PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brian Gay,1,-25,67.0,66.0,67.0,63.0,263,"$1,008,000",500
David Lingmerth,T2,-25,68.0,64.0,69.0,62.0,263,"$492,800",245
Charles Howell III,T2,-25,67.0,65.0,67.0,64.0,263,"$492,800",245
James Hahn,T4,-24,63.0,67.0,72.0,62.0,264,"$246,400",123
Scott Stallings,T4,-24,66.0,65.0,63.0,70.0,264,"$246,400",123
Ryan Palmer,T6,-23,65.0,69.0,66.0,65.0,265,"$194,600",95
Nicholas Thompson,T6,-23,69.0,66.0,66.0,64.0,265,"$194,600",95
Jason Kokrak,T8,-22,63.0,69.0,69.0,65.0,266,"$168,000",83
Kevin Chappell,T8,-22,68.0,69.0,67.0,62.0,266,"$168,000",83
Richard H. Lee,T10,-21,66.0,65.0,70.0,66.0,267,"$124,133.34",64
Kevin Streelman,T10,-21,69.0,65.0,66.0,67.0,267,"$124,133.33",64
Stewart Cink,T10,-21,66.0,67.0,66.0,68.0,267,"$124,133.33",64
Brian Stuard,T10,-21,71.0,67.0,62.0,67.0,267,"$124,133.33",64
Charley Hoffman,T10,-21,65.0,67.0,67.0,68.0,267,"$124,133.33",64
Billy Horschel,T10,-21,67.0,68.0,65.0,67.0,267,"$124,133.34",64
Bryce Molder,T16,-20,66.0,68.0,68.0,66.0,268,"$78,560",52
Matt Kuchar,T16,-20,70.0,64.0,69.0,65.0,268,"$78,560",52
Ricky Barnes,T16,-20,65.0,68.0,69.0,66.0,268,"$78,560",52
Robert Garrigus,T16,-20,66.0,67.0,69.0,66.0,268,"$78,560",52
John Rollins,T16,-20,70.0,65.0,64.0,69.0,268,"$78,560",52
Bob Estes,T16,-20,69.0,69.0,67.0,63.0,268,"$78,560",52
Robert Streb,T16,-20,67.0,69.0,68.0,64.0,268,"$78,560",52
Brandt Snedeker,T23,-19,67.0,68.0,67.0,67.0,269,"$51,520",47
Zach Johnson,T23,-19,66.0,66.0,70.0,67.0,269,"$51,520",47
Jimmy Walker,T23,-19,66.0,70.0,66.0,67.0,269,"$51,520",47
Matt Jones,T23,-19,68.0,68.0,69.0,64.0,269,"$51,520",47
Aaron Baddeley,T27,-18,64.0,68.0,70.0,68.0,270,"$35,728",40
Fabian Gomez,T27,-18,69.0,67.0,67.0,67.0,270,"$35,728",40
Daniel Summerhays,T27,-18,65.0,68.0,69.0,68.0,270,"$35,728",40
Sang-Moon Bae,T27,-18,67.0,69.0,64.0,70.0,270,"$35,728",40
Kevin Stadler,T27,-18,66.0,66.0,68.0,70.0,270,"$35,728",40
Bo Van Pelt,T27,-18,66.0,68.0,68.0,68.0,270,"$35,728",40
Tom Gillis,T27,-18,69.0,66.0,69.0,66.0,270,"$35,728",40
Luke Guthrie,T27,-18,73.0,67.0,64.0,66.0,270,"$35,728",40
Jeff Overton,T27,-18,69.0,71.0,66.0,64.0,270,"$35,728",40
Geoff Ogilvy,T27,-18,70.0,65.0,70.0,65.0,270,"$35,728",40
Stephen Ames,T37,-17,67.0,68.0,68.0,68.0,271,"$22,400",30
Justin Hicks,T37,-17,69.0,69.0,65.0,68.0,271,"$22,400",30
Johnson Wagner,T37,-17,66.0,70.0,67.0,68.0,271,"$22,400",30
Lee Williams,T37,-17,67.0,65.0,68.0,71.0,271,"$22,400",30
Roberto Castro,T37,-17,63.0,67.0,69.0,72.0,271,"$22,400",30
Justin Leonard,T37,-17,67.0,69.0,67.0,68.0,271,"$22,400",30
Cameron Tringale,T37,-17,65.0,72.0,66.0,68.0,271,"$22,400",30
Bud Cauley,T37,-17,70.0,63.0,72.0,66.0,271,"$22,400",30
Phil Mickelson,T37,-17,72.0,67.0,66.0,66.0,271,"$22,400",30
Doug LaBelle II,T37,-17,64.0,70.0,70.0,67.0,271,"$22,400",30
Carl Pettersson,T47,-16,68.0,66.0,69.0,69.0,272,"$14,062.23",20
Steven Bowditch,T47,-16,71.0,65.0,67.0,69.0,272,"$14,062.23",20
Greg Chalmers,T47,-16,64.0,68.0,71.0,69.0,272,"$14,062.22",20
Jerry Kelly,T47,-16,65.0,71.0,69.0,67.0,272,"$14,062.22",20
Jeff Maggert,T47,-16,65.0,72.0,67.0,68.0,272,"$14,062.22",20
Camilo Villegas,T47,-16,71.0,67.0,67.0,67.0,272,"$14,062.22",20
Martin Laird,T47,-16,69.0,69.0,66.0,68.0,272,"$14,062.22",20
Lucas Glover,T47,-16,71.0,69.0,65.0,67.0,272,"$14,062.22",20
Brendon de Jonge,T47,-16,69.0,69.0,66.0,68.0,272,"$14,062.22",20
Darron Stiles,T56,-15,66.0,65.0,72.0,70.0,273,"$12,432",12
D.J. Trahan,T56,-15,69.0,68.0,68.0,68.0,273,"$12,432",12
Brendan Steele,T56,-15,72.0,70.0,64.0,67.0,273,"$12,432",12
Tag Ridings,T56,-15,67.0,71.0,68.0,67.0,273,"$12,432",12
William McGirt,T56,-15,68.0,66.0,70.0,69.0,273,"$12,432",12
Ross Fisher,T56,-15,74.0,65.0,67.0,67.0,273,"$12,432",12
Russell Henley,T56,-15,64.0,69.0,71.0,69.0,273,"$12,432",12
Colt Knost,T63,-14,68.0,67.0,71.0,68.0,274,"$11,928",8
D.A. Points,T63,-14,67.0,69.0,69.0,69.0,274,"$11,928",8
Harris English,T65,-13,67.0,69.0,67.0,72.0,275,"$11,424",3
Stuart Appleby,T65,-13,67.0,70.0,68.0,70.0,275,"$11,424",3
Luke List,T65,-13,70.0,66.0,69.0,70.0,275,"$11,424",3
Boo Weekley,T65,-13,68.0,67.0,71.0,69.0,275,"$11,424",3
John Senden,T65,-13,72.0,66.0,68.0,69.0,275,"$11,424",3
Brad Fritsch,T65,-13,69.0,65.0,71.0,70.0,275,"$11,424",3
Graham DeLaet,T65,-13,71.0,70.0,65.0,69.0,275,"$11,424",3
Alistair Presnell,T72,-12,68.0,70.0,65.0,73.0,276,"$10,808",1
D.H. Lee,T72,-12,70.0,66.0,70.0,70.0,276,--,0
David Mathis,T72,-12,70.0,66.0,70.0,70.0,276,"$10,808",1
Shawn Stefani,T72,-12,68.0,69.0,69.0,70.0,276,"$10,808",1
Jason Bohn,T76,-11,70.0,69.0,67.0,71.0,277,"$10,416",1
Michael Bradley,T76,-11,65.0,69.0,72.0,71.0,277,"$10,416",1
Charlie Wi,T76,-11,72.0,64.0,70.0,71.0,277,"$10,416",1
Ben Kohles,T79,-10,68.0,68.0,66.0,76.0,278,"$10,136",1
David Toms,T79,-10,75.0,67.0,64.0,72.0,278,"$10,136",1
Greg Owen,81,-8,72.0,65.0,68.0,75.0,280,"$9,968",1
Joey Snyder III,-,CUT,69.0,70.0,68.0,,207,--,0
Scott Langley,-,CUT,70.0,67.0,70.0,,207,--,0
Pat Perez,-,CUT,68.0,69.0,70.0,,207,--,0
John Merrick,-,CUT,69.0,71.0,67.0,,207,--,0
Derek Ernst,-,CUT,69.0,70.0,68.0,,207,--,0
Tim Clark,-,CUT,71.0,66.0,70.0,,207,--,0
Henrik Norlander,-,CUT,70.0,71.0,66.0,,207,--,0
Brian Davis,-,CUT,68.0,68.0,71.0,,207,--,0
Trevor Immelman,-,CUT,73.0,64.0,70.0,,207,--,0
Steve Marino,-,CUT,69.0,70.0,68.0,,207,--,0
Jeff Klauk,-,CUT,68.0,69.0,70.0,,207,--,0
Troy Matteson,-,CUT,70.0,70.0,68.0,,208,--,0
Erik Compton,-,CUT,67.0,67.0,74.0,,208,--,0
Davis Love III,-,CUT,71.0,70.0,67.0,,208,--,0
Webb Simpson,-,CUT,73.0,70.0,65.0,,208,--,0
Robert Allenby,-,CUT,68.0,72.0,68.0,,208,--,0
Patrick Cantlay,-,CUT,65.0,72.0,71.0,,208,--,0
Gary Woodland,-,CUT,71.0,66.0,71.0,,208,--,0
Josh Teater,-,CUT,73.0,65.0,70.0,,208,--,0
David Hearn,-,CUT,71.0,66.0,72.0,,209,--,0
Mark Wilson,-,CUT,77.0,66.0,66.0,,209,--,0
Bill Haas,-,CUT,70.0,68.0,71.0,,209,--,0
Mike Weir,-,CUT,67.0,75.0,67.0,,209,--,0
Jesper Parnevik,-,CUT,67.0,73.0,69.0,,209,--,0
Matt Every,-,CUT,69.0,69.0,71.0,,209,--,0
Kevin Na,-,CUT,69.0,70.0,70.0,,209,--,0
Cameron Percy,-,CUT,72.0,68.0,69.0,,209,--,0
Robert Karlsson,-,CUT,71.0,69.0,69.0,,209,--,0
Joe Ogilvie,-,CUT,71.0,69.0,69.0,,209,--,0
Chris Stroud,-,CUT,69.0,66.0,74.0,,209,--,0
Eric Meierdierks,-,CUT,70.0,70.0,69.0,,209,--,0
Wes Short Jr.,-,CUT,70.0,71.0,69.0,,210,--,0
Andrew Svoboda,-,CUT,67.0,74.0,69.0,,210,--,0
Ben Crane,-,CUT,71.0,68.0,71.0,,210,--,0
Casey Wittenberg,-,CUT,69.0,69.0,72.0,,210,--,0
Justin Bolli,-,CUT,71.0,70.0,69.0,,210,--,0
Patrick Reed,-,CUT,74.0,68.0,68.0,,210,--,0
Ken Duke,-,CUT,72.0,65.0,73.0,,210,--,0
Chris Kirk,-,CUT,68.0,71.0,71.0,,210,--,0
Dicky Pride,-,CUT,69.0,70.0,71.0,,210,--,0
Steve Jones,-,CUT,74.0,67.0,69.0,,210,--,0
Jhonattan Vegas,-,CUT,68.0,69.0,73.0,,210,--,0
Jeff Gove,-,CUT,73.0,69.0,68.0,,210,--,0
Bobby Gates,-,CUT,66.0,73.0,72.0,,211,--,0
Seung-yul Noh,-,CUT,72.0,68.0,71.0,,211,--,0
Brian Harman,-,CUT,77.0,66.0,69.0,,212,--,0
Martin Flores,-,CUT,74.0,72.0,66.0,,212,--,0
Paul D. Haley,-,CUT,67.0,72.0,73.0,,212,--,0
Scott Gardiner,-,CUT,70.0,67.0,75.0,,212,--,0
Morgan Hoffmann,-,CUT,72.0,67.0,73.0,,212,--,0
Kyle Stanley,-,CUT,67.0,75.0,70.0,,212,--,0
Scott Verplank,-,CUT,69.0,72.0,71.0,,212,--,0
Aaron Watkins,-,CUT,72.0,70.0,70.0,,212,--,0
Blake Adams,-,CUT,70.0,75.0,68.0,,213,--,0
Rory Sabbatini,-,CUT,69.0,75.0,69.0,,213,--,0
Ryo Ishikawa,-,CUT,70.0,72.0,71.0,,213,--,0
Will Claxton,-,CUT,69.0,70.0,74.0,,213,--,0
James Driscoll,-,CUT,70.0,73.0,70.0,,213,--,0
Lee Janzen,-,CUT,73.0,72.0,68.0,,213,--,0
Bart Bryant,-,CUT,72.0,71.0,70.0,,213,--,0
Steve LeBrun,-,CUT,72.0,72.0,70.0,,214,--,0
Chad Campbell,-,CUT,74.0,67.0,73.0,,214,--,0
Brett Quigley,-,CUT,72.0,68.0,74.0,,214,--,0
John Mallinger,-,CUT,76.0,71.0,68.0,,215,--,0
Jin Park,-,CUT,73.0,74.0,68.0,,215,--,0
Sean O'Hair,-,CUT,70.0,71.0,74.0,,215,--,0
Andres Gonzales,-,CUT,73.0,72.0,70.0,,215,--,0
David Lynn,-,CUT,69.0,71.0,76.0,,216,--,0
Troy Kelly,-,CUT,73.0,73.0,70.0,,216,--,0
Tommy Gainey,-,CUT,74.0,71.0,72.0,,217,--,0
Scott McCarron,-,CUT,68.0,72.0,78.0,,218,--,0
Chris Starkjohann,-,CUT,68.0,81.0,70.0,,219,--,0
Charlie Beljan,-,CUT,78.0,73.0,69.0,,220,--,0
Michael Letzig,-,CUT,74.0,77.0,73.0,,224,--,0
Mark Brooks,-,CUT,79.0,74.0,74.0,,227,--,0
