PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Phil Mickelson,1,-28,60.0,65.0,64.0,67.0,256,"$1,116,000",500
Brandt Snedeker,2,-24,64.0,66.0,65.0,65.0,260,"$669,600",300
Scott Piercy,3,-23,70.0,66.0,64.0,61.0,261,"$421,600",190
Ryan Moore,4,-22,66.0,66.0,65.0,65.0,262,"$297,600",135
Ryan Palmer,5,-19,64.0,73.0,66.0,62.0,265,"$248,000",110
Brendon de Jonge,T6,-18,66.0,67.0,67.0,66.0,266,"$207,700",92
Bill Haas,T6,-18,65.0,64.0,70.0,67.0,266,"$207,700",92
Brendan Steele,T6,-18,69.0,65.0,65.0,67.0,266,"$207,700",92
Matt Every,T9,-17,65.0,67.0,69.0,66.0,267,"$173,600",78
Padraig Harrington,T9,-17,64.0,70.0,63.0,70.0,267,"$173,600",78
Kevin Stadler,T11,-16,68.0,68.0,69.0,63.0,268,"$136,400",63
Ben Crane,T11,-16,67.0,71.0,64.0,66.0,268,"$136,400",63
Robert Garrigus,T11,-16,66.0,66.0,69.0,67.0,268,"$136,400",63
Billy Horschel,T11,-16,69.0,68.0,64.0,67.0,268,"$136,400",63
Bubba Watson,15,-15,67.0,67.0,71.0,64.0,269,"$111,600",56
Gary Woodland,T16,-14,67.0,66.0,67.0,70.0,270,"$84,165",52
Hunter Mahan,T16,-14,67.0,67.0,67.0,69.0,270,"$84,165",52
Troy Matteson,T16,-14,67.0,65.0,66.0,72.0,270,"$84,165",52
Jeff Klauk,T16,-14,67.0,68.0,67.0,68.0,270,"$84,165",52
Roberto Castro,T16,-14,65.0,68.0,67.0,70.0,270,"$84,165",52
Bo Van Pelt,T16,-14,68.0,67.0,71.0,64.0,270,"$84,165",52
David Hearn,T16,-14,67.0,65.0,73.0,65.0,270,"$84,165",52
James Hahn,T16,-14,71.0,67.0,70.0,62.0,270,"$84,165",52
Kevin Chappell,T24,-13,66.0,68.0,71.0,66.0,271,"$47,972.5",44
Chris Kirk,T24,-13,67.0,69.0,69.0,66.0,271,"$47,972.5",44
Bryce Molder,T24,-13,67.0,67.0,67.0,70.0,271,"$47,972.5",44
Brian Gay,T24,-13,65.0,66.0,72.0,68.0,271,"$47,972.5",44
Ted Potter Jr.,T24,-13,64.0,69.0,68.0,70.0,271,"$47,972.5",44
Keegan Bradley,T24,-13,67.0,63.0,73.0,68.0,271,"$47,972.5",44
John Rollins,T24,-13,66.0,66.0,69.0,70.0,271,"$47,972.5",44
Bud Cauley,T24,-13,71.0,67.0,68.0,65.0,271,"$47,972.5",44
Brian Harman,T32,-12,70.0,65.0,68.0,69.0,272,"$35,882.5",38
Justin Leonard,T32,-12,65.0,71.0,66.0,70.0,272,"$35,882.5",38
William McGirt,T32,-12,67.0,66.0,69.0,70.0,272,"$35,882.5",38
John Mallinger,T32,-12,65.0,69.0,69.0,69.0,272,"$35,882.5",38
Greg Chalmers,T36,-11,68.0,68.0,66.0,71.0,273,"$27,944.28",32
Charles Howell III,T36,-11,67.0,68.0,69.0,69.0,273,"$27,944.29",32
Angel Cabrera,T36,-11,66.0,65.0,70.0,72.0,273,"$27,944.28",32
Casey Wittenberg,T36,-11,67.0,67.0,70.0,69.0,273,"$27,944.29",32
K.J. Choi,T36,-11,71.0,67.0,67.0,68.0,273,"$27,944.29",32
Kevin Na,T36,-11,69.0,64.0,72.0,68.0,273,"$27,944.29",32
George McNeill,T36,-11,70.0,68.0,68.0,67.0,273,"$27,944.28",32
Nick Watney,T43,-10,65.0,71.0,68.0,70.0,274,"$19,881.34",26
Cameron Tringale,T43,-10,69.0,67.0,69.0,69.0,274,"$19,881.34",26
Ken Duke,T43,-10,66.0,69.0,71.0,68.0,274,"$19,881.33",26
Colt Knost,T43,-10,71.0,65.0,71.0,67.0,274,"$19,881.33",26
Hank Kuehne,T43,-10,65.0,71.0,72.0,66.0,274,"$19,881.33",26
Carl Pettersson,T43,-10,72.0,65.0,69.0,68.0,274,"$19,881.33",26
Charlie Wi,T49,-9,68.0,63.0,71.0,73.0,275,"$15,301.6",20
Rory Sabbatini,T49,-9,68.0,66.0,70.0,71.0,275,"$15,301.6",20
Tim Clark,T49,-9,69.0,68.0,68.0,70.0,275,"$15,301.6",20
Jeff Maggert,T49,-9,64.0,70.0,71.0,70.0,275,"$15,301.6",20
Sang-Moon Bae,T49,-9,72.0,64.0,72.0,67.0,275,"$15,301.6",20
Jimmy Walker,T54,-8,68.0,69.0,72.0,67.0,276,"$14,260",16
Lucas Glover,T54,-8,68.0,70.0,67.0,71.0,276,"$14,260",16
David Toms,T54,-8,69.0,67.0,71.0,69.0,276,"$14,260",16
Harris English,T57,-7,67.0,67.0,73.0,70.0,277,"$13,764",12
James Driscoll,T57,-7,72.0,66.0,69.0,70.0,277,"$13,764",12
Martin Flores,T57,-7,65.0,71.0,72.0,69.0,277,"$13,764",12
Jason Day,T57,-7,70.0,68.0,72.0,67.0,277,"$13,764",12
John Merrick,T57,-7,69.0,69.0,70.0,69.0,277,"$13,764",12
Chris Stroud,62,-6,71.0,66.0,69.0,72.0,278,"$13,392",9
Boo Weekley,T63,-5,69.0,66.0,72.0,72.0,279,"$13,206",8
Richard H. Lee,T63,-5,68.0,68.0,72.0,71.0,279,"$13,206",8
Aaron Baddeley,T65,-4,69.0,67.0,73.0,71.0,280,"$12,958",6
Dicky Pride,T65,-4,67.0,71.0,73.0,69.0,280,"$12,958",6
J.J. Henry,T67,-3,70.0,68.0,73.0,70.0,281,"$12,648",3
Russell Henley,T67,-3,69.0,67.0,74.0,71.0,281,"$12,648",3
David Mathis,T67,-3,72.0,65.0,70.0,74.0,281,"$12,648",3
Jeff Overton,T70,-2,66.0,69.0,75.0,72.0,282,"$12,338",1
Scott Verplank,T70,-2,66.0,72.0,71.0,73.0,282,"$12,338",1
Y.E. Yang,T72,-1,65.0,73.0,74.0,71.0,283,"$12,090",1
Chad Campbell,T72,-1,73.0,65.0,71.0,74.0,283,"$12,090",1
Kyle Stanley,74,E,67.0,71.0,74.0,72.0,284,"$11,904",1
Pat Perez,-,CUT,72.0,72.0,,,144,--,0
J.B. Holmes,-,CUT,71.0,68.0,,,139,--,0
Jason Dufner,-,CUT,68.0,71.0,,,139,--,0
Rickie Fowler,-,CUT,68.0,71.0,,,139,--,0
Brad Fritsch,-,CUT,72.0,67.0,,,139,--,0
David Lynn,-,CUT,73.0,66.0,,,139,--,0
Jonas Blixt,-,CUT,67.0,72.0,,,139,--,0
Tim Herron,-,CUT,68.0,71.0,,,139,--,0
Shawn Stefani,-,CUT,69.0,70.0,,,139,--,0
Will Claxton,-,CUT,68.0,71.0,,,139,--,0
Nicolas Colsaerts,-,CUT,65.0,75.0,,,140,--,0
Stewart Cink,-,CUT,71.0,69.0,,,140,--,0
Freddie Jacobson,-,CUT,69.0,71.0,,,140,--,0
Charley Hoffman,-,CUT,71.0,69.0,,,140,--,0
Luke Guthrie,-,CUT,72.0,68.0,,,140,--,0
Jason Bohn,-,CUT,69.0,71.0,,,140,--,0
Troy Kelly,-,CUT,72.0,68.0,,,140,--,0
Jhonattan Vegas,-,CUT,72.0,68.0,,,140,--,0
Mark Wilson,-,CUT,71.0,70.0,,,141,--,0
John Hurley,-,CUT,72.0,69.0,,,141,--,0
Scott Stallings,-,CUT,70.0,71.0,,,141,--,0
Steve LeBrun,-,CUT,72.0,69.0,,,141,--,0
Michael Thompson,-,CUT,69.0,72.0,,,141,--,0
John Huh,-,CUT,72.0,69.0,,,141,--,0
Marc Leishman,-,CUT,70.0,71.0,,,141,--,0
Stephen Ames,-,CUT,72.0,69.0,,,141,--,0
Daniel Summerhays,-,CUT,70.0,71.0,,,141,--,0
Ross Fisher,-,CUT,74.0,67.0,,,141,--,0
Jason Kokrak,-,CUT,72.0,69.0,,,141,--,0
D.A. Points,-,CUT,67.0,74.0,,,141,--,0
Martin Laird,-,CUT,71.0,70.0,,,141,--,0
Trevor Immelman,-,CUT,70.0,71.0,,,141,--,0
Alistair Presnell,-,CUT,69.0,72.0,,,141,--,0
Joey Snyder III,-,CUT,72.0,70.0,,,142,--,0
Josh Teater,-,CUT,71.0,71.0,,,142,--,0
Johnson Wagner,-,CUT,72.0,70.0,,,142,--,0
Joe Ogilvie,-,CUT,68.0,74.0,,,142,--,0
Andres Romero,-,CUT,73.0,69.0,,,142,--,0
Wes Short Jr.,-,CUT,70.0,72.0,,,142,--,0
Mike Weir,-,CUT,69.0,73.0,,,142,--,0
Greg Owen,-,CUT,70.0,72.0,,,142,--,0
Kevin Streelman,-,CUT,70.0,72.0,,,142,--,0
Sean O'Hair,-,CUT,73.0,69.0,,,142,--,0
Martin Kaymer,-,CUT,73.0,69.0,,,142,--,0
Glen Griffith,-,CUT,72.0,71.0,,,143,--,0
Jesper Parnevik,-,CUT,70.0,73.0,,,143,--,0
Charlie Beljan,-,CUT,72.0,72.0,,,144,--,0
Tommy Gainey,-,CUT,70.0,75.0,,,145,--,0
Edward Loar,-,CUT,73.0,72.0,,,145,--,0
Ryo Ishikawa,-,CUT,72.0,73.0,,,145,--,0
Graham DeLaet,-,CUT,72.0,73.0,,,145,--,0
Geoff Ogilvy,-,CUT,74.0,72.0,,,146,--,0
D.H. Lee,-,CUT,71.0,75.0,,,146,--,0
Kevin Sutherland,-,CUT,73.0,73.0,,,146,--,0
Luke List,-,CUT,76.0,70.0,,,146,--,0
Ricky Barnes,-,CUT,74.0,73.0,,,147,--,0
Kris Blanks,-,CUT,74.0,75.0,,,149,--,0
Davis Love III,-,WD,72.0,,,,72,--,0
