PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brandt Snedeker,1,-19,66.0,68.0,68.0,65.0,267,"$1,170,000",500
Chris Kirk,2,-17,71.0,68.0,64.0,66.0,269,"$702,000",300
Kevin Stadler,T3,-14,69.0,69.0,69.0,65.0,272,"$338,000",145
Jimmy Walker,T3,-14,68.0,71.0,67.0,66.0,272,"$338,000",145
James Hahn,T3,-14,71.0,65.0,66.0,70.0,272,"$338,000",145
Jason Day,6,-13,68.0,68.0,70.0,67.0,273,"$234,000",100
Patrick Reed,T7,-12,68.0,69.0,67.0,70.0,274,"$209,625",88
Freddie Jacobson,T7,-12,71.0,66.0,70.0,67.0,274,"$209,625",88
James Driscoll,T9,-11,72.0,67.0,67.0,69.0,275,"$175,500",75
Patrick Cantlay,T9,-11,66.0,70.0,72.0,67.0,275,"$175,500",0
Retief Goosen,T9,-11,71.0,68.0,67.0,69.0,275,"$175,500",75
Justin Hicks,T12,-10,71.0,68.0,70.0,67.0,276,"$131,625",60
Richard H. Lee,T12,-10,68.0,71.0,66.0,71.0,276,"$131,625",60
Aaron Baddeley,T12,-10,69.0,71.0,69.0,67.0,276,"$131,625",60
Bryce Molder,T12,-10,71.0,72.0,69.0,64.0,276,"$131,625",60
William McGirt,T16,-9,72.0,69.0,67.0,69.0,277,"$94,250",53
Ted Potter Jr.,T16,-9,67.0,67.0,73.0,70.0,277,"$94,250",53
John Merrick,T16,-9,68.0,67.0,74.0,68.0,277,"$94,250",53
Sean O'Hair,T16,-9,70.0,67.0,70.0,70.0,277,"$94,250",53
Charlie Wi,T16,-9,70.0,70.0,68.0,69.0,277,"$94,250",53
Hunter Mahan,T16,-9,66.0,69.0,73.0,69.0,277,"$94,250",53
Robert Garrigus,T22,-8,71.0,69.0,66.0,72.0,278,"$65,000",48
Kevin Na,T22,-8,68.0,72.0,68.0,70.0,278,"$65,000",48
Jordan Spieth,T22,-8,70.0,70.0,68.0,70.0,278,"$65,000",48
Cameron Tringale,T22,-8,71.0,71.0,70.0,66.0,278,"$65,000",48
Webb Simpson,T26,-7,71.0,71.0,65.0,72.0,279,"$51,025",45
Luke Guthrie,T26,-7,68.0,70.0,69.0,72.0,279,"$51,025",45
Russell Knox,T28,-6,64.0,73.0,71.0,72.0,280,"$47,125",43
Billy Horschel,T28,-6,70.0,71.0,67.0,72.0,280,"$47,125",43
Matt Every,T30,-5,67.0,70.0,71.0,73.0,281,"$36,205",37
Scott Brown,T30,-5,72.0,68.0,69.0,72.0,281,"$36,205",37
Alistair Presnell,T30,-5,68.0,72.0,68.0,73.0,281,"$36,205",37
Bob Estes,T30,-5,69.0,71.0,72.0,69.0,281,"$36,205",37
Matt Jones,T30,-5,69.0,72.0,72.0,68.0,281,"$36,205",37
Jim Furyk,T30,-5,75.0,69.0,68.0,69.0,281,"$36,205",37
Heath Slocum,T30,-5,69.0,71.0,71.0,70.0,281,"$36,205",37
Greg Owen,T30,-5,65.0,75.0,73.0,68.0,281,"$36,205",37
Doug LaBelle II,T30,-5,69.0,75.0,69.0,68.0,281,"$36,205",37
Brian Stuard,T30,-5,69.0,72.0,72.0,68.0,281,"$36,205",37
Bill Lunde,T40,-4,71.0,70.0,68.0,73.0,282,"$24,700",29
Jason Bohn,T40,-4,71.0,70.0,71.0,70.0,282,"$24,700",29
Ryuji Imada,T40,-4,65.0,73.0,73.0,71.0,282,"$24,700",29
Kevin Streelman,T40,-4,69.0,69.0,75.0,69.0,282,"$24,700",29
Kelly Kraft,T40,-4,69.0,71.0,72.0,70.0,282,"$24,700",0
Brad Fritsch,T40,-4,69.0,73.0,71.0,69.0,282,"$24,700",29
Lee Westwood,T46,-3,68.0,70.0,73.0,72.0,283,"$18,427.5",24
Brendon de Jonge,T46,-3,67.0,71.0,73.0,72.0,283,"$18,427.5",24
Jeff Maggert,T46,-3,67.0,73.0,73.0,70.0,283,"$18,427.5",24
Tim Clark,T46,-3,76.0,67.0,70.0,70.0,283,"$18,427.5",24
Vijay Singh,T50,-2,72.0,72.0,66.0,74.0,284,"$15,184",17
Scott Gardiner,T50,-2,73.0,69.0,68.0,74.0,284,"$15,184",17
Brian Harman,T50,-2,68.0,73.0,70.0,73.0,284,"$15,184",17
Josh Teater,T50,-2,70.0,72.0,68.0,74.0,284,"$15,184",17
Peter Tomasulo,T50,-2,71.0,75.0,66.0,72.0,284,"$15,184",17
Mike Weir,T50,-2,75.0,65.0,71.0,73.0,284,"$15,184",17
Pat Perez,T50,-2,69.0,69.0,74.0,72.0,284,"$15,184",17
Ken Duke,T50,-2,71.0,72.0,69.0,72.0,284,"$15,184",17
J.B. Holmes,T50,-2,72.0,70.0,71.0,71.0,284,"$15,184",17
Sam Saunders,T50,-2,76.0,71.0,66.0,71.0,284,"$15,184",0
Phil Mickelson,T60,-1,69.0,71.0,73.0,72.0,285,"$14,235",11
Rod Pampling,T60,-1,71.0,70.0,72.0,72.0,285,"$14,235",11
Chez Reavie,T62,E,70.0,72.0,68.0,76.0,286,"$13,715",7
Cameron Percy,T62,E,74.0,68.0,71.0,73.0,286,"$13,715",7
Scott Langley,T62,E,65.0,77.0,69.0,75.0,286,"$13,715",7
John Mallinger,T62,E,68.0,75.0,69.0,74.0,286,"$13,715",7
Stuart Appleby,T62,E,70.0,71.0,71.0,74.0,286,"$13,715",7
Troy Kelly,T62,E,73.0,68.0,72.0,73.0,286,"$13,715",7
Nick O'Hern,68,+1,70.0,66.0,76.0,75.0,287,"$13,260",3
Seung-yul Noh,T69,+2,67.0,73.0,72.0,76.0,288,"$13,065",2
J.J. Henry,T69,+2,72.0,71.0,70.0,75.0,288,"$13,065",2
Morgan Hoffmann,-,CUT,70.0,72.0,72.0,,214,--,0
Joe Durant,-,CUT,71.0,69.0,74.0,,214,--,0
Charlie Beljan,-,CUT,69.0,75.0,70.0,,214,--,0
Camilo Villegas,-,CUT,67.0,75.0,72.0,,214,--,0
D.A. Points,-,CUT,68.0,76.0,70.0,,214,--,0
Casey Wittenberg,-,CUT,70.0,73.0,71.0,,214,--,0
Alexandre Rocha,-,CUT,72.0,72.0,70.0,,214,--,0
Ryan Palmer,-,CUT,72.0,73.0,69.0,,214,--,0
Vaughn Taylor,-,CUT,70.0,74.0,70.0,,214,--,0
Steven Bowditch,-,CUT,76.0,68.0,70.0,,214,--,0
Henrik Norlander,-,CUT,71.0,72.0,71.0,,214,--,0
Ben Kohles,-,CUT,69.0,72.0,73.0,,214,--,0
Tag Ridings,-,CUT,69.0,72.0,73.0,,214,--,0
Kevin Chappell,-,CUT,74.0,70.0,71.0,,215,--,0
Jerry Kelly,-,CUT,73.0,73.0,69.0,,215,--,0
Lee Williams,-,CUT,66.0,76.0,73.0,,215,--,0
Padraig Harrington,-,CUT,72.0,71.0,72.0,,215,--,0
Jason Kokrak,-,CUT,70.0,72.0,73.0,,215,--,0
Justin Bolli,-,CUT,70.0,75.0,70.0,,215,--,0
Steve LeBrun,-,CUT,74.0,74.0,68.0,,216,--,0
Dustin Johnson,-,CUT,73.0,69.0,74.0,,216,--,0
Chris Stroud,-,CUT,78.0,67.0,71.0,,216,--,0
Woody Austin,-,CUT,75.0,69.0,72.0,,216,--,0
Kevin Sutherland,-,CUT,70.0,68.0,78.0,,216,--,0
Erik Compton,-,CUT,71.0,72.0,73.0,,216,--,0
Jeff Gove,-,CUT,69.0,71.0,76.0,,216,--,0
Shawn Stefani,-,CUT,72.0,68.0,76.0,,216,--,0
Tommy Gainey,-,CUT,71.0,70.0,75.0,,216,--,0
Todd Hamilton,-,CUT,71.0,73.0,72.0,,216,--,0
Jason Gore,-,CUT,71.0,72.0,73.0,,216,--,0
Ricky Barnes,-,CUT,71.0,74.0,72.0,,217,--,0
Jim Herman,-,CUT,71.0,70.0,76.0,,217,--,0
Robert Karlsson,-,CUT,74.0,70.0,73.0,,217,--,0
Geoff Ogilvy,-,CUT,73.0,74.0,70.0,,217,--,0
Daniel Summerhays,-,CUT,74.0,73.0,70.0,,217,--,0
Eric Meierdierks,-,CUT,68.0,74.0,75.0,,217,--,0
Darron Stiles,-,CUT,72.0,73.0,72.0,,217,--,0
Dicky Pride,-,CUT,69.0,74.0,74.0,,217,--,0
Tim Petrovic,-,CUT,68.0,75.0,75.0,,218,--,0
Brendon Todd,-,CUT,68.0,72.0,78.0,,218,--,0
Cameron Beckman,-,CUT,70.0,74.0,74.0,,218,--,0
Andres Romero,-,CUT,74.0,70.0,74.0,,218,--,0
Nathan Green,-,CUT,72.0,76.0,70.0,,218,--,0
Donald Constable,-,CUT,74.0,72.0,72.0,,218,--,0
Nicholas Thompson,-,CUT,73.0,76.0,69.0,,218,--,0
Neal Lancaster,-,CUT,67.0,75.0,76.0,,218,--,0
Arjun Atwal,-,CUT,69.0,76.0,73.0,,218,--,0
Andrew Svoboda,-,CUT,75.0,70.0,73.0,,218,--,0
Rory Sabbatini,-,CUT,74.0,75.0,70.0,,219,--,0
Matt Bettencourt,-,CUT,71.0,76.0,72.0,,219,--,0
Robert Streb,-,CUT,73.0,74.0,72.0,,219,--,0
Nick Watney,-,CUT,68.0,75.0,76.0,,219,--,0
Bobby Gates,-,CUT,76.0,72.0,71.0,,219,--,0
Steve Flesch,-,CUT,75.0,69.0,75.0,,219,--,0
Si Woo Kim,-,CUT,75.0,72.0,72.0,,219,--,0
Roberto Castro,-,CUT,71.0,75.0,73.0,,219,--,0
Jin Park,-,CUT,73.0,74.0,72.0,,219,--,0
Michael Letzig,-,CUT,73.0,78.0,69.0,,220,--,0
Lee Janzen,-,CUT,77.0,71.0,72.0,,220,--,0
Chris DiMarco,-,CUT,72.0,76.0,72.0,,220,--,0
John Daly,-,CUT,77.0,70.0,73.0,,220,--,0
Billy Mayfair,-,CUT,73.0,77.0,70.0,,220,--,0
Chris Riley,-,CUT,73.0,74.0,73.0,,220,--,0
Fabian Gomez,-,CUT,73.0,71.0,76.0,,220,--,0
Michael Bradley,-,CUT,73.0,76.0,71.0,,220,--,0
Johnson Wagner,-,CUT,71.0,75.0,74.0,,220,--,0
Scott McCarron,-,CUT,75.0,72.0,75.0,,222,--,0
Brian Davis,-,CUT,73.0,76.0,73.0,,222,--,0
Derek Ernst,-,CUT,74.0,73.0,75.0,,222,--,0
David Duval,-,CUT,79.0,73.0,70.0,,222,--,0
Alex Cejka,-,CUT,70.0,75.0,77.0,,222,--,0
Gary Christian,-,CUT,75.0,71.0,76.0,,222,--,0
Rafael Cabrera Bello,-,CUT,73.0,79.0,70.0,,222,--,0
Brett Nutt,-,CUT,74.0,78.0,70.0,,222,--,0
Joe Ogilvie,-,CUT,76.0,74.0,74.0,,224,--,0
Aaron Watkins,-,CUT,78.0,76.0,70.0,,224,--,0
Billy Andrade,-,CUT,79.0,75.0,70.0,,224,--,0
D.J. Trahan,-,CUT,73.0,77.0,74.0,,224,--,0
Steve Marino,-,CUT,77.0,74.0,74.0,,225,--,0
Harris English,-,CUT,75.0,75.0,75.0,,225,--,0
David Lingmerth,-,CUT,70.0,75.0,81.0,,226,--,0
Tom Gillis,-,CUT,71.0,81.0,75.0,,227,--,0
Andres Gonzales,-,CUT,77.0,74.0,77.0,,228,--,0
Luke List,-,CUT,73.0,76.0,81.0,,230,--,0
Mitch Lowe,-,CUT,77.0,77.0,76.0,,230,--,0
Paul D. Haley,-,CUT,78.0,82.0,74.0,,234,--,0
