PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tiger Woods,1,-14,68.0,65.0,69.0,72.0,274,"$1,098,000",500
Brandt Snedeker,T2,-10,65.0,75.0,69.0,69.0,278,"$536,800",245
Josh Teater,T2,-10,66.0,70.0,73.0,69.0,278,"$536,800",245
Jimmy Walker,T4,-9,67.0,69.0,72.0,71.0,279,"$268,400",123
Nick Watney,T4,-9,69.0,68.0,71.0,71.0,279,"$268,400",123
Aaron Baddeley,T6,-8,71.0,72.0,68.0,69.0,280,"$204,350",92
Rickie Fowler,T6,-8,77.0,65.0,70.0,68.0,280,"$204,350",92
Robert Garrigus,T6,-8,72.0,69.0,72.0,67.0,280,"$204,350",92
Graham DeLaet,T9,-7,68.0,70.0,72.0,71.0,281,"$146,400",68
Charles Howell III,T9,-7,66.0,72.0,71.0,72.0,281,"$146,400",68
K.J. Choi,T9,-7,65.0,73.0,71.0,72.0,281,"$146,400",68
Bill Haas,T9,-7,69.0,69.0,72.0,71.0,281,"$146,400",68
Brad Fritsch,T9,-7,69.0,67.0,70.0,75.0,281,"$146,400",68
Jason Day,T9,-7,73.0,70.0,72.0,66.0,281,"$146,400",68
Tag Ridings,T15,-6,67.0,70.0,71.0,74.0,282,"$94,550",54
Steve Marino,T15,-6,68.0,68.0,73.0,73.0,282,"$94,550",54
Brendon de Jonge,T15,-6,74.0,66.0,73.0,69.0,282,"$94,550",54
Casey Wittenberg,T15,-6,69.0,67.0,72.0,74.0,282,"$94,550",54
Erik Compton,T15,-6,71.0,65.0,71.0,75.0,282,"$94,550",54
Hunter Mahan,T15,-6,69.0,72.0,69.0,72.0,282,"$94,550",54
Nicholas Thompson,T21,-5,69.0,70.0,72.0,72.0,283,"$61,000",48
Charlie Wi,T21,-5,71.0,66.0,75.0,71.0,283,"$61,000",48
Ross Fisher,T21,-5,66.0,71.0,73.0,73.0,283,"$61,000",48
Pat Perez,T21,-5,72.0,67.0,70.0,74.0,283,"$61,000",48
Chez Reavie,T21,-5,71.0,70.0,74.0,68.0,283,"$61,000",48
Luke Guthrie,T21,-5,68.0,69.0,71.0,75.0,283,"$61,000",48
John Senden,T27,-4,69.0,68.0,74.0,73.0,284,"$41,480",41
Jerry Kelly,T27,-4,67.0,71.0,78.0,68.0,284,"$41,480",41
Cameron Tringale,T27,-4,68.0,72.0,69.0,75.0,284,"$41,480",41
Brendan Steele,T27,-4,67.0,73.0,71.0,73.0,284,"$41,480",41
Seung-yul Noh,T27,-4,71.0,72.0,72.0,69.0,284,"$41,480",41
Gary Woodland,T27,-4,72.0,69.0,69.0,74.0,284,"$41,480",41
Vijay Singh,T27,-4,68.0,73.0,70.0,73.0,284,"$41,480",41
Martin Flores,T34,-3,69.0,69.0,76.0,71.0,285,"$31,476",35
Boo Weekley,T34,-3,74.0,67.0,73.0,71.0,285,"$31,476",35
Charley Hoffman,T34,-3,70.0,72.0,74.0,69.0,285,"$31,476",35
Jonas Blixt,T34,-3,70.0,72.0,72.0,71.0,285,"$31,476",35
David Lynn,T34,-3,67.0,75.0,73.0,70.0,285,"$31,476",35
Billy Horschel,T39,-2,66.0,69.0,76.0,75.0,286,"$25,010",30
J.J. Henry,T39,-2,69.0,71.0,75.0,71.0,286,"$25,010",30
Lucas Glover,T39,-2,69.0,73.0,70.0,74.0,286,"$25,010",30
Brian Stuard,T39,-2,68.0,74.0,73.0,71.0,286,"$25,010",30
Patrick Reed,T39,-2,73.0,69.0,74.0,70.0,286,"$25,010",30
John Rollins,T44,-1,70.0,71.0,75.0,71.0,287,"$18,003.72",24
Roberto Castro,T44,-1,71.0,68.0,75.0,73.0,287,"$18,003.72",24
Nicolas Colsaerts,T44,-1,69.0,74.0,75.0,69.0,287,"$18,003.71",24
Jin Park,T44,-1,72.0,70.0,74.0,71.0,287,"$18,003.71",24
Jeff Klauk,T44,-1,71.0,72.0,72.0,72.0,287,"$18,003.71",24
Brian Harman,T44,-1,74.0,68.0,72.0,73.0,287,"$18,003.72",24
Peter Tomasulo,T44,-1,67.0,75.0,75.0,70.0,287,"$18,003.71",24
Jim Herman,T51,E,69.0,69.0,76.0,74.0,288,"$14,124.89",16
Justin Bolli,T51,E,72.0,67.0,74.0,75.0,288,"$14,124.89",16
Dustin Johnson,T51,E,69.0,72.0,75.0,72.0,288,"$14,124.89",16
Phil Mickelson,T51,E,72.0,71.0,75.0,70.0,288,"$14,124.89",16
Eric Meierdierks,T51,E,69.0,74.0,72.0,73.0,288,"$14,124.88",16
James Driscoll,T51,E,68.0,75.0,77.0,68.0,288,"$14,124.89",16
Ben Curtis,T51,E,72.0,71.0,73.0,72.0,288,"$14,124.89",16
Greg Owen,T51,E,74.0,68.0,71.0,75.0,288,"$14,124.89",16
Hank Kuehne,T51,E,68.0,74.0,76.0,70.0,288,"$14,124.89",16
John Huh,T60,+1,69.0,71.0,77.0,72.0,289,"$12,993",8
Michael Letzig,T60,+1,68.0,73.0,75.0,73.0,289,"$12,993",8
Jeff Overton,T60,+1,71.0,69.0,75.0,74.0,289,"$12,993",8
Martin Laird,T60,+1,72.0,71.0,73.0,73.0,289,"$12,993",8
Matt Every,T60,+1,69.0,74.0,73.0,73.0,289,"$12,993",8
Doug LaBelle II,T60,+1,72.0,71.0,75.0,71.0,289,"$12,993",8
Tom Gillis,T60,+1,69.0,73.0,73.0,74.0,289,"$12,993",8
Trevor Immelman,T60,+1,72.0,71.0,71.0,75.0,289,"$12,993",8
Bryce Molder,T68,+2,68.0,72.0,78.0,72.0,290,"$12,200",2
Mike Weir,T68,+2,66.0,75.0,73.0,76.0,290,"$12,200",2
Luke List,T68,+2,66.0,75.0,78.0,71.0,290,"$12,200",2
Robert Karlsson,T68,+2,69.0,74.0,77.0,70.0,290,"$12,200",2
Daniel Summerhays,T68,+2,72.0,71.0,74.0,73.0,290,"$12,200",2
Will Claxton,T73,+3,69.0,69.0,79.0,74.0,291,"$11,590",1
Justin Hicks,T73,+3,67.0,70.0,80.0,74.0,291,"$11,590",1
Harris English,T73,+3,68.0,70.0,75.0,78.0,291,"$11,590",1
Colt Knost,T73,+3,69.0,71.0,73.0,78.0,291,"$11,590",1
Scott Gardiner,T73,+3,70.0,73.0,74.0,74.0,291,"$11,590",1
Bo Van Pelt,T78,+4,67.0,72.0,72.0,81.0,292,"$10,919",1
Justin Leonard,T78,+4,68.0,71.0,77.0,76.0,292,"$10,919",1
James Hahn,T78,+4,71.0,72.0,70.0,79.0,292,"$10,919",1
Neal Lancaster,T78,+4,72.0,71.0,73.0,76.0,292,"$10,919",1
Michael Thompson,T78,+4,71.0,71.0,75.0,75.0,292,"$10,919",1
John Mallinger,T78,+4,67.0,74.0,77.0,74.0,292,"$10,919",1
D.H. Lee,T84,+5,68.0,74.0,78.0,73.0,293,--,0
Steve LeBrun,T84,+5,68.0,75.0,74.0,76.0,293,"$10,431",1
Sang-Moon Bae,86,+6,70.0,72.0,76.0,76.0,294,"$10,248",1
Ricky Barnes,-,CUT,70.0,74.0,,,144,--,0
Kevin Chappell,-,CUT,70.0,74.0,,,144,--,0
Cameron Percy,-,CUT,74.0,70.0,,,144,--,0
Rod Pampling,-,CUT,73.0,71.0,,,144,--,0
Jhonattan Vegas,-,CUT,70.0,74.0,,,144,--,0
Marc Leishman,-,CUT,71.0,73.0,,,144,--,0
Tommy Gainey,-,CUT,73.0,71.0,,,144,--,0
Scott Stallings,-,CUT,66.0,78.0,,,144,--,0
Stuart Appleby,-,CUT,69.0,75.0,,,144,--,0
Derek Ernst,-,CUT,70.0,74.0,,,144,--,0
J.B. Holmes,-,CUT,73.0,72.0,,,145,--,0
Y.E. Yang,-,CUT,70.0,75.0,,,145,--,0
Billy Mayfair,-,CUT,74.0,71.0,,,145,--,0
Camilo Villegas,-,CUT,76.0,69.0,,,145,--,0
Lee Williams,-,CUT,71.0,74.0,,,145,--,0
Robert Streb,-,CUT,71.0,74.0,,,145,--,0
David Lingmerth,-,CUT,72.0,73.0,,,145,--,0
Mike McCabe,-,CUT,70.0,75.0,,,145,--,0
Darron Stiles,-,CUT,72.0,73.0,,,145,--,0
Jordan Spieth,-,CUT,72.0,73.0,,,145,--,0
David Hearn,-,CUT,72.0,73.0,,,145,--,0
Charlie Beljan,-,CUT,76.0,69.0,,,145,--,0
Ben Crane,-,CUT,72.0,73.0,,,145,--,0
D.A. Points,-,CUT,73.0,72.0,,,145,--,0
Michael Bradley,-,CUT,71.0,74.0,,,145,--,0
Morgan Hoffmann,-,CUT,71.0,74.0,,,145,--,0
Shawn Stefani,-,CUT,72.0,73.0,,,145,--,0
Donald Constable,-,CUT,75.0,70.0,,,145,--,0
Brad Adamonis,-,CUT,75.0,70.0,,,145,--,0
John Daly,-,CUT,74.0,72.0,,,146,--,0
Angel Cabrera,-,CUT,70.0,76.0,,,146,--,0
Richard H. Lee,-,CUT,72.0,74.0,,,146,--,0
Fabian Gomez,-,CUT,75.0,71.0,,,146,--,0
Ben Kohles,-,CUT,73.0,73.0,,,146,--,0
Steven Bowditch,-,CUT,76.0,70.0,,,146,--,0
Stewart Cink,-,CUT,71.0,75.0,,,146,--,0
Bobby Gates,-,CUT,72.0,74.0,,,146,--,0
Ryo Ishikawa,-,CUT,68.0,79.0,,,147,--,0
Keegan Bradley,-,CUT,70.0,77.0,,,147,--,0
Scott Piercy,-,CUT,74.0,73.0,,,147,--,0
Henrik Norlander,-,CUT,72.0,75.0,,,147,--,0
Stephen Ames,-,CUT,70.0,77.0,,,147,--,0
Bud Cauley,-,CUT,72.0,75.0,,,147,--,0
Greg Chalmers,-,CUT,73.0,74.0,,,147,--,0
Patrick Cantlay,-,CUT,71.0,76.0,,,147,--,0
Alistair Presnell,-,CUT,72.0,75.0,,,147,--,0
John Merrick,-,CUT,74.0,73.0,,,147,--,0
Matt Jones,-,CUT,74.0,74.0,,,148,--,0
Brandt Jobe,-,CUT,74.0,74.0,,,148,--,0
Steven Fox,-,CUT,70.0,78.0,,,148,--,0
Aaron Watkins,-,CUT,71.0,77.0,,,148,--,0
Jon Fiedler,-,CUT,75.0,74.0,,,149,--,0
Jeff Gove,-,CUT,73.0,76.0,,,149,--,0
Mark Baker,-,CUT,75.0,74.0,,,149,--,0
Geoff Ogilvy,-,CUT,77.0,73.0,,,150,--,0
Andres Romero,-,CUT,76.0,74.0,,,150,--,0
Paul D. Haley,-,CUT,73.0,77.0,,,150,--,0
David Mathis,-,CUT,74.0,76.0,,,150,--,0
Andrew Svoboda,-,CUT,74.0,76.0,,,150,--,0
Kyle Stanley,-,CUT,75.0,76.0,,,151,--,0
Sean O'Hair,-,CUT,75.0,77.0,,,152,--,0
Andres Gonzales,-,CUT,74.0,78.0,,,152,--,0
Troy Matteson,-,CUT,75.0,77.0,,,152,--,0
Scott Langley,-,CUT,76.0,77.0,,,153,--,0
Tim Herron,-,CUT,76.0,77.0,,,153,--,0
Adam Hadwin,-,WD,66.0,74.0,69.0,,209,--,0
Jason Kokrak,-,WD,74.0,,,,74,--,0
Blake Adams,-,WD,75.0,,,,75,--,0
Robert Allenby,-,WD,76.0,,,,76,--,0
Troy Kelly,-,WD,77.0,,,,77,--,0
