PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Russell Henley,1,-24,63.0,63.0,67.0,63.0,256,"$1,008,000",500
Tim Clark,2,-21,64.0,66.0,66.0,63.0,259,"$604,800",300
Charles Howell III,T3,-17,66.0,64.0,67.0,66.0,263,"$324,800",163
Scott Langley,T3,-17,62.0,66.0,65.0,70.0,263,"$324,800",163
Matt Kuchar,T5,-16,66.0,63.0,70.0,65.0,264,"$204,400",100
Brian Stuard,T5,-16,66.0,68.0,65.0,65.0,264,"$204,400",100
Chris Kirk,T5,-16,68.0,62.0,68.0,66.0,264,"$204,400",100
Jeff Overton,8,-15,65.0,68.0,67.0,65.0,265,"$173,600",85
Harris English,T9,-14,69.0,69.0,62.0,66.0,266,"$145,600",73
Marc Leishman,T9,-14,67.0,68.0,64.0,67.0,266,"$145,600",73
Pat Perez,T9,-14,68.0,63.0,67.0,68.0,266,"$145,600",73
Dicky Pride,T9,-14,68.0,67.0,64.0,67.0,266,"$145,600",73
Shane Bertsch,T13,-13,69.0,67.0,65.0,66.0,267,"$112,000",0
Danny Lee,T13,-13,66.0,66.0,66.0,69.0,267,"$112,000",0
Matt Jones,T15,-12,66.0,68.0,64.0,70.0,268,"$89,600",54
Scott Piercy,T15,-12,64.0,64.0,72.0,68.0,268,"$89,600",54
Justin Hicks,T15,-12,69.0,68.0,64.0,67.0,268,"$89,600",54
Josh Teater,T15,-12,70.0,68.0,65.0,65.0,268,"$89,600",54
Scott Gardiner,T15,-12,68.0,64.0,65.0,71.0,268,"$89,600",54
Ricky Barnes,T20,-11,70.0,65.0,66.0,68.0,269,"$60,666.66",49
Stephen Ames,T20,-11,65.0,67.0,70.0,67.0,269,"$60,666.67",49
Vijay Singh,T20,-11,67.0,67.0,68.0,67.0,269,"$60,666.67",49
Webb Simpson,T20,-11,66.0,69.0,68.0,66.0,269,"$60,666.67",49
Y.E. Yang,T20,-11,70.0,68.0,68.0,63.0,269,"$60,666.66",49
John Rollins,T20,-11,68.0,66.0,70.0,65.0,269,"$60,666.67",49
John Senden,T26,-10,69.0,66.0,66.0,69.0,270,"$41,440",43
Tim Herron,T26,-10,66.0,66.0,68.0,70.0,270,"$41,440",43
Kevin Streelman,T26,-10,71.0,67.0,66.0,66.0,270,"$41,440",43
Charlie Wi,T26,-10,67.0,69.0,69.0,65.0,270,"$41,440",43
Jimmy Walker,T26,-10,69.0,69.0,68.0,64.0,270,"$41,440",43
David Hearn,T31,-9,67.0,70.0,66.0,68.0,271,"$33,208",38
David Lingmerth,T31,-9,69.0,68.0,66.0,68.0,271,"$33,208",38
John Huh,T31,-9,71.0,63.0,68.0,69.0,271,"$33,208",38
Erik Compton,T31,-9,67.0,68.0,67.0,69.0,271,"$33,208",38
Brian Gay,T31,-9,70.0,68.0,66.0,67.0,271,"$33,208",38
Tommy Gainey,T36,-8,66.0,69.0,65.0,72.0,272,"$26,376",33
Alistair Presnell,T36,-8,68.0,66.0,68.0,70.0,272,"$26,376",33
Justin Leonard,T36,-8,70.0,68.0,67.0,67.0,272,"$26,376",33
Brad Fritsch,T36,-8,67.0,70.0,67.0,68.0,272,"$26,376",33
George McNeill,T36,-8,70.0,68.0,69.0,65.0,272,"$26,376",33
Nicholas Thompson,T41,-7,69.0,68.0,67.0,69.0,273,"$19,068",27
Russ Cochran,T41,-7,68.0,68.0,66.0,71.0,273,"$19,068",27
David Mathis,T41,-7,69.0,66.0,66.0,72.0,273,"$19,068",27
Peter Tomasulo,T41,-7,68.0,68.0,67.0,70.0,273,"$19,068",27
Ben Kohles,T41,-7,67.0,70.0,68.0,68.0,273,"$19,068",27
Chad Campbell,T41,-7,69.0,68.0,68.0,68.0,273,"$19,068",27
Bart Bryant,T41,-7,68.0,67.0,71.0,67.0,273,"$19,068",27
Henrik Norlander,T41,-7,70.0,64.0,71.0,68.0,273,"$19,068",27
Keegan Bradley,T49,-6,68.0,69.0,66.0,71.0,274,"$13,820.8",20
Doug LaBelle II,T49,-6,71.0,66.0,66.0,71.0,274,"$13,820.8",20
D.H. Lee,T49,-6,68.0,68.0,71.0,67.0,274,--,0
Jeff Maggert,T49,-6,71.0,67.0,67.0,69.0,274,"$13,820.8",20
Lee Williams,T49,-6,69.0,66.0,71.0,68.0,274,"$13,820.8",20
Hideto Tanihara,T54,-5,70.0,65.0,69.0,71.0,275,"$12,824",0
Brendon de Jonge,T54,-5,69.0,68.0,69.0,69.0,275,"$12,824",16
Billy Horschel,T54,-5,66.0,70.0,70.0,69.0,275,"$12,824",16
Mark D. Anderson,T54,-5,73.0,64.0,70.0,68.0,275,"$12,824",0
Sang-Moon Bae,58,-4,72.0,66.0,68.0,70.0,276,"$12,544",13
Dean Wilson,T59,-3,69.0,68.0,69.0,71.0,277,"$12,096",9
Rory Sabbatini,T59,-3,69.0,65.0,70.0,73.0,277,"$12,096",9
Carl Pettersson,T59,-3,68.0,69.0,70.0,70.0,277,"$12,096",9
Cameron Percy,T59,-3,71.0,67.0,68.0,71.0,277,"$12,096",9
Derek Ernst,T59,-3,71.0,67.0,70.0,69.0,277,"$12,096",9
Shawn Stefani,T59,-3,68.0,67.0,72.0,70.0,277,"$12,096",9
Steve Marino,T59,-3,69.0,67.0,70.0,71.0,277,"$12,096",9
Ryan Palmer,66,-2,67.0,68.0,73.0,70.0,278,"$11,648",5
Morgan Hoffmann,T67,-1,66.0,70.0,67.0,76.0,279,"$11,312",2
Steven Bowditch,T67,-1,67.0,69.0,72.0,71.0,279,"$11,312",2
Kyle Stanley,T67,-1,73.0,65.0,68.0,73.0,279,"$11,312",2
Fabian Gomez,T67,-1,69.0,69.0,71.0,70.0,279,"$11,312",2
James Hahn,T67,-1,70.0,67.0,75.0,67.0,279,"$11,312",2
Jason Kokrak,72,E,69.0,69.0,73.0,69.0,280,"$10,976",1
Robert Streb,73,+3,67.0,71.0,77.0,68.0,283,"$10,864",1
John Daly,74,+4,70.0,68.0,79.0,67.0,284,"$10,752",1
Jerry Kelly,-,CUT,69.0,70.0,,,139,--,0
Zach Johnson,-,CUT,71.0,68.0,,,139,--,0
Johnson Wagner,-,CUT,71.0,68.0,,,139,--,0
Fred Funk,-,CUT,70.0,69.0,,,139,--,0
Ted Potter Jr.,-,CUT,71.0,68.0,,,139,--,0
Ryan Moore,-,CUT,70.0,69.0,,,139,--,0
Russell Knox,-,CUT,71.0,68.0,,,139,--,0
Jin Park,-,CUT,69.0,70.0,,,139,--,0
Roberto Castro,-,CUT,69.0,70.0,,,139,--,0
Tag Ridings,-,CUT,68.0,71.0,,,139,--,0
Scott Stallings,-,CUT,72.0,67.0,,,139,--,0
Kevin Na,-,CUT,71.0,68.0,,,139,--,0
Brian Davis,-,CUT,68.0,71.0,,,139,--,0
Yuta Ikeda,-,CUT,69.0,70.0,,,139,--,0
Graham DeLaet,-,CUT,69.0,70.0,,,139,--,0
Colt Knost,-,CUT,69.0,71.0,,,140,--,0
Michael Thompson,-,CUT,70.0,70.0,,,140,--,0
Robert Allenby,-,CUT,72.0,68.0,,,140,--,0
Aaron Watkins,-,CUT,72.0,68.0,,,140,--,0
Mike Weir,-,CUT,71.0,69.0,,,140,--,0
Daniel Summerhays,-,CUT,69.0,71.0,,,140,--,0
Chris Stroud,-,CUT,71.0,69.0,,,140,--,0
Steve LeBrun,-,CUT,73.0,67.0,,,140,--,0
Steven Alker,-,CUT,72.0,68.0,,,140,--,0
Matt Every,-,CUT,71.0,69.0,,,140,--,0
Martin Flores,-,CUT,73.0,67.0,,,140,--,0
Casey Wittenberg,-,CUT,69.0,71.0,,,140,--,0
Jason Bohn,-,CUT,71.0,70.0,,,141,--,0
Michael Bradley,-,CUT,72.0,69.0,,,141,--,0
Kevin Stadler,-,CUT,70.0,71.0,,,141,--,0
Ryuji Imada,-,CUT,72.0,69.0,,,141,--,0
Ken Duke,-,CUT,68.0,73.0,,,141,--,0
John Mallinger,-,CUT,70.0,71.0,,,141,--,0
J.J. Henry,-,CUT,72.0,69.0,,,141,--,0
Justin Bolli,-,CUT,68.0,73.0,,,141,--,0
K.J. Choi,-,CUT,72.0,69.0,,,141,--,0
Mark Wilson,-,CUT,74.0,68.0,,,142,--,0
Jeff Gove,-,CUT,70.0,72.0,,,142,--,0
Patrick Reed,-,CUT,72.0,70.0,,,142,--,0
Josh Persons,-,CUT,71.0,71.0,,,142,--,0
Michael Letzig,-,CUT,72.0,70.0,,,142,--,0
Darron Stiles,-,CUT,68.0,74.0,,,142,--,0
Bud Cauley,-,CUT,75.0,67.0,,,142,--,0
Jonas Blixt,-,CUT,69.0,73.0,,,142,--,0
Cameron Tringale,-,CUT,73.0,70.0,,,143,--,0
Hideki Matsuyama,-,CUT,74.0,69.0,,,143,--,0
Greg Owen,-,CUT,71.0,72.0,,,143,--,0
Andrew Svoboda,-,CUT,70.0,73.0,,,143,--,0
Wes Short Jr.,-,CUT,74.0,69.0,,,143,--,0
Chez Reavie,-,CUT,69.0,74.0,,,143,--,0
Luke List,-,CUT,74.0,70.0,,,144,--,0
Ben Curtis,-,CUT,74.0,70.0,,,144,--,0
Jim Herman,-,CUT,72.0,72.0,,,144,--,0
Boo Weekley,-,CUT,72.0,72.0,,,144,--,0
Andres Gonzales,-,CUT,74.0,70.0,,,144,--,0
Kevin Carll,-,CUT,76.0,68.0,,,144,--,0
Paul D. Haley,-,CUT,71.0,74.0,,,145,--,0
Joe Ogilvie,-,CUT,76.0,69.0,,,145,--,0
Richard Hattori,-,CUT,71.0,74.0,,,145,--,0
Stewart Cink,-,CUT,74.0,71.0,,,145,--,0
Brian Harman,-,CUT,71.0,75.0,,,146,--,0
Donald Constable,-,CUT,72.0,74.0,,,146,--,0
Will Claxton,-,CUT,74.0,72.0,,,146,--,0
Bobby Gates,-,CUT,75.0,72.0,,,147,--,0
Luke Guthrie,-,CUT,71.0,76.0,,,147,--,0
Tom Gillis,-,CUT,75.0,75.0,,,150,--,0
Davis Love III,-,CUT,75.0,75.0,,,150,--,0
Eric Meierdierks,-,CUT,77.0,75.0,,,152,--,0
Dustin Johnson,-,WD,70.0,,,,70,--,0
Richard H. Lee,-,WD,73.0,,,,73,--,0
