PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
John Merrick,1,-11,68.0,66.0,70.0,69.0,273,"$1,188,000",500
Charlie Beljan,2,-11,67.0,71.0,68.0,67.0,273,"$712,800",300
Bill Haas,T3,-10,70.0,67.0,64.0,73.0,274,"$343,200",145
Freddie Jacobson,T3,-10,68.0,65.0,72.0,69.0,274,"$343,200",145
Charl Schwartzel,T3,-10,69.0,67.0,68.0,70.0,274,"$343,200",145
Josh Teater,T6,-9,70.0,68.0,68.0,69.0,275,"$229,350",95
Webb Simpson,T6,-9,70.0,66.0,68.0,71.0,275,"$229,350",95
Sang-Moon Bae,T8,-8,68.0,65.0,76.0,67.0,276,"$198,000",83
Hunter Mahan,T8,-8,70.0,69.0,68.0,69.0,276,"$198,000",83
Ted Potter Jr.,T10,-6,71.0,67.0,71.0,69.0,278,"$165,000",70
Greg Chalmers,T10,-6,69.0,69.0,73.0,67.0,278,"$165,000",70
Adam Scott,T10,-6,71.0,67.0,70.0,70.0,278,"$165,000",70
Jim Furyk,T13,-5,68.0,72.0,69.0,70.0,279,"$127,600",58
Sergio Garcia,T13,-5,65.0,73.0,69.0,72.0,279,"$127,600",58
Ernie Els,T13,-5,70.0,68.0,73.0,68.0,279,"$127,600",58
John Rollins,T16,-4,69.0,65.0,77.0,69.0,280,"$99,000",53
Keegan Bradley,T16,-4,71.0,70.0,69.0,70.0,280,"$99,000",53
Jimmy Walker,T16,-4,70.0,70.0,71.0,69.0,280,"$99,000",53
Seung-yul Noh,T16,-4,70.0,70.0,71.0,69.0,280,"$99,000",53
Luke Donald,T16,-4,69.0,66.0,70.0,75.0,280,"$99,000",53
Graham DeLaet,T21,-3,72.0,68.0,69.0,72.0,281,"$66,000",48
Phil Mickelson,T21,-3,71.0,67.0,72.0,71.0,281,"$66,000",48
Lee Westwood,T21,-3,68.0,68.0,74.0,71.0,281,"$66,000",48
Luke Guthrie,T21,-3,69.0,71.0,71.0,70.0,281,"$66,000",48
Bryce Molder,T21,-3,74.0,65.0,74.0,68.0,281,"$66,000",48
Cameron Tringale,T21,-3,73.0,69.0,71.0,68.0,281,"$66,000",48
Ryan Moore,T27,-2,70.0,67.0,71.0,74.0,282,"$45,870",42
Stewart Cink,T27,-2,71.0,72.0,67.0,72.0,282,"$45,870",42
Greg Owen,T27,-2,69.0,71.0,70.0,72.0,282,"$45,870",42
Brian Davis,T27,-2,70.0,69.0,73.0,70.0,282,"$45,870",42
Kevin Streelman,T27,-2,73.0,69.0,72.0,68.0,282,"$45,870",42
Bob Estes,T27,-2,68.0,72.0,72.0,70.0,282,"$45,870",42
Charlie Wi,T33,-1,75.0,66.0,71.0,71.0,283,"$35,640",36
Angel Cabrera,T33,-1,69.0,72.0,71.0,71.0,283,"$35,640",36
K.J. Choi,T33,-1,71.0,70.0,72.0,70.0,283,"$35,640",36
George McNeill,T33,-1,71.0,70.0,72.0,70.0,283,"$35,640",36
Chris Kirk,T33,-1,73.0,68.0,73.0,69.0,283,"$35,640",36
Matt Kuchar,T38,E,64.0,73.0,74.0,73.0,284,"$29,040",32
Trevor Immelman,T38,E,70.0,69.0,72.0,73.0,284,"$29,040",32
Ross Fisher,T38,E,72.0,71.0,68.0,73.0,284,"$29,040",32
Jerry Kelly,T38,E,71.0,73.0,71.0,69.0,284,"$29,040",32
Kevin Stadler,T42,+1,72.0,71.0,68.0,74.0,285,"$23,760",28
Jeremiah Wooding,T42,+1,75.0,66.0,70.0,74.0,285,"$23,760",0
Justin Leonard,T42,+1,70.0,73.0,68.0,74.0,285,"$23,760",28
Blayne Barber,T42,+1,69.0,70.0,72.0,74.0,285,"$23,760",0
David Lynn,T46,+2,67.0,74.0,71.0,74.0,286,"$18,295.2",23
Fred Couples,T46,+2,68.0,72.0,73.0,73.0,286,"$18,295.2",23
Martin Flores,T46,+2,74.0,70.0,69.0,73.0,286,"$18,295.2",23
Brendan Steele,T46,+2,70.0,71.0,73.0,72.0,286,"$18,295.2",23
Scott Harrington,T46,+2,73.0,71.0,68.0,74.0,286,"$18,295.2",0
Pat Perez,T51,+3,68.0,73.0,76.0,70.0,287,"$15,444",17
Casey Wittenberg,T51,+3,71.0,73.0,71.0,72.0,287,"$15,444",17
Vijay Singh,T51,+3,75.0,68.0,73.0,71.0,287,"$15,444",17
Harris English,T51,+3,73.0,67.0,72.0,75.0,287,"$15,444",17
Johnson Wagner,T51,+3,73.0,71.0,73.0,70.0,287,"$15,444",17
Brian Harman,T51,+3,76.0,67.0,70.0,74.0,287,"$15,444",17
Jesper Parnevik,T51,+3,70.0,70.0,74.0,73.0,287,"$15,444",17
Tim Herron,T58,+4,68.0,74.0,70.0,76.0,288,"$14,652",12
Ben Curtis,T58,+4,68.0,72.0,72.0,76.0,288,"$14,652",12
John Mallinger,T58,+4,71.0,66.0,78.0,73.0,288,"$14,652",12
Brandt Jobe,T61,+5,66.0,75.0,74.0,74.0,289,"$13,992",7
Ryo Ishikawa,T61,+5,71.0,73.0,71.0,74.0,289,"$13,992",7
James Hahn,T61,+5,67.0,74.0,75.0,73.0,289,"$13,992",7
Scott Piercy,T61,+5,72.0,71.0,72.0,74.0,289,"$13,992",7
Marc Leishman,T61,+5,69.0,75.0,68.0,77.0,289,"$13,992",7
J.J. Henry,T61,+5,72.0,69.0,76.0,72.0,289,"$13,992",7
Mark Wilson,T61,+5,71.0,72.0,70.0,76.0,289,"$13,992",7
Stuart Appleby,T68,+6,73.0,69.0,71.0,77.0,290,"$13,332",2
Matt Every,T68,+6,70.0,73.0,72.0,75.0,290,"$13,332",2
Charley Hoffman,T68,+6,73.0,70.0,72.0,75.0,290,"$13,332",2
Andres Romero,T71,+7,71.0,71.0,74.0,75.0,291,"$13,002",1
Y.E. Yang,T71,+7,70.0,72.0,75.0,74.0,291,"$13,002",1
Michael Bradley,73,+12,73.0,71.0,73.0,79.0,296,"$12,804",1
Retief Goosen,74,+5,71.0,72.0,75.0,,218,"$12,672",1
Jeff Maggert,75,+6,72.0,72.0,75.0,,219,"$12,540",1
David Mathis,T76,+8,71.0,73.0,77.0,,221,"$12,342",1
Michael Block,T76,+8,69.0,73.0,79.0,,221,"$12,342",0
Peter Hanson,78,+9,69.0,73.0,80.0,,222,"$12,144",1
Jason Kokrak,79,+11,71.0,72.0,81.0,,224,"$12,012",1
Charles Howell III,-,CUT,73.0,72.0,,,145,--,0
Gary Woodland,-,CUT,73.0,72.0,,,145,--,0
Nicolas Colsaerts,-,CUT,70.0,75.0,,,145,--,0
Kevin Na,-,CUT,74.0,71.0,,,145,--,0
Steve LeBrun,-,CUT,76.0,69.0,,,145,--,0
Robert Streb,-,CUT,68.0,77.0,,,145,--,0
Graeme McDowell,-,CUT,73.0,72.0,,,145,--,0
Dustin Johnson,-,CUT,76.0,69.0,,,145,--,0
William McGirt,-,CUT,73.0,72.0,,,145,--,0
Patrick Cantlay,-,CUT,70.0,75.0,,,145,--,0
Kevin Chappell,-,CUT,73.0,73.0,,,146,--,0
Corey Pavin,-,CUT,75.0,71.0,,,146,--,0
Brian Gay,-,CUT,72.0,74.0,,,146,--,0
Martin Laird,-,CUT,74.0,72.0,,,146,--,0
Jeff Overton,-,CUT,72.0,74.0,,,146,--,0
Zach Johnson,-,CUT,72.0,74.0,,,146,--,0
Rory Sabbatini,-,CUT,71.0,75.0,,,146,--,0
Patrick Reed,-,CUT,73.0,73.0,,,146,--,0
John Senden,-,CUT,72.0,74.0,,,146,--,0
Tim Clark,-,CUT,75.0,71.0,,,146,--,0
J.B. Holmes,-,CUT,71.0,75.0,,,146,--,0
Dicky Pride,-,CUT,73.0,74.0,,,147,--,0
D.A. Points,-,CUT,75.0,72.0,,,147,--,0
Jason Bohn,-,CUT,73.0,74.0,,,147,--,0
Colt Knost,-,CUT,72.0,75.0,,,147,--,0
Mike Weir,-,CUT,75.0,72.0,,,147,--,0
Brendon de Jonge,-,CUT,71.0,76.0,,,147,--,0
Ken Duke,-,CUT,76.0,71.0,,,147,--,0
Kevin Sutherland,-,CUT,74.0,73.0,,,147,--,0
Roberto Castro,-,CUT,75.0,72.0,,,147,--,0
Chad Campbell,-,CUT,71.0,76.0,,,147,--,0
John Huh,-,CUT,75.0,72.0,,,147,--,0
Russell Henley,-,CUT,72.0,75.0,,,147,--,0
Geoff Ogilvy,-,CUT,76.0,71.0,,,147,--,0
Bubba Watson,-,CUT,77.0,71.0,,,148,--,0
Lucas Glover,-,CUT,77.0,71.0,,,148,--,0
Aaron Baddeley,-,CUT,78.0,70.0,,,148,--,0
Ricky Barnes,-,CUT,70.0,78.0,,,148,--,0
Troy Matteson,-,CUT,77.0,71.0,,,148,--,0
Jeff Klauk,-,CUT,75.0,73.0,,,148,--,0
D.H. Lee,-,CUT,76.0,72.0,,,148,--,0
Ryan Palmer,-,CUT,73.0,75.0,,,148,--,0
Padraig Harrington,-,CUT,77.0,71.0,,,148,--,0
Bud Cauley,-,CUT,77.0,72.0,,,149,--,0
Daniel Summerhays,-,CUT,75.0,74.0,,,149,--,0
David Hearn,-,CUT,74.0,75.0,,,149,--,0
Scott Verplank,-,CUT,75.0,74.0,,,149,--,0
Bo Van Pelt,-,CUT,70.0,79.0,,,149,--,0
Tom Gillis,-,CUT,71.0,78.0,,,149,--,0
James Driscoll,-,CUT,77.0,72.0,,,149,--,0
Jonas Blixt,-,CUT,74.0,76.0,,,150,--,0
Robert Allenby,-,CUT,76.0,74.0,,,150,--,0
Tommy Gainey,-,CUT,77.0,74.0,,,151,--,0
Ben Crane,-,CUT,80.0,71.0,,,151,--,0
Will Claxton,-,CUT,78.0,73.0,,,151,--,0
Troy Kelly,-,CUT,78.0,74.0,,,152,--,0
Arron Oberholser,-,CUT,77.0,75.0,,,152,--,0
Wes Short Jr.,-,CUT,78.0,79.0,,,157,--,0
Michael Thompson,-,CUT,78.0,80.0,,,158,--,0
Stephen Ames,-,WD,,,,,--,--,0
Chris Stroud,-,WD,76.0,,,,76,--,0
Carl Pettersson,-,WD,77.0,,,,77,--,0
Cameron Beckman,-,WD,80.0,,,,80,--,0
Sean O'Hair,-,WD,83.0,,,,83,--,0
Steve Marino,-,DQ,,,,,--,--,0
