PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Michael Thompson,1,-9,67.0,65.0,70.0,69.0,271,"$1,080,000",500
Geoff Ogilvy,2,-7,68.0,66.0,70.0,69.0,273,"$648,000",300
Luke Guthrie,3,-5,68.0,63.0,71.0,73.0,275,"$408,000",190
David Lynn,T4,-3,72.0,68.0,68.0,69.0,277,"$226,200",104
Justin Rose,T4,-3,68.0,66.0,72.0,71.0,277,"$226,200",104
Lucas Glover,T4,-3,69.0,66.0,72.0,70.0,277,"$226,200",104
Erik Compton,T4,-3,69.0,68.0,70.0,70.0,277,"$226,200",104
Keegan Bradley,T4,-3,68.0,68.0,70.0,71.0,277,"$226,200",104
Charl Schwartzel,T9,-2,70.0,68.0,71.0,69.0,278,"$156,000",73
Graham DeLaet,T9,-2,65.0,68.0,73.0,72.0,278,"$156,000",73
Graeme McDowell,T9,-2,67.0,68.0,73.0,70.0,278,"$156,000",73
Lee Westwood,T9,-2,66.0,68.0,70.0,74.0,278,"$156,000",73
Russell Henley,T13,-1,68.0,71.0,70.0,70.0,279,"$109,200",56
Chris Stroud,T13,-1,67.0,70.0,72.0,70.0,279,"$109,200",56
Peter Hanson,T13,-1,71.0,67.0,68.0,73.0,279,"$109,200",56
Rickie Fowler,T13,-1,65.0,71.0,69.0,74.0,279,"$109,200",56
Darron Stiles,T13,-1,71.0,68.0,68.0,72.0,279,"$109,200",56
Sean O'Hair,T18,E,66.0,68.0,74.0,72.0,280,"$78,240",51
Kyle Stanley,T18,E,70.0,69.0,69.0,72.0,280,"$78,240",51
Matt Jones,T18,E,67.0,73.0,72.0,68.0,280,"$78,240",51
Y.E. Yang,T18,E,67.0,72.0,67.0,74.0,280,"$78,240",51
Robert Streb,T18,E,65.0,70.0,74.0,71.0,280,"$78,240",51
Nicholas Thompson,T23,+1,69.0,66.0,72.0,74.0,281,"$60,000",48
Bob Estes,T23,+1,69.0,69.0,70.0,73.0,281,"$60,000",48
Boo Weekley,T25,+2,66.0,67.0,74.0,75.0,282,"$47,850",45
Vaughn Taylor,T25,+2,71.0,68.0,73.0,70.0,282,"$47,850",45
Tom Gillis,T25,+2,67.0,68.0,72.0,75.0,282,"$47,850",45
Freddie Jacobson,T25,+2,70.0,69.0,72.0,71.0,282,"$47,850",45
Jeff Klauk,T29,+3,67.0,69.0,73.0,74.0,283,"$36,525",39
Charles Howell III,T29,+3,67.0,67.0,71.0,78.0,283,"$36,525",39
Matteo Manassero,T29,+3,73.0,67.0,71.0,72.0,283,"$36,525",0
Steven Bowditch,T29,+3,70.0,69.0,72.0,72.0,283,"$36,525",39
James Driscoll,T29,+3,69.0,68.0,70.0,76.0,283,"$36,525",39
Scott Stallings,T29,+3,74.0,66.0,72.0,71.0,283,"$36,525",38
Brendon de Jonge,T29,+3,70.0,68.0,73.0,72.0,283,"$36,525",39
Brian Stuard,T29,+3,66.0,69.0,75.0,73.0,283,"$36,525",39
Tiger Woods,T37,+4,70.0,70.0,70.0,74.0,284,"$27,600",33
Jeff Overton,T37,+4,67.0,71.0,74.0,72.0,284,"$27,600",33
Mark Wilson,T37,+4,70.0,68.0,71.0,75.0,284,"$27,600",33
Doug LaBelle II,T37,+4,66.0,68.0,77.0,73.0,284,"$27,600",33
Kevin Streelman,T41,+5,71.0,68.0,73.0,73.0,285,"$22,200",28
George McNeill,T41,+5,71.0,68.0,71.0,75.0,285,"$22,200",28
Stewart Cink,T41,+5,68.0,71.0,71.0,75.0,285,"$22,200",28
Ryan Palmer,T41,+5,69.0,69.0,75.0,72.0,285,"$22,200",28
Ben Kohles,T41,+5,66.0,73.0,69.0,77.0,285,"$22,200",28
Dustin Johnson,T46,+6,66.0,71.0,74.0,75.0,286,"$16,632",23
Trevor Immelman,T46,+6,73.0,67.0,71.0,75.0,286,"$16,632",23
Billy Horschel,T46,+6,66.0,69.0,81.0,70.0,286,"$16,632",23
Brandt Jobe,T46,+6,69.0,71.0,68.0,78.0,286,"$16,632",23
Ernie Els,T46,+6,69.0,70.0,75.0,72.0,286,"$16,632",23
Jason Dufner,T51,+7,69.0,70.0,74.0,74.0,287,"$14,040",17
Martin Kaymer,T51,+7,71.0,66.0,76.0,74.0,287,"$14,040",17
Brendan Steele,T51,+7,72.0,67.0,73.0,75.0,287,"$14,040",17
Hank Kuehne,T51,+7,67.0,72.0,75.0,73.0,287,"$14,040",17
Brian Gay,T51,+7,67.0,72.0,73.0,75.0,287,"$14,040",17
Chris Kirk,T51,+7,68.0,68.0,75.0,76.0,287,"$14,040",17
Greg Chalmers,T51,+7,68.0,71.0,73.0,75.0,287,"$14,040",17
Marc Leishman,T58,+8,69.0,69.0,77.0,73.0,288,"$13,200",11
Kevin Stadler,T58,+8,67.0,71.0,74.0,76.0,288,"$13,200",11
Daniel Summerhays,T58,+8,69.0,67.0,74.0,78.0,288,"$13,200",11
Jamie Donaldson,T58,+8,73.0,66.0,76.0,73.0,288,"$13,200",0
Patrick Reed,T58,+8,67.0,73.0,75.0,73.0,288,"$13,200",11
Ross Fisher,63,+9,71.0,66.0,77.0,75.0,289,"$12,840",8
Ben Crane,T64,+10,70.0,69.0,72.0,79.0,290,"$12,540",6
Retief Goosen,T64,+10,72.0,67.0,71.0,80.0,290,"$12,540",6
Justin Hicks,T64,+10,71.0,68.0,77.0,74.0,290,"$12,540",6
Fabian Gomez,T64,+10,66.0,72.0,72.0,80.0,290,"$12,540",6
Nicolas Colsaerts,T68,+11,69.0,71.0,72.0,79.0,291,"$12,120",2
Gary Woodland,T68,+11,68.0,70.0,77.0,76.0,291,"$12,120",2
D.A. Points,T68,+11,67.0,71.0,77.0,76.0,291,"$12,120",2
Jason Bohn,T71,+12,70.0,69.0,79.0,74.0,292,"$11,760",1
Branden Grace,T71,+12,65.0,71.0,75.0,81.0,292,"$11,760",0
Cameron Percy,T71,+12,71.0,66.0,77.0,78.0,292,"$11,760",1
Steve Marino,T74,+14,71.0,69.0,75.0,79.0,294,"$11,460",1
Brad Fritsch,T74,+14,68.0,72.0,77.0,77.0,294,"$11,460",1
Harris English,-,CUT,70.0,71.0,,,141,--,0
Henrik Stenson,-,CUT,73.0,68.0,,,141,--,0
Sang-Moon Bae,-,CUT,72.0,69.0,,,141,--,0
Ted Potter Jr.,-,CUT,69.0,72.0,,,141,--,0
Ken Duke,-,CUT,71.0,70.0,,,141,--,0
Charlie Beljan,-,CUT,71.0,70.0,,,141,--,0
Mike Weir,-,CUT,71.0,70.0,,,141,--,0
Ben Curtis,-,CUT,70.0,71.0,,,141,--,0
Dicky Pride,-,CUT,70.0,71.0,,,141,--,0
Camilo Villegas,-,CUT,64.0,77.0,,,141,--,0
Troy Kelly,-,CUT,70.0,71.0,,,141,--,0
Seung-yul Noh,-,CUT,66.0,75.0,,,141,--,0
Stephen Ames,-,CUT,73.0,69.0,,,142,--,0
Jonas Blixt,-,CUT,70.0,72.0,,,142,--,0
Roberto Castro,-,CUT,72.0,70.0,,,142,--,0
Joey Snyder III,-,CUT,69.0,73.0,,,142,--,0
Robert Allenby,-,CUT,72.0,70.0,,,142,--,0
David Hearn,-,CUT,69.0,73.0,,,142,--,0
Chez Reavie,-,CUT,70.0,72.0,,,142,--,0
Bud Cauley,-,CUT,73.0,69.0,,,142,--,0
Kevin Na,-,CUT,70.0,72.0,,,142,--,0
John Merrick,-,CUT,72.0,70.0,,,142,--,0
Casey Wittenberg,-,CUT,74.0,68.0,,,142,--,0
Andres Romero,-,CUT,75.0,67.0,,,142,--,0
Will Claxton,-,CUT,71.0,71.0,,,142,--,0
Chad Campbell,-,CUT,74.0,69.0,,,143,--,0
Justin Leonard,-,CUT,72.0,71.0,,,143,--,0
David Lingmerth,-,CUT,69.0,74.0,,,143,--,0
Martin Flores,-,CUT,70.0,73.0,,,143,--,0
John Huh,-,CUT,69.0,74.0,,,143,--,0
Matt Every,-,CUT,69.0,74.0,,,143,--,0
Stuart Appleby,-,CUT,71.0,72.0,,,143,--,0
Ricky Barnes,-,CUT,71.0,72.0,,,143,--,0
Wes Short Jr.,-,CUT,69.0,74.0,,,143,--,0
Luke List,-,CUT,72.0,72.0,,,144,--,0
Brian Harman,-,CUT,74.0,70.0,,,144,--,0
Richard H. Lee,-,CUT,72.0,72.0,,,144,--,0
Jason Kokrak,-,CUT,72.0,72.0,,,144,--,0
Martin Laird,-,CUT,71.0,73.0,,,144,--,0
Rory Sabbatini,-,CUT,69.0,75.0,,,144,--,0
James Hahn,-,CUT,71.0,73.0,,,144,--,0
Michael Bradley,-,CUT,71.0,73.0,,,144,--,0
Troy Matteson,-,CUT,73.0,71.0,,,144,--,0
Paul Scaletta,-,CUT,74.0,70.0,,,144,--,0
Jerry Kelly,-,CUT,72.0,73.0,,,145,--,0
Johnson Wagner,-,CUT,71.0,74.0,,,145,--,0
Louis Oosthuizen,-,CUT,69.0,76.0,,,145,--,0
Scott Langley,-,CUT,72.0,73.0,,,145,--,0
Colt Knost,-,CUT,72.0,73.0,,,145,--,0
Cameron Tringale,-,CUT,71.0,75.0,,,146,--,0
Lee Williams,-,CUT,73.0,73.0,,,146,--,0
William McGirt,-,CUT,76.0,70.0,,,146,--,0
Tag Ridings,-,CUT,73.0,73.0,,,146,--,0
Scott Gardiner,-,CUT,70.0,76.0,,,146,--,0
Greg Owen,-,CUT,73.0,73.0,,,146,--,0
Alexander Noren,-,CUT,75.0,72.0,,,147,--,0
J.B. Holmes,-,CUT,70.0,78.0,,,148,--,0
Ryo Ishikawa,-,CUT,75.0,73.0,,,148,--,0
Jesper Parnevik,-,CUT,72.0,76.0,,,148,--,0
Jeff Maggert,-,CUT,73.0,75.0,,,148,--,0
David Duval,-,CUT,78.0,70.0,,,148,--,0
John Mallinger,-,CUT,74.0,75.0,,,149,--,0
Tim Herron,-,CUT,75.0,74.0,,,149,--,0
Tommy Gainey,-,CUT,73.0,76.0,,,149,--,0
Paul Casey,-,CUT,78.0,77.0,,,155,--,0
David Mathis,-,CUT,79.0,79.0,,,158,--,0
Rory McIlroy,-,WD,70.0,,,,70,--,0
Alistair Presnell,-,WD,,,,,--,--,0
Brian Davis,-,WD,78.0,,,,78,--,0
