PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tiger Woods,1,-13,69.0,70.0,66.0,70.0,275,"$1,116,000",500
Justin Rose,2,-11,65.0,70.0,72.0,70.0,277,"$669,600",300
Keegan Bradley,T3,-8,74.0,69.0,66.0,71.0,280,"$297,600",134
Rickie Fowler,T3,-8,73.0,67.0,67.0,73.0,280,"$297,600",134
Mark Wilson,T3,-8,71.0,68.0,70.0,71.0,280,"$297,600",134
Gonzalo Fernandez-Castano,T3,-8,69.0,71.0,68.0,72.0,280,"$297,600",0
Thorbjorn Olesen,7,-7,69.0,73.0,66.0,73.0,281,"$207,700",0
William McGirt,T8,-6,74.0,70.0,70.0,68.0,282,"$167,400",75
Henrik Stenson,T8,-6,71.0,71.0,69.0,71.0,282,"$167,400",75
Ken Duke,T8,-6,70.0,68.0,70.0,74.0,282,"$167,400",75
Bill Haas,T8,-6,69.0,66.0,73.0,74.0,282,"$167,400",75
Jimmy Walker,T8,-6,69.0,69.0,70.0,74.0,282,"$167,400",75
Scott Brown,13,-5,74.0,71.0,69.0,69.0,283,"$130,200",60
Bubba Watson,T14,-4,74.0,71.0,72.0,67.0,284,"$114,700",57
Ben Kohles,T14,-4,69.0,73.0,70.0,72.0,284,"$114,700",57
John Rollins,T16,-3,68.0,72.0,71.0,74.0,285,"$93,000",53
Brian Stuard,T16,-3,74.0,69.0,67.0,75.0,285,"$93,000",53
Erik Compton,T16,-3,72.0,72.0,70.0,71.0,285,"$93,000",53
Chris Kirk,T16,-3,71.0,72.0,72.0,70.0,285,"$93,000",53
Camilo Villegas,T16,-3,71.0,74.0,70.0,70.0,285,"$93,000",53
Kevin Streelman,T21,-2,74.0,71.0,70.0,71.0,286,"$62,000",48
Ian Poulter,T21,-2,72.0,69.0,70.0,75.0,286,"$62,000",48
Carl Pettersson,T21,-2,72.0,72.0,71.0,71.0,286,"$62,000",48
Vaughn Taylor,T21,-2,71.0,74.0,70.0,71.0,286,"$62,000",48
Hunter Mahan,T21,-2,71.0,70.0,70.0,75.0,286,"$62,000",48
Ben Curtis,T21,-2,72.0,70.0,70.0,74.0,286,"$62,000",48
Gary Woodland,T27,-1,70.0,73.0,73.0,71.0,287,"$42,160",41
Johnson Wagner,T27,-1,76.0,71.0,69.0,71.0,287,"$42,160",41
Josh Teater,T27,-1,75.0,71.0,70.0,71.0,287,"$42,160",41
Retief Goosen,T27,-1,73.0,69.0,73.0,72.0,287,"$42,160",41
John Huh,T27,-1,67.0,69.0,71.0,80.0,287,"$42,160",41
Cameron Tringale,T27,-1,72.0,73.0,68.0,74.0,287,"$42,160",41
John Senden,T27,-1,71.0,72.0,70.0,74.0,287,"$42,160",41
Matt Every,T34,E,72.0,75.0,66.0,75.0,288,"$31,310",35
Zach Johnson,T34,E,70.0,76.0,69.0,73.0,288,"$31,310",35
Martin Laird,T34,E,74.0,73.0,68.0,73.0,288,"$31,310",35
Francesco Molinari,T34,E,75.0,71.0,70.0,72.0,288,"$31,310",0
Chris Stroud,T34,E,72.0,71.0,74.0,71.0,288,"$31,310",35
Brad Fritsch,T34,E,68.0,72.0,70.0,78.0,288,"$31,310",35
Bob Estes,T40,+1,71.0,69.0,75.0,74.0,289,"$24,180",29
Sean O'Hair,T40,+1,69.0,76.0,69.0,75.0,289,"$24,180",29
Sang-Moon Bae,T40,+1,71.0,69.0,76.0,73.0,289,"$24,180",29
J.J. Henry,T40,+1,71.0,67.0,76.0,75.0,289,"$24,180",29
Luke Guthrie,T40,+1,73.0,67.0,73.0,76.0,289,"$24,180",29
Graeme McDowell,T45,+2,72.0,74.0,75.0,69.0,290,"$18,153.6",24
Nick Watney,T45,+2,69.0,76.0,72.0,73.0,290,"$18,153.6",24
David Hearn,T45,+2,75.0,71.0,71.0,73.0,290,"$18,153.6",24
Jason Day,T45,+2,71.0,74.0,68.0,77.0,290,"$18,153.6",24
Charles Howell III,T45,+2,73.0,69.0,73.0,75.0,290,"$18,153.6",24
Pat Perez,T50,+3,71.0,75.0,70.0,75.0,291,"$14,738.28",18
Greg Owen,T50,+3,74.0,73.0,71.0,73.0,291,"$14,738.29",18
Chad Campbell,T50,+3,77.0,67.0,75.0,72.0,291,"$14,738.29",18
Matt Jones,T50,+3,71.0,70.0,74.0,76.0,291,"$14,738.28",18
Graham DeLaet,T50,+3,76.0,69.0,73.0,73.0,291,"$14,738.29",18
David Lingmerth,T50,+3,71.0,74.0,71.0,75.0,291,"$14,738.28",18
Tag Ridings,T50,+3,70.0,74.0,73.0,74.0,291,"$14,738.29",18
David Toms,T57,+4,74.0,72.0,70.0,76.0,292,"$13,702",12
Tommy Gainey,T57,+4,72.0,73.0,77.0,70.0,292,"$13,702",12
Richard H. Lee,T57,+4,73.0,70.0,72.0,77.0,292,"$13,702",12
George Coetzee,T57,+4,73.0,74.0,69.0,76.0,292,"$13,702",0
Vijay Singh,T57,+4,71.0,68.0,75.0,78.0,292,"$13,702",12
Harris English,T57,+4,75.0,72.0,73.0,72.0,292,"$13,702",12
Lee Westwood,T63,+5,71.0,75.0,72.0,75.0,293,"$13,206",8
Stewart Cink,T63,+5,70.0,73.0,76.0,74.0,293,"$13,206",8
Ryo Ishikawa,T65,+6,69.0,77.0,72.0,76.0,294,"$12,834",5
Justin Hicks,T65,+6,74.0,71.0,77.0,72.0,294,"$12,834",5
Jim Furyk,T65,+6,71.0,74.0,75.0,74.0,294,"$12,834",5
Ben Crane,T65,+6,70.0,74.0,71.0,79.0,294,"$12,834",5
Boo Weekley,T69,+7,72.0,70.0,76.0,77.0,295,"$12,400",1
Charlie Beljan,T69,+7,76.0,71.0,73.0,75.0,295,"$12,400",1
Lee Janzen,T69,+7,73.0,73.0,71.0,78.0,295,"$12,400",1
Robert Allenby,T72,+8,73.0,74.0,74.0,75.0,296,"$12,090",1
Nicholas Thompson,T72,+8,74.0,72.0,75.0,75.0,296,"$12,090",1
Doug LaBelle II,74,+9,73.0,73.0,77.0,74.0,297,"$11,904",1
Billy Horschel,75,+11,72.0,73.0,69.0,85.0,299,"$11,780",1
Rod Perry,76,+19,76.0,71.0,78.0,82.0,307,"$11,656",0
Greg Chalmers,-,CUT,76.0,72.0,,,148,--,0
Geoff Ogilvy,-,CUT,70.0,78.0,,,148,--,0
Branden Grace,-,CUT,77.0,71.0,,,148,--,0
Brian Harman,-,CUT,72.0,76.0,,,148,--,0
D.A. Points,-,CUT,73.0,75.0,,,148,--,0
K.J. Choi,-,CUT,73.0,75.0,,,148,--,0
Charley Hoffman,-,CUT,69.0,79.0,,,148,--,0
Jason Dufner,-,CUT,71.0,77.0,,,148,--,0
Scott Stallings,-,CUT,76.0,72.0,,,148,--,0
Fabian Gomez,-,CUT,77.0,71.0,,,148,--,0
Jeff Klauk,-,CUT,73.0,75.0,,,148,--,0
Tim Herron,-,CUT,72.0,76.0,,,148,--,0
James Hahn,-,CUT,72.0,76.0,,,148,--,0
Seung-yul Noh,-,CUT,74.0,75.0,,,149,--,0
Scott Verplank,-,CUT,76.0,73.0,,,149,--,0
Robert Garrigus,-,CUT,77.0,72.0,,,149,--,0
Stuart Appleby,-,CUT,78.0,71.0,,,149,--,0
Russell Henley,-,CUT,76.0,73.0,,,149,--,0
Brian Davis,-,CUT,76.0,73.0,,,149,--,0
Tim Clark,-,CUT,77.0,72.0,,,149,--,0
Brian Gay,-,CUT,78.0,71.0,,,149,--,0
Lucas Glover,-,CUT,77.0,72.0,,,149,--,0
Brendon de Jonge,-,CUT,72.0,77.0,,,149,--,0
Brendan Steele,-,CUT,76.0,73.0,,,149,--,0
Marc Leishman,-,CUT,74.0,75.0,,,149,--,0
Ernie Els,-,CUT,75.0,75.0,,,150,--,0
Trevor Immelman,-,CUT,78.0,72.0,,,150,--,0
Jonas Blixt,-,CUT,76.0,74.0,,,150,--,0
Ryan Moore,-,CUT,78.0,72.0,,,150,--,0
Scott Langley,-,CUT,72.0,78.0,,,150,--,0
Ross Fisher,-,CUT,75.0,75.0,,,150,--,0
Patrick Reed,-,CUT,79.0,71.0,,,150,--,0
Aaron Baddeley,-,CUT,75.0,75.0,,,150,--,0
Charlie Wi,-,CUT,79.0,72.0,,,151,--,0
Kevin Chappell,-,CUT,79.0,72.0,,,151,--,0
David Lynn,-,CUT,73.0,78.0,,,151,--,0
Rod Pampling,-,CUT,77.0,74.0,,,151,--,0
Jeff Overton,-,CUT,73.0,79.0,,,152,--,0
Dicky Pride,-,CUT,77.0,75.0,,,152,--,0
Bud Cauley,-,CUT,79.0,73.0,,,152,--,0
Scott Gardiner,-,CUT,75.0,77.0,,,152,--,0
Phil Mickelson,-,CUT,73.0,79.0,,,152,--,0
Brandt Snedeker,-,CUT,76.0,76.0,,,152,--,0
Bo Van Pelt,-,CUT,76.0,76.0,,,152,--,0
Robert Streb,-,CUT,79.0,73.0,,,152,--,0
Kyle Stanley,-,CUT,77.0,76.0,,,153,--,0
Webb Simpson,-,CUT,80.0,73.0,,,153,--,0
Robert Gamez,-,CUT,79.0,74.0,,,153,--,0
Ted Potter Jr.,-,CUT,76.0,78.0,,,154,--,0
Casey Wittenberg,-,CUT,74.0,81.0,,,155,--,0
Angel Cabrera,-,CUT,80.0,77.0,,,157,--,0
Peter Williamson,-,CUT,83.0,75.0,,,158,--,0
Scott Piercy,-,CUT,81.0,78.0,,,159,--,0
Steven Fox,-,CUT,78.0,81.0,,,159,--,0
Sergio Garcia,-,WD,72.0,69.0,73.0,,214,--,0
Mike Weir,-,WD,76.0,70.0,,,146,--,0
