PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Billy Horschel,1,-20,67.0,71.0,66.0,64.0,268,"$1,188,000",500
D.A. Points,2,-19,66.0,68.0,70.0,65.0,269,"$712,800",300
Kyle Stanley,3,-17,72.0,67.0,65.0,67.0,271,"$448,800",190
Lucas Glover,T4,-15,65.0,67.0,70.0,71.0,273,"$290,400",123
Bobby Gates,T4,-15,67.0,70.0,70.0,66.0,273,"$290,400",123
Harris English,T6,-14,68.0,70.0,69.0,67.0,274,"$229,350",95
Boo Weekley,T6,-14,65.0,68.0,73.0,68.0,274,"$229,350",95
Kevin Stadler,T8,-13,68.0,72.0,65.0,70.0,275,"$165,000",70
D.H. Lee,T8,-13,70.0,70.0,68.0,67.0,275,"$165,000",70
Luke Guthrie,T8,-13,67.0,71.0,69.0,68.0,275,"$165,000",70
Nicolas Colsaerts,T8,-13,70.0,68.0,70.0,67.0,275,"$165,000",70
Jimmy Walker,T8,-13,67.0,71.0,66.0,71.0,275,"$165,000",70
John Peterson,T8,-13,71.0,67.0,70.0,67.0,275,"$165,000",0
Aaron Watkins,T8,-13,71.0,69.0,70.0,65.0,275,"$165,000",70
Nick Watney,T15,-12,69.0,69.0,69.0,69.0,276,"$102,300",54
Peter Tomasulo,T15,-12,73.0,67.0,68.0,68.0,276,"$102,300",54
Ernie Els,T15,-12,67.0,69.0,72.0,68.0,276,"$102,300",54
Justin Rose,T15,-12,68.0,69.0,70.0,69.0,276,"$102,300",54
Henrik Norlander,T15,-12,71.0,70.0,65.0,70.0,276,"$102,300",54
Bubba Watson,T15,-12,73.0,65.0,72.0,66.0,276,"$102,300",54
Retief Goosen,T21,-11,71.0,70.0,68.0,68.0,277,"$58,740",46
Brandt Jobe,T21,-11,70.0,70.0,69.0,68.0,277,"$58,740",46
Ken Looper,T21,-11,73.0,66.0,67.0,71.0,277,"$58,740",0
Chris Kirk,T21,-11,67.0,72.0,69.0,69.0,277,"$58,740",46
David Hearn,T21,-11,71.0,69.0,68.0,69.0,277,"$58,740",46
Ken Duke,T21,-11,70.0,69.0,68.0,70.0,277,"$58,740",46
Richard H. Lee,T21,-11,70.0,69.0,69.0,69.0,277,"$58,740",46
Morgan Hoffmann,T21,-11,66.0,69.0,73.0,69.0,277,"$58,740",46
Joey Snyder III,T21,-11,72.0,67.0,72.0,66.0,277,"$58,740",46
Steve LeBrun,T21,-11,70.0,68.0,72.0,67.0,277,"$58,740",45
Luke List,31,-10,71.0,70.0,68.0,69.0,278,"$42,900",40
Fabian Gomez,T32,-9,71.0,70.0,68.0,70.0,279,"$33,528",35
Stephen Ames,T32,-9,67.0,72.0,69.0,71.0,279,"$33,528",35
Ryan Palmer,T32,-9,70.0,70.0,69.0,70.0,279,"$33,528",35
Matt Every,T32,-9,68.0,72.0,71.0,68.0,279,"$33,528",35
Doug LaBelle II,T32,-9,70.0,67.0,73.0,69.0,279,"$33,528",35
Matt Jones,T32,-9,67.0,71.0,73.0,68.0,279,"$33,528",35
Brian Davis,T32,-9,68.0,69.0,73.0,69.0,279,"$33,528",35
Rickie Fowler,T32,-9,67.0,73.0,71.0,68.0,279,"$33,528",35
Brendan Steele,T32,-9,70.0,71.0,70.0,68.0,279,"$33,528",35
Tommy Gainey,T32,-9,68.0,71.0,73.0,67.0,279,"$33,528",35
Ricky Barnes,T42,-8,64.0,76.0,66.0,74.0,280,"$23,100",27
Jason Dufner,T42,-8,70.0,71.0,67.0,72.0,280,"$23,100",27
Rod Pampling,T42,-8,71.0,70.0,67.0,72.0,280,"$23,100",27
Jeff Overton,T42,-8,73.0,68.0,69.0,70.0,280,"$23,100",27
Scott Brown,T42,-8,69.0,71.0,72.0,68.0,280,"$23,100",27
Andrew Svoboda,T47,-7,70.0,70.0,69.0,72.0,281,"$16,159",19
Jerry Kelly,T47,-7,70.0,67.0,71.0,73.0,281,"$16,159",19
Roberto Castro,T47,-7,71.0,70.0,68.0,72.0,281,"$16,159",19
David Toms,T47,-7,72.0,68.0,73.0,68.0,281,"$16,159",19
Stuart Appleby,T47,-7,70.0,70.0,71.0,70.0,281,"$16,159",19
Sean O'Hair,T47,-7,70.0,70.0,70.0,71.0,281,"$16,159",19
Graham DeLaet,T47,-7,68.0,71.0,74.0,68.0,281,"$16,159",19
Michael Letzig,T47,-7,72.0,68.0,72.0,69.0,281,"$16,159",19
Hunter Haas,T47,-7,72.0,69.0,70.0,70.0,281,"$16,159",19
Jason Bohn,T47,-7,68.0,71.0,73.0,69.0,281,"$16,159",19
George McNeill,T47,-7,74.0,67.0,70.0,70.0,281,"$16,159",19
Derek Ernst,T47,-7,73.0,67.0,70.0,71.0,281,"$16,159",19
Jason Kokrak,T59,-6,68.0,71.0,73.0,70.0,282,"$14,520",11
Chad Campbell,T59,-6,68.0,71.0,72.0,71.0,282,"$14,520",11
Chris DiMarco,T59,-6,68.0,70.0,75.0,69.0,282,"$14,520",11
J.J. Henry,62,-5,68.0,72.0,72.0,71.0,283,"$14,256",9
Jeff Maggert,63,-4,70.0,67.0,73.0,74.0,284,"$14,124",8
Gary Woodland,64,-3,68.0,70.0,73.0,74.0,285,"$13,992",7
Greg Chalmers,T65,-2,70.0,71.0,71.0,74.0,286,"$13,728",5
Steven Bowditch,T65,-2,73.0,67.0,71.0,75.0,286,"$13,728",5
Trevor Immelman,T65,-2,68.0,73.0,71.0,74.0,286,"$13,728",5
Lee Williams,68,-1,70.0,71.0,73.0,73.0,287,"$13,464",3
Colt Knost,69,E,72.0,68.0,74.0,74.0,288,"$13,332",2
Jonas Blixt,70,+1,71.0,69.0,74.0,75.0,289,"$13,200",1
Guan Tianlang,71,+4,72.0,69.0,77.0,74.0,292,--,0
K.J. Choi,-,CUT,75.0,67.0,,,142,--,0
Ben Crane,-,CUT,74.0,68.0,,,142,--,0
Jim Herman,-,CUT,71.0,71.0,,,142,--,0
Cameron Tringale,-,CUT,71.0,71.0,,,142,--,0
Bob Estes,-,CUT,69.0,73.0,,,142,--,0
Erik Compton,-,CUT,72.0,70.0,,,142,--,0
Josh Teater,-,CUT,72.0,70.0,,,142,--,0
Chris Stroud,-,CUT,70.0,72.0,,,142,--,0
Scott Langley,-,CUT,72.0,70.0,,,142,--,0
Brad Fritsch,-,CUT,70.0,72.0,,,142,--,0
Zack Fischer,-,CUT,71.0,71.0,,,142,--,0
Tag Ridings,-,CUT,70.0,72.0,,,142,--,0
Chez Reavie,-,CUT,71.0,71.0,,,142,--,0
Aaron Baddeley,-,CUT,73.0,69.0,,,142,--,0
John Merrick,-,CUT,72.0,70.0,,,142,--,0
Charley Hoffman,-,CUT,71.0,71.0,,,142,--,0
Alistair Presnell,-,CUT,70.0,72.0,,,142,--,0
John Senden,-,CUT,71.0,71.0,,,142,--,0
David Lingmerth,-,CUT,73.0,69.0,,,142,--,0
James Hahn,-,CUT,71.0,71.0,,,142,--,0
Seung-yul Noh,-,CUT,73.0,69.0,,,142,--,0
Eric Meierdierks,-,CUT,72.0,70.0,,,142,--,0
Shane Lowry,-,CUT,74.0,68.0,,,142,--,0
Scott Stallings,-,CUT,71.0,72.0,,,143,--,0
James Driscoll,-,CUT,68.0,75.0,,,143,--,0
Andres Gonzales,-,CUT,75.0,68.0,,,143,--,0
Nicholas Thompson,-,CUT,71.0,72.0,,,143,--,0
Charlie Beljan,-,CUT,67.0,76.0,,,143,--,0
David Lynn,-,CUT,71.0,72.0,,,143,--,0
Brendon de Jonge,-,CUT,72.0,71.0,,,143,--,0
Kevin Sutherland,-,CUT,73.0,70.0,,,143,--,0
Robert Streb,-,CUT,73.0,70.0,,,143,--,0
Keegan Bradley,-,CUT,69.0,74.0,,,143,--,0
Justin Bolli,-,CUT,69.0,74.0,,,143,--,0
D.J. Trahan,-,CUT,71.0,73.0,,,144,--,0
Mike Weir,-,CUT,72.0,72.0,,,144,--,0
Jeff Gove,-,CUT,71.0,73.0,,,144,--,0
Billy Mayfair,-,CUT,71.0,73.0,,,144,--,0
Ross Fisher,-,CUT,73.0,71.0,,,144,--,0
Donald Constable,-,CUT,76.0,68.0,,,144,--,0
Lee Janzen,-,CUT,73.0,71.0,,,144,--,0
Justin Leonard,-,CUT,73.0,71.0,,,144,--,0
Robert Allenby,-,CUT,74.0,70.0,,,144,--,0
Michael Bradley,-,CUT,72.0,72.0,,,144,--,0
Joe Ogilvie,-,CUT,73.0,71.0,,,144,--,0
Martin Flores,-,CUT,72.0,72.0,,,144,--,0
Jin Park,-,CUT,70.0,74.0,,,144,--,0
Camilo Villegas,-,CUT,73.0,72.0,,,145,--,0
Jordan Spieth,-,CUT,76.0,69.0,,,145,--,0
Johnson Wagner,-,CUT,74.0,71.0,,,145,--,0
David Mathis,-,CUT,75.0,70.0,,,145,--,0
Thorbjorn Olesen,-,CUT,73.0,72.0,,,145,--,0
Jon Curran,-,CUT,74.0,71.0,,,145,--,0
Patrick Reed,-,CUT,72.0,73.0,,,145,--,0
Charlie Wi,-,CUT,72.0,73.0,,,145,--,0
Justin Hicks,-,CUT,72.0,73.0,,,145,--,0
Andres Romero,-,CUT,75.0,71.0,,,146,--,0
Rory Sabbatini,-,CUT,71.0,75.0,,,146,--,0
Brian Stuard,-,CUT,71.0,75.0,,,146,--,0
Brian Harman,-,CUT,74.0,72.0,,,146,--,0
Shawn Stefani,-,CUT,71.0,75.0,,,146,--,0
Cameron Percy,-,CUT,71.0,75.0,,,146,--,0
Matt Fast,-,CUT,72.0,74.0,,,146,--,0
Michael Thompson,-,CUT,76.0,70.0,,,146,--,0
Ben Kohles,-,CUT,76.0,71.0,,,147,--,0
Vaughn Taylor,-,CUT,75.0,72.0,,,147,--,0
Daniel Summerhays,-,CUT,76.0,71.0,,,147,--,0
Gary Christian,-,CUT,74.0,73.0,,,147,--,0
Jonathan Byrd,-,CUT,78.0,69.0,,,147,--,0
Casey Wittenberg,-,CUT,74.0,73.0,,,147,--,0
Charles Howell III,-,CUT,73.0,75.0,,,148,--,0
Tim Herron,-,CUT,74.0,74.0,,,148,--,0
Scott Gardiner,-,CUT,75.0,74.0,,,149,--,0
Robert Karlsson,-,CUT,77.0,72.0,,,149,--,0
Paul D. Haley,-,CUT,77.0,73.0,,,150,--,0
Marcel Siem,-,CUT,73.0,77.0,,,150,--,0
Darron Stiles,-,CUT,74.0,76.0,,,150,--,0
John Rollins,-,CUT,75.0,75.0,,,150,--,0
Jake Narro,-,CUT,77.0,74.0,,,151,--,0
Troy Matteson,-,CUT,76.0,75.0,,,151,--,0
Scott Piercy,-,CUT,74.0,79.0,,,153,--,0
Greg Owen,-,CUT,76.0,77.0,,,153,--,0
Will Claxton,-,CUT,77.0,77.0,,,154,--,0
Jesper Parnevik,-,WD,72.0,,,,72,--,0
Steve Marino,-,WD,80.0,,,,80,--,0
