PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tiger Woods,1,-13,67.0,67.0,71.0,70.0,275,"$1,710,000",600
Jeff Maggert,T2,-11,70.0,71.0,66.0,70.0,277,"$709,333.3",230
Kevin Streelman,T2,-11,69.0,70.0,71.0,67.0,277,"$709,333.3",230
David Lingmerth,T2,-11,68.0,68.0,69.0,72.0,277,"$709,333.3",230
Henrik Stenson,T5,-10,68.0,67.0,71.0,72.0,278,"$346,750",110
Ryan Palmer,T5,-10,67.0,69.0,70.0,72.0,278,"$346,750",110
Martin Laird,T5,-10,71.0,67.0,73.0,67.0,278,"$346,750",110
Casey Wittenberg,T8,-7,67.0,69.0,70.0,75.0,281,"$237,500",78
Ben Crane,T8,-7,69.0,71.0,72.0,69.0,281,"$237,500",78
Rory McIlroy,T8,-7,66.0,72.0,73.0,70.0,281,"$237,500",78
Marc Leishman,T8,-7,72.0,66.0,71.0,72.0,281,"$237,500",78
Lee Westwood,T8,-7,69.0,66.0,74.0,72.0,281,"$237,500",78
Sergio Garcia,T8,-7,68.0,65.0,72.0,76.0,281,"$237,500",78
Brandt Snedeker,T8,-7,71.0,69.0,71.0,70.0,281,"$237,500",78
Jimmy Walker,T15,-6,72.0,71.0,72.0,67.0,282,"$156,750",58
Webb Simpson,T15,-6,67.0,71.0,74.0,70.0,282,"$156,750",58
Tim Herron,T15,-6,71.0,69.0,74.0,68.0,282,"$156,750",58
Brendon de Jonge,T15,-6,72.0,69.0,70.0,71.0,282,"$156,750",58
Jason Day,T19,-5,69.0,75.0,71.0,68.0,283,"$107,214.29",49
Roberto Castro,T19,-5,63.0,78.0,71.0,71.0,283,"$107,214.28",49
Hunter Mahan,T19,-5,67.0,70.0,71.0,75.0,283,"$107,214.28",49
Louis Oosthuizen,T19,-5,69.0,75.0,67.0,72.0,283,"$107,214.28",49
Zach Johnson,T19,-5,66.0,71.0,76.0,70.0,283,"$107,214.29",49
Adam Scott,T19,-5,69.0,68.0,75.0,71.0,283,"$107,214.29",49
Luke Donald,T19,-5,72.0,69.0,73.0,69.0,283,"$107,214.29",49
James Driscoll,T26,-4,75.0,68.0,70.0,71.0,284,"$67,450",42
Daniel Summerhays,T26,-4,69.0,74.0,69.0,72.0,284,"$67,450",42
Matt Every,T26,-4,70.0,71.0,71.0,72.0,284,"$67,450",42
Graham DeLaet,T26,-4,71.0,70.0,74.0,69.0,284,"$67,450",42
David Hearn,T26,-4,72.0,71.0,71.0,70.0,284,"$67,450",42
David Lynn,T26,-4,72.0,68.0,68.0,76.0,284,"$67,450",42
Jeff Overton,T26,-4,71.0,70.0,69.0,74.0,284,"$67,450",42
Kyle Stanley,T33,-3,75.0,68.0,68.0,74.0,285,"$52,487.5",37
Sang-Moon Bae,T33,-3,68.0,71.0,75.0,71.0,285,"$52,487.5",37
Harris English,T33,-3,70.0,71.0,73.0,71.0,285,"$52,487.5",37
Chris Stroud,T33,-3,73.0,69.0,69.0,74.0,285,"$52,487.5",37
Jerry Kelly,T37,-2,71.0,68.0,73.0,74.0,286,"$41,800",32
Bubba Watson,T37,-2,73.0,70.0,70.0,73.0,286,"$41,800",32
Steve Stricker,T37,-2,67.0,71.0,72.0,76.0,286,"$41,800",32
Andres Romero,T37,-2,69.0,72.0,71.0,74.0,286,"$41,800",32
Greg Chalmers,T37,-2,68.0,73.0,68.0,77.0,286,"$41,800",32
Charley Hoffman,T37,-2,70.0,74.0,71.0,71.0,286,"$41,800",32
William McGirt,T43,-1,70.0,74.0,70.0,73.0,287,"$31,350",26
Chad Campbell,T43,-1,71.0,72.0,74.0,70.0,287,"$31,350",26
Sean O'Hair,T43,-1,70.0,71.0,69.0,77.0,287,"$31,350",26
John Senden,T43,-1,73.0,70.0,71.0,73.0,287,"$31,350",26
Martin Kaymer,T43,-1,73.0,69.0,76.0,69.0,287,"$31,350",26
Branden Grace,T48,E,73.0,71.0,67.0,77.0,288,"$23,614.28",0
D.A. Points,T48,E,72.0,70.0,77.0,69.0,288,"$23,614.29",20
Boo Weekley,T48,E,71.0,71.0,73.0,73.0,288,"$23,614.29",20
Davis Love III,T48,E,70.0,72.0,70.0,76.0,288,"$23,614.28",20
Freddie Jacobson,T48,E,72.0,71.0,71.0,74.0,288,"$23,614.29",20
K.J. Choi,T48,E,69.0,73.0,74.0,72.0,288,"$23,614.29",20
Matt Kuchar,T48,E,71.0,66.0,75.0,76.0,288,"$23,614.28",20
Jason Bohn,T55,+1,68.0,74.0,75.0,72.0,289,"$21,280",13
Justin Leonard,T55,+1,70.0,74.0,74.0,71.0,289,"$21,280",13
Angel Cabrera,T55,+1,74.0,70.0,69.0,76.0,289,"$21,280",13
Charlie Wi,T55,+1,74.0,70.0,75.0,70.0,289,"$21,280",13
Charl Schwartzel,T55,+1,72.0,71.0,75.0,71.0,289,"$21,280",13
Michael Thompson,T55,+1,69.0,75.0,72.0,73.0,289,"$21,280",13
Chris Kirk,T55,+1,70.0,69.0,75.0,75.0,289,"$21,280",13
Josh Teater,T62,+2,72.0,72.0,76.0,70.0,290,"$20,235",8
Bo Van Pelt,T62,+2,69.0,74.0,79.0,68.0,290,"$20,235",8
Jason Dufner,T62,+2,71.0,67.0,72.0,80.0,290,"$20,235",8
James Hahn,T62,+2,70.0,74.0,73.0,73.0,290,"$20,235",8
Charles Howell III,T66,+3,71.0,67.0,77.0,76.0,291,"$19,665",5
Seung-yul Noh,T66,+3,70.0,74.0,73.0,74.0,291,"$19,665",5
John Huh,T68,+4,70.0,72.0,73.0,77.0,292,"$19,190",2
Kevin Chappell,T68,+4,69.0,66.0,78.0,79.0,292,"$19,190",2
Carl Pettersson,T68,+4,70.0,72.0,75.0,75.0,292,"$19,190",2
Rory Sabbatini,71,+5,75.0,68.0,76.0,74.0,293,"$18,810",1
Peter Hanson,T72,+6,70.0,70.0,72.0,82.0,294,"$18,430",1
Ricky Barnes,T72,+6,71.0,71.0,74.0,78.0,294,"$18,430",1
Brian Davis,T72,+6,78.0,66.0,75.0,75.0,294,"$18,430",1
Ben Curtis,T75,+7,69.0,72.0,80.0,74.0,295,"$17,955",1
Padraig Harrington,T75,+7,68.0,76.0,75.0,76.0,295,"$17,955",1
Jonas Blixt,77,+9,69.0,75.0,77.0,76.0,297,"$17,670",1
Cameron Tringale,-,CUT,70.0,75.0,,,145,--,0
Brendan Steele,-,CUT,74.0,71.0,,,145,--,0
Rickie Fowler,-,CUT,73.0,72.0,,,145,--,0
Jim Furyk,-,CUT,72.0,73.0,,,145,--,0
Nicholas Thompson,-,CUT,69.0,76.0,,,145,--,0
Gonzalo Fernandez-Castano,-,CUT,75.0,70.0,,,145,--,0
Jason Kokrak,-,CUT,69.0,76.0,,,145,--,0
Russell Henley,-,CUT,69.0,76.0,,,145,--,0
Phil Mickelson,-,CUT,72.0,73.0,,,145,--,0
Vijay Singh,-,CUT,74.0,71.0,,,145,--,0
Robert Garrigus,-,CUT,72.0,73.0,,,145,--,0
Francesco Molinari,-,CUT,74.0,72.0,,,146,--,0
Graeme McDowell,-,CUT,70.0,76.0,,,146,--,0
Ernie Els,-,CUT,73.0,73.0,,,146,--,0
Kevin Stadler,-,CUT,78.0,68.0,,,146,--,0
Charlie Beljan,-,CUT,72.0,74.0,,,146,--,0
Ian Poulter,-,CUT,75.0,71.0,,,146,--,0
Nick Watney,-,CUT,76.0,70.0,,,146,--,0
Justin Rose,-,CUT,72.0,74.0,,,146,--,0
J.J. Henry,-,CUT,74.0,72.0,,,146,--,0
Ken Duke,-,CUT,71.0,76.0,,,147,--,0
Keegan Bradley,-,CUT,70.0,77.0,,,147,--,0
Billy Horschel,-,CUT,76.0,71.0,,,147,--,0
Matt Jones,-,CUT,70.0,77.0,,,147,--,0
Scott Piercy,-,CUT,70.0,77.0,,,147,--,0
Brian Gay,-,CUT,72.0,75.0,,,147,--,0
Dicky Pride,-,CUT,73.0,74.0,,,147,--,0
Brian Stuard,-,CUT,73.0,74.0,,,147,--,0
Scott Langley,-,CUT,76.0,71.0,,,147,--,0
Tom Gillis,-,CUT,77.0,70.0,,,147,--,0
Robert Allenby,-,CUT,73.0,75.0,,,148,--,0
Martin Flores,-,CUT,76.0,72.0,,,148,--,0
Bill Haas,-,CUT,75.0,73.0,,,148,--,0
Scott Brown,-,CUT,74.0,74.0,,,148,--,0
Bryce Molder,-,CUT,74.0,74.0,,,148,--,0
Mark Wilson,-,CUT,74.0,74.0,,,148,--,0
Tim Clark,-,CUT,72.0,76.0,,,148,--,0
Luke Guthrie,-,CUT,76.0,73.0,,,149,--,0
Thorbjorn Olesen,-,CUT,73.0,76.0,,,149,--,0
Ryan Moore,-,CUT,76.0,73.0,,,149,--,0
Pat Perez,-,CUT,74.0,75.0,,,149,--,0
David Toms,-,CUT,79.0,70.0,,,149,--,0
Lucas Glover,-,CUT,73.0,76.0,,,149,--,0
Scott Stallings,-,CUT,71.0,78.0,,,149,--,0
Geoff Ogilvy,-,CUT,75.0,74.0,,,149,--,0
Jonathan Byrd,-,CUT,74.0,75.0,,,149,--,0
Stewart Cink,-,CUT,76.0,73.0,,,149,--,0
Troy Matteson,-,CUT,75.0,75.0,,,150,--,0
Erik Compton,-,CUT,80.0,70.0,,,150,--,0
Ted Potter Jr.,-,CUT,75.0,75.0,,,150,--,0
Bud Cauley,-,CUT,78.0,72.0,,,150,--,0
Johnson Wagner,-,CUT,77.0,74.0,,,151,--,0
Will Claxton,-,CUT,77.0,74.0,,,151,--,0
John Merrick,-,CUT,74.0,77.0,,,151,--,0
George McNeill,-,CUT,70.0,82.0,,,152,--,0
Richard H. Lee,-,CUT,76.0,76.0,,,152,--,0
David Mathis,-,CUT,78.0,74.0,,,152,--,0
Brian Harman,-,CUT,72.0,81.0,,,153,--,0
Y.E. Yang,-,CUT,73.0,81.0,,,154,--,0
Aaron Baddeley,-,CUT,78.0,77.0,,,155,--,0
Tommy Gainey,-,CUT,75.0,80.0,,,155,--,0
Derek Ernst,-,CUT,74.0,81.0,,,155,--,0
Joe Daley,-,CUT,78.0,77.0,,,155,--,0
John Rollins,-,CUT,77.0,79.0,,,156,--,0
Greg Owen,-,CUT,76.0,82.0,,,158,--,0
Retief Goosen,-,WD,,,,,--,--,0
Dustin Johnson,-,WD,74.0,,,,74,--,0
Colt Knost,-,WD,79.0,,,,79,--,0
