PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Adam Scott,1,-9,69.0,72.0,69.0,69.0,279,"$1,440,000",600
Angel Cabrera,2,-9,71.0,69.0,69.0,70.0,279,"$864,000",330
Jason Day,3,-7,70.0,68.0,73.0,70.0,281,"$544,000",210
Marc Leishman,T4,-5,66.0,73.0,72.0,72.0,283,"$352,000",135
Tiger Woods,T4,-5,70.0,73.0,70.0,70.0,283,"$352,000",135
Brandt Snedeker,T6,-4,70.0,70.0,69.0,75.0,284,"$278,000",105
Thorbjorn Olesen,T6,-4,78.0,70.0,68.0,68.0,284,"$278,000",0
Lee Westwood,T8,-3,70.0,71.0,73.0,71.0,285,"$232,000",88
Sergio Garcia,T8,-3,66.0,76.0,73.0,70.0,285,"$232,000",88
Matt Kuchar,T8,-3,68.0,75.0,69.0,73.0,285,"$232,000",88
Tim Clark,T11,-2,70.0,76.0,67.0,73.0,286,"$192,000",75
John Huh,T11,-2,70.0,77.0,71.0,68.0,286,"$192,000",75
David Toms,T13,-1,70.0,74.0,76.0,67.0,287,"$145,600",62
Ernie Els,T13,-1,71.0,74.0,73.0,69.0,287,"$145,600",62
Nick Watney,T13,-1,78.0,69.0,68.0,72.0,287,"$145,600",62
Fred Couples,T13,-1,68.0,71.0,77.0,71.0,287,"$145,600",62
Dustin Johnson,T13,-1,67.0,76.0,74.0,70.0,287,"$145,600",62
Henrik Stenson,T18,E,75.0,71.0,73.0,69.0,288,"$116,000",54
Branden Grace,T18,E,78.0,70.0,71.0,69.0,288,"$116,000",0
Gonzalo Fernandez-Castano,T20,+1,68.0,74.0,73.0,74.0,289,"$89,920",0
Steve Stricker,T20,+1,73.0,70.0,71.0,75.0,289,"$89,920",49
Bo Van Pelt,T20,+1,71.0,74.0,70.0,74.0,289,"$89,920",49
Bill Haas,T20,+1,71.0,72.0,74.0,72.0,289,"$89,920",49
Jason Dufner,T20,+1,72.0,69.0,75.0,73.0,289,"$89,920",49
Richard Sterne,T25,+2,73.0,72.0,75.0,70.0,290,"$56,040",0
Jim Furyk,T25,+2,69.0,71.0,74.0,76.0,290,"$56,040",42
Justin Rose,T25,+2,70.0,71.0,75.0,74.0,290,"$56,040",42
Charl Schwartzel,T25,+2,71.0,71.0,75.0,73.0,290,"$56,040",42
Michael Thompson,T25,+2,73.0,71.0,79.0,67.0,290,"$56,040",42
Stewart Cink,T25,+2,75.0,71.0,73.0,71.0,290,"$56,040",42
Luke Donald,T25,+2,71.0,72.0,75.0,72.0,290,"$56,040",42
Bernhard Langer,T25,+2,71.0,71.0,72.0,76.0,290,"$56,040",42
Freddie Jacobson,T25,+2,72.0,73.0,72.0,73.0,290,"$56,040",42
Rory McIlroy,T25,+2,72.0,70.0,79.0,69.0,290,"$56,040",42
Zach Johnson,T35,+3,69.0,76.0,71.0,75.0,291,"$41,200",35
John Senden,T35,+3,72.0,70.0,75.0,74.0,291,"$41,200",35
Martin Kaymer,T35,+3,72.0,75.0,74.0,70.0,291,"$41,200",35
Brian Gay,T38,+4,72.0,74.0,74.0,72.0,292,"$32,000",30
Ryan Moore,T38,+4,71.0,72.0,81.0,68.0,292,"$32,000",30
Robert Garrigus,T38,+4,76.0,71.0,72.0,73.0,292,"$32,000",30
Ryo Ishikawa,T38,+4,71.0,77.0,76.0,68.0,292,"$32,000",30
Rickie Fowler,T38,+4,68.0,76.0,70.0,78.0,292,"$32,000",30
D.A. Points,T38,+4,72.0,75.0,72.0,73.0,292,"$32,000",30
Paul Lawrie,T38,+4,76.0,70.0,75.0,71.0,292,"$32,000",0
Vijay Singh,T38,+4,72.0,74.0,74.0,72.0,292,"$32,000",30
David Lynn,T46,+5,68.0,73.0,80.0,72.0,293,"$23,307",24
K.J. Choi,T46,+5,70.0,71.0,77.0,75.0,293,"$23,307",24
Thomas Bjorn,T46,+5,73.0,73.0,76.0,71.0,293,"$23,307",0
Lucas Glover,49,+6,74.0,74.0,73.0,73.0,294,"$20,800",22
Jose Maria Olazabal,T50,+7,74.0,72.0,74.0,75.0,295,"$19,480",20
Peter Hanson,T50,+7,72.0,75.0,76.0,72.0,295,"$19,480",20
Bubba Watson,T50,+7,75.0,73.0,70.0,77.0,295,"$19,480",20
Trevor Immelman,T50,+7,68.0,75.0,78.0,74.0,295,"$19,480",20
Sandy Lyle,T54,+9,73.0,72.0,81.0,71.0,297,"$18,320",16
Scott Piercy,T54,+9,75.0,69.0,78.0,75.0,297,"$18,320",16
Phil Mickelson,T54,+9,71.0,76.0,77.0,73.0,297,"$18,320",16
Keegan Bradley,T54,+9,73.0,73.0,82.0,69.0,297,"$18,320",16
Guan Tianlang,58,+12,73.0,75.0,77.0,75.0,300,--,0
Kevin Na,59,+13,70.0,76.0,74.0,81.0,301,"$17,920",12
John Peterson,60,+14,71.0,77.0,74.0,80.0,302,"$17,760",0
Carl Pettersson,61,+16,76.0,70.0,77.0,81.0,304,"$17,600",10
Larry Mize,-,CUT,73.0,76.0,,,149,--,0
Ted Potter Jr.,-,CUT,76.0,73.0,,,149,--,0
Webb Simpson,-,CUT,73.0,76.0,,,149,--,0
Graeme McDowell,-,CUT,73.0,76.0,,,149,--,0
Martin Laird,-,CUT,76.0,73.0,,,149,--,0
Jamie Donaldson,-,CUT,74.0,75.0,,,149,--,0
George Coetzee,-,CUT,75.0,74.0,,,149,--,0
Matteo Manassero,-,CUT,75.0,74.0,,,149,--,0
Y.E. Yang,-,CUT,72.0,77.0,,,149,--,0
Louis Oosthuizen,-,CUT,74.0,76.0,,,150,--,0
Mike Weir,-,CUT,72.0,79.0,,,151,--,0
Nicolas Colsaerts,-,CUT,74.0,77.0,,,151,--,0
Ian Poulter,-,CUT,76.0,75.0,,,151,--,0
John Merrick,-,CUT,74.0,77.0,,,151,--,0
Ben Curtis,-,CUT,76.0,75.0,,,151,--,0
Mark O'Meara,-,CUT,74.0,77.0,,,151,--,0
T.J. Vogel,-,CUT,77.0,75.0,,,152,--,0
Thaworn Wiratchant,-,CUT,79.0,73.0,,,152,--,0
Michael Weaver,-,CUT,78.0,74.0,,,152,--,0
Russell Henley,-,CUT,72.0,81.0,,,153,--,0
Kevin Streelman,-,CUT,76.0,77.0,,,153,--,0
Padraig Harrington,-,CUT,78.0,75.0,,,153,--,0
Nathan Smith,-,CUT,77.0,78.0,,,155,--,0
Francesco Molinari,-,CUT,74.0,81.0,,,155,--,0
Tom Watson,-,CUT,79.0,78.0,,,157,--,0
Steven Fox,-,CUT,76.0,81.0,,,157,--,0
Ian Woosnam,-,CUT,80.0,78.0,,,158,--,0
Craig Stadler,-,CUT,79.0,79.0,,,158,--,0
Hunter Mahan,-,CUT,76.0,82.0,,,158,--,0
Alan Dunbar,-,CUT,83.0,77.0,,,160,--,0
Ben Crenshaw,-,CUT,80.0,84.0,,,164,--,0
Hiroyuki Fujita,-,CUT,79.0,85.0,,,164,--,0
