PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Graeme McDowell,1,-9,71.0,67.0,68.0,69.0,275,"$1,044,000",500
Webb Simpson,2,-9,68.0,71.0,65.0,71.0,275,"$626,400",300
Luke Donald,T3,-7,69.0,68.0,71.0,69.0,277,"$336,400",163
Kevin Streelman,T3,-7,66.0,70.0,69.0,72.0,277,"$336,400",163
Jerry Kelly,5,-6,69.0,72.0,66.0,71.0,278,"$232,000",110
Chris Stroud,T6,-5,70.0,70.0,69.0,70.0,279,"$194,300",92
Russell Henley,T6,-5,73.0,70.0,67.0,69.0,279,"$194,300",92
Charley Hoffman,T6,-5,66.0,70.0,66.0,77.0,279,"$194,300",92
Brendon de Jonge,T9,-3,70.0,69.0,67.0,75.0,281,"$125,666.66",64
Trevor Immelman,T9,-3,72.0,72.0,66.0,71.0,281,"$125,666.67",64
Marc Leishman,T9,-3,67.0,71.0,71.0,72.0,281,"$125,666.67",64
Camilo Villegas,T9,-3,68.0,71.0,68.0,74.0,281,"$125,666.66",64
Rory Sabbatini,T9,-3,69.0,69.0,72.0,71.0,281,"$125,666.67",64
Mark Wilson,T9,-3,69.0,75.0,67.0,70.0,281,"$125,666.67",64
Billy Horschel,T9,-3,71.0,68.0,68.0,74.0,281,"$125,666.66",64
Richard H. Lee,T9,-3,68.0,71.0,69.0,73.0,281,"$125,666.67",64
Jordan Spieth,T9,-3,70.0,69.0,69.0,73.0,281,"$125,666.67",64
Pat Perez,T18,-2,68.0,70.0,70.0,74.0,282,"$73,080",51
Justin Hicks,T18,-2,69.0,70.0,68.0,75.0,282,"$73,080",51
K.J. Choi,T18,-2,70.0,71.0,71.0,70.0,282,"$73,080",50
Ken Duke,T18,-2,70.0,70.0,71.0,71.0,282,"$73,080",51
Johnson Wagner,T18,-2,67.0,71.0,71.0,73.0,282,"$73,080",51
Steve LeBrun,T18,-2,68.0,68.0,71.0,75.0,282,"$73,080",51
Scott Langley,T24,-1,71.0,69.0,72.0,71.0,283,"$46,980",45
Darron Stiles,T24,-1,70.0,69.0,71.0,73.0,283,"$46,980",45
Bill Haas,T24,-1,68.0,69.0,70.0,76.0,283,"$46,980",45
Stewart Cink,T24,-1,70.0,69.0,73.0,71.0,283,"$46,980",45
Robert Garrigus,T24,-1,70.0,71.0,70.0,72.0,283,"$46,980",45
Tim Clark,T24,-1,68.0,71.0,68.0,76.0,283,"$46,980",45
Bob Estes,T30,E,70.0,73.0,71.0,70.0,284,"$36,018",39
Jason Day,T30,E,67.0,73.0,71.0,73.0,284,"$36,018",39
Brian Davis,T30,E,65.0,75.0,70.0,74.0,284,"$36,018",39
Chris Kirk,T30,E,73.0,69.0,70.0,72.0,284,"$36,018",39
Matt Jones,T30,E,75.0,67.0,68.0,74.0,284,"$36,018",39
Stuart Appleby,T35,+1,70.0,68.0,70.0,77.0,285,"$27,384.28",33
Carl Pettersson,T35,+1,68.0,75.0,72.0,70.0,285,"$27,384.29",33
Ted Potter Jr.,T35,+1,68.0,71.0,75.0,71.0,285,"$27,384.28",33
James Hahn,T35,+1,71.0,73.0,66.0,75.0,285,"$27,384.28",33
Jason Dufner,T35,+1,71.0,69.0,75.0,70.0,285,"$27,384.29",33
Matt Kuchar,T35,+1,70.0,73.0,72.0,70.0,285,"$27,384.29",33
Justin Bolli,T35,+1,68.0,72.0,75.0,70.0,285,"$27,384.29",33
Kevin Stadler,T42,+2,72.0,71.0,68.0,75.0,286,"$19,720",27
Jim Furyk,T42,+2,70.0,72.0,66.0,78.0,286,"$19,720",27
Will Claxton,T42,+2,68.0,73.0,69.0,76.0,286,"$19,720",27
Aaron Baddeley,T42,+2,70.0,72.0,69.0,75.0,286,"$19,720",27
Boo Weekley,T42,+2,71.0,73.0,70.0,72.0,286,"$19,720",27
Brad Fritsch,T42,+2,71.0,69.0,75.0,71.0,286,"$19,720",27
Ben Crane,T48,+3,70.0,74.0,66.0,77.0,287,"$14,417.14",20
Zach Johnson,T48,+3,72.0,72.0,68.0,75.0,287,"$14,417.14",20
Sang-Moon Bae,T48,+3,70.0,71.0,71.0,75.0,287,"$14,417.14",20
Brandt Jobe,T48,+3,69.0,75.0,71.0,72.0,287,"$14,417.15",20
Michael Bradley,T48,+3,73.0,71.0,70.0,73.0,287,"$14,417.15",20
Ryo Ishikawa,T48,+3,68.0,72.0,67.0,80.0,287,"$14,417.14",20
Nicholas Thompson,T48,+3,70.0,71.0,70.0,76.0,287,"$14,417.14",20
Brian Gay,T55,+4,71.0,71.0,70.0,76.0,288,"$13,166",15
Cameron Percy,T55,+4,70.0,70.0,72.0,76.0,288,"$13,166",15
Justin Leonard,T55,+4,74.0,68.0,73.0,73.0,288,"$13,166",15
Chez Reavie,T55,+4,70.0,71.0,70.0,77.0,288,"$13,166",15
Brian Harman,T59,+5,71.0,73.0,69.0,76.0,289,"$12,644",10
Brandt Snedeker,T59,+5,73.0,71.0,71.0,74.0,289,"$12,644",10
Greg Owen,T59,+5,75.0,69.0,70.0,75.0,289,"$12,644",10
Tim Herron,T59,+5,71.0,70.0,74.0,74.0,289,"$12,644",10
Jin Park,T59,+5,73.0,68.0,71.0,77.0,289,"$12,644",10
Ryan Palmer,T64,+6,72.0,72.0,69.0,77.0,290,"$12,238",7
Scott Brown,T64,+6,72.0,68.0,70.0,80.0,290,"$12,238",7
Jeff Maggert,T66,+9,71.0,72.0,70.0,80.0,293,"$11,890",4
Jason Bohn,T66,+9,72.0,72.0,71.0,78.0,293,"$11,890",4
Martin Kaymer,T66,+9,69.0,70.0,76.0,78.0,293,"$11,890",4
Jonathan Byrd,T66,+9,71.0,70.0,73.0,79.0,293,"$11,890",4
Casey Wittenberg,70,+10,75.0,69.0,70.0,80.0,294,"$11,600",1
Bo Van Pelt,T71,+3,68.0,73.0,75.0,,216,"$11,136",1
Josh Teater,T71,+3,71.0,71.0,74.0,,216,"$11,136",1
Tommy Gainey,T71,+3,70.0,73.0,73.0,,216,"$11,136",1
Jason Kokrak,T71,+3,76.0,68.0,72.0,,216,"$11,136",1
Ricky Barnes,T71,+3,70.0,74.0,72.0,,216,"$11,136",1
Patrick Reed,T71,+3,71.0,72.0,73.0,,216,"$11,136",1
Jeff Klauk,T71,+3,72.0,71.0,73.0,,216,"$11,136",1
Henrik Norlander,T78,+4,71.0,69.0,77.0,,217,"$10,440",1
Gary Woodland,T78,+4,68.0,73.0,76.0,,217,"$10,440",1
Jesper Parnevik,T78,+4,72.0,72.0,73.0,,217,"$10,440",1
Lee Williams,T78,+4,69.0,72.0,76.0,,217,"$10,440",1
Jonas Blixt,T78,+4,73.0,70.0,74.0,,217,"$10,440",1
D.H. Lee,T83,+5,70.0,68.0,80.0,,218,"$9,918",1
Glen Day,T83,+5,68.0,75.0,75.0,,218,"$9,918",1
Troy Matteson,T83,+5,71.0,71.0,76.0,,218,"$9,918",1
Matt Every,T83,+5,73.0,71.0,74.0,,218,"$9,918",1
David Hearn,87,+6,74.0,70.0,75.0,,219,"$9,628",1
William McGirt,T88,+7,70.0,70.0,80.0,,220,"$9,396",1
Nicolas Colsaerts,T88,+7,74.0,70.0,76.0,,220,"$9,396",1
James Driscoll,T88,+7,74.0,70.0,76.0,,220,"$9,396",1
Hunter Mahan,91,+9,68.0,76.0,78.0,,222,"$9,164",1
Steve Marino,-,CUT,73.0,72.0,,,145,--,0
Harris English,-,CUT,70.0,75.0,,,145,--,0
Steven Bowditch,-,CUT,74.0,71.0,,,145,--,0
Scott Stallings,-,CUT,75.0,70.0,,,145,--,0
Brian Stuard,-,CUT,75.0,70.0,,,145,--,0
Alistair Presnell,-,CUT,73.0,72.0,,,145,--,0
Bryce Molder,-,CUT,73.0,73.0,,,146,--,0
Vijay Singh,-,CUT,73.0,73.0,,,146,--,0
Luke Guthrie,-,CUT,72.0,74.0,,,146,--,0
Michael Thompson,-,CUT,72.0,74.0,,,146,--,0
Kevin Chappell,-,CUT,72.0,74.0,,,146,--,0
Daniel Summerhays,-,CUT,71.0,75.0,,,146,--,0
Kyle Stanley,-,CUT,73.0,73.0,,,146,--,0
Ernie Els,-,CUT,73.0,73.0,,,146,--,0
Charles Howell III,-,CUT,74.0,72.0,,,146,--,0
Erik Compton,-,CUT,70.0,76.0,,,146,--,0
Hunter Haas,-,CUT,71.0,76.0,,,147,--,0
Dicky Pride,-,CUT,73.0,74.0,,,147,--,0
Scott Verplank,-,CUT,76.0,71.0,,,147,--,0
David Lynn,-,CUT,72.0,75.0,,,147,--,0
Stephen Ames,-,CUT,74.0,73.0,,,147,--,0
Charlie Wi,-,CUT,72.0,75.0,,,147,--,0
Morgan Hoffmann,-,CUT,71.0,76.0,,,147,--,0
Graham DeLaet,-,CUT,74.0,73.0,,,147,--,0
John Rollins,-,CUT,73.0,75.0,,,148,--,0
Colt Knost,-,CUT,75.0,73.0,,,148,--,0
Chad Campbell,-,CUT,70.0,78.0,,,148,--,0
Bud Cauley,-,CUT,78.0,70.0,,,148,--,0
David Mathis,-,CUT,71.0,77.0,,,148,--,0
John Mallinger,-,CUT,73.0,75.0,,,148,--,0
Shawn Stefani,-,CUT,70.0,78.0,,,148,--,0
Lucas Glover,-,CUT,70.0,79.0,,,149,--,0
Robert Allenby,-,CUT,76.0,73.0,,,149,--,0
Doug LaBelle II,-,CUT,78.0,71.0,,,149,--,0
Joey Snyder III,-,CUT,75.0,74.0,,,149,--,0
Scott Gardiner,-,CUT,75.0,75.0,,,150,--,0
Seung-yul Noh,-,CUT,75.0,75.0,,,150,--,0
Jamie Donaldson,-,CUT,74.0,76.0,,,150,--,0
Roberto Castro,-,CUT,74.0,76.0,,,150,--,0
Richard Sterne,-,CUT,77.0,73.0,,,150,--,0
Robert Streb,-,CUT,77.0,74.0,,,151,--,0
Ross Fisher,-,CUT,77.0,74.0,,,151,--,0
Sean O'Hair,-,CUT,79.0,72.0,,,151,--,0
John Daly,-,CUT,71.0,81.0,,,152,--,0
David Lingmerth,-,CUT,75.0,77.0,,,152,--,0
Ben Kohles,-,CUT,73.0,79.0,,,152,--,0
Daniel Nisbet,-,CUT,76.0,79.0,,,155,--,0
Tag Ridings,-,CUT,85.0,72.0,,,157,--,0
Matt Bova,-,CUT,78.0,81.0,,,159,--,0
Luke List,-,WD,71.0,,,,71,--,0
Peter Hanson,-,WD,74.0,,,,74,--,0
Greg Chalmers,-,WD,76.0,,,,76,--,0
Fabian Gomez,-,WD,77.0,,,,77,--,0
