PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Patrick Reed,1,-14,65.0,64.0,71.0,66.0,266,"$954,000",500
Jordan Spieth,2,-14,65.0,66.0,70.0,65.0,266,"$572,400",300
John Huh,T3,-12,68.0,62.0,70.0,68.0,268,"$307,400",163
Brian Harman,T3,-12,67.0,66.0,69.0,66.0,268,"$307,400",163
Matt Jones,T5,-11,65.0,71.0,71.0,62.0,269,"$193,450",100
Matt Every,T5,-11,67.0,67.0,68.0,67.0,269,"$193,450",100
Zach Johnson,T5,-11,67.0,68.0,66.0,68.0,269,"$193,450",100
Bob Estes,T8,-10,67.0,66.0,68.0,69.0,270,"$153,700",80
Rory Sabbatini,T8,-10,67.0,66.0,72.0,65.0,270,"$153,700",80
Andres Gonzales,T8,-10,69.0,67.0,70.0,64.0,270,"$153,700",80
Brendan Steele,T11,-9,71.0,67.0,66.0,67.0,271,"$116,600",63
Robert Garrigus,T11,-9,65.0,69.0,68.0,69.0,271,"$116,600",63
Jim Herman,T11,-9,67.0,66.0,72.0,66.0,271,"$116,600",63
Webb Simpson,T11,-9,71.0,67.0,70.0,63.0,271,"$116,600",63
Hideki Matsuyama,15,-8,70.0,65.0,71.0,66.0,272,"$95,400",0
Bryce Molder,T16,-7,66.0,69.0,71.0,67.0,273,"$82,150",54
Henrik Norlander,T16,-7,67.0,68.0,72.0,66.0,273,"$82,150",54
David Toms,T16,-7,72.0,66.0,73.0,62.0,273,"$82,150",54
Martin Flores,T16,-7,67.0,72.0,71.0,63.0,273,"$82,150",54
Ricky Barnes,T20,-6,69.0,69.0,69.0,67.0,274,"$57,416.67",49
Bill Haas,T20,-6,69.0,66.0,71.0,68.0,274,"$57,416.67",49
Charlie Beljan,T20,-6,69.0,67.0,69.0,69.0,274,"$57,416.66",49
Jin Park,T20,-6,67.0,69.0,70.0,68.0,274,"$57,416.66",49
Ernie Els,T20,-6,71.0,68.0,70.0,65.0,274,"$57,416.67",49
Martin Kaymer,T20,-6,70.0,68.0,73.0,63.0,274,"$57,416.67",49
Ryo Ishikawa,T26,-5,70.0,69.0,69.0,67.0,275,"$40,810",44
Tim Clark,T26,-5,69.0,70.0,72.0,64.0,275,"$40,810",44
Brendon Todd,T26,-5,68.0,68.0,75.0,64.0,275,"$40,810",44
John Senden,T29,-4,66.0,70.0,72.0,68.0,276,"$32,263.75",39
Alistair Presnell,T29,-4,67.0,71.0,67.0,71.0,276,"$32,263.75",39
Sergio Garcia,T29,-4,65.0,70.0,70.0,71.0,276,"$32,263.75",39
Will Claxton,T29,-4,68.0,67.0,72.0,69.0,276,"$32,263.75",39
Steven Bowditch,T29,-4,71.0,66.0,72.0,67.0,276,"$32,263.75",39
Jeff Overton,T29,-4,68.0,71.0,72.0,65.0,276,"$32,263.75",39
Camilo Villegas,T29,-4,69.0,68.0,72.0,67.0,276,"$32,263.75",39
Paul D. Haley,T29,-4,69.0,68.0,72.0,67.0,276,"$32,263.75",39
Colt Knost,T37,-3,69.0,67.0,72.0,69.0,277,"$22,260",31
Andrew Svoboda,T37,-3,65.0,69.0,74.0,69.0,277,"$22,260",31
Robert Streb,T37,-3,68.0,70.0,70.0,69.0,277,"$22,260",31
Geoff Ogilvy,T37,-3,67.0,70.0,71.0,69.0,277,"$22,260",31
Trevor Immelman,T37,-3,65.0,71.0,70.0,71.0,277,"$22,260",31
Boo Weekley,T37,-3,69.0,67.0,73.0,68.0,277,"$22,260",31
Chris Stroud,T37,-3,64.0,72.0,73.0,68.0,277,"$22,260",31
K.J. Choi,T37,-3,69.0,68.0,72.0,68.0,277,"$22,260",31
Jerry Kelly,T45,-2,68.0,71.0,68.0,71.0,278,"$14,855.15",23
Nick O'Hern,T45,-2,68.0,71.0,67.0,72.0,278,"$14,855.14",23
Shawn Stefani,T45,-2,67.0,70.0,70.0,71.0,278,"$14,855.14",23
J.J. Henry,T45,-2,68.0,70.0,71.0,69.0,278,"$14,855.15",23
Justin Leonard,T45,-2,69.0,70.0,71.0,68.0,278,"$14,855.14",23
Stuart Appleby,T45,-2,66.0,70.0,76.0,66.0,278,"$14,855.14",23
Doug LaBelle II,T45,-2,67.0,72.0,71.0,68.0,278,"$14,855.14",23
Brendon de Jonge,T52,-1,70.0,68.0,70.0,71.0,279,"$12,176.75",16
Scott Gardiner,T52,-1,67.0,72.0,67.0,73.0,279,"$12,176.75",16
Chris DiMarco,T52,-1,70.0,68.0,70.0,71.0,279,"$12,176.75",16
Jeff Maggert,T52,-1,69.0,68.0,70.0,72.0,279,"$12,176.75",16
Ross Fisher,T52,-1,64.0,69.0,74.0,72.0,279,"$12,176.75",16
Tommy Gainey,T52,-1,68.0,69.0,73.0,69.0,279,"$12,176.75",16
Sang-Moon Bae,T52,-1,68.0,70.0,72.0,69.0,279,"$12,176.75",16
Greg Chalmers,T52,-1,69.0,69.0,71.0,70.0,279,"$12,176.75",16
Tom Gillis,T60,E,69.0,68.0,73.0,70.0,280,"$11,448",9
George McNeill,T60,E,69.0,68.0,75.0,68.0,280,"$11,448",9
Charlie Wi,T60,E,68.0,65.0,75.0,72.0,280,"$11,448",9
Greg Owen,T60,E,68.0,69.0,75.0,68.0,280,"$11,448",9
Cameron Percy,T60,E,68.0,68.0,74.0,70.0,280,"$11,448",9
David Mathis,T65,+1,71.0,68.0,73.0,69.0,281,"$10,918",4
William McGirt,T65,+1,70.0,68.0,73.0,70.0,281,"$10,918",4
Chris Kirk,T65,+1,66.0,71.0,72.0,72.0,281,"$10,918",4
Morgan Hoffmann,T65,+1,65.0,69.0,75.0,72.0,281,"$10,918",4
Steve LeBrun,T65,+1,68.0,70.0,72.0,71.0,281,"$10,918",4
Robert Karlsson,70,+2,70.0,66.0,75.0,71.0,282,"$10,600",1
Arjun Atwal,71,+3,69.0,70.0,78.0,66.0,283,"$10,494",1
Nicholas Thompson,72,+4,70.0,69.0,75.0,70.0,284,"$10,388",1
Kevin Chappell,73,+5,69.0,69.0,75.0,72.0,285,"$10,282",1
Charles Howell III,-,CUT,66.0,68.0,,,134,--,0
Fabian Gomez,-,CUT,71.0,69.0,,,140,--,0
Mark Wilson,-,CUT,69.0,71.0,,,140,--,0
Ben Curtis,-,CUT,71.0,69.0,,,140,--,0
Scott Verplank,-,CUT,67.0,73.0,,,140,--,0
Jeff Gove,-,CUT,69.0,71.0,,,140,--,0
Johnson Wagner,-,CUT,71.0,69.0,,,140,--,0
Michael Letzig,-,CUT,67.0,73.0,,,140,--,0
Erik Compton,-,CUT,69.0,71.0,,,140,--,0
Tag Ridings,-,CUT,70.0,71.0,,,141,--,0
Nick Watney,-,CUT,72.0,69.0,,,141,--,0
Peter Hanson,-,CUT,68.0,73.0,,,141,--,0
Andres Romero,-,CUT,74.0,67.0,,,141,--,0
David Lynn,-,CUT,72.0,69.0,,,141,--,0
Ted Potter Jr.,-,CUT,69.0,72.0,,,141,--,0
Stewart Cink,-,CUT,71.0,70.0,,,141,--,0
Richard H. Lee,-,CUT,69.0,72.0,,,141,--,0
Kevin Stadler,-,CUT,73.0,68.0,,,141,--,0
Carl Pettersson,-,CUT,72.0,69.0,,,141,--,0
Daniel Summerhays,-,CUT,68.0,73.0,,,141,--,0
Brian Davis,-,CUT,70.0,71.0,,,141,--,0
Josh Teater,-,CUT,70.0,71.0,,,141,--,0
Brandt Snedeker,-,CUT,69.0,72.0,,,141,--,0
Casey Wittenberg,-,CUT,71.0,70.0,,,141,--,0
D.H. Lee,-,CUT,71.0,71.0,,,142,--,0
James Driscoll,-,CUT,71.0,71.0,,,142,--,0
Luke List,-,CUT,72.0,70.0,,,142,--,0
Jimmy Walker,-,CUT,69.0,73.0,,,142,--,0
Neal Lancaster,-,CUT,70.0,72.0,,,142,--,0
Kyle Reifers,-,CUT,70.0,72.0,,,142,--,0
Aaron Watkins,-,CUT,69.0,73.0,,,142,--,0
Brian Stuard,-,CUT,72.0,70.0,,,142,--,0
Jonathan Byrd,-,CUT,75.0,67.0,,,142,--,0
Lucas Glover,-,CUT,73.0,69.0,,,142,--,0
Y.E. Yang,-,CUT,72.0,70.0,,,142,--,0
Sean O'Hair,-,CUT,68.0,74.0,,,142,--,0
James Hahn,-,CUT,71.0,71.0,,,142,--,0
Eric Meierdierks,-,CUT,71.0,71.0,,,142,--,0
Seung-yul Noh,-,CUT,67.0,76.0,,,143,--,0
Jason Kokrak,-,CUT,70.0,73.0,,,143,--,0
Bobby Gates,-,CUT,72.0,71.0,,,143,--,0
Pat Perez,-,CUT,72.0,71.0,,,143,--,0
Scott Langley,-,CUT,67.0,76.0,,,143,--,0
Davis Love III,-,CUT,73.0,70.0,,,143,--,0
Jason Bohn,-,CUT,73.0,70.0,,,143,--,0
Justin Hicks,-,CUT,72.0,71.0,,,143,--,0
Chez Reavie,-,CUT,68.0,75.0,,,143,--,0
Chris Williams,-,CUT,71.0,72.0,,,143,--,0
Brandt Jobe,-,CUT,72.0,72.0,,,144,--,0
Roberto Castro,-,CUT,73.0,71.0,,,144,--,0
Woody Austin,-,CUT,70.0,74.0,,,144,--,0
Bud Cauley,-,CUT,72.0,72.0,,,144,--,0
Donald Constable,-,CUT,72.0,72.0,,,144,--,0
Troy Matteson,-,CUT,73.0,71.0,,,144,--,0
Andrew McLardy,-,CUT,74.0,70.0,,,144,--,0
Mike Weir,-,CUT,72.0,72.0,,,144,--,0
Stephen Ames,-,CUT,69.0,75.0,,,144,--,0
David Lingmerth,-,CUT,74.0,70.0,,,144,--,0
Chesson Hadley,-,CUT,72.0,72.0,,,144,--,0
Joe Affrunti,-,CUT,74.0,70.0,,,144,--,0
Robert Allenby,-,CUT,72.0,73.0,,,145,--,0
John Rollins,-,CUT,75.0,70.0,,,145,--,0
Derek Ernst,-,CUT,73.0,72.0,,,145,--,0
Paul Casey,-,CUT,70.0,75.0,,,145,--,0
Chad Campbell,-,CUT,70.0,75.0,,,145,--,0
Vijay Singh,-,CUT,70.0,76.0,,,146,--,0
Brad Fritsch,-,CUT,75.0,71.0,,,146,--,0
Billy Mayfair,-,CUT,73.0,74.0,,,147,--,0
Padraig Harrington,-,CUT,73.0,74.0,,,147,--,0
Dicky Pride,-,CUT,75.0,72.0,,,147,--,0
Rod Pampling,-,CUT,74.0,73.0,,,147,--,0
D.J. Trahan,-,CUT,71.0,76.0,,,147,--,0
Cameron Tringale,-,CUT,75.0,72.0,,,147,--,0
Joey Snyder III,-,CUT,80.0,68.0,,,148,--,0
Si Woo Kim,-,CUT,77.0,71.0,,,148,--,0
Darron Stiles,-,CUT,74.0,74.0,,,148,--,0
Lee Williams,-,CUT,75.0,73.0,,,148,--,0
Ben Crane,-,CUT,72.0,76.0,,,148,--,0
Justin Bolli,-,CUT,75.0,74.0,,,149,--,0
Aaron Baddeley,-,CUT,75.0,74.0,,,149,--,0
Kelly Mitchum,-,CUT,76.0,74.0,,,150,--,0
Michael Bradley,-,CUT,76.0,74.0,,,150,--,0
Ben Kohles,-,CUT,75.0,75.0,,,150,--,0
