PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
D.A. Points,1,-16,64.0,71.0,71.0,66.0,272,"$1,116,000",500
Billy Horschel,T2,-15,68.0,72.0,67.0,66.0,273,"$545,600",245
Henrik Stenson,T2,-15,69.0,70.0,68.0,66.0,273,"$545,600",245
Dustin Johnson,T4,-14,69.0,70.0,70.0,65.0,274,"$272,800",123
Ben Crane,T4,-14,69.0,70.0,67.0,68.0,274,"$272,800",123
Stewart Cink,T6,-13,71.0,66.0,68.0,70.0,275,"$207,700",92
Brian Davis,T6,-13,67.0,70.0,71.0,67.0,275,"$207,700",92
Kevin Chappell,T6,-13,70.0,70.0,67.0,68.0,275,"$207,700",92
Jason Kokrak,9,-12,66.0,69.0,71.0,70.0,276,"$179,800",80
Brendon de Jonge,T10,-11,71.0,68.0,72.0,66.0,277,"$137,433.34",64
Charles Howell III,T10,-11,69.0,72.0,70.0,66.0,277,"$137,433.34",64
Lee Westwood,T10,-11,68.0,72.0,67.0,70.0,277,"$137,433.33",64
Louis Oosthuizen,T10,-11,70.0,72.0,65.0,70.0,277,"$137,433.33",64
Keegan Bradley,T10,-11,70.0,70.0,67.0,70.0,277,"$137,433.33",64
Bill Haas,T10,-11,68.0,70.0,67.0,72.0,277,"$137,433.33",64
Phil Mickelson,T16,-10,72.0,71.0,67.0,68.0,278,"$96,100",54
Angel Cabrera,T16,-10,66.0,72.0,69.0,71.0,278,"$96,100",54
Cameron Tringale,T16,-10,65.0,73.0,69.0,71.0,278,"$96,100",54
Bud Cauley,T16,-10,68.0,74.0,65.0,71.0,278,"$96,100",54
Charley Hoffman,T20,-9,68.0,71.0,70.0,70.0,279,"$77,500",51
John Rollins,T20,-9,65.0,74.0,71.0,69.0,279,"$77,500",51
Chris Kirk,T22,-8,71.0,70.0,72.0,67.0,280,"$59,520",47
Greg Owen,T22,-8,68.0,73.0,68.0,71.0,280,"$59,520",47
Robert Streb,T22,-8,70.0,71.0,71.0,68.0,280,"$59,520",47
Doug LaBelle II,T22,-8,71.0,71.0,72.0,66.0,280,"$59,520",47
Steve Wheatcroft,T22,-8,67.0,67.0,72.0,74.0,280,"$59,520",0
Jeff Overton,T27,-7,67.0,73.0,71.0,70.0,281,"$44,950",43
Pat Perez,T27,-7,72.0,71.0,70.0,68.0,281,"$44,950",43
Kevin Stadler,T27,-7,70.0,73.0,69.0,69.0,281,"$44,950",43
Nick Watney,T27,-7,71.0,71.0,72.0,67.0,281,"$44,950",43
Aaron Baddeley,T31,-6,70.0,71.0,72.0,69.0,282,"$35,162.86",37
Tim Herron,T31,-6,69.0,73.0,69.0,71.0,282,"$35,162.86",37
Chez Reavie,T31,-6,72.0,70.0,68.0,72.0,282,"$35,162.85",37
Daniel Summerhays,T31,-6,72.0,71.0,69.0,70.0,282,"$35,162.86",37
Jin Park,T31,-6,69.0,74.0,69.0,70.0,282,"$35,162.86",37
Graham DeLaet,T31,-6,71.0,71.0,68.0,72.0,282,"$35,162.85",37
Ross Fisher,T31,-6,73.0,69.0,72.0,68.0,282,"$35,162.86",37
Matt Jones,T38,-5,68.0,73.0,70.0,72.0,283,"$25,420",30
Charlie Beljan,T38,-5,71.0,72.0,70.0,70.0,283,"$25,420",30
Brendan Steele,T38,-5,70.0,71.0,71.0,71.0,283,"$25,420",30
Josh Teater,T38,-5,74.0,67.0,69.0,73.0,283,"$25,420",30
Steve Stricker,T38,-5,73.0,68.0,71.0,71.0,283,"$25,420",30
Chris Stroud,T38,-5,71.0,72.0,71.0,69.0,283,"$25,420",30
Bob Estes,T38,-5,71.0,69.0,74.0,69.0,283,"$25,420",30
John Merrick,T45,-4,68.0,72.0,69.0,75.0,284,"$18,153.6",24
Russell Henley,T45,-4,72.0,70.0,74.0,68.0,284,"$18,153.6",24
Boo Weekley,T45,-4,70.0,69.0,75.0,70.0,284,"$18,153.6",24
Scott Stallings,T45,-4,70.0,69.0,73.0,72.0,284,"$18,153.6",24
Rory McIlroy,T45,-4,73.0,70.0,71.0,70.0,284,"$18,153.6",24
Harris English,T50,-3,69.0,74.0,73.0,69.0,285,"$14,838.67",19
Justin Leonard,T50,-3,71.0,72.0,70.0,72.0,285,"$14,838.66",19
Jimmy Walker,T50,-3,68.0,71.0,78.0,68.0,285,"$14,838.67",19
Gary Woodland,T50,-3,72.0,70.0,73.0,70.0,285,"$14,838.67",19
Jordan Spieth,T50,-3,72.0,70.0,74.0,69.0,285,"$14,838.67",19
Kelly Kraft,T50,-3,70.0,72.0,72.0,71.0,285,"$14,838.66",0
David Lynn,T56,-2,72.0,70.0,72.0,72.0,286,"$13,950",14
Steven Bowditch,T56,-2,73.0,70.0,69.0,74.0,286,"$13,950",14
James Hahn,T56,-2,74.0,69.0,68.0,75.0,286,"$13,950",14
Troy Matteson,T56,-2,71.0,71.0,73.0,71.0,286,"$13,950",14
Brandt Jobe,T60,-1,69.0,73.0,70.0,75.0,287,"$13,392",9
Nicholas Thompson,T60,-1,70.0,73.0,71.0,73.0,287,"$13,392",9
D.H. Lee,T60,-1,72.0,71.0,68.0,76.0,287,"$13,392",9
Chad Campbell,T60,-1,72.0,71.0,74.0,70.0,287,"$13,392",9
Jerry Kelly,T60,-1,71.0,72.0,75.0,69.0,287,"$13,392",9
Scott Verplank,T65,E,72.0,68.0,70.0,78.0,288,"$12,834",5
Carl Pettersson,T65,E,74.0,69.0,74.0,71.0,288,"$12,834",5
Hunter Haas,T65,E,69.0,71.0,74.0,74.0,288,"$12,834",5
Henrik Norlander,T65,E,74.0,68.0,73.0,73.0,288,"$12,834",5
Ricky Barnes,69,+1,73.0,68.0,73.0,75.0,289,"$12,524",2
George Coetzee,T70,+2,72.0,71.0,72.0,75.0,290,"$12,276",0
Wes Short Jr.,T70,+2,71.0,70.0,75.0,74.0,290,"$12,276",1
Cameron Percy,T70,+2,73.0,70.0,71.0,76.0,290,"$12,276",1
Martin Laird,-,CUT,75.0,69.0,,,144,--,0
Scott Brown,-,CUT,70.0,74.0,,,144,--,0
Seung-yul Noh,-,CUT,72.0,72.0,,,144,--,0
John Mallinger,-,CUT,72.0,72.0,,,144,--,0
Stuart Appleby,-,CUT,73.0,71.0,,,144,--,0
Justin Hicks,-,CUT,71.0,74.0,,,145,--,0
Hunter Mahan,-,CUT,74.0,71.0,,,145,--,0
Kyle Stanley,-,CUT,72.0,73.0,,,145,--,0
Ben Curtis,-,CUT,72.0,73.0,,,145,--,0
Scott Langley,-,CUT,71.0,74.0,,,145,--,0
Martin Flores,-,CUT,73.0,72.0,,,145,--,0
Branden Grace,-,CUT,75.0,70.0,,,145,--,0
Richard H. Lee,-,CUT,72.0,73.0,,,145,--,0
Hank Kuehne,-,CUT,73.0,72.0,,,145,--,0
David Hearn,-,CUT,75.0,70.0,,,145,--,0
Ryan Palmer,-,CUT,74.0,71.0,,,145,--,0
Brandt Snedeker,-,CUT,74.0,71.0,,,145,--,0
Michael Bradley,-,CUT,73.0,72.0,,,145,--,0
Randy Lowry,-,CUT,71.0,74.0,,,145,--,0
Tag Ridings,-,CUT,70.0,76.0,,,146,--,0
Michael Thompson,-,CUT,72.0,74.0,,,146,--,0
Arron Oberholser,-,CUT,71.0,75.0,,,146,--,0
Shane Lowry,-,CUT,71.0,75.0,,,146,--,0
Jason Bohn,-,CUT,71.0,75.0,,,146,--,0
Bryce Molder,-,CUT,75.0,71.0,,,146,--,0
James Driscoll,-,CUT,74.0,72.0,,,146,--,0
Brian Harman,-,CUT,73.0,73.0,,,146,--,0
Retief Goosen,-,CUT,73.0,73.0,,,146,--,0
Jonas Blixt,-,CUT,71.0,75.0,,,146,--,0
Brad Fritsch,-,CUT,73.0,73.0,,,146,--,0
Sang-Moon Bae,-,CUT,74.0,72.0,,,146,--,0
Lee Williams,-,CUT,73.0,73.0,,,146,--,0
John Huh,-,CUT,75.0,72.0,,,147,--,0
Joey Snyder III,-,CUT,74.0,73.0,,,147,--,0
Joe Ogilvie,-,CUT,70.0,77.0,,,147,--,0
David Lingmerth,-,CUT,69.0,78.0,,,147,--,0
John Senden,-,CUT,72.0,75.0,,,147,--,0
Robert Allenby,-,CUT,76.0,71.0,,,147,--,0
Troy Kelly,-,CUT,73.0,74.0,,,147,--,0
Colt Knost,-,CUT,71.0,76.0,,,147,--,0
Greg Chalmers,-,CUT,74.0,73.0,,,147,--,0
Fabian Gomez,-,CUT,74.0,73.0,,,147,--,0
Eric Meierdierks,-,CUT,78.0,69.0,,,147,--,0
Paul D. Haley,-,CUT,78.0,69.0,,,147,--,0
Patrick Reed,-,CUT,72.0,77.0,,,149,--,0
Ben Kohles,-,CUT,76.0,73.0,,,149,--,0
Michael Putnam,-,CUT,75.0,74.0,,,149,--,0
Ryo Ishikawa,-,CUT,77.0,72.0,,,149,--,0
Peter Tomasulo,-,CUT,82.0,67.0,,,149,--,0
Luke List,-,CUT,77.0,72.0,,,149,--,0
George McNeill,-,CUT,74.0,75.0,,,149,--,0
Brian Stuard,-,CUT,74.0,75.0,,,149,--,0
Trevor Immelman,-,CUT,72.0,77.0,,,149,--,0
Roberto Castro,-,CUT,79.0,70.0,,,149,--,0
Will Claxton,-,CUT,75.0,75.0,,,150,--,0
Alistair Presnell,-,CUT,73.0,77.0,,,150,--,0
Jeff Maggert,-,CUT,80.0,70.0,,,150,--,0
Mark O'Meara,-,CUT,78.0,72.0,,,150,--,0
William McGirt,-,CUT,72.0,78.0,,,150,--,0
Bo Van Pelt,-,CUT,72.0,78.0,,,150,--,0
Marc Leishman,-,CUT,75.0,75.0,,,150,--,0
J.J. Henry,-,CUT,78.0,72.0,,,150,--,0
Ken Duke,-,CUT,70.0,80.0,,,150,--,0
Jonathan Byrd,-,CUT,72.0,79.0,,,151,--,0
Luke Guthrie,-,CUT,77.0,74.0,,,151,--,0
Justin Bolli,-,CUT,74.0,77.0,,,151,--,0
Scott Gardiner,-,CUT,77.0,74.0,,,151,--,0
Andres Romero,-,CUT,77.0,74.0,,,151,--,0
Geoff Ogilvy,-,CUT,73.0,79.0,,,152,--,0
David Mathis,-,CUT,73.0,79.0,,,152,--,0
Shawn Stefani,-,CUT,79.0,73.0,,,152,--,0
Tom Gillis,-,CUT,81.0,71.0,,,152,--,0
Bobby Gates,-,CUT,78.0,75.0,,,153,--,0
Lucas Glover,-,CUT,75.0,79.0,,,154,--,0
Johnson Wagner,-,CUT,79.0,76.0,,,155,--,0
Jim Herman,-,CUT,80.0,75.0,,,155,--,0
Matt Every,-,CUT,79.0,77.0,,,156,--,0
Tommy Gainey,-,CUT,77.0,79.0,,,156,--,0
Matt Dobyns,-,CUT,78.0,78.0,,,156,--,0
Paul Casey,-,CUT,78.0,79.0,,,157,--,0
Clayton Wonnell,-,CUT,81.0,82.0,,,163,--,0
Sean O'Hair,-,WD,76.0,,,,76,--,0
Erik Compton,-,WD,80.0,,,,80,--,0
Thorbjorn Olesen,-,WD,82.0,,,,82,--,0
