PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Sang-Moon Bae,1,-13,66.0,66.0,66.0,69.0,267,"$1,206,000",500
Keegan Bradley,2,-11,60.0,69.0,68.0,72.0,269,"$723,600",300
Charl Schwartzel,3,-10,63.0,70.0,69.0,68.0,270,"$455,600",190
Justin Bolli,4,-9,69.0,69.0,68.0,65.0,271,"$321,600",135
Martin Kaymer,T5,-8,68.0,67.0,69.0,68.0,272,"$244,550",100
Scott Piercy,T5,-8,66.0,68.0,66.0,72.0,272,"$244,550",100
Morgan Hoffmann,T5,-8,69.0,71.0,66.0,66.0,272,"$244,550",100
Charley Hoffman,T8,-7,68.0,68.0,70.0,67.0,273,"$201,000",83
John Huh,T8,-7,69.0,64.0,69.0,71.0,273,"$201,000",83
Graham DeLaet,T10,-6,67.0,67.0,70.0,70.0,274,"$174,200",73
Ryo Ishikawa,T10,-6,71.0,68.0,68.0,67.0,274,"$174,200",73
Angel Cabrera,T12,-5,65.0,69.0,70.0,71.0,275,"$131,320",59
Ricky Barnes,T12,-5,68.0,71.0,70.0,66.0,275,"$131,320",59
Tom Gillis,T12,-5,69.0,63.0,67.0,76.0,275,"$131,320",59
D.A. Points,T12,-5,69.0,68.0,67.0,71.0,275,"$131,320",59
Marc Leishman,T12,-5,66.0,70.0,69.0,70.0,275,"$131,320",59
Charles Howell III,T17,-4,67.0,69.0,70.0,70.0,276,"$97,150",53
Freddie Jacobson,T17,-4,68.0,69.0,70.0,69.0,276,"$97,150",53
Harris English,T17,-4,64.0,70.0,68.0,74.0,276,"$97,150",53
Brendon Todd,T17,-4,69.0,68.0,72.0,67.0,276,"$97,150",53
Justin Hicks,T21,-3,69.0,70.0,68.0,70.0,277,"$67,000",48
Jason Bohn,T21,-3,71.0,68.0,69.0,69.0,277,"$67,000",48
Colt Knost,T21,-3,68.0,70.0,71.0,68.0,277,"$67,000",48
John Rollins,T21,-3,74.0,64.0,70.0,69.0,277,"$67,000",48
Jerry Kelly,T21,-3,69.0,70.0,66.0,72.0,277,"$67,000",48
Chez Reavie,T21,-3,69.0,67.0,71.0,70.0,277,"$67,000",48
Will Claxton,T27,-2,66.0,73.0,69.0,70.0,278,"$46,565",42
Ted Potter Jr.,T27,-2,64.0,70.0,70.0,74.0,278,"$46,565",42
Jason Day,T27,-2,72.0,68.0,66.0,72.0,278,"$46,565",42
Brian Harman,T27,-2,68.0,69.0,70.0,71.0,278,"$46,565",42
Wes Short Jr.,T27,-2,68.0,71.0,71.0,68.0,278,"$46,565",42
Jimmy Walker,T27,-2,68.0,68.0,70.0,72.0,278,"$46,565",42
Nathan Green,T33,-1,67.0,68.0,68.0,76.0,279,"$32,495",34
Ryan Palmer,T33,-1,65.0,68.0,73.0,73.0,279,"$32,495",34
Matt Kuchar,T33,-1,69.0,70.0,71.0,69.0,279,"$32,495",34
Jason Dufner,T33,-1,70.0,70.0,67.0,72.0,279,"$32,495",34
Kenny Perry,T33,-1,71.0,69.0,69.0,70.0,279,"$32,495",34
James Driscoll,T33,-1,67.0,72.0,67.0,73.0,279,"$32,495",34
Erik Compton,T33,-1,72.0,63.0,72.0,72.0,279,"$32,495",34
Mike Weir,T33,-1,68.0,68.0,73.0,70.0,279,"$32,495",34
Jeff Overton,T33,-1,68.0,70.0,70.0,71.0,279,"$32,495",34
Marcel Siem,T33,-1,68.0,68.0,68.0,75.0,279,"$32,495",0
Charlie Beljan,T43,E,70.0,69.0,72.0,69.0,280,"$22,110",26
Rory Sabbatini,T43,E,69.0,71.0,68.0,72.0,280,"$22,110",26
Martin Flores,T43,E,67.0,68.0,71.0,74.0,280,"$22,110",26
D.H. Lee,T43,E,68.0,69.0,69.0,74.0,280,"$22,110",26
Justin Leonard,T43,E,70.0,70.0,70.0,70.0,280,"$22,110",26
Matt Bettencourt,T48,+1,73.0,64.0,72.0,72.0,281,"$16,362.89",19
Gary Woodland,T48,+1,69.0,65.0,68.0,79.0,281,"$16,362.88",19
Camilo Villegas,T48,+1,65.0,70.0,71.0,75.0,281,"$16,362.89",19
Duffy Waldorf,T48,+1,68.0,67.0,73.0,73.0,281,"$16,362.89",19
Joe Ogilvie,T48,+1,68.0,69.0,70.0,74.0,281,"$16,362.89",19
Padraig Harrington,T48,+1,70.0,70.0,71.0,70.0,281,"$16,362.89",19
Stephen Ames,T48,+1,67.0,68.0,71.0,75.0,281,"$16,362.89",19
William McGirt,T48,+1,68.0,69.0,69.0,75.0,281,"$16,362.89",19
Steve Marino,T48,+1,68.0,69.0,70.0,74.0,281,"$16,362.89",19
Stuart Appleby,T57,+2,69.0,70.0,68.0,75.0,282,"$14,807",12
Henrik Norlander,T57,+2,71.0,67.0,70.0,74.0,282,"$14,807",12
Ben Crane,T57,+2,67.0,69.0,73.0,73.0,282,"$14,807",12
Tag Ridings,T57,+2,68.0,70.0,71.0,73.0,282,"$14,807",12
Cameron Percy,T57,+2,68.0,68.0,69.0,77.0,282,"$14,807",12
Andrew Svoboda,T57,+2,69.0,70.0,70.0,73.0,282,"$14,807",12
Scott Langley,T63,+3,71.0,69.0,70.0,73.0,283,"$14,204",7
David Mathis,T63,+3,70.0,67.0,73.0,73.0,283,"$14,204",7
Gary Christian,T63,+3,69.0,69.0,70.0,75.0,283,"$14,204",7
John Daly,T66,+4,71.0,66.0,70.0,77.0,284,"$13,869",5
Alexandre Rocha,T66,+4,67.0,68.0,75.0,74.0,284,"$13,869",5
Zack Fischer,T68,+5,73.0,65.0,71.0,76.0,285,"$13,601",0
Jordan Spieth,T68,+5,69.0,68.0,73.0,75.0,285,"$13,601",2
Seung-yul Noh,70,+9,68.0,71.0,72.0,78.0,289,"$13,400",1
Jesper Parnevik,T71,+2,70.0,70.0,72.0,,212,"$12,797",1
Charlie Wi,T71,+2,73.0,67.0,72.0,,212,"$12,797",1
Chad Campbell,T71,+2,67.0,72.0,73.0,,212,"$12,797",1
Ted Purdy,T71,+2,70.0,70.0,72.0,,212,"$12,797",1
Brian Stuard,T75,+3,71.0,69.0,73.0,,213,"$12,328",1
Pat Perez,T75,+3,70.0,69.0,74.0,,213,"$12,328",1
Brad Fritsch,T75,+3,69.0,71.0,73.0,,213,"$12,328",1
Greg Owen,T78,+4,70.0,70.0,74.0,,214,"$11,926",1
Vijay Singh,T78,+4,71.0,67.0,76.0,,214,"$11,926",1
Tim Herron,T78,+4,70.0,70.0,74.0,,214,"$11,926",1
Patrick Reed,81,+6,67.0,73.0,76.0,,216,"$11,658",1
Sean O'Hair,-,CUT,66.0,75.0,,,141,--,0
Matt Every,-,CUT,71.0,70.0,,,141,--,0
Bobby Gates,-,CUT,71.0,70.0,,,141,--,0
Heath Slocum,-,CUT,71.0,70.0,,,141,--,0
Andres Romero,-,CUT,71.0,70.0,,,141,--,0
Jeff Maggert,-,CUT,68.0,73.0,,,141,--,0
Robert Streb,-,CUT,68.0,73.0,,,141,--,0
Eric Meierdierks,-,CUT,71.0,70.0,,,141,--,0
Y.E. Yang,-,CUT,68.0,73.0,,,141,--,0
Vaughn Taylor,-,CUT,69.0,72.0,,,141,--,0
Doug LaBelle II,-,CUT,71.0,70.0,,,141,--,0
Brian Davis,-,CUT,69.0,72.0,,,141,--,0
Casey Wittenberg,-,CUT,67.0,74.0,,,141,--,0
Steven Bowditch,-,CUT,73.0,68.0,,,141,--,0
Peter Tomasulo,-,CUT,70.0,71.0,,,141,--,0
Aaron Watkins,-,CUT,71.0,70.0,,,141,--,0
Alistair Presnell,-,CUT,70.0,71.0,,,141,--,0
Nick O'Hern,-,CUT,71.0,71.0,,,142,--,0
Dicky Pride,-,CUT,71.0,71.0,,,142,--,0
Ryuji Imada,-,CUT,71.0,71.0,,,142,--,0
Nicholas Thompson,-,CUT,70.0,72.0,,,142,--,0
Kevin Sutherland,-,CUT,69.0,73.0,,,142,--,0
Fabian Gomez,-,CUT,72.0,70.0,,,142,--,0
Ben Kohles,-,CUT,72.0,70.0,,,142,--,0
Greg Chalmers,-,CUT,69.0,73.0,,,142,--,0
Steve LeBrun,-,CUT,69.0,73.0,,,142,--,0
Stephen Gangluff,-,CUT,72.0,70.0,,,142,--,0
J.J. Henry,-,CUT,71.0,71.0,,,142,--,0
Robert Karlsson,-,CUT,64.0,78.0,,,142,--,0
Ken Duke,-,CUT,70.0,72.0,,,142,--,0
Brian Gay,-,CUT,72.0,70.0,,,142,--,0
Darron Stiles,-,CUT,72.0,70.0,,,142,--,0
Troy Matteson,-,CUT,68.0,74.0,,,142,--,0
Trevor Immelman,-,CUT,68.0,75.0,,,143,--,0
Steve Flesch,-,CUT,77.0,66.0,,,143,--,0
Jeff Gove,-,CUT,73.0,70.0,,,143,--,0
Rod Pampling,-,CUT,72.0,71.0,,,143,--,0
George McNeill,-,CUT,71.0,72.0,,,143,--,0
Scott Verplank,-,CUT,75.0,68.0,,,143,--,0
Michael Letzig,-,CUT,74.0,69.0,,,143,--,0
Russell Knox,-,CUT,72.0,71.0,,,143,--,0
Jason Schultz,-,CUT,72.0,71.0,,,143,--,0
D.J. Trahan,-,CUT,70.0,73.0,,,143,--,0
Tim Petrovic,-,CUT,73.0,71.0,,,144,--,0
Joe Durant,-,CUT,73.0,71.0,,,144,--,0
Bryce Molder,-,CUT,70.0,74.0,,,144,--,0
Tommy Gainey,-,CUT,70.0,74.0,,,144,--,0
John Senden,-,CUT,71.0,73.0,,,144,--,0
Ben Curtis,-,CUT,68.0,76.0,,,144,--,0
Brandt Jobe,-,CUT,70.0,74.0,,,144,--,0
Lee Janzen,-,CUT,68.0,76.0,,,144,--,0
Blayne Barber,-,CUT,73.0,72.0,,,145,--,0
Chris DiMarco,-,CUT,72.0,73.0,,,145,--,0
Paul D. Haley,-,CUT,72.0,73.0,,,145,--,0
Scott Gardiner,-,CUT,67.0,78.0,,,145,--,0
Lee Williams,-,CUT,67.0,78.0,,,145,--,0
Bill Lunde,-,CUT,73.0,72.0,,,145,--,0
Donald Constable,-,CUT,74.0,71.0,,,145,--,0
Andres Gonzales,-,CUT,70.0,76.0,,,146,--,0
Jin Park,-,CUT,72.0,74.0,,,146,--,0
Robert Garrigus,-,CUT,70.0,76.0,,,146,--,0
Jim Herman,-,CUT,75.0,71.0,,,146,--,0
Billy Mayfair,-,CUT,76.0,70.0,,,146,--,0
Guan Tianlang,-,CUT,70.0,77.0,,,147,--,0
Charlie Holland,-,CUT,74.0,73.0,,,147,--,0
Shawn Stefani,-,CUT,75.0,74.0,,,149,--,0
Jeff Quinney,-,CUT,75.0,75.0,,,150,--,0
Scott McCarron,-,CUT,76.0,74.0,,,150,--,0
Boo Weekley,-,CUT,76.0,75.0,,,151,--,0
Hank Kuehne,-,CUT,71.0,80.0,,,151,--,0
Luke List,-,CUT,75.0,77.0,,,152,--,0
Bobby Massa,-,CUT,75.0,77.0,,,152,--,0
Brian Ricketts,-,CUT,76.0,78.0,,,154,--,0
Louis Oosthuizen,999,-3,67.0,70.0,70.0,,207,--,0
Michael Bradley,999,-2,68.0,70.0,70.0,,208,--,0
