PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Boo Weekley,1,-14,67.0,67.0,66.0,66.0,266,"$1,152,000",500
Matt Kuchar,2,-13,65.0,65.0,69.0,68.0,267,"$691,200",300
Zach Johnson,3,-12,69.0,65.0,68.0,66.0,268,"$435,200",190
Matt Every,T4,-11,65.0,69.0,66.0,69.0,269,"$264,533.34",115
John Rollins,T4,-11,63.0,71.0,67.0,68.0,269,"$264,533.34",115
Scott Stallings,T4,-11,69.0,65.0,69.0,66.0,269,"$264,533.34",115
Chris Stroud,T7,-10,67.0,66.0,67.0,70.0,270,"$192,800",83
Josh Teater,T7,-10,65.0,67.0,71.0,67.0,270,"$192,800",83
Jordan Spieth,T7,-10,65.0,67.0,71.0,67.0,270,"$192,800",83
Tim Clark,T7,-10,67.0,69.0,65.0,69.0,270,"$192,800",83
John Huh,T11,-9,66.0,68.0,72.0,65.0,271,"$147,200",65
Jonas Blixt,T11,-9,67.0,68.0,67.0,69.0,271,"$147,200",65
Chez Reavie,T11,-9,70.0,64.0,70.0,67.0,271,"$147,200",65
Bud Cauley,T14,-8,67.0,69.0,66.0,70.0,272,"$112,000",56
Ryan Palmer,T14,-8,62.0,72.0,71.0,67.0,272,"$112,000",56
Martin Flores,T14,-8,66.0,70.0,65.0,71.0,272,"$112,000",56
Franklin Corpening,T14,-8,68.0,70.0,72.0,62.0,272,"$112,000",0
Ted Potter Jr.,T18,-7,70.0,66.0,68.0,69.0,273,"$86,400",52
Jason Kokrak,T18,-7,66.0,71.0,68.0,68.0,273,"$86,400",52
Charley Hoffman,T18,-7,66.0,70.0,67.0,70.0,273,"$86,400",52
David Lingmerth,T18,-7,72.0,64.0,72.0,65.0,273,"$86,400",52
Brendon de Jonge,T22,-6,66.0,70.0,68.0,70.0,274,"$64,000",48
Brian Stuard,T22,-6,67.0,70.0,69.0,68.0,274,"$64,000",48
Graham DeLaet,T22,-6,64.0,67.0,69.0,74.0,274,"$64,000",48
Steve Flesch,T22,-6,68.0,64.0,69.0,73.0,274,"$64,000",48
Camilo Villegas,T26,-5,70.0,68.0,69.0,68.0,275,"$47,360",43
Scott Piercy,T26,-5,69.0,69.0,70.0,67.0,275,"$47,360",43
Hunter Mahan,T26,-5,69.0,68.0,68.0,70.0,275,"$47,360",43
John Merrick,T26,-5,68.0,70.0,71.0,66.0,275,"$47,360",43
John Peterson,T26,-5,64.0,71.0,71.0,69.0,275,"$47,360",0
Ken Duke,T31,-4,66.0,68.0,73.0,69.0,276,"$38,800",39
Jim Furyk,T31,-4,69.0,66.0,70.0,71.0,276,"$38,800",39
Angel Cabrera,T31,-4,70.0,67.0,70.0,69.0,276,"$38,800",39
Bo Van Pelt,T31,-4,70.0,68.0,67.0,71.0,276,"$38,800",39
Daniel Summerhays,T35,-3,65.0,73.0,67.0,72.0,277,"$30,217.14",33
Henrik Stenson,T35,-3,68.0,70.0,72.0,67.0,277,"$30,217.15",33
Carl Pettersson,T35,-3,66.0,69.0,73.0,69.0,277,"$30,217.14",33
Chris Kirk,T35,-3,67.0,66.0,70.0,74.0,277,"$30,217.14",33
Richard H. Lee,T35,-3,70.0,68.0,69.0,70.0,277,"$30,217.14",33
Freddie Jacobson,T35,-3,66.0,67.0,69.0,75.0,277,"$30,217.14",33
Brandt Jobe,T35,-3,68.0,68.0,75.0,66.0,277,"$30,217.15",33
Bob Estes,T42,-2,67.0,68.0,71.0,72.0,278,"$23,040",28
Shawn Stefani,T42,-2,69.0,70.0,68.0,71.0,278,"$23,040",28
Brian Davis,T42,-2,67.0,68.0,70.0,73.0,278,"$23,040",28
J.J. Henry,T42,-2,68.0,68.0,67.0,75.0,278,"$23,040",28
Jason Dufner,T46,-1,67.0,71.0,71.0,70.0,279,"$16,864",22
Michael Thompson,T46,-1,67.0,72.0,69.0,71.0,279,"$16,864",22
Marc Leishman,T46,-1,66.0,68.0,72.0,73.0,279,"$16,864",22
Stuart Appleby,T46,-1,69.0,68.0,75.0,67.0,279,"$16,864",22
Patrick Reed,T46,-1,70.0,69.0,67.0,73.0,279,"$16,864",22
Derek Ernst,T46,-1,66.0,69.0,73.0,71.0,279,"$16,864",22
Roberto Castro,T46,-1,67.0,68.0,73.0,71.0,279,"$16,864",22
David Frost,T46,-1,69.0,70.0,71.0,69.0,279,"$16,864",22
D.J. Trahan,T54,E,67.0,70.0,73.0,70.0,280,"$14,400",14
Martin Laird,T54,E,70.0,69.0,72.0,69.0,280,"$14,400",14
Tommy Gainey,T54,E,65.0,72.0,67.0,76.0,280,"$14,400",14
Kevin Chappell,T54,E,69.0,70.0,69.0,72.0,280,"$14,400",14
Cameron Tringale,T54,E,70.0,69.0,72.0,69.0,280,"$14,400",14
Rickie Fowler,T54,E,69.0,69.0,70.0,72.0,280,"$14,400",14
Dicky Pride,T54,E,69.0,70.0,70.0,71.0,280,"$14,400",14
Kyle Reifers,T54,E,68.0,69.0,69.0,74.0,280,"$14,400",0
Ben Kohles,T62,+1,67.0,67.0,71.0,76.0,281,"$13,696",8
Seung-yul Noh,T62,+1,69.0,69.0,69.0,74.0,281,"$13,696",8
Justin Hicks,T62,+1,71.0,64.0,75.0,71.0,281,"$13,696",8
Tim Herron,T65,+2,71.0,67.0,72.0,72.0,282,"$13,248",5
Bryce Molder,T65,+2,67.0,70.0,69.0,76.0,282,"$13,248",5
Greg Chalmers,T65,+2,67.0,72.0,70.0,73.0,282,"$13,248",5
Luke Guthrie,T65,+2,71.0,68.0,69.0,74.0,282,"$13,248",5
Morgan Hoffmann,69,+3,64.0,73.0,73.0,73.0,283,"$12,928",2
Ryo Ishikawa,T70,+4,69.0,69.0,74.0,72.0,284,"$12,672",1
Vaughn Taylor,T70,+4,71.0,68.0,71.0,74.0,284,"$12,672",1
Robert Karlsson,T70,+4,69.0,68.0,73.0,74.0,284,"$12,672",1
Erik Compton,T73,+5,68.0,71.0,72.0,74.0,285,"$12,288",1
Henrik Norlander,T73,+5,69.0,70.0,75.0,71.0,285,"$12,288",1
Charlie Wi,T73,+5,69.0,66.0,73.0,77.0,285,"$12,288",1
Sang-Moon Bae,T76,+6,69.0,70.0,70.0,77.0,286,"$11,968",1
Bobby Gates,T76,+6,69.0,70.0,70.0,77.0,286,"$11,968",1
Kevin Streelman,-,CUT,70.0,70.0,,,140,--,0
Doug LaBelle II,-,CUT,70.0,70.0,,,140,--,0
James Hahn,-,CUT,70.0,70.0,,,140,--,0
Chad Campbell,-,CUT,69.0,71.0,,,140,--,0
Rory Sabbatini,-,CUT,68.0,72.0,,,140,--,0
Ben Crane,-,CUT,72.0,68.0,,,140,--,0
Tom Lehman,-,CUT,72.0,68.0,,,140,--,0
Steven Fox,-,CUT,71.0,69.0,,,140,--,0
Charl Schwartzel,-,CUT,70.0,70.0,,,140,--,0
Johnson Wagner,-,CUT,71.0,69.0,,,140,--,0
Charlie Beljan,-,CUT,71.0,69.0,,,140,--,0
Corey Pavin,-,CUT,71.0,69.0,,,140,--,0
Justin Leonard,-,CUT,71.0,70.0,,,141,--,0
Justin Bolli,-,CUT,74.0,67.0,,,141,--,0
Robert Allenby,-,CUT,70.0,71.0,,,141,--,0
Ricky Barnes,-,CUT,68.0,73.0,,,141,--,0
Vijay Singh,-,CUT,74.0,68.0,,,142,--,0
Darron Stiles,-,CUT,73.0,69.0,,,142,--,0
Scott Brown,-,CUT,70.0,72.0,,,142,--,0
Jonathan Byrd,-,CUT,69.0,73.0,,,142,--,0
David Hearn,-,CUT,64.0,78.0,,,142,--,0
Greg Owen,-,CUT,71.0,71.0,,,142,--,0
David Toms,-,CUT,76.0,66.0,,,142,--,0
Matt Jones,-,CUT,69.0,73.0,,,142,--,0
Steve LeBrun,-,CUT,76.0,66.0,,,142,--,0
Casey Wittenberg,-,CUT,70.0,73.0,,,143,--,0
John Senden,-,CUT,73.0,70.0,,,143,--,0
Trevor Immelman,-,CUT,73.0,70.0,,,143,--,0
Fabian Gomez,-,CUT,74.0,69.0,,,143,--,0
Robert Streb,-,CUT,71.0,72.0,,,143,--,0
Troy Matteson,-,CUT,72.0,72.0,,,144,--,0
Scott Langley,-,CUT,71.0,73.0,,,144,--,0
Stewart Cink,-,CUT,74.0,70.0,,,144,--,0
Harris English,-,CUT,71.0,73.0,,,144,--,0
Davis Love III,-,CUT,76.0,68.0,,,144,--,0
Sean O'Hair,-,CUT,72.0,72.0,,,144,--,0
Kyle Stanley,-,CUT,74.0,70.0,,,144,--,0
Aaron Watkins,-,CUT,71.0,74.0,,,145,--,0
William McGirt,-,CUT,73.0,72.0,,,145,--,0
Nicholas Thompson,-,CUT,69.0,76.0,,,145,--,0
Luke List,-,CUT,70.0,75.0,,,145,--,0
Lee Williams,-,CUT,74.0,71.0,,,145,--,0
Tag Ridings,-,CUT,73.0,73.0,,,146,--,0
Ryan Moore,-,CUT,78.0,69.0,,,147,--,0
Aaron Baddeley,-,CUT,74.0,73.0,,,147,--,0
Colt Knost,-,CUT,73.0,74.0,,,147,--,0
Tom Gillis,-,CUT,72.0,76.0,,,148,--,0
Y.E. Yang,-,CUT,72.0,76.0,,,148,--,0
Brendan Steele,-,CUT,77.0,72.0,,,149,--,0
Kevin Stadler,-,CUT,74.0,76.0,,,150,--,0
Steven Bowditch,-,CUT,82.0,70.0,,,152,--,0
Scott Gardiner,-,CUT,75.0,79.0,,,154,--,0
Keith Clearwater,-,CUT,75.0,80.0,,,155,--,0
Pat Perez,-,WD,,,,,--,--,0
Brian Gay,-,WD,72.0,,,,72,--,0
John Daly,-,WD,72.0,,,,72,--,0
Patrick Cantlay,-,WD,75.0,,,,75,--,0
D.H. Lee,-,WD,76.0,,,,76,--,0
Jeff Overton,999,-4,67.0,69.0,,,136,--,0
