PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Matt Kuchar,1,-12,68.0,70.0,70.0,68.0,276,"$1,116,000",500
Kevin Chappell,2,-10,71.0,71.0,68.0,68.0,278,"$669,600",300
Kyle Stanley,3,-7,67.0,70.0,73.0,71.0,281,"$421,600",190
Scott Stallings,T4,-6,70.0,70.0,75.0,67.0,282,"$272,800",123
Bill Haas,T4,-6,68.0,67.0,76.0,71.0,282,"$272,800",123
Matt Jones,T6,-5,69.0,72.0,70.0,72.0,283,"$215,450",95
Russell Henley,T6,-5,67.0,77.0,70.0,69.0,283,"$215,450",95
Brian Davis,T8,-4,75.0,70.0,69.0,70.0,284,"$167,400",75
Michael Thompson,T8,-4,69.0,76.0,70.0,69.0,284,"$167,400",75
Charl Schwartzel,T8,-4,65.0,71.0,76.0,72.0,284,"$167,400",75
Justin Rose,T8,-4,70.0,70.0,71.0,73.0,284,"$167,400",75
Pat Perez,T8,-4,72.0,69.0,72.0,71.0,284,"$167,400",75
Ryan Moore,T13,-3,70.0,72.0,73.0,70.0,285,"$119,866.67",58
Adam Scott,T13,-3,73.0,70.0,69.0,73.0,285,"$119,866.66",58
James Driscoll,T13,-3,70.0,75.0,73.0,67.0,285,"$119,866.67",58
Scott Piercy,T16,-2,66.0,75.0,71.0,74.0,286,"$93,000",53
Cameron Tringale,T16,-2,71.0,71.0,74.0,70.0,286,"$93,000",53
Ken Duke,T16,-2,75.0,69.0,72.0,70.0,286,"$93,000",53
Hunter Mahan,T16,-2,73.0,68.0,75.0,70.0,286,"$93,000",53
Gary Woodland,T16,-2,70.0,73.0,70.0,73.0,286,"$93,000",53
David Hearn,T21,-1,71.0,71.0,74.0,71.0,287,"$58,202.5",47
Roberto Castro,T21,-1,71.0,70.0,75.0,71.0,287,"$58,202.5",47
K.J. Choi,T21,-1,72.0,74.0,70.0,71.0,287,"$58,202.5",47
Graham DeLaet,T21,-1,70.0,72.0,74.0,71.0,287,"$58,202.5",47
Bo Van Pelt,T21,-1,73.0,69.0,72.0,73.0,287,"$58,202.5",47
Jim Furyk,T21,-1,75.0,70.0,69.0,73.0,287,"$58,202.5",47
Charles Howell III,T21,-1,72.0,70.0,73.0,72.0,287,"$58,202.5",47
Luke Donald,T21,-1,73.0,73.0,71.0,70.0,287,"$58,202.5",47
J.J. Henry,T29,E,72.0,72.0,68.0,76.0,288,"$40,300",40
Davis Love III,T29,E,73.0,69.0,72.0,74.0,288,"$40,300",40
Bubba Watson,T29,E,71.0,67.0,75.0,75.0,288,"$40,300",40
Carl Pettersson,T29,E,71.0,71.0,73.0,73.0,288,"$40,300",40
Stewart Cink,T29,E,70.0,72.0,76.0,70.0,288,"$40,300",40
Robert Karlsson,T34,+1,69.0,71.0,76.0,73.0,289,"$33,480",36
Justin Leonard,T34,+1,70.0,76.0,73.0,70.0,289,"$33,480",36
Bud Cauley,T34,+1,71.0,73.0,76.0,69.0,289,"$33,480",36
Ernie Els,T37,+2,73.0,70.0,74.0,73.0,290,"$28,520",33
Trevor Immelman,T37,+2,70.0,72.0,74.0,74.0,290,"$28,520",33
William McGirt,T37,+2,73.0,73.0,71.0,73.0,290,"$28,520",33
Rickie Fowler,T37,+2,72.0,71.0,76.0,71.0,290,"$28,520",33
George McNeill,T41,+3,74.0,71.0,71.0,75.0,291,"$20,556.45",26
Ben Curtis,T41,+3,73.0,70.0,73.0,75.0,291,"$20,556.45",26
Richard H. Lee,T41,+3,73.0,71.0,72.0,75.0,291,"$20,556.45",26
Brandt Jobe,T41,+3,70.0,75.0,78.0,68.0,291,"$20,556.44",26
Jason Day,T41,+3,72.0,75.0,72.0,72.0,291,"$20,556.44",26
Billy Horschel,T41,+3,70.0,75.0,76.0,70.0,291,"$20,556.44",26
Marc Leishman,T41,+3,74.0,72.0,77.0,68.0,291,"$20,556.44",26
Camilo Villegas,T41,+3,72.0,71.0,76.0,72.0,291,"$20,556.44",26
Henrik Stenson,T41,+3,71.0,73.0,75.0,72.0,291,"$20,556.45",26
Fred Couples,T50,+4,70.0,75.0,70.0,77.0,292,"$15,252",20
Luke Guthrie,T50,+4,72.0,74.0,72.0,74.0,292,"$15,252",20
Keegan Bradley,T50,+4,71.0,74.0,75.0,72.0,292,"$15,252",20
Chris Stroud,T53,+5,69.0,77.0,69.0,78.0,293,"$14,353",17
Mike Weir,T53,+5,75.0,72.0,75.0,71.0,293,"$14,353",17
Martin Laird,T53,+5,71.0,75.0,71.0,76.0,293,"$14,353",17
Robert Allenby,T53,+5,74.0,73.0,72.0,74.0,293,"$14,353",17
Josh Teater,T57,+6,67.0,79.0,75.0,73.0,294,"$13,702",12
John Senden,T57,+6,71.0,72.0,76.0,75.0,294,"$13,702",12
Ryo Ishikawa,T57,+6,74.0,73.0,74.0,73.0,294,"$13,702",12
Rory McIlroy,T57,+6,78.0,69.0,75.0,72.0,294,"$13,702",12
Derek Ernst,T57,+6,70.0,73.0,78.0,73.0,294,"$13,702",12
David Lingmerth,T57,+6,75.0,70.0,72.0,77.0,294,"$13,702",12
Charley Hoffman,T63,+7,73.0,69.0,72.0,81.0,295,"$13,206",8
Jordan Spieth,T63,+7,72.0,73.0,82.0,68.0,295,"$13,206",8
Charlie Wi,T65,+8,67.0,74.0,77.0,78.0,296,"$12,896",5
Tiger Woods,T65,+8,71.0,74.0,79.0,72.0,296,"$12,896",5
George Coetzee,T65,+8,70.0,75.0,72.0,79.0,296,"$12,896",0
Gonzalo Fernandez-Castano,68,+9,72.0,74.0,77.0,74.0,297,"$12,648",0
Tom Gillis,T69,+11,73.0,70.0,75.0,81.0,299,"$12,462",2
Fabian Gomez,T69,+11,76.0,68.0,77.0,78.0,299,"$12,462",2
Zach Johnson,71,+13,73.0,72.0,81.0,75.0,301,"$12,276",1
Justin Hicks,72,+15,73.0,73.0,81.0,76.0,303,"$12,152",1
Jimmy Walker,73,+16,72.0,75.0,77.0,80.0,304,"$12,028",1
Chris Kirk,-,CUT,74.0,74.0,,,148,--,0
Scott Brown,-,CUT,75.0,73.0,,,148,--,0
John Huh,-,CUT,72.0,76.0,,,148,--,0
Vijay Singh,-,CUT,74.0,74.0,,,148,--,0
Greg Chalmers,-,CUT,78.0,71.0,,,149,--,0
Mark Wilson,-,CUT,74.0,75.0,,,149,--,0
Dustin Johnson,-,CUT,73.0,76.0,,,149,--,0
Ricky Barnes,-,CUT,74.0,75.0,,,149,--,0
Brian Stuard,-,CUT,72.0,77.0,,,149,--,0
Kevin Stadler,-,CUT,79.0,70.0,,,149,--,0
Erik Compton,-,CUT,74.0,76.0,,,150,--,0
Brendon de Jonge,-,CUT,75.0,75.0,,,150,--,0
Kenny Perry,-,CUT,76.0,74.0,,,150,--,0
Lucas Glover,-,CUT,78.0,72.0,,,150,--,0
Daniel Summerhays,-,CUT,74.0,76.0,,,150,--,0
Ted Potter Jr.,-,CUT,74.0,76.0,,,150,--,0
Brian Harman,-,CUT,74.0,77.0,,,151,--,0
Nicholas Thompson,-,CUT,78.0,73.0,,,151,--,0
Tommy Gainey,-,CUT,71.0,80.0,,,151,--,0
Kevin Streelman,-,CUT,71.0,80.0,,,151,--,0
D.A. Points,-,CUT,76.0,75.0,,,151,--,0
Casey Wittenberg,-,CUT,76.0,75.0,,,151,--,0
Bryce Molder,-,CUT,72.0,79.0,,,151,--,0
Webb Simpson,-,CUT,75.0,76.0,,,151,--,0
Ben Kohles,-,CUT,76.0,75.0,,,151,--,0
Guan Tianlang,-,CUT,72.0,79.0,,,151,--,0
Nicolas Colsaerts,-,CUT,80.0,72.0,,,152,--,0
Charlie Beljan,-,CUT,72.0,80.0,,,152,--,0
Brandt Snedeker,-,CUT,72.0,80.0,,,152,--,0
James Hahn,-,CUT,75.0,77.0,,,152,--,0
Branden Grace,-,CUT,78.0,75.0,,,153,--,0
Geoff Ogilvy,-,CUT,77.0,76.0,,,153,--,0
Aaron Baddeley,-,CUT,74.0,79.0,,,153,--,0
Jonathan Byrd,-,CUT,77.0,76.0,,,153,--,0
Jason Kokrak,-,CUT,76.0,77.0,,,153,--,0
Jeff Overton,-,CUT,76.0,78.0,,,154,--,0
Justin Bolli,-,CUT,75.0,79.0,,,154,--,0
Sang-Moon Bae,-,CUT,77.0,78.0,,,155,--,0
Shane Lowry,-,CUT,78.0,78.0,,,156,--,0
Steven Fox,-,CUT,78.0,78.0,,,156,--,0
Matt Every,-,CUT,74.0,84.0,,,158,--,0
Peter Williamson,-,CUT,81.0,77.0,,,158,--,0
Nick Watney,-,CUT,82.0,77.0,,,159,--,0
Brendan Steele,-,CUT,79.0,81.0,,,160,--,0
Lee Westwood,-,WD,76.0,,,,76,--,0
Johnson Wagner,-,WD,79.0,,,,79,--,0
Seung-yul Noh,-,DQ,78.0,,,,78,--,0
