PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Adam Scott,1,-11,69.0,66.0,72.0,66.0,273,"$1,440,000",2500
Gary Woodland,T2,-10,69.0,64.0,68.0,73.0,274,"$528,000",950
Graham DeLaet,T2,-10,67.0,73.0,69.0,65.0,274,"$528,000",950
Justin Rose,T2,-10,68.0,68.0,70.0,68.0,274,"$528,000",950
Tiger Woods,T2,-10,67.0,69.0,69.0,69.0,274,"$528,000",950
Jim Furyk,T6,-9,70.0,66.0,70.0,69.0,275,"$268,000",458
Phil Mickelson,T6,-9,71.0,69.0,70.0,65.0,275,"$268,000",458
D.A. Points,T6,-9,70.0,72.0,66.0,67.0,275,"$268,000",458
Nick Watney,T9,-8,68.0,70.0,69.0,69.0,276,"$208,000",363
Matt Every,T9,-8,67.0,72.0,69.0,68.0,276,"$208,000",363
Rickie Fowler,T9,-8,71.0,64.0,71.0,70.0,276,"$208,000",363
Jason Kokrak,T9,-8,70.0,69.0,70.0,67.0,276,"$208,000",363
Rory Sabbatini,T13,-7,71.0,67.0,71.0,68.0,277,"$160,000",293
Bubba Watson,T13,-7,68.0,70.0,68.0,71.0,277,"$160,000",293
Daniel Summerhays,T15,-6,70.0,69.0,69.0,70.0,278,"$132,000",273
John Huh,T15,-6,73.0,64.0,71.0,70.0,278,"$132,000",273
Kevin Chappell,T15,-6,68.0,72.0,62.0,76.0,278,"$132,000",273
Webb Simpson,T15,-6,67.0,66.0,74.0,71.0,278,"$132,000",273
Brendon de Jonge,T19,-5,67.0,69.0,72.0,71.0,279,"$93,600",248
Rory McIlroy,T19,-5,71.0,65.0,71.0,72.0,279,"$93,600",248
Kevin Streelman,T19,-5,70.0,68.0,68.0,73.0,279,"$93,600",248
Jordan Spieth,T19,-5,70.0,68.0,68.0,73.0,279,"$93,600",248
Matt Kuchar,T19,-5,66.0,65.0,70.0,78.0,279,"$93,600",248
David Lynn,T19,-5,71.0,65.0,69.0,74.0,279,"$93,600",248
Charl Schwartzel,T25,-4,68.0,67.0,74.0,71.0,280,"$58,500",213
Lee Westwood,T25,-4,73.0,68.0,71.0,68.0,280,"$58,500",213
Jason Day,T25,-4,66.0,73.0,71.0,70.0,280,"$58,500",213
Hunter Mahan,T25,-4,69.0,68.0,72.0,71.0,280,"$58,500",213
Bryce Molder,T25,-4,69.0,69.0,72.0,70.0,280,"$58,500",213
Ryan Moore,T25,-4,67.0,72.0,69.0,72.0,280,"$58,500",213
Roberto Castro,T25,-4,70.0,70.0,69.0,71.0,280,"$58,500",213
Bill Haas,T25,-4,73.0,66.0,71.0,70.0,280,"$58,500",213
Chris Stroud,T33,-3,73.0,66.0,70.0,72.0,281,"$44,200",183
Charles Howell III,T33,-3,72.0,66.0,73.0,70.0,281,"$44,200",183
Matt Jones,T33,-3,71.0,68.0,72.0,70.0,281,"$44,200",183
Keegan Bradley,T33,-3,72.0,63.0,74.0,72.0,281,"$44,200",183
Jason Dufner,T37,-2,71.0,70.0,71.0,70.0,282,"$36,800",163
Greg Chalmers,T37,-2,73.0,69.0,66.0,74.0,282,"$36,800",163
Freddie Jacobson,T37,-2,68.0,68.0,74.0,72.0,282,"$36,800",163
Sergio Garcia,T37,-2,70.0,66.0,71.0,75.0,282,"$36,800",163
Luke Donald,T41,-1,67.0,72.0,72.0,72.0,283,"$32,000",148
Stuart Appleby,T41,-1,69.0,71.0,72.0,71.0,283,"$32,000",148
Brian Gay,T43,E,68.0,72.0,77.0,67.0,284,"$24,960",125
Scott Piercy,T43,E,72.0,70.0,69.0,73.0,284,"$24,960",125
Henrik Stenson,T43,E,65.0,73.0,75.0,71.0,284,"$24,960",125
Kevin Stadler,T43,E,64.0,73.0,76.0,71.0,284,"$24,960",125
George McNeill,T43,E,71.0,68.0,76.0,69.0,284,"$24,960",125
Erik Compton,T43,E,72.0,70.0,72.0,70.0,284,"$24,960",125
Aaron Baddeley,T43,E,69.0,72.0,66.0,77.0,284,"$24,960",125
Nicholas Thompson,T50,+1,67.0,74.0,72.0,72.0,285,"$19,480",98
Kyle Stanley,T50,+1,70.0,67.0,76.0,72.0,285,"$19,480",98
John Merrick,T50,+1,69.0,73.0,70.0,73.0,285,"$19,480",98
Martin Kaymer,T50,+1,68.0,70.0,75.0,72.0,285,"$19,480",98
Martin Flores,T54,+2,71.0,69.0,77.0,69.0,286,"$18,320",78
Camilo Villegas,T54,+2,65.0,73.0,72.0,76.0,286,"$18,320",78
Carl Pettersson,T54,+2,68.0,73.0,73.0,72.0,286,"$18,320",78
Jimmy Walker,T54,+2,68.0,73.0,72.0,73.0,286,"$18,320",78
Jonas Blixt,T58,+3,69.0,67.0,70.0,81.0,287,"$17,680",58
Cameron Tringale,T58,+3,74.0,67.0,73.0,73.0,287,"$17,680",58
Boo Weekley,T58,+3,69.0,72.0,75.0,71.0,287,"$17,680",58
Bob Estes,T58,+3,72.0,68.0,74.0,73.0,287,"$17,680",58
Scott Brown,T62,+4,70.0,70.0,78.0,70.0,288,"$17,120",40
John Senden,T62,+4,71.0,71.0,71.0,75.0,288,"$17,120",40
Scott Langley,T62,+4,72.0,69.0,76.0,71.0,288,"$17,120",40
Geoff Ogilvy,65,+5,68.0,73.0,77.0,71.0,289,"$16,800",30
Ryan Palmer,T66,+6,65.0,73.0,75.0,77.0,290,"$16,560",23
Jeff Overton,T66,+6,68.0,74.0,74.0,74.0,290,"$16,560",23
K.J. Choi,T68,+7,71.0,71.0,73.0,76.0,291,"$16,240",13
Stewart Cink,T68,+7,70.0,70.0,79.0,72.0,291,"$16,240",13
Charley Hoffman,70,+8,68.0,71.0,79.0,74.0,292,"$16,000",5
Marc Leishman,71,+10,72.0,70.0,75.0,77.0,294,"$15,840",5
Josh Teater,T72,+11,68.0,72.0,76.0,79.0,295,"$15,520",5
David Hearn,T72,+11,73.0,68.0,79.0,75.0,295,"$15,520",5
Martin Laird,T72,+11,74.0,68.0,77.0,76.0,295,"$15,520",5
Luke Guthrie,-,CUT,70.0,73.0,,,143,--,0
Derek Ernst,-,CUT,73.0,70.0,,,143,--,0
Robert Garrigus,-,CUT,72.0,71.0,,,143,--,0
Brandt Snedeker,-,CUT,72.0,71.0,,,143,--,0
J.J. Henry,-,CUT,73.0,70.0,,,143,--,0
Brendan Steele,-,CUT,69.0,74.0,,,143,--,0
Russell Henley,-,CUT,73.0,70.0,,,143,--,0
William McGirt,-,CUT,72.0,71.0,,,143,--,0
Graeme McDowell,-,CUT,71.0,72.0,,,143,--,0
Morgan Hoffmann,-,CUT,67.0,76.0,,,143,--,0
Jerry Kelly,-,CUT,71.0,72.0,,,143,--,0
Brian Davis,-,CUT,73.0,70.0,,,143,--,0
Dustin Johnson,-,CUT,72.0,71.0,,,143,--,0
Harris English,-,CUT,72.0,71.0,,,143,--,0
Charlie Beljan,-,CUT,71.0,72.0,,,143,--,0
James Hahn,-,CUT,68.0,76.0,,,144,--,0
Ken Duke,-,CUT,72.0,72.0,,,144,--,0
Chris Kirk,-,CUT,72.0,72.0,,,144,--,0
Richard H. Lee,-,CUT,75.0,69.0,,,144,--,0
Jeff Maggert,-,CUT,69.0,75.0,,,144,--,0
Billy Horschel,-,CUT,70.0,74.0,,,144,--,0
Charlie Wi,-,CUT,71.0,73.0,,,144,--,0
Ted Potter Jr.,-,CUT,73.0,72.0,,,145,--,0
Johnson Wagner,-,CUT,71.0,74.0,,,145,--,0
Pat Perez,-,CUT,71.0,74.0,,,145,--,0
Ian Poulter,-,CUT,77.0,68.0,,,145,--,0
Sang-Moon Bae,-,CUT,70.0,76.0,,,146,--,0
Bo Van Pelt,-,CUT,70.0,76.0,,,146,--,0
Scott Stallings,-,CUT,75.0,71.0,,,146,--,0
Ernie Els,-,CUT,73.0,74.0,,,147,--,0
Jason Bohn,-,CUT,75.0,72.0,,,147,--,0
D.H. Lee,-,CUT,75.0,72.0,,,147,--,0
Chez Reavie,-,CUT,69.0,78.0,,,147,--,0
Brian Stuard,-,CUT,72.0,75.0,,,147,--,0
Mark Wilson,-,CUT,78.0,69.0,,,147,--,0
Justin Leonard,-,CUT,74.0,74.0,,,148,--,0
Andres Romero,-,CUT,73.0,75.0,,,148,--,0
Patrick Reed,-,CUT,73.0,75.0,,,148,--,0
Brian Harman,-,CUT,73.0,75.0,,,148,--,0
James Driscoll,-,CUT,79.0,69.0,,,148,--,0
Steven Bowditch,-,CUT,75.0,74.0,,,149,--,0
Tim Clark,-,CUT,75.0,74.0,,,149,--,0
John Rollins,-,CUT,73.0,78.0,,,151,--,0
Angel Cabrera,-,CUT,75.0,77.0,,,152,--,0
Michael Thompson,-,CUT,76.0,83.0,,,159,--,0
Ben Crane,-,WD,67.0,,,,67,--,0
Lucas Glover,-,WD,71.0,,,,71,--,0
David Lingmerth,-,WD,78.0,,,,78,--,0
Justin Hicks,-,WD,78.0,,,,78,--,0
