PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Rose,1,+1,71.0,69.0,71.0,70.0,281,"$1,440,000",600
Phil Mickelson,T2,+3,67.0,72.0,70.0,74.0,283,"$696,104",270
Jason Day,T2,+3,70.0,74.0,68.0,71.0,283,"$696,104",270
Hunter Mahan,T4,+5,72.0,69.0,69.0,75.0,285,"$291,406",120
Jason Dufner,T4,+5,74.0,71.0,73.0,67.0,285,"$291,406",120
Ernie Els,T4,+5,71.0,72.0,73.0,69.0,285,"$291,406",120
Billy Horschel,T4,+5,72.0,67.0,72.0,74.0,285,"$291,406",120
Steve Stricker,T8,+6,71.0,69.0,70.0,76.0,286,"$210,006",91
Luke Donald,T8,+6,68.0,72.0,71.0,75.0,286,"$210,006",91
Nicolas Colsaerts,T10,+7,69.0,72.0,74.0,72.0,287,"$168,530",75
Rickie Fowler,T10,+7,70.0,76.0,67.0,74.0,287,"$168,530",75
Gonzalo Fernandez-Castano,T10,+7,71.0,72.0,72.0,72.0,287,"$168,530",0
Hideki Matsuyama,T10,+7,71.0,75.0,74.0,67.0,287,"$168,530",0
Charl Schwartzel,14,+8,70.0,71.0,69.0,78.0,288,"$144,444",64
Lee Westwood,T15,+9,70.0,77.0,69.0,73.0,289,"$132,453",60
John Senden,T15,+9,70.0,71.0,74.0,74.0,289,"$132,453",60
Brandt Snedeker,T17,+10,74.0,74.0,70.0,72.0,290,"$115,591",54
David Lingmerth,T17,+10,74.0,71.0,71.0,74.0,290,"$115,591",54
John Huh,T17,+10,71.0,73.0,75.0,71.0,290,"$115,591",54
Michael Kim,T17,+10,73.0,70.0,71.0,76.0,290,--,0
Martin Laird,T21,+11,74.0,73.0,76.0,68.0,291,"$86,579",47
Padraig Harrington,T21,+11,73.0,71.0,75.0,72.0,291,"$86,579",47
Ian Poulter,T21,+11,71.0,71.0,73.0,76.0,291,"$86,579",47
Henrik Stenson,T21,+11,74.0,68.0,73.0,76.0,291,"$86,579",47
David Hearn,T21,+11,78.0,69.0,73.0,71.0,291,"$86,579",47
Bo Van Pelt,T21,+11,73.0,71.0,72.0,75.0,291,"$86,579",47
Mathew Goggin,T21,+11,68.0,74.0,76.0,73.0,291,"$86,579",0
John Parry,T28,+12,76.0,71.0,72.0,73.0,292,"$60,183",0
Matt Kuchar,T28,+12,74.0,73.0,72.0,73.0,292,"$60,183",42
Mike Weir,T28,+12,72.0,76.0,75.0,69.0,292,"$60,183",42
Morten Orum Madsen,T28,+12,74.0,74.0,70.0,74.0,292,"$60,183",0
Bubba Watson,T32,+13,71.0,76.0,70.0,76.0,293,"$47,246",35
Paul Lawrie,T32,+13,76.0,71.0,69.0,77.0,293,"$47,246",0
Geoff Ogilvy,T32,+13,74.0,70.0,77.0,72.0,293,"$47,246",35
Tiger Woods,T32,+13,73.0,70.0,76.0,74.0,293,"$47,246",35
Webb Simpson,T32,+13,71.0,75.0,75.0,72.0,293,"$47,246",35
K.J. Choi,T32,+13,70.0,76.0,75.0,72.0,293,"$47,246",35
Jamie Donaldson,T32,+13,73.0,73.0,73.0,74.0,293,"$47,246",0
Kevin Chappell,T32,+13,72.0,76.0,74.0,71.0,293,"$47,246",35
Edward Loar,T32,+13,73.0,71.0,73.0,76.0,293,"$47,246",0
Jerry Kelly,T41,+14,70.0,73.0,75.0,76.0,294,"$37,324",29
Rory McIlroy,T41,+14,73.0,70.0,75.0,76.0,294,"$37,324",29
Scott Langley,T41,+14,75.0,70.0,75.0,74.0,294,"$37,324",29
Carl Pettersson,T41,+14,72.0,75.0,74.0,73.0,294,"$37,324",29
Paul Casey,T45,+15,73.0,72.0,71.0,79.0,295,"$28,961",23
Sergio Garcia,T45,+15,73.0,73.0,75.0,74.0,295,"$28,961",23
Charley Hoffman,T45,+15,71.0,73.0,72.0,79.0,295,"$28,961",23
C.T. Pan,T45,+15,72.0,72.0,75.0,76.0,295,--,0
Adam Scott,T45,+15,72.0,75.0,73.0,75.0,295,"$28,961",23
Russell Knox,T45,+15,69.0,75.0,77.0,74.0,295,"$28,961",23
Steven Alker,T45,+15,73.0,75.0,75.0,72.0,295,"$28,961",0
Bio Kim,T45,+15,72.0,75.0,73.0,75.0,295,"$28,961",0
Scott Stallings,T53,+16,71.0,76.0,76.0,73.0,296,"$23,446",18
Matt Bettencourt,T53,+16,72.0,71.0,76.0,77.0,296,"$23,446",18
Dustin Johnson,55,+17,71.0,77.0,75.0,74.0,297,"$22,561",16
George Coetzee,T56,+18,71.0,73.0,77.0,77.0,298,"$21,485",0
Nicholas Thompson,T56,+18,72.0,76.0,74.0,76.0,298,"$21,485",14
Josh Teater,T56,+18,74.0,74.0,74.0,76.0,298,"$21,485",14
Marcel Siem,T59,+19,73.0,71.0,77.0,78.0,299,"$20,111",0
Shawn Stefani,T59,+19,72.0,73.0,85.0,69.0,299,"$20,111",11
Martin Kaymer,T59,+19,76.0,72.0,77.0,74.0,299,"$20,111",11
Matt Weibring,T62,+20,75.0,73.0,76.0,76.0,300,"$19,406",0
Kevin Phelan (a),T62,+20,71.0,77.0,78.0,74.0,300,--,0
Michael Weaver,64,+21,74.0,74.0,78.0,75.0,301,--,0
David Howell,T65,+22,77.0,71.0,77.0,77.0,302,"$18,926",0
Peter Hedblom,T65,+22,70.0,78.0,79.0,75.0,302,"$18,926",0
John Peterson,T67,+23,73.0,75.0,78.0,77.0,303,"$17,965",0
Kevin Sutherland,T67,+23,73.0,74.0,84.0,72.0,303,"$17,965",3
Jim Herman,T67,+23,76.0,72.0,76.0,79.0,303,"$17,965",3
Alistair Presnell,T67,+23,73.0,75.0,76.0,79.0,303,"$17,965",3
Robert Karlsson,71,+25,74.0,72.0,86.0,73.0,305,"$17,165",1
Simon Khan,72,+26,74.0,74.0,82.0,76.0,306,"$16,844",0
Kyle Stanley,73,+28,71.0,74.0,85.0,78.0,308,"$16,523",1
Tim Clark,-,CUT,70.0,79.0,,,149,--,0
Matteo Manassero,-,CUT,75.0,74.0,,,149,--,0
Freddie Jacobson,-,CUT,73.0,76.0,,,149,--,0
Justin Hicks,-,CUT,76.0,73.0,,,149,--,0
Chris Williams,-,CUT,75.0,74.0,,,149,--,0
Michael Thompson,-,CUT,71.0,78.0,,,149,--,0
Cliff Kresge,-,CUT,75.0,74.0,,,149,--,0
Peter Hanson,-,CUT,74.0,75.0,,,149,--,0
Rory Sabbatini,-,CUT,77.0,72.0,,,149,--,0
Aaron Baddeley,-,CUT,75.0,74.0,,,149,--,0
Doug LaBelle II,-,CUT,75.0,74.0,,,149,--,0
Stewart Cink,-,CUT,72.0,78.0,,,150,--,0
Hiroyuki Fujita,-,CUT,76.0,74.0,,,150,--,0
Jaco Van Zyl,-,CUT,73.0,77.0,,,150,--,0
Brian Stuard,-,CUT,75.0,75.0,,,150,--,0
Morgan Hoffmann,-,CUT,76.0,74.0,,,150,--,0
Casey Wittenberg,-,CUT,79.0,71.0,,,150,--,0
Kevin Streelman,-,CUT,72.0,78.0,,,150,--,0
Ted Potter Jr.,-,CUT,76.0,74.0,,,150,--,0
Chris Doak,-,CUT,73.0,77.0,,,150,--,0
Steven Fox,-,CUT,76.0,74.0,,,150,--,0
Boo Weekley,-,CUT,75.0,76.0,,,151,--,0
D.A. Points,-,CUT,77.0,74.0,,,151,--,0
Sang-Moon Bae,-,CUT,77.0,74.0,,,151,--,0
Gavin Hall (a),-,CUT,74.0,77.0,,,151,--,0
Nick Watney,-,CUT,73.0,78.0,,,151,--,0
Bill Haas,-,CUT,77.0,74.0,,,151,--,0
Andrew Svoboda,-,CUT,81.0,70.0,,,151,--,0
Ryan Nelson,-,CUT,73.0,78.0,,,151,--,0
Zach Johnson,-,CUT,74.0,77.0,,,151,--,0
Max Homa,-,CUT,73.0,78.0,,,151,--,0
Keegan Bradley,-,CUT,77.0,75.0,,,152,--,0
Y.E. Yang,-,CUT,77.0,75.0,,,152,--,0
Brendan Steele,-,CUT,76.0,76.0,,,152,--,0
Marcus Fraser,-,CUT,79.0,73.0,,,152,--,0
Francesco Molinari,-,CUT,78.0,74.0,,,152,--,0
David Toms,-,CUT,75.0,77.0,,,152,--,0
Luke Guthrie,-,CUT,73.0,79.0,,,152,--,0
Brandon Brown,-,CUT,75.0,77.0,,,152,--,0
Mackenzie Hughes,-,CUT,75.0,78.0,,,153,--,0
Geoffrey Sisk,-,CUT,78.0,75.0,,,153,--,0
Marc Leishman,-,CUT,78.0,75.0,,,153,--,0
Branden Grace,-,CUT,70.0,83.0,,,153,--,0
Jordan Spieth,-,CUT,77.0,76.0,,,153,--,0
Ryan Yip,-,CUT,76.0,77.0,,,153,--,0
Randall Hutchison,-,CUT,74.0,79.0,,,153,--,0
John Hahn,-,CUT,75.0,78.0,,,153,--,0
Graeme McDowell,-,CUT,76.0,77.0,,,153,--,0
Thongchai Jaidee,-,CUT,79.0,74.0,,,153,--,0
Jung-gon Hwang,-,CUT,75.0,78.0,,,153,--,0
Brandt Jobe,-,CUT,74.0,80.0,,,154,--,0
Jay Don Blake,-,CUT,74.0,80.0,,,154,--,0
Michael Campbell,-,CUT,76.0,78.0,,,154,--,0
Tano Goya,-,CUT,71.0,83.0,,,154,--,0
Scott Piercy,-,CUT,78.0,76.0,,,154,--,0
Ryan Palmer,-,CUT,75.0,79.0,,,154,--,0
Eddie Pepperell,-,CUT,77.0,77.0,,,154,--,0
Jesse Smith,-,CUT,73.0,81.0,,,154,--,0
Will Collins,-,CUT,76.0,79.0,,,155,--,0
Harold Varner III,-,CUT,76.0,79.0,,,155,--,0
Rikard Karlberg,-,CUT,78.0,77.0,,,155,--,0
Darren Clarke,-,CUT,80.0,75.0,,,155,--,0
Angel Cabrera,-,CUT,74.0,81.0,,,155,--,0
Lucas Glover,-,CUT,74.0,82.0,,,156,--,0
Ryan Moore,-,CUT,79.0,77.0,,,156,--,0
Jose Maria Olazabal,-,CUT,75.0,81.0,,,156,--,0
Jim Furyk,-,CUT,77.0,79.0,,,156,--,0
Joe Ogilvie,-,CUT,75.0,81.0,,,156,--,0
Russell Henley,-,CUT,77.0,80.0,,,157,--,0
Adam Hadwin,-,CUT,81.0,76.0,,,157,--,0
Zack Fischer,-,CUT,82.0,76.0,,,158,--,0
Thorbjorn Olesen,-,CUT,79.0,79.0,,,158,--,0
Yoshinobu Tsukada,-,CUT,78.0,80.0,,,158,--,0
Matt Harmon,-,CUT,78.0,81.0,,,159,--,0
Brandon Crick,-,CUT,81.0,78.0,,,159,--,0
Roger Tambellini,-,CUT,80.0,80.0,,,160,--,0
Cory McElyea,-,CUT,81.0,79.0,,,160,--,0
Yui Ueda,-,CUT,78.0,83.0,,,161,--,0
John Nieporte,-,CUT,78.0,84.0,,,162,--,0
Ryan Sullivan,-,CUT,81.0,82.0,,,163,--,0
Grayson Murray,-,CUT,83.0,81.0,,,164,--,0
Louis Oosthuizen,-,WD,75.0,,,,75,--,0
Robert Garrigus,-,WD,80.0,,,,80,--,0
