PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Harris English,1,-12,66.0,64.0,69.0,69.0,268,"$1,026,000",500
Phil Mickelson,T2,-10,71.0,67.0,65.0,67.0,270,"$501,600",245
Scott Stallings,T2,-10,67.0,68.0,67.0,68.0,270,"$501,600",245
Ryan Palmer,4,-9,72.0,67.0,65.0,67.0,271,"$273,600",135
Patrick Reed,5,-8,69.0,69.0,64.0,70.0,272,"$228,000",110
John Rollins,6,-7,67.0,71.0,67.0,68.0,273,"$205,200",100
Rory Sabbatini,T7,-6,69.0,69.0,68.0,68.0,274,"$177,650",85
Justin Hicks,T7,-6,67.0,69.0,69.0,69.0,274,"$177,650",85
Shawn Stefani,T7,-6,67.0,65.0,66.0,76.0,274,"$177,650",85
Jonathan Byrd,T10,-5,70.0,69.0,66.0,70.0,275,"$118,275",62
Glen Day,T10,-5,66.0,70.0,70.0,69.0,275,"$118,275",62
Padraig Harrington,T10,-5,69.0,70.0,65.0,71.0,275,"$118,275",62
Robert Allenby,T10,-5,71.0,70.0,67.0,67.0,275,"$118,275",62
Camilo Villegas,T10,-5,69.0,68.0,69.0,69.0,275,"$118,275",62
Dustin Johnson,T10,-5,67.0,70.0,68.0,70.0,275,"$118,275",62
Billy Horschel,T10,-5,71.0,69.0,68.0,67.0,275,"$118,275",62
Nick O'Hern,T10,-5,68.0,71.0,67.0,69.0,275,"$118,275",62
Roberto Castro,T18,-4,68.0,69.0,67.0,72.0,276,"$64,600",49
Gary Woodland,T18,-4,69.0,72.0,71.0,64.0,276,"$64,600",49
Brendon Todd,T18,-4,69.0,71.0,66.0,70.0,276,"$64,600",49
Jason Bohn,T18,-4,67.0,70.0,71.0,68.0,276,"$64,600",49
Ben Crane,T18,-4,69.0,68.0,68.0,71.0,276,"$64,600",49
Davis Love III,T18,-4,66.0,70.0,71.0,69.0,276,"$64,600",49
Mark Wilson,T18,-4,70.0,71.0,66.0,69.0,276,"$64,600",49
David Hearn,T18,-4,69.0,71.0,67.0,69.0,276,"$64,600",49
Doug LaBelle II,T18,-4,70.0,66.0,70.0,70.0,276,"$64,600",49
Tag Ridings,T27,-3,70.0,71.0,67.0,69.0,277,"$37,940.63",41
Nicholas Thompson,T27,-3,67.0,69.0,66.0,75.0,277,"$37,940.62",41
Kevin Stadler,T27,-3,69.0,70.0,67.0,71.0,277,"$37,940.62",41
Chez Reavie,T27,-3,69.0,68.0,69.0,71.0,277,"$37,940.63",41
Boo Weekley,T27,-3,68.0,69.0,70.0,70.0,277,"$37,940.63",41
Brandt Jobe,T27,-3,69.0,71.0,66.0,71.0,277,"$37,940.62",41
Russell Henley,T27,-3,68.0,73.0,70.0,66.0,277,"$37,940.63",41
Billy Mayfair,T27,-3,68.0,70.0,68.0,71.0,277,"$37,940.62",41
Brian Davis,T35,-2,69.0,71.0,69.0,69.0,278,"$28,713.75",35
Peter Hanson,T35,-2,67.0,71.0,68.0,72.0,278,"$28,713.75",35
Eric Meierdierks,T35,-2,68.0,69.0,66.0,75.0,278,"$28,713.75",35
Paul D. Haley,T35,-2,67.0,68.0,70.0,73.0,278,"$28,713.75",35
Scott Brown,T39,-1,69.0,69.0,70.0,71.0,279,"$21,660",29
Charles Howell III,T39,-1,71.0,67.0,68.0,73.0,279,"$21,660",29
Brian Gay,T39,-1,70.0,71.0,71.0,67.0,279,"$21,660",29
Robert Karlsson,T39,-1,69.0,69.0,70.0,71.0,279,"$21,660",29
Brendon de Jonge,T39,-1,70.0,69.0,68.0,72.0,279,"$21,660",29
Robert Streb,T39,-1,72.0,67.0,72.0,68.0,279,"$21,660",29
Justin Leonard,T39,-1,69.0,71.0,66.0,73.0,279,"$21,660",29
Stuart Appleby,T39,-1,66.0,71.0,72.0,70.0,279,"$21,660",29
Jim Herman,T47,E,69.0,69.0,68.0,74.0,280,"$15,333",23
Martin Flores,T47,E,66.0,72.0,68.0,74.0,280,"$15,333",23
Scott Verplank,T47,E,74.0,66.0,69.0,71.0,280,"$15,333",23
Joe Affrunti,T47,E,68.0,71.0,70.0,71.0,280,"$15,333",23
Tom Gillis,T51,+1,72.0,69.0,69.0,71.0,281,"$13,497.6",18
Ian Poulter,T51,+1,69.0,68.0,68.0,76.0,281,"$13,497.6",18
J.J. Henry,T51,+1,69.0,72.0,69.0,71.0,281,"$13,497.6",18
Cameron Tringale,T51,+1,71.0,70.0,70.0,70.0,281,"$13,497.6",18
Luke Guthrie,T51,+1,70.0,67.0,73.0,71.0,281,"$13,497.6",18
George Coetzee,T56,+2,71.0,67.0,75.0,69.0,282,"$12,654",0
Jerry Kelly,T56,+2,69.0,71.0,68.0,74.0,282,"$12,654",12
David Toms,T56,+2,67.0,71.0,70.0,74.0,282,"$12,654",12
Stephen Ames,T56,+2,70.0,68.0,73.0,71.0,282,"$12,654",12
Steve Flesch,T56,+2,69.0,72.0,69.0,72.0,282,"$12,654",12
Tim Petrovic,T56,+2,67.0,72.0,72.0,71.0,282,"$12,654",12
Brad Fritsch,T56,+2,68.0,73.0,68.0,73.0,282,"$12,654",12
Ben Kohles,T63,+3,71.0,70.0,72.0,70.0,283,"$12,084",7
John Merrick,T63,+3,69.0,71.0,66.0,77.0,283,"$12,084",7
Bob Estes,T63,+3,68.0,69.0,69.0,77.0,283,"$12,084",7
Arjun Atwal,T66,+4,71.0,68.0,73.0,72.0,284,"$11,628",3
D.J. Trahan,T66,+4,69.0,69.0,75.0,71.0,284,"$11,628",3
Nathan Green,T66,+4,66.0,75.0,74.0,69.0,284,"$11,628",3
Vaughn Taylor,T66,+4,72.0,67.0,68.0,77.0,284,"$11,628",3
Jeff Maggert,T66,+4,69.0,71.0,72.0,72.0,284,"$11,628",3
Lee Williams,T71,+5,72.0,69.0,72.0,72.0,285,"$11,172",1
Kevin Sutherland,T71,+5,70.0,71.0,73.0,71.0,285,"$11,172",1
Andres Gonzales,T71,+5,71.0,68.0,72.0,74.0,285,"$11,172",1
Russell Knox,74,+6,70.0,68.0,76.0,72.0,286,"$10,944",1
Chad Campbell,T75,+7,70.0,71.0,73.0,73.0,287,"$10,773",1
Jeff Overton,T75,+7,69.0,72.0,71.0,75.0,287,"$10,773",1
John Daly,77,+10,71.0,69.0,76.0,74.0,290,"$10,602",1
Chase Seiffert,-,CUT,71.0,71.0,,,142,--,0
Bud Cauley,-,CUT,72.0,70.0,,,142,--,0
Will Claxton,-,CUT,72.0,70.0,,,142,--,0
George McNeill,-,CUT,74.0,68.0,,,142,--,0
Jason Kokrak,-,CUT,71.0,71.0,,,142,--,0
Seung-yul Noh,-,CUT,71.0,71.0,,,142,--,0
Ross Fisher,-,CUT,70.0,72.0,,,142,--,0
Henrik Norlander,-,CUT,72.0,70.0,,,142,--,0
James Hahn,-,CUT,71.0,71.0,,,142,--,0
Chip Deason,-,CUT,73.0,70.0,,,143,--,0
Scott Gardiner,-,CUT,71.0,72.0,,,143,--,0
Ken Duke,-,CUT,70.0,73.0,,,143,--,0
Ryuji Imada,-,CUT,72.0,71.0,,,143,--,0
Joe Durant,-,CUT,72.0,71.0,,,143,--,0
William McGirt,-,CUT,70.0,73.0,,,143,--,0
Freddie Jacobson,-,CUT,70.0,73.0,,,143,--,0
Casey Wittenberg,-,CUT,71.0,72.0,,,143,--,0
Brandt Snedeker,-,CUT,70.0,73.0,,,143,--,0
Greg Owen,-,CUT,69.0,74.0,,,143,--,0
Trevor Immelman,-,CUT,70.0,74.0,,,144,--,0
Lee Janzen,-,CUT,70.0,74.0,,,144,--,0
Woody Austin,-,CUT,69.0,75.0,,,144,--,0
Fabian Gomez,-,CUT,72.0,72.0,,,144,--,0
Steve LeBrun,-,CUT,71.0,73.0,,,144,--,0
Bill Lunde,-,CUT,70.0,74.0,,,144,--,0
Scott Langley,-,CUT,72.0,72.0,,,144,--,0
Shaun Micheel,-,CUT,71.0,73.0,,,144,--,0
Trent Whitekiller,-,CUT,74.0,70.0,,,144,--,0
Jimmy Walker,-,CUT,72.0,72.0,,,144,--,0
Matt Jones,-,CUT,69.0,75.0,,,144,--,0
Brendan Steele,-,CUT,70.0,74.0,,,144,--,0
Alistair Presnell,-,CUT,70.0,74.0,,,144,--,0
Cameron Percy,-,CUT,73.0,71.0,,,144,--,0
Aaron Watkins,-,CUT,71.0,73.0,,,144,--,0
Andrew Svoboda,-,CUT,74.0,70.0,,,144,--,0
Guan Tianlang,-,CUT,73.0,72.0,,,145,--,0
Chris DiMarco,-,CUT,73.0,72.0,,,145,--,0
Gary Christian,-,CUT,73.0,72.0,,,145,--,0
Jin Park,-,CUT,71.0,74.0,,,145,--,0
Bryce Molder,-,CUT,73.0,72.0,,,145,--,0
Heath Slocum,-,CUT,74.0,71.0,,,145,--,0
Paul Goydos,-,CUT,73.0,72.0,,,145,--,0
Bobby Gates,-,CUT,74.0,71.0,,,145,--,0
Cameron Beckman,-,CUT,72.0,74.0,,,146,--,0
Justin Bolli,-,CUT,71.0,75.0,,,146,--,0
Joe Ogilvie,-,CUT,71.0,75.0,,,146,--,0
Aaron Baddeley,-,CUT,69.0,77.0,,,146,--,0
Tommy Gainey,-,CUT,73.0,73.0,,,146,--,0
David Mathis,-,CUT,75.0,71.0,,,146,--,0
Scott McCarron,-,CUT,74.0,72.0,,,146,--,0
Troy Matteson,-,CUT,73.0,73.0,,,146,--,0
Brian Harman,-,CUT,73.0,73.0,,,146,--,0
Donald Constable,-,CUT,73.0,74.0,,,147,--,0
Derek Ernst,-,CUT,73.0,74.0,,,147,--,0
Dicky Pride,-,CUT,73.0,74.0,,,147,--,0
Ricky Barnes,-,CUT,75.0,72.0,,,147,--,0
Jeff Gove,-,CUT,71.0,76.0,,,147,--,0
Charlie Holland,-,CUT,73.0,75.0,,,148,--,0
D.A. Points,-,CUT,74.0,74.0,,,148,--,0
Tim Clark,-,CUT,69.0,79.0,,,148,--,0
Cody Gribble,-,CUT,71.0,77.0,,,148,--,0
Tim Herron,-,CUT,69.0,79.0,,,148,--,0
D.H. Lee,-,CUT,75.0,73.0,,,148,--,0
Morgan Hoffmann,-,CUT,73.0,75.0,,,148,--,0
Matthew NeSmith,-,CUT,73.0,76.0,,,149,--,0
Steven Fox,-,CUT,74.0,75.0,,,149,--,0
Steve Marino,-,CUT,74.0,75.0,,,149,--,0
Rod Pampling,-,CUT,75.0,74.0,,,149,--,0
Sean O'Hair,-,CUT,74.0,76.0,,,150,--,0
Steven Bowditch,-,CUT,73.0,78.0,,,151,--,0
Michael Letzig,-,CUT,76.0,75.0,,,151,--,0
Darron Stiles,-,CUT,77.0,74.0,,,151,--,0
David Duval,-,CUT,75.0,77.0,,,152,--,0
Colt Knost,-,CUT,75.0,77.0,,,152,--,0
Michael Bradley,-,CUT,78.0,74.0,,,152,--,0
Scott Moran,-,CUT,75.0,78.0,,,153,--,0
Vince Covello,-,CUT,77.0,78.0,,,155,--,0
Matt Bettencourt,-,WD,,,,,--,--,0
Luke List,-,WD,79.0,,,,79,--,0
