PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ken Duke,1,-12,69.0,68.0,65.0,66.0,268,"$1,098,000",500
Chris Stroud,2,-12,66.0,69.0,66.0,67.0,268,"$658,800",300
Graham DeLaet,3,-11,65.0,70.0,65.0,69.0,269,"$414,800",190
Bubba Watson,4,-10,63.0,67.0,70.0,70.0,270,"$292,800",135
Webb Simpson,T5,-9,65.0,69.0,72.0,65.0,271,"$231,800",105
J.J. Henry,T5,-9,68.0,67.0,68.0,68.0,271,"$231,800",105
Charley Hoffman,T7,-8,61.0,73.0,66.0,72.0,272,"$196,725",88
Ryan Moore,T7,-8,68.0,70.0,66.0,68.0,272,"$196,725",88
Jeff Maggert,T9,-7,70.0,70.0,65.0,68.0,273,"$158,600",73
Morgan Hoffmann,T9,-7,68.0,71.0,66.0,68.0,273,"$158,600",73
Stuart Appleby,T9,-7,69.0,67.0,69.0,68.0,273,"$158,600",73
Angel Cabrera,T9,-7,67.0,72.0,71.0,63.0,273,"$158,600",73
Brendan Steele,T13,-6,68.0,68.0,72.0,66.0,274,"$111,020",56
Rickie Fowler,T13,-6,72.0,68.0,70.0,64.0,274,"$111,020",56
Russell Knox,T13,-6,69.0,67.0,69.0,69.0,274,"$111,020",56
Ricky Barnes,T13,-6,67.0,68.0,71.0,68.0,274,"$111,020",56
Justin Rose,T13,-6,67.0,68.0,68.0,71.0,274,"$111,020",56
Tommy Gainey,T18,-5,66.0,67.0,70.0,72.0,275,"$76,860",51
Kevin Sutherland,T18,-5,69.0,70.0,68.0,68.0,275,"$76,860",51
Patrick Reed,T18,-5,66.0,66.0,73.0,70.0,275,"$76,860",51
Keegan Bradley,T18,-5,69.0,65.0,72.0,69.0,275,"$76,860",51
Nick O'Hern,T18,-5,67.0,66.0,68.0,74.0,275,"$76,860",51
Jim Herman,T18,-5,69.0,67.0,67.0,72.0,275,"$76,860",51
Hunter Mahan,T24,-4,62.0,71.0,70.0,73.0,276,"$49,410",45
Jerry Kelly,T24,-4,67.0,68.0,71.0,70.0,276,"$49,410",45
Greg Owen,T24,-4,70.0,69.0,69.0,68.0,276,"$49,410",45
Gary Christian,T24,-4,71.0,69.0,70.0,66.0,276,"$49,410",45
Nicholas Thompson,T24,-4,71.0,66.0,66.0,73.0,276,"$49,410",45
Andres Romero,T24,-4,71.0,68.0,67.0,70.0,276,"$49,410",45
John Merrick,T30,-3,65.0,71.0,71.0,70.0,277,"$32,584.17",35
Freddie Jacobson,T30,-3,69.0,70.0,70.0,68.0,277,"$32,584.17",35
Bryce Molder,T30,-3,67.0,70.0,73.0,67.0,277,"$32,584.17",35
Richard H. Lee,T30,-3,66.0,71.0,66.0,74.0,277,"$32,584.16",35
Brian Davis,T30,-3,72.0,67.0,66.0,72.0,277,"$32,584.16",35
William McGirt,T30,-3,67.0,68.0,73.0,69.0,277,"$32,584.17",35
Marc Leishman,T30,-3,66.0,70.0,68.0,73.0,277,"$32,584.16",35
Erik Compton,T30,-3,72.0,66.0,71.0,68.0,277,"$32,584.17",35
D.J. Trahan,T30,-3,71.0,68.0,68.0,70.0,277,"$32,584.16",35
Aaron Watkins,T30,-3,69.0,69.0,70.0,69.0,277,"$32,584.17",35
Cameron Percy,T30,-3,71.0,68.0,71.0,67.0,277,"$32,584.17",35
Justin Thomas,T30,-3,72.0,66.0,66.0,73.0,277,--,0
Chris Williams,T30,-3,71.0,68.0,69.0,69.0,277,"$32,584.17",0
Bo Van Pelt,T43,-2,67.0,70.0,72.0,69.0,278,"$19,626.75",26
Harris English,T43,-2,72.0,67.0,69.0,70.0,278,"$19,626.75",26
Vijay Singh,T43,-2,70.0,68.0,69.0,71.0,278,"$19,626.75",26
K.J. Choi,T43,-2,70.0,68.0,70.0,70.0,278,"$19,626.75",26
Tag Ridings,T43,-2,68.0,65.0,71.0,74.0,278,"$19,626.75",26
Jonas Blixt,T43,-2,70.0,67.0,73.0,68.0,278,"$19,626.75",26
Ian Poulter,T43,-2,73.0,66.0,67.0,72.0,278,"$19,626.75",26
Chez Reavie,T43,-2,71.0,69.0,70.0,68.0,278,"$19,626.75",26
Camilo Villegas,T51,-1,65.0,70.0,75.0,69.0,279,"$14,500.57",18
Kevin Stadler,T51,-1,68.0,67.0,73.0,71.0,279,"$14,500.57",18
Brad Fritsch,T51,-1,70.0,69.0,70.0,70.0,279,"$14,500.57",18
Brian Harman,T51,-1,69.0,69.0,69.0,72.0,279,"$14,500.57",18
Brian Gay,T51,-1,68.0,69.0,71.0,71.0,279,"$14,500.57",18
Tom Gillis,T51,-1,69.0,69.0,71.0,70.0,279,"$14,500.57",18
D.H. Lee,T51,-1,72.0,68.0,70.0,69.0,279,"$14,500.57",18
Robert Streb,T58,E,67.0,70.0,70.0,73.0,280,"$13,542",12
Tim Clark,T58,E,73.0,67.0,66.0,74.0,280,"$13,542",12
Seung-yul Noh,T58,E,68.0,68.0,72.0,72.0,280,"$13,542",12
Zach Johnson,T58,E,65.0,70.0,75.0,70.0,280,"$13,542",12
Chris Kirk,T58,E,66.0,72.0,69.0,73.0,280,"$13,542",12
Tim Petrovic,T63,+1,69.0,70.0,70.0,72.0,281,"$12,871",7
Dicky Pride,T63,+1,67.0,71.0,72.0,71.0,281,"$12,871",7
Brendon de Jonge,T63,+1,67.0,67.0,75.0,72.0,281,"$12,871",7
David Mathis,T63,+1,67.0,71.0,72.0,71.0,281,"$12,871",7
Mark Wilson,T63,+1,70.0,69.0,71.0,71.0,281,"$12,871",7
Heath Slocum,T63,+1,71.0,69.0,70.0,71.0,281,"$12,871",7
David Branshaw,69,+2,67.0,71.0,72.0,72.0,282,"$12,444",0
Rod Pampling,T70,+3,65.0,74.0,71.0,73.0,283,"$12,261",2
Chad Campbell,T70,+3,70.0,69.0,70.0,74.0,283,"$12,261",2
Padraig Harrington,T72,+4,66.0,66.0,72.0,80.0,284,"$12,017",1
Casey Wittenberg,T72,+4,68.0,69.0,71.0,76.0,284,"$12,017",1
Lee Westwood,74,+7,67.0,73.0,69.0,78.0,287,"$11,834",1
George McNeill,T75,+1,69.0,67.0,75.0,,211,"$11,651",1
Ben Crane,T75,+1,68.0,72.0,71.0,,211,"$11,651",1
Stephen Ames,T77,+2,70.0,69.0,73.0,,212,"$11,407",1
Joe Affrunti,T77,+2,71.0,69.0,72.0,,212,"$11,407",1
John Rollins,T79,+3,67.0,68.0,78.0,,213,"$11,163",1
John Huh,T79,+3,66.0,69.0,78.0,,213,"$11,163",1
Billy Mayfair,T81,+4,69.0,71.0,74.0,,214,"$10,919",1
Stewart Cink,T81,+4,67.0,73.0,74.0,,214,"$10,919",1
Henrik Norlander,83,+5,75.0,65.0,75.0,,215,"$10,736",1
Davis Love III,-,CUT,72.0,69.0,,,141,--,0
Bud Cauley,-,CUT,73.0,68.0,,,141,--,0
Y.E. Yang,-,CUT,73.0,68.0,,,141,--,0
Joey Snyder III,-,CUT,73.0,68.0,,,141,--,0
Scott Langley,-,CUT,70.0,71.0,,,141,--,0
Daniel Summerhays,-,CUT,71.0,70.0,,,141,--,0
Gonzalo Fernandez-Castano,-,CUT,71.0,70.0,,,141,--,0
Jon Curran,-,CUT,72.0,69.0,,,141,--,0
James Driscoll,-,CUT,68.0,73.0,,,141,--,0
Ben Kohles,-,CUT,74.0,67.0,,,141,--,0
Cameron Tringale,-,CUT,69.0,72.0,,,141,--,0
Charlie Beljan,-,CUT,68.0,73.0,,,141,--,0
Jason Dufner,-,CUT,72.0,69.0,,,141,--,0
Fabian Gomez,-,CUT,70.0,71.0,,,141,--,0
Steven Bowditch,-,CUT,72.0,69.0,,,141,--,0
Alistair Presnell,-,CUT,72.0,70.0,,,142,--,0
Carl Pettersson,-,CUT,72.0,70.0,,,142,--,0
Darron Stiles,-,CUT,72.0,70.0,,,142,--,0
Scott Gardiner,-,CUT,72.0,70.0,,,142,--,0
Jay McLuen,-,CUT,73.0,69.0,,,142,--,0
Vaughn Taylor,-,CUT,69.0,73.0,,,142,--,0
Aaron Baddeley,-,CUT,75.0,67.0,,,142,--,0
Sang-Moon Bae,-,CUT,70.0,72.0,,,142,--,0
Derek Ernst,-,CUT,73.0,69.0,,,142,--,0
Andres Gonzales,-,CUT,68.0,74.0,,,142,--,0
Rory Sabbatini,-,CUT,75.0,67.0,,,142,--,0
John Daly,-,CUT,68.0,75.0,,,143,--,0
Robert Garrigus,-,CUT,69.0,74.0,,,143,--,0
Trevor Immelman,-,CUT,73.0,70.0,,,143,--,0
Greg Chalmers,-,CUT,72.0,71.0,,,143,--,0
Kyle Stanley,-,CUT,69.0,74.0,,,143,--,0
Jason Bohn,-,CUT,72.0,71.0,,,143,--,0
Justin Bolli,-,CUT,73.0,70.0,,,143,--,0
Will Claxton,-,CUT,72.0,71.0,,,143,--,0
Paul D. Haley,-,CUT,72.0,72.0,,,144,--,0
Lee Williams,-,CUT,72.0,72.0,,,144,--,0
Martin Flores,-,CUT,74.0,70.0,,,144,--,0
Glen Day,-,CUT,70.0,74.0,,,144,--,0
Nicolas Colsaerts,-,CUT,71.0,73.0,,,144,--,0
Fran Quinn,-,CUT,71.0,73.0,,,144,--,0
Brian Stuard,-,CUT,70.0,75.0,,,145,--,0
Andrew Svoboda,-,CUT,74.0,71.0,,,145,--,0
Michael Thompson,-,CUT,73.0,72.0,,,145,--,0
Jeff Gove,-,CUT,73.0,72.0,,,145,--,0
Wes Short Jr.,-,CUT,71.0,74.0,,,145,--,0
Sean O'Hair,-,CUT,73.0,72.0,,,145,--,0
Jonathan Byrd,-,CUT,71.0,74.0,,,145,--,0
Troy Matteson,-,CUT,76.0,69.0,,,145,--,0
Charlie Wi,-,CUT,72.0,74.0,,,146,--,0
Matt Every,-,CUT,72.0,74.0,,,146,--,0
Ben Curtis,-,CUT,71.0,75.0,,,146,--,0
Robert Allenby,-,CUT,75.0,71.0,,,146,--,0
Roberto Castro,-,CUT,73.0,73.0,,,146,--,0
Michael Bradley,-,CUT,75.0,71.0,,,146,--,0
Bobby Gates,-,CUT,72.0,74.0,,,146,--,0
Mike Weir,-,CUT,74.0,72.0,,,146,--,0
Brad Faxon,-,CUT,69.0,77.0,,,146,--,0
Jin Park,-,CUT,70.0,76.0,,,146,--,0
Michael Letzig,-,CUT,76.0,71.0,,,147,--,0
Luke List,-,CUT,74.0,73.0,,,147,--,0
Colt Knost,-,CUT,76.0,71.0,,,147,--,0
Donald Constable,-,CUT,77.0,70.0,,,147,--,0
Kevin Streelman,-,CUT,70.0,78.0,,,148,--,0
Justin Hicks,-,CUT,74.0,74.0,,,148,--,0
Frank Lickliter II,-,CUT,75.0,73.0,,,148,--,0
Bill Lunde,-,CUT,73.0,75.0,,,148,--,0
Doug LaBelle II,-,CUT,73.0,75.0,,,148,--,0
Eric Meierdierks,-,CUT,72.0,77.0,,,149,--,0
Lucas Glover,-,CUT,75.0,74.0,,,149,--,0
Paul Goydos,-,CUT,74.0,80.0,,,154,--,0
Kyle Bilodeau,-,CUT,77.0,77.0,,,154,--,0
Johnson Wagner,-,CUT,75.0,79.0,,,154,--,0
Gary Woodland,-,WD,72.0,,,,72,--,0
