PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Zach Johnson,1,-16,64.0,70.0,69.0,65.0,268,"$1,440,000",2500
Nick Watney,2,-14,67.0,69.0,70.0,64.0,270,"$864,000",1500
Jim Furyk,3,-13,72.0,59.0,69.0,71.0,271,"$544,000",1000
Steve Stricker,T4,-11,66.0,71.0,64.0,72.0,273,"$315,000",563
Jason Day,T4,-11,71.0,66.0,70.0,66.0,273,"$315,000",563
Hunter Mahan,T4,-11,68.0,73.0,65.0,67.0,273,"$315,000",563
Luke Donald,T4,-11,70.0,70.0,67.0,66.0,273,"$315,000",563
Charl Schwartzel,T8,-10,66.0,70.0,69.0,69.0,274,"$232,000",400
Brandt Snedeker,T8,-10,63.0,68.0,71.0,72.0,274,"$232,000",400
Matt Jones,T8,-10,69.0,71.0,67.0,67.0,274,"$232,000",400
Jimmy Walker,T11,-9,72.0,65.0,70.0,68.0,275,"$176,000",315
Tiger Woods,T11,-9,66.0,72.0,66.0,71.0,275,"$176,000",315
Rory Sabbatini,T11,-9,69.0,71.0,66.0,69.0,275,"$176,000",315
Ryan Moore,T11,-9,67.0,69.0,69.0,70.0,275,"$176,000",315
Roberto Castro,15,-8,68.0,69.0,71.0,68.0,276,"$144,000",280
Keegan Bradley,T16,-7,74.0,67.0,70.0,66.0,277,"$132,000",273
Jordan Spieth,T16,-7,71.0,65.0,73.0,68.0,277,"$132,000",273
John Merrick,T18,-5,67.0,73.0,69.0,70.0,279,"$104,320",255
Brendon de Jonge,T18,-5,71.0,68.0,70.0,70.0,279,"$104,320",255
Gary Woodland,T18,-5,68.0,72.0,71.0,68.0,279,"$104,320",255
Billy Horschel,T18,-5,73.0,69.0,71.0,66.0,279,"$104,320",255
Sergio Garcia,T18,-5,70.0,68.0,69.0,72.0,279,"$104,320",255
David Lynn,23,-4,73.0,71.0,68.0,68.0,280,"$83,200",240
Webb Simpson,T24,-3,72.0,69.0,69.0,71.0,281,"$68,200",228
Chris Kirk,T24,-3,75.0,70.0,70.0,66.0,281,"$68,200",228
Bubba Watson,T24,-3,71.0,71.0,69.0,70.0,281,"$68,200",228
Matt Kuchar,T24,-3,74.0,73.0,61.0,73.0,281,"$68,200",228
Adam Scott,T28,-2,67.0,73.0,75.0,67.0,282,"$54,400",205
David Hearn,T28,-2,72.0,68.0,71.0,71.0,282,"$54,400",205
Daniel Summerhays,T28,-2,72.0,70.0,68.0,72.0,282,"$54,400",205
Graham DeLaet,T28,-2,70.0,73.0,72.0,67.0,282,"$54,400",205
Bill Haas,T28,-2,72.0,71.0,72.0,67.0,282,"$54,400",205
Justin Rose,T33,-1,71.0,71.0,69.0,72.0,283,"$42,266.66",178
Henrik Stenson,T33,-1,72.0,70.0,67.0,74.0,283,"$42,266.66",178
Kevin Stadler,T33,-1,69.0,74.0,70.0,70.0,283,"$42,266.67",178
Kevin Streelman,T33,-1,66.0,70.0,74.0,73.0,283,"$42,266.67",178
Phil Mickelson,T33,-1,70.0,74.0,68.0,71.0,283,"$42,266.67",178
Brian Davis,T33,-1,72.0,67.0,74.0,70.0,283,"$42,266.67",178
Russell Henley,T39,E,74.0,70.0,70.0,70.0,284,"$32,800",150
Marc Leishman,T39,E,73.0,71.0,71.0,69.0,284,"$32,800",150
Matt Every,T39,E,79.0,66.0,69.0,70.0,284,"$32,800",150
Rickie Fowler,T39,E,77.0,68.0,68.0,71.0,284,"$32,800",150
Charles Howell III,T39,E,71.0,71.0,71.0,71.0,284,"$32,800",150
Nicholas Thompson,T44,+1,69.0,75.0,65.0,76.0,285,"$24,864",125
Jason Kokrak,T44,+1,70.0,73.0,71.0,71.0,285,"$24,864",125
Bryce Molder,T44,+1,73.0,72.0,72.0,68.0,285,"$24,864",125
Ian Poulter,T44,+1,73.0,73.0,69.0,70.0,285,"$24,864",125
Angel Cabrera,T44,+1,71.0,72.0,73.0,69.0,285,"$24,864",125
John Huh,49,+2,72.0,71.0,72.0,71.0,286,"$20,800",110
Harris English,50,+3,70.0,74.0,71.0,72.0,287,"$20,160",105
Chris Stroud,T51,+4,70.0,73.0,72.0,73.0,288,"$19,253.33",95
Jonas Blixt,T51,+4,72.0,73.0,73.0,70.0,288,"$19,253.34",95
Ernie Els,T51,+4,71.0,71.0,74.0,72.0,288,"$19,253.33",95
Boo Weekley,T54,+5,72.0,76.0,71.0,70.0,289,"$18,400",80
Jason Dufner,T54,+5,71.0,73.0,72.0,73.0,289,"$18,400",80
Sang-Moon Bae,T54,+5,70.0,71.0,75.0,73.0,289,"$18,400",80
Graeme McDowell,T57,+6,70.0,73.0,72.0,75.0,290,"$18,000",68
D.A. Points,T57,+6,71.0,72.0,75.0,72.0,290,"$18,000",68
Patrick Reed,T59,+7,72.0,78.0,70.0,71.0,291,"$17,680",58
Rory McIlroy,T59,+7,78.0,77.0,68.0,68.0,291,"$17,680",58
Brendan Steele,61,+8,75.0,68.0,72.0,77.0,292,"$17,440",50
Michael Thompson,T62,+9,70.0,74.0,76.0,73.0,293,"$17,120",40
Kevin Chappell,T62,+9,77.0,72.0,73.0,71.0,293,"$17,120",40
Dustin Johnson,T62,+9,74.0,75.0,72.0,72.0,293,"$17,120",40
Brian Gay,T65,+10,70.0,74.0,74.0,76.0,294,"$16,720",28
Ken Duke,T65,+10,73.0,77.0,68.0,76.0,294,"$16,720",28
Lee Westwood,67,+12,80.0,73.0,69.0,74.0,296,"$16,480",20
Charley Hoffman,68,+13,78.0,76.0,70.0,73.0,297,"$16,320",15
Scott Stallings,T69,+18,75.0,71.0,73.0,83.0,302,"$16,080",8
Scott Piercy,T69,+18,81.0,73.0,76.0,72.0,302,"$16,080",8
