PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Phil Mickelson,1,-3,69.0,74.0,72.0,66.0,281,"$1,442,826",600
Henrik Stenson,2,E,70.0,70.0,74.0,70.0,284,"$832,106",330
Ian Poulter,T3,+1,72.0,71.0,75.0,67.0,285,"$428,775.8",160
Lee Westwood,T3,+1,72.0,68.0,70.0,75.0,285,"$428,775.8",160
Adam Scott,T3,+1,71.0,72.0,70.0,72.0,285,"$428,775.8",160
Hideki Matsuyama,T6,+2,71.0,73.0,72.0,70.0,286,"$249,376.81",0
Zach Johnson,T6,+2,66.0,75.0,73.0,72.0,286,"$249,376.81",101
Tiger Woods,T6,+2,69.0,71.0,72.0,74.0,286,"$249,376.81",101
Hunter Mahan,T9,+3,72.0,72.0,68.0,75.0,287,"$175,582",85
Francesco Molinari,T9,+3,69.0,74.0,72.0,72.0,287,"$175,582",0
Brandt Snedeker,T11,+4,68.0,79.0,69.0,72.0,288,"$142,755.8",75
Angel Cabrera,T11,+4,69.0,72.0,73.0,74.0,288,"$142,755.8",75
Miguel Angel Jimenez,T13,+5,68.0,71.0,77.0,73.0,289,"$121,380.6",0
Justin Leonard,T13,+5,74.0,70.0,74.0,71.0,289,"$121,380.6",66
Keegan Bradley,T15,+6,75.0,74.0,70.0,71.0,290,"$95,043.3",56
Danny Willett,T15,+6,75.0,72.0,72.0,71.0,290,"$95,043.3",0
Harris English,T15,+6,74.0,71.0,75.0,70.0,290,"$95,043.3",56
Charl Schwartzel,T15,+6,75.0,68.0,76.0,71.0,290,"$95,043.3",56
Matt Kuchar,T15,+6,74.0,73.0,72.0,71.0,290,"$95,043.3",56
Eduardo De La Riva,T15,+6,73.0,73.0,75.0,69.0,290,"$95,043.3",0
Rafael Cabrera Bello,T21,+7,67.0,74.0,76.0,74.0,291,"$72,217.64",0
Richard Sterne,T21,+7,75.0,75.0,68.0,73.0,291,"$72,217.64",0
Darren Clarke,T21,+7,72.0,71.0,76.0,72.0,291,"$72,217.64",0
Stephen Gallacher,T21,+7,76.0,70.0,76.0,69.0,291,"$72,217.64",0
Sergio Garcia,T21,+7,75.0,73.0,68.0,75.0,291,"$72,217.64",48
Stewart Cink,T26,+8,72.0,75.0,76.0,69.0,292,"$56,873.3",43
Jonas Blixt,T26,+8,72.0,78.0,73.0,69.0,292,"$56,873.3",43
Jason Dufner,T26,+8,72.0,77.0,76.0,67.0,292,"$56,873.3",43
Ernie Els,T26,+8,74.0,74.0,70.0,74.0,292,"$56,873.3",43
Steven Tiley,T26,+8,72.0,75.0,73.0,72.0,292,"$56,873.3",0
Paul Lawrie,T26,+8,81.0,69.0,70.0,72.0,292,"$56,873.3",0
Oliver Fisher,T32,+9,70.0,78.0,77.0,68.0,293,"$39,250.97",0
Bud Cauley,T32,+9,74.0,75.0,71.0,73.0,293,"$39,250.97",34
Shane Lowry,T32,+9,74.0,74.0,75.0,70.0,293,"$39,250.97",0
Martin Kaymer,T32,+9,72.0,74.0,72.0,75.0,293,"$39,250.97",34
Jason Day,T32,+9,73.0,71.0,72.0,77.0,293,"$39,250.97",34
Dustin Johnson,T32,+9,68.0,72.0,76.0,77.0,293,"$39,250.97",34
Bubba Watson,T32,+9,70.0,73.0,77.0,73.0,293,"$39,250.97",34
Fred Couples,T32,+9,75.0,74.0,73.0,71.0,293,"$39,250.97",34
Y.E. Yang,T32,+9,78.0,70.0,73.0,72.0,293,"$39,250.97",34
Thongchai Jaidee,T32,+9,79.0,71.0,71.0,72.0,293,"$39,250.97",0
Ryan Moore,T32,+9,72.0,70.0,72.0,79.0,293,"$39,250.97",34
Jamie Donaldson,T32,+9,74.0,71.0,71.0,77.0,293,"$39,250.97",0
K.J. Choi,T44,+10,76.0,74.0,71.0,73.0,294,"$24,641.03",23
Tim Clark,T44,+10,72.0,76.0,76.0,70.0,294,"$24,641.03",23
Shingo Katayama,T44,+10,73.0,77.0,69.0,75.0,294,"$24,641.03",0
Freddie Jacobson,T44,+10,72.0,75.0,75.0,72.0,294,"$24,641.03",23
Jordan Spieth,T44,+10,69.0,74.0,76.0,75.0,294,"$24,641.03",23
Matthew Fitzpatrick,T44,+10,73.0,76.0,73.0,72.0,294,--,0
Martin Laird,T44,+10,70.0,71.0,81.0,72.0,294,"$24,641.03",23
Geoff Ogilvy,T44,+10,75.0,75.0,72.0,72.0,294,"$24,641.03",23
Bo Van Pelt,T44,+10,76.0,73.0,77.0,68.0,294,"$24,641.03",23
Mark Brown,T44,+10,77.0,73.0,72.0,72.0,294,"$24,641.03",0
Carl Pettersson,T54,+11,74.0,76.0,70.0,75.0,295,"$20,955.33",16
Gonzalo Fernandez-Castano,T54,+11,70.0,79.0,73.0,73.0,295,"$20,955.33",0
Marcus Fraser,T54,+11,73.0,74.0,76.0,72.0,295,"$20,955.33",0
Padraig Harrington,T54,+11,73.0,75.0,77.0,70.0,295,"$20,955.33",16
Johnson Wagner,T58,+12,73.0,72.0,73.0,78.0,296,"$20,077.42",11
Boo Weekley,T58,+12,74.0,76.0,71.0,75.0,296,"$20,077.42",11
Mark O'Meara,T58,+12,67.0,78.0,77.0,74.0,296,"$20,077.42",11
Tom Lehman,T58,+12,68.0,77.0,75.0,76.0,296,"$20,077.42",11
Richie Ramsay,T58,+12,76.0,74.0,72.0,74.0,296,"$20,077.42",0
Graeme McDowell,T58,+12,75.0,71.0,73.0,77.0,296,"$20,077.42",11
Bernd Wiesberger,T64,+13,71.0,74.0,75.0,77.0,297,"$19,085",0
Chris Wood,T64,+13,75.0,75.0,75.0,72.0,297,"$19,085",0
Ben Curtis,T64,+13,74.0,71.0,80.0,72.0,297,"$19,085",4
Ken Duke,T64,+13,70.0,77.0,73.0,77.0,297,"$19,085",4
Branden Grace,T64,+13,74.0,71.0,77.0,75.0,297,"$19,085",0
Webb Simpson,T64,+13,73.0,70.0,77.0,77.0,297,"$19,085",4
Gregory Bourdy,T64,+13,76.0,70.0,74.0,77.0,297,"$19,085",0
George Coetzee,T71,+14,76.0,71.0,75.0,76.0,298,"$18,397.94",0
Gareth Wright,T71,+14,71.0,78.0,75.0,74.0,298,"$18,397.94",0
Todd Hamilton,T73,+15,69.0,81.0,70.0,79.0,299,"$17,863.56",1
Thomas Bjorn,T73,+15,73.0,74.0,72.0,80.0,299,"$17,863.56",0
Jimmy Mullen,T73,+15,71.0,78.0,75.0,75.0,299,--,0
Kyung-tae Kim,T73,+15,73.0,76.0,77.0,73.0,299,"$17,863.56",0
Russell Henley,T73,+15,78.0,71.0,75.0,75.0,299,"$17,863.56",1
Shiv Kapur,T73,+15,68.0,77.0,83.0,71.0,299,"$17,863.56",0
Peter Senior,T79,+16,74.0,76.0,73.0,77.0,300,"$17,252.84",0
Mikko Ilonen,T79,+16,72.0,78.0,76.0,74.0,300,"$17,252.84",0
Kevin Streelman,T79,+16,74.0,71.0,82.0,73.0,300,"$17,252.84",1
Josh Teater,82,+17,72.0,77.0,75.0,77.0,301,"$16,947.48",1
Graham DeLaet,83,+19,76.0,72.0,76.0,79.0,303,"$16,794.8",1
Sandy Lyle,84,+23,76.0,72.0,80.0,79.0,307,"$16,642.12",1
Thomas Aiken,-,CUT,71.0,80.0,,,151,--,0
Jimmy Walker,-,CUT,72.0,79.0,,,151,--,0
Nicolas Colsaerts,-,CUT,75.0,76.0,,,151,--,0
Camilo Villegas,-,CUT,72.0,79.0,,,151,--,0
Oscar Floren,-,CUT,74.0,77.0,,,151,--,0
Marc Leishman,-,CUT,76.0,75.0,,,151,--,0
Kyle Stanley,-,CUT,82.0,69.0,,,151,--,0
Alvaro Quiros,-,CUT,77.0,74.0,,,151,--,0
Michael Thompson,-,CUT,72.0,79.0,,,151,--,0
Bill Haas,-,CUT,77.0,74.0,,,151,--,0
Marcel Siem,-,CUT,75.0,76.0,,,151,--,0
George Murray,-,CUT,76.0,75.0,,,151,--,0
Marc Warren,-,CUT,72.0,80.0,,,152,--,0
Justin Rose,-,CUT,75.0,77.0,,,152,--,0
Nick Watney,-,CUT,75.0,77.0,,,152,--,0
Mark Calcavecchia,-,CUT,72.0,80.0,,,152,--,0
Hyung-Sung Kim,-,CUT,76.0,76.0,,,152,--,0
Niclas Fasth,-,CUT,77.0,75.0,,,152,--,0
Jim Furyk,-,CUT,78.0,74.0,,,152,--,0
Luke Donald,-,CUT,80.0,72.0,,,152,--,0
Hiroyuki Fujita,-,CUT,78.0,74.0,,,152,--,0
Justin Harding,-,CUT,78.0,74.0,,,152,--,0
Steve Dartnall,-,CUT,80.0,72.0,,,152,--,0
Ben Stow,-,CUT,76.0,77.0,,,153,--,0
A-Shun Wu,-,CUT,76.0,77.0,,,153,--,0
John Senden,-,CUT,77.0,76.0,,,153,--,0
Robert Garrigus,-,CUT,78.0,75.0,,,153,--,0
Garrick Porteous,-,CUT,76.0,77.0,,,153,--,0
Tom Watson,-,CUT,75.0,78.0,,,153,--,0
Toru Taniguchi,-,CUT,78.0,75.0,,,153,--,0
D.A. Points,-,CUT,78.0,75.0,,,153,--,0
Robert Karlsson,-,CUT,77.0,77.0,,,154,--,0
Scott Stallings,-,CUT,76.0,78.0,,,154,--,0
David Lynn,-,CUT,79.0,75.0,,,154,--,0
Billy Horschel,-,CUT,74.0,80.0,,,154,--,0
Rory McIlroy,-,CUT,79.0,75.0,,,154,--,0
John Huh,-,CUT,74.0,80.0,,,154,--,0
Vijay Singh,-,CUT,77.0,77.0,,,154,--,0
Thorbjorn Olesen,-,CUT,78.0,76.0,,,154,--,0
Rickie Fowler,-,CUT,78.0,76.0,,,154,--,0
Gareth Maybin,-,CUT,78.0,76.0,,,154,--,0
David Duval,-,CUT,76.0,79.0,,,155,--,0
Richard McEvoy,-,CUT,73.0,82.0,,,155,--,0
Steven Jeffress,-,CUT,76.0,79.0,,,155,--,0
John Wade,-,CUT,74.0,81.0,,,155,--,0
Kenichi Kuboya,-,CUT,76.0,79.0,,,155,--,0
Darryn Lloyd,-,CUT,79.0,76.0,,,155,--,0
Lloyd Saltman,-,CUT,79.0,77.0,,,156,--,0
Brooks Koepka,-,CUT,76.0,80.0,,,156,--,0
Tano Goya,-,CUT,75.0,81.0,,,156,--,0
Brendan Jones,-,CUT,78.0,78.0,,,156,--,0
Lucas Glover,-,CUT,80.0,76.0,,,156,--,0
Thaworn Wiratchant,-,CUT,79.0,77.0,,,156,--,0
Brett Rumford,-,CUT,79.0,77.0,,,156,--,0
Scott Jamieson,-,CUT,80.0,76.0,,,156,--,0
Kiradech Aphibarnrat,-,CUT,72.0,85.0,,,157,--,0
Brian Davis,-,CUT,80.0,77.0,,,157,--,0
Nick Faldo,-,CUT,79.0,78.0,,,157,--,0
Steven Fox,-,CUT,78.0,79.0,,,157,--,0
Matteo Manassero,-,CUT,76.0,81.0,,,157,--,0
Daisuke Maruyama,-,CUT,78.0,79.0,,,157,--,0
Luke Guthrie,-,CUT,78.0,80.0,,,158,--,0
Makoto Inoue,-,CUT,83.0,76.0,,,159,--,0
Grant Forrest,-,CUT,73.0,86.0,,,159,--,0
Scott Brown,-,CUT,79.0,81.0,,,160,--,0
Rhys Pugh,-,CUT,84.0,77.0,,,161,--,0
Satoshi Kodaira,-,CUT,80.0,81.0,,,161,--,0
Tyrrell Hatton,-,CUT,82.0,79.0,,,161,--,0
Scott Piercy,-,CUT,74.0,88.0,,,162,--,0
Peter Hanson,-,WD,,,,,--,--,0
Louis Oosthuizen,-,WD,,,,,--,--,0
Alexander Noren,-,WD,83.0,,,,83,--,0
