PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Woody Austin,1,-20,69.0,65.0,67.0,67.0,268,"$540,000",300
Daniel Summerhays,T2,-20,63.0,67.0,69.0,69.0,268,"$264,000",135
Cameron Beckman,T2,-20,72.0,64.0,65.0,67.0,268,"$264,000",135
Nicholas Thompson,4,-18,69.0,65.0,65.0,71.0,270,"$144,000",80
Kyle Reifers,T5,-17,65.0,69.0,67.0,70.0,271,"$114,000",0
Billy Andrade,T5,-17,73.0,66.0,67.0,65.0,271,"$114,000",63
Bill Lunde,T7,-16,67.0,67.0,68.0,70.0,272,"$96,750",53
Chad Campbell,T7,-16,67.0,69.0,65.0,71.0,272,"$96,750",53
Billy Mayfair,T9,-15,72.0,62.0,71.0,68.0,273,"$75,000",38
Chris Kirk,T9,-15,69.0,65.0,70.0,69.0,273,"$75,000",38
Jason Bohn,T9,-15,73.0,68.0,66.0,66.0,273,"$75,000",38
Chris Stroud,T9,-15,69.0,70.0,68.0,66.0,273,"$75,000",38
Jim Herman,T9,-15,66.0,69.0,68.0,70.0,273,"$75,000",38
Seung-yul Noh,T14,-14,69.0,68.0,67.0,70.0,274,"$54,000",31
Brendon Todd,T14,-14,72.0,64.0,66.0,72.0,274,"$54,000",31
Jonathan Randolph,T14,-14,66.0,69.0,70.0,69.0,274,"$54,000",0
Peter Lonard,T17,-13,67.0,67.0,72.0,69.0,275,"$36,666.67",28
Rory Sabbatini,T17,-13,68.0,68.0,67.0,72.0,275,"$36,666.66",28
Vaughn Taylor,T17,-13,67.0,67.0,68.0,73.0,275,"$36,666.66",28
Paul Stankowski,T17,-13,66.0,68.0,70.0,71.0,275,"$36,666.66",28
Troy Matteson,T17,-13,67.0,67.0,70.0,71.0,275,"$36,666.67",28
Russell Knox,T17,-13,69.0,69.0,69.0,68.0,275,"$36,666.67",28
Glen Day,T17,-13,70.0,69.0,71.0,65.0,275,"$36,666.67",28
Stuart Appleby,T17,-13,73.0,67.0,69.0,66.0,275,"$36,666.67",28
Steven Bowditch,T17,-13,67.0,68.0,73.0,67.0,275,"$36,666.67",28
Martin Flores,T26,-12,71.0,65.0,70.0,70.0,276,"$20,416.66",23
Scott Langley,T26,-12,70.0,69.0,67.0,70.0,276,"$20,416.67",23
William McGirt,T26,-12,66.0,70.0,70.0,70.0,276,"$20,416.67",23
Chris Riley,T26,-12,67.0,68.0,72.0,69.0,276,"$20,416.67",23
Brad Fritsch,T26,-12,66.0,69.0,70.0,71.0,276,"$20,416.66",23
Steve LeBrun,T26,-12,67.0,71.0,69.0,69.0,276,"$20,416.67",23
Ryan Blaum,T26,-12,70.0,68.0,71.0,67.0,276,"$20,416.67",0
Brandt Jobe,T26,-12,75.0,65.0,69.0,67.0,276,"$20,416.67",23
Charles Howell III,T26,-12,72.0,69.0,69.0,66.0,276,"$20,416.66",23
Fabian Gomez,T35,-11,70.0,64.0,71.0,72.0,277,"$14,790",20
Matt Every,T35,-11,71.0,67.0,66.0,73.0,277,"$14,790",20
Cameron Percy,T35,-11,71.0,65.0,71.0,70.0,277,"$14,790",20
Ken Looper,T35,-11,68.0,69.0,69.0,71.0,277,"$14,790",0
Scott Gardiner,T35,-11,71.0,69.0,71.0,66.0,277,"$14,790",20
Will Claxton,T40,-10,66.0,71.0,68.0,73.0,278,"$11,400",17
Brian Harman,T40,-10,70.0,68.0,70.0,70.0,278,"$11,400",17
Lee Williams,T40,-10,69.0,70.0,69.0,70.0,278,"$11,400",17
Ben Kohles,T40,-10,73.0,68.0,68.0,69.0,278,"$11,400",17
Michael Bradley,T40,-10,66.0,70.0,74.0,68.0,278,"$11,400",17
Heath Slocum,T40,-10,69.0,71.0,69.0,69.0,278,"$11,400",17
Tag Ridings,T46,-9,74.0,66.0,67.0,72.0,279,"$7,905",13
Kevin Sutherland,T46,-9,70.0,69.0,66.0,74.0,279,"$7,905",13
Jeff Overton,T46,-9,68.0,71.0,72.0,68.0,279,"$7,905",13
Joe Ogilvie,T46,-9,70.0,67.0,71.0,71.0,279,"$7,905",13
David Mathis,T46,-9,70.0,67.0,72.0,70.0,279,"$7,905",13
Brendon de Jonge,T46,-9,75.0,65.0,69.0,70.0,279,"$7,905",13
Andre Stolz,T46,-9,70.0,69.0,71.0,69.0,279,"$7,905",13
Davis Love III,T46,-9,71.0,70.0,72.0,66.0,279,"$7,905",13
Eric Meierdierks,T54,-8,68.0,70.0,70.0,72.0,280,"$6,870",10
Skip Kendall,T54,-8,67.0,68.0,74.0,71.0,280,"$6,870",10
Joe Durant,T54,-8,70.0,71.0,69.0,70.0,280,"$6,870",10
Darron Stiles,T54,-8,73.0,68.0,68.0,71.0,280,"$6,870",10
Greg Chalmers,T58,-7,70.0,69.0,67.0,75.0,281,"$6,630",8
Kent Jones,T58,-7,72.0,69.0,68.0,72.0,281,"$6,630",8
Michael Letzig,T58,-7,70.0,71.0,72.0,68.0,281,"$6,630",8
Marco Dawson,T58,-7,72.0,67.0,71.0,71.0,281,"$6,630",8
D.J. Trahan,T62,-6,67.0,70.0,74.0,71.0,282,"$6,420",7
Chez Reavie,T62,-6,70.0,70.0,72.0,70.0,282,"$6,420",7
Wes Short Jr.,T62,-6,71.0,70.0,68.0,73.0,282,"$6,420",7
Dicky Pride,T65,-5,67.0,72.0,71.0,73.0,283,"$6,180",4
Robert Gamez,T65,-5,72.0,68.0,70.0,73.0,283,"$6,180",4
Kevin Kisner,T65,-5,65.0,73.0,71.0,74.0,283,"$6,180",0
Marc Turnesa,T65,-5,69.0,71.0,74.0,69.0,283,"$6,180",4
Bobby Gates,T65,-5,70.0,70.0,73.0,70.0,283,"$6,180",4
Nathan Green,T70,-4,69.0,72.0,67.0,76.0,284,"$5,970",1
Chris DiMarco,T70,-4,72.0,67.0,76.0,69.0,284,"$5,970",1
Henrik Norlander,T72,-1,72.0,69.0,71.0,75.0,287,"$5,850",1
Andrew Johnson,T72,-1,72.0,69.0,74.0,72.0,287,"$5,850",0
Frank Lickliter II,T74,E,72.0,69.0,73.0,74.0,288,"$5,730",1
Nick O'Hern,T74,E,70.0,69.0,78.0,71.0,288,"$5,730",1
Colt Knost,76,+2,72.0,69.0,74.0,75.0,290,"$5,640",1
Rod Pampling,-,CUT,69.0,73.0,,,142,--,0
Omar Uresti,-,CUT,73.0,69.0,,,142,--,0
Mark Silvers,-,CUT,69.0,73.0,,,142,--,0
David Peoples,-,CUT,72.0,70.0,,,142,--,0
Trevor Immelman,-,CUT,70.0,72.0,,,142,--,0
Eric Axley,-,CUT,74.0,68.0,,,142,--,0
Mark Hensby,-,CUT,73.0,69.0,,,142,--,0
Ted Purdy,-,CUT,73.0,69.0,,,142,--,0
Jin Park,-,CUT,71.0,71.0,,,142,--,0
Mike Weir,-,CUT,72.0,70.0,,,142,--,0
Aaron Watkins,-,CUT,71.0,71.0,,,142,--,0
Andrew Svoboda,-,CUT,70.0,72.0,,,142,--,0
Lee Janzen,-,CUT,71.0,72.0,,,143,--,0
Ryo Ishikawa,-,CUT,70.0,73.0,,,143,--,0
Ricky Barnes,-,CUT,72.0,71.0,,,143,--,0
Craig Barlow,-,CUT,78.0,66.0,,,144,--,0
Tim Petrovic,-,CUT,75.0,69.0,,,144,--,0
Donald Constable,-,CUT,67.0,77.0,,,144,--,0
Ryuji Imada,-,CUT,72.0,72.0,,,144,--,0
Jeff Gove,-,CUT,70.0,74.0,,,144,--,0
Steve Lowery,-,CUT,71.0,73.0,,,144,--,0
Andres Gonzales,-,CUT,73.0,71.0,,,144,--,0
Robert Streb,-,CUT,71.0,73.0,,,144,--,0
Casey Wittenberg,-,CUT,74.0,70.0,,,144,--,0
David Toms,-,CUT,70.0,74.0,,,144,--,0
Steve Flesch,-,CUT,69.0,76.0,,,145,--,0
Jim Carter,-,CUT,73.0,72.0,,,145,--,0
Mark Brooks,-,CUT,72.0,73.0,,,145,--,0
Gary Christian,-,CUT,74.0,71.0,,,145,--,0
Matt Bettencourt,-,CUT,71.0,75.0,,,146,--,0
Tom Byrum,-,CUT,75.0,71.0,,,146,--,0
Luke List,-,CUT,72.0,75.0,,,147,--,0
Justin Bolli,-,CUT,75.0,72.0,,,147,--,0
Robert Damron,-,CUT,72.0,75.0,,,147,--,0
Shaun Micheel,-,CUT,72.0,75.0,,,147,--,0
Derek Sanders,-,CUT,73.0,74.0,,,147,--,0
Jim Gallagher Jr.,-,CUT,76.0,72.0,,,148,--,0
Parker McLachlin,-,CUT,77.0,71.0,,,148,--,0
Paul D. Haley,-,CUT,74.0,74.0,,,148,--,0
Garrett Willis,-,CUT,76.0,72.0,,,148,--,0
Alistair Presnell,-,CUT,79.0,72.0,,,151,--,0
Matt Dobyns,-,CUT,74.0,77.0,,,151,--,0
Si Woo Kim,-,CUT,83.0,69.0,,,152,--,0
Nathaniel Rau,-,CUT,76.0,76.0,,,152,--,0
Carlos Franco,-,CUT,75.0,80.0,,,155,--,0
Robin Freeman,-,CUT,80.0,75.0,,,155,--,0
Shawn Stefani,-,WD,,,,,--,--,0
Jonathan Byrd,-,WD,,,,,--,--,0
D.H. Lee,-,WD,74.0,,,,74,--,0
Sean O'Hair,-,WD,75.0,,,,75,--,0
Arjun Atwal,-,WD,77.0,,,,77,--,0
Ted Tryba,-,WD,79.0,,,,79,--,0
Nolan Henke,-,WD,79.0,,,,79,--,0
Russ Cochran,-,Cut,,,,,--,--,0
Charlie Beljan,-,Cut,,,,,--,--,0
Zack Miller,-,Cut,,,,,--,--,0
