PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Dufner,1,-10,68.0,63.0,71.0,68.0,270,"$1,445,000",600
Jim Furyk,2,-8,65.0,68.0,68.0,71.0,272,"$865,000",330
Henrik Stenson,3,-7,68.0,66.0,69.0,70.0,273,"$545,000",210
Jonas Blixt,4,-6,68.0,70.0,66.0,70.0,274,"$385,000",150
Adam Scott,T5,-5,65.0,68.0,72.0,70.0,275,"$304,000",115
Scott Piercy,T5,-5,67.0,71.0,72.0,65.0,275,"$304,000",115
David Toms,7,-4,71.0,69.0,69.0,67.0,276,"$259,000",100
Dustin Johnson,T8,-3,72.0,71.0,65.0,69.0,277,"$206,250",85
Jason Day,T8,-3,67.0,71.0,72.0,67.0,277,"$206,250",85
Rory McIlroy,T8,-3,69.0,71.0,67.0,70.0,277,"$206,250",85
Zach Johnson,T8,-3,69.0,70.0,70.0,68.0,277,"$206,250",85
Marc Leishman,T12,-2,70.0,70.0,70.0,68.0,278,"$132,785.7",62
Steve Stricker,T12,-2,68.0,67.0,70.0,73.0,278,"$132,785.7",62
Graeme McDowell,T12,-2,70.0,69.0,73.0,66.0,278,"$132,785.7",62
Kevin Streelman,T12,-2,70.0,72.0,66.0,70.0,278,"$132,785.7",62
Roberto Castro,T12,-2,68.0,69.0,71.0,70.0,278,"$132,785.7",62
Boo Weekley,T12,-2,72.0,69.0,70.0,67.0,278,"$132,785.7",62
Marc Warren,T12,-2,74.0,67.0,68.0,69.0,278,"$132,785.7",0
Hideki Matsuyama,T19,-1,72.0,68.0,73.0,66.0,279,"$93,166.66",0
Rickie Fowler,T19,-1,70.0,68.0,72.0,69.0,279,"$93,166.66",51
Keegan Bradley,T19,-1,69.0,72.0,72.0,66.0,279,"$93,166.66",51
Michael Thompson,T22,E,72.0,67.0,72.0,69.0,280,"$75,000",48
Matt Kuchar,T22,E,67.0,66.0,76.0,71.0,280,"$75,000",48
David Lynn,T22,E,69.0,69.0,71.0,71.0,280,"$75,000",48
Kiradech Aphibarnrat,T25,+1,68.0,71.0,71.0,71.0,281,"$58,750",0
Robert Garrigus,T25,+1,67.0,68.0,74.0,72.0,281,"$58,750",45
Bill Haas,T25,+1,68.0,70.0,71.0,72.0,281,"$58,750",45
Webb Simpson,T25,+1,72.0,64.0,73.0,72.0,281,"$58,750",45
Rafael Cabrera Bello,T29,+2,68.0,75.0,69.0,70.0,282,"$48,500",0
Scott Jamieson,T29,+2,69.0,72.0,70.0,71.0,282,"$48,500",0
Ryo Ishikawa,T29,+2,69.0,71.0,70.0,72.0,282,"$48,500",41
Miguel Angel Jimenez,T29,+2,68.0,72.0,75.0,67.0,282,"$48,500",0
Paul Casey,T33,+3,67.0,72.0,74.0,70.0,283,"$38,571.42",35
Peter Hanson,T33,+3,72.0,69.0,74.0,68.0,283,"$38,571.42",35
Lee Westwood,T33,+3,66.0,73.0,68.0,76.0,283,"$38,571.42",35
Francesco Molinari,T33,+3,72.0,68.0,70.0,73.0,283,"$38,571.42",0
Martin Kaymer,T33,+3,68.0,68.0,78.0,69.0,283,"$38,571.42",35
Justin Rose,T33,+3,68.0,66.0,77.0,72.0,283,"$38,571.42",35
Brendon de Jonge,T33,+3,71.0,71.0,71.0,70.0,283,"$38,571.42",35
Charley Hoffman,T40,+4,69.0,67.0,73.0,75.0,284,"$28,000",28
J.J. Henry,T40,+4,71.0,71.0,73.0,69.0,284,"$28,000",28
Tiger Woods,T40,+4,71.0,70.0,73.0,70.0,284,"$28,000",28
Thorbjorn Olesen,T40,+4,71.0,70.0,74.0,69.0,284,"$28,000",0
Matt Jones,T40,+4,72.0,71.0,73.0,68.0,284,"$28,000",28
Danny Willett,T40,+4,73.0,70.0,72.0,69.0,284,"$28,000",0
D.A. Points,T40,+4,73.0,70.0,72.0,69.0,284,"$28,000",28
Luke Guthrie,T47,+5,71.0,71.0,69.0,74.0,285,"$18,875",21
Josh Teater,T47,+5,71.0,71.0,71.0,72.0,285,"$18,875",21
David Hearn,T47,+5,66.0,76.0,71.0,72.0,285,"$18,875",21
Ryan Palmer,T47,+5,73.0,70.0,71.0,71.0,285,"$18,875",21
Marcus Fraser,T47,+5,67.0,69.0,75.0,74.0,285,"$18,875",0
K.J. Choi,T47,+5,76.0,65.0,71.0,73.0,285,"$18,875",21
Thongchai Jaidee,T47,+5,70.0,71.0,75.0,69.0,285,"$18,875",0
John Merrick,T47,+5,75.0,68.0,73.0,69.0,285,"$18,875",21
Scott Stallings,T55,+6,73.0,70.0,73.0,70.0,286,"$16,900",16
Ryan Moore,T55,+6,69.0,71.0,73.0,73.0,286,"$16,900",16
Shane Lowry,T57,+7,71.0,70.0,75.0,71.0,287,"$16,300",0
Hunter Mahan,T57,+7,70.0,68.0,78.0,71.0,287,"$16,300",13
Ken Duke,T57,+7,75.0,68.0,70.0,74.0,287,"$16,300",13
Chris Kirk,T57,+7,71.0,69.0,73.0,74.0,287,"$16,300",13
Tommy Gainey,T61,+8,69.0,74.0,73.0,72.0,288,"$15,700",8
Sergio Garcia,T61,+8,69.0,68.0,75.0,76.0,288,"$15,700",8
Stephen Gallacher,T61,+8,75.0,68.0,76.0,69.0,288,"$15,700",0
Harris English,T61,+8,74.0,69.0,72.0,73.0,288,"$15,700",8
Ian Poulter,T61,+8,70.0,71.0,77.0,70.0,288,"$15,700",8
Ben Curtis,T66,+9,73.0,70.0,74.0,72.0,289,"$15,350",5
Brandt Snedeker,T66,+9,70.0,73.0,70.0,76.0,289,"$15,350",5
Tim Clark,T68,+10,69.0,71.0,75.0,75.0,290,"$15,150",3
Vijay Singh,T68,+10,70.0,72.0,73.0,75.0,290,"$15,150",3
John Senden,T70,+11,72.0,70.0,73.0,76.0,291,"$14,950",1
Brooks Koepka,T70,+11,71.0,72.0,71.0,77.0,291,"$14,950",0
Matteo Manassero,T72,+12,72.0,69.0,74.0,77.0,292,"$14,750",0
Phil Mickelson,T72,+12,71.0,71.0,78.0,72.0,292,"$14,750",1
Gary Woodland,74,+13,73.0,70.0,80.0,70.0,293,"$14,600",1
Darren Clarke,75,+16,69.0,73.0,74.0,80.0,296,"$14,500",0
Charl Schwartzel,-,CUT,71.0,73.0,,,144,--,0
Davis Love III,-,CUT,74.0,70.0,,,144,--,0
Charles Howell III,-,CUT,71.0,73.0,,,144,--,0
Joost Luiten,-,CUT,71.0,73.0,,,144,--,0
Woody Austin,-,CUT,69.0,75.0,,,144,--,0
Martin Laird,-,CUT,71.0,73.0,,,144,--,0
Sang-Moon Bae,-,CUT,75.0,69.0,,,144,--,0
Paul Lawrie,-,CUT,72.0,72.0,,,144,--,0
Branden Grace,-,CUT,71.0,73.0,,,144,--,0
Nicolas Colsaerts,-,CUT,71.0,73.0,,,144,--,0
Bubba Watson,-,CUT,70.0,74.0,,,144,--,0
Chris Stroud,-,CUT,71.0,73.0,,,144,--,0
Jimmy Walker,-,CUT,71.0,74.0,,,145,--,0
Mikko Ilonen,-,CUT,73.0,72.0,,,145,--,0
David Muttitt,-,CUT,75.0,70.0,,,145,--,0
Marcel Siem,-,CUT,73.0,72.0,,,145,--,0
Rich Beem,-,CUT,71.0,74.0,,,145,--,0
David Lingmerth,-,CUT,74.0,71.0,,,145,--,0
Bernd Wiesberger,-,CUT,70.0,75.0,,,145,--,0
Luke Donald,-,CUT,71.0,74.0,,,145,--,0
Ernie Els,-,CUT,74.0,72.0,,,146,--,0
Y.E. Yang,-,CUT,72.0,74.0,,,146,--,0
Jason Kokrak,-,CUT,74.0,72.0,,,146,--,0
Russell Henley,-,CUT,76.0,70.0,,,146,--,0
Carl Pettersson,-,CUT,74.0,72.0,,,146,--,0
Graham DeLaet,-,CUT,70.0,76.0,,,146,--,0
Charlie Beljan,-,CUT,71.0,75.0,,,146,--,0
Richard Sterne,-,CUT,72.0,74.0,,,146,--,0
Stewart Cink,-,CUT,75.0,71.0,,,146,--,0
John Huh,-,CUT,72.0,74.0,,,146,--,0
Gonzalo Fernandez-Castano,-,CUT,74.0,72.0,,,146,--,0
Hiroyuki Fujita,-,CUT,71.0,76.0,,,147,--,0
Billy Horschel,-,CUT,69.0,78.0,,,147,--,0
Padraig Harrington,-,CUT,76.0,71.0,,,147,--,0
Peter Uihlein,-,CUT,77.0,70.0,,,147,--,0
Brett Rumford,-,CUT,70.0,77.0,,,147,--,0
Scott Brown,-,CUT,73.0,74.0,,,147,--,0
Brian Gay,-,CUT,73.0,74.0,,,147,--,0
Kevin Stadler,-,CUT,74.0,73.0,,,147,--,0
Richie Ramsay,-,CUT,72.0,75.0,,,147,--,0
Matt Every,-,CUT,71.0,77.0,,,148,--,0
Jeff Sorenson,-,CUT,73.0,75.0,,,148,--,0
Derek Ernst,-,CUT,72.0,76.0,,,148,--,0
Geoff Ogilvy,-,CUT,74.0,74.0,,,148,--,0
Kohki Idoki,-,CUT,72.0,76.0,,,148,--,0
Jordan Spieth,-,CUT,74.0,74.0,,,148,--,0
Alexander Noren,-,CUT,76.0,73.0,,,149,--,0
J.C. Anderson,-,CUT,73.0,76.0,,,149,--,0
Ryan Polzin,-,CUT,73.0,77.0,,,150,--,0
George Coetzee,-,CUT,74.0,76.0,,,150,--,0
Pablo Larrazabal,-,CUT,76.0,74.0,,,150,--,0
Dave McNabb,-,CUT,74.0,76.0,,,150,--,0
Jaco Van Zyl,-,CUT,74.0,76.0,,,150,--,0
Tom Watson,-,CUT,73.0,77.0,,,150,--,0
Nick Watney,-,CUT,76.0,74.0,,,150,--,0
Chris Wood,-,CUT,75.0,75.0,,,150,--,0
Thomas Bjorn,-,CUT,70.0,81.0,,,151,--,0
Kyle Stanley,-,CUT,73.0,78.0,,,151,--,0
Rob Labritz,-,CUT,78.0,73.0,,,151,--,0
Robert Gaus,-,CUT,74.0,77.0,,,151,--,0
Caine Fitzgerald,-,CUT,75.0,76.0,,,151,--,0
Kevin Chappell,-,CUT,79.0,72.0,,,151,--,0
Danny Balin,-,CUT,73.0,78.0,,,151,--,0
Shaun Micheel,-,CUT,76.0,76.0,,,152,--,0
Paul McGinley,-,CUT,78.0,74.0,,,152,--,0
Lucas Glover,-,CUT,76.0,76.0,,,152,--,0
Mike Small,-,CUT,76.0,76.0,,,152,--,0
Mark Sheftic,-,CUT,75.0,78.0,,,153,--,0
Stuart Smith,-,CUT,78.0,75.0,,,153,--,0
Freddie Jacobson,-,CUT,76.0,77.0,,,153,--,0
Kirk Hanefeld,-,CUT,76.0,78.0,,,154,--,0
Bob Sowards,-,CUT,73.0,82.0,,,155,--,0
Jeff Martin,-,CUT,78.0,78.0,,,156,--,0
Rod Perry,-,CUT,78.0,78.0,,,156,--,0
Sonny Skinner,-,CUT,76.0,80.0,,,156,--,0
Mark Brown,-,CUT,77.0,82.0,,,159,--,0
Chip Sullivan,-,CUT,84.0,76.0,,,160,--,0
Lee Rhind,-,CUT,81.0,82.0,,,163,--,0
Bo Van Pelt,-,WD,80.0,,,,80,--,0
Angel Cabrera,-,WD,80.0,,,,80,--,0
Jamie Donaldson,-,WD,80.0,,,,80,--,0
