PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tiger Woods,1,-15,66.0,61.0,68.0,70.0,265,"$1,500,000",550
Henrik Stenson,T2,-8,65.0,70.0,67.0,70.0,272,"$692,500",258
Keegan Bradley,T2,-8,66.0,68.0,71.0,67.0,272,"$692,500",258
Jason Dufner,T4,-6,67.0,69.0,67.0,71.0,274,"$321,666.66",120
Miguel Angel Jimenez,T4,-6,71.0,69.0,65.0,69.0,274,"$321,666.66",0
Zach Johnson,T4,-6,69.0,70.0,68.0,67.0,274,"$321,666.66",120
Chris Wood,T7,-5,66.0,68.0,70.0,71.0,275,"$205,000",0
Bill Haas,T7,-5,67.0,68.0,69.0,71.0,275,"$205,000",92
Richard Sterne,T9,-4,70.0,68.0,70.0,68.0,276,"$145,750",0
Martin Kaymer,T9,-4,74.0,67.0,69.0,66.0,276,"$145,750",76
Jim Furyk,T9,-4,67.0,69.0,72.0,68.0,276,"$145,750",76
Luke Donald,T9,-4,67.0,69.0,68.0,72.0,276,"$145,750",76
Steve Stricker,13,-3,71.0,67.0,70.0,69.0,277,"$114,000",65
Harris English,T14,-2,70.0,68.0,72.0,68.0,278,"$102,666.67",59
Adam Scott,T14,-2,73.0,68.0,66.0,71.0,278,"$102,666.66",59
Webb Simpson,T14,-2,64.0,75.0,73.0,66.0,278,"$102,666.67",59
Jamie Donaldson,T17,-1,70.0,69.0,71.0,69.0,279,"$93,000",0
Justin Rose,T17,-1,69.0,72.0,69.0,69.0,279,"$93,000",54
Ian Poulter,T19,E,69.0,72.0,69.0,70.0,280,"$89,000",52
John Merrick,T19,E,72.0,66.0,70.0,72.0,280,"$89,000",52
Michael Thompson,T21,+1,72.0,71.0,70.0,68.0,281,"$81,166.67",48
Hideki Matsuyama,T21,+1,72.0,68.0,70.0,71.0,281,"$81,166.67",0
Bo Van Pelt,T21,+1,71.0,73.0,68.0,69.0,281,"$81,166.67",48
Rickie Fowler,T21,+1,67.0,71.0,70.0,73.0,281,"$81,166.66",48
Charl Schwartzel,T21,+1,74.0,74.0,64.0,69.0,281,"$81,166.67",48
Phil Mickelson,T21,+1,72.0,71.0,67.0,71.0,281,"$81,166.66",48
Bubba Watson,T27,+2,67.0,69.0,72.0,74.0,282,"$73,500",42
Russell Henley,T27,+2,72.0,69.0,75.0,66.0,282,"$73,500",42
Paul Lawrie,T27,+2,69.0,72.0,71.0,70.0,282,"$73,500",0
Rory McIlroy,T27,+2,70.0,71.0,69.0,72.0,282,"$73,500",42
Matt Kuchar,T27,+2,72.0,71.0,69.0,70.0,282,"$73,500",42
Paul Casey,T27,+2,70.0,70.0,73.0,69.0,282,"$73,500",42
Ryan Moore,T33,+3,66.0,74.0,70.0,73.0,283,"$68,000",36
Boo Weekley,T33,+3,73.0,70.0,70.0,70.0,283,"$68,000",36
Dustin Johnson,T33,+3,72.0,69.0,75.0,67.0,283,"$68,000",36
Peter Hanson,T33,+3,70.0,72.0,70.0,71.0,283,"$68,000",36
Brandt Snedeker,T33,+3,72.0,70.0,71.0,70.0,283,"$68,000",36
Gonzalo Fernandez-Castano,T38,+4,70.0,74.0,68.0,72.0,284,"$64,500",0
Angel Cabrera,T38,+4,72.0,68.0,70.0,74.0,284,"$64,500",33
Kiradech Aphibarnrat,T40,+5,69.0,68.0,73.0,75.0,285,"$61,500",0
Graeme McDowell,T40,+5,71.0,71.0,71.0,72.0,285,"$61,500",30
Lee Westwood,T40,+5,71.0,71.0,71.0,72.0,285,"$61,500",30
Sergio Garcia,T40,+5,71.0,76.0,70.0,68.0,285,"$61,500",30
Nick Watney,T44,+6,71.0,72.0,70.0,73.0,286,"$57,500",26
Stephen Gallacher,T44,+6,74.0,74.0,67.0,71.0,286,"$57,500",0
Billy Horschel,T44,+6,74.0,74.0,72.0,66.0,286,"$57,500",26
Francesco Molinari,T44,+6,70.0,70.0,72.0,74.0,286,"$57,500",0
Shane Lowry,T48,+7,72.0,76.0,70.0,69.0,287,"$53,000",0
Richie Ramsay,T48,+7,73.0,69.0,73.0,72.0,287,"$53,000",0
Thorbjorn Olesen,T48,+7,73.0,69.0,72.0,73.0,287,"$53,000",0
Ernie Els,T48,+7,71.0,72.0,70.0,74.0,287,"$53,000",21
Martin Laird,T48,+7,77.0,70.0,71.0,69.0,287,"$53,000",21
Matteo Manassero,T53,+8,71.0,70.0,74.0,73.0,288,"$48,875",0
Sang-Moon Bae,T53,+8,73.0,73.0,70.0,72.0,288,"$48,875",17
David Lynn,T53,+8,71.0,73.0,73.0,71.0,288,"$48,875",17
Jason Day,T53,+8,74.0,72.0,72.0,70.0,288,"$48,875",17
Nicolas Colsaerts,T57,+9,72.0,70.0,74.0,73.0,289,"$47,250",14
Derek Ernst,T57,+9,73.0,76.0,71.0,69.0,289,"$47,250",14
Scott Piercy,T59,+10,68.0,77.0,75.0,70.0,290,"$45,750",11
Jonas Blixt,T59,+10,70.0,75.0,73.0,72.0,290,"$45,750",11
Kevin Streelman,T59,+10,76.0,73.0,71.0,70.0,290,"$45,750",11
D.A. Points,T59,+10,73.0,69.0,75.0,73.0,290,"$45,750",11
Brian Gay,T63,+12,72.0,70.0,75.0,75.0,292,"$44,250",8
Brett Rumford,T63,+12,76.0,74.0,72.0,70.0,292,"$44,250",0
Ken Duke,T65,+13,70.0,75.0,73.0,75.0,293,"$42,800",4
Tommy Gainey,T65,+13,74.0,71.0,76.0,72.0,293,"$42,800",4
Mikko Ilonen,T65,+13,73.0,73.0,73.0,74.0,293,"$42,800",0
Satoshi Kodaira,T65,+13,70.0,74.0,76.0,73.0,293,"$42,800",0
Branden Grace,T65,+13,70.0,75.0,70.0,78.0,293,"$42,800",0
Carl Pettersson,70,+15,72.0,73.0,73.0,77.0,295,"$42,000",1
Toru Taniguchi,71,+20,75.0,73.0,79.0,73.0,300,"$41,750",0
Jaco Van Zyl,72,+25,73.0,82.0,78.0,72.0,305,"$41,500",0
Daniel Popovic,73,+34,79.0,77.0,76.0,82.0,314,"$41,250",0
