PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brandt Snedeker,1,-16,70.0,69.0,63.0,70.0,272,"$1,008,000",500
Matt Kuchar,T2,-13,66.0,74.0,64.0,71.0,275,"$369,600",184
Dustin Johnson,T2,-13,75.0,67.0,63.0,70.0,275,"$369,600",184
William McGirt,T2,-13,71.0,69.0,67.0,68.0,275,"$369,600",184
Jason Bohn,T2,-13,70.0,68.0,66.0,71.0,275,"$369,600",184
Roberto Castro,T6,-12,69.0,70.0,67.0,70.0,276,"$187,600",92
John Merrick,T6,-12,71.0,62.0,72.0,71.0,276,"$187,600",92
Mark Wilson,T6,-12,70.0,69.0,67.0,70.0,276,"$187,600",92
Patrick Reed,T9,-11,68.0,68.0,70.0,71.0,277,"$151,200",75
Aaron Baddeley,T9,-11,68.0,68.0,73.0,68.0,277,"$151,200",75
Jim Furyk,T9,-11,72.0,67.0,68.0,70.0,277,"$151,200",75
Greg Owen,T12,-10,70.0,68.0,67.0,73.0,278,"$113,400",60
David Lingmerth,T12,-10,67.0,71.0,65.0,75.0,278,"$113,400",60
Kyle Stanley,T12,-10,68.0,71.0,66.0,73.0,278,"$113,400",60
Rory Sabbatini,T12,-10,69.0,71.0,71.0,67.0,278,"$113,400",60
Chad Campbell,T16,-9,71.0,72.0,66.0,70.0,279,"$84,000",53
Fabian Gomez,T16,-9,72.0,68.0,67.0,72.0,279,"$84,000",53
Hideki Matsuyama,T16,-9,69.0,69.0,71.0,70.0,279,"$84,000",0
Marcel Siem,T16,-9,71.0,70.0,69.0,69.0,279,"$84,000",0
Charley Hoffman,T16,-9,69.0,69.0,67.0,74.0,279,"$84,000",53
James Driscoll,T21,-8,69.0,69.0,71.0,71.0,280,"$54,160",47
Bubba Watson,T21,-8,68.0,67.0,72.0,73.0,280,"$54,160",47
Chris Kirk,T21,-8,68.0,69.0,71.0,72.0,280,"$54,160",47
Trevor Immelman,T21,-8,68.0,73.0,66.0,73.0,280,"$54,160",47
Andres Romero,T21,-8,69.0,70.0,71.0,70.0,280,"$54,160",47
Ernie Els,T21,-8,71.0,72.0,67.0,70.0,280,"$54,160",47
Luke List,T21,-8,72.0,69.0,70.0,69.0,280,"$54,160",47
Nicholas Thompson,T28,-7,73.0,70.0,68.0,70.0,281,"$39,760",42
Charl Schwartzel,T28,-7,73.0,70.0,66.0,72.0,281,"$39,760",42
Matt Every,T28,-7,71.0,71.0,67.0,72.0,281,"$39,760",42
Jeff Maggert,T31,-6,72.0,67.0,68.0,75.0,282,"$30,426.66",36
Chez Reavie,T31,-6,68.0,73.0,68.0,73.0,282,"$30,426.67",36
Vijay Singh,T31,-6,69.0,73.0,66.0,74.0,282,"$30,426.66",36
Stuart Appleby,T31,-6,69.0,73.0,69.0,71.0,282,"$30,426.67",36
Sang-Moon Bae,T31,-6,71.0,70.0,72.0,69.0,282,"$30,426.67",36
J.J. Henry,T31,-6,73.0,67.0,72.0,70.0,282,"$30,426.67",36
Jason Kokrak,T31,-6,72.0,68.0,69.0,73.0,282,"$30,426.66",36
Ryan Palmer,T31,-6,70.0,70.0,72.0,70.0,282,"$30,426.67",36
David Mathis,T31,-6,71.0,69.0,70.0,72.0,282,"$30,426.67",36
Scott Verplank,T40,-5,72.0,68.0,73.0,70.0,283,"$22,400",30
Jeff Gove,T40,-5,71.0,70.0,71.0,71.0,283,"$22,400",30
James Hahn,T40,-5,69.0,68.0,69.0,77.0,283,"$22,400",30
Greg Chalmers,T40,-5,73.0,68.0,67.0,75.0,283,"$22,400",30
Richard H. Lee,T44,-4,72.0,69.0,69.0,74.0,284,"$17,404.8",25
David Hearn,T44,-4,70.0,73.0,68.0,73.0,284,"$17,404.8",25
Justin Leonard,T44,-4,71.0,72.0,67.0,74.0,284,"$17,404.8",25
Cameron Percy,T44,-4,71.0,70.0,73.0,70.0,284,"$17,404.8",25
Cameron Tringale,T44,-4,72.0,67.0,73.0,72.0,284,"$17,404.8",25
Mike Weir,T49,-3,73.0,67.0,73.0,72.0,285,"$14,149.34",21
Alistair Presnell,T49,-3,72.0,67.0,68.0,78.0,285,"$14,149.33",21
Andrew Svoboda,T49,-3,71.0,72.0,70.0,72.0,285,"$14,149.33",21
Morgan Hoffmann,T52,-2,70.0,70.0,71.0,75.0,286,"$12,805.33",15
Roger Sloan,T52,-2,71.0,71.0,72.0,72.0,286,"$12,805.33",0
Casey Wittenberg,T52,-2,71.0,69.0,70.0,76.0,286,"$12,805.33",15
Cameron Beckman,T52,-2,70.0,71.0,71.0,74.0,286,"$12,805.33",15
Scott Piercy,T52,-2,71.0,71.0,73.0,71.0,286,"$12,805.34",15
Tommy Gainey,T52,-2,73.0,64.0,74.0,75.0,286,"$12,805.33",15
Camilo Villegas,T52,-2,74.0,65.0,74.0,73.0,286,"$12,805.33",15
Scott Langley,T52,-2,71.0,72.0,71.0,72.0,286,"$12,805.34",15
Bob Estes,T52,-2,73.0,68.0,74.0,71.0,286,"$12,805.34",15
Scott Brown,T61,-1,66.0,72.0,77.0,72.0,287,"$11,984",8
Will Claxton,T61,-1,69.0,74.0,72.0,72.0,287,"$11,984",8
Scott Gardiner,T61,-1,66.0,74.0,75.0,72.0,287,"$11,984",8
Robert Allenby,T61,-1,72.0,69.0,74.0,72.0,287,"$11,984",8
Gary Woodland,T61,-1,69.0,72.0,72.0,74.0,287,"$11,984",8
Justin Hicks,T66,E,72.0,71.0,68.0,77.0,288,"$11,592",5
Y.E. Yang,T66,E,75.0,68.0,68.0,77.0,288,"$11,592",5
Billy Horschel,T68,+1,71.0,69.0,72.0,77.0,289,"$11,256",2
Brendan Steele,T68,+1,65.0,75.0,74.0,75.0,289,"$11,256",2
Tim Petrovic,T68,+1,71.0,69.0,73.0,76.0,289,"$11,256",2
Kevin Chappell,T68,+1,68.0,75.0,69.0,77.0,289,"$11,256",2
Steve LeBrun,72,+2,73.0,70.0,71.0,76.0,290,"$10,976",1
Brian Gay,73,+4,72.0,71.0,72.0,77.0,292,"$10,864",1
Graeme McDowell,74,+1,76.0,65.0,76.0,,217,"$10,752",1
Seung-yul Noh,T75,+2,70.0,73.0,75.0,,218,"$10,584",1
Brian Stuard,T75,+2,72.0,71.0,75.0,,218,"$10,584",1
Ryo Ishikawa,77,+7,72.0,71.0,80.0,,223,"$10,416",1
George McNeill,-,CUT,69.0,76.0,,,145,--,0
Pat Perez,-,CUT,71.0,73.0,,,144,--,0
Doug LaBelle II,-,CUT,73.0,71.0,,,144,--,0
Aaron Watkins,-,CUT,73.0,71.0,,,144,--,0
Jin Park,-,CUT,72.0,72.0,,,144,--,0
Chris DiMarco,-,CUT,76.0,68.0,,,144,--,0
Darron Stiles,-,CUT,75.0,69.0,,,144,--,0
Ben Kohles,-,CUT,72.0,72.0,,,144,--,0
Lee Williams,-,CUT,73.0,71.0,,,144,--,0
Troy Matteson,-,CUT,72.0,72.0,,,144,--,0
Scott McCarron,-,CUT,73.0,71.0,,,144,--,0
Daniel Summerhays,-,CUT,70.0,74.0,,,144,--,0
Luke Guthrie,-,CUT,72.0,72.0,,,144,--,0
Luke Donald,-,CUT,73.0,71.0,,,144,--,0
Erik Compton,-,CUT,75.0,69.0,,,144,--,0
Ricky Barnes,-,CUT,71.0,73.0,,,144,--,0
Joe Affrunti,-,CUT,68.0,76.0,,,144,--,0
Si Woo Kim,-,CUT,71.0,73.0,,,144,--,0
Graham DeLaet,-,CUT,72.0,73.0,,,145,--,0
Robert Garrigus,-,CUT,70.0,75.0,,,145,--,0
Charlie Wi,-,CUT,74.0,71.0,,,145,--,0
Chris Stroud,-,CUT,75.0,70.0,,,145,--,0
Jim Herman,-,CUT,72.0,73.0,,,145,--,0
John Rollins,-,CUT,75.0,70.0,,,145,--,0
Kevin Stadler,-,CUT,74.0,71.0,,,145,--,0
Brian Harman,-,CUT,73.0,72.0,,,145,--,0
Jeff Overton,-,CUT,70.0,75.0,,,145,--,0
Corey Conners,-,CUT,71.0,74.0,,,145,--,0
Robert Streb,-,CUT,72.0,74.0,,,146,--,0
Martin Flores,-,CUT,72.0,74.0,,,146,--,0
Scott Stallings,-,CUT,71.0,75.0,,,146,--,0
Andrew Georgiou,-,CUT,76.0,70.0,,,146,--,0
Geoff Ogilvy,-,CUT,72.0,74.0,,,146,--,0
John Senden,-,CUT,73.0,73.0,,,146,--,0
Kyle Reifers,-,CUT,71.0,75.0,,,146,--,0
Andres Gonzales,-,CUT,73.0,73.0,,,146,--,0
Jesper Parnevik,-,CUT,73.0,73.0,,,146,--,0
Colt Knost,-,CUT,73.0,73.0,,,146,--,0
Eugene Wong,-,CUT,75.0,71.0,,,146,--,0
Michael Letzig,-,CUT,73.0,74.0,,,147,--,0
Tom Gillis,-,CUT,74.0,73.0,,,147,--,0
Brian Davis,-,CUT,74.0,73.0,,,147,--,0
Tag Ridings,-,CUT,75.0,72.0,,,147,--,0
D.J. Trahan,-,CUT,72.0,75.0,,,147,--,0
Michael Bradley,-,CUT,73.0,74.0,,,147,--,0
Bud Cauley,-,CUT,73.0,74.0,,,147,--,0
Stephen Ames,-,CUT,74.0,73.0,,,147,--,0
John Huh,-,CUT,75.0,73.0,,,148,--,0
Peter Laws,-,CUT,74.0,74.0,,,148,--,0
Jesse Smith,-,CUT,71.0,77.0,,,148,--,0
Donald Constable,-,CUT,79.0,69.0,,,148,--,0
Adam Svensson,-,CUT,76.0,72.0,,,148,--,0
Henrik Norlander,-,CUT,71.0,77.0,,,148,--,0
Johnson Wagner,-,CUT,75.0,73.0,,,148,--,0
Rod Pampling,-,CUT,75.0,73.0,,,148,--,0
Will Collins,-,CUT,73.0,75.0,,,148,--,0
Bobby Gates,-,CUT,71.0,78.0,,,149,--,0
Mackenzie Hughes,-,CUT,74.0,75.0,,,149,--,0
Paul D. Haley,-,CUT,74.0,75.0,,,149,--,0
Adam Hadwin,-,CUT,78.0,71.0,,,149,--,0
Justin Bolli,-,CUT,71.0,78.0,,,149,--,0
Albin Choi,-,CUT,77.0,73.0,,,150,--,0
Billy Mayfair,-,CUT,75.0,75.0,,,150,--,0
Eric Meierdierks,-,CUT,73.0,77.0,,,150,--,0
Billy Andrade,-,CUT,76.0,74.0,,,150,--,0
Kevin Carrigan,-,CUT,77.0,73.0,,,150,--,0
Riley Wheeldon,-,CUT,75.0,75.0,,,150,--,0
Robert Karlsson,-,CUT,75.0,76.0,,,151,--,0
Nathan Green,-,CUT,78.0,73.0,,,151,--,0
Stephen Gangluff,-,CUT,77.0,74.0,,,151,--,0
Woody Austin,-,CUT,82.0,70.0,,,152,--,0
Bryn Parry,-,CUT,77.0,75.0,,,152,--,0
Joey Snyder III,-,CUT,75.0,78.0,,,153,--,0
Brian Hadley,-,CUT,79.0,75.0,,,154,--,0
Eric Banks,-,CUT,73.0,84.0,,,157,--,0
Derek Ernst,-,CUT,82.0,79.0,,,161,--,0
Hunter Mahan,999,-13,67.0,64.0,,,131,--,0
Brad Fritsch,999,-2,69.0,73.0,,,142,--,0
