PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jordan Spieth,1,-19,70.0,65.0,65.0,65.0,265,"$828,000",500
Zach Johnson,T2,-19,64.0,66.0,67.0,68.0,265,"$404,800",245
David Hearn,T2,-19,66.0,66.0,64.0,69.0,265,"$404,800",245
Martin Flores,T4,-18,67.0,67.0,69.0,63.0,266,"$190,133.34",115
Daniel Summerhays,T4,-18,65.0,67.0,62.0,72.0,266,"$190,133.33",115
Jerry Kelly,T4,-18,68.0,64.0,66.0,68.0,266,"$190,133.33",115
J.J. Henry,T7,-17,68.0,65.0,65.0,69.0,267,"$143,366.66",85
Patrick Reed,T7,-17,67.0,63.0,70.0,67.0,267,"$143,366.67",85
Matt Jones,T7,-17,66.0,65.0,68.0,68.0,267,"$143,366.67",85
Steve Stricker,T10,-16,67.0,66.0,69.0,66.0,268,"$119,600",73
Jim Herman,T10,-16,66.0,68.0,67.0,67.0,268,"$119,600",73
Steven Bowditch,T12,-15,69.0,68.0,67.0,65.0,269,"$96,600",61
Kevin Sutherland,T12,-15,70.0,65.0,65.0,69.0,269,"$96,600",61
Nicholas Thompson,T12,-15,69.0,66.0,64.0,70.0,269,"$96,600",61
Lucas Glover,T15,-14,68.0,62.0,71.0,69.0,270,"$71,300",53
Steve LeBrun,T15,-14,67.0,67.0,72.0,64.0,270,"$71,300",53
Patrick Rodgers,T15,-14,67.0,69.0,65.0,69.0,270,--,0
Morgan Hoffmann,T15,-14,74.0,64.0,63.0,69.0,270,"$71,300",53
Harris English,T15,-14,69.0,69.0,65.0,67.0,270,"$71,300",53
Chez Reavie,T15,-14,72.0,61.0,69.0,68.0,270,"$71,300",53
Chad Campbell,T15,-14,69.0,67.0,66.0,68.0,270,"$71,300",53
Robert Streb,T22,-13,66.0,72.0,65.0,68.0,271,"$47,840",47
Ryan Moore,T22,-13,67.0,70.0,65.0,69.0,271,"$47,840",47
Jason Bohn,T22,-13,69.0,69.0,64.0,69.0,271,"$47,840",47
Chris Kirk,T22,-13,67.0,66.0,66.0,72.0,271,"$47,840",47
Scott Brown,T22,-13,71.0,67.0,65.0,68.0,271,"$47,840",47
Mike Weir,T27,-12,69.0,69.0,67.0,67.0,272,"$33,350",42
Kevin Stadler,T27,-12,70.0,68.0,66.0,68.0,272,"$33,350",42
Troy Matteson,T27,-12,68.0,64.0,69.0,71.0,272,"$33,350",42
Boo Weekley,T27,-12,66.0,69.0,71.0,66.0,272,"$33,350",41
Nick Watney,T27,-12,67.0,70.0,69.0,66.0,272,"$33,350",42
Bryce Molder,T27,-12,70.0,66.0,70.0,66.0,272,"$33,350",42
Scott Langley,T33,-11,68.0,67.0,67.0,71.0,273,"$22,874.54",33
K.J. Choi,T33,-11,67.0,70.0,68.0,68.0,273,"$22,874.55",33
Charles Howell III,T33,-11,68.0,66.0,71.0,68.0,273,"$22,874.55",33
Ryo Ishikawa,T33,-11,68.0,69.0,66.0,70.0,273,"$22,874.54",33
Brian Davis,T33,-11,70.0,68.0,66.0,69.0,273,"$22,874.54",33
Lee Williams,T33,-11,67.0,68.0,73.0,65.0,273,"$22,874.55",33
Joe Affrunti,T33,-11,69.0,67.0,69.0,68.0,273,"$22,874.55",33
Jonathan Byrd,T33,-11,69.0,68.0,67.0,69.0,273,"$22,874.55",33
Stuart Appleby,T33,-11,70.0,68.0,68.0,67.0,273,"$22,874.55",33
Joey Snyder III,T33,-11,72.0,64.0,67.0,70.0,273,"$22,874.54",33
Justin Hicks,T33,-11,71.0,66.0,66.0,70.0,273,"$22,874.54",33
Heath Slocum,T44,-10,71.0,67.0,66.0,70.0,274,"$15,640",26
Erik Compton,T44,-10,72.0,66.0,64.0,72.0,274,"$15,640",26
Andres Romero,T44,-10,71.0,67.0,69.0,67.0,274,"$15,640",26
Kevin Streelman,T44,-10,66.0,66.0,71.0,71.0,274,"$15,640",26
Vaughn Taylor,T48,-9,66.0,71.0,69.0,69.0,275,"$12,162.4",21
Dicky Pride,T48,-9,68.0,69.0,68.0,70.0,275,"$12,162.4",21
Ken Duke,T48,-9,69.0,67.0,72.0,67.0,275,"$12,162.4",21
Gary Woodland,T48,-9,69.0,68.0,69.0,69.0,275,"$12,162.4",21
John Kimbell,T48,-9,69.0,69.0,66.0,71.0,275,"$12,162.4",0
Y.E. Yang,53,-8,70.0,66.0,69.0,71.0,276,"$11,040",18
Brendon de Jonge,T54,-7,65.0,68.0,74.0,70.0,277,"$10,501.15",14
Carl Pettersson,T54,-7,70.0,67.0,70.0,70.0,277,"$10,501.14",14
Brandt Jobe,T54,-7,69.0,67.0,70.0,71.0,277,"$10,501.14",14
Rod Pampling,T54,-7,69.0,69.0,68.0,71.0,277,"$10,501.14",14
David Mathis,T54,-7,70.0,66.0,71.0,70.0,277,"$10,501.15",14
Tim Petrovic,T54,-7,70.0,68.0,69.0,70.0,277,"$10,501.14",14
Tom Gillis,T54,-7,67.0,68.0,72.0,70.0,277,"$10,501.14",14
Matt Bettencourt,T61,-6,65.0,73.0,70.0,70.0,278,"$9,844",7
Keegan Bradley,T61,-6,69.0,69.0,70.0,70.0,278,"$9,844",7
Brian Gay,T61,-6,68.0,69.0,70.0,71.0,278,"$9,844",7
Andrew Svoboda,T61,-6,68.0,69.0,68.0,73.0,278,"$9,844",7
Doug LaBelle II,T61,-6,69.0,69.0,71.0,69.0,278,"$9,844",7
Greg Owen,T61,-6,71.0,67.0,71.0,69.0,278,"$9,844",7
Michael Letzig,T61,-6,68.0,69.0,69.0,72.0,278,"$9,844",7
Nick O'Hern,T68,-4,69.0,69.0,73.0,69.0,280,"$9,384",2
Roberto Castro,T68,-4,68.0,68.0,72.0,72.0,280,"$9,384",2
Darron Stiles,T68,-4,71.0,67.0,72.0,70.0,280,"$9,384",2
Camilo Villegas,71,-3,64.0,73.0,73.0,71.0,281,"$9,200",1
Davis Love III,72,E,67.0,71.0,73.0,73.0,284,"$9,108",1
John Huh,-,CUT,73.0,66.0,,,139,--,0
Derek Ernst,-,CUT,72.0,67.0,,,139,--,0
John Senden,-,CUT,70.0,69.0,,,139,--,0
D.H. Lee,-,CUT,73.0,66.0,,,139,--,0
Gary Christian,-,CUT,74.0,65.0,,,139,--,0
Justin Thomas,-,CUT,72.0,67.0,,,139,--,0
Ted Potter Jr.,-,CUT,70.0,69.0,,,139,--,0
Russell Knox,-,CUT,71.0,68.0,,,139,--,0
Cameron Percy,-,CUT,72.0,67.0,,,139,--,0
Tag Ridings,-,CUT,70.0,69.0,,,139,--,0
Fabian Gomez,-,CUT,69.0,70.0,,,139,--,0
Justin Peters,-,CUT,69.0,70.0,,,139,--,0
Andres Gonzales,-,CUT,70.0,69.0,,,139,--,0
Jeff Gove,-,CUT,70.0,70.0,,,140,--,0
Mark Wilson,-,CUT,72.0,68.0,,,140,--,0
Steven Ihm,-,CUT,71.0,69.0,,,140,--,0
Seung-yul Noh,-,CUT,69.0,71.0,,,140,--,0
James Hahn,-,CUT,71.0,69.0,,,140,--,0
Jin Park,-,CUT,75.0,65.0,,,140,--,0
William McGirt,-,CUT,71.0,69.0,,,140,--,0
Robert Allenby,-,CUT,72.0,68.0,,,140,--,0
John Rollins,-,CUT,70.0,70.0,,,140,--,0
Charlie Beljan,-,CUT,68.0,72.0,,,140,--,0
Paul D. Haley,-,CUT,71.0,69.0,,,140,--,0
Donald Constable,-,CUT,67.0,73.0,,,140,--,0
Will Claxton,-,CUT,72.0,69.0,,,141,--,0
Bill Lunde,-,CUT,71.0,70.0,,,141,--,0
T.J. Vogel,-,CUT,69.0,72.0,,,141,--,0
Wes Short Jr.,-,CUT,73.0,68.0,,,141,--,0
Charley Hoffman,-,CUT,70.0,71.0,,,141,--,0
Tommy Gainey,-,CUT,70.0,71.0,,,141,--,0
Casey Wittenberg,-,CUT,68.0,73.0,,,141,--,0
Todd Hamilton,-,CUT,72.0,69.0,,,141,--,0
Chris Naegel,-,CUT,70.0,71.0,,,141,--,0
Ben Kohles,-,CUT,68.0,73.0,,,141,--,0
Jonas Blixt,-,CUT,74.0,67.0,,,141,--,0
Ben Crane,-,CUT,70.0,71.0,,,141,--,0
Robert Karlsson,-,CUT,73.0,68.0,,,141,--,0
Jesper Parnevik,-,CUT,70.0,71.0,,,141,--,0
Aaron Watkins,-,CUT,74.0,67.0,,,141,--,0
Sean O'Hair,-,CUT,73.0,69.0,,,142,--,0
Michael Bradley,-,CUT,69.0,73.0,,,142,--,0
Scott Gardiner,-,CUT,76.0,66.0,,,142,--,0
Brendon Todd,-,CUT,70.0,72.0,,,142,--,0
Henrik Norlander,-,CUT,70.0,72.0,,,142,--,0
Louis Oosthuizen,-,CUT,72.0,70.0,,,142,--,0
Colt Knost,-,CUT,75.0,68.0,,,143,--,0
Luke Guthrie,-,CUT,76.0,67.0,,,143,--,0
Trevor Immelman,-,CUT,72.0,71.0,,,143,--,0
Pat Perez,-,CUT,74.0,69.0,,,143,--,0
Glen Day,-,CUT,72.0,71.0,,,143,--,0
Si Woo Kim,-,CUT,74.0,69.0,,,143,--,0
Charlie Wi,-,CUT,70.0,74.0,,,144,--,0
Eric Meierdierks,-,CUT,72.0,72.0,,,144,--,0
Greg Chalmers,-,CUT,69.0,75.0,,,144,--,0
Luke List,-,CUT,75.0,69.0,,,144,--,0
Brendan Steele,-,CUT,70.0,74.0,,,144,--,0
Scott Verplank,-,CUT,72.0,72.0,,,144,--,0
Justin Bolli,-,CUT,71.0,73.0,,,144,--,0
Connor Arendell,-,CUT,74.0,70.0,,,144,--,0
Brian Harman,-,CUT,70.0,75.0,,,145,--,0
Shawn Stefani,-,CUT,75.0,70.0,,,145,--,0
Ricky Barnes,-,CUT,75.0,70.0,,,145,--,0
Aaron Baddeley,-,CUT,71.0,74.0,,,145,--,0
Shaun Micheel,-,CUT,70.0,75.0,,,145,--,0
Billy Mayfair,-,CUT,76.0,69.0,,,145,--,0
D.A. Points,-,CUT,72.0,74.0,,,146,--,0
Brad Fritsch,-,CUT,73.0,73.0,,,146,--,0
Stephen Ames,-,CUT,76.0,71.0,,,147,--,0
Kyle Stanley,-,CUT,73.0,74.0,,,147,--,0
Scott Stallings,-,CUT,70.0,77.0,,,147,--,0
D.J. Trahan,-,CUT,71.0,76.0,,,147,--,0
Bud Cauley,-,CUT,77.0,70.0,,,147,--,0
Nathan Green,-,CUT,74.0,74.0,,,148,--,0
Scott McCarron,-,CUT,76.0,73.0,,,149,--,0
David Duval,-,CUT,76.0,73.0,,,149,--,0
Rory Sabbatini,-,CUT,72.0,78.0,,,150,--,0
Joe Ogilvie,-,CUT,73.0,77.0,,,150,--,0
Alistair Presnell,-,CUT,73.0,77.0,,,150,--,0
Chris DiMarco,-,CUT,71.0,80.0,,,151,--,0
Sean McCarty,-,CUT,82.0,73.0,,,155,--,0
Jeff Overton,-,WD,69.0,,,,69,--,0
George McNeill,-,WD,75.0,,,,75,--,0
Bobby Gates,-,WD,76.0,,,,76,--,0
