PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Martin Laird,1,-14,70.0,71.0,70.0,63.0,274,"$1,116,000",500
Rory McIlroy,2,-12,72.0,67.0,71.0,66.0,276,"$669,600",300
Billy Horschel,T3,-11,68.0,68.0,70.0,71.0,277,"$322,400",145
Jim Furyk,T3,-11,69.0,70.0,69.0,69.0,277,"$322,400",145
Charley Hoffman,T3,-11,71.0,67.0,70.0,69.0,277,"$322,400",145
K.J. Choi,6,-9,72.0,67.0,72.0,68.0,279,"$223,200",100
Bob Estes,T7,-8,72.0,69.0,69.0,70.0,280,"$193,233.33",85
Daniel Summerhays,T7,-8,69.0,69.0,73.0,69.0,280,"$193,233.34",85
Jeff Overton,T7,-8,69.0,72.0,70.0,69.0,280,"$193,233.33",85
Padraig Harrington,T10,-7,68.0,73.0,70.0,70.0,281,"$155,000",70
Martin Flores,T10,-7,71.0,72.0,70.0,68.0,281,"$155,000",70
Marcel Siem,T10,-7,76.0,67.0,69.0,69.0,281,"$155,000",0
Richard H. Lee,13,-6,74.0,70.0,69.0,69.0,282,"$130,200",60
David Lynn,14,-5,72.0,70.0,71.0,70.0,283,"$117,800",57
Ryan Palmer,T15,-4,71.0,71.0,68.0,74.0,284,"$93,000",53
Jason Kokrak,T15,-4,74.0,68.0,72.0,70.0,284,"$93,000",53
Kevin Chappell,T15,-4,75.0,69.0,72.0,68.0,284,"$93,000",53
D.J. Trahan,T15,-4,70.0,71.0,71.0,72.0,284,"$93,000",53
Freddie Jacobson,T15,-4,70.0,74.0,71.0,69.0,284,"$93,000",53
Aaron Baddeley,T15,-4,74.0,70.0,71.0,69.0,284,"$93,000",53
Shane Lowry,T15,-4,70.0,72.0,72.0,70.0,284,"$93,000",0
Matt Kuchar,T22,-3,74.0,70.0,71.0,70.0,285,"$55,888.57",46
Brendon de Jonge,T22,-3,70.0,69.0,77.0,69.0,285,"$55,888.58",46
Charl Schwartzel,T22,-3,72.0,73.0,70.0,70.0,285,"$55,888.57",46
Brian Harman,T22,-3,72.0,69.0,75.0,69.0,285,"$55,888.57",46
Chris DiMarco,T22,-3,75.0,69.0,73.0,68.0,285,"$55,888.57",46
Peter Hanson,T22,-3,70.0,71.0,78.0,66.0,285,"$55,888.57",46
Bryce Molder,T22,-3,68.0,74.0,75.0,68.0,285,"$55,888.57",46
Brian Davis,T29,-2,69.0,72.0,75.0,70.0,286,"$43,090",42
John Mallinger,T29,-2,73.0,72.0,70.0,71.0,286,"$43,090",42
Ken Duke,T31,-1,73.0,68.0,75.0,71.0,287,"$35,960",38
Bud Cauley,T31,-1,71.0,71.0,73.0,72.0,287,"$35,960",38
Jimmy Walker,T31,-1,71.0,73.0,76.0,67.0,287,"$35,960",38
Ben Curtis,T31,-1,74.0,71.0,72.0,70.0,287,"$35,960",38
Todd Baek,T31,-1,73.0,72.0,72.0,70.0,287,"$35,960",0
Nathan Green,T31,-1,69.0,72.0,76.0,70.0,287,"$35,960",38
Justin Leonard,T37,E,72.0,71.0,74.0,71.0,288,"$25,420",30
William McGirt,T37,E,70.0,72.0,73.0,73.0,288,"$25,420",30
Steve LeBrun,T37,E,72.0,69.0,74.0,73.0,288,"$25,420",30
Ben Kohles,T37,E,69.0,70.0,76.0,73.0,288,"$25,420",30
Brad Fritsch,T37,E,70.0,73.0,75.0,70.0,288,"$25,420",30
Ian Poulter,T37,E,70.0,75.0,74.0,69.0,288,"$25,420",30
Joe Durant,T37,E,70.0,71.0,76.0,71.0,288,"$25,420",30
Greg Chalmers,T37,E,72.0,71.0,77.0,68.0,288,"$25,420",30
Cameron Percy,T37,E,72.0,71.0,77.0,68.0,288,"$25,420",30
Brendan Steele,T46,+1,72.0,72.0,72.0,73.0,289,"$16,580.57",22
Seung-yul Noh,T46,+1,73.0,71.0,73.0,72.0,289,"$16,580.57",22
Matt Bettencourt,T46,+1,67.0,73.0,77.0,72.0,289,"$16,580.57",22
Jeff Gove,T46,+1,71.0,73.0,75.0,70.0,289,"$16,580.57",22
Stuart Appleby,T46,+1,75.0,69.0,73.0,72.0,289,"$16,580.58",22
Joe Ogilvie,T46,+1,71.0,74.0,74.0,70.0,289,"$16,580.57",22
Luke List,T46,+1,73.0,71.0,75.0,70.0,289,"$16,580.57",22
Nicholas Thompson,T53,+2,71.0,73.0,71.0,75.0,290,"$14,089.5",15
Neal Lancaster,T53,+2,75.0,70.0,71.0,74.0,290,"$14,089.5",15
Scott Stallings,T53,+2,73.0,70.0,75.0,72.0,290,"$14,089.5",15
Henrik Norlander,T53,+2,74.0,71.0,73.0,72.0,290,"$14,089.5",15
Troy Matteson,T53,+2,76.0,69.0,74.0,71.0,290,"$14,089.5",15
D.A. Points,T53,+2,74.0,71.0,74.0,71.0,290,"$14,089.5",15
John Merrick,T53,+2,74.0,71.0,73.0,72.0,290,"$14,089.5",15
Retief Goosen,T53,+2,70.0,69.0,80.0,71.0,290,"$14,089.5",15
Charlie Beljan,T61,+3,71.0,74.0,71.0,75.0,291,"$13,082",7
Alistair Presnell,T61,+3,69.0,72.0,75.0,75.0,291,"$13,082",7
Lee Janzen,T61,+3,70.0,69.0,79.0,73.0,291,"$13,082",7
Brian Gay,T61,+3,71.0,70.0,76.0,74.0,291,"$13,082",7
Harris English,T61,+3,68.0,75.0,75.0,73.0,291,"$13,082",7
Andres Romero,T61,+3,69.0,76.0,73.0,73.0,291,"$13,082",7
Brendon Todd,T61,+3,73.0,72.0,75.0,71.0,291,"$13,082",7
Peter Tomasulo,T61,+3,67.0,73.0,77.0,74.0,291,"$13,082",7
Steven Bowditch,T69,+4,69.0,69.0,77.0,77.0,292,"$12,462",2
Russell Knox,T69,+4,73.0,72.0,74.0,73.0,292,"$12,462",2
Scott Langley,71,+5,73.0,70.0,77.0,73.0,293,"$12,276",1
John Huh,72,+6,74.0,69.0,76.0,75.0,294,"$12,152",1
Paul D. Haley,73,+7,73.0,70.0,74.0,78.0,295,"$12,028",1
Wes Short Jr.,T74,+5,71.0,71.0,79.0,,221,"$11,594",1
Gary Woodland,T74,+5,71.0,74.0,76.0,,221,"$11,594",1
Johnson Wagner,T74,+5,74.0,70.0,77.0,,221,"$11,594",1
John Peterson,T74,+5,70.0,75.0,76.0,,221,"$11,594",0
Kyle Stanley,78,+6,74.0,70.0,78.0,,222,"$11,284",1
Justin Bolli,T79,+7,76.0,69.0,78.0,,223,"$11,098",1
Matt Every,T79,+7,70.0,75.0,78.0,,223,"$11,098",1
Joey Snyder III,81,+16,72.0,73.0,87.0,,232,"$10,912",1
Cameron Tringale,-,CUT,77.0,69.0,,,146,--,0
Will Claxton,-,CUT,76.0,70.0,,,146,--,0
Robert Karlsson,-,CUT,73.0,73.0,,,146,--,0
Aaron Watkins,-,CUT,78.0,68.0,,,146,--,0
Chris Stroud,-,CUT,73.0,73.0,,,146,--,0
Chez Reavie,-,CUT,75.0,71.0,,,146,--,0
Tim Herron,-,CUT,77.0,69.0,,,146,--,0
John Daly,-,CUT,76.0,70.0,,,146,--,0
Rod Pampling,-,CUT,71.0,75.0,,,146,--,0
Nick O'Hern,-,CUT,74.0,72.0,,,146,--,0
Michael Letzig,-,CUT,77.0,69.0,,,146,--,0
Chad Campbell,-,CUT,75.0,71.0,,,146,--,0
Donald Constable,-,CUT,76.0,70.0,,,146,--,0
Jordan Spieth,-,CUT,71.0,76.0,,,147,--,0
J.J. Henry,-,CUT,73.0,74.0,,,147,--,0
Robert Allenby,-,CUT,75.0,72.0,,,147,--,0
Tom Gillis,-,CUT,74.0,73.0,,,147,--,0
Tim Petrovic,-,CUT,74.0,73.0,,,147,--,0
Jerry Kelly,-,CUT,73.0,74.0,,,147,--,0
James Hahn,-,CUT,76.0,71.0,,,147,--,0
Jin Park,-,CUT,74.0,73.0,,,147,--,0
Lee Williams,-,CUT,76.0,71.0,,,147,--,0
Jonathan Byrd,-,CUT,73.0,74.0,,,147,--,0
Zack Fischer,-,CUT,75.0,72.0,,,147,--,0
Justin Hicks,-,CUT,77.0,71.0,,,148,--,0
Colt Knost,-,CUT,74.0,74.0,,,148,--,0
Jamie Donaldson,-,CUT,74.0,74.0,,,148,--,0
Scott Gardiner,-,CUT,76.0,72.0,,,148,--,0
David Lingmerth,-,CUT,77.0,71.0,,,148,--,0
Brandt Jobe,-,CUT,74.0,74.0,,,148,--,0
D.H. Lee,-,CUT,73.0,75.0,,,148,--,0
Tommy Gainey,-,CUT,72.0,77.0,,,149,--,0
Billy Mayfair,-,CUT,77.0,72.0,,,149,--,0
Ross Fisher,-,CUT,76.0,73.0,,,149,--,0
Andres Gonzales,-,CUT,75.0,74.0,,,149,--,0
Morgan Hoffmann,-,CUT,73.0,76.0,,,149,--,0
Gonzalo Fernandez-Castano,-,CUT,75.0,74.0,,,149,--,0
Dicky Pride,-,CUT,76.0,73.0,,,149,--,0
Bobby Gates,-,CUT,76.0,73.0,,,149,--,0
Patrick Reed,-,CUT,74.0,75.0,,,149,--,0
Duffy Waldorf,-,CUT,76.0,73.0,,,149,--,0
Gary Christian,-,CUT,77.0,72.0,,,149,--,0
Tag Ridings,-,CUT,73.0,77.0,,,150,--,0
Hunter Haas,-,CUT,79.0,71.0,,,150,--,0
James Driscoll,-,CUT,76.0,74.0,,,150,--,0
Scott McCarron,-,CUT,77.0,73.0,,,150,--,0
Vaughn Taylor,-,CUT,75.0,75.0,,,150,--,0
Troy Kelly,-,CUT,78.0,73.0,,,151,--,0
Ricky Barnes,-,CUT,79.0,72.0,,,151,--,0
Steve Marino,-,CUT,76.0,75.0,,,151,--,0
David Duval,-,CUT,79.0,72.0,,,151,--,0
Scott Brown,-,CUT,75.0,76.0,,,151,--,0
Jason Bohn,-,CUT,76.0,76.0,,,152,--,0
Cameron Beckman,-,CUT,78.0,74.0,,,152,--,0
Robert Streb,-,CUT,77.0,75.0,,,152,--,0
David Toms,-,CUT,75.0,77.0,,,152,--,0
Conrad Shindler,-,CUT,74.0,78.0,,,152,--,0
Eric Meierdierks,-,CUT,77.0,75.0,,,152,--,0
Darron Stiles,-,CUT,79.0,73.0,,,152,--,0
Rich Beem,-,CUT,76.0,77.0,,,153,--,0
Roberto Castro,-,CUT,79.0,74.0,,,153,--,0
Shawn Stefani,-,CUT,78.0,75.0,,,153,--,0
Arjun Atwal,-,CUT,76.0,78.0,,,154,--,0
Charlie Wi,-,CUT,77.0,77.0,,,154,--,0
David Mathis,-,CUT,76.0,78.0,,,154,--,0
Derek Ernst,-,CUT,80.0,74.0,,,154,--,0
Jim Herman,-,CUT,79.0,75.0,,,154,--,0
Carl Cooper,-,CUT,80.0,75.0,,,155,--,0
Mathias Gronberg,-,CUT,82.0,74.0,,,156,--,0
Heath Slocum,-,CUT,80.0,77.0,,,157,--,0
Jeff Maggert,-,WD,,,,,--,--,0
Andrew Svoboda,-,WD,,,,,--,--,0
Jason Gore,-,WD,69.0,71.0,77.0,,217,--,0
Bill Lunde,-,WD,79.0,,,,79,--,0
Sang-Moon Bae,-,WD,83.0,,,,83,--,0
