PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Henrik Stenson,1,-13,64.0,66.0,69.0,68.0,267,"$1,440,000",2500
Jordan Spieth,T2,-10,68.0,67.0,71.0,64.0,270,"$708,000",1250
Steve Stricker,T2,-10,66.0,71.0,68.0,65.0,270,"$708,000",1250
Webb Simpson,4,-9,68.0,71.0,69.0,63.0,271,"$384,000",750
Dustin Johnson,5,-8,68.0,68.0,67.0,69.0,272,"$320,000",550
Justin Rose,6,-7,68.0,68.0,70.0,67.0,273,"$288,000",500
Billy Horschel,T7,-6,66.0,70.0,70.0,68.0,274,"$264,000",438
Zach Johnson,T7,-6,69.0,68.0,69.0,68.0,274,"$264,000",438
Sergio Garcia,T9,-5,68.0,71.0,69.0,67.0,275,"$227,733.33",375
Roberto Castro,T9,-5,67.0,71.0,72.0,65.0,275,"$227,733.34",375
Jason Dufner,T9,-5,74.0,70.0,66.0,65.0,275,"$227,733.33",375
Keegan Bradley,T12,-4,72.0,65.0,72.0,67.0,276,"$200,000",313
Phil Mickelson,T12,-4,71.0,67.0,70.0,68.0,276,"$200,000",313
Jason Day,T14,-3,68.0,74.0,68.0,67.0,277,"$173,600",278
Jim Furyk,T14,-3,70.0,68.0,73.0,66.0,277,"$173,600",278
Nick Watney,T14,-3,72.0,65.0,70.0,70.0,277,"$173,600",278
Adam Scott,T14,-3,65.0,69.0,74.0,69.0,277,"$173,600",278
Luke Donald,T18,-2,70.0,70.0,67.0,71.0,278,"$158,400",263
Brendon de Jonge,T18,-2,70.0,72.0,71.0,65.0,278,"$158,400",263
Hunter Mahan,T20,-1,70.0,69.0,71.0,69.0,279,"$152,000",253
Brandt Snedeker,T20,-1,69.0,75.0,67.0,68.0,279,"$152,000",253
Gary Woodland,T22,E,70.0,67.0,71.0,72.0,280,"$145,600",243
Tiger Woods,T22,E,73.0,71.0,69.0,67.0,280,"$145,600",243
Kevin Streelman,T24,+2,69.0,72.0,74.0,67.0,282,"$139,200",233
Bill Haas,T24,+2,70.0,69.0,69.0,74.0,282,"$139,200",233
D.A. Points,T26,+3,72.0,67.0,70.0,74.0,283,"$133,600",223
Matt Kuchar,T26,+3,69.0,74.0,69.0,71.0,283,"$133,600",223
Graham DeLaet,28,+4,68.0,71.0,72.0,73.0,284,"$131,200",215
Charl Schwartzel,29,+10,68.0,79.0,77.0,66.0,290,"$129,600",210
Boo Weekley,30,+12,70.0,75.0,73.0,74.0,292,"$128,000",205
