PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Kevin Streelman,1,-10,73.0,69.0,65.0,67.0,274,"$990,000",500
Boo Weekley,2,-8,72.0,70.0,71.0,63.0,276,"$594,000",300
Cameron Tringale,3,-7,71.0,70.0,70.0,66.0,277,"$374,000",190
Greg Chalmers,T4,-6,71.0,68.0,69.0,70.0,278,"$227,333.33",115
Luke Donald,T4,-6,70.0,72.0,67.0,69.0,278,"$227,333.34",115
Justin Leonard,T4,-6,71.0,69.0,67.0,71.0,278,"$227,333.33",115
Jim Furyk,T7,-5,72.0,69.0,67.0,71.0,279,"$148,892.84",75
Sergio Garcia,T7,-5,71.0,67.0,72.0,69.0,279,"$148,892.86",75
Harris English,T7,-5,68.0,69.0,73.0,69.0,279,"$148,892.86",75
Pat Perez,T7,-5,71.0,71.0,70.0,67.0,279,"$148,892.86",75
Shawn Stefani,T7,-5,65.0,70.0,74.0,70.0,279,"$148,892.86",75
Ben Kohles,T7,-5,72.0,67.0,69.0,71.0,279,"$148,892.84",75
Jordan Spieth,T7,-5,72.0,68.0,69.0,70.0,279,"$148,892.86",75
Stewart Cink,T14,-4,76.0,68.0,68.0,68.0,280,"$99,000",56
Brian Harman,T14,-4,67.0,70.0,72.0,71.0,280,"$99,000",56
Matt Kuchar,T14,-4,72.0,68.0,71.0,69.0,280,"$99,000",56
Tag Ridings,T17,-3,68.0,70.0,70.0,73.0,281,"$79,750",53
Graham DeLaet,T17,-3,73.0,71.0,70.0,67.0,281,"$79,750",53
Webb Simpson,T17,-3,73.0,69.0,71.0,68.0,281,"$79,750",53
George Coetzee,T17,-3,71.0,68.0,68.0,74.0,281,"$79,750",0
K.J. Choi,T21,-2,69.0,67.0,76.0,70.0,282,"$55,000",48
Dicky Pride,T21,-2,69.0,73.0,70.0,70.0,282,"$55,000",48
Roberto Castro,T21,-2,69.0,73.0,68.0,72.0,282,"$55,000",48
Jason Dufner,T21,-2,71.0,66.0,74.0,71.0,282,"$55,000",48
Jerry Kelly,T21,-2,70.0,70.0,73.0,69.0,282,"$55,000",48
James Driscoll,T21,-2,74.0,66.0,72.0,70.0,282,"$55,000",48
Rory Sabbatini,T27,-1,73.0,71.0,68.0,71.0,283,"$40,700",43
Scott Brown,T27,-1,70.0,70.0,72.0,71.0,283,"$40,700",43
Justin Hicks,T27,-1,70.0,71.0,69.0,73.0,283,"$40,700",43
Ryan Palmer,T30,E,71.0,70.0,72.0,71.0,284,"$31,968.75",38
George McNeill,T30,E,72.0,72.0,70.0,70.0,284,"$31,968.75",38
Bryce Molder,T30,E,72.0,69.0,68.0,75.0,284,"$31,968.75",38
Stephen Ames,T30,E,72.0,71.0,69.0,72.0,284,"$31,968.75",38
Jimmy Walker,T30,E,73.0,68.0,70.0,73.0,284,"$31,968.75",38
Scott Langley,T30,E,72.0,70.0,70.0,72.0,284,"$31,968.75",38
Adam Scott,T30,E,70.0,66.0,76.0,72.0,284,"$31,968.75",38
Erik Compton,T30,E,75.0,65.0,72.0,72.0,284,"$31,968.75",38
Charlie Wi,T38,+1,71.0,72.0,71.0,71.0,285,"$23,650",31
Vijay Singh,T38,+1,69.0,73.0,72.0,71.0,285,"$23,650",31
Lucas Glover,T38,+1,69.0,74.0,70.0,72.0,285,"$23,650",31
Jonas Blixt,T38,+1,75.0,69.0,72.0,69.0,285,"$23,650",31
Marc Leishman,T38,+1,70.0,70.0,75.0,70.0,285,"$23,650",31
Nick Watney,T43,+2,70.0,72.0,70.0,74.0,286,"$16,747.5",25
Brendan Steele,T43,+2,68.0,75.0,74.0,69.0,286,"$16,747.5",25
Brian Stuard,T43,+2,75.0,68.0,74.0,69.0,286,"$16,747.5",25
Brendon de Jonge,T43,+2,71.0,73.0,72.0,70.0,286,"$16,747.5",25
Jeff Overton,T43,+2,72.0,72.0,70.0,72.0,286,"$16,747.5",25
Jason Day,T43,+2,70.0,72.0,75.0,69.0,286,"$16,747.5",25
Sang-Moon Bae,T43,+2,73.0,70.0,71.0,72.0,286,"$16,747.5",25
Tim Herron,T43,+2,71.0,71.0,72.0,72.0,286,"$16,747.5",25
Martin Flores,T51,+3,73.0,69.0,73.0,72.0,287,"$13,024",18
J.J. Henry,T51,+3,70.0,74.0,72.0,71.0,287,"$13,024",18
Peter Tomasulo,T51,+3,69.0,68.0,75.0,75.0,287,"$13,024",18
Robert Streb,T51,+3,73.0,70.0,69.0,75.0,287,"$13,024",18
David Lingmerth,T51,+3,74.0,70.0,70.0,73.0,287,"$13,024",18
Brian Davis,T56,+4,71.0,69.0,73.0,75.0,288,"$12,320",13
John Mallinger,T56,+4,74.0,70.0,71.0,73.0,288,"$12,320",13
Billy Horschel,T56,+4,70.0,73.0,74.0,71.0,288,"$12,320",13
Robert Garrigus,T56,+4,72.0,71.0,72.0,73.0,288,"$12,320",13
Aaron Baddeley,T56,+4,72.0,71.0,72.0,73.0,288,"$12,320",13
Stuart Appleby,T61,+5,74.0,68.0,74.0,73.0,289,"$11,935",10
Geoff Ogilvy,T61,+5,69.0,72.0,76.0,72.0,289,"$11,935",10
Troy Kelly,T63,+6,72.0,70.0,73.0,75.0,290,"$11,495",6
Daniel Summerhays,T63,+6,71.0,73.0,74.0,72.0,290,"$11,495",6
Chez Reavie,T63,+6,69.0,75.0,70.0,76.0,290,"$11,495",6
Angel Cabrera,T63,+6,74.0,69.0,75.0,72.0,290,"$11,495",6
Chris Stroud,T63,+6,75.0,67.0,74.0,74.0,290,"$11,495",6
Trevor Immelman,T63,+6,70.0,73.0,75.0,72.0,290,"$11,495",6
Sean O'Hair,69,+7,73.0,68.0,75.0,75.0,291,"$11,110",2
Richard H. Lee,T70,+8,72.0,72.0,74.0,74.0,292,"$10,835",1
Colt Knost,T70,+8,71.0,72.0,74.0,75.0,292,"$10,835",1
Martin Laird,T70,+8,73.0,71.0,73.0,75.0,292,"$10,835",1
John Rollins,T70,+8,76.0,68.0,71.0,77.0,292,"$10,835",1
Jesper Parnevik,74,+9,72.0,72.0,72.0,77.0,293,"$10,560",1
Troy Matteson,T75,+11,71.0,72.0,77.0,75.0,295,"$10,395",1
Charley Hoffman,T75,+11,71.0,70.0,77.0,77.0,295,"$10,395",1
Josh Teater,77,+13,74.0,69.0,77.0,77.0,297,"$10,230",1
Cameron Percy,-,CUT,77.0,75.0,,,152,--,0
Andres Romero,-,CUT,73.0,72.0,,,145,--,0
D.H. Lee,-,CUT,72.0,73.0,,,145,--,0
Matt Every,-,CUT,73.0,72.0,,,145,--,0
Eric Meierdierks,-,CUT,73.0,72.0,,,145,--,0
Charlie Beljan,-,CUT,74.0,71.0,,,145,--,0
Louis Oosthuizen,-,CUT,73.0,72.0,,,145,--,0
Greg Owen,-,CUT,72.0,73.0,,,145,--,0
Jin Park,-,CUT,74.0,71.0,,,145,--,0
Ted Potter Jr.,-,CUT,73.0,72.0,,,145,--,0
Carl Pettersson,-,CUT,74.0,71.0,,,145,--,0
Ricky Barnes,-,CUT,73.0,72.0,,,145,--,0
Chad Campbell,-,CUT,75.0,70.0,,,145,--,0
Gary Woodland,-,CUT,71.0,74.0,,,145,--,0
John Senden,-,CUT,71.0,75.0,,,146,--,0
David Skinns,-,CUT,71.0,75.0,,,146,--,0
Tom Gillis,-,CUT,72.0,74.0,,,146,--,0
Jason Bohn,-,CUT,78.0,68.0,,,146,--,0
Brad Fritsch,-,CUT,71.0,75.0,,,146,--,0
Scott Gardiner,-,CUT,73.0,73.0,,,146,--,0
Kevin Chappell,-,CUT,73.0,73.0,,,146,--,0
John Huh,-,CUT,75.0,71.0,,,146,--,0
Patrick Cantlay,-,CUT,70.0,76.0,,,146,--,0
Luke Guthrie,-,CUT,74.0,72.0,,,146,--,0
Kevin Stadler,-,CUT,74.0,72.0,,,146,--,0
Y.E. Yang,-,CUT,73.0,73.0,,,146,--,0
Camilo Villegas,-,CUT,72.0,74.0,,,146,--,0
Fabian Gomez,-,CUT,73.0,73.0,,,146,--,0
Jeff Klauk,-,CUT,74.0,73.0,,,147,--,0
Retief Goosen,-,CUT,76.0,71.0,,,147,--,0
Robert Allenby,-,CUT,75.0,72.0,,,147,--,0
Ben Crane,-,CUT,74.0,73.0,,,147,--,0
Will Claxton,-,CUT,72.0,75.0,,,147,--,0
Lee Williams,-,CUT,75.0,72.0,,,147,--,0
D.A. Points,-,CUT,77.0,71.0,,,148,--,0
Matt Jones,-,CUT,74.0,74.0,,,148,--,0
David Toms,-,CUT,76.0,72.0,,,148,--,0
Ryo Ishikawa,-,CUT,71.0,77.0,,,148,--,0
Ken Duke,-,CUT,76.0,72.0,,,148,--,0
Scott Piercy,-,CUT,73.0,75.0,,,148,--,0
Jason Kokrak,-,CUT,75.0,73.0,,,148,--,0
D.J. Trahan,-,CUT,73.0,75.0,,,148,--,0
Michael Thompson,-,CUT,77.0,71.0,,,148,--,0
Peter Uihlein,-,CUT,76.0,72.0,,,148,--,0
Kevin Sutherland,-,CUT,74.0,75.0,,,149,--,0
Wes Short Jr.,-,CUT,75.0,74.0,,,149,--,0
Seung-yul Noh,-,CUT,77.0,72.0,,,149,--,0
Casey Wittenberg,-,CUT,72.0,77.0,,,149,--,0
Luke List,-,CUT,75.0,74.0,,,149,--,0
David Hearn,-,CUT,74.0,75.0,,,149,--,0
Brian Gay,-,CUT,74.0,75.0,,,149,--,0
Andy Pope,-,CUT,76.0,73.0,,,149,--,0
Henrik Norlander,-,CUT,75.0,74.0,,,149,--,0
Steven Bowditch,-,CUT,73.0,76.0,,,149,--,0
Ross Fisher,-,CUT,78.0,71.0,,,149,--,0
James Hahn,-,CUT,79.0,71.0,,,150,--,0
Mark Wilson,-,CUT,75.0,75.0,,,150,--,0
Martin Kaymer,-,CUT,74.0,76.0,,,150,--,0
Jim Herman,-,CUT,72.0,78.0,,,150,--,0
Patrick Reed,-,CUT,73.0,77.0,,,150,--,0
Bob Estes,-,CUT,79.0,72.0,,,151,--,0
Joey Snyder III,-,CUT,75.0,76.0,,,151,--,0
Tommy Gainey,-,CUT,75.0,76.0,,,151,--,0
Nicholas Thompson,-,CUT,78.0,73.0,,,151,--,0
David S. Bradshaw,-,CUT,74.0,77.0,,,151,--,0
William McGirt,-,CUT,76.0,75.0,,,151,--,0
David Mathis,-,CUT,77.0,74.0,,,151,--,0
Alistair Presnell,-,CUT,77.0,75.0,,,152,--,0
Ryan Moore,-,CUT,78.0,74.0,,,152,--,0
Tim Petrovic,-,CUT,82.0,70.0,,,152,--,0
Justin Bolli,-,CUT,75.0,77.0,,,152,--,0
John Daly,-,CUT,72.0,81.0,,,153,--,0
Zach Johnson,-,CUT,77.0,76.0,,,153,--,0
Scott Stallings,-,CUT,77.0,76.0,,,153,--,0
Michael Bradley,-,CUT,79.0,75.0,,,154,--,0
Mike Weir,-,CUT,78.0,78.0,,,156,--,0
Rod Perry,-,CUT,79.0,79.0,,,158,--,0
Bud Cauley,-,WD,74.0,,,,74,--,0
Doug LaBelle II,-,WD,80.0,,,,80,--,0
