PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tiger Woods,1,-19,66.0,65.0,67.0,71.0,269,"$1,500,000",550
Steve Stricker,2,-17,67.0,67.0,69.0,68.0,271,"$880,000",315
Sergio Garcia,T3,-14,66.0,72.0,67.0,69.0,274,"$417,500",140
Graeme McDowell,T3,-14,66.0,67.0,69.0,72.0,274,"$417,500",140
Phil Mickelson,T3,-14,67.0,67.0,69.0,71.0,274,"$417,500",140
Adam Scott,T3,-14,72.0,70.0,68.0,64.0,274,"$417,500",140
Keegan Bradley,7,-12,68.0,68.0,69.0,71.0,276,"$240,000",95
Rory McIlroy,T8,-10,73.0,69.0,71.0,65.0,278,"$163,750",81
Peter Hanson,T8,-10,67.0,71.0,70.0,70.0,278,"$163,750",81
Michael Thompson,T8,-10,69.0,69.0,67.0,73.0,278,"$163,750",81
Justin Rose,T8,-10,68.0,72.0,70.0,68.0,278,"$163,750",81
Jason Dufner,T12,-9,69.0,69.0,69.0,72.0,279,"$113,750",64
Dustin Johnson,T12,-9,68.0,69.0,70.0,72.0,279,"$113,750",64
Charles Howell III,T12,-9,68.0,71.0,69.0,71.0,279,"$113,750",63
Richard Sterne,T12,-9,70.0,71.0,71.0,67.0,279,"$113,750",0
Charl Schwartzel,T16,-8,71.0,65.0,69.0,75.0,280,"$98,000",56
Freddie Jacobson,T16,-8,66.0,69.0,71.0,74.0,280,"$98,000",56
Nicolas Colsaerts,T18,-7,71.0,71.0,67.0,72.0,281,"$93,000",53
Bubba Watson,T18,-7,66.0,69.0,71.0,75.0,281,"$93,000",53
John Senden,T20,-6,69.0,69.0,70.0,74.0,282,"$88,000",50
Webb Simpson,T20,-6,72.0,67.0,71.0,72.0,282,"$88,000",50
Alexander Noren,T20,-6,69.0,70.0,72.0,71.0,282,"$88,000",0
Matteo Manassero,T23,-5,71.0,71.0,75.0,66.0,283,"$83,000",0
Scott Jamieson,T23,-5,70.0,69.0,72.0,72.0,283,"$83,000",0
Lee Westwood,T25,-4,73.0,69.0,71.0,71.0,284,"$79,000",45
Hunter Mahan,T25,-4,67.0,72.0,71.0,74.0,284,"$79,000",45
Scott Piercy,T25,-4,70.0,73.0,69.0,72.0,284,"$79,000",45
Ian Poulter,T28,-3,68.0,70.0,72.0,75.0,285,"$75,000",41
Francesco Molinari,T28,-3,78.0,66.0,72.0,69.0,285,"$75,000",0
Ernie Els,T28,-3,73.0,69.0,72.0,71.0,285,"$75,000",41
Russell Henley,T28,-3,70.0,72.0,70.0,73.0,285,"$75,000",41
John Huh,T28,-3,71.0,67.0,71.0,76.0,285,"$75,000",41
Jason Day,T33,-2,74.0,66.0,75.0,71.0,286,"$71,500",38
Louis Oosthuizen,T33,-2,70.0,75.0,69.0,72.0,286,"$71,500",38
Brian Gay,T35,-1,70.0,76.0,69.0,72.0,287,"$68,500",35
Rickie Fowler,T35,-1,69.0,69.0,71.0,78.0,287,"$68,500",35
Matt Kuchar,T35,-1,72.0,72.0,72.0,71.0,287,"$68,500",35
Jim Furyk,T35,-1,72.0,70.0,72.0,73.0,287,"$68,500",35
Bo Van Pelt,T39,E,68.0,75.0,71.0,74.0,288,"$64,500",31
Marcel Siem,T39,E,75.0,73.0,70.0,70.0,288,"$64,500",0
David Lynn,T39,E,71.0,70.0,76.0,71.0,288,"$64,500",31
Padraig Harrington,T39,E,76.0,72.0,68.0,72.0,288,"$64,500",31
Gonzalo Fernandez-Castano,T43,+1,72.0,70.0,73.0,74.0,289,"$60,500",0
Luke Donald,T43,+1,70.0,76.0,71.0,72.0,289,"$60,500",27
Bill Haas,T43,+1,72.0,73.0,72.0,72.0,289,"$60,500",27
Chris Wood,T43,+1,71.0,74.0,71.0,73.0,289,"$60,500",0
Geoff Ogilvy,T47,+2,69.0,74.0,73.0,74.0,290,"$57,500",24
Zach Johnson,T47,+2,71.0,67.0,77.0,75.0,290,"$57,500",24
Branden Grace,T49,+3,73.0,74.0,72.0,72.0,291,"$54,500",0
Nick Watney,T49,+3,69.0,71.0,77.0,74.0,291,"$54,500",21
Carl Pettersson,T49,+3,71.0,75.0,71.0,74.0,291,"$54,500",21
Martin Kaymer,T49,+3,76.0,68.0,73.0,74.0,291,"$54,500",21
Thorbjorn Olesen,T53,+4,75.0,75.0,70.0,72.0,292,"$50,600",0
Thaworn Wiratchant,T53,+4,69.0,69.0,77.0,77.0,292,"$50,600",0
Ryan Moore,T53,+4,73.0,71.0,72.0,76.0,292,"$50,600",16
George Coetzee,T53,+4,70.0,69.0,73.0,80.0,292,"$50,600",0
Stephen Gallacher,T53,+4,74.0,75.0,69.0,74.0,292,"$50,600",0
Michael Hendry,T58,+5,72.0,66.0,78.0,77.0,293,"$48,750",0
Paul Lawrie,T58,+5,78.0,73.0,72.0,70.0,293,"$48,750",0
Tim Clark,T60,+7,72.0,73.0,71.0,79.0,295,"$47,500",10
John Merrick,T60,+7,75.0,72.0,72.0,76.0,295,"$47,500",10
Marcus Fraser,T60,+7,73.0,72.0,77.0,73.0,295,"$47,500",0
Jamie Donaldson,T63,+11,72.0,77.0,76.0,74.0,299,"$46,250",0
Rafael Cabrera Bello,T63,+11,71.0,74.0,76.0,78.0,299,"$46,250",0
Robert Garrigus,65,+12,75.0,75.0,74.0,76.0,300,"$45,500",6
