PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Derek Ernst,1,-8,67.0,71.0,72.0,70.0,280,"$1,206,000",500
David Lynn,2,-8,71.0,68.0,71.0,70.0,280,"$723,600",300
Phil Mickelson,3,-7,68.0,67.0,73.0,73.0,281,"$455,600",190
Robert Karlsson,T4,-6,69.0,72.0,69.0,72.0,282,"$294,800",123
Lee Westwood,T4,-6,70.0,68.0,72.0,72.0,282,"$294,800",123
Ryan Moore,T6,-5,67.0,75.0,68.0,73.0,283,"$216,912.5",89
Bo Van Pelt,T6,-5,74.0,70.0,68.0,71.0,283,"$216,912.5",89
Kevin Streelman,T6,-5,68.0,72.0,71.0,72.0,283,"$216,912.5",89
Kyle Stanley,T6,-5,74.0,68.0,73.0,68.0,283,"$216,912.5",89
Nick Watney,T10,-4,67.0,70.0,71.0,76.0,284,"$148,516.66",64
Rory McIlroy,T10,-4,67.0,71.0,73.0,73.0,284,"$148,516.67",64
Vaughn Taylor,T10,-4,70.0,72.0,71.0,71.0,284,"$148,516.67",64
Brian Harman,T10,-4,70.0,70.0,71.0,73.0,284,"$148,516.66",64
Charles Howell III,T10,-4,72.0,72.0,69.0,71.0,284,"$148,516.67",64
Ross Fisher,T10,-4,70.0,71.0,73.0,70.0,284,"$148,516.67",64
Sergio Garcia,T16,-3,72.0,68.0,72.0,73.0,285,"$97,150",53
George McNeill,T16,-3,69.0,68.0,72.0,76.0,285,"$97,150",53
D.A. Points,T16,-3,71.0,69.0,71.0,74.0,285,"$97,150",53
Henrik Norlander,T16,-3,74.0,70.0,69.0,72.0,285,"$97,150",53
D.H. Lee,T16,-3,72.0,71.0,69.0,73.0,285,"$97,150",53
Luke List,T16,-3,71.0,75.0,71.0,68.0,285,"$97,150",53
John Senden,T22,-2,70.0,73.0,67.0,76.0,286,"$64,320",47
John Rollins,T22,-2,69.0,74.0,72.0,71.0,286,"$64,320",47
John Merrick,T22,-2,74.0,71.0,68.0,73.0,286,"$64,320",47
Scott Gardiner,T22,-2,70.0,67.0,76.0,73.0,286,"$64,320",47
Jimmy Walker,T22,-2,71.0,72.0,73.0,70.0,286,"$64,320",47
Robert Garrigus,T27,-1,67.0,72.0,75.0,73.0,287,"$47,570",42
Brian Davis,T27,-1,72.0,74.0,69.0,72.0,287,"$47,570",42
Lucas Glover,T27,-1,68.0,71.0,73.0,75.0,287,"$47,570",42
Shawn Stefani,T27,-1,69.0,73.0,72.0,73.0,287,"$47,570",42
Robert Allenby,T27,-1,76.0,70.0,71.0,70.0,287,"$47,570",42
Webb Simpson,T32,E,70.0,74.0,71.0,73.0,288,"$37,073.33",37
Pat Perez,T32,E,76.0,69.0,72.0,71.0,288,"$37,073.33",37
Josh Teater,T32,E,72.0,73.0,71.0,72.0,288,"$37,073.34",37
Jordan Spieth,T32,E,69.0,71.0,75.0,73.0,288,"$37,073.34",37
Patrick Reed,T32,E,70.0,74.0,73.0,71.0,288,"$37,073.33",37
Ted Potter Jr.,T32,E,71.0,70.0,75.0,72.0,288,"$37,073.33",37
James Driscoll,T38,+1,70.0,72.0,73.0,74.0,289,"$28,810",31
Scott Brown,T38,+1,74.0,71.0,75.0,69.0,289,"$28,810",31
Bud Cauley,T38,+1,70.0,73.0,73.0,73.0,289,"$28,810",31
Martin Flores,T38,+1,73.0,71.0,72.0,73.0,289,"$28,810",31
Geoff Ogilvy,T38,+1,74.0,72.0,71.0,72.0,289,"$28,810",31
Richard H. Lee,T43,+2,73.0,70.0,72.0,75.0,290,"$20,904",25
Russell Henley,T43,+2,69.0,71.0,73.0,77.0,290,"$20,904",25
Rod Pampling,T43,+2,69.0,69.0,74.0,78.0,290,"$20,904",25
Lee Williams,T43,+2,73.0,71.0,71.0,75.0,290,"$20,904",25
David Hearn,T43,+2,69.0,72.0,75.0,74.0,290,"$20,904",25
Brendon de Jonge,T43,+2,74.0,71.0,72.0,73.0,290,"$20,904",25
Daniel Summerhays,T43,+2,67.0,73.0,75.0,75.0,290,"$20,904",25
Chris Kirk,T50,+3,72.0,71.0,72.0,76.0,291,"$15,828.75",18
Jason Kokrak,T50,+3,68.0,70.0,73.0,80.0,291,"$15,828.75",18
James Hahn,T50,+3,72.0,74.0,72.0,73.0,291,"$15,828.75",18
Ryo Ishikawa,T50,+3,73.0,73.0,71.0,74.0,291,"$15,828.75",18
Tommy Gainey,T50,+3,74.0,72.0,73.0,72.0,291,"$15,828.75",18
Peter Tomasulo,T50,+3,71.0,73.0,72.0,75.0,291,"$15,828.75",18
Stuart Appleby,T50,+3,71.0,71.0,75.0,74.0,291,"$15,828.75",18
Nate Smith,T50,+3,67.0,74.0,77.0,73.0,291,"$15,828.75",0
Boo Weekley,T58,+4,68.0,75.0,77.0,72.0,292,"$14,874",12
Trevor Immelman,T58,+4,70.0,72.0,78.0,72.0,292,"$14,874",12
Dicky Pride,T58,+4,71.0,71.0,75.0,75.0,292,"$14,874",12
Gary Woodland,T61,+5,70.0,73.0,74.0,76.0,293,"$14,405",9
Steve Marino,T61,+5,71.0,72.0,73.0,77.0,293,"$14,405",9
Will Claxton,T61,+5,73.0,73.0,73.0,74.0,293,"$14,405",9
Steven Bowditch,T61,+5,69.0,76.0,73.0,75.0,293,"$14,405",9
Hunter Haas,T65,+6,75.0,71.0,73.0,75.0,294,"$13,936",5
Roberto Castro,T65,+6,71.0,73.0,74.0,76.0,294,"$13,936",5
Zach Johnson,T65,+6,68.0,72.0,77.0,77.0,294,"$13,936",5
Brad Fritsch,T68,+7,71.0,72.0,77.0,75.0,295,"$13,534",2
Casey Wittenberg,T68,+7,73.0,71.0,74.0,77.0,295,"$13,534",2
Matteo Manassero,T68,+7,71.0,75.0,73.0,76.0,295,"$13,534",0
Angel Cabrera,71,+9,73.0,69.0,75.0,80.0,297,"$13,266",1
Luke Guthrie,72,+14,74.0,69.0,75.0,84.0,302,"$13,132",1
Matt Jones,T73,+5,73.0,73.0,75.0,,221,"$12,596",1
Hunter Mahan,T73,+5,73.0,72.0,76.0,,221,"$12,596",1
Rickie Fowler,T73,+5,72.0,72.0,77.0,,221,"$12,596",1
Mike Weir,T73,+5,72.0,73.0,76.0,,221,"$12,596",1
Kevin Sutherland,T73,+5,73.0,73.0,75.0,,221,"$12,596",1
Kevin Stadler,T73,+5,73.0,71.0,77.0,,221,"$12,596",1
Doug LaBelle II,T73,+5,74.0,72.0,75.0,,221,"$12,596",1
Chris Stroud,T80,+6,71.0,75.0,76.0,,222,"$11,926",1
Jonathan Byrd,T80,+6,72.0,73.0,77.0,,222,"$11,926",1
Kevin Chappell,T80,+6,73.0,71.0,78.0,,222,"$11,926",1
Justin Hicks,83,+8,74.0,72.0,78.0,,224,"$11,658",1
David Lingmerth,-,CUT,74.0,73.0,,,147,--,0
Brandt Jobe,-,CUT,75.0,72.0,,,147,--,0
Bobby Gates,-,CUT,71.0,76.0,,,147,--,0
Scott Langley,-,CUT,73.0,74.0,,,147,--,0
Jesper Parnevik,-,CUT,72.0,75.0,,,147,--,0
Martin Laird,-,CUT,72.0,75.0,,,147,--,0
Sean O'Hair,-,CUT,72.0,75.0,,,147,--,0
John Huh,-,CUT,74.0,73.0,,,147,--,0
Tag Ridings,-,CUT,75.0,72.0,,,147,--,0
Colt Knost,-,CUT,74.0,73.0,,,147,--,0
Chez Reavie,-,CUT,73.0,74.0,,,147,--,0
Michael Letzig,-,CUT,74.0,73.0,,,147,--,0
Nicolas Colsaerts,-,CUT,70.0,77.0,,,147,--,0
Rory Sabbatini,-,CUT,70.0,77.0,,,147,--,0
Jeff Gove,-,CUT,72.0,76.0,,,148,--,0
Jim Herman,-,CUT,72.0,76.0,,,148,--,0
Troy Matteson,-,CUT,72.0,76.0,,,148,--,0
Andres Gonzales,-,CUT,77.0,71.0,,,148,--,0
Martin Kaymer,-,CUT,72.0,76.0,,,148,--,0
Andrew Svoboda,-,CUT,70.0,78.0,,,148,--,0
Donald Constable,-,CUT,73.0,75.0,,,148,--,0
Neal Lancaster,-,CUT,75.0,73.0,,,148,--,0
Bubba Watson,-,CUT,72.0,76.0,,,148,--,0
Jason Bohn,-,CUT,71.0,77.0,,,148,--,0
Joey Snyder III,-,CUT,76.0,72.0,,,148,--,0
Jack Fields,-,CUT,73.0,75.0,,,148,--,0
Joe Ogilvie,-,CUT,72.0,77.0,,,149,--,0
Seung-yul Noh,-,CUT,74.0,75.0,,,149,--,0
Bill Haas,-,CUT,79.0,70.0,,,149,--,0
Johnson Wagner,-,CUT,75.0,74.0,,,149,--,0
Kelly Mitchum,-,CUT,73.0,76.0,,,149,--,0
Fabian Gomez,-,CUT,73.0,76.0,,,149,--,0
Brendan Steele,-,CUT,75.0,74.0,,,149,--,0
Jeff Maggert,-,CUT,73.0,76.0,,,149,--,0
Tom Gillis,-,CUT,76.0,73.0,,,149,--,0
Cameron Percy,-,CUT,76.0,73.0,,,149,--,0
Charles Frost,-,CUT,74.0,75.0,,,149,--,0
Wes Short Jr.,-,CUT,74.0,75.0,,,149,--,0
J.J. Henry,-,CUT,73.0,76.0,,,149,--,0
Robert Streb,-,CUT,75.0,74.0,,,149,--,0
Darron Stiles,-,CUT,77.0,72.0,,,149,--,0
Joey McLister,-,CUT,77.0,72.0,,,149,--,0
John Peterson,-,CUT,73.0,76.0,,,149,--,0
Chad Campbell,-,CUT,75.0,74.0,,,149,--,0
Camilo Villegas,-,CUT,74.0,75.0,,,149,--,0
Andres Romero,-,CUT,74.0,75.0,,,149,--,0
Morgan Hoffmann,-,CUT,78.0,71.0,,,149,--,0
Jerry Kelly,-,CUT,73.0,77.0,,,150,--,0
Scott Stallings,-,CUT,77.0,73.0,,,150,--,0
Michael Bradley,-,CUT,77.0,73.0,,,150,--,0
Ben Curtis,-,CUT,74.0,76.0,,,150,--,0
Ken Duke,-,CUT,74.0,76.0,,,150,--,0
Aaron Watkins,-,CUT,76.0,74.0,,,150,--,0
Scott Verplank,-,CUT,76.0,75.0,,,151,--,0
David Mathis,-,CUT,78.0,73.0,,,151,--,0
Ricky Barnes,-,CUT,74.0,77.0,,,151,--,0
Erik Compton,-,CUT,76.0,76.0,,,152,--,0
Jonas Blixt,-,CUT,76.0,76.0,,,152,--,0
Justin Bolli,-,CUT,77.0,75.0,,,152,--,0
Henrik Stenson,-,CUT,76.0,76.0,,,152,--,0
Ben Kohles,-,CUT,78.0,74.0,,,152,--,0
Alistair Presnell,-,CUT,76.0,76.0,,,152,--,0
Steve LeBrun,-,CUT,77.0,75.0,,,152,--,0
Eric Meierdierks,-,CUT,76.0,76.0,,,152,--,0
Cameron Tringale,-,CUT,73.0,79.0,,,152,--,0
Stephen Ames,-,CUT,77.0,76.0,,,153,--,0
Brian Stuard,-,CUT,78.0,75.0,,,153,--,0
Charlie Beljan,-,CUT,78.0,75.0,,,153,--,0
Nicholas Thompson,-,CUT,75.0,78.0,,,153,--,0
Jin Park,-,CUT,76.0,77.0,,,153,--,0
Paul D. Haley,-,CUT,79.0,75.0,,,154,--,0
Padraig Harrington,-,CUT,80.0,75.0,,,155,--,0
Greg Owen,-,CUT,77.0,78.0,,,155,--,0
