PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Henrik Stenson,1,-22,67.0,63.0,66.0,66.0,262,"$1,440,000",2500
Steve Stricker,2,-20,66.0,68.0,63.0,67.0,264,"$864,000",1500
Graham DeLaet,3,-18,67.0,68.0,62.0,69.0,266,"$544,000",1000
Jordan Spieth,T4,-17,67.0,66.0,72.0,62.0,267,"$315,000",563
Kevin Stadler,T4,-17,64.0,71.0,64.0,68.0,267,"$315,000",563
Sergio Garcia,T4,-17,65.0,64.0,65.0,73.0,267,"$315,000",563
Matt Kuchar,T4,-17,66.0,66.0,69.0,66.0,267,"$315,000",563
Brian Davis,8,-16,63.0,72.0,66.0,67.0,268,"$248,000",425
Jason Dufner,T9,-15,66.0,66.0,66.0,71.0,269,"$208,000",363
Brendon de Jonge,T9,-15,69.0,65.0,69.0,66.0,269,"$208,000",363
Roberto Castro,T9,-15,65.0,65.0,68.0,71.0,269,"$208,000",363
Ian Poulter,T9,-15,66.0,68.0,66.0,69.0,269,"$208,000",363
Scott Piercy,T13,-14,68.0,66.0,67.0,69.0,270,"$154,666.67",288
Hunter Mahan,T13,-14,65.0,70.0,66.0,69.0,270,"$154,666.66",288
Jason Day,T13,-14,67.0,67.0,67.0,69.0,270,"$154,666.67",288
Chris Kirk,T16,-13,66.0,71.0,65.0,69.0,271,"$124,000",268
Keegan Bradley,T16,-13,69.0,65.0,67.0,70.0,271,"$124,000",268
Justin Rose,T16,-13,70.0,63.0,69.0,69.0,271,"$124,000",268
Marc Leishman,T16,-13,70.0,67.0,64.0,70.0,271,"$124,000",268
Ernie Els,T20,-12,66.0,69.0,68.0,69.0,272,"$100,000",253
Brendan Steele,T20,-12,67.0,67.0,69.0,69.0,272,"$100,000",253
Kevin Chappell,T22,-11,68.0,70.0,64.0,71.0,273,"$76,800",235
Nicholas Thompson,T22,-11,66.0,68.0,67.0,72.0,273,"$76,800",235
Daniel Summerhays,T22,-11,68.0,68.0,69.0,68.0,273,"$76,800",235
Charl Schwartzel,T22,-11,67.0,68.0,67.0,71.0,273,"$76,800",235
John Huh,T22,-11,66.0,71.0,70.0,66.0,273,"$76,800",235
Jim Furyk,T27,-10,70.0,68.0,63.0,73.0,274,"$53,250",203
Harris English,T27,-10,66.0,67.0,72.0,69.0,274,"$53,250",203
Stewart Cink,T27,-10,66.0,69.0,70.0,69.0,274,"$53,250",203
Charley Hoffman,T27,-10,70.0,65.0,66.0,73.0,274,"$53,250",203
Dustin Johnson,T27,-10,68.0,69.0,68.0,69.0,274,"$53,250",203
Brian Gay,T27,-10,67.0,67.0,73.0,67.0,274,"$53,250",203
Lee Westwood,T27,-10,66.0,72.0,69.0,67.0,274,"$53,250",203
Zach Johnson,T27,-10,69.0,72.0,67.0,66.0,274,"$53,250",203
Boo Weekley,T35,-9,67.0,69.0,69.0,70.0,275,"$38,600",168
David Hearn,T35,-9,68.0,69.0,67.0,71.0,275,"$38,600",168
Scott Stallings,T35,-9,68.0,69.0,69.0,69.0,275,"$38,600",168
Chris Stroud,T35,-9,69.0,70.0,67.0,69.0,275,"$38,600",168
Nick Watney,T35,-9,69.0,67.0,72.0,67.0,275,"$38,600",168
Camilo Villegas,T35,-9,71.0,68.0,67.0,69.0,275,"$38,600",168
Phil Mickelson,T41,-8,63.0,71.0,71.0,71.0,276,"$28,800",138
K.J. Choi,T41,-8,67.0,67.0,68.0,74.0,276,"$28,800",138
Bryce Molder,T41,-8,71.0,67.0,67.0,71.0,276,"$28,800",138
Gary Woodland,T41,-8,72.0,67.0,66.0,71.0,276,"$28,800",138
Luke Donald,T41,-8,71.0,70.0,67.0,68.0,276,"$28,800",138
Kevin Streelman,T41,-8,66.0,71.0,70.0,69.0,276,"$28,800",138
Bob Estes,T47,-7,66.0,69.0,70.0,72.0,277,"$20,826.67",108
Brandt Snedeker,T47,-7,68.0,68.0,69.0,72.0,277,"$20,826.67",108
Graeme McDowell,T47,-7,72.0,66.0,69.0,70.0,277,"$20,826.67",108
Rory McIlroy,T47,-7,70.0,71.0,64.0,72.0,277,"$20,826.67",108
Martin Kaymer,T47,-7,69.0,72.0,67.0,69.0,277,"$20,826.66",108
Justin Leonard,T47,-7,69.0,70.0,72.0,66.0,277,"$20,826.66",108
John Merrick,T53,-6,67.0,69.0,67.0,75.0,278,"$18,097.78",70
Michael Thompson,T53,-6,71.0,70.0,71.0,66.0,278,"$18,097.77",70
Adam Scott,T53,-6,73.0,66.0,67.0,72.0,278,"$18,097.78",70
Jerry Kelly,T53,-6,66.0,72.0,70.0,70.0,278,"$18,097.78",70
Rory Sabbatini,T53,-6,70.0,71.0,69.0,68.0,278,"$18,097.78",70
Jonas Blixt,T53,-6,66.0,75.0,69.0,68.0,278,"$18,097.77",70
Webb Simpson,T53,-6,73.0,68.0,67.0,70.0,278,"$18,097.78",70
Charles Howell III,T53,-6,71.0,67.0,69.0,71.0,278,"$18,097.78",70
Bo Van Pelt,T53,-6,68.0,71.0,69.0,70.0,278,"$18,097.78",70
Josh Teater,T62,-5,70.0,67.0,73.0,69.0,279,"$17,120",40
Matt Every,T62,-5,70.0,67.0,72.0,70.0,279,"$17,120",40
Russell Henley,T62,-5,70.0,70.0,66.0,73.0,279,"$17,120",40
Tiger Woods,T65,-4,68.0,67.0,72.0,73.0,280,"$16,720",28
Stuart Appleby,T65,-4,74.0,67.0,68.0,71.0,280,"$16,720",28
Bubba Watson,T67,-3,71.0,69.0,70.0,71.0,281,"$16,320",15
Brian Stuard,T67,-3,71.0,66.0,71.0,73.0,281,"$16,320",15
Cameron Tringale,T67,-3,73.0,67.0,71.0,70.0,281,"$16,320",15
Patrick Reed,T70,-2,68.0,72.0,73.0,69.0,282,"$15,840",5
Pat Perez,T70,-2,68.0,72.0,66.0,76.0,282,"$15,840",5
Billy Horschel,T70,-2,72.0,66.0,72.0,72.0,282,"$15,840",5
Jason Kokrak,T73,-1,70.0,71.0,70.0,72.0,283,"$15,440",5
Richard H. Lee,T73,-1,69.0,70.0,68.0,76.0,283,"$15,440",5
Ryan Moore,75,E,66.0,73.0,68.0,77.0,284,"$15,200",5
Angel Cabrera,76,+4,72.0,67.0,72.0,77.0,288,"$15,040",4
Bill Haas,-,CUT,71.0,71.0,,,142,--,0
Sang-Moon Bae,-,CUT,74.0,68.0,,,142,--,0
Brian Harman,-,CUT,73.0,69.0,,,142,--,0
Ryan Palmer,-,CUT,73.0,69.0,,,142,--,0
Ken Duke,-,CUT,69.0,74.0,,,143,--,0
Jimmy Walker,-,CUT,74.0,69.0,,,143,--,0
Luke Guthrie,-,CUT,70.0,73.0,,,143,--,0
William McGirt,-,CUT,69.0,74.0,,,143,--,0
Freddie Jacobson,-,CUT,70.0,73.0,,,143,--,0
John Rollins,-,CUT,73.0,71.0,,,144,--,0
Tim Clark,-,CUT,73.0,71.0,,,144,--,0
D.A. Points,-,CUT,69.0,75.0,,,144,--,0
Rickie Fowler,-,CUT,71.0,73.0,,,144,--,0
Martin Laird,-,CUT,74.0,70.0,,,144,--,0
Robert Garrigus,-,CUT,67.0,77.0,,,144,--,0
Kyle Stanley,-,CUT,71.0,74.0,,,145,--,0
Martin Flores,-,CUT,73.0,72.0,,,145,--,0
Erik Compton,-,CUT,75.0,71.0,,,146,--,0
Matt Jones,-,CUT,72.0,74.0,,,146,--,0
Greg Chalmers,-,CUT,71.0,75.0,,,146,--,0
David Lingmerth,-,CUT,75.0,72.0,,,147,--,0
Scott Brown,-,CUT,72.0,75.0,,,147,--,0
David Lynn,-,CUT,71.0,76.0,,,147,--,0
Derek Ernst,-,CUT,72.0,80.0,,,152,--,0
