PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bill Haas,1,-12,70.0,68.0,68.0,66.0,272,"$1,170,000",500
Roberto Castro,2,-9,66.0,69.0,71.0,69.0,275,"$702,000",300
Jason Kokrak,T3,-8,71.0,66.0,70.0,69.0,276,"$377,000",163
D.H. Lee,T3,-8,71.0,66.0,75.0,64.0,276,"$377,000",163
Stewart Cink,5,-7,70.0,69.0,71.0,67.0,277,"$260,000",110
Jordan Spieth,6,-6,69.0,66.0,74.0,69.0,278,"$234,000",100
Charlie Wi,7,-5,72.0,71.0,65.0,71.0,279,"$217,750",90
Morgan Hoffmann,T8,-4,73.0,68.0,69.0,70.0,280,"$175,500",75
Brian Davis,T8,-4,70.0,72.0,71.0,67.0,280,"$175,500",75
Graham DeLaet,T8,-4,68.0,72.0,71.0,69.0,280,"$175,500",75
Brandt Snedeker,T8,-4,69.0,71.0,69.0,71.0,280,"$175,500",75
James Driscoll,T8,-4,69.0,69.0,68.0,74.0,280,"$175,500",75
Andres Romero,T13,-3,70.0,66.0,70.0,75.0,281,"$125,666.66",58
Angel Cabrera,T13,-3,70.0,70.0,72.0,69.0,281,"$125,666.67",58
Brendon Todd,T13,-3,74.0,67.0,68.0,72.0,281,"$125,666.67",58
Richard H. Lee,T16,-2,74.0,68.0,71.0,69.0,282,"$97,500",53
Camilo Villegas,T16,-2,71.0,70.0,71.0,70.0,282,"$97,500",53
Chad Campbell,T16,-2,72.0,70.0,69.0,71.0,282,"$97,500",53
Gary Woodland,T16,-2,70.0,69.0,72.0,71.0,282,"$97,500",53
Brendan Steele,T16,-2,73.0,71.0,66.0,72.0,282,"$97,500",53
Rickie Fowler,T21,-1,71.0,71.0,70.0,71.0,283,"$62,864.28",47
Martin Flores,T21,-1,73.0,71.0,68.0,71.0,283,"$62,864.29",47
Nicolas Colsaerts,T21,-1,69.0,68.0,73.0,73.0,283,"$62,864.28",47
Fabian Gomez,T21,-1,69.0,73.0,69.0,72.0,283,"$62,864.28",47
Jason Day,T21,-1,70.0,73.0,71.0,69.0,283,"$62,864.29",47
Luke Guthrie,T21,-1,71.0,74.0,69.0,69.0,283,"$62,864.29",47
Chez Reavie,T21,-1,71.0,71.0,73.0,68.0,283,"$62,864.29",47
John Huh,T28,E,71.0,71.0,71.0,71.0,284,"$43,225",41
Nicholas Thompson,T28,E,73.0,69.0,71.0,71.0,284,"$43,225",41
Chris Stroud,T28,E,70.0,74.0,71.0,69.0,284,"$43,225",41
Kevin Chappell,T28,E,70.0,72.0,73.0,69.0,284,"$43,225",41
Ricky Barnes,T28,E,72.0,71.0,72.0,69.0,284,"$43,225",41
Charley Hoffman,T28,E,74.0,71.0,70.0,69.0,284,"$43,225",41
Patrick Reed,T34,+1,76.0,64.0,74.0,71.0,285,"$30,095",33
Ted Potter Jr.,T34,+1,72.0,70.0,72.0,71.0,285,"$30,095",33
Shawn Stefani,T34,+1,70.0,74.0,68.0,73.0,285,"$30,095",33
Bob Estes,T34,+1,73.0,71.0,70.0,71.0,285,"$30,095",33
Russell Henley,T34,+1,69.0,70.0,75.0,71.0,285,"$30,095",32
Tom Gillis,T34,+1,70.0,72.0,66.0,77.0,285,"$30,095",33
Vijay Singh,T34,+1,70.0,75.0,69.0,71.0,285,"$30,095",33
Harris English,T34,+1,74.0,71.0,71.0,69.0,285,"$30,095",33
Ryan Palmer,T34,+1,73.0,71.0,72.0,69.0,285,"$30,095",33
John Rollins,T34,+1,73.0,72.0,72.0,68.0,285,"$30,095",33
David Mathis,T44,+2,71.0,70.0,72.0,73.0,286,"$18,785",24
Cameron Tringale,T44,+2,71.0,67.0,75.0,73.0,286,"$18,785",24
Jason Bohn,T44,+2,73.0,70.0,71.0,72.0,286,"$18,785",24
David Hearn,T44,+2,73.0,68.0,74.0,71.0,286,"$18,785",24
Jim Furyk,T44,+2,69.0,74.0,74.0,69.0,286,"$18,785",24
Derek Ernst,T44,+2,73.0,72.0,71.0,70.0,286,"$18,785",24
George McNeill,T44,+2,71.0,69.0,75.0,71.0,286,"$18,785",24
Steve LeBrun,T44,+2,71.0,72.0,72.0,71.0,286,"$18,785",24
Ken Duke,T52,+3,71.0,70.0,70.0,76.0,287,"$15,470",19
Troy Matteson,T52,+3,72.0,68.0,77.0,70.0,287,"$15,470",19
David Lingmerth,T54,+4,74.0,65.0,73.0,76.0,288,"$14,950",16
Martin Laird,T54,+4,71.0,73.0,72.0,72.0,288,"$14,950",16
Erik Compton,T54,+4,73.0,72.0,71.0,72.0,288,"$14,950",16
Adam Scott,T57,+5,73.0,71.0,69.0,76.0,289,"$14,560",13
Lucas Glover,T57,+5,72.0,70.0,74.0,73.0,289,"$14,560",13
Dicky Pride,T57,+5,72.0,73.0,73.0,71.0,289,"$14,560",13
Brandt Jobe,60,+6,71.0,73.0,72.0,74.0,290,"$14,300",11
Nick Watney,T61,+7,70.0,75.0,72.0,74.0,291,"$14,040",9
Billy Horschel,T61,+7,68.0,72.0,79.0,72.0,291,"$14,040",9
Bryce Molder,T61,+7,72.0,71.0,77.0,71.0,291,"$14,040",9
Joe Ogilvie,T64,+8,76.0,69.0,73.0,74.0,292,"$13,325",4
Sean O'Hair,T64,+8,73.0,72.0,71.0,76.0,292,"$13,325",4
Y.E. Yang,T64,+8,74.0,71.0,70.0,77.0,292,"$13,325",4
Brian Stuard,T64,+8,74.0,69.0,73.0,76.0,292,"$13,325",4
Bud Cauley,T64,+8,68.0,72.0,80.0,72.0,292,"$13,325",4
Robert Garrigus,T64,+8,72.0,71.0,73.0,76.0,292,"$13,325",4
Matt Jones,T64,+8,72.0,72.0,71.0,77.0,292,"$13,325",4
Brad Fritsch,T64,+8,72.0,72.0,74.0,74.0,292,"$13,325",4
John Senden,T72,+9,71.0,73.0,76.0,73.0,293,"$12,545",1
Ben Kohles,T72,+9,69.0,71.0,79.0,74.0,293,"$12,545",1
Henrik Norlander,T72,+9,72.0,72.0,74.0,75.0,293,"$12,545",1
Tommy Gainey,T72,+9,73.0,71.0,75.0,74.0,293,"$12,545",1
Pat Perez,76,+10,73.0,72.0,77.0,72.0,294,"$12,220",1
Doug LaBelle II,77,+12,73.0,71.0,75.0,77.0,296,"$12,090",1
Greg Chalmers,-,CUT,74.0,72.0,,,146,--,0
Jeff Overton,-,CUT,78.0,68.0,,,146,--,0
Casey Wittenberg,-,CUT,74.0,72.0,,,146,--,0
Aaron Baddeley,-,CUT,74.0,72.0,,,146,--,0
Freddie Jacobson,-,CUT,70.0,76.0,,,146,--,0
Ryo Ishikawa,-,CUT,73.0,73.0,,,146,--,0
Will Claxton,-,CUT,72.0,74.0,,,146,--,0
Matt Every,-,CUT,74.0,72.0,,,146,--,0
Marc Leishman,-,CUT,75.0,71.0,,,146,--,0
K.J. Choi,-,CUT,70.0,76.0,,,146,--,0
Ben Crane,-,CUT,72.0,75.0,,,147,--,0
Jonas Blixt,-,CUT,72.0,75.0,,,147,--,0
Ben Curtis,-,CUT,74.0,73.0,,,147,--,0
William McGirt,-,CUT,75.0,72.0,,,147,--,0
Justin Bolli,-,CUT,76.0,71.0,,,147,--,0
Scott Langley,-,CUT,75.0,72.0,,,147,--,0
Brendon de Jonge,-,CUT,74.0,73.0,,,147,--,0
Jonathan Byrd,-,CUT,74.0,73.0,,,147,--,0
John Merrick,-,CUT,76.0,71.0,,,147,--,0
Sang-Moon Bae,-,CUT,72.0,75.0,,,147,--,0
Stuart Appleby,-,CUT,74.0,73.0,,,147,--,0
Stephen Ames,-,CUT,73.0,74.0,,,147,--,0
Hunter Mahan,-,CUT,75.0,72.0,,,147,--,0
Chris Williams,-,CUT,78.0,69.0,,,147,--,0
Aaron Watkins,-,CUT,74.0,73.0,,,147,--,0
Charles Howell III,-,CUT,76.0,72.0,,,148,--,0
Scott Stallings,-,CUT,76.0,72.0,,,148,--,0
Scott Brown,-,CUT,74.0,74.0,,,148,--,0
Seung-yul Noh,-,CUT,76.0,72.0,,,148,--,0
Colt Knost,-,CUT,71.0,77.0,,,148,--,0
Mark Wilson,-,CUT,75.0,73.0,,,148,--,0
Chris Kirk,-,CUT,74.0,74.0,,,148,--,0
Robert Streb,-,CUT,75.0,73.0,,,148,--,0
Tag Ridings,-,CUT,77.0,71.0,,,148,--,0
Robert Allenby,-,CUT,75.0,73.0,,,148,--,0
James Hahn,-,CUT,74.0,75.0,,,149,--,0
Bo Van Pelt,-,CUT,79.0,70.0,,,149,--,0
Trevor Immelman,-,CUT,77.0,73.0,,,150,--,0
Jimmy Walker,-,CUT,73.0,77.0,,,150,--,0
Justin Leonard,-,CUT,78.0,73.0,,,151,--,0
Bobby Gates,-,CUT,74.0,77.0,,,151,--,0
J.J. Henry,-,CUT,78.0,73.0,,,151,--,0
Greg Owen,-,CUT,78.0,74.0,,,152,--,0
Johnson Wagner,-,CUT,76.0,76.0,,,152,--,0
Luke List,-,CUT,74.0,78.0,,,152,--,0
Steven Fox,-,CUT,76.0,76.0,,,152,--,0
Brian Harman,-,CUT,74.0,78.0,,,152,--,0
Arjun Atwal,-,CUT,79.0,73.0,,,152,--,0
Jeff Maggert,-,CUT,77.0,75.0,,,152,--,0
Daniel Summerhays,-,CUT,78.0,79.0,,,157,--,0
Rory Sabbatini,-,WD,,,,,--,--,0
Justin Hicks,-,WD,77.0,,,,77,--,0
Vaughn Taylor,-,WD,79.0,,,,79,--,0
Davis Love III,-,WD,83.0,,,,83,--,0
Charlie Beljan,-,WD,84.0,,,,84,--,0
