PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Scott Brown,1,-20,68.0,63.0,67.0,70.0,268,"$630,000",300
Jordan Spieth,T2,-19,69.0,66.0,67.0,67.0,269,"$308,000",135
Fabian Gomez,T2,-19,69.0,64.0,65.0,71.0,269,"$308,000",135
Justin Bolli,T4,-18,67.0,69.0,68.0,66.0,270,"$154,000",73
Brian Stuard,T4,-18,67.0,69.0,66.0,68.0,270,"$154,000",73
Andres Romero,T6,-17,65.0,65.0,75.0,66.0,271,"$121,625",58
Peter Uihlein,T6,-17,67.0,65.0,72.0,67.0,271,"$121,625",0
David Hearn,T8,-16,68.0,67.0,71.0,66.0,272,"$101,500",45
D.J. Trahan,T8,-16,72.0,65.0,69.0,66.0,272,"$101,500",45
Boo Weekley,T8,-16,71.0,67.0,66.0,68.0,272,"$101,500",45
Dicky Pride,T11,-15,68.0,67.0,72.0,66.0,273,"$80,500",35
Brendon de Jonge,T11,-15,70.0,69.0,65.0,69.0,273,"$80,500",35
Robert Streb,T11,-15,71.0,65.0,70.0,67.0,273,"$80,500",35
Vaughn Taylor,T14,-14,69.0,68.0,69.0,68.0,274,"$61,250",30
Cameron Percy,T14,-14,65.0,70.0,71.0,68.0,274,"$61,250",30
Morgan Hoffmann,T14,-14,67.0,68.0,68.0,71.0,274,"$61,250",30
Matt Jones,T14,-14,71.0,69.0,64.0,70.0,274,"$61,250",30
Brian Harman,T18,-13,70.0,68.0,71.0,66.0,275,"$44,100",28
Camilo Villegas,T18,-13,71.0,69.0,66.0,69.0,275,"$44,100",28
Nick O'Hern,T18,-13,69.0,69.0,68.0,69.0,275,"$44,100",28
Luke Guthrie,T18,-13,70.0,67.0,69.0,69.0,275,"$44,100",28
Graham DeLaet,T18,-13,70.0,68.0,67.0,70.0,275,"$44,100",28
Chris Stroud,T18,-13,68.0,69.0,70.0,68.0,275,"$44,100",28
Roberto Castro,T24,-12,69.0,70.0,68.0,69.0,276,"$28,350",25
Steve LeBrun,T24,-12,67.0,65.0,70.0,74.0,276,"$28,350",25
Blayne Barber,T24,-12,66.0,70.0,66.0,74.0,276,"$28,350",0
Matt Bettencourt,T24,-12,68.0,67.0,72.0,69.0,276,"$28,350",25
Erik Compton,T24,-12,69.0,72.0,68.0,67.0,276,"$28,350",25
Jon Curran,T24,-12,66.0,69.0,70.0,71.0,276,"$28,350",0
Robert Karlsson,T30,-11,68.0,73.0,67.0,69.0,277,"$19,911.11",21
Rory Sabbatini,T30,-11,70.0,68.0,70.0,69.0,277,"$19,911.11",21
Angel Cabrera,T30,-11,67.0,68.0,72.0,70.0,277,"$19,911.11",21
Bryce Molder,T30,-11,68.0,71.0,69.0,69.0,277,"$19,911.11",21
Y.E. Yang,T30,-11,70.0,70.0,70.0,67.0,277,"$19,911.11",21
Patrick Cantlay,T30,-11,70.0,67.0,69.0,71.0,277,"$19,911.11",0
Patrick Reed,T30,-11,73.0,68.0,70.0,66.0,277,"$19,911.12",21
Aaron Watkins,T30,-11,70.0,67.0,71.0,69.0,277,"$19,911.11",21
Brendon Todd,T30,-11,68.0,73.0,69.0,67.0,277,"$19,911.11",21
James Driscoll,T39,-10,68.0,70.0,71.0,69.0,278,"$12,294.55",16
Will Claxton,T39,-10,70.0,71.0,71.0,66.0,278,"$12,294.55",16
Brad Fritsch,T39,-10,67.0,70.0,71.0,70.0,278,"$12,294.54",16
Ben Kohles,T39,-10,69.0,72.0,70.0,67.0,278,"$12,294.55",16
Shawn Stefani,T39,-10,73.0,65.0,71.0,69.0,278,"$12,294.55",16
Jim Herman,T39,-10,69.0,70.0,69.0,70.0,278,"$12,294.54",16
Duffy Waldorf,T39,-10,69.0,68.0,70.0,71.0,278,"$12,294.54",16
Josh Teater,T39,-10,68.0,69.0,71.0,70.0,278,"$12,294.55",16
Ryo Ishikawa,T39,-10,70.0,68.0,66.0,74.0,278,"$12,294.54",16
Henrik Stenson,T39,-10,68.0,69.0,73.0,68.0,278,"$12,294.55",16
Russell Knox,T39,-10,70.0,69.0,68.0,71.0,278,"$12,294.54",16
Heath Slocum,T50,-9,68.0,68.0,71.0,72.0,279,"$8,320",12
Michael Bradley,T50,-9,69.0,70.0,68.0,72.0,279,"$8,320",12
Luke List,T50,-9,68.0,71.0,68.0,72.0,279,"$8,320",12
Tim Petrovic,T50,-9,71.0,70.0,68.0,70.0,279,"$8,320",12
Justin Leonard,T50,-9,72.0,68.0,70.0,69.0,279,"$8,320",12
John Daly,T50,-9,70.0,70.0,70.0,69.0,279,"$8,320",12
Eric Meierdierks,T50,-9,70.0,68.0,70.0,71.0,279,"$8,320",12
Sebastian Vazquez,T57,-8,69.0,69.0,69.0,73.0,280,"$7,700",0
Rod Pampling,T57,-8,72.0,68.0,70.0,70.0,280,"$7,700",8
George McNeill,T57,-8,71.0,64.0,69.0,76.0,280,"$7,700",8
K.J. Choi,T57,-8,72.0,67.0,71.0,70.0,280,"$7,700",8
Jeff Gove,T57,-8,73.0,65.0,71.0,71.0,280,"$7,700",8
D.H. Lee,T57,-8,73.0,66.0,73.0,68.0,280,"$7,700",8
Henrik Norlander,T57,-8,71.0,70.0,70.0,69.0,280,"$7,700",8
Martin Flores,T64,-7,72.0,64.0,72.0,73.0,281,"$7,385",6
Alexandre Rocha,T64,-7,72.0,68.0,72.0,69.0,281,"$7,385",6
Lee Williams,66,-6,69.0,71.0,71.0,71.0,282,"$7,280",5
Colt Knost,T67,-5,68.0,71.0,73.0,71.0,283,"$7,140",3
Sang-Moon Bae,T67,-5,70.0,71.0,66.0,76.0,283,"$7,140",3
Troy Kelly,T67,-5,69.0,70.0,71.0,73.0,283,"$7,140",3
Troy Matteson,T70,-4,70.0,71.0,73.0,70.0,284,"$6,965",1
Doug LaBelle II,T70,-4,72.0,68.0,75.0,69.0,284,"$6,965",1
Nicholas Thompson,T72,-3,71.0,70.0,72.0,72.0,285,"$6,825",1
Kevin Stadler,T72,-3,71.0,69.0,71.0,74.0,285,"$6,825",1
John Mallinger,74,-2,71.0,69.0,72.0,74.0,286,"$6,720",1
Jorge Garcia,75,-1,70.0,70.0,73.0,74.0,287,--,0
Rafael Campos,76,E,67.0,74.0,73.0,74.0,288,"$6,650",0
Paul Casey,77,+3,70.0,71.0,74.0,76.0,291,"$6,580",1
Ryuji Imada,-,CUT,71.0,71.0,,,142,--,0
Jin Park,-,CUT,71.0,71.0,,,142,--,0
Joe Durant,-,CUT,70.0,72.0,,,142,--,0
John Rollins,-,CUT,71.0,71.0,,,142,--,0
Chez Reavie,-,CUT,71.0,71.0,,,142,--,0
Tag Ridings,-,CUT,70.0,72.0,,,142,--,0
Bill Lunde,-,CUT,67.0,75.0,,,142,--,0
Justin Hicks,-,CUT,76.0,66.0,,,142,--,0
Scott Langley,-,CUT,69.0,73.0,,,142,--,0
Darron Stiles,-,CUT,72.0,71.0,,,143,--,0
Robert Allenby,-,CUT,72.0,71.0,,,143,--,0
Brandt Jobe,-,CUT,73.0,70.0,,,143,--,0
Nathan Green,-,CUT,73.0,70.0,,,143,--,0
Andres Gonzales,-,CUT,76.0,67.0,,,143,--,0
Kevin Streelman,-,CUT,72.0,71.0,,,143,--,0
James Hahn,-,CUT,73.0,70.0,,,143,--,0
Donald Constable,-,CUT,73.0,70.0,,,143,--,0
Alistair Presnell,-,CUT,72.0,71.0,,,143,--,0
Gary Christian,-,CUT,75.0,68.0,,,143,--,0
Stephan Jaeger,-,CUT,70.0,73.0,,,143,--,0
Derek Ernst,-,CUT,72.0,72.0,,,144,--,0
Cameron Beckman,-,CUT,71.0,73.0,,,144,--,0
David Duval,-,CUT,70.0,74.0,,,144,--,0
Casey Wittenberg,-,CUT,70.0,74.0,,,144,--,0
Matt Every,-,CUT,72.0,72.0,,,144,--,0
D.A. Points,-,CUT,73.0,71.0,,,144,--,0
Stephen Ames,-,CUT,73.0,71.0,,,144,--,0
Bobby Gates,-,CUT,71.0,73.0,,,144,--,0
Garrett Osborn,-,CUT,72.0,72.0,,,144,--,0
Jeff Maggert,-,CUT,74.0,71.0,,,145,--,0
David Mathis,-,CUT,76.0,69.0,,,145,--,0
Michael Letzig,-,CUT,72.0,73.0,,,145,--,0
Andrew Svoboda,-,CUT,74.0,71.0,,,145,--,0
Chad Campbell,-,CUT,73.0,72.0,,,145,--,0
Steven Bowditch,-,CUT,77.0,68.0,,,145,--,0
Scott Gardiner,-,CUT,72.0,73.0,,,145,--,0
Brian Davis,-,CUT,73.0,72.0,,,145,--,0
Kevin Chappell,-,CUT,74.0,72.0,,,146,--,0
Arjun Atwal,-,CUT,73.0,73.0,,,146,--,0
Jeff Curl,-,CUT,75.0,71.0,,,146,--,0
Jerry Kelly,-,CUT,76.0,71.0,,,147,--,0
Billy Mayfair,-,CUT,75.0,72.0,,,147,--,0
Paul D. Haley,-,CUT,72.0,75.0,,,147,--,0
Max Alverio,-,CUT,76.0,71.0,,,147,--,0
Lee Janzen,-,CUT,74.0,74.0,,,148,--,0
Edward Figueroa,-,CUT,76.0,73.0,,,149,--,0
Chad Kurmel,-,CUT,77.0,73.0,,,150,--,0
Shane Lowry,-,CUT,77.0,73.0,,,150,--,0
Miguel Suarez,-,CUT,74.0,81.0,,,155,--,0
Angel Cabrera Jr,-,CUT,78.0,77.0,,,155,--,0
John Stoltz,-,CUT,81.0,79.0,,,160,--,0
Kevin Na,-,WD,73.0,,,,73,--,0
Jeff Overton,-,WD,75.0,,,,75,--,0
Eric Axley,-,WD,76.0,,,,76,--,0
Si Woo Kim,-,WD,79.0,,,,79,--,0
Chris DiMarco,-,Cut,,,,,--,--,0
