PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jonas Blixt,1,-13,66.0,67.0,67.0,67.0,267,"$1,134,000",500
Matt Jones,T2,-11,69.0,66.0,66.0,68.0,269,"$415,800",184
Johnson Wagner,T2,-11,62.0,70.0,64.0,73.0,269,"$415,800",184
Jimmy Walker,T2,-11,69.0,65.0,64.0,71.0,269,"$415,800",184
Steven Bowditch,T2,-11,65.0,67.0,69.0,68.0,269,"$415,800",184
Brian Stuard,T6,-9,71.0,66.0,67.0,67.0,271,"$211,050",92
Ted Potter Jr.,T6,-9,69.0,66.0,69.0,67.0,271,"$211,050",92
Pat Perez,T6,-9,71.0,65.0,66.0,69.0,271,"$211,050",92
Rory Sabbatini,T9,-8,70.0,65.0,67.0,70.0,272,"$140,962.5",65
Bill Haas,T9,-8,68.0,67.0,67.0,70.0,272,"$140,962.5",65
Tim Petrovic,T9,-8,69.0,68.0,67.0,68.0,272,"$140,962.5",65
D.H. Lee,T9,-8,66.0,68.0,68.0,70.0,272,"$140,962.5",65
Daniel Summerhays,T9,-8,65.0,67.0,73.0,67.0,272,"$140,962.5",65
Tag Ridings,T9,-8,65.0,69.0,68.0,70.0,272,"$140,962.5",65
David Lingmerth,T9,-8,71.0,66.0,67.0,68.0,272,"$140,962.5",65
Davis Love III,T9,-8,67.0,70.0,68.0,67.0,272,"$140,962.5",65
Brendon de Jonge,T17,-7,66.0,68.0,73.0,66.0,273,"$85,260",52
Louis Oosthuizen,T17,-7,67.0,68.0,69.0,69.0,273,"$85,260",52
Bryce Molder,T17,-7,71.0,67.0,66.0,69.0,273,"$85,260",52
Bill Lunde,T17,-7,66.0,66.0,71.0,70.0,273,"$85,260",52
George McNeill,T17,-7,66.0,71.0,68.0,68.0,273,"$85,260",52
Ben Curtis,T17,-7,67.0,66.0,71.0,69.0,273,"$85,260",52
K.J. Choi,T23,-6,71.0,67.0,68.0,68.0,274,"$53,100",45
Nick Watney,T23,-6,72.0,67.0,65.0,70.0,274,"$53,100",45
Cameron Tringale,T23,-6,73.0,66.0,67.0,68.0,274,"$53,100",45
Jordan Spieth,T23,-6,67.0,67.0,67.0,73.0,274,"$53,100",45
Scott Stallings,T23,-6,70.0,67.0,67.0,70.0,274,"$53,100",45
Morgan Hoffmann,T23,-6,69.0,67.0,67.0,71.0,274,"$53,100",45
Greg Owen,T23,-6,67.0,66.0,72.0,69.0,274,"$53,100",45
Brian Davis,T30,-5,67.0,68.0,70.0,70.0,275,"$36,618.75",38
Russell Henley,T30,-5,67.0,65.0,72.0,71.0,275,"$36,618.75",38
Graham DeLaet,T30,-5,69.0,70.0,66.0,70.0,275,"$36,618.75",38
Billy Horschel,T30,-5,69.0,70.0,67.0,69.0,275,"$36,618.75",38
Bubba Watson,T30,-5,68.0,69.0,69.0,69.0,275,"$36,618.75",38
John Senden,T30,-5,70.0,68.0,69.0,68.0,275,"$36,618.75",37
Cameron Percy,T30,-5,71.0,68.0,65.0,71.0,275,"$36,618.75",38
Jim Herman,T30,-5,72.0,67.0,71.0,65.0,275,"$36,618.75",38
Matt Every,T38,-4,69.0,62.0,74.0,71.0,276,"$28,980",32
Tom Watson,T38,-4,68.0,69.0,72.0,67.0,276,"$28,980",32
Michael Kim,T38,-4,70.0,69.0,67.0,70.0,276,--,0
Kevin Chappell,T41,-3,67.0,68.0,71.0,71.0,277,"$20,121.23",24
James Hahn,T41,-3,72.0,67.0,68.0,70.0,277,"$20,121.23",24
Chad Campbell,T41,-3,69.0,66.0,72.0,70.0,277,"$20,121.23",24
Tommy Gainey,T41,-3,62.0,71.0,69.0,75.0,277,"$20,121.23",24
Webb Simpson,T41,-3,64.0,73.0,70.0,70.0,277,"$20,121.23",24
Troy Matteson,T41,-3,69.0,70.0,66.0,72.0,277,"$20,121.23",24
Robert Streb,T41,-3,69.0,70.0,70.0,68.0,277,"$20,121.24",24
Richard H. Lee,T41,-3,68.0,70.0,70.0,69.0,277,"$20,121.23",24
Andres Romero,T41,-3,68.0,71.0,69.0,69.0,277,"$20,121.23",24
Jason Kokrak,T41,-3,66.0,71.0,68.0,72.0,277,"$20,121.23",24
Kenny Perry,T41,-3,68.0,67.0,73.0,69.0,277,"$20,121.23",24
Brendan Steele,T41,-3,66.0,70.0,72.0,69.0,277,"$20,121.23",24
Brad Fritsch,T41,-3,68.0,71.0,66.0,72.0,277,"$20,121.23",24
James Driscoll,T54,-2,66.0,68.0,71.0,73.0,278,"$14,515.2",15
D.A. Points,T54,-2,70.0,65.0,73.0,70.0,278,"$14,515.2",15
Martin Flores,T54,-2,71.0,65.0,74.0,68.0,278,"$14,515.2",15
Charlie Wi,T54,-2,73.0,65.0,67.0,73.0,278,"$14,515.2",15
Andres Gonzales,T54,-2,71.0,68.0,70.0,69.0,278,"$14,515.2",15
Shawn Stefani,T59,-1,70.0,69.0,70.0,70.0,279,"$13,986",11
Jeff Overton,T59,-1,68.0,68.0,72.0,71.0,279,"$13,986",11
Luke List,T59,-1,71.0,67.0,69.0,72.0,279,"$13,986",11
Chez Reavie,T62,E,70.0,69.0,68.0,73.0,280,"$13,608",8
Gary Woodland,T62,E,69.0,70.0,64.0,77.0,280,"$13,608",8
Ryan Palmer,T62,E,68.0,71.0,70.0,71.0,280,"$13,608",8
Tom Gillis,T65,+1,67.0,71.0,71.0,72.0,281,"$13,230",5
Jin Park,T65,+1,64.0,73.0,71.0,73.0,281,"$13,230",5
Brian Harman,T65,+1,68.0,70.0,70.0,73.0,281,"$13,230",5
Carl Pettersson,68,+2,69.0,70.0,70.0,73.0,282,"$12,978",3
William McGirt,69,+3,69.0,70.0,71.0,73.0,283,"$12,852",2
Justin Leonard,70,+7,68.0,70.0,67.0,82.0,287,"$12,726",1
Scott Brown,T72,+1,66.0,72.0,73.0,,211,"$12,285",1
D.J. Trahan,T72,+1,70.0,69.0,72.0,,211,"$12,285",1
Dicky Pride,T72,+1,72.0,66.0,73.0,,211,"$12,285",1
Alistair Presnell,T72,+1,68.0,69.0,74.0,,211,"$12,285",1
Neal Lancaster,76,+2,65.0,71.0,76.0,,212,"$11,970",1
Fabian Gomez,T77,+3,70.0,69.0,74.0,,213,"$11,718",1
Ben Crane,T77,+3,66.0,70.0,77.0,,213,"$11,718",1
Gary Christian,T77,+3,71.0,67.0,75.0,,213,"$11,718",1
Erik Compton,80,+5,69.0,67.0,79.0,,215,"$11,466",1
Brad Adamonis,81,+6,68.0,71.0,77.0,,216,"$11,340",0
J.J. Henry,-,CUT,68.0,72.0,,,140,--,0
Justin Bolli,-,CUT,74.0,66.0,,,140,--,0
Ryan Blaum,-,CUT,71.0,69.0,,,140,--,0
Chris DiMarco,-,CUT,71.0,69.0,,,140,--,0
Woody Austin,-,CUT,68.0,72.0,,,140,--,0
Robert Karlsson,-,CUT,70.0,70.0,,,140,--,0
Sean O'Hair,-,CUT,70.0,70.0,,,140,--,0
Ryo Ishikawa,-,CUT,73.0,67.0,,,140,--,0
David Mathis,-,CUT,66.0,74.0,,,140,--,0
Roberto Castro,-,CUT,70.0,70.0,,,140,--,0
Bobby Gates,-,CUT,70.0,70.0,,,140,--,0
Michael Bradley,-,CUT,70.0,70.0,,,140,--,0
Stuart Appleby,-,CUT,70.0,71.0,,,141,--,0
Charles Howell III,-,CUT,69.0,72.0,,,141,--,0
Casey Wittenberg,-,CUT,68.0,73.0,,,141,--,0
Josh Teater,-,CUT,72.0,69.0,,,141,--,0
Michael Letzig,-,CUT,67.0,74.0,,,141,--,0
Bob Estes,-,CUT,67.0,74.0,,,141,--,0
Scott Piercy,-,CUT,72.0,69.0,,,141,--,0
Jeff Maggert,-,CUT,71.0,70.0,,,141,--,0
Colt Knost,-,CUT,76.0,65.0,,,141,--,0
Andrew Svoboda,-,CUT,71.0,70.0,,,141,--,0
Brian Gay,-,CUT,69.0,72.0,,,141,--,0
Ben Kohles,-,CUT,70.0,71.0,,,141,--,0
Donald Constable,-,CUT,72.0,69.0,,,141,--,0
Will Claxton,-,CUT,72.0,69.0,,,141,--,0
Luke Guthrie,-,CUT,73.0,68.0,,,141,--,0
Henrik Norlander,-,CUT,68.0,73.0,,,141,--,0
Jason Bohn,-,CUT,70.0,72.0,,,142,--,0
Ricky Barnes,-,CUT,70.0,72.0,,,142,--,0
Jason Gore,-,CUT,73.0,69.0,,,142,--,0
Patrick Reed,-,CUT,70.0,72.0,,,142,--,0
Aaron Watkins,-,CUT,72.0,70.0,,,142,--,0
Lucas Glover,-,CUT,72.0,70.0,,,142,--,0
Mark Silvers,-,CUT,71.0,71.0,,,142,--,0
Mike Weir,-,CUT,72.0,70.0,,,142,--,0
Scott Gardiner,-,CUT,72.0,70.0,,,142,--,0
Rod Pampling,-,CUT,72.0,70.0,,,142,--,0
Phil Mickelson,-,CUT,74.0,68.0,,,142,--,0
Ken Duke,-,CUT,69.0,74.0,,,143,--,0
Greg Chalmers,-,CUT,73.0,70.0,,,143,--,0
Nicholas Thompson,-,CUT,72.0,71.0,,,143,--,0
Seung-yul Noh,-,CUT,72.0,71.0,,,143,--,0
Charlie Beljan,-,CUT,72.0,71.0,,,143,--,0
Billy Mayfair,-,CUT,71.0,72.0,,,143,--,0
Vaughn Taylor,-,CUT,71.0,72.0,,,143,--,0
Vijay Singh,-,CUT,73.0,70.0,,,143,--,0
Si Woo Kim,-,CUT,71.0,72.0,,,143,--,0
Robert Allenby,-,CUT,74.0,70.0,,,144,--,0
Dan Obremski,-,CUT,71.0,73.0,,,144,--,0
Trevor Immelman,-,CUT,72.0,72.0,,,144,--,0
Lee Janzen,-,CUT,70.0,75.0,,,145,--,0
Jonathan Byrd,-,CUT,75.0,70.0,,,145,--,0
Aaron Baddeley,-,CUT,77.0,68.0,,,145,--,0
Kyle Stanley,-,CUT,77.0,68.0,,,145,--,0
Scott Langley,-,CUT,73.0,72.0,,,145,--,0
Doug LaBelle II,-,CUT,74.0,71.0,,,145,--,0
Boo Weekley,-,CUT,74.0,71.0,,,145,--,0
Joey Snyder III,-,CUT,71.0,74.0,,,145,--,0
Lee Williams,-,CUT,72.0,74.0,,,146,--,0
Wes Short Jr.,-,CUT,75.0,71.0,,,146,--,0
Stephen Ames,-,CUT,74.0,72.0,,,146,--,0
Bud Cauley,-,CUT,74.0,72.0,,,146,--,0
David Hearn,-,CUT,76.0,70.0,,,146,--,0
Kevin Shields,-,CUT,73.0,73.0,,,146,--,0
Eric Meierdierks,-,CUT,75.0,71.0,,,146,--,0
Darron Stiles,-,CUT,77.0,70.0,,,147,--,0
Scott Verplank,-,CUT,77.0,70.0,,,147,--,0
Paul D. Haley,-,CUT,74.0,73.0,,,147,--,0
Pat Carter,-,CUT,75.0,73.0,,,148,--,0
Jeff Gove,-,CUT,72.0,77.0,,,149,--,0
Ryan Zylstra,-,CUT,74.0,76.0,,,150,--,0
Jesper Parnevik,-,CUT,74.0,78.0,,,152,--,0
Steve LeBrun,-,CUT,76.0,79.0,,,155,--,0
John Daly,-,WD,75.0,,,,75,--,0
Peter Hanson,999,-5,66.0,71.0,68.0,,205,--,0
