PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Sungjae Im,1,-6,72.0,66.0,70.0,66.0,274,"$1,260,000",500
Mackenzie Hughes,2,-5,71.0,72.0,66.0,66.0,275,"$763,000",300
Tommy Fleetwood,3,-4,70.0,68.0,67.0,71.0,276,"$483,000",190
Byeong-Hun An,T4,-3,76.0,66.0,68.0,67.0,277,"$280,000",109
Daniel Berger,T4,-3,69.0,70.0,69.0,69.0,277,"$280,000",109
Lee Westwood,T4,-3,67.0,69.0,71.0,70.0,277,"$280,000",0
Brendan Steele,T4,-3,68.0,67.0,71.0,71.0,277,"$280,000",109
Gary Woodland,T8,-2,70.0,67.0,74.0,67.0,278,"$204,750",80
Cameron Davis,T8,-2,70.0,67.0,73.0,68.0,278,"$204,750",80
Russell Henley,T8,-2,70.0,69.0,70.0,69.0,278,"$204,750",80
Brice Garnett,T11,-1,72.0,69.0,72.0,66.0,279,"$145,250",60
Wyndham Clark,T11,-1,68.0,74.0,71.0,66.0,279,"$145,250",60
Maverick McNealy,T11,-1,70.0,69.0,71.0,69.0,279,"$145,250",60
Robby Shelton,T11,-1,70.0,69.0,70.0,70.0,279,"$145,250",60
Mark Hubbard,T11,-1,69.0,71.0,69.0,70.0,279,"$145,250",60
Luke Donald,T11,-1,70.0,66.0,71.0,72.0,279,"$145,250",60
Harris English,T17,E,66.0,74.0,72.0,68.0,280,"$103,250",48
Richy Werenski,T17,E,70.0,68.0,73.0,69.0,280,"$103,250",48
Ryan Palmer,T17,E,70.0,72.0,68.0,70.0,280,"$103,250",48
Charl Schwartzel,T17,E,69.0,69.0,70.0,72.0,280,"$103,250",48
Hudson Swafford,T21,+1,70.0,69.0,73.0,69.0,281,"$70,583",38
Patrick Rodgers,T21,+1,69.0,71.0,72.0,69.0,281,"$70,583",38
Kramer Hickok,T21,+1,73.0,70.0,69.0,69.0,281,"$70,583",38
Shane Lowry,T21,+1,69.0,69.0,73.0,70.0,281,"$70,583",38
Jimmy Walker,T21,+1,72.0,69.0,70.0,70.0,281,"$70,583",38
Brandon Hagy,T21,+1,70.0,71.0,69.0,71.0,281,"$70,583",38
Adam Long,T27,+2,71.0,68.0,74.0,69.0,282,"$46,944",27
Ian Poulter,T27,+2,70.0,70.0,72.0,70.0,282,"$46,944",27
Sepp Straka,T27,+2,70.0,67.0,74.0,71.0,282,"$46,944",27
Jamie Lovemark,T27,+2,69.0,69.0,73.0,71.0,282,"$46,944",27
Cameron Tringale,T27,+2,67.0,72.0,72.0,71.0,282,"$46,944",27
Nick Watney,T27,+2,71.0,66.0,73.0,72.0,282,"$46,944",27
Jhonattan Vegas,T27,+2,70.0,71.0,69.0,72.0,282,"$46,944",27
Jason Dufner,T27,+2,70.0,72.0,68.0,72.0,282,"$46,944",27
Aaron Wise,T35,+3,71.0,70.0,72.0,70.0,283,"$36,400",20
J.T. Poston,T35,+3,67.0,69.0,73.0,74.0,283,"$36,400",20
Rory Sabbatini,T35,+3,71.0,69.0,69.0,74.0,283,"$36,400",20
Talor Gooch,T38,+4,71.0,69.0,75.0,69.0,284,"$31,150",17
Matthew NeSmith,T38,+4,71.0,72.0,70.0,71.0,284,"$31,150",17
Beau Hossler,T38,+4,70.0,71.0,71.0,72.0,284,"$31,150",17
Kyoung-Hoon Lee,T38,+4,69.0,71.0,71.0,73.0,284,"$31,150",17
Harold Varner III,T42,+5,69.0,70.0,76.0,70.0,285,"$24,850",12
Bud Cauley,T42,+5,70.0,72.0,72.0,71.0,285,"$24,850",12
Vaughn Taylor,T42,+5,71.0,71.0,71.0,72.0,285,"$24,850",12
Chris Baker,T42,+5,70.0,73.0,70.0,72.0,285,"$24,850",12
Billy Horschel,T42,+5,73.0,67.0,70.0,75.0,285,"$24,850",12
Brian Harman,T47,+6,71.0,72.0,74.0,69.0,286,"$18,573",9
Danny Lee,T47,+6,70.0,73.0,73.0,70.0,286,"$18,573",9
Matt Jones,T47,+6,70.0,73.0,72.0,71.0,286,"$18,573",9
Kurt Kitayama,T47,+6,70.0,71.0,71.0,74.0,286,"$18,573",0
Tom Lewis,T47,+6,66.0,75.0,71.0,74.0,286,"$18,573",9
Kevin Streelman,T47,+6,69.0,70.0,72.0,75.0,286,"$18,573",9
Scott Stallings,T53,+7,70.0,72.0,76.0,69.0,287,"$16,555",6
Sam Ryder,T53,+7,71.0,71.0,75.0,70.0,287,"$16,555",6
Stewart Cink,T53,+7,73.0,69.0,71.0,74.0,287,"$16,555",6
Grayson Murray,T53,+7,73.0,68.0,70.0,76.0,287,"$16,555",6
Michael Thompson,57,+8,70.0,73.0,75.0,70.0,288,"$16,170",6
Dylan Frittelli,T58,+9,74.0,69.0,72.0,74.0,289,"$15,890",5
Matthew Wolff,T58,+9,72.0,70.0,72.0,75.0,289,"$15,890",5
Harry Higgs,T58,+9,72.0,68.0,72.0,77.0,289,"$15,890",5
Austin Cook,T61,+10,72.0,70.0,76.0,72.0,290,"$15,470",5
Cameron Percy,T61,+10,69.0,74.0,74.0,73.0,290,"$15,470",5
Mark D. Anderson,T61,+10,71.0,72.0,71.0,76.0,290,"$15,470",5
Fabian Gomez,T64,+11,72.0,69.0,79.0,71.0,291,"$15,120",4
Sam Burns,T64,+11,69.0,71.0,76.0,75.0,291,"$15,120",4
Brian Stuard,66,+12,67.0,75.0,77.0,73.0,292,"$14,910",4
Zach Johnson,67,+13,67.0,75.0,76.0,75.0,293,"$14,770",4
Patton Kizzire,68,+14,70.0,72.0,74.0,78.0,294,"$14,630",3
Hayden Buckley,69,+17,72.0,70.0,80.0,75.0,297,"$14,490",0
Luke List,-,CUT,73.0,71.0,,,144,--,0
C.T. Pan,-,CUT,72.0,72.0,,,144,--,0
Rickie Fowler,-,CUT,76.0,68.0,,,144,--,0
Kiradech Aphibarnrat,-,CUT,73.0,71.0,,,144,--,0
Sebastian Cappelen,-,CUT,72.0,72.0,,,144,--,0
John Huh,-,CUT,72.0,72.0,,,144,--,0
Sean O'Hair,-,CUT,73.0,71.0,,,144,--,0
Matt Wallace,-,CUT,71.0,73.0,,,144,--,0
Ted Potter Jr.,-,CUT,72.0,72.0,,,144,--,0
Tyler Duncan,-,CUT,72.0,72.0,,,144,--,0
Jim Herman,-,CUT,74.0,70.0,,,144,--,0
Lucas Bjerregaard,-,CUT,73.0,71.0,,,144,--,0
Doc Redman,-,CUT,68.0,76.0,,,144,--,0
Adam Schenk,-,CUT,75.0,70.0,,,145,--,0
Si Woo Kim,-,CUT,77.0,68.0,,,145,--,0
Martin Trainer,-,CUT,72.0,73.0,,,145,--,0
Joaquin Niemann,-,CUT,74.0,71.0,,,145,--,0
Lucas Glover,-,CUT,72.0,73.0,,,145,--,0
Chris Kirk,-,CUT,72.0,73.0,,,145,--,0
Josh Teater,-,CUT,71.0,74.0,,,145,--,0
D.J. Trahan,-,CUT,74.0,71.0,,,145,--,0
David Hearn,-,CUT,74.0,71.0,,,145,--,0
Russell Knox,-,CUT,73.0,72.0,,,145,--,0
Daniel Wetterich,-,CUT,72.0,73.0,,,145,--,0
Denny McCarthy,-,CUT,73.0,73.0,,,146,--,0
Xin-Jun Zhang,-,CUT,73.0,73.0,,,146,--,0
Jim Furyk,-,CUT,78.0,68.0,,,146,--,0
Keegan Bradley,-,CUT,70.0,76.0,,,146,--,0
Justin Rose,-,CUT,72.0,74.0,,,146,--,0
Padraig Harrington,-,CUT,72.0,74.0,,,146,--,0
Chase Seiffert,-,CUT,74.0,72.0,,,146,--,0
Rob Oppenheim,-,CUT,71.0,75.0,,,146,--,0
Kevin Tway,-,CUT,72.0,74.0,,,146,--,0
Andrew McCain,-,CUT,72.0,74.0,,,146,--,0
Seung-yul Noh,-,CUT,75.0,72.0,,,147,--,0
Kyle Stanley,-,CUT,73.0,74.0,,,147,--,0
Tom Hoge,-,CUT,72.0,75.0,,,147,--,0
Keith Mitchell,-,CUT,75.0,72.0,,,147,--,0
Scott Brown,-,CUT,75.0,72.0,,,147,--,0
Bo Hoag,-,CUT,75.0,72.0,,,147,--,0
Erik van Rooyen,-,CUT,74.0,74.0,,,148,--,0
Chris Stroud,-,CUT,72.0,76.0,,,148,--,0
Scott Harrington,-,CUT,74.0,74.0,,,148,--,0
Corey Conners,-,CUT,73.0,75.0,,,148,--,0
Brooks Koepka,-,CUT,74.0,74.0,,,148,--,0
Roger Sloan,-,CUT,74.0,74.0,,,148,--,0
Tyler McCumber,-,CUT,73.0,75.0,,,148,--,0
Michael Gligic,-,CUT,72.0,76.0,,,148,--,0
Vincent Whaley,-,CUT,75.0,73.0,,,148,--,0
Chesson Hadley,-,CUT,71.0,78.0,,,149,--,0
Ryan Armour,-,CUT,74.0,75.0,,,149,--,0
Brian Gay,-,CUT,74.0,75.0,,,149,--,0
Vijay Singh,-,CUT,76.0,73.0,,,149,--,0
Louis Oosthuizen,-,CUT,74.0,75.0,,,149,--,0
Joseph Bramlett,-,CUT,77.0,72.0,,,149,--,0
Zac Blair,-,CUT,76.0,74.0,,,150,--,0
Peter Malnati,-,CUT,74.0,76.0,,,150,--,0
Arjun Atwal,-,CUT,75.0,75.0,,,150,--,0
Viktor Hovland,-,CUT,77.0,73.0,,,150,--,0
Tim Wilkinson,-,CUT,69.0,81.0,,,150,--,0
Wes Roach,-,CUT,75.0,75.0,,,150,--,0
Doug Ghim,-,CUT,74.0,76.0,,,150,--,0
Robert Streb,-,CUT,77.0,74.0,,,151,--,0
Hank Lebioda,-,CUT,73.0,78.0,,,151,--,0
Greg Chalmers,-,CUT,75.0,77.0,,,152,--,0
Emiliano Grillo,-,CUT,74.0,78.0,,,152,--,0
Bo Van Pelt,-,CUT,77.0,75.0,,,152,--,0
Camilo Villegas,-,CUT,75.0,77.0,,,152,--,0
Ryo Ishikawa,-,CUT,76.0,77.0,,,153,--,0
Davis Love III,-,CUT,75.0,79.0,,,154,--,0
Satoshi Kodaira,-,CUT,80.0,75.0,,,155,--,0
Justin Bertsch,-,CUT,76.0,79.0,,,155,--,0
Henrik Norlander,-,CUT,75.0,81.0,,,156,--,0
Matt Every,-,CUT,74.0,85.0,,,159,--,0
Bronson Burgoon,-,WD,72.0,41.0,,,72,--,0
