PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Joaquin Niemann,1,-21,65.0,62.0,68.0,64.0,259,"$1,350,000",500
Tom Hoge,2,-15,68.0,65.0,67.0,65.0,265,"$817,500",300
Brian Harman,T3,-14,65.0,66.0,70.0,65.0,266,"$366,094",134
Harris English,T3,-14,66.0,65.0,68.0,67.0,266,"$366,094",134
Nate Lashley,T3,-14,68.0,64.0,65.0,69.0,266,"$366,094",134
Richy Werenski,T3,-14,67.0,65.0,65.0,69.0,266,"$366,094",134
Sebastian Munoz,T7,-13,69.0,66.0,66.0,66.0,267,"$235,625",85
Scottie Scheffler,T7,-13,65.0,62.0,71.0,69.0,267,"$235,625",85
Robby Shelton,T7,-13,62.0,65.0,70.0,70.0,267,"$235,625",85
Viktor Hovland,T10,-12,68.0,68.0,68.0,64.0,268,"$189,375",70
Matt Jones,T10,-12,68.0,66.0,68.0,66.0,268,"$189,375",70
Mark Hubbard,T10,-12,64.0,70.0,67.0,67.0,268,"$189,375",70
Lanto Griffin,13,-11,64.0,68.0,70.0,67.0,269,"$159,375",60
Bud Cauley,T14,-10,69.0,67.0,67.0,67.0,270,"$129,375",53
Austin Cook,T14,-10,66.0,68.0,68.0,68.0,270,"$129,375",53
Kevin Na,T14,-10,64.0,70.0,68.0,68.0,270,"$129,375",53
Joseph Bramlett,T14,-10,67.0,67.0,65.0,71.0,270,"$129,375",53
Adam Long,T14,-10,66.0,62.0,70.0,72.0,270,"$129,375",53
Harold Varner III,T19,-9,65.0,66.0,72.0,68.0,271,"$92,175",43
Scott Piercy,T19,-9,69.0,65.0,69.0,68.0,271,"$92,175",43
Bronson Burgoon,T19,-9,65.0,68.0,69.0,69.0,271,"$92,175",43
Harry Higgs,T19,-9,67.0,66.0,69.0,69.0,271,"$92,175",43
Sungjae Im,T19,-9,66.0,67.0,67.0,71.0,271,"$92,175",43
Nick Taylor,T24,-8,70.0,65.0,72.0,65.0,272,"$59,732",33
Rob Oppenheim,T24,-8,65.0,68.0,72.0,67.0,272,"$59,732",33
Doc Redman,T24,-8,69.0,67.0,68.0,68.0,272,"$59,732",33
Cameron Smith,T24,-8,67.0,64.0,72.0,69.0,272,"$59,732",33
Zack Sucher,T24,-8,64.0,69.0,70.0,69.0,272,"$59,732",33
Scott Harrington,T24,-8,64.0,69.0,69.0,70.0,272,"$59,732",33
Keegan Bradley,T24,-8,67.0,68.0,67.0,70.0,272,"$59,732",33
Denny McCarthy,T31,-7,72.0,61.0,73.0,67.0,273,"$44,850",24
Doug Ghim,T31,-7,65.0,71.0,68.0,69.0,273,"$44,850",24
Morgan Hoffmann,T31,-7,66.0,65.0,71.0,71.0,273,"$44,850",24
Sam Ryder,T31,-7,65.0,66.0,71.0,71.0,273,"$44,850",24
Scott Brown,T31,-7,66.0,70.0,66.0,71.0,273,"$44,850",24
Danny Lee,T36,-6,70.0,66.0,72.0,66.0,274,"$31,159",15
Brice Garnett,T36,-6,68.0,68.0,71.0,67.0,274,"$31,159",15
Peter Uihlein,T36,-6,68.0,68.0,71.0,67.0,274,"$31,159",15
Hank Lebioda,T36,-6,67.0,67.0,72.0,68.0,274,"$31,159",15
Cameron Tringale,T36,-6,66.0,69.0,71.0,68.0,274,"$31,159",15
Brendan Steele,T36,-6,69.0,67.0,70.0,68.0,274,"$31,159",15
Joel Dahmen,T36,-6,69.0,65.0,71.0,69.0,274,"$31,159",15
D.J. Trahan,T36,-6,67.0,67.0,70.0,70.0,274,"$31,159",15
Andrew Novak,T36,-6,66.0,69.0,68.0,71.0,274,"$31,159",0
Grayson Murray,T36,-6,66.0,67.0,69.0,72.0,274,"$31,159",15
Mark D. Anderson,T36,-6,68.0,66.0,67.0,73.0,274,"$31,159",15
Jonathan Byrd,T47,-5,71.0,65.0,72.0,67.0,275,"$19,035",8
Martin Laird,T47,-5,66.0,68.0,72.0,69.0,275,"$19,035",8
Bubba Watson,T47,-5,69.0,67.0,69.0,70.0,275,"$19,035",8
Sung Kang,T47,-5,65.0,71.0,69.0,70.0,275,"$19,035",8
Vince Covello,T47,-5,67.0,67.0,70.0,71.0,275,"$19,035",8
Dominic Bozzelli,T47,-5,67.0,69.0,68.0,71.0,275,"$19,035",8
Kevin Chappell,T47,-5,71.0,59.0,73.0,72.0,275,"$19,035",8
Byeong-Hun An,T47,-5,67.0,67.0,69.0,72.0,275,"$19,035",8
Tyler McCumber,T47,-5,70.0,66.0,67.0,72.0,275,"$19,035",8
Patrick Rodgers,T47,-5,68.0,66.0,66.0,75.0,275,"$19,035",8
David Hearn,T57,-4,67.0,69.0,70.0,70.0,276,"$16,950",5
Roberto Castro,T57,-4,67.0,68.0,70.0,71.0,276,"$16,950",5
J.J. Spaun,T57,-4,66.0,70.0,69.0,71.0,276,"$16,950",5
Rhein Gibson,T57,-4,71.0,65.0,69.0,71.0,276,"$16,950",5
Russell Henley,T57,-4,68.0,68.0,67.0,73.0,276,"$16,950",5
Jason Dufner,T57,-4,67.0,66.0,69.0,74.0,276,"$16,950",5
Cameron Percy,63,-3,67.0,67.0,73.0,70.0,277,"$16,425",4
Johnson Wagner,T64,-2,70.0,66.0,71.0,71.0,278,"$16,200",4
Sebastian Cappelen,T64,-2,69.0,67.0,70.0,72.0,278,"$16,200",4
Robert Streb,66,+1,69.0,65.0,77.0,70.0,281,"$15,975",4
Beau Hossler,67,+5,69.0,67.0,71.0,78.0,285,"$15,825",4
Matt Every,-,CUT,71.0,66.0,,,137,--,0
Nick Watney,-,CUT,66.0,71.0,,,137,--,0
Ted Potter Jr.,-,CUT,66.0,71.0,,,137,--,0
J.B. Holmes,-,CUT,71.0,66.0,,,137,--,0
Bo Hoag,-,CUT,69.0,68.0,,,137,--,0
Seamus Power,-,CUT,68.0,69.0,,,137,--,0
Sepp Straka,-,CUT,71.0,66.0,,,137,--,0
Scott Stallings,-,CUT,69.0,68.0,,,137,--,0
Fabian Gomez,-,CUT,67.0,70.0,,,137,--,0
Jason Kokrak,-,CUT,69.0,68.0,,,137,--,0
Kevin Streelman,-,CUT,66.0,71.0,,,137,--,0
Talor Gooch,-,CUT,68.0,69.0,,,137,--,0
Adam Schenk,-,CUT,67.0,70.0,,,137,--,0
Matthew NeSmith,-,CUT,68.0,69.0,,,137,--,0
Tyler Duncan,-,CUT,67.0,70.0,,,137,--,0
Chase Seiffert,-,CUT,68.0,69.0,,,137,--,0
Zach Johnson,-,CUT,69.0,69.0,,,138,--,0
Ryan Armour,-,CUT,71.0,67.0,,,138,--,0
Bryson DeChambeau,-,CUT,68.0,70.0,,,138,--,0
Sam Burns,-,CUT,69.0,69.0,,,138,--,0
Nelson Lauta Ledesma,-,CUT,70.0,68.0,,,138,--,0
Rafael Campos,-,CUT,69.0,69.0,,,138,--,0
Kyoung-Hoon Lee,-,CUT,73.0,65.0,,,138,--,0
Rod Pampling,-,CUT,69.0,69.0,,,138,--,0
Ben Taylor,-,CUT,72.0,66.0,,,138,--,0
Tom Lewis,-,CUT,68.0,70.0,,,138,--,0
George McNeill,-,CUT,70.0,69.0,,,139,--,0
Jimmy Walker,-,CUT,65.0,74.0,,,139,--,0
Ben Crane,-,CUT,69.0,70.0,,,139,--,0
Boo Weekley,-,CUT,69.0,70.0,,,139,--,0
Carlos Ortiz,-,CUT,70.0,69.0,,,139,--,0
Whee Kim,-,CUT,69.0,70.0,,,139,--,0
Hayden Springer,-,CUT,70.0,69.0,,,139,--,0
Xin-Jun Zhang,-,CUT,70.0,69.0,,,139,--,0
Anirban Lahiri,-,CUT,67.0,73.0,,,140,--,0
Russell Knox,-,CUT,72.0,68.0,,,140,--,0
David Lingmerth,-,CUT,68.0,72.0,,,140,--,0
Brendon Todd,-,CUT,67.0,73.0,,,140,--,0
Kyle Westmoreland,-,CUT,68.0,72.0,,,140,--,0
Wes Roach,-,CUT,69.0,71.0,,,140,--,0
Ryan Brehm,-,CUT,71.0,69.0,,,140,--,0
Brian Stuard,-,CUT,73.0,67.0,,,140,--,0
Jim Herman,-,CUT,73.0,67.0,,,140,--,0
Tim Wilkinson,-,CUT,70.0,70.0,,,140,--,0
Henrik Norlander,-,CUT,69.0,71.0,,,140,--,0
Andrew Landry,-,CUT,73.0,68.0,,,141,--,0
Martin Trainer,-,CUT,67.0,74.0,,,141,--,0
Bill Haas,-,CUT,70.0,71.0,,,141,--,0
Billy Hurley III,-,CUT,72.0,69.0,,,141,--,0
John Huh,-,CUT,68.0,73.0,,,141,--,0
Michael Kim,-,CUT,73.0,68.0,,,141,--,0
Vincent Whaley,-,CUT,75.0,66.0,,,141,--,0
Sang-Moon Bae,-,CUT,71.0,71.0,,,142,--,0
Daniel Summerhays,-,CUT,68.0,74.0,,,142,--,0
Chris Baker,-,CUT,70.0,72.0,,,142,--,0
Michael Gligic,-,CUT,72.0,70.0,,,142,--,0
Steve Allan,-,CUT,71.0,71.0,,,142,--,0
Arjun Atwal,-,CUT,68.0,74.0,,,142,--,0
Roger Sloan,-,CUT,71.0,71.0,,,142,--,0
Branden Grace,-,CUT,70.0,72.0,,,142,--,0
Josh Teater,-,CUT,72.0,70.0,,,142,--,0
Jamie Lovemark,-,CUT,73.0,69.0,,,142,--,0
John Senden,-,CUT,74.0,69.0,,,143,--,0
J.J. Henry,-,CUT,69.0,74.0,,,143,--,0
Shintaro Ban,-,CUT,70.0,73.0,,,143,--,0
Mackenzie Hughes,-,CUT,69.0,74.0,,,143,--,0
Maverick McNealy,-,CUT,67.0,76.0,,,143,--,0
John Daly,-,CUT,74.0,70.0,,,144,--,0
Cameron Davis,-,CUT,74.0,70.0,,,144,--,0
Brandon Hagy,-,CUT,75.0,69.0,,,144,--,0
Zac Blair,-,CUT,74.0,70.0,,,144,--,0
Alex Cejka,-,CUT,70.0,75.0,,,145,--,0
Robert Garrigus,-,CUT,72.0,73.0,,,145,--,0
Davey Jude,-,CUT,70.0,75.0,,,145,--,0
John Rollins,-,CUT,73.0,72.0,,,145,--,0
Kramer Hickok,-,CUT,69.0,76.0,,,145,--,0
D.A. Points,-,CUT,72.0,74.0,,,146,--,0
Kristoffer Ventura,-,CUT,72.0,74.0,,,146,--,0
Ryan Blaum,-,CUT,74.0,72.0,,,146,--,0
Brendon de Jonge,-,CUT,72.0,74.0,,,146,--,0
Michael Gellerman,-,CUT,73.0,73.0,,,146,--,0
Conrad Shindler,-,CUT,73.0,73.0,,,146,--,0
Patton Kizzire,-,CUT,70.0,77.0,,,147,--,0
Mason Williams,-,CUT,73.0,74.0,,,147,--,0
Freddie Jacobson,-,CUT,75.0,73.0,,,148,--,0
Shawn Stefani,-,CUT,74.0,75.0,,,149,--,0
Joe Boros,-,CUT,75.0,78.0,,,153,--,0
Peter Malnati,-,WD,66.0,68.0,25.0,,134,--,0
Marc Leishman,-,WD,76.0,,,,76,--,0
