PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Andrew Landry,1,-26,66.0,64.0,65.0,67.0,262,"$1,206,000",500
Abraham Ancer,2,-24,68.0,67.0,66.0,63.0,264,"$730,300",300
Scottie Scheffler,3,-23,65.0,64.0,66.0,70.0,265,"$462,300",190
Bud Cauley,T4,-20,68.0,64.0,71.0,65.0,268,"$301,500",123
Sepp Straka,T4,-20,69.0,65.0,68.0,66.0,268,"$301,500",123
Sam Burns,T6,-19,71.0,68.0,67.0,63.0,269,"$218,588",89
Tom Hoge,T6,-19,66.0,70.0,66.0,67.0,269,"$218,588",89
Sebastian Cappelen,T6,-19,67.0,70.0,64.0,68.0,269,"$218,588",89
Ryan Moore,T6,-19,68.0,65.0,67.0,69.0,269,"$218,588",89
Grayson Murray,T10,-18,64.0,71.0,69.0,66.0,270,"$162,475",68
Sungjae Im,T10,-18,67.0,66.0,69.0,68.0,270,"$162,475",68
Andrew Putnam,T10,-18,67.0,69.0,65.0,69.0,270,"$162,475",68
Rickie Fowler,T10,-18,65.0,64.0,70.0,71.0,270,"$162,475",68
Adam Schenk,T14,-17,66.0,69.0,68.0,68.0,271,"$122,275",55
Tony Finau,T14,-17,69.0,62.0,71.0,69.0,271,"$122,275",55
Alexander Noren,T14,-17,67.0,67.0,68.0,69.0,271,"$122,275",55
Matthew NeSmith,T17,-16,68.0,68.0,70.0,66.0,272,"$98,825",48
Kevin Na,T17,-16,69.0,67.0,69.0,67.0,272,"$98,825",48
Talor Gooch,T17,-16,69.0,71.0,64.0,68.0,272,"$98,825",48
Hank Lebioda,T17,-16,65.0,71.0,66.0,70.0,272,"$98,825",48
Kyoung-Hoon Lee,T21,-15,68.0,69.0,68.0,68.0,273,"$63,399",37
Cameron Champ,T21,-15,67.0,71.0,68.0,67.0,273,"$63,399",37
Michael Gligic,T21,-15,69.0,65.0,70.0,69.0,273,"$63,399",37
Sebastian Munoz,T21,-15,67.0,68.0,68.0,70.0,273,"$63,399",37
Brian Harman,T21,-15,67.0,67.0,69.0,70.0,273,"$63,399",37
Paul Casey,T21,-15,68.0,67.0,67.0,71.0,273,"$63,399",37
Tim Wilkinson,T21,-15,71.0,65.0,66.0,71.0,273,"$63,399",37
Chase Seiffert,T21,-15,66.0,67.0,67.0,73.0,273,"$63,399",37
Cameron Davis,T29,-14,66.0,67.0,72.0,69.0,274,"$41,121",24
Daniel Berger,T29,-14,69.0,68.0,69.0,68.0,274,"$41,121",24
Doc Redman,T29,-14,68.0,70.0,68.0,68.0,274,"$41,121",24
Chesson Hadley,T29,-14,73.0,67.0,64.0,70.0,274,"$41,121",24
Vincent Whaley,T29,-14,71.0,68.0,67.0,68.0,274,"$41,121",24
Ben Martin,T29,-14,72.0,64.0,71.0,67.0,274,"$41,121",24
Nick Watney,T29,-14,67.0,71.0,65.0,71.0,274,"$41,121",24
Sam Ryder,T29,-14,69.0,70.0,68.0,67.0,274,"$41,121",24
J.T. Poston,T37,-13,67.0,69.0,69.0,70.0,275,"$29,815",17
Maverick McNealy,T37,-13,69.0,65.0,71.0,70.0,275,"$29,815",17
Ted Potter Jr.,T37,-13,70.0,63.0,73.0,69.0,275,"$29,815",17
David Hearn,T37,-13,71.0,68.0,65.0,71.0,275,"$29,815",17
Russell Knox,T37,-13,66.0,71.0,70.0,68.0,275,"$29,815",17
Brendon Todd,T37,-13,69.0,68.0,65.0,73.0,275,"$29,815",17
Cameron Tringale,T43,-12,69.0,69.0,67.0,71.0,276,"$22,445",11
Bronson Burgoon,T43,-12,72.0,66.0,69.0,69.0,276,"$22,445",11
Brendan Steele,T43,-12,70.0,66.0,67.0,73.0,276,"$22,445",11
Vaughn Taylor,T43,-12,69.0,74.0,64.0,69.0,276,"$22,445",11
Mark Hubbard,T43,-12,69.0,71.0,67.0,69.0,276,"$22,445",11
Brandon Hagy,T48,-11,74.0,63.0,69.0,71.0,277,"$16,989",8
John Huh,T48,-11,67.0,69.0,69.0,72.0,277,"$16,989",8
Denny McCarthy,T48,-11,71.0,68.0,65.0,73.0,277,"$16,989",8
Max Homa,T48,-11,71.0,68.0,63.0,75.0,277,"$16,989",8
Harris English,T48,-11,71.0,68.0,64.0,74.0,277,"$16,989",8
Carlos Ortiz,T48,-11,71.0,70.0,66.0,70.0,277,"$16,989",8
Rory Sabbatini,T48,-11,70.0,70.0,67.0,70.0,277,"$16,989",8
Fabian Gomez,T55,-10,69.0,70.0,67.0,72.0,278,"$15,410",6
Scott Stallings,T55,-10,67.0,71.0,67.0,73.0,278,"$15,410",6
Zac Blair,T55,-10,64.0,70.0,71.0,73.0,278,"$15,410",6
Jhonattan Vegas,T55,-10,68.0,69.0,70.0,71.0,278,"$15,410",6
Ryan Brehm,T55,-10,69.0,67.0,71.0,71.0,278,"$15,410",6
Jason Dufner,T55,-10,67.0,71.0,69.0,71.0,278,"$15,410",6
Charley Hoffman,T61,-9,74.0,63.0,69.0,73.0,279,"$14,807",5
Scott Piercy,T61,-9,67.0,68.0,72.0,72.0,279,"$14,807",5
Matthew Wolff,T61,-9,67.0,69.0,71.0,72.0,279,"$14,807",5
Tyler Duncan,T64,-8,66.0,73.0,67.0,74.0,280,"$14,338",4
Patrick Rodgers,T64,-8,69.0,66.0,72.0,73.0,280,"$14,338",4
Wes Roach,T64,-8,68.0,65.0,69.0,78.0,280,"$14,338",4
Tyler McCumber,T64,-8,67.0,71.0,69.0,73.0,280,"$14,338",4
Josh Teater,T68,-7,67.0,70.0,69.0,75.0,281,"$13,802",3
Henrik Norlander,T68,-7,75.0,66.0,66.0,74.0,281,"$13,802",3
Troy Merritt,T68,-7,71.0,68.0,68.0,74.0,281,"$13,802",3
D.J. Trahan,T68,-7,69.0,69.0,69.0,74.0,281,"$13,802",3
Brian Stuard,72,-6,67.0,70.0,70.0,75.0,282,"$13,467",3
Anirban Lahiri,73,-5,70.0,70.0,66.0,77.0,283,"$13,333",3
Matt Every,74,-1,70.0,67.0,68.0,82.0,287,"$13,199",3
Jimmy Walker,-,CUT,71.0,68.0,69.0,,208,--,0
Kevin Streelman,-,CUT,67.0,70.0,71.0,,208,--,0
Ben Taylor,-,CUT,71.0,70.0,67.0,,208,--,0
Michael Gellerman,-,CUT,71.0,71.0,66.0,,208,--,0
Cameron Percy,-,CUT,74.0,66.0,68.0,,208,--,0
Lucas Glover,-,CUT,67.0,76.0,65.0,,208,--,0
Chez Reavie,-,CUT,71.0,70.0,67.0,,208,--,0
Chris Baker,-,CUT,71.0,69.0,69.0,,209,--,0
Isaiah Salinda,-,CUT,67.0,70.0,72.0,,209,--,0
Kristoffer Ventura,-,CUT,73.0,69.0,67.0,,209,--,0
Russell Henley,-,CUT,68.0,70.0,71.0,,209,--,0
Harry Higgs,-,CUT,74.0,72.0,63.0,,209,--,0
Zack Sucher,-,CUT,72.0,68.0,69.0,,209,--,0
Nick Taylor,-,CUT,67.0,68.0,74.0,,209,--,0
Kyle Stanley,-,CUT,70.0,68.0,71.0,,209,--,0
Roger Sloan,-,CUT,66.0,71.0,72.0,,209,--,0
Harold Varner III,-,CUT,69.0,72.0,68.0,,209,--,0
Wyndham Clark,-,CUT,71.0,68.0,70.0,,209,--,0
Bo Van Pelt,-,CUT,72.0,67.0,70.0,,209,--,0
Adam Long,-,CUT,69.0,70.0,71.0,,210,--,0
Hudson Swafford,-,CUT,70.0,67.0,73.0,,210,--,0
Patton Kizzire,-,CUT,72.0,69.0,69.0,,210,--,0
Rob Oppenheim,-,CUT,73.0,67.0,70.0,,210,--,0
Michael Thompson,-,CUT,70.0,72.0,68.0,,210,--,0
Xin-Jun Zhang,-,CUT,69.0,73.0,68.0,,210,--,0
Mackenzie Hughes,-,CUT,71.0,69.0,70.0,,210,--,0
Steve Stricker,-,CUT,69.0,73.0,68.0,,210,--,0
Luke List,-,CUT,70.0,72.0,68.0,,210,--,0
Chris Stroud,-,CUT,70.0,70.0,70.0,,210,--,0
Martin Laird,-,CUT,69.0,72.0,69.0,,210,--,0
Charles Howell III,-,CUT,70.0,68.0,72.0,,210,--,0
Aaron Wise,-,CUT,70.0,67.0,73.0,,210,--,0
Nelson Lauta Ledesma,-,CUT,70.0,74.0,67.0,,211,--,0
Peter Malnati,-,CUT,71.0,71.0,69.0,,211,--,0
Lucas Bjerregaard,-,CUT,75.0,70.0,66.0,,211,--,0
Seung-yul Noh,-,CUT,69.0,73.0,69.0,,211,--,0
Danny Lee,-,CUT,70.0,71.0,70.0,,211,--,0
Kevin Chappell,-,CUT,71.0,72.0,68.0,,211,--,0
Kevin Kisner,-,CUT,74.0,68.0,69.0,,211,--,0
Scott Harrington,-,CUT,71.0,69.0,71.0,,211,--,0
Bill Haas,-,CUT,68.0,68.0,75.0,,211,--,0
Akshay Bhatia,-,CUT,71.0,71.0,69.0,,211,--,0
Byeong-Hun An,-,CUT,70.0,72.0,70.0,,212,--,0
Stewart Cink,-,CUT,73.0,68.0,71.0,,212,--,0
Brice Garnett,-,CUT,77.0,71.0,64.0,,212,--,0
Vince Covello,-,CUT,73.0,69.0,70.0,,212,--,0
Brian Gay,-,CUT,76.0,68.0,68.0,,212,--,0
J.J. Spaun,-,CUT,71.0,68.0,73.0,,212,--,0
Greg Chalmers,-,CUT,71.0,70.0,71.0,,212,--,0
Jason Kokrak,-,CUT,73.0,69.0,70.0,,212,--,0
Richy Werenski,-,CUT,69.0,73.0,70.0,,212,--,0
Zach Johnson,-,CUT,70.0,72.0,70.0,,212,--,0
Doug Ghim,-,CUT,68.0,70.0,74.0,,212,--,0
Phil Mickelson,-,CUT,70.0,72.0,71.0,,213,--,0
James Hahn,-,CUT,72.0,72.0,69.0,,213,--,0
Austin Cook,-,CUT,69.0,72.0,72.0,,213,--,0
Beau Hossler,-,CUT,71.0,73.0,70.0,,214,--,0
Kramer Hickok,-,CUT,71.0,72.0,71.0,,214,--,0
Aaron Baddeley,-,CUT,70.0,71.0,73.0,,214,--,0
Ryan Armour,-,CUT,67.0,75.0,72.0,,214,--,0
Billy Horschel,-,CUT,74.0,71.0,70.0,,215,--,0
Joseph Bramlett,-,CUT,73.0,70.0,72.0,,215,--,0
Kevin Stadler,-,CUT,70.0,70.0,75.0,,215,--,0
Francesco Molinari,-,CUT,73.0,71.0,72.0,,216,--,0
Mark Wilson,-,CUT,69.0,74.0,74.0,,217,--,0
Ricky Barnes,-,CUT,70.0,71.0,76.0,,217,--,0
John Senden,-,CUT,75.0,74.0,69.0,,218,--,0
Robert Streb,-,CUT,71.0,76.0,71.0,,218,--,0
Charles Reiter,-,CUT,75.0,72.0,71.0,,218,--,0
Robby Shelton,-,CUT,71.0,73.0,74.0,,218,--,0
Sam Saunders,-,CUT,70.0,72.0,78.0,,220,--,0
Rafael Campos,-,CUT,73.0,71.0,76.0,,220,--,0
Rhein Gibson,-,CUT,72.0,78.0,71.0,,221,--,0
Scott Brown,-,CUT,74.0,77.0,72.0,,223,--,0
Dominic Bozzelli,-,CUT,67.0,77.0,79.0,,223,--,0
Brian Smock,-,CUT,76.0,73.0,75.0,,224,--,0
Hunter Mahan,-,CUT,72.0,77.0,77.0,,226,--,0
Martin Trainer,-,CUT,78.0,78.0,74.0,,230,--,0
Bo Hoag,-,WD,71.0,68.0,62.0,,139,--,0
Ben Crane,-,WD,71.0,,,,71,--,0
Nate Lashley,-,WD,77.0,,,,77,--,0
Si Woo Kim,-,WD,87.0,,,,87,--,0
