PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Marc Leishman,1,-15,68.0,72.0,68.0,65.0,273,"$1,350,000",500
Jon Rahm,2,-14,68.0,71.0,65.0,70.0,274,"$817,500",300
Brandt Snedeker,T3,-12,69.0,67.0,72.0,68.0,276,"$442,500",163
Rory McIlroy,T3,-12,67.0,73.0,67.0,69.0,276,"$442,500",163
Tom Hoge,5,-11,71.0,71.0,67.0,68.0,277,"$307,500",110
Bubba Watson,T6,-10,67.0,73.0,69.0,69.0,278,"$253,125",92
Patrick Reed,T6,-10,69.0,69.0,70.0,70.0,278,"$253,125",92
Tony Finau,T6,-10,70.0,70.0,68.0,70.0,278,"$253,125",92
Max Homa,T9,-9,73.0,68.0,71.0,67.0,279,"$181,875",68
Beau Hossler,T9,-9,72.0,66.0,73.0,68.0,279,"$181,875",68
Patrick Rodgers,T9,-9,70.0,69.0,72.0,68.0,279,"$181,875",68
Charley Hoffman,T9,-9,69.0,74.0,71.0,65.0,279,"$181,875",68
Tiger Woods,T9,-9,69.0,71.0,69.0,70.0,279,"$181,875",68
Harry Higgs,T9,-9,70.0,68.0,69.0,72.0,279,"$181,875",68
Maverick McNealy,15,-8,71.0,71.0,69.0,69.0,280,"$136,875",55
Jason Day,T16,-7,73.0,67.0,72.0,69.0,281,"$114,375",49
Keegan Bradley,T16,-7,66.0,72.0,73.0,70.0,281,"$114,375",49
J.B. Holmes,T16,-7,68.0,69.0,71.0,73.0,281,"$114,375",49
Sung Kang,T16,-7,69.0,71.0,67.0,74.0,281,"$114,375",49
Cameron Champ,T16,-7,71.0,68.0,68.0,74.0,281,"$114,375",49
Russell Knox,T21,-6,69.0,74.0,69.0,70.0,282,"$69,042",36
Matthew Wolff,T21,-6,76.0,66.0,71.0,69.0,282,"$69,042",36
Will Gordon,T21,-6,75.0,68.0,69.0,70.0,282,"$69,042",0
Collin Morikawa,T21,-6,70.0,69.0,74.0,69.0,282,"$69,042",36
Jason Kokrak,T21,-6,69.0,74.0,69.0,70.0,282,"$69,042",36
Zac Blair,T21,-6,72.0,66.0,72.0,72.0,282,"$69,042",36
Sebastian Cappelen,T21,-6,66.0,71.0,71.0,74.0,282,"$69,042",36
Tyler McCumber,T21,-6,72.0,68.0,68.0,74.0,282,"$69,042",36
Ryan Palmer,T21,-6,72.0,62.0,71.0,77.0,282,"$69,042",36
Jhonattan Vegas,T30,-5,69.0,68.0,75.0,71.0,283,"$45,938",24
Matthew NeSmith,T30,-5,67.0,70.0,76.0,70.0,283,"$45,938",24
J.J. Spaun,T30,-5,73.0,67.0,74.0,69.0,283,"$45,938",24
Kevin Tway,T30,-5,67.0,74.0,74.0,68.0,283,"$45,938",24
Jimmy Walker,T30,-5,71.0,70.0,70.0,72.0,283,"$45,938",24
Mark D. Anderson,T30,-5,74.0,66.0,69.0,74.0,283,"$45,938",24
Jason Dufner,T36,-4,70.0,71.0,72.0,71.0,284,"$32,667",16
Zack Sucher,T36,-4,70.0,73.0,69.0,72.0,284,"$32,667",16
Robby Shelton,T36,-4,71.0,72.0,70.0,71.0,284,"$32,667",16
Sungjae Im,T36,-4,67.0,73.0,71.0,73.0,284,"$32,667",16
Cameron Percy,T36,-4,68.0,73.0,74.0,69.0,284,"$32,667",16
Cameron Davis,T36,-4,76.0,65.0,69.0,74.0,284,"$32,667",16
Talor Gooch,T36,-4,71.0,72.0,72.0,69.0,284,"$32,667",16
Jamie Lovemark,T36,-4,73.0,68.0,69.0,74.0,284,"$32,667",16
Luke List,T36,-4,73.0,70.0,72.0,69.0,284,"$32,667",16
Joseph Bramlett,T45,-3,71.0,70.0,71.0,73.0,285,"$22,950",10
Hideki Matsuyama,T45,-3,73.0,67.0,74.0,71.0,285,"$22,950",10
Kevin Streelman,T45,-3,72.0,71.0,68.0,74.0,285,"$22,950",10
John Huh,T45,-3,70.0,73.0,71.0,71.0,285,"$22,950",10
Lucas Glover,T49,-2,73.0,67.0,73.0,73.0,286,"$18,700",8
Cameron Tringale,T49,-2,68.0,75.0,69.0,74.0,286,"$18,700",8
Scott Stallings,T49,-2,71.0,69.0,74.0,72.0,286,"$18,700",8
Joaquin Niemann,T49,-2,71.0,70.0,70.0,75.0,286,"$18,700",8
Ryan Brehm,T49,-2,70.0,72.0,74.0,70.0,286,"$18,700",8
Sam Burns,T49,-2,74.0,69.0,73.0,70.0,286,"$18,700",8
Jordan Spieth,T55,-1,70.0,70.0,73.0,74.0,287,"$17,025",5
Pat Perez,T55,-1,69.0,74.0,70.0,74.0,287,"$17,025",5
Joel Dahmen,T55,-1,67.0,73.0,72.0,75.0,287,"$17,025",5
Martin Laird,T55,-1,71.0,71.0,72.0,73.0,287,"$17,025",5
Stewart Cink,T55,-1,68.0,71.0,75.0,73.0,287,"$17,025",5
Ben Taylor,T55,-1,71.0,69.0,71.0,76.0,287,"$17,025",5
Brandon Wu,T55,-1,68.0,72.0,71.0,76.0,287,"$17,025",0
Xin-Jun Zhang,T55,-1,67.0,76.0,72.0,72.0,287,"$17,025",5
Grayson Murray,T55,-1,70.0,73.0,72.0,72.0,287,"$17,025",5
Aaron Baddeley,T64,E,71.0,72.0,69.0,76.0,288,"$16,050",4
Denny McCarthy,T64,E,70.0,71.0,73.0,74.0,288,"$16,050",4
Cameron Smith,T64,E,70.0,71.0,74.0,73.0,288,"$16,050",4
Doc Redman,T64,E,70.0,73.0,74.0,71.0,288,"$16,050",4
Byeong-Hun An,T68,+1,67.0,74.0,77.0,71.0,289,"$15,600",3
Billy Horschel,T68,+1,68.0,72.0,80.0,69.0,289,"$15,600",3
Rhein Gibson,70,+2,69.0,73.0,72.0,76.0,290,"$15,375",3
Harris English,T71,+3,72.0,70.0,74.0,75.0,291,"$15,150",3
Chase Seiffert,T71,+3,71.0,71.0,78.0,71.0,291,"$15,150",3
Chris Baker,T73,+4,72.0,68.0,74.0,78.0,292,"$14,625",3
Bill Haas,T73,+4,72.0,70.0,73.0,77.0,292,"$14,625",3
Matt Jones,T73,+4,75.0,68.0,73.0,76.0,292,"$14,625",3
Richy Werenski,T73,+4,72.0,68.0,78.0,74.0,292,"$14,625",3
Dylan Frittelli,T73,+4,76.0,66.0,77.0,73.0,292,"$14,625",3
Trey Mullinax,78,+8,77.0,66.0,75.0,78.0,296,"$14,175",2
Dominic Bozzelli,79,+9,68.0,73.0,78.0,78.0,297,"$14,025",2
Kyle Stanley,-,CUT,73.0,71.0,,,144,--,0
Brandon Hagy,-,CUT,74.0,70.0,,,144,--,0
Emiliano Grillo,-,CUT,71.0,73.0,,,144,--,0
Martin Trainer,-,CUT,73.0,71.0,,,144,--,0
C.T. Pan,-,CUT,73.0,71.0,,,144,--,0
Eddie Olson,-,CUT,72.0,72.0,,,144,--,0
KK Limbhasut,-,CUT,69.0,75.0,,,144,--,0
Rory Sabbatini,-,CUT,71.0,73.0,,,144,--,0
Bronson Burgoon,-,CUT,74.0,70.0,,,144,--,0
Rickie Fowler,-,CUT,75.0,69.0,,,144,--,0
Xander Schauffele,-,CUT,74.0,70.0,,,144,--,0
Harold Varner III,-,CUT,74.0,70.0,,,144,--,0
Vincent Whaley,-,CUT,68.0,76.0,,,144,--,0
Robert Streb,-,CUT,75.0,70.0,,,145,--,0
Mackenzie Hughes,-,CUT,73.0,72.0,,,145,--,0
Fabian Gomez,-,CUT,75.0,70.0,,,145,--,0
Ted Potter Jr.,-,CUT,73.0,72.0,,,145,--,0
Tim Wilkinson,-,CUT,72.0,73.0,,,145,--,0
Michael Gligic,-,CUT,71.0,74.0,,,145,--,0
Kristoffer Ventura,-,CUT,71.0,74.0,,,145,--,0
Roger Sloan,-,CUT,76.0,69.0,,,145,--,0
Michael Thompson,-,CUT,71.0,74.0,,,145,--,0
Gary Woodland,-,CUT,75.0,70.0,,,145,--,0
Justin Rose,-,CUT,75.0,70.0,,,145,--,0
Phil Mickelson,-,CUT,72.0,73.0,,,145,--,0
Austin Cook,-,CUT,76.0,69.0,,,145,--,0
D.J. Trahan,-,CUT,75.0,70.0,,,145,--,0
Vince Covello,-,CUT,70.0,75.0,,,145,--,0
Chris Stroud,-,CUT,76.0,70.0,,,146,--,0
Chesson Hadley,-,CUT,74.0,72.0,,,146,--,0
Francesco Molinari,-,CUT,79.0,67.0,,,146,--,0
Scott Harrington,-,CUT,76.0,70.0,,,146,--,0
Wes Roach,-,CUT,74.0,72.0,,,146,--,0
Sam Ryder,-,CUT,73.0,73.0,,,146,--,0
Peter Malnati,-,CUT,71.0,75.0,,,146,--,0
Bud Cauley,-,CUT,71.0,75.0,,,146,--,0
K.J. Choi,-,CUT,72.0,74.0,,,146,--,0
Steve Stricker,-,CUT,74.0,72.0,,,146,--,0
Anirban Lahiri,-,CUT,75.0,71.0,,,146,--,0
Doug Ghim,-,CUT,74.0,72.0,,,146,--,0
Kyoung-Hoon Lee,-,CUT,73.0,74.0,,,147,--,0
Lanto Griffin,-,CUT,76.0,71.0,,,147,--,0
Josh Teater,-,CUT,71.0,76.0,,,147,--,0
Nelson Lauta Ledesma,-,CUT,70.0,77.0,,,147,--,0
Scott Brown,-,CUT,78.0,69.0,,,147,--,0
Brendan Steele,-,CUT,74.0,73.0,,,147,--,0
Lucas Bjerregaard,-,CUT,78.0,69.0,,,147,--,0
Michael Gellerman,-,CUT,70.0,77.0,,,147,--,0
Scottie Scheffler,-,CUT,75.0,72.0,,,147,--,0
Wyndham Clark,-,CUT,69.0,79.0,,,148,--,0
Patton Kizzire,-,CUT,69.0,79.0,,,148,--,0
Hank Lebioda,-,CUT,72.0,76.0,,,148,--,0
Justin Suh,-,CUT,73.0,75.0,,,148,--,0
Nick Watney,-,CUT,72.0,76.0,,,148,--,0
Satoshi Kodaira,-,CUT,73.0,75.0,,,148,--,0
Peter Uihlein,-,CUT,76.0,72.0,,,148,--,0
Ben Martin,-,CUT,72.0,76.0,,,148,--,0
Rob Oppenheim,-,CUT,76.0,72.0,,,148,--,0
Keith Mitchell,-,CUT,74.0,75.0,,,149,--,0
Bo Hoag,-,CUT,78.0,71.0,,,149,--,0
Henrik Norlander,-,CUT,73.0,76.0,,,149,--,0
Kevin Stadler,-,CUT,76.0,73.0,,,149,--,0
Seung-yul Noh,-,CUT,78.0,72.0,,,150,--,0
Jacob Bergeron,-,CUT,75.0,75.0,,,150,--,0
Carlos Ortiz,-,CUT,74.0,76.0,,,150,--,0
Alex Beach,-,CUT,76.0,74.0,,,150,--,0
Sebastian Munoz,-,CUT,74.0,77.0,,,151,--,0
Harry Hall,-,CUT,77.0,74.0,,,151,--,0
Isaiah Salinda,-,CUT,79.0,73.0,,,152,--,0
John Senden,-,CUT,76.0,76.0,,,152,--,0
Kramer Hickok,-,CUT,74.0,80.0,,,154,--,0
Michael Block,-,CUT,77.0,77.0,,,154,--,0
Sepp Straka,-,CUT,79.0,76.0,,,155,--,0
Jim Herman,-,CUT,76.0,81.0,,,157,--,0
Patrick Martin,-,CUT,82.0,75.0,,,157,--,0
Danny Lee,-,WD,79.0,,,,79,--,0
Hunter Mahan,-,WD,75.0,45.0,,,75,--,0
