PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Adam Scott,1,-11,72.0,64.0,67.0,70.0,273,"$1,674,000",500
Scott Brown,T2,-9,71.0,68.0,68.0,68.0,275,"$703,700",208
Sung Kang,T2,-9,69.0,67.0,70.0,69.0,275,"$703,700",208
Matt Kuchar,T2,-9,64.0,69.0,70.0,72.0,275,"$703,700",208
Hideki Matsuyama,T5,-8,71.0,72.0,64.0,69.0,276,"$318,990",93
Bryson DeChambeau,T5,-8,68.0,70.0,69.0,69.0,276,"$318,990",93
Max Homa,T5,-8,72.0,69.0,65.0,70.0,276,"$318,990",93
Joel Dahmen,T5,-8,68.0,71.0,66.0,71.0,276,"$318,990",93
Rory McIlroy,T5,-8,68.0,67.0,68.0,73.0,276,"$318,990",93
Chez Reavie,T10,-7,69.0,68.0,71.0,69.0,277,"$234,825",70
Dustin Johnson,T10,-7,72.0,66.0,67.0,72.0,277,"$234,825",70
Talor Gooch,T10,-7,70.0,72.0,64.0,71.0,277,"$234,825",70
Vaughn Taylor,T13,-6,69.0,67.0,74.0,68.0,278,"$176,700",56
Kyoung-Hoon Lee,T13,-6,67.0,73.0,69.0,69.0,278,"$176,700",56
James Hahn,T13,-6,68.0,70.0,70.0,70.0,278,"$176,700",56
Harold Varner III,T13,-6,67.0,68.0,69.0,74.0,278,"$176,700",56
Patrick Cantlay,T17,-5,68.0,72.0,71.0,68.0,279,"$127,875",46
Rafael Cabrera Bello,T17,-5,68.0,69.0,72.0,70.0,279,"$127,875",46
Scott Piercy,T17,-5,70.0,69.0,70.0,70.0,279,"$127,875",46
Wyndham Clark,T17,-5,67.0,68.0,72.0,72.0,279,"$127,875",46
Jon Rahm,T17,-5,70.0,68.0,69.0,72.0,279,"$127,875",46
Russell Henley,T17,-5,67.0,69.0,68.0,75.0,279,"$127,875",46
Sam Burns,T23,-4,73.0,68.0,69.0,70.0,280,"$89,745",37
Xander Schauffele,T23,-4,72.0,70.0,69.0,69.0,280,"$89,745",37
Brian Stuard,T23,-4,72.0,68.0,69.0,71.0,280,"$89,745",37
Adam Hadwin,T26,-3,71.0,71.0,69.0,70.0,281,"$70,680",32
Carlos Ortiz,T26,-3,68.0,70.0,71.0,72.0,281,"$70,680",32
Sebastian Munoz,T26,-3,69.0,69.0,70.0,73.0,281,"$70,680",32
Collin Morikawa,T26,-3,73.0,67.0,68.0,73.0,281,"$70,680",32
J.T. Poston,T30,-2,69.0,72.0,70.0,71.0,282,"$55,734",24
Cameron Tringale,T30,-2,74.0,69.0,67.0,72.0,282,"$55,734",24
Ryan Moore,T30,-2,71.0,71.0,69.0,71.0,282,"$55,734",24
Scottie Scheffler,T30,-2,69.0,72.0,71.0,70.0,282,"$55,734",24
Patrick Rodgers,T30,-2,71.0,71.0,70.0,70.0,282,"$55,734",24
Matthew Fitzpatrick,T30,-2,71.0,70.0,68.0,73.0,282,"$55,734",24
Luke List,T30,-2,71.0,68.0,68.0,75.0,282,"$55,734",24
Denny McCarthy,T37,-1,69.0,72.0,70.0,72.0,283,"$41,385",17
Si Woo Kim,T37,-1,69.0,69.0,72.0,73.0,283,"$41,385",17
Sergio Garcia,T37,-1,70.0,70.0,71.0,72.0,283,"$41,385",17
Andrew Landry,T37,-1,68.0,72.0,70.0,73.0,283,"$41,385",17
Lanto Griffin,T37,-1,71.0,70.0,69.0,73.0,283,"$41,385",17
Paul Casey,T37,-1,69.0,69.0,70.0,75.0,283,"$41,385",17
Marc Leishman,T43,E,70.0,72.0,68.0,74.0,284,"$32,085",12
Brooks Koepka,T43,E,69.0,73.0,68.0,74.0,284,"$32,085",12
Martin Laird,T43,E,71.0,71.0,70.0,72.0,284,"$32,085",12
Abraham Ancer,T43,E,76.0,67.0,70.0,71.0,284,"$32,085",12
Adam Schenk,T47,+1,67.0,73.0,71.0,74.0,285,"$25,482",9
Martin Trainer,T47,+1,72.0,71.0,68.0,74.0,285,"$25,482",9
Brian Harman,T47,+1,70.0,69.0,74.0,72.0,285,"$25,482",9
Pat Perez,T47,+1,73.0,70.0,69.0,73.0,285,"$25,482",9
Joseph Bramlett,T51,+2,74.0,69.0,68.0,75.0,286,"$22,487",7
Patrick Reed,T51,+2,68.0,73.0,71.0,74.0,286,"$22,487",7
Bud Cauley,T51,+2,74.0,69.0,70.0,73.0,286,"$22,487",7
J.B. Holmes,T51,+2,69.0,69.0,76.0,72.0,286,"$22,487",7
Tony Finau,T51,+2,72.0,71.0,71.0,72.0,286,"$22,487",7
Justin Rose,T56,+3,69.0,69.0,74.0,75.0,287,"$21,483",6
Steve Stricker,T56,+3,72.0,71.0,71.0,73.0,287,"$21,483",6
Brendon Todd,T56,+3,73.0,70.0,71.0,73.0,287,"$21,483",6
Jordan Spieth,T59,+4,72.0,70.0,70.0,76.0,288,"$20,832",5
Alexander Noren,T59,+4,71.0,70.0,72.0,75.0,288,"$20,832",5
Rory Sabbatini,T59,+4,72.0,68.0,74.0,74.0,288,"$20,832",5
Charles Howell III,T59,+4,77.0,66.0,75.0,70.0,288,"$20,832",5
J.J. Spaun,63,+6,73.0,69.0,73.0,75.0,290,"$20,367",4
Jason Dufner,T64,+8,75.0,68.0,76.0,73.0,292,"$19,995",4
Kyle Stanley,T64,+8,71.0,70.0,78.0,73.0,292,"$19,995",4
Tyler Duncan,T64,+8,73.0,69.0,79.0,71.0,292,"$19,995",4
Ryan Palmer,67,+10,71.0,70.0,81.0,72.0,294,"$19,623",4
Tiger Woods,68,+11,69.0,73.0,76.0,77.0,295,"$19,437",3
Jhonattan Vegas,-,CUT,75.0,69.0,,,144,--,0
Sungjae Im,-,CUT,69.0,75.0,,,144,--,0
Bubba Watson,-,CUT,72.0,72.0,,,144,--,0
Jason Day,-,CUT,68.0,76.0,,,144,--,0
Russell Knox,-,CUT,74.0,70.0,,,144,--,0
Dylan Frittelli,-,CUT,74.0,70.0,,,144,--,0
Sepp Straka,-,CUT,71.0,73.0,,,144,--,0
Danny Willett,-,CUT,73.0,71.0,,,144,--,0
Adam Long,-,CUT,71.0,73.0,,,144,--,0
Joaquin Niemann,-,CUT,72.0,72.0,,,144,--,0
Jim Furyk,-,CUT,70.0,74.0,,,144,--,0
Nick Taylor,-,CUT,71.0,73.0,,,144,--,0
Troy Merritt,-,CUT,73.0,71.0,,,144,--,0
Ryan Armour,-,CUT,70.0,74.0,,,144,--,0
Aaron Baddeley,-,CUT,71.0,73.0,,,144,--,0
Charley Hoffman,-,CUT,73.0,71.0,,,144,--,0
Scott Stallings,-,CUT,69.0,75.0,,,144,--,0
Jason Kokrak,-,CUT,72.0,73.0,,,145,--,0
Chris Stroud,-,CUT,71.0,74.0,,,145,--,0
Emiliano Grillo,-,CUT,71.0,74.0,,,145,--,0
Kevin Chappell,-,CUT,71.0,74.0,,,145,--,0
Corey Conners,-,CUT,70.0,75.0,,,145,--,0
Kevin Tway,-,CUT,72.0,73.0,,,145,--,0
Danny Lee,-,CUT,72.0,73.0,,,145,--,0
Erik van Rooyen,-,CUT,71.0,74.0,,,145,--,0
Michael Thompson,-,CUT,69.0,76.0,,,145,--,0
Nick Watney,-,CUT,71.0,74.0,,,145,--,0
Justin Thomas,-,CUT,74.0,71.0,,,145,--,0
Bronson Burgoon,-,CUT,71.0,75.0,,,146,--,0
Jim Herman,-,CUT,73.0,73.0,,,146,--,0
Phil Mickelson,-,CUT,72.0,74.0,,,146,--,0
Cameron Smith,-,CUT,74.0,72.0,,,146,--,0
Brian Gay,-,CUT,72.0,74.0,,,146,--,0
Branden Grace,-,CUT,73.0,73.0,,,146,--,0
Jimmy Walker,-,CUT,75.0,71.0,,,146,--,0
Peter Malnati,-,CUT,74.0,72.0,,,146,--,0
Kiradech Aphibarnrat,-,CUT,71.0,75.0,,,146,--,0
Kevin Na,-,CUT,74.0,73.0,,,147,--,0
Nate Lashley,-,CUT,76.0,71.0,,,147,--,0
Matthew Wolff,-,CUT,74.0,73.0,,,147,--,0
C.T. Pan,-,CUT,72.0,75.0,,,147,--,0
Sam Ryder,-,CUT,76.0,72.0,,,148,--,0
Aaron Wise,-,CUT,73.0,75.0,,,148,--,0
Cameron Champ,-,CUT,75.0,73.0,,,148,--,0
Keegan Bradley,-,CUT,75.0,73.0,,,148,--,0
Matt Every,-,CUT,73.0,76.0,,,149,--,0
Andrew Putnam,-,CUT,72.0,77.0,,,149,--,0
Matt Jones,-,CUT,79.0,70.0,,,149,--,0
Roger Sloan,-,CUT,74.0,76.0,,,150,--,0
Francesco Molinari,-,CUT,75.0,75.0,,,150,--,0
Sean Yu,-,CUT,78.0,73.0,,,151,--,0
Kyongjun Moon,-,CUT,80.0,72.0,,,152,--,0
