PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Cameron Smith,1,-11,70.0,65.0,66.0,68.0,269,"$1,188,000",500
Brendan Steele,2,-11,68.0,66.0,64.0,71.0,269,"$719,400",300
Webb Simpson,3,-10,71.0,66.0,66.0,67.0,270,"$455,400",190
Kevin Kisner,T4,-9,69.0,69.0,64.0,69.0,271,"$277,750",115
Graeme McDowell,T4,-9,71.0,69.0,67.0,64.0,271,"$277,750",115
Ryan Palmer,T4,-9,67.0,68.0,68.0,68.0,271,"$277,750",115
Lanto Griffin,T7,-8,71.0,69.0,68.0,64.0,272,"$214,500",88
Ted Potter Jr.,T7,-8,67.0,69.0,70.0,66.0,272,"$214,500",88
Bo Hoag,T9,-7,70.0,65.0,69.0,69.0,273,"$179,850",75
Henrik Norlander,T9,-7,71.0,66.0,68.0,68.0,273,"$179,850",75
Cameron Davis,T9,-7,68.0,66.0,71.0,68.0,273,"$179,850",75
Joel Dahmen,T12,-6,74.0,66.0,68.0,66.0,274,"$116,050",54
Brandt Snedeker,T12,-6,72.0,67.0,69.0,66.0,274,"$116,050",54
Charles Howell III,T12,-6,72.0,67.0,66.0,69.0,274,"$116,050",54
Peter Malnati,T12,-6,72.0,66.0,68.0,68.0,274,"$116,050",54
Vaughn Taylor,T12,-6,75.0,66.0,66.0,67.0,274,"$116,050",54
Hideki Matsuyama,T12,-6,74.0,67.0,67.0,66.0,274,"$116,050",54
Corey Conners,T12,-6,68.0,71.0,69.0,66.0,274,"$116,050",54
Keegan Bradley,T12,-6,69.0,66.0,69.0,70.0,274,"$116,050",54
Tom Hoge,T12,-6,71.0,68.0,67.0,68.0,274,"$116,050",54
Collin Morikawa,T21,-5,65.0,70.0,68.0,72.0,275,"$64,350",37
Rory Sabbatini,T21,-5,68.0,67.0,70.0,70.0,275,"$64,350",37
Sungjae Im,T21,-5,69.0,68.0,67.0,71.0,275,"$64,350",37
Brendon Todd,T21,-5,68.0,70.0,69.0,68.0,275,"$64,350",37
Emiliano Grillo,T21,-5,70.0,69.0,67.0,69.0,275,"$64,350",37
Mark D. Anderson,T21,-5,72.0,68.0,64.0,71.0,275,"$64,350",37
Rob Oppenheim,T21,-5,70.0,65.0,72.0,68.0,275,"$64,350",37
D.J. Trahan,T28,-4,69.0,68.0,71.0,68.0,276,"$46,200",29
Zach Johnson,T28,-4,69.0,68.0,70.0,69.0,276,"$46,200",29
Marc Leishman,T28,-4,68.0,70.0,71.0,67.0,276,"$46,200",29
Sam Ryder,T28,-4,67.0,68.0,73.0,68.0,276,"$46,200",29
Tim Wilkinson,T32,-3,68.0,69.0,70.0,70.0,277,"$36,850",22
Alexander Noren,T32,-3,69.0,69.0,71.0,68.0,277,"$36,850",22
Brian Harman,T32,-3,68.0,68.0,74.0,67.0,277,"$36,850",22
Russell Knox,T32,-3,70.0,65.0,70.0,72.0,277,"$36,850",22
Nick Taylor,T32,-3,70.0,69.0,67.0,71.0,277,"$36,850",22
Matthew NeSmith,T32,-3,71.0,69.0,69.0,68.0,277,"$36,850",22
Abraham Ancer,T38,-2,69.0,71.0,69.0,69.0,278,"$27,390",15
Michael Thompson,T38,-2,70.0,69.0,69.0,70.0,278,"$27,390",15
Patrick Rodgers,T38,-2,68.0,69.0,69.0,72.0,278,"$27,390",15
Daniel Berger,T38,-2,70.0,70.0,69.0,69.0,278,"$27,390",15
Michael Gellerman,T38,-2,69.0,67.0,73.0,69.0,278,"$27,390",15
Matt Jones,T38,-2,67.0,71.0,70.0,70.0,278,"$27,390",15
Chase Seiffert,T38,-2,71.0,69.0,71.0,67.0,278,"$27,390",15
Ben Martin,T45,-1,73.0,68.0,65.0,73.0,279,"$18,496",9
Jimmy Walker,T45,-1,70.0,71.0,67.0,71.0,279,"$18,496",9
Jerry Kelly,T45,-1,70.0,70.0,71.0,68.0,279,"$18,496",9
Pat Perez,T45,-1,68.0,73.0,66.0,72.0,279,"$18,496",9
Scott Piercy,T45,-1,70.0,69.0,71.0,69.0,279,"$18,496",9
Rikuya Hoshino,T45,-1,73.0,67.0,71.0,68.0,279,"$18,496",0
Kramer Hickok,T45,-1,72.0,68.0,71.0,68.0,279,"$18,496",9
Joseph Bramlett,T45,-1,73.0,67.0,72.0,67.0,279,"$18,496",9
Carlos Ortiz,T53,E,72.0,69.0,71.0,68.0,280,"$15,609",6
Sepp Straka,T53,E,70.0,69.0,76.0,65.0,280,"$15,609",6
Nate Lashley,T53,E,70.0,69.0,69.0,72.0,280,"$15,609",6
Brian Stuard,T53,E,73.0,68.0,72.0,67.0,280,"$15,609",6
Hudson Swafford,T57,+1,69.0,67.0,75.0,70.0,281,"$14,916",5
Joaquin Niemann,T57,+1,71.0,70.0,71.0,69.0,281,"$14,916",5
Rhein Gibson,T57,+1,70.0,69.0,73.0,69.0,281,"$14,916",5
Scott Harrington,T57,+1,69.0,71.0,71.0,70.0,281,"$14,916",5
Andrew Putnam,T57,+1,69.0,67.0,73.0,72.0,281,"$14,916",5
Harry Higgs,T57,+1,73.0,68.0,72.0,68.0,281,"$14,916",5
Talor Gooch,T63,+2,70.0,71.0,70.0,71.0,282,"$14,388",4
Zac Blair,T63,+2,72.0,67.0,74.0,69.0,282,"$14,388",4
Mikumu Horikawa,65,+3,73.0,67.0,76.0,67.0,283,"$14,190",0
Satoshi Kodaira,66,+6,69.0,70.0,72.0,75.0,286,"$14,058",4
Bud Cauley,-,CUT,72.0,70.0,,,142,--,0
Adam Schenk,-,CUT,72.0,70.0,,,142,--,0
Parker McLachlin,-,CUT,74.0,68.0,,,142,--,0
Sebastian Munoz,-,CUT,72.0,70.0,,,142,--,0
Adam Long,-,CUT,72.0,70.0,,,142,--,0
Chris Kirk,-,CUT,70.0,72.0,,,142,--,0
Kyle Stanley,-,CUT,70.0,72.0,,,142,--,0
Matt Kuchar,-,CUT,69.0,73.0,,,142,--,0
Sung Kang,-,CUT,71.0,71.0,,,142,--,0
Aaron Wise,-,CUT,70.0,72.0,,,142,--,0
Anirban Lahiri,-,CUT,72.0,70.0,,,142,--,0
Nelson Lauta Ledesma,-,CUT,74.0,68.0,,,142,--,0
Chris Baker,-,CUT,72.0,70.0,,,142,--,0
Rico Hoey,-,CUT,74.0,68.0,,,142,--,0
Vince Covello,-,CUT,72.0,70.0,,,142,--,0
Brandon Hagy,-,CUT,72.0,71.0,,,143,--,0
Troy Merritt,-,CUT,75.0,68.0,,,143,--,0
Chez Reavie,-,CUT,73.0,70.0,,,143,--,0
J.T. Poston,-,CUT,72.0,71.0,,,143,--,0
Patrick Reed,-,CUT,69.0,74.0,,,143,--,0
Kevin Tway,-,CUT,72.0,71.0,,,143,--,0
Brian Gay,-,CUT,72.0,71.0,,,143,--,0
Xin-Jun Zhang,-,CUT,73.0,70.0,,,143,--,0
Ben Taylor,-,CUT,73.0,70.0,,,143,--,0
Roger Sloan,-,CUT,74.0,69.0,,,143,--,0
Jamie Lovemark,-,CUT,72.0,71.0,,,143,--,0
Charley Hoffman,-,CUT,71.0,72.0,,,143,--,0
Brice Garnett,-,CUT,73.0,70.0,,,143,--,0
Justin Thomas,-,CUT,72.0,71.0,,,143,--,0
James Hahn,-,CUT,69.0,75.0,,,144,--,0
Graham DeLaet,-,CUT,72.0,72.0,,,144,--,0
Chesson Hadley,-,CUT,77.0,67.0,,,144,--,0
Patton Kizzire,-,CUT,70.0,74.0,,,144,--,0
Dylan Frittelli,-,CUT,74.0,70.0,,,144,--,0
Ryan Armour,-,CUT,72.0,72.0,,,144,--,0
Kyoung-Hoon Lee,-,CUT,76.0,68.0,,,144,--,0
David Hearn,-,CUT,72.0,72.0,,,144,--,0
Scott Brown,-,CUT,74.0,70.0,,,144,--,0
Jason Dufner,-,CUT,71.0,73.0,,,144,--,0
Martin Trainer,-,CUT,72.0,73.0,,,145,--,0
Mackenzie Hughes,-,CUT,74.0,71.0,,,145,--,0
Kazuki Higa,-,CUT,74.0,71.0,,,145,--,0
Tyler Duncan,-,CUT,74.0,71.0,,,145,--,0
Keith Mitchell,-,CUT,73.0,72.0,,,145,--,0
Russell Henley,-,CUT,76.0,69.0,,,145,--,0
Cameron Percy,-,CUT,73.0,72.0,,,145,--,0
Vijay Singh,-,CUT,71.0,75.0,,,146,--,0
Hank Lebioda,-,CUT,74.0,72.0,,,146,--,0
Will Gordon,-,CUT,74.0,72.0,,,146,--,0
Tyler McCumber,-,CUT,74.0,72.0,,,146,--,0
Doc Redman,-,CUT,77.0,69.0,,,146,--,0
Ryuko Tokimatsu,-,CUT,74.0,72.0,,,146,--,0
Sam Burns,-,CUT,72.0,75.0,,,147,--,0
Colt Knost,-,CUT,76.0,71.0,,,147,--,0
Tyler Ota,-,CUT,74.0,73.0,,,147,--,0
Jared Sawada,-,CUT,74.0,73.0,,,147,--,0
Vincent Whaley,-,CUT,81.0,67.0,,,148,--,0
Doug Ghim,-,CUT,73.0,75.0,,,148,--,0
Luke List,-,CUT,76.0,72.0,,,148,--,0
Robby Shelton,-,CUT,76.0,72.0,,,148,--,0
Shugo Imahira,-,CUT,78.0,71.0,,,149,--,0
J.J. Spaun,-,CUT,74.0,75.0,,,149,--,0
Tomoyo Ikemura,-,CUT,76.0,73.0,,,149,--,0
Toru Nakajima,-,CUT,74.0,75.0,,,149,--,0
Eric Dugas,-,CUT,71.0,78.0,,,149,--,0
Robert Streb,-,CUT,75.0,75.0,,,150,--,0
Fabian Gomez,-,CUT,74.0,77.0,,,151,--,0
Jim Herman,-,CUT,71.0,80.0,,,151,--,0
Michael Gligic,-,CUT,76.0,75.0,,,151,--,0
Kristoffer Ventura,-,CUT,74.0,77.0,,,151,--,0
Alex Beach,-,CUT,81.0,70.0,,,151,--,0
Bo Van Pelt,-,CUT,76.0,76.0,,,152,--,0
Andrew Landry,-,CUT,77.0,76.0,,,153,--,0
Smylie Kaufman,-,CUT,78.0,75.0,,,153,--,0
Rafael Campos,-,CUT,78.0,76.0,,,154,--,0
Ryan Brehm,-,CUT,81.0,73.0,,,154,--,0
Mark Hubbard,-,CUT,78.0,77.0,,,155,--,0
Matt Every,-,WD,73.0,66.0,,,73,--,0
