PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brendon Todd,1,-20,63.0,68.0,65.0,68.0,264,"$1,296,000",500
Carlos Ortiz,T2,-19,69.0,65.0,65.0,66.0,265,"$544,800",208
Adam Long,T2,-19,63.0,69.0,67.0,66.0,265,"$544,800",208
Vaughn Taylor,T2,-19,64.0,66.0,67.0,68.0,265,"$544,800",208
Harris English,5,-17,65.0,64.0,68.0,70.0,267,"$295,200",110
Joel Dahmen,T6,-15,69.0,69.0,66.0,65.0,269,"$252,000",95
Robby Shelton,T6,-15,66.0,66.0,72.0,65.0,269,"$252,000",95
Abraham Ancer,T8,-14,66.0,72.0,65.0,67.0,270,"$210,600",80
Billy Horschel,T8,-14,65.0,71.0,66.0,68.0,270,"$210,600",80
Pat Perez,T8,-14,68.0,65.0,68.0,69.0,270,"$210,600",80
Brice Garnett,T11,-13,71.0,67.0,69.0,64.0,271,"$167,400",65
C.T. Pan,T11,-13,68.0,70.0,66.0,67.0,271,"$167,400",65
Dylan Frittelli,T11,-13,66.0,69.0,71.0,65.0,271,"$167,400",65
Brian Gay,T14,-12,66.0,72.0,69.0,65.0,272,"$127,800",54
Zac Blair,T14,-12,67.0,73.0,65.0,67.0,272,"$127,800",54
Matt Kuchar,T14,-12,69.0,68.0,73.0,62.0,272,"$127,800",54
Robert Streb,T14,-12,71.0,64.0,67.0,70.0,272,"$127,800",54
Chris Stroud,T18,-11,66.0,70.0,70.0,67.0,273,"$106,200",48
Scottie Scheffler,T18,-11,66.0,69.0,70.0,68.0,273,"$106,200",48
Ben Martin,T20,-10,67.0,69.0,66.0,72.0,274,"$88,200",43
Charles Howell III,T20,-10,70.0,71.0,67.0,66.0,274,"$88,200",43
Bo Hoag,T20,-10,66.0,69.0,71.0,68.0,274,"$88,200",43
Graeme McDowell,T23,-9,66.0,71.0,71.0,67.0,275,"$69,480",37
Zach Johnson,T23,-9,64.0,70.0,72.0,69.0,275,"$69,480",37
Brian Stuard,T23,-9,69.0,72.0,64.0,70.0,275,"$69,480",37
Aaron Baddeley,T26,-8,70.0,67.0,72.0,67.0,276,"$51,480",30
Scott Piercy,T26,-8,70.0,66.0,68.0,72.0,276,"$51,480",30
Nick Taylor,T26,-8,67.0,70.0,70.0,69.0,276,"$51,480",30
Maverick McNealy,T26,-8,71.0,69.0,71.0,65.0,276,"$51,480",30
Chez Reavie,T26,-8,66.0,70.0,68.0,72.0,276,"$51,480",30
Chris Baker,T26,-8,64.0,69.0,74.0,69.0,276,"$51,480",30
Danny Lee,T26,-8,62.0,70.0,70.0,74.0,276,"$51,480",30
Harry Higgs,T33,-7,70.0,68.0,71.0,68.0,277,"$36,810",20
Chris Kirk,T33,-7,70.0,69.0,67.0,71.0,277,"$36,810",20
Bronson Burgoon,T33,-7,66.0,73.0,69.0,69.0,277,"$36,810",20
Cameron Champ,T33,-7,70.0,69.0,70.0,68.0,277,"$36,810",20
Ryan Armour,T33,-7,68.0,70.0,69.0,70.0,277,"$36,810",20
Matt Jones,T33,-7,71.0,69.0,70.0,67.0,277,"$36,810",20
Rory Sabbatini,T33,-7,69.0,72.0,68.0,68.0,277,"$36,810",20
Russell Knox,T33,-7,69.0,72.0,69.0,67.0,277,"$36,810",20
Henrik Norlander,T41,-6,67.0,71.0,74.0,66.0,278,"$25,560",12
J.T. Poston,T41,-6,68.0,71.0,74.0,65.0,278,"$25,560",12
David Hearn,T41,-6,69.0,70.0,71.0,68.0,278,"$25,560",12
Chase Seiffert,T41,-6,68.0,69.0,73.0,68.0,278,"$25,560",12
Emiliano Grillo,T41,-6,70.0,67.0,70.0,71.0,278,"$25,560",12
Brendan Steele,T41,-6,68.0,72.0,72.0,66.0,278,"$25,560",12
Beau Hossler,T41,-6,70.0,71.0,69.0,68.0,278,"$25,560",12
Matthew NeSmith,T48,-5,67.0,71.0,70.0,71.0,279,"$18,257",8
Denny McCarthy,T48,-5,69.0,71.0,72.0,67.0,279,"$18,257",8
Tyler Duncan,T48,-5,73.0,67.0,66.0,73.0,279,"$18,257",8
Calum Hill,T48,-5,69.0,66.0,71.0,73.0,279,"$18,257",0
Scott Stallings,T48,-5,70.0,71.0,69.0,69.0,279,"$18,257",8
Alvaro Ortiz,T48,-5,66.0,67.0,68.0,78.0,279,"$18,257",0
Xin-Jun Zhang,T48,-5,70.0,71.0,68.0,70.0,279,"$18,257",8
Talor Gooch,T55,-3,71.0,69.0,71.0,70.0,281,"$16,776",6
Brandon Wu,T55,-3,68.0,69.0,70.0,74.0,281,"$16,776",0
Will Gordon,T55,-3,70.0,70.0,70.0,71.0,281,"$16,776",0
Patrick Rodgers,T58,-2,68.0,71.0,71.0,72.0,282,"$15,984",5
Graham DeLaet,T58,-2,68.0,71.0,72.0,71.0,282,"$15,984",5
Patton Kizzire,T58,-2,67.0,71.0,71.0,73.0,282,"$15,984",5
Harold Varner III,T58,-2,68.0,69.0,73.0,72.0,282,"$15,984",5
James Hahn,T58,-2,68.0,73.0,68.0,73.0,282,"$15,984",5
Peter Malnati,T58,-2,72.0,69.0,71.0,70.0,282,"$15,984",5
Mark Hubbard,T58,-2,64.0,71.0,73.0,74.0,282,"$15,984",5
Kevin Chappell,T58,-2,70.0,71.0,73.0,68.0,282,"$15,984",5
Wes Roach,T66,-1,70.0,69.0,73.0,71.0,283,"$14,976",3
Hudson Swafford,T66,-1,69.0,70.0,69.0,75.0,283,"$14,976",3
Cameron Tringale,T66,-1,69.0,71.0,71.0,72.0,283,"$14,976",3
Rafael Campos,T66,-1,71.0,70.0,72.0,70.0,283,"$14,976",3
Sam Ryder,T66,-1,66.0,75.0,70.0,72.0,283,"$14,976",3
Sebastian Cappelen,T66,-1,71.0,70.0,71.0,71.0,283,"$14,976",3
Luke Donald,T72,E,66.0,72.0,73.0,73.0,284,"$14,256",3
Scott Harrington,T72,E,69.0,69.0,75.0,71.0,284,"$14,256",3
Ryan Brehm,T72,E,71.0,69.0,68.0,76.0,284,"$14,256",3
Brian Harman,T72,E,71.0,70.0,74.0,69.0,284,"$14,256",3
Lanto Griffin,T76,+1,71.0,68.0,74.0,72.0,285,"$13,752",2
Scott Brown,T76,+1,72.0,69.0,71.0,73.0,285,"$13,752",2
Kevin Kisner,T76,+1,70.0,71.0,70.0,74.0,285,"$13,752",2
Shawn Stefani,79,+2,69.0,72.0,72.0,73.0,286,"$13,464",2
Jim Herman,T80,+3,70.0,71.0,73.0,73.0,287,"$13,176",2
J.J. Spaun,T80,+3,69.0,72.0,77.0,69.0,287,"$13,176",2
Satoshi Kodaira,T80,+3,70.0,71.0,74.0,72.0,287,"$13,176",2
Doc Redman,-,CUT,71.0,71.0,,,142,--,0
Martin Laird,-,CUT,72.0,70.0,,,142,--,0
Kevin Streelman,-,CUT,71.0,71.0,,,142,--,0
Keith Mitchell,-,CUT,69.0,73.0,,,142,--,0
Aaron Wise,-,CUT,70.0,72.0,,,142,--,0
Roger Sloan,-,CUT,72.0,70.0,,,142,--,0
Kramer Hickok,-,CUT,72.0,70.0,,,142,--,0
Jhonattan Vegas,-,CUT,70.0,72.0,,,142,--,0
Adam Schenk,-,CUT,73.0,69.0,,,142,--,0
Viktor Hovland,-,CUT,68.0,74.0,,,142,--,0
Keegan Bradley,-,CUT,70.0,73.0,,,143,--,0
Fabian Gomez,-,CUT,71.0,72.0,,,143,--,0
Sebastian Vazquez,-,CUT,67.0,76.0,,,143,--,0
Russell Henley,-,CUT,66.0,77.0,,,143,--,0
Andrew Landry,-,CUT,71.0,72.0,,,143,--,0
Rhein Gibson,-,CUT,71.0,72.0,,,143,--,0
Kristoffer Ventura,-,CUT,69.0,74.0,,,143,--,0
Roberto Diaz,-,CUT,73.0,70.0,,,143,--,0
Wyndham Clark,-,CUT,71.0,73.0,,,144,--,0
Kyle Stanley,-,CUT,70.0,74.0,,,144,--,0
Davis Love III,-,CUT,69.0,75.0,,,144,--,0
Si Woo Kim,-,CUT,71.0,73.0,,,144,--,0
Tony Finau,-,CUT,70.0,74.0,,,144,--,0
Kyoung-Hoon Lee,-,CUT,71.0,73.0,,,144,--,0
Mark D. Anderson,-,CUT,74.0,70.0,,,144,--,0
Rob Oppenheim,-,CUT,73.0,71.0,,,144,--,0
Joaquin Niemann,-,CUT,76.0,68.0,,,144,--,0
Eugenio Lopez-Chacarra (a),-,CUT,70.0,74.0,,,144,--,0
Mackenzie Hughes,-,CUT,70.0,75.0,,,145,--,0
Sebastian Munoz,-,CUT,73.0,72.0,,,145,--,0
Austin Cook,-,CUT,74.0,71.0,,,145,--,0
Sepp Straka,-,CUT,73.0,72.0,,,145,--,0
Tom Hoge,-,CUT,72.0,73.0,,,145,--,0
Ben Taylor,-,CUT,68.0,78.0,,,146,--,0
Michael Gligic,-,CUT,70.0,76.0,,,146,--,0
Charley Hoffman,-,CUT,73.0,74.0,,,147,--,0
Luke List,-,CUT,69.0,78.0,,,147,--,0
Jason Day,-,CUT,70.0,77.0,,,147,--,0
Nick Watney,-,CUT,73.0,74.0,,,147,--,0
Benjamin Silverman,-,CUT,73.0,75.0,,,148,--,0
Nelson Lauta Ledesma,-,CUT,74.0,74.0,,,148,--,0
Michael Kim,-,CUT,75.0,73.0,,,148,--,0
Bo Van Pelt,-,CUT,75.0,73.0,,,148,--,0
Hank Lebioda,-,CUT,73.0,75.0,,,148,--,0
Kevin Stadler,-,CUT,73.0,76.0,,,149,--,0
Jose de Jesus Rodriguez,-,CUT,73.0,76.0,,,149,--,0
D.A. Points,-,CUT,75.0,75.0,,,150,--,0
Jimmy Stanger,-,CUT,78.0,75.0,,,153,--,0
Efren Serna Jr.,-,CUT,76.0,79.0,,,155,--,0
Tyler McCumber,-,WD,72.0,35.0,,,72,--,0
