PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Nick Taylor,1,-19,63.0,66.0,69.0,70.0,268,"$1,404,000",500
Kevin Streelman,2,-15,69.0,67.0,68.0,68.0,272,"$850,200",300
Phil Mickelson,3,-14,68.0,64.0,67.0,74.0,273,"$538,200",190
Jason Day,4,-11,67.0,64.0,70.0,75.0,276,"$382,200",135
Maverick McNealy,T5,-9,72.0,72.0,66.0,68.0,278,"$277,388",96
Daniel Berger,T5,-9,70.0,69.0,70.0,69.0,278,"$277,388",96
Matt Jones,T5,-9,68.0,73.0,65.0,72.0,278,"$277,388",96
Charl Schwartzel,T5,-9,67.0,66.0,73.0,72.0,278,"$277,388",96
Jordan Spieth,T9,-8,70.0,71.0,71.0,67.0,279,"$220,350",78
Lanto Griffin,T9,-8,67.0,68.0,71.0,73.0,279,"$220,350",78
Matthew NeSmith,T11,-7,68.0,71.0,69.0,72.0,280,"$181,350",65
Patrick Cantlay,T11,-7,66.0,69.0,72.0,73.0,280,"$181,350",65
Peter Malnati,T11,-7,70.0,69.0,66.0,75.0,280,"$181,350",65
J.B. Holmes,T14,-6,71.0,72.0,67.0,71.0,281,"$138,450",54
Kevin Na,T14,-6,75.0,67.0,68.0,71.0,281,"$138,450",54
Joel Dahmen,T14,-6,71.0,73.0,67.0,70.0,281,"$138,450",54
Max Homa,T14,-6,67.0,69.0,71.0,74.0,281,"$138,450",54
Joseph Bramlett,T18,-5,71.0,70.0,69.0,72.0,282,"$96,219",43
Chesson Hadley,T18,-5,71.0,67.0,72.0,72.0,282,"$96,219",43
Harry Higgs,T18,-5,66.0,69.0,74.0,73.0,282,"$96,219",43
Wyndham Clark,T18,-5,68.0,71.0,70.0,73.0,282,"$96,219",43
Zac Blair,T18,-5,69.0,69.0,73.0,71.0,282,"$96,219",43
Kurt Kitayama,T18,-5,69.0,69.0,69.0,75.0,282,"$96,219",0
Scott Piercy,T18,-5,68.0,66.0,72.0,76.0,282,"$96,219",43
Ben Martin,T25,-4,72.0,68.0,70.0,73.0,283,"$58,667",31
Chez Reavie,T25,-4,67.0,69.0,73.0,74.0,283,"$58,667",31
Kevin Chappell,T25,-4,68.0,67.0,74.0,74.0,283,"$58,667",31
Tim Wilkinson,T25,-4,69.0,70.0,70.0,74.0,283,"$58,667",31
Aaron Baddeley,T25,-4,68.0,69.0,71.0,75.0,283,"$58,667",31
Troy Merritt,T25,-4,69.0,70.0,73.0,71.0,283,"$58,667",31
Henrik Norlander,T25,-4,69.0,73.0,70.0,71.0,283,"$58,667",31
Tyler McCumber,T32,-3,71.0,70.0,69.0,74.0,284,"$43,550",22
Alexander Noren,T32,-3,69.0,67.0,74.0,74.0,284,"$43,550",22
Keith Mitchell,T32,-3,69.0,67.0,76.0,72.0,284,"$43,550",22
Dustin Johnson,T32,-3,69.0,65.0,72.0,78.0,284,"$43,550",22
Alex Cejka,T32,-3,69.0,73.0,70.0,72.0,284,"$43,550",22
Matt Every,T32,-3,70.0,66.0,68.0,80.0,284,"$43,550",22
Beau Hossler,T38,-2,68.0,72.0,70.0,75.0,285,"$28,561",13
Kevin Kisner,T38,-2,72.0,68.0,70.0,75.0,285,"$28,561",13
Chris Baker,T38,-2,69.0,64.0,76.0,76.0,285,"$28,561",13
Stewart Cink,T38,-2,69.0,72.0,70.0,74.0,285,"$28,561",13
Matt Kuchar,T38,-2,70.0,71.0,68.0,76.0,285,"$28,561",13
Seamus Power,T38,-2,72.0,68.0,71.0,74.0,285,"$28,561",13
Viktor Hovland,T38,-2,70.0,68.0,70.0,77.0,285,"$28,561",13
Vincent Whaley,T38,-2,71.0,73.0,67.0,74.0,285,"$28,561",13
Brandon Wu,T38,-2,69.0,66.0,76.0,74.0,285,"$28,561",0
Brian Gay,T38,-2,72.0,68.0,68.0,77.0,285,"$28,561",13
Rob Oppenheim,T38,-2,68.0,74.0,70.0,73.0,285,"$28,561",13
Cameron Davis,T38,-2,71.0,72.0,69.0,73.0,285,"$28,561",13
Sean O'Hair,T50,-1,73.0,65.0,71.0,77.0,286,"$19,204",8
Chase Seiffert,T50,-1,66.0,76.0,69.0,75.0,286,"$19,204",8
Adam Schenk,T50,-1,68.0,69.0,74.0,75.0,286,"$19,204",8
Lucas Glover,T50,-1,70.0,76.0,66.0,74.0,286,"$19,204",8
Doc Redman,T50,-1,73.0,67.0,72.0,74.0,286,"$19,204",8
Jim Herman,T55,E,67.0,73.0,70.0,77.0,287,"$18,018",6
Cameron Champ,T55,E,71.0,66.0,71.0,79.0,287,"$18,018",6
Michael Gligic,T55,E,72.0,71.0,69.0,75.0,287,"$18,018",6
Luke Donald,T55,E,72.0,71.0,69.0,75.0,287,"$18,018",6
Wes Roach,T55,E,69.0,73.0,70.0,75.0,287,"$18,018",6
Matthew Fitzpatrick,T60,+1,71.0,70.0,68.0,79.0,288,"$17,472",5
Tom Hoge,T60,+1,69.0,73.0,69.0,77.0,288,"$17,472",5
Jason Dufner,T62,+2,73.0,70.0,68.0,78.0,289,"$17,160",5
Aaron Wise,T62,+2,68.0,74.0,70.0,77.0,289,"$17,160",5
Paul Casey,T64,+3,71.0,65.0,73.0,81.0,290,"$16,770",4
Cameron Tringale,T64,+3,71.0,69.0,71.0,79.0,290,"$16,770",4
Xin-Jun Zhang,T64,+3,71.0,74.0,67.0,78.0,290,"$16,770",4
John Senden,67,+5,71.0,71.0,67.0,83.0,292,"$16,458",4
Ryan Brehm,68,+10,73.0,69.0,68.0,87.0,297,"$16,302",3
Jim Furyk,-,CUT,74.0,70.0,69.0,,213,--,0
Richy Werenski,-,CUT,66.0,72.0,75.0,,213,--,0
Robert Streb,-,CUT,67.0,74.0,72.0,,213,--,0
Nick Watney,-,CUT,73.0,66.0,74.0,,213,--,0
Arjun Atwal,-,CUT,75.0,67.0,71.0,,213,--,0
Vaughn Taylor,-,CUT,72.0,71.0,70.0,,213,--,0
Bo Hoag,-,CUT,71.0,75.0,67.0,,213,--,0
Mark Hubbard,-,CUT,74.0,72.0,67.0,,213,--,0
Smylie Kaufman,-,CUT,75.0,66.0,73.0,,214,--,0
Harold Varner III,-,CUT,67.0,76.0,71.0,,214,--,0
Adam Hadwin,-,CUT,74.0,69.0,71.0,,214,--,0
Andrew Landry,-,CUT,76.0,69.0,69.0,,214,--,0
K.J. Choi,-,CUT,74.0,66.0,74.0,,214,--,0
Brandt Snedeker,-,CUT,73.0,67.0,74.0,,214,--,0
Chris Kirk,-,CUT,72.0,72.0,70.0,,214,--,0
Justin Suh,-,CUT,67.0,70.0,77.0,,214,--,0
Michael Thompson,-,CUT,73.0,74.0,67.0,,214,--,0
Scott Stallings,-,CUT,73.0,73.0,68.0,,214,--,0
Charley Hoffman,-,CUT,67.0,72.0,75.0,,214,--,0
Doug Ghim,-,CUT,68.0,72.0,74.0,,214,--,0
Anirban Lahiri,-,CUT,73.0,71.0,70.0,,214,--,0
Scott Brown,-,CUT,77.0,72.0,66.0,,215,--,0
Johnson Wagner,-,CUT,70.0,74.0,71.0,,215,--,0
Scott Harrington,-,CUT,68.0,72.0,75.0,,215,--,0
Mark D. Anderson,-,CUT,73.0,70.0,72.0,,215,--,0
Ted Potter Jr.,-,CUT,72.0,74.0,69.0,,215,--,0
Mackenzie Hughes,-,CUT,74.0,72.0,69.0,,215,--,0
Russell Knox,-,CUT,74.0,65.0,76.0,,215,--,0
Branden Grace,-,CUT,73.0,70.0,72.0,,215,--,0
Steve Stricker,-,CUT,74.0,68.0,73.0,,215,--,0
Kristoffer Ventura,-,CUT,71.0,76.0,68.0,,215,--,0
Peter Uihlein,-,CUT,73.0,70.0,72.0,,215,--,0
Patrick Rodgers,-,CUT,76.0,68.0,71.0,,215,--,0
Greg Chalmers,-,CUT,67.0,73.0,76.0,,216,--,0
George McNeill,-,CUT,68.0,71.0,77.0,,216,--,0
Zack Sucher,-,CUT,72.0,74.0,70.0,,216,--,0
James Hahn,-,CUT,71.0,70.0,75.0,,216,--,0
Fabian Gomez,-,CUT,73.0,66.0,77.0,,216,--,0
Ricky Barnes,-,CUT,66.0,72.0,78.0,,216,--,0
Kiradech Aphibarnrat,-,CUT,73.0,79.0,64.0,,216,--,0
Ben Taylor,-,CUT,73.0,67.0,77.0,,217,--,0
Chad Campbell,-,CUT,74.0,72.0,71.0,,217,--,0
Brice Garnett,-,CUT,70.0,70.0,77.0,,217,--,0
Jonathan Byrd,-,CUT,67.0,72.0,78.0,,217,--,0
Brandon Hagy,-,CUT,73.0,68.0,76.0,,217,--,0
Padraig Harrington,-,CUT,70.0,73.0,74.0,,217,--,0
Dominic Bozzelli,-,CUT,76.0,71.0,70.0,,217,--,0
Nelson Lauta Ledesma,-,CUT,73.0,70.0,74.0,,217,--,0
Patrick Martin,-,CUT,73.0,71.0,73.0,,217,--,0
Michael Gellerman,-,CUT,73.0,73.0,71.0,,217,--,0
Sebastian Cappelen,-,CUT,72.0,70.0,75.0,,217,--,0
Graeme McDowell,-,CUT,70.0,75.0,73.0,,218,--,0
Brian Stuard,-,CUT,73.0,77.0,68.0,,218,--,0
Adam Long,-,CUT,74.0,66.0,78.0,,218,--,0
Josh Teater,-,CUT,70.0,72.0,77.0,,219,--,0
D.A. Points,-,CUT,77.0,70.0,72.0,,219,--,0
Rafael Cabrera Bello,-,CUT,70.0,74.0,75.0,,219,--,0
David Lingmerth,-,CUT,72.0,74.0,73.0,,219,--,0
Tyler Duncan,-,CUT,73.0,73.0,74.0,,220,--,0
Jimmy Walker,-,CUT,73.0,68.0,79.0,,220,--,0
Pat Perez,-,CUT,71.0,75.0,74.0,,220,--,0
J.J. Henry,-,CUT,74.0,76.0,71.0,,221,--,0
Chris Stroud,-,CUT,76.0,70.0,75.0,,221,--,0
Ryan Armour,-,CUT,70.0,74.0,77.0,,221,--,0
Rod Pampling,-,CUT,73.0,73.0,76.0,,222,--,0
Bill Haas,-,CUT,71.0,75.0,76.0,,222,--,0
D.J. Trahan,-,CUT,71.0,75.0,76.0,,222,--,0
Martin Trainer,-,CUT,73.0,75.0,74.0,,222,--,0
Rhein Gibson,-,CUT,74.0,69.0,79.0,,222,--,0
Si Woo Kim,-,CUT,77.0,71.0,74.0,,222,--,0
Satoshi Kodaira,-,CUT,76.0,73.0,73.0,,222,--,0
Bo Van Pelt,-,CUT,75.0,74.0,74.0,,223,--,0
Roberto Castro,-,CUT,74.0,74.0,75.0,,223,--,0
David Hearn,-,CUT,75.0,73.0,75.0,,223,--,0
Isaiah Salinda,-,CUT,74.0,73.0,76.0,,223,--,0
Austin Cook,-,CUT,78.0,71.0,74.0,,223,--,0
Hank Lebioda,-,CUT,74.0,77.0,74.0,,225,--,0
Hunter Mahan,-,CUT,74.0,77.0,74.0,,225,--,0
Sung Kang,-,CUT,74.0,73.0,79.0,,226,--,0
J.J. Spaun,-,CUT,69.0,78.0,79.0,,226,--,0
Tim Herron,-,CUT,78.0,74.0,74.0,,226,--,0
Scott De Borba,-,CUT,75.0,78.0,74.0,,227,--,0
Robert Garrigus,-,CUT,74.0,77.0,76.0,,227,--,0
Kevin Stadler,-,CUT,77.0,76.0,82.0,,235,--,0
Sam Saunders,-,CUT,77.0,78.0,80.0,,235,--,0
Nate Lashley,-,WD,73.0,73.0,,,146,--,0
Kramer Hickok,-,WD,74.0,73.0,,,147,--,0
David Duval,-,WD,84.0,69.0,,,84,--,0
