PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Sebastian Munoz,1,-18,70.0,67.0,63.0,70.0,270,"$1,188,000",500
Sungjae Im,2,-18,68.0,69.0,67.0,66.0,270,"$719,400",300
Byeong-Hun An,3,-17,66.0,66.0,70.0,69.0,271,"$455,400",190
Kevin Streelman,T4,-16,72.0,67.0,69.0,64.0,272,"$297,000",123
Carlos Ortiz,T4,-16,65.0,71.0,65.0,71.0,272,"$297,000",123
Dylan Frittelli,T6,-15,71.0,69.0,67.0,66.0,273,"$208,230",86
Bronson Burgoon,T6,-15,69.0,69.0,70.0,65.0,273,"$208,230",86
George McNeill,T6,-15,67.0,67.0,70.0,69.0,273,"$208,230",86
Harris English,T6,-15,65.0,71.0,68.0,69.0,273,"$208,230",86
Dominic Bozzelli,T6,-15,70.0,67.0,67.0,69.0,273,"$208,230",86
Cameron Percy,T11,-14,65.0,70.0,68.0,71.0,274,"$153,450",65
J.T. Poston,T11,-14,64.0,70.0,70.0,70.0,274,"$153,450",65
Lanto Griffin,T11,-14,71.0,67.0,70.0,66.0,274,"$153,450",65
Zach Johnson,T14,-13,67.0,71.0,68.0,69.0,275,"$123,750",56
Brian Harman,T14,-13,71.0,69.0,68.0,67.0,275,"$123,750",56
Cameron Tringale,T16,-12,70.0,68.0,69.0,69.0,276,"$110,550",52
Scottie Scheffler,T16,-12,68.0,66.0,72.0,70.0,276,"$110,550",52
Zack Sucher,T18,-11,69.0,69.0,70.0,69.0,277,"$87,450",45
Fabian Gomez,T18,-11,72.0,66.0,69.0,70.0,277,"$87,450",45
Richy Werenski,T18,-11,69.0,68.0,70.0,70.0,277,"$87,450",45
Denny McCarthy,T18,-11,69.0,71.0,69.0,68.0,277,"$87,450",45
Garrett Osborn,T18,-11,70.0,67.0,71.0,69.0,277,"$87,450",0
David Hearn,T23,-10,68.0,73.0,67.0,70.0,278,"$59,070",36
Robert Streb,T23,-10,65.0,72.0,69.0,72.0,278,"$59,070",36
Charley Hoffman,T23,-10,73.0,64.0,70.0,71.0,278,"$59,070",36
Peter Uihlein,T23,-10,71.0,69.0,69.0,69.0,278,"$59,070",36
Adam Long,T23,-10,68.0,70.0,71.0,69.0,278,"$59,070",36
Stewart Cink,T28,-9,72.0,66.0,71.0,70.0,279,"$42,364",26
Brian Stuard,T28,-9,71.0,70.0,70.0,68.0,279,"$42,364",26
Robby Shelton,T28,-9,73.0,67.0,71.0,68.0,279,"$42,364",26
Mark D. Anderson,T28,-9,67.0,71.0,71.0,70.0,279,"$42,364",26
Cameron Davis,T28,-9,68.0,70.0,72.0,69.0,279,"$42,364",26
Scott Stallings,T28,-9,66.0,72.0,71.0,70.0,279,"$42,364",26
Cameron Champ,T28,-9,68.0,72.0,69.0,70.0,279,"$42,364",26
Shawn Stefani,T28,-9,72.0,65.0,73.0,69.0,279,"$42,364",26
J.J. Spaun,T36,-8,71.0,70.0,68.0,71.0,280,"$32,780",19
Tommy Gainey,T36,-8,72.0,67.0,71.0,70.0,280,"$32,780",19
Adam Schenk,T36,-8,69.0,70.0,72.0,69.0,280,"$32,780",19
Emiliano Grillo,T39,-7,67.0,71.0,73.0,70.0,281,"$26,730",15
Tom Hoge,T39,-7,64.0,70.0,75.0,72.0,281,"$26,730",15
Aaron Wise,T39,-7,70.0,69.0,73.0,69.0,281,"$26,730",15
Scott Brown,T39,-7,72.0,68.0,69.0,72.0,281,"$26,730",15
Davis Riley,T39,-7,69.0,72.0,71.0,69.0,281,"$26,730",0
Michael Gellerman,T39,-7,68.0,73.0,68.0,72.0,281,"$26,730",15
Jamie Lovemark,T45,-6,69.0,69.0,72.0,72.0,282,"$18,829",10
Peter Malnati,T45,-6,70.0,70.0,70.0,72.0,282,"$18,829",10
Brandt Snedeker,T45,-6,69.0,69.0,71.0,73.0,282,"$18,829",10
Anirban Lahiri,T45,-6,69.0,70.0,74.0,69.0,282,"$18,829",10
Sam Burns,T45,-6,75.0,64.0,74.0,69.0,282,"$18,829",10
Ben Crane,T45,-6,70.0,71.0,72.0,69.0,282,"$18,829",10
Vincent Whaley,T45,-6,69.0,71.0,70.0,72.0,282,"$18,829",10
Roberto Castro,T52,-5,72.0,69.0,72.0,70.0,283,"$16,038",7
Doc Redman,T52,-5,70.0,71.0,74.0,68.0,283,"$16,038",7
Joaquin Niemann,T54,-4,68.0,73.0,73.0,70.0,284,"$15,312",6
Jonathan Byrd,T54,-4,69.0,71.0,72.0,72.0,284,"$15,312",6
Bill Haas,T54,-4,70.0,71.0,70.0,73.0,284,"$15,312",6
Russell Henley,T54,-4,70.0,70.0,69.0,75.0,284,"$15,312",6
Sebastian Cappelen,T54,-4,70.0,68.0,75.0,71.0,284,"$15,312",6
Bo Hoag,T54,-4,73.0,66.0,75.0,70.0,284,"$15,312",6
Xin-Jun Zhang,60,-3,71.0,69.0,72.0,73.0,285,"$14,850",5
Si Woo Kim,T61,-2,69.0,68.0,75.0,74.0,286,"$14,520",5
Patrick Rodgers,T61,-2,69.0,72.0,72.0,73.0,286,"$14,520",5
Alex Cejka,T61,-2,68.0,70.0,75.0,73.0,286,"$14,520",5
Rafael Campos,T61,-2,72.0,67.0,76.0,71.0,286,"$14,520",5
Chase Seiffert,T65,-1,69.0,69.0,75.0,74.0,287,"$14,124",4
Brian Gay,T65,-1,69.0,72.0,70.0,76.0,287,"$14,124",4
Ricky Barnes,67,+2,72.0,69.0,75.0,74.0,290,"$13,926",4
Daniel Chopra,68,+6,69.0,71.0,74.0,80.0,294,"$13,794",3
Zac Blair,-,CUT,67.0,75.0,,,142,--,0
Cameron Smith,-,CUT,76.0,66.0,,,142,--,0
Patton Kizzire,-,CUT,68.0,74.0,,,142,--,0
D.J. Trahan,-,CUT,72.0,70.0,,,142,--,0
Adam Svensson,-,CUT,72.0,70.0,,,142,--,0
Kramer Hickok,-,CUT,71.0,71.0,,,142,--,0
Sam Ryder,-,CUT,70.0,72.0,,,142,--,0
Boo Weekley,-,CUT,71.0,71.0,,,142,--,0
Lucas Glover,-,CUT,70.0,72.0,,,142,--,0
David Lingmerth,-,CUT,71.0,71.0,,,142,--,0
Michael Gligic,-,CUT,72.0,70.0,,,142,--,0
Tyler Duncan,-,CUT,71.0,71.0,,,142,--,0
Sang-Moon Bae,-,CUT,75.0,68.0,,,143,--,0
Austin Cook,-,CUT,70.0,73.0,,,143,--,0
Brice Garnett,-,CUT,70.0,73.0,,,143,--,0
Jason Dufner,-,CUT,70.0,73.0,,,143,--,0
Kyle Stanley,-,CUT,72.0,71.0,,,143,--,0
Ryan Blaum,-,CUT,74.0,69.0,,,143,--,0
Vaughn Taylor,-,CUT,70.0,73.0,,,143,--,0
Maverick McNealy,-,CUT,71.0,72.0,,,143,--,0
Braden Thornberry,-,CUT,70.0,73.0,,,143,--,0
Harry Higgs,-,CUT,71.0,72.0,,,143,--,0
Wyndham Clark,-,CUT,69.0,74.0,,,143,--,0
Rhein Gibson,-,CUT,70.0,73.0,,,143,--,0
Chandler Phillips,-,CUT,72.0,71.0,,,143,--,0
Brendon Todd,-,CUT,71.0,72.0,,,143,--,0
Tim Wilkinson,-,CUT,73.0,70.0,,,143,--,0
Ryan Armour,-,CUT,73.0,70.0,,,143,--,0
Corey Conners,-,CUT,72.0,71.0,,,143,--,0
Michael Thompson,-,CUT,73.0,70.0,,,143,--,0
Ryan Brehm,-,CUT,73.0,70.0,,,143,--,0
Vince Covello,-,CUT,72.0,71.0,,,143,--,0
Robert Garrigus,-,CUT,70.0,74.0,,,144,--,0
Johnson Wagner,-,CUT,74.0,70.0,,,144,--,0
Billy Hurley III,-,CUT,75.0,69.0,,,144,--,0
Andrew Landry,-,CUT,69.0,75.0,,,144,--,0
K.J. Choi,-,CUT,74.0,70.0,,,144,--,0
Seamus Power,-,CUT,65.0,79.0,,,144,--,0
Stephan Jaeger,-,CUT,72.0,72.0,,,144,--,0
Justin Suh,-,CUT,72.0,72.0,,,144,--,0
Chris Baker,-,CUT,72.0,72.0,,,144,--,0
Chip McDaniel,-,CUT,70.0,74.0,,,144,--,0
Chad Campbell,-,CUT,73.0,71.0,,,144,--,0
Freddie Jacobson,-,CUT,72.0,72.0,,,144,--,0
Josh Teater,-,CUT,75.0,69.0,,,144,--,0
Akshay Bhatia,-,CUT,70.0,74.0,,,144,--,0
Greg Sonnier,-,CUT,73.0,71.0,,,144,--,0
Doug Ghim,-,CUT,73.0,71.0,,,144,--,0
Tim Herron,-,CUT,75.0,70.0,,,145,--,0
Robert Allenby,-,CUT,74.0,71.0,,,145,--,0
John Merrick,-,CUT,70.0,75.0,,,145,--,0
Rob Oppenheim,-,CUT,73.0,72.0,,,145,--,0
Derek Ernst,-,CUT,74.0,71.0,,,145,--,0
Kyoung-Hoon Lee,-,CUT,75.0,70.0,,,145,--,0
Arjun Atwal,-,CUT,74.0,71.0,,,145,--,0
Ben Taylor,-,CUT,72.0,73.0,,,145,--,0
Mark Hubbard,-,CUT,74.0,72.0,,,146,--,0
Morgan Hoffmann,-,CUT,72.0,74.0,,,146,--,0
Luke List,-,CUT,71.0,75.0,,,146,--,0
Nick Taylor,-,CUT,74.0,72.0,,,146,--,0
Scott Harrington,-,CUT,72.0,74.0,,,146,--,0
Tyler McCumber,-,CUT,72.0,74.0,,,146,--,0
Martin Trainer,-,CUT,74.0,72.0,,,146,--,0
Jimmy Walker,-,CUT,73.0,73.0,,,146,--,0
Sepp Straka,-,CUT,75.0,71.0,,,146,--,0
Chesson Hadley,-,CUT,73.0,73.0,,,146,--,0
Nelson Lauta Ledesma,-,CUT,71.0,75.0,,,146,--,0
Matthew NeSmith,-,CUT,76.0,70.0,,,146,--,0
John Rollins,-,CUT,73.0,74.0,,,147,--,0
J.J. Henry,-,CUT,75.0,72.0,,,147,--,0
Kevin Stadler,-,CUT,75.0,73.0,,,148,--,0
Henrik Norlander,-,CUT,74.0,74.0,,,148,--,0
Jim Herman,-,CUT,74.0,74.0,,,148,--,0
Grayson Murray,-,CUT,71.0,77.0,,,148,--,0
Ben Martin,-,CUT,75.0,73.0,,,148,--,0
Martin Laird,-,CUT,72.0,76.0,,,148,--,0
Joseph Bramlett,-,CUT,76.0,72.0,,,148,--,0
John Senden,-,CUT,72.0,78.0,,,150,--,0
Brendon de Jonge,-,CUT,78.0,72.0,,,150,--,0
Parker McLachlin,-,CUT,74.0,76.0,,,150,--,0
Brandon Hagy,-,CUT,81.0,70.0,,,151,--,0
Wes Roach,-,CUT,72.0,80.0,,,152,--,0
Hank Lebioda,-,CUT,78.0,75.0,,,153,--,0
Will Gordon,-,CUT,76.0,77.0,,,153,--,0
Ted Potter Jr.,-,WD,73.0,67.0,,,73,--,0
Matt Every,-,WD,76.0,55.0,,,76,--,0
Matt Jones,-,WD,75.0,,,,75,--,0
Michael Kim,-,WD,77.0,61.0,,,77,--,0
