PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-19,67.0,67.0,67.0,68.0,269,"$1,745,000",550
Xander Schauffele,2,-19,66.0,69.0,68.0,66.0,269,"$1,095,000",315
Louis Oosthuizen,3,-17,68.0,69.0,65.0,69.0,271,"$602,000",200
Matthias Schwab,T4,-15,67.0,71.0,69.0,66.0,273,"$370,000",0
Victor Perez,T4,-15,65.0,71.0,71.0,66.0,273,"$370,000",0
Abraham Ancer,T4,-15,68.0,71.0,67.0,67.0,273,"$370,000",120
Matthew Fitzpatrick,7,-14,66.0,67.0,70.0,71.0,274,"$256,000",95
Jason Kokrak,T8,-12,69.0,70.0,66.0,71.0,276,"$200,333",83
Patrick Reed,T8,-12,72.0,69.0,69.0,66.0,276,"$200,333",83
Paul Waring,T8,-12,73.0,65.0,66.0,72.0,276,"$200,333",0
Sungjae Im,T11,-11,66.0,69.0,70.0,72.0,277,"$155,000",69
Hideki Matsuyama,T11,-11,75.0,67.0,68.0,67.0,277,"$155,000",69
Adam Scott,T11,-11,66.0,69.0,75.0,67.0,277,"$155,000",69
Tyrrell Hatton,T14,-10,72.0,73.0,68.0,65.0,278,"$127,000",59
Jazz Janewattananond,T14,-10,70.0,69.0,69.0,70.0,278,"$127,000",0
Byeong-Hun An,T14,-10,69.0,71.0,69.0,69.0,278,"$127,000",59
Carl Yuan,T17,-9,69.0,70.0,74.0,66.0,279,"$111,000",0
Robert MacIntyre,T17,-9,70.0,69.0,73.0,67.0,279,"$111,000",0
Christiaan Bezuidenhout,T17,-9,69.0,72.0,66.0,72.0,279,"$111,000",0
Corey Conners,T20,-8,67.0,73.0,74.0,66.0,280,"$99,000",50
Henrik Stenson,T20,-8,70.0,70.0,70.0,70.0,280,"$99,000",50
Francesco Molinari,T22,-7,74.0,67.0,71.0,69.0,281,"$92,500",45
Masahiro Kawamura,T22,-7,72.0,74.0,66.0,69.0,281,"$92,500",0
Keegan Bradley,T24,-6,73.0,72.0,71.0,66.0,282,"$85,000",39
J.T. Poston,T24,-6,69.0,73.0,72.0,68.0,282,"$85,000",39
Billy Horschel,T24,-6,69.0,71.0,73.0,69.0,282,"$85,000",39
Li Haotong,T24,-6,64.0,72.0,74.0,72.0,282,"$85,000",0
Kurt Kitayama,T28,-5,70.0,72.0,73.0,68.0,283,"$76,667",0
Scott Hend,T28,-5,75.0,69.0,70.0,69.0,283,"$76,667",0
Bubba Watson,T28,-5,70.0,69.0,72.0,72.0,283,"$76,667",31
Kevin Kisner,T28,-5,72.0,67.0,67.0,77.0,283,"$76,667",31
Phil Mickelson,T28,-5,71.0,69.0,75.0,68.0,283,"$76,667",31
Justin Rose,T28,-5,69.0,70.0,71.0,73.0,283,"$76,667",31
Joost Luiten,T34,-4,70.0,74.0,72.0,68.0,284,"$72,500",0
Jorge Campillo,T34,-4,73.0,69.0,70.0,72.0,284,"$72,500",0
Andrew Putnam,T36,-3,71.0,71.0,73.0,70.0,285,"$70,500",22
Charles Howell III,T36,-3,74.0,73.0,67.0,71.0,285,"$70,500",22
Xin-Jun Zhang,T38,-2,68.0,73.0,73.0,72.0,286,"$67,000",18
Erik van Rooyen,T38,-2,73.0,71.0,71.0,71.0,286,"$67,000",0
Yosuke Asaji,T38,-2,70.0,75.0,76.0,65.0,286,"$67,000",0
Paul Casey,T38,-2,75.0,71.0,71.0,69.0,286,"$67,000",18
Mike Lorenzo-Vera,T38,-2,70.0,74.0,72.0,70.0,286,"$67,000",0
Bryce Easton,T43,-1,70.0,73.0,74.0,70.0,287,"$63,000",0
Jordan Spieth,T43,-1,70.0,73.0,74.0,70.0,287,"$63,000",14
Shane Lowry,T43,-1,72.0,72.0,72.0,71.0,287,"$63,000",14
Adam Hadwin,T46,E,74.0,77.0,69.0,68.0,288,"$60,000",11
Chan Kim,T46,E,71.0,70.0,75.0,72.0,288,"$60,000",0
Romain Langasque,T46,E,75.0,68.0,69.0,76.0,288,"$60,000",0
Lucas Glover,T49,+1,73.0,70.0,74.0,72.0,289,"$56,500",9
Mikumu Horikawa,T49,+1,74.0,68.0,77.0,70.0,289,"$56,500",0
Andrea Pavan,T49,+1,71.0,70.0,75.0,73.0,289,"$56,500",0
Bernd Wiesberger,T49,+1,70.0,73.0,71.0,75.0,289,"$56,500",0
Sergio Garcia,T53,+2,72.0,68.0,75.0,75.0,290,"$52,875",7
Tommy Fleetwood,T53,+2,74.0,76.0,73.0,67.0,290,"$52,875",7
Justin Harding,T53,+2,75.0,74.0,71.0,70.0,290,"$52,875",0
Tony Finau,T53,+2,69.0,70.0,75.0,76.0,290,"$52,875",7
Jake McLeod,T57,+3,70.0,73.0,79.0,69.0,291,"$51,000",0
Rafael Cabrera Bello,T57,+3,73.0,72.0,69.0,77.0,291,"$51,000",6
Neil Schietekat,T57,+3,70.0,72.0,74.0,75.0,291,"$51,000",0
Jbe' Kruger,T60,+4,71.0,71.0,75.0,75.0,292,"$49,150",0
Chez Reavie,T60,+4,69.0,74.0,75.0,74.0,292,"$49,150",5
Cameron Smith,T60,+4,70.0,72.0,74.0,76.0,292,"$49,150",5
Matt Wallace,T60,+4,69.0,84.0,70.0,69.0,292,"$49,150",5
Kevin Tway,T60,+4,71.0,72.0,72.0,77.0,292,"$49,150",5
Tae Hee Lee,T65,+6,75.0,73.0,73.0,73.0,294,"$48,125",0
Benjamin Hebert,T65,+6,70.0,74.0,77.0,73.0,294,"$48,125",0
Matthew Millar,T67,+7,69.0,73.0,74.0,79.0,295,"$47,500",0
Ryo Ishikawa,T67,+7,69.0,79.0,74.0,73.0,295,"$47,500",0
Zecheng Dou,T67,+7,71.0,80.0,72.0,72.0,295,"$47,500",0
Richard Sterne,T70,+8,72.0,75.0,74.0,75.0,296,"$46,875",0
Bobby Bai,T70,+8,73.0,76.0,74.0,73.0,296,"$46,875",0
Zander Lombard,72,+10,73.0,73.0,74.0,78.0,298,"$46,500",0
A-Shun Wu,T73,+11,80.0,71.0,72.0,76.0,299,"$46,000",0
WC Liang,T73,+11,74.0,74.0,75.0,76.0,299,"$46,000",0
Danny Willett,T73,+11,68.0,77.0,78.0,76.0,299,"$46,000",3
Yi Keun Chang,76,+16,76.0,75.0,75.0,78.0,304,"$45,500",0
Daniel Nisbet,77,+21,77.0,80.0,79.0,73.0,309,"$45,250",0
Ian Poulter,-,WD,73.0,74.0,,,147,--,0
