PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Thomas,1,-20,68.0,63.0,70.0,67.0,268,"$1,755,000",500
Danny Lee,2,-18,67.0,66.0,68.0,69.0,270,"$1,053,000",300
Hideki Matsuyama,T3,-15,69.0,70.0,69.0,65.0,273,"$507,000",145
Gary Woodland,T3,-15,71.0,71.0,65.0,66.0,273,"$507,000",145
Cameron Smith,T3,-15,67.0,69.0,68.0,69.0,273,"$507,000",145
Tyrrell Hatton,T6,-13,69.0,68.0,70.0,68.0,275,"$338,813",95
Byeong-Hun An,T6,-13,64.0,69.0,73.0,69.0,275,"$338,813",95
Ryan Moore,T8,-12,69.0,67.0,72.0,68.0,276,"$273,000",78
Kiradech Aphibarnrat,T8,-12,69.0,69.0,69.0,69.0,276,"$273,000",78
Jordan Spieth,T8,-12,70.0,65.0,70.0,71.0,276,"$273,000",78
Wyndham Clark,T8,-12,71.0,67.0,67.0,71.0,276,"$273,000",78
Corey Conners,T12,-11,70.0,72.0,69.0,66.0,277,"$197,048",59
Joaquin Niemann,T12,-11,65.0,73.0,71.0,68.0,277,"$197,048",59
Ryan Palmer,T12,-11,70.0,69.0,70.0,68.0,277,"$197,048",59
Kevin Streelman,T12,-11,69.0,69.0,69.0,70.0,277,"$197,048",59
K.J. Choi,T16,-10,69.0,74.0,68.0,67.0,278,"$148,785",50
Jhonattan Vegas,T16,-10,73.0,70.0,72.0,63.0,278,"$148,785",50
Graeme McDowell,T16,-10,68.0,71.0,68.0,71.0,278,"$148,785",50
Ian Poulter,T16,-10,69.0,72.0,66.0,71.0,278,"$148,785",50
Tommy Fleetwood,T20,-9,71.0,70.0,71.0,67.0,279,"$103,285",40
Andrew Putnam,T20,-9,70.0,70.0,71.0,68.0,279,"$103,285",40
Matt Jones,T20,-9,72.0,70.0,72.0,65.0,279,"$103,285",40
Nate Lashley,T20,-9,72.0,69.0,70.0,68.0,279,"$103,285",40
Kevin Na,T20,-9,72.0,68.0,70.0,69.0,279,"$103,285",40
Charles Howell III,T20,-9,67.0,70.0,72.0,70.0,279,"$103,285",40
Sung Kang,T26,-8,72.0,72.0,68.0,68.0,280,"$69,810",31
Si Woo Kim,T26,-8,69.0,68.0,74.0,69.0,280,"$69,810",31
Harold Varner III,T26,-8,71.0,71.0,68.0,70.0,280,"$69,810",31
Rafael Cabrera Bello,T26,-8,68.0,74.0,68.0,70.0,280,"$69,810",31
Emiliano Grillo,T26,-8,69.0,66.0,72.0,73.0,280,"$69,810",31
Phil Mickelson,T31,-7,70.0,72.0,71.0,68.0,281,"$55,478",24
Viktor Hovland,T31,-7,69.0,69.0,74.0,69.0,281,"$55,478",24
Pat Perez,T31,-7,73.0,69.0,70.0,69.0,281,"$55,478",24
Jason Day,T31,-7,66.0,73.0,71.0,71.0,281,"$55,478",24
Rory Sabbatini,T31,-7,71.0,69.0,69.0,72.0,281,"$55,478",24
Charley Hoffman,T36,-6,67.0,72.0,73.0,70.0,282,"$45,598",19
Jung-gon Hwang,T36,-6,67.0,71.0,74.0,70.0,282,"$45,598",0
Collin Morikawa,T36,-6,69.0,73.0,65.0,75.0,282,"$45,598",19
Soo-min Lee,T39,-5,68.0,72.0,73.0,70.0,283,"$38,610",0
Lucas Glover,T39,-5,74.0,69.0,71.0,69.0,283,"$38,610",16
Sungjae Im,T39,-5,68.0,73.0,70.0,72.0,283,"$38,610",16
Kyoung-Hoon Lee,T39,-5,69.0,67.0,72.0,75.0,283,"$38,610",16
Marc Leishman,T43,-4,72.0,69.0,72.0,71.0,284,"$31,785",12
Dylan Frittelli,T43,-4,70.0,70.0,71.0,73.0,284,"$31,785",12
Joel Dahmen,T43,-4,74.0,71.0,70.0,69.0,284,"$31,785",12
Adam Schenk,T46,-3,71.0,74.0,67.0,73.0,285,"$22,718",8
Hyungjoon Lee,T46,-3,71.0,71.0,71.0,72.0,285,"$22,718",0
Kevin Tway,T46,-3,70.0,72.0,71.0,72.0,285,"$22,718",8
Branden Grace,T46,-3,71.0,71.0,70.0,73.0,285,"$22,718",8
Keith Mitchell,T46,-3,74.0,72.0,68.0,71.0,285,"$22,718",8
Chase Koepka,T46,-3,70.0,72.0,73.0,70.0,285,"$22,718",0
Adam Long,T46,-3,73.0,72.0,70.0,70.0,285,"$22,718",8
Chez Reavie,T46,-3,68.0,77.0,70.0,70.0,285,"$22,718",8
Danny Willett,T46,-3,76.0,71.0,70.0,68.0,285,"$22,718",8
Kyongjun Moon,T46,-3,76.0,72.0,71.0,66.0,285,"$22,718",0
C.T. Pan,56,-2,74.0,69.0,72.0,71.0,286,"$19,890",6
Luke List,T57,-1,70.0,75.0,71.0,71.0,287,"$19,500",5
Troy Merritt,T57,-1,74.0,72.0,70.0,71.0,287,"$19,500",5
Abraham Ancer,T57,-1,73.0,74.0,71.0,69.0,287,"$19,500",5
Sergio Garcia,T60,E,73.0,70.0,72.0,73.0,288,"$18,915",5
Sanghyun Park,T60,E,74.0,68.0,74.0,72.0,288,"$18,915",0
Vaughn Taylor,T60,E,74.0,71.0,71.0,72.0,288,"$18,915",5
Chesson Hadley,63,+1,75.0,76.0,72.0,66.0,289,"$18,525",4
Billy Horschel,64,+2,71.0,74.0,76.0,69.0,290,"$18,330",4
Jazz Janewattananond,T65,+3,74.0,74.0,70.0,73.0,291,"$18,038",0
Max Homa,T65,+3,69.0,82.0,69.0,71.0,291,"$18,038",4
Jeongwoo Ham,T67,+5,74.0,72.0,73.0,74.0,293,"$17,648",0
Won Joon Lee,T67,+5,74.0,73.0,79.0,67.0,293,"$17,648",0
Michael Kim,T69,+6,76.0,72.0,71.0,75.0,294,"$17,258",3
Whee Kim,T69,+6,76.0,75.0,70.0,73.0,294,"$17,258",0
Yongjun Bae (a),T69,+6,78.0,72.0,73.0,71.0,294,--,0
Brian Stuard,T72,+8,72.0,76.0,75.0,73.0,296,"$16,868",3
Yi Keun Chang,T72,+8,73.0,73.0,80.0,70.0,296,"$16,868",0
Matthew Wolff,74,+11,73.0,78.0,78.0,70.0,299,"$16,575",3
Scott Piercy,75,+13,72.0,72.0,79.0,78.0,301,"$16,380",3
Tae Hee Lee,76,+19,74.0,77.0,77.0,79.0,307,"$16,185",0
Brooks Koepka,-,WD,69.0,75.0,,,144,--,0
J.B. Holmes,-,WD,70.0,77.0,40.0,,147,--,0
