PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Thomas,1,-14,67.0,73.0,69.0,69.0,278,"$1,340,000",500
Patrick Reed,T2,-14,72.0,66.0,74.0,66.0,278,"$636,000",245
Xander Schauffele,T2,-14,69.0,68.0,71.0,70.0,278,"$636,000",245
Patrick Cantlay,4,-11,69.0,71.0,73.0,68.0,281,"$378,000",135
Joaquin Niemann,T5,-10,66.0,72.0,74.0,70.0,282,"$285,000",105
Rickie Fowler,T5,-10,68.0,71.0,74.0,69.0,282,"$285,000",105
Collin Morikawa,T7,-9,71.0,71.0,70.0,71.0,283,"$206,000",85
Dustin Johnson,T7,-9,72.0,71.0,71.0,69.0,283,"$206,000",85
Gary Woodland,T7,-9,73.0,69.0,69.0,72.0,283,"$206,000",85
Jon Rahm,10,-8,69.0,73.0,70.0,72.0,284,"$179,000",75
Matthew Wolff,T11,-7,69.0,72.0,71.0,73.0,285,"$162,500",68
J.T. Poston,T11,-7,70.0,71.0,71.0,73.0,285,"$162,500",68
Lanto Griffin,13,-6,71.0,71.0,72.0,72.0,286,"$147,000",60
Cameron Champ,T14,-4,73.0,74.0,69.0,72.0,288,"$127,333",55
Matt Kuchar,T14,-4,68.0,74.0,71.0,75.0,288,"$127,333",55
Kevin Kisner,T14,-4,72.0,72.0,68.0,76.0,288,"$127,333",55
Sebastian Munoz,T17,-3,72.0,75.0,72.0,70.0,289,"$106,000",50
Ryan Palmer,T17,-3,71.0,72.0,75.0,71.0,289,"$106,000",50
Tyler Duncan,T19,-2,69.0,78.0,68.0,75.0,290,"$90,500",44
Nate Lashley,T19,-2,71.0,71.0,71.0,77.0,290,"$90,500",44
Corey Conners,T19,-2,73.0,70.0,74.0,73.0,290,"$90,500",44
Paul Casey,T19,-2,74.0,72.0,69.0,75.0,290,"$90,500",44
Adam Long,T23,-1,74.0,71.0,75.0,71.0,291,"$80,500",38
Graeme McDowell,T23,-1,74.0,69.0,76.0,72.0,291,"$80,500",38
Max Homa,T25,E,75.0,72.0,71.0,74.0,292,"$75,000",35
Sung Kang,T25,E,72.0,73.0,73.0,74.0,292,"$75,000",35
Jim Herman,T27,+1,73.0,73.0,69.0,78.0,293,"$71,000",32
Chez Reavie,T27,+1,74.0,71.0,73.0,75.0,293,"$71,000",32
Brendon Todd,29,+2,71.0,74.0,74.0,75.0,294,"$69,000",30
J.B. Holmes,30,+4,78.0,71.0,76.0,71.0,296,"$68,000",28
Dylan Frittelli,31,+5,72.0,77.0,73.0,75.0,297,"$67,000",27
Kevin Na,T32,+10,76.0,74.0,77.0,75.0,302,"$65,500",24
Keith Mitchell,T32,+10,76.0,72.0,73.0,81.0,302,"$65,500",24
Martin Trainer,34,+18,74.0,77.0,77.0,82.0,310,"$64,000",22
