PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Webb Simpson,1,-17,71.0,63.0,64.0,69.0,267,"$1,314,000",500
Tony Finau,2,-17,69.0,66.0,62.0,70.0,267,"$795,700",300
Justin Thomas,T3,-14,68.0,68.0,69.0,65.0,270,"$386,900",145
Nate Lashley,T3,-14,66.0,67.0,69.0,68.0,270,"$386,900",145
Bubba Watson,T3,-14,69.0,66.0,69.0,66.0,270,"$386,900",145
Scott Piercy,T6,-13,67.0,65.0,68.0,71.0,271,"$255,500",95
Max Homa,T6,-13,72.0,67.0,64.0,68.0,271,"$255,500",95
Adam Long,8,-12,66.0,68.0,66.0,72.0,272,"$228,125",85
Branden Grace,T9,-11,67.0,67.0,70.0,69.0,273,"$170,768",66
Jon Rahm,T9,-11,67.0,68.0,68.0,70.0,273,"$170,768",66
Byeong-Hun An,T9,-11,65.0,66.0,70.0,72.0,273,"$170,768",66
Billy Horschel,T9,-11,63.0,68.0,73.0,69.0,273,"$170,768",66
Daniel Berger,T9,-11,69.0,71.0,66.0,67.0,273,"$170,768",66
Hudson Swafford,T9,-11,66.0,67.0,66.0,74.0,273,"$170,768",66
Mark Hubbard,T9,-11,69.0,68.0,64.0,72.0,273,"$170,768",66
Xander Schauffele,T16,-10,67.0,67.0,66.0,74.0,274,"$97,212",45
Hideki Matsuyama,T16,-10,67.0,74.0,65.0,68.0,274,"$97,212",45
Russell Knox,T16,-10,71.0,67.0,67.0,69.0,274,"$97,212",45
Matt Kuchar,T16,-10,68.0,70.0,67.0,69.0,274,"$97,212",45
Keith Mitchell,T16,-10,68.0,67.0,70.0,69.0,274,"$97,212",45
J.B. Holmes,T16,-10,64.0,65.0,70.0,75.0,274,"$97,212",45
Harris English,T16,-10,65.0,72.0,68.0,69.0,274,"$97,212",45
Brandon Hagy,T16,-10,67.0,69.0,69.0,69.0,274,"$97,212",45
Patrick Rodgers,T16,-10,67.0,69.0,70.0,68.0,274,"$97,212",45
Tom Hoge,T25,-9,65.0,71.0,67.0,72.0,275,"$52,601",30
Collin Morikawa,T25,-9,69.0,67.0,68.0,71.0,275,"$52,601",30
Luke List,T25,-9,70.0,69.0,64.0,72.0,275,"$52,601",30
Harry Higgs,T25,-9,70.0,68.0,68.0,69.0,275,"$52,601",30
Danny Lee,T25,-9,68.0,69.0,69.0,69.0,275,"$52,601",30
Bud Cauley,T25,-9,65.0,72.0,70.0,68.0,275,"$52,601",30
Xin-Jun Zhang,T25,-9,69.0,72.0,68.0,66.0,275,"$52,601",30
Carlos Ortiz,T25,-9,71.0,69.0,67.0,68.0,275,"$52,601",30
James Hahn,T25,-9,69.0,67.0,69.0,70.0,275,"$52,601",30
Sungjae Im,T34,-8,66.0,72.0,68.0,70.0,276,"$39,785",21
Doc Redman,T34,-8,69.0,67.0,71.0,69.0,276,"$39,785",21
Wyndham Clark,T34,-8,61.0,69.0,74.0,72.0,276,"$39,785",21
J.T. Poston,T37,-7,70.0,68.0,71.0,68.0,277,"$34,675",18
Rickie Fowler,T37,-7,74.0,65.0,69.0,69.0,277,"$34,675",18
Kevin Tway,T37,-7,72.0,67.0,68.0,70.0,277,"$34,675",18
Adam Hadwin,T40,-6,69.0,67.0,72.0,70.0,278,"$28,835",14
Charley Hoffman,T40,-6,71.0,70.0,67.0,70.0,278,"$28,835",14
Gary Woodland,T40,-6,70.0,67.0,69.0,72.0,278,"$28,835",14
John Huh,T40,-6,71.0,66.0,66.0,75.0,278,"$28,835",14
Aaron Baddeley,T40,-6,68.0,70.0,72.0,68.0,278,"$28,835",14
Corey Conners,T45,-5,71.0,69.0,71.0,68.0,279,"$23,725",11
Andrew Landry,T45,-5,69.0,72.0,69.0,69.0,279,"$23,725",11
J.J. Spaun,T47,-4,70.0,71.0,68.0,71.0,280,"$20,951",10
Sebastian Munoz,T47,-4,70.0,71.0,69.0,70.0,280,"$20,951",10
Brian Harman,T49,-3,71.0,68.0,67.0,75.0,281,"$18,810",9
Nick Taylor,T49,-3,70.0,70.0,71.0,70.0,281,"$18,810",9
Keegan Bradley,T49,-3,67.0,70.0,71.0,73.0,281,"$18,810",9
Sung Kang,T52,-2,67.0,72.0,69.0,74.0,282,"$17,593",7
Brice Garnett,T52,-2,72.0,67.0,72.0,71.0,282,"$17,593",7
Bryson DeChambeau,T52,-2,70.0,69.0,70.0,73.0,282,"$17,593",7
K.J. Choi,T55,-1,66.0,75.0,71.0,71.0,283,"$16,936",6
Grayson Murray,T55,-1,70.0,68.0,73.0,72.0,283,"$16,936",6
Sam Ryder,T55,-1,71.0,66.0,74.0,72.0,283,"$16,936",6
Martin Laird,T55,-1,72.0,67.0,73.0,71.0,283,"$16,936",6
Denny McCarthy,T59,E,71.0,70.0,72.0,71.0,284,"$16,498",5
Chesson Hadley,T59,E,73.0,68.0,68.0,75.0,284,"$16,498",5
Patton Kizzire,T61,+1,70.0,71.0,74.0,70.0,285,"$16,206",5
Talor Gooch,T61,+1,68.0,73.0,69.0,75.0,285,"$16,206",5
C.T. Pan,T63,+3,69.0,66.0,75.0,77.0,287,"$15,841",4
Jimmy Walker,T63,+3,69.0,71.0,69.0,78.0,287,"$15,841",4
Dylan Frittelli,T63,+3,71.0,70.0,72.0,74.0,287,"$15,841",4
Beau Hossler,66,+5,68.0,72.0,77.0,72.0,289,"$15,549",4
Harold Varner III,-,CUT,71.0,71.0,,,142,--,0
Matt Jones,-,CUT,74.0,68.0,,,142,--,0
Colt Knost,-,CUT,70.0,72.0,,,142,--,0
Kiradech Aphibarnrat,-,CUT,72.0,70.0,,,142,--,0
Jason Kokrak,-,CUT,73.0,69.0,,,142,--,0
Chris Stroud,-,CUT,72.0,70.0,,,142,--,0
Kevin Streelman,-,CUT,68.0,74.0,,,142,--,0
Peter Malnati,-,CUT,69.0,73.0,,,142,--,0
Scottie Scheffler,-,CUT,70.0,72.0,,,142,--,0
Tyler Duncan,-,CUT,72.0,70.0,,,142,--,0
Zach Johnson,-,CUT,67.0,75.0,,,142,--,0
Ryan Palmer,-,CUT,71.0,71.0,,,142,--,0
Andrew Putnam,-,CUT,72.0,70.0,,,142,--,0
Kevin Na,-,CUT,69.0,73.0,,,142,--,0
Cameron Tringale,-,CUT,74.0,68.0,,,142,--,0
Sebastian Cappelen,-,CUT,70.0,72.0,,,142,--,0
Viktor Hovland,-,CUT,70.0,72.0,,,142,--,0
Russell Henley,-,CUT,71.0,72.0,,,143,--,0
Aaron Wise,-,CUT,70.0,73.0,,,143,--,0
Ryan Moore,-,CUT,72.0,71.0,,,143,--,0
Sam Burns,-,CUT,69.0,74.0,,,143,--,0
Jordan Spieth,-,CUT,74.0,69.0,,,143,--,0
Brian Stuard,-,CUT,72.0,71.0,,,143,--,0
Adam Schenk,-,CUT,70.0,73.0,,,143,--,0
Brendan Steele,-,CUT,71.0,73.0,,,144,--,0
Luke Donald,-,CUT,73.0,71.0,,,144,--,0
Kyle Westmoreland,-,CUT,70.0,74.0,,,144,--,0
Sepp Straka,-,CUT,74.0,70.0,,,144,--,0
Kyoung-Hoon Lee,-,CUT,71.0,73.0,,,144,--,0
Chez Reavie,-,CUT,73.0,71.0,,,144,--,0
Brandt Snedeker,-,CUT,72.0,72.0,,,144,--,0
Roger Sloan,-,CUT,73.0,71.0,,,144,--,0
Robby Shelton,-,CUT,73.0,72.0,,,145,--,0
Jamie Lovemark,-,CUT,74.0,71.0,,,145,--,0
Bo Van Pelt,-,CUT,76.0,69.0,,,145,--,0
Lucas Bjerregaard,-,CUT,72.0,73.0,,,145,--,0
Greg Chalmers,-,CUT,75.0,70.0,,,145,--,0
Vaughn Taylor,-,CUT,77.0,68.0,,,145,--,0
Matt Every,-,CUT,76.0,69.0,,,145,--,0
Ted Potter Jr.,-,CUT,71.0,74.0,,,145,--,0
Rory Sabbatini,-,CUT,73.0,72.0,,,145,--,0
Patrick Flavin,-,CUT,74.0,71.0,,,145,--,0
Mackenzie Hughes,-,CUT,74.0,72.0,,,146,--,0
Troy Merritt,-,CUT,71.0,75.0,,,146,--,0
Kyle Stanley,-,CUT,71.0,75.0,,,146,--,0
Zack Sucher,-,CUT,74.0,72.0,,,146,--,0
Alex Smalley,-,CUT,73.0,73.0,,,146,--,0
Charl Schwartzel,-,CUT,73.0,73.0,,,146,--,0
Kevin Chappell,-,CUT,69.0,77.0,,,146,--,0
Austin Cook,-,CUT,74.0,72.0,,,146,--,0
Chris Kirk,-,CUT,77.0,70.0,,,147,--,0
Scott Harrington,-,CUT,76.0,71.0,,,147,--,0
Matthew Wolff,-,CUT,73.0,74.0,,,147,--,0
Emiliano Grillo,-,CUT,73.0,74.0,,,147,--,0
Trey Mullinax,-,CUT,70.0,77.0,,,147,--,0
Cameron Smith,-,CUT,76.0,72.0,,,148,--,0
Satoshi Kodaira,-,CUT,73.0,75.0,,,148,--,0
Brian Gay,-,CUT,72.0,76.0,,,148,--,0
Marty Jertson,-,CUT,77.0,71.0,,,148,--,0
Ryan Armour,-,CUT,71.0,78.0,,,149,--,0
Kevin Stadler,-,CUT,78.0,72.0,,,150,--,0
Si Woo Kim,-,CUT,76.0,74.0,,,150,--,0
Seung-yul Noh,-,CUT,75.0,76.0,,,151,--,0
Martin Trainer,-,CUT,78.0,74.0,,,152,--,0
Lanto Griffin,-,CUT,74.0,78.0,,,152,--,0
Joel Dahmen,-,WD,70.0,71.0,73.0,,214,--,0
