PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Lanto Griffin,1,-14,66.0,74.0,65.0,69.0,274,"$1,350,000",500
Scott Harrington,T2,-13,69.0,67.0,72.0,67.0,275,"$667,500",245
Mark Hubbard,T2,-13,68.0,69.0,69.0,69.0,275,"$667,500",245
Harris English,T4,-11,70.0,72.0,69.0,66.0,277,"$286,875",104
Xin-Jun Zhang,T4,-11,67.0,76.0,68.0,66.0,277,"$286,875",104
Talor Gooch,T4,-11,64.0,72.0,72.0,69.0,277,"$286,875",104
Sepp Straka,T4,-11,65.0,71.0,72.0,69.0,277,"$286,875",104
Carlos Ortiz,T4,-11,70.0,67.0,71.0,69.0,277,"$286,875",104
Bud Cauley,T9,-10,72.0,69.0,70.0,67.0,278,"$196,875",73
Chad Campbell,T9,-10,70.0,72.0,68.0,68.0,278,"$196,875",73
Stewart Cink,T9,-10,70.0,68.0,71.0,69.0,278,"$196,875",73
Denny McCarthy,T9,-10,71.0,72.0,66.0,69.0,278,"$196,875",73
Bronson Burgoon,T13,-9,69.0,73.0,71.0,66.0,279,"$142,500",56
Doc Redman,T13,-9,71.0,72.0,69.0,67.0,279,"$142,500",56
Cameron Tringale,T13,-9,68.0,71.0,68.0,72.0,279,"$142,500",56
Beau Hossler,T13,-9,70.0,69.0,68.0,72.0,279,"$142,500",56
Maverick McNealy,T17,-8,68.0,74.0,73.0,65.0,280,"$110,625",48
Austin Cook,T17,-8,64.0,74.0,70.0,72.0,280,"$110,625",48
Brandon Wu,T17,-8,69.0,70.0,69.0,72.0,280,"$110,625",0
Peter Malnati,T17,-8,69.0,65.0,73.0,73.0,280,"$110,625",48
Boo Weekley,T21,-7,70.0,73.0,71.0,67.0,281,"$88,125",42
Kyle Stanley,T21,-7,70.0,71.0,70.0,70.0,281,"$88,125",42
Cameron Champ,T23,-6,69.0,75.0,71.0,67.0,282,"$67,125",36
Andy Zhang,T23,-6,68.0,73.0,73.0,68.0,282,"$67,125",0
James Hahn,T23,-6,69.0,73.0,72.0,68.0,282,"$67,125",36
Ryan Armour,T23,-6,70.0,74.0,67.0,71.0,282,"$67,125",36
Kramer Hickok,T23,-6,68.0,73.0,69.0,72.0,282,"$67,125",36
Luke List,T28,-5,71.0,73.0,73.0,66.0,283,"$42,482",22
Ricky Barnes,T28,-5,71.0,73.0,73.0,66.0,283,"$42,482",22
Brendon Todd,T28,-5,76.0,67.0,74.0,66.0,283,"$42,482",22
Zac Blair,T28,-5,68.0,76.0,72.0,67.0,283,"$42,482",22
Sebastian Munoz,T28,-5,70.0,74.0,72.0,67.0,283,"$42,482",22
Michael Gligic,T28,-5,67.0,75.0,74.0,67.0,283,"$42,482",22
Nick Watney,T28,-5,67.0,73.0,74.0,69.0,283,"$42,482",22
Tyler McCumber,T28,-5,66.0,74.0,73.0,70.0,283,"$42,482",22
Robert Streb,T28,-5,72.0,68.0,72.0,71.0,283,"$42,482",22
Russell Knox,T28,-5,71.0,70.0,71.0,71.0,283,"$42,482",22
Scottie Scheffler,T28,-5,69.0,74.0,69.0,71.0,283,"$42,482",22
Matt Every,T28,-5,70.0,72.0,70.0,71.0,283,"$42,482",22
Sam Ryder,T28,-5,70.0,69.0,72.0,72.0,283,"$42,482",22
Wes Roach,T28,-5,69.0,68.0,72.0,74.0,283,"$42,482",22
Martin Laird,T42,-4,70.0,73.0,74.0,67.0,284,"$28,125",13
Brice Garnett,T42,-4,71.0,72.0,70.0,71.0,284,"$28,125",13
Brian Gay,T42,-4,69.0,74.0,69.0,72.0,284,"$28,125",13
Rob Oppenheim,T45,-3,71.0,73.0,72.0,69.0,285,"$21,825",10
Ryan Brehm,T45,-3,72.0,72.0,71.0,70.0,285,"$21,825",10
Roberto Castro,T45,-3,73.0,69.0,72.0,71.0,285,"$21,825",10
D.J. Trahan,T45,-3,73.0,70.0,71.0,71.0,285,"$21,825",10
Henrik Norlander,T45,-3,68.0,76.0,69.0,72.0,285,"$21,825",10
Lucas Bjerregaard,T45,-3,70.0,73.0,70.0,72.0,285,"$21,825",10
Michael Gellerman,T51,-2,72.0,72.0,71.0,71.0,286,"$18,262",7
Patrick Rodgers,T51,-2,69.0,70.0,76.0,71.0,286,"$18,262",7
Braden Bailey,T51,-2,67.0,74.0,72.0,73.0,286,"$18,262",0
Bo Hoag,T51,-2,72.0,71.0,70.0,73.0,286,"$18,262",7
Rich Beem,T55,-1,69.0,71.0,76.0,71.0,287,"$17,400",6
Ben Taylor,T55,-1,71.0,73.0,70.0,73.0,287,"$17,400",6
Mackenzie Hughes,T55,-1,68.0,71.0,74.0,74.0,287,"$17,400",6
John Huh,T55,-1,67.0,72.0,74.0,74.0,287,"$17,400",6
Dominic Bozzelli,T59,E,75.0,69.0,74.0,70.0,288,"$16,950",5
Rafael Campos,T59,E,69.0,74.0,72.0,73.0,288,"$16,950",5
Russell Henley,T61,+1,66.0,77.0,77.0,69.0,289,"$16,500",4
Seamus Power,T61,+1,67.0,76.0,74.0,72.0,289,"$16,500",4
Cole Hammer (a),T61,+1,67.0,77.0,72.0,73.0,289,"$16,500",0
Chris Stroud,T61,+1,73.0,70.0,72.0,74.0,289,"$16,500",4
J.J. Henry,T61,+1,74.0,67.0,73.0,75.0,289,"$16,500",4
Jeremy Gandon,T66,+2,68.0,76.0,73.0,73.0,290,"$15,900",0
Shawn Stefani,T66,+2,72.0,72.0,73.0,73.0,290,"$15,900",4
Sebastian Cappelen,T66,+2,74.0,68.0,75.0,73.0,290,"$15,900",4
George McNeill,T66,+2,72.0,72.0,72.0,74.0,290,"$15,900",4
Graham DeLaet,T70,+3,73.0,71.0,77.0,70.0,291,"$15,375",3
Robert Garrigus,T70,+3,70.0,73.0,73.0,75.0,291,"$15,375",3
Chandler Phillips,T70,+3,73.0,71.0,71.0,76.0,291,"$15,375",0
J.J. Spaun,73,+6,70.0,74.0,78.0,72.0,294,"$15,075",3
Joseph Bramlett,T74,+7,69.0,74.0,79.0,73.0,295,"$14,850",3
Nelson Lauta Ledesma,T74,+7,71.0,69.0,80.0,75.0,295,"$14,850",3
Rhein Gibson,76,+8,73.0,68.0,77.0,78.0,296,"$14,625",2
Jim Herman,77,+9,73.0,71.0,77.0,76.0,297,"$14,475",2
Bill Haas,78,+10,72.0,71.0,77.0,78.0,298,"$14,325",2
Josh Teater,-,CUT,72.0,73.0,,,145,--,0
Scott Brown,-,CUT,76.0,69.0,,,145,--,0
D.A. Points,-,CUT,71.0,74.0,,,145,--,0
Tyler Duncan,-,CUT,70.0,75.0,,,145,--,0
Michael Thompson,-,CUT,72.0,73.0,,,145,--,0
Peter Uihlein,-,CUT,71.0,74.0,,,145,--,0
Chase Seiffert,-,CUT,73.0,72.0,,,145,--,0
Daniel Chopra,-,CUT,72.0,74.0,,,146,--,0
David Lingmerth,-,CUT,71.0,75.0,,,146,--,0
Henrik Stenson,-,CUT,72.0,74.0,,,146,--,0
Derek Ernst,-,CUT,71.0,75.0,,,146,--,0
Matthew NeSmith,-,CUT,74.0,72.0,,,146,--,0
Omar Uresti,-,CUT,75.0,71.0,,,146,--,0
David Hearn,-,CUT,72.0,74.0,,,146,--,0
Patton Kizzire,-,CUT,71.0,75.0,,,146,--,0
Andrew Landry,-,CUT,74.0,72.0,,,146,--,0
Kevin Chappell,-,CUT,74.0,72.0,,,146,--,0
Parker McLachlin,-,CUT,70.0,76.0,,,146,--,0
Johnson Wagner,-,CUT,71.0,75.0,,,146,--,0
Logan McCracken,-,CUT,71.0,75.0,,,146,--,0
Hank Lebioda,-,CUT,74.0,72.0,,,146,--,0
Dawie van der Walt,-,CUT,74.0,72.0,,,146,--,0
Tom Hoge,-,CUT,70.0,77.0,,,147,--,0
Jhonattan Vegas,-,CUT,71.0,76.0,,,147,--,0
Jason Dufner,-,CUT,73.0,74.0,,,147,--,0
Aaron Baddeley,-,CUT,72.0,75.0,,,147,--,0
Tom Lewis,-,CUT,70.0,77.0,,,147,--,0
Vince Covello,-,CUT,73.0,74.0,,,147,--,0
Richy Werenski,-,CUT,72.0,75.0,,,147,--,0
Scott Stallings,-,CUT,72.0,75.0,,,147,--,0
Tim Herron,-,CUT,72.0,76.0,,,148,--,0
Brian Harman,-,CUT,72.0,76.0,,,148,--,0
Harry Higgs,-,CUT,73.0,75.0,,,148,--,0
George Cunningham,-,CUT,72.0,76.0,,,148,--,0
Keegan Bradley,-,CUT,76.0,72.0,,,148,--,0
Mark D. Anderson,-,CUT,75.0,73.0,,,148,--,0
Ted Potter Jr.,-,CUT,73.0,76.0,,,149,--,0
Ben Crane,-,CUT,74.0,75.0,,,149,--,0
Michael Perras,-,CUT,72.0,77.0,,,149,--,0
Doug Ghim,-,CUT,74.0,75.0,,,149,--,0
John Senden,-,CUT,72.0,77.0,,,149,--,0
Brendan Steele,-,CUT,76.0,73.0,,,149,--,0
Sang-Moon Bae,-,CUT,73.0,76.0,,,149,--,0
Roger Sloan,-,CUT,75.0,75.0,,,150,--,0
John Merrick,-,CUT,71.0,79.0,,,150,--,0
Bo Van Pelt,-,CUT,70.0,81.0,,,151,--,0
Sam Burns,-,CUT,77.0,74.0,,,151,--,0
Kristoffer Ventura,-,CUT,77.0,74.0,,,151,--,0
John Rollins,-,CUT,75.0,77.0,,,152,--,0
Robert Allenby,-,CUT,76.0,76.0,,,152,--,0
Daniel Berger,-,CUT,77.0,75.0,,,152,--,0
Cameron Davis,-,CUT,79.0,73.0,,,152,--,0
Arjun Atwal,-,CUT,73.0,80.0,,,153,--,0
Robby Shelton,-,CUT,76.0,77.0,,,153,--,0
Tommy Gainey,-,CUT,78.0,75.0,,,153,--,0
Hunter Mahan,-,CUT,74.0,79.0,,,153,--,0
Chris Baker,-,CUT,78.0,77.0,,,155,--,0
Jonathan Byrd,-,CUT,78.0,78.0,,,156,--,0
Martin Trainer,-,CUT,75.0,83.0,,,158,--,0
Zack Sucher,-,CUT,74.0,86.0,,,160,--,0
Matt Jones,-,WD,73.0,,,,73,--,0
Vincent Whaley,-,WD,29.0,,,,--,--,0
Alex Cejka,-,WD,71.0,58.0,,,71,--,0
Brandon Hagy,-,WD,77.0,,,,77,--,0
Grayson Murray,-,WD,79.0,,,,79,--,0
Michael Kim,-,WD,81.0,60.0,,,81,--,0
