PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Kevin Na,1,-23,68.0,62.0,61.0,70.0,261,"$1,260,000",500
Patrick Cantlay,2,-23,66.0,64.0,63.0,68.0,261,"$763,000",300
Pat Perez,3,-21,69.0,64.0,62.0,68.0,263,"$483,000",190
Brian Stuard,T4,-20,65.0,65.0,67.0,67.0,264,"$294,583",115
Bryson DeChambeau,T4,-20,66.0,68.0,67.0,63.0,264,"$294,583",115
Adam Hadwin,T4,-20,67.0,66.0,68.0,63.0,264,"$294,583",115
Brian Gay,T7,-19,65.0,69.0,64.0,67.0,265,"$227,500",88
Webb Simpson,T7,-19,67.0,66.0,64.0,68.0,265,"$227,500",88
Denny McCarthy,T9,-18,69.0,66.0,63.0,68.0,266,"$183,750",73
Lucas Glover,T9,-18,67.0,63.0,66.0,70.0,266,"$183,750",73
Tony Finau,T9,-18,68.0,68.0,62.0,68.0,266,"$183,750",73
Joel Dahmen,T9,-18,70.0,64.0,67.0,65.0,266,"$183,750",73
Ryan Moore,T13,-17,69.0,64.0,65.0,69.0,267,"$137,083",57
Luke List,T13,-17,70.0,66.0,63.0,68.0,267,"$137,083",57
Cameron Smith,T13,-17,69.0,64.0,69.0,65.0,267,"$137,083",57
Xin-Jun Zhang,T16,-16,70.0,65.0,67.0,66.0,268,"$117,250",52
Hideki Matsuyama,T16,-16,68.0,67.0,68.0,65.0,268,"$117,250",52
Adam Schenk,T18,-15,66.0,69.0,65.0,69.0,269,"$75,377",39
Sam Ryder,T18,-15,65.0,67.0,64.0,73.0,269,"$75,377",39
Andrew Putnam,T18,-15,68.0,66.0,67.0,68.0,269,"$75,377",39
Daniel Berger,T18,-15,66.0,67.0,69.0,67.0,269,"$75,377",39
Chesson Hadley,T18,-15,68.0,66.0,69.0,66.0,269,"$75,377",39
Brian Harman,T18,-15,64.0,71.0,68.0,66.0,269,"$75,377",39
Matthew Wolff,T18,-15,67.0,69.0,68.0,65.0,269,"$75,377",39
Matt Every,T18,-15,70.0,66.0,67.0,66.0,269,"$75,377",39
Lanto Griffin,T18,-15,67.0,65.0,67.0,70.0,269,"$75,377",39
Matthew NeSmith,T18,-15,67.0,68.0,65.0,69.0,269,"$75,377",39
Kristoffer Ventura,T18,-15,69.0,66.0,65.0,69.0,269,"$75,377",39
Brendan Steele,T29,-14,68.0,69.0,68.0,65.0,270,"$43,900",24
Nick Taylor,T29,-14,63.0,69.0,69.0,69.0,270,"$43,900",24
Jack Trent (a),T29,-14,67.0,69.0,66.0,68.0,270,"$43,900",0
Ben Taylor,T29,-14,67.0,67.0,69.0,67.0,270,"$43,900",24
Matt Jones,T29,-14,68.0,63.0,69.0,70.0,270,"$43,900",24
Kevin Tway,T29,-14,68.0,69.0,67.0,66.0,270,"$43,900",24
Sung Kang,T29,-14,71.0,63.0,68.0,68.0,270,"$43,900",24
Beau Hossler,T29,-14,67.0,65.0,71.0,67.0,270,"$43,900",24
Ryan Palmer,T37,-13,70.0,66.0,67.0,68.0,271,"$33,320",17
Carlos Ortiz,T37,-13,70.0,65.0,67.0,69.0,271,"$33,320",17
Russell Henley,T37,-13,68.0,68.0,66.0,69.0,271,"$33,320",17
Aaron Baddeley,T37,-13,67.0,69.0,65.0,70.0,271,"$33,320",17
Maverick McNealy,T37,-13,65.0,69.0,69.0,68.0,271,"$33,320",17
Adam Scott,T42,-12,66.0,67.0,65.0,74.0,272,"$25,550",12
Patton Kizzire,T42,-12,66.0,67.0,70.0,69.0,272,"$25,550",12
Mark Hubbard,T42,-12,68.0,69.0,66.0,69.0,272,"$25,550",12
Collin Morikawa,T42,-12,67.0,66.0,67.0,72.0,272,"$25,550",12
Doc Redman,T42,-12,70.0,67.0,65.0,70.0,272,"$25,550",12
Robby Shelton,T42,-12,69.0,68.0,67.0,68.0,272,"$25,550",12
Russell Knox,T48,-11,68.0,67.0,65.0,73.0,273,"$18,330",8
Brandt Snedeker,T48,-11,67.0,70.0,68.0,68.0,273,"$18,330",8
Harold Varner III,T48,-11,68.0,67.0,66.0,72.0,273,"$18,330",8
Chris Stroud,T48,-11,67.0,68.0,67.0,71.0,273,"$18,330",8
Martin Laird,T48,-11,68.0,65.0,71.0,69.0,273,"$18,330",8
Kyle Stanley,T48,-11,71.0,66.0,66.0,70.0,273,"$18,330",8
John Huh,T48,-11,66.0,71.0,68.0,68.0,273,"$18,330",8
Fabian Gomez,T55,-10,69.0,67.0,68.0,70.0,274,"$16,240",6
Gary Woodland,T55,-10,69.0,65.0,71.0,69.0,274,"$16,240",6
Jim Furyk,T55,-10,68.0,66.0,70.0,70.0,274,"$16,240",6
Scott Stallings,T55,-10,67.0,65.0,72.0,70.0,274,"$16,240",6
Si Woo Kim,T55,-10,71.0,64.0,70.0,69.0,274,"$16,240",6
Bronson Burgoon,T55,-10,66.0,68.0,69.0,71.0,274,"$16,240",6
Phil Mickelson,61,-9,65.0,69.0,74.0,67.0,275,"$15,750",5
Nate Lashley,62,-8,67.0,68.0,70.0,71.0,276,"$15,610",5
Jason Kokrak,T63,-7,70.0,67.0,73.0,67.0,277,"$15,260",4
Peter Uihlein,T63,-7,68.0,69.0,70.0,70.0,277,"$15,260",4
Troy Merritt,T63,-7,66.0,68.0,68.0,75.0,277,"$15,260",4
John Oda,T63,-7,69.0,66.0,74.0,68.0,277,"$15,260",0
Chase Koepka,67,-6,66.0,69.0,75.0,68.0,278,"$14,910",0
Charles Howell III,T68,-5,69.0,68.0,66.0,76.0,279,"$14,700",3
James Hahn,T68,-5,67.0,69.0,71.0,72.0,279,"$14,700",3
Keegan Bradley,70,-4,69.0,68.0,69.0,74.0,280,"$14,490",3
Danny Lee,T71,-3,69.0,68.0,71.0,73.0,281,"$14,280",3
Talor Gooch,T71,-3,71.0,66.0,73.0,71.0,281,"$14,280",3
Bo Hoag,73,-2,67.0,70.0,70.0,75.0,282,"$14,070",3
Scottie Scheffler,T74,-1,67.0,67.0,74.0,75.0,283,"$13,860",3
Charley Hoffman,T74,-1,70.0,67.0,67.0,79.0,283,"$13,860",3
Isaiah Salinda,76,+4,69.0,68.0,72.0,79.0,288,"$13,650",0
Emiliano Grillo,-,CUT,68.0,70.0,,,138,--,0
Chez Reavie,-,CUT,67.0,71.0,,,138,--,0
Bubba Watson,-,CUT,70.0,68.0,,,138,--,0
Sebastian Munoz,-,CUT,71.0,67.0,,,138,--,0
Branden Grace,-,CUT,68.0,70.0,,,138,--,0
Abraham Ancer,-,CUT,68.0,70.0,,,138,--,0
Joaquin Niemann,-,CUT,69.0,69.0,,,138,--,0
Austin Cook,-,CUT,67.0,71.0,,,138,--,0
Ted Potter Jr.,-,CUT,70.0,68.0,,,138,--,0
J.J. Spaun,-,CUT,69.0,70.0,,,139,--,0
Andrew Landry,-,CUT,68.0,71.0,,,139,--,0
Rod Pampling,-,CUT,67.0,72.0,,,139,--,0
Michael Hopper,-,CUT,68.0,71.0,,,139,--,0
Brandon Hagy,-,CUT,71.0,68.0,,,139,--,0
Roger Sloan,-,CUT,73.0,66.0,,,139,--,0
Cameron Percy,-,CUT,72.0,67.0,,,139,--,0
Dylan Frittelli,-,CUT,67.0,72.0,,,139,--,0
Zach Johnson,-,CUT,70.0,69.0,,,139,--,0
Aaron Wise,-,CUT,70.0,69.0,,,139,--,0
Henrik Norlander,-,CUT,69.0,71.0,,,140,--,0
Nick Watney,-,CUT,68.0,72.0,,,140,--,0
C.T. Pan,-,CUT,68.0,72.0,,,140,--,0
Sepp Straka,-,CUT,68.0,72.0,,,140,--,0
Harry Higgs,-,CUT,67.0,73.0,,,140,--,0
Rob Oppenheim,-,CUT,66.0,74.0,,,140,--,0
Kurt Kitayama,-,CUT,71.0,69.0,,,140,--,0
Dylan Wu,-,CUT,66.0,74.0,,,140,--,0
Andrew Novak,-,CUT,75.0,65.0,,,140,--,0
Tom Lewis,-,CUT,72.0,68.0,,,140,--,0
Mackenzie Hughes,-,CUT,70.0,71.0,,,141,--,0
Bill Haas,-,CUT,71.0,70.0,,,141,--,0
Brooks Koepka,-,CUT,70.0,71.0,,,141,--,0
Ryan Armour,-,CUT,70.0,71.0,,,141,--,0
Ryan Brehm,-,CUT,71.0,70.0,,,141,--,0
Rory Sabbatini,-,CUT,70.0,71.0,,,141,--,0
Scott Piercy,-,CUT,70.0,71.0,,,141,--,0
J.T. Poston,-,CUT,70.0,71.0,,,141,--,0
Michael Kim,-,CUT,71.0,70.0,,,141,--,0
Bud Cauley,-,CUT,71.0,70.0,,,141,--,0
Kramer Hickok,-,CUT,69.0,72.0,,,141,--,0
Anirban Lahiri,-,CUT,69.0,73.0,,,142,--,0
Brendon Todd,-,CUT,70.0,72.0,,,142,--,0
Kyoung-Hoon Lee,-,CUT,73.0,69.0,,,142,--,0
Peter Malnati,-,CUT,70.0,72.0,,,142,--,0
Akshay Bhatia,-,CUT,70.0,72.0,,,142,--,0
Patrick Rodgers,-,CUT,71.0,71.0,,,142,--,0
Wyndham Clark,-,CUT,70.0,72.0,,,142,--,0
Morgan Hoffmann,-,CUT,70.0,72.0,,,142,--,0
Cameron Champ,-,CUT,70.0,72.0,,,142,--,0
Byeong-Hun An,-,CUT,68.0,74.0,,,142,--,0
Sam Burns,-,CUT,71.0,72.0,,,143,--,0
Max Homa,-,CUT,76.0,67.0,,,143,--,0
Keith Mitchell,-,CUT,76.0,68.0,,,144,--,0
Jhonattan Vegas,-,CUT,75.0,69.0,,,144,--,0
Bo Van Pelt,-,CUT,73.0,72.0,,,145,--,0
Grayson Murray,-,CUT,71.0,74.0,,,145,--,0
Jim Herman,-,CUT,76.0,70.0,,,146,--,0
Kevin Streelman,-,CUT,70.0,76.0,,,146,--,0
Scott Brown,-,CUT,77.0,69.0,,,146,--,0
Lucas Bjerregaard,-,CUT,72.0,74.0,,,146,--,0
Michael Thompson,-,CUT,76.0,71.0,,,147,--,0
Graham DeLaet,-,CUT,75.0,72.0,,,147,--,0
Martin Trainer,-,CUT,74.0,73.0,,,147,--,0
Zac Blair,-,CUT,74.0,75.0,,,149,--,0
Satoshi Kodaira,-,CUT,73.0,77.0,,,150,--,0
Nelson Lauta Ledesma,-,CUT,78.0,74.0,,,152,--,0
Kevin Stadler,-,CUT,72.0,81.0,,,153,--,0
Smylie Kaufman,-,CUT,84.0,76.0,,,160,--,0
