PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Cameron Champ,1,-17,67.0,68.0,67.0,69.0,271,"$1,188,000",500
Adam Hadwin,2,-16,68.0,70.0,67.0,67.0,272,"$719,400",300
Marc Leishman,3,-14,70.0,72.0,67.0,65.0,274,"$455,400",190
Charles Howell III,T4,-13,73.0,65.0,69.0,68.0,275,"$277,750",115
Zac Blair,T4,-13,75.0,66.0,66.0,68.0,275,"$277,750",115
Justin Thomas,T4,-13,71.0,64.0,71.0,69.0,275,"$277,750",115
Dylan Frittelli,T7,-12,70.0,65.0,75.0,66.0,276,"$207,350",85
Cameron Percy,T7,-12,70.0,69.0,70.0,67.0,276,"$207,350",85
Xin-Jun Zhang,T7,-12,69.0,68.0,70.0,69.0,276,"$207,350",85
Nick Watney,T10,-11,69.0,65.0,72.0,71.0,277,"$166,650",70
Collin Morikawa,T10,-11,72.0,64.0,70.0,71.0,277,"$166,650",70
Nick Taylor,T10,-11,69.0,66.0,70.0,72.0,277,"$166,650",70
Corey Conners,T13,-10,68.0,73.0,72.0,65.0,278,"$125,400",56
Mark Hubbard,T13,-10,71.0,71.0,67.0,69.0,278,"$125,400",56
Bryson DeChambeau,T13,-10,68.0,64.0,76.0,70.0,278,"$125,400",56
Roger Sloan,T13,-10,70.0,69.0,69.0,70.0,278,"$125,400",56
Adam Scott,T17,-9,65.0,73.0,73.0,68.0,279,"$90,750",46
Brian Stuard,T17,-9,70.0,70.0,70.0,69.0,279,"$90,750",46
Jim Furyk,T17,-9,71.0,67.0,71.0,70.0,279,"$90,750",46
Brandt Snedeker,T17,-9,73.0,67.0,69.0,70.0,279,"$90,750",46
Lanto Griffin,T17,-9,69.0,73.0,67.0,70.0,279,"$90,750",46
Harold Varner III,T17,-9,72.0,69.0,67.0,71.0,279,"$90,750",46
Adam Long,T23,-8,67.0,68.0,77.0,68.0,280,"$52,140",32
Brice Garnett,T23,-8,70.0,70.0,72.0,68.0,280,"$52,140",32
Scott Harrington,T23,-8,72.0,70.0,70.0,68.0,280,"$52,140",32
Harry Higgs,T23,-8,71.0,69.0,71.0,69.0,280,"$52,140",32
Francesco Molinari,T23,-8,66.0,71.0,72.0,71.0,280,"$52,140",32
Chesson Hadley,T23,-8,72.0,69.0,68.0,71.0,280,"$52,140",32
Andrew Landry,T23,-8,65.0,74.0,69.0,72.0,280,"$52,140",32
Daniel Berger,T23,-8,73.0,69.0,66.0,72.0,280,"$52,140",32
Brian Gay,T23,-8,70.0,67.0,70.0,73.0,280,"$52,140",32
Michael Thompson,T23,-8,71.0,68.0,68.0,73.0,280,"$52,140",32
Rafael Campos,T33,-7,71.0,71.0,73.0,66.0,281,"$34,461",20
Isaiah Salinda,T33,-7,72.0,70.0,71.0,68.0,281,"$34,461",0
Harris English,T33,-7,70.0,68.0,72.0,71.0,281,"$34,461",20
Aaron Baddeley,T33,-7,69.0,70.0,71.0,71.0,281,"$34,461",20
Rhein Gibson,T33,-7,74.0,68.0,66.0,73.0,281,"$34,461",20
Chez Reavie,T33,-7,69.0,68.0,69.0,75.0,281,"$34,461",20
Sebastian Munoz,T33,-7,71.0,67.0,67.0,76.0,281,"$34,461",20
John Oda,T40,-6,70.0,66.0,77.0,69.0,282,"$26,730",0
Carlos Ortiz,T40,-6,72.0,69.0,72.0,69.0,282,"$26,730",15
Kevin Chappell,T40,-6,72.0,70.0,71.0,69.0,282,"$26,730",15
Patrick Cantlay,T40,-6,69.0,71.0,70.0,72.0,282,"$26,730",15
Hank Lebioda,T44,-5,71.0,70.0,72.0,70.0,283,"$20,843",11
Patrick Rodgers,T44,-5,70.0,71.0,70.0,72.0,283,"$20,843",11
Bo Hoag,T44,-5,71.0,70.0,70.0,72.0,283,"$20,843",11
Cameron Tringale,T44,-5,68.0,74.0,69.0,72.0,283,"$20,843",11
Bud Cauley,T44,-5,69.0,72.0,66.0,76.0,283,"$20,843",11
Si Woo Kim,T49,-4,69.0,70.0,75.0,70.0,284,"$17,006",9
Sungjae Im,T49,-4,70.0,72.0,71.0,71.0,284,"$17,006",9
Michael Gligic,T49,-4,72.0,69.0,71.0,72.0,284,"$17,006",9
Rob Oppenheim,T52,-3,68.0,74.0,74.0,69.0,285,"$15,807",7
David Hearn,T52,-3,71.0,70.0,72.0,72.0,285,"$15,807",7
Maverick McNealy,T52,-3,70.0,71.0,72.0,72.0,285,"$15,807",7
Robby Shelton,T52,-3,70.0,67.0,74.0,74.0,285,"$15,807",7
Tyler Duncan,T56,-2,68.0,74.0,71.0,73.0,286,"$15,180",6
Fabian Gomez,T56,-2,71.0,70.0,71.0,74.0,286,"$15,180",6
Talor Gooch,T56,-2,69.0,69.0,72.0,76.0,286,"$15,180",6
Jhonattan Vegas,T56,-2,70.0,71.0,67.0,78.0,286,"$15,180",6
Vaughn Taylor,T60,-1,73.0,69.0,72.0,73.0,287,"$14,784",5
Brendan Steele,T60,-1,74.0,68.0,72.0,73.0,287,"$14,784",5
Max Homa,T62,E,70.0,70.0,76.0,72.0,288,"$14,388",4
Bo Van Pelt,T62,E,72.0,70.0,72.0,74.0,288,"$14,388",4
Ricky Barnes,T62,E,72.0,70.0,72.0,74.0,288,"$14,388",4
Kristoffer Ventura,T62,E,72.0,70.0,71.0,75.0,288,"$14,388",4
Tyler McCumber,66,+4,74.0,68.0,75.0,75.0,292,"$14,058",4
Scott Piercy,67,+5,70.0,72.0,80.0,71.0,293,"$13,926",4
Sepp Straka,-,CUT,69.0,74.0,,,143,--,0
John Huh,-,CUT,70.0,73.0,,,143,--,0
Sung Kang,-,CUT,72.0,71.0,,,143,--,0
Martin Trainer,-,CUT,72.0,71.0,,,143,--,0
Kevin Tway,-,CUT,71.0,72.0,,,143,--,0
Abraham Ancer,-,CUT,70.0,73.0,,,143,--,0
Doc Redman,-,CUT,71.0,72.0,,,143,--,0
Adam Schenk,-,CUT,71.0,72.0,,,143,--,0
Matthew NeSmith,-,CUT,66.0,77.0,,,143,--,0
Morgan Hoffmann,-,CUT,68.0,75.0,,,143,--,0
Anirban Lahiri,-,CUT,72.0,71.0,,,143,--,0
Nate Lashley,-,CUT,71.0,72.0,,,143,--,0
Kevin Na,-,CUT,71.0,72.0,,,143,--,0
Joel Dahmen,-,CUT,74.0,69.0,,,143,--,0
Tom Hoge,-,CUT,73.0,70.0,,,143,--,0
Emiliano Grillo,-,CUT,71.0,72.0,,,143,--,0
Chris Baker,-,CUT,67.0,76.0,,,143,--,0
Nelson Lauta Ledesma,-,CUT,70.0,73.0,,,143,--,0
Kyle Stanley,-,CUT,72.0,72.0,,,144,--,0
Luke List,-,CUT,73.0,71.0,,,144,--,0
Bronson Burgoon,-,CUT,75.0,69.0,,,144,--,0
Scott Brown,-,CUT,73.0,71.0,,,144,--,0
Hideki Matsuyama,-,CUT,72.0,72.0,,,144,--,0
Brandon Hagy,-,CUT,72.0,72.0,,,144,--,0
Wyndham Clark,-,CUT,72.0,72.0,,,144,--,0
Charley Hoffman,-,CUT,73.0,71.0,,,144,--,0
Austin Cook,-,CUT,73.0,71.0,,,144,--,0
Patton Kizzire,-,CUT,75.0,69.0,,,144,--,0
Phil Mickelson,-,CUT,75.0,69.0,,,144,--,0
Chase Seiffert,-,CUT,69.0,75.0,,,144,--,0
Cameron Davis,-,CUT,76.0,68.0,,,144,--,0
Ryan Brehm,-,CUT,72.0,72.0,,,144,--,0
Sam Ryder,-,CUT,72.0,73.0,,,145,--,0
Robert Streb,-,CUT,76.0,69.0,,,145,--,0
Jamie Lovemark,-,CUT,73.0,72.0,,,145,--,0
Ben Taylor,-,CUT,72.0,73.0,,,145,--,0
Sebastian Cappelen,-,CUT,73.0,72.0,,,145,--,0
Ryan Moore,-,CUT,74.0,71.0,,,145,--,0
Andres Gonzales,-,CUT,70.0,75.0,,,145,--,0
Jason Dufner,-,CUT,73.0,72.0,,,145,--,0
Henrik Norlander,-,CUT,72.0,73.0,,,145,--,0
Martin Laird,-,CUT,73.0,73.0,,,146,--,0
Pat Perez,-,CUT,70.0,76.0,,,146,--,0
Michael Kim,-,CUT,72.0,74.0,,,146,--,0
Grayson Murray,-,CUT,72.0,74.0,,,146,--,0
John Daly,-,CUT,76.0,70.0,,,146,--,0
Dominic Bozzelli,-,CUT,71.0,75.0,,,146,--,0
Beau Hossler,-,CUT,74.0,72.0,,,146,--,0
Vincent Whaley,-,CUT,72.0,74.0,,,146,--,0
Kevin Streelman,-,CUT,71.0,75.0,,,146,--,0
Matt Every,-,CUT,76.0,70.0,,,146,--,0
Brendon Todd,-,CUT,72.0,74.0,,,146,--,0
Troy Merritt,-,CUT,72.0,74.0,,,146,--,0
Fred Couples,-,CUT,74.0,72.0,,,146,--,0
Danny Lee,-,CUT,76.0,70.0,,,146,--,0
C.T. Pan,-,CUT,71.0,76.0,,,147,--,0
Stuart Smith,-,CUT,72.0,75.0,,,147,--,0
Sang-Moon Bae,-,CUT,72.0,75.0,,,147,--,0
Satoshi Kodaira,-,CUT,70.0,77.0,,,147,--,0
Peter Malnati,-,CUT,71.0,76.0,,,147,--,0
Akshay Bhatia,-,CUT,71.0,76.0,,,147,--,0
Tony Romo (a),-,CUT,70.0,78.0,,,148,--,0
Vince Covello,-,CUT,69.0,79.0,,,148,--,0
Lucas Glover,-,CUT,77.0,71.0,,,148,--,0
Mackenzie Hughes,-,CUT,74.0,74.0,,,148,--,0
Byeong-Hun An,-,CUT,75.0,74.0,,,149,--,0
Kyoung-Hoon Lee,-,CUT,75.0,74.0,,,149,--,0
Michael Gellerman,-,CUT,77.0,72.0,,,149,--,0
Mark D. Anderson,-,CUT,75.0,74.0,,,149,--,0
Colt Knost,-,CUT,78.0,71.0,,,149,--,0
Byron Meth,-,CUT,77.0,72.0,,,149,--,0
Henry Chung,-,CUT,76.0,74.0,,,150,--,0
J.J. Spaun,-,CUT,74.0,77.0,,,151,--,0
Ben Martin,-,CUT,72.0,79.0,,,151,--,0
George McNeill,-,CUT,74.0,79.0,,,153,--,0
Chris Stroud,-,CUT,76.0,78.0,,,154,--,0
Kevin Stadler,-,CUT,77.0,78.0,,,155,--,0
