PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Henrik Stenson,1,-18,69.0,67.0,68.0,66.0,270,"$1,000,000",0
Jon Rahm,2,-17,70.0,66.0,69.0,66.0,271,"$400,000",0
Patrick Reed,3,-16,66.0,66.0,74.0,66.0,272,"$250,000",0
Tiger Woods,4,-14,72.0,66.0,67.0,69.0,274,"$175,000",0
Justin Rose,T5,-13,69.0,70.0,71.0,65.0,275,"$147,500",0
Justin Thomas,T5,-13,69.0,69.0,67.0,70.0,275,"$147,500",0
Kevin Kisner,T7,-12,71.0,70.0,70.0,65.0,276,"$137,500",0
Gary Woodland,T7,-12,66.0,69.0,68.0,73.0,276,"$137,500",0
Rickie Fowler,9,-10,69.0,69.0,72.0,68.0,278,"$125,000",0
Tony Finau,T10,-7,79.0,68.0,69.0,65.0,281,"$115,000",0
Xander Schauffele,T10,-7,73.0,70.0,70.0,68.0,281,"$115,000",0
Webb Simpson,T10,-7,73.0,68.0,71.0,69.0,281,"$115,000",0
Chez Reavie,13,-5,68.0,73.0,69.0,73.0,283,"$109,000",0
Matt Kuchar,14,-4,71.0,70.0,70.0,73.0,284,"$108,000",0
Bryson DeChambeau,15,-3,76.0,71.0,70.0,68.0,285,"$107,000",0
Jordan Spieth,16,-2,75.0,70.0,69.0,72.0,286,"$106,000",0
Patrick Cantlay,17,E,74.0,72.0,71.0,71.0,288,"$105,000",0
Bubba Watson,18,+1,72.0,73.0,71.0,73.0,289,"$100,000",0
