PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tiger Woods,1,-19,64.0,64.0,66.0,67.0,261,"$1,755,000",500
Hideki Matsuyama,2,-16,65.0,67.0,65.0,67.0,264,"$1,053,000",300
Sungjae Im,T3,-13,71.0,64.0,67.0,65.0,267,"$565,500",163
Rory McIlroy,T3,-13,72.0,65.0,63.0,67.0,267,"$565,500",163
Gary Woodland,5,-12,64.0,66.0,68.0,70.0,268,"$390,000",110
Billy Horschel,T6,-11,68.0,67.0,64.0,70.0,269,"$338,812",95
Corey Conners,T6,-11,69.0,64.0,66.0,70.0,269,"$338,812",95
Charles Howell III,T8,-10,70.0,65.0,66.0,69.0,270,"$292,500",83
Byeong-Hun An,T8,-10,70.0,68.0,66.0,66.0,270,"$292,500",83
Danny Lee,T10,-9,70.0,65.0,68.0,68.0,271,"$243,750",70
Ryan Palmer,T10,-9,67.0,68.0,69.0,67.0,271,"$243,750",70
Xander Schauffele,T10,-9,68.0,66.0,65.0,72.0,271,"$243,750",70
Ian Poulter,T13,-8,71.0,71.0,64.0,66.0,272,"$181,838",56
Matthew Wolff,T13,-8,69.0,65.0,67.0,71.0,272,"$181,838",56
Keegan Bradley,T13,-8,69.0,63.0,71.0,69.0,272,"$181,838",56
Shane Lowry,T13,-8,71.0,69.0,67.0,65.0,272,"$181,838",56
Sung Kang,T17,-7,67.0,69.0,70.0,67.0,273,"$134,160",47
Daniel Berger,T17,-7,67.0,66.0,70.0,70.0,273,"$134,160",47
Patrick Reed,T17,-7,72.0,68.0,65.0,68.0,273,"$134,160",47
Justin Thomas,T17,-7,70.0,69.0,69.0,65.0,273,"$134,160",47
Paul Casey,T17,-7,69.0,69.0,68.0,67.0,273,"$134,160",47
Adam Schenk,T22,-6,69.0,67.0,68.0,70.0,274,"$91,260",37
Collin Morikawa,T22,-6,71.0,64.0,69.0,70.0,274,"$91,260",37
Jason Day,T22,-6,73.0,66.0,67.0,68.0,274,"$91,260",37
Dylan Frittelli,T22,-6,71.0,69.0,67.0,67.0,274,"$91,260",37
Tommy Fleetwood,T22,-6,71.0,69.0,67.0,67.0,274,"$91,260",37
Keith Mitchell,T27,-5,69.0,68.0,71.0,67.0,275,"$69,810",31
Harold Varner III,T27,-5,72.0,70.0,69.0,64.0,275,"$69,810",31
J.T. Poston,T27,-5,70.0,65.0,72.0,68.0,275,"$69,810",31
Troy Merritt,T30,-4,71.0,68.0,70.0,67.0,276,"$61,035",27
Rafael Cabrera Bello,T30,-4,73.0,66.0,70.0,67.0,276,"$61,035",27
Emiliano Grillo,T30,-4,69.0,69.0,68.0,70.0,276,"$61,035",27
Joaquin Niemann,T33,-3,68.0,68.0,67.0,74.0,277,"$51,529",22
Adam Scott,T33,-3,73.0,67.0,66.0,71.0,277,"$51,529",22
Rory Sabbatini,T33,-3,71.0,68.0,68.0,70.0,277,"$51,529",22
Sergio Garcia,T33,-3,70.0,71.0,67.0,69.0,277,"$51,529",22
Satoshi Kodaira,T37,-2,69.0,66.0,69.0,74.0,278,"$42,510",18
Si Woo Kim,T37,-2,76.0,67.0,66.0,69.0,278,"$42,510",18
Kevin Tway,T37,-2,69.0,72.0,71.0,66.0,278,"$42,510",18
Lucas Glover,T37,-2,72.0,69.0,68.0,69.0,278,"$42,510",18
Abraham Ancer,T41,-1,74.0,68.0,68.0,69.0,279,"$33,735",13
Vaughn Taylor,T41,-1,70.0,73.0,71.0,65.0,279,"$33,735",13
Viktor Hovland,T41,-1,75.0,65.0,67.0,72.0,279,"$33,735",13
Chan Kim,T41,-1,71.0,69.0,72.0,67.0,279,"$33,735",0
Adam Hadwin,T41,-1,71.0,69.0,71.0,68.0,279,"$33,735",13
Wyndham Clark,T46,E,74.0,68.0,70.0,68.0,280,"$24,687",10
Max Homa,T46,E,71.0,68.0,66.0,75.0,280,"$24,687",10
Kevin Na,T46,E,71.0,70.0,68.0,71.0,280,"$24,687",10
Tomoharu Otsuki,T46,E,70.0,68.0,67.0,75.0,280,"$24,687",0
Louis Oosthuizen,T46,E,69.0,69.0,71.0,71.0,280,"$24,687",10
Ryo Ishikawa,T51,+1,68.0,68.0,70.0,75.0,281,"$20,605",0
Shaun Norris,T51,+1,73.0,67.0,72.0,69.0,281,"$20,605",0
Rikuya Hoshino,T51,+1,68.0,71.0,72.0,70.0,281,"$20,605",0
Bubba Watson,T51,+1,69.0,69.0,68.0,75.0,281,"$20,605",7
Adam Long,T51,+1,71.0,70.0,74.0,66.0,281,"$20,605",7
Pat Perez,T51,+1,72.0,70.0,69.0,70.0,281,"$20,605",7
Jinichiro Kozuma,T57,+2,75.0,69.0,71.0,67.0,282,"$19,598",0
Jazz Janewattananond,T57,+2,74.0,67.0,71.0,70.0,282,"$19,598",0
C.T. Pan,T59,+3,68.0,75.0,71.0,69.0,283,"$19,012",5
Shugo Imahira,T59,+3,74.0,69.0,72.0,68.0,283,"$19,012",0
Andrew Putnam,T59,+3,68.0,72.0,73.0,70.0,283,"$19,012",5
Tony Finau,T59,+3,72.0,69.0,69.0,73.0,283,"$19,012",5
Yosuke Asaji,T63,+4,72.0,67.0,70.0,75.0,284,"$18,330",0
Sanghyun Park,T63,+4,71.0,70.0,74.0,69.0,284,"$18,330",0
Seung-su Han,T63,+4,72.0,69.0,68.0,75.0,284,"$18,330",0
Kevin Kisner,T66,+5,75.0,70.0,68.0,72.0,285,"$17,745",4
Jordan Spieth,T66,+5,74.0,71.0,69.0,71.0,285,"$17,745",4
Scott Piercy,T66,+5,78.0,68.0,68.0,71.0,285,"$17,745",4
Marc Leishman,69,+6,76.0,70.0,69.0,71.0,286,"$17,355",3
Chez Reavie,70,+7,77.0,70.0,66.0,74.0,287,"$17,160",3
Jason Kokrak,71,+8,74.0,70.0,70.0,74.0,288,"$16,965",3
Mikumu Horikawa,T72,+9,72.0,75.0,68.0,74.0,289,"$16,672",0
Ryan Moore,T72,+9,72.0,69.0,72.0,76.0,289,"$16,672",3
Kevin Streelman,74,+11,78.0,69.0,72.0,72.0,291,"$16,380",3
Matthew Fitzpatrick,75,+12,75.0,71.0,74.0,72.0,292,"$16,185",3
Joel Dahmen,76,+18,72.0,76.0,72.0,78.0,298,"$15,990",2
Nate Lashley,-,WD,73.0,,,,73,--,0
Graeme McDowell,-,WD,81.0,,,,81,--,0
