PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tyrrell Hatton,1,-4,68.0,69.0,73.0,74.0,284,"$1,674,000",500
Marc Leishman,2,-3,71.0,69.0,72.0,73.0,285,"$1,013,700",300
Sungjae Im,3,-2,70.0,69.0,74.0,73.0,286,"$641,700",190
Bryson DeChambeau,4,-1,73.0,71.0,72.0,71.0,287,"$455,700",135
Keith Mitchell,T5,E,68.0,75.0,74.0,71.0,288,"$330,731",96
Joel Dahmen,T5,E,72.0,72.0,73.0,71.0,288,"$330,731",96
Danny Lee,T5,E,71.0,67.0,75.0,75.0,288,"$330,731",96
Rory McIlroy,T5,E,66.0,73.0,73.0,76.0,288,"$330,731",96
Matthew Fitzpatrick,T9,+1,70.0,75.0,75.0,69.0,289,"$244,125",73
Collin Morikawa,T9,+1,70.0,71.0,75.0,73.0,289,"$244,125",73
Sung Kang,T9,+1,69.0,68.0,78.0,74.0,289,"$244,125",73
Harris English,T9,+1,69.0,70.0,74.0,76.0,289,"$244,125",73
Talor Gooch,T13,+2,67.0,80.0,72.0,71.0,290,"$188,325",59
Charley Hoffman,T13,+2,70.0,73.0,74.0,73.0,290,"$188,325",59
Patrick Reed,T15,+3,70.0,70.0,80.0,71.0,291,"$160,425",53
Tom Hoge,T15,+3,70.0,70.0,76.0,75.0,291,"$160,425",53
Scottie Scheffler,T15,+3,67.0,74.0,75.0,75.0,291,"$160,425",53
Danny Willett,T18,+4,71.0,71.0,77.0,73.0,292,"$118,885",44
Brendon Todd,T18,+4,68.0,72.0,78.0,74.0,292,"$118,885",44
Rickie Fowler,T18,+4,71.0,70.0,77.0,74.0,292,"$118,885",44
Jason Kokrak,T18,+4,71.0,75.0,72.0,74.0,292,"$118,885",44
Dylan Frittelli,T18,+4,71.0,72.0,74.0,75.0,292,"$118,885",44
Christiaan Bezuidenhout,T18,+4,68.0,72.0,73.0,79.0,292,"$118,885",0
Jimmy Walker,T24,+5,73.0,69.0,80.0,71.0,293,"$72,424",32
Adam Long,T24,+5,69.0,74.0,78.0,72.0,293,"$72,424",32
Beau Hossler,T24,+5,73.0,72.0,76.0,72.0,293,"$72,424",32
Xander Schauffele,T24,+5,73.0,74.0,72.0,74.0,293,"$72,424",32
Matt Wallace,T24,+5,69.0,73.0,76.0,75.0,293,"$72,424",32
Troy Merritt,T24,+5,71.0,72.0,75.0,75.0,293,"$72,424",32
Max Homa,T24,+5,72.0,75.0,70.0,76.0,293,"$72,424",32
Patrick Rodgers,T24,+5,73.0,70.0,73.0,77.0,293,"$72,424",32
Ian Poulter,T32,+6,69.0,77.0,74.0,74.0,294,"$54,289",23
Zach Johnson,T32,+6,72.0,73.0,74.0,75.0,294,"$54,289",23
Graeme McDowell,T32,+6,68.0,74.0,76.0,76.0,294,"$54,289",23
Bud Cauley,T32,+6,71.0,72.0,75.0,76.0,294,"$54,289",23
Billy Horschel,T36,+7,72.0,73.0,77.0,73.0,295,"$43,322",18
Kevin Na,T36,+7,70.0,72.0,79.0,74.0,295,"$43,322",18
Zac Blair,T36,+7,74.0,70.0,77.0,74.0,295,"$43,322",18
Harold Varner III,T36,+7,70.0,74.0,76.0,75.0,295,"$43,322",18
Lanto Griffin,T36,+7,71.0,73.0,76.0,75.0,295,"$43,322",18
Sam Burns,T36,+7,68.0,72.0,76.0,79.0,295,"$43,322",18
Harry Higgs,T42,+8,72.0,73.0,76.0,75.0,296,"$33,015",12
Keegan Bradley,T42,+8,73.0,72.0,76.0,75.0,296,"$33,015",12
Steve Stricker,T42,+8,72.0,74.0,74.0,76.0,296,"$33,015",12
Viktor Hovland,T42,+8,74.0,73.0,72.0,77.0,296,"$33,015",12
Kyoung-Hoon Lee,T42,+8,72.0,73.0,72.0,79.0,296,"$33,015",12
Brooks Koepka,T47,+9,72.0,73.0,81.0,71.0,297,"$25,054",9
Scott Harrington,T47,+9,71.0,70.0,79.0,77.0,297,"$25,054",9
Rory Sabbatini,T47,+9,70.0,74.0,74.0,79.0,297,"$25,054",9
Stewart Cink,T47,+9,72.0,70.0,75.0,80.0,297,"$25,054",9
Matt Jones,T47,+9,75.0,68.0,73.0,81.0,297,"$25,054",9
Ryan Moore,T52,+10,71.0,75.0,82.0,70.0,298,"$22,274",7
Matthew Wolff,T52,+10,73.0,73.0,81.0,71.0,298,"$22,274",7
Kevin Chappell,T52,+10,72.0,74.0,75.0,77.0,298,"$22,274",7
Xin-Jun Zhang,T52,+10,70.0,75.0,75.0,78.0,298,"$22,274",7
Abraham Ancer,T56,+11,73.0,74.0,79.0,73.0,299,"$21,204",5
Robby Shelton,T56,+11,72.0,75.0,78.0,74.0,299,"$21,204",5
Scott Brown,T56,+11,69.0,76.0,79.0,75.0,299,"$21,204",5
Hideki Matsuyama,T56,+11,69.0,73.0,80.0,77.0,299,"$21,204",5
Byeong-Hun An,T56,+11,71.0,76.0,75.0,77.0,299,"$21,204",5
Nick Taylor,T56,+11,73.0,73.0,74.0,79.0,299,"$21,204",5
Doc Redman,T62,+12,73.0,73.0,79.0,75.0,300,"$20,274",4
Sam Saunders,T62,+12,74.0,73.0,78.0,75.0,300,"$20,274",0
Rod Perry,T62,+12,72.0,73.0,79.0,76.0,300,"$20,274",0
Brian Gay,T62,+12,73.0,72.0,78.0,77.0,300,"$20,274",4
Davis Love III,66,+13,72.0,73.0,76.0,80.0,301,"$19,809",4
Vaughn Taylor,67,+14,73.0,73.0,77.0,79.0,302,"$19,623",4
Wyndham Clark,68,+20,74.0,72.0,82.0,80.0,308,"$19,437",3
Rob Oppenheim,69,+25,69.0,78.0,83.0,83.0,313,"$19,251",3
Kevin Streelman,-,CUT,71.0,77.0,,,148,--,0
Corey Conners,-,CUT,73.0,75.0,,,148,--,0
Joaquin Niemann,-,CUT,74.0,74.0,,,148,--,0
Lee Westwood,-,CUT,74.0,74.0,,,148,--,0
Maverick McNealy,-,CUT,73.0,75.0,,,148,--,0
Anirban Lahiri,-,CUT,74.0,74.0,,,148,--,0
Brendan Steele,-,CUT,73.0,75.0,,,148,--,0
Jim Herman,-,CUT,73.0,75.0,,,148,--,0
Cameron Champ,-,CUT,74.0,74.0,,,148,--,0
Matt Every,-,CUT,65.0,83.0,,,148,--,0
Matthew NeSmith,-,CUT,70.0,78.0,,,148,--,0
Henrik Stenson,-,CUT,77.0,72.0,,,149,--,0
Scott Piercy,-,CUT,71.0,78.0,,,149,--,0
Tony Finau,-,CUT,75.0,74.0,,,149,--,0
Andrew Putnam,-,CUT,72.0,77.0,,,149,--,0
Adam Scott,-,CUT,77.0,72.0,,,149,--,0
Carlos Ortiz,-,CUT,74.0,75.0,,,149,--,0
Brian Harman,-,CUT,77.0,72.0,,,149,--,0
Sebastian Munoz,-,CUT,75.0,74.0,,,149,--,0
Russell Knox,-,CUT,75.0,74.0,,,149,--,0
Phil Mickelson,-,CUT,77.0,72.0,,,149,--,0
Justin Rose,-,CUT,73.0,77.0,,,150,--,0
Tyler Duncan,-,CUT,73.0,77.0,,,150,--,0
Alexander Noren,-,CUT,73.0,77.0,,,150,--,0
Brian Stuard,-,CUT,77.0,73.0,,,150,--,0
Sepp Straka,-,CUT,74.0,76.0,,,150,--,0
Henrik Norlander,-,CUT,78.0,72.0,,,150,--,0
Charl Schwartzel,-,CUT,75.0,76.0,,,151,--,0
Si Woo Kim,-,CUT,72.0,79.0,,,151,--,0
Denny McCarthy,-,CUT,73.0,78.0,,,151,--,0
Bubba Watson,-,CUT,74.0,77.0,,,151,--,0
Charles Howell III,-,CUT,75.0,76.0,,,151,--,0
Kevin Tway,-,CUT,78.0,73.0,,,151,--,0
Chun An Yu (a),-,CUT,74.0,78.0,,,152,--,0
Tommy Fleetwood,-,CUT,76.0,76.0,,,152,--,0
Nate Lashley,-,CUT,79.0,73.0,,,152,--,0
Lucas Glover,-,CUT,75.0,77.0,,,152,--,0
Sam Ryder,-,CUT,75.0,78.0,,,153,--,0
Mark Hubbard,-,CUT,74.0,79.0,,,153,--,0
Padraig Harrington,-,CUT,74.0,79.0,,,153,--,0
Pat Perez,-,CUT,77.0,76.0,,,153,--,0
C.T. Pan,-,CUT,74.0,79.0,,,153,--,0
Kevin Kisner,-,CUT,74.0,79.0,,,153,--,0
Vijay Singh,-,CUT,77.0,76.0,,,153,--,0
Hank Lebioda,-,CUT,76.0,78.0,,,154,--,0
J.T. Poston,-,CUT,84.0,71.0,,,155,--,0
Rafael Cabrera Bello,-,CUT,74.0,82.0,,,156,--,0
Brandon Matthews,-,CUT,75.0,81.0,,,156,--,0
Jazz Janewattananond,-,CUT,80.0,77.0,,,157,--,0
Robert Gamez,-,CUT,83.0,84.0,,,167,--,0
Jason Day,-,WD,74.0,17.0,,,74,--,0
Emiliano Grillo,-,DQ,70.0,80.0,,,150,--,0
