PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brendon Todd,1,-24,68.0,63.0,67.0,62.0,260,"$540,000",300
Harry Higgs,2,-20,66.0,65.0,65.0,68.0,264,"$327,000",165
Hank Lebioda,T3,-18,66.0,70.0,67.0,63.0,266,"$146,438",78
Aaron Wise,T3,-18,67.0,65.0,69.0,65.0,266,"$146,438",78
Scottie Scheffler,T3,-18,62.0,69.0,69.0,66.0,266,"$146,438",78
Brian Gay,T3,-18,69.0,65.0,65.0,67.0,266,"$146,438",78
Fabian Gomez,7,-17,67.0,69.0,66.0,65.0,267,"$101,250",55
David Hearn,T8,-15,67.0,68.0,68.0,66.0,269,"$87,750",45
Wes Roach,T8,-15,63.0,69.0,69.0,68.0,269,"$87,750",45
Ryan Armour,T8,-15,70.0,66.0,65.0,68.0,269,"$87,750",45
Josh Teater,T11,-14,72.0,67.0,67.0,64.0,270,"$66,750",34
Shawn Stefani,T11,-14,69.0,66.0,67.0,68.0,270,"$66,750",34
Russell Knox,T11,-14,64.0,69.0,68.0,69.0,270,"$66,750",34
Bo Hoag,T11,-14,64.0,71.0,64.0,71.0,270,"$66,750",34
Alexander Noren,T15,-13,69.0,67.0,68.0,67.0,271,"$51,750",30
Denny McCarthy,T15,-13,67.0,71.0,65.0,68.0,271,"$51,750",30
Kramer Hickok,T15,-13,68.0,69.0,66.0,68.0,271,"$51,750",30
Boo Weekley,T18,-12,66.0,66.0,74.0,66.0,272,"$38,350",27
Scott Stallings,T18,-12,66.0,70.0,69.0,67.0,272,"$38,350",27
Rafael Campos,T18,-12,66.0,70.0,69.0,67.0,272,"$38,350",27
Tyler Duncan,T18,-12,70.0,68.0,67.0,67.0,272,"$38,350",27
Lanto Griffin,T18,-12,71.0,66.0,68.0,67.0,272,"$38,350",27
Ben Crane,T18,-12,68.0,67.0,68.0,69.0,272,"$38,350",27
John Merrick,T24,-11,67.0,69.0,70.0,67.0,273,"$25,725",22
Rob Oppenheim,T24,-11,64.0,70.0,73.0,66.0,273,"$25,725",22
D.J. Trahan,T24,-11,71.0,68.0,66.0,68.0,273,"$25,725",22
Beau Hossler,T24,-11,66.0,68.0,74.0,65.0,273,"$25,725",22
Henrik Norlander,T28,-10,68.0,69.0,70.0,67.0,274,"$21,450",18
Ben Taylor,T28,-10,70.0,68.0,70.0,66.0,274,"$21,450",18
Nelson Lauta Ledesma,T28,-10,67.0,69.0,72.0,66.0,274,"$21,450",18
Joseph Bramlett,T31,-9,67.0,70.0,70.0,68.0,275,"$18,338",15
Chris Baker,T31,-9,66.0,68.0,71.0,70.0,275,"$18,338",15
Rod Pampling,T31,-9,70.0,69.0,65.0,71.0,275,"$18,338",15
Seamus Power,T31,-9,70.0,67.0,72.0,66.0,275,"$18,338",15
Maverick McNealy,T35,-8,71.0,66.0,70.0,69.0,276,"$14,625",12
Robert Streb,T35,-8,68.0,70.0,68.0,70.0,276,"$14,625",12
Doc Redman,T35,-8,69.0,70.0,66.0,71.0,276,"$14,625",12
Dominic Bozzelli,T35,-8,69.0,71.0,68.0,68.0,276,"$14,625",12
Rhein Gibson,T35,-8,68.0,69.0,67.0,72.0,276,"$14,625",12
Sebastian Cappelen,T35,-8,68.0,69.0,73.0,66.0,276,"$14,625",12
Chip McDaniel,T41,-7,70.0,67.0,69.0,71.0,277,"$10,650",0
Arjun Atwal,T41,-7,69.0,69.0,69.0,70.0,277,"$10,650",8
Patrick Fishburn,T41,-7,66.0,71.0,71.0,69.0,277,"$10,650",0
Tyler McCumber,T41,-7,69.0,68.0,68.0,72.0,277,"$10,650",8
Mark Hubbard,T41,-7,70.0,67.0,68.0,72.0,277,"$10,650",8
Roger Sloan,T41,-7,69.0,70.0,71.0,67.0,277,"$10,650",8
Kristoffer Ventura,T41,-7,70.0,70.0,70.0,67.0,277,"$10,650",8
Tim Wilkinson,T48,-6,69.0,69.0,70.0,70.0,278,"$8,010",6
Cameron Percy,T48,-6,69.0,70.0,70.0,69.0,278,"$8,010",6
Roberto Diaz,T48,-6,70.0,70.0,71.0,67.0,278,"$8,010",0
Ryan Brehm,T51,-5,68.0,68.0,71.0,72.0,279,"$7,440",5
Brian Stuard,T51,-5,70.0,70.0,70.0,69.0,279,"$7,440",5
Michael Gligic,T53,-4,71.0,66.0,72.0,71.0,280,"$7,095",4
Ricky Barnes,T53,-4,69.0,71.0,70.0,70.0,280,"$7,095",4
Scott Harrington,T53,-4,73.0,67.0,70.0,70.0,280,"$7,095",4
Derek Ernst,T53,-4,71.0,69.0,71.0,69.0,280,"$7,095",4
Zac Blair,57,-3,70.0,68.0,70.0,73.0,281,"$6,930",3
Alex Cejka,T58,-2,68.0,70.0,72.0,72.0,282,"$6,780",3
Sang-Moon Bae,T58,-2,69.0,67.0,75.0,71.0,282,"$6,780",3
Kyoung-Hoon Lee,T58,-2,69.0,69.0,75.0,69.0,282,"$6,780",3
Ted Purdy,T58,-2,69.0,71.0,73.0,69.0,282,"$6,780",3
John Senden,T62,-1,65.0,71.0,73.0,74.0,283,"$6,600",3
Chase Seiffert,T62,-1,67.0,73.0,70.0,73.0,283,"$6,600",3
Robert Garrigus,64,E,69.0,69.0,73.0,73.0,284,"$6,510",3
Parker McLachlin,65,+2,72.0,67.0,74.0,73.0,286,"$6,450",2
Carlos Franco,66,+4,67.0,72.0,75.0,74.0,288,"$6,390",2
Brendon de Jonge,-,CUT,70.0,71.0,,,141,--,0
Chad Campbell,-,CUT,69.0,72.0,,,141,--,0
Charlie Beljan,-,CUT,70.0,71.0,,,141,--,0
Ollie Schniederjans,-,CUT,73.0,68.0,,,141,--,0
Mark Wilson,-,CUT,70.0,71.0,,,141,--,0
Brett Quigley,-,CUT,69.0,72.0,,,141,--,0
Brian Davis,-,CUT,73.0,69.0,,,142,--,0
Robert Allenby,-,CUT,71.0,71.0,,,142,--,0
Tommy Gainey,-,CUT,69.0,73.0,,,142,--,0
Sepp Straka,-,CUT,70.0,72.0,,,142,--,0
Patrick Rodgers,-,CUT,69.0,73.0,,,142,--,0
Sam Ryder,-,CUT,73.0,69.0,,,142,--,0
Vince Covello,-,CUT,71.0,71.0,,,142,--,0
Doug Ghim,-,CUT,71.0,71.0,,,142,--,0
Michael Sims,-,CUT,72.0,70.0,,,142,--,0
Jonathan Byrd,-,CUT,72.0,71.0,,,143,--,0
Smylie Kaufman,-,CUT,76.0,67.0,,,143,--,0
Branden Grace,-,CUT,71.0,72.0,,,143,--,0
Zack Sucher,-,CUT,73.0,70.0,,,143,--,0
J.J. Henry,-,CUT,69.0,75.0,,,144,--,0
Jason Bohn,-,CUT,74.0,70.0,,,144,--,0
Davis Love III,-,CUT,73.0,71.0,,,144,--,0
Fred Funk,-,CUT,72.0,72.0,,,144,--,0
Eric Axley,-,CUT,69.0,75.0,,,144,--,0
Tim Herron,-,CUT,73.0,71.0,,,144,--,0
Mike Weir,-,CUT,72.0,72.0,,,144,--,0
David Lingmerth,-,CUT,70.0,74.0,,,144,--,0
Heath Slocum,-,CUT,75.0,69.0,,,144,--,0
Peter Uihlein,-,CUT,72.0,72.0,,,144,--,0
Guy Boros,-,CUT,71.0,73.0,,,144,--,0
George McNeill,-,CUT,74.0,71.0,,,145,--,0
Cameron Davis,-,CUT,71.0,74.0,,,145,--,0
Graham DeLaet,-,CUT,76.0,69.0,,,145,--,0
Johnson Wagner,-,CUT,73.0,72.0,,,145,--,0
Kevin Stadler,-,CUT,69.0,77.0,,,146,--,0
Cameron Beckman,-,CUT,76.0,70.0,,,146,--,0
Frank Lickliter II,-,CUT,78.0,69.0,,,147,--,0
Daniel Augustus IV,-,CUT,73.0,74.0,,,147,--,0
John Rollins,-,CUT,79.0,68.0,,,147,--,0
Gary Nicklaus,-,CUT,71.0,76.0,,,147,--,0
Michael Gellerman,-,CUT,70.0,77.0,,,147,--,0
Bo Van Pelt,-,CUT,73.0,75.0,,,148,--,0
Paul Stankowski,-,CUT,75.0,73.0,,,148,--,0
Daniel Chopra,-,CUT,74.0,74.0,,,148,--,0
Spike McRoy,-,CUT,76.0,73.0,,,149,--,0
Jarryd Dillas,-,CUT,76.0,73.0,,,149,--,0
Taylor Funk,-,CUT,77.0,74.0,,,151,--,0
Roberto Castro,-,CUT,78.0,73.0,,,151,--,0
Jonathan Kaye,-,CUT,79.0,72.0,,,151,--,0
Robby Shelton,-,CUT,76.0,76.0,,,152,--,0
Kenny Leseur,-,CUT,77.0,75.0,,,152,--,0
Will MacKenzie,-,CUT,75.0,78.0,,,153,--,0
Dwayne Pearman,-,CUT,80.0,79.0,,,159,--,0
Anirban Lahiri,-,WD,66.0,73.0,,,139,--,0
