PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Patrick Reed,1,-18,69.0,63.0,67.0,67.0,266,"$1,820,000",550
Bryson DeChambeau,2,-17,68.0,63.0,71.0,65.0,267,"$1,150,000",315
Jon Rahm,T3,-15,72.0,69.0,61.0,67.0,269,"$600,000",170
Erik van Rooyen,T3,-15,70.0,62.0,67.0,70.0,269,"$600,000",0
Rory McIlroy,5,-14,65.0,69.0,68.0,68.0,270,"$430,000",115
Hideki Matsuyama,T6,-13,69.0,64.0,71.0,67.0,271,"$320,667",96
Tyrrell Hatton,T6,-13,69.0,68.0,66.0,68.0,271,"$320,667",96
Justin Thomas,T6,-13,67.0,66.0,65.0,73.0,271,"$320,667",96
Billy Horschel,T9,-12,68.0,71.0,68.0,65.0,272,"$237,500",81
Kevin Na,T9,-12,71.0,68.0,65.0,68.0,272,"$237,500",81
Paul Casey,11,-11,69.0,68.0,66.0,70.0,273,"$205,000",73
Abraham Ancer,T12,-9,70.0,70.0,67.0,68.0,275,"$182,000",67
Gary Woodland,T12,-9,70.0,69.0,65.0,71.0,275,"$182,000",67
Xander Schauffele,T14,-8,72.0,72.0,66.0,66.0,276,"$160,000",61
Sebastian Munoz,T14,-8,71.0,66.0,72.0,67.0,276,"$160,000",61
Rafael Cabrera Bello,T16,-7,71.0,71.0,67.0,68.0,277,"$143,500",56
Carlos Ortiz,T16,-7,75.0,68.0,66.0,68.0,277,"$143,500",56
Bubba Watson,T18,-6,67.0,72.0,71.0,68.0,278,"$125,500",51
Tommy Fleetwood,T18,-6,70.0,69.0,70.0,69.0,278,"$125,500",51
Kevin Kisner,T18,-6,73.0,69.0,67.0,69.0,278,"$125,500",51
Benjamin Hebert,T18,-6,73.0,70.0,65.0,70.0,278,"$125,500",0
Brandt Snedeker,T22,-5,76.0,69.0,70.0,64.0,279,"$105,500",43
Lee Westwood,T22,-5,69.0,70.0,70.0,70.0,279,"$105,500",0
Cameron Smith,T22,-5,73.0,73.0,69.0,64.0,279,"$105,500",43
Matt Kuchar,T22,-5,75.0,67.0,67.0,70.0,279,"$105,500",43
Adam Scott,T26,-4,74.0,68.0,68.0,70.0,280,"$90,000",37
Zander Lombard,T26,-4,73.0,68.0,69.0,70.0,280,"$90,000",0
Scottie Scheffler,T26,-4,73.0,70.0,67.0,70.0,280,"$90,000",37
Shane Lowry,T29,-3,72.0,69.0,71.0,69.0,281,"$73,500",28
Ryan Fox,T29,-3,72.0,68.0,73.0,68.0,281,"$73,500",0
Chez Reavie,T29,-3,71.0,73.0,67.0,70.0,281,"$73,500",28
Sungjae Im,T29,-3,69.0,72.0,70.0,70.0,281,"$73,500",28
Lanto Griffin,T29,-3,72.0,69.0,70.0,70.0,281,"$73,500",28
Christiaan Bezuidenhout,T29,-3,72.0,72.0,70.0,67.0,281,"$73,500",0
Justin Harding,T29,-3,71.0,71.0,67.0,72.0,281,"$73,500",0
Byeong-Hun An,T29,-3,75.0,69.0,72.0,65.0,281,"$73,500",28
Matthew Fitzpatrick,T37,-2,72.0,70.0,70.0,70.0,282,"$56,200",19
Shaun Norris,T37,-2,75.0,68.0,70.0,69.0,282,"$56,200",0
Brendon Todd,T37,-2,72.0,71.0,71.0,68.0,282,"$56,200",19
Bernd Wiesberger,T37,-2,70.0,76.0,68.0,68.0,282,"$56,200",0
Sergio Garcia,T37,-2,74.0,72.0,70.0,66.0,282,"$56,200",19
Marc Leishman,T42,-1,74.0,70.0,68.0,71.0,283,"$49,500",13
Branden Grace,T42,-1,71.0,71.0,71.0,70.0,283,"$49,500",13
Danny Willett,T42,-1,73.0,68.0,70.0,72.0,283,"$49,500",13
Robert MacIntyre,T42,-1,76.0,68.0,70.0,69.0,283,"$49,500",0
Matthias Schwab,T42,-1,71.0,68.0,74.0,70.0,283,"$49,500",0
Collin Morikawa,T42,-1,72.0,70.0,72.0,69.0,283,"$49,500",13
Dustin Johnson,T48,E,76.0,71.0,67.0,70.0,284,"$45,500",10
Zach Murray,T48,E,71.0,69.0,69.0,75.0,284,"$45,500",0
Corey Conners,50,+1,68.0,70.0,72.0,75.0,285,"$44,000",10
Louis Oosthuizen,T51,+2,68.0,71.0,76.0,71.0,286,"$42,500",9
Jason Kokrak,T51,+2,73.0,70.0,73.0,70.0,286,"$42,500",9
Francesco Molinari,T53,+3,72.0,74.0,71.0,70.0,287,"$39,100",7
Charles Howell III,T53,+3,75.0,74.0,68.0,70.0,287,"$39,100",7
Kurt Kitayama,T53,+3,76.0,70.0,72.0,69.0,287,"$39,100",0
Victor Perez,T53,+3,81.0,70.0,66.0,70.0,287,"$39,100",0
Jazz Janewattananond,T53,+3,73.0,73.0,73.0,68.0,287,"$39,100",0
Jordan Spieth,T58,+4,74.0,73.0,70.0,71.0,288,"$36,500",6
Lucas Herbert,T58,+4,75.0,70.0,74.0,69.0,288,"$36,500",0
Matt Wallace,T58,+4,74.0,77.0,71.0,66.0,288,"$36,500",6
Shugo Imahira,T61,+5,74.0,70.0,70.0,75.0,289,"$35,000",0
Lucas Glover,T61,+5,71.0,73.0,76.0,69.0,289,"$35,000",5
Webb Simpson,T61,+5,72.0,73.0,74.0,70.0,289,"$35,000",5
Pablo Larrazabal,64,+6,71.0,74.0,70.0,75.0,290,"$34,000",0
Scott Hend,65,+8,72.0,75.0,75.0,70.0,292,"$33,750",0
Mike Lorenzo-Vera,66,+10,76.0,73.0,72.0,73.0,294,"$33,500",0
Jorge Campillo,67,+11,77.0,74.0,69.0,75.0,295,"$33,250",0
Ryo Ishikawa,68,+12,80.0,72.0,73.0,71.0,296,"$33,000",0
Marcus Kinhult,T69,+13,75.0,74.0,75.0,73.0,297,"$32,625",0
Graeme McDowell,T69,+13,76.0,74.0,75.0,72.0,297,"$32,625",4
Sung Kang,71,+15,76.0,76.0,72.0,75.0,299,"$32,250",3
Tae Hee Lee,72,+19,80.0,73.0,74.0,76.0,303,"$32,000",0
