PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tyler Duncan,1,-19,67.0,61.0,70.0,65.0,263,--,0
Webb Simpson,2,-19,65.0,68.0,63.0,67.0,263,--,0
Sebastian Munoz,3,-18,67.0,63.0,66.0,68.0,264,--,0
Brendon Todd,4,-16,66.0,66.0,62.0,72.0,266,--,0
Scottie Scheffler,T5,-15,70.0,66.0,63.0,68.0,267,--,0
Kyoung-Hoon Lee,T5,-15,64.0,68.0,66.0,69.0,267,--,0
Henrik Norlander,T5,-15,67.0,65.0,67.0,68.0,267,--,0
Denny McCarthy,T8,-14,71.0,62.0,68.0,67.0,268,--,0
D.J. Trahan,T8,-14,67.0,63.0,67.0,71.0,268,--,0
Brian Stuard,T10,-13,70.0,66.0,66.0,67.0,269,--,0
Will Gordon,T10,-13,68.0,65.0,70.0,66.0,269,--,0
Alexander Noren,T10,-13,68.0,65.0,67.0,69.0,269,--,0
Vaughn Taylor,T10,-13,68.0,67.0,65.0,69.0,269,--,0
Nick Watney,T14,-12,67.0,67.0,66.0,70.0,270,--,0
Matthew NeSmith,T14,-12,68.0,67.0,68.0,67.0,270,--,0
Brian Harman,T14,-12,67.0,66.0,66.0,71.0,270,--,0
Scott Brown,T14,-12,65.0,67.0,68.0,70.0,270,--,0
Keith Mitchell,T14,-12,70.0,66.0,66.0,68.0,270,--,0
J.T. Poston,T14,-12,66.0,70.0,68.0,66.0,270,--,0
Cameron Tringale,T20,-11,64.0,71.0,71.0,65.0,271,--,0
Ricky Barnes,T20,-11,68.0,63.0,67.0,73.0,271,--,0
Russell Knox,T20,-11,71.0,67.0,64.0,69.0,271,--,0
Talor Gooch,T23,-10,69.0,68.0,65.0,70.0,272,--,0
Fabian Gomez,T23,-10,68.0,63.0,69.0,72.0,272,--,0
Doc Redman,T23,-10,66.0,67.0,66.0,73.0,272,--,0
Chase Seiffert,T23,-10,68.0,69.0,66.0,69.0,272,--,0
Ryan Armour,T23,-10,70.0,65.0,68.0,69.0,272,--,0
Jim Furyk,T23,-10,69.0,69.0,68.0,66.0,272,--,0
Davis Thompson (a),T23,-10,68.0,70.0,68.0,66.0,272,--,0
Troy Merritt,T30,-9,68.0,68.0,66.0,71.0,273,--,0
Tim Wilkinson,T30,-9,68.0,66.0,67.0,72.0,273,--,0
Kyle Stanley,T30,-9,69.0,64.0,70.0,70.0,273,--,0
David Hearn,T30,-9,66.0,69.0,69.0,69.0,273,--,0
Hank Lebioda,T30,-9,67.0,68.0,67.0,71.0,273,--,0
Jim Herman,T35,-8,72.0,65.0,67.0,70.0,274,--,0
Dylan Frittelli,T35,-8,68.0,67.0,68.0,71.0,274,--,0
Adam Long,T35,-8,71.0,66.0,67.0,70.0,274,--,0
Harry Higgs,T35,-8,70.0,67.0,67.0,70.0,274,--,0
Brandon Hagy,T35,-8,71.0,66.0,66.0,71.0,274,--,0
Scott Stallings,T35,-8,67.0,70.0,69.0,68.0,274,--,0
Alex Cejka,T35,-8,67.0,67.0,69.0,71.0,274,--,0
Bill Haas,T35,-8,68.0,68.0,67.0,71.0,274,--,0
Scott Harrington,T43,-7,65.0,73.0,64.0,73.0,275,--,0
Stewart Cink,T43,-7,69.0,67.0,68.0,71.0,275,--,0
Mark D. Anderson,T43,-7,66.0,68.0,70.0,71.0,275,--,0
David Lingmerth,T43,-7,69.0,67.0,67.0,72.0,275,--,0
Luke Donald,T43,-7,70.0,68.0,69.0,68.0,275,--,0
Rhein Gibson,T43,-7,66.0,64.0,74.0,71.0,275,--,0
Kyle Reifers,T43,-7,71.0,63.0,68.0,73.0,275,--,0
Anirban Lahiri,T50,-6,71.0,67.0,66.0,72.0,276,--,0
Ryan Brehm,T50,-6,68.0,69.0,67.0,72.0,276,--,0
Chesson Hadley,T50,-6,71.0,65.0,67.0,73.0,276,--,0
Mark Hubbard,T53,-5,68.0,67.0,69.0,73.0,277,--,0
Luke List,T53,-5,67.0,69.0,68.0,73.0,277,--,0
Rob Oppenheim,T53,-5,69.0,69.0,71.0,68.0,277,--,0
Maverick McNealy,T53,-5,71.0,66.0,68.0,72.0,277,--,0
Rory Sabbatini,T53,-5,67.0,70.0,70.0,70.0,277,--,0
Tim Herron,T53,-5,70.0,64.0,73.0,70.0,277,--,0
Kramer Hickok,T53,-5,68.0,70.0,67.0,72.0,277,--,0
Tyler McCumber,T53,-5,70.0,68.0,70.0,69.0,277,--,0
Zach Johnson,T61,-4,69.0,69.0,68.0,72.0,278,--,0
Austin Cook,T61,-4,71.0,66.0,68.0,73.0,278,--,0
Wes Roach,T61,-4,72.0,66.0,65.0,75.0,278,--,0
Ben Crane,T61,-4,68.0,70.0,66.0,74.0,278,--,0
Mackenzie Hughes,T65,-3,66.0,70.0,69.0,74.0,279,--,0
Vincent Whaley,T65,-3,67.0,71.0,71.0,70.0,279,--,0
Doug Ghim,T65,-3,68.0,70.0,70.0,71.0,279,--,0
Shawn Stefani,T68,-2,71.0,64.0,69.0,76.0,280,--,0
Patton Kizzire,T68,-2,69.0,69.0,67.0,75.0,280,--,0
Michael Thompson,T68,-2,71.0,65.0,70.0,74.0,280,--,0
Adam Hadwin,T68,-2,71.0,67.0,74.0,68.0,280,--,0
Peter Uihlein,T72,-1,69.0,68.0,70.0,74.0,281,--,0
Matt Jones,T72,-1,70.0,66.0,72.0,73.0,281,--,0
Satoshi Kodaira,74,E,68.0,70.0,72.0,72.0,282,--,0
Bo Hoag,75,+1,68.0,70.0,73.0,72.0,283,--,0
Davis Riley,76,+2,68.0,67.0,71.0,78.0,284,--,0
J.J. Spaun,-,CUT,74.0,65.0,,,139,--,0
Patrick Rodgers,-,CUT,68.0,71.0,,,139,--,0
Joel Dahmen,-,CUT,71.0,68.0,,,139,--,0
Lanto Griffin,-,CUT,74.0,65.0,,,139,--,0
Ben Martin,-,CUT,74.0,65.0,,,139,--,0
Vince Covello,-,CUT,71.0,68.0,,,139,--,0
Nick Taylor,-,CUT,67.0,72.0,,,139,--,0
Brendan Steele,-,CUT,71.0,68.0,,,139,--,0
Chris Kirk,-,CUT,71.0,68.0,,,139,--,0
Brice Garnett,-,CUT,70.0,69.0,,,139,--,0
Chris Stroud,-,CUT,71.0,68.0,,,139,--,0
Cameron Percy,-,CUT,73.0,66.0,,,139,--,0
Freddie Jacobson,-,CUT,69.0,70.0,,,139,--,0
Kristoffer Ventura,-,CUT,75.0,65.0,,,140,--,0
Aaron Wise,-,CUT,70.0,70.0,,,140,--,0
Si Woo Kim,-,CUT,72.0,68.0,,,140,--,0
Xin-Jun Zhang,-,CUT,71.0,69.0,,,140,--,0
Tom Hoge,-,CUT,70.0,70.0,,,140,--,0
Seamus Power,-,CUT,75.0,65.0,,,140,--,0
Harris English,-,CUT,71.0,69.0,,,140,--,0
Martin Laird,-,CUT,70.0,70.0,,,140,--,0
Kevin Kisner,-,CUT,73.0,67.0,,,140,--,0
Bronson Burgoon,-,CUT,70.0,70.0,,,140,--,0
Chad Campbell,-,CUT,70.0,70.0,,,140,--,0
Aaron Baddeley,-,CUT,73.0,67.0,,,140,--,0
Charles Howell III,-,CUT,68.0,72.0,,,140,--,0
Greyson Sigg,-,CUT,73.0,68.0,,,141,--,0
Adam Schenk,-,CUT,72.0,69.0,,,141,--,0
Ben Taylor,-,CUT,74.0,67.0,,,141,--,0
Nelson Lauta Ledesma,-,CUT,71.0,70.0,,,141,--,0
Andrew Landry,-,CUT,71.0,70.0,,,141,--,0
Roberto Castro,-,CUT,68.0,73.0,,,141,--,0
Billy Horschel,-,CUT,74.0,67.0,,,141,--,0
Johnson Wagner,-,CUT,67.0,74.0,,,141,--,0
Matt Kuchar,-,CUT,72.0,69.0,,,141,--,0
Jonathan Byrd,-,CUT,72.0,69.0,,,141,--,0
Jason Dufner,-,CUT,72.0,69.0,,,141,--,0
Akshay Bhatia,-,CUT,71.0,71.0,,,142,--,0
Cole Miller,-,CUT,70.0,72.0,,,142,--,0
Dru Love,-,CUT,73.0,69.0,,,142,--,0
Sam Ryder,-,CUT,71.0,71.0,,,142,--,0
Hudson Swafford,-,CUT,71.0,71.0,,,142,--,0
James Hahn,-,CUT,68.0,74.0,,,142,--,0
Rafael Campos,-,CUT,72.0,70.0,,,142,--,0
Tommy Gainey,-,CUT,73.0,69.0,,,142,--,0
Josh Teater,-,CUT,73.0,69.0,,,142,--,0
John Merrick,-,CUT,68.0,74.0,,,142,--,0
Davis Love III,-,CUT,68.0,74.0,,,142,--,0
Brian Gay,-,CUT,69.0,73.0,,,142,--,0
Arjun Atwal,-,CUT,71.0,71.0,,,142,--,0
Boo Weekley,-,CUT,70.0,72.0,,,142,--,0
Michael Gellerman,-,CUT,75.0,68.0,,,143,--,0
Dominic Bozzelli,-,CUT,72.0,71.0,,,143,--,0
Robert Streb,-,CUT,73.0,70.0,,,143,--,0
Russell Henley,-,CUT,75.0,68.0,,,143,--,0
Michael Gligic,-,CUT,72.0,71.0,,,143,--,0
Chris Baker,-,CUT,72.0,71.0,,,143,--,0
J.J. Henry,-,CUT,71.0,72.0,,,143,--,0
Zack Sucher,-,CUT,71.0,73.0,,,144,--,0
Kevin Chappell,-,CUT,73.0,71.0,,,144,--,0
Robert Garrigus,-,CUT,73.0,71.0,,,144,--,0
Kevin Streelman,-,CUT,71.0,73.0,,,144,--,0
Robby Shelton,-,CUT,74.0,71.0,,,145,--,0
Zac Blair,-,CUT,72.0,73.0,,,145,--,0
Beau Hossler,-,CUT,74.0,71.0,,,145,--,0
K.J. Choi,-,CUT,69.0,76.0,,,145,--,0
Henry Chung,-,CUT,71.0,75.0,,,146,--,0
D.A. Points,-,CUT,73.0,73.0,,,146,--,0
Matt Atkins,-,CUT,72.0,75.0,,,147,--,0
Peter Malnati,-,CUT,74.0,73.0,,,147,--,0
Cameron Davis,-,CUT,76.0,72.0,,,148,--,0
Derek Ernst,-,CUT,73.0,75.0,,,148,--,0
Sang-Moon Bae,-,CUT,72.0,77.0,,,149,--,0
Joseph Bramlett,-,CUT,70.0,80.0,,,150,--,0
Sepp Straka,-,CUT,69.0,82.0,,,151,--,0
Sebastian Cappelen,-,CUT,75.0,77.0,,,152,--,0
Ted Potter Jr.,-,CUT,74.0,78.0,,,152,--,0
Tim Weinhart,-,CUT,73.0,80.0,,,153,--,0
Michael Kim,-,WD,38.0,,,,--,--,0
George McNeill,-,WD,77.0,36.0,,,77,--,0
