PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Viktor Hovland,1,-20,68.0,66.0,64.0,70.0,268,"$540,000",300
Josh Teater,2,-19,66.0,68.0,66.0,69.0,269,"$327,000",165
Kyle Stanley,T3,-15,64.0,70.0,71.0,68.0,273,"$159,000",83
Sam Ryder,T3,-15,70.0,65.0,69.0,69.0,273,"$159,000",83
Emiliano Grillo,T3,-15,66.0,68.0,69.0,70.0,273,"$159,000",83
Matthew NeSmith,T6,-14,70.0,71.0,66.0,67.0,274,"$101,250",55
Ted Potter Jr.,T6,-14,68.0,70.0,67.0,69.0,274,"$101,250",55
Martin Laird,T6,-14,67.0,69.0,63.0,75.0,274,"$101,250",55
Jhonattan Vegas,T9,-13,68.0,74.0,71.0,62.0,275,"$75,750",38
Vincent Whaley,T9,-13,70.0,71.0,69.0,65.0,275,"$75,750",38
Joseph Bramlett,T9,-13,71.0,67.0,69.0,68.0,275,"$75,750",38
Wes Roach,T9,-13,67.0,70.0,69.0,69.0,275,"$75,750",38
Rob Oppenheim,T9,-13,69.0,68.0,69.0,69.0,275,"$75,750",38
Roberto Castro,T14,-12,71.0,69.0,70.0,66.0,276,"$50,250",30
Shawn Stefani,T14,-12,72.0,65.0,72.0,67.0,276,"$50,250",30
Kyoung-Hoon Lee,T14,-12,70.0,69.0,70.0,67.0,276,"$50,250",30
Adam Schenk,T14,-12,72.0,65.0,69.0,70.0,276,"$50,250",30
Xin-Jun Zhang,T14,-12,71.0,69.0,66.0,70.0,276,"$50,250",30
Ben Martin,T14,-12,70.0,66.0,69.0,71.0,276,"$50,250",30
Tim Wilkinson,T20,-11,69.0,70.0,71.0,67.0,277,"$31,607",24
Kristoffer Ventura,T20,-11,72.0,68.0,70.0,67.0,277,"$31,607",24
Will Gordon,T20,-11,70.0,68.0,70.0,69.0,277,"$31,607",0
Brice Garnett,T20,-11,72.0,68.0,67.0,70.0,277,"$31,607",24
Julian Etulain,T20,-11,67.0,73.0,67.0,70.0,277,"$31,607",0
Doug Ghim,T20,-11,69.0,70.0,67.0,71.0,277,"$31,607",24
Tyler McCumber,T20,-11,70.0,68.0,67.0,72.0,277,"$31,607",24
Kiradech Aphibarnrat,T27,-10,68.0,69.0,72.0,69.0,278,"$20,119",17
Bill Haas,T27,-10,69.0,71.0,69.0,69.0,278,"$20,119",17
Cameron Davis,T27,-10,69.0,71.0,69.0,69.0,278,"$20,119",17
Mark D. Anderson,T27,-10,68.0,73.0,68.0,69.0,278,"$20,119",17
Rhein Gibson,T27,-10,66.0,70.0,72.0,70.0,278,"$20,119",17
Zack Sucher,T27,-10,70.0,69.0,69.0,70.0,278,"$20,119",17
Robert Streb,T27,-10,69.0,68.0,69.0,72.0,278,"$20,119",17
Maverick McNealy,T27,-10,70.0,69.0,67.0,72.0,278,"$20,119",17
Beau Hossler,T35,-9,72.0,70.0,70.0,67.0,279,"$13,700",11
Seamus Power,T35,-9,73.0,69.0,69.0,68.0,279,"$13,700",11
Ryan Brehm,T35,-9,69.0,73.0,69.0,68.0,279,"$13,700",11
Johnson Wagner,T35,-9,71.0,71.0,68.0,69.0,279,"$13,700",11
George McNeill,T35,-9,69.0,69.0,71.0,70.0,279,"$13,700",11
Bo Hoag,T35,-9,74.0,67.0,68.0,70.0,279,"$13,700",11
Sang-Moon Bae,T35,-9,74.0,67.0,66.0,72.0,279,"$13,700",11
Chris Couch,T35,-9,66.0,71.0,69.0,73.0,279,"$13,700",11
Patrick Rodgers,T35,-9,70.0,68.0,66.0,75.0,279,"$13,700",11
Nelson Lauta Ledesma,T44,-8,70.0,68.0,77.0,65.0,280,"$9,220",6
Cameron Percy,T44,-8,70.0,71.0,70.0,69.0,280,"$9,220",6
Peter Uihlein,T44,-8,66.0,71.0,73.0,70.0,280,"$9,220",6
Anirban Lahiri,T44,-8,70.0,70.0,70.0,70.0,280,"$9,220",6
Henrik Norlander,T44,-8,66.0,75.0,69.0,70.0,280,"$9,220",6
Austin Cook,T44,-8,74.0,67.0,68.0,71.0,280,"$9,220",6
Arjun Atwal,T50,-7,73.0,67.0,72.0,69.0,281,"$7,620",5
David Lingmerth,T50,-7,71.0,65.0,69.0,76.0,281,"$7,620",5
Derek Ernst,T52,-6,71.0,71.0,73.0,67.0,282,"$7,110",4
Chase Seiffert,T52,-6,71.0,69.0,72.0,70.0,282,"$7,110",4
Robby Shelton,T52,-6,68.0,73.0,71.0,70.0,282,"$7,110",4
Fabian Gomez,T52,-6,70.0,70.0,70.0,72.0,282,"$7,110",4
MJ Daffue,T52,-6,67.0,73.0,70.0,72.0,282,"$7,110",0
D.J. Trahan,T52,-6,72.0,69.0,68.0,73.0,282,"$7,110",4
Michael Gellerman,T58,-5,71.0,70.0,72.0,70.0,283,"$6,840",3
Sebastian Cappelen,T58,-5,72.0,65.0,74.0,72.0,283,"$6,840",3
Alex Cejka,T60,-4,72.0,70.0,74.0,68.0,284,"$6,660",3
Bo Van Pelt,T60,-4,71.0,69.0,75.0,69.0,284,"$6,660",3
J.J. Henry,T60,-4,69.0,70.0,72.0,73.0,284,"$6,660",3
Roger Sloan,T60,-4,73.0,69.0,68.0,74.0,284,"$6,660",3
Brandon Hagy,T64,-3,72.0,69.0,74.0,70.0,285,"$6,450",2
Brendon de Jonge,T64,-3,71.0,71.0,72.0,71.0,285,"$6,450",2
John Senden,T64,-3,70.0,70.0,73.0,72.0,285,"$6,450",2
Scott Brown,T67,E,67.0,71.0,75.0,75.0,288,"$6,300",2
Jay McLuen,T67,E,67.0,74.0,72.0,75.0,288,"$6,300",0
Daniel Chopra,69,+3,69.0,73.0,73.0,76.0,291,"$6,210",2
Robert Garrigus,-,CUT,73.0,70.0,,,143,--,0
David Hearn,-,CUT,70.0,73.0,,,143,--,0
Grayson Murray,-,CUT,73.0,70.0,,,143,--,0
Ricky Barnes,-,CUT,71.0,72.0,,,143,--,0
Chris Baker,-,CUT,74.0,69.0,,,143,--,0
Domenico Geminiani,-,CUT,72.0,71.0,,,143,--,0
Alexander Noren,-,CUT,70.0,73.0,,,143,--,0
Kramer Hickok,-,CUT,72.0,71.0,,,143,--,0
Richy Werenski,-,CUT,75.0,69.0,,,144,--,0
Parker McLachlin,-,CUT,75.0,69.0,,,144,--,0
John Merrick,-,CUT,70.0,74.0,,,144,--,0
Chad Campbell,-,CUT,70.0,74.0,,,144,--,0
Zac Blair,-,CUT,76.0,68.0,,,144,--,0
Andrew Loupe,-,CUT,75.0,69.0,,,144,--,0
Dominic Bozzelli,-,CUT,71.0,73.0,,,144,--,0
Justin Bertsch,-,CUT,70.0,74.0,,,144,--,0
Chandler Phillips,-,CUT,74.0,70.0,,,144,--,0
Lucas Bjerregaard,-,CUT,74.0,71.0,,,145,--,0
Freddie Jacobson,-,CUT,72.0,73.0,,,145,--,0
Carlos Franco,-,CUT,75.0,70.0,,,145,--,0
Jonathan Byrd,-,CUT,69.0,76.0,,,145,--,0
Justin Doeden,-,CUT,73.0,72.0,,,145,--,0
Ted Purdy,-,CUT,74.0,71.0,,,145,--,0
Ben Taylor,-,CUT,73.0,72.0,,,145,--,0
Edward Figueroa,-,CUT,71.0,74.0,,,145,--,0
Satoshi Kodaira,-,CUT,73.0,73.0,,,146,--,0
Omar Uresti,-,CUT,74.0,72.0,,,146,--,0
Michael Gligic,-,CUT,71.0,75.0,,,146,--,0
Carl Yuan,-,CUT,73.0,73.0,,,146,--,0
Justin Suh,-,CUT,73.0,74.0,,,147,--,0
Robert Allenby,-,CUT,72.0,75.0,,,147,--,0
D.A. Points,-,CUT,76.0,71.0,,,147,--,0
Martin Trainer,-,CUT,74.0,73.0,,,147,--,0
Davis Thompson (a),-,CUT,72.0,75.0,,,147,--,0
Brian Davis,-,CUT,70.0,78.0,,,148,--,0
Andrea Pavan,-,CUT,74.0,74.0,,,148,--,0
Derek Gillespie,-,CUT,75.0,73.0,,,148,--,0
Parker Gillam (a),-,CUT,75.0,73.0,,,148,--,0
Chris Nido (a),-,CUT,71.0,77.0,,,148,--,0
Andres Romero,-,CUT,75.0,74.0,,,149,--,0
Hank Lebioda,-,CUT,74.0,75.0,,,149,--,0
Bryson Nimmer,-,CUT,76.0,73.0,,,149,--,0
Sam Saunders,-,CUT,75.0,74.0,,,149,--,0
Jason Bohn,-,CUT,76.0,73.0,,,149,--,0
Chesson Hadley,-,CUT,79.0,70.0,,,149,--,0
Tom Lewis,-,CUT,73.0,76.0,,,149,--,0
John Rollins,-,CUT,75.0,76.0,,,151,--,0
Alex Beach,-,CUT,77.0,76.0,,,153,--,0
Smylie Kaufman,-,CUT,78.0,77.0,,,155,--,0
Hiram Silfa,-,CUT,75.0,82.0,,,157,--,0
Charlie Beljan,-,WD,73.0,37.0,,,73,--,0
