PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Geoff Ogilvy,1,-22,69.0,66.0,68.0,67.0,270,"$1,120,000",500
Rory Sabbatini,2,-21,70.0,68.0,70.0,63.0,271,"$645,000",300
Matt Kuchar,3,-19,67.0,68.0,71.0,67.0,273,"$426,000",190
Martin Laird,T4,-18,67.0,68.0,69.0,70.0,274,"$300,000",123
Sean O'Hair,T4,-18,68.0,67.0,71.0,68.0,274,"$300,000",123
Ryan Moore,T6,-17,69.0,68.0,68.0,70.0,275,"$208,333.33",92
Retief Goosen,T6,-17,70.0,69.0,67.0,69.0,275,"$208,333.33",92
Kenny Perry,T6,-17,70.0,67.0,70.0,68.0,275,"$208,333.34",92
Stewart Cink,9,-16,68.0,69.0,69.0,70.0,276,"$185,000",80
Paul Casey,T10,-15,70.0,69.0,69.0,69.0,277,"$160,000",68
Pat Perez,T10,-15,71.0,70.0,67.0,69.0,277,"$160,000",68
Angel Cabrera,T10,-15,68.0,68.0,70.0,71.0,277,"$160,000",68
Steve Stricker,T10,-15,73.0,70.0,68.0,66.0,277,"$160,000",68
John Rollins,T14,-14,68.0,66.0,72.0,72.0,278,"$130,000",57
Lucas Glover,T14,-14,66.0,65.0,71.0,76.0,278,"$130,000",57
Nick Watney,T16,-13,67.0,71.0,70.0,71.0,279,"$110,000",55
Dustin Johnson,T16,-13,67.0,71.0,72.0,69.0,279,"$110,000",55
Zach Johnson,18,-12,72.0,69.0,71.0,68.0,280,"$95,000",53
Y.E. Yang,19,-11,70.0,74.0,66.0,71.0,281,"$90,000",52
Stephen Ames,20,-10,71.0,69.0,71.0,71.0,282,"$85,000",51
Brian Gay,21,-9,72.0,71.0,70.0,70.0,283,"$83,000",50
Nathan Green,22,-6,67.0,70.0,77.0,72.0,286,"$81,000",49
Troy Matteson,T23,-5,73.0,70.0,73.0,71.0,287,"$78,000",48
Jerry Kelly,T23,-5,69.0,70.0,74.0,74.0,287,"$78,000",48
Michael Bradley,T25,-4,73.0,72.0,71.0,72.0,288,"$74,000",46
Bo Van Pelt,T25,-4,72.0,70.0,73.0,73.0,288,"$74,000",46
Mark Wilson,T27,-2,74.0,71.0,70.0,75.0,290,"$70,500",44
Heath Slocum,T27,-2,75.0,71.0,71.0,73.0,290,"$70,500",44
