PLAYER,POS,TO PAR,R1,R2,R3,R4,R5,TOT,EARNINGS,FEDEX PTS
Bill Haas,1,-30,68.0,66.0,66.0,66.0,64,330,"$900,000",500
Bubba Watson,T2,-29,66.0,62.0,68.0,69.0,66,331,"$373,333.34",208
Matt Kuchar,T2,-29,67.0,69.0,67.0,65.0,63,331,"$373,333.34",208
Tim Clark,T2,-29,70.0,63.0,67.0,66.0,65,331,"$373,333.34",208
Alex Prugh,5,-28,64.0,66.0,65.0,70.0,67,332,"$200,000",110
Mike Weir,6,-26,67.0,67.0,67.0,67.0,66,334,"$180,000",100
D.J. Trahan,7,-24,69.0,68.0,65.0,68.0,66,336,"$167,500",90
Kevin Na,T8,-23,69.0,66.0,67.0,69.0,66,337,"$150,000",83
Matt Jones,T8,-23,69.0,67.0,69.0,66.0,66,337,"$150,000",83
Kevin Streelman,T10,-22,70.0,71.0,63.0,64.0,70,338,"$115,000",65
Brandt Snedeker,T10,-22,70.0,69.0,65.0,66.0,68,338,"$115,000",65
Chad Collins,T10,-22,67.0,64.0,69.0,70.0,68,338,"$115,000",65
Vaughn Taylor,T10,-22,66.0,67.0,73.0,65.0,67,338,"$115,000",65
Ryan Moore,T10,-22,69.0,67.0,66.0,67.0,69,338,"$115,000",65
Kevin Sutherland,T15,-21,69.0,71.0,68.0,65.0,66,339,"$85,000",55
Steve Elkington,T15,-21,69.0,65.0,68.0,68.0,69,339,"$85,000",55
Brian Gay,T15,-21,71.0,65.0,70.0,68.0,65,339,"$85,000",55
Martin Flores,T18,-20,66.0,65.0,65.0,72.0,72,340,"$58,750",50
Richard S. Johnson,T18,-20,69.0,69.0,65.0,68.0,69,340,"$58,750",50
Jason Dufner,T18,-20,72.0,67.0,64.0,69.0,68,340,"$58,750",50
Jeff Klauk,T18,-20,66.0,72.0,67.0,65.0,70,340,"$58,750",50
George McNeill,T18,-20,65.0,72.0,65.0,70.0,68,340,"$58,750",50
Kevin Stadler,T18,-20,67.0,69.0,69.0,67.0,68,340,"$58,750",50
Graham DeLaet,T18,-20,71.0,69.0,67.0,66.0,67,340,"$58,750",50
Derek Lamely,T18,-20,68.0,69.0,66.0,71.0,66,340,"$58,750",50
John Merrick,T26,-19,68.0,70.0,66.0,66.0,71,341,"$35,500",42
Garrett Willis,T26,-19,65.0,69.0,70.0,68.0,69,341,"$35,500",42
Charles Howell III,T26,-19,68.0,69.0,66.0,71.0,67,341,"$35,500",42
Joe Ogilvie,T26,-19,65.0,66.0,68.0,68.0,74,341,"$35,500",42
Bo Van Pelt,T26,-19,73.0,70.0,66.0,67.0,65,341,"$35,500",42
Pat Perez,T26,-19,68.0,69.0,68.0,70.0,66,341,"$35,500",42
Jeff Quinney,T26,-19,64.0,74.0,69.0,67.0,67,341,"$35,500",42
Heath Slocum,T33,-18,66.0,72.0,68.0,67.0,69,342,"$26,416.67",36
J.P. Hayes,T33,-18,65.0,67.0,70.0,71.0,69,342,"$26,416.67",36
Jason Bohn,T33,-18,69.0,72.0,68.0,65.0,68,342,"$26,416.67",36
Webb Simpson,T33,-18,67.0,72.0,66.0,66.0,71,342,"$26,416.66",36
Brendon de Jonge,T33,-18,73.0,67.0,67.0,69.0,66,342,"$26,416.66",36
Ricky Barnes,T33,-18,67.0,72.0,67.0,69.0,67,342,"$26,416.67",36
Matt Bettencourt,T39,-17,71.0,66.0,69.0,66.0,71,343,"$21,500",31
Carl Pettersson,T39,-17,73.0,66.0,66.0,68.0,70,343,"$21,500",31
John Senden,T39,-17,68.0,69.0,68.0,68.0,70,343,"$21,500",31
Ryan Palmer,T42,-16,72.0,67.0,64.0,69.0,72,344,"$17,000",27
Michael Bradley,T42,-16,74.0,68.0,70.0,64.0,68,344,"$17,000",27
Henrik Bjornstad,T42,-16,68.0,70.0,70.0,68.0,68,344,"$17,000",27
Rod Pampling,T42,-16,67.0,70.0,70.0,70.0,67,344,"$17,000",27
David Toms,T42,-16,70.0,70.0,67.0,70.0,67,344,"$17,000",27
Chris Couch,T42,-16,71.0,72.0,66.0,69.0,66,344,"$17,000",27
Chris DiMarco,T48,-15,72.0,67.0,66.0,68.0,72,345,"$12,900",22
Jeff Overton,T48,-15,68.0,68.0,69.0,69.0,71,345,"$12,900",22
Jamie Lovemark,T48,-15,71.0,71.0,66.0,69.0,68,345,"$12,900",0
Joe Durant,T48,-15,71.0,69.0,69.0,70.0,66,345,"$12,900",22
Ben Crane,T52,-14,70.0,69.0,70.0,64.0,73,346,"$11,660",17
Billy Mayfair,T52,-14,71.0,71.0,69.0,66.0,69,346,"$11,660",17
Roger Tambellini,T52,-14,66.0,71.0,70.0,68.0,71,346,"$11,660",17
Freddie Jacobson,T52,-14,70.0,67.0,68.0,71.0,70,346,"$11,660",17
Chris Wilson,T52,-14,69.0,67.0,71.0,71.0,68,346,"$11,660",17
Brian Davis,T57,-13,73.0,70.0,69.0,67.0,68,347,"$11,050",12
Lee Janzen,T57,-13,69.0,70.0,66.0,70.0,72,347,"$11,050",12
Greg Chalmers,T57,-13,70.0,69.0,68.0,69.0,71,347,"$11,050",12
Jerod Turner,T57,-13,69.0,69.0,71.0,68.0,70,347,"$11,050",12
Josh Teater,T57,-13,71.0,69.0,69.0,70.0,68,347,"$11,050",12
Tom Gillis,T57,-13,68.0,66.0,72.0,72.0,69,347,"$11,050",12
Omar Uresti,T63,-12,70.0,67.0,71.0,69.0,71,348,"$10,500",6
Ryuji Imada,T63,-12,67.0,71.0,68.0,70.0,72,348,"$10,500",6
Michael Sim,T63,-12,73.0,67.0,69.0,69.0,70,348,"$10,500",6
Harrison Frazar,T63,-12,72.0,72.0,68.0,66.0,70,348,"$10,500",6
Troy Merritt,T63,-12,72.0,70.0,66.0,69.0,71,348,"$10,500",6
Bob Estes,T68,-11,68.0,72.0,68.0,71.0,70,349,"$10,100",2
Brenden Pappas,T68,-11,68.0,70.0,70.0,70.0,71,349,"$10,100",2
Bill Lunde,T68,-11,68.0,68.0,71.0,70.0,72,349,"$10,100",2
Greg Owen,T71,-9,74.0,65.0,70.0,70.0,72,351,"$9,800",1
Brett Quigley,T71,-9,71.0,66.0,69.0,70.0,75,351,"$9,800",1
Shane Bertsch,T71,-9,62.0,69.0,77.0,71.0,72,351,"$9,800",1
Paul Goydos,74,-6,69.0,69.0,67.0,69.0,80,354,"$9,600",1
Justin Rose,-,CUT,70.0,67.0,69.0,74.0,--,280,--,0
Scott McCarron,-,CUT,67.0,71.0,67.0,75.0,--,280,--,0
Briny Baird,-,CUT,68.0,67.0,75.0,70.0,--,280,--,0
Scott Verplank,-,CUT,70.0,74.0,67.0,69.0,--,280,--,0
Rocco Mediate,-,CUT,75.0,71.0,67.0,67.0,--,280,--,0
Jimmy Walker,-,CUT,71.0,68.0,69.0,72.0,--,280,--,0
Nicholas Thompson,-,CUT,72.0,71.0,70.0,68.0,--,281,--,0
David Duval,-,CUT,74.0,65.0,73.0,69.0,--,281,--,0
Justin Bolli,-,CUT,70.0,71.0,67.0,73.0,--,281,--,0
Jesper Parnevik,-,CUT,68.0,69.0,74.0,70.0,--,281,--,0
Tim Petrovic,-,CUT,67.0,75.0,70.0,69.0,--,281,--,0
Jay Williamson,-,CUT,71.0,68.0,71.0,71.0,--,281,--,0
Charley Hoffman,-,CUT,69.0,72.0,70.0,70.0,--,281,--,0
James Nitties,-,CUT,71.0,69.0,72.0,69.0,--,281,--,0
Blake Adams,-,CUT,74.0,68.0,69.0,70.0,--,281,--,0
D.A. Points,-,CUT,70.0,71.0,70.0,70.0,--,281,--,0
Chez Reavie,-,CUT,71.0,71.0,69.0,70.0,--,281,--,0
Rich Beem,-,CUT,71.0,74.0,68.0,69.0,--,282,--,0
Cameron Percy,-,CUT,70.0,70.0,71.0,71.0,--,282,--,0
Chad Campbell,-,CUT,79.0,70.0,64.0,69.0,--,282,--,0
Sam Saunders,-,CUT,74.0,67.0,71.0,70.0,--,282,--,0
Martin Laird,-,CUT,73.0,72.0,71.0,67.0,--,283,--,0
Billy Horschel,-,CUT,77.0,68.0,67.0,71.0,--,283,--,0
Mathew Goggin,-,CUT,76.0,71.0,68.0,68.0,--,283,--,0
Ted Purdy,-,CUT,70.0,69.0,71.0,73.0,--,283,--,0
Kevin Johnson,-,CUT,76.0,75.0,65.0,68.0,--,284,--,0
Chris Stroud,-,CUT,71.0,68.0,76.0,69.0,--,284,--,0
Kris Blanks,-,CUT,69.0,75.0,71.0,69.0,--,284,--,0
Johnson Wagner,-,CUT,75.0,70.0,73.0,67.0,--,285,--,0
Matt Every,-,CUT,69.0,71.0,73.0,72.0,--,285,--,0
Mark Brooks,-,CUT,70.0,71.0,73.0,71.0,--,285,--,0
Justin Leonard,-,CUT,75.0,71.0,72.0,68.0,--,286,--,0
Alex Cejka,-,CUT,70.0,74.0,70.0,72.0,--,286,--,0
Marc Turnesa,-,CUT,69.0,70.0,75.0,72.0,--,286,--,0
Garth Mulroy,-,CUT,73.0,72.0,69.0,72.0,--,286,--,0
Jeff Gove,-,CUT,72.0,69.0,74.0,71.0,--,286,--,0
Chris Tidland,-,CUT,72.0,72.0,69.0,73.0,--,286,--,0
Mark Calcavecchia,-,CUT,71.0,77.0,68.0,71.0,--,287,--,0
Daniel Chopra,-,CUT,73.0,71.0,73.0,70.0,--,287,--,0
Boo Weekley,-,CUT,71.0,74.0,67.0,75.0,--,287,--,0
John Mallinger,-,CUT,74.0,76.0,68.0,70.0,--,288,--,0
Cameron Beckman,-,CUT,67.0,74.0,75.0,72.0,--,288,--,0
Scott Piercy,-,CUT,76.0,71.0,72.0,69.0,--,288,--,0
David Lutterus,-,CUT,75.0,70.0,74.0,71.0,--,290,--,0
Steve Lowery,-,CUT,71.0,76.0,73.0,71.0,--,291,--,0
Chris Baryla,-,CUT,71.0,78.0,72.0,70.0,--,291,--,0
Greg Kraft,-,CUT,75.0,73.0,72.0,72.0,--,292,--,0
Brad Faxon,-,CUT,70.0,73.0,79.0,71.0,--,293,--,0
Rickie Fowler,-,CUT,74.0,70.0,75.0,75.0,--,294,--,0
Woody Austin,-,CUT,77.0,70.0,73.0,75.0,--,295,--,0
Steve Flesch,-,CUT,71.0,78.0,71.0,76.0,--,296,--,0
Craig Stadler,-,CUT,76.0,75.0,71.0,76.0,--,298,--,0
Jeff Maggert,-,WD,76.0,67.0,70.0,,--,213,--,0
Ron Skayhan,-,WD,71.0,75.0,78.0,,--,224,--,0
