PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Hunter Mahan,1,-16,68.0,70.0,65.0,65.0,268,"$1,080,000",500
Rickie Fowler,2,-15,65.0,67.0,69.0,68.0,269,"$648,000",300
Y.E. Yang,3,-14,66.0,70.0,69.0,65.0,270,"$408,000",190
Mathew Goggin,T4,-13,66.0,67.0,70.0,68.0,271,"$248,000",115
Charles Howell III,T4,-13,69.0,66.0,68.0,68.0,271,"$248,000",115
Chris Couch,T4,-13,67.0,66.0,70.0,68.0,271,"$248,000",115
Vaughn Taylor,7,-12,68.0,68.0,68.0,68.0,272,"$201,000",90
Joe Ogilvie,T8,-11,71.0,66.0,66.0,70.0,273,"$156,000",73
Camilo Villegas,T8,-11,62.0,69.0,71.0,71.0,273,"$156,000",73
Robert Allenby,T8,-11,69.0,65.0,69.0,70.0,273,"$156,000",73
Matt Every,T8,-11,63.0,70.0,68.0,72.0,273,"$156,000",73
Scott Piercy,T8,-11,68.0,67.0,65.0,73.0,273,"$156,000",73
Bryce Molder,T8,-11,68.0,67.0,70.0,68.0,273,"$156,000",73
Rich Beem,T14,-10,70.0,65.0,70.0,69.0,274,"$87,360",53
Tom Lehman,T14,-10,66.0,67.0,71.0,70.0,274,"$87,360",53
Mark Wilson,T14,-10,65.0,66.0,72.0,71.0,274,"$87,360",53
Andres Romero,T14,-10,69.0,67.0,69.0,69.0,274,"$87,360",53
Ryuji Imada,T14,-10,65.0,71.0,68.0,70.0,274,"$87,360",53
Fred Couples,T14,-10,67.0,70.0,68.0,69.0,274,"$87,360",53
Ryan Palmer,T14,-10,69.0,68.0,69.0,68.0,274,"$87,360",53
Alvaro Quiros,T14,-10,67.0,66.0,71.0,70.0,274,"$87,360",0
Ryan Moore,T14,-10,66.0,66.0,74.0,68.0,274,"$87,360",53
D.J. Trahan,T14,-10,70.0,68.0,69.0,67.0,274,"$87,360",53
Jimmy Walker,T24,-9,67.0,70.0,67.0,71.0,275,"$42,525",42
Chad Campbell,T24,-9,68.0,68.0,69.0,70.0,275,"$42,525",42
Jeff Overton,T24,-9,67.0,68.0,70.0,70.0,275,"$42,525",42
Nick Watney,T24,-9,74.0,63.0,69.0,69.0,275,"$42,525",42
Zach Johnson,T24,-9,66.0,68.0,71.0,70.0,275,"$42,525",42
Michael Letzig,T24,-9,69.0,70.0,67.0,69.0,275,"$42,525",42
Lee Janzen,T24,-9,69.0,67.0,67.0,72.0,275,"$42,525",42
Ian Poulter,T24,-9,72.0,63.0,70.0,70.0,275,"$42,525",42
Pat Perez,T24,-9,65.0,68.0,71.0,71.0,275,"$42,525",42
Anthony Kim,T24,-9,67.0,65.0,76.0,67.0,275,"$42,525",42
Greg Chalmers,T24,-9,68.0,66.0,73.0,68.0,275,"$42,525",42
Phil Mickelson,T24,-9,68.0,68.0,72.0,67.0,275,"$42,525",42
Tom Gillis,T36,-8,70.0,68.0,67.0,71.0,276,"$27,042.86",32
Skip Kendall,T36,-8,67.0,70.0,67.0,72.0,276,"$27,042.85",32
James Driscoll,T36,-8,69.0,69.0,69.0,69.0,276,"$27,042.86",32
J.P. Hayes,T36,-8,69.0,68.0,70.0,69.0,276,"$27,042.86",32
Kevin Streelman,T36,-8,69.0,67.0,71.0,69.0,276,"$27,042.86",32
Ben Crane,T36,-8,68.0,70.0,71.0,67.0,276,"$27,042.85",32
Bubba Watson,T36,-8,69.0,70.0,68.0,69.0,276,"$27,042.86",32
Freddie Jacobson,T43,-7,70.0,67.0,68.0,72.0,277,"$18,270",25
Mark Calcavecchia,T43,-7,68.0,68.0,67.0,74.0,277,"$18,270",25
Matt Kuchar,T43,-7,68.0,70.0,68.0,71.0,277,"$18,270",25
Brandt Snedeker,T43,-7,66.0,67.0,66.0,78.0,277,"$18,270",25
Chad Collins,T43,-7,67.0,69.0,70.0,71.0,277,"$18,270",25
Jeff Maggert,T43,-7,69.0,67.0,71.0,70.0,277,"$18,270",25
Ted Purdy,T43,-7,68.0,69.0,71.0,69.0,277,"$18,270",25
J.B. Holmes,T43,-7,69.0,68.0,71.0,69.0,277,"$18,270",25
Ricky Barnes,T51,-6,68.0,71.0,71.0,68.0,278,"$14,580",20
Nathan Green,T51,-6,70.0,68.0,69.0,71.0,278,"$14,580",20
John Merrick,T53,-5,70.0,67.0,67.0,75.0,279,"$13,697.14",15
Parker McLachlin,T53,-5,67.0,70.0,70.0,72.0,279,"$13,697.15",15
Scott Verplank,T53,-5,70.0,68.0,70.0,71.0,279,"$13,697.14",15
Kenny Perry,T53,-5,68.0,70.0,72.0,69.0,279,"$13,697.14",15
Kevin Na,T53,-5,70.0,69.0,72.0,68.0,279,"$13,697.14",15
Sean O'Hair,T53,-5,70.0,69.0,71.0,69.0,279,"$13,697.14",15
John Rollins,T53,-5,69.0,66.0,72.0,72.0,279,"$13,697.15",15
Johnson Wagner,T60,-4,72.0,67.0,71.0,70.0,280,"$13,140",11
Chris DiMarco,T60,-4,69.0,69.0,69.0,73.0,280,"$13,140",11
Justin Rose,T62,-3,65.0,70.0,71.0,75.0,281,"$12,660",7
J.J. Henry,T62,-3,73.0,66.0,72.0,70.0,281,"$12,660",6
Geoff Ogilvy,T62,-3,66.0,70.0,71.0,74.0,281,"$12,660",7
Billy Mayfair,T62,-3,72.0,67.0,73.0,69.0,281,"$12,660",7
Scott McCarron,T62,-3,68.0,71.0,69.0,73.0,281,"$12,660",7
Carl Pettersson,T62,-3,66.0,70.0,71.0,74.0,281,"$12,660",7
Brian Gay,T68,-2,70.0,66.0,74.0,72.0,282,"$12,180",3
Briny Baird,T68,-2,68.0,69.0,73.0,72.0,282,"$12,180",3
Paul Goydos,T70,E,70.0,67.0,75.0,72.0,284,"$11,820",1
Kevin Stadler,T70,E,66.0,73.0,77.0,68.0,284,"$11,820",1
Heath Slocum,T70,E,69.0,70.0,71.0,74.0,284,"$11,820",1
Brian Stuard,T70,E,72.0,64.0,76.0,72.0,284,"$11,820",1
Ben Fox,T74,+2,67.0,72.0,74.0,73.0,286,"$11,340",0
Michael Sim,T74,+2,69.0,70.0,75.0,72.0,286,"$11,340",1
Joe Durant,T74,+2,66.0,71.0,73.0,76.0,286,"$11,340",1
Aaron Baddeley,T74,+2,71.0,67.0,74.0,74.0,286,"$11,340",1
Braxton Marquez,78,+3,74.0,65.0,70.0,78.0,287,--,0
Webb Simpson,-,CUT,69.0,71.0,,,140,--,0
Bo Van Pelt,-,CUT,72.0,68.0,,,140,--,0
Stuart Appleby,-,CUT,70.0,70.0,,,140,--,0
Jason Day,-,CUT,68.0,72.0,,,140,--,0
Brendon de Jonge,-,CUT,68.0,72.0,,,140,--,0
Woody Austin,-,CUT,72.0,68.0,,,140,--,0
Jeev Milkha Singh,-,CUT,69.0,71.0,,,140,--,0
Justin Bolli,-,CUT,72.0,68.0,,,140,--,0
Brett Quigley,-,CUT,73.0,67.0,,,140,--,0
James Nitties,-,CUT,71.0,69.0,,,140,--,0
David Toms,-,CUT,68.0,72.0,,,140,--,0
Jay Williamson,-,CUT,71.0,69.0,,,140,--,0
Jonathan Byrd,-,CUT,70.0,70.0,,,140,--,0
Cameron Beckman,-,CUT,74.0,67.0,,,141,--,0
Charley Hoffman,-,CUT,72.0,69.0,,,141,--,0
Jeff Quinney,-,CUT,72.0,69.0,,,141,--,0
Jonathan Kaye,-,CUT,72.0,69.0,,,141,--,0
Troy Matteson,-,CUT,71.0,70.0,,,141,--,0
Kevin Sutherland,-,CUT,73.0,68.0,,,141,--,0
Jason Bohn,-,CUT,70.0,71.0,,,141,--,0
Justin Leonard,-,CUT,73.0,68.0,,,141,--,0
Chez Reavie,-,CUT,71.0,70.0,,,141,--,0
Troy Merritt,-,CUT,73.0,68.0,,,141,--,0
Greg Owen,-,CUT,75.0,67.0,,,142,--,0
Ben Curtis,-,CUT,68.0,74.0,,,142,--,0
Steve Marino,-,CUT,72.0,70.0,,,142,--,0
Bill Lunde,-,CUT,75.0,67.0,,,142,--,0
George McNeill,-,CUT,71.0,72.0,,,143,--,0
Chris Stroud,-,CUT,71.0,72.0,,,143,--,0
John Mallinger,-,CUT,68.0,75.0,,,143,--,0
Boo Weekley,-,CUT,74.0,69.0,,,143,--,0
Davis Love III,-,CUT,71.0,72.0,,,143,--,0
Martin Laird,-,CUT,69.0,74.0,,,143,--,0
Lucas Glover,-,CUT,73.0,70.0,,,143,--,0
Brian Davis,-,CUT,74.0,69.0,,,143,--,0
Blake Adams,-,CUT,72.0,71.0,,,143,--,0
D.A. Points,-,CUT,71.0,72.0,,,143,--,0
Graham DeLaet,-,CUT,71.0,72.0,,,143,--,0
Martin Flores,-,CUT,70.0,73.0,,,143,--,0
Steve Lowery,-,CUT,72.0,71.0,,,143,--,0
Kevin Johnson,-,CUT,74.0,69.0,,,143,--,0
Tim Petrovic,-,CUT,74.0,69.0,,,143,--,0
Matt Jones,-,CUT,70.0,73.0,,,143,--,0
Philip Francis,-,CUT,76.0,68.0,,,144,--,0
Alex Cejka,-,CUT,72.0,72.0,,,144,--,0
Derek Lamely,-,CUT,75.0,69.0,,,144,--,0
Michael Allen,-,CUT,72.0,72.0,,,144,--,0
Charlie Wi,-,CUT,72.0,72.0,,,144,--,0
Bret Guetz,-,CUT,72.0,72.0,,,144,--,0
Chris Wilson,-,CUT,72.0,72.0,,,144,--,0
Sam Saunders,-,CUT,66.0,79.0,,,145,--,0
Rory Sabbatini,-,CUT,73.0,72.0,,,145,--,0
Marc Turnesa,-,CUT,73.0,72.0,,,145,--,0
Nicholas Thompson,-,CUT,75.0,71.0,,,146,--,0
Trevor Immelman,-,CUT,73.0,73.0,,,146,--,0
Nick O'Hern,-,CUT,74.0,72.0,,,146,--,0
Martin Kaymer,-,CUT,74.0,72.0,,,146,--,0
Steve Flesch,-,CUT,75.0,72.0,,,147,--,0
Roland Thatcher,-,CUT,72.0,75.0,,,147,--,0
Chris Tidland,-,CUT,78.0,69.0,,,147,--,0
Josh Teater,-,CUT,77.0,71.0,,,148,--,0
Dean Vomacka,-,CUT,77.0,71.0,,,148,--,0
Marc Leishman,-,CUT,77.0,73.0,,,150,--,0
Roger Tambellini,-,CUT,72.0,78.0,,,150,--,0
Cameron Percy,-,CUT,81.0,70.0,,,151,--,0
Rocco Mediate,-,WD,74.0,,,,74,--,0
