PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-16,64.0,68.0,64.0,74.0,270,"$1,116,000",500
J.B. Holmes,T2,-15,65.0,67.0,68.0,71.0,271,"$545,600",245
David Duval,T2,-15,67.0,68.0,67.0,69.0,271,"$545,600",245
Steve Marino,4,-13,68.0,67.0,67.0,71.0,273,"$297,600",135
Paul Goydos,T5,-12,67.0,65.0,64.0,78.0,274,"$226,300",100
J.P. Hayes,T5,-12,68.0,71.0,63.0,72.0,274,"$226,300",100
Josh Teater,T5,-12,70.0,67.0,68.0,69.0,274,"$226,300",100
Phil Mickelson,T8,-11,68.0,67.0,69.0,71.0,275,"$186,000",83
Tom Gillis,T8,-11,69.0,68.0,69.0,69.0,275,"$186,000",83
Blake Adams,T10,-10,65.0,74.0,66.0,71.0,276,"$137,433.34",64
Matt Jones,T10,-10,67.0,67.0,66.0,76.0,276,"$137,433.33",64
Alex Cejka,T10,-10,65.0,67.0,69.0,75.0,276,"$137,433.33",64
Bryce Molder,T10,-10,67.0,65.0,68.0,76.0,276,"$137,433.33",64
D.J. Trahan,T10,-10,67.0,67.0,69.0,73.0,276,"$137,433.33",64
Tim Clark,T10,-10,70.0,68.0,68.0,70.0,276,"$137,433.34",64
Padraig Harrington,T16,-9,69.0,67.0,69.0,72.0,277,"$93,000",53
Steve Elkington,T16,-9,68.0,67.0,71.0,71.0,277,"$93,000",53
Luke Donald,T16,-9,70.0,65.0,71.0,71.0,277,"$93,000",53
Brian Gay,T16,-9,66.0,73.0,69.0,69.0,277,"$93,000",53
Bob Estes,T16,-9,69.0,68.0,72.0,68.0,277,"$93,000",53
Greg Owen,T21,-8,71.0,67.0,66.0,74.0,278,"$62,000",48
K.J. Choi,T21,-8,65.0,70.0,68.0,75.0,278,"$62,000",48
Brandt Snedeker,T21,-8,72.0,68.0,66.0,72.0,278,"$62,000",48
Tom Pernice Jr,T21,-8,67.0,69.0,67.0,75.0,278,"$62,000",48
Scott McCarron,T21,-8,70.0,66.0,71.0,71.0,278,"$62,000",48
Jonathan Byrd,T21,-8,70.0,70.0,70.0,68.0,278,"$62,000",48
Jeff Maggert,T27,-7,65.0,75.0,66.0,73.0,279,"$41,268.75",41
John Senden,T27,-7,67.0,71.0,68.0,73.0,279,"$41,268.75",41
Rod Pampling,T27,-7,69.0,70.0,67.0,73.0,279,"$41,268.75",41
Alex Prugh,T27,-7,68.0,68.0,69.0,74.0,279,"$41,268.75",41
Rickie Fowler,T27,-7,67.0,71.0,71.0,70.0,279,"$41,268.75",41
Matt Every,T27,-7,73.0,69.0,68.0,69.0,279,"$41,268.75",41
Charlie Wi,T27,-7,68.0,74.0,66.0,71.0,279,"$41,268.75",41
Nick Watney,T27,-7,71.0,66.0,70.0,72.0,279,"$41,268.75",41
Vijay Singh,T35,-6,65.0,71.0,70.0,74.0,280,"$26,744.55",31
Jim Furyk,T35,-6,68.0,69.0,69.0,74.0,280,"$26,744.55",31
Kevin Streelman,T35,-6,65.0,70.0,72.0,73.0,280,"$26,744.55",31
Nick O'Hern,T35,-6,69.0,72.0,64.0,75.0,280,"$26,744.54",31
Sean O'Hair,T35,-6,70.0,70.0,69.0,71.0,280,"$26,744.54",31
Charley Hoffman,T35,-6,64.0,75.0,68.0,73.0,280,"$26,744.55",31
Pat Perez,T35,-6,68.0,71.0,71.0,70.0,280,"$26,744.54",31
Will MacKenzie,T35,-6,70.0,67.0,73.0,70.0,280,"$26,744.54",31
Greg Chalmers,T35,-6,76.0,66.0,65.0,73.0,280,"$26,744.55",31
Heath Slocum,T35,-6,71.0,67.0,71.0,71.0,280,"$26,744.54",31
Jeff Quinney,T35,-6,70.0,71.0,67.0,72.0,280,"$26,744.55",31
Spencer Levin,T46,-5,68.0,69.0,69.0,75.0,281,"$17,577",24
Cameron Percy,T46,-5,69.0,70.0,69.0,73.0,281,"$17,577",24
Jason Day,T46,-5,71.0,67.0,72.0,71.0,281,"$17,577",24
Webb Simpson,T46,-5,67.0,68.0,74.0,72.0,281,"$17,577",24
Michael Letzig,T50,-4,67.0,74.0,66.0,75.0,282,"$15,438",21
Robert Garrigus,T50,-4,72.0,70.0,66.0,74.0,282,"$15,438",21
Vaughn Taylor,T52,-3,69.0,69.0,68.0,77.0,283,"$14,539",18
Sergio Garcia,T52,-3,68.0,71.0,67.0,77.0,283,"$14,539",18
Mike Weir,T52,-3,67.0,70.0,73.0,73.0,283,"$14,539",18
Adam Scott,T52,-3,73.0,71.0,64.0,75.0,283,"$14,539",18
Garrett Willis,T56,-2,68.0,68.0,71.0,77.0,284,"$13,888",13
Chez Reavie,T56,-2,75.0,65.0,70.0,74.0,284,"$13,888",13
Chris Wilson,T56,-2,72.0,67.0,70.0,75.0,284,"$13,888",13
Kevin Na,T56,-2,71.0,65.0,74.0,74.0,284,"$13,888",13
Kris Blanks,T56,-2,72.0,72.0,66.0,74.0,284,"$13,888",13
Jason Gore,T61,-1,69.0,66.0,74.0,76.0,285,"$13,392",9
Jay Williamson,T61,-1,70.0,70.0,69.0,76.0,285,"$13,392",9
Brett Quigley,T61,-1,69.0,69.0,71.0,76.0,285,"$13,392",9
Kevin Johnson,T64,E,70.0,70.0,70.0,76.0,286,"$12,958",6
Ted Purdy,T64,E,70.0,69.0,71.0,76.0,286,"$12,958",6
Hunter Mahan,T64,E,70.0,73.0,66.0,77.0,286,"$12,958",6
Martin Flores,T64,E,69.0,70.0,71.0,76.0,286,"$12,958",6
Roger Tambellini,68,+4,73.0,69.0,68.0,80.0,290,"$12,648",3
John Mallinger,69,+5,67.0,72.0,71.0,81.0,291,"$12,524",2
Chris Couch,T70,-3,68.0,71.0,72.0,,211,"$11,842",1
Steve Lowery,T70,-3,73.0,64.0,74.0,,211,"$11,842",1
Mark Wilson,T70,-3,71.0,68.0,72.0,,211,"$11,842",1
Johnson Wagner,T70,-3,75.0,70.0,66.0,,211,"$11,842",1
Chris Baryla,T70,-3,68.0,73.0,70.0,,211,"$11,842",1
Ryan Palmer,T70,-3,71.0,70.0,70.0,,211,"$11,842",1
Justin Bolli,T70,-3,70.0,71.0,70.0,,211,"$11,842",1
Parker McLachlin,T70,-3,68.0,75.0,68.0,,211,"$11,842",1
Bo Van Pelt,T70,-3,65.0,71.0,75.0,,211,"$11,842",1
Sam Saunders,T70,-3,72.0,70.0,69.0,,211,"$11,842",0
Scott Piercy,-,CUT,73.0,70.0,69.0,,212,--,0
Chris Riley,-,CUT,70.0,71.0,71.0,,212,--,0
Brian Davis,-,CUT,71.0,68.0,73.0,,212,--,0
James Driscoll,-,CUT,70.0,72.0,70.0,,212,--,0
Kyle Stanley,-,CUT,71.0,71.0,70.0,,212,--,0
Henrik Bjornstad,-,CUT,71.0,70.0,71.0,,212,--,0
Cameron Tringale,-,CUT,71.0,69.0,72.0,,212,--,0
Troy Merritt,-,CUT,68.0,75.0,69.0,,212,--,0
Vance Veazey,-,CUT,70.0,69.0,73.0,,212,--,0
Jason Bohn,-,CUT,72.0,74.0,66.0,,212,--,0
Retief Goosen,-,CUT,70.0,72.0,70.0,,212,--,0
Billy Horschel,-,CUT,75.0,68.0,69.0,,212,--,0
Ricky Barnes,-,CUT,72.0,69.0,71.0,,212,--,0
Lee Janzen,-,CUT,69.0,70.0,74.0,,213,--,0
Martin Laird,-,CUT,71.0,73.0,69.0,,213,--,0
Chris DiMarco,-,CUT,69.0,73.0,71.0,,213,--,0
Corey Pavin,-,CUT,73.0,72.0,68.0,,213,--,0
Greg Kraft,-,CUT,70.0,72.0,71.0,,213,--,0
Jeff Gove,-,CUT,71.0,70.0,72.0,,213,--,0
Kevin Sutherland,-,CUT,68.0,70.0,75.0,,213,--,0
Omar Uresti,-,CUT,72.0,66.0,75.0,,213,--,0
Nicholas Thompson,-,CUT,68.0,70.0,75.0,,213,--,0
Ryuji Imada,-,CUT,70.0,71.0,72.0,,213,--,0
John Daly,-,CUT,69.0,73.0,72.0,,214,--,0
Brendon de Jonge,-,CUT,74.0,72.0,68.0,,214,--,0
Andrew McLardy,-,CUT,75.0,70.0,69.0,,214,--,0
Todd Hamilton,-,CUT,75.0,69.0,70.0,,214,--,0
David Lutterus,-,CUT,72.0,68.0,74.0,,214,--,0
Fran Quinn,-,CUT,72.0,70.0,72.0,,214,--,0
Mark Brooks,-,CUT,75.0,67.0,72.0,,214,--,0
Graham DeLaet,-,CUT,75.0,69.0,70.0,,214,--,0
Ryo Ishikawa,-,CUT,72.0,73.0,70.0,,215,--,0
Marc Leishman,-,CUT,70.0,70.0,75.0,,215,--,0
Marc Turnesa,-,CUT,76.0,69.0,70.0,,215,--,0
Joe Ogilvie,-,CUT,73.0,75.0,67.0,,215,--,0
Mathew Goggin,-,CUT,74.0,70.0,71.0,,215,--,0
Brent Delahoussaye,-,CUT,69.0,76.0,70.0,,215,--,0
Aaron Baddeley,-,CUT,72.0,67.0,77.0,,216,--,0
Rory Sabbatini,-,CUT,70.0,72.0,74.0,,216,--,0
Rocco Mediate,-,CUT,69.0,74.0,73.0,,216,--,0
Kevin Chappell,-,CUT,77.0,67.0,72.0,,216,--,0
Craig Bowden,-,CUT,73.0,70.0,73.0,,216,--,0
Michael Connell,-,CUT,70.0,73.0,73.0,,216,--,0
Matt Bettencourt,-,CUT,74.0,73.0,69.0,,216,--,0
Jeff Overton,-,CUT,75.0,69.0,72.0,,216,--,0
Jerry Pate,-,CUT,71.0,75.0,71.0,,217,--,0
Garth Mulroy,-,CUT,70.0,75.0,72.0,,217,--,0
Bill Lunde,-,CUT,73.0,68.0,76.0,,217,--,0
Jeff Klauk,-,CUT,78.0,71.0,68.0,,217,--,0
Roland Thatcher,-,CUT,75.0,69.0,73.0,,217,--,0
Mark O'Meara,-,CUT,77.0,71.0,69.0,,217,--,0
J.J. Henry,-,CUT,72.0,69.0,76.0,,217,--,0
Derek Lamely,-,CUT,69.0,78.0,70.0,,217,--,0
Tim Herron,-,CUT,73.0,71.0,74.0,,218,--,0
Daniel Chopra,-,CUT,68.0,76.0,74.0,,218,--,0
Rich Beem,-,CUT,72.0,71.0,75.0,,218,--,0
Jimmy Walker,-,CUT,74.0,66.0,78.0,,218,--,0
Mitch Lowe,-,CUT,73.0,73.0,72.0,,218,--,0
Brenden Pappas,-,CUT,72.0,73.0,73.0,,218,--,0
Jamie Lovemark,-,CUT,75.0,74.0,69.0,,218,--,0
Steve Wheatcroft,-,CUT,74.0,78.0,67.0,,219,--,0
Davis Love III,-,CUT,69.0,75.0,75.0,,219,--,0
Brad Faxon,-,CUT,71.0,77.0,71.0,,219,--,0
Chris Stroud,-,CUT,73.0,76.0,70.0,,219,--,0
Tim Petrovic,-,CUT,72.0,68.0,80.0,,220,--,0
Harrison Frazar,-,CUT,73.0,77.0,70.0,,220,--,0
Woody Austin,-,CUT,74.0,71.0,75.0,,220,--,0
Jerod Turner,-,CUT,68.0,73.0,79.0,,220,--,0
Brad Adamonis,-,CUT,75.0,70.0,76.0,,221,--,0
John Huston,-,CUT,73.0,76.0,72.0,,221,--,0
Sandy Lyle,-,CUT,78.0,72.0,72.0,,222,--,0
Brian Stuard,-,CUT,72.0,77.0,73.0,,222,--,0
Rich Barcelo,-,CUT,72.0,77.0,73.0,,222,--,0
Mathias Gronberg,-,CUT,73.0,72.0,78.0,,223,--,0
Notah Begay III,-,CUT,71.0,76.0,76.0,,223,--,0
Stuart Appleby,-,CUT,72.0,75.0,76.0,,223,--,0
Matt Kuchar,-,WD,69.0,71.0,,,140,--,0
