PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ben Crane,1,-13,65.0,71.0,69.0,70.0,275,"$954,000",500
Brandt Snedeker,T2,-12,71.0,68.0,68.0,69.0,276,"$395,733.34",208
Marc Leishman,T2,-12,68.0,69.0,71.0,68.0,276,"$395,733.34",208
Michael Sim,T2,-12,73.0,62.0,70.0,71.0,276,"$395,733.34",208
Michael Allen,T5,-11,72.0,66.0,74.0,65.0,277,"$186,162.5",96
Ernie Els,T5,-11,70.0,69.0,69.0,69.0,277,"$186,162.5",96
Alex Prugh,T5,-11,67.0,71.0,73.0,66.0,277,"$186,162.5",96
Rickie Fowler,T5,-11,67.0,70.0,70.0,70.0,277,"$186,162.5",96
Charles Howell III,T9,-10,71.0,69.0,70.0,68.0,278,"$127,200",68
Robert Allenby,T9,-10,67.0,69.0,72.0,70.0,278,"$127,200",68
D.A. Points,T9,-10,68.0,65.0,74.0,71.0,278,"$127,200",68
Lucas Glover,T9,-10,71.0,67.0,68.0,72.0,278,"$127,200",68
Nick Watney,T9,-10,71.0,70.0,69.0,68.0,278,"$127,200",68
Ryuji Imada,T9,-10,65.0,68.0,70.0,75.0,278,"$127,200",68
K.J. Choi,T15,-9,72.0,66.0,69.0,72.0,279,"$87,450",55
Troy Merritt,T15,-9,69.0,72.0,67.0,71.0,279,"$87,450",55
Kevin Sutherland,T15,-9,74.0,67.0,70.0,68.0,279,"$87,450",55
Matt Every,T15,-9,65.0,70.0,72.0,72.0,279,"$87,450",55
Phil Mickelson,19,-8,70.0,67.0,70.0,73.0,280,"$74,200",52
Scott Piercy,T20,-7,64.0,75.0,73.0,69.0,281,"$66,250",51
John Rollins,T20,-7,70.0,66.0,74.0,71.0,281,"$66,250",51
Freddie Jacobson,T22,-6,71.0,69.0,72.0,70.0,282,"$50,880",47
Justin Rose,T22,-6,71.0,69.0,72.0,70.0,282,"$50,880",47
Vance Veazey,T22,-6,67.0,71.0,71.0,73.0,282,"$50,880",47
Spencer Levin,T22,-6,69.0,70.0,70.0,73.0,282,"$50,880",47
Ricky Barnes,T22,-6,67.0,75.0,72.0,68.0,282,"$50,880",47
J.B. Holmes,T27,-5,72.0,69.0,69.0,73.0,283,"$36,835",42
Hunter Mahan,T27,-5,72.0,67.0,72.0,72.0,283,"$36,835",42
Tom Gillis,T27,-5,67.0,71.0,72.0,73.0,283,"$36,835",42
Chris Couch,T27,-5,68.0,73.0,74.0,68.0,283,"$36,835",42
David Lutterus,T27,-5,69.0,70.0,74.0,70.0,283,"$36,835",42
Martin Laird,T27,-5,71.0,70.0,74.0,68.0,283,"$36,835",42
Michael Bradley,T33,-4,71.0,69.0,71.0,73.0,284,"$29,282.5",37
Stephen Ames,T33,-4,74.0,68.0,69.0,73.0,284,"$29,282.5",37
Boo Weekley,T33,-4,67.0,73.0,73.0,71.0,284,"$29,282.5",37
Bill Lunde,T33,-4,72.0,68.0,75.0,69.0,284,"$29,282.5",37
Michael Putnam,T37,-3,71.0,68.0,71.0,75.0,285,"$23,850",0
Charlie Wi,T37,-3,71.0,66.0,73.0,75.0,285,"$23,850",32
Brendon de Jonge,T37,-3,70.0,70.0,70.0,75.0,285,"$23,850",32
Brett Quigley,T37,-3,73.0,68.0,73.0,71.0,285,"$23,850",32
Bill Haas,T37,-3,70.0,71.0,73.0,71.0,285,"$23,850",32
Chez Reavie,T42,-2,72.0,70.0,69.0,75.0,286,"$18,020",27
Ben Curtis,T42,-2,73.0,69.0,73.0,71.0,286,"$18,020",27
Derek Lamely,T42,-2,70.0,69.0,75.0,72.0,286,"$18,020",27
Jonathan Byrd,T42,-2,73.0,69.0,73.0,71.0,286,"$18,020",27
Mathew Goggin,T42,-2,72.0,70.0,72.0,72.0,286,"$18,020",27
Tim Herron,T42,-2,71.0,70.0,73.0,72.0,286,"$18,020",27
Tom Pernice Jr,T48,-1,66.0,71.0,74.0,76.0,287,"$13,320.67",21
Chris Tidland,T48,-1,65.0,71.0,75.0,76.0,287,"$13,320.67",21
Rocco Mediate,T48,-1,69.0,71.0,74.0,73.0,287,"$13,320.67",21
Luke Donald,T48,-1,70.0,72.0,72.0,73.0,287,"$13,320.66",21
Rich Barcelo,T48,-1,72.0,69.0,72.0,74.0,287,"$13,320.67",21
James Driscoll,T48,-1,71.0,71.0,73.0,72.0,287,"$13,320.66",21
Steve Marino,T54,E,72.0,70.0,69.0,77.0,288,"$11,872",13
Shane Bertsch,T54,E,69.0,72.0,70.0,77.0,288,"$11,872",13
Nicholas Thompson,T54,E,68.0,73.0,77.0,70.0,288,"$11,872",13
Jeff Klauk,T54,E,70.0,70.0,78.0,70.0,288,"$11,872",13
Steve Lowery,T54,E,67.0,75.0,72.0,74.0,288,"$11,872",13
Ted Purdy,T54,E,69.0,71.0,75.0,73.0,288,"$11,872",13
Matt Jones,T54,E,70.0,71.0,73.0,74.0,288,"$11,872",13
Josh Teater,T54,E,67.0,74.0,73.0,74.0,288,"$11,872",13
George McNeill,T54,E,69.0,67.0,76.0,76.0,288,"$11,872",13
Michael Connell,T63,+1,69.0,71.0,71.0,78.0,289,"$11,130",6
Tommy Armour III,T63,+1,74.0,68.0,74.0,73.0,289,"$11,130",6
Andrew McLardy,T63,+1,71.0,70.0,73.0,75.0,289,"$11,130",6
Harrison Frazar,T63,+1,70.0,72.0,73.0,74.0,289,"$11,130",6
Blake Adams,T63,+1,69.0,72.0,77.0,71.0,289,"$11,130",6
Richard S. Johnson,T68,+2,71.0,70.0,75.0,74.0,290,"$10,706",2
Chad Collins,T68,+2,72.0,70.0,71.0,77.0,290,"$10,706",2
Johnson Wagner,T68,+2,72.0,69.0,74.0,75.0,290,"$10,706",2
Jason Dufner,T71,+5,69.0,71.0,76.0,77.0,293,"$10,335",1
Lee Janzen,T71,+5,74.0,67.0,78.0,74.0,293,"$10,335",1
Andres Romero,T71,+5,69.0,71.0,76.0,77.0,293,"$10,335",1
Craig Bowden,T71,+5,72.0,70.0,79.0,72.0,293,"$10,335",1
Martin Flores,T75,+6,74.0,68.0,74.0,78.0,294,"$10,017",1
Rich Beem,T75,+6,68.0,74.0,77.0,75.0,294,"$10,017",1
Michael Letzig,77,+7,71.0,71.0,77.0,76.0,295,"$9,858",1
Blake Trimble,78,+10,68.0,74.0,80.0,76.0,298,"$9,752",0
Paul Goydos,-,CUT,71.0,72.0,,,143,--,0
Dustin Johnson,-,CUT,72.0,71.0,,,143,--,0
Garth Mulroy,-,CUT,70.0,73.0,,,143,--,0
Jesper Parnevik,-,CUT,73.0,70.0,,,143,--,0
Billy Horschel,-,CUT,72.0,71.0,,,143,--,0
Chris Riley,-,CUT,70.0,73.0,,,143,--,0
Kevin Streelman,-,CUT,75.0,68.0,,,143,--,0
Arjun Atwal,-,CUT,73.0,70.0,,,143,--,0
Jason Day,-,CUT,72.0,71.0,,,143,--,0
Joe Ogilvie,-,CUT,71.0,72.0,,,143,--,0
Chad Campbell,-,CUT,71.0,72.0,,,143,--,0
Nathan Green,-,CUT,72.0,71.0,,,143,--,0
Greg Owen,-,CUT,71.0,72.0,,,143,--,0
Kevin Stadler,-,CUT,77.0,66.0,,,143,--,0
John Merrick,-,CUT,71.0,72.0,,,143,--,0
Jay Williamson,-,CUT,72.0,71.0,,,143,--,0
J.P. Hayes,-,CUT,69.0,75.0,,,144,--,0
Charley Hoffman,-,CUT,74.0,70.0,,,144,--,0
Greg Chalmers,-,CUT,72.0,72.0,,,144,--,0
Matt Bettencourt,-,CUT,69.0,75.0,,,144,--,0
J.J. Henry,-,CUT,70.0,74.0,,,144,--,0
Alex Cejka,-,CUT,72.0,72.0,,,144,--,0
Tim Petrovic,-,CUT,76.0,68.0,,,144,--,0
Omar Uresti,-,CUT,74.0,70.0,,,144,--,0
Stuart Appleby,-,CUT,75.0,69.0,,,144,--,0
Aaron Baddeley,-,CUT,75.0,69.0,,,144,--,0
Graham DeLaet,-,CUT,70.0,74.0,,,144,--,0
Cameron Percy,-,CUT,69.0,75.0,,,144,--,0
John Mallinger,-,CUT,71.0,73.0,,,144,--,0
John Huston,-,CUT,74.0,70.0,,,144,--,0
Scott McCarron,-,CUT,71.0,73.0,,,144,--,0
Bubba Watson,-,CUT,70.0,74.0,,,144,--,0
Ryan Moore,-,CUT,70.0,74.0,,,144,--,0
Mark Calcavecchia,-,CUT,74.0,70.0,,,144,--,0
Bryce Molder,-,CUT,71.0,73.0,,,144,--,0
Pat Perez,-,CUT,69.0,76.0,,,145,--,0
Will MacKenzie,-,CUT,72.0,73.0,,,145,--,0
Brian Stuard,-,CUT,73.0,72.0,,,145,--,0
Cameron Tringale,-,CUT,74.0,71.0,,,145,--,0
Fran Quinn,-,CUT,69.0,76.0,,,145,--,0
Jimmy Walker,-,CUT,75.0,70.0,,,145,--,0
Mark Wilson,-,CUT,73.0,72.0,,,145,--,0
Garrett Willis,-,CUT,72.0,73.0,,,145,--,0
Rod Pampling,-,CUT,72.0,73.0,,,145,--,0
Daniel Chopra,-,CUT,69.0,76.0,,,145,--,0
Ryan Palmer,-,CUT,68.0,77.0,,,145,--,0
Henrik Bjornstad,-,CUT,74.0,71.0,,,145,--,0
James Nitties,-,CUT,80.0,66.0,,,146,--,0
Troy Matteson,-,CUT,73.0,73.0,,,146,--,0
Carl Pettersson,-,CUT,72.0,74.0,,,146,--,0
Jeff Quinney,-,CUT,71.0,75.0,,,146,--,0
Billy Mayfair,-,CUT,78.0,68.0,,,146,--,0
Jeff Overton,-,CUT,75.0,71.0,,,146,--,0
Justin Bolli,-,CUT,70.0,76.0,,,146,--,0
Jerod Turner,-,CUT,72.0,75.0,,,147,--,0
Brenden Pappas,-,CUT,71.0,76.0,,,147,--,0
Marc Turnesa,-,CUT,75.0,72.0,,,147,--,0
Aron Price,-,CUT,79.0,68.0,,,147,--,0
Parker McLachlin,-,CUT,76.0,71.0,,,147,--,0
Brent Delahoussaye,-,CUT,74.0,74.0,,,148,--,0
Kris Blanks,-,CUT,75.0,73.0,,,148,--,0
Robert Garrigus,-,CUT,74.0,74.0,,,148,--,0
Brad Adamonis,-,CUT,74.0,74.0,,,148,--,0
Roger Tambellini,-,CUT,74.0,74.0,,,148,--,0
Greg Kraft,-,CUT,74.0,74.0,,,148,--,0
Steve Flesch,-,CUT,80.0,69.0,,,149,--,0
Chris Baryla,-,CUT,74.0,75.0,,,149,--,0
Kevin Johnson,-,CUT,76.0,73.0,,,149,--,0
Chris Wilson,-,CUT,72.0,78.0,,,150,--,0
John Daly,-,CUT,79.0,71.0,,,150,--,0
Jeff Gove,-,CUT,76.0,75.0,,,151,--,0
Gunner Wiebe,-,CUT,73.0,78.0,,,151,--,0
Steve Wheatcroft,-,CUT,76.0,75.0,,,151,--,0
Gregory Casagranda,-,CUT,74.0,78.0,,,152,--,0
Nathan Tyler,-,CUT,74.0,79.0,,,153,--,0
Tim Parun,-,CUT,81.0,78.0,,,159,--,0
Roland Thatcher,-,WD,75.0,,,,75,--,0
Estanislao Guerrero,-,Cut,,,,,--,--,0
