PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ryan Palmer,1,-15,65.0,66.0,68.0,66.0,265,"$990,000",500
Robert Allenby,2,-14,65.0,67.0,67.0,67.0,266,"$594,000",300
Steve Stricker,3,-13,66.0,67.0,69.0,65.0,267,"$374,000",190
Retief Goosen,4,-12,69.0,67.0,70.0,62.0,268,"$264,000",135
Carl Pettersson,T5,-11,66.0,70.0,67.0,66.0,269,"$200,750",100
Davis Love III,T5,-11,65.0,69.0,68.0,67.0,269,"$200,750",100
Charles Howell III,T5,-11,73.0,66.0,66.0,64.0,269,"$200,750",100
Chad Campbell,T8,-9,68.0,64.0,73.0,66.0,271,"$154,000",78
Nathan Green,T8,-9,71.0,67.0,65.0,68.0,271,"$154,000",78
John Rollins,T8,-9,70.0,69.0,67.0,65.0,271,"$154,000",78
Omar Uresti,T8,-9,70.0,68.0,68.0,65.0,271,"$154,000",78
Zach Johnson,T12,-8,65.0,67.0,70.0,70.0,272,"$111,375",60
Briny Baird,T12,-8,69.0,71.0,64.0,68.0,272,"$111,375",60
Justin Rose,T12,-8,72.0,65.0,71.0,64.0,272,"$111,375",60
Ernie Els,T12,-8,69.0,70.0,67.0,66.0,272,"$111,375",60
Stephen Ames,T16,-7,68.0,67.0,72.0,66.0,273,"$85,250",54
Chad Collins,T16,-7,69.0,68.0,67.0,69.0,273,"$85,250",54
Tom Lehman,T16,-7,66.0,69.0,68.0,70.0,273,"$85,250",54
Dustin Johnson,T16,-7,70.0,69.0,67.0,67.0,273,"$85,250",54
Jeff Quinney,T20,-6,66.0,67.0,72.0,69.0,274,"$61,820",49
Jason Dufner,T20,-6,69.0,72.0,69.0,64.0,274,"$61,820",49
Troy Merritt,T20,-6,65.0,71.0,70.0,68.0,274,"$61,820",49
Marc Leishman,T20,-6,69.0,69.0,70.0,66.0,274,"$61,820",49
Mark Wilson,T20,-6,68.0,67.0,71.0,68.0,274,"$61,820",49
Wen-Chong Liang,T25,-5,68.0,68.0,69.0,70.0,275,--,0
Angel Cabrera,T25,-5,66.0,68.0,73.0,68.0,275,"$35,435.72",40
Michael Allen,T25,-5,67.0,68.0,68.0,72.0,275,"$35,435.71",40
Tim Clark,T25,-5,71.0,67.0,68.0,69.0,275,"$35,435.71",40
Shane Bertsch,T25,-5,66.0,68.0,71.0,70.0,275,"$35,435.71",40
Troy Matteson,T25,-5,67.0,67.0,68.0,73.0,275,"$35,435.71",40
Brian Gay,T25,-5,68.0,69.0,70.0,68.0,275,"$35,435.72",40
John Merrick,T25,-5,65.0,68.0,72.0,70.0,275,"$35,435.71",40
Graham DeLaet,T25,-5,69.0,67.0,68.0,71.0,275,"$35,435.71",40
Nick O'Hern,T25,-5,71.0,69.0,67.0,68.0,275,"$35,435.71",40
Blake Adams,T25,-5,69.0,67.0,71.0,68.0,275,"$35,435.72",40
Brian Stuard,T25,-5,66.0,73.0,70.0,66.0,275,"$35,435.72",40
Spencer Levin,T25,-5,69.0,71.0,68.0,67.0,275,"$35,435.72",40
Tom Gillis,T25,-5,71.0,68.0,70.0,66.0,275,"$35,435.72",40
Paul Goydos,T39,-4,72.0,63.0,69.0,72.0,276,"$23,100",31
K.J. Choi,T39,-4,71.0,70.0,67.0,68.0,276,"$23,100",31
Rory Sabbatini,T39,-4,68.0,68.0,67.0,73.0,276,"$23,100",31
Kevin Johnson,T39,-4,68.0,71.0,70.0,67.0,276,"$23,100",31
Dean Wilson,T43,-3,71.0,67.0,69.0,70.0,277,"$19,250",27
Ryuji Imada,T43,-3,68.0,72.0,70.0,67.0,277,"$19,250",27
David Toms,T43,-3,70.0,69.0,70.0,68.0,277,"$19,250",27
Richard S. Johnson,T46,-2,71.0,70.0,67.0,70.0,278,"$14,960",23
Pat Perez,T46,-2,66.0,70.0,69.0,73.0,278,"$14,960",23
Y.E. Yang,T46,-2,70.0,69.0,69.0,70.0,278,"$14,960",23
Bubba Watson,T46,-2,69.0,70.0,69.0,70.0,278,"$14,960",23
Chris Tidland,T46,-2,69.0,68.0,72.0,69.0,278,"$14,960",23
Joe Ogilvie,T46,-2,69.0,71.0,67.0,71.0,278,"$14,960",23
Corey Pavin,T52,-1,71.0,67.0,71.0,70.0,279,"$12,697.15",16
Boo Weekley,T52,-1,71.0,68.0,68.0,72.0,279,"$12,697.14",16
Stewart Cink,T52,-1,68.0,72.0,70.0,69.0,279,"$12,697.15",16
Kevin Na,T52,-1,73.0,68.0,68.0,70.0,279,"$12,697.14",16
Mark Calcavecchia,T52,-1,71.0,68.0,69.0,71.0,279,"$12,697.14",16
Vijay Singh,T52,-1,69.0,72.0,68.0,70.0,279,"$12,697.14",16
Roger Tambellini,T52,-1,66.0,69.0,72.0,72.0,279,"$12,697.14",16
David Lutterus,T59,E,73.0,67.0,70.0,70.0,280,"$12,100",11
Jeff Klauk,T59,E,70.0,68.0,68.0,74.0,280,"$12,100",11
Martin Flores,T59,E,66.0,74.0,69.0,71.0,280,"$12,100",11
Ricky Barnes,T62,+1,67.0,69.0,70.0,75.0,281,"$11,825",9
Rich Barcelo,T62,+1,70.0,71.0,69.0,71.0,281,"$11,825",9
Woody Austin,T64,+2,70.0,69.0,70.0,73.0,282,"$11,495",6
Brian Davis,T64,+2,70.0,69.0,70.0,73.0,282,"$11,495",6
Jason Day,T64,+2,73.0,67.0,69.0,73.0,282,"$11,495",6
Henrik Bjornstad,T64,+2,71.0,68.0,68.0,75.0,282,"$11,495",6
Jim Carter,T68,+3,71.0,70.0,69.0,73.0,283,"$11,165",3
Ryuichi Oda,T68,+3,68.0,72.0,69.0,74.0,283,"$11,165",0
Bob Estes,T70,+5,68.0,70.0,69.0,78.0,285,"$10,945",1
Jeff Maggert,T70,+5,73.0,66.0,71.0,75.0,285,"$10,945",1
Sean O'Hair,T72,+1,68.0,69.0,74.0,,211,"$10,615",1
Jonathan Byrd,T72,+1,75.0,64.0,72.0,,211,"$10,615",1
Aaron Goldberg,T72,+1,70.0,71.0,70.0,,211,"$10,615",0
Alex Prugh,T72,+1,74.0,67.0,70.0,,211,"$10,615",1
Jerod Turner,76,+2,71.0,69.0,72.0,,212,"$10,340",1
Webb Simpson,T77,+3,71.0,68.0,74.0,,213,"$10,120",1
Freddie Jacobson,T77,+3,70.0,71.0,72.0,,213,"$10,120",1
Ben Curtis,T77,+3,70.0,69.0,74.0,,213,"$10,120",1
Kevin Hayashi,80,+6,74.0,67.0,75.0,,216,"$9,900",0
Cameron Percy,-,CUT,72.0,70.0,,,142,--,0
Ted Purdy,-,CUT,72.0,70.0,,,142,--,0
Luke Donald,-,CUT,74.0,68.0,,,142,--,0
Daisuke Maruyama,-,CUT,71.0,71.0,,,142,--,0
Cameron Tringale,-,CUT,71.0,71.0,,,142,--,0
Charlie Wi,-,CUT,73.0,69.0,,,142,--,0
Justin Leonard,-,CUT,70.0,72.0,,,142,--,0
Shigeki Maruyama,-,CUT,75.0,67.0,,,142,--,0
Jimmy Walker,-,CUT,75.0,67.0,,,142,--,0
D.J. Trahan,-,CUT,72.0,71.0,,,143,--,0
Tim Petrovic,-,CUT,72.0,71.0,,,143,--,0
Chris Wilson,-,CUT,71.0,72.0,,,143,--,0
Chez Reavie,-,CUT,70.0,73.0,,,143,--,0
Bryce Molder,-,CUT,71.0,72.0,,,143,--,0
Steve Wheatcroft,-,CUT,72.0,71.0,,,143,--,0
Scott McCarron,-,CUT,75.0,68.0,,,143,--,0
Brett Quigley,-,CUT,73.0,70.0,,,143,--,0
Bo Van Pelt,-,CUT,72.0,71.0,,,143,--,0
T.J. Kua,-,CUT,69.0,74.0,,,143,--,0
Brendon de Jonge,-,CUT,72.0,71.0,,,143,--,0
George McNeill,-,CUT,72.0,72.0,,,144,--,0
Derek Lamely,-,CUT,73.0,71.0,,,144,--,0
Garth Mulroy,-,CUT,75.0,69.0,,,144,--,0
Billy Horschel,-,CUT,76.0,68.0,,,144,--,0
Matt Bettencourt,-,CUT,71.0,73.0,,,144,--,0
Jay Williamson,-,CUT,73.0,71.0,,,144,--,0
Daniel Chopra,-,CUT,73.0,71.0,,,144,--,0
Parker McLachlin,-,CUT,72.0,72.0,,,144,--,0
Lucas Glover,-,CUT,75.0,69.0,,,144,--,0
John Daly,-,CUT,73.0,71.0,,,144,--,0
Matt Jones,-,CUT,71.0,73.0,,,144,--,0
Chris Riley,-,CUT,74.0,71.0,,,145,--,0
Rich Beem,-,CUT,75.0,70.0,,,145,--,0
Jeff Overton,-,CUT,75.0,70.0,,,145,--,0
Greg Kraft,-,CUT,72.0,73.0,,,145,--,0
Cameron Beckman,-,CUT,72.0,73.0,,,145,--,0
Jesper Parnevik,-,CUT,75.0,70.0,,,145,--,0
Stuart Appleby,-,CUT,72.0,73.0,,,145,--,0
Matt Kuchar,-,CUT,70.0,75.0,,,145,--,0
Chris Baryla,-,CUT,70.0,75.0,,,145,--,0
Roland Thatcher,-,CUT,71.0,74.0,,,145,--,0
Josh Teater,-,CUT,71.0,74.0,,,145,--,0
D.A. Points,-,CUT,77.0,69.0,,,146,--,0
Jeff Gove,-,CUT,72.0,74.0,,,146,--,0
Brad Faxon,-,CUT,75.0,71.0,,,146,--,0
Steve Lowery,-,CUT,77.0,69.0,,,146,--,0
Michael Letzig,-,CUT,73.0,73.0,,,146,--,0
Kris Blanks,-,CUT,73.0,73.0,,,146,--,0
Kaname Yokoo,-,CUT,76.0,70.0,,,146,--,0
Justin Bolli,-,CUT,76.0,70.0,,,146,--,0
Marc Turnesa,-,CUT,77.0,69.0,,,146,--,0
Scott Piercy,-,CUT,73.0,73.0,,,146,--,0
Tadd Fujikawa,-,CUT,72.0,75.0,,,147,--,0
Rickie Fowler,-,CUT,75.0,72.0,,,147,--,0
Bill Haas,-,CUT,73.0,75.0,,,148,--,0
Brenden Pappas,-,CUT,72.0,76.0,,,148,--,0
Mathias Gronberg,-,CUT,73.0,76.0,,,149,--,0
Johnson Wagner,-,CUT,73.0,77.0,,,150,--,0
John Huston,-,CUT,73.0,78.0,,,151,--,0
Harrison Frazar,-,CUT,76.0,75.0,,,151,--,0
Nicholas Thompson,-,CUT,79.0,73.0,,,152,--,0
Jerry Kelly,-,WD,74.0,,,,74,--,0
Tim Wilkinson,-,WD,77.0,,,,77,--,0
