PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Steve Stricker,1,-16,67.0,65.0,66.0,70.0,268,"$1,152,000",500
Luke Donald,2,-14,68.0,70.0,66.0,66.0,270,"$691,200",300
Dustin Johnson,T3,-13,64.0,67.0,74.0,66.0,271,"$371,200",163
J.B. Holmes,T3,-13,68.0,69.0,67.0,67.0,271,"$371,200",163
Andres Romero,T5,-10,65.0,69.0,70.0,70.0,274,"$224,800",96
Paul Goydos,T5,-10,69.0,72.0,68.0,65.0,274,"$224,800",96
George McNeill,T5,-10,70.0,69.0,66.0,69.0,274,"$224,800",96
Steve Marino,T5,-10,70.0,67.0,69.0,68.0,274,"$224,800",96
Ricky Barnes,9,-9,66.0,71.0,69.0,69.0,275,"$185,600",80
Kevin Na,T10,-8,72.0,67.0,71.0,66.0,276,"$147,200",65
Ernie Els,T10,-8,68.0,70.0,70.0,68.0,276,"$147,200",65
Kevin Stadler,T10,-8,65.0,71.0,69.0,71.0,276,"$147,200",65
Alex Prugh,T10,-8,71.0,69.0,66.0,70.0,276,"$147,200",65
Jason Bohn,T10,-8,69.0,75.0,67.0,65.0,276,"$147,200",65
Y.E. Yang,T15,-7,71.0,70.0,68.0,68.0,277,"$102,400",54
Ryuji Imada,T15,-7,73.0,68.0,68.0,68.0,277,"$102,400",54
Bo Van Pelt,T15,-7,70.0,70.0,69.0,68.0,277,"$102,400",54
Marc Leishman,T15,-7,71.0,71.0,70.0,65.0,277,"$102,400",54
Webb Simpson,T15,-7,70.0,73.0,69.0,65.0,277,"$102,400",54
Jim Furyk,T20,-6,71.0,70.0,68.0,69.0,278,"$66,742.86",48
Scott Verplank,T20,-6,68.0,74.0,65.0,71.0,278,"$66,742.85",48
Kevin Sutherland,T20,-6,69.0,71.0,68.0,70.0,278,"$66,742.85",48
Charlie Wi,T20,-6,72.0,68.0,69.0,69.0,278,"$66,742.86",48
Brandt Snedeker,T20,-6,66.0,72.0,69.0,71.0,278,"$66,742.86",48
Tim Wilkinson,T20,-6,69.0,67.0,71.0,71.0,278,"$66,742.86",48
Matt Kuchar,T20,-6,69.0,71.0,72.0,66.0,278,"$66,742.86",48
Michael Allen,T27,-5,69.0,70.0,71.0,69.0,279,"$45,440",42
John Rollins,T27,-5,71.0,71.0,67.0,70.0,279,"$45,440",42
Robert Allenby,T27,-5,72.0,69.0,70.0,68.0,279,"$45,440",42
Rod Pampling,T27,-5,70.0,70.0,73.0,66.0,279,"$45,440",42
K.J. Choi,T27,-5,71.0,72.0,71.0,65.0,279,"$45,440",42
Stewart Cink,T32,-4,71.0,71.0,67.0,71.0,280,"$36,224",37
Ryo Ishikawa,T32,-4,68.0,68.0,72.0,72.0,280,"$36,224",0
Bryce Molder,T32,-4,71.0,68.0,71.0,70.0,280,"$36,224",37
Michael Letzig,T32,-4,71.0,72.0,68.0,69.0,280,"$36,224",37
Tim Clark,T32,-4,69.0,72.0,71.0,68.0,280,"$36,224",37
Justin Rose,T37,-3,69.0,67.0,73.0,72.0,281,"$26,880",31
Charley Hoffman,T37,-3,68.0,71.0,70.0,72.0,281,"$26,880",31
Chad Campbell,T37,-3,70.0,72.0,71.0,68.0,281,"$26,880",31
Troy Matteson,T37,-3,68.0,69.0,74.0,70.0,281,"$26,880",31
Jonathan Byrd,T37,-3,68.0,74.0,71.0,68.0,281,"$26,880",31
Jimmy Walker,T37,-3,71.0,72.0,71.0,67.0,281,"$26,880",31
Woody Austin,T37,-3,71.0,72.0,70.0,68.0,281,"$26,880",31
Fred Couples,T37,-3,69.0,72.0,72.0,68.0,281,"$26,880",31
Phil Mickelson,T45,-2,72.0,66.0,71.0,73.0,282,"$20,480",26
Rich Beem,T45,-2,74.0,69.0,68.0,71.0,282,"$20,480",26
Brian Davis,T47,-1,72.0,70.0,68.0,73.0,283,"$16,921.6",22
Briny Baird,T47,-1,70.0,72.0,69.0,72.0,283,"$16,921.6",22
D.J. Trahan,T47,-1,72.0,71.0,72.0,68.0,283,"$16,921.6",22
Vaughn Taylor,T47,-1,73.0,70.0,72.0,68.0,283,"$16,921.6",22
Matt Bettencourt,T47,-1,70.0,74.0,72.0,67.0,283,"$16,921.6",22
D.A. Points,T52,E,69.0,72.0,70.0,73.0,284,"$15,232",19
Anthony Kim,T52,E,71.0,66.0,69.0,78.0,284,"$15,232",19
John Merrick,T54,+1,70.0,72.0,68.0,75.0,285,"$14,464",14
Martin Laird,T54,+1,72.0,72.0,69.0,72.0,285,"$14,464",14
Brenden Pappas,T54,+1,71.0,68.0,72.0,74.0,285,"$14,464",14
Aaron Baddeley,T54,+1,72.0,72.0,70.0,71.0,285,"$14,464",14
Roland Thatcher,T54,+1,68.0,73.0,74.0,70.0,285,"$14,464",14
Mark Wilson,T54,+1,72.0,72.0,72.0,69.0,285,"$14,464",14
Brett Quigley,T54,+1,70.0,73.0,72.0,70.0,285,"$14,464",14
Angel Cabrera,T61,+2,71.0,73.0,71.0,71.0,286,"$13,568",7
Justin Leonard,T61,+2,71.0,73.0,71.0,71.0,286,"$13,568",7
Jeff Overton,T61,+2,70.0,71.0,71.0,74.0,286,"$13,568",7
Stuart Appleby,T61,+2,71.0,71.0,71.0,73.0,286,"$13,568",7
Ben Curtis,T61,+2,73.0,68.0,75.0,70.0,286,"$13,568",7
Greg Chalmers,T61,+2,71.0,73.0,70.0,72.0,286,"$13,568",7
J.J. Henry,T61,+2,70.0,73.0,71.0,72.0,286,"$13,568",7
Nicholas Thompson,68,+3,69.0,73.0,74.0,71.0,287,"$13,056",3
Steve Flesch,T69,+5,73.0,70.0,73.0,73.0,289,"$12,864",2
Craig Bowden,T69,+5,69.0,74.0,73.0,73.0,289,"$12,864",2
Parker McLachlin,71,+8,71.0,73.0,72.0,76.0,292,"$12,672",1
Kevin Streelman,72,+10,69.0,73.0,74.0,78.0,294,"$12,544",1
Bob Estes,T73,+4,72.0,72.0,73.0,,217,"$12,352",1
Nick O'Hern,T73,+4,69.0,74.0,74.0,,217,"$12,352",1
Freddie Jacobson,75,+5,68.0,74.0,76.0,,218,"$12,160",1
Rory Sabbatini,T76,+6,68.0,74.0,77.0,,219,"$11,840",1
Ryan Moore,T76,+6,70.0,74.0,75.0,,219,"$11,840",1
Bill Lunde,T76,+6,72.0,72.0,75.0,,219,"$11,840",1
David Duval,T76,+6,68.0,75.0,76.0,,219,"$11,840",1
Richard S. Johnson,T80,+7,74.0,70.0,76.0,,220,"$11,456",1
Cameron Beckman,T80,+7,67.0,77.0,76.0,,220,"$11,456",1
Hunter Mahan,-,CUT,71.0,74.0,,,145,--,0
Padraig Harrington,-,CUT,72.0,73.0,,,145,--,0
Marc Turnesa,-,CUT,73.0,72.0,,,145,--,0
Davis Love III,-,CUT,72.0,73.0,,,145,--,0
Michael Bradley,-,CUT,74.0,71.0,,,145,--,0
Jeff Klauk,-,CUT,70.0,75.0,,,145,--,0
Steve Lowery,-,CUT,67.0,78.0,,,145,--,0
Jason Dufner,-,CUT,71.0,74.0,,,145,--,0
James Driscoll,-,CUT,71.0,74.0,,,145,--,0
Tim Petrovic,-,CUT,73.0,72.0,,,145,--,0
Shigeki Maruyama,-,CUT,74.0,72.0,,,146,--,0
Carl Pettersson,-,CUT,70.0,76.0,,,146,--,0
Rickie Fowler,-,CUT,71.0,75.0,,,146,--,0
Bubba Watson,-,CUT,71.0,75.0,,,146,--,0
Vijay Singh,-,CUT,73.0,73.0,,,146,--,0
Pat Perez,-,CUT,73.0,73.0,,,146,--,0
Chris Stroud,-,CUT,71.0,75.0,,,146,--,0
Mike Weir,-,CUT,69.0,77.0,,,146,--,0
Adam Scott,-,CUT,73.0,73.0,,,146,--,0
Will MacKenzie,-,CUT,70.0,76.0,,,146,--,0
Corey Pavin,-,CUT,72.0,75.0,,,147,--,0
Lee Janzen,-,CUT,72.0,75.0,,,147,--,0
Bill Haas,-,CUT,72.0,75.0,,,147,--,0
Jeff Quinney,-,CUT,71.0,76.0,,,147,--,0
Greg Owen,-,CUT,71.0,76.0,,,147,--,0
Joshua Wooding,-,CUT,71.0,76.0,,,147,--,0
Alex Cejka,-,CUT,75.0,73.0,,,148,--,0
Johnson Wagner,-,CUT,71.0,77.0,,,148,--,0
Charles Howell III,-,CUT,72.0,76.0,,,148,--,0
John Senden,-,CUT,75.0,73.0,,,148,--,0
Scott McCarron,-,CUT,74.0,74.0,,,148,--,0
Ted Purdy,-,CUT,73.0,75.0,,,148,--,0
Jason Day,-,CUT,74.0,74.0,,,148,--,0
Nick Watney,-,CUT,76.0,73.0,,,149,--,0
Mathew Goggin,-,CUT,78.0,71.0,,,149,--,0
John Mallinger,-,CUT,70.0,79.0,,,149,--,0
Michael Sim,-,CUT,77.0,73.0,,,150,--,0
Jerry Kelly,-,CUT,73.0,77.0,,,150,--,0
Chez Reavie,-,CUT,75.0,75.0,,,150,--,0
Brett Lederer,-,CUT,72.0,78.0,,,150,--,0
Nathan Green,-,CUT,74.0,78.0,,,152,--,0
James Nitties,-,CUT,73.0,79.0,,,152,--,0
Jeff Templeton,-,CUT,74.0,79.0,,,153,--,0
Brad Faxon,-,CUT,78.0,76.0,,,154,--,0
Jesper Parnevik,-,WD,68.0,,,,68,--,0
Stephen Ames,-,WD,68.0,,,,68,--,0
Scott Piercy,-,WD,72.0,,,,72,--,0
Ben Crane,-,WD,73.0,,,,73,--,0
Chris Couch,-,WD,74.0,,,,74,--,0
Rocco Mediate,-,WD,75.0,,,,75,--,0
Daniel Chopra,-,WD,75.0,,,,75,--,0
