PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Camilo Villegas,1,-13,66.0,66.0,67.0,68.0,267,"$1,008,000",500
Anthony Kim,2,-8,68.0,64.0,73.0,67.0,272,"$604,800",300
Justin Rose,3,-7,70.0,72.0,67.0,64.0,273,"$380,800",190
Vijay Singh,T4,-6,67.0,66.0,69.0,72.0,274,"$246,400",123
Paul Casey,T4,-6,73.0,64.0,70.0,67.0,274,"$246,400",123
Freddie Jacobson,T6,-4,69.0,69.0,69.0,69.0,276,"$194,600",95
Michael Connell,T6,-4,65.0,71.0,69.0,71.0,276,"$194,600",95
Charlie Wi,8,-3,72.0,67.0,68.0,70.0,277,"$173,600",85
Lee Westwood,T9,-2,69.0,71.0,70.0,68.0,278,"$151,200",0
Chris Tidland,T9,-2,73.0,67.0,67.0,71.0,278,"$151,200",75
Brendon de Jonge,T9,-2,70.0,73.0,67.0,68.0,278,"$151,200",75
George McNeill,T12,-1,68.0,70.0,66.0,75.0,279,"$109,760",59
Will MacKenzie,T12,-1,69.0,72.0,69.0,69.0,279,"$109,760",59
Jerry Kelly,T12,-1,69.0,65.0,74.0,71.0,279,"$109,760",59
Nathan Green,T12,-1,65.0,70.0,67.0,77.0,279,"$109,760",59
J.B. Holmes,T12,-1,71.0,69.0,66.0,73.0,279,"$109,760",59
Marc Leishman,T17,E,74.0,66.0,71.0,69.0,280,"$68,444.45",50
D.J. Trahan,T17,E,67.0,73.0,69.0,71.0,280,"$68,444.45",50
Justin Leonard,T17,E,72.0,70.0,66.0,72.0,280,"$68,444.44",50
Sam Saunders,T17,E,69.0,69.0,69.0,73.0,280,"$68,444.44",0
Oliver Wilson,T17,E,66.0,73.0,70.0,71.0,280,"$68,444.45",0
Stephen Ames,T17,E,73.0,64.0,71.0,72.0,280,"$68,444.44",50
Henrik Bjornstad,T17,E,68.0,70.0,70.0,72.0,280,"$68,444.44",50
Tom Gillis,T17,E,68.0,70.0,70.0,72.0,280,"$68,444.44",50
Steve Wheatcroft,T17,E,71.0,68.0,70.0,71.0,280,"$68,444.45",50
Joe Ogilvie,T26,+1,72.0,68.0,71.0,70.0,281,"$41,440",43
Alex Cejka,T26,+1,68.0,68.0,75.0,70.0,281,"$41,440",43
Charles Howell III,T26,+1,69.0,70.0,71.0,71.0,281,"$41,440",43
Mike Weir,T26,+1,71.0,64.0,73.0,73.0,281,"$41,440",43
Matt Every,T26,+1,69.0,66.0,69.0,77.0,281,"$41,440",43
Chris Stroud,T31,+2,71.0,68.0,76.0,67.0,282,"$33,950",39
Graeme McDowell,T31,+2,68.0,67.0,71.0,76.0,282,"$33,950",0
Rich Barcelo,T31,+2,73.0,70.0,68.0,71.0,282,"$33,950",39
Bo Van Pelt,T31,+2,71.0,69.0,72.0,70.0,282,"$33,950",38
Jason Bohn,T35,+3,71.0,67.0,74.0,71.0,283,"$27,608",34
Chez Reavie,T35,+3,70.0,65.0,74.0,74.0,283,"$27,608",34
Briny Baird,T35,+3,72.0,70.0,70.0,71.0,283,"$27,608",34
Alex Prugh,T35,+3,68.0,73.0,69.0,73.0,283,"$27,608",34
Jeev Milkha Singh,T35,+3,71.0,69.0,71.0,72.0,283,"$27,608",34
Ted Purdy,T40,+4,68.0,70.0,70.0,76.0,284,"$19,118.4",27
Jimmy Walker,T40,+4,75.0,66.0,72.0,71.0,284,"$19,118.4",27
Jason Dufner,T40,+4,72.0,71.0,69.0,72.0,284,"$19,118.4",27
Padraig Harrington,T40,+4,71.0,71.0,72.0,70.0,284,"$19,118.4",26
Craig Bowden,T40,+4,73.0,69.0,72.0,70.0,284,"$19,118.4",27
Rory McIlroy,T40,+4,71.0,69.0,75.0,69.0,284,"$19,118.4",27
Chris Riley,T40,+4,71.0,71.0,75.0,67.0,284,"$19,118.4",27
Johnson Wagner,T40,+4,73.0,69.0,69.0,73.0,284,"$19,118.4",27
Angel Cabrera,T40,+4,69.0,74.0,68.0,73.0,284,"$19,118.4",27
Matt Jones,T40,+4,69.0,73.0,72.0,70.0,284,"$19,118.4",27
Rocco Mediate,T50,+5,73.0,65.0,74.0,73.0,285,"$13,402.67",19
Brett Quigley,T50,+5,70.0,68.0,71.0,76.0,285,"$13,402.66",19
Brandt Snedeker,T50,+5,70.0,73.0,68.0,74.0,285,"$13,402.66",19
John Senden,T50,+5,74.0,68.0,73.0,70.0,285,"$13,402.67",19
Sergio Garcia,T50,+5,74.0,69.0,69.0,73.0,285,"$13,402.67",19
Josh Teater,T50,+5,75.0,68.0,69.0,73.0,285,"$13,402.67",19
Bubba Watson,T56,+6,67.0,73.0,73.0,73.0,286,"$12,656",14
Chad Collins,T56,+6,72.0,70.0,66.0,78.0,286,"$12,656",14
Scott Piercy,T56,+6,68.0,75.0,69.0,74.0,286,"$12,656",14
Jeff Quinney,T59,+7,73.0,69.0,76.0,69.0,287,"$12,040",9
Trevor Immelman,T59,+7,73.0,68.0,73.0,73.0,287,"$12,040",9
Alexandre Rocha,T59,+7,66.0,76.0,71.0,74.0,287,"$12,040",0
Steve Lowery,T59,+7,69.0,73.0,72.0,73.0,287,"$12,040",8
Mark Calcavecchia,T59,+7,73.0,69.0,72.0,73.0,287,"$12,040",9
Michael Bradley,T59,+7,69.0,70.0,71.0,77.0,287,"$12,040",9
Richard S. Johnson,T59,+7,69.0,72.0,69.0,77.0,287,"$12,040",9
Jerod Turner,T59,+7,74.0,69.0,72.0,72.0,287,"$12,040",9
Ernie Els,T67,+8,73.0,70.0,70.0,75.0,288,"$11,368",3
David Lutterus,T67,+8,73.0,69.0,71.0,75.0,288,"$11,368",3
Blake Adams,T67,+8,75.0,68.0,71.0,74.0,288,"$11,368",3
Stuart Appleby,T67,+8,74.0,69.0,71.0,74.0,288,"$11,368",3
Vaughn Taylor,71,+10,69.0,73.0,76.0,72.0,290,"$11,088",1
Mark Wilson,72,+11,73.0,69.0,77.0,72.0,291,"$10,976",1
Derek Lamely,73,+21,71.0,72.0,78.0,80.0,301,"$10,864",1
Garrett Willis,74,+22,70.0,73.0,80.0,79.0,302,"$10,752",1
John Mallinger,-,CUT,74.0,70.0,,,144,--,0
Woody Austin,-,CUT,70.0,74.0,,,144,--,0
Matt Bettencourt,-,CUT,69.0,75.0,,,144,--,0
Boo Weekley,-,CUT,73.0,71.0,,,144,--,0
Scott McCarron,-,CUT,74.0,70.0,,,144,--,0
Rickie Fowler,-,CUT,72.0,72.0,,,144,--,0
Vance Veazey,-,CUT,70.0,74.0,,,144,--,0
Harrison Frazar,-,CUT,72.0,72.0,,,144,--,0
Steve Flesch,-,CUT,78.0,66.0,,,144,--,0
Aron Price,-,CUT,70.0,74.0,,,144,--,0
Chad Campbell,-,CUT,71.0,74.0,,,145,--,0
Kevin Johnson,-,CUT,74.0,71.0,,,145,--,0
Roger Tambellini,-,CUT,71.0,74.0,,,145,--,0
Mathias Gronberg,-,CUT,77.0,68.0,,,145,--,0
Chris Couch,-,CUT,71.0,74.0,,,145,--,0
Bill Haas,-,CUT,78.0,67.0,,,145,--,0
Graham DeLaet,-,CUT,74.0,71.0,,,145,--,0
Michael Letzig,-,CUT,72.0,73.0,,,145,--,0
Webb Simpson,-,CUT,71.0,74.0,,,145,--,0
Carl Pettersson,-,CUT,77.0,68.0,,,145,--,0
Spencer Levin,-,CUT,72.0,73.0,,,145,--,0
Greg Owen,-,CUT,72.0,73.0,,,145,--,0
Andres Romero,-,CUT,75.0,70.0,,,145,--,0
James Nitties,-,CUT,72.0,74.0,,,146,--,0
Davis Love III,-,CUT,74.0,72.0,,,146,--,0
Tim Herron,-,CUT,76.0,70.0,,,146,--,0
Greg Chalmers,-,CUT,76.0,70.0,,,146,--,0
Fran Quinn,-,CUT,76.0,70.0,,,146,--,0
John Rollins,-,CUT,73.0,73.0,,,146,--,0
Todd Hamilton,-,CUT,74.0,72.0,,,146,--,0
Chris Wilson,-,CUT,74.0,73.0,,,147,--,0
Bob Estes,-,CUT,76.0,71.0,,,147,--,0
Nick O'Hern,-,CUT,74.0,73.0,,,147,--,0
Tim Clark,-,CUT,73.0,74.0,,,147,--,0
Ben Curtis,-,CUT,76.0,71.0,,,147,--,0
James Driscoll,-,CUT,72.0,75.0,,,147,--,0
Jonathan Byrd,-,CUT,68.0,79.0,,,147,--,0
Bill Lunde,-,CUT,78.0,70.0,,,148,--,0
John Merrick,-,CUT,78.0,70.0,,,148,--,0
Jay Williamson,-,CUT,73.0,75.0,,,148,--,0
Omar Uresti,-,CUT,76.0,72.0,,,148,--,0
Robert Allenby,-,CUT,76.0,72.0,,,148,--,0
Nicholas Thompson,-,CUT,74.0,74.0,,,148,--,0
Kevin Streelman,-,CUT,75.0,73.0,,,148,--,0
D.A. Points,-,CUT,77.0,72.0,,,149,--,0
Troy Merritt,-,CUT,75.0,74.0,,,149,--,0
Y.E. Yang,-,CUT,79.0,70.0,,,149,--,0
Jeff Overton,-,CUT,79.0,70.0,,,149,--,0
Jeff Klauk,-,CUT,76.0,73.0,,,149,--,0
Lee Janzen,-,CUT,73.0,76.0,,,149,--,0
Paul Goydos,-,CUT,77.0,72.0,,,149,--,0
Brad Faxon,-,CUT,69.0,80.0,,,149,--,0
Greg Kraft,-,CUT,75.0,74.0,,,149,--,0
Brett Wetterich,-,CUT,73.0,77.0,,,150,--,0
Jeff Maggert,-,CUT,80.0,70.0,,,150,--,0
Martin Flores,-,CUT,72.0,78.0,,,150,--,0
Mathew Goggin,-,CUT,78.0,72.0,,,150,--,0
Michael Allen,-,CUT,77.0,74.0,,,151,--,0
Brian Davis,-,CUT,75.0,76.0,,,151,--,0
Andy Matthews,-,CUT,77.0,74.0,,,151,--,0
David Duval,-,CUT,75.0,76.0,,,151,--,0
Roland Thatcher,-,CUT,78.0,74.0,,,152,--,0
Brian Stuard,-,CUT,76.0,77.0,,,153,--,0
Ryan Palmer,-,CUT,73.0,81.0,,,154,--,0
Ryan Garrity,-,CUT,77.0,77.0,,,154,--,0
Perry Moss,-,CUT,81.0,74.0,,,155,--,0
Jason Day,-,WD,,,,,--,--,0
Steve Marino,-,WD,73.0,,,,73,--,0
Tim Wilkinson,-,WD,75.0,,,,75,--,0
Rich Beem,-,WD,78.0,,,,78,--,0
