PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ernie Els,1,-11,68.0,69.0,69.0,71.0,277,"$1,080,000",500
Edoardo Molinari,T2,-9,70.0,70.0,70.0,69.0,279,"$528,000",0
Kevin Na,T2,-9,68.0,70.0,72.0,69.0,279,"$528,000",245
Chris Couch,T4,-8,70.0,70.0,69.0,71.0,280,"$264,000",123
Retief Goosen,T4,-8,71.0,67.0,73.0,69.0,280,"$264,000",123
Ben Curtis,6,-7,70.0,67.0,70.0,74.0,281,"$216,000",100
Ryuji Imada,T7,-6,73.0,70.0,69.0,70.0,282,"$180,750",83
Kevin Streelman,T7,-6,68.0,75.0,68.0,71.0,282,"$180,750",83
J.P. Hayes,T7,-6,70.0,72.0,70.0,70.0,282,"$180,750",83
D.J. Trahan,T7,-6,69.0,68.0,75.0,70.0,282,"$180,750",83
Steve Marino,T11,-4,70.0,70.0,72.0,72.0,284,"$138,000",65
Jim Furyk,T11,-4,71.0,74.0,66.0,73.0,284,"$138,000",65
Derek Lamely,T11,-4,71.0,70.0,70.0,73.0,284,"$138,000",65
Robert Allenby,T14,-3,68.0,73.0,72.0,72.0,285,"$108,000",56
Davis Love III,T14,-3,66.0,71.0,74.0,74.0,285,"$108,000",56
Bo Van Pelt,T14,-3,72.0,70.0,73.0,70.0,285,"$108,000",56
K.J. Choi,T17,-2,71.0,69.0,73.0,73.0,286,"$87,000",53
Briny Baird,T17,-2,72.0,72.0,70.0,72.0,286,"$87,000",53
Bill Haas,T17,-2,72.0,71.0,70.0,73.0,286,"$87,000",53
D.A. Points,T17,-2,73.0,72.0,72.0,69.0,286,"$87,000",53
Charles Howell III,T21,-1,72.0,72.0,71.0,72.0,287,"$67,200",49
Sean O'Hair,T21,-1,70.0,73.0,71.0,73.0,287,"$67,200",49
J.B. Holmes,T21,-1,66.0,74.0,77.0,70.0,287,"$67,200",49
Brian Davis,24,E,74.0,71.0,73.0,70.0,288,"$57,600",47
Boo Weekley,T25,+1,70.0,73.0,68.0,78.0,289,"$46,800",44
Jason Day,T25,+1,71.0,70.0,73.0,75.0,289,"$46,800",44
John Senden,T25,+1,71.0,74.0,70.0,74.0,289,"$46,800",44
Ben Crane,T25,+1,69.0,74.0,73.0,73.0,289,"$46,800",44
Hunter Mahan,T25,+1,71.0,73.0,75.0,70.0,289,"$46,800",44
Brandt Snedeker,T30,+2,72.0,72.0,70.0,76.0,290,"$33,420",37
Stephen Ames,T30,+2,73.0,71.0,71.0,75.0,290,"$33,420",37
Stuart Appleby,T30,+2,70.0,74.0,70.0,76.0,290,"$33,420",37
Tim Petrovic,T30,+2,74.0,68.0,71.0,77.0,290,"$33,420",37
Phil Mickelson,T30,+2,71.0,67.0,75.0,77.0,290,"$33,420",37
Scott Verplank,T30,+2,75.0,70.0,70.0,75.0,290,"$33,420",37
Tim Clark,T30,+2,74.0,70.0,75.0,71.0,290,"$33,420",37
Rory Sabbatini,T30,+2,75.0,70.0,74.0,71.0,290,"$33,420",37
Jerry Kelly,T30,+2,71.0,74.0,72.0,73.0,290,"$33,420",37
Erik Compton,T30,+2,72.0,71.0,73.0,74.0,290,"$33,420",0
Rod Pampling,T40,+3,74.0,70.0,71.0,76.0,291,"$20,484",27
Dustin Johnson,T40,+3,71.0,70.0,72.0,78.0,291,"$20,484",27
Ryo Ishikawa,T40,+3,74.0,70.0,71.0,76.0,291,"$20,484",0
George McNeill,T40,+3,69.0,71.0,73.0,78.0,291,"$20,484",27
Marc Leishman,T40,+3,70.0,73.0,72.0,76.0,291,"$20,484",27
Nathan Green,T40,+3,69.0,73.0,72.0,77.0,291,"$20,484",27
Bryce Molder,T40,+3,74.0,70.0,75.0,72.0,291,"$20,484",27
Mike Weir,T40,+3,67.0,73.0,77.0,74.0,291,"$20,484",27
Ryan Moore,T40,+3,72.0,72.0,74.0,73.0,291,"$20,484",27
Pat Perez,T40,+3,69.0,74.0,74.0,74.0,291,"$20,484",27
Sam Saunders,T50,+4,73.0,70.0,77.0,72.0,292,"$14,940",0
Rickie Fowler,T50,+4,73.0,72.0,74.0,73.0,292,"$14,940",21
Colin Montgomerie,T52,+5,72.0,71.0,71.0,79.0,293,"$13,851.43",0
Matt Every,T52,+5,74.0,70.0,70.0,79.0,293,"$13,851.43",16
Henrik Stenson,T52,+5,67.0,78.0,71.0,77.0,293,"$13,851.43",16
Kris Blanks,T52,+5,74.0,69.0,73.0,77.0,293,"$13,851.43",16
Charl Schwartzel,T52,+5,74.0,71.0,72.0,76.0,293,"$13,851.43",0
Tim Herron,T52,+5,73.0,72.0,76.0,72.0,293,"$13,851.42",16
Steve Stricker,T52,+5,69.0,71.0,79.0,74.0,293,"$13,851.43",16
Kevin Sutherland,T59,+6,70.0,73.0,76.0,75.0,294,"$13,200",11
Carl Pettersson,T59,+6,71.0,73.0,73.0,77.0,294,"$13,200",11
Stewart Cink,T59,+6,73.0,72.0,71.0,78.0,294,"$13,200",11
Joe Ogilvie,T62,+7,76.0,66.0,79.0,74.0,295,"$12,900",9
Chris DiMarco,T62,+7,69.0,73.0,75.0,78.0,295,"$12,900",9
Jonathan Byrd,T64,+8,71.0,73.0,73.0,79.0,296,"$12,660",7
Nick Watney,T64,+8,74.0,71.0,73.0,78.0,296,"$12,660",7
Jason Dufner,T66,+9,69.0,72.0,73.0,83.0,297,"$12,240",3
Daniel Chopra,T66,+9,74.0,71.0,70.0,82.0,297,"$12,240",3
Ricky Barnes,T66,+9,72.0,71.0,82.0,72.0,297,"$12,240",3
Paul Goydos,T66,+9,70.0,72.0,82.0,73.0,297,"$12,240",3
Heath Slocum,T66,+9,69.0,72.0,76.0,80.0,297,"$12,240",3
Skip Kendall,T71,+10,73.0,71.0,77.0,77.0,298,"$11,820",1
Trevor Immelman,T71,+10,71.0,74.0,76.0,77.0,298,"$11,820",0
Garrett Willis,73,+11,72.0,73.0,80.0,74.0,299,"$11,640",1
Martin Laird,74,+12,74.0,71.0,78.0,77.0,300,"$11,520",1
Josh Teater,75,+14,72.0,71.0,79.0,80.0,302,"$11,400",1
Lee Janzen,-,CUT,76.0,70.0,,,146,--,0
Kenny Perry,-,CUT,73.0,73.0,,,146,--,0
John Mallinger,-,CUT,72.0,74.0,,,146,--,0
Chad Collins,-,CUT,72.0,74.0,,,146,--,0
Scott McCarron,-,CUT,76.0,70.0,,,146,--,0
Danny Lee,-,CUT,75.0,71.0,,,146,--,0
Kevin Stadler,-,CUT,74.0,72.0,,,146,--,0
Matt Jones,-,CUT,71.0,75.0,,,146,--,0
Anders Hansen,-,CUT,73.0,73.0,,,146,--,0
Gregor Main,-,CUT,76.0,70.0,,,146,--,0
Rocco Mediate,-,CUT,73.0,74.0,,,147,--,0
Mark Wilson,-,CUT,70.0,77.0,,,147,--,0
Graeme McDowell,-,CUT,71.0,76.0,,,147,--,0
Jason Gore,-,CUT,74.0,73.0,,,147,--,0
Billy Mayfair,-,CUT,77.0,70.0,,,147,--,0
Alex Prugh,-,CUT,74.0,73.0,,,147,--,0
Brian Stuard,-,CUT,77.0,70.0,,,147,--,0
Brian Gay,-,CUT,74.0,73.0,,,147,--,0
Zach Johnson,-,CUT,71.0,76.0,,,147,--,0
John Rollins,-,CUT,70.0,77.0,,,147,--,0
Brett Quigley,-,CUT,74.0,73.0,,,147,--,0
Bubba Watson,-,CUT,76.0,71.0,,,147,--,0
Robert Gamez,-,CUT,76.0,71.0,,,147,--,0
Vaughn Taylor,-,CUT,72.0,75.0,,,147,--,0
Justin Rose,-,CUT,75.0,73.0,,,148,--,0
Webb Simpson,-,CUT,73.0,76.0,,,149,--,0
Tom Gillis,-,CUT,75.0,74.0,,,149,--,0
David Duval,-,CUT,73.0,76.0,,,149,--,0
David Toms,-,CUT,71.0,78.0,,,149,--,0
Fred Funk,-,CUT,75.0,74.0,,,149,--,0
Yuta Ikeda,-,CUT,76.0,73.0,,,149,--,0
Charlie Wi,-,CUT,78.0,72.0,,,150,--,0
Andrew Magee,-,CUT,76.0,74.0,,,150,--,0
Camilo Villegas,-,CUT,77.0,73.0,,,150,--,0
Steve Flesch,-,CUT,77.0,73.0,,,150,--,0
Brendon de Jonge,-,CUT,76.0,74.0,,,150,--,0
Byeong-Hun An,-,CUT,77.0,73.0,,,150,--,0
Greg Owen,-,CUT,77.0,74.0,,,151,--,0
Ryan Palmer,-,CUT,74.0,77.0,,,151,--,0
Troy Matteson,-,CUT,79.0,72.0,,,151,--,0
Michael Allen,-,CUT,72.0,79.0,,,151,--,0
Jamie Lovemark,-,CUT,75.0,79.0,,,154,--,0
Michael Campbell,-,CUT,80.0,81.0,,,161,--,0
Mike Keymont,-,CUT,84.0,77.0,,,161,--,0
Steve Elkington,-,WD,75.0,,,,75,--,0
