PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tim Clark,1,-16,68.0,71.0,66.0,67.0,272,"$1,710,000",600
Robert Allenby,2,-15,66.0,70.0,67.0,70.0,273,"$1,026,000",330
Lucas Glover,3,-14,70.0,65.0,69.0,70.0,274,"$646,000",210
Ben Crane,T4,-12,67.0,69.0,68.0,72.0,276,"$358,150",115
Heath Slocum,T4,-12,67.0,66.0,72.0,71.0,276,"$358,150",115
Bo Van Pelt,T4,-12,68.0,69.0,69.0,70.0,276,"$358,150",115
Davis Love III,T4,-12,69.0,68.0,71.0,68.0,276,"$358,150",115
Lee Westwood,T4,-12,67.0,65.0,70.0,74.0,276,"$358,150",0
Francesco Molinari,9,-11,68.0,65.0,71.0,73.0,277,"$275,500",0
Andres Romero,T10,-9,69.0,70.0,69.0,71.0,279,"$237,500",77
Chris Stroud,T10,-9,70.0,69.0,66.0,74.0,279,"$237,500",77
Freddie Jacobson,T10,-9,69.0,70.0,69.0,71.0,279,"$237,500",77
J.B. Holmes,T13,-8,66.0,72.0,72.0,70.0,280,"$178,125",63
Matt Kuchar,T13,-8,68.0,71.0,70.0,71.0,280,"$178,125",63
Scott Verplank,T13,-8,71.0,70.0,69.0,70.0,280,"$178,125",63
John Rollins,T13,-8,68.0,69.0,70.0,73.0,280,"$178,125",63
Troy Matteson,T17,-7,68.0,71.0,71.0,71.0,281,"$133,000",53
Chris Couch,T17,-7,74.0,68.0,67.0,72.0,281,"$133,000",53
Phil Mickelson,T17,-7,70.0,71.0,66.0,74.0,281,"$133,000",53
Nick Watney,T17,-7,69.0,71.0,68.0,73.0,281,"$133,000",53
Hunter Mahan,T17,-7,70.0,69.0,70.0,72.0,281,"$133,000",53
Charley Hoffman,T22,-6,68.0,68.0,69.0,77.0,282,"$95,000",48
Zach Johnson,T22,-6,70.0,70.0,67.0,75.0,282,"$95,000",48
Sean O'Hair,T22,-6,70.0,69.0,70.0,73.0,282,"$95,000",48
Kenny Perry,T22,-6,67.0,71.0,71.0,73.0,282,"$95,000",48
Adam Scott,T26,-5,70.0,68.0,71.0,74.0,283,"$68,875",43
Luke Donald,T26,-5,67.0,69.0,72.0,75.0,283,"$68,875",43
Bob Estes,T26,-5,70.0,69.0,72.0,72.0,283,"$68,875",43
Jimmy Walker,T26,-5,71.0,69.0,68.0,75.0,283,"$68,875",43
Graeme McDowell,T26,-5,72.0,65.0,72.0,74.0,283,"$68,875",0
Jeff Overton,T26,-5,70.0,72.0,70.0,71.0,283,"$68,875",43
Steve Flesch,T32,-4,71.0,71.0,71.0,71.0,284,"$57,475",39
Steve Marino,T32,-4,73.0,67.0,72.0,72.0,284,"$57,475",39
Martin Kaymer,T34,-3,70.0,71.0,68.0,76.0,285,"$49,020",0
Dustin Johnson,T34,-3,71.0,71.0,70.0,73.0,285,"$49,020",35
Y.E. Yang,T34,-3,70.0,68.0,73.0,74.0,285,"$49,020",35
K.J. Choi,T34,-3,69.0,68.0,72.0,76.0,285,"$49,020",35
Greg Chalmers,T34,-3,70.0,69.0,70.0,76.0,285,"$49,020",35
Fred Funk,T39,-2,72.0,70.0,66.0,78.0,286,"$38,000",30
Rory Sabbatini,T39,-2,72.0,69.0,71.0,74.0,286,"$38,000",30
Jerry Kelly,T39,-2,73.0,66.0,73.0,74.0,286,"$38,000",30
Ryuji Imada,T39,-2,67.0,66.0,76.0,77.0,286,"$38,000",30
Bill Haas,T39,-2,68.0,69.0,70.0,79.0,286,"$38,000",30
James Nitties,T39,-2,70.0,72.0,72.0,72.0,286,"$38,000",30
Kris Blanks,T45,-1,71.0,71.0,75.0,70.0,287,"$30,400",26
Spencer Levin,T45,-1,71.0,67.0,72.0,77.0,287,"$30,400",26
Alex Prugh,T47,E,69.0,73.0,70.0,76.0,288,"$25,118",22
Jim Furyk,T47,E,69.0,73.0,73.0,73.0,288,"$25,118",22
John Merrick,T47,E,70.0,72.0,71.0,75.0,288,"$25,118",22
Ryan Moore,T47,E,67.0,70.0,71.0,80.0,288,"$25,118",22
Sergio Garcia,T47,E,69.0,70.0,71.0,78.0,288,"$25,118",22
Justin Leonard,T52,+1,72.0,68.0,70.0,79.0,289,"$22,277.5",18
Paul Goydos,T52,+1,69.0,68.0,71.0,81.0,289,"$22,277.5",18
James Driscoll,T52,+1,71.0,71.0,77.0,70.0,289,"$22,277.5",18
Oliver Wilson,T52,+1,70.0,70.0,70.0,79.0,289,"$22,277.5",0
Woody Austin,T56,+2,69.0,72.0,73.0,76.0,290,"$21,565",15
Boo Weekley,T56,+2,69.0,72.0,68.0,81.0,290,"$21,565",15
George McNeill,T58,+3,75.0,67.0,72.0,77.0,291,"$20,805",11
Stephen Ames,T58,+3,70.0,71.0,79.0,71.0,291,"$20,805",11
J.J. Henry,T58,+3,68.0,71.0,77.0,75.0,291,"$20,805",11
Alex Cejka,T58,+3,69.0,72.0,76.0,74.0,291,"$20,805",11
Kevin Stadler,T58,+3,69.0,70.0,78.0,74.0,291,"$20,805",11
Brett Quigley,T58,+3,72.0,69.0,75.0,75.0,291,"$20,805",11
Jason Bohn,T64,+4,67.0,74.0,71.0,80.0,292,"$20,045",7
Roland Thatcher,T64,+4,71.0,68.0,75.0,78.0,292,"$20,045",7
Alvaro Quiros,T66,+5,72.0,70.0,75.0,76.0,293,"$19,665",0
Ben Curtis,T66,+5,71.0,68.0,75.0,79.0,293,"$19,665",5
Troy Merritt,68,+7,71.0,70.0,76.0,78.0,295,"$19,380",3
Robert Karlsson,69,+8,71.0,69.0,77.0,79.0,296,"$19,190",0
Brian Davis,-,CUT,72.0,71.0,,,143,--,0
D.A. Points,-,CUT,73.0,70.0,,,143,--,0
Vijay Singh,-,CUT,69.0,74.0,,,143,--,0
David Toms,-,CUT,71.0,72.0,,,143,--,0
Henrik Stenson,-,CUT,69.0,74.0,,,143,--,0
Pat Perez,-,CUT,71.0,72.0,,,143,--,0
Bryce Molder,-,CUT,71.0,72.0,,,143,--,0
Kevin Na,-,CUT,71.0,72.0,,,143,--,0
Stewart Cink,-,CUT,73.0,70.0,,,143,--,0
Camilo Villegas,-,CUT,70.0,73.0,,,143,--,0
Paul Casey,-,CUT,73.0,70.0,,,143,--,0
J.P. Hayes,-,CUT,74.0,69.0,,,143,--,0
Angel Cabrera,-,CUT,70.0,73.0,,,143,--,0
Ian Poulter,-,CUT,72.0,71.0,,,143,--,0
Thongchai Jaidee,-,CUT,71.0,72.0,,,143,--,0
Chad Campbell,-,CUT,75.0,69.0,,,144,--,0
Nick O'Hern,-,CUT,71.0,73.0,,,144,--,0
Brian Gay,-,CUT,70.0,74.0,,,144,--,0
Ross Fisher,-,CUT,69.0,75.0,,,144,--,0
Jay Haas,-,CUT,71.0,73.0,,,144,--,0
Justin Rose,-,CUT,72.0,72.0,,,144,--,0
Brandt Snedeker,-,CUT,73.0,71.0,,,144,--,0
Michael Allen,-,CUT,74.0,70.0,,,144,--,0
Greg Owen,-,CUT,73.0,71.0,,,144,--,0
Bill Lunde,-,CUT,70.0,74.0,,,144,--,0
Bubba Watson,-,CUT,71.0,73.0,,,144,--,0
Geoff Ogilvy,-,CUT,72.0,72.0,,,144,--,0
Derek Lamely,-,CUT,71.0,73.0,,,144,--,0
Scott McCarron,-,CUT,68.0,76.0,,,144,--,0
Ernie Els,-,CUT,74.0,71.0,,,145,--,0
Kevin Sutherland,-,CUT,74.0,71.0,,,145,--,0
Webb Simpson,-,CUT,74.0,71.0,,,145,--,0
Rory McIlroy,-,CUT,73.0,72.0,,,145,--,0
Tim Petrovic,-,CUT,75.0,70.0,,,145,--,0
Rod Pampling,-,CUT,74.0,71.0,,,145,--,0
Ryan Palmer,-,CUT,73.0,72.0,,,145,--,0
Mark Wilson,-,CUT,71.0,74.0,,,145,--,0
Vaughn Taylor,-,CUT,72.0,73.0,,,145,--,0
Harrison Frazar,-,CUT,71.0,74.0,,,145,--,0
Padraig Harrington,-,CUT,73.0,72.0,,,145,--,0
Jason Dufner,-,CUT,73.0,72.0,,,145,--,0
Jeff Quinney,-,CUT,72.0,73.0,,,145,--,0
Trevor Immelman,-,CUT,71.0,75.0,,,146,--,0
Lee Janzen,-,CUT,70.0,76.0,,,146,--,0
Briny Baird,-,CUT,74.0,72.0,,,146,--,0
Nathan Green,-,CUT,72.0,74.0,,,146,--,0
Charl Schwartzel,-,CUT,71.0,75.0,,,146,--,0
Nicholas Thompson,-,CUT,73.0,73.0,,,146,--,0
John Senden,-,CUT,70.0,76.0,,,146,--,0
Mike Weir,-,CUT,72.0,74.0,,,146,--,0
D.J. Trahan,-,CUT,72.0,74.0,,,146,--,0
Jason Day,-,CUT,74.0,72.0,,,146,--,0
Cameron Beckman,-,CUT,71.0,76.0,,,147,--,0
Mark Calcavecchia,-,CUT,73.0,74.0,,,147,--,0
Charlie Wi,-,CUT,70.0,77.0,,,147,--,0
Daniel Chopra,-,CUT,78.0,69.0,,,147,--,0
Brendon de Jonge,-,CUT,70.0,77.0,,,147,--,0
Marc Leishman,-,CUT,74.0,73.0,,,147,--,0
Ricky Barnes,-,CUT,73.0,74.0,,,147,--,0
Rickie Fowler,-,CUT,73.0,74.0,,,147,--,0
Michael Letzig,-,CUT,75.0,73.0,,,148,--,0
Kevin Streelman,-,CUT,75.0,73.0,,,148,--,0
Jonathan Byrd,-,CUT,73.0,75.0,,,148,--,0
Martin Laird,-,CUT,74.0,74.0,,,148,--,0
Richard S. Johnson,-,CUT,76.0,73.0,,,149,--,0
John Mallinger,-,CUT,76.0,73.0,,,149,--,0
Matt Bettencourt,-,CUT,74.0,75.0,,,149,--,0
Michael Bradley,-,CUT,73.0,76.0,,,149,--,0
Charles Howell III,-,CUT,76.0,73.0,,,149,--,0
Aaron Baddeley,-,CUT,72.0,79.0,,,151,--,0
Scott Piercy,-,CUT,76.0,75.0,,,151,--,0
Ted Purdy,-,CUT,73.0,79.0,,,152,--,0
Mathew Goggin,-,CUT,72.0,80.0,,,152,--,0
Jeff Klauk,-,CUT,75.0,78.0,,,153,--,0
Chad Collins,-,CUT,75.0,79.0,,,154,--,0
Tiger Woods,-,WD,70.0,71.0,71.0,,212,--,0
