PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Phil Mickelson,1,-16,67.0,71.0,67.0,67.0,272,"$1,350,000",600
Lee Westwood,2,-13,67.0,69.0,68.0,71.0,275,"$810,000",0
Anthony Kim,3,-12,68.0,70.0,73.0,65.0,276,"$510,000",210
Tiger Woods,T4,-11,68.0,70.0,70.0,69.0,277,"$330,000",135
K.J. Choi,T4,-11,67.0,71.0,70.0,69.0,277,"$330,000",135
Fred Couples,6,-9,66.0,75.0,68.0,70.0,279,"$270,000",110
Nick Watney,7,-8,68.0,76.0,71.0,65.0,280,"$251,250",100
Y.E. Yang,T8,-7,67.0,72.0,72.0,70.0,281,"$225,000",91
Hunter Mahan,T8,-7,71.0,71.0,68.0,71.0,281,"$225,000",91
Ian Poulter,T10,-5,68.0,68.0,74.0,73.0,283,"$195,000",80
Ricky Barnes,T10,-5,68.0,70.0,72.0,73.0,283,"$195,000",80
Jerry Kelly,T12,-3,72.0,74.0,67.0,72.0,285,"$165,000",70
Miguel Angel Jimenez,T12,-3,72.0,75.0,72.0,66.0,285,"$165,000",0
David Toms,T14,-2,69.0,75.0,71.0,71.0,286,"$131,250",60
Steve Marino,T14,-2,71.0,73.0,69.0,73.0,286,"$131,250",60
Ryan Moore,T14,-2,72.0,73.0,73.0,68.0,286,"$131,250",60
Trevor Immelman,T14,-2,69.0,73.0,72.0,72.0,286,"$131,250",60
Heath Slocum,T18,-1,72.0,73.0,70.0,72.0,287,"$94,500",51
Scott Verplank,T18,-1,73.0,73.0,73.0,68.0,287,"$94,500",51
Tom Watson,T18,-1,67.0,74.0,73.0,73.0,287,"$94,500",51
Ernie Els,T18,-1,71.0,73.0,75.0,68.0,287,"$94,500",51
Angel Cabrera,T18,-1,73.0,74.0,69.0,71.0,287,"$94,500",51
Adam Scott,T18,-1,69.0,75.0,72.0,71.0,287,"$94,500",51
Ben Crane,T24,E,71.0,75.0,74.0,68.0,288,"$69,000",47
Matt Kuchar,T24,E,70.0,73.0,74.0,71.0,288,"$69,000",47
Geoff Ogilvy,T26,+1,74.0,72.0,69.0,74.0,289,"$57,750",44
Bill Haas,T26,+1,72.0,70.0,71.0,76.0,289,"$57,750",44
Kenny Perry,T26,+1,72.0,71.0,72.0,74.0,289,"$57,750",44
Yuta Ikeda,29,+2,70.0,77.0,72.0,71.0,290,"$53,250",0
Francesco Molinari,T30,+3,70.0,74.0,75.0,72.0,291,"$45,563",0
Sean O'Hair,T30,+3,72.0,71.0,72.0,76.0,291,"$45,563",39
Jason Dufner,T30,+3,75.0,72.0,75.0,69.0,291,"$45,563",39
Soren Kjeldsen,T30,+3,70.0,71.0,75.0,75.0,291,"$45,563",0
Charl Schwartzel,T30,+3,69.0,76.0,72.0,74.0,291,"$45,563",0
Steve Stricker,T30,+3,73.0,73.0,74.0,71.0,291,"$45,563",39
Matteo Manassero,T36,+4,71.0,76.0,73.0,72.0,292,--,0
Lucas Glover,T36,+4,76.0,71.0,71.0,74.0,292,"$38,625",35
Dustin Johnson,T38,+6,71.0,72.0,76.0,75.0,294,"$34,500",32
Retief Goosen,T38,+6,74.0,71.0,76.0,73.0,294,"$34,500",32
Steve Flesch,T38,+6,75.0,71.0,70.0,78.0,294,"$34,500",32
Camilo Villegas,T38,+6,74.0,72.0,71.0,77.0,294,"$34,500",32
Zach Johnson,42,+7,70.0,74.0,76.0,75.0,295,"$30,750",29
Mike Weir,T43,+8,71.0,72.0,76.0,77.0,296,"$28,500",28
Robert Karlsson,T43,+8,71.0,72.0,77.0,76.0,296,"$28,500",0
Chad Campbell,T45,+10,79.0,68.0,80.0,71.0,298,"$24,750",25
Robert Allenby,T45,+10,72.0,75.0,78.0,73.0,298,"$24,750",25
Sergio Garcia,T45,+10,74.0,70.0,76.0,78.0,298,"$24,750",25
Nathan Green,48,+14,72.0,75.0,80.0,75.0,302,"$21,750",23
John Senden,-,CUT,71.0,77.0,,,148,--,0
Tim Clark,-,CUT,75.0,73.0,,,148,--,0
Ryo Ishikawa,-,CUT,72.0,76.0,,,148,--,0
Larry Mize,-,CUT,76.0,72.0,,,148,--,0
Ben Curtis,-,CUT,73.0,75.0,,,148,--,0
John Merrick,-,CUT,72.0,77.0,,,149,--,0
Bernhard Langer,-,CUT,71.0,78.0,,,149,--,0
Graeme McDowell,-,CUT,75.0,74.0,,,149,--,0
Mark O'Meara,-,CUT,75.0,74.0,,,149,--,0
Nathan Smith,-,CUT,74.0,75.0,,,149,--,0
Martin Kaymer,-,CUT,76.0,73.0,,,149,--,0
Luke Donald,-,CUT,74.0,75.0,,,149,--,0
Ryan Palmer,-,CUT,72.0,77.0,,,149,--,0
Soren Hansen,-,CUT,74.0,75.0,,,149,--,0
Padraig Harrington,-,CUT,74.0,75.0,,,149,--,0
Brad Benjamin (a),-,CUT,73.0,77.0,,,150,--,0
Alvaro Quiros,-,CUT,75.0,75.0,,,150,--,0
Simon Dyson,-,CUT,77.0,73.0,,,150,--,0
Justin Leonard,-,CUT,75.0,75.0,,,150,--,0
Kevin Na,-,CUT,74.0,76.0,,,150,--,0
Brian Gay,-,CUT,74.0,77.0,,,151,--,0
Marc Leishman,-,CUT,72.0,79.0,,,151,--,0
Todd Hamilton,-,CUT,74.0,77.0,,,151,--,0
Oliver Wilson,-,CUT,78.0,73.0,,,151,--,0
John Rollins,-,CUT,75.0,76.0,,,151,--,0
Rory McIlroy,-,CUT,74.0,77.0,,,151,--,0
Edoardo Molinari,-,CUT,76.0,75.0,,,151,--,0
David Duval,-,CUT,76.0,75.0,,,151,--,0
Louis Oosthuizen,-,CUT,75.0,77.0,,,152,--,0
Shingo Katayama,-,CUT,75.0,77.0,,,152,--,0
Stewart Cink,-,CUT,76.0,76.0,,,152,--,0
Rory Sabbatini,-,CUT,75.0,78.0,,,153,--,0
Paul Casey,-,CUT,75.0,78.0,,,153,--,0
Ross Fisher,-,CUT,77.0,76.0,,,153,--,0
Chris Wood,-,CUT,78.0,76.0,,,154,--,0
Vijay Singh,-,CUT,76.0,78.0,,,154,--,0
Byeong-Hun An,-,CUT,78.0,77.0,,,155,--,0
Sandy Lyle,-,CUT,69.0,86.0,,,155,--,0
Ben Crenshaw,-,CUT,77.0,78.0,,,155,--,0
Ben Martin,-,CUT,75.0,80.0,,,155,--,0
Chang-won Han,-,CUT,79.0,76.0,,,155,--,0
Henrik Stenson,-,CUT,80.0,75.0,,,155,--,0
Jim Furyk,-,CUT,80.0,76.0,,,156,--,0
Craig Stadler,-,CUT,79.0,78.0,,,157,--,0
Anders Hansen,-,CUT,80.0,77.0,,,157,--,0
Ian Woosnam,-,CUT,81.0,83.0,,,164,--,0
Michael Campbell,-,CUT,83.0,81.0,,,164,--,0
Thongchai Jaidee,-,WD,74.0,,,,74,--,0
