PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jim Furyk,1,-13,67.0,68.0,67.0,69.0,271,"$1,026,000",500
Brian Davis,2,-13,68.0,69.0,66.0,68.0,271,"$615,600",300
Luke Donald,T3,-10,69.0,68.0,67.0,70.0,274,"$330,600",163
Bo Van Pelt,T3,-10,67.0,72.0,66.0,69.0,274,"$330,600",163
Camilo Villegas,T5,-9,70.0,68.0,67.0,70.0,275,"$208,050",100
Ricky Barnes,T5,-9,69.0,69.0,66.0,71.0,275,"$208,050",100
Kris Blanks,T5,-9,70.0,68.0,69.0,68.0,275,"$208,050",100
Rickie Fowler,T8,-8,68.0,72.0,69.0,67.0,276,"$159,600",78
Nick O'Hern,T8,-8,69.0,72.0,64.0,71.0,276,"$159,600",78
Heath Slocum,T8,-8,70.0,67.0,67.0,72.0,276,"$159,600",78
Stuart Appleby,T8,-8,69.0,67.0,73.0,67.0,276,"$159,600",78
Briny Baird,T12,-7,71.0,67.0,66.0,73.0,277,"$125,400",63
Boo Weekley,T12,-7,68.0,68.0,68.0,73.0,277,"$125,400",63
Stewart Cink,T14,-6,71.0,69.0,67.0,71.0,278,"$88,350",54
Rory Sabbatini,T14,-6,74.0,68.0,69.0,67.0,278,"$88,350",54
J.J. Henry,T14,-6,68.0,68.0,71.0,71.0,278,"$88,350",54
J.P. Hayes,T14,-6,69.0,68.0,72.0,69.0,278,"$88,350",54
Spencer Levin,T14,-6,72.0,66.0,70.0,70.0,278,"$88,350",54
Webb Simpson,T14,-6,70.0,68.0,68.0,72.0,278,"$88,350",54
Stephen Ames,T14,-6,74.0,65.0,65.0,74.0,278,"$88,350",54
Matt Kuchar,T14,-6,71.0,67.0,72.0,68.0,278,"$88,350",54
Brett Quigley,T22,-5,69.0,68.0,71.0,71.0,279,"$47,595",45
Aaron Baddeley,T22,-5,68.0,69.0,68.0,74.0,279,"$47,595",45
Robert Karlsson,T22,-5,70.0,68.0,69.0,72.0,279,"$47,595",0
Woody Austin,T22,-5,67.0,70.0,67.0,75.0,279,"$47,595",45
Charles Howell III,T22,-5,68.0,67.0,73.0,71.0,279,"$47,595",45
Tim Wilkinson,T22,-5,71.0,66.0,70.0,72.0,279,"$47,595",45
Freddie Jacobson,T22,-5,74.0,68.0,65.0,72.0,279,"$47,595",45
Bryce Molder,T22,-5,68.0,68.0,74.0,69.0,279,"$47,595",45
Jason Day,T22,-5,70.0,70.0,72.0,67.0,279,"$47,595",45
Paul Casey,T22,-5,75.0,65.0,70.0,69.0,279,"$47,595",45
Michael Allen,T32,-4,72.0,67.0,71.0,70.0,280,"$33,725",38
Will MacKenzie,T32,-4,68.0,72.0,66.0,74.0,280,"$33,725",38
Brian Gay,T32,-4,72.0,70.0,69.0,69.0,280,"$33,725",38
Kevin Na,T35,-3,70.0,71.0,68.0,72.0,281,"$27,502.5",34
Steve Flesch,T35,-3,70.0,71.0,71.0,69.0,281,"$27,502.5",34
Trevor Immelman,T35,-3,68.0,69.0,71.0,73.0,281,"$27,502.5",34
Chad Campbell,T35,-3,69.0,67.0,72.0,73.0,281,"$27,502.5",34
Carl Pettersson,T35,-3,69.0,68.0,70.0,74.0,281,"$27,502.5",34
Brendon de Jonge,T35,-3,72.0,69.0,67.0,73.0,281,"$27,502.5",34
Greg Chalmers,T41,-2,70.0,71.0,69.0,72.0,282,"$20,520",28
K.J. Choi,T41,-2,64.0,74.0,72.0,72.0,282,"$20,520",28
Marc Leishman,T41,-2,70.0,70.0,68.0,74.0,282,"$20,520",28
Jason Dufner,T41,-2,67.0,72.0,69.0,74.0,282,"$20,520",28
Martin Laird,T41,-2,69.0,69.0,70.0,74.0,282,"$20,520",28
Bill Haas,T41,-2,67.0,75.0,70.0,70.0,282,"$20,520",28
Michael Bradley,T47,-1,69.0,72.0,70.0,72.0,283,"$14,839",22
Matt Jones,T47,-1,69.0,70.0,70.0,74.0,283,"$14,839",22
George McNeill,T47,-1,71.0,70.0,71.0,71.0,283,"$14,839",22
Steve Lowery,T47,-1,74.0,68.0,71.0,70.0,283,"$14,839",22
Zach Johnson,T47,-1,71.0,66.0,69.0,77.0,283,"$14,839",22
J.B. Holmes,T47,-1,73.0,69.0,70.0,71.0,283,"$14,839",22
Greg Owen,T53,E,66.0,69.0,73.0,76.0,284,"$13,072",16
Shaun Micheel,T53,E,67.0,70.0,76.0,71.0,284,"$13,072",16
Glen Day,T53,E,67.0,73.0,71.0,73.0,284,"$13,072",16
Scott Piercy,T53,E,71.0,70.0,71.0,72.0,284,"$13,072",16
Omar Uresti,T53,E,73.0,67.0,69.0,75.0,284,"$13,072",16
Chris Tidland,T53,E,70.0,72.0,69.0,73.0,284,"$13,072",16
Jerry Kelly,T59,+1,67.0,71.0,70.0,77.0,285,"$12,540",11
Byeong-Hun An,T59,+1,69.0,70.0,72.0,74.0,285,--,0
Michael Letzig,T59,+1,68.0,72.0,70.0,75.0,285,"$12,540",11
Cameron Beckman,T59,+1,73.0,66.0,72.0,74.0,285,"$12,540",11
Tim Clark,63,+2,67.0,70.0,71.0,78.0,286,"$12,312",8
Mike Weir,T64,+3,66.0,73.0,70.0,78.0,287,"$11,856",4
Rod Pampling,T64,+3,72.0,70.0,71.0,74.0,287,"$11,856",4
Michael Connell,T64,+3,72.0,70.0,71.0,74.0,287,"$11,856",4
Richard S. Johnson,T64,+3,72.0,70.0,71.0,74.0,287,"$11,856",4
Graham DeLaet,T64,+3,74.0,68.0,69.0,76.0,287,"$11,856",4
Tom Gillis,T64,+3,72.0,68.0,68.0,79.0,287,"$11,856",4
Blake Adams,T64,+3,77.0,63.0,72.0,75.0,287,"$11,856",4
Davis Love III,71,+5,67.0,75.0,71.0,76.0,289,"$11,400",1
Matt Bettencourt,72,+10,68.0,72.0,73.0,81.0,294,"$11,286",1
Chad Collins,T73,+1,67.0,73.0,74.0,,214,"$11,115",1
James Driscoll,T73,+1,67.0,72.0,75.0,,214,"$11,115",1
D.J. Trahan,T75,+2,71.0,69.0,75.0,,215,"$10,830",1
Chris DiMarco,T75,+2,70.0,71.0,74.0,,215,"$10,830",1
Johnson Wagner,T75,+2,72.0,68.0,75.0,,215,"$10,830",1
Charlie Wi,T78,+3,70.0,71.0,75.0,,216,"$10,545",1
John Daly,T78,+3,72.0,70.0,74.0,,216,"$10,545",1
Alex Cejka,80,+4,72.0,70.0,75.0,,217,"$10,374",1
Ben Curtis,T81,+5,69.0,72.0,77.0,,218,"$10,203",1
Mark Anderson,T81,+5,70.0,70.0,78.0,,218,"$10,203",0
Rocco Mediate,-,CUT,71.0,72.0,,,143,--,0
John Mallinger,-,CUT,70.0,73.0,,,143,--,0
Scott McCarron,-,CUT,69.0,74.0,,,143,--,0
Kevin Johnson,-,CUT,73.0,70.0,,,143,--,0
Brandt Snedeker,-,CUT,73.0,70.0,,,143,--,0
Roland Thatcher,-,CUT,69.0,74.0,,,143,--,0
Henrik Bjornstad,-,CUT,72.0,71.0,,,143,--,0
Tim Petrovic,-,CUT,70.0,73.0,,,143,--,0
Greg Kraft,-,CUT,69.0,74.0,,,143,--,0
Mark Brooks,-,CUT,72.0,72.0,,,144,--,0
Charles Warren,-,CUT,74.0,70.0,,,144,--,0
Robert Allenby,-,CUT,73.0,71.0,,,144,--,0
Sergio Garcia,-,CUT,67.0,77.0,,,144,--,0
Jonathan Byrd,-,CUT,73.0,71.0,,,144,--,0
Lee Janzen,-,CUT,71.0,73.0,,,144,--,0
Ted Purdy,-,CUT,71.0,73.0,,,144,--,0
Steve Elkington,-,CUT,74.0,70.0,,,144,--,0
James Nitties,-,CUT,69.0,75.0,,,144,--,0
Jeff Maggert,-,CUT,70.0,74.0,,,144,--,0
Joe Ogilvie,-,CUT,70.0,74.0,,,144,--,0
Brad Faxon,-,CUT,74.0,70.0,,,144,--,0
Jeff Quinney,-,CUT,71.0,74.0,,,145,--,0
Chris Couch,-,CUT,72.0,73.0,,,145,--,0
Alex Prugh,-,CUT,72.0,73.0,,,145,--,0
Troy Matteson,-,CUT,75.0,70.0,,,145,--,0
Scott Verplank,-,CUT,74.0,71.0,,,145,--,0
Harrison Frazar,-,CUT,73.0,72.0,,,145,--,0
Matt Every,-,CUT,74.0,72.0,,,146,--,0
Jason Bohn,-,CUT,77.0,69.0,,,146,--,0
Brian Stuard,-,CUT,74.0,72.0,,,146,--,0
Lucas Glover,-,CUT,69.0,77.0,,,146,--,0
Daniel Chopra,-,CUT,71.0,76.0,,,147,--,0
Brent Delahoussaye,-,CUT,75.0,72.0,,,147,--,0
Nicholas Thompson,-,CUT,77.0,70.0,,,147,--,0
Nathan Green,-,CUT,75.0,73.0,,,148,--,0
Troy Merritt,-,CUT,72.0,76.0,,,148,--,0
Josh Teater,-,CUT,73.0,75.0,,,148,--,0
Bill Lunde,-,CUT,75.0,73.0,,,148,--,0
Ryuji Imada,-,CUT,77.0,71.0,,,148,--,0
Jeff Klauk,-,CUT,76.0,72.0,,,148,--,0
Parker McLachlin,-,CUT,75.0,73.0,,,148,--,0
Chez Reavie,-,CUT,74.0,75.0,,,149,--,0
Bob Estes,-,CUT,72.0,77.0,,,149,--,0
Steve Wheatcroft,-,CUT,72.0,77.0,,,149,--,0
Jimmy Walker,-,CUT,74.0,76.0,,,150,--,0
Bud Cauley,-,CUT,75.0,75.0,,,150,--,0
Mark Calcavecchia,-,CUT,74.0,76.0,,,150,--,0
Mathew Goggin,-,CUT,76.0,75.0,,,151,--,0
Vaughn Taylor,-,CUT,77.0,76.0,,,153,--,0
Scott Medlin,-,CUT,76.0,78.0,,,154,--,0
