PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Arjun Atwal,1,-20,61.0,67.0,65.0,67.0,260,"$918,000",0
David Toms,2,-19,64.0,68.0,65.0,64.0,261,"$550,800",300
Justin Leonard,T3,-18,68.0,63.0,66.0,65.0,262,"$244,800",134
John Rollins,T3,-18,64.0,65.0,68.0,65.0,262,"$244,800",134
Michael Sim,T3,-18,66.0,68.0,66.0,62.0,262,"$244,800",134
John Mallinger,T3,-18,65.0,67.0,68.0,62.0,262,"$244,800",134
Lucas Glover,7,-17,64.0,65.0,67.0,67.0,263,"$170,850",90
Scott Piercy,T8,-16,66.0,66.0,64.0,68.0,264,"$142,800",78
Chris Riley,T8,-16,67.0,69.0,64.0,64.0,264,"$142,800",78
Webb Simpson,T8,-16,66.0,64.0,71.0,63.0,264,"$142,800",78
Brandt Snedeker,T8,-16,63.0,65.0,69.0,67.0,264,"$142,800",78
Joe Durant,T12,-15,68.0,67.0,66.0,64.0,265,"$96,900",58
Will MacKenzie,T12,-15,68.0,64.0,65.0,68.0,265,"$96,900",58
Freddie Jacobson,T12,-15,67.0,67.0,69.0,62.0,265,"$96,900",58
Tim Petrovic,T12,-15,66.0,68.0,66.0,65.0,265,"$96,900",58
Scott McCarron,T12,-15,65.0,68.0,63.0,69.0,265,"$96,900",58
Garrett Willis,T12,-15,66.0,66.0,65.0,68.0,265,"$96,900",58
Tom Gillis,T18,-14,69.0,67.0,64.0,66.0,266,"$55,947",49
Richard S. Johnson,T18,-14,67.0,66.0,65.0,68.0,266,"$55,947",49
Josh Teater,T18,-14,66.0,68.0,67.0,65.0,266,"$55,947",49
Kevin Na,T18,-14,66.0,71.0,61.0,68.0,266,"$55,947",49
Marc Leishman,T18,-14,66.0,66.0,70.0,64.0,266,"$55,947",49
Michael Letzig,T18,-14,66.0,68.0,67.0,65.0,266,"$55,947",49
Kevin Streelman,T18,-14,64.0,65.0,70.0,67.0,266,"$55,947",49
Jeev Milkha Singh,T18,-14,64.0,68.0,68.0,66.0,266,"$55,947",49
Aron Price,T18,-14,67.0,69.0,65.0,65.0,266,"$55,947",49
Tim Herron,T18,-14,67.0,64.0,69.0,66.0,266,"$55,947",49
Bob Estes,T28,-13,66.0,70.0,65.0,66.0,267,"$33,915",41
Chad Collins,T28,-13,68.0,67.0,67.0,65.0,267,"$33,915",41
Andres Romero,T28,-13,66.0,67.0,65.0,69.0,267,"$33,915",41
Kirk Triplett,T28,-13,69.0,68.0,67.0,63.0,267,"$33,915",41
James Driscoll,T28,-13,67.0,67.0,67.0,66.0,267,"$33,915",41
Bill Haas,T28,-13,69.0,65.0,65.0,68.0,267,"$33,915",41
Jeff Quinney,T34,-12,66.0,70.0,64.0,68.0,268,"$25,208.57",34
Martin Laird,T34,-12,67.0,65.0,66.0,70.0,268,"$25,208.57",34
Brett Wetterich,T34,-12,70.0,66.0,68.0,64.0,268,"$25,208.58",34
J.J. Henry,T34,-12,71.0,66.0,67.0,64.0,268,"$25,208.57",34
Jason Dufner,T34,-12,66.0,69.0,68.0,65.0,268,"$25,208.57",34
Jerry Kelly,T34,-12,66.0,67.0,66.0,69.0,268,"$25,208.57",34
Jonathan Byrd,T34,-12,66.0,66.0,68.0,68.0,268,"$25,208.57",34
Jason Gore,T41,-11,65.0,69.0,70.0,65.0,269,"$17,365.5",27
Drew Weaver,T41,-11,67.0,70.0,64.0,68.0,269,"$17,365.5",0
Brian Stuard,T41,-11,69.0,66.0,66.0,68.0,269,"$17,365.5",27
John Daly,T41,-11,68.0,68.0,69.0,64.0,269,"$17,365.5",27
D.J. Trahan,T41,-11,69.0,68.0,66.0,66.0,269,"$17,365.5",27
Mark Wilson,T41,-11,68.0,67.0,67.0,67.0,269,"$17,365.5",27
Alex Prugh,T41,-11,69.0,64.0,67.0,69.0,269,"$17,365.5",27
Garth Mulroy,T41,-11,68.0,68.0,65.0,68.0,269,"$17,365.5",27
Glen Day,T49,-10,67.0,67.0,65.0,71.0,270,"$12,724.5",21
Troy Merritt,T49,-10,67.0,70.0,66.0,67.0,270,"$12,724.5",21
Briny Baird,T49,-10,66.0,68.0,68.0,68.0,270,"$12,724.5",21
"Jerry Richardson, Jr.",T49,-10,70.0,66.0,67.0,67.0,270,"$12,724.5",0
Frank Lickliter II,T53,-9,70.0,67.0,68.0,66.0,271,"$11,433.28",13
Trevor Immelman,T53,-9,68.0,69.0,66.0,68.0,271,"$11,433.27",13
Troy Matteson,T53,-9,68.0,67.0,68.0,68.0,271,"$11,433.27",13
Greg Owen,T53,-9,69.0,67.0,65.0,70.0,271,"$11,433.27",13
Aaron Baddeley,T53,-9,66.0,69.0,68.0,68.0,271,"$11,433.27",13
Kent Jones,T53,-9,66.0,70.0,69.0,66.0,271,"$11,433.28",13
Paul Stankowski,T53,-9,67.0,67.0,69.0,68.0,271,"$11,433.27",13
Rocco Mediate,T53,-9,70.0,67.0,67.0,67.0,271,"$11,433.28",13
Boo Weekley,T53,-9,64.0,67.0,71.0,69.0,271,"$11,433.27",13
Cameron Beckman,T53,-9,67.0,69.0,65.0,70.0,271,"$11,433.27",13
Spencer Levin,T53,-9,65.0,67.0,71.0,68.0,271,"$11,433.27",13
James Nitties,64,-8,67.0,68.0,66.0,71.0,272,"$10,812",7
John Merrick,T65,-7,68.0,67.0,69.0,69.0,273,"$10,455",4
Charles Warren,T65,-7,67.0,69.0,69.0,68.0,273,"$10,455",4
Omar Uresti,T65,-7,69.0,66.0,69.0,69.0,273,"$10,455",4
Skip Kendall,T65,-7,66.0,70.0,68.0,69.0,273,"$10,455",4
Blake Adams,T65,-7,65.0,71.0,69.0,68.0,273,"$10,455",4
Mathias Gronberg,T65,-7,67.0,68.0,70.0,68.0,273,"$10,455",3
Steve Marino,T71,-6,69.0,65.0,74.0,66.0,274,"$9,996",1
Chris DiMarco,T71,-6,67.0,68.0,68.0,71.0,274,"$9,996",1
Derek Lamely,T71,-6,70.0,66.0,66.0,72.0,274,"$9,996",1
Michael Connell,74,-5,66.0,69.0,68.0,72.0,275,"$9,792",1
Robert Garrigus,T75,-4,69.0,66.0,71.0,70.0,276,"$9,639",1
Kris Blanks,T75,-4,69.0,68.0,69.0,70.0,276,"$9,639",1
Daniel Chopra,77,-3,70.0,65.0,73.0,69.0,277,"$9,486",1
Jay Williamson,78,E,65.0,70.0,72.0,73.0,280,"$9,384",1
Mike Weir,-,CUT,67.0,71.0,,,138,--,0
David Duval,-,CUT,70.0,68.0,,,138,--,0
Brad Faxon,-,CUT,68.0,70.0,,,138,--,0
Brent Delahoussaye,-,CUT,70.0,68.0,,,138,--,0
Jeff Maggert,-,CUT,68.0,70.0,,,138,--,0
Brian Gay,-,CUT,69.0,69.0,,,138,--,0
Greg Chalmers,-,CUT,71.0,67.0,,,138,--,0
Roger Tambellini,-,CUT,71.0,67.0,,,138,--,0
Brian Duncan,-,CUT,68.0,70.0,,,138,--,0
Ryuji Imada,-,CUT,69.0,69.0,,,138,--,0
Johnson Wagner,-,CUT,73.0,65.0,,,138,--,0
Cameron Percy,-,CUT,68.0,70.0,,,138,--,0
Woody Austin,-,CUT,68.0,70.0,,,138,--,0
Tom Pernice Jr,-,CUT,68.0,70.0,,,138,--,0
Brett Quigley,-,CUT,71.0,67.0,,,138,--,0
Ryan Moore,-,CUT,68.0,70.0,,,138,--,0
Carl Pettersson,-,CUT,69.0,69.0,,,138,--,0
Lee Janzen,-,CUT,70.0,68.0,,,138,--,0
Roland Thatcher,-,CUT,68.0,71.0,,,139,--,0
Dean Wilson,-,CUT,70.0,69.0,,,139,--,0
Marco Dawson,-,CUT,68.0,71.0,,,139,--,0
John Senden,-,CUT,68.0,71.0,,,139,--,0
Jarrod Lyle,-,CUT,71.0,68.0,,,139,--,0
Billy Mayfair,-,CUT,68.0,71.0,,,139,--,0
Patrick Moore,-,CUT,70.0,69.0,,,139,--,0
Todd Hamilton,-,CUT,70.0,69.0,,,139,--,0
Jimmy Walker,-,CUT,73.0,66.0,,,139,--,0
Chris Tidland,-,CUT,66.0,73.0,,,139,--,0
Davis Love III,-,CUT,68.0,71.0,,,139,--,0
Andrew McLardy,-,CUT,71.0,68.0,,,139,--,0
Brendan Gielow,-,CUT,70.0,69.0,,,139,--,0
Henrik Bjornstad,-,CUT,72.0,67.0,,,139,--,0
Steve Wheatcroft,-,CUT,69.0,70.0,,,139,--,0
Craig Barlow,-,CUT,66.0,74.0,,,140,--,0
J.P. Hayes,-,CUT,69.0,71.0,,,140,--,0
Chris Couch,-,CUT,66.0,74.0,,,140,--,0
Martin Flores,-,CUT,71.0,69.0,,,140,--,0
Michael Bradley,-,CUT,71.0,69.0,,,140,--,0
Jeff Gove,-,CUT,71.0,69.0,,,140,--,0
Mark Brooks,-,CUT,72.0,68.0,,,140,--,0
Matt Hill,-,CUT,69.0,71.0,,,140,--,0
Nicholas Thompson,-,CUT,70.0,70.0,,,140,--,0
Chris Smith,-,CUT,69.0,71.0,,,140,--,0
Nathan Green,-,CUT,69.0,71.0,,,140,--,0
Brian Harman,-,CUT,68.0,72.0,,,140,--,0
Graham DeLaet,-,CUT,67.0,74.0,,,141,--,0
Craig Bowden,-,CUT,72.0,69.0,,,141,--,0
Ted Purdy,-,CUT,72.0,69.0,,,141,--,0
Mathew Goggin,-,CUT,72.0,69.0,,,141,--,0
David Lutterus,-,CUT,73.0,68.0,,,141,--,0
Vance Veazey,-,CUT,72.0,69.0,,,141,--,0
Alex Cejka,-,CUT,72.0,70.0,,,142,--,0
Fred Couples,-,CUT,72.0,70.0,,,142,--,0
Anthony Kim,-,CUT,70.0,72.0,,,142,--,0
Cameron Tringale,-,CUT,69.0,73.0,,,142,--,0
Brenden Pappas,-,CUT,74.0,68.0,,,142,--,0
Joe Ogilvie,-,CUT,74.0,68.0,,,142,--,0
Seung-yul Noh,-,CUT,69.0,73.0,,,142,--,0
Chris Wilson,-,CUT,68.0,74.0,,,142,--,0
Cliff Kresge,-,CUT,74.0,68.0,,,142,--,0
Robert Gamez,-,CUT,72.0,70.0,,,142,--,0
Mark Hensby,-,CUT,70.0,72.0,,,142,--,0
Kevin Johnson,-,CUT,68.0,74.0,,,142,--,0
Carlos Franco,-,CUT,72.0,71.0,,,143,--,0
Rod Pampling,-,CUT,73.0,70.0,,,143,--,0
Steve Lowery,-,CUT,69.0,74.0,,,143,--,0
Chris Stroud,-,CUT,68.0,76.0,,,144,--,0
Henrik Stenson,-,CUT,69.0,75.0,,,144,--,0
Steve Flesch,-,CUT,73.0,71.0,,,144,--,0
Curt Sanders,-,CUT,70.0,75.0,,,145,--,0
George McNeill,-,CUT,69.0,76.0,,,145,--,0
Rich Barcelo,-,CUT,76.0,70.0,,,146,--,0
Kevin Stadler,-,CUT,70.0,76.0,,,146,--,0
Tanner Kesterson,-,CUT,72.0,74.0,,,146,--,0
Eric Shriver,-,CUT,75.0,73.0,,,148,--,0
Greg Kraft,-,CUT,74.0,75.0,,,149,--,0
Matt Bettencourt,-,WD,,,,,--,--,0
Jerod Turner,-,WD,75.0,,,,75,--,0
