PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Anthony Kim,1,-12,68.0,69.0,69.0,70.0,276,"$1,044,000",500
Vaughn Taylor,2,-12,68.0,70.0,70.0,68.0,276,"$626,400",300
Graham DeLaet,T3,-11,71.0,67.0,71.0,68.0,277,"$336,400",163
Charl Schwartzel,T3,-11,71.0,72.0,67.0,67.0,277,"$336,400",0
Shaun Micheel,5,-10,70.0,73.0,70.0,65.0,278,"$232,000",110
Kevin Stadler,T6,-9,67.0,70.0,74.0,68.0,279,"$201,550",95
Jeff Maggert,T6,-9,70.0,69.0,70.0,70.0,279,"$201,550",95
Bryce Molder,T8,-8,69.0,66.0,71.0,74.0,280,"$168,200",80
Matt Kuchar,T8,-8,69.0,72.0,69.0,70.0,280,"$168,200",80
Lee Westwood,T8,-8,69.0,68.0,72.0,71.0,280,"$168,200",0
Jason Bohn,T11,-7,70.0,72.0,71.0,68.0,281,"$133,400",65
Joe Ogilvie,T11,-7,70.0,67.0,71.0,73.0,281,"$133,400",65
D.J. Trahan,T11,-7,78.0,66.0,70.0,67.0,281,"$133,400",65
James Driscoll,T14,-6,68.0,70.0,73.0,71.0,282,"$89,900",54
Justin Rose,T14,-6,70.0,72.0,70.0,70.0,282,"$89,900",54
Ben Curtis,T14,-6,73.0,71.0,73.0,65.0,282,"$89,900",54
Adam Scott,T14,-6,69.0,70.0,72.0,71.0,282,"$89,900",54
Steve Marino,T14,-6,70.0,71.0,71.0,70.0,282,"$89,900",54
Josh Teater,T14,-6,73.0,69.0,69.0,71.0,282,"$89,900",54
Blake Adams,T14,-6,73.0,72.0,68.0,69.0,282,"$89,900",54
Bubba Watson,T14,-6,73.0,67.0,71.0,71.0,282,"$89,900",54
Freddie Jacobson,T22,-5,73.0,70.0,69.0,71.0,283,"$60,320",48
Roland Thatcher,T22,-5,70.0,71.0,70.0,72.0,283,"$60,320",48
Alex Prugh,T22,-5,70.0,66.0,76.0,71.0,283,"$60,320",48
Ben Crane,T25,-4,75.0,68.0,72.0,69.0,284,"$44,273.34",44
J.J. Henry,T25,-4,74.0,72.0,69.0,69.0,284,"$44,273.34",44
Omar Uresti,T25,-4,69.0,69.0,72.0,74.0,284,"$44,273.33",44
Chad Campbell,T25,-4,70.0,72.0,70.0,72.0,284,"$44,273.33",44
Justin Leonard,T25,-4,69.0,74.0,67.0,74.0,284,"$44,273.33",44
John Rollins,T25,-4,73.0,72.0,68.0,71.0,284,"$44,273.33",44
Kevin Sutherland,T31,-3,68.0,73.0,69.0,75.0,285,"$35,162.5",39
Y.E. Yang,T31,-3,74.0,71.0,70.0,70.0,285,"$35,162.5",39
Soren Kjeldsen,T31,-3,71.0,72.0,73.0,69.0,285,"$35,162.5",0
Rich Barcelo,T31,-3,75.0,69.0,72.0,69.0,285,"$35,162.5",39
Tag Ridings,T35,-2,73.0,70.0,72.0,71.0,286,"$28,594",0
Phil Mickelson,T35,-2,69.0,76.0,70.0,71.0,286,"$28,594",34
Cameron Percy,T35,-2,67.0,69.0,74.0,76.0,286,"$28,594",34
Chris Tidland,T35,-2,72.0,72.0,70.0,72.0,286,"$28,594",34
Brendon de Jonge,T35,-2,72.0,74.0,68.0,72.0,286,"$28,594",34
Padraig Harrington,T40,-1,69.0,69.0,72.0,77.0,287,"$23,200",30
Ricky Barnes,T40,-1,73.0,71.0,71.0,72.0,287,"$23,200",30
David Lutterus,T40,-1,74.0,71.0,71.0,71.0,287,"$23,200",30
Martin Laird,T40,-1,70.0,70.0,76.0,71.0,287,"$23,200",30
Webb Simpson,T44,E,75.0,71.0,72.0,70.0,288,"$17,535.34",25
Michael Allen,T44,E,71.0,72.0,71.0,74.0,288,"$17,535.33",25
Stuart Appleby,T44,E,70.0,72.0,74.0,72.0,288,"$17,535.33",25
Spencer Levin,T44,E,71.0,72.0,70.0,75.0,288,"$17,535.33",25
Ernie Els,T44,E,70.0,74.0,75.0,69.0,288,"$17,535.34",25
Bob Estes,T44,E,73.0,70.0,71.0,74.0,288,"$17,535.33",25
Carl Pettersson,T50,+1,71.0,75.0,71.0,72.0,289,"$13,989.6",19
Alex Cejka,T50,+1,72.0,73.0,71.0,73.0,289,"$13,989.6",19
Tim Petrovic,T50,+1,77.0,68.0,75.0,69.0,289,"$13,989.6",19
Michael Connell,T50,+1,71.0,71.0,73.0,74.0,289,"$13,989.6",19
Aaron Baddeley,T50,+1,73.0,73.0,74.0,69.0,289,"$13,989.6",19
Brett Wetterich,T55,+2,73.0,70.0,76.0,71.0,290,"$13,166",15
J.P. Hayes,T55,+2,72.0,71.0,76.0,71.0,290,"$13,166",15
Fred Couples,T55,+2,71.0,73.0,78.0,68.0,290,"$13,166",15
Lucas Glover,T55,+2,73.0,68.0,75.0,74.0,290,"$13,166",15
Chris Riley,T59,+3,71.0,72.0,73.0,75.0,291,"$12,760",11
Woody Austin,T59,+3,70.0,71.0,75.0,75.0,291,"$12,760",11
John Merrick,T59,+3,72.0,72.0,74.0,73.0,291,"$12,760",11
Paul Goydos,T62,+4,72.0,70.0,72.0,78.0,292,"$12,412",8
Chris Baryla,T62,+4,71.0,73.0,75.0,73.0,292,"$12,412",8
D.A. Points,T62,+4,71.0,71.0,75.0,75.0,292,"$12,412",8
Scott McCarron,T65,+6,73.0,73.0,72.0,76.0,294,"$11,890",4
Garrett Willis,T65,+6,72.0,73.0,75.0,74.0,294,"$11,890",4
Jeff Overton,T65,+6,76.0,67.0,73.0,78.0,294,"$11,890",4
Rickie Fowler,T65,+6,72.0,71.0,76.0,75.0,294,"$11,890",4
Chris Wilson,T65,+6,73.0,73.0,69.0,79.0,294,"$11,890",4
Simon Dyson,T65,+6,73.0,71.0,78.0,72.0,294,"$11,890",0
Johnson Wagner,71,+8,71.0,73.0,74.0,78.0,296,"$11,484",1
Scott Piercy,72,+12,71.0,75.0,76.0,78.0,300,"$11,368",1
Nicholas Thompson,T73,+7,69.0,76.0,78.0,,223,"$11,020",1
Angel Cabrera,T73,+7,71.0,75.0,77.0,,223,"$11,020",1
Rich Beem,T73,+7,71.0,74.0,78.0,,223,"$11,020",1
Brian Stuard,T73,+7,70.0,75.0,78.0,,223,"$11,020",1
Jimmy Walker,T73,+7,73.0,72.0,78.0,,223,"$11,020",1
Andrew Svoboda,T78,+8,73.0,73.0,78.0,,224,"$10,556",0
Derek Lamely,T78,+8,73.0,73.0,78.0,,224,"$10,556",1
Matt Bettencourt,T78,+8,72.0,72.0,80.0,,224,"$10,556",1
Brian Davis,-,CUT,76.0,71.0,,,147,--,0
Will MacKenzie,-,CUT,74.0,73.0,,,147,--,0
Steve Wheatcroft,-,CUT,72.0,75.0,,,147,--,0
Greg Chalmers,-,CUT,73.0,74.0,,,147,--,0
Rory McIlroy,-,CUT,74.0,73.0,,,147,--,0
Steve Elkington,-,CUT,73.0,74.0,,,147,--,0
Geoff Ogilvy,-,CUT,74.0,73.0,,,147,--,0
Jeff Quinney,-,CUT,76.0,71.0,,,147,--,0
Martin Kaymer,-,CUT,71.0,76.0,,,147,--,0
Troy Merritt,-,CUT,73.0,74.0,,,147,--,0
Brad Faxon,-,CUT,71.0,76.0,,,147,--,0
Hunter Mahan,-,CUT,74.0,73.0,,,147,--,0
Harrison Frazar,-,CUT,75.0,72.0,,,147,--,0
Jason Day,-,CUT,73.0,74.0,,,147,--,0
Chris Wood,-,CUT,72.0,75.0,,,147,--,0
Michael Bradley,-,CUT,76.0,71.0,,,147,--,0
Pat Perez,-,CUT,73.0,74.0,,,147,--,0
Bo Van Pelt,-,CUT,73.0,74.0,,,147,--,0
Charles Howell III,-,CUT,77.0,70.0,,,147,--,0
Brandt Snedeker,-,CUT,78.0,69.0,,,147,--,0
Frank Lickliter II,-,CUT,72.0,75.0,,,147,--,0
Chez Reavie,-,CUT,75.0,73.0,,,148,--,0
Michael Letzig,-,CUT,77.0,71.0,,,148,--,0
Luke Donald,-,CUT,73.0,75.0,,,148,--,0
Brenden Pappas,-,CUT,72.0,76.0,,,148,--,0
Jay Williamson,-,CUT,75.0,73.0,,,148,--,0
Jonathan Byrd,-,CUT,75.0,73.0,,,148,--,0
Ryan Palmer,-,CUT,75.0,74.0,,,149,--,0
William McGirt,-,CUT,75.0,74.0,,,149,--,0
James Nitties,-,CUT,75.0,74.0,,,149,--,0
Kevin Streelman,-,CUT,75.0,74.0,,,149,--,0
Kris Blanks,-,CUT,74.0,75.0,,,149,--,0
Henrik Bjornstad,-,CUT,74.0,75.0,,,149,--,0
Cameron Beckman,-,CUT,76.0,73.0,,,149,--,0
Jason Gore,-,CUT,75.0,74.0,,,149,--,0
Daniel Chopra,-,CUT,75.0,74.0,,,149,--,0
Matt Every,-,CUT,74.0,75.0,,,149,--,0
Craig Bowden,-,CUT,77.0,72.0,,,149,--,0
Mark Calcavecchia,-,CUT,73.0,77.0,,,150,--,0
Davis Love III,-,CUT,80.0,70.0,,,150,--,0
Andres Romero,-,CUT,74.0,76.0,,,150,--,0
Martin Flores,-,CUT,78.0,72.0,,,150,--,0
Vance Veazey,-,CUT,77.0,73.0,,,150,--,0
Andrew McLardy,-,CUT,74.0,76.0,,,150,--,0
Roger Tambellini,-,CUT,74.0,76.0,,,150,--,0
Matt Jones,-,CUT,76.0,74.0,,,150,--,0
Kevin Johnson,-,CUT,74.0,76.0,,,150,--,0
Tim Thelen,-,CUT,74.0,77.0,,,151,--,0
Bill Lunde,-,CUT,74.0,77.0,,,151,--,0
Fran Quinn,-,CUT,77.0,74.0,,,151,--,0
Justin Bolli,-,CUT,73.0,78.0,,,151,--,0
John Mallinger,-,CUT,74.0,78.0,,,152,--,0
Jerod Turner,-,CUT,79.0,73.0,,,152,--,0
Jeff Klauk,-,CUT,79.0,73.0,,,152,--,0
Mathew Goggin,-,CUT,80.0,73.0,,,153,--,0
Nick O'Hern,-,CUT,79.0,75.0,,,154,--,0
Chris Stroud,-,CUT,76.0,79.0,,,155,--,0
Ted Purdy,-,CUT,77.0,78.0,,,155,--,0
Greg Kraft,-,CUT,79.0,77.0,,,156,--,0
Billy Mayfair,-,CUT,79.0,78.0,,,157,--,0
Parker McLachlin,-,CUT,84.0,76.0,,,160,--,0
Vijay Singh,-,WD,,,,,--,--,0
Briny Baird,-,WD,78.0,,,,78,--,0
Greg Owen,-,WD,79.0,,,,79,--,0
