PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Day,1,-10,66.0,65.0,67.0,72.0,270,"$1,170,000",500
Brian Gay,T2,-8,72.0,68.0,69.0,63.0,272,"$485,333.34",208
Jeff Overton,T2,-8,67.0,65.0,69.0,71.0,272,"$485,333.34",208
Blake Adams,T2,-8,66.0,64.0,70.0,72.0,272,"$485,333.34",208
Scott Verplank,T5,-7,70.0,65.0,71.0,67.0,273,"$247,000",105
Cameron Beckman,T5,-7,69.0,61.0,75.0,68.0,273,"$247,000",105
Tom Pernice Jr,T7,-6,69.0,68.0,66.0,71.0,274,"$189,150",80
Arjun Atwal,T7,-6,69.0,71.0,64.0,70.0,274,"$189,150",80
Dustin Johnson,T7,-6,67.0,68.0,72.0,67.0,274,"$189,150",80
Ben Crane,T7,-6,70.0,64.0,74.0,66.0,274,"$189,150",80
D.A. Points,T7,-6,68.0,66.0,70.0,70.0,274,"$189,150",80
Marc Leishman,T12,-5,67.0,67.0,72.0,69.0,275,"$131,625",60
Sean O'Hair,T12,-5,70.0,65.0,69.0,71.0,275,"$131,625",60
Heath Slocum,T12,-5,69.0,70.0,65.0,71.0,275,"$131,625",60
Johnson Wagner,T12,-5,70.0,69.0,67.0,69.0,275,"$131,625",60
Kenny Perry,T16,-4,70.0,67.0,66.0,73.0,276,"$94,250",52
Harrison Frazar,T16,-4,70.0,67.0,71.0,68.0,276,"$94,250",52
Jay Williamson,T16,-4,67.0,67.0,72.0,70.0,276,"$94,250",52
Chris Riley,T16,-4,71.0,64.0,73.0,68.0,276,"$94,250",52
Steve Elkington,T16,-4,66.0,66.0,73.0,71.0,276,"$94,250",52
Alex Cejka,T16,-4,72.0,66.0,68.0,70.0,276,"$94,250",52
Jordan Spieth,T16,-4,68.0,69.0,67.0,72.0,276,--,0
Stewart Cink,T23,-3,70.0,68.0,71.0,68.0,277,"$67,600",47
Michael Sim,T23,-3,66.0,72.0,70.0,69.0,277,"$67,600",47
Corey Pavin,T23,-3,68.0,67.0,69.0,73.0,277,"$67,600",47
Mark Hensby,T26,-2,68.0,71.0,64.0,75.0,278,"$49,616.66",43
Briny Baird,T26,-2,68.0,71.0,71.0,68.0,278,"$49,616.67",43
Justin Leonard,T26,-2,72.0,67.0,68.0,71.0,278,"$49,616.67",43
Shaun Micheel,T26,-2,68.0,66.0,72.0,72.0,278,"$49,616.66",43
Robert Garrigus,T26,-2,69.0,65.0,73.0,71.0,278,"$49,616.67",43
Jarrod Lyle,T26,-2,66.0,70.0,71.0,71.0,278,"$49,616.67",43
Jeev Milkha Singh,T32,-1,72.0,67.0,68.0,72.0,279,"$35,316.66",35
Y.E. Yang,T32,-1,70.0,69.0,69.0,71.0,279,"$35,316.67",35
Brett Wetterich,T32,-1,70.0,70.0,67.0,72.0,279,"$35,316.66",35
J.J. Henry,T32,-1,69.0,69.0,70.0,71.0,279,"$35,316.67",35
Spencer Levin,T32,-1,71.0,67.0,70.0,71.0,279,"$35,316.67",35
Jeff Gove,T32,-1,70.0,67.0,74.0,68.0,279,"$35,316.67",35
Pat Perez,T32,-1,71.0,66.0,75.0,67.0,279,"$35,316.67",35
Brandt Jobe,T32,-1,68.0,69.0,72.0,70.0,279,"$35,316.67",0
Gary Woodland,T32,-1,71.0,69.0,65.0,74.0,279,"$35,316.66",35
Joe Durant,T41,E,66.0,69.0,74.0,71.0,280,"$27,300",30
Bryce Molder,T41,E,71.0,68.0,74.0,67.0,280,"$27,300",30
Rory Sabbatini,T43,+1,68.0,67.0,73.0,73.0,281,"$23,400",27
James Nitties,T43,+1,68.0,69.0,71.0,73.0,281,"$23,400",27
J.B. Holmes,T43,+1,73.0,67.0,71.0,70.0,281,"$23,400",27
Chris Smith,T43,+1,69.0,70.0,70.0,72.0,281,"$23,400",27
Greg Owen,47,+2,67.0,70.0,73.0,72.0,282,"$20,150",24
Jerod Turner,T48,+3,70.0,70.0,75.0,68.0,283,"$18,330",23
Matt Weibring,T48,+3,71.0,68.0,67.0,77.0,283,"$18,330",23
Kevin Streelman,T50,+4,71.0,68.0,73.0,72.0,284,"$16,423.34",20
Yuta Ikeda,T50,+4,73.0,64.0,74.0,73.0,284,"$16,423.33",0
Hunter Mahan,T50,+4,66.0,72.0,71.0,75.0,284,"$16,423.33",20
Mathew Goggin,T53,+5,70.0,66.0,81.0,68.0,285,"$15,080",16
Jimmy Walker,T53,+5,71.0,69.0,73.0,72.0,285,"$15,080",16
Brent Delahoussaye,T53,+5,69.0,71.0,74.0,71.0,285,"$15,080",16
Rod Pampling,T53,+5,69.0,68.0,75.0,73.0,285,"$15,080",16
Martin Laird,T53,+5,72.0,67.0,74.0,72.0,285,"$15,080",16
Parker McLachlin,T53,+5,67.0,70.0,74.0,74.0,285,"$15,080",16
Alex Prugh,T59,+6,67.0,69.0,78.0,72.0,286,"$14,495",12
James Driscoll,T59,+6,69.0,70.0,75.0,72.0,286,"$14,495",12
Tim Herron,T61,+7,72.0,68.0,73.0,74.0,287,"$14,235",10
Paul Stankowski,T61,+7,70.0,70.0,71.0,76.0,287,"$14,235",10
Garth Mulroy,T63,+8,69.0,69.0,74.0,76.0,288,"$13,845",7
Jason Schultz,T63,+8,69.0,68.0,82.0,69.0,288,"$13,845",0
Nathan Green,T63,+8,67.0,70.0,76.0,75.0,288,"$13,845",7
Chez Reavie,T63,+8,74.0,64.0,74.0,76.0,288,"$13,845",7
Lee Janzen,T67,+9,71.0,69.0,77.0,72.0,289,"$13,455",4
Ryuji Imada,T67,+9,70.0,69.0,75.0,75.0,289,"$13,455",4
John Merrick,69,+10,70.0,70.0,73.0,77.0,290,"$13,260",2
Vance Veazey,T70,+13,71.0,68.0,77.0,77.0,293,"$13,065",1
Josh Teater,T70,+13,70.0,70.0,79.0,74.0,293,"$13,065",1
John Rollins,-,CUT,73.0,68.0,,,141,--,0
D.J. Trahan,-,CUT,72.0,69.0,,,141,--,0
Tom Gillis,-,CUT,71.0,70.0,,,141,--,0
Chad Collins,-,CUT,73.0,68.0,,,141,--,0
Graham DeLaet,-,CUT,71.0,70.0,,,141,--,0
Will MacKenzie,-,CUT,71.0,70.0,,,141,--,0
Roland Thatcher,-,CUT,71.0,70.0,,,141,--,0
Joe Ogilvie,-,CUT,70.0,71.0,,,141,--,0
Kevin Sutherland,-,CUT,71.0,70.0,,,141,--,0
Richard S. Johnson,-,CUT,75.0,66.0,,,141,--,0
Charlie Wi,-,CUT,69.0,72.0,,,141,--,0
Charley Hoffman,-,CUT,71.0,70.0,,,141,--,0
Trevor Fisher,-,CUT,69.0,72.0,,,141,--,0
Brian Stuard,-,CUT,71.0,70.0,,,141,--,0
John Huston,-,CUT,72.0,70.0,,,142,--,0
Charles Warren,-,CUT,72.0,70.0,,,142,--,0
Omar Uresti,-,CUT,72.0,70.0,,,142,--,0
David Lutterus,-,CUT,77.0,65.0,,,142,--,0
Colt Knost,-,CUT,67.0,75.0,,,142,--,0
Stuart Appleby,-,CUT,72.0,70.0,,,142,--,0
Matt Jones,-,CUT,74.0,68.0,,,142,--,0
Steve Wheatcroft,-,CUT,68.0,74.0,,,142,--,0
Billy Mayfair,-,CUT,70.0,72.0,,,142,--,0
Will Collins,-,CUT,73.0,69.0,,,142,--,0
Steve Lowery,-,CUT,72.0,71.0,,,143,--,0
Ted Purdy,-,CUT,75.0,68.0,,,143,--,0
Webb Simpson,-,CUT,71.0,72.0,,,143,--,0
Tim Wilkinson,-,CUT,71.0,72.0,,,143,--,0
Chris Couch,-,CUT,71.0,72.0,,,143,--,0
Kris Blanks,-,CUT,71.0,72.0,,,143,--,0
Justin Bolli,-,CUT,73.0,70.0,,,143,--,0
Cliff Kresge,-,CUT,72.0,71.0,,,143,--,0
John Senden,-,CUT,73.0,70.0,,,143,--,0
Michael Bradley,-,CUT,69.0,74.0,,,143,--,0
Matt Bettencourt,-,CUT,71.0,72.0,,,143,--,0
Kevin Johnson,-,CUT,70.0,73.0,,,143,--,0
Garrett Willis,-,CUT,74.0,69.0,,,143,--,0
Rickie Fowler,-,CUT,72.0,71.0,,,143,--,0
Craig Bowden,-,CUT,71.0,73.0,,,144,--,0
Jeff Quinney,-,CUT,71.0,73.0,,,144,--,0
Carl Pettersson,-,CUT,73.0,71.0,,,144,--,0
Skip Kendall,-,CUT,72.0,72.0,,,144,--,0
Daniel Chopra,-,CUT,73.0,71.0,,,144,--,0
Roger Tambellini,-,CUT,72.0,72.0,,,144,--,0
Aron Price,-,CUT,71.0,73.0,,,144,--,0
George McNeill,-,CUT,75.0,69.0,,,144,--,0
Brad Faxon,-,CUT,69.0,75.0,,,144,--,0
J.P. Hayes,-,CUT,71.0,73.0,,,144,--,0
Tommy Armour III,-,CUT,69.0,75.0,,,144,--,0
Ricky Barnes,-,CUT,71.0,73.0,,,144,--,0
Brendon de Jonge,-,CUT,73.0,71.0,,,144,--,0
Jeff Maggert,-,CUT,73.0,72.0,,,145,--,0
Derek Lamely,-,CUT,70.0,75.0,,,145,--,0
Bill Lunde,-,CUT,71.0,74.0,,,145,--,0
Greg Chalmers,-,CUT,70.0,75.0,,,145,--,0
Troy Merritt,-,CUT,75.0,70.0,,,145,--,0
Chad Campbell,-,CUT,71.0,74.0,,,145,--,0
Brenden Pappas,-,CUT,71.0,74.0,,,145,--,0
Jason Gore,-,CUT,75.0,70.0,,,145,--,0
Chris Wilson,-,CUT,70.0,75.0,,,145,--,0
Chris DiMarco,-,CUT,72.0,73.0,,,145,--,0
Bob Estes,-,CUT,74.0,71.0,,,145,--,0
Rocco Mediate,-,CUT,72.0,73.0,,,145,--,0
Andres Romero,-,CUT,72.0,73.0,,,145,--,0
John Mallinger,-,CUT,71.0,75.0,,,146,--,0
Andrew McLardy,-,CUT,72.0,74.0,,,146,--,0
Chris Tidland,-,CUT,72.0,74.0,,,146,--,0
Ryan Palmer,-,CUT,71.0,75.0,,,146,--,0
Brian Davis,-,CUT,74.0,72.0,,,146,--,0
Rich Barcelo,-,CUT,75.0,71.0,,,146,--,0
Troy Matteson,-,CUT,74.0,73.0,,,147,--,0
Martin Flores,-,CUT,75.0,72.0,,,147,--,0
Christopher Brown,-,CUT,74.0,73.0,,,147,--,0
Mathias Gronberg,-,CUT,73.0,74.0,,,147,--,0
Nicholas Thompson,-,CUT,76.0,71.0,,,147,--,0
Michael Connell,-,CUT,75.0,72.0,,,147,--,0
Bobby Hutcherson,-,CUT,75.0,72.0,,,147,--,0
Ken Duke,-,CUT,77.0,71.0,,,148,--,0
Cameron Tringale,-,CUT,71.0,77.0,,,148,--,0
Vijay Singh,-,CUT,73.0,75.0,,,148,--,0
Henrik Bjornstad,-,CUT,71.0,79.0,,,150,--,0
Cameron Percy,-,CUT,76.0,75.0,,,151,--,0
Todd Hamilton,-,CUT,74.0,78.0,,,152,--,0
Mark Calcavecchia,-,CUT,75.0,77.0,,,152,--,0
Michael Letzig,-,DQ,,,,,--,--,0
