PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Zach Johnson,1,-21,65.0,66.0,64.0,64.0,259,"$1,116,000",500
Brian Davis,2,-18,64.0,65.0,65.0,68.0,262,"$669,600",300
Jeff Overton,T3,-17,63.0,67.0,66.0,67.0,263,"$359,600",163
Ben Crane,T3,-17,68.0,64.0,64.0,67.0,263,"$359,600",163
Scott Verplank,T5,-16,67.0,66.0,66.0,65.0,264,"$235,600",105
Bryce Molder,T5,-16,65.0,62.0,67.0,70.0,264,"$235,600",105
Ricky Barnes,T7,-15,66.0,66.0,67.0,66.0,265,"$199,950",88
Corey Pavin,T7,-15,67.0,64.0,67.0,67.0,265,"$199,950",88
Boo Weekley,9,-14,67.0,63.0,67.0,69.0,266,"$179,800",80
Martin Laird,T10,-13,69.0,67.0,66.0,65.0,267,"$155,000",70
Bo Van Pelt,T10,-13,67.0,66.0,65.0,69.0,267,"$155,000",70
Pat Perez,T10,-13,69.0,68.0,63.0,67.0,267,"$155,000",70
Jason Bohn,T13,-12,63.0,65.0,68.0,72.0,268,"$99,888.88",54
Bill Haas,T13,-12,65.0,68.0,64.0,71.0,268,"$99,888.89",54
Geoff Ogilvy,T13,-12,70.0,67.0,67.0,64.0,268,"$99,888.89",54
K.J. Choi,T13,-12,67.0,67.0,66.0,68.0,268,"$99,888.89",54
John Mallinger,T13,-12,65.0,66.0,69.0,68.0,268,"$99,888.89",54
Paul Casey,T13,-12,66.0,70.0,66.0,66.0,268,"$99,888.89",54
David Toms,T13,-12,68.0,67.0,68.0,65.0,268,"$99,888.89",54
Matt Jones,T13,-12,69.0,66.0,64.0,69.0,268,"$99,888.89",54
Kris Blanks,T13,-12,65.0,64.0,68.0,71.0,268,"$99,888.89",54
Kenny Perry,T22,-11,68.0,64.0,67.0,70.0,269,"$59,520",47
Stewart Cink,T22,-11,69.0,68.0,66.0,66.0,269,"$59,520",47
Carl Pettersson,T22,-11,65.0,66.0,70.0,68.0,269,"$59,520",47
Cameron Beckman,T22,-11,67.0,68.0,68.0,66.0,269,"$59,520",47
Kevin Na,T22,-11,67.0,68.0,65.0,69.0,269,"$59,520",47
John Merrick,T27,-10,66.0,66.0,66.0,72.0,270,"$43,090",42
Nick Watney,T27,-10,68.0,66.0,67.0,69.0,270,"$43,090",42
Henrik Stenson,T27,-10,67.0,69.0,68.0,66.0,270,"$43,090",42
Michael Sim,T27,-10,69.0,67.0,67.0,67.0,270,"$43,090",42
Blake Adams,T27,-10,63.0,70.0,68.0,69.0,270,"$43,090",42
Kyle Stanley,T27,-10,68.0,66.0,66.0,70.0,270,"$43,090",0
Mike Weir,T33,-9,68.0,68.0,68.0,67.0,271,"$33,480",36
Vijay Singh,T33,-9,67.0,70.0,67.0,67.0,271,"$33,480",36
Brian Gay,T33,-9,68.0,69.0,68.0,66.0,271,"$33,480",36
Tim Petrovic,T33,-9,68.0,68.0,70.0,65.0,271,"$33,480",36
Graham DeLaet,T33,-9,68.0,68.0,68.0,67.0,271,"$33,480",36
Freddie Jacobson,T38,-8,68.0,69.0,67.0,68.0,272,"$26,040",31
Steve Stricker,T38,-8,68.0,67.0,67.0,70.0,272,"$26,040",31
Rickie Fowler,T38,-8,70.0,67.0,64.0,71.0,272,"$26,040",31
Lee Janzen,T38,-8,70.0,66.0,63.0,73.0,272,"$26,040",31
Kevin Sutherland,T38,-8,71.0,67.0,68.0,66.0,272,"$26,040",31
Tom Gillis,T38,-8,69.0,69.0,68.0,66.0,272,"$26,040",31
Lucas Glover,T44,-7,72.0,65.0,70.0,66.0,273,"$18,744.67",25
Derek Lamely,T44,-7,67.0,66.0,72.0,68.0,273,"$18,744.67",25
Greg Chalmers,T44,-7,70.0,65.0,70.0,68.0,273,"$18,744.67",25
J.J. Henry,T44,-7,67.0,70.0,67.0,69.0,273,"$18,744.66",25
Chad Collins,T44,-7,70.0,66.0,69.0,68.0,273,"$18,744.67",25
Spencer Levin,T44,-7,65.0,69.0,69.0,70.0,273,"$18,744.66",25
Heath Slocum,T50,-6,69.0,69.0,69.0,67.0,274,"$14,838.67",19
Angel Cabrera,T50,-6,68.0,68.0,66.0,72.0,274,"$14,838.66",19
Jason Day,T50,-6,66.0,71.0,68.0,69.0,274,"$14,838.67",19
Michael Bradley,T50,-6,67.0,69.0,69.0,69.0,274,"$14,838.67",19
Ben Curtis,T50,-6,70.0,67.0,69.0,68.0,274,"$14,838.67",19
Aron Price,T50,-6,65.0,68.0,71.0,70.0,274,"$14,838.66",19
Tim Clark,T56,-5,67.0,70.0,68.0,70.0,275,"$14,012",14
Matt Kuchar,T56,-5,69.0,69.0,71.0,66.0,275,"$14,012",14
John Senden,T56,-5,69.0,67.0,71.0,68.0,275,"$14,012",14
Stephen Ames,T59,-4,68.0,70.0,66.0,72.0,276,"$13,392",9
Brandt Snedeker,T59,-4,71.0,66.0,69.0,70.0,276,"$13,392",9
Brendon de Jonge,T59,-4,69.0,66.0,70.0,71.0,276,"$13,392",9
Jerod Turner,T59,-4,69.0,68.0,73.0,66.0,276,"$13,392",9
Paul Goydos,T59,-4,69.0,65.0,68.0,74.0,276,"$13,392",9
James Nitties,T59,-4,68.0,66.0,72.0,70.0,276,"$13,392",9
Jerry Kelly,T59,-4,67.0,70.0,63.0,76.0,276,"$13,392",9
John Daly,66,-3,66.0,69.0,75.0,67.0,277,"$12,896",5
Nathan Green,T67,-2,65.0,70.0,71.0,72.0,278,"$12,710",4
Alex Prugh,T67,-2,71.0,65.0,69.0,73.0,278,"$12,710",4
Billy Mayfair,T69,-1,69.0,69.0,70.0,71.0,279,"$12,462",2
Rory Sabbatini,T69,-1,67.0,71.0,70.0,71.0,279,"$12,462",2
Justin Rose,T71,E,67.0,70.0,73.0,70.0,280,"$12,152",1
Brett Quigley,T71,E,71.0,66.0,72.0,71.0,280,"$12,152",1
J.P. Hayes,T71,E,67.0,70.0,67.0,76.0,280,"$12,152",1
Kevin Stadler,74,+1,69.0,68.0,70.0,74.0,281,"$11,904",1
Charlie Wi,75,+3,68.0,69.0,69.0,77.0,283,"$11,780",1
Ian Poulter,76,+7,69.0,69.0,73.0,76.0,287,"$11,656",1
Justin Leonard,-,CUT,67.0,72.0,,,139,--,0
Mark Brooks,-,CUT,71.0,68.0,,,139,--,0
Tim Herron,-,CUT,67.0,72.0,,,139,--,0
Ryan Palmer,-,CUT,72.0,67.0,,,139,--,0
Jonathan Byrd,-,CUT,68.0,71.0,,,139,--,0
Jim Furyk,-,CUT,72.0,67.0,,,139,--,0
Trevor Immelman,-,CUT,71.0,68.0,,,139,--,0
Webb Simpson,-,CUT,70.0,69.0,,,139,--,0
Woody Austin,-,CUT,67.0,73.0,,,140,--,0
Steve Marino,-,CUT,68.0,72.0,,,140,--,0
Shaun Micheel,-,CUT,70.0,70.0,,,140,--,0
Ryuji Imada,-,CUT,69.0,71.0,,,140,--,0
Stuart Appleby,-,CUT,72.0,68.0,,,140,--,0
Michael Connell,-,CUT,68.0,72.0,,,140,--,0
Rod Pampling,-,CUT,70.0,70.0,,,140,--,0
Sean O'Hair,-,CUT,70.0,70.0,,,140,--,0
Hunter Mahan,-,CUT,73.0,67.0,,,140,--,0
Chad Campbell,-,CUT,70.0,70.0,,,140,--,0
Chris Stroud,-,CUT,71.0,69.0,,,140,--,0
Josh Teater,-,CUT,75.0,66.0,,,141,--,0
Kevin Streelman,-,CUT,72.0,69.0,,,141,--,0
Byeong-Hun An,-,CUT,71.0,70.0,,,141,--,0
David Duval,-,CUT,68.0,73.0,,,141,--,0
Steve Elkington,-,CUT,71.0,70.0,,,141,--,0
D.J. Trahan,-,CUT,69.0,72.0,,,141,--,0
Ryan Moore,-,CUT,72.0,69.0,,,141,--,0
Yuta Ikeda,-,CUT,72.0,69.0,,,141,--,0
Y.E. Yang,-,CUT,73.0,68.0,,,141,--,0
Jeev Milkha Singh,-,CUT,73.0,69.0,,,142,--,0
D.A. Points,-,CUT,72.0,70.0,,,142,--,0
Martin Flores,-,CUT,72.0,70.0,,,142,--,0
Chris Couch,-,CUT,71.0,71.0,,,142,--,0
Scott Piercy,-,CUT,71.0,71.0,,,142,--,0
Tom Pernice Jr,-,CUT,71.0,71.0,,,142,--,0
Mark Wilson,-,CUT,70.0,72.0,,,142,--,0
George McNeill,-,CUT,68.0,75.0,,,143,--,0
Davis Love III,-,CUT,71.0,73.0,,,144,--,0
Matt Weibring,-,CUT,73.0,71.0,,,144,--,0
Briny Baird,-,CUT,70.0,74.0,,,144,--,0
Andres Romero,-,CUT,75.0,69.0,,,144,--,0
Phil Mickelson,-,CUT,71.0,73.0,,,144,--,0
Steve Flesch,-,CUT,73.0,71.0,,,144,--,0
John Rollins,-,CUT,75.0,70.0,,,145,--,0
Chris Tidland,-,WD,72.0,,,,72,--,0
Jeff Maggert,-,WD,72.0,,,,72,--,0
