PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Rose,1,-18,65.0,69.0,70.0,66.0,270,"$1,080,000",500
Rickie Fowler,2,-15,65.0,66.0,69.0,73.0,273,"$648,000",300
Bo Van Pelt,T3,-12,70.0,69.0,68.0,69.0,276,"$348,000",163
Ricky Barnes,T3,-12,70.0,71.0,62.0,73.0,276,"$348,000",163
Phil Mickelson,T5,-11,67.0,71.0,70.0,69.0,277,"$219,000",100
Tim Petrovic,T5,-11,69.0,66.0,68.0,74.0,277,"$219,000",100
Ryan Moore,T5,-11,70.0,69.0,70.0,68.0,277,"$219,000",100
Stewart Cink,T8,-10,70.0,67.0,71.0,70.0,278,"$180,000",83
Matt Kuchar,T8,-10,71.0,68.0,69.0,70.0,278,"$180,000",83
Jim Furyk,T10,-9,68.0,67.0,72.0,72.0,279,"$156,000",73
Rory McIlroy,T10,-9,72.0,68.0,68.0,71.0,279,"$156,000",73
Jeff Overton,T12,-8,69.0,70.0,68.0,73.0,280,"$117,600",59
Vijay Singh,T12,-8,71.0,72.0,66.0,71.0,280,"$117,600",59
Sean O'Hair,T12,-8,68.0,71.0,68.0,73.0,280,"$117,600",59
Rory Sabbatini,T12,-8,67.0,73.0,70.0,70.0,280,"$117,600",59
Brendon de Jonge,T12,-8,71.0,69.0,65.0,75.0,280,"$117,600",59
Steve Stricker,T17,-7,69.0,70.0,71.0,71.0,281,"$93,000",54
Kenny Perry,T17,-7,71.0,68.0,68.0,74.0,281,"$93,000",54
Thongchai Jaidee,T19,-6,71.0,70.0,69.0,72.0,282,"$75,300",0
Steve Marino,T19,-6,68.0,71.0,71.0,72.0,282,"$75,300",51
Pat Perez,T19,-6,71.0,70.0,71.0,70.0,282,"$75,300",51
Tiger Woods,T19,-6,72.0,69.0,69.0,72.0,282,"$75,300",51
Chad Collins,T23,-4,73.0,72.0,68.0,71.0,284,"$53,400",46
Andres Romero,T23,-4,67.0,75.0,70.0,72.0,284,"$53,400",46
Y.E. Yang,T23,-4,70.0,74.0,67.0,73.0,284,"$53,400",46
D.A. Points,T23,-4,73.0,71.0,68.0,72.0,284,"$53,400",46
Bryce Molder,T23,-4,74.0,71.0,71.0,68.0,284,"$53,400",46
Alex Cejka,T28,-3,71.0,67.0,74.0,73.0,285,"$40,800",41
J.B. Holmes,T28,-3,68.0,74.0,71.0,72.0,285,"$40,800",41
Ben Curtis,T28,-3,73.0,72.0,69.0,71.0,285,"$40,800",41
Camilo Villegas,T28,-3,77.0,68.0,70.0,70.0,285,"$40,800",41
Carl Pettersson,T28,-3,69.0,70.0,76.0,70.0,285,"$40,800",41
Spencer Levin,T33,-2,68.0,68.0,71.0,79.0,286,"$30,375",35
Tom Pernice Jr,T33,-2,72.0,67.0,70.0,77.0,286,"$30,375",35
Jason Day,T33,-2,67.0,69.0,72.0,78.0,286,"$30,375",35
Kevin Streelman,T33,-2,70.0,73.0,74.0,69.0,286,"$30,375",35
Dustin Johnson,T33,-2,72.0,69.0,73.0,72.0,286,"$30,375",35
Adam Scott,T33,-2,70.0,70.0,75.0,71.0,286,"$30,375",35
John Senden,T33,-2,73.0,72.0,73.0,68.0,286,"$30,375",35
Bubba Watson,T33,-2,69.0,73.0,74.0,70.0,286,"$30,375",35
Nathan Green,T41,-1,72.0,72.0,67.0,76.0,287,"$21,600",28
Geoff Ogilvy,T41,-1,65.0,77.0,69.0,76.0,287,"$21,600",28
Tom Lehman,T41,-1,70.0,73.0,70.0,74.0,287,"$21,600",28
Bill Haas,T41,-1,73.0,70.0,71.0,73.0,287,"$21,600",28
Peter Hanson,T41,-1,71.0,71.0,74.0,71.0,287,"$21,600",0
Tom Gillis,T41,-1,71.0,72.0,71.0,73.0,287,"$21,600",28
Aaron Baddeley,T47,E,71.0,71.0,71.0,75.0,288,"$15,864",22
Greg Chalmers,T47,E,74.0,70.0,70.0,74.0,288,"$15,864",22
Zach Johnson,T47,E,73.0,68.0,73.0,74.0,288,"$15,864",22
Jerry Kelly,T47,E,72.0,70.0,72.0,74.0,288,"$15,864",22
Woody Austin,T47,E,71.0,73.0,72.0,72.0,288,"$15,864",22
Davis Love III,T52,+1,72.0,72.0,69.0,76.0,289,"$14,160",18
K.J. Choi,T52,+1,69.0,74.0,71.0,75.0,289,"$14,160",18
Freddie Jacobson,T52,+1,68.0,75.0,73.0,73.0,289,"$14,160",18
Tim Herron,T55,+2,71.0,73.0,74.0,72.0,290,"$13,560",14
Brett Quigley,T55,+2,70.0,70.0,75.0,75.0,290,"$13,560",14
Kevin Sutherland,T55,+2,72.0,72.0,72.0,74.0,290,"$13,560",14
Kevin Stadler,T55,+2,69.0,75.0,72.0,74.0,290,"$13,560",14
J.P. Hayes,T55,+2,72.0,70.0,72.0,76.0,290,"$13,560",14
Henrik Stenson,T60,+3,73.0,70.0,72.0,76.0,291,"$13,020",10
Vaughn Taylor,T60,+3,75.0,69.0,71.0,76.0,291,"$13,020",10
Martin Laird,T60,+3,72.0,71.0,73.0,75.0,291,"$13,020",10
D.J. Trahan,T60,+3,73.0,69.0,77.0,72.0,291,"$13,020",10
John Merrick,T64,+4,73.0,72.0,73.0,74.0,292,"$12,660",7
Matt Jones,T64,+4,70.0,71.0,73.0,78.0,292,"$12,660",7
Mark Calcavecchia,66,+5,72.0,72.0,74.0,75.0,293,"$12,480",5
Brian Davis,67,+6,71.0,73.0,73.0,77.0,294,"$12,360",4
Charley Hoffman,T68,+7,72.0,71.0,72.0,80.0,295,"$12,180",3
Tim Clark,T68,+7,70.0,71.0,75.0,79.0,295,"$12,180",3
Brett Wetterich,70,+8,71.0,74.0,77.0,74.0,296,"$12,000",1
Erik Compton,71,+11,73.0,72.0,72.0,82.0,299,"$11,880",0
Rod Pampling,-,CUT,76.0,70.0,,,146,--,0
Mathew Goggin,-,CUT,73.0,73.0,,,146,--,0
John Mallinger,-,CUT,76.0,70.0,,,146,--,0
Billy Mayfair,-,CUT,73.0,73.0,,,146,--,0
Graham DeLaet,-,CUT,75.0,71.0,,,146,--,0
Ernie Els,-,CUT,74.0,72.0,,,146,--,0
George McNeill,-,CUT,74.0,72.0,,,146,--,0
Troy Merritt,-,CUT,74.0,72.0,,,146,--,0
Hunter Mahan,-,CUT,75.0,72.0,,,147,--,0
Brandt Snedeker,-,CUT,75.0,72.0,,,147,--,0
Stuart Appleby,-,CUT,73.0,74.0,,,147,--,0
Seung-yul Noh,-,CUT,75.0,72.0,,,147,--,0
Wen-Chong Liang,-,CUT,72.0,75.0,,,147,--,0
Derek Lamely,-,CUT,75.0,72.0,,,147,--,0
Jeff Maggert,-,CUT,74.0,73.0,,,147,--,0
Robert Allenby,-,CUT,74.0,73.0,,,147,--,0
Webb Simpson,-,CUT,73.0,75.0,,,148,--,0
Jason Dufner,-,CUT,74.0,74.0,,,148,--,0
Angel Cabrera,-,CUT,73.0,75.0,,,148,--,0
Chris Couch,-,CUT,73.0,75.0,,,148,--,0
Kevin Johnson,-,CUT,73.0,75.0,,,148,--,0
Michael Letzig,-,CUT,67.0,81.0,,,148,--,0
Boo Weekley,-,CUT,72.0,76.0,,,148,--,0
Jonathan Byrd,-,CUT,72.0,76.0,,,148,--,0
Michael Sim,-,CUT,69.0,79.0,,,148,--,0
Byeong-Hun An,-,CUT,77.0,71.0,,,148,--,0
Jeev Milkha Singh,-,CUT,74.0,74.0,,,148,--,0
Ryuji Imada,-,CUT,72.0,76.0,,,148,--,0
Matt Hill,-,CUT,72.0,76.0,,,148,--,0
Kris Blanks,-,CUT,71.0,78.0,,,149,--,0
Joe Ogilvie,-,CUT,73.0,76.0,,,149,--,0
Troy Matteson,-,CUT,75.0,74.0,,,149,--,0
Lucas Glover,-,CUT,76.0,74.0,,,150,--,0
Marc Leishman,-,CUT,76.0,75.0,,,151,--,0
Blake Adams,-,CUT,72.0,79.0,,,151,--,0
Jimmy Walker,-,CUT,74.0,78.0,,,152,--,0
Brad Faxon,-,CUT,73.0,79.0,,,152,--,0
Mike Weir,-,CUT,77.0,75.0,,,152,--,0
James Nitties,-,CUT,74.0,78.0,,,152,--,0
Jason Bohn,-,CUT,74.0,78.0,,,152,--,0
Josh Teater,-,CUT,73.0,80.0,,,153,--,0
Alex Prugh,-,CUT,74.0,80.0,,,154,--,0
Mark Wilson,-,CUT,75.0,79.0,,,154,--,0
Nick Watney,-,CUT,74.0,82.0,,,156,--,0
Chris Smith,-,CUT,78.0,79.0,,,157,--,0
Sam Saunders,-,CUT,83.0,74.0,,,157,--,0
Chris Wilson,-,CUT,78.0,79.0,,,157,--,0
David Duval,-,CUT,79.0,79.0,,,158,--,0
Steve Flesch,-,CUT,79.0,80.0,,,159,--,0
