PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Matt Kuchar,1,-12,68.0,69.0,69.0,66.0,272,"$1,350,000",2500
Martin Laird,2,-12,69.0,67.0,65.0,71.0,272,"$810,000",1500
Steve Stricker,T3,-10,70.0,70.0,68.0,66.0,274,"$435,000",875
Kevin Streelman,T3,-10,72.0,63.0,71.0,68.0,274,"$435,000",875
Vaughn Taylor,T5,-9,65.0,70.0,71.0,69.0,275,"$263,437.5",481
Jason Day,T5,-9,67.0,67.0,70.0,71.0,275,"$263,437.5",481
Ryan Palmer,T5,-9,66.0,74.0,66.0,69.0,275,"$263,437.5",481
Rory Sabbatini,T5,-9,68.0,74.0,69.0,64.0,275,"$263,437.5",481
Heath Slocum,T9,-8,67.0,71.0,70.0,68.0,276,"$202,500",375
Adam Scott,T9,-8,66.0,71.0,68.0,71.0,276,"$202,500",375
Dustin Johnson,T9,-8,71.0,69.0,64.0,72.0,276,"$202,500",375
Tiger Woods,T12,-7,65.0,73.0,72.0,67.0,277,"$157,500",303
Ben Crane,T12,-7,67.0,70.0,73.0,67.0,277,"$157,500",303
Paul Casey,T12,-7,69.0,69.0,70.0,69.0,277,"$157,500",303
Luke Donald,T15,-6,70.0,72.0,68.0,68.0,278,"$116,250",268
Ian Poulter,T15,-6,70.0,72.0,66.0,70.0,278,"$116,250",268
Angel Cabrera,T15,-6,68.0,71.0,69.0,70.0,278,"$116,250",268
John Senden,T15,-6,67.0,69.0,70.0,72.0,278,"$116,250",268
Justin Rose,T15,-6,72.0,69.0,65.0,72.0,278,"$116,250",268
Stewart Cink,T15,-6,67.0,69.0,73.0,69.0,278,"$116,250",268
Retief Goosen,T21,-5,70.0,70.0,69.0,70.0,279,"$75,000",238
Brian Gay,T21,-5,66.0,72.0,71.0,70.0,279,"$75,000",238
Chris Couch,T21,-5,67.0,72.0,72.0,68.0,279,"$75,000",238
D.J. Trahan,T21,-5,67.0,71.0,72.0,69.0,279,"$75,000",238
Zach Johnson,T21,-5,69.0,69.0,71.0,70.0,279,"$75,000",238
Tim Petrovic,T21,-5,68.0,69.0,75.0,67.0,279,"$75,000",238
J.P. Hayes,T27,-4,72.0,69.0,67.0,72.0,280,"$54,375",213
Charlie Wi,T27,-4,69.0,70.0,69.0,72.0,280,"$54,375",213
Charley Hoffman,T27,-4,68.0,72.0,70.0,70.0,280,"$54,375",213
Ryuji Imada,T27,-4,72.0,65.0,70.0,73.0,280,"$54,375",213
Davis Love III,T31,-3,67.0,74.0,72.0,68.0,281,"$44,475",190
Sean O'Hair,T31,-3,69.0,70.0,72.0,70.0,281,"$44,475",190
Hunter Mahan,T31,-3,70.0,71.0,69.0,71.0,281,"$44,475",190
Bubba Watson,T31,-3,71.0,70.0,70.0,70.0,281,"$44,475",190
Greg Chalmers,T31,-3,70.0,71.0,69.0,71.0,281,"$44,475",190
Troy Matteson,T36,-2,71.0,69.0,70.0,72.0,282,"$30,784.09",150
Josh Teater,T36,-2,68.0,71.0,70.0,73.0,282,"$30,784.09",150
Marc Leishman,T36,-2,70.0,70.0,71.0,71.0,282,"$30,784.09",150
Nick Watney,T36,-2,69.0,71.0,72.0,70.0,282,"$30,784.09",150
Stephen Ames,T36,-2,73.0,68.0,69.0,72.0,282,"$30,784.09",150
Webb Simpson,T36,-2,72.0,65.0,72.0,73.0,282,"$30,784.09",150
Michael Sim,T36,-2,69.0,70.0,71.0,72.0,282,"$30,784.09",150
Justin Leonard,T36,-2,71.0,71.0,71.0,69.0,282,"$30,784.09",150
Bryce Molder,T36,-2,72.0,67.0,74.0,69.0,282,"$30,784.1",150
Kevin Na,T36,-2,72.0,69.0,69.0,72.0,282,"$30,784.09",150
Rickie Fowler,T36,-2,71.0,70.0,67.0,74.0,282,"$30,784.09",150
Robert Allenby,T47,-1,73.0,67.0,74.0,69.0,283,"$19,830",110
Bill Haas,T47,-1,69.0,73.0,67.0,74.0,283,"$19,830",110
Padraig Harrington,T47,-1,69.0,68.0,71.0,75.0,283,"$19,830",110
Y.E. Yang,T47,-1,73.0,67.0,74.0,69.0,283,"$19,830",110
D.A. Points,T47,-1,70.0,70.0,72.0,71.0,283,"$19,830",110
Jimmy Walker,T52,E,68.0,74.0,71.0,71.0,284,"$17,587.5",88
Stuart Appleby,T52,E,70.0,71.0,71.0,72.0,284,"$17,587.5",88
Andres Romero,T52,E,73.0,69.0,70.0,72.0,284,"$17,587.5",88
Robert Garrigus,T52,E,69.0,72.0,69.0,74.0,284,"$17,587.5",88
Jonathan Byrd,T56,+1,67.0,72.0,75.0,71.0,285,"$16,875",68
Aaron Baddeley,T56,+1,72.0,70.0,72.0,71.0,285,"$16,875",68
Jeff Overton,T56,+1,68.0,73.0,73.0,71.0,285,"$16,875",68
Rory McIlroy,T56,+1,68.0,74.0,71.0,72.0,285,"$16,875",68
Chad Campbell,T60,+2,72.0,69.0,72.0,73.0,286,"$16,275",48
Brian Davis,T60,+2,72.0,70.0,75.0,69.0,286,"$16,275",48
Matt Jones,T60,+2,72.0,70.0,70.0,74.0,286,"$16,275",48
Pat Perez,T60,+2,67.0,73.0,70.0,76.0,286,"$16,275",48
Chad Collins,T64,+3,68.0,74.0,73.0,72.0,287,"$15,675",28
Camilo Villegas,T64,+3,67.0,74.0,71.0,75.0,287,"$15,675",28
David Duval,T64,+3,68.0,72.0,72.0,75.0,287,"$15,675",28
Spencer Levin,T64,+3,72.0,69.0,73.0,73.0,287,"$15,675",28
Kenny Perry,T68,+4,72.0,70.0,75.0,71.0,288,"$15,150",10
Scott Verplank,T68,+4,67.0,75.0,73.0,73.0,288,"$15,150",10
John Merrick,T68,+4,73.0,69.0,73.0,73.0,288,"$15,150",10
Ernie Els,71,+5,71.0,71.0,73.0,74.0,289,"$14,850",5
J.J. Henry,72,+7,68.0,73.0,77.0,73.0,291,"$14,700",5
Tom Gillis,-,CUT,71.0,72.0,,,143,--,0
Kevin Sutherland,-,CUT,73.0,70.0,,,143,--,0
Cameron Beckman,-,CUT,71.0,72.0,,,143,--,0
Freddie Jacobson,-,CUT,73.0,70.0,,,143,--,0
K.J. Choi,-,CUT,68.0,75.0,,,143,--,0
Steve Marino,-,CUT,70.0,73.0,,,143,--,0
Dean Wilson,-,CUT,71.0,72.0,,,143,--,0
J.B. Holmes,-,CUT,71.0,72.0,,,143,--,0
Briny Baird,-,CUT,71.0,72.0,,,143,--,0
Scott Piercy,-,CUT,67.0,76.0,,,143,--,0
Charles Howell III,-,CUT,72.0,72.0,,,144,--,0
Vijay Singh,-,CUT,69.0,75.0,,,144,--,0
Brandt Snedeker,-,CUT,67.0,77.0,,,144,--,0
Geoff Ogilvy,-,CUT,70.0,74.0,,,144,--,0
Michael Letzig,-,CUT,72.0,72.0,,,144,--,0
David Toms,-,CUT,72.0,72.0,,,144,--,0
Tim Clark,-,CUT,70.0,74.0,,,144,--,0
Woody Austin,-,CUT,74.0,71.0,,,145,--,0
Bo Van Pelt,-,CUT,70.0,75.0,,,145,--,0
Ben Curtis,-,CUT,71.0,74.0,,,145,--,0
Ricky Barnes,-,CUT,73.0,72.0,,,145,--,0
Boo Weekley,-,CUT,75.0,70.0,,,145,--,0
Alex Prugh,-,CUT,71.0,74.0,,,145,--,0
Chris Riley,-,CUT,70.0,75.0,,,145,--,0
Ryan Moore,-,CUT,74.0,71.0,,,145,--,0
Bob Estes,-,CUT,74.0,71.0,,,145,--,0
Derek Lamely,-,CUT,74.0,71.0,,,145,--,0
Lucas Glover,-,CUT,72.0,74.0,,,146,--,0
Brendon de Jonge,-,CUT,72.0,74.0,,,146,--,0
Carl Pettersson,-,CUT,71.0,75.0,,,146,--,0
John Rollins,-,CUT,76.0,70.0,,,146,--,0
Garrett Willis,-,CUT,72.0,74.0,,,146,--,0
Steve Elkington,-,CUT,75.0,71.0,,,146,--,0
Phil Mickelson,-,CUT,72.0,74.0,,,146,--,0
Alex Cejka,-,CUT,73.0,74.0,,,147,--,0
Jerry Kelly,-,CUT,74.0,73.0,,,147,--,0
Kevin Stadler,-,CUT,74.0,74.0,,,148,--,0
Graham DeLaet,-,CUT,74.0,74.0,,,148,--,0
Anthony Kim,-,CUT,73.0,75.0,,,148,--,0
Matt Bettencourt,-,CUT,74.0,75.0,,,149,--,0
Jason Bohn,-,CUT,73.0,76.0,,,149,--,0
Shaun Micheel,-,CUT,77.0,72.0,,,149,--,0
Jason Dufner,-,CUT,74.0,75.0,,,149,--,0
Nathan Green,-,CUT,72.0,77.0,,,149,--,0
Bill Lunde,-,CUT,74.0,76.0,,,150,--,0
Kris Blanks,-,CUT,76.0,76.0,,,152,--,0
Joe Ogilvie,-,CUT,79.0,73.0,,,152,--,0
Blake Adams,-,CUT,76.0,77.0,,,153,--,0
Jeff Maggert,-,WD,79.0,,,,79,--,0
Jim Furyk,-,Cut,,,,,--,--,0
