PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Lee Westwood,1,-10,63.0,68.0,71.0,68.0,270,"$1,008,000",0
Robert Karlsson,T2,-10,67.0,66.0,68.0,69.0,270,"$492,800",0
Robert Garrigus,T2,-10,67.0,66.0,66.0,71.0,270,"$492,800",245
Garrett Willis,T4,-9,66.0,65.0,73.0,67.0,271,"$246,400",123
Shaun Micheel,T4,-9,68.0,66.0,70.0,67.0,271,"$246,400",123
Heath Slocum,6,-8,69.0,67.0,66.0,70.0,272,"$201,600",100
Billy Mayfair,7,-7,69.0,70.0,68.0,66.0,273,"$187,600",90
Jay Williamson,T8,-6,66.0,70.0,69.0,69.0,274,"$156,800",78
D.J. Trahan,T8,-6,66.0,68.0,71.0,69.0,274,"$156,800",78
Bob Estes,T8,-6,66.0,69.0,71.0,68.0,274,"$156,800",78
Camilo Villegas,T8,-6,71.0,67.0,69.0,67.0,274,"$156,800",78
Zach Johnson,T12,-5,67.0,69.0,71.0,68.0,275,"$117,600",61
Ben Crane,T12,-5,67.0,72.0,69.0,67.0,275,"$117,600",61
Johnson Wagner,T12,-5,69.0,68.0,69.0,69.0,275,"$117,600",61
Tim Petrovic,T15,-4,66.0,68.0,70.0,72.0,276,"$76,272",52
Brian Gay,T15,-4,73.0,67.0,65.0,71.0,276,"$76,272",52
Lee Janzen,T15,-4,68.0,66.0,70.0,72.0,276,"$76,272",52
Stephen Ames,T15,-4,70.0,71.0,67.0,68.0,276,"$76,272",52
John Rollins,T15,-4,71.0,69.0,69.0,67.0,276,"$76,272",52
Retief Goosen,T15,-4,72.0,68.0,68.0,68.0,276,"$76,272",52
Woody Austin,T15,-4,69.0,67.0,69.0,71.0,276,"$76,272",52
Jason Dufner,T15,-4,68.0,67.0,73.0,68.0,276,"$76,272",52
Freddie Jacobson,T15,-4,69.0,70.0,69.0,68.0,276,"$76,272",52
Josh Teater,T15,-4,66.0,71.0,70.0,69.0,276,"$76,272",52
Kirk Triplett,T25,-3,68.0,68.0,71.0,70.0,277,"$44,660",45
Nathan Green,T25,-3,73.0,68.0,65.0,71.0,277,"$44,660",45
Charley Hoffman,T25,-3,67.0,65.0,73.0,72.0,277,"$44,660",45
Cameron Percy,T25,-3,70.0,68.0,67.0,72.0,277,"$44,660",45
Ryuji Imada,T29,-2,67.0,68.0,71.0,72.0,278,"$34,090",39
Kent Jones,T29,-2,67.0,73.0,69.0,69.0,278,"$34,090",39
Webb Simpson,T29,-2,70.0,69.0,70.0,69.0,278,"$34,090",39
Brandt Snedeker,T29,-2,70.0,70.0,67.0,71.0,278,"$34,090",39
Glen Day,T29,-2,68.0,69.0,71.0,70.0,278,"$34,090",39
Rory McIlroy,T29,-2,69.0,66.0,72.0,71.0,278,"$34,090",39
David Toms,T29,-2,71.0,70.0,72.0,65.0,278,"$34,090",39
Dicky Pride,T29,-2,69.0,70.0,70.0,69.0,278,"$34,090",39
John Senden,T37,-1,66.0,70.0,73.0,70.0,279,"$24,080",31
Vaughn Taylor,T37,-1,68.0,69.0,72.0,70.0,279,"$24,080",31
D.A. Points,T37,-1,74.0,66.0,68.0,71.0,279,"$24,080",31
Gary Woodland,T37,-1,70.0,71.0,68.0,70.0,279,"$24,080",31
Dean Wilson,T37,-1,67.0,72.0,71.0,69.0,279,"$24,080",31
Spencer Levin,T37,-1,72.0,68.0,69.0,70.0,279,"$24,080",31
Mathew Goggin,T37,-1,69.0,69.0,69.0,72.0,279,"$24,080",31
Mathias Gronberg,T44,E,69.0,72.0,68.0,71.0,280,"$16,930.66",25
Charles Howell III,T44,E,67.0,72.0,71.0,70.0,280,"$16,930.67",25
Rich Barcelo,T44,E,68.0,68.0,74.0,70.0,280,"$16,930.67",25
Joe Durant,T44,E,71.0,70.0,68.0,71.0,280,"$16,930.66",25
Jonathan Byrd,T44,E,69.0,69.0,72.0,70.0,280,"$16,930.67",25
Charles Warren,T44,E,72.0,69.0,69.0,70.0,280,"$16,930.67",25
Steve Elkington,T50,+1,72.0,69.0,70.0,70.0,281,"$13,776",20
Omar Uresti,T50,+1,70.0,70.0,73.0,68.0,281,"$13,776",20
Brett Wetterich,T50,+1,72.0,67.0,69.0,73.0,281,"$13,776",20
Jeff Quinney,T53,+2,68.0,71.0,71.0,72.0,282,"$13,029.33",17
Boo Weekley,T53,+2,69.0,66.0,73.0,74.0,282,"$13,029.33",17
John Merrick,T53,+2,69.0,71.0,72.0,70.0,282,"$13,029.34",17
Padraig Harrington,T56,+3,65.0,74.0,71.0,73.0,283,"$12,656",14
Chris Riley,T56,+3,68.0,73.0,72.0,70.0,283,"$12,656",14
Michael Connell,T56,+3,66.0,75.0,70.0,72.0,283,"$12,656",14
J.B. Holmes,T59,+4,72.0,68.0,73.0,71.0,284,"$12,376",12
Will MacKenzie,T59,+4,70.0,69.0,69.0,76.0,284,"$12,376",12
Michael Clark II,T61,+5,71.0,66.0,69.0,79.0,285,"$12,096",9
Nicholas Thompson,T61,+5,68.0,73.0,70.0,74.0,285,"$12,096",9
Chris DiMarco,T61,+5,70.0,69.0,70.0,76.0,285,"$12,096",9
John Daly,64,+6,71.0,70.0,72.0,73.0,286,"$11,872",7
Chris Rogers,T65,+7,69.0,70.0,73.0,75.0,287,"$11,704",0
Roger Tambellini,T65,+7,68.0,72.0,73.0,74.0,287,"$11,704",6
Jeff Maggert,T67,+9,68.0,71.0,69.0,81.0,289,"$11,480",4
Alex Cejka,T67,+9,68.0,73.0,70.0,78.0,289,"$11,480",4
Justin Bolli,69,+11,68.0,73.0,72.0,78.0,291,"$11,312",2
Casey Wittenberg,70,+12,64.0,74.0,73.0,81.0,292,"$11,200",0
Chad Campbell,71,+13,70.0,70.0,71.0,82.0,293,"$11,088",1
Tom Pernice Jr,T72,+4,73.0,68.0,73.0,,214,"$10,920",1
Chad Collins,T72,+4,67.0,73.0,74.0,,214,"$10,920",1
Frank Lickliter II,T74,+5,71.0,70.0,74.0,,215,"$10,696",1
Kevin Na,T74,+5,68.0,71.0,76.0,,215,"$10,696",0
Greg Kraft,T76,+6,67.0,74.0,75.0,,216,"$10,472",1
Troy Merritt,T76,+6,69.0,72.0,75.0,,216,"$10,472",1
Michael O'Neal,78,+7,70.0,71.0,76.0,,217,"$10,304",0
Joe Ogilvie,T79,+8,73.0,68.0,77.0,,218,"$10,136",1
Craig Barlow,T79,+8,74.0,66.0,78.0,,218,"$10,136",1
Phil Tataurangi,81,+11,66.0,73.0,82.0,,221,"$9,968",1
Jason Gore,-,CUT,74.0,68.0,,,142,--,0
Matt Weibring,-,CUT,71.0,71.0,,,142,--,0
Aron Price,-,CUT,73.0,69.0,,,142,--,0
Jordan Spieth,-,CUT,73.0,69.0,,,142,--,0
Michael Bradley,-,CUT,70.0,72.0,,,142,--,0
Jim Carter,-,CUT,72.0,70.0,,,142,--,0
Henrik Bjornstad,-,CUT,70.0,72.0,,,142,--,0
Paul Stankowski,-,CUT,68.0,74.0,,,142,--,0
Mark Brooks,-,CUT,73.0,69.0,,,142,--,0
Stuart Appleby,-,CUT,75.0,67.0,,,142,--,0
Jeev Milkha Singh,-,CUT,67.0,75.0,,,142,--,0
Grant Leaver,-,CUT,71.0,71.0,,,142,--,0
John Huston,-,CUT,73.0,70.0,,,143,--,0
Parker McLachlin,-,CUT,71.0,72.0,,,143,--,0
Brian Stuard,-,CUT,73.0,70.0,,,143,--,0
Skip Kendall,-,CUT,73.0,70.0,,,143,--,0
Steve Wheatcroft,-,CUT,71.0,72.0,,,143,--,0
Mike Small,-,CUT,71.0,72.0,,,143,--,0
Matt Every,-,CUT,69.0,74.0,,,143,--,0
Andrew McLardy,-,CUT,72.0,71.0,,,143,--,0
Cameron Beckman,-,CUT,69.0,74.0,,,143,--,0
Steve Lowery,-,CUT,73.0,70.0,,,143,--,0
Marco Dawson,-,CUT,71.0,72.0,,,143,--,0
Richard S. Johnson,-,CUT,71.0,72.0,,,143,--,0
Brent Delahoussaye,-,CUT,69.0,74.0,,,143,--,0
Todd Hamilton,-,CUT,74.0,70.0,,,144,--,0
Tim Herron,-,CUT,74.0,70.0,,,144,--,0
Ian Poulter,-,CUT,72.0,72.0,,,144,--,0
James Driscoll,-,CUT,74.0,70.0,,,144,--,0
David Lutterus,-,CUT,70.0,74.0,,,144,--,0
Manuel Villegas,-,CUT,71.0,73.0,,,144,--,0
Vance Veazey,-,CUT,73.0,71.0,,,144,--,0
Jeff Gove,-,CUT,72.0,73.0,,,145,--,0
Kevin Stadler,-,CUT,71.0,74.0,,,145,--,0
Ted Purdy,-,CUT,75.0,70.0,,,145,--,0
Jonathan Kaye,-,CUT,76.0,69.0,,,145,--,0
Jim Gallagher Jr.,-,CUT,74.0,71.0,,,145,--,0
Greg Owen,-,CUT,69.0,76.0,,,145,--,0
Scott McCarron,-,CUT,76.0,69.0,,,145,--,0
Rod Pampling,-,CUT,72.0,73.0,,,145,--,0
Harrison Frazar,-,CUT,71.0,74.0,,,145,--,0
Robin Freeman,-,CUT,75.0,70.0,,,145,--,0
J.L. Lewis,-,CUT,72.0,74.0,,,146,--,0
Chris Stroud,-,CUT,70.0,76.0,,,146,--,0
Cliff Kresge,-,CUT,73.0,73.0,,,146,--,0
Bill Lunde,-,CUT,71.0,75.0,,,146,--,0
Brenden Pappas,-,CUT,72.0,74.0,,,146,--,0
Jay Delsing,-,CUT,74.0,72.0,,,146,--,0
Charl Schwartzel,-,CUT,76.0,70.0,,,146,--,0
Justin Leonard,-,CUT,74.0,72.0,,,146,--,0
Tim Wilkinson,-,CUT,71.0,75.0,,,146,--,0
Cameron Tringale,-,CUT,71.0,75.0,,,146,--,0
Len Mattiace,-,CUT,73.0,74.0,,,147,--,0
Matt Bettencourt,-,CUT,75.0,72.0,,,147,--,0
Spike McRoy,-,CUT,73.0,74.0,,,147,--,0
J.J. Henry,-,CUT,73.0,74.0,,,147,--,0
Steve Flesch,-,CUT,77.0,70.0,,,147,--,0
Martin Flores,-,CUT,72.0,76.0,,,148,--,0
Jarrod Lyle,-,CUT,77.0,71.0,,,148,--,0
Roland Thatcher,-,CUT,70.0,78.0,,,148,--,0
Chris Smith,-,CUT,73.0,76.0,,,149,--,0
Garth Mulroy,-,CUT,73.0,76.0,,,149,--,0
Daniel Chopra,-,CUT,76.0,73.0,,,149,--,0
Ryan Palmer,-,CUT,70.0,80.0,,,150,--,0
Guy Boros,-,CUT,76.0,74.0,,,150,--,0
Craig Bowden,-,CUT,75.0,76.0,,,151,--,0
Chris Wilson,-,CUT,71.0,80.0,,,151,--,0
David Schultz,-,CUT,73.0,78.0,,,151,--,0
Scott Moran,-,CUT,81.0,74.0,,,155,--,0
David Gossett,-,WD,,,,,--,--,0
Jerod Turner,-,WD,,,,,--,--,0
Robert Allenby,-,WD,,,,,--,--,0
Mark Hensby,-,WD,73.0,,,,73,--,0
Paul Goydos,-,WD,75.0,,,,75,--,0
John Morse,-,WD,76.0,,,,76,--,0
