PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bubba Watson,1,-14,65.0,68.0,67.0,66.0,266,"$1,080,000",500
Corey Pavin,T2,-14,65.0,66.0,69.0,66.0,266,"$528,000",245
Scott Verplank,T2,-14,67.0,69.0,66.0,64.0,266,"$528,000",245
Chris Riley,4,-13,68.0,65.0,69.0,65.0,267,"$288,000",135
Retief Goosen,T5,-12,68.0,69.0,64.0,67.0,268,"$210,750",96
Padraig Harrington,T5,-12,64.0,71.0,69.0,64.0,268,"$210,750",96
Chad Campbell,T5,-12,67.0,70.0,65.0,66.0,268,"$210,750",96
Ricky Barnes,T5,-12,69.0,67.0,64.0,68.0,268,"$210,750",96
Vaughn Taylor,T9,-11,67.0,65.0,67.0,70.0,269,"$156,000",73
Brendon de Jonge,T9,-11,70.0,63.0,67.0,69.0,269,"$156,000",73
Kris Blanks,T9,-11,68.0,67.0,67.0,67.0,269,"$156,000",73
Justin Rose,T9,-11,64.0,62.0,68.0,75.0,269,"$156,000",73
Ryan Moore,T13,-10,68.0,67.0,69.0,66.0,270,"$99,750",55
Ben Curtis,T13,-10,65.0,68.0,64.0,73.0,270,"$99,750",55
Kevin Sutherland,T13,-10,65.0,65.0,71.0,69.0,270,"$99,750",55
Scott McCarron,T13,-10,68.0,66.0,66.0,70.0,270,"$99,750",55
Rickie Fowler,T13,-10,71.0,65.0,68.0,66.0,270,"$99,750",55
Vijay Singh,T13,-10,65.0,66.0,73.0,66.0,270,"$99,750",55
Matt Jones,T13,-10,65.0,67.0,68.0,70.0,270,"$99,750",55
Nicholas Thompson,T13,-10,68.0,70.0,66.0,66.0,270,"$99,750",55
Michael Sim,T21,-9,68.0,67.0,67.0,69.0,271,"$60,000",48
Charlie Wi,T21,-9,64.0,67.0,71.0,69.0,271,"$60,000",48
Cliff Kresge,T21,-9,70.0,64.0,71.0,66.0,271,"$60,000",48
Tim Petrovic,T21,-9,67.0,69.0,66.0,69.0,271,"$60,000",48
Jason Bohn,T21,-9,66.0,69.0,67.0,69.0,271,"$60,000",48
Bill Lunde,T21,-9,68.0,63.0,69.0,71.0,271,"$60,000",48
James Driscoll,T27,-8,70.0,68.0,69.0,65.0,272,"$40,800",41
Aaron Baddeley,T27,-8,69.0,66.0,68.0,69.0,272,"$40,800",41
Stuart Appleby,T27,-8,70.0,67.0,66.0,69.0,272,"$40,800",41
Charley Hoffman,T27,-8,70.0,67.0,71.0,64.0,272,"$40,800",41
Michael Letzig,T27,-8,68.0,69.0,65.0,70.0,272,"$40,800",41
Chris DiMarco,T27,-8,73.0,65.0,66.0,68.0,272,"$40,800",41
Ted Purdy,T27,-8,70.0,68.0,67.0,67.0,272,"$40,800",41
Joe Durant,T34,-7,66.0,67.0,70.0,70.0,273,"$29,025",34
Paul Stankowski,T34,-7,71.0,66.0,67.0,69.0,273,"$29,025",34
Mathew Goggin,T34,-7,64.0,72.0,67.0,70.0,273,"$29,025",34
Carl Pettersson,T34,-7,67.0,68.0,67.0,71.0,273,"$29,025",34
Matt Every,T34,-7,69.0,67.0,68.0,69.0,273,"$29,025",34
Bo Van Pelt,T34,-7,69.0,66.0,70.0,68.0,273,"$29,025",34
Shaun Micheel,T34,-7,72.0,65.0,65.0,71.0,273,"$29,025",34
John Merrick,T34,-7,69.0,69.0,71.0,64.0,273,"$29,025",34
Kevin Streelman,T42,-6,73.0,64.0,68.0,69.0,274,"$21,000",27
David Toms,T42,-6,66.0,68.0,71.0,69.0,274,"$21,000",27
J.J. Henry,T42,-6,71.0,67.0,64.0,72.0,274,"$21,000",27
Chris Stroud,T42,-6,69.0,66.0,68.0,71.0,274,"$21,000",27
Jay Williamson,T42,-6,69.0,65.0,72.0,68.0,274,"$21,000",27
J.P. Hayes,T47,-5,69.0,66.0,72.0,68.0,275,"$16,140",23
Steve Elkington,T47,-5,66.0,67.0,73.0,69.0,275,"$16,140",23
Stewart Cink,T47,-5,70.0,65.0,68.0,72.0,275,"$16,140",23
Brian Stuard,T47,-5,67.0,69.0,70.0,69.0,275,"$16,140",23
Joe Ogilvie,T51,-4,68.0,70.0,70.0,68.0,276,"$14,120",18
Brett Wetterich,T51,-4,71.0,67.0,68.0,70.0,276,"$14,120",18
Boo Weekley,T51,-4,69.0,69.0,67.0,71.0,276,"$14,120",18
Rod Pampling,T51,-4,68.0,68.0,75.0,65.0,276,"$14,120",18
Will MacKenzie,T51,-4,68.0,70.0,68.0,70.0,276,"$14,120",18
Michael Connell,T51,-4,69.0,68.0,69.0,70.0,276,"$14,120",18
Webb Simpson,T57,-3,67.0,69.0,74.0,67.0,277,"$13,260",12
Alex Prugh,T57,-3,71.0,65.0,70.0,71.0,277,"$13,260",12
Billy Mayfair,T57,-3,66.0,70.0,74.0,67.0,277,"$13,260",12
Michael Bradley,T57,-3,67.0,69.0,72.0,69.0,277,"$13,260",12
James Nitties,T57,-3,69.0,68.0,74.0,66.0,277,"$13,260",12
Aron Price,T57,-3,65.0,69.0,69.0,74.0,277,"$13,260",12
Jerry Kelly,63,-2,66.0,71.0,73.0,68.0,278,"$12,840",8
Greg Chalmers,T64,-1,66.0,66.0,73.0,74.0,279,"$12,540",6
Jarrod Lyle,T64,-1,71.0,67.0,71.0,70.0,279,"$12,540",6
Mark Brooks,T64,-1,68.0,68.0,74.0,69.0,279,"$12,540",6
Arjun Atwal,T64,-1,71.0,67.0,69.0,72.0,279,"$12,540",6
Johnson Wagner,T68,E,68.0,66.0,75.0,71.0,280,"$12,060",2
Graham DeLaet,T68,E,70.0,66.0,75.0,69.0,280,"$12,060",2
Brad Adamonis,T68,E,69.0,69.0,70.0,72.0,280,"$12,060",2
Robert Garrigus,T68,E,73.0,65.0,70.0,72.0,280,"$12,060",2
Mark Hensby,72,+1,67.0,71.0,71.0,72.0,281,"$11,760",1
Bryce Molder,73,+2,68.0,70.0,72.0,72.0,282,"$11,640",1
Kenny Perry,T74,+3,69.0,68.0,73.0,73.0,283,"$11,400",1
Skip Kendall,T74,+3,69.0,69.0,70.0,75.0,283,"$11,400",1
Kevin Johnson,T74,+3,66.0,72.0,70.0,75.0,283,"$11,400",1
Tim Herron,77,+7,66.0,67.0,71.0,83.0,287,"$11,160",1
Parker McLachlin,-,CUT,70.0,69.0,,,139,--,0
Troy Matteson,-,CUT,71.0,68.0,,,139,--,0
Martin Laird,-,CUT,69.0,70.0,,,139,--,0
Steve Wheatcroft,-,CUT,67.0,72.0,,,139,--,0
Matt Bettencourt,-,CUT,67.0,72.0,,,139,--,0
Luke List,-,CUT,68.0,71.0,,,139,--,0
Nick Taylor,-,CUT,71.0,68.0,,,139,--,0
Kirk Triplett,-,CUT,69.0,70.0,,,139,--,0
Jeff Overton,-,CUT,67.0,72.0,,,139,--,0
Michael Allen,-,CUT,70.0,69.0,,,139,--,0
Spencer Levin,-,CUT,71.0,68.0,,,139,--,0
Woody Austin,-,CUT,70.0,70.0,,,140,--,0
Greg Kraft,-,CUT,72.0,68.0,,,140,--,0
Mathias Gronberg,-,CUT,67.0,73.0,,,140,--,0
Craig Bowden,-,CUT,68.0,72.0,,,140,--,0
Bill Haas,-,CUT,69.0,71.0,,,140,--,0
Todd Hamilton,-,CUT,67.0,73.0,,,140,--,0
Harrison Frazar,-,CUT,73.0,67.0,,,140,--,0
Brent Delahoussaye,-,CUT,72.0,68.0,,,140,--,0
Adam Scott,-,CUT,68.0,72.0,,,140,--,0
Brett Quigley,-,CUT,70.0,70.0,,,140,--,0
Dean Wilson,-,CUT,73.0,67.0,,,140,--,0
Omar Uresti,-,CUT,70.0,70.0,,,140,--,0
Henrik Bjornstad,-,CUT,71.0,69.0,,,140,--,0
Derek Gillespie,-,CUT,72.0,68.0,,,140,--,0
John Daly,-,CUT,71.0,70.0,,,141,--,0
Brian Davis,-,CUT,69.0,72.0,,,141,--,0
Chris Wilson,-,CUT,73.0,68.0,,,141,--,0
Jeff Gove,-,CUT,68.0,73.0,,,141,--,0
Brandt Snedeker,-,CUT,68.0,73.0,,,141,--,0
Steve Lowery,-,CUT,72.0,69.0,,,141,--,0
Scott Piercy,-,CUT,71.0,70.0,,,141,--,0
Jeff Maggert,-,CUT,72.0,69.0,,,141,--,0
Vance Veazey,-,CUT,74.0,67.0,,,141,--,0
Steve Flesch,-,CUT,68.0,73.0,,,141,--,0
Marco Dawson,-,CUT,70.0,71.0,,,141,--,0
George McNeill,-,CUT,73.0,69.0,,,142,--,0
Charles Warren,-,CUT,71.0,71.0,,,142,--,0
Roland Thatcher,-,CUT,71.0,71.0,,,142,--,0
Brian Gay,-,CUT,73.0,69.0,,,142,--,0
Briny Baird,-,CUT,70.0,72.0,,,142,--,0
Tom Pernice Jr,-,CUT,75.0,67.0,,,142,--,0
Charles Howell III,-,CUT,71.0,71.0,,,142,--,0
Jason Caron,-,CUT,73.0,69.0,,,142,--,0
Garth Mulroy,-,CUT,71.0,71.0,,,142,--,0
Richard S. Johnson,-,CUT,71.0,71.0,,,142,--,0
Brenden Pappas,-,CUT,72.0,70.0,,,142,--,0
Andrew McLardy,-,CUT,73.0,69.0,,,142,--,0
Ryuji Imada,-,CUT,72.0,70.0,,,142,--,0
Garrett Willis,-,CUT,71.0,71.0,,,142,--,0
Roger Tambellini,-,CUT,70.0,72.0,,,142,--,0
Lee Janzen,-,CUT,70.0,73.0,,,143,--,0
Derek Lamely,-,CUT,71.0,72.0,,,143,--,0
Jeff Quinney,-,CUT,71.0,72.0,,,143,--,0
Hunter Mahan,-,CUT,71.0,72.0,,,143,--,0
Rich Barcelo,-,CUT,72.0,71.0,,,143,--,0
Chris Couch,-,CUT,70.0,74.0,,,144,--,0
Greg Owen,-,CUT,72.0,72.0,,,144,--,0
David Lutterus,-,CUT,68.0,76.0,,,144,--,0
Blake Adams,-,CUT,76.0,68.0,,,144,--,0
Billy Andrade,-,CUT,70.0,74.0,,,144,--,0
Cameron Tringale,-,CUT,69.0,75.0,,,144,--,0
Justin Bolli,-,CUT,74.0,71.0,,,145,--,0
Troy Merritt,-,CUT,71.0,74.0,,,145,--,0
Daniel Chopra,-,CUT,69.0,76.0,,,145,--,0
Cameron Percy,-,CUT,77.0,68.0,,,145,--,0
Brett Stegmaier,-,CUT,72.0,74.0,,,146,--,0
Matt Weibring,-,CUT,69.0,77.0,,,146,--,0
John Huston,-,CUT,74.0,72.0,,,146,--,0
Notah Begay III,-,CUT,70.0,77.0,,,147,--,0
Glen Day,-,CUT,74.0,73.0,,,147,--,0
Tom Gleeton,-,CUT,70.0,77.0,,,147,--,0
Jerod Turner,-,CUT,75.0,73.0,,,148,--,0
Martin Flores,-,CUT,74.0,74.0,,,148,--,0
Brad Faxon,-,CUT,75.0,73.0,,,148,--,0
Chris Rogers,-,CUT,76.0,73.0,,,149,--,0
Dustin Garza,-,CUT,86.0,73.0,,,159,--,0
John Bierkan,-,CUT,80.0,79.0,,,159,--,0
Kevin Stadler,-,DQ,,,,,--,--,0
