PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-9,68.0,70.0,68.0,69.0,275,"$1,350,000",2500
Paul Casey,2,-8,69.0,69.0,69.0,69.0,276,"$810,000",1500
Ryan Moore,T3,-6,65.0,74.0,66.0,73.0,278,"$360,000",700
Kevin Na,T3,-6,70.0,69.0,69.0,70.0,278,"$360,000",700
Matt Kuchar,T3,-6,64.0,72.0,70.0,72.0,278,"$360,000",700
K.J. Choi,T3,-6,71.0,69.0,69.0,69.0,278,"$360,000",700
Retief Goosen,7,-5,67.0,71.0,71.0,70.0,279,"$251,250",450
Phil Mickelson,T8,-4,72.0,71.0,70.0,67.0,280,"$217,500",400
Steve Stricker,T8,-4,70.0,73.0,67.0,70.0,280,"$217,500",400
Charlie Wi,T8,-4,67.0,69.0,70.0,74.0,280,"$217,500",400
Marc Leishman,T11,-3,72.0,65.0,72.0,72.0,281,"$180,000",338
Camilo Villegas,T11,-3,70.0,70.0,71.0,70.0,281,"$180,000",338
Ian Poulter,T13,-2,66.0,72.0,69.0,75.0,282,"$150,000",293
Ernie Els,T13,-2,70.0,71.0,67.0,74.0,282,"$150,000",293
Adam Scott,T15,-1,71.0,69.0,72.0,71.0,283,"$116,250",268
David Toms,T15,-1,70.0,72.0,70.0,71.0,283,"$116,250",268
Nick Watney,T15,-1,70.0,74.0,70.0,69.0,283,"$116,250",268
Jim Furyk,T15,-1,73.0,71.0,69.0,70.0,283,"$116,250",268
Zach Johnson,T15,-1,70.0,73.0,66.0,74.0,283,"$116,250",268
Tiger Woods,T15,-1,73.0,72.0,68.0,70.0,283,"$116,250",268
Justin Rose,T21,E,68.0,71.0,71.0,74.0,284,"$84,000",245
Tim Clark,T21,E,70.0,70.0,70.0,74.0,284,"$84,000",245
Stewart Cink,T21,E,70.0,73.0,71.0,70.0,284,"$84,000",245
Vijay Singh,T24,+1,70.0,77.0,68.0,70.0,285,"$60,750",223
Tom Gillis,T24,+1,70.0,72.0,76.0,67.0,285,"$60,750",223
Geoff Ogilvy,T24,+1,73.0,72.0,72.0,68.0,285,"$60,750",223
Greg Chalmers,T24,+1,72.0,69.0,68.0,76.0,285,"$60,750",223
Robert Allenby,T24,+1,72.0,70.0,72.0,71.0,285,"$60,750",223
Michael Sim,T24,+1,72.0,70.0,72.0,71.0,285,"$60,750",223
Vaughn Taylor,T30,+2,70.0,71.0,74.0,71.0,286,"$44,571.43",190
Charley Hoffman,T30,+2,70.0,77.0,70.0,69.0,286,"$44,571.43",190
Carl Pettersson,T30,+2,72.0,72.0,71.0,71.0,286,"$44,571.43",190
Brian Gay,T30,+2,68.0,73.0,72.0,73.0,286,"$44,571.43",190
Justin Leonard,T30,+2,72.0,71.0,75.0,68.0,286,"$44,571.43",190
Bryce Molder,T30,+2,74.0,72.0,72.0,68.0,286,"$44,571.43",190
Bill Haas,T30,+2,70.0,73.0,69.0,74.0,286,"$44,571.42",190
Matt Jones,T37,+3,71.0,70.0,73.0,73.0,287,"$33,000",158
Brandt Snedeker,T37,+3,76.0,72.0,72.0,67.0,287,"$33,000",158
Luke Donald,T37,+3,68.0,70.0,72.0,77.0,287,"$33,000",158
Sean O'Hair,T37,+3,75.0,68.0,71.0,73.0,287,"$33,000",158
Rory McIlroy,T37,+3,76.0,74.0,68.0,69.0,287,"$33,000",158
Hunter Mahan,T37,+3,71.0,68.0,75.0,73.0,287,"$33,000",158
Kevin Streelman,T43,+4,71.0,75.0,72.0,70.0,288,"$27,000",138
Ryan Palmer,T43,+4,73.0,72.0,71.0,72.0,288,"$27,000",138
Rickie Fowler,T45,+5,71.0,73.0,72.0,73.0,289,"$23,250",125
Ben Crane,T45,+5,76.0,77.0,67.0,69.0,289,"$23,250",125
Jason Dufner,T45,+5,74.0,72.0,73.0,70.0,289,"$23,250",125
Anthony Kim,T48,+7,70.0,75.0,72.0,74.0,291,"$20,025",113
Freddie Jacobson,T48,+7,74.0,75.0,72.0,70.0,291,"$20,025",113
Heath Slocum,T50,+8,71.0,74.0,75.0,72.0,292,"$18,262.5",98
Martin Laird,T50,+8,73.0,73.0,69.0,77.0,292,"$18,262.5",98
Rory Sabbatini,T50,+8,69.0,71.0,80.0,72.0,292,"$18,262.5",98
Bubba Watson,T50,+8,72.0,74.0,69.0,77.0,292,"$18,262.5",98
Brian Davis,T54,+9,73.0,72.0,77.0,71.0,293,"$17,250",80
Bo Van Pelt,T54,+9,72.0,71.0,73.0,77.0,293,"$17,250",80
Jason Day,T54,+9,72.0,76.0,71.0,74.0,293,"$17,250",80
Jeff Overton,T57,+10,72.0,76.0,72.0,74.0,294,"$16,800",65
Stephen Ames,T57,+10,74.0,77.0,72.0,71.0,294,"$16,800",65
Tim Petrovic,T57,+10,73.0,70.0,73.0,78.0,294,"$16,800",65
J.B. Holmes,T60,+12,77.0,72.0,69.0,78.0,296,"$16,350",50
Andres Romero,T60,+12,80.0,70.0,73.0,73.0,296,"$16,350",50
Stuart Appleby,T60,+12,76.0,73.0,69.0,78.0,296,"$16,350",50
Brendon de Jonge,T63,+13,74.0,71.0,72.0,80.0,297,"$15,825",33
Angel Cabrera,T63,+13,75.0,76.0,75.0,71.0,297,"$15,825",33
Y.E. Yang,T63,+13,73.0,78.0,69.0,77.0,297,"$15,825",33
John Senden,T63,+13,74.0,75.0,74.0,74.0,297,"$15,825",33
Scott Verplank,T67,+14,76.0,75.0,73.0,74.0,298,"$15,375",18
Ricky Barnes,T67,+14,73.0,74.0,76.0,75.0,298,"$15,375",18
Jason Bohn,69,+15,73.0,74.0,73.0,79.0,299,"$15,150",10
D.J. Trahan,70,+17,75.0,76.0,75.0,75.0,301,"$15,000",5
