PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Hunter Mahan,1,-12,71.0,67.0,66.0,64.0,268,"$1,400,000",550
Ryan Palmer,2,-10,70.0,68.0,63.0,69.0,270,"$840,000",315
Bo Van Pelt,T3,-9,67.0,68.0,69.0,67.0,271,"$412,500",170
Retief Goosen,T3,-9,67.0,66.0,73.0,65.0,271,"$412,500",170
Sean O'Hair,5,-8,67.0,70.0,64.0,71.0,272,"$295,000",115
Jeff Overton,T6,-7,67.0,70.0,67.0,69.0,273,"$227,500",100
Jim Furyk,T6,-7,72.0,68.0,69.0,64.0,273,"$227,500",100
Peter Hanson,8,-6,69.0,66.0,68.0,71.0,274,"$180,000",0
Matt Kuchar,T9,-5,69.0,67.0,66.0,73.0,275,"$125,833.33",72
Steve Stricker,T9,-5,68.0,71.0,69.0,67.0,275,"$125,833.33",72
Rory McIlroy,T9,-5,68.0,69.0,69.0,69.0,275,"$125,833.33",72
Louis Oosthuizen,T9,-5,72.0,70.0,68.0,65.0,275,"$125,833.34",0
Adam Scott,T9,-5,66.0,70.0,72.0,67.0,275,"$125,833.33",72
Padraig Harrington,T9,-5,69.0,70.0,70.0,66.0,275,"$125,833.34",72
Dustin Johnson,15,-4,72.0,65.0,68.0,71.0,276,"$96,000",59
Ryan Moore,T16,-3,70.0,68.0,70.0,69.0,277,"$90,000",55
Martin Laird,T16,-3,70.0,71.0,68.0,68.0,277,"$90,000",55
Nick Watney,T16,-3,68.0,68.0,69.0,72.0,277,"$90,000",55
Kenny Perry,T19,-2,66.0,73.0,68.0,71.0,278,"$81,333.33",51
Stewart Cink,T19,-2,72.0,69.0,70.0,67.0,278,"$81,333.33",51
Justin Rose,T19,-2,71.0,70.0,70.0,67.0,278,"$81,333.34",51
Sergio Garcia,T22,-1,70.0,70.0,69.0,70.0,279,"$72,000",44
Geoff Ogilvy,T22,-1,71.0,67.0,68.0,73.0,279,"$72,000",44
Bubba Watson,T22,-1,64.0,71.0,70.0,74.0,279,"$72,000",44
Ernie Els,T22,-1,69.0,70.0,64.0,76.0,279,"$72,000",44
Justin Leonard,T22,-1,68.0,66.0,69.0,76.0,279,"$72,000",44
Jason Day,T22,-1,69.0,70.0,69.0,71.0,279,"$72,000",44
Lucas Glover,T22,-1,70.0,66.0,70.0,73.0,279,"$72,000",44
Miguel Angel Jimenez,T22,-1,69.0,67.0,70.0,73.0,279,"$72,000",0
Martin Kaymer,T22,-1,72.0,67.0,69.0,71.0,279,"$72,000",0
Paul Casey,T22,-1,68.0,68.0,73.0,70.0,279,"$72,000",44
Graeme McDowell,T22,-1,66.0,73.0,68.0,72.0,279,"$72,000",44
Oliver Wilson,T33,E,71.0,67.0,67.0,75.0,280,"$63,500",0
Bill Haas,T33,E,73.0,66.0,71.0,70.0,280,"$63,500",36
Katsumasa Miyamoto,T33,E,71.0,72.0,62.0,75.0,280,"$63,500",0
Rickie Fowler,T33,E,68.0,73.0,69.0,70.0,280,"$63,500",36
Angel Cabrera,T33,E,71.0,68.0,67.0,74.0,280,"$63,500",36
Zach Johnson,T33,E,70.0,70.0,71.0,69.0,280,"$63,500",36
Francesco Molinari,T39,+1,70.0,72.0,71.0,68.0,281,"$58,000",0
Scott Verplank,T39,+1,75.0,68.0,68.0,70.0,281,"$58,000",30
Ben Curtis,T39,+1,69.0,70.0,71.0,71.0,281,"$58,000",30
Heath Slocum,T39,+1,75.0,68.0,67.0,71.0,281,"$58,000",30
Alvaro Quiros,T39,+1,73.0,66.0,74.0,68.0,281,"$58,000",0
J.B. Holmes,T44,+2,74.0,72.0,69.0,67.0,282,"$54,500",27
Troy Matteson,T44,+2,72.0,70.0,69.0,71.0,282,"$54,500",27
Chad Campbell,T46,+3,67.0,73.0,73.0,70.0,283,"$50,214.29",22
K.J. Choi,T46,+3,70.0,73.0,72.0,68.0,283,"$50,214.29",22
Boo Weekley,T46,+3,73.0,72.0,68.0,70.0,283,"$50,214.29",22
Y.E. Yang,T46,+3,74.0,68.0,71.0,70.0,283,"$50,214.29",22
Ross Fisher,T46,+3,70.0,68.0,74.0,71.0,283,"$50,214.28",0
Phil Mickelson,T46,+3,66.0,68.0,71.0,78.0,283,"$50,214.28",22
Luke Donald,T46,+3,70.0,69.0,73.0,71.0,283,"$50,214.28",22
Alexander Noren,T53,+4,69.0,69.0,70.0,76.0,284,"$47,250",0
Ryo Ishikawa,T53,+4,71.0,73.0,72.0,68.0,284,"$47,250",0
Edoardo Molinari,T55,+5,71.0,71.0,70.0,73.0,285,"$46,000",0
Ross McGowan,T55,+5,71.0,69.0,70.0,75.0,285,"$46,000",0
Mike Weir,T55,+5,72.0,69.0,72.0,72.0,285,"$46,000",15
Vijay Singh,T58,+6,71.0,73.0,70.0,72.0,286,"$44,000",11
Charl Schwartzel,T58,+6,73.0,68.0,68.0,77.0,286,"$44,000",0
Marcus Fraser,T58,+6,72.0,72.0,68.0,74.0,286,"$44,000",0
Ben Crane,T58,+6,71.0,70.0,72.0,73.0,286,"$44,000",11
Tim Clark,T58,+6,70.0,72.0,75.0,69.0,286,"$44,000",11
Stuart Appleby,T63,+7,74.0,72.0,70.0,71.0,287,"$42,250",8
James Kingston,T63,+7,75.0,65.0,71.0,76.0,287,"$42,250",0
Hennie Otto,T65,+9,73.0,72.0,72.0,72.0,289,"$40,750",0
Jason Bohn,T65,+9,71.0,68.0,73.0,77.0,289,"$40,750",5
Robert Karlsson,T65,+9,71.0,74.0,73.0,71.0,289,"$40,750",0
Ian Poulter,T65,+9,72.0,70.0,77.0,70.0,289,"$40,750",5
Gregory Bourdy,T69,+10,68.0,72.0,74.0,76.0,290,"$39,250",0
Yuta Ikeda,T69,+10,72.0,76.0,69.0,73.0,290,"$39,250",0
David Horsey,T71,+11,73.0,71.0,75.0,72.0,291,"$37,750",0
Rhys Davies,T71,+11,75.0,69.0,72.0,75.0,291,"$37,750",0
Simon Dyson,T71,+11,72.0,73.0,73.0,73.0,291,"$37,750",0
Camilo Villegas,T71,+11,75.0,73.0,71.0,72.0,291,"$37,750",1
Soren Hansen,75,+15,71.0,75.0,72.0,77.0,295,"$36,750",0
Simon Khan,T76,+16,73.0,71.0,74.0,78.0,296,"$36,375",0
Anthony Kim,T76,+16,75.0,76.0,69.0,76.0,296,"$36,375",1
Michael Jonzon,T78,+18,76.0,74.0,76.0,72.0,298,"$35,875",0
Tiger Woods,T78,+18,74.0,72.0,75.0,77.0,298,"$35,875",1
Henrik Stenson,80,+20,79.0,75.0,71.0,75.0,300,"$35,500",1
Lee Westwood,-,WD,71.0,76.0,,,147,--,0
Robert Allenby,-,Cut,,,,,--,--,0
