PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Steve Stricker,1,-26,60.0,66.0,62.0,70.0,258,"$792,000",500
Paul Goydos,2,-24,59.0,68.0,67.0,66.0,260,"$475,200",300
Jeff Maggert,3,-20,66.0,65.0,63.0,70.0,264,"$299,200",190
Shaun Micheel,4,-19,69.0,66.0,63.0,67.0,265,"$211,200",135
Matt Jones,5,-17,64.0,67.0,66.0,70.0,267,"$176,000",110
Vaughn Taylor,6,-16,71.0,66.0,64.0,67.0,268,"$158,400",100
Brendon de Jonge,T7,-15,67.0,65.0,68.0,69.0,269,"$137,133.33",85
Tim Clark,T7,-15,71.0,66.0,66.0,66.0,269,"$137,133.33",85
Charley Hoffman,T7,-15,65.0,69.0,70.0,65.0,269,"$137,133.34",85
Brett Quigley,T10,-14,68.0,67.0,68.0,67.0,270,"$114,400",73
Troy Matteson,T10,-14,69.0,66.0,67.0,68.0,270,"$114,400",73
John Senden,T12,-13,70.0,66.0,65.0,70.0,271,"$92,400",61
Greg Chalmers,T12,-13,68.0,70.0,67.0,66.0,271,"$92,400",61
Tom Pernice Jr,T12,-13,71.0,67.0,65.0,68.0,271,"$92,400",61
Rocco Mediate,T15,-12,67.0,71.0,64.0,70.0,272,"$68,200",54
Kenny Perry,T15,-12,68.0,70.0,65.0,69.0,272,"$68,200",54
Garrett Willis,T15,-12,67.0,70.0,65.0,70.0,272,"$68,200",54
Charlie Wi,T15,-12,66.0,69.0,66.0,71.0,272,"$68,200",54
Jason Day,T15,-12,66.0,71.0,66.0,69.0,272,"$68,200",54
Rod Pampling,T15,-12,67.0,67.0,69.0,69.0,272,"$68,200",54
Todd Hamilton,T21,-11,68.0,70.0,67.0,68.0,273,"$36,418.46",44
Boo Weekley,T21,-11,70.0,63.0,71.0,69.0,273,"$36,418.46",44
Jason Bohn,T21,-11,69.0,67.0,69.0,68.0,273,"$36,418.47",44
Chad Collins,T21,-11,67.0,68.0,67.0,71.0,273,"$36,418.46",44
Webb Simpson,T21,-11,67.0,66.0,70.0,70.0,273,"$36,418.46",44
Joe Ogilvie,T21,-11,67.0,69.0,68.0,69.0,273,"$36,418.46",44
Josh Teater,T21,-11,67.0,69.0,68.0,69.0,273,"$36,418.46",44
Zach Johnson,T21,-11,67.0,69.0,69.0,68.0,273,"$36,418.47",44
James Nitties,T21,-11,64.0,69.0,69.0,71.0,273,"$36,418.46",44
Gary Woodland,T21,-11,66.0,72.0,65.0,70.0,273,"$36,418.46",44
Jonathan Byrd,T21,-11,66.0,69.0,71.0,67.0,273,"$36,418.46",44
Andres Romero,T21,-11,68.0,70.0,70.0,65.0,273,"$36,418.46",44
Michael Bradley,T21,-11,68.0,70.0,69.0,66.0,273,"$36,418.46",44
Kevin Sutherland,T34,-10,68.0,67.0,68.0,71.0,274,"$22,704",35
Spencer Levin,T34,-10,71.0,67.0,69.0,67.0,274,"$22,704",35
Scott Piercy,T34,-10,69.0,69.0,70.0,66.0,274,"$22,704",35
Kevin Stadler,T34,-10,67.0,70.0,71.0,66.0,274,"$22,704",35
Chad Campbell,T34,-10,71.0,67.0,68.0,68.0,274,"$22,704",35
Michael Letzig,T39,-9,64.0,70.0,69.0,72.0,275,"$15,857.6",28
Henrik Bjornstad,T39,-9,69.0,68.0,68.0,70.0,275,"$15,857.6",28
Chris DiMarco,T39,-9,70.0,66.0,68.0,71.0,275,"$15,857.6",28
Chris Couch,T39,-9,68.0,66.0,71.0,70.0,275,"$15,857.6",28
Pat Perez,T39,-9,68.0,69.0,71.0,67.0,275,"$15,857.6",28
Mark Wilson,T39,-9,68.0,69.0,74.0,64.0,275,"$15,857.6",28
Steve Elkington,T39,-9,67.0,70.0,70.0,68.0,275,"$15,857.6",28
John Merrick,T39,-9,68.0,69.0,69.0,69.0,275,"$15,857.6",28
Aaron Baddeley,T39,-9,64.0,68.0,74.0,69.0,275,"$15,857.6",28
Charles Howell III,T39,-9,68.0,68.0,72.0,67.0,275,"$15,857.6",28
Steve Lowery,T49,-8,68.0,67.0,70.0,71.0,276,"$10,660.58",19
Matt Bettencourt,T49,-8,69.0,67.0,68.0,72.0,276,"$10,660.57",19
Roger Tambellini,T49,-8,69.0,69.0,67.0,71.0,276,"$10,660.57",19
Paul Stankowski,T49,-8,69.0,68.0,68.0,71.0,276,"$10,660.57",19
Jay Williamson,T49,-8,65.0,69.0,73.0,69.0,276,"$10,660.57",19
George McNeill,T49,-8,66.0,65.0,76.0,69.0,276,"$10,660.57",19
Michael Connell,T49,-8,70.0,67.0,70.0,69.0,276,"$10,660.57",19
Marco Dawson,T56,-7,67.0,69.0,66.0,75.0,277,"$9,812",13
Jeff Quinney,T56,-7,69.0,68.0,73.0,67.0,277,"$9,812",13
Woody Austin,T56,-7,68.0,67.0,71.0,71.0,277,"$9,812",13
James Driscoll,T56,-7,70.0,68.0,68.0,71.0,277,"$9,812",13
Matt Every,T56,-7,70.0,68.0,74.0,65.0,277,"$9,812",13
Matt Weibring,T56,-7,69.0,67.0,71.0,70.0,277,"$9,812",13
Brian Davis,T62,-6,68.0,69.0,69.0,72.0,278,"$9,416",8
John Mallinger,T62,-6,72.0,65.0,71.0,70.0,278,"$9,416",8
J.J. Henry,T62,-6,69.0,68.0,71.0,70.0,278,"$9,416",8
Mark Hensby,T65,-5,70.0,64.0,73.0,72.0,279,"$9,152",5
Davis Love III,T65,-5,70.0,67.0,72.0,70.0,279,"$9,152",5
Robert Garrigus,T65,-5,69.0,69.0,72.0,69.0,279,"$9,152",5
Michael Allen,T68,-3,70.0,68.0,74.0,69.0,281,"$8,932",3
Lee Janzen,T68,-3,71.0,67.0,73.0,70.0,281,"$8,932",3
Daniel Chopra,70,-2,65.0,71.0,72.0,74.0,282,"$8,800",1
Brad Faxon,71,-1,70.0,68.0,73.0,72.0,283,"$8,712",1
Cliff Kresge,T72,+1,67.0,71.0,73.0,74.0,285,"$8,580",1
Richard S. Johnson,T72,+1,69.0,68.0,74.0,74.0,285,"$8,580",1
Skip Kendall,74,+3,70.0,68.0,74.0,75.0,287,"$8,448",1
Dean Wilson,-,CUT,71.0,68.0,,,139,--,0
Chris Riley,-,CUT,69.0,70.0,,,139,--,0
Omar Uresti,-,CUT,70.0,69.0,,,139,--,0
Freddie Jacobson,-,CUT,71.0,68.0,,,139,--,0
Bob Estes,-,CUT,70.0,69.0,,,139,--,0
David Duval,-,CUT,67.0,72.0,,,139,--,0
D.A. Points,-,CUT,72.0,67.0,,,139,--,0
Ryuji Imada,-,CUT,67.0,72.0,,,139,--,0
Joe Durant,-,CUT,68.0,71.0,,,139,--,0
Mathew Goggin,-,CUT,69.0,70.0,,,139,--,0
Bubba Watson,-,CUT,67.0,72.0,,,139,--,0
Stuart Appleby,-,CUT,71.0,68.0,,,139,--,0
Graham DeLaet,-,CUT,69.0,70.0,,,139,--,0
Chris Wilson,-,CUT,69.0,70.0,,,139,--,0
Brad Adamonis,-,CUT,69.0,70.0,,,139,--,0
Joe Affrunti,-,CUT,70.0,69.0,,,139,--,0
Jarrod Lyle,-,CUT,68.0,71.0,,,139,--,0
Rickie Fowler,-,CUT,70.0,70.0,,,140,--,0
Nicholas Thompson,-,CUT,69.0,71.0,,,140,--,0
Ryan Palmer,-,CUT,68.0,72.0,,,140,--,0
Jimmy Walker,-,CUT,69.0,71.0,,,140,--,0
Carl Pettersson,-,CUT,70.0,70.0,,,140,--,0
Kris Blanks,-,CUT,73.0,67.0,,,140,--,0
John Rollins,-,CUT,72.0,68.0,,,140,--,0
Scott McCarron,-,CUT,65.0,75.0,,,140,--,0
Brad Benjamin (a),-,CUT,71.0,69.0,,,140,--,0
J.P. Hayes,-,CUT,69.0,71.0,,,140,--,0
D.J. Trahan,-,CUT,73.0,67.0,,,140,--,0
J.L. Lewis,-,CUT,72.0,68.0,,,140,--,0
Justin Bolli,-,CUT,69.0,71.0,,,140,--,0
Brent Delahoussaye,-,CUT,66.0,75.0,,,141,--,0
K.J. Choi,-,CUT,70.0,71.0,,,141,--,0
Johnson Wagner,-,CUT,71.0,70.0,,,141,--,0
Andrew McLardy,-,CUT,68.0,73.0,,,141,--,0
Robert Gamez,-,CUT,71.0,70.0,,,141,--,0
Tim Wilkinson,-,CUT,70.0,71.0,,,141,--,0
Glen Day,-,CUT,68.0,73.0,,,141,--,0
Kevin Streelman,-,CUT,68.0,73.0,,,141,--,0
Briny Baird,-,CUT,72.0,69.0,,,141,--,0
Garth Mulroy,-,CUT,69.0,72.0,,,141,--,0
Marc Leishman,-,CUT,69.0,73.0,,,142,--,0
Cameron Percy,-,CUT,72.0,70.0,,,142,--,0
Nathan Green,-,CUT,69.0,73.0,,,142,--,0
Brenden Pappas,-,CUT,70.0,72.0,,,142,--,0
Blake Adams,-,CUT,68.0,74.0,,,142,--,0
Michael Sim,-,CUT,72.0,70.0,,,142,--,0
Bill Lunde,-,CUT,72.0,70.0,,,142,--,0
Brian Stuard,-,CUT,71.0,71.0,,,142,--,0
Roland Thatcher,-,CUT,75.0,68.0,,,143,--,0
Ted Purdy,-,CUT,72.0,71.0,,,143,--,0
Mathias Gronberg,-,CUT,72.0,71.0,,,143,--,0
Jason Dufner,-,CUT,73.0,70.0,,,143,--,0
Chris Tidland,-,CUT,70.0,73.0,,,143,--,0
Rich Barcelo,-,CUT,74.0,69.0,,,143,--,0
John Huston,-,CUT,69.0,74.0,,,143,--,0
Jerod Turner,-,CUT,70.0,73.0,,,143,--,0
Cameron Tringale,-,CUT,72.0,71.0,,,143,--,0
Troy Merritt,-,CUT,74.0,69.0,,,143,--,0
Martin Flores,-,CUT,71.0,72.0,,,143,--,0
Notah Begay III,-,CUT,75.0,69.0,,,144,--,0
Brett Wetterich,-,CUT,73.0,71.0,,,144,--,0
Cameron Beckman,-,CUT,72.0,72.0,,,144,--,0
Charles Warren,-,CUT,71.0,73.0,,,144,--,0
Will MacKenzie,-,CUT,73.0,72.0,,,145,--,0
Aron Price,-,CUT,70.0,75.0,,,145,--,0
Mike Small,-,CUT,73.0,73.0,,,146,--,0
Carlos Franco,-,CUT,75.0,71.0,,,146,--,0
Kevin Johnson,-,CUT,73.0,73.0,,,146,--,0
Jeff Gove,-,CUT,72.0,74.0,,,146,--,0
Greg Kraft,-,CUT,76.0,70.0,,,146,--,0
Craig Bowden,-,CUT,72.0,75.0,,,147,--,0
Steve Wheatcroft,-,CUT,74.0,73.0,,,147,--,0
Vance Veazey,-,CUT,74.0,73.0,,,147,--,0
Chris Smith,-,CUT,74.0,74.0,,,148,--,0
David Lutterus,-,CUT,75.0,73.0,,,148,--,0
Judd Gibb,-,CUT,78.0,72.0,,,150,--,0
Kirk Triplett,-,CUT,76.0,75.0,,,151,--,0
Parker McLachlin,-,CUT,75.0,79.0,,,154,--,0
Derek Lamely,-,WD,,,,,--,--,0
Billy Mayfair,-,WD,77.0,,,,77,--,0
Greg Owen,-,DQ,,,,,--,--,0
