PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jim Furyk,1,-8,67.0,65.0,70.0,70.0,272,"$1,350,000",2500
Luke Donald,2,-7,66.0,66.0,71.0,70.0,273,"$810,000",1500
Retief Goosen,3,-6,71.0,66.0,66.0,71.0,274,"$517,500",1000
Nick Watney,T4,-5,71.0,74.0,63.0,67.0,275,"$330,000",650
Paul Casey,T4,-5,66.0,71.0,69.0,69.0,275,"$330,000",650
Charley Hoffman,6,-3,71.0,67.0,69.0,70.0,277,"$270,000",500
K.J. Choi,T7,-2,68.0,68.0,74.0,68.0,278,"$247,500",438
Ernie Els,T7,-2,71.0,71.0,71.0,65.0,278,"$247,500",438
Kevin Streelman,T9,-1,70.0,70.0,69.0,70.0,279,"$208,125",363
Camilo Villegas,T9,-1,73.0,69.0,68.0,69.0,279,"$208,125",363
Ryan Moore,T9,-1,70.0,72.0,68.0,69.0,279,"$208,125",363
Zach Johnson,T9,-1,74.0,72.0,66.0,67.0,279,"$208,125",363
Tim Clark,T13,E,70.0,73.0,70.0,67.0,280,"$178,500",293
Geoff Ogilvy,T13,E,66.0,67.0,72.0,75.0,280,"$178,500",293
Hunter Mahan,T15,+1,69.0,71.0,73.0,68.0,281,"$162,000",278
Justin Rose,T15,+1,74.0,68.0,72.0,67.0,281,"$162,000",278
Robert Allenby,T17,+2,71.0,70.0,71.0,70.0,282,"$147,000",260
Ben Crane,T17,+2,71.0,69.0,76.0,66.0,282,"$147,000",260
Kevin Na,T17,+2,69.0,68.0,69.0,76.0,282,"$147,000",260
Bubba Watson,T17,+2,75.0,69.0,67.0,71.0,282,"$147,000",260
Jason Day,T17,+2,69.0,69.0,71.0,73.0,282,"$147,000",260
Phil Mickelson,T22,+3,69.0,72.0,68.0,74.0,283,"$136,500",243
Dustin Johnson,T22,+3,73.0,71.0,73.0,66.0,283,"$136,500",243
Bo Van Pelt,24,+4,74.0,69.0,69.0,72.0,284,"$132,000",235
Steve Stricker,T25,+5,74.0,68.0,68.0,75.0,285,"$127,500",228
Matt Kuchar,T25,+5,72.0,70.0,72.0,71.0,285,"$127,500",228
Adam Scott,27,+8,74.0,71.0,69.0,74.0,288,"$124,500",220
Ryan Palmer,28,+9,74.0,72.0,73.0,70.0,289,"$123,000",215
Jeff Overton,29,+11,75.0,70.0,73.0,73.0,291,"$121,500",210
Martin Laird,30,+15,75.0,73.0,74.0,73.0,295,"$120,000",205
