PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jim Furyk,1,-13,67.0,68.0,67.0,69.0,271,"$972,000",500
K.J. Choi,2,-12,69.0,69.0,67.0,67.0,272,"$583,200",300
Bubba Watson,3,-11,70.0,65.0,70.0,68.0,273,"$367,200",190
Nick Watney,4,-9,73.0,70.0,65.0,67.0,275,"$259,200",135
Retief Goosen,5,-8,67.0,68.0,70.0,71.0,276,"$216,000",110
Stephen Ames,T6,-7,69.0,71.0,70.0,67.0,277,"$187,650",95
Luke Donald,T6,-7,71.0,68.0,67.0,71.0,277,"$187,650",95
Jonathan Byrd,T8,-6,67.0,70.0,70.0,71.0,278,"$145,800",75
Steve Stricker,T8,-6,70.0,66.0,71.0,71.0,278,"$145,800",75
Nick O'Hern,T8,-6,72.0,68.0,67.0,71.0,278,"$145,800",75
Carl Pettersson,T8,-6,67.0,68.0,70.0,73.0,278,"$145,800",75
Padraig Harrington,T8,-6,69.0,65.0,72.0,72.0,278,"$145,800",75
Justin Rose,T13,-5,73.0,68.0,67.0,71.0,279,"$104,400",58
Webb Simpson,T13,-5,73.0,69.0,65.0,72.0,279,"$104,400",58
Jerry Kelly,T13,-5,70.0,70.0,68.0,71.0,279,"$104,400",58
Jeff Maggert,T16,-4,67.0,69.0,70.0,74.0,280,"$83,700",54
Jimmy Walker,T16,-4,70.0,71.0,68.0,71.0,280,"$83,700",54
Greg Chalmers,T16,-4,72.0,71.0,67.0,70.0,280,"$83,700",54
Bill Haas,T16,-4,70.0,71.0,71.0,68.0,280,"$83,700",54
Jason Bohn,T20,-3,75.0,69.0,68.0,69.0,281,"$60,696",49
James Nitties,T20,-3,71.0,73.0,68.0,69.0,281,"$60,696",49
David Toms,T20,-3,74.0,63.0,73.0,71.0,281,"$60,696",49
Justin Leonard,T20,-3,71.0,68.0,72.0,70.0,281,"$60,696",49
Charlie Wi,T20,-3,70.0,72.0,70.0,69.0,281,"$60,696",49
Spencer Levin,T25,-2,69.0,70.0,72.0,71.0,282,"$44,100",45
Lucas Glover,T25,-2,69.0,75.0,69.0,69.0,282,"$44,100",45
Steve Elkington,T25,-2,68.0,68.0,76.0,70.0,282,"$44,100",45
Brett Quigley,T28,-1,70.0,73.0,66.0,74.0,283,"$30,946.15",37
Jeff Klauk,T28,-1,73.0,71.0,67.0,72.0,283,"$30,946.16",37
John Senden,T28,-1,69.0,72.0,66.0,76.0,283,"$30,946.15",37
Charles Howell III,T28,-1,72.0,70.0,70.0,71.0,283,"$30,946.16",37
Geoff Ogilvy,T28,-1,73.0,71.0,65.0,74.0,283,"$30,946.15",37
Chris DiMarco,T28,-1,71.0,71.0,68.0,73.0,283,"$30,946.15",37
Jeff Quinney,T28,-1,68.0,70.0,74.0,71.0,283,"$30,946.16",37
Ted Purdy,T28,-1,72.0,69.0,71.0,71.0,283,"$30,946.16",37
D.A. Points,T28,-1,70.0,72.0,70.0,71.0,283,"$30,946.16",37
Martin Laird,T28,-1,70.0,70.0,73.0,70.0,283,"$30,946.15",37
Jason Dufner,T28,-1,70.0,74.0,70.0,69.0,283,"$30,946.15",37
Corey Pavin,T28,-1,72.0,68.0,74.0,69.0,283,"$30,946.15",37
Adam Scott,T28,-1,73.0,66.0,74.0,70.0,283,"$30,946.15",37
David Duval,T41,E,72.0,69.0,69.0,74.0,284,"$19,980",28
Bob Heintz,T41,E,73.0,67.0,70.0,74.0,284,"$19,980",0
Nicholas Thompson,T41,E,70.0,68.0,76.0,70.0,284,"$19,980",28
Sergio Garcia,T41,E,73.0,71.0,71.0,69.0,284,"$19,980",28
Kris Blanks,T41,E,72.0,70.0,73.0,69.0,284,"$19,980",28
Brandt Snedeker,T46,+1,69.0,69.0,73.0,74.0,285,"$14,040",21
Rickie Fowler,T46,+1,67.0,71.0,70.0,77.0,285,"$14,040",21
Brian Davis,T46,+1,71.0,73.0,71.0,70.0,285,"$14,040",21
Nathan Green,T46,+1,73.0,71.0,70.0,71.0,285,"$14,040",21
Derek Lamely,T46,+1,73.0,68.0,72.0,72.0,285,"$14,040",21
Daniel Chopra,T46,+1,72.0,69.0,71.0,73.0,285,"$14,040",21
Brendon de Jonge,T46,+1,72.0,72.0,71.0,70.0,285,"$14,040",21
Tim Wilkinson,T46,+1,73.0,68.0,73.0,71.0,285,"$14,040",21
Kevin Sutherland,T46,+1,73.0,71.0,70.0,71.0,285,"$14,040",21
Mathew Goggin,T55,+2,70.0,69.0,72.0,75.0,286,"$12,150",14
Alex Cejka,T55,+2,69.0,69.0,74.0,74.0,286,"$12,150",14
Rod Pampling,T55,+2,73.0,71.0,70.0,72.0,286,"$12,150",14
John Daly,T55,+2,70.0,71.0,72.0,73.0,286,"$12,150",14
Bo Van Pelt,T55,+2,72.0,71.0,70.0,73.0,286,"$12,150",14
Fred Funk,T55,+2,70.0,73.0,72.0,71.0,286,"$12,150",14
J.B. Holmes,T61,+3,68.0,74.0,73.0,72.0,287,"$11,718",10
Jason Day,T61,+3,72.0,72.0,71.0,72.0,287,"$11,718",10
Steve Flesch,T63,+4,70.0,72.0,70.0,76.0,288,"$11,340",6
Kenny Perry,T63,+4,71.0,72.0,68.0,77.0,288,"$11,340",6
Tim Petrovic,T63,+4,72.0,72.0,71.0,73.0,288,"$11,340",6
Brian Gay,T63,+4,71.0,70.0,71.0,76.0,288,"$11,340",6
Ross Fisher,T63,+4,68.0,70.0,75.0,75.0,288,"$11,340",0
Ricky Barnes,T68,+5,70.0,72.0,71.0,76.0,289,"$10,962",3
Scott McCarron,T68,+5,71.0,72.0,72.0,74.0,289,"$10,962",3
Josh Teater,70,+7,69.0,73.0,73.0,76.0,291,"$10,800",1
Roland Thatcher,71,+11,70.0,71.0,73.0,81.0,295,"$10,692",1
Garrett Willis,T72,+3,65.0,77.0,74.0,,216,"$10,422",1
Kevin Na,T72,+3,72.0,70.0,74.0,,216,"$10,422",1
Yuta Ikeda,T72,+3,74.0,69.0,73.0,,216,"$10,422",0
Steve Lowery,T72,+3,70.0,72.0,74.0,,216,"$10,422",1
J.J. Henry,T76,+4,72.0,72.0,73.0,,217,"$9,990",0
Will MacKenzie,T76,+4,73.0,69.0,75.0,,217,"$9,990",1
John Huston,T76,+4,75.0,68.0,74.0,,217,"$9,990",1
Greg Owen,T76,+4,73.0,70.0,74.0,,217,"$9,990",1
Ryan Moore,T80,+5,71.0,73.0,74.0,,218,"$9,666",1
John Rollins,T80,+5,73.0,71.0,74.0,,218,"$9,666",1
Trevor Immelman,T82,+6,70.0,74.0,75.0,,219,"$9,396",1
Aaron Baddeley,T82,+6,72.0,71.0,76.0,,219,"$9,396",1
Bob Estes,T82,+6,72.0,71.0,76.0,,219,"$9,396",1
Zach Johnson,T85,+7,73.0,70.0,77.0,,220,"$9,126",1
Andres Romero,T85,+7,74.0,69.0,77.0,,220,"$9,126",1
Mark Wilson,-,CUT,74.0,71.0,,,145,--,0
Tom Lehman,-,CUT,71.0,74.0,,,145,--,0
Heath Slocum,-,CUT,73.0,72.0,,,145,--,0
Matt Bettencourt,-,CUT,72.0,73.0,,,145,--,0
Matt Every,-,CUT,71.0,74.0,,,145,--,0
James Driscoll,-,CUT,72.0,73.0,,,145,--,0
Dustin Johnson,-,CUT,72.0,73.0,,,145,--,0
Jeev Milkha Singh,-,CUT,74.0,71.0,,,145,--,0
Chad Collins,-,CUT,73.0,72.0,,,145,--,0
Scott Piercy,-,CUT,73.0,72.0,,,145,--,0
Blake Adams,-,CUT,74.0,71.0,,,145,--,0
Omar Uresti,-,CUT,74.0,71.0,,,145,--,0
Briny Baird,-,CUT,72.0,73.0,,,145,--,0
Bryce Molder,-,CUT,75.0,71.0,,,146,--,0
Ian Poulter,-,CUT,73.0,73.0,,,146,--,0
Brad Faxon,-,CUT,70.0,76.0,,,146,--,0
Parker McLachlin,-,CUT,73.0,73.0,,,146,--,0
Lee Janzen,-,CUT,72.0,74.0,,,146,--,0
Stuart Appleby,-,CUT,74.0,72.0,,,146,--,0
Richard S. Johnson,-,CUT,73.0,73.0,,,146,--,0
Troy Matteson,-,CUT,74.0,72.0,,,146,--,0
Joe Ogilvie,-,CUT,71.0,75.0,,,146,--,0
Johnson Wagner,-,CUT,72.0,75.0,,,147,--,0
Pat Perez,-,CUT,75.0,72.0,,,147,--,0
Rod Perry,-,CUT,74.0,73.0,,,147,--,0
Ryan Armour,-,CUT,75.0,72.0,,,147,--,0
Brian Stuard,-,CUT,70.0,77.0,,,147,--,0
Brett Wetterich,-,CUT,74.0,73.0,,,147,--,0
Ty Harris,-,CUT,74.0,73.0,,,147,--,0
Greg Kraft,-,CUT,75.0,73.0,,,148,--,0
Sean O'Hair,-,CUT,72.0,76.0,,,148,--,0
Robert Karlsson,-,CUT,76.0,72.0,,,148,--,0
Tom Gillis,-,CUT,74.0,74.0,,,148,--,0
Boo Weekley,-,CUT,71.0,77.0,,,148,--,0
Rory Sabbatini,-,CUT,74.0,74.0,,,148,--,0
Matt Jones,-,CUT,71.0,77.0,,,148,--,0
J.P. Hayes,-,CUT,72.0,76.0,,,148,--,0
Chez Reavie,-,CUT,74.0,74.0,,,148,--,0
Stewart Cink,-,CUT,78.0,70.0,,,148,--,0
George McNeill,-,CUT,72.0,77.0,,,149,--,0
Michael Letzig,-,CUT,75.0,74.0,,,149,--,0
Chris Stroud,-,CUT,78.0,71.0,,,149,--,0
Troy Merritt,-,CUT,73.0,76.0,,,149,--,0
Rocco Mediate,-,CUT,75.0,74.0,,,149,--,0
Alex Prugh,-,CUT,78.0,71.0,,,149,--,0
Steve Wheatcroft,-,CUT,81.0,69.0,,,150,--,0
Woody Austin,-,CUT,75.0,76.0,,,151,--,0
Paul Goydos,-,CUT,75.0,76.0,,,151,--,0
Michael Bradley,-,CUT,77.0,74.0,,,151,--,0
Vaughn Taylor,-,CUT,75.0,76.0,,,151,--,0
Bill Lunde,-,CUT,76.0,75.0,,,151,--,0
Cameron Beckman,-,CUT,75.0,76.0,,,151,--,0
Ben Bates,-,CUT,75.0,78.0,,,153,--,0
Ryo Ishikawa,-,CUT,83.0,71.0,,,154,--,0
Rich Beem,-,CUT,77.0,78.0,,,155,--,0
Patrick Moore,-,CUT,80.0,81.0,,,161,--,0
Chris Couch,-,WD,75.0,,,,75,--,0
Jeff Overton,-,WD,75.0,,,,75,--,0
