PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Matt Bettencourt,1,-11,66.0,68.0,75.0,68.0,277,"$540,000",250
Bob Heintz,2,-10,69.0,68.0,72.0,69.0,278,"$324,000",0
Mathias Gronberg,T3,-9,69.0,72.0,69.0,69.0,279,"$174,000",83
John Merrick,T3,-9,69.0,68.0,73.0,69.0,279,"$174,000",83
Craig Barlow,T5,-8,69.0,72.0,67.0,72.0,280,"$101,700",47
Alex Cejka,T5,-8,71.0,72.0,68.0,69.0,280,"$101,700",47
Kent Jones,T5,-8,73.0,72.0,67.0,68.0,280,"$101,700",47
Robert Gamez,T5,-8,76.0,68.0,68.0,68.0,280,"$101,700",47
Kevin Stadler,T5,-8,70.0,67.0,73.0,70.0,280,"$101,700",47
Chris DiMarco,T10,-7,67.0,71.0,72.0,71.0,281,"$69,000",33
Paul Stankowski,T10,-7,71.0,70.0,70.0,70.0,281,"$69,000",33
Robert Garrigus,T10,-7,69.0,65.0,73.0,74.0,281,"$69,000",33
Bill Lunde,T10,-7,69.0,68.0,73.0,71.0,281,"$69,000",33
Martin Flores,T10,-7,74.0,70.0,68.0,69.0,281,"$69,000",33
Mark Hensby,T15,-6,69.0,73.0,69.0,71.0,282,"$51,000",28
Chad Campbell,T15,-6,69.0,69.0,71.0,73.0,282,"$51,000",28
Kirk Triplett,T15,-6,76.0,68.0,70.0,68.0,282,"$51,000",28
Will MacKenzie,T18,-5,68.0,72.0,71.0,72.0,283,"$42,000",26
Stuart Appleby,T18,-5,73.0,69.0,68.0,73.0,283,"$42,000",26
Steve Allan,T18,-5,69.0,74.0,68.0,72.0,283,"$42,000",0
Rod Pampling,T21,-4,72.0,69.0,67.0,76.0,284,"$31,200",24
Todd Fischer,T21,-4,69.0,70.0,75.0,70.0,284,"$31,200",0
Steve Elkington,T21,-4,69.0,73.0,70.0,72.0,284,"$31,200",24
John Mallinger,T21,-4,69.0,67.0,71.0,77.0,284,"$31,200",24
Mark Wilson,T21,-4,74.0,71.0,70.0,69.0,284,"$31,200",24
J.J. Henry,T26,-3,69.0,72.0,72.0,72.0,285,"$22,200",22
Jonathan Kaye,T26,-3,71.0,69.0,70.0,75.0,285,"$22,200",22
Ben Fox,T26,-3,73.0,71.0,69.0,72.0,285,"$22,200",0
Len Mattiace,T26,-3,78.0,65.0,71.0,71.0,285,"$22,200",22
Tom Gillis,T26,-3,73.0,72.0,73.0,67.0,285,"$22,200",22
Graham DeLaet,T31,-2,70.0,76.0,62.0,78.0,286,"$18,187.5",19
Steve Flesch,T31,-2,74.0,71.0,69.0,72.0,286,"$18,187.5",19
Jeff Quinney,T31,-2,72.0,69.0,70.0,75.0,286,"$18,187.5",19
Kevin Streelman,T31,-2,69.0,72.0,76.0,69.0,286,"$18,187.5",19
Scott McCarron,T35,-1,70.0,69.0,67.0,81.0,287,"$15,112.5",17
Aron Price,T35,-1,70.0,71.0,71.0,75.0,287,"$15,112.5",17
Guy Boros,T35,-1,72.0,73.0,75.0,67.0,287,"$15,112.5",17
Vaughn Taylor,T35,-1,74.0,72.0,70.0,71.0,287,"$15,112.5",17
Woody Austin,T39,+1,69.0,72.0,73.0,75.0,289,"$10,812",14
Steve Wheatcroft,T39,+1,74.0,67.0,71.0,77.0,289,"$10,812",14
Jim Carter,T39,+1,69.0,76.0,71.0,73.0,289,"$10,812",14
Johnson Wagner,T39,+1,75.0,72.0,69.0,73.0,289,"$10,812",14
Garth Mulroy,T39,+1,71.0,74.0,72.0,72.0,289,"$10,812",14
Rich Barcelo,T39,+1,71.0,69.0,75.0,74.0,289,"$10,812",14
Jarrod Lyle,T39,+1,69.0,72.0,75.0,73.0,289,"$10,812",14
Kris Blanks,T39,+1,71.0,72.0,76.0,70.0,289,"$10,812",14
Seung-su Han,T39,+1,72.0,71.0,72.0,74.0,289,"$10,812",0
David Lutterus,T39,+1,70.0,75.0,70.0,74.0,289,"$10,812",14
James Nitties,49,+2,72.0,74.0,70.0,74.0,290,"$7,800",11
Greg Kraft,T50,+3,72.0,71.0,71.0,77.0,291,"$7,305",10
John Rollins,T50,+3,71.0,72.0,73.0,75.0,291,"$7,305",10
Matt Hill,T50,+3,70.0,75.0,71.0,75.0,291,"$7,305",0
Henrik Bjornstad,T50,+3,72.0,73.0,74.0,72.0,291,"$7,305",10
Josh Teater,54,+4,74.0,72.0,72.0,74.0,292,"$6,960",9
Nicholas Thompson,T55,+5,72.0,75.0,72.0,74.0,293,"$6,810",7
Jeev Milkha Singh,T55,+5,72.0,69.0,75.0,77.0,293,"$6,810",7
Craig Bowden,T55,+5,68.0,72.0,75.0,78.0,293,"$6,810",7
Mark Brooks,T55,+5,74.0,70.0,74.0,75.0,293,"$6,810",7
Omar Uresti,T59,+6,70.0,75.0,72.0,77.0,294,"$6,540",5
Willie Wood,T59,+6,76.0,70.0,73.0,75.0,294,"$6,540",5
Ted Purdy,T59,+6,73.0,74.0,71.0,76.0,294,"$6,540",5
Skip Kendall,T59,+6,75.0,70.0,74.0,75.0,294,"$6,540",5
Brent Delahoussaye,T59,+6,77.0,69.0,72.0,76.0,294,"$6,540",5
Charles Warren,64,+7,70.0,75.0,75.0,75.0,295,"$6,360",4
Cliff Kresge,T65,+9,70.0,70.0,79.0,78.0,297,"$6,270",3
Vance Veazey,T65,+9,75.0,71.0,70.0,81.0,297,"$6,270",3
Robin Freeman,T67,+10,73.0,71.0,78.0,76.0,298,"$6,150",2
Roger Tambellini,T67,+10,71.0,72.0,78.0,77.0,298,"$6,150",2
Mike Small,T69,+11,73.0,74.0,76.0,76.0,299,"$6,030",0
Dicky Pride,T69,+11,72.0,69.0,76.0,82.0,299,"$6,030",1
Matt Every,71,+16,75.0,68.0,84.0,77.0,304,"$5,940",0
Nathan Green,-,CUT,73.0,75.0,,,148,--,0
Marco Dawson,-,CUT,73.0,75.0,,,148,--,0
Cameron Beckman,-,CUT,74.0,74.0,,,148,--,0
Tom Scherrer,-,CUT,75.0,73.0,,,148,--,0
Michael Clark II,-,CUT,73.0,75.0,,,148,--,0
Blaine McCallister,-,CUT,76.0,73.0,,,149,--,0
Dean Wilson,-,CUT,74.0,75.0,,,149,--,0
Jim Gallagher Jr.,-,CUT,69.0,80.0,,,149,--,0
Scott Piercy,-,CUT,76.0,73.0,,,149,--,0
Notah Begay III,-,CUT,80.0,69.0,,,149,--,0
Tim Wilkinson,-,CUT,73.0,76.0,,,149,--,0
Shiv Kapur,-,CUT,73.0,76.0,,,149,--,0
Daniel Miernicki,-,CUT,79.0,70.0,,,149,--,0
Brenden Pappas,-,CUT,75.0,75.0,,,150,--,0
Tom Byrum,-,CUT,75.0,75.0,,,150,--,0
Joe Ogilvie,-,CUT,73.0,77.0,,,150,--,0
Erik Compton,-,CUT,80.0,70.0,,,150,--,0
Cameron Tringale,-,CUT,74.0,76.0,,,150,--,0
Bob Burns,-,CUT,77.0,73.0,,,150,--,0
Grant Waite,-,CUT,76.0,74.0,,,150,--,0
John Chin,-,CUT,75.0,75.0,,,150,--,0
Brian Stuard,-,CUT,76.0,75.0,,,151,--,0
Robert Damron,-,CUT,73.0,78.0,,,151,--,0
Kevin Johnson,-,CUT,78.0,73.0,,,151,--,0
Jeff Gove,-,CUT,73.0,78.0,,,151,--,0
Chris Tidland,-,CUT,75.0,76.0,,,151,--,0
Daniel Chopra,-,CUT,78.0,73.0,,,151,--,0
Ernie Gonzalez,-,CUT,76.0,75.0,,,151,--,0
Steve Lowery,-,CUT,77.0,75.0,,,152,--,0
Alex Prugh,-,CUT,77.0,75.0,,,152,--,0
Mitch Lowe,-,CUT,77.0,75.0,,,152,--,0
Matt Weibring,-,CUT,80.0,73.0,,,153,--,0
Kenny Kim,-,CUT,76.0,77.0,,,153,--,0
Jim McGovern,-,CUT,76.0,77.0,,,153,--,0
Spike McRoy,-,CUT,74.0,79.0,,,153,--,0
Carlos Franco,-,CUT,75.0,79.0,,,154,--,0
Billy Mayfair,-,CUT,77.0,78.0,,,155,--,0
Eric Axley,-,CUT,73.0,82.0,,,155,--,0
John Morse,-,CUT,80.0,75.0,,,155,--,0
Steve Pate,-,CUT,73.0,82.0,,,155,--,0
Spencer Levin,-,CUT,78.0,77.0,,,155,--,0
Ryan Palmer,-,CUT,79.0,76.0,,,155,--,0
Chris Wilson,-,CUT,80.0,75.0,,,155,--,0
Mike Heinen,-,CUT,79.0,77.0,,,156,--,0
Justin Bolli,-,CUT,78.0,78.0,,,156,--,0
Nolan Henke,-,CUT,77.0,80.0,,,157,--,0
Chris Smith,-,CUT,82.0,75.0,,,157,--,0
David Ogrin,-,CUT,76.0,82.0,,,158,--,0
Carlos Concha,-,CUT,80.0,78.0,,,158,--,0
Ron Streck,-,CUT,83.0,78.0,,,161,--,0
Brian Bateman,-,WD,,,,,--,--,0
Keith Clearwater,-,WD,76.0,,,,76,--,0
Andrew McLardy,-,WD,80.0,,,,80,--,0
Parker McLachlin,-,WD,81.0,,,,81,--,0
Jerod Turner,-,WD,83.0,,,,83,--,0
