PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ernie Els,1,-18,68.0,66.0,70.0,66.0,270,"$1,400,000",550
Charl Schwartzel,2,-14,67.0,70.0,67.0,70.0,274,"$850,000",0
Matt Kuchar,T3,-11,71.0,71.0,67.0,68.0,277,"$426,666.66",152
Martin Kaymer,T3,-11,70.0,72.0,66.0,69.0,277,"$426,666.66",0
Padraig Harrington,T3,-11,70.0,68.0,67.0,72.0,277,"$426,666.66",152
Graeme McDowell,T6,-10,74.0,68.0,70.0,66.0,278,"$214,300",0
Alvaro Quiros,T6,-10,72.0,69.0,69.0,68.0,278,"$214,300",0
Bill Haas,T6,-10,71.0,66.0,70.0,71.0,278,"$214,300",90
Alistair Presnell,T6,-10,72.0,70.0,72.0,64.0,278,"$214,300",0
Paul Casey,T6,-10,69.0,72.0,68.0,69.0,278,"$214,300",90
John Senden,T11,-9,69.0,70.0,71.0,69.0,279,"$126,666.67",69
Robert Allenby,T11,-9,68.0,67.0,71.0,73.0,279,"$126,666.66",69
Vijay Singh,T11,-9,68.0,71.0,70.0,70.0,279,"$126,666.67",69
Phil Mickelson,T14,-8,71.0,69.0,72.0,68.0,280,"$107,500",61
Francesco Molinari,T14,-8,69.0,71.0,72.0,68.0,280,"$107,500",0
Camilo Villegas,T16,-7,72.0,68.0,70.0,71.0,281,"$97,500",56
Steve Stricker,T16,-7,73.0,69.0,71.0,68.0,281,"$97,500",56
Jason Dufner,T18,-6,73.0,69.0,75.0,65.0,282,"$89,000",52
Sean O'Hair,T18,-6,71.0,71.0,74.0,66.0,282,"$89,000",52
Soren Hansen,T18,-6,69.0,69.0,71.0,73.0,282,"$89,000",0
J.B. Holmes,T18,-6,69.0,70.0,73.0,70.0,282,"$89,000",52
Tim Clark,T22,-5,70.0,69.0,74.0,70.0,283,"$81,000",48
Heath Slocum,T22,-5,74.0,71.0,70.0,68.0,283,"$81,000",48
Anthony Kim,T22,-5,71.0,73.0,71.0,68.0,283,"$81,000",48
Yuta Ikeda,T22,-5,71.0,68.0,74.0,70.0,283,"$81,000",0
Peter Hanson,T26,-4,74.0,66.0,74.0,70.0,284,"$75,500",0
Nick Watney,T26,-4,73.0,72.0,71.0,68.0,284,"$75,500",44
Luke Donald,T26,-4,70.0,75.0,69.0,70.0,284,"$75,500",44
Mike Weir,T26,-4,73.0,66.0,75.0,70.0,284,"$75,500",44
Wen-Chong Liang,T30,-3,72.0,69.0,71.0,73.0,285,--,0
Ross McGowan,T30,-3,76.0,71.0,70.0,68.0,285,"$70,000",0
Y.E. Yang,T30,-3,73.0,72.0,75.0,65.0,285,"$70,000",38
Scott Verplank,T30,-3,76.0,72.0,69.0,68.0,285,"$70,000",38
Lee Westwood,T30,-3,74.0,68.0,74.0,69.0,285,"$70,000",0
Hunter Mahan,T30,-3,72.0,70.0,69.0,74.0,285,"$70,000",38
Brian Gay,T30,-3,74.0,69.0,74.0,68.0,285,"$70,000",38
Jim Furyk,T37,-2,70.0,76.0,69.0,71.0,286,"$62,500",31
Henrik Stenson,T37,-2,71.0,72.0,71.0,72.0,286,"$62,500",31
Gonzalo Fernandez-Castano,T37,-2,72.0,68.0,71.0,75.0,286,"$62,500",0
Zach Johnson,T37,-2,76.0,70.0,71.0,69.0,286,"$62,500",31
Ben Crane,T37,-2,74.0,73.0,69.0,70.0,286,"$62,500",31
Ian Poulter,T37,-2,72.0,78.0,72.0,64.0,286,"$62,500",31
Sergio Garcia,T37,-2,74.0,72.0,71.0,69.0,286,"$62,500",31
Stewart Cink,T37,-2,75.0,74.0,72.0,65.0,286,"$62,500",31
Anders Hansen,T45,-1,76.0,70.0,74.0,67.0,287,"$56,000",0
Ross Fisher,T45,-1,73.0,72.0,70.0,72.0,287,"$56,000",0
Ryan Palmer,T45,-1,79.0,68.0,72.0,68.0,287,"$56,000",24
Geoff Ogilvy,T45,-1,72.0,71.0,75.0,69.0,287,"$56,000",24
Kenny Perry,T45,-1,73.0,74.0,68.0,72.0,287,"$56,000",24
Simon Dyson,T50,E,72.0,73.0,73.0,70.0,288,"$50,500",0
David Toms,T50,E,72.0,72.0,72.0,72.0,288,"$50,500",19
Jerry Kelly,T50,E,70.0,72.0,73.0,73.0,288,"$50,500",19
Angel Cabrera,T50,E,74.0,71.0,70.0,73.0,288,"$50,500",19
Kevin Na,T50,E,78.0,70.0,70.0,70.0,288,"$50,500",19
Adam Scott,T50,E,74.0,69.0,71.0,74.0,288,"$50,500",19
Lucas Glover,T56,+2,72.0,72.0,71.0,75.0,290,"$45,500",14
Retief Goosen,T56,+2,76.0,71.0,73.0,70.0,290,"$45,500",14
Dustin Johnson,T56,+2,69.0,72.0,76.0,73.0,290,"$45,500",14
Thongchai Jaidee,T56,+2,73.0,72.0,73.0,72.0,290,"$45,500",0
Soren Kjeldsen,60,+3,74.0,78.0,73.0,66.0,291,"$43,000",0
Edoardo Molinari,61,+4,72.0,74.0,72.0,74.0,292,"$42,500",0
Robert Karlsson,62,+5,78.0,70.0,73.0,72.0,293,"$42,000",0
Marc Leishman,T63,+6,78.0,73.0,71.0,72.0,294,"$41,250",8
Miguel Angel Jimenez,T63,+6,73.0,75.0,73.0,73.0,294,"$41,250",0
Rory McIlroy,T65,+7,76.0,73.0,73.0,73.0,295,"$40,625",6
Steve Marino,T65,+7,75.0,71.0,77.0,72.0,295,"$40,625",6
Oliver Wilson,67,+8,78.0,74.0,77.0,67.0,296,"$40,250",0
Michael Sim,68,+12,75.0,74.0,77.0,74.0,300,"$40,000",3
