PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-15,72.0,73.0,66.0,62.0,273,"$1,170,000",500
Phil Mickelson,2,-11,70.0,68.0,71.0,68.0,277,"$702,000",300
Angel Cabrera,3,-10,70.0,67.0,73.0,68.0,278,"$442,000",190
Brendon de Jonge,4,-9,70.0,73.0,70.0,66.0,279,"$312,000",135
Bo Van Pelt,5,-8,65.0,76.0,71.0,68.0,280,"$260,000",110
Rickie Fowler,6,-7,73.0,70.0,71.0,67.0,281,"$234,000",100
Anthony Kim,T7,-6,72.0,69.0,70.0,71.0,282,"$175,964.28",75
Mark Wilson,T7,-6,73.0,72.0,70.0,67.0,282,"$175,964.3",75
Scott McCarron,T7,-6,70.0,75.0,67.0,70.0,282,"$175,964.3",75
J.J. Henry,T7,-6,68.0,71.0,71.0,72.0,282,"$175,964.28",75
Padraig Harrington,T7,-6,72.0,72.0,70.0,68.0,282,"$175,964.3",75
Jim Furyk,T7,-6,75.0,65.0,71.0,71.0,282,"$175,964.28",75
Matt Jones,T7,-6,74.0,71.0,69.0,68.0,282,"$175,964.3",75
Billy Mayfair,T14,-5,68.0,68.0,71.0,76.0,283,"$120,250",57
Kevin Na,T14,-5,72.0,69.0,73.0,69.0,283,"$120,250",57
Steve Marino,16,-4,73.0,72.0,67.0,72.0,284,"$110,500",55
Hunter Mahan,T17,-3,71.0,71.0,73.0,70.0,285,"$91,000",52
Robert Allenby,T17,-3,71.0,70.0,72.0,72.0,285,"$91,000",52
Davis Love III,T17,-3,70.0,71.0,68.0,76.0,285,"$91,000",52
Aron Price,T17,-3,75.0,69.0,73.0,68.0,285,"$91,000",52
Tom Gillis,T17,-3,71.0,69.0,74.0,71.0,285,"$91,000",52
Jason Day,T22,-2,73.0,71.0,69.0,73.0,286,"$58,592.85",46
Nick Watney,T22,-2,70.0,71.0,72.0,73.0,286,"$58,592.86",46
Bubba Watson,T22,-2,70.0,73.0,69.0,74.0,286,"$58,592.85",46
Ricky Barnes,T22,-2,69.0,72.0,74.0,71.0,286,"$58,592.86",46
Lucas Glover,T22,-2,71.0,71.0,74.0,70.0,286,"$58,592.86",46
Trevor Immelman,T22,-2,74.0,68.0,71.0,73.0,286,"$58,592.86",46
Carlos Franco,T22,-2,72.0,71.0,71.0,72.0,286,"$58,592.86",46
Bill Haas,T29,-1,71.0,70.0,70.0,76.0,287,"$38,711.11",38
Ryuji Imada,T29,-1,74.0,71.0,73.0,69.0,287,"$38,711.12",38
Chad Campbell,T29,-1,72.0,70.0,74.0,71.0,287,"$38,711.11",38
Chris Stroud,T29,-1,73.0,71.0,71.0,72.0,287,"$38,711.11",38
Joe Ogilvie,T29,-1,73.0,69.0,74.0,71.0,287,"$38,711.11",38
Dustin Johnson,T29,-1,73.0,65.0,72.0,77.0,287,"$38,711.11",38
Heath Slocum,T29,-1,69.0,74.0,70.0,74.0,287,"$38,711.11",38
Chad Collins,T29,-1,74.0,70.0,70.0,73.0,287,"$38,711.11",38
Blake Adams,T29,-1,73.0,71.0,72.0,71.0,287,"$38,711.11",38
Lee Westwood,T38,E,73.0,72.0,71.0,72.0,288,"$27,950",0
Paul Goydos,T38,E,68.0,70.0,73.0,77.0,288,"$27,950",31
Geoff Ogilvy,T38,E,68.0,72.0,73.0,75.0,288,"$27,950",31
Tim Petrovic,T38,E,74.0,71.0,73.0,70.0,288,"$27,950",31
J.P. Hayes,T38,E,74.0,64.0,76.0,74.0,288,"$27,950",31
Brett Quigley,T43,+1,73.0,72.0,73.0,71.0,289,"$21,450",26
Andres Romero,T43,+1,68.0,76.0,74.0,71.0,289,"$21,450",26
Ross Fisher,T43,+1,72.0,73.0,69.0,75.0,289,"$21,450",0
Jarrod Lyle,T43,+1,71.0,72.0,75.0,71.0,289,"$21,450",26
Henrik Bjornstad,T43,+1,72.0,73.0,72.0,72.0,289,"$21,450",26
Greg Chalmers,T48,+2,70.0,71.0,74.0,75.0,290,"$17,030",22
Will MacKenzie,T48,+2,71.0,74.0,70.0,75.0,290,"$17,030",22
Brad Faxon,T48,+2,68.0,75.0,73.0,74.0,290,"$17,030",22
Bill Lunde,T51,+3,73.0,72.0,73.0,73.0,291,"$15,296.67",18
Aaron Baddeley,T51,+3,73.0,72.0,73.0,73.0,291,"$15,296.67",18
Zach Johnson,T51,+3,71.0,73.0,73.0,74.0,291,"$15,296.67",18
Carl Pettersson,T51,+3,74.0,71.0,78.0,68.0,291,"$15,296.67",18
Charley Hoffman,T51,+3,72.0,72.0,69.0,78.0,291,"$15,296.66",18
Chris Tidland,T51,+3,72.0,71.0,73.0,75.0,291,"$15,296.66",18
Brian Gay,T57,+4,73.0,71.0,76.0,72.0,292,"$14,365",12
Brian Stuard,T57,+4,69.0,76.0,71.0,76.0,292,"$14,365",12
John Merrick,T57,+4,72.0,70.0,76.0,74.0,292,"$14,365",12
Camilo Villegas,T57,+4,67.0,72.0,73.0,80.0,292,"$14,365",12
Kenny Perry,T57,+4,66.0,79.0,75.0,72.0,292,"$14,365",12
Mark Calcavecchia,T57,+4,71.0,74.0,73.0,74.0,292,"$14,365",12
Johnson Wagner,T63,+5,73.0,70.0,74.0,76.0,293,"$13,585",6
Rod Pampling,T63,+5,70.0,75.0,73.0,75.0,293,"$13,585",6
D.A. Points,T63,+5,72.0,73.0,77.0,71.0,293,"$13,585",6
Charles Howell III,T63,+5,74.0,71.0,75.0,73.0,293,"$13,585",6
Kevin Sutherland,T63,+5,72.0,68.0,73.0,80.0,293,"$13,585",6
Steve Wheatcroft,T63,+5,75.0,70.0,78.0,70.0,293,"$13,585",6
D.J. Trahan,T69,+6,73.0,72.0,72.0,77.0,294,"$12,870",1
Stuart Appleby,T69,+6,75.0,70.0,71.0,78.0,294,"$12,870",1
Michael Connell,T69,+6,76.0,69.0,76.0,73.0,294,"$12,870",1
Greg Owen,T69,+6,74.0,71.0,71.0,78.0,294,"$12,870",1
Garth Mulroy,T69,+6,69.0,71.0,74.0,80.0,294,"$12,870",1
Roger Tambellini,74,+8,74.0,71.0,76.0,75.0,296,"$12,480",1
Rocco Mediate,75,+9,70.0,75.0,75.0,77.0,297,"$12,350",1
Tim Herron,T76,+10,71.0,74.0,75.0,78.0,298,"$12,155",1
Brandt Snedeker,T76,+10,70.0,75.0,76.0,77.0,298,"$12,155",1
Alex Cejka,-,CUT,70.0,76.0,,,146,--,0
Jason Bohn,-,CUT,75.0,71.0,,,146,--,0
Ryan Moore,-,CUT,73.0,73.0,,,146,--,0
Matt Kuchar,-,CUT,75.0,71.0,,,146,--,0
Ted Purdy,-,CUT,76.0,70.0,,,146,--,0
Vaughn Taylor,-,CUT,71.0,75.0,,,146,--,0
John Senden,-,CUT,74.0,72.0,,,146,--,0
Chez Reavie,-,CUT,73.0,73.0,,,146,--,0
Scott Piercy,-,CUT,75.0,71.0,,,146,--,0
Tim Wilkinson,-,CUT,72.0,74.0,,,146,--,0
Troy Matteson,-,CUT,70.0,76.0,,,146,--,0
David Toms,-,CUT,71.0,75.0,,,146,--,0
Kris Blanks,-,CUT,72.0,74.0,,,146,--,0
Stewart Cink,-,CUT,72.0,75.0,,,147,--,0
Fred Couples,-,CUT,76.0,71.0,,,147,--,0
Jeff Maggert,-,CUT,74.0,73.0,,,147,--,0
Jeff Overton,-,CUT,71.0,76.0,,,147,--,0
Kevin Stadler,-,CUT,72.0,75.0,,,147,--,0
Jonathan Byrd,-,CUT,72.0,75.0,,,147,--,0
Webb Simpson,-,CUT,74.0,73.0,,,147,--,0
David Duval,-,CUT,71.0,76.0,,,147,--,0
Derek Lamely,-,CUT,75.0,72.0,,,147,--,0
Martin Laird,-,CUT,72.0,75.0,,,147,--,0
Michael Allen,-,CUT,75.0,72.0,,,147,--,0
George McNeill,-,CUT,74.0,73.0,,,147,--,0
J.B. Holmes,-,CUT,79.0,68.0,,,147,--,0
Pat Perez,-,CUT,76.0,71.0,,,147,--,0
Brian Davis,-,CUT,76.0,71.0,,,147,--,0
Alex Prugh,-,CUT,72.0,75.0,,,147,--,0
David Lutterus,-,CUT,76.0,71.0,,,147,--,0
Courtland Lowe,-,CUT,75.0,72.0,,,147,--,0
Chris Riley,-,CUT,77.0,71.0,,,148,--,0
Harrison Frazar,-,CUT,70.0,78.0,,,148,--,0
Mathew Goggin,-,CUT,73.0,75.0,,,148,--,0
Ben Curtis,-,CUT,71.0,77.0,,,148,--,0
Freddie Jacobson,-,CUT,77.0,71.0,,,148,--,0
Charles Warren,-,CUT,74.0,74.0,,,148,--,0
Jimmy Walker,-,CUT,73.0,75.0,,,148,--,0
Cameron Percy,-,CUT,69.0,79.0,,,148,--,0
Josh Teater,-,CUT,74.0,74.0,,,148,--,0
Spencer Levin,-,CUT,75.0,73.0,,,148,--,0
Garrett Willis,-,CUT,74.0,74.0,,,148,--,0
James Nitties,-,CUT,72.0,76.0,,,148,--,0
Matt Bettencourt,-,CUT,78.0,71.0,,,149,--,0
James Driscoll,-,CUT,73.0,76.0,,,149,--,0
Kevin Streelman,-,CUT,74.0,75.0,,,149,--,0
Sean O'Hair,-,CUT,72.0,77.0,,,149,--,0
Rich Barcelo,-,CUT,75.0,74.0,,,149,--,0
Cameron Tringale,-,CUT,78.0,71.0,,,149,--,0
Vijay Singh,-,CUT,77.0,72.0,,,149,--,0
Nick O'Hern,-,CUT,73.0,76.0,,,149,--,0
Bryce Molder,-,CUT,76.0,74.0,,,150,--,0
Boo Weekley,-,CUT,74.0,76.0,,,150,--,0
Jerod Turner,-,CUT,76.0,74.0,,,150,--,0
Woody Austin,-,CUT,74.0,76.0,,,150,--,0
Rory Sabbatini,-,CUT,72.0,78.0,,,150,--,0
Roland Thatcher,-,CUT,75.0,76.0,,,151,--,0
Nathan Green,-,CUT,77.0,74.0,,,151,--,0
Richard S. Johnson,-,CUT,78.0,73.0,,,151,--,0
Adam Scott,-,CUT,78.0,73.0,,,151,--,0
Troy Merritt,-,CUT,76.0,76.0,,,152,--,0
Martin Flores,-,CUT,76.0,76.0,,,152,--,0
Tiger Woods,-,CUT,74.0,79.0,,,153,--,0
Daniel Chopra,-,CUT,76.0,77.0,,,153,--,0
Jeff Quinney,-,CUT,74.0,79.0,,,153,--,0
Omar Uresti,-,CUT,81.0,72.0,,,153,--,0
Cameron Beckman,-,CUT,78.0,75.0,,,153,--,0
Steve Lowery,-,CUT,76.0,78.0,,,154,--,0
Vance Veazey,-,CUT,76.0,78.0,,,154,--,0
Craig Bowden,-,CUT,76.0,78.0,,,154,--,0
Notah Begay III,-,CUT,78.0,77.0,,,155,--,0
Jason Dufner,-,CUT,80.0,75.0,,,155,--,0
Nicholas Thompson,-,CUT,75.0,81.0,,,156,--,0
Jeff Klauk,-,CUT,78.0,79.0,,,157,--,0
Willis Ring,-,CUT,78.0,80.0,,,158,--,0
Kevin Johnson,-,CUT,81.0,77.0,,,158,--,0
Jeff Peck,-,CUT,87.0,78.0,,,165,--,0
Greg Kraft,-,WD,,,,,--,--,0
Parker McLachlin,-,WD,88.0,,,,88,--,0
