PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Charley Hoffman,1,-22,64.0,67.0,69.0,62.0,262,"$1,350,000",2500
Jason Day,T2,-17,63.0,67.0,66.0,71.0,267,"$560,000",1083
Luke Donald,T2,-17,65.0,67.0,66.0,69.0,267,"$560,000",1083
Geoff Ogilvy,T2,-17,64.0,72.0,65.0,66.0,267,"$560,000",1083
Tom Gillis,T5,-16,67.0,71.0,65.0,65.0,268,"$273,750",500
Adam Scott,T5,-16,67.0,69.0,65.0,67.0,268,"$273,750",500
Brandt Snedeker,T5,-16,66.0,64.0,67.0,71.0,268,"$273,750",500
John Senden,8,-14,66.0,68.0,69.0,67.0,270,"$232,500",425
Steve Stricker,9,-13,65.0,68.0,67.0,71.0,271,"$217,500",400
D.J. Trahan,10,-12,64.0,69.0,69.0,70.0,272,"$202,500",375
Vijay Singh,T11,-10,66.0,68.0,69.0,71.0,274,"$148,928.56",298
Ryan Palmer,T11,-10,64.0,72.0,69.0,69.0,274,"$148,928.56",298
J.B. Holmes,T11,-10,66.0,71.0,69.0,68.0,274,"$148,928.56",298
Matt Kuchar,T11,-10,66.0,65.0,72.0,71.0,274,"$148,928.56",298
Andres Romero,T11,-10,68.0,66.0,68.0,72.0,274,"$148,928.56",298
Michael Sim,T11,-10,68.0,66.0,72.0,68.0,274,"$148,928.58",298
Tiger Woods,T11,-10,72.0,65.0,69.0,68.0,274,"$148,928.56",298
Charlie Wi,T18,-9,68.0,66.0,67.0,74.0,275,"$101,250",258
Stewart Cink,T18,-9,68.0,66.0,72.0,69.0,275,"$101,250",258
Angel Cabrera,T18,-9,69.0,68.0,69.0,69.0,275,"$101,250",258
Jason Dufner,T18,-9,66.0,73.0,68.0,68.0,275,"$101,250",258
Brian Davis,T22,-8,64.0,73.0,69.0,70.0,276,"$78,000",240
Kris Blanks,T22,-8,66.0,68.0,72.0,70.0,276,"$78,000",240
Bill Haas,T22,-8,66.0,73.0,69.0,68.0,276,"$78,000",240
Paul Casey,T25,-7,66.0,72.0,71.0,68.0,277,"$58,500",220
Martin Laird,T25,-7,66.0,69.0,74.0,68.0,277,"$58,500",220
Phil Mickelson,T25,-7,69.0,65.0,67.0,76.0,277,"$58,500",220
Bo Van Pelt,T25,-7,70.0,70.0,68.0,69.0,277,"$58,500",220
Retief Goosen,T25,-7,67.0,69.0,71.0,70.0,277,"$58,500",220
Zach Johnson,T30,-6,63.0,71.0,71.0,73.0,278,"$48,750",200
Justin Leonard,T30,-6,69.0,66.0,67.0,76.0,278,"$48,750",200
Ernie Els,T30,-6,70.0,67.0,70.0,71.0,278,"$48,750",200
Matt Jones,T33,-5,65.0,70.0,73.0,71.0,279,"$41,437.5",183
Kevin Na,T33,-5,69.0,67.0,70.0,73.0,279,"$41,437.5",183
Hunter Mahan,T33,-5,64.0,70.0,71.0,74.0,279,"$41,437.5",183
Nick Watney,T33,-5,69.0,72.0,70.0,68.0,279,"$41,437.5",183
Bubba Watson,T37,-4,67.0,71.0,73.0,69.0,280,"$34,500",163
Jim Furyk,T37,-4,66.0,73.0,71.0,70.0,280,"$34,500",163
Rory McIlroy,T37,-4,64.0,76.0,69.0,71.0,280,"$34,500",163
Freddie Jacobson,T37,-4,65.0,76.0,69.0,70.0,280,"$34,500",163
Greg Chalmers,T41,-3,68.0,72.0,72.0,69.0,281,"$28,500",143
Rickie Fowler,T41,-3,67.0,70.0,74.0,70.0,281,"$28,500",143
Jason Bohn,T41,-3,67.0,74.0,72.0,68.0,281,"$28,500",143
Steve Marino,T41,-3,65.0,69.0,71.0,76.0,281,"$28,500",143
Brendon de Jonge,T45,-2,67.0,72.0,73.0,70.0,282,"$19,550",103
Ian Poulter,T45,-2,67.0,73.0,73.0,69.0,282,"$19,550",103
Robert Allenby,T45,-2,69.0,70.0,75.0,68.0,282,"$19,550",103
Tim Petrovic,T45,-2,68.0,71.0,71.0,72.0,282,"$19,550",103
David Toms,T45,-2,67.0,71.0,75.0,69.0,282,"$19,550",103
Josh Teater,T45,-2,68.0,70.0,75.0,69.0,282,"$19,550",103
Stephen Ames,T45,-2,67.0,68.0,75.0,72.0,282,"$19,550",103
K.J. Choi,T45,-2,69.0,71.0,72.0,70.0,282,"$19,550",103
Tim Clark,T45,-2,69.0,72.0,71.0,70.0,282,"$19,550",103
Kevin Streelman,T45,-2,69.0,70.0,73.0,70.0,282,"$19,550",103
Y.E. Yang,T45,-2,67.0,70.0,68.0,77.0,282,"$19,550",103
John Rollins,T45,-2,66.0,70.0,67.0,79.0,282,"$19,550",103
Stuart Appleby,T57,-1,70.0,71.0,72.0,70.0,283,"$16,725",63
Ryuji Imada,T57,-1,67.0,71.0,73.0,72.0,283,"$16,725",63
Ricky Barnes,T57,-1,68.0,71.0,74.0,70.0,283,"$16,725",63
Dustin Johnson,T57,-1,73.0,68.0,69.0,73.0,283,"$16,725",63
Davis Love III,T61,E,71.0,69.0,71.0,73.0,284,"$16,125",43
Marc Leishman,T61,E,71.0,68.0,77.0,68.0,284,"$16,125",43
Camilo Villegas,T61,E,67.0,72.0,71.0,74.0,284,"$16,125",43
Blake Adams,T61,E,70.0,68.0,70.0,76.0,284,"$16,125",43
Lucas Glover,T65,+1,70.0,68.0,72.0,75.0,285,"$15,675",28
Heath Slocum,T65,+1,68.0,72.0,74.0,71.0,285,"$15,675",28
Charles Howell III,T67,+2,68.0,70.0,77.0,71.0,286,"$15,375",18
Ryan Moore,T67,+2,64.0,76.0,70.0,76.0,286,"$15,375",18
Aaron Baddeley,69,+3,71.0,70.0,75.0,71.0,287,"$15,150",10
Paul Goydos,70,+6,68.0,73.0,75.0,74.0,290,"$15,000",5
Shaun Micheel,71,+7,68.0,71.0,75.0,77.0,291,"$14,850",5
Boo Weekley,-,CUT,68.0,74.0,,,142,--,0
Bryce Molder,-,CUT,74.0,68.0,,,142,--,0
Brian Gay,-,CUT,72.0,70.0,,,142,--,0
Vaughn Taylor,-,CUT,68.0,74.0,,,142,--,0
Padraig Harrington,-,CUT,74.0,68.0,,,142,--,0
J.J. Henry,-,CUT,67.0,75.0,,,142,--,0
Ben Crane,-,CUT,68.0,74.0,,,142,--,0
Jeff Overton,-,CUT,70.0,72.0,,,142,--,0
Chad Collins,-,CUT,69.0,74.0,,,143,--,0
Spencer Levin,-,CUT,69.0,74.0,,,143,--,0
Steve Elkington,-,CUT,70.0,73.0,,,143,--,0
Rory Sabbatini,-,CUT,67.0,76.0,,,143,--,0
Justin Rose,-,CUT,70.0,73.0,,,143,--,0
J.P. Hayes,-,CUT,72.0,71.0,,,143,--,0
Alex Prugh,-,CUT,68.0,76.0,,,144,--,0
D.A. Points,-,CUT,69.0,75.0,,,144,--,0
Chris Riley,-,CUT,67.0,77.0,,,144,--,0
Anthony Kim,-,CUT,68.0,76.0,,,144,--,0
Pat Perez,-,CUT,72.0,72.0,,,144,--,0
Chris Couch,-,CUT,72.0,72.0,,,144,--,0
Jimmy Walker,-,CUT,72.0,72.0,,,144,--,0
Troy Matteson,-,CUT,72.0,74.0,,,146,--,0
Webb Simpson,-,CUT,75.0,71.0,,,146,--,0
Carl Pettersson,-,CUT,70.0,78.0,,,148,--,0
Sean O'Hair,-,CUT,74.0,75.0,,,149,--,0
Scott Verplank,-,WD,69.0,,,,69,--,0
Garrett Willis,-,WD,70.0,71.0,78.0,,219,--,0
Chad Campbell,-,DQ,,,,,--,--,0
