PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Cameron Beckman,1,-15,65.0,68.0,69.0,67.0,269,"$648,000",250
Joe Durant,T2,-13,64.0,66.0,69.0,72.0,271,"$316,800",123
Brian Stuard,T2,-13,67.0,67.0,71.0,66.0,271,"$316,800",123
Richard S. Johnson,T4,-12,68.0,71.0,68.0,65.0,272,"$135,720",53
Briny Baird,T4,-12,65.0,70.0,69.0,68.0,272,"$135,720",53
J.P. Hayes,T4,-12,65.0,67.0,69.0,71.0,272,"$135,720",53
Skip Kendall,T4,-12,70.0,69.0,69.0,64.0,272,"$135,720",53
Chad Collins,T4,-12,67.0,68.0,67.0,70.0,272,"$135,720",53
Kevin Stadler,T9,-11,69.0,67.0,67.0,70.0,273,"$100,800",39
Jarrod Lyle,T9,-11,65.0,72.0,69.0,67.0,273,"$100,800",39
Charles Warren,T11,-10,67.0,69.0,65.0,73.0,274,"$86,400",34
Matt Weibring,T11,-10,69.0,67.0,68.0,70.0,274,"$86,400",34
Ted Purdy,T13,-9,69.0,69.0,67.0,70.0,275,"$67,500",29
Heath Slocum,T13,-9,68.0,69.0,67.0,71.0,275,"$67,500",29
Chris Riley,T13,-9,68.0,68.0,70.0,69.0,275,"$67,500",29
Mark Hensby,T13,-9,67.0,68.0,71.0,69.0,275,"$67,500",29
Shaun Micheel,T17,-8,68.0,68.0,70.0,70.0,276,"$54,000",27
Glen Day,T17,-8,70.0,68.0,68.0,70.0,276,"$54,000",27
Mike Small,T17,-8,73.0,68.0,68.0,67.0,276,"$54,000",0
K.J. Choi,T20,-7,67.0,70.0,69.0,71.0,277,"$43,440",25
Charles Howell III,T20,-7,68.0,71.0,66.0,72.0,277,"$43,440",25
Jeff Maggert,T20,-7,66.0,70.0,71.0,70.0,277,"$43,440",25
Tom Pernice Jr,T23,-6,66.0,68.0,71.0,73.0,278,"$32,040",23
Tim Herron,T23,-6,70.0,71.0,66.0,71.0,278,"$32,040",23
Billy Mayfair,T23,-6,72.0,65.0,71.0,70.0,278,"$32,040",23
Fran Quinn,T23,-6,72.0,67.0,70.0,69.0,278,"$32,040",23
Marco Dawson,T23,-6,69.0,71.0,70.0,68.0,278,"$32,040",23
Todd Hamilton,T28,-5,71.0,68.0,69.0,71.0,279,"$22,440",20
Dean Wilson,T28,-5,67.0,71.0,70.0,71.0,279,"$22,440",20
Vance Veazey,T28,-5,71.0,66.0,71.0,71.0,279,"$22,440",20
Michael Connell,T28,-5,70.0,67.0,70.0,72.0,279,"$22,440",20
Spencer Levin,T28,-5,69.0,69.0,70.0,71.0,279,"$22,440",20
Shigeki Maruyama,T28,-5,66.0,71.0,73.0,69.0,279,"$22,440",20
Jerry Kelly,T28,-5,68.0,72.0,69.0,70.0,279,"$22,440",20
Mark Wilson,T28,-5,71.0,69.0,70.0,69.0,279,"$22,440",20
Frank Lickliter II,T28,-5,72.0,68.0,70.0,69.0,279,"$22,440",20
Chris Tidland,T37,-4,67.0,69.0,72.0,72.0,280,"$16,920",17
John Morse,T37,-4,70.0,68.0,71.0,71.0,280,"$16,920",17
Mark Brooks,T37,-4,69.0,70.0,71.0,70.0,280,"$16,920",17
Brendon de Jonge,T40,-3,70.0,68.0,67.0,76.0,281,"$12,960",14
Matt Bettencourt,T40,-3,71.0,68.0,69.0,73.0,281,"$12,960",14
Thomas Levet,T40,-3,66.0,70.0,69.0,76.0,281,"$12,960",0
Jay Williamson,T40,-3,67.0,71.0,73.0,70.0,281,"$12,960",14
Chris Stroud,T40,-3,69.0,71.0,71.0,70.0,281,"$12,960",14
J.L. Lewis,T40,-3,71.0,69.0,70.0,71.0,281,"$12,960",14
Erik Compton,T40,-3,67.0,72.0,73.0,69.0,281,"$12,960",0
Santiago Luna,T40,-3,71.0,70.0,68.0,72.0,281,"$12,960",0
Kirk Triplett,T48,-2,71.0,69.0,68.0,74.0,282,"$8,948.58",10
Jason Gore,T48,-2,66.0,71.0,68.0,77.0,282,"$8,948.57",10
J.J. Henry,T48,-2,70.0,69.0,69.0,74.0,282,"$8,948.57",10
Steve Wheatcroft,T48,-2,67.0,70.0,71.0,74.0,282,"$8,948.57",10
John Merrick,T48,-2,68.0,72.0,70.0,72.0,282,"$8,948.57",10
Michael Clark II,T48,-2,70.0,70.0,71.0,71.0,282,"$8,948.57",10
Garrett Willis,T48,-2,69.0,69.0,74.0,70.0,282,"$8,948.57",10
Craig Bowden,T55,-1,68.0,70.0,71.0,74.0,283,"$8,172",7
Brad Faxon,T55,-1,71.0,68.0,71.0,73.0,283,"$8,172",7
Boo Weekley,T55,-1,67.0,72.0,71.0,73.0,283,"$8,172",7
Paul Stankowski,T55,-1,71.0,68.0,71.0,73.0,283,"$8,172",7
Kris Blanks,T59,E,72.0,69.0,71.0,72.0,284,"$7,956",6
Alejandro Canizares,T59,E,69.0,69.0,73.0,73.0,284,"$7,956",0
David Lutterus,T61,+1,72.0,68.0,75.0,70.0,285,"$7,812",5
Chris Wilson,T61,+1,70.0,70.0,72.0,73.0,285,"$7,812",5
Roger Tambellini,T63,+2,70.0,69.0,68.0,79.0,286,"$7,596",3
Greg Kraft,T63,+2,69.0,70.0,76.0,71.0,286,"$7,596",3
Joe Ogilvie,T63,+2,69.0,70.0,75.0,72.0,286,"$7,596",3
Justin Bolli,T63,+2,73.0,68.0,68.0,77.0,286,"$7,596",3
John Daly,T67,+3,68.0,69.0,69.0,81.0,287,"$7,308",1
Carl Pettersson,T67,+3,70.0,71.0,73.0,73.0,287,"$7,308",1
Jonathan Kaye,T67,+3,70.0,70.0,72.0,75.0,287,"$7,308",1
Jim Carter,T67,+3,70.0,70.0,74.0,73.0,287,"$7,308",1
Mark Calcavecchia,T71,+4,68.0,72.0,73.0,75.0,288,"$7,056",0
Craig Barlow,T71,+4,70.0,69.0,78.0,71.0,288,"$7,056",0
Jerod Turner,T71,+4,70.0,70.0,70.0,78.0,288,"$7,056",0
Robin Freeman,74,+6,70.0,71.0,77.0,72.0,290,"$6,912",0
Spike McRoy,75,+7,73.0,67.0,75.0,76.0,291,"$6,840",0
Chris Smith,-,CUT,71.0,71.0,,,142,--,0
Dicky Pride,-,CUT,72.0,70.0,,,142,--,0
Andrew McLardy,-,CUT,71.0,71.0,,,142,--,0
Omar Uresti,-,CUT,71.0,71.0,,,142,--,0
Jim McGovern,-,CUT,71.0,71.0,,,142,--,0
Kyle Stanley,-,CUT,70.0,72.0,,,142,--,0
Robert Damron,-,CUT,71.0,71.0,,,142,--,0
Steve Elkington,-,CUT,72.0,70.0,,,142,--,0
Cameron Tringale,-,CUT,70.0,72.0,,,142,--,0
Nick Dougherty,-,CUT,73.0,69.0,,,142,--,0
Kevin Johnson,-,CUT,73.0,70.0,,,143,--,0
Josh Teater,-,CUT,72.0,71.0,,,143,--,0
Cliff Kresge,-,CUT,68.0,75.0,,,143,--,0
Kent Jones,-,CUT,71.0,72.0,,,143,--,0
Blake Adams,-,CUT,72.0,71.0,,,143,--,0
Mathias Gronberg,-,CUT,67.0,76.0,,,143,--,0
Brent Delahoussaye,-,CUT,74.0,69.0,,,143,--,0
Graham DeLaet,-,CUT,73.0,70.0,,,143,--,0
Grant Waite,-,CUT,74.0,70.0,,,144,--,0
Carlos Franco,-,CUT,71.0,73.0,,,144,--,0
Henrik Bjornstad,-,CUT,68.0,76.0,,,144,--,0
Robert Gamez,-,CUT,72.0,72.0,,,144,--,0
Jeff Gove,-,CUT,72.0,72.0,,,144,--,0
Jose Trauwitz,-,CUT,72.0,72.0,,,144,--,0
Pablo Martin,-,CUT,75.0,70.0,,,145,--,0
Rich Barcelo,-,CUT,71.0,74.0,,,145,--,0
Ben Fox,-,CUT,73.0,72.0,,,145,--,0
Jorge Campillo,-,CUT,70.0,76.0,,,146,--,0
Derek Lamely,-,CUT,73.0,73.0,,,146,--,0
Robert Garrigus,-,CUT,76.0,70.0,,,146,--,0
Pedro Oriol,-,CUT,76.0,70.0,,,146,--,0
Esteban Toledo,-,CUT,74.0,72.0,,,146,--,0
Tim Wilkinson,-,CUT,74.0,73.0,,,147,--,0
Phil Tataurangi,-,CUT,71.0,76.0,,,147,--,0
Stuart Appleby,-,CUT,72.0,75.0,,,147,--,0
Brenden Pappas,-,CUT,76.0,71.0,,,147,--,0
Chris Baryla,-,CUT,77.0,70.0,,,147,--,0
Bobby Clampett,-,CUT,74.0,73.0,,,147,--,0
Brian Bateman,-,CUT,76.0,71.0,,,147,--,0
Troy Merritt,-,CUT,74.0,73.0,,,147,--,0
Guy Boros,-,CUT,73.0,75.0,,,148,--,0
Tom Byrum,-,CUT,71.0,77.0,,,148,--,0
Harrison Frazar,-,CUT,74.0,74.0,,,148,--,0
Len Mattiace,-,CUT,71.0,77.0,,,148,--,0
Aron Price,-,CUT,76.0,74.0,,,150,--,0
James Nitties,-,CUT,75.0,75.0,,,150,--,0
David Duval,-,CUT,71.0,79.0,,,150,--,0
Jay Delsing,-,CUT,78.0,73.0,,,151,--,0
Garth Mulroy,-,CUT,74.0,77.0,,,151,--,0
Alejandro Quiroz,-,CUT,78.0,76.0,,,154,--,0
Eric Axley,-,CUT,78.0,76.0,,,154,--,0
Guillermo Davila,-,CUT,84.0,82.0,,,166,--,0
Chris DiMarco,-,WD,,,,,--,--,0
John Huston,-,WD,,,,,--,--,0
Cameron Percy,-,WD,75.0,,,,75,--,0
Lance Ten Broeck,-,WD,76.0,,,,76,--,0
Matt Every,-,DQ,69.0,71.0,71.0,,211,--,0
