PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bill Lunde,1,-17,73.0,68.0,64.0,66.0,271,"$720,000",250
J.J. Henry,2,-16,69.0,70.0,70.0,63.0,272,"$432,000",150
Michael Sim,T3,-15,69.0,71.0,67.0,66.0,273,"$180,400",63
Billy Mayfair,T3,-15,70.0,68.0,66.0,69.0,273,"$180,400",63
Josh Teater,T3,-15,71.0,67.0,69.0,66.0,273,"$180,400",63
Alex Cejka,T3,-15,66.0,68.0,67.0,72.0,273,"$180,400",63
Jerry Kelly,T3,-15,70.0,70.0,69.0,64.0,273,"$180,400",63
Rory Sabbatini,T8,-14,65.0,70.0,71.0,68.0,274,"$120,000",42
Richard S. Johnson,T8,-14,69.0,70.0,68.0,67.0,274,"$120,000",42
Woody Austin,T10,-13,68.0,69.0,69.0,69.0,275,"$88,666.66",32
D.J. Trahan,T10,-13,71.0,69.0,70.0,65.0,275,"$88,666.67",32
Charley Hoffman,T10,-13,71.0,67.0,68.0,69.0,275,"$88,666.67",32
Jonathan Byrd,T10,-13,67.0,75.0,70.0,63.0,275,"$88,666.67",32
Steve Elkington,T10,-13,66.0,71.0,70.0,68.0,275,"$88,666.67",32
Charles Warren,T10,-13,72.0,70.0,63.0,70.0,275,"$88,666.66",32
Craig Bowden,T16,-12,71.0,69.0,68.0,68.0,276,"$58,000",26
Scott McCarron,T16,-12,72.0,70.0,64.0,70.0,276,"$58,000",26
Garrett Willis,T16,-12,68.0,73.0,67.0,68.0,276,"$58,000",26
Brendon de Jonge,T16,-12,70.0,71.0,66.0,69.0,276,"$58,000",26
Brett Wetterich,T16,-12,69.0,70.0,67.0,70.0,276,"$58,000",26
Stephen Ames,T16,-12,72.0,68.0,70.0,66.0,276,"$58,000",26
D.A. Points,T22,-11,73.0,68.0,66.0,70.0,277,"$32,618.18",22
John Mallinger,T22,-11,67.0,70.0,71.0,69.0,277,"$32,618.18",22
Brian Davis,T22,-11,66.0,71.0,71.0,69.0,277,"$32,618.18",22
David Duval,T22,-11,70.0,71.0,68.0,68.0,277,"$32,618.18",22
Chris Couch,T22,-11,67.0,73.0,63.0,74.0,277,"$32,618.18",22
Matt Bettencourt,T22,-11,68.0,72.0,71.0,66.0,277,"$32,618.19",22
Tim Herron,T22,-11,69.0,72.0,69.0,67.0,277,"$32,618.18",22
Carlos Franco,T22,-11,72.0,70.0,65.0,70.0,277,"$32,618.18",22
Scott Piercy,T22,-11,71.0,70.0,70.0,66.0,277,"$32,618.19",22
Michael Connell,T22,-11,72.0,68.0,67.0,70.0,277,"$32,618.18",22
Brett Quigley,T22,-11,69.0,71.0,68.0,69.0,277,"$32,618.18",22
Nicholas Thompson,T33,-10,69.0,72.0,71.0,66.0,278,"$20,250",17
Tim Petrovic,T33,-10,71.0,69.0,68.0,70.0,278,"$20,250",17
Alex Prugh,T33,-10,72.0,68.0,68.0,70.0,278,"$20,250",17
Garth Mulroy,T33,-10,73.0,69.0,68.0,68.0,278,"$20,250",17
Tim Wilkinson,T33,-10,67.0,75.0,68.0,68.0,278,"$20,250",17
Jason Dufner,T33,-10,67.0,73.0,69.0,69.0,278,"$20,250",17
Bob Estes,T33,-10,73.0,69.0,72.0,64.0,278,"$20,250",17
Henrik Bjornstad,T33,-10,72.0,70.0,68.0,68.0,278,"$20,250",17
Tom Gillis,T41,-9,70.0,72.0,67.0,70.0,279,"$14,000",14
Robert Garrigus,T41,-9,68.0,69.0,68.0,74.0,279,"$14,000",14
Dean Wilson,T41,-9,72.0,67.0,71.0,69.0,279,"$14,000",14
Craig Barlow,T41,-9,68.0,71.0,68.0,72.0,279,"$14,000",14
Brenden Pappas,T41,-9,75.0,66.0,67.0,71.0,279,"$14,000",14
Michael Bradley,T41,-9,67.0,71.0,68.0,73.0,279,"$14,000",14
Glen Day,T41,-9,68.0,72.0,71.0,68.0,279,"$14,000",14
John Merrick,T48,-8,69.0,71.0,68.0,72.0,280,"$10,320",11
Charles Howell III,T48,-8,72.0,69.0,69.0,70.0,280,"$10,320",11
Aron Price,T48,-8,70.0,69.0,71.0,70.0,280,"$10,320",11
Chris Tidland,T48,-8,66.0,69.0,70.0,75.0,280,"$10,320",11
Tom Pernice Jr,T52,-7,70.0,71.0,72.0,68.0,281,"$9,280",8
Omar Uresti,T52,-7,65.0,72.0,72.0,72.0,281,"$9,280",8
Mathew Goggin,T52,-7,70.0,71.0,72.0,68.0,281,"$9,280",8
David Toms,T52,-7,68.0,73.0,71.0,69.0,281,"$9,280",8
Brad Faxon,T52,-7,66.0,75.0,71.0,69.0,281,"$9,280",8
Cameron Percy,T52,-7,72.0,68.0,69.0,72.0,281,"$9,280",8
Nathan Green,T58,-6,70.0,71.0,72.0,69.0,282,"$8,880",6
Rod Pampling,T58,-6,73.0,69.0,70.0,70.0,282,"$8,880",6
Marco Dawson,T58,-6,71.0,70.0,68.0,73.0,282,"$8,880",6
Chris DiMarco,T61,-5,68.0,72.0,69.0,74.0,283,"$8,560",4
Will MacKenzie,T61,-5,69.0,73.0,71.0,70.0,283,"$8,560",4
Troy Merritt,T61,-5,72.0,69.0,71.0,71.0,283,"$8,560",4
Steve Wheatcroft,T61,-5,67.0,74.0,73.0,69.0,283,"$8,560",4
Billy Hurley III,T61,-5,69.0,73.0,71.0,70.0,283,"$8,560",0
Vaughn Taylor,T66,-3,72.0,70.0,69.0,74.0,285,"$8,240",2
Joe Ogilvie,T66,-3,72.0,70.0,73.0,70.0,285,"$8,240",2
James Nitties,T66,-3,70.0,71.0,72.0,72.0,285,"$8,240",2
Graham DeLaet,T69,-2,72.0,68.0,72.0,74.0,286,"$8,040",1
Chris Stroud,T69,-2,71.0,71.0,73.0,71.0,286,"$8,040",1
John Senden,71,-1,70.0,70.0,71.0,76.0,287,"$7,920",0
Jay Williamson,72,E,72.0,70.0,72.0,74.0,288,"$7,840",0
Rocco Mediate,-,CUT,72.0,71.0,,,143,--,0
Mathias Gronberg,-,CUT,70.0,73.0,,,143,--,0
Brent Delahoussaye,-,CUT,69.0,74.0,,,143,--,0
Jeff Gove,-,CUT,71.0,72.0,,,143,--,0
Mark Wilson,-,CUT,71.0,72.0,,,143,--,0
Roland Thatcher,-,CUT,71.0,72.0,,,143,--,0
Rich Barcelo,-,CUT,74.0,69.0,,,143,--,0
Webb Simpson,-,CUT,71.0,72.0,,,143,--,0
Briny Baird,-,CUT,69.0,74.0,,,143,--,0
Steve Lowery,-,CUT,69.0,74.0,,,143,--,0
Kirk Triplett,-,CUT,74.0,69.0,,,143,--,0
George McNeill,-,CUT,69.0,74.0,,,143,--,0
Kent Jones,-,CUT,70.0,73.0,,,143,--,0
Todd Hamilton,-,CUT,68.0,75.0,,,143,--,0
Bryce Molder,-,CUT,71.0,73.0,,,144,--,0
Steve Flesch,-,CUT,70.0,74.0,,,144,--,0
Chad Collins,-,CUT,69.0,75.0,,,144,--,0
Jeev Milkha Singh,-,CUT,71.0,73.0,,,144,--,0
Cameron Tringale,-,CUT,74.0,70.0,,,144,--,0
Shaun Micheel,-,CUT,73.0,71.0,,,144,--,0
Johnson Wagner,-,CUT,73.0,71.0,,,144,--,0
Greg Owen,-,CUT,72.0,72.0,,,144,--,0
Jarrod Lyle,-,CUT,71.0,73.0,,,144,--,0
Martin Flores,-,CUT,72.0,73.0,,,145,--,0
Joe Durant,-,CUT,71.0,74.0,,,145,--,0
Kevin Streelman,-,CUT,68.0,77.0,,,145,--,0
Cliff Kresge,-,CUT,71.0,74.0,,,145,--,0
Michael Clark II,-,CUT,72.0,73.0,,,145,--,0
Jeff Quinney,-,CUT,73.0,72.0,,,145,--,0
Ted Purdy,-,CUT,68.0,78.0,,,146,--,0
Andrew McLardy,-,CUT,73.0,73.0,,,146,--,0
Paul Stankowski,-,CUT,72.0,74.0,,,146,--,0
John Morse,-,CUT,72.0,74.0,,,146,--,0
Michael Letzig,-,CUT,75.0,71.0,,,146,--,0
Skip Kendall,-,CUT,70.0,76.0,,,146,--,0
Gary Woodland,-,CUT,71.0,75.0,,,146,--,0
Kevin Johnson,-,CUT,74.0,72.0,,,146,--,0
Mark Hensby,-,CUT,73.0,73.0,,,146,--,0
Guy Boros,-,CUT,72.0,75.0,,,147,--,0
Andres Romero,-,CUT,72.0,75.0,,,147,--,0
Chris Wilson,-,CUT,73.0,74.0,,,147,--,0
David Lutterus,-,CUT,71.0,76.0,,,147,--,0
Vance Veazey,-,CUT,71.0,76.0,,,147,--,0
Ryuji Imada,-,CUT,74.0,74.0,,,148,--,0
Greg Chalmers,-,CUT,74.0,74.0,,,148,--,0
Robert Gamez,-,CUT,73.0,75.0,,,148,--,0
Daniel Chopra,-,CUT,70.0,78.0,,,148,--,0
James Driscoll,-,CUT,74.0,75.0,,,149,--,0
Brian Stuard,-,CUT,73.0,76.0,,,149,--,0
Gavin Hall (a),-,CUT,78.0,71.0,,,149,--,0
Roger Tambellini,-,CUT,73.0,78.0,,,151,--,0
Mike Small,-,CUT,74.0,77.0,,,151,--,0
Notah Begay III,-,CUT,75.0,76.0,,,151,--,0
Chris Smith,-,CUT,75.0,77.0,,,152,--,0
Hiroyuki Fujita,-,CUT,75.0,78.0,,,153,--,0
Justin Bolli,-,CUT,79.0,75.0,,,154,--,0
Kevin Savage,-,CUT,77.0,78.0,,,155,--,0
Dick Mast,-,CUT,83.0,72.0,,,155,--,0
Kris Blanks,-,WD,76.0,,,,76,--,0
Jerod Turner,-,WD,76.0,,,,76,--,0
