PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Derek Lamely,1,-19,69.0,71.0,63.0,66.0,269,"$630,000",250
Kris Blanks,2,-17,65.0,70.0,67.0,69.0,271,"$378,000",150
Kevin Streelman,T3,-16,67.0,68.0,64.0,73.0,272,"$168,000",68
Steve Wheatcroft,T3,-16,68.0,67.0,67.0,70.0,272,"$168,000",68
James Nitties,T3,-16,68.0,66.0,69.0,69.0,272,"$168,000",68
Brendon de Jonge,T3,-16,69.0,68.0,67.0,68.0,272,"$168,000",68
Steve Elkington,T7,-15,68.0,70.0,66.0,69.0,273,"$109,083.34",43
Woody Austin,T7,-15,69.0,68.0,66.0,70.0,273,"$109,083.33",43
Bryce Molder,T7,-15,71.0,71.0,65.0,66.0,273,"$109,083.33",43
Chad Collins,T10,-14,69.0,65.0,68.0,72.0,274,"$91,000",36
Bill Lunde,T10,-14,68.0,72.0,68.0,66.0,274,"$91,000",36
Jeff Maggert,T12,-13,69.0,67.0,69.0,70.0,275,"$73,500",30
Paul Stankowski,T12,-13,66.0,70.0,68.0,71.0,275,"$73,500",30
Nicholas Thompson,T12,-13,68.0,69.0,69.0,69.0,275,"$73,500",30
Michael Bradley,T15,-12,71.0,67.0,68.0,70.0,276,"$61,250",28
Jeff Overton,T15,-12,66.0,70.0,67.0,73.0,276,"$61,250",28
Skip Kendall,T17,-11,65.0,70.0,70.0,72.0,277,"$45,800",26
Kirk Triplett,T17,-11,69.0,69.0,66.0,73.0,277,"$45,800",26
Henrik Bjornstad,T17,-11,70.0,68.0,70.0,69.0,277,"$45,800",26
Kevin Stadler,T17,-11,72.0,67.0,65.0,73.0,277,"$45,800",26
Cameron Tringale,T17,-11,69.0,69.0,69.0,70.0,277,"$45,800",26
Jeff Klauk,T17,-11,72.0,68.0,68.0,69.0,277,"$45,800",26
Marco Dawson,T17,-11,70.0,71.0,68.0,68.0,277,"$45,800",26
Graham DeLaet,T24,-10,67.0,69.0,69.0,73.0,278,"$26,483.33",22
Guy Boros,T24,-10,71.0,67.0,69.0,71.0,278,"$26,483.33",22
Tom Pernice Jr,T24,-10,71.0,67.0,72.0,68.0,278,"$26,483.34",22
Jhonattan Vegas,T24,-10,69.0,67.0,68.0,74.0,278,"$26,483.33",0
Jimmy Walker,T24,-10,73.0,69.0,67.0,69.0,278,"$26,483.33",22
Jeev Milkha Singh,T24,-10,70.0,70.0,68.0,70.0,278,"$26,483.34",22
John Daly,T24,-10,69.0,73.0,66.0,70.0,278,"$26,483.33",22
Boo Weekley,T24,-10,74.0,68.0,69.0,67.0,278,"$26,483.33",22
Mark Calcavecchia,T24,-10,68.0,73.0,68.0,69.0,278,"$26,483.34",22
Carl Pettersson,T33,-9,72.0,67.0,69.0,71.0,279,"$18,900",18
Aron Price,T33,-9,72.0,65.0,70.0,72.0,279,"$18,900",18
Michael Connell,T33,-9,71.0,69.0,69.0,70.0,279,"$18,900",18
Spencer Levin,T33,-9,69.0,69.0,69.0,72.0,279,"$18,900",18
Martin Flores,T33,-9,71.0,70.0,68.0,70.0,279,"$18,900",18
J.J. Henry,T38,-8,70.0,69.0,68.0,73.0,280,"$15,400",16
Robert Garrigus,T38,-8,68.0,70.0,71.0,71.0,280,"$15,400",16
Kevin Johnson,T38,-8,70.0,66.0,71.0,73.0,280,"$15,400",16
Kent Jones,T38,-8,68.0,74.0,68.0,70.0,280,"$15,400",16
Craig Barlow,T42,-7,71.0,65.0,72.0,73.0,281,"$12,950",14
Johnson Wagner,T42,-7,70.0,69.0,69.0,73.0,281,"$12,950",14
Jeff Quinney,T42,-7,72.0,69.0,71.0,69.0,281,"$12,950",14
Omar Uresti,T45,-6,70.0,72.0,71.0,69.0,282,"$9,481.11",11
Chez Reavie,T45,-6,70.0,71.0,66.0,75.0,282,"$9,481.11",11
Jonathan Kaye,T45,-6,73.0,69.0,67.0,73.0,282,"$9,481.11",11
Rich Barcelo,T45,-6,70.0,72.0,68.0,72.0,282,"$9,481.11",11
Manuel Villegas,T45,-6,72.0,69.0,72.0,69.0,282,"$9,481.11",0
Phil Tataurangi,T45,-6,72.0,69.0,71.0,70.0,282,"$9,481.11",11
Shaun Micheel,T45,-6,73.0,69.0,68.0,72.0,282,"$9,481.11",11
Daniel Barbetti,T45,-6,68.0,72.0,69.0,73.0,282,"$9,481.12",0
Peter Gustafsson,T45,-6,67.0,73.0,69.0,73.0,282,"$9,481.11",0
Matt Bettencourt,T54,-5,67.0,72.0,71.0,73.0,283,"$8,015",8
Steve Flesch,T54,-5,72.0,66.0,72.0,73.0,283,"$8,015",8
Jarrod Lyle,T54,-5,69.0,70.0,73.0,71.0,283,"$8,015",8
Jeff Gove,T54,-5,72.0,68.0,69.0,74.0,283,"$8,015",8
Richard S. Johnson,T58,-4,70.0,72.0,71.0,71.0,284,"$7,770",6
Mathias Gronberg,T58,-4,69.0,71.0,73.0,71.0,284,"$7,770",6
Billy Mayfair,T58,-4,69.0,73.0,71.0,71.0,284,"$7,770",6
Chris DiMarco,T61,-3,68.0,72.0,72.0,73.0,285,"$7,525",4
Chris Stroud,T61,-3,76.0,66.0,73.0,70.0,285,"$7,525",4
Erik Compton,T61,-3,72.0,69.0,70.0,74.0,285,"$7,525",0
Roger Tambellini,T61,-3,70.0,71.0,68.0,76.0,285,"$7,525",4
Jay Williamson,T65,-2,70.0,68.0,74.0,74.0,286,"$7,315",3
Jerod Turner,T65,-2,71.0,70.0,73.0,72.0,286,"$7,315",3
Cameron Percy,67,-1,69.0,72.0,70.0,76.0,287,"$7,210",2
John Merrick,T68,E,71.0,70.0,74.0,73.0,288,"$7,105",1
Brent Delahoussaye,T68,E,69.0,73.0,73.0,73.0,288,"$7,105",1
Steve Lowery,70,+4,71.0,70.0,76.0,75.0,292,"$7,000",1
Brian Bateman,-,CUT,74.0,69.0,,,143,--,0
Chris Wilson,-,CUT,71.0,72.0,,,143,--,0
Tim Herron,-,CUT,72.0,71.0,,,143,--,0
John Mallinger,-,CUT,73.0,70.0,,,143,--,0
Brian Stuard,-,CUT,71.0,72.0,,,143,--,0
John Bloomfield,-,CUT,71.0,72.0,,,143,--,0
Dean Wilson,-,CUT,68.0,75.0,,,143,--,0
Cliff Kresge,-,CUT,73.0,70.0,,,143,--,0
Andy Matthews,-,CUT,70.0,73.0,,,143,--,0
Greg Kraft,-,CUT,72.0,71.0,,,143,--,0
Brenden Pappas,-,CUT,73.0,70.0,,,143,--,0
Tim Wilkinson,-,CUT,71.0,73.0,,,144,--,0
Todd Hamilton,-,CUT,75.0,69.0,,,144,--,0
Mark Brooks,-,CUT,73.0,71.0,,,144,--,0
Joe Ogilvie,-,CUT,72.0,72.0,,,144,--,0
David Lutterus,-,CUT,69.0,75.0,,,144,--,0
Alex Cejka,-,CUT,67.0,77.0,,,144,--,0
Chris Smith,-,CUT,73.0,71.0,,,144,--,0
Deane Pappas,-,CUT,71.0,73.0,,,144,--,0
Shigeki Maruyama,-,CUT,70.0,75.0,,,145,--,0
Charley Hoffman,-,CUT,68.0,77.0,,,145,--,0
Eric Axley,-,CUT,73.0,72.0,,,145,--,0
Charles Warren,-,CUT,70.0,75.0,,,145,--,0
Chris Riley,-,CUT,73.0,72.0,,,145,--,0
Notah Begay III,-,CUT,75.0,70.0,,,145,--,0
Glen Day,-,CUT,74.0,71.0,,,145,--,0
Fran Quinn,-,CUT,76.0,69.0,,,145,--,0
Jay Delsing,-,CUT,71.0,74.0,,,145,--,0
Michael Clark II,-,CUT,73.0,72.0,,,145,--,0
Rory Sabbatini,-,CUT,77.0,68.0,,,145,--,0
Frank Lickliter II,-,CUT,74.0,71.0,,,145,--,0
Andrew McLardy,-,CUT,68.0,77.0,,,145,--,0
Vance Veazey,-,CUT,72.0,74.0,,,146,--,0
Ken Duke,-,CUT,72.0,74.0,,,146,--,0
Chris Baryla,-,CUT,73.0,73.0,,,146,--,0
Cesar Costilla,-,CUT,76.0,70.0,,,146,--,0
David Morland IV,-,CUT,75.0,71.0,,,146,--,0
Grant Waite,-,CUT,75.0,71.0,,,146,--,0
Tom Kite,-,CUT,73.0,73.0,,,146,--,0
Ronnie Black,-,CUT,77.0,69.0,,,146,--,0
Justin Bolli,-,CUT,71.0,75.0,,,146,--,0
Max Alverio,-,CUT,72.0,74.0,,,146,--,0
Alex Prugh,-,CUT,73.0,74.0,,,147,--,0
Eric Morales,-,CUT,76.0,71.0,,,147,--,0
Pierre-Henri Soero,-,CUT,72.0,75.0,,,147,--,0
Len Mattiace,-,CUT,74.0,73.0,,,147,--,0
Matt Weibring,-,CUT,74.0,73.0,,,147,--,0
Rocco Mediate,-,CUT,73.0,74.0,,,147,--,0
Joe Durant,-,CUT,75.0,72.0,,,147,--,0
Robert Damron,-,CUT,75.0,72.0,,,147,--,0
Garth Mulroy,-,CUT,73.0,74.0,,,147,--,0
Harrison Frazar,-,CUT,73.0,76.0,,,149,--,0
Julio Santos,-,CUT,72.0,78.0,,,150,--,0
Ryan Garrity,-,CUT,75.0,78.0,,,153,--,0
Rafael Campos,-,CUT,81.0,73.0,,,154,--,0
Miguel Suarez,-,CUT,79.0,76.0,,,155,--,0
David Peoples,-,WD,73.0,,,,73,--,0
Dicky Pride,-,WD,74.0,,,,74,--,0
Carlos Franco,-,WD,76.0,,,,76,--,0
Craig Bowden,-,WD,77.0,,,,77,--,0
Brett Quigley,-,WD,77.0,,,,77,--,0
Jason Gore,-,WD,77.0,,,,77,--,0
