PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Bohn,1,-18,65.0,67.0,71.0,67.0,270,"$1,152,000",500
Jeff Overton,2,-16,67.0,69.0,70.0,66.0,272,"$691,200",300
Troy Merritt,3,-14,68.0,70.0,69.0,67.0,274,"$435,200",190
Lee Janzen,4,-13,71.0,66.0,69.0,69.0,275,"$307,200",135
Greg Chalmers,5,-12,70.0,68.0,69.0,69.0,276,"$256,000",110
Stuart Appleby,6,-11,72.0,67.0,70.0,68.0,277,"$230,400",100
Jason Dufner,T7,-10,67.0,74.0,69.0,68.0,278,"$199,466.67",85
Nicholas Thompson,T7,-10,72.0,69.0,69.0,68.0,278,"$199,466.67",85
Chris Riley,T7,-10,73.0,66.0,70.0,69.0,278,"$199,466.66",85
Kevin Sutherland,T10,-9,68.0,72.0,69.0,70.0,279,"$141,866.67",64
Boo Weekley,T10,-9,70.0,70.0,70.0,69.0,279,"$141,866.67",64
Aron Price,T10,-9,69.0,70.0,70.0,70.0,279,"$141,866.66",64
Jarrod Lyle,T10,-9,70.0,68.0,73.0,68.0,279,"$141,866.66",64
Matt Jones,T10,-9,69.0,73.0,67.0,70.0,279,"$141,866.67",64
Roland Thatcher,T10,-9,73.0,69.0,68.0,69.0,279,"$141,866.67",64
Chad Collins,T16,-8,72.0,69.0,73.0,66.0,280,"$96,000",53
Greg Owen,T16,-8,67.0,70.0,71.0,72.0,280,"$96,000",53
Josh Teater,T16,-8,70.0,71.0,70.0,69.0,280,"$96,000",53
Daniel Chopra,T16,-8,72.0,70.0,68.0,70.0,280,"$96,000",53
Michael Connell,T16,-8,76.0,67.0,69.0,68.0,280,"$96,000",53
Mathias Gronberg,T21,-7,69.0,71.0,67.0,74.0,281,"$61,897.14",47
Chris Stroud,T21,-7,69.0,72.0,72.0,68.0,281,"$61,897.15",47
Alex Cejka,T21,-7,70.0,67.0,68.0,76.0,281,"$61,897.14",47
Garrett Willis,T21,-7,71.0,69.0,72.0,69.0,281,"$61,897.14",47
Charlie Wi,T21,-7,74.0,67.0,71.0,69.0,281,"$61,897.15",47
John Rollins,T21,-7,74.0,68.0,68.0,71.0,281,"$61,897.14",47
Ken Duke,T21,-7,72.0,70.0,69.0,70.0,281,"$61,897.14",0
David Toms,T28,-6,69.0,69.0,69.0,75.0,282,"$39,893.33",39
Steve Flesch,T28,-6,70.0,71.0,71.0,70.0,282,"$39,893.34",39
Cameron Tringale,T28,-6,69.0,70.0,70.0,73.0,282,"$39,893.33",39
Charley Hoffman,T28,-6,73.0,68.0,70.0,71.0,282,"$39,893.34",39
Michael Letzig,T28,-6,72.0,68.0,71.0,71.0,282,"$39,893.33",39
Aaron Baddeley,T28,-6,70.0,72.0,73.0,67.0,282,"$39,893.33",39
Michael Bradley,T28,-6,73.0,70.0,71.0,68.0,282,"$39,893.33",39
Alex Prugh,T28,-6,72.0,70.0,68.0,72.0,282,"$39,893.34",39
Spencer Levin,T28,-6,73.0,69.0,70.0,70.0,282,"$39,893.33",39
Chris Couch,T37,-5,67.0,71.0,68.0,77.0,283,"$28,160",32
Shaun Micheel,T37,-5,70.0,67.0,72.0,74.0,283,"$28,160",32
K.J. Choi,T37,-5,68.0,72.0,70.0,73.0,283,"$28,160",32
Andres Romero,T37,-5,72.0,68.0,76.0,67.0,283,"$28,160",32
Kevin Streelman,T37,-5,71.0,71.0,73.0,68.0,283,"$28,160",32
Rich Barcelo,T37,-5,69.0,74.0,71.0,69.0,283,"$28,160",32
Charles Howell III,T43,-4,68.0,73.0,69.0,74.0,284,"$18,700.8",24
John Senden,T43,-4,67.0,69.0,75.0,73.0,284,"$18,700.8",24
Nick O'Hern,T43,-4,70.0,70.0,73.0,71.0,284,"$18,700.8",24
Ryuji Imada,T43,-4,71.0,70.0,71.0,72.0,284,"$18,700.8",24
Carlos Franco,T43,-4,70.0,72.0,71.0,71.0,284,"$18,700.8",24
Billy Mayfair,T43,-4,74.0,69.0,68.0,73.0,284,"$18,700.8",24
Bubba Watson,T43,-4,71.0,71.0,75.0,67.0,284,"$18,700.8",24
Justin Rose,T43,-4,70.0,72.0,72.0,70.0,284,"$18,700.8",24
Arjun Atwal,T43,-4,71.0,71.0,68.0,74.0,284,"$18,700.8",24
Cameron Percy,T43,-4,73.0,70.0,69.0,72.0,284,"$18,700.8",24
David Duval,T53,-3,68.0,72.0,72.0,73.0,285,"$14,816",17
Rory Sabbatini,T53,-3,69.0,72.0,70.0,74.0,285,"$14,816",17
Tom Pernice Jr,T53,-3,69.0,74.0,68.0,74.0,285,"$14,816",17
Andrew McLardy,T53,-3,72.0,71.0,71.0,71.0,285,"$14,816",17
Brenden Pappas,T57,-2,71.0,68.0,72.0,75.0,286,"$14,208",12
Brian Davis,T57,-2,71.0,66.0,73.0,76.0,286,"$14,208",12
Kevin Stadler,T57,-2,70.0,70.0,72.0,74.0,286,"$14,208",12
Jeff Klauk,T57,-2,70.0,72.0,68.0,76.0,286,"$14,208",12
Chris Tidland,T57,-2,72.0,70.0,71.0,73.0,286,"$14,208",12
Ted Purdy,T62,-1,72.0,70.0,73.0,72.0,287,"$13,568",7
Troy Matteson,T62,-1,71.0,71.0,73.0,72.0,287,"$13,568",7
Joe Ogilvie,T62,-1,71.0,71.0,72.0,73.0,287,"$13,568",7
Skip Kendall,T62,-1,71.0,72.0,70.0,74.0,287,"$13,568",7
John Merrick,T62,-1,72.0,70.0,74.0,71.0,287,"$13,568",7
Jerry Kelly,T67,+1,71.0,72.0,70.0,76.0,289,"$13,056",3
Tom Gillis,T67,+1,72.0,70.0,72.0,75.0,289,"$13,056",3
Fran Quinn,T67,+1,71.0,72.0,69.0,77.0,289,"$13,056",3
Craig Bowden,T70,+2,69.0,74.0,71.0,76.0,290,"$12,736",1
Sergio Garcia,T70,+2,73.0,69.0,72.0,76.0,290,"$12,736",1
Phil Schmitt,72,+3,74.0,67.0,77.0,73.0,291,"$12,544",0
Mark Hensby,73,+5,71.0,72.0,72.0,78.0,293,"$12,416",1
Brad Faxon,74,+8,69.0,74.0,75.0,78.0,296,"$12,288",0
Bill Lunde,-,CUT,76.0,71.0,,,76,--,0
Brandt Snedeker,-,CUT,73.0,71.0,,,144,--,0
Brendon de Jonge,-,CUT,71.0,73.0,,,144,--,0
Steve Wheatcroft,-,CUT,71.0,73.0,,,144,--,0
Stephen Ames,-,CUT,75.0,69.0,,,144,--,0
Johnson Wagner,-,CUT,73.0,71.0,,,144,--,0
Graham DeLaet,-,CUT,74.0,70.0,,,144,--,0
Scott Piercy,-,CUT,77.0,67.0,,,144,--,0
Jerod Turner,-,CUT,73.0,71.0,,,144,--,0
Ben Crane,-,CUT,70.0,74.0,,,144,--,0
Briny Baird,-,CUT,73.0,71.0,,,144,--,0
Tim Herron,-,CUT,72.0,73.0,,,145,--,0
Bryce Molder,-,CUT,73.0,72.0,,,145,--,0
Kris Blanks,-,CUT,71.0,74.0,,,145,--,0
Rod Pampling,-,CUT,74.0,71.0,,,145,--,0
Ryan Palmer,-,CUT,73.0,72.0,,,145,--,0
Cliff Kresge,-,CUT,74.0,71.0,,,145,--,0
Scott McCarron,-,CUT,72.0,73.0,,,145,--,0
Jimmy Walker,-,CUT,72.0,73.0,,,145,--,0
Mark Calcavecchia,-,CUT,72.0,73.0,,,145,--,0
Chris DiMarco,-,CUT,72.0,73.0,,,145,--,0
Jeff Gove,-,CUT,72.0,73.0,,,145,--,0
Matt Weibring,-,CUT,71.0,74.0,,,145,--,0
Garth Mulroy,-,CUT,72.0,73.0,,,145,--,0
Woody Austin,-,CUT,72.0,73.0,,,145,--,0
Fred Funk,-,CUT,71.0,74.0,,,145,--,0
Roger Tambellini,-,CUT,74.0,71.0,,,145,--,0
Omar Uresti,-,CUT,77.0,69.0,,,146,--,0
David Lutterus,-,CUT,72.0,74.0,,,146,--,0
Joe Durant,-,CUT,75.0,71.0,,,146,--,0
James Driscoll,-,CUT,74.0,72.0,,,146,--,0
J.J. Henry,-,CUT,72.0,74.0,,,146,--,0
Charles Warren,-,CUT,73.0,73.0,,,146,--,0
Harrison Frazar,-,CUT,74.0,72.0,,,146,--,0
Jeff Quinney,-,CUT,73.0,74.0,,,147,--,0
Richard S. Johnson,-,CUT,72.0,75.0,,,147,--,0
Brent Delahoussaye,-,CUT,71.0,76.0,,,147,--,0
Will MacKenzie,-,CUT,73.0,74.0,,,147,--,0
D.A. Points,-,CUT,76.0,71.0,,,147,--,0
Henrik Bjornstad,-,CUT,77.0,70.0,,,147,--,0
Jay Williamson,-,CUT,73.0,74.0,,,147,--,0
Mark Wilson,-,CUT,77.0,70.0,,,147,--,0
Tim Petrovic,-,CUT,76.0,71.0,,,147,--,0
Blake Adams,-,CUT,75.0,73.0,,,148,--,0
Brett Quigley,-,CUT,75.0,73.0,,,148,--,0
Mike Weir,-,CUT,76.0,72.0,,,148,--,0
Matt Fast,-,CUT,72.0,76.0,,,148,--,0
Martin Flores,-,CUT,75.0,73.0,,,148,--,0
James Nitties,-,CUT,70.0,78.0,,,148,--,0
Bob Estes,-,CUT,70.0,79.0,,,149,--,0
Mathew Goggin,-,CUT,78.0,71.0,,,149,--,0
Chris Smith,-,CUT,78.0,71.0,,,149,--,0
Robert Garrigus,-,CUT,74.0,75.0,,,149,--,0
Tommy Armour III,-,CUT,73.0,76.0,,,149,--,0
Justin Bolli,-,CUT,74.0,75.0,,,149,--,0
Kevin Johnson,-,CUT,74.0,76.0,,,150,--,0
Matt Bettencourt,-,CUT,77.0,73.0,,,150,--,0
Steve Lowery,-,CUT,74.0,76.0,,,150,--,0
Chez Reavie,-,CUT,76.0,74.0,,,150,--,0
Paul Stankowski,-,CUT,77.0,73.0,,,150,--,0
Todd Hamilton,-,CUT,77.0,73.0,,,150,--,0
Brian Rowell,-,CUT,80.0,70.0,,,150,--,0
Brian Stuard,-,CUT,79.0,72.0,,,151,--,0
Notah Begay III,-,CUT,74.0,77.0,,,151,--,0
Parker McLachlin,-,CUT,77.0,74.0,,,151,--,0
Greg Kraft,-,CUT,72.0,79.0,,,151,--,0
Paul Goydos,-,CUT,75.0,76.0,,,151,--,0
Steve Marino,-,CUT,77.0,75.0,,,152,--,0
Brennan Webb,-,CUT,77.0,76.0,,,153,--,0
Derek Lamely,-,CUT,77.0,76.0,,,153,--,0
Rocco Mediate,-,CUT,76.0,77.0,,,153,--,0
Scott Verplank,-,CUT,77.0,77.0,,,154,--,0
Webb Simpson,-,CUT,80.0,75.0,,,155,--,0
Tyson Shinaut,-,CUT,79.0,81.0,,,160,--,0
Pat Perez,-,WD,71.0,,,,71,--,0
John Daly,-,WD,72.0,71.0,,,143,--,0
George McNeill,-,WD,,,,,--,--,0
John Mallinger,-,WD,,,,,--,--,0
Vance Veazey,-,WD,78.0,,,,78,--,0
Jeff Maggert,-,WD,81.0,,,,81,--,0
Tim Wilkinson,-,WD,82.0,,,,82,--,0
Chris Wilson,-,WD,82.0,,,,82,--,0
