PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Graeme McDowell,1,E,71.0,68.0,71.0,74.0,284,"$1,350,000",0
Gregory Havret,2,+1,73.0,71.0,69.0,72.0,285,"$810,000",0
Ernie Els,3,+2,73.0,68.0,72.0,73.0,286,"$480,687",210
Phil Mickelson,T4,+3,75.0,66.0,73.0,73.0,287,"$303,119",135
Tiger Woods,T4,+3,74.0,72.0,66.0,75.0,287,"$303,119",135
Matt Kuchar,T6,+4,74.0,72.0,74.0,68.0,288,"$228,255",105
Davis Love III,T6,+4,75.0,74.0,68.0,71.0,288,"$228,255",105
Alex Cejka,T8,+5,70.0,72.0,74.0,73.0,289,"$177,534",85
Dustin Johnson,T8,+5,71.0,70.0,66.0,82.0,289,"$177,534",85
Martin Kaymer,T8,+5,74.0,71.0,72.0,72.0,289,"$177,534",0
Brandt Snedeker,T8,+5,75.0,74.0,69.0,71.0,289,"$177,534",85
Tim Clark,T12,+6,72.0,72.0,72.0,74.0,290,"$143,714",70
Sean O'Hair,T12,+6,76.0,71.0,70.0,73.0,290,"$143,714",70
Justin Leonard,T14,+7,72.0,73.0,73.0,73.0,291,"$127,779",63
Ben Curtis,T14,+7,78.0,70.0,75.0,68.0,291,"$127,779",63
Jim Furyk,T16,+8,72.0,75.0,74.0,71.0,292,"$108,458",54
Lee Westwood,T16,+8,74.0,71.0,76.0,71.0,292,"$108,458",0
Peter Hanson,T16,+8,73.0,76.0,74.0,69.0,292,"$108,458",0
Charl Schwartzel,T16,+8,74.0,71.0,74.0,73.0,292,"$108,458",0
Scott Langley,T16,+8,75.0,69.0,77.0,71.0,292,--,0
Russell Henley,T16,+8,73.0,74.0,72.0,73.0,292,--,0
John Mallinger,T22,+9,77.0,72.0,70.0,74.0,293,"$83,634",47
Angel Cabrera,T22,+9,75.0,72.0,74.0,72.0,293,"$83,634",47
Padraig Harrington,T22,+9,73.0,73.0,74.0,73.0,293,"$83,634",47
Shaun Micheel,T22,+9,69.0,77.0,75.0,72.0,293,"$83,634",47
Sergio Garcia,T22,+9,73.0,76.0,73.0,71.0,293,"$83,634",47
Ricky Barnes,T27,+10,72.0,76.0,74.0,72.0,294,"$67,195",44
Robert Karlsson,T27,+10,75.0,72.0,74.0,73.0,294,"$67,195",0
Robert Allenby,T29,+11,74.0,74.0,73.0,74.0,295,"$54,871",41
Stuart Appleby,T29,+11,73.0,76.0,76.0,70.0,295,"$54,871",41
Henrik Stenson,T29,+11,77.0,70.0,74.0,74.0,295,"$54,871",41
Tom Watson,T29,+11,78.0,71.0,70.0,76.0,295,"$54,871",41
Soren Kjeldsen,T33,+12,72.0,71.0,75.0,78.0,296,"$44,472",0
David Toms,T33,+12,71.0,75.0,76.0,74.0,296,"$44,472",35
Jason Dufner,T33,+12,72.0,73.0,79.0,72.0,296,"$44,472",35
Ryan Moore,T33,+12,75.0,73.0,75.0,73.0,296,"$44,472",35
Brendon de Jonge,T33,+12,69.0,73.0,77.0,77.0,296,"$44,472",35
Ryo Ishikawa,T33,+12,70.0,71.0,75.0,80.0,296,"$44,472",0
Kenny Perry,T33,+12,72.0,77.0,73.0,74.0,296,"$44,472",35
Bo Van Pelt,T40,+13,72.0,75.0,82.0,68.0,297,"$34,722",28
Stewart Cink,T40,+13,76.0,73.0,71.0,77.0,297,"$34,722",28
Ross McGowan,T40,+13,72.0,73.0,78.0,74.0,297,"$34,722",0
Bobby Gates,T40,+13,75.0,74.0,71.0,77.0,297,"$34,722",0
Seung-yul Noh,T40,+13,74.0,72.0,76.0,75.0,297,"$34,722",0
Paul Casey,T40,+13,69.0,73.0,77.0,78.0,297,"$34,722",28
Vijay Singh,T40,+13,74.0,72.0,75.0,76.0,297,"$34,722",28
Edoardo Molinari,T47,+14,75.0,72.0,72.0,79.0,298,"$23,385",0
Luke Donald,T47,+14,71.0,75.0,74.0,78.0,298,"$23,385",19
K.J. Choi,T47,+14,70.0,73.0,77.0,78.0,298,"$23,385",19
Scott Verplank,T47,+14,72.0,74.0,75.0,77.0,298,"$23,385",19
Ian Poulter,T47,+14,70.0,73.0,77.0,78.0,298,"$23,385",19
Thongchai Jaidee,T47,+14,74.0,75.0,74.0,75.0,298,"$23,385",0
Jason Gore,T47,+14,76.0,73.0,74.0,75.0,298,"$23,385",19
Jim Herman,T47,+14,76.0,73.0,81.0,68.0,298,"$23,385",0
Chris Stroud,T47,+14,77.0,72.0,76.0,73.0,298,"$23,385",19
Jason Allred,T47,+14,72.0,73.0,76.0,77.0,298,"$23,385",0
Hiroyuki Fujita,T58,+15,72.0,77.0,74.0,76.0,299,"$18,368",0
Retief Goosen,T58,+15,75.0,74.0,76.0,74.0,299,"$18,368",11
Lucas Glover,T58,+15,73.0,73.0,77.0,76.0,299,"$18,368",11
Yuta Ikeda,T58,+15,77.0,72.0,73.0,77.0,299,"$18,368",0
Steve Stricker,T58,+15,75.0,74.0,77.0,73.0,299,"$18,368",11
Steve Marino,T63,+16,73.0,75.0,73.0,79.0,300,"$16,672",6
Toru Taniguchi,T63,+16,73.0,76.0,76.0,75.0,300,"$16,672",0
Eric Axley,T63,+16,75.0,73.0,75.0,77.0,300,"$16,672",6
Steve Wheatcroft,T63,+16,74.0,73.0,77.0,76.0,300,"$16,672",6
Gareth Maybin,T63,+16,74.0,75.0,76.0,75.0,300,"$16,672",0
Jerry Kelly,T63,+16,72.0,70.0,81.0,77.0,300,"$16,672",6
Erick Justesen,69,+17,74.0,74.0,80.0,73.0,301,"$15,651",0
Camilo Villegas,T70,+18,78.0,69.0,79.0,76.0,302,"$14,921",1
Matt Bettencourt,T70,+18,72.0,74.0,77.0,79.0,302,"$14,921",1
David Duval,T70,+18,75.0,73.0,74.0,80.0,302,"$14,921",1
Fred Funk,T70,+18,74.0,72.0,77.0,79.0,302,"$14,921",1
Kent Jones,T74,+19,73.0,76.0,78.0,76.0,303,"$14,045",1
Rhys Davies,T74,+19,78.0,70.0,79.0,76.0,303,"$14,045",0
Nick Watney,76,+21,76.0,71.0,77.0,81.0,305,"$13,608",1
Zach Johnson,T77,+22,72.0,77.0,78.0,79.0,306,"$13,023",1
Craig Barlow,T77,+22,73.0,75.0,77.0,81.0,306,"$13,023",1
Matthew Richardson,T77,+22,73.0,75.0,80.0,78.0,306,"$13,023",0
Mike Weir,T80,+23,70.0,79.0,83.0,75.0,307,"$12,293",1
Ty Tryon,T80,+23,75.0,74.0,78.0,80.0,307,"$12,293",0
Pablo Martin,T82,+27,73.0,76.0,83.0,79.0,311,"$11,707",0
Jason Preeo,T82,+27,75.0,70.0,82.0,84.0,311,"$11,707",0
Jean-Francois Lucquin,-,CUT,75.0,75.0,,,150,--,0
Simon Dyson,-,CUT,76.0,74.0,,,150,--,0
Alvaro Quiros,-,CUT,80.0,70.0,,,150,--,0
Miguel Angel Jimenez,-,CUT,73.0,77.0,,,150,--,0
Ross Fisher,-,CUT,74.0,76.0,,,150,--,0
Hudson Swafford,-,CUT,76.0,74.0,,,150,--,0
Geoff Ogilvy,-,CUT,79.0,71.0,,,150,--,0
Adam Scott,-,CUT,77.0,73.0,,,150,--,0
Trevor Immelman,-,CUT,74.0,76.0,,,150,--,0
Arjun Atwal,-,CUT,75.0,75.0,,,150,--,0
Hugo Leon,-,CUT,73.0,77.0,,,150,--,0
Morgan Hoffmann,-,CUT,75.0,75.0,,,150,--,0
Tom Lehman,-,CUT,76.0,74.0,,,150,--,0
Azuma Yano,-,CUT,74.0,76.0,,,150,--,0
Simon Khan,-,CUT,76.0,75.0,,,151,--,0
Brian Gay,-,CUT,78.0,73.0,,,151,--,0
David Frost,-,CUT,73.0,78.0,,,151,--,0
Rich Barcelo,-,CUT,77.0,74.0,,,151,--,0
J.J. Henry,-,CUT,79.0,72.0,,,151,--,0
Louis Oosthuizen,-,CUT,77.0,74.0,,,151,--,0
John Rollins,-,CUT,74.0,77.0,,,151,--,0
Marc Leishman,-,CUT,77.0,74.0,,,151,--,0
Oliver Wilson,-,CUT,75.0,76.0,,,151,--,0
Kenny Kim,-,CUT,78.0,73.0,,,151,--,0
Steve Allan,-,CUT,78.0,74.0,,,152,--,0
Mikko Ilonen,-,CUT,75.0,77.0,,,152,--,0
Hunter Mahan,-,CUT,78.0,74.0,,,152,--,0
Paul Goydos,-,CUT,76.0,76.0,,,152,--,0
Rory McIlroy,-,CUT,75.0,77.0,,,152,--,0
Gary Woodland,-,CUT,76.0,76.0,,,152,--,0
Jon Curran,-,CUT,75.0,77.0,,,152,--,0
Ben Crane,-,CUT,80.0,72.0,,,152,--,0
Heath Slocum,-,CUT,75.0,77.0,,,152,--,0
Rory Sabbatini,-,CUT,74.0,79.0,,,153,--,0
Gary Boyd,-,CUT,78.0,75.0,,,153,--,0
Michael Sim,-,CUT,77.0,76.0,,,153,--,0
Paul Sheehan,-,CUT,80.0,73.0,,,153,--,0
James Morrison,-,CUT,78.0,76.0,,,154,--,0
Kaname Yokoo,-,CUT,76.0,78.0,,,154,--,0
Joseph Bramlett,-,CUT,79.0,75.0,,,154,--,0
Jerry Smith,-,CUT,78.0,76.0,,,154,--,0
Charles Warren,-,CUT,75.0,79.0,,,154,--,0
Francesco Molinari,-,CUT,79.0,75.0,,,154,--,0
Byeong-Hun An,-,CUT,79.0,75.0,,,154,--,0
Andrew Putnam,-,CUT,76.0,78.0,,,154,--,0
Rocco Mediate,-,CUT,77.0,77.0,,,154,--,0
Bob Estes,-,CUT,77.0,77.0,,,154,--,0
Brian Davis,-,CUT,80.0,74.0,,,154,--,0
John Senden,-,CUT,80.0,74.0,,,154,--,0
Ben Martin,-,CUT,78.0,77.0,,,155,--,0
Kent Eger,-,CUT,76.0,79.0,,,155,--,0
Rikard Karlberg,-,CUT,77.0,78.0,,,155,--,0
Rafael Echenique,-,CUT,76.0,79.0,,,155,--,0
Harrison Frazar,-,CUT,78.0,77.0,,,155,--,0
Y.E. Yang,-,CUT,73.0,83.0,,,156,--,0
Daniel Summerhays,-,CUT,79.0,77.0,,,156,--,0
Mathias Gronberg,-,CUT,80.0,76.0,,,156,--,0
Kevin Na,-,CUT,80.0,77.0,,,157,--,0
Terry Pilkadaris,-,CUT,78.0,79.0,,,157,--,0
Aaron Baddeley,-,CUT,80.0,77.0,,,157,--,0
Stephen Ames,-,CUT,74.0,84.0,,,158,--,0
Daniel McCarthy,-,CUT,80.0,78.0,,,158,--,0
Travis Hampshire,-,CUT,81.0,77.0,,,158,--,0
Erik Compton,-,CUT,77.0,81.0,,,158,--,0
Deane Pappas,-,CUT,81.0,77.0,,,158,--,0
Soren Hansen,-,CUT,78.0,80.0,,,158,--,0
Kevin Phelan (a),-,CUT,83.0,75.0,,,158,--,0
Derek Lamely,-,CUT,78.0,81.0,,,159,--,0
Michael Campbell,-,CUT,78.0,83.0,,,161,--,0
Alex Martin,-,CUT,79.0,84.0,,,163,--,0
Mark Silvers,-,CUT,82.0,82.0,,,164,--,0
Blaine Peffley,-,CUT,86.0,79.0,,,165,--,0
Bennett Blakeman,-,CUT,81.0,85.0,,,166,--,0
