PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Louis Oosthuizen,1,-16,65.0,67.0,69.0,71.0,272,"$1,305,593.2",0
Lee Westwood,2,-9,67.0,71.0,71.0,70.0,279,"$767,996",0
Rory McIlroy,T3,-8,63.0,80.0,69.0,68.0,280,"$394,237.94",160
Henrik Stenson,T3,-8,68.0,74.0,67.0,71.0,280,"$394,237.94",160
Paul Casey,T3,-8,69.0,69.0,67.0,75.0,280,"$394,237.94",160
Retief Goosen,6,-7,69.0,70.0,72.0,70.0,281,"$268,798.6",110
Robert Rock,T7,-6,68.0,78.0,67.0,69.0,282,"$186,239.03",0
Nick Watney,T7,-6,67.0,73.0,71.0,71.0,282,"$186,239.03",91
Sean O'Hair,T7,-6,67.0,72.0,72.0,71.0,282,"$186,239.03",91
Martin Kaymer,T7,-6,69.0,71.0,68.0,74.0,282,"$186,239.03",0
Jeff Overton,T11,-5,73.0,69.0,72.0,69.0,283,"$125,439.35",72
Luke Donald,T11,-5,73.0,72.0,69.0,69.0,283,"$125,439.35",72
Alvaro Quiros,T11,-5,72.0,70.0,74.0,67.0,283,"$125,439.35",0
Charl Schwartzel,T14,-4,71.0,75.0,68.0,70.0,284,"$87,839.54",0
Jin Jeong,T14,-4,68.0,70.0,74.0,72.0,284,--,0
J.B. Holmes,T14,-4,70.0,72.0,70.0,72.0,284,"$87,839.54",55
Ignacio Garrido,T14,-4,69.0,71.0,73.0,71.0,284,"$87,839.54",0
Tom Lehman,T14,-4,71.0,68.0,75.0,70.0,284,"$87,839.54",55
Robert Karlsson,T14,-4,69.0,71.0,72.0,72.0,284,"$87,839.54",0
Dustin Johnson,T14,-4,69.0,72.0,69.0,74.0,284,"$87,839.54",55
Rickie Fowler,T14,-4,79.0,67.0,71.0,67.0,284,"$87,839.54",55
Sergio Garcia,T14,-4,71.0,71.0,70.0,72.0,284,"$87,839.54",55
Trevor Immelman,T23,-3,68.0,74.0,75.0,68.0,285,"$64,511.66",47
Tiger Woods,T23,-3,67.0,73.0,73.0,72.0,285,"$64,511.66",47
Stephen Gallacher,T23,-3,71.0,73.0,70.0,71.0,285,"$64,511.66",0
Graeme McDowell,T23,-3,71.0,68.0,76.0,70.0,285,"$64,511.66",47
Marcel Siem,T27,-2,67.0,75.0,74.0,70.0,286,"$47,999.75",0
Robert Allenby,T27,-2,69.0,75.0,71.0,71.0,286,"$47,999.75",40
Ryo Ishikawa,T27,-2,68.0,73.0,75.0,70.0,286,"$47,999.75",0
Matt Kuchar,T27,-2,72.0,74.0,71.0,69.0,286,"$47,999.75",40
Alejandro Canizares,T27,-2,67.0,71.0,71.0,77.0,286,"$47,999.75",0
Kevin Na,T27,-2,70.0,74.0,70.0,72.0,286,"$47,999.75",40
Bradley Dredge,T27,-2,66.0,76.0,74.0,70.0,286,"$47,999.75",0
Adam Scott,T27,-2,72.0,70.0,72.0,72.0,286,"$47,999.75",40
Miguel Angel Jimenez,T27,-2,72.0,67.0,74.0,73.0,286,"$47,999.75",0
Edoardo Molinari,T27,-2,69.0,76.0,73.0,68.0,286,"$47,999.75",0
Soren Kjeldsen,T37,-1,72.0,74.0,70.0,71.0,287,"$33,791.82",0
Hunter Mahan,T37,-1,69.0,76.0,71.0,71.0,287,"$33,791.82",31
Ross Fisher,T37,-1,68.0,77.0,68.0,74.0,287,"$33,791.82",0
Colm Moriarty,T37,-1,72.0,73.0,72.0,70.0,287,"$33,791.82",0
Shane Lowry,T37,-1,68.0,73.0,71.0,75.0,287,"$33,791.82",0
Vijay Singh,T37,-1,68.0,73.0,76.0,70.0,287,"$33,791.82",31
Peter Hanson,T37,-1,66.0,73.0,74.0,74.0,287,"$33,791.82",0
Camilo Villegas,T44,E,68.0,75.0,70.0,75.0,288,"$26,303.86",26
Darren Clarke,T44,E,70.0,70.0,77.0,71.0,288,"$26,303.86",0
Bo Van Pelt,T44,E,69.0,72.0,73.0,74.0,288,"$26,303.86",26
Ricky Barnes,T44,E,68.0,71.0,72.0,77.0,288,"$26,303.86",26
John Senden,T48,+1,68.0,76.0,73.0,72.0,289,"$21,130.86",20
Simon Dyson,T48,+1,69.0,75.0,73.0,72.0,289,"$21,130.86",0
John Daly,T48,+1,66.0,76.0,74.0,73.0,289,"$21,130.86",20
Lucas Glover,T48,+1,67.0,76.0,70.0,76.0,289,"$21,130.86",20
Stewart Cink,T48,+1,70.0,74.0,71.0,74.0,289,"$21,130.86",20
Kyung Kim,T48,+1,70.0,74.0,73.0,72.0,289,"$21,130.86",0
Phil Mickelson,T48,+1,73.0,71.0,70.0,75.0,289,"$21,130.86",20
Steve Marino,T55,+2,69.0,76.0,69.0,76.0,290,"$19,046.3",14
Zane Scotland,T55,+2,70.0,74.0,72.0,74.0,290,"$19,046.3",0
Simon Khan,T55,+2,74.0,69.0,73.0,74.0,290,"$19,046.3",0
Steve Stricker,T55,+2,71.0,74.0,71.0,74.0,290,"$19,046.3",14
Danny Chia,T55,+2,69.0,77.0,74.0,70.0,290,"$19,046.3",0
Ian Poulter,T60,+3,71.0,73.0,76.0,71.0,291,"$18,047.91",8
Jason Day,T60,+3,71.0,74.0,75.0,71.0,291,"$18,047.91",8
Tom Pernice Jr,T60,+3,72.0,74.0,71.0,74.0,291,"$18,047.91",8
Peter Senior,T60,+3,73.0,71.0,74.0,73.0,291,"$18,047.91",0
Marc Leishman,T60,+3,73.0,71.0,72.0,75.0,291,"$18,047.91",8
Y.E. Yang,T60,+3,67.0,74.0,76.0,74.0,291,"$18,047.91",8
Toru Taniguchi,T60,+3,70.0,70.0,77.0,74.0,291,"$18,047.91",0
Heath Slocum,T60,+3,71.0,74.0,73.0,73.0,291,"$18,047.91",8
Fredrik Andersson Hed,T68,+4,67.0,74.0,73.0,78.0,292,"$17,126.31",0
Steven Tiley,T68,+4,66.0,79.0,73.0,74.0,292,"$17,126.31",0
Hirofumi Miyase,T68,+4,71.0,75.0,73.0,73.0,292,"$17,126.31",0
Colin Montgomerie,T68,+4,74.0,71.0,74.0,73.0,292,"$17,126.31",0
Andrew Coltart,72,+5,66.0,77.0,74.0,76.0,293,"$16,742.31",0
Mark Calcavecchia,73,+6,70.0,67.0,77.0,80.0,294,"$16,588.71",1
Thomas Aiken,T74,+7,71.0,73.0,77.0,74.0,295,"$16,358.31",0
Richard S. Johnson,T74,+7,73.0,73.0,76.0,73.0,295,"$16,358.31",1
Scott Verplank,T76,+8,72.0,73.0,74.0,77.0,296,"$16,051.12",1
Zach Johnson,T76,+8,72.0,74.0,74.0,76.0,296,"$16,051.12",0
Oliver Wilson,-,CUT,68.0,79.0,,,147,--,0
Thomas Bjorn,-,CUT,70.0,77.0,,,147,--,0
Justin Rose,-,CUT,70.0,77.0,,,147,--,0
Mark O'Meara,-,CUT,69.0,78.0,,,147,--,0
Gregory Havret,-,CUT,73.0,74.0,,,147,--,0
Tom Whitehouse,-,CUT,73.0,74.0,,,147,--,0
Eric Chun,-,CUT,71.0,76.0,,,147,--,0
Bubba Watson,-,CUT,74.0,73.0,,,147,--,0
Tano Goya,-,CUT,70.0,78.0,,,148,--,0
Ryuichi Oda,-,CUT,76.0,72.0,,,148,--,0
Seung-yul Noh,-,CUT,72.0,76.0,,,148,--,0
Ross McGowan,-,CUT,68.0,80.0,,,148,--,0
Gonzalo Fernandez-Castano,-,CUT,72.0,76.0,,,148,--,0
Ernie Els,-,CUT,69.0,79.0,,,148,--,0
Tom Watson,-,CUT,73.0,75.0,,,148,--,0
Mike Weir,-,CUT,73.0,75.0,,,148,--,0
Rhys Davies,-,CUT,73.0,75.0,,,148,--,0
Ben Crane,-,CUT,72.0,76.0,,,148,--,0
Gareth Maybin,-,CUT,72.0,76.0,,,148,--,0
Todd Hamilton,-,CUT,72.0,77.0,,,149,--,0
Chris Wood,-,CUT,70.0,79.0,,,149,--,0
Davis Love III,-,CUT,73.0,76.0,,,149,--,0
Michael Sim,-,CUT,72.0,77.0,,,149,--,0
Ben Curtis,-,CUT,76.0,73.0,,,149,--,0
Angel Cabrera,-,CUT,73.0,76.0,,,149,--,0
Jason Bohn,-,CUT,75.0,74.0,,,149,--,0
D.A. Points,-,CUT,72.0,77.0,,,149,--,0
Bill Haas,-,CUT,73.0,77.0,,,150,--,0
Yuta Ikeda,-,CUT,72.0,78.0,,,150,--,0
Padraig Harrington,-,CUT,73.0,77.0,,,150,--,0
Kenny Perry,-,CUT,71.0,79.0,,,150,--,0
Koumei Oda,-,CUT,74.0,76.0,,,150,--,0
Geoff Ogilvy,-,CUT,72.0,78.0,,,150,--,0
Jim Furyk,-,CUT,77.0,73.0,,,150,--,0
Hiroyuki Fujita,-,CUT,75.0,75.0,,,150,--,0
Justin Leonard,-,CUT,76.0,74.0,,,150,--,0
K.J. Choi,-,CUT,76.0,74.0,,,150,--,0
Paul Goydos,-,CUT,74.0,76.0,,,150,--,0
Paul Lawrie,-,CUT,69.0,82.0,,,151,--,0
Loren Roberts,-,CUT,73.0,78.0,,,151,--,0
Soren Hansen,-,CUT,72.0,79.0,,,151,--,0
Tim Clark,-,CUT,71.0,80.0,,,151,--,0
Byeong-Hun An,-,CUT,72.0,79.0,,,151,--,0
Philip Archer,-,CUT,75.0,76.0,,,151,--,0
Anders Hansen,-,CUT,77.0,74.0,,,151,--,0
Sandy Lyle,-,CUT,75.0,76.0,,,151,--,0
Francesco Molinari,-,CUT,74.0,77.0,,,151,--,0
Jean Hugo,-,CUT,76.0,75.0,,,151,--,0
Tim Petrovic,-,CUT,71.0,80.0,,,151,--,0
Shunsuke Sonoda,-,CUT,74.0,78.0,,,152,--,0
Thongchai Jaidee,-,CUT,75.0,77.0,,,152,--,0
Jamie Abbott,-,CUT,73.0,79.0,,,152,--,0
Kurt Barnes,-,CUT,75.0,77.0,,,152,--,0
Darren Fichardt,-,CUT,74.0,78.0,,,152,--,0
Paul Streeter,-,CUT,76.0,76.0,,,152,--,0
Josh Cunliffe,-,CUT,75.0,77.0,,,152,--,0
Mathew Goggin,-,CUT,74.0,79.0,,,153,--,0
Alexander Noren,-,CUT,73.0,80.0,,,153,--,0
Nick Faldo,-,CUT,72.0,81.0,,,153,--,0
Katsumasa Miyamoto,-,CUT,77.0,76.0,,,153,--,0
Victor Dubuisson,-,CUT,80.0,73.0,,,153,--,0
Thomas Levet,-,CUT,73.0,81.0,,,154,--,0
Ryan Moore,-,CUT,70.0,84.0,,,154,--,0
Mark Haastrup,-,CUT,72.0,82.0,,,154,--,0
Jerry Kelly,-,CUT,79.0,75.0,,,154,--,0
Jason Dufner,-,CUT,73.0,82.0,,,155,--,0
David Duval,-,CUT,77.0,78.0,,,155,--,0
Cameron Percy,-,CUT,76.0,79.0,,,155,--,0
Jose Manuel Lara,-,CUT,80.0,75.0,,,155,--,0
Brian Gay,-,CUT,72.0,83.0,,,155,--,0
Tyrrell Hatton,-,CUT,78.0,77.0,,,155,--,0
Jae-Bum Park,-,CUT,76.0,79.0,,,155,--,0
George McNeill,-,CUT,78.0,77.0,,,155,--,0
Gary Clark,-,CUT,79.0,77.0,,,156,--,0
Martin Laird,-,CUT,74.0,83.0,,,157,--,0
Glen Day,-,CUT,78.0,79.0,,,157,--,0
Ewan Porter,-,CUT,81.0,78.0,,,159,--,0
Laurie Canter,-,CUT,81.0,79.0,,,160,--,0
Simon Edwards,-,CUT,79.0,86.0,,,165,--,0
Tano Goya,-,CUT,70.0,78.0,,,148,--,0
