PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Martin Kaymer,1,-11,72.0,68.0,67.0,70.0,277,"$1,350,000",0
Bubba Watson,2,-11,68.0,71.0,70.0,68.0,277,"$810,000",330
Rory McIlroy,T3,-10,71.0,68.0,67.0,72.0,278,"$435,000",180
Zach Johnson,T3,-10,69.0,70.0,69.0,70.0,278,"$435,000",180
Steve Elkington,T5,-9,71.0,70.0,67.0,71.0,279,"$270,833.34",110
Jason Dufner,T5,-9,73.0,66.0,69.0,71.0,279,"$270,833.34",110
Dustin Johnson,T5,-9,71.0,68.0,67.0,73.0,279,"$270,833.34",110
Camilo Villegas,T8,-8,71.0,71.0,70.0,68.0,280,"$210,000",91
Wen-Chong Liang,T8,-8,72.0,71.0,64.0,73.0,280,"$210,000",0
Jason Day,T10,-7,69.0,72.0,66.0,74.0,281,"$175,800",80
Matt Kuchar,T10,-7,67.0,69.0,73.0,72.0,281,"$175,800",80
Paul Casey,T12,-6,72.0,71.0,70.0,69.0,282,"$138,050",66
Bryce Molder,T12,-6,72.0,67.0,70.0,73.0,282,"$138,050",66
Phil Mickelson,T12,-6,73.0,69.0,73.0,67.0,282,"$138,050",66
Simon Dyson,T12,-6,71.0,71.0,68.0,72.0,282,"$138,050",0
D.A. Points,T16,-5,70.0,72.0,70.0,71.0,283,"$110,050",58
Robert Karlsson,T16,-5,71.0,71.0,71.0,70.0,283,"$110,050",0
Stephen Gallacher,T18,-4,71.0,69.0,72.0,72.0,284,"$84,733.34",0
Charl Schwartzel,T18,-4,73.0,69.0,72.0,70.0,284,"$84,733.34",0
Stewart Cink,T18,-4,77.0,68.0,66.0,73.0,284,"$84,733.33",51
Ernie Els,T18,-4,68.0,74.0,69.0,73.0,284,"$84,733.33",51
Steve Stricker,T18,-4,72.0,72.0,68.0,72.0,284,"$84,733.33",51
Nick Watney,T18,-4,69.0,68.0,66.0,81.0,284,"$84,733.33",51
Jim Furyk,T24,-3,70.0,68.0,70.0,77.0,285,"$58,600",46
J.B. Holmes,T24,-3,72.0,66.0,77.0,70.0,285,"$58,600",46
Carl Pettersson,T24,-3,71.0,70.0,71.0,73.0,285,"$58,600",46
Simon Khan,T24,-3,69.0,70.0,71.0,75.0,285,"$58,600",0
Seung-yul Noh,T28,-2,68.0,71.0,72.0,75.0,286,--,0
Bo Van Pelt,T28,-2,73.0,67.0,72.0,74.0,286,"$46,700",41
Tiger Woods,T28,-2,71.0,70.0,72.0,73.0,286,"$46,700",41
Troy Matteson,T28,-2,72.0,72.0,70.0,72.0,286,"$46,700",41
David Horsey,T28,-2,72.0,71.0,69.0,74.0,286,"$46,700",0
David Toms,T33,-1,74.0,71.0,67.0,75.0,287,"$37,133.33",36
Ryan Palmer,T33,-1,71.0,68.0,75.0,73.0,287,"$37,133.34",36
Edoardo Molinari,T33,-1,71.0,72.0,70.0,74.0,287,"$37,133.33",0
Francesco Molinari,T33,-1,68.0,73.0,71.0,75.0,287,"$37,133.33",0
Gonzalo Fernandez-Castano,T33,-1,70.0,73.0,73.0,71.0,287,"$37,133.34",0
Heath Slocum,T33,-1,73.0,72.0,68.0,74.0,287,"$37,133.33",36
Justin Leonard,T39,E,73.0,69.0,73.0,73.0,288,"$25,933.34",28
K.J. Choi,T39,E,74.0,69.0,71.0,74.0,288,"$25,933.33",28
Brian Davis,T39,E,71.0,72.0,69.0,76.0,288,"$25,933.33",28
Vijay Singh,T39,E,73.0,66.0,73.0,76.0,288,"$25,933.33",28
Ben Crane,T39,E,73.0,68.0,73.0,74.0,288,"$25,933.34",28
Brandt Snedeker,T39,E,75.0,70.0,67.0,76.0,288,"$25,933.33",28
Adam Scott,T39,E,72.0,73.0,71.0,72.0,288,"$25,933.34",28
Tim Clark,T39,E,72.0,71.0,70.0,75.0,288,"$25,933.33",28
Hunter Mahan,T39,E,74.0,71.0,68.0,75.0,288,"$25,933.33",28
Martin Laird,T48,+1,70.0,74.0,72.0,73.0,289,"$16,971.43",20
Kyung Kim,T48,+1,70.0,72.0,71.0,76.0,289,"$16,971.42",0
Marc Leishman,T48,+1,71.0,73.0,72.0,73.0,289,"$16,971.43",20
Brendon de Jonge,T48,+1,74.0,66.0,74.0,75.0,289,"$16,971.43",20
Charles Howell III,T48,+1,69.0,74.0,72.0,74.0,289,"$16,971.43",20
Darren Clarke,T48,+1,74.0,70.0,72.0,73.0,289,"$16,971.43",0
Shaun Micheel,T48,+1,73.0,69.0,76.0,71.0,289,"$16,971.43",20
Davis Love III,T55,+2,73.0,72.0,72.0,73.0,290,"$15,750",15
Retief Goosen,T55,+2,76.0,68.0,74.0,72.0,290,"$15,750",15
Tom Lehman,T55,+2,74.0,70.0,73.0,73.0,290,"$15,750",15
Rickie Fowler,T58,+3,73.0,71.0,70.0,77.0,291,"$15,225",12
Gregory Bourdy,T58,+3,70.0,70.0,75.0,76.0,291,"$15,225",0
Peter Hanson,T58,+3,71.0,71.0,71.0,78.0,291,"$15,225",0
Kevin Na,T58,+3,74.0,71.0,71.0,75.0,291,"$15,225",12
Rhys Davies,T62,+4,71.0,71.0,75.0,75.0,292,"$14,716.66",0
Fredrik Andersson Hed,T62,+4,74.0,71.0,74.0,73.0,292,"$14,716.67",0
Chad Campbell,T62,+4,70.0,70.0,78.0,74.0,292,"$14,716.67",8
Brian Gay,T65,+5,72.0,70.0,71.0,80.0,293,"$14,450",6
Ryan Moore,T65,+5,69.0,76.0,72.0,76.0,293,"$14,450",6
D.J. Trahan,67,+6,72.0,73.0,74.0,75.0,294,"$14,300",4
Rob Labritz,T68,+7,73.0,71.0,74.0,77.0,295,"$14,150",0
Stuart Appleby,T68,+7,72.0,73.0,73.0,77.0,295,"$14,150",3
Ross McGowan,70,+9,73.0,72.0,71.0,81.0,297,"$14,000",0
Jeff Overton,71,+10,74.0,71.0,74.0,79.0,298,"$13,900",1
Soren Kjeldsen,-,CUT,73.0,73.0,,,146,--,0
Jerry Kelly,-,CUT,75.0,71.0,,,146,--,0
Padraig Harrington,-,CUT,75.0,71.0,,,146,--,0
Boo Weekley,-,CUT,76.0,70.0,,,146,--,0
Yuta Ikeda,-,CUT,71.0,75.0,,,146,--,0
Kevin Stadler,-,CUT,74.0,72.0,,,146,--,0
John Merrick,-,CUT,70.0,76.0,,,146,--,0
Michael Sim,-,CUT,70.0,76.0,,,146,--,0
Matt Bettencourt,-,CUT,72.0,74.0,,,146,--,0
Freddie Jacobson,-,CUT,76.0,70.0,,,146,--,0
Raphael Jacquelin,-,CUT,78.0,68.0,,,146,--,0
Tim Thelen,-,CUT,71.0,75.0,,,146,--,0
Chris Wood,-,CUT,78.0,68.0,,,146,--,0
Kenny Perry,-,CUT,73.0,73.0,,,146,--,0
Louis Oosthuizen,-,CUT,71.0,75.0,,,146,--,0
Sergio Garcia,-,CUT,78.0,69.0,,,147,--,0
John Senden,-,CUT,77.0,70.0,,,147,--,0
Bill Haas,-,CUT,73.0,74.0,,,147,--,0
Scott Verplank,-,CUT,74.0,73.0,,,147,--,0
Vaughn Taylor,-,CUT,73.0,74.0,,,147,--,0
Thongchai Jaidee,-,CUT,70.0,77.0,,,147,--,0
Anders Hansen,-,CUT,76.0,71.0,,,147,--,0
Troy Pare,-,CUT,73.0,74.0,,,147,--,0
Rory Sabbatini,-,CUT,76.0,71.0,,,147,--,0
Lucas Glover,-,CUT,74.0,73.0,,,147,--,0
Graeme McDowell,-,CUT,76.0,71.0,,,147,--,0
Danny Willett,-,CUT,74.0,74.0,,,148,--,0
Y.E. Yang,-,CUT,72.0,76.0,,,148,--,0
Miguel Angel Jimenez,-,CUT,75.0,73.0,,,148,--,0
Ben Curtis,-,CUT,73.0,75.0,,,148,--,0
Stephen Ames,-,CUT,71.0,77.0,,,148,--,0
Jimmy Walker,-,CUT,71.0,77.0,,,148,--,0
Alvaro Quiros,-,CUT,74.0,74.0,,,148,--,0
Mike Weir,-,CUT,74.0,74.0,,,148,--,0
Justin Rose,-,CUT,74.0,74.0,,,148,--,0
Mitch Lowe,-,CUT,71.0,77.0,,,148,--,0
Geoff Ogilvy,-,CUT,74.0,75.0,,,149,--,0
Luke Donald,-,CUT,72.0,77.0,,,149,--,0
Anthony Kim,-,CUT,74.0,75.0,,,149,--,0
Jason Bohn,-,CUT,77.0,72.0,,,149,--,0
Charlie Wi,-,CUT,74.0,75.0,,,149,--,0
Derek Lamely,-,CUT,77.0,72.0,,,149,--,0
Hiroyuki Fujita,-,CUT,74.0,75.0,,,149,--,0
Ricky Barnes,-,CUT,75.0,74.0,,,149,--,0
Kevin Sutherland,-,CUT,74.0,75.0,,,149,--,0
Angel Cabrera,-,CUT,72.0,77.0,,,149,--,0
Ryo Ishikawa,-,CUT,76.0,74.0,,,150,--,0
Soren Hansen,-,CUT,77.0,73.0,,,150,--,0
Shane Lowry,-,CUT,71.0,79.0,,,150,--,0
Sean O'Hair,-,CUT,75.0,75.0,,,150,--,0
George McNeill,-,CUT,75.0,75.0,,,150,--,0
Trevor Immelman,-,CUT,74.0,76.0,,,150,--,0
Bill Lunde,-,CUT,76.0,74.0,,,150,--,0
Tetsuji Hiratsuka,-,CUT,74.0,77.0,,,151,--,0
Oliver Wilson,-,CUT,76.0,75.0,,,151,--,0
Scott Hebert,-,CUT,75.0,76.0,,,151,--,0
Matt Jones,-,CUT,74.0,77.0,,,151,--,0
Sonny Skinner,-,CUT,73.0,78.0,,,151,--,0
Koumei Oda,-,CUT,78.0,74.0,,,152,--,0
Mike Small,-,CUT,78.0,74.0,,,152,--,0
Danny Balin,-,CUT,75.0,77.0,,,152,--,0
Stu Ingraham,-,CUT,77.0,75.0,,,152,--,0
Ross Fisher,-,CUT,78.0,74.0,,,152,--,0
Tim Petrovic,-,CUT,75.0,78.0,,,153,--,0
Ryan Benzel,-,CUT,79.0,74.0,,,153,--,0
Paul Goydos,-,CUT,80.0,73.0,,,153,--,0
Kris Blanks,-,CUT,73.0,80.0,,,153,--,0
Kyle Flinton,-,CUT,76.0,78.0,,,154,--,0
Cameron Beckman,-,CUT,79.0,75.0,,,154,--,0
Rich Steinmetz,-,CUT,75.0,80.0,,,155,--,0
Rob Moss,-,CUT,78.0,77.0,,,155,--,0
David Hutsell,-,CUT,75.0,80.0,,,155,--,0
Mark Brooks,-,CUT,80.0,75.0,,,155,--,0
Henrik Stenson,-,CUT,80.0,75.0,,,155,--,0
Jason Schmuhl,-,CUT,82.0,74.0,,,156,--,0
Robert McClellan,-,CUT,75.0,81.0,,,156,--,0
Steve Marino,-,CUT,74.0,82.0,,,156,--,0
Bruce Smith,-,CUT,81.0,75.0,,,156,--,0
Chip Sullivan,-,CUT,83.0,75.0,,,158,--,0
Corey Pavin,-,CUT,79.0,80.0,,,159,--,0
Keith Ohr,-,CUT,78.0,81.0,,,159,--,0
Mark Sheftic,-,CUT,82.0,79.0,,,161,--,0
Colin Montgomerie,-,CUT,79.0,83.0,,,162,--,0
John Daly,-,WD,76.0,,,,76,--,0
Ian Poulter,-,WD,72.0,72.0,77.0,,221,--,0
Danny Willett,-,CUT,74.0,74.0,,,148,--,0
