PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Carl Pettersson,1,-14,71.0,68.0,60.0,67.0,266,"$918,000",500
Dean Wilson,2,-13,65.0,65.0,65.0,72.0,267,"$550,800",300
Luke Donald,3,-12,69.0,66.0,67.0,66.0,268,"$346,800",190
Bob Estes,T4,-10,66.0,67.0,66.0,71.0,270,"$165,750",90
Matt Kuchar,T4,-10,70.0,67.0,66.0,67.0,270,"$165,750",90
Tim Clark,T4,-10,66.0,64.0,69.0,71.0,270,"$165,750",90
Charley Hoffman,T4,-10,65.0,71.0,69.0,65.0,270,"$165,750",90
Greg Chalmers,T4,-10,66.0,69.0,70.0,65.0,270,"$165,750",90
Bryce Molder,T4,-10,70.0,67.0,63.0,70.0,270,"$165,750",90
Charlie Wi,T4,-10,69.0,68.0,67.0,66.0,270,"$165,750",90
Michael Letzig,T4,-10,66.0,70.0,69.0,65.0,270,"$165,750",90
Jeff Quinney,T4,-10,71.0,66.0,64.0,69.0,270,"$165,750",90
Brendon de Jonge,T13,-9,69.0,67.0,66.0,69.0,271,"$95,625",57
Trevor Immelman,T13,-9,67.0,68.0,65.0,71.0,271,"$95,625",57
Steve Wheatcroft,T13,-9,65.0,66.0,73.0,67.0,271,"$95,625",57
Kevin Na,T13,-9,67.0,67.0,68.0,69.0,271,"$95,625",57
David Duval,T17,-8,68.0,67.0,72.0,65.0,272,"$66,737.15",51
Chris Riley,T17,-8,69.0,69.0,65.0,69.0,272,"$66,737.14",51
Hunter Mahan,T17,-8,65.0,67.0,70.0,70.0,272,"$66,737.14",51
Kirk Triplett,T17,-8,71.0,67.0,67.0,67.0,272,"$66,737.14",51
Jimmy Walker,T17,-8,65.0,73.0,68.0,66.0,272,"$66,737.15",51
Kevin Sutherland,T17,-8,73.0,62.0,65.0,72.0,272,"$66,737.14",51
Matt Bettencourt,T17,-8,70.0,65.0,68.0,69.0,272,"$66,737.14",51
Ryan Palmer,T24,-7,68.0,67.0,70.0,68.0,273,"$41,310",45
Chris DiMarco,T24,-7,69.0,67.0,66.0,71.0,273,"$41,310",45
Roger Tambellini,T24,-7,68.0,66.0,69.0,70.0,273,"$41,310",45
Matt Every,T24,-7,71.0,66.0,67.0,69.0,273,"$41,310",45
Blake Adams,T24,-7,70.0,66.0,66.0,71.0,273,"$41,310",45
J.J. Henry,T24,-7,67.0,65.0,71.0,70.0,273,"$41,310",45
James Driscoll,T30,-6,69.0,66.0,69.0,70.0,274,"$30,308.57",38
Jay Williamson,T30,-6,68.0,71.0,65.0,70.0,274,"$30,308.57",38
John Huston,T30,-6,67.0,71.0,69.0,67.0,274,"$30,308.58",38
Cliff Kresge,T30,-6,70.0,66.0,66.0,72.0,274,"$30,308.57",38
Charles Howell III,T30,-6,70.0,66.0,69.0,69.0,274,"$30,308.57",38
Briny Baird,T30,-6,67.0,67.0,70.0,70.0,274,"$30,308.57",38
Tim Herron,T30,-6,70.0,63.0,71.0,70.0,274,"$30,308.57",38
Matt Jones,T37,-5,66.0,67.0,69.0,73.0,275,"$19,890",29
Nathan Green,T37,-5,68.0,65.0,71.0,71.0,275,"$19,890",29
Brenden Pappas,T37,-5,71.0,68.0,66.0,70.0,275,"$19,890",29
Webb Simpson,T37,-5,70.0,68.0,68.0,69.0,275,"$19,890",29
Stuart Appleby,T37,-5,69.0,69.0,66.0,71.0,275,"$19,890",29
Ricky Barnes,T37,-5,67.0,70.0,67.0,71.0,275,"$19,890",29
James Nitties,T37,-5,68.0,69.0,69.0,69.0,275,"$19,890",29
Rob Grube,T37,-5,66.0,66.0,72.0,71.0,275,"$19,890",0
Glen Day,T37,-5,71.0,66.0,69.0,69.0,275,"$19,890",29
Adam Hadwin,T37,-5,68.0,66.0,70.0,71.0,275,"$19,890",0
Brock Mackenzie,T37,-5,64.0,68.0,68.0,75.0,275,"$19,890",0
Steve Elkington,T48,-4,70.0,68.0,65.0,73.0,276,"$12,818",21
Chris Stroud,T48,-4,66.0,69.0,67.0,74.0,276,"$12,818",21
Mark Hensby,T48,-4,67.0,72.0,67.0,70.0,276,"$12,818",21
Joe Ogilvie,T48,-4,67.0,69.0,68.0,72.0,276,"$12,818",21
Jason Bohn,T48,-4,66.0,68.0,73.0,69.0,276,"$12,818",21
Jon Mills,T48,-4,67.0,71.0,66.0,72.0,276,"$12,818",0
Chad Campbell,T54,-3,68.0,71.0,68.0,70.0,277,"$11,628",15
Spencer Levin,T54,-3,65.0,69.0,70.0,73.0,277,"$11,628",15
Jeev Milkha Singh,T54,-3,68.0,70.0,69.0,70.0,277,"$11,628",15
Marco Dawson,T54,-3,68.0,69.0,72.0,68.0,277,"$11,628",15
Aaron Baddeley,T54,-3,70.0,68.0,70.0,69.0,277,"$11,628",15
Retief Goosen,T59,-2,67.0,72.0,70.0,69.0,278,"$11,067",10
Mark Wilson,T59,-2,69.0,70.0,70.0,69.0,278,"$11,067",10
Scott McCarron,T59,-2,70.0,68.0,70.0,70.0,278,"$11,067",10
Woody Austin,T59,-2,73.0,65.0,71.0,69.0,278,"$11,067",10
Bob Heintz,T59,-2,70.0,69.0,68.0,71.0,278,"$11,067",0
Stephen Ames,T59,-2,67.0,68.0,73.0,70.0,278,"$11,067",10
Camilo Villegas,T65,-1,68.0,68.0,68.0,75.0,279,"$10,608",5
Steve Flesch,T65,-1,69.0,70.0,70.0,70.0,279,"$10,608",5
Brent Delahoussaye,T65,-1,62.0,69.0,76.0,72.0,279,"$10,608",5
Vance Veazey,68,E,64.0,69.0,74.0,73.0,280,"$10,404",3
Bill Lunde,T69,+1,67.0,70.0,70.0,74.0,281,"$10,149",1
Joe Durant,T69,+1,66.0,72.0,68.0,75.0,281,"$10,149",1
Daniel Chopra,T69,+1,65.0,69.0,74.0,73.0,281,"$10,149",1
Brian Stuard,T69,+1,65.0,71.0,68.0,77.0,281,"$10,149",1
Rocco Mediate,73,+4,70.0,67.0,72.0,75.0,284,"$9,894",1
Lee Janzen,T74,E,69.0,69.0,72.0,,210,"$9,639",1
Arjun Atwal,T74,E,69.0,70.0,71.0,,210,"$9,639",1
Paul Azinger,76,+1,69.0,68.0,74.0,,211,"$9,486",1
John Daly,77,+2,69.0,70.0,73.0,,212,"$9,384",1
Steve Lowery,78,+3,67.0,71.0,75.0,,213,"$9,282",1
Johnson Wagner,-,CUT,69.0,71.0,,,140,--,0
Justin Bolli,-,CUT,69.0,71.0,,,140,--,0
Matt Hill,-,CUT,69.0,71.0,,,140,--,0
Graham DeLaet,-,CUT,70.0,70.0,,,140,--,0
Todd Hamilton,-,CUT,72.0,68.0,,,140,--,0
Craig Bowden,-,CUT,72.0,68.0,,,140,--,0
Ryuji Imada,-,CUT,69.0,71.0,,,140,--,0
D.A. Points,-,CUT,70.0,70.0,,,140,--,0
Alex Prugh,-,CUT,68.0,72.0,,,140,--,0
Nicholas Thompson,-,CUT,66.0,74.0,,,140,--,0
Mathias Gronberg,-,CUT,71.0,69.0,,,140,--,0
Scott Verplank,-,CUT,70.0,70.0,,,140,--,0
Martin Flores,-,CUT,70.0,70.0,,,140,--,0
Brett Quigley,-,CUT,69.0,71.0,,,140,--,0
Josh Teater,-,CUT,72.0,68.0,,,140,--,0
Ted Brown,-,CUT,71.0,69.0,,,140,--,0
Chris Ross,-,CUT,72.0,68.0,,,140,--,0
Troy Merritt,-,CUT,66.0,75.0,,,141,--,0
Jarrod Lyle,-,CUT,69.0,72.0,,,141,--,0
Tom Gillis,-,CUT,69.0,72.0,,,141,--,0
Cam Burke,-,CUT,71.0,70.0,,,141,--,0
Alex Cejka,-,CUT,72.0,69.0,,,141,--,0
Jonathan Byrd,-,CUT,71.0,70.0,,,141,--,0
Sean O'Hair,-,CUT,70.0,71.0,,,141,--,0
Paul Casey,-,CUT,68.0,73.0,,,141,--,0
Chad Collins,-,CUT,69.0,72.0,,,141,--,0
Kevin Streelman,-,CUT,69.0,73.0,,,142,--,0
Billy Mayfair,-,CUT,71.0,71.0,,,142,--,0
David Hearn,-,CUT,72.0,70.0,,,142,--,0
Tom Pernice Jr,-,CUT,68.0,74.0,,,142,--,0
Ted Purdy,-,CUT,75.0,67.0,,,142,--,0
Jerry Kelly,-,CUT,71.0,71.0,,,142,--,0
Aron Price,-,CUT,71.0,71.0,,,142,--,0
Bill Haas,-,CUT,73.0,69.0,,,142,--,0
Paul Stankowski,-,CUT,70.0,72.0,,,142,--,0
Cameron Percy,-,CUT,70.0,72.0,,,142,--,0
Nick Taylor,-,CUT,71.0,71.0,,,142,--,0
Kent Jones,-,CUT,69.0,73.0,,,142,--,0
Henrik Bjornstad,-,CUT,73.0,69.0,,,142,--,0
Dave Bunker,-,CUT,71.0,71.0,,,142,--,0
Craig Barlow,-,CUT,73.0,70.0,,,143,--,0
Beon Yeong Lee,-,CUT,78.0,65.0,,,143,--,0
Pat Perez,-,CUT,75.0,68.0,,,143,--,0
Andrew McLardy,-,CUT,71.0,72.0,,,143,--,0
Eugene Wong,-,CUT,71.0,72.0,,,143,--,0
Aaron Goldberg,-,CUT,72.0,71.0,,,143,--,0
Gary Woodland,-,CUT,73.0,70.0,,,143,--,0
Cameron Tringale,-,CUT,70.0,73.0,,,143,--,0
Willy Wilcox,-,CUT,71.0,72.0,,,143,--,0
Omar Uresti,-,CUT,72.0,72.0,,,144,--,0
Brandt Snedeker,-,CUT,73.0,71.0,,,144,--,0
Kevin Stadler,-,CUT,73.0,71.0,,,144,--,0
J.P. Hayes,-,CUT,72.0,72.0,,,144,--,0
Chris Wilson,-,CUT,71.0,73.0,,,144,--,0
Roland Thatcher,-,CUT,73.0,71.0,,,144,--,0
Fred Couples,-,CUT,73.0,71.0,,,144,--,0
John Mallinger,-,CUT,73.0,71.0,,,144,--,0
Robert Gamez,-,CUT,75.0,70.0,,,145,--,0
Garth Mulroy,-,CUT,70.0,75.0,,,145,--,0
Danny Lee,-,CUT,69.0,76.0,,,145,--,0
Barrett Jarosch,-,CUT,72.0,73.0,,,145,--,0
Skip Kendall,-,CUT,73.0,72.0,,,145,--,0
Jeff Puska,-,CUT,73.0,72.0,,,145,--,0
Charles Warren,-,CUT,75.0,71.0,,,146,--,0
Kevin Johnson,-,CUT,73.0,73.0,,,146,--,0
Mike Weir,-,CUT,72.0,74.0,,,146,--,0
Carlos Franco,-,CUT,70.0,76.0,,,146,--,0
David Lutterus,-,CUT,74.0,73.0,,,147,--,0
Lucas Lee,-,CUT,70.0,77.0,,,147,--,0
Jim Rutledge,-,CUT,76.0,71.0,,,147,--,0
Jeff Gove,-,CUT,73.0,74.0,,,147,--,0
Brad Faxon,-,CUT,70.0,78.0,,,148,--,0
Michael Connell,-,CUT,76.0,73.0,,,149,--,0
Jerod Turner,-,CUT,73.0,77.0,,,150,--,0
Ben Boudreau,-,CUT,74.0,82.0,,,156,--,0
Rich Barcelo,-,WD,65.0,74.0,66.0,,205,--,0
Brian Davis,-,WD,78.0,,,,78,--,0
Robert Garrigus,-,WD,80.0,,,,80,--,0
