PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Adam Scott,1,-14,71.0,70.0,66.0,67.0,274,"$1,098,000",500
Freddie Jacobson,2,-13,71.0,69.0,65.0,70.0,275,"$658,800",300
Aaron Baddeley,T3,-12,75.0,66.0,67.0,68.0,276,"$317,200",145
Ernie Els,T3,-12,72.0,67.0,69.0,68.0,276,"$317,200",145
Jimmy Walker,T3,-12,70.0,67.0,70.0,69.0,276,"$317,200",145
Tim Petrovic,T6,-11,70.0,68.0,71.0,68.0,277,"$211,975",95
Garth Mulroy,T6,-11,71.0,67.0,67.0,72.0,277,"$211,975",95
Steve Flesch,8,-10,69.0,73.0,66.0,70.0,278,"$189,100",85
James Driscoll,T9,-9,70.0,68.0,72.0,69.0,279,"$158,600",73
Tom Gillis,T9,-9,71.0,70.0,70.0,68.0,279,"$158,600",73
Spencer Levin,T9,-9,70.0,69.0,67.0,73.0,279,"$158,600",73
Ryan Palmer,T9,-9,75.0,69.0,71.0,64.0,279,"$158,600",73
J.B. Holmes,T13,-8,68.0,70.0,66.0,76.0,280,"$114,375",57
Garrett Willis,T13,-8,71.0,68.0,71.0,70.0,280,"$114,375",57
Brett Wetterich,T13,-8,69.0,68.0,69.0,74.0,280,"$114,375",57
Charley Hoffman,T13,-8,68.0,70.0,71.0,71.0,280,"$114,375",57
James Nitties,T17,-7,70.0,67.0,71.0,73.0,281,"$85,400",52
Aron Price,T17,-7,70.0,68.0,71.0,72.0,281,"$85,400",52
Arjun Atwal,T17,-7,69.0,72.0,70.0,70.0,281,"$85,400",52
Charlie Wi,T17,-7,72.0,70.0,68.0,71.0,281,"$85,400",52
Harrison Frazar,T17,-7,73.0,71.0,71.0,66.0,281,"$85,400",52
Pat Perez,T22,-6,72.0,66.0,72.0,72.0,282,"$56,628.33",47
Paul Stankowski,T22,-6,67.0,73.0,71.0,71.0,282,"$56,628.34",47
Matt Jones,T22,-6,66.0,71.0,73.0,72.0,282,"$56,628.33",47
Cameron Percy,T22,-6,71.0,68.0,72.0,71.0,282,"$56,628.33",47
Carl Pettersson,T22,-6,74.0,69.0,68.0,71.0,282,"$56,628.33",47
Chris Tidland,T22,-6,72.0,70.0,68.0,72.0,282,"$56,628.34",47
Bo Van Pelt,T28,-5,72.0,69.0,69.0,73.0,283,"$44,225",43
Cameron Tringale,T28,-5,71.0,70.0,70.0,72.0,283,"$44,225",43
David Duval,T30,-4,75.0,66.0,71.0,72.0,284,"$38,735",40
Scott Piercy,T30,-4,75.0,64.0,72.0,73.0,284,"$38,735",40
Marc Leishman,T30,-4,70.0,73.0,68.0,73.0,284,"$38,735",40
Kris Blanks,T30,-4,77.0,67.0,73.0,67.0,284,"$38,735",40
Frank Lickliter II,T34,-3,75.0,69.0,72.0,69.0,285,"$30,151.43",34
Jeff Gove,T34,-3,74.0,68.0,69.0,74.0,285,"$30,151.43",34
Chad Campbell,T34,-3,74.0,70.0,69.0,72.0,285,"$30,151.42",34
Chez Reavie,T34,-3,73.0,70.0,70.0,72.0,285,"$30,151.43",34
Vaughn Taylor,T34,-3,72.0,72.0,67.0,74.0,285,"$30,151.43",34
Mathias Gronberg,T34,-3,70.0,72.0,70.0,73.0,285,"$30,151.43",34
Josh Teater,T34,-3,73.0,71.0,71.0,70.0,285,"$30,151.43",34
Greg Owen,T41,-2,71.0,68.0,76.0,71.0,286,"$23,180",29
Joe Durant,T41,-2,69.0,70.0,73.0,74.0,286,"$23,180",29
Jarrod Lyle,T41,-2,70.0,72.0,71.0,73.0,286,"$23,180",29
Troy Matteson,T41,-2,72.0,72.0,70.0,72.0,286,"$23,180",29
Sergio Garcia,T45,-1,73.0,68.0,73.0,73.0,287,"$17,446",24
Robert Damron,T45,-1,72.0,68.0,74.0,73.0,287,"$17,446",24
Bill Lunde,T45,-1,72.0,69.0,75.0,71.0,287,"$17,446",24
Michael Connell,T45,-1,72.0,72.0,71.0,72.0,287,"$17,446",24
Craig Barlow,T45,-1,72.0,71.0,72.0,72.0,287,"$17,446",24
Steve Elkington,T45,-1,72.0,71.0,67.0,77.0,287,"$17,446",24
Martin Flores,T51,E,72.0,72.0,67.0,77.0,288,"$14,823",20
Chris Wilson,T51,E,72.0,72.0,71.0,73.0,288,"$14,823",20
Charles Warren,T53,+1,71.0,73.0,73.0,72.0,289,"$14,121.5",17
Jay Williamson,T53,+1,73.0,69.0,75.0,72.0,289,"$14,121.5",17
Jason Gore,T53,+1,73.0,70.0,75.0,71.0,289,"$14,121.5",17
Mark Hensby,T53,+1,72.0,71.0,70.0,76.0,289,"$14,121.5",17
Matt Weibring,57,+2,68.0,73.0,68.0,81.0,290,"$13,786",14
Ted Purdy,T58,+3,70.0,72.0,72.0,77.0,291,"$13,603",13
Michael Bradley,T58,+3,71.0,71.0,73.0,76.0,291,"$13,603",13
Tom Byrum,60,+4,70.0,74.0,73.0,75.0,292,"$13,420",11
Guy Boros,T61,+5,76.0,68.0,75.0,74.0,293,"$13,237",10
Jeff Burns,T61,+5,72.0,71.0,73.0,77.0,293,"$13,237",0
Richard S. Johnson,63,+8,73.0,68.0,73.0,82.0,296,"$13,054",8
Tim Wilkinson,T64,+1,73.0,72.0,,,145,"$12,078",3
Tim Herron,T64,+1,73.0,72.0,,,145,"$12,078",3
Michael Letzig,T64,+1,70.0,75.0,,,145,"$12,078",3
Justin Leonard,T64,+1,76.0,69.0,,,145,"$12,078",3
Lee Janzen,T64,+1,72.0,73.0,,,145,"$12,078",3
Brenden Pappas,T64,+1,76.0,69.0,,,145,"$12,078",3
Billy Mayfair,T64,+1,72.0,73.0,,,145,"$12,078",3
Kent Jones,T64,+1,70.0,75.0,,,145,"$12,078",3
Steve Lowery,T64,+1,68.0,77.0,,,145,"$12,078",3
Vijay Singh,T64,+1,73.0,72.0,,,145,"$12,078",3
Cliff Kresge,T64,+1,72.0,73.0,,,145,"$12,078",3
John Morse,T64,+1,73.0,72.0,,,145,"$12,078",3
Omar Uresti,T64,+1,72.0,73.0,,,145,"$12,078",3
Chris DiMarco,-,CUT,74.0,74.0,,,148,--,0
Mike Standly,-,CUT,76.0,87.0,,,163,--,0
Robin Freeman,-,CUT,75.0,71.0,,,146,--,0
Chris Stroud,-,CUT,71.0,75.0,,,146,--,0
Brett Quigley,-,CUT,73.0,73.0,,,146,--,0
Vance Veazey,-,CUT,76.0,70.0,,,146,--,0
Marco Dawson,-,CUT,76.0,70.0,,,146,--,0
Ryan Baca,-,CUT,73.0,73.0,,,146,--,0
Gary Woodland,-,CUT,75.0,71.0,,,146,--,0
Chris Riley,-,CUT,75.0,71.0,,,146,--,0
Jay Delsing,-,CUT,78.0,68.0,,,146,--,0
Daniel Chopra,-,CUT,70.0,76.0,,,146,--,0
Rocco Mediate,-,CUT,71.0,75.0,,,146,--,0
Mark Brooks,-,CUT,72.0,74.0,,,146,--,0
Jeev Milkha Singh,-,CUT,76.0,70.0,,,146,--,0
Eric Axley,-,CUT,74.0,72.0,,,146,--,0
Robert Gamez,-,CUT,74.0,73.0,,,147,--,0
Todd Hamilton,-,CUT,75.0,72.0,,,147,--,0
Kevin Stadler,-,CUT,77.0,70.0,,,147,--,0
Roger Tambellini,-,CUT,74.0,73.0,,,147,--,0
Blake Adams,-,CUT,78.0,69.0,,,147,--,0
Mathew Goggin,-,CUT,74.0,73.0,,,147,--,0
Carlos Franco,-,CUT,75.0,72.0,,,147,--,0
Cameron Beckman,-,CUT,77.0,71.0,,,148,--,0
Jeff Maggert,-,CUT,72.0,76.0,,,148,--,0
Briny Baird,-,CUT,74.0,74.0,,,148,--,0
Spike McRoy,-,CUT,72.0,76.0,,,148,--,0
Rich Barcelo,-,CUT,76.0,72.0,,,148,--,0
Paul Goydos,-,CUT,73.0,75.0,,,148,--,0
Johnson Wagner,-,CUT,78.0,70.0,,,148,--,0
Michael Sim,-,CUT,76.0,72.0,,,148,--,0
Steve Wheatcroft,-,CUT,71.0,77.0,,,148,--,0
Glen Day,-,CUT,79.0,69.0,,,148,--,0
Jim Carter,-,CUT,77.0,71.0,,,148,--,0
Zach Johnson,-,CUT,80.0,68.0,,,148,--,0
Craig Bowden,-,CUT,76.0,72.0,,,148,--,0
Shaun Micheel,-,CUT,73.0,75.0,,,148,--,0
Tim Thelen,-,CUT,76.0,72.0,,,148,--,0
Dean Wilson,-,CUT,79.0,70.0,,,149,--,0
Michael Clark II,-,CUT,75.0,74.0,,,149,--,0
Tom Pernice Jr,-,CUT,78.0,71.0,,,149,--,0
John Mallinger,-,CUT,74.0,75.0,,,149,--,0
Bobby Gates,-,CUT,72.0,77.0,,,149,--,0
John Rollins,-,CUT,73.0,76.0,,,149,--,0
Kirk Triplett,-,CUT,75.0,74.0,,,149,--,0
J.L. Lewis,-,CUT,75.0,74.0,,,149,--,0
Phil Tataurangi,-,CUT,72.0,78.0,,,150,--,0
Dicky Pride,-,CUT,74.0,76.0,,,150,--,0
Troy Merritt,-,CUT,74.0,76.0,,,150,--,0
Andrew McLardy,-,CUT,75.0,75.0,,,150,--,0
Jim McGovern,-,CUT,79.0,71.0,,,150,--,0
Bob Estes,-,CUT,77.0,73.0,,,150,--,0
J.J. Henry,-,CUT,78.0,72.0,,,150,--,0
Mark Wilson,-,CUT,77.0,73.0,,,150,--,0
Matt Bettencourt,-,CUT,76.0,74.0,,,150,--,0
John Huston,-,CUT,77.0,73.0,,,150,--,0
Justin Bolli,-,CUT,77.0,73.0,,,150,--,0
Derek Tolan,-,CUT,76.0,74.0,,,150,--,0
Nicholas Thompson,-,CUT,76.0,74.0,,,150,--,0
Skip Kendall,-,CUT,79.0,71.0,,,150,--,0
Henrik Bjornstad,-,CUT,74.0,76.0,,,150,--,0
Gene Williams,-,CUT,78.0,72.0,,,150,--,0
David Lutterus,-,CUT,77.0,74.0,,,151,--,0
Brian Bateman,-,CUT,76.0,75.0,,,151,--,0
Grant Waite,-,CUT,79.0,72.0,,,151,--,0
Brian Stuard,-,CUT,73.0,78.0,,,151,--,0
Len Mattiace,-,CUT,76.0,76.0,,,152,--,0
Scott McCarron,-,CUT,76.0,76.0,,,152,--,0
Kevin Johnson,-,CUT,74.0,78.0,,,152,--,0
Joe Ogilvie,-,CUT,75.0,78.0,,,153,--,0
Jerod Turner,-,CUT,76.0,77.0,,,153,--,0
Thomas Kearney,-,CUT,79.0,74.0,,,153,--,0
Graham DeLaet,-,CUT,80.0,75.0,,,155,--,0
Robert Garrigus,-,CUT,74.0,81.0,,,155,--,0
Brent Delahoussaye,-,CUT,80.0,80.0,,,160,--,0
John Little II,-,CUT,82.0,78.0,,,160,--,0
John Daly,-,WD,77.0,67.0,69.0,,213,--,0
Tommy Armour III,-,WD,72.0,,,,72,--,0
Jonathan Kaye,-,WD,79.0,,,,79,--,0
Will MacKenzie,-,WD,85.0,,,,85,--,0
