PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Rose,1,-10,69.0,64.0,67.0,70.0,270,"$1,116,000",500
Ryan Moore,2,-9,67.0,70.0,69.0,65.0,271,"$669,600",300
Jeff Overton,3,-8,68.0,68.0,69.0,67.0,272,"$421,600",190
Charlie Wi,4,-7,69.0,65.0,70.0,69.0,273,"$297,600",135
J.B. Holmes,5,-6,70.0,67.0,71.0,66.0,274,"$248,000",110
Carl Pettersson,6,-5,67.0,72.0,65.0,71.0,275,"$223,200",100
Nick Watney,T7,-4,66.0,71.0,70.0,69.0,276,"$199,950",88
Marc Leishman,T7,-4,71.0,70.0,67.0,68.0,276,"$199,950",88
Jason Day,T9,-3,66.0,68.0,72.0,71.0,277,"$173,600",78
Vijay Singh,T9,-3,71.0,70.0,67.0,69.0,277,"$173,600",78
Daniel Chopra,T11,-2,69.0,70.0,72.0,67.0,278,"$131,440",62
Sean O'Hair,T11,-2,71.0,68.0,70.0,69.0,278,"$131,440",62
Vaughn Taylor,T11,-2,70.0,71.0,70.0,67.0,278,"$131,440",62
Stuart Appleby,T11,-2,71.0,69.0,69.0,69.0,278,"$131,440",62
Bo Van Pelt,T11,-2,69.0,68.0,70.0,71.0,278,"$131,440",62
Joe Ogilvie,T16,-1,66.0,72.0,73.0,68.0,279,"$81,426.67",51
John Mallinger,T16,-1,67.0,70.0,72.0,70.0,279,"$81,426.67",51
Brandt Snedeker,T16,-1,71.0,70.0,69.0,69.0,279,"$81,426.67",51
Brian Gay,T16,-1,67.0,70.0,71.0,71.0,279,"$81,426.66",51
Aaron Baddeley,T16,-1,69.0,70.0,71.0,69.0,279,"$81,426.67",51
John Merrick,T16,-1,72.0,70.0,66.0,71.0,279,"$81,426.66",51
Garrett Willis,T16,-1,71.0,69.0,73.0,66.0,279,"$81,426.67",51
Jonathan Byrd,T16,-1,70.0,70.0,68.0,71.0,279,"$81,426.66",51
Ricky Barnes,T16,-1,70.0,72.0,69.0,68.0,279,"$81,426.67",51
Ted Purdy,T25,E,69.0,70.0,71.0,70.0,280,"$46,322.86",43
Chris DiMarco,T25,E,72.0,70.0,68.0,70.0,280,"$46,322.86",43
Lucas Glover,T25,E,71.0,68.0,71.0,70.0,280,"$46,322.86",43
George McNeill,T25,E,71.0,69.0,71.0,69.0,280,"$46,322.86",43
Steve Elkington,T25,E,73.0,70.0,68.0,69.0,280,"$46,322.86",43
Bryce Molder,T25,E,69.0,70.0,69.0,72.0,280,"$46,322.85",43
Steve Marino,T25,E,68.0,71.0,69.0,72.0,280,"$46,322.85",43
Bob Estes,32,+1,68.0,73.0,71.0,69.0,281,"$38,440",39
Nicholas Thompson,T33,+2,72.0,67.0,73.0,70.0,282,"$31,387.5",35
Brendon de Jonge,T33,+2,70.0,72.0,71.0,69.0,282,"$31,387.5",35
Kris Blanks,T33,+2,69.0,68.0,71.0,74.0,282,"$31,387.5",35
Tim Petrovic,T33,+2,72.0,69.0,72.0,69.0,282,"$31,387.5",35
Richard S. Johnson,T33,+2,72.0,70.0,71.0,69.0,282,"$31,387.5",35
Jim Furyk,T33,+2,69.0,70.0,69.0,74.0,282,"$31,387.5",35
Brett Quigley,T33,+2,67.0,73.0,73.0,69.0,282,"$31,387.5",35
Graham DeLaet,T33,+2,70.0,69.0,73.0,70.0,282,"$31,387.5",35
Arjun Atwal,T41,+3,66.0,72.0,71.0,74.0,283,"$22,940",28
Briny Baird,T41,+3,70.0,72.0,71.0,70.0,283,"$22,940",28
Charley Hoffman,T41,+3,69.0,67.0,75.0,72.0,283,"$22,940",28
Webb Simpson,T41,+3,72.0,70.0,68.0,73.0,283,"$22,940",28
Robert Allenby,T41,+3,70.0,67.0,71.0,75.0,283,"$22,940",28
Nathan Green,T46,+4,71.0,69.0,69.0,75.0,284,"$16,580.57",22
Ryuji Imada,T46,+4,68.0,70.0,74.0,72.0,284,"$16,580.57",22
Jimmy Walker,T46,+4,71.0,69.0,70.0,74.0,284,"$16,580.57",22
Scott McCarron,T46,+4,68.0,75.0,73.0,68.0,284,"$16,580.57",22
Ben Crane,T46,+4,71.0,70.0,73.0,70.0,284,"$16,580.57",22
Tiger Woods,T46,+4,73.0,70.0,70.0,71.0,284,"$16,580.57",22
Jeff Quinney,T46,+4,74.0,68.0,77.0,65.0,284,"$16,580.58",22
Tim Herron,T53,+5,68.0,74.0,75.0,68.0,285,"$14,425.34",17
Derek Lamely,T53,+5,69.0,72.0,71.0,73.0,285,"$14,425.33",17
Chris Stroud,T53,+5,71.0,71.0,70.0,73.0,285,"$14,425.33",17
Freddie Jacobson,T56,+6,70.0,73.0,74.0,69.0,286,"$13,950",14
Michael Letzig,T56,+6,67.0,74.0,70.0,75.0,286,"$13,950",14
D.A. Points,T56,+6,74.0,69.0,70.0,73.0,286,"$13,950",14
Billy Mayfair,T56,+6,68.0,71.0,70.0,77.0,286,"$13,950",14
Justin Leonard,T60,+7,71.0,69.0,74.0,73.0,287,"$13,578",11
Tom Pernice Jr,T60,+7,69.0,73.0,72.0,73.0,287,"$13,578",11
Charles Howell III,T62,+8,71.0,72.0,72.0,73.0,288,"$13,144",7
Spencer Levin,T62,+8,72.0,69.0,73.0,74.0,288,"$13,144",7
Scott Verplank,T62,+8,71.0,71.0,72.0,74.0,288,"$13,144",7
Pat Perez,T62,+8,74.0,68.0,76.0,70.0,288,"$13,144",7
David Toms,T62,+8,70.0,71.0,74.0,73.0,288,"$13,144",7
Robert Garrigus,67,+9,73.0,69.0,76.0,71.0,289,"$12,772",4
Troy Merritt,T68,+10,69.0,73.0,74.0,74.0,290,"$12,586",3
Andres Romero,T68,+10,71.0,68.0,75.0,76.0,290,"$12,586",3
Jason Dufner,70,+11,70.0,73.0,72.0,76.0,291,"$12,400",1
Michael Connell,71,+13,77.0,66.0,78.0,72.0,293,"$12,276",1
James Nitties,-,CUT,75.0,69.0,,,144,--,0
John Senden,-,CUT,73.0,71.0,,,144,--,0
Tom Gillis,-,CUT,68.0,76.0,,,144,--,0
Troy Matteson,-,CUT,72.0,72.0,,,144,--,0
Jarrod Lyle,-,CUT,74.0,70.0,,,144,--,0
Lee Janzen,-,CUT,73.0,71.0,,,144,--,0
Greg Owen,-,CUT,69.0,75.0,,,144,--,0
J.J. Henry,-,CUT,70.0,74.0,,,144,--,0
Matt Jones,-,CUT,72.0,72.0,,,144,--,0
James Driscoll,-,CUT,73.0,71.0,,,144,--,0
Jeff Maggert,-,CUT,75.0,70.0,,,145,--,0
Bill Lunde,-,CUT,74.0,71.0,,,145,--,0
Shaun Micheel,-,CUT,75.0,70.0,,,145,--,0
Mark Wilson,-,CUT,73.0,72.0,,,145,--,0
Greg Chalmers,-,CUT,72.0,73.0,,,145,--,0
Rocco Mediate,-,CUT,71.0,74.0,,,145,--,0
Boo Weekley,-,CUT,76.0,69.0,,,145,--,0
Chris Couch,-,CUT,75.0,70.0,,,145,--,0
Dustin Johnson,-,CUT,71.0,74.0,,,145,--,0
Josh Teater,-,CUT,73.0,73.0,,,146,--,0
Rickie Fowler,-,CUT,69.0,77.0,,,146,--,0
Paul Goydos,-,CUT,70.0,76.0,,,146,--,0
Rod Pampling,-,CUT,73.0,73.0,,,146,--,0
D.J. Trahan,-,CUT,74.0,72.0,,,146,--,0
Kevin Sutherland,-,CUT,74.0,72.0,,,146,--,0
Chris Riley,-,CUT,70.0,76.0,,,146,--,0
Joe Durant,-,CUT,77.0,69.0,,,146,--,0
Jerry Kelly,-,CUT,74.0,72.0,,,146,--,0
Matt Bettencourt,-,CUT,72.0,75.0,,,147,--,0
Cameron Beckman,-,CUT,72.0,75.0,,,147,--,0
Y.E. Yang,-,CUT,75.0,72.0,,,147,--,0
Matt Every,-,CUT,73.0,74.0,,,147,--,0
Chad Collins,-,CUT,73.0,75.0,,,148,--,0
Scott Piercy,-,CUT,78.0,70.0,,,148,--,0
Roland Thatcher,-,CUT,69.0,79.0,,,148,--,0
Chris Tidland,-,CUT,76.0,72.0,,,148,--,0
Alex Cejka,-,CUT,74.0,74.0,,,148,--,0
Alex Prugh,-,CUT,72.0,76.0,,,148,--,0
J.P. Hayes,-,CUT,76.0,73.0,,,149,--,0
Brian Davis,-,CUT,73.0,76.0,,,149,--,0
Blake Adams,-,CUT,72.0,77.0,,,149,--,0
Matt Hill,-,CUT,77.0,73.0,,,150,--,0
Davis Love III,-,CUT,78.0,72.0,,,150,--,0
Michael Allen,-,CUT,74.0,77.0,,,151,--,0
Notah Begay III,-,CUT,75.0,76.0,,,151,--,0
Byeong-Hun An,-,CUT,78.0,74.0,,,152,--,0
Mathew Goggin,-,CUT,75.0,79.0,,,154,--,0
Kevin Stadler,-,CUT,75.0,83.0,,,158,--,0
Kevin Streelman,-,WD,78.0,,,,78,--,0
