PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Stuart Appleby,1,-22,66.0,68.0,65.0,59.0,258,"$1,080,000",500
Jeff Overton,2,-21,64.0,62.0,66.0,67.0,259,"$648,000",300
Brendon de Jonge,3,-17,65.0,68.0,65.0,65.0,263,"$408,000",190
Woody Austin,T4,-15,67.0,68.0,67.0,63.0,265,"$226,200",104
Paul Stankowski,T4,-15,69.0,65.0,67.0,64.0,265,"$226,200",104
D.A. Points,T4,-15,68.0,66.0,61.0,70.0,265,"$226,200",104
Jimmy Walker,T4,-15,67.0,64.0,67.0,67.0,265,"$226,200",104
Roger Tambellini,T4,-15,69.0,66.0,65.0,65.0,265,"$226,200",104
Chris Stroud,T9,-14,69.0,63.0,69.0,65.0,266,"$138,857.16",66
Pat Perez,T9,-14,64.0,69.0,69.0,64.0,266,"$138,857.16",66
Troy Matteson,T9,-14,69.0,65.0,67.0,65.0,266,"$138,857.14",66
Charles Howell III,T9,-14,65.0,67.0,67.0,67.0,266,"$138,857.14",66
Aron Price,T9,-14,65.0,71.0,65.0,65.0,266,"$138,857.14",66
Boo Weekley,T9,-14,67.0,63.0,67.0,69.0,266,"$138,857.14",66
Jim Furyk,T9,-14,68.0,65.0,67.0,66.0,266,"$138,857.14",66
Brandt Snedeker,T16,-13,68.0,68.0,65.0,66.0,267,"$90,000",53
Marc Leishman,T16,-13,68.0,68.0,65.0,66.0,267,"$90,000",53
Scott Piercy,T16,-13,66.0,67.0,67.0,67.0,267,"$90,000",53
Matt Bettencourt,T16,-13,65.0,69.0,67.0,66.0,267,"$90,000",53
J.B. Holmes,T16,-13,69.0,69.0,60.0,69.0,267,"$90,000",53
Spencer Levin,T21,-12,66.0,67.0,67.0,68.0,268,"$47,460",43
Bob Estes,T21,-12,66.0,68.0,66.0,68.0,268,"$47,460",43
Dean Wilson,T21,-12,66.0,70.0,66.0,66.0,268,"$47,460",43
Matt Kuchar,T21,-12,69.0,69.0,63.0,67.0,268,"$47,460",43
Stephen Ames,T21,-12,68.0,67.0,67.0,66.0,268,"$47,460",43
Justin Leonard,T21,-12,67.0,68.0,65.0,68.0,268,"$47,460",43
Ben Crane,T21,-12,66.0,67.0,69.0,66.0,268,"$47,460",43
Jonathan Byrd,T21,-12,69.0,65.0,64.0,70.0,268,"$47,460",43
Michael Letzig,T21,-12,72.0,65.0,66.0,65.0,268,"$47,460",43
Brett Wetterich,T21,-12,67.0,68.0,66.0,67.0,268,"$47,460",43
Richard S. Johnson,T21,-12,66.0,67.0,69.0,66.0,268,"$47,460",43
John Rollins,T21,-12,65.0,69.0,67.0,67.0,268,"$47,460",43
John Senden,T21,-12,68.0,67.0,68.0,65.0,268,"$47,460",43
Rocco Mediate,T21,-12,70.0,68.0,63.0,67.0,268,"$47,460",43
Briny Baird,T21,-12,67.0,65.0,68.0,68.0,268,"$47,460",43
Chris Riley,T36,-11,68.0,69.0,66.0,66.0,269,"$25,833.34",31
Derek Lamely,T36,-11,69.0,69.0,63.0,68.0,269,"$25,833.33",31
Garrett Willis,T36,-11,71.0,67.0,66.0,65.0,269,"$25,833.34",31
Aaron Baddeley,T36,-11,67.0,65.0,69.0,68.0,269,"$25,833.33",31
J.J. Henry,T36,-11,69.0,69.0,64.0,67.0,269,"$25,833.34",31
Scott McCarron,T36,-11,67.0,66.0,68.0,68.0,269,"$25,833.33",31
Chris Couch,T36,-11,66.0,67.0,68.0,68.0,269,"$25,833.33",31
Skip Kendall,T36,-11,67.0,68.0,66.0,68.0,269,"$25,833.33",31
Kevin Na,T36,-11,70.0,66.0,65.0,68.0,269,"$25,833.33",31
Jay Williamson,T45,-10,66.0,71.0,67.0,66.0,270,"$17,160",24
Mathew Goggin,T45,-10,66.0,70.0,66.0,68.0,270,"$17,160",24
Jeev Milkha Singh,T45,-10,67.0,69.0,68.0,66.0,270,"$17,160",24
Graham DeLaet,T45,-10,70.0,67.0,66.0,67.0,270,"$17,160",24
Tom Gillis,T45,-10,72.0,63.0,69.0,66.0,270,"$17,160",24
Cameron Percy,T45,-10,69.0,68.0,66.0,67.0,270,"$17,160",24
Tim Herron,T51,-9,69.0,66.0,66.0,70.0,271,"$13,893.33",16
Joe Ogilvie,T51,-9,68.0,69.0,68.0,66.0,271,"$13,893.34",16
Greg Chalmers,T51,-9,68.0,69.0,67.0,67.0,271,"$13,893.33",16
Carl Pettersson,T51,-9,71.0,64.0,69.0,67.0,271,"$13,893.33",16
Ben Curtis,T51,-9,69.0,66.0,68.0,68.0,271,"$13,893.33",16
Brenden Pappas,T51,-9,71.0,67.0,64.0,69.0,271,"$13,893.33",16
Chad Collins,T51,-9,66.0,69.0,68.0,68.0,271,"$13,893.33",16
Kevin Sutherland,T51,-9,67.0,69.0,69.0,66.0,271,"$13,893.34",16
Brent Delahoussaye,T51,-9,68.0,69.0,68.0,66.0,271,"$13,893.34",16
Blake Adams,T60,-8,71.0,67.0,67.0,67.0,272,"$12,900",9
Roland Thatcher,T60,-8,71.0,67.0,65.0,69.0,272,"$12,900",9
Craig Bowden,T60,-8,68.0,70.0,67.0,67.0,272,"$12,900",9
Davis Love III,T60,-8,68.0,66.0,69.0,69.0,272,"$12,900",9
Sergio Garcia,T60,-8,68.0,67.0,67.0,70.0,272,"$12,900",9
Charlie Wi,T60,-8,69.0,67.0,68.0,68.0,272,"$12,900",9
Steve Flesch,T66,-7,68.0,67.0,68.0,70.0,273,"$12,420",5
Matt Every,T66,-7,63.0,72.0,70.0,68.0,273,"$12,420",5
Charles Warren,T68,-6,69.0,68.0,66.0,71.0,274,"$12,120",2
Jeff Quinney,T68,-6,66.0,72.0,67.0,69.0,274,"$12,120",2
Arjun Atwal,T68,-6,68.0,68.0,67.0,71.0,274,"$12,120",2
Michael Bradley,T71,-5,69.0,67.0,67.0,72.0,275,"$11,820",1
Jerod Turner,T71,-5,69.0,69.0,67.0,70.0,275,"$11,820",1
Nicholas Thompson,T73,-4,70.0,68.0,64.0,74.0,276,"$11,460",1
Erik Compton,T73,-4,63.0,68.0,68.0,77.0,276,"$11,460",0
Joe Durant,T73,-4,70.0,68.0,65.0,73.0,276,"$11,460",1
Chris DiMarco,T73,-4,70.0,66.0,69.0,71.0,276,"$11,460",1
John Daly,77,E,69.0,68.0,67.0,76.0,280,"$11,160",1
Ricky Barnes,T78,-4,70.0,68.0,68.0,,206,"$10,980",1
Brian Stuard,T78,-4,67.0,69.0,70.0,,206,"$10,980",1
Cameron Beckman,80,-3,68.0,70.0,69.0,,207,"$10,800",1
Bill Lunde,T81,-2,69.0,67.0,72.0,,208,"$10,620",1
John Huston,T81,-2,71.0,65.0,72.0,,208,"$10,620",1
Troy Merritt,T83,-1,69.0,67.0,73.0,,209,"$10,380",1
Charley Hoffman,T83,-1,70.0,66.0,73.0,,209,"$10,380",1
Jonathan Bartlett,T83,-1,70.0,68.0,71.0,,209,--,0
Jerry Kelly,-,CUT,70.0,69.0,,,139,--,0
David Toms,-,CUT,70.0,69.0,,,139,--,0
John Mallinger,-,CUT,66.0,73.0,,,139,--,0
James Driscoll,-,CUT,68.0,71.0,,,139,--,0
Andrew McLardy,-,CUT,71.0,68.0,,,139,--,0
Drew Weaver,-,CUT,68.0,71.0,,,139,--,0
Trevor Immelman,-,CUT,71.0,68.0,,,139,--,0
Bob Sowards,-,CUT,71.0,68.0,,,139,--,0
Daniel Chopra,-,CUT,70.0,69.0,,,139,--,0
Johnson Wagner,-,CUT,73.0,66.0,,,139,--,0
Kevin Streelman,-,CUT,73.0,66.0,,,139,--,0
Steve Wheatcroft,-,CUT,70.0,69.0,,,139,--,0
Martin Flores,-,CUT,71.0,68.0,,,139,--,0
Paul Goydos,-,CUT,66.0,73.0,,,139,--,0
Will MacKenzie,-,CUT,73.0,66.0,,,139,--,0
James Nitties,-,CUT,76.0,63.0,,,139,--,0
Cameron Tringale,-,CUT,74.0,65.0,,,139,--,0
Garth Mulroy,-,CUT,68.0,71.0,,,139,--,0
Patrick Moore,-,CUT,68.0,72.0,,,140,--,0
Gary Woodland,-,CUT,71.0,69.0,,,140,--,0
Tim Petrovic,-,CUT,72.0,68.0,,,140,--,0
Brett Quigley,-,CUT,72.0,68.0,,,140,--,0
Brad Faxon,-,CUT,73.0,67.0,,,140,--,0
Lee Janzen,-,CUT,67.0,73.0,,,140,--,0
George McNeill,-,CUT,64.0,76.0,,,140,--,0
Josh Teater,-,CUT,72.0,68.0,,,140,--,0
Justin Bolli,-,CUT,68.0,72.0,,,140,--,0
Billy Mayfair,-,CUT,70.0,70.0,,,140,--,0
Matt Jones,-,CUT,70.0,70.0,,,140,--,0
Greg Owen,-,CUT,68.0,72.0,,,140,--,0
Tom Pernice Jr,-,CUT,72.0,68.0,,,140,--,0
Alex Hamilton,-,CUT,67.0,73.0,,,140,--,0
Kevin Stadler,-,CUT,73.0,68.0,,,141,--,0
Ryuji Imada,-,CUT,72.0,69.0,,,141,--,0
Todd Hamilton,-,CUT,73.0,68.0,,,141,--,0
Jarrod Lyle,-,CUT,71.0,70.0,,,141,--,0
Glen Day,-,CUT,71.0,70.0,,,141,--,0
Brian Gay,-,CUT,74.0,67.0,,,141,--,0
Rod Pampling,-,CUT,71.0,70.0,,,141,--,0
Ted Purdy,-,CUT,73.0,68.0,,,141,--,0
Vance Veazey,-,CUT,71.0,71.0,,,142,--,0
Barry Evans,-,CUT,71.0,71.0,,,142,--,0
Steve Lowery,-,CUT,72.0,71.0,,,143,--,0
Mark Wilson,-,CUT,69.0,74.0,,,143,--,0
Kenny Perry,-,CUT,75.0,68.0,,,143,--,0
Robert Garrigus,-,CUT,71.0,72.0,,,143,--,0
D.J. Trahan,-,CUT,72.0,71.0,,,143,--,0
Sam Saunders,-,CUT,73.0,70.0,,,143,--,0
David Morland IV,-,CUT,73.0,70.0,,,143,--,0
Chris Tidland,-,CUT,71.0,72.0,,,143,--,0
Omar Uresti,-,CUT,73.0,71.0,,,144,--,0
Brian Davis,-,CUT,74.0,70.0,,,144,--,0
John Merrick,-,CUT,70.0,74.0,,,144,--,0
David Lutterus,-,CUT,72.0,73.0,,,145,--,0
Martin Laird,-,CUT,69.0,76.0,,,145,--,0
Kevin Johnson,-,CUT,74.0,71.0,,,145,--,0
Mathias Gronberg,-,CUT,74.0,71.0,,,145,--,0
Alex Prugh,-,CUT,73.0,72.0,,,145,--,0
Jeff Gove,-,CUT,75.0,71.0,,,146,--,0
Chris Wilson,-,CUT,71.0,75.0,,,146,--,0
Cliff Kresge,-,CUT,76.0,70.0,,,146,--,0
Jeff Maggert,-,CUT,71.0,75.0,,,146,--,0
Alex Cejka,-,CUT,77.0,69.0,,,146,--,0
Henrik Bjornstad,-,CUT,73.0,73.0,,,146,--,0
Michael Connell,-,CUT,76.0,71.0,,,147,--,0
Webb Simpson,-,CUT,74.0,76.0,,,150,--,0
Rich Barcelo,-,CUT,77.0,73.0,,,150,--,0
Willis Ring,-,CUT,77.0,73.0,,,150,--,0
Mark Hensby,-,CUT,76.0,75.0,,,151,--,0
Dick Mast,-,CUT,71.0,81.0,,,152,--,0
Steve Marino,-,WD,,,,,--,--,0
