PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bill Haas,1,-15,66.0,66.0,69.0,72.0,273,"$648,000",0
Michael Allen,2,-12,69.0,66.0,70.0,71.0,276,"$388,800",0
Brendon de Jonge,T3,-11,66.0,66.0,73.0,72.0,277,"$208,800",0
D.J. Trahan,T3,-11,69.0,72.0,67.0,69.0,277,"$208,800",0
Graham DeLaet,T5,-10,71.0,69.0,70.0,68.0,278,"$131,400",0
Jonathan Byrd,T5,-10,69.0,72.0,67.0,70.0,278,"$131,400",0
Chris Stroud,T5,-10,73.0,65.0,69.0,71.0,278,"$131,400",0
Brett Wetterich,T8,-9,70.0,72.0,67.0,70.0,279,"$104,400",0
Johnson Wagner,T8,-9,71.0,70.0,70.0,68.0,279,"$104,400",0
Ken Duke,T8,-9,66.0,74.0,69.0,70.0,279,"$104,400",0
John Senden,T11,-8,70.0,68.0,70.0,72.0,280,"$73,800",0
David Toms,T11,-8,71.0,70.0,67.0,72.0,280,"$73,800",0
Nathan Green,T11,-8,67.0,68.0,70.0,75.0,280,"$73,800",0
Jerry Kelly,T11,-8,70.0,70.0,71.0,69.0,280,"$73,800",0
Michael Connell,T11,-8,70.0,69.0,71.0,70.0,280,"$73,800",0
Cameron Tringale,T11,-8,72.0,68.0,70.0,70.0,280,"$73,800",0
Lee Janzen,T17,-7,72.0,67.0,70.0,72.0,281,"$54,000",0
Mathew Goggin,T17,-7,68.0,74.0,71.0,68.0,281,"$54,000",0
Charles Warren,T17,-7,70.0,68.0,75.0,68.0,281,"$54,000",0
Rocco Mediate,T20,-6,72.0,67.0,75.0,68.0,282,"$43,440",0
Joe Durant,T20,-6,70.0,67.0,70.0,75.0,282,"$43,440",0
Martin Flores,T20,-6,71.0,67.0,72.0,72.0,282,"$43,440",0
Bill Lunde,T23,-5,66.0,70.0,73.0,74.0,283,"$31,140",0
Mark Wilson,T23,-5,73.0,71.0,69.0,70.0,283,"$31,140",0
Dean Wilson,T23,-5,67.0,75.0,69.0,72.0,283,"$31,140",0
Charles Howell III,T23,-5,70.0,72.0,72.0,69.0,283,"$31,140",0
Jason Bohn,T23,-5,69.0,70.0,67.0,77.0,283,"$31,140",0
J.P. Hayes,T23,-5,71.0,68.0,71.0,73.0,283,"$31,140",0
Briny Baird,T29,-4,73.0,68.0,71.0,72.0,284,"$22,397.14",0
Jeff Quinney,T29,-4,67.0,73.0,74.0,70.0,284,"$22,397.14",0
Arjun Atwal,T29,-4,66.0,72.0,69.0,77.0,284,"$22,397.14",0
Will MacKenzie,T29,-4,71.0,73.0,69.0,71.0,284,"$22,397.14",0
Charlie Wi,T29,-4,67.0,74.0,72.0,71.0,284,"$22,397.14",0
Brian Gay,T29,-4,72.0,71.0,72.0,69.0,284,"$22,397.15",0
Scott McCarron,T29,-4,71.0,71.0,73.0,69.0,284,"$22,397.15",0
Brett Quigley,T36,-3,66.0,77.0,69.0,73.0,285,"$16,590",0
Steve Elkington,T36,-3,70.0,69.0,70.0,76.0,285,"$16,590",0
Tom Gillis,T36,-3,68.0,71.0,68.0,78.0,285,"$16,590",0
Boo Weekley,T36,-3,73.0,70.0,72.0,70.0,285,"$16,590",0
Troy Matteson,T36,-3,73.0,70.0,71.0,71.0,285,"$16,590",0
Brian Davis,T36,-3,71.0,67.0,73.0,74.0,285,"$16,590",0
Carlos Franco,T42,-2,72.0,70.0,69.0,75.0,286,"$13,320",0
Paul Stankowski,T42,-2,71.0,72.0,67.0,76.0,286,"$13,320",0
Carl Pettersson,T42,-2,75.0,69.0,66.0,76.0,286,"$13,320",0
Heath Slocum,T45,-1,70.0,72.0,73.0,72.0,287,"$10,090.29",0
Matt Bettencourt,T45,-1,69.0,72.0,73.0,73.0,287,"$10,090.29",0
Mark Brooks,T45,-1,73.0,70.0,71.0,73.0,287,"$10,090.29",0
Scott Piercy,T45,-1,71.0,71.0,71.0,74.0,287,"$10,090.28",0
Shaun Micheel,T45,-1,73.0,71.0,70.0,73.0,287,"$10,090.28",0
Chris DiMarco,T45,-1,70.0,72.0,70.0,75.0,287,"$10,090.28",0
Mathias Gronberg,T45,-1,71.0,70.0,75.0,71.0,287,"$10,090.29",0
Craig Barlow,T52,E,68.0,73.0,71.0,76.0,288,"$8,310.85",0
George McNeill,T52,E,71.0,70.0,75.0,72.0,288,"$8,310.86",0
Cameron Beckman,T52,E,71.0,73.0,69.0,75.0,288,"$8,310.86",0
Henrik Bjornstad,T52,E,72.0,69.0,73.0,74.0,288,"$8,310.86",0
David Lutterus,T52,E,73.0,70.0,70.0,75.0,288,"$8,310.86",0
Vance Veazey,T52,E,69.0,74.0,72.0,73.0,288,"$8,310.86",0
Roland Thatcher,T52,E,74.0,65.0,72.0,77.0,288,"$8,310.85",0
Tim Herron,T59,+1,73.0,70.0,72.0,74.0,289,"$7,812",0
Kirk Triplett,T59,+1,72.0,71.0,73.0,73.0,289,"$7,812",0
Skip Kendall,T59,+1,71.0,72.0,68.0,78.0,289,"$7,812",0
Jeev Milkha Singh,T59,+1,70.0,73.0,72.0,74.0,289,"$7,812",0
Brian Stuard,T59,+1,77.0,65.0,69.0,78.0,289,"$7,812",0
Chris Tidland,T59,+1,73.0,71.0,72.0,73.0,289,"$7,812",0
Andrew McLardy,65,+2,69.0,75.0,72.0,74.0,290,"$7,560",0
Eric Axley,T66,+3,73.0,70.0,69.0,79.0,291,"$7,452",0
Brent Delahoussaye,T66,+3,71.0,71.0,73.0,76.0,291,"$7,452",0
Jeff Gove,T68,+4,72.0,70.0,70.0,80.0,292,"$7,272",0
Cameron Percy,T68,+4,70.0,74.0,71.0,77.0,292,"$7,272",0
Cliff Kresge,T68,+4,70.0,70.0,75.0,77.0,292,"$7,272",0
Steve Wheatcroft,T71,+1,72.0,71.0,74.0,,217,"$6,948",0
Chris Wilson,T71,+1,71.0,68.0,78.0,,217,"$6,948",0
Kevin Stadler,T71,+1,73.0,70.0,74.0,,217,"$6,948",0
Chad Campbell,T71,+1,76.0,68.0,73.0,,217,"$6,948",0
Sean O'Hair,T71,+1,68.0,74.0,75.0,,217,"$6,948",0
Kevin Johnson,T71,+1,70.0,73.0,74.0,,217,"$6,948",0
Garrett Willis,T77,+4,68.0,73.0,79.0,,220,"$6,660",0
Tom Pernice Jr,T77,+4,69.0,75.0,76.0,,220,"$6,660",0
Jim Gallagher Jr.,79,+6,72.0,72.0,78.0,,222,"$6,552",0
Nicholas Thompson,-,CUT,71.0,74.0,,,145,--,0
David Duval,-,CUT,68.0,77.0,,,145,--,0
Brenden Pappas,-,CUT,71.0,74.0,,,145,--,0
Joe Ogilvie,-,CUT,68.0,77.0,,,145,--,0
Rocky Cleland,-,CUT,71.0,74.0,,,145,--,0
Webb Simpson,-,CUT,70.0,75.0,,,145,--,0
Woody Austin,-,CUT,70.0,75.0,,,145,--,0
Chris Riley,-,CUT,71.0,74.0,,,145,--,0
Spencer Levin,-,CUT,74.0,71.0,,,145,--,0
John Mallinger,-,CUT,73.0,72.0,,,145,--,0
Michael Letzig,-,CUT,73.0,73.0,,,146,--,0
Daniel Chopra,-,CUT,74.0,72.0,,,146,--,0
Omar Uresti,-,CUT,73.0,73.0,,,146,--,0
Glen Day,-,CUT,75.0,71.0,,,146,--,0
Ryuji Imada,-,CUT,74.0,72.0,,,146,--,0
Trevor Immelman,-,CUT,76.0,70.0,,,146,--,0
Daniel Mitchell,-,CUT,71.0,75.0,,,146,--,0
Len Mattiace,-,CUT,72.0,74.0,,,146,--,0
Michael Bradley,-,CUT,74.0,72.0,,,146,--,0
Bob Estes,-,CUT,74.0,72.0,,,146,--,0
Willie Wood,-,CUT,76.0,70.0,,,146,--,0
Rod Pampling,-,CUT,72.0,74.0,,,146,--,0
Aron Price,-,CUT,71.0,76.0,,,147,--,0
John Merrick,-,CUT,75.0,72.0,,,147,--,0
Roger Tambellini,-,CUT,72.0,75.0,,,147,--,0
Aaron Baddeley,-,CUT,74.0,74.0,,,148,--,0
Jay Williamson,-,CUT,77.0,71.0,,,148,--,0
Jeff Maggert,-,CUT,76.0,72.0,,,148,--,0
Steve Lowery,-,CUT,73.0,75.0,,,148,--,0
Jonathan Randolph,-,CUT,76.0,72.0,,,148,--,0
James Nitties,-,CUT,73.0,75.0,,,148,--,0
Craig Bowden,-,CUT,78.0,71.0,,,149,--,0
John Daly,-,CUT,72.0,77.0,,,149,--,0
Troy Merritt,-,CUT,70.0,79.0,,,149,--,0
Kris Blanks,-,CUT,75.0,74.0,,,149,--,0
Ted Purdy,-,CUT,74.0,75.0,,,149,--,0
Jarrod Lyle,-,CUT,75.0,74.0,,,149,--,0
Robert Garrigus,-,CUT,75.0,75.0,,,150,--,0
Richard S. Johnson,-,CUT,74.0,76.0,,,150,--,0
Billy Mayfair,-,CUT,73.0,77.0,,,150,--,0
Brad Faxon,-,CUT,79.0,71.0,,,150,--,0
Rich Barcelo,-,CUT,72.0,78.0,,,150,--,0
Justin Bolli,-,CUT,76.0,74.0,,,150,--,0
Todd Hamilton,-,CUT,73.0,78.0,,,151,--,0
Kevin Sutherland,-,CUT,71.0,80.0,,,151,--,0
James Driscoll,-,CUT,75.0,77.0,,,152,--,0
Henrik Stenson,-,CUT,77.0,75.0,,,152,--,0
Tim Petrovic,-,CUT,76.0,76.0,,,152,--,0
Greg Kraft,-,CUT,79.0,74.0,,,153,--,0
Jordan Payne,-,CUT,76.0,78.0,,,154,--,0
Phil Schmitt,-,CUT,82.0,73.0,,,155,--,0
Parker McLachlin,-,CUT,76.0,83.0,,,159,--,0
Greg Owen,-,WD,75.0,,,,75,--,0
