PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jonathan Byrd,1,-21,66.0,63.0,66.0,68.0,263,"$774,000",0
Cameron Percy,T2,-21,66.0,68.0,62.0,67.0,263,"$378,400",0
Martin Laird,T2,-21,69.0,62.0,63.0,69.0,263,"$378,400",0
Webb Simpson,T4,-20,66.0,66.0,64.0,68.0,264,"$189,200",0
Spencer Levin,T4,-20,69.0,63.0,66.0,66.0,264,"$189,200",0
Nick Watney,T6,-19,66.0,66.0,67.0,66.0,265,"$149,425",0
Cameron Beckman,T6,-19,67.0,67.0,64.0,67.0,265,"$149,425",0
Ryan Palmer,T8,-18,65.0,68.0,66.0,67.0,266,"$124,700",0
Aaron Baddeley,T8,-18,67.0,68.0,64.0,67.0,266,"$124,700",0
Ryuji Imada,T8,-18,68.0,62.0,70.0,66.0,266,"$124,700",0
Richard S. Johnson,T11,-17,68.0,66.0,69.0,64.0,267,"$98,900",0
John Senden,T11,-17,64.0,67.0,68.0,68.0,267,"$98,900",0
Cameron Tringale,T11,-17,64.0,68.0,68.0,67.0,267,"$98,900",0
Kevin Sutherland,T14,-16,69.0,65.0,67.0,67.0,268,"$75,250",0
George McNeill,T14,-16,65.0,66.0,70.0,67.0,268,"$75,250",0
Pat Perez,T14,-16,68.0,69.0,65.0,66.0,268,"$75,250",0
Michael Connell,T14,-16,69.0,65.0,67.0,67.0,268,"$75,250",0
Josh Teater,T18,-15,68.0,69.0,67.0,65.0,269,"$58,050",0
Graham DeLaet,T18,-15,69.0,63.0,70.0,67.0,269,"$58,050",0
Charles Howell III,T18,-15,66.0,68.0,68.0,67.0,269,"$58,050",0
Martin Flores,T18,-15,65.0,69.0,69.0,66.0,269,"$58,050",0
Rickie Fowler,T22,-14,68.0,64.0,68.0,70.0,270,"$39,918.33",0
Mark Wilson,T22,-14,67.0,67.0,66.0,70.0,270,"$39,918.33",0
James Driscoll,T22,-14,66.0,69.0,68.0,67.0,270,"$39,918.33",0
Brett Quigley,T22,-14,68.0,68.0,69.0,65.0,270,"$39,918.33",0
Chris Stroud,T22,-14,68.0,68.0,69.0,65.0,270,"$39,918.34",0
Jerry Kelly,T22,-14,69.0,69.0,68.0,64.0,270,"$39,918.34",0
Ricky Barnes,T28,-13,69.0,65.0,73.0,64.0,271,"$26,803.34",0
Nicholas Thompson,T28,-13,65.0,66.0,69.0,71.0,271,"$26,803.33",0
Scott Piercy,T28,-13,68.0,68.0,67.0,68.0,271,"$26,803.33",0
Mathew Goggin,T28,-13,69.0,69.0,66.0,67.0,271,"$26,803.33",0
Chad Campbell,T28,-13,68.0,64.0,72.0,67.0,271,"$26,803.34",0
Andres Romero,T28,-13,67.0,69.0,66.0,69.0,271,"$26,803.33",0
Davis Love III,T28,-13,66.0,68.0,69.0,68.0,271,"$26,803.33",0
Greg Kraft,T28,-13,68.0,66.0,68.0,69.0,271,"$26,803.33",0
Dean Wilson,T28,-13,70.0,66.0,69.0,66.0,271,"$26,803.34",0
D.A. Points,T37,-12,69.0,67.0,68.0,68.0,272,"$19,780",0
Kevin Stadler,T37,-12,67.0,68.0,69.0,68.0,272,"$19,780",0
Chris Tidland,T37,-12,68.0,67.0,69.0,68.0,272,"$19,780",0
Brian Stuard,T37,-12,71.0,67.0,67.0,67.0,272,"$19,780",0
John Merrick,T41,-11,66.0,69.0,71.0,67.0,273,"$16,340",0
Alex Prugh,T41,-11,67.0,64.0,70.0,72.0,273,"$16,340",0
Bob Estes,T41,-11,66.0,69.0,68.0,70.0,273,"$16,340",0
Greg Chalmers,T41,-11,70.0,64.0,70.0,69.0,273,"$16,340",0
David Duval,T45,-10,70.0,64.0,67.0,73.0,274,"$12,590.4",0
Charles Warren,T45,-10,68.0,68.0,69.0,69.0,274,"$12,590.4",0
Scott McCarron,T45,-10,68.0,65.0,74.0,67.0,274,"$12,590.4",0
Kevin Na,T45,-10,67.0,67.0,69.0,71.0,274,"$12,590.4",0
Kris Blanks,T45,-10,66.0,70.0,67.0,71.0,274,"$12,590.4",0
Hunter Mahan,T50,-9,67.0,68.0,73.0,67.0,275,"$10,158.75",0
Marc Turnesa,T50,-9,68.0,67.0,69.0,71.0,275,"$10,158.75",0
Brian Davis,T50,-9,67.0,70.0,69.0,69.0,275,"$10,158.75",0
Paul Goydos,T50,-9,68.0,69.0,70.0,68.0,275,"$10,158.75",0
James Nitties,T50,-9,68.0,65.0,72.0,70.0,275,"$10,158.75",0
Troy Merritt,T50,-9,67.0,69.0,69.0,70.0,275,"$10,158.75",0
Michael Letzig,T50,-9,64.0,68.0,71.0,72.0,275,"$10,158.75",0
Roland Thatcher,T50,-9,71.0,67.0,69.0,68.0,275,"$10,158.75",0
Robert Garrigus,T58,-8,64.0,71.0,68.0,73.0,276,"$9,460",0
Vaughn Taylor,T58,-8,65.0,68.0,75.0,68.0,276,"$9,460",0
Chris Riley,T58,-8,68.0,67.0,73.0,68.0,276,"$9,460",0
J.P. Hayes,T58,-8,69.0,68.0,70.0,69.0,276,"$9,460",0
Chris Wilson,T58,-8,66.0,69.0,70.0,71.0,276,"$9,460",0
Woody Austin,T63,-7,68.0,70.0,68.0,71.0,277,"$9,030",0
Will MacKenzie,T63,-7,64.0,70.0,69.0,74.0,277,"$9,030",0
Tim Petrovic,T63,-7,66.0,70.0,70.0,71.0,277,"$9,030",0
Garrett Willis,T63,-7,67.0,69.0,73.0,68.0,277,"$9,030",0
Brent Delahoussaye,T63,-7,69.0,66.0,71.0,71.0,277,"$9,030",0
Brenden Pappas,68,-6,69.0,68.0,72.0,69.0,278,"$8,772",0
Briny Baird,69,-5,68.0,70.0,71.0,70.0,279,"$8,686",0
Nathan Green,70,-3,69.0,69.0,74.0,69.0,281,"$8,600",0
Chris DiMarco,T71,-2,67.0,70.0,74.0,71.0,282,"$8,471",0
Warren Schutte,T71,-2,69.0,69.0,74.0,70.0,282,"$8,471",0
John Daly,73,+2,66.0,70.0,72.0,78.0,286,"$8,342",0
Arjun Atwal,74,+6,70.0,68.0,77.0,75.0,290,"$8,256",0
Trevor Immelman,-,CUT,69.0,70.0,,,139,--,0
D.J. Trahan,-,CUT,71.0,68.0,,,139,--,0
Matt Bettencourt,-,CUT,71.0,68.0,,,139,--,0
Jimmy Walker,-,CUT,69.0,70.0,,,139,--,0
Daniel Chopra,-,CUT,71.0,68.0,,,139,--,0
Steve Wheatcroft,-,CUT,70.0,69.0,,,139,--,0
Ben Curtis,-,CUT,69.0,71.0,,,140,--,0
John Mallinger,-,CUT,71.0,69.0,,,140,--,0
Steve Flesch,-,CUT,69.0,71.0,,,140,--,0
Bill Lunde,-,CUT,72.0,68.0,,,140,--,0
Vance Veazey,-,CUT,72.0,68.0,,,140,--,0
David Lutterus,-,CUT,69.0,71.0,,,140,--,0
Omar Uresti,-,CUT,69.0,71.0,,,140,--,0
Aron Price,-,CUT,70.0,70.0,,,140,--,0
Bryce Molder,-,CUT,68.0,73.0,,,141,--,0
Paul Stankowski,-,CUT,72.0,69.0,,,141,--,0
Steve Marino,-,CUT,70.0,71.0,,,141,--,0
Derek Lamely,-,CUT,72.0,69.0,,,141,--,0
Michael Bradley,-,CUT,71.0,70.0,,,141,--,0
Jeff Quinney,-,CUT,69.0,72.0,,,141,--,0
Andrew McLardy,-,CUT,66.0,75.0,,,141,--,0
Joe Ogilvie,-,CUT,72.0,69.0,,,141,--,0
Alex Cejka,-,CUT,73.0,68.0,,,141,--,0
Roger Tambellini,-,CUT,68.0,73.0,,,141,--,0
Troy Matteson,-,CUT,73.0,68.0,,,141,--,0
Charley Hoffman,-,CUT,74.0,67.0,,,141,--,0
Rocco Mediate,-,CUT,71.0,70.0,,,141,--,0
Tim Herron,-,CUT,71.0,71.0,,,142,--,0
John Rollins,-,CUT,71.0,71.0,,,142,--,0
Parker McLachlin,-,CUT,71.0,71.0,,,142,--,0
Steve Holmes,-,CUT,71.0,71.0,,,142,--,0
Stuart Appleby,-,CUT,69.0,73.0,,,142,--,0
Rory Sabbatini,-,CUT,72.0,71.0,,,143,--,0
Rod Pampling,-,CUT,72.0,71.0,,,143,--,0
Jeff Gove,-,CUT,75.0,69.0,,,144,--,0
Eddie Olson,-,CUT,71.0,73.0,,,144,--,0
Freddie Jacobson,-,CUT,72.0,72.0,,,144,--,0
Mathias Gronberg,-,CUT,70.0,74.0,,,144,--,0
Jay Williamson,-,CUT,73.0,72.0,,,145,--,0
Lee Janzen,-,CUT,73.0,72.0,,,145,--,0
Ted Purdy,-,CUT,70.0,75.0,,,145,--,0
Justin Bolli,-,CUT,70.0,75.0,,,145,--,0
Henrik Bjornstad,-,CUT,73.0,72.0,,,145,--,0
Patrick Moore,-,CUT,72.0,74.0,,,146,--,0
Rich Barcelo,-,CUT,72.0,74.0,,,146,--,0
Jeev Milkha Singh,-,CUT,76.0,70.0,,,146,--,0
Marc Leishman,-,CUT,71.0,75.0,,,146,--,0
Jeff Maggert,-,CUT,71.0,75.0,,,146,--,0
Ernie Gonzalez,-,CUT,73.0,74.0,,,147,--,0
Brett Wetterich,-,CUT,73.0,75.0,,,148,--,0
Rich Beem,-,CUT,72.0,76.0,,,148,--,0
Marty Jertson,-,CUT,74.0,75.0,,,149,--,0
Mike Small,-,CUT,79.0,77.0,,,156,--,0
Brian Gay,-,WD,69.0,68.0,70.0,,207,--,0
Stephen Ames,-,WD,66.0,,,,66,--,0
Michael Allen,-,WD,76.0,,,,76,--,0
Greg Owen,-,WD,77.0,,,,77,--,0
Johnson Wagner,-,DQ,69.0,71.0,,,140,--,0
