PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Robert Garrigus,1,-21,68.0,65.0,70.0,64.0,267,"$846,000",0
Roland Thatcher,2,-18,65.0,63.0,70.0,72.0,270,"$507,600",0
Rickie Fowler,T3,-17,66.0,70.0,69.0,66.0,271,"$244,400",0
Johnson Wagner,T3,-17,70.0,65.0,69.0,67.0,271,"$244,400",0
Spencer Levin,T3,-17,68.0,68.0,67.0,68.0,271,"$244,400",0
Mark Wilson,6,-16,69.0,66.0,69.0,68.0,272,"$169,200",0
Michael Connell,T7,-15,71.0,68.0,67.0,67.0,273,"$151,575",0
Chris Stroud,T7,-15,62.0,70.0,70.0,71.0,273,"$151,575",0
Charles Howell III,T9,-14,68.0,69.0,69.0,68.0,274,"$126,900",0
Steve Marino,T9,-14,72.0,68.0,65.0,69.0,274,"$126,900",0
Charles Warren,T9,-14,67.0,70.0,69.0,68.0,274,"$126,900",0
Rory Sabbatini,T12,-13,67.0,71.0,66.0,71.0,275,"$92,120",0
Jerry Kelly,T12,-13,66.0,69.0,70.0,70.0,275,"$92,120",0
Brian Gay,T12,-13,67.0,65.0,71.0,72.0,275,"$92,120",0
Vijay Singh,T12,-13,69.0,71.0,68.0,67.0,275,"$92,120",0
John Senden,T12,-13,69.0,69.0,67.0,70.0,275,"$92,120",0
Brett Wetterich,T17,-12,68.0,67.0,68.0,73.0,276,"$72,850",0
Paul Stankowski,T17,-12,72.0,67.0,71.0,66.0,276,"$72,850",0
Stewart Cink,T19,-11,71.0,68.0,69.0,69.0,277,"$58,985",0
Tom Lehman,T19,-11,67.0,70.0,69.0,71.0,277,"$58,985",0
Davis Love III,T19,-11,71.0,70.0,70.0,66.0,277,"$58,985",0
Ryan Palmer,T19,-11,72.0,68.0,70.0,67.0,277,"$58,985",0
John Merrick,T23,-10,71.0,66.0,70.0,71.0,278,"$43,240",0
Briny Baird,T23,-10,70.0,67.0,72.0,69.0,278,"$43,240",0
Cliff Kresge,T23,-10,70.0,66.0,68.0,74.0,278,"$43,240",0
Justin Bolli,T23,-10,68.0,73.0,68.0,69.0,278,"$43,240",0
Jeff Quinney,T27,-9,67.0,68.0,71.0,73.0,279,"$34,780",0
Cameron Percy,T27,-9,66.0,71.0,69.0,73.0,279,"$34,780",0
Tim Petrovic,T27,-9,71.0,67.0,71.0,70.0,279,"$34,780",0
Brendon de Jonge,T30,-8,72.0,65.0,71.0,72.0,280,"$26,179",0
Chris Tidland,T30,-8,67.0,70.0,72.0,71.0,280,"$26,179",0
Tom Pernice Jr,T30,-8,68.0,70.0,68.0,74.0,280,"$26,179",0
Pat Perez,T30,-8,69.0,69.0,69.0,73.0,280,"$26,179",0
Brenden Pappas,T30,-8,66.0,71.0,70.0,73.0,280,"$26,179",0
John Mallinger,T30,-8,70.0,68.0,72.0,70.0,280,"$26,179",0
Troy Merritt,T30,-8,69.0,71.0,73.0,67.0,280,"$26,179",0
Ted Purdy,T30,-8,68.0,71.0,72.0,69.0,280,"$26,179",0
Sean O'Hair,T30,-8,70.0,70.0,70.0,70.0,280,"$26,179",0
Michael Letzig,T30,-8,69.0,70.0,71.0,70.0,280,"$26,179",0
Brett Quigley,T40,-7,69.0,66.0,71.0,75.0,281,"$18,330",0
Joe Durant,T40,-7,72.0,69.0,67.0,73.0,281,"$18,330",0
John Huston,T40,-7,69.0,71.0,69.0,72.0,281,"$18,330",0
Webb Simpson,T40,-7,71.0,69.0,72.0,69.0,281,"$18,330",0
Matt Every,T40,-7,68.0,73.0,70.0,70.0,281,"$18,330",0
Jason Bohn,T45,-6,68.0,70.0,71.0,73.0,282,"$12,731.78",0
D.J. Trahan,T45,-6,68.0,68.0,72.0,74.0,282,"$12,731.78",0
Derek Lamely,T45,-6,70.0,70.0,70.0,72.0,282,"$12,731.78",0
Fred Funk,T45,-6,68.0,72.0,70.0,72.0,282,"$12,731.78",0
David Lutterus,T45,-6,68.0,70.0,73.0,71.0,282,"$12,731.78",0
Tim Herron,T45,-6,66.0,75.0,72.0,69.0,282,"$12,731.77",0
Heath Slocum,T45,-6,71.0,68.0,73.0,70.0,282,"$12,731.77",0
Troy Matteson,T45,-6,70.0,69.0,72.0,71.0,282,"$12,731.78",0
J.B. Holmes,T45,-6,68.0,69.0,73.0,72.0,282,"$12,731.78",0
Tom Gillis,T54,-5,71.0,66.0,72.0,74.0,283,"$10,669",0
Lee Janzen,T54,-5,69.0,69.0,70.0,75.0,283,"$10,669",0
Ben Curtis,T54,-5,69.0,70.0,70.0,74.0,283,"$10,669",0
Steve Flesch,T54,-5,72.0,69.0,73.0,69.0,283,"$10,669",0
Joe Ogilvie,T54,-5,71.0,69.0,71.0,72.0,283,"$10,669",0
Mathew Goggin,T54,-5,70.0,68.0,73.0,72.0,283,"$10,669",0
Greg Owen,60,-4,69.0,68.0,75.0,72.0,284,"$10,340",0
Jeff Maggert,T61,-3,71.0,69.0,72.0,73.0,285,"$10,105",0
Blake Adams,T61,-3,73.0,68.0,71.0,73.0,285,"$10,105",0
Charlie Wi,T61,-3,72.0,68.0,70.0,75.0,285,"$10,105",0
Roger Tambellini,T61,-3,69.0,72.0,72.0,72.0,285,"$10,105",0
Martin Flores,T65,-2,73.0,66.0,76.0,71.0,286,"$9,635",0
Aron Price,T65,-2,69.0,71.0,72.0,74.0,286,"$9,635",0
Aaron Baddeley,T65,-2,70.0,71.0,74.0,71.0,286,"$9,635",0
Scott Piercy,T65,-2,70.0,70.0,73.0,73.0,286,"$9,635",0
Matt Bettencourt,T65,-2,71.0,68.0,71.0,76.0,286,"$9,635",0
Mike Small,T65,-2,70.0,71.0,71.0,74.0,286,"$9,635",0
Jay Williamson,71,-1,69.0,72.0,73.0,73.0,287,"$9,306",0
Chris DiMarco,T72,E,68.0,73.0,75.0,72.0,288,"$9,165",0
Jesper Parnevik,T72,E,74.0,66.0,73.0,75.0,288,"$9,165",0
Nicholas Thompson,74,+7,71.0,69.0,74.0,81.0,295,"$9,024",0
Mark Calcavecchia,-,CUT,71.0,71.0,,,142,--,0
Steve Wheatcroft,-,CUT,72.0,70.0,,,142,--,0
James Driscoll,-,CUT,71.0,71.0,,,142,--,0
Scott McCarron,-,CUT,71.0,71.0,,,142,--,0
Shaun Micheel,-,CUT,73.0,69.0,,,142,--,0
Billy Mayfair,-,CUT,71.0,71.0,,,142,--,0
J.P. Hayes,-,CUT,72.0,70.0,,,142,--,0
Richard S. Johnson,-,CUT,72.0,70.0,,,142,--,0
Cameron Tringale,-,CUT,68.0,74.0,,,142,--,0
Todd Hamilton,-,CUT,71.0,71.0,,,142,--,0
Woody Austin,-,CUT,68.0,75.0,,,143,--,0
George McNeill,-,CUT,73.0,70.0,,,143,--,0
Justin Leonard,-,CUT,68.0,75.0,,,143,--,0
Dean Wilson,-,CUT,72.0,71.0,,,143,--,0
Josh Teater,-,CUT,75.0,68.0,,,143,--,0
Chris Wilson,-,CUT,73.0,70.0,,,143,--,0
Bob Estes,-,CUT,73.0,70.0,,,143,--,0
Chris Riley,-,CUT,71.0,72.0,,,143,--,0
Matt Jones,-,CUT,74.0,69.0,,,143,--,0
Brian Stuard,-,CUT,73.0,70.0,,,143,--,0
Brad Faxon,-,CUT,74.0,70.0,,,144,--,0
Brent Delahoussaye,-,CUT,72.0,72.0,,,144,--,0
Parker McLachlin,-,CUT,72.0,72.0,,,144,--,0
Jeff Gove,-,CUT,71.0,73.0,,,144,--,0
D.A. Points,-,CUT,70.0,74.0,,,144,--,0
Rich Barcelo,-,CUT,74.0,70.0,,,144,--,0
Omar Uresti,-,CUT,75.0,69.0,,,144,--,0
Michael Allen,-,CUT,74.0,70.0,,,144,--,0
Mathias Gronberg,-,CUT,71.0,73.0,,,144,--,0
Brian Davis,-,CUT,73.0,71.0,,,144,--,0
Shane Bertsch,-,CUT,70.0,74.0,,,144,--,0
Vaughn Taylor,-,CUT,71.0,73.0,,,144,--,0
Steve Lowery,-,CUT,78.0,67.0,,,145,--,0
Greg Kraft,-,CUT,73.0,72.0,,,145,--,0
Rich Beem,-,CUT,69.0,76.0,,,145,--,0
James Nitties,-,CUT,72.0,73.0,,,145,--,0
Vance Veazey,-,CUT,72.0,73.0,,,145,--,0
Rod Perry,-,CUT,72.0,73.0,,,145,--,0
Garth Mulroy,-,CUT,73.0,72.0,,,145,--,0
Mike Perez,-,CUT,76.0,70.0,,,146,--,0
Andrew McLardy,-,CUT,73.0,73.0,,,146,--,0
Daniel Chopra,-,CUT,74.0,72.0,,,146,--,0
Garrett Willis,-,CUT,73.0,73.0,,,146,--,0
Chris Couch,-,CUT,73.0,73.0,,,146,--,0
John Rollins,-,CUT,75.0,71.0,,,146,--,0
Henrik Bjornstad,-,CUT,72.0,74.0,,,146,--,0
Rod Pampling,-,CUT,72.0,75.0,,,147,--,0
Skip Kendall,-,CUT,75.0,73.0,,,148,--,0
Kris Blanks,-,CUT,74.0,74.0,,,148,--,0
Will MacKenzie,-,CUT,76.0,72.0,,,148,--,0
Michael Bradley,-,CUT,75.0,73.0,,,148,--,0
Tommy Armour III,-,CUT,76.0,74.0,,,150,--,0
Kevin Johnson,-,CUT,68.0,82.0,,,150,--,0
Alex Cejka,-,WD,75.0,,,,75,--,0
