PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rocco Mediate,1,-15,64.0,65.0,67.0,73.0,269,"$900,000",0
Bo Van Pelt,T2,-14,65.0,69.0,65.0,71.0,270,"$440,000",0
Alex Prugh,T2,-14,69.0,66.0,66.0,69.0,270,"$440,000",0
Rickie Fowler,4,-13,69.0,65.0,68.0,69.0,271,"$240,000",0
Chris Tidland,5,-12,70.0,65.0,68.0,69.0,272,"$200,000",0
David Duval,T6,-10,68.0,65.0,71.0,70.0,274,"$146,071.44",0
Kevin Stadler,T6,-10,71.0,67.0,67.0,69.0,274,"$146,071.44",0
Ryuji Imada,T6,-10,65.0,67.0,69.0,73.0,274,"$146,071.44",0
Tim Clark,T6,-10,68.0,69.0,66.0,71.0,274,"$146,071.42",0
Will MacKenzie,T6,-10,66.0,68.0,71.0,69.0,274,"$146,071.44",0
Charles Warren,T6,-10,71.0,65.0,67.0,71.0,274,"$146,071.44",0
Graham DeLaet,T6,-10,68.0,68.0,71.0,67.0,274,"$146,071.44",0
Chad Campbell,T13,-9,68.0,70.0,66.0,71.0,275,"$96,666.66",0
Dean Wilson,T13,-9,69.0,64.0,70.0,72.0,275,"$96,666.67",0
Tim Herron,T13,-9,67.0,67.0,70.0,71.0,275,"$96,666.67",0
Freddie Jacobson,T16,-8,70.0,67.0,70.0,69.0,276,"$82,500",0
Kevin Streelman,T16,-8,72.0,67.0,70.0,67.0,276,"$82,500",0
John Mallinger,T18,-7,66.0,69.0,68.0,74.0,277,"$63,000",0
Tom Pernice Jr,T18,-7,67.0,70.0,69.0,71.0,277,"$63,000",0
Chris Riley,T18,-7,67.0,71.0,67.0,72.0,277,"$63,000",0
Troy Merritt,T18,-7,71.0,70.0,65.0,71.0,277,"$63,000",0
George McNeill,T18,-7,69.0,72.0,67.0,69.0,277,"$63,000",0
Paul Stankowski,T18,-7,74.0,68.0,66.0,69.0,277,"$63,000",0
Justin Leonard,T24,-6,69.0,71.0,68.0,70.0,278,"$44,000",0
John Ellis,T24,-6,70.0,68.0,68.0,72.0,278,"$44,000",0
Kevin Chappell,T24,-6,71.0,68.0,68.0,71.0,278,"$44,000",0
Paul Goydos,T27,-5,65.0,73.0,68.0,73.0,279,"$37,000",0
Joe Durant,T27,-5,71.0,71.0,67.0,70.0,279,"$37,000",0
Jeev Milkha Singh,T27,-5,69.0,70.0,71.0,69.0,279,"$37,000",0
Aaron Baddeley,T30,-4,70.0,65.0,70.0,75.0,280,"$32,500",0
Jonathan Byrd,T30,-4,71.0,67.0,71.0,71.0,280,"$32,500",0
Jamie Lovemark,T30,-4,68.0,71.0,71.0,70.0,280,"$32,500",0
J.B. Holmes,T33,-3,70.0,68.0,69.0,74.0,281,"$27,000",0
Chris DiMarco,T33,-3,67.0,70.0,68.0,76.0,281,"$27,000",0
Shaun Micheel,T33,-3,66.0,69.0,71.0,75.0,281,"$27,000",0
Tim Petrovic,T33,-3,70.0,70.0,70.0,71.0,281,"$27,000",0
Josh Teater,T33,-3,69.0,71.0,70.0,71.0,281,"$27,000",0
Pat Perez,T38,-2,73.0,68.0,67.0,74.0,282,"$21,000",0
Cliff Kresge,T38,-2,73.0,66.0,70.0,73.0,282,"$21,000",0
Woody Austin,T38,-2,69.0,68.0,71.0,74.0,282,"$21,000",0
Jerry Kelly,T38,-2,70.0,69.0,72.0,71.0,282,"$21,000",0
Lee Janzen,T38,-2,71.0,68.0,71.0,72.0,282,"$21,000",0
Henrik Stenson,T38,-2,67.0,67.0,80.0,68.0,282,"$21,000",0
Kevin Sutherland,T44,-1,71.0,66.0,71.0,75.0,283,"$14,450",0
Webb Simpson,T44,-1,71.0,67.0,74.0,71.0,283,"$14,450",0
Richard S. Johnson,T44,-1,70.0,72.0,73.0,68.0,283,"$14,450",0
Ricky Barnes,T44,-1,70.0,72.0,71.0,70.0,283,"$14,450",0
Scott Piercy,T44,-1,70.0,70.0,73.0,70.0,283,"$14,450",0
Andres Romero,T44,-1,71.0,69.0,76.0,67.0,283,"$14,450",0
Ben Curtis,T44,-1,71.0,70.0,70.0,72.0,283,"$14,450",0
Danny Wax,T44,-1,70.0,71.0,69.0,73.0,283,"$14,450",0
Charlie Wi,T52,E,70.0,65.0,72.0,77.0,284,"$11,800",0
Andrew McLardy,T52,E,74.0,68.0,66.0,76.0,284,"$11,800",0
Brett Quigley,T52,E,68.0,71.0,72.0,73.0,284,"$11,800",0
Brian Davis,T55,+1,71.0,70.0,69.0,75.0,285,"$11,400",0
Jeff Gove,T55,+1,73.0,69.0,70.0,73.0,285,"$11,400",0
Spencer Levin,T55,+1,72.0,69.0,71.0,73.0,285,"$11,400",0
Derek Lamely,T58,+2,68.0,72.0,69.0,77.0,286,"$11,000",0
James Nitties,T58,+2,76.0,66.0,72.0,72.0,286,"$11,000",0
Martin Flores,T58,+2,74.0,67.0,69.0,76.0,286,"$11,000",0
Stuart Appleby,T58,+2,70.0,72.0,70.0,74.0,286,"$11,000",0
Steve Wheatcroft,T58,+2,69.0,68.0,77.0,72.0,286,"$11,000",0
Billy Mayfair,T63,+3,73.0,67.0,73.0,74.0,287,"$10,600",0
Michael Allen,T63,+3,73.0,67.0,73.0,74.0,287,"$10,600",0
Aron Price,T63,+3,72.0,70.0,72.0,73.0,287,"$10,600",0
Robert Garrigus,T66,+4,68.0,73.0,71.0,76.0,288,"$10,350",0
Brian Stuard,T66,+4,73.0,69.0,73.0,73.0,288,"$10,350",0
Todd Hamilton,T68,+5,68.0,72.0,74.0,75.0,289,"$10,150",0
Mathew Goggin,T68,+5,72.0,70.0,70.0,77.0,289,"$10,150",0
John Daly,T70,+6,70.0,70.0,68.0,82.0,290,"$9,950",0
Michael Letzig,T70,+6,66.0,70.0,77.0,77.0,290,"$9,950",0
Roland Thatcher,72,+7,76.0,66.0,76.0,73.0,291,"$9,800",0
Jay Williamson,-,CUT,71.0,72.0,,,143,--,0
Brenden Pappas,-,CUT,74.0,69.0,,,143,--,0
Matt Bettencourt,-,CUT,74.0,69.0,,,143,--,0
Greg Owen,-,CUT,73.0,70.0,,,143,--,0
Jeff Maggert,-,CUT,72.0,71.0,,,143,--,0
Brent Delahoussaye,-,CUT,74.0,69.0,,,143,--,0
Chris Wilson,-,CUT,71.0,72.0,,,143,--,0
Jimmy Walker,-,CUT,72.0,71.0,,,143,--,0
Johnson Wagner,-,CUT,72.0,71.0,,,143,--,0
Michael Connell,-,CUT,74.0,69.0,,,143,--,0
Cameron Beckman,-,CUT,75.0,69.0,,,144,--,0
Cameron Percy,-,CUT,74.0,70.0,,,144,--,0
Mark Brooks,-,CUT,73.0,71.0,,,144,--,0
Tom Lehman,-,CUT,68.0,76.0,,,144,--,0
Bill Lunde,-,CUT,71.0,73.0,,,144,--,0
Joseph Bramlett,-,CUT,74.0,71.0,,,145,--,0
Erick Justesen,-,CUT,72.0,73.0,,,145,--,0
Trevor Immelman,-,CUT,75.0,70.0,,,145,--,0
Cameron Tringale,-,CUT,74.0,71.0,,,145,--,0
D.A. Points,-,CUT,72.0,73.0,,,145,--,0
Skip Kendall,-,CUT,75.0,70.0,,,145,--,0
Jarrod Lyle,-,CUT,72.0,73.0,,,145,--,0
Rich Barcelo,-,CUT,72.0,73.0,,,145,--,0
Henrik Bjornstad,-,CUT,75.0,71.0,,,146,--,0
Briny Baird,-,CUT,72.0,74.0,,,146,--,0
Scott McCarron,-,CUT,71.0,75.0,,,146,--,0
Jeff Quinney,-,CUT,71.0,75.0,,,146,--,0
Daniel Chopra,-,CUT,72.0,74.0,,,146,--,0
Mathias Gronberg,-,CUT,73.0,74.0,,,147,--,0
Stephen Ames,-,CUT,73.0,74.0,,,147,--,0
Rory Sabbatini,-,CUT,71.0,76.0,,,147,--,0
Greg Kraft,-,CUT,77.0,70.0,,,147,--,0
Omar Uresti,-,CUT,70.0,77.0,,,147,--,0
James Driscoll,-,CUT,72.0,75.0,,,147,--,0
John Merrick,-,CUT,74.0,73.0,,,147,--,0
Nathan Green,-,CUT,74.0,73.0,,,147,--,0
Roger Tambellini,-,CUT,75.0,72.0,,,147,--,0
J.P. Hayes,-,CUT,74.0,74.0,,,148,--,0
Nicholas Thompson,-,CUT,72.0,76.0,,,148,--,0
Troy Matteson,-,CUT,72.0,76.0,,,148,--,0
Mark Wilson,-,CUT,78.0,70.0,,,148,--,0
Isaac Weintraub,-,CUT,79.0,69.0,,,148,--,0
David Lutterus,-,CUT,72.0,76.0,,,148,--,0
Rod Pampling,-,CUT,73.0,75.0,,,148,--,0
Parker McLachlin,-,CUT,74.0,74.0,,,148,--,0
Chris Marin,-,CUT,75.0,73.0,,,148,--,0
Bob Estes,-,CUT,73.0,76.0,,,149,--,0
Joe Ogilvie,-,CUT,73.0,76.0,,,149,--,0
Bryce Molder,-,CUT,75.0,74.0,,,149,--,0
Greg Chalmers,-,CUT,80.0,69.0,,,149,--,0
Justin Bolli,-,CUT,73.0,77.0,,,150,--,0
Vance Veazey,-,CUT,72.0,78.0,,,150,--,0
Aaron Goldberg,-,CUT,78.0,73.0,,,151,--,0
Ted Purdy,-,CUT,76.0,76.0,,,152,--,0
Jason Schmuhl,-,CUT,83.0,74.0,,,157,--,0
Chris Stroud,-,WD,70.0,72.0,65.0,,207,--,0
Alex Cejka,-,WD,70.0,,,,70,--,0
Kevin Johnson,-,WD,76.0,,,,76,--,0
Brad Faxon,-,WD,80.0,,,,80,--,0
Brett Wetterich,-,Cut,,,,,--,--,0
