PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Heath Slocum,1,-14,66.0,66.0,66.0,68.0,266,"$720,000",0
Bill Haas,2,-13,67.0,69.0,65.0,66.0,267,"$432,000",0
Robert Allenby,T3,-12,68.0,68.0,66.0,66.0,268,"$208,000",0
David Toms,T3,-12,64.0,66.0,70.0,68.0,268,"$208,000",0
Arjun Atwal,T3,-12,70.0,65.0,67.0,66.0,268,"$208,000",0
Joe Durant,T6,-11,65.0,66.0,68.0,70.0,269,"$134,000",0
Bo Van Pelt,T6,-11,68.0,69.0,66.0,66.0,269,"$134,000",0
Charles Howell III,T6,-11,70.0,65.0,72.0,62.0,269,"$134,000",0
Aron Price,T9,-10,66.0,69.0,66.0,69.0,270,"$108,000",0
Jeff Quinney,T9,-10,67.0,67.0,68.0,68.0,270,"$108,000",0
John Senden,T9,-10,69.0,65.0,67.0,69.0,270,"$108,000",0
John Rollins,T12,-9,63.0,71.0,72.0,65.0,271,"$84,000",0
Webb Simpson,T12,-9,69.0,68.0,67.0,67.0,271,"$84,000",0
Zach Johnson,T12,-9,70.0,66.0,68.0,67.0,271,"$84,000",0
Steve Marino,T15,-8,67.0,71.0,67.0,67.0,272,"$54,480",0
Ken Duke,T15,-8,69.0,70.0,64.0,69.0,272,"$54,480",0
Tom Pernice Jr,T15,-8,70.0,67.0,65.0,70.0,272,"$54,480",0
Jeev Milkha Singh,T15,-8,67.0,71.0,67.0,67.0,272,"$54,480",0
Ben Curtis,T15,-8,69.0,69.0,68.0,66.0,272,"$54,480",0
Jarrod Lyle,T15,-8,70.0,69.0,65.0,68.0,272,"$54,480",0
Brendon de Jonge,T15,-8,71.0,66.0,66.0,69.0,272,"$54,480",0
Chris Kirk,T15,-8,68.0,69.0,69.0,66.0,272,"$54,480",0
Michael Connell,T15,-8,69.0,66.0,71.0,66.0,272,"$54,480",0
Brian Stuard,T15,-8,67.0,67.0,67.0,71.0,272,"$54,480",0
Kevin Sutherland,T25,-7,70.0,64.0,69.0,70.0,273,"$29,250",0
Daniel Chopra,T25,-7,68.0,68.0,69.0,68.0,273,"$29,250",0
Scott Piercy,T25,-7,71.0,66.0,68.0,68.0,273,"$29,250",0
Woody Austin,T25,-7,70.0,69.0,67.0,67.0,273,"$29,250",0
Graham DeLaet,T25,-7,68.0,71.0,65.0,69.0,273,"$29,250",0
Johnson Wagner,T25,-7,70.0,66.0,67.0,70.0,273,"$29,250",0
Matt Kuchar,T25,-7,67.0,70.0,68.0,68.0,273,"$29,250",0
Rich Barcelo,T25,-7,65.0,67.0,73.0,68.0,273,"$29,250",0
Chad Collins,T33,-6,73.0,66.0,65.0,70.0,274,"$18,566.67",0
Rocco Mediate,T33,-6,70.0,69.0,65.0,70.0,274,"$18,566.66",0
Steve Lowery,T33,-6,71.0,68.0,68.0,67.0,274,"$18,566.67",0
Mark Wilson,T33,-6,70.0,67.0,68.0,69.0,274,"$18,566.67",0
Troy Merritt,T33,-6,64.0,71.0,64.0,75.0,274,"$18,566.66",0
Paul Stankowski,T33,-6,67.0,72.0,67.0,68.0,274,"$18,566.67",0
Pat Perez,T33,-6,68.0,70.0,67.0,69.0,274,"$18,566.67",0
Jerry Kelly,T33,-6,74.0,63.0,68.0,69.0,274,"$18,566.67",0
Davis Love III,T33,-6,70.0,67.0,65.0,72.0,274,"$18,566.66",0
Brian Gay,T33,-6,68.0,65.0,71.0,70.0,274,"$18,566.67",0
Chad Campbell,T33,-6,70.0,68.0,67.0,69.0,274,"$18,566.67",0
James Nitties,T33,-6,68.0,66.0,68.0,72.0,274,"$18,566.66",0
Scott McCarron,T45,-5,68.0,69.0,70.0,68.0,275,"$10,835.56",0
Tim Petrovic,T45,-5,69.0,70.0,68.0,68.0,275,"$10,835.56",0
Justin Leonard,T45,-5,66.0,72.0,66.0,71.0,275,"$10,835.55",0
Mathias Gronberg,T45,-5,66.0,67.0,71.0,71.0,275,"$10,835.55",0
Brett Quigley,T45,-5,67.0,71.0,71.0,66.0,275,"$10,835.56",0
Cliff Kresge,T45,-5,69.0,69.0,68.0,69.0,275,"$10,835.56",0
Chris DiMarco,T45,-5,69.0,67.0,69.0,70.0,275,"$10,835.55",0
Charlie Wi,T45,-5,67.0,71.0,68.0,69.0,275,"$10,835.56",0
Alex Hamilton,T45,-5,69.0,66.0,68.0,72.0,275,"$10,835.55",0
Mathew Goggin,T54,-4,69.0,68.0,68.0,71.0,276,"$9,120",0
Richard S. Johnson,T54,-4,68.0,70.0,67.0,71.0,276,"$9,120",0
Michael Letzig,T54,-4,65.0,71.0,71.0,69.0,276,"$9,120",0
Matt Jones,T54,-4,71.0,65.0,69.0,71.0,276,"$9,120",0
James Driscoll,T54,-4,71.0,68.0,72.0,65.0,276,"$9,120",0
Billy Mayfair,T59,-3,69.0,69.0,71.0,68.0,277,"$8,800",0
Will MacKenzie,T59,-3,70.0,66.0,71.0,70.0,277,"$8,800",0
J.B. Holmes,T59,-3,69.0,70.0,66.0,72.0,277,"$8,800",0
Todd Hamilton,T62,-2,67.0,69.0,71.0,71.0,278,"$8,600",0
Michael Bradley,T62,-2,70.0,69.0,68.0,71.0,278,"$8,600",0
Aaron Baddeley,T64,-1,70.0,69.0,70.0,70.0,279,"$8,440",0
Blake Adams,T64,-1,68.0,71.0,72.0,68.0,279,"$8,440",0
Jonathan Byrd,T66,E,68.0,68.0,75.0,69.0,280,"$8,120",0
Michael O'Neal,T66,E,70.0,68.0,69.0,73.0,280,"$8,120",0
Jeff Maggert,T66,E,67.0,69.0,71.0,73.0,280,"$8,120",0
Kevin Stadler,T66,E,69.0,69.0,69.0,73.0,280,"$8,120",0
Tom Gillis,T66,E,68.0,70.0,71.0,71.0,280,"$8,120",0
Chris Stroud,T66,E,67.0,69.0,74.0,70.0,280,"$8,120",0
Andrew McLardy,T72,+1,70.0,67.0,72.0,72.0,281,"$7,800",0
Steve Flesch,T72,+1,68.0,70.0,75.0,68.0,281,"$7,800",0
D.A. Points,-,CUT,73.0,67.0,,,140,--,0
Greg Owen,-,CUT,72.0,68.0,,,140,--,0
Nathan Green,-,CUT,72.0,68.0,,,140,--,0
John Mallinger,-,CUT,69.0,71.0,,,140,--,0
Dean Wilson,-,CUT,67.0,73.0,,,140,--,0
Chris Tidland,-,CUT,73.0,67.0,,,140,--,0
Kris Blanks,-,CUT,70.0,70.0,,,140,--,0
George McNeill,-,CUT,71.0,69.0,,,140,--,0
Charles Warren,-,CUT,71.0,69.0,,,140,--,0
Troy Matteson,-,CUT,69.0,71.0,,,140,--,0
Carl Pettersson,-,CUT,70.0,70.0,,,140,--,0
Cameron Beckman,-,CUT,72.0,68.0,,,140,--,0
Marc Leishman,-,CUT,70.0,70.0,,,140,--,0
Jay Williamson,-,CUT,71.0,69.0,,,140,--,0
Shaun Micheel,-,CUT,69.0,72.0,,,141,--,0
Roland Thatcher,-,CUT,71.0,70.0,,,141,--,0
Trevor Immelman,-,CUT,69.0,72.0,,,141,--,0
Chris Wilson,-,CUT,71.0,70.0,,,141,--,0
Tim Weinhart,-,CUT,69.0,72.0,,,141,--,0
Josh Teater,-,CUT,72.0,69.0,,,141,--,0
Spencer Levin,-,CUT,72.0,69.0,,,141,--,0
Joe Ogilvie,-,CUT,72.0,69.0,,,141,--,0
Alex Cejka,-,CUT,73.0,68.0,,,141,--,0
Brent Delahoussaye,-,CUT,72.0,69.0,,,141,--,0
Jeff Gove,-,CUT,72.0,70.0,,,142,--,0
Henrik Stenson,-,CUT,72.0,70.0,,,142,--,0
Lucas Glover,-,CUT,72.0,70.0,,,142,--,0
Steve Wheatcroft,-,CUT,70.0,72.0,,,142,--,0
Tim Herron,-,CUT,72.0,70.0,,,142,--,0
Lee Janzen,-,CUT,71.0,71.0,,,142,--,0
Henrik Bjornstad,-,CUT,70.0,72.0,,,142,--,0
Kevin Johnson,-,CUT,70.0,72.0,,,142,--,0
Brad Faxon,-,CUT,71.0,71.0,,,142,--,0
Freddie Jacobson,-,CUT,72.0,70.0,,,142,--,0
Cameron Percy,-,CUT,69.0,73.0,,,142,--,0
Boo Weekley,-,CUT,72.0,71.0,,,143,--,0
Vaughn Taylor,-,CUT,73.0,70.0,,,143,--,0
Rod Pampling,-,CUT,69.0,74.0,,,143,--,0
Jason Bohn,-,CUT,72.0,71.0,,,143,--,0
Vance Veazey,-,CUT,73.0,70.0,,,143,--,0
Justin Bolli,-,CUT,71.0,73.0,,,144,--,0
Omar Uresti,-,CUT,74.0,70.0,,,144,--,0
John Merrick,-,CUT,75.0,69.0,,,144,--,0
Roger Tambellini,-,CUT,70.0,74.0,,,144,--,0
Briny Baird,-,CUT,72.0,72.0,,,144,--,0
Bob Estes,-,CUT,72.0,72.0,,,144,--,0
Brett Wetterich,-,CUT,72.0,74.0,,,146,--,0
Brian Davis,-,CUT,74.0,72.0,,,146,--,0
David Lutterus,-,CUT,71.0,75.0,,,146,--,0
Ted Purdy,-,CUT,71.0,76.0,,,147,--,0
Brenden Pappas,-,CUT,72.0,75.0,,,147,--,0
Robert Garrigus,-,CUT,75.0,73.0,,,148,--,0
Martin Flores,-,CUT,73.0,75.0,,,148,--,0
Cameron Tringale,-,CUT,72.0,76.0,,,148,--,0
David Duval,-,CUT,71.0,78.0,,,149,--,0
Ryuji Imada,-,CUT,77.0,72.0,,,149,--,0
Greg Kraft,-,CUT,78.0,72.0,,,150,--,0
Parker McLachlin,-,CUT,75.0,77.0,,,152,--,0
Chase Baldwin,-,CUT,80.0,72.0,,,152,--,0
