PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ben Crane,1,-18,,,,,--,"$1,000,000",0
Brian Davis,2,-17,,,,,--,"$575,000",0
Martin Laird,T3,-16,,,,,--,"$403,000",0
Luke Donald,T3,-16,,,,,--,"$403,000",0
D.J. Trahan,T5,-14,,,,,--,"$237,500",0
Rickie Fowler,T5,-14,,,,,--,"$237,500",0
Robert Allenby,T5,-14,,,,,--,"$237,500",0
Ryan Moore,T5,-14,,,,,--,"$237,500",0
Mardan Mamat,T5,-14,,,,,--,"$237,500",0
Ernie Els,T5,-14,,,,,--,"$237,500",0
Ricky Barnes,T11,-13,,,,,--,"$121,250",0
Tom Gillis,T11,-13,,,,,--,"$121,250",0
Siddikur Rahman,T11,-13,,,,,--,"$121,250",0
Adam Scott,T11,-13,,,,,--,"$121,250",0
Carl Pettersson,T15,-12,,,,,--,"$92,500",0
Kevin Streelman,T15,-12,,,,,--,"$92,500",0
J.B. Holmes,17,-11,,,,,--,"$85,000",0
Charlie Wi,T18,-10,,,,,--,"$78,000",0
Tim Clark,T18,-10,,,,,--,"$78,000",0
K.J. Choi,T18,-10,,,,,--,"$78,000",0
Kevin Na,T21,-9,,,,,--,"$72,000",0
Kiradech Aphibarnrat,T21,-9,,,,,--,"$72,000",0
Retief Goosen,T21,-9,,,,,--,"$72,000",0
Y.E. Yang,T24,-8,,,,,--,"$67,000",0
Andrew Dodt,T24,-8,,,,,--,"$67,000",0
Arjun Atwal,T26,-7,,,,,--,"$63,000",0
Bill Haas,T26,-7,,,,,--,"$63,000",0
Pariya Junhasavasdikul,T26,-7,,,,,--,"$63,000",0
John Senden,T29,-6,,,,,--,"$59,500",0
Michael Sim,T29,-6,,,,,--,"$59,500",0
Thongchai Jaidee,T29,-6,,,,,--,"$59,500",0
Marcus Fraser,T29,-6,,,,,--,"$59,500",0
Marc Leishman,T33,-5,,,,,--,"$56,000",0
Ryan Palmer,T33,-5,,,,,--,"$56,000",0
Thaworn Wiratchant,T33,-5,,,,,--,"$56,000",0
Heath Slocum,T36,-4,,,,,--,"$53,000",0
Tetsuji Hiratsuka,T36,-4,,,,,--,"$53,000",0
Seung-yul Noh,T36,-4,,,,,--,"$53,000",0
Chih-Bing Lam,39,-1,,,,,--,"$51,000",0
Shaaban Hussin,40,+1,,,,,--,"$50,000",0
