PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Francesco Molinari,1,-19,,,,,--,"$1,200,000",0
Lee Westwood,2,-18,,,,,--,"$675,000",0
Richie Ramsay,T3,-9,,,,,--,"$372,500",0
Luke Donald,T3,-9,,,,,--,"$372,500",0
Rory McIlroy,5,-8,,,,,--,"$250,000",0
Retief Goosen,T6,-7,,,,,--,"$145,714",0
Tiger Woods,T6,-7,,,,,--,"$145,714",0
Ernie Els,T6,-7,,,,,--,"$145,714",0
Richard Green,T6,-7,,,,,--,"$145,714",0
Paul Casey,T6,-7,,,,,--,"$145,714",0
Fredrik Andersson Hed,T6,-7,,,,,--,"$145,714",0
Peter Hanson,T6,-7,,,,,--,"$145,714",0
Ian Poulter,T13,-6,,,,,--,"$90,000",0
Henrik Stenson,T13,-6,,,,,--,"$90,000",0
Jaco Van Zyl,T13,-6,,,,,--,"$90,000",0
Padraig Harrington,T16,-5,,,,,--,"$77,200",0
Pablo Martin,T16,-5,,,,,--,"$77,200",0
Seung-yul Noh,T16,-5,,,,,--,"$77,200",0
Charl Schwartzel,T16,-5,,,,,--,"$77,200",0
Ross Fisher,T16,-5,,,,,--,"$77,200",0
Robert Allenby,T21,-4,,,,,--,"$68,000",0
Nick Watney,T21,-4,,,,,--,"$68,000",0
Hunter Mahan,T21,-4,,,,,--,"$68,000",0
Bill Haas,T21,-4,,,,,--,"$68,000",0
Anthony Kim,T25,-3,,,,,--,"$60,200",0
Adam Scott,T25,-3,,,,,--,"$60,200",0
Tim Clark,T25,-3,,,,,--,"$60,200",0
Rickie Fowler,T25,-3,,,,,--,"$60,200",0
Brendan Jones,T25,-3,,,,,--,"$60,200",0
Martin Kaymer,T30,-2,,,,,--,"$55,500",0
Ben Crane,T30,-2,,,,,--,"$55,500",0
K.J. Choi,T30,-2,,,,,--,"$55,500",0
Yuta Ikeda,T30,-2,,,,,--,"$55,500",0
Darren Fichardt,T34,-1,,,,,--,"$51,000",0
Robert Karlsson,T34,-1,,,,,--,"$51,000",0
Katsumasa Miyamoto,T34,-1,,,,,--,"$51,000",0
Graeme McDowell,T34,-1,,,,,--,"$51,000",0
Richard S. Johnson,T34,-1,,,,,--,"$51,000",0
Carl Pettersson,T39,E,,,,,--,"$47,500",0
Gregory Bourdy,T39,E,,,,,--,"$47,500",0
Ryo Ishikawa,T41,+1,,,,,--,"$44,000",0
Phil Mickelson,T41,+1,,,,,--,"$44,000",0
Kyung Kim,T41,+1,,,,,--,"$44,000",0
Edoardo Molinari,T41,+1,,,,,--,"$44,000",0
Miguel Angel Jimenez,T41,+1,,,,,--,"$44,000",0
Ryan Palmer,T46,+2,,,,,--,"$40,750",0
Hiroyuki Fujita,T46,+2,,,,,--,"$40,750",0
Arjun Atwal,T48,+3,,,,,--,"$39,500",0
Heath Slocum,T48,+3,,,,,--,"$39,500",0
David Horsey,T48,+3,,,,,--,"$39,500",0
Y.E. Yang,T51,+4,,,,,--,"$38,250",0
Camilo Villegas,T51,+4,,,,,--,"$38,250",0
Jason Bohn,T53,+5,,,,,--,"$36,500",0
Andrew Dodt,T53,+5,,,,,--,"$36,500",0
Matteo Manassero,T53,+5,,,,,--,"$36,500",0
Alvaro Quiros,T53,+5,,,,,--,"$36,500",0
Rhys Davies,T53,+5,,,,,--,"$36,500",0
Michael Sim,T58,+6,,,,,--,"$34,750",0
Shunsuke Sonoda,T58,+6,,,,,--,"$34,750",0
Thaworn Wiratchant,T60,+7,,,,,--,"$33,500",0
Michio Matsumura,T60,+7,,,,,--,"$33,500",0
Tetsuji Hiratsuka,T60,+7,,,,,--,"$33,500",0
Liang Wen-Chong,T63,+9,,,,,--,"$31,750",0
Marcus Fraser,T63,+9,,,,,--,"$31,750",0
Anders Hansen,T63,+9,,,,,--,"$31,750",0
Alistair Presnell,T63,+9,,,,,--,"$31,750",0
Pariya Junhasavasdikul,T67,+10,,,,,--,"$30,250",0
Danny Willett,T67,+10,,,,,--,"$30,250",0
Bill Lunde,T69,+11,,,,,--,"$29,000",0
Simon Khan,T69,+11,,,,,--,"$29,000",0
Stuart Appleby,T69,+11,,,,,--,"$29,000",0
Louis Oosthuizen,T72,+13,,,,,--,"$27,750",0
Wu Kang-chun,T72,+13,,,,,--,"$27,750",0
Kiradech Aphibarnrat,74,+15,,,,,--,"$27,000",0
Chao Li,75,+16,,,,,--,"$26,500",0
Mardan Mamat,76,+18,,,,,--,"$26,000",0
Hao Yuan,77,+20,,,,,--,"$25,500",0
Shigeki Maruyama,-,WD,,,,,--,"$25,000",0
