PLAYER,POS,TO PAR,R1,R2,R3,R4,R5,R6,TOT,EARNINGS,FEDEX PTS
Billy Mayfair,1,-18,,,,,--,--,--,"$50,000",0
William McGirt,T2,-17,,,,,--,--,--,"$37,500",0
Ben Martin,T2,-17,,,,,--,--,--,"$37,500",0
Cameron Tringale,4,-16,,,,,--,--,--,"$30,000",0
Jarrod Lyle,5,-15,,,,,--,--,--,"$27,500",0
Brandt Jobe,T6,-14,,,,,--,--,--,"$25,000",0
Zack Miller,T6,-14,,,,,--,--,--,"$25,000",0
Michael Putnam,T6,-14,,,,,--,--,--,"$25,000",0
Paul Stankowski,T9,-13,,,,,--,--,--,"$25,000",0
Kyle Stanley,T9,-13,,,,,--,--,--,"$25,000",0
Scott Stallings,T11,-12,,,,,--,--,--,"$25,000",0
Gary Woodland,T11,-12,,,,,--,--,--,"$25,000",0
Nate Smith,T11,-12,,,,,--,--,--,"$25,000",0
Bio Kim,T11,-12,,,,,--,--,--,"$25,000",0
Chris Baryla,T11,-12,,,,,--,--,--,"$25,000",0
Sung Kang,T16,-11,,,,,--,--,--,"$25,000",0
James Driscoll,T16,-11,,,,,--,--,--,"$25,000",0
Matt McQuillan,T16,-11,,,,,--,--,--,"$25,000",0
Michael Thompson,T16,-11,,,,,--,--,--,"$25,000",0
Kent Jones,T16,-11,,,,,--,--,--,"$25,000",0
Joseph Bramlett,T16,-11,,,,,--,--,--,"$25,000",0
Richard S. Johnson,T22,-10,,,,,--,--,--,"$25,000",0
Andres Gonzales,T22,-10,,,,,--,--,--,"$25,000",0
Jim Renner,T22,-10,,,,,--,--,--,"$25,000",0
Justin Hicks,T22,-10,,,,,--,--,--,"$25,000",0
Alexandre Rocha,T22,-10,,,,,--,--,--,"$25,000",0
Scott Gordon,T27,-9,,,,,--,--,--,"$25,000",0
Will Strickler,T27,-9,,,,,--,--,--,"$25,000",0
Billy Horschel,T27,-9,,,,,--,--,--,"$25,000",0
Jeff Quinney,T30,-8,,,,,--,--,--,"$5,000",0
Tommy Biershenk,T30,-8,,,,,--,--,--,"$5,000",0
Richard Lee,T30,-8,,,,,--,--,--,"$5,000",0
Camilo Benedetti,T30,-8,,,,,--,--,--,"$5,000",0
Joe Affrunti,T30,-8,,,,,--,--,--,"$5,000",0
J.J. Killeen,T30,-8,,,,,--,--,--,"$5,000",0
Ryan Armour,T36,-7,,,,,--,--,--,"$5,000",0
Luke Hickmott,T36,-7,,,,,--,--,--,"$5,000",0
Gavin Coles,T36,-7,,,,,--,--,--,"$5,000",0
Mathew Goggin,T36,-7,,,,,--,--,--,"$5,000",0
Seung Ho Lee,T36,-7,,,,,--,--,--,"$5,000",0
Nicholas Thompson,T41,-6,,,,,--,--,--,"$5,000",0
Michael Letzig,T41,-6,,,,,--,--,--,"$5,000",0
Charles Warren,T41,-6,,,,,--,--,--,"$5,000",0
James Hahn,T41,-6,,,,,--,--,--,"$5,000",0
David Branshaw,T41,-6,,,,,--,--,--,"$5,000",0
Will MacKenzie,T41,-6,,,,,--,--,--,"$5,000",0
Stephen Gangluff,T41,-6,,,,,--,--,--,"$5,000",0
Jason Gore,T41,-6,,,,,--,--,--,"$5,000",0
Jon Mills,T41,-6,,,,,--,--,--,"$5,000",0
Carlos Franco,T50,-5,,,,,--,--,--,"$5,000",0
Josh Geary,T50,-5,,,,,--,--,--,"$5,000",0
Brian Smock,T50,-5,,,,,--,--,--,"$5,000",0
James Nitties,T50,-5,,,,,--,--,--,"$5,000",0
Briny Baird,T50,-5,,,,,--,--,--,"$5,000",0
Jake Younan-Wise,T50,-5,,,,,--,--,--,"$5,000",0
Sang-Moon Bae,T50,-5,,,,,--,--,--,"$5,000",0
Aaron Watkins,T50,-5,,,,,--,--,--,"$5,000",0
Dustin Garza,T50,-5,,,,,--,--,--,"$5,000",0
Danny Wax,T59,-4,,,,,--,--,--,"$5,000",0
Elliot Gealy,T59,-4,,,,,--,--,--,"$5,000",0
David Lingmerth,T59,-4,,,,,--,--,--,"$5,000",0
John Merrick,T59,-4,,,,,--,--,--,"$5,000",0
Cameron Percy,T59,-4,,,,,--,--,--,"$5,000",0
Shawn Jasper,T64,-3,,,,,--,--,--,"$5,000",0
Tim Wilkinson,T64,-3,,,,,--,--,--,"$5,000",0
Jason Schultz,T64,-3,,,,,--,--,--,"$5,000",0
Danny Lee,T64,-3,,,,,--,--,--,"$5,000",0
Greg Owen,T64,-3,,,,,--,--,--,"$5,000",0
Brett Waldman,T64,-3,,,,,--,--,--,"$5,000",0
Scott McCarron,T64,-3,,,,,--,--,--,"$5,000",0
Skip Kendall,T64,-3,,,,,--,--,--,"$5,000",0
Martin Flores,T64,-3,,,,,--,--,--,"$5,000",0
Jim Herman,T64,-3,,,,,--,--,--,"$5,000",0
James Sacheck,T74,-2,,,,,--,--,--,"$5,000",0
Tyrone Van Aswegen,T74,-2,,,,,--,--,--,"$5,000",0
Rahil Gangjee,T74,-2,,,,,--,--,--,"$5,000",0
Todd Bailey,T74,-2,,,,,--,--,--,"$5,000",0
Blake Parks,T74,-2,,,,,--,--,--,"$5,000",0
Adam Blyth,T74,-2,,,,,--,--,--,"$5,000",0
Johnson Wagner,T74,-2,,,,,--,--,--,"$5,000",0
Richard T. Lee,T74,-2,,,,,--,--,--,"$5,000",0
Steve Dartnall,T74,-2,,,,,--,--,--,"$5,000",0
Matthew Giles,T74,-2,,,,,--,--,--,"$5,000",0
Travis Hampshire,T74,-2,,,,,--,--,--,"$5,000",0
Scott Weatherly,T85,-1,,,,,--,--,--,--,0
David Lutterus,T85,-1,,,,,--,--,--,--,0
Scott Brown,T85,-1,,,,,--,--,--,--,0
Brock Mackenzie,T85,-1,,,,,--,--,--,--,0
Dicky Pride,T85,-1,,,,,--,--,--,--,0
Dawie van der Walt,T85,-1,,,,,--,--,--,--,0
Clayton Rask,T85,-1,,,,,--,--,--,--,0
Casey Crain,T85,-1,,,,,--,--,--,--,0
Darren Angel,T93,E,,,,,--,--,--,--,0
Michael Sims,T93,E,,,,,--,--,--,--,0
Matt Davidson,T93,E,,,,,--,--,--,--,0
Matthew Richardson,T93,E,,,,,--,--,--,--,0
Mark Hensby,T93,E,,,,,--,--,--,--,0
Jimmy Brandt,T93,E,,,,,--,--,--,--,0
Ron Whittaker,T93,E,,,,,--,--,--,--,0
Zack Sucher,T100,+1,,,,,--,--,--,--,0
Grant Leaver,T100,+1,,,,,--,--,--,--,0
Jeff Klauk,T100,+1,,,,,--,--,--,--,0
Erik Compton,T100,+1,,,,,--,--,--,--,0
Brian Bateman,T100,+1,,,,,--,--,--,--,0
Michael Hendry,T100,+1,,,,,--,--,--,--,0
Patrick Sheehan,T100,+1,,,,,--,--,--,--,0
Jonas Blixt,T100,+1,,,,,--,--,--,--,0
Garth Mulroy,T100,+1,,,,,--,--,--,--,0
Brent Delahoussaye,T109,+2,,,,,--,--,--,--,0
Edward Loar,T109,+2,,,,,--,--,--,--,0
Andy Bare,T109,+2,,,,,--,--,--,--,0
Brett Swedberg,T112,+3,,,,,--,--,--,--,0
Omar Uresti,T112,+3,,,,,--,--,--,--,0
Aaron Goldberg,T114,+4,,,,,--,--,--,--,0
Marc Turnesa,T114,+4,,,,,--,--,--,--,0
Dan Woltman,T114,+4,,,,,--,--,--,--,0
Ty Tryon,T114,+4,,,,,--,--,--,--,0
Glen Day,T118,+5,,,,,--,--,--,--,0
B.J. Staten,T118,+5,,,,,--,--,--,--,0
Chris Nallen,T118,+5,,,,,--,--,--,--,0
Brian Vranesh,T118,+5,,,,,--,--,--,--,0
Lee Janzen,T118,+5,,,,,--,--,--,--,0
Travis Bertoni,T118,+5,,,,,--,--,--,--,0
John Mallinger,T118,+5,,,,,--,--,--,--,0
Chris Tidland,T118,+5,,,,,--,--,--,--,0
Scott Gardiner,T118,+5,,,,,--,--,--,--,0
Jason Kokrak,T127,+6,,,,,--,--,--,--,0
Geoffrey Sisk,T127,+6,,,,,--,--,--,--,0
Ted Brown,T127,+6,,,,,--,--,--,--,0
Todd Fischer,T127,+6,,,,,--,--,--,--,0
Billy Hurley III,T127,+6,,,,,--,--,--,--,0
Roberto Castro,T132,+7,,,,,--,--,--,--,0
Mike Ruiz,T132,+7,,,,,--,--,--,--,0
Steven Alker,T132,+7,,,,,--,--,--,--,0
Guy Boros,T132,+7,,,,,--,--,--,--,0
Chris Epperson,T132,+7,,,,,--,--,--,--,0
Terry Pilkadaris,T137,+8,,,,,--,--,--,--,0
Peter Lonard,T137,+8,,,,,--,--,--,--,0
Craig Barlow,T139,+9,,,,,--,--,--,--,0
Martin Ureta,T139,+9,,,,,--,--,--,--,0
Will Claxton,T139,+9,,,,,--,--,--,--,0
Ted Oh,T139,+9,,,,,--,--,--,--,0
Chris Baker,T143,+10,,,,,--,--,--,--,0
David Robinson,T143,+10,,,,,--,--,--,--,0
David McKenzie,145,+11,,,,,--,--,--,--,0
Tyler Leon,T146,+12,,,,,--,--,--,--,0
Blake Trimble,T146,+12,,,,,--,--,--,--,0
Eric Onesi,T148,+14,,,,,--,--,--,--,0
Patrick Nagle,T148,+14,,,,,--,--,--,--,0
Won Lee,150,+15,,,,,--,--,--,--,0
Seath Lauer,151,+21,,,,,--,--,--,--,0
Pablo Acuna,152,+24,,,,,--,--,--,--,0
Jason Hill,153,+35,,,,,--,--,--,--,0
Scott Piercy,-,WD,,,,,--,--,--,--,0
Craig Bowden,-,WD,,,,,--,--,--,--,0
Aron Price,-,WD,,,,,--,--,--,--,0
John Riegger,-,WD,,,,,--,--,--,--,0
Pablo Martin,-,WD,,,,,--,--,--,--,0
George McNeill,-,WD,,,,,--,--,--,--,0
Darron Stiles,-,WD,,,,,--,--,--,--,0
Joe Ogilvie,-,WD,,,,,--,--,--,--,0
Jonathan Kaye,-,DQ,,,,,--,--,--,--,0
David Hearn,-,DNS,,,,,--,--,--,--,0
Peter Tomasulo,-,DNS,,,,,--,--,--,--,0
