PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Graeme McDowell,1,-16,,,,,--,"$1,200,000",0
Tiger Woods,2,-16,,,,,--,"$650,000",0
Paul Casey,3,-12,,,,,--,"$400,000",0
Rory McIlroy,4,-11,,,,,--,"$300,000",0
Hunter Mahan,5,-10,,,,,--,"$225,000",0
Ian Poulter,T6,-9,,,,,--,"$205,000",0
Stewart Cink,T6,-9,,,,,--,"$205,000",0
Luke Donald,8,-5,,,,,--,"$190,000",0
Sean O'Hair,T9,-4,,,,,--,"$182,500",0
Zach Johnson,T9,-4,,,,,--,"$182,500",0
Jim Furyk,11,E,,,,,--,"$175,000",0
Steve Stricker,12,+1,,,,,--,"$170,000",0
Nick Watney,13,+2,,,,,--,"$165,000",0
Camilo Villegas,T14,+3,,,,,--,"$157,500",0
Bubba Watson,T14,+3,,,,,--,"$157,500",0
Anthony Kim,T16,+4,,,,,--,"$147,500",0
Dustin Johnson,T16,+4,,,,,--,"$147,500",0
Matt Kuchar,18,+7,,,,,--,"$140,000",0
