PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-24,69.0,68.0,66.0,65.0,268,"$1,260,000",500
Jon Rahm,2,-16,71.0,70.0,66.0,69.0,276,"$735,000",300
Brian Harman,3,-15,68.0,68.0,69.0,72.0,277,"$461,000",190
Hideki Matsuyama,T4,-14,70.0,70.0,72.0,66.0,278,"$296,000",115
Pat Perez,T4,-14,72.0,66.0,71.0,69.0,278,"$296,000",115
Rickie Fowler,T4,-14,69.0,71.0,68.0,70.0,278,"$296,000",115
Marc Leishman,T7,-13,67.0,69.0,76.0,67.0,279,"$204,000",88
Jhonattan Vegas,T7,-13,68.0,70.0,71.0,70.0,279,"$204,000",88
Jordan Spieth,9,-12,75.0,66.0,70.0,69.0,280,"$185,000",80
Si Woo Kim,10,-11,69.0,71.0,72.0,69.0,281,"$174,000",75
Billy Horschel,T11,-10,70.0,71.0,70.0,71.0,282,"$148,000",63
Daniel Berger,T11,-10,73.0,70.0,68.0,71.0,282,"$148,000",63
Chris Stroud,T11,-10,72.0,66.0,72.0,72.0,282,"$148,000",63
Jason Dufner,T11,-10,71.0,68.0,69.0,74.0,282,"$148,000",63
Patton Kizzire,T15,-9,72.0,72.0,69.0,70.0,283,"$118,000",54
Patrick Cantlay,T15,-9,70.0,70.0,72.0,71.0,283,"$118,000",54
Russell Henley,T17,-8,74.0,69.0,72.0,69.0,284,"$99,333",49
Cameron Smith,T17,-8,75.0,70.0,68.0,71.0,284,"$99,333",49
Kevin Kisner,T17,-8,70.0,70.0,72.0,72.0,284,"$99,333",49
Ryan Armour,20,-7,71.0,73.0,70.0,71.0,285,"$89,000",45
Kevin Chappell,21,-6,74.0,70.0,70.0,72.0,286,"$85,000",43
Justin Thomas,T22,-4,71.0,75.0,75.0,67.0,288,"$76,750",38
Austin Cook,T22,-4,74.0,74.0,70.0,70.0,288,"$76,750",38
Grayson Murray,T22,-4,74.0,74.0,69.0,71.0,288,"$76,750",38
Xander Schauffele,T22,-4,72.0,72.0,70.0,74.0,288,"$76,750",38
Bryson DeChambeau,26,-3,73.0,73.0,71.0,72.0,289,"$71,000",34
Wesley Bryan,T27,-2,74.0,70.0,76.0,70.0,290,"$68,000",32
Hudson Swafford,T27,-2,72.0,72.0,76.0,70.0,290,"$68,000",32
Brendan Steele,29,-1,71.0,74.0,74.0,72.0,291,"$65,000",30
Kyle Stanley,30,E,70.0,75.0,73.0,74.0,292,"$64,000",28
Jonas Blixt,31,+1,77.0,71.0,75.0,70.0,293,"$63,000",27
Adam Hadwin,32,+2,73.0,75.0,74.0,72.0,294,"$62,000",25
D.A. Points,33,+7,76.0,76.0,74.0,73.0,299,"$61,000",24
Brooks Koepka,34,+13,78.0,74.0,78.0,75.0,305,"$60,000",22
