PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jon Rahm,1,-22,62.0,67.0,70.0,67.0,266,"$1,062,000",500
Andrew Landry,2,-22,63.0,65.0,70.0,68.0,266,"$637,200",300
John Huh,T3,-20,68.0,69.0,65.0,66.0,268,"$306,800",145
Adam Hadwin,T3,-20,66.0,67.0,67.0,68.0,268,"$306,800",145
Martin Piller,T3,-20,64.0,67.0,67.0,70.0,268,"$306,800",145
Kevin Chappell,T6,-19,71.0,64.0,67.0,67.0,269,"$205,025",95
Scott Piercy,T6,-19,68.0,65.0,66.0,70.0,269,"$205,025",95
Sam Saunders,T8,-18,70.0,67.0,69.0,64.0,270,"$171,100",80
Brandon Harkins,T8,-18,64.0,68.0,68.0,70.0,270,"$171,100",80
Jason Kokrak,T8,-18,63.0,67.0,71.0,69.0,270,"$171,100",80
Harris English,T11,-17,67.0,68.0,70.0,66.0,271,"$135,700",65
Seamus Power,T11,-17,70.0,66.0,65.0,70.0,271,"$135,700",65
Jhonattan Vegas,T11,-17,65.0,69.0,68.0,69.0,271,"$135,700",65
Bud Cauley,T14,-16,67.0,68.0,71.0,66.0,272,"$106,200",55
Grayson Murray,T14,-16,65.0,68.0,67.0,72.0,272,"$106,200",55
Austin Cook,T14,-16,63.0,70.0,64.0,75.0,272,"$106,200",55
Aaron Wise,T17,-15,64.0,69.0,72.0,68.0,273,"$88,500",49
Peter Uihlein,T17,-15,70.0,64.0,70.0,69.0,273,"$88,500",49
Andrew Putnam,T17,-15,69.0,66.0,69.0,69.0,273,"$88,500",49
Brendan Steele,T20,-14,71.0,69.0,66.0,68.0,274,"$57,754",38
Beau Hossler,T20,-14,64.0,69.0,73.0,68.0,274,"$57,754",38
Zach Johnson,T20,-14,67.0,64.0,73.0,70.0,274,"$57,754",38
Ricky Barnes,T20,-14,71.0,65.0,68.0,70.0,274,"$57,754",38
Ryan Palmer,T20,-14,69.0,67.0,67.0,71.0,274,"$57,754",38
Brian Harman,T20,-14,65.0,68.0,70.0,71.0,274,"$57,754",38
Stewart Cink,T20,-14,68.0,69.0,65.0,72.0,274,"$57,754",38
Charles Howell III,T20,-14,67.0,70.0,66.0,71.0,274,"$57,754",38
Nick Taylor,T20,-14,68.0,71.0,69.0,66.0,274,"$57,754",38
Richy Werenski,T29,-13,67.0,67.0,71.0,70.0,275,"$36,706",25
Lucas Glover,T29,-13,66.0,68.0,71.0,70.0,275,"$36,706",25
Nate Lashley,T29,-13,67.0,71.0,68.0,69.0,275,"$36,706",25
Kevin Streelman,T29,-13,67.0,69.0,68.0,71.0,275,"$36,706",25
Russell Knox,T29,-13,69.0,64.0,71.0,71.0,275,"$36,706",25
Hudson Swafford,T29,-13,66.0,68.0,70.0,71.0,275,"$36,706",25
Tom Lovelady,T29,-13,73.0,64.0,71.0,67.0,275,"$36,706",25
James Hahn,T36,-12,68.0,66.0,72.0,70.0,276,"$27,189",18
Webb Simpson,T36,-12,69.0,66.0,72.0,69.0,276,"$27,189",18
Chez Reavie,T36,-12,67.0,69.0,71.0,69.0,276,"$27,189",18
Derek Fathauer,T36,-12,71.0,66.0,70.0,69.0,276,"$27,189",18
Tyrone Van Aswegen,T36,-12,68.0,71.0,65.0,72.0,276,"$27,189",18
Jason Dufner,T36,-12,69.0,69.0,70.0,68.0,276,"$27,189",18
Rob Oppenheim,T42,-11,67.0,68.0,70.0,72.0,277,"$18,983",11
Brian Gay,T42,-11,68.0,64.0,73.0,72.0,277,"$18,983",11
Ben Crane,T42,-11,70.0,67.0,68.0,72.0,277,"$18,983",11
Patton Kizzire,T42,-11,70.0,66.0,69.0,72.0,277,"$18,983",11
Kevin Na,T42,-11,66.0,67.0,74.0,70.0,277,"$18,983",11
Chesson Hadley,T42,-11,71.0,67.0,69.0,70.0,277,"$18,983",11
Hunter Mahan,T42,-11,68.0,67.0,69.0,73.0,277,"$18,983",11
Bronson Burgoon,T42,-11,68.0,66.0,68.0,75.0,277,"$18,983",11
Corey Conners,T50,-10,68.0,68.0,69.0,73.0,278,"$14,025",7
Alex Cejka,T50,-10,66.0,70.0,71.0,71.0,278,"$14,025",7
Nick Watney,T50,-10,65.0,67.0,72.0,74.0,278,"$14,025",7
Sean O'Hair,T50,-10,68.0,70.0,69.0,71.0,278,"$14,025",7
Michael Kim,T50,-10,67.0,64.0,71.0,76.0,278,"$14,025",7
Kevin Kisner,T50,-10,67.0,68.0,67.0,76.0,278,"$14,025",7
Sam Ryder,T50,-10,67.0,71.0,70.0,70.0,278,"$14,025",7
Brett Stegmaier,T57,-9,71.0,68.0,67.0,73.0,279,"$13,039",5
Trey Mullinax,T57,-9,70.0,64.0,70.0,75.0,279,"$13,039",5
David Lingmerth,T57,-9,71.0,65.0,71.0,72.0,279,"$13,039",5
Ben Martin,T57,-9,69.0,67.0,71.0,72.0,279,"$13,039",5
Robert Garrigus,T57,-9,72.0,65.0,71.0,71.0,279,"$13,039",5
Tom Hoge,T57,-9,69.0,73.0,66.0,71.0,279,"$13,039",5
Sung Kang,T63,-8,68.0,69.0,69.0,74.0,280,"$12,449",4
Scott Brown,T63,-8,70.0,69.0,69.0,72.0,280,"$12,449",4
Brice Garnett,T63,-8,74.0,68.0,66.0,72.0,280,"$12,449",4
Wesley Bryan,T63,-8,65.0,75.0,68.0,72.0,280,"$12,449",4
Talor Gooch,T67,-7,65.0,72.0,69.0,75.0,281,"$12,095",4
Tom Whitney,T67,-7,68.0,68.0,71.0,74.0,281,"$12,095",0
Billy Hurley III,T69,-6,73.0,67.0,66.0,76.0,282,"$11,623",3
Rory Sabbatini,T69,-6,69.0,69.0,66.0,78.0,282,"$11,623",3
Matt Every,T69,-6,66.0,74.0,67.0,75.0,282,"$11,623",3
Smylie Kaufman,T69,-6,69.0,68.0,70.0,75.0,282,"$11,623",3
Keith Mitchell,T69,-6,70.0,66.0,72.0,74.0,282,"$11,623",3
Chris Stroud,T69,-6,70.0,68.0,70.0,74.0,282,"$11,623",3
John Peterson,75,-5,70.0,68.0,69.0,76.0,283,"$11,210",3
Abraham Ancer,76,-4,69.0,67.0,71.0,77.0,284,"$11,092",2
Benjamin Silverman,77,+4,67.0,71.0,70.0,84.0,292,"$10,974",2
Lee Janzen,-,CUT,69.0,69.0,71.0,,209,--,0
Peter Malnati,-,CUT,69.0,72.0,68.0,,209,--,0
Tyler Duncan,-,CUT,68.0,69.0,72.0,,209,--,0
Troy Merritt,-,CUT,68.0,68.0,73.0,,209,--,0
Martin Flores,-,CUT,69.0,71.0,69.0,,209,--,0
Scott Stallings,-,CUT,69.0,71.0,69.0,,209,--,0
Daniel Summerhays,-,CUT,67.0,73.0,69.0,,209,--,0
C.T. Pan,-,CUT,67.0,70.0,72.0,,209,--,0
Ryan Blaum,-,CUT,68.0,70.0,71.0,,209,--,0
Maverick McNealy,-,CUT,66.0,68.0,75.0,,209,--,0
Lanto Griffin,-,CUT,72.0,64.0,73.0,,209,--,0
Chris Kirk,-,CUT,71.0,65.0,73.0,,209,--,0
Jim Herman,-,CUT,69.0,72.0,69.0,,210,--,0
Xin-Jun Zhang,-,CUT,72.0,70.0,68.0,,210,--,0
Brandt Snedeker,-,CUT,72.0,71.0,67.0,,210,--,0
Conrad Shindler,-,CUT,67.0,73.0,70.0,,210,--,0
J.J. Spaun,-,CUT,71.0,70.0,69.0,,210,--,0
Rick Lamb,-,CUT,72.0,67.0,71.0,,210,--,0
Denny McCarthy,-,CUT,75.0,66.0,69.0,,210,--,0
D.J. Trahan,-,CUT,71.0,70.0,70.0,,211,--,0
Greg Chalmers,-,CUT,68.0,69.0,74.0,,211,--,0
Sang-Moon Bae,-,CUT,69.0,69.0,73.0,,211,--,0
Jon Curran,-,CUT,69.0,74.0,68.0,,211,--,0
Bill Haas,-,CUT,72.0,68.0,71.0,,211,--,0
Patrick Reed,-,CUT,74.0,70.0,67.0,,211,--,0
Vaughn Taylor,-,CUT,69.0,71.0,71.0,,211,--,0
Zecheng Dou,-,CUT,67.0,72.0,73.0,,212,--,0
Chad Campbell,-,CUT,69.0,71.0,72.0,,212,--,0
Phil Mickelson,-,CUT,70.0,68.0,74.0,,212,--,0
Brian Stuard,-,CUT,70.0,67.0,75.0,,212,--,0
Colt Knost,-,CUT,66.0,75.0,71.0,,212,--,0
J.J. Henry,-,CUT,75.0,68.0,69.0,,212,--,0
Cameron Tringale,-,CUT,70.0,72.0,70.0,,212,--,0
Adam Schenk,-,CUT,72.0,68.0,72.0,,212,--,0
Bubba Watson,-,CUT,70.0,71.0,72.0,,213,--,0
Michael Block,-,CUT,71.0,73.0,69.0,,213,--,0
Ryan Armour,-,CUT,68.0,74.0,71.0,,213,--,0
Matt Jones,-,CUT,69.0,74.0,70.0,,213,--,0
Ted Potter Jr.,-,CUT,71.0,68.0,74.0,,213,--,0
Matt Atkins,-,CUT,67.0,76.0,70.0,,213,--,0
Jeff Gove,-,CUT,70.0,74.0,69.0,,213,--,0
Jonathan Byrd,-,CUT,67.0,71.0,75.0,,213,--,0
Zac Blair,-,CUT,75.0,66.0,72.0,,213,--,0
Luke List,-,CUT,74.0,71.0,69.0,,214,--,0
Kyle Thompson,-,CUT,72.0,68.0,74.0,,214,--,0
Steve Wheatcroft,-,CUT,69.0,72.0,73.0,,214,--,0
Fabian Gomez,-,CUT,72.0,68.0,74.0,,214,--,0
David Hearn,-,CUT,71.0,73.0,70.0,,214,--,0
Mark Brooks,-,CUT,68.0,73.0,73.0,,214,--,0
Danny Lee,-,CUT,70.0,71.0,74.0,,215,--,0
Mackenzie Hughes,-,CUT,70.0,70.0,75.0,,215,--,0
Martin Laird,-,CUT,70.0,72.0,73.0,,215,--,0
Charles Reiter,-,CUT,68.0,70.0,77.0,,215,--,0
Joel Dahmen,-,CUT,68.0,72.0,75.0,,215,--,0
Geoff Ogilvy,-,CUT,72.0,72.0,71.0,,215,--,0
Johnson Wagner,-,CUT,73.0,71.0,72.0,,216,--,0
Jimmy Walker,-,CUT,68.0,74.0,74.0,,216,--,0
Rod Pampling,-,CUT,77.0,66.0,73.0,,216,--,0
Cameron Percy,-,CUT,72.0,71.0,74.0,,217,--,0
Nicholas Lindheim,-,CUT,76.0,71.0,70.0,,217,--,0
Ethan Tracy,-,CUT,74.0,71.0,73.0,,218,--,0
Harold Varner III,-,CUT,71.0,71.0,76.0,,218,--,0
Whee Kim,-,CUT,70.0,69.0,79.0,,218,--,0
J.T. Poston,-,CUT,72.0,71.0,76.0,,219,--,0
Blayne Barber,-,CUT,71.0,79.0,69.0,,219,--,0
Shawn Stefani,-,CUT,71.0,71.0,77.0,,219,--,0
Mike Weir,-,CUT,74.0,75.0,71.0,,220,--,0
John Daly,-,CUT,69.0,71.0,80.0,,220,--,0
Camilo Villegas,-,CUT,69.0,77.0,74.0,,220,--,0
Stephan Jaeger,-,CUT,71.0,73.0,76.0,,220,--,0
Roberto Diaz,-,CUT,69.0,71.0,80.0,,220,--,0
Mark Wilson,-,CUT,78.0,74.0,69.0,,221,--,0
Jason Gore,-,CUT,79.0,72.0,72.0,,223,--,0
Andrew Loupe,-,CUT,74.0,70.0,80.0,,224,--,0
Dominic Bozzelli,-,CUT,72.0,70.0,83.0,,225,--,0
Charlie Beljan,-,CUT,76.0,72.0,77.0,,225,--,0
Andrew Yun,-,CUT,76.0,76.0,80.0,,232,--,0
Jonathan Randolph,-,WD,71.0,74.0,,,145,--,0
Corey Pavin,-,WD,72.0,,,,--,--,0
