PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Gary Woodland,1,-18,67.0,68.0,67.0,64.0,266,"$1,242,000",500
Chez Reavie,2,-18,68.0,65.0,67.0,66.0,266,"$745,200",300
Ollie Schniederjans,T3,-15,68.0,68.0,68.0,65.0,269,"$400,200",163
Brendan Steele,T3,-15,68.0,67.0,67.0,67.0,269,"$400,200",163
Chesson Hadley,T5,-14,66.0,68.0,68.0,68.0,270,"$242,362",96
Matt Kuchar,T5,-14,71.0,68.0,64.0,67.0,270,"$242,362",96
Phil Mickelson,T5,-14,70.0,65.0,66.0,69.0,270,"$242,362",96
Bryson DeChambeau,T5,-14,66.0,66.0,68.0,70.0,270,"$242,362",96
Brian Gay,T9,-13,67.0,68.0,68.0,68.0,271,"$193,200",78
Martin Laird,T9,-13,68.0,67.0,68.0,68.0,271,"$193,200",78
Vaughn Taylor,T11,-12,67.0,68.0,70.0,67.0,272,"$141,450",60
James Hahn,T11,-12,70.0,67.0,66.0,69.0,272,"$141,450",60
Chris Kirk,T11,-12,66.0,68.0,68.0,70.0,272,"$141,450",60
Daniel Berger,T11,-12,68.0,65.0,68.0,71.0,272,"$141,450",60
Rickie Fowler,T11,-12,66.0,66.0,67.0,73.0,272,"$141,450",60
Jon Rahm,T11,-12,67.0,68.0,65.0,72.0,272,"$141,450",60
Justin Thomas,T17,-11,68.0,68.0,71.0,66.0,273,"$100,050",48
Patrick Reed,T17,-11,71.0,66.0,69.0,67.0,273,"$100,050",48
Beau Hossler,T17,-11,70.0,68.0,64.0,71.0,273,"$100,050",48
Xander Schauffele,T17,-11,68.0,67.0,66.0,72.0,273,"$100,050",48
Martin Flores,T21,-10,70.0,68.0,68.0,68.0,274,"$80,040",42
Alexander Noren,T21,-10,71.0,68.0,65.0,70.0,274,"$80,040",42
Byeong-Hun An,T23,-9,68.0,67.0,72.0,68.0,275,"$66,240",37
Scott Stallings,T23,-9,69.0,65.0,74.0,67.0,275,"$66,240",37
Brandt Snedeker,T23,-9,69.0,67.0,71.0,68.0,275,"$66,240",37
Charley Hoffman,T26,-8,72.0,68.0,68.0,68.0,276,"$51,060",31
Aaron Baddeley,T26,-8,72.0,68.0,66.0,70.0,276,"$51,060",31
Luke List,T26,-8,69.0,68.0,69.0,70.0,276,"$51,060",31
Nick Watney,T26,-8,68.0,68.0,70.0,70.0,276,"$51,060",31
Bill Haas,T26,-8,64.0,72.0,66.0,74.0,276,"$51,060",31
Steve Stricker,T31,-7,68.0,67.0,73.0,69.0,277,"$39,133",22
Marc Leishman,T31,-7,69.0,71.0,68.0,69.0,277,"$39,133",22
Austin Cook,T31,-7,70.0,69.0,68.0,70.0,277,"$39,133",22
Jason Kokrak,T31,-7,70.0,69.0,68.0,70.0,277,"$39,133",22
Patton Kizzire,T31,-7,70.0,68.0,69.0,70.0,277,"$39,133",22
Rory Sabbatini,T31,-7,74.0,66.0,69.0,68.0,277,"$39,133",22
Kevin Chappell,T31,-7,69.0,72.0,68.0,68.0,277,"$39,133",22
John Huh,T38,-6,68.0,69.0,71.0,70.0,278,"$31,740",18
Harold Varner III,T38,-6,73.0,67.0,70.0,68.0,278,"$31,740",18
Bubba Watson,T40,-5,67.0,69.0,71.0,72.0,279,"$28,290",15
Francesco Molinari,T40,-5,70.0,69.0,71.0,69.0,279,"$28,290",15
Kevin Streelman,T40,-5,71.0,69.0,70.0,69.0,279,"$28,290",15
Keegan Bradley,T43,-4,68.0,70.0,70.0,72.0,280,"$22,770",11
Chad Campbell,T43,-4,68.0,71.0,68.0,73.0,280,"$22,770",11
Adam Hadwin,T43,-4,70.0,65.0,74.0,71.0,280,"$22,770",11
Billy Horschel,T43,-4,66.0,73.0,71.0,70.0,280,"$22,770",11
Lucas Glover,T43,-4,71.0,68.0,74.0,67.0,280,"$22,770",11
Benjamin Silverman,T48,-3,71.0,68.0,70.0,72.0,281,"$17,802",9
Kevin Na,T48,-3,69.0,70.0,71.0,71.0,281,"$17,802",9
Cameron Smith,T48,-3,69.0,67.0,74.0,71.0,281,"$17,802",9
Derek Fathauer,T48,-3,70.0,71.0,70.0,70.0,281,"$17,802",9
Jamie Lovemark,T52,-2,70.0,67.0,71.0,74.0,282,"$16,091",7
Ian Poulter,T52,-2,70.0,69.0,68.0,75.0,282,"$16,091",7
Robert Garrigus,T52,-2,71.0,69.0,69.0,73.0,282,"$16,091",7
Peter Uihlein,T52,-2,68.0,72.0,73.0,69.0,282,"$16,091",7
Nick Taylor,T52,-2,69.0,71.0,73.0,69.0,282,"$16,091",7
Emiliano Grillo,T57,-1,68.0,69.0,72.0,74.0,283,"$15,318",5
John Peterson,T57,-1,70.0,70.0,71.0,72.0,283,"$15,318",5
Zach Johnson,T57,-1,71.0,70.0,71.0,71.0,283,"$15,318",5
Camilo Villegas,T57,-1,70.0,71.0,71.0,71.0,283,"$15,318",5
Kevin Tway,T57,-1,73.0,68.0,73.0,69.0,283,"$15,318",5
C.T. Pan,T62,E,71.0,68.0,70.0,75.0,284,"$14,766",4
Colt Knost,T62,E,71.0,66.0,72.0,75.0,284,"$14,766",4
Si Woo Kim,T62,E,74.0,67.0,70.0,73.0,284,"$14,766",4
Brian Stuard,T65,+2,69.0,71.0,72.0,74.0,286,"$14,421",4
Shane Lowry,T65,+2,70.0,71.0,74.0,71.0,286,"$14,421",4
Ben Martin,T67,+3,69.0,70.0,77.0,71.0,287,"$14,145",4
Blayne Barber,T67,+3,73.0,68.0,75.0,71.0,287,"$14,145",4
Tyrone Van Aswegen,69,+4,70.0,70.0,74.0,74.0,288,"$13,938",3
Cody Gribble,T70,+5,69.0,71.0,78.0,71.0,289,"$13,731",3
Grayson Murray,T70,+5,71.0,70.0,75.0,73.0,289,"$13,731",3
Charlie Beljan,72,+7,73.0,68.0,72.0,78.0,291,"$13,524",3
Russell Knox,-,CUT,74.0,68.0,,,142,--,0
Tony Finau,-,CUT,69.0,73.0,,,142,--,0
Harris English,-,CUT,68.0,74.0,,,142,--,0
Danny Lee,-,CUT,73.0,69.0,,,142,--,0
Brandon Harkins,-,CUT,71.0,71.0,,,142,--,0
Russell Henley,-,CUT,70.0,72.0,,,142,--,0
Peter Malnati,-,CUT,74.0,68.0,,,142,--,0
Mackenzie Hughes,-,CUT,69.0,73.0,,,142,--,0
Ryan Armour,-,CUT,70.0,72.0,,,142,--,0
Jordan Spieth,-,CUT,72.0,70.0,,,142,--,0
Retief Goosen,-,CUT,73.0,69.0,,,142,--,0
Bud Cauley,-,CUT,69.0,74.0,,,143,--,0
Webb Simpson,-,CUT,72.0,71.0,,,143,--,0
William McGirt,-,CUT,71.0,72.0,,,143,--,0
Anirban Lahiri,-,CUT,72.0,71.0,,,143,--,0
Andrew Landry,-,CUT,73.0,70.0,,,143,--,0
Robert Streb,-,CUT,74.0,69.0,,,143,--,0
Ryan Palmer,-,CUT,71.0,72.0,,,143,--,0
Scott Piercy,-,CUT,71.0,72.0,,,143,--,0
Tom Hoge,-,CUT,73.0,70.0,,,143,--,0
Richy Werenski,-,CUT,72.0,71.0,,,143,--,0
Michael Kim,-,CUT,71.0,72.0,,,143,--,0
Ryan Moore,-,CUT,71.0,72.0,,,143,--,0
Chris Stroud,-,CUT,77.0,66.0,,,143,--,0
Fabian Gomez,-,CUT,72.0,71.0,,,143,--,0
Ricky Barnes,-,CUT,75.0,68.0,,,143,--,0
Kyle Stanley,-,CUT,73.0,71.0,,,144,--,0
J.B. Holmes,-,CUT,72.0,72.0,,,144,--,0
K.J. Choi,-,CUT,72.0,72.0,,,144,--,0
Dominic Bozzelli,-,CUT,69.0,75.0,,,144,--,0
Whee Kim,-,CUT,73.0,71.0,,,144,--,0
Hudson Swafford,-,CUT,72.0,72.0,,,144,--,0
Patrick Rodgers,-,CUT,72.0,72.0,,,144,--,0
Cameron Tringale,-,CUT,72.0,72.0,,,144,--,0
Sung Kang,-,CUT,69.0,75.0,,,144,--,0
Richard H. Lee,-,CUT,74.0,70.0,,,144,--,0
Hunter Mahan,-,CUT,71.0,74.0,,,145,--,0
Wesley Bryan,-,CUT,75.0,70.0,,,145,--,0
Matt Every,-,CUT,73.0,72.0,,,145,--,0
Geoff Ogilvy,-,CUT,74.0,71.0,,,145,--,0
Sang-Moon Bae,-,CUT,74.0,72.0,,,146,--,0
Scott Brown,-,CUT,73.0,73.0,,,146,--,0
Tom Lovelady,-,CUT,74.0,72.0,,,146,--,0
Jonas Blixt,-,CUT,70.0,76.0,,,146,--,0
Billy Hurley III,-,CUT,74.0,73.0,,,147,--,0
Ryan Blaum,-,CUT,76.0,71.0,,,147,--,0
Wyndham Clark,-,CUT,74.0,73.0,,,147,--,0
Tyler Duncan,-,CUT,73.0,75.0,,,148,--,0
John Oda,-,CUT,76.0,72.0,,,148,--,0
Kelly Kraft,-,CUT,79.0,70.0,,,149,--,0
Greg Chalmers,-,CUT,68.0,81.0,,,149,--,0
Smylie Kaufman,-,CUT,75.0,75.0,,,150,--,0
Morgan Hoffmann,-,CUT,76.0,74.0,,,150,--,0
D.A. Points,-,CUT,74.0,77.0,,,151,--,0
Julian Suri,-,CUT,78.0,74.0,,,152,--,0
Jesse Mueller,-,CUT,80.0,76.0,,,156,--,0
Andrew Loupe,-,CUT,79.0,79.0,,,158,--,0
Hideki Matsuyama,-,WD,69.0,,,,69,--,0
J.J. Spaun,-,WD,42.0,,,,--,--,0
Alex Cejka,-,WD,74.0,,,,74,--,0
