PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ted Potter Jr.,1,-17,68.0,71.0,62.0,69.0,270,"$1,332,000",500
Phil Mickelson,T2,-14,69.0,65.0,72.0,67.0,273,"$488,400",184
Chez Reavie,T2,-14,67.0,72.0,66.0,68.0,273,"$488,400",184
Jason Day,T2,-14,69.0,65.0,69.0,70.0,273,"$488,400",184
Dustin Johnson,T2,-14,67.0,64.0,70.0,72.0,273,"$488,400",184
Kevin Streelman,6,-13,65.0,69.0,72.0,68.0,274,"$266,400",100
Scott Stallings,7,-12,72.0,69.0,68.0,66.0,275,"$247,900",90
Jimmy Walker,T8,-10,68.0,69.0,73.0,67.0,277,"$185,000",70
Kevin Chappell,T8,-10,73.0,68.0,69.0,67.0,277,"$185,000",70
Grayson Murray,T8,-10,74.0,68.0,69.0,66.0,277,"$185,000",70
Paul Casey,T8,-10,67.0,70.0,70.0,70.0,277,"$185,000",70
Brian Gay,T8,-10,69.0,69.0,68.0,71.0,277,"$185,000",70
Patrick Rodgers,T8,-10,70.0,65.0,69.0,73.0,277,"$185,000",70
Troy Merritt,T8,-10,67.0,67.0,69.0,74.0,277,"$185,000",70
Sang-Moon Bae,T15,-9,71.0,69.0,68.0,70.0,278,"$118,400",51
Russell Henley,T15,-9,68.0,70.0,70.0,70.0,278,"$118,400",51
Aaron Wise,T15,-9,65.0,69.0,74.0,70.0,278,"$118,400",51
Russell Knox,T15,-9,71.0,70.0,67.0,70.0,278,"$118,400",51
Brandon Harkins,T15,-9,68.0,71.0,73.0,66.0,278,"$118,400",51
Ryan Armour,T20,-8,70.0,70.0,69.0,70.0,279,"$80,167",40
Scott Piercy,T20,-8,71.0,71.0,67.0,70.0,279,"$80,167",40
Jordan Spieth,T20,-8,72.0,66.0,70.0,71.0,279,"$80,167",40
Brandt Snedeker,T20,-8,71.0,70.0,69.0,69.0,279,"$80,167",40
Branden Grace,T20,-8,68.0,72.0,71.0,68.0,279,"$80,167",40
Kevin Na,T20,-8,70.0,68.0,69.0,72.0,279,"$80,167",40
Ben Martin,T26,-7,68.0,75.0,66.0,71.0,280,"$50,361",28
Rafael Cabrera Bello,T26,-7,69.0,69.0,70.0,72.0,280,"$50,361",28
Sam Saunders,T26,-7,72.0,66.0,72.0,70.0,280,"$50,361",28
William McGirt,T26,-7,73.0,69.0,66.0,72.0,280,"$50,361",28
K.J. Choi,T26,-7,69.0,70.0,69.0,72.0,280,"$50,361",28
Tyrone Van Aswegen,T26,-7,67.0,68.0,73.0,72.0,280,"$50,361",28
James Hahn,T26,-7,74.0,68.0,70.0,68.0,280,"$50,361",28
Jon Rahm,T26,-7,67.0,67.0,70.0,76.0,280,"$50,361",28
Steve Stricker,T26,-7,69.0,65.0,70.0,76.0,280,"$50,361",28
Bubba Watson,T35,-6,68.0,71.0,70.0,72.0,281,"$34,179",18
Peter Malnati,T35,-6,67.0,69.0,72.0,73.0,281,"$34,179",18
Patrick Cantlay,T35,-6,66.0,72.0,72.0,71.0,281,"$34,179",18
Jason Kokrak,T35,-6,70.0,67.0,74.0,70.0,281,"$34,179",18
Brice Garnett,T35,-6,71.0,72.0,68.0,70.0,281,"$34,179",18
Pat Perez,T35,-6,68.0,70.0,69.0,74.0,281,"$34,179",18
Chris Stroud,T35,-6,68.0,68.0,75.0,70.0,281,"$34,179",18
Chesson Hadley,T35,-6,68.0,74.0,70.0,69.0,281,"$34,179",18
Xin-Jun Zhang,T43,-5,68.0,72.0,69.0,73.0,282,"$25,160",12
Shane Lowry,T43,-5,67.0,73.0,68.0,74.0,282,"$25,160",12
Stephan Jaeger,T43,-5,68.0,71.0,69.0,74.0,282,"$25,160",12
Beau Hossler,T43,-5,65.0,67.0,74.0,76.0,282,"$25,160",12
Cameron Tringale,T47,-4,70.0,68.0,71.0,74.0,283,"$18,778",8
Eric Axley,T47,-4,69.0,67.0,74.0,73.0,283,"$18,778",8
Nick Watney,T47,-4,70.0,69.0,72.0,72.0,283,"$18,778",8
Bronson Burgoon,T47,-4,70.0,70.0,71.0,72.0,283,"$18,778",8
Trey Mullinax,T47,-4,72.0,67.0,72.0,72.0,283,"$18,778",8
Rod Pampling,T47,-4,69.0,73.0,70.0,71.0,283,"$18,778",8
Keith Mitchell,T47,-4,67.0,73.0,72.0,71.0,283,"$18,778",8
Rob Oppenheim,T47,-4,67.0,73.0,72.0,71.0,283,"$18,778",8
Bryson DeChambeau,T55,-3,70.0,69.0,70.0,75.0,284,"$16,576",5
Johnson Wagner,T55,-3,73.0,69.0,69.0,73.0,284,"$16,576",5
Aaron Baddeley,T55,-3,70.0,69.0,72.0,73.0,284,"$16,576",5
Daniel Summerhays,T55,-3,70.0,68.0,70.0,76.0,284,"$16,576",5
Zecheng Dou,T55,-3,67.0,74.0,71.0,72.0,284,"$16,576",5
Vaughn Taylor,T55,-3,70.0,70.0,72.0,72.0,284,"$16,576",5
Joel Dahmen,T55,-3,71.0,72.0,69.0,72.0,284,"$16,576",5
Ricky Barnes,T62,-2,70.0,71.0,69.0,75.0,285,"$15,762",4
Jonathan Byrd,T62,-2,73.0,71.0,68.0,73.0,285,"$15,762",4
Derek Fathauer,T62,-2,69.0,72.0,71.0,73.0,285,"$15,762",4
Matt Kuchar,T62,-2,66.0,71.0,75.0,73.0,285,"$15,762",4
Jonathan Randolph,T66,-1,69.0,69.0,72.0,76.0,286,"$15,318",4
Denny McCarthy,T66,-1,72.0,66.0,74.0,74.0,286,"$15,318",4
Julian Suri,T68,E,66.0,67.0,76.0,78.0,287,"$14,874",0
Sam Ryder,T68,E,73.0,69.0,67.0,78.0,287,"$14,874",3
Will Zalatoris,T68,E,67.0,69.0,73.0,78.0,287,"$14,874",0
J.T. Poston,T68,E,71.0,69.0,72.0,75.0,287,"$14,874",3
Rory Sabbatini,72,+1,68.0,74.0,68.0,78.0,288,"$14,504",3
Ryan Blaum,T73,+2,68.0,71.0,70.0,80.0,289,"$14,282",3
Sean O'Hair,T73,+2,69.0,70.0,73.0,77.0,289,"$14,282",3
Alex Cejka,75,+3,69.0,72.0,71.0,78.0,290,"$14,060",3
Jonas Blixt,-,CUT,67.0,71.0,75.0,,213,--,0
Tom Lovelady,-,CUT,72.0,68.0,73.0,,213,--,0
Cameron Percy,-,CUT,66.0,72.0,75.0,,213,--,0
J.B. Holmes,-,CUT,71.0,69.0,73.0,,213,--,0
Matt Atkins,-,CUT,72.0,67.0,74.0,,213,--,0
Mike Weir,-,CUT,77.0,67.0,69.0,,213,--,0
Patrick Reed,-,CUT,75.0,66.0,72.0,,213,--,0
Nate Lashley,-,CUT,70.0,70.0,73.0,,213,--,0
Chris Kirk,-,CUT,67.0,74.0,72.0,,213,--,0
Gary Woodland,-,CUT,69.0,72.0,73.0,,214,--,0
Rory McIlroy,-,CUT,68.0,74.0,72.0,,214,--,0
Nicholas Lindheim,-,CUT,68.0,75.0,71.0,,214,--,0
Fabian Gomez,-,CUT,72.0,74.0,68.0,,214,--,0
Robert Streb,-,CUT,71.0,72.0,71.0,,214,--,0
Robert Garrigus,-,CUT,70.0,69.0,75.0,,214,--,0
George McNeill,-,CUT,70.0,74.0,70.0,,214,--,0
Maverick McNealy,-,CUT,74.0,70.0,70.0,,214,--,0
J.J. Henry,-,CUT,71.0,72.0,72.0,,215,--,0
Richy Werenski,-,CUT,73.0,73.0,69.0,,215,--,0
Scott Brown,-,CUT,73.0,71.0,71.0,,215,--,0
D.A. Points,-,CUT,70.0,71.0,74.0,,215,--,0
Hunter Mahan,-,CUT,71.0,73.0,71.0,,215,--,0
Talor Gooch,-,CUT,67.0,74.0,74.0,,215,--,0
Zac Blair,-,CUT,69.0,72.0,74.0,,215,--,0
Tom Hoge,-,CUT,75.0,72.0,68.0,,215,--,0
Billy Horschel,-,CUT,71.0,69.0,75.0,,215,--,0
Brendon de Jonge,-,CUT,69.0,73.0,73.0,,215,--,0
Greg Chalmers,-,CUT,70.0,75.0,71.0,,216,--,0
Ernie Els,-,CUT,77.0,68.0,71.0,,216,--,0
Ben Crane,-,CUT,68.0,72.0,76.0,,216,--,0
Nick Taylor,-,CUT,75.0,69.0,72.0,,216,--,0
Kevin Kisner,-,CUT,71.0,75.0,70.0,,216,--,0
Luke Donald,-,CUT,75.0,70.0,71.0,,216,--,0
Andrew Putnam,-,CUT,70.0,73.0,73.0,,216,--,0
Lanto Griffin,-,CUT,76.0,69.0,71.0,,216,--,0
Steve Wheatcroft,-,CUT,71.0,73.0,73.0,,217,--,0
Cameron Davis,-,CUT,73.0,72.0,72.0,,217,--,0
Martin Piller,-,CUT,68.0,73.0,76.0,,217,--,0
Dominic Bozzelli,-,CUT,69.0,72.0,76.0,,217,--,0
Adam Scott,-,CUT,77.0,70.0,70.0,,217,--,0
Matt Every,-,CUT,70.0,76.0,71.0,,217,--,0
Stuart Appleby,-,CUT,73.0,71.0,73.0,,217,--,0
Adam Schenk,-,CUT,71.0,70.0,76.0,,217,--,0
Jerry Kelly,-,CUT,72.0,76.0,70.0,,218,--,0
Brett Stegmaier,-,CUT,72.0,71.0,75.0,,218,--,0
Corey Conners,-,CUT,68.0,75.0,75.0,,218,--,0
Stewart Cink,-,CUT,73.0,77.0,68.0,,218,--,0
Colt Knost,-,CUT,76.0,69.0,74.0,,219,--,0
Rick Lamb,-,CUT,74.0,74.0,71.0,,219,--,0
Mackenzie Hughes,-,CUT,71.0,74.0,74.0,,219,--,0
Jim Herman,-,CUT,70.0,74.0,75.0,,219,--,0
Benjamin Silverman,-,CUT,70.0,74.0,75.0,,219,--,0
Billy Hurley III,-,CUT,74.0,70.0,75.0,,219,--,0
Matt Jones,-,CUT,74.0,73.0,73.0,,220,--,0
Tim Herron,-,CUT,75.0,74.0,71.0,,220,--,0
Brian Stuard,-,CUT,72.0,70.0,78.0,,220,--,0
Vijay Singh,-,CUT,75.0,69.0,76.0,,220,--,0
Ken Duke,-,CUT,79.0,70.0,71.0,,220,--,0
Paul Dunne,-,CUT,71.0,72.0,77.0,,220,--,0
Shawn Stefani,-,CUT,72.0,73.0,75.0,,220,--,0
Austin Cook,-,CUT,72.0,74.0,75.0,,221,--,0
David Hearn,-,CUT,71.0,77.0,73.0,,221,--,0
Tyler Duncan,-,CUT,72.0,74.0,75.0,,221,--,0
Padraig Harrington,-,CUT,75.0,76.0,71.0,,222,--,0
Seamus Power,-,CUT,72.0,72.0,78.0,,222,--,0
Derek Ernst,-,CUT,69.0,80.0,73.0,,222,--,0
Charlie Beljan,-,CUT,72.0,74.0,76.0,,222,--,0
Conrad Shindler,-,CUT,75.0,75.0,72.0,,222,--,0
Roberto Diaz,-,CUT,75.0,74.0,74.0,,223,--,0
Kyle Thompson,-,CUT,72.0,75.0,76.0,,223,--,0
Graeme McDowell,-,CUT,71.0,80.0,74.0,,225,--,0
Kelly Kraft,-,CUT,73.0,72.0,81.0,,226,--,0
Ethan Tracy,-,CUT,76.0,80.0,72.0,,228,--,0
Cody Gribble,-,CUT,75.0,73.0,80.0,,228,--,0
Andrew Yun,-,CUT,75.0,73.0,81.0,,229,--,0
Jason Bohn,-,CUT,71.0,79.0,79.0,,229,--,0
Peter Jacobsen,-,CUT,78.0,75.0,78.0,,231,--,0
David Solomon,-,CUT,74.0,79.0,81.0,,234,--,0
David Duval,-,CUT,79.0,76.0,81.0,,236,--,0
Charley Hoffman,-,WD,67.0,73.0,41.0,,140,--,0
Angel Cabrera,-,WD,78.0,61.0,,,78,--,0
