PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Day,1,-10,73.0,64.0,71.0,70.0,278,"$1,242,000",500
Alexander Noren,T2,-10,70.0,66.0,69.0,73.0,278,"$607,200",245
Ryan Palmer,T2,-10,66.0,67.0,73.0,72.0,278,"$607,200",245
J.B. Holmes,4,-9,70.0,72.0,65.0,72.0,279,"$331,200",135
Keegan Bradley,5,-8,70.0,69.0,71.0,70.0,280,"$276,000",110
Charles Howell III,T6,-7,69.0,72.0,71.0,69.0,281,"$239,775",95
Tony Finau,T6,-7,65.0,70.0,73.0,73.0,281,"$239,775",95
Robert Garrigus,T8,-6,69.0,70.0,73.0,70.0,282,"$193,200",78
Harris English,T8,-6,70.0,68.0,73.0,71.0,282,"$193,200",78
Marc Leishman,T8,-6,71.0,69.0,69.0,73.0,282,"$193,200",78
Justin Rose,T8,-6,69.0,70.0,69.0,74.0,282,"$193,200",78
Tom Hoge,T12,-5,72.0,69.0,72.0,70.0,283,"$123,338",55
Hideki Matsuyama,T12,-5,72.0,69.0,73.0,69.0,283,"$123,338",55
Retief Goosen,T12,-5,70.0,68.0,72.0,73.0,283,"$123,338",55
Brandon Harkins,T12,-5,70.0,70.0,70.0,73.0,283,"$123,338",55
Emiliano Grillo,T12,-5,70.0,72.0,67.0,74.0,283,"$123,338",55
Lanto Griffin,T12,-5,72.0,68.0,69.0,74.0,283,"$123,338",55
Luke List,T12,-5,69.0,66.0,73.0,75.0,283,"$123,338",55
Gary Woodland,T12,-5,74.0,68.0,66.0,75.0,283,"$123,338",55
Cameron Smith,T20,-4,71.0,68.0,73.0,72.0,284,"$83,260",43
Rory Sabbatini,T20,-4,68.0,73.0,71.0,72.0,284,"$83,260",43
Abraham Ancer,T20,-4,72.0,69.0,73.0,70.0,284,"$83,260",43
J.J. Henry,T23,-3,70.0,72.0,70.0,73.0,285,"$59,685",35
Patrick Reed,T23,-3,68.0,72.0,72.0,73.0,285,"$59,685",35
Tiger Woods,T23,-3,72.0,71.0,70.0,72.0,285,"$59,685",35
Chesson Hadley,T23,-3,71.0,72.0,71.0,71.0,285,"$59,685",35
J.J. Spaun,T23,-3,70.0,71.0,69.0,75.0,285,"$59,685",35
Michael Kim,T23,-3,69.0,68.0,70.0,78.0,285,"$59,685",35
Maverick McNealy,T29,-2,72.0,70.0,72.0,72.0,286,"$43,872",0
Russell Knox,T29,-2,69.0,73.0,69.0,75.0,286,"$43,872",26
Kevin Streelman,T29,-2,71.0,68.0,71.0,76.0,286,"$43,872",26
Brendan Steele,T29,-2,70.0,72.0,68.0,76.0,286,"$43,872",26
Corey Conners,T29,-2,72.0,68.0,70.0,76.0,286,"$43,872",26
Jon Rahm,T29,-2,68.0,66.0,75.0,77.0,286,"$43,872",26
Chris Kirk,T35,-1,70.0,71.0,72.0,74.0,287,"$30,464",17
Adam Hadwin,T35,-1,71.0,70.0,72.0,74.0,287,"$30,464",17
Charley Hoffman,T35,-1,71.0,70.0,71.0,75.0,287,"$30,464",17
Cody Gribble,T35,-1,70.0,70.0,74.0,73.0,287,"$30,464",17
Kevin Tway,T35,-1,72.0,71.0,68.0,76.0,287,"$30,464",17
Brice Garnett,T35,-1,69.0,70.0,75.0,73.0,287,"$30,464",17
Martin Flores,T35,-1,70.0,67.0,73.0,77.0,287,"$30,464",17
Si Woo Kim,T35,-1,71.0,71.0,74.0,71.0,287,"$30,464",17
C.T. Pan,T35,-1,70.0,70.0,68.0,79.0,287,"$30,464",17
Beau Hossler,T35,-1,71.0,68.0,69.0,79.0,287,"$30,464",17
Francesco Molinari,T45,E,68.0,73.0,73.0,74.0,288,"$19,734",10
Tom Lovelady,T45,E,68.0,70.0,73.0,77.0,288,"$19,734",10
Phil Mickelson,T45,E,70.0,68.0,76.0,74.0,288,"$19,734",10
James Hahn,T45,E,75.0,68.0,71.0,74.0,288,"$19,734",10
John Huh,T45,E,69.0,73.0,73.0,73.0,288,"$19,734",10
Brandt Snedeker,T45,E,72.0,71.0,74.0,71.0,288,"$19,734",10
Kyle Stanley,T51,+1,72.0,69.0,70.0,78.0,289,"$16,606",8
Patrick Cantlay,T51,+1,69.0,73.0,72.0,75.0,289,"$16,606",8
Talor Gooch,T51,+1,71.0,68.0,70.0,80.0,289,"$16,606",8
Andrew Putnam,T54,+2,69.0,73.0,72.0,76.0,290,"$15,801",6
Bill Haas,T54,+2,69.0,73.0,73.0,75.0,290,"$15,801",6
Anirban Lahiri,T54,+2,71.0,72.0,72.0,75.0,290,"$15,801",6
Billy Horschel,T54,+2,74.0,69.0,74.0,73.0,290,"$15,801",6
Nick Watney,T58,+3,69.0,73.0,70.0,79.0,291,"$15,180",5
Danny Lee,T58,+3,69.0,71.0,73.0,78.0,291,"$15,180",5
Cameron Davis,T58,+3,72.0,70.0,69.0,80.0,291,"$15,180",0
Bud Cauley,T58,+3,71.0,72.0,71.0,77.0,291,"$15,180",5
Cameron Tringale,T58,+3,72.0,71.0,73.0,75.0,291,"$15,180",5
Keith Mitchell,T63,+4,71.0,69.0,74.0,78.0,292,"$14,628",4
Jimmy Walker,T63,+4,70.0,72.0,73.0,77.0,292,"$14,628",4
Julian Suri,T63,+4,68.0,74.0,75.0,75.0,292,"$14,628",0
Robert Streb,66,+5,70.0,73.0,73.0,77.0,293,"$14,352",4
Benjamin Silverman,T67,+6,69.0,71.0,76.0,78.0,294,"$14,145",4
Lucas Glover,T67,+6,72.0,70.0,75.0,77.0,294,"$14,145",4
Hunter Mahan,T69,+7,68.0,70.0,78.0,79.0,295,"$13,800",3
Sean O'Hair,T69,+7,70.0,69.0,80.0,76.0,295,"$13,800",3
Sung Kang,T69,+7,72.0,71.0,75.0,77.0,295,"$13,800",3
Roberto Diaz,72,+8,68.0,73.0,76.0,79.0,296,"$13,524",3
Ted Potter Jr.,T73,+9,66.0,75.0,74.0,82.0,297,"$13,317",3
J.T. Poston,T73,+9,70.0,71.0,76.0,80.0,297,"$13,317",3
Nick Taylor,T75,+10,72.0,71.0,79.0,76.0,298,"$13,041",2
Grayson Murray,T75,+10,68.0,74.0,83.0,73.0,298,"$13,041",2
Camilo Villegas,77,+11,71.0,72.0,75.0,81.0,299,"$12,834",2
Ollie Schniederjans,-,CUT,74.0,70.0,,,144,--,0
Whee Kim,-,CUT,70.0,74.0,,,144,--,0
Steve Wheatcroft,-,CUT,74.0,70.0,,,144,--,0
Shawn Stefani,-,CUT,71.0,73.0,,,144,--,0
Xander Schauffele,-,CUT,70.0,74.0,,,144,--,0
Rickie Fowler,-,CUT,72.0,72.0,,,144,--,0
Seamus Power,-,CUT,69.0,75.0,,,144,--,0
Peter Uihlein,-,CUT,68.0,76.0,,,144,--,0
Alex Cejka,-,CUT,74.0,70.0,,,144,--,0
Peter Malnati,-,CUT,73.0,71.0,,,144,--,0
Jhonattan Vegas,-,CUT,69.0,75.0,,,144,--,0
Rod Pampling,-,CUT,70.0,74.0,,,144,--,0
Nate Lashley,-,CUT,70.0,74.0,,,144,--,0
Stephan Jaeger,-,CUT,71.0,73.0,,,144,--,0
Jack Maguire,-,CUT,70.0,74.0,,,144,--,0
Tyler Duncan,-,CUT,74.0,70.0,,,144,--,0
Brett Stegmaier,-,CUT,72.0,72.0,,,144,--,0
Ricky Barnes,-,CUT,74.0,70.0,,,144,--,0
Troy Merritt,-,CUT,71.0,73.0,,,144,--,0
Aaron Baddeley,-,CUT,72.0,72.0,,,144,--,0
Aaron Wise,-,CUT,71.0,73.0,,,144,--,0
Ethan Tracy,-,CUT,71.0,73.0,,,144,--,0
Will Zalatoris,-,CUT,72.0,72.0,,,144,--,0
Johnson Wagner,-,CUT,74.0,70.0,,,144,--,0
Richy Werenski,-,CUT,72.0,72.0,,,144,--,0
Sang-Moon Bae,-,CUT,68.0,76.0,,,144,--,0
Padraig Harrington,-,CUT,72.0,72.0,,,144,--,0
Stewart Cink,-,CUT,73.0,72.0,,,145,--,0
Kyle Thompson,-,CUT,70.0,75.0,,,145,--,0
Mackenzie Hughes,-,CUT,72.0,73.0,,,145,--,0
Jamie Lovemark,-,CUT,72.0,73.0,,,145,--,0
Tyrone Van Aswegen,-,CUT,72.0,73.0,,,145,--,0
Denny McCarthy,-,CUT,73.0,72.0,,,145,--,0
Chad Campbell,-,CUT,75.0,70.0,,,145,--,0
Zac Blair,-,CUT,75.0,70.0,,,145,--,0
Martin Piller,-,CUT,70.0,75.0,,,145,--,0
Bronson Burgoon,-,CUT,74.0,71.0,,,145,--,0
Sam Ryder,-,CUT,71.0,75.0,,,146,--,0
Sam Burns,-,CUT,74.0,72.0,,,146,--,0
Jonas Blixt,-,CUT,71.0,75.0,,,146,--,0
Joel Dahmen,-,CUT,72.0,74.0,,,146,--,0
Scott Stallings,-,CUT,75.0,71.0,,,146,--,0
Patrick Rodgers,-,CUT,72.0,74.0,,,146,--,0
Bryson DeChambeau,-,CUT,70.0,76.0,,,146,--,0
Xin-Jun Zhang,-,CUT,72.0,74.0,,,146,--,0
Norman Xiong,-,CUT,72.0,74.0,,,146,--,0
Matt Jones,-,CUT,69.0,78.0,,,147,--,0
Matt Every,-,CUT,69.0,78.0,,,147,--,0
Rob Oppenheim,-,CUT,74.0,73.0,,,147,--,0
Tyler Torano,-,CUT,73.0,74.0,,,147,--,0
Jonathan Byrd,-,CUT,73.0,74.0,,,147,--,0
Shane Lowry,-,CUT,69.0,78.0,,,147,--,0
Derek Barron,-,CUT,71.0,76.0,,,147,--,0
Conrad Shindler,-,CUT,74.0,73.0,,,147,--,0
Trey Mullinax,-,CUT,70.0,77.0,,,147,--,0
Andrew Yun,-,CUT,73.0,74.0,,,147,--,0
Martin Laird,-,CUT,74.0,73.0,,,147,--,0
Michael Thompson,-,CUT,74.0,74.0,,,148,--,0
Derek Fathauer,-,CUT,73.0,75.0,,,148,--,0
Jim Herman,-,CUT,73.0,75.0,,,148,--,0
Andrew Landry,-,CUT,73.0,75.0,,,148,--,0
David Lingmerth,-,CUT,73.0,75.0,,,148,--,0
Morgan Hoffmann,-,CUT,73.0,76.0,,,149,--,0
Luke Donald,-,CUT,74.0,75.0,,,149,--,0
K.J. Choi,-,CUT,69.0,80.0,,,149,--,0
Andrew Loupe,-,CUT,79.0,71.0,,,150,--,0
Geoff Ogilvy,-,CUT,76.0,74.0,,,150,--,0
Harold Varner III,-,CUT,76.0,74.0,,,150,--,0
Nicholas Lindheim,-,CUT,74.0,76.0,,,150,--,0
Kelly Kraft,-,CUT,75.0,76.0,,,151,--,0
John Mallinger,-,CUT,76.0,75.0,,,151,--,0
David Hearn,-,CUT,81.0,70.0,,,151,--,0
Michael Block,-,CUT,79.0,72.0,,,151,--,0
Brian Harman,-,CUT,77.0,74.0,,,151,--,0
Adam Schenk,-,CUT,74.0,77.0,,,151,--,0
Jonathan Randolph,-,CUT,78.0,75.0,,,153,--,0
Matt Atkins,-,CUT,72.0,82.0,,,154,--,0
Zecheng Dou,-,CUT,77.0,78.0,,,155,--,0
Smylie Kaufman,-,CUT,76.0,80.0,,,156,--,0
