PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Patton Kizzire,1,-17,67.0,64.0,64.0,68.0,263,"$1,116,000",500
James Hahn,2,-17,67.0,69.0,65.0,62.0,263,"$669,600",300
Tom Hoge,3,-16,65.0,65.0,64.0,70.0,264,"$421,600",190
Webb Simpson,T4,-15,67.0,70.0,63.0,65.0,265,"$256,267",115
Brian Stuard,T4,-15,67.0,66.0,67.0,65.0,265,"$256,267",115
Brian Harman,T4,-15,64.0,63.0,68.0,70.0,265,"$256,267",115
Gary Woodland,T7,-14,67.0,67.0,68.0,64.0,266,"$193,233",85
Ben Martin,T7,-14,69.0,66.0,66.0,65.0,266,"$193,233",85
Ollie Schniederjans,T7,-14,66.0,65.0,67.0,68.0,266,"$193,233",85
Ryan Blaum,T10,-13,66.0,68.0,68.0,65.0,267,"$148,800",68
Chris Kirk,T10,-13,63.0,67.0,67.0,70.0,267,"$148,800",68
Kyle Stanley,T10,-13,64.0,67.0,65.0,71.0,267,"$148,800",68
Russell Knox,T10,-13,69.0,64.0,65.0,69.0,267,"$148,800",68
Daniel Berger,T14,-12,67.0,68.0,69.0,64.0,268,"$108,500",54
Jerry Kelly,T14,-12,66.0,67.0,69.0,66.0,268,"$108,500",54
Zach Johnson,T14,-12,63.0,67.0,71.0,67.0,268,"$108,500",54
Justin Thomas,T14,-12,67.0,67.0,66.0,68.0,268,"$108,500",54
Austin Cook,T18,-11,67.0,71.0,65.0,66.0,269,"$75,463",43
Jordan Spieth,T18,-11,69.0,68.0,66.0,66.0,269,"$75,463",43
Jason Dufner,T18,-11,69.0,65.0,69.0,66.0,269,"$75,463",43
Daisuke Kataoka,T18,-11,65.0,68.0,69.0,67.0,269,"$75,463",0
Chez Reavie,T18,-11,68.0,69.0,65.0,67.0,269,"$75,463",43
Talor Gooch,T18,-11,64.0,66.0,70.0,69.0,269,"$75,463",43
Cameron Smith,T18,-11,66.0,67.0,66.0,70.0,269,"$75,463",43
Kevin Kisner,T25,-10,68.0,64.0,71.0,67.0,270,"$46,323",31
Brandon Harkins,T25,-10,67.0,68.0,69.0,66.0,270,"$46,323",31
Xin-Jun Zhang,T25,-10,72.0,65.0,66.0,67.0,270,"$46,323",31
Jonathan Byrd,T25,-10,68.0,68.0,67.0,67.0,270,"$46,323",31
Keith Mitchell,T25,-10,70.0,66.0,67.0,67.0,270,"$46,323",31
Scott Piercy,T25,-10,69.0,67.0,65.0,69.0,270,"$46,323",31
Sam Saunders,T25,-10,67.0,67.0,66.0,70.0,270,"$46,323",31
Charles Howell III,T32,-9,67.0,68.0,69.0,67.0,271,"$33,569",21
Stewart Cink,T32,-9,70.0,64.0,69.0,68.0,271,"$33,569",21
Tony Finau,T32,-9,70.0,67.0,67.0,67.0,271,"$33,569",21
Nicholas Lindheim,T32,-9,66.0,70.0,67.0,68.0,271,"$33,569",21
Wesley Bryan,T32,-9,68.0,66.0,70.0,67.0,271,"$33,569",21
Xander Schauffele,T32,-9,68.0,64.0,72.0,67.0,271,"$33,569",21
Rory Sabbatini,T32,-9,71.0,65.0,65.0,70.0,271,"$33,569",21
Adam Schenk,T39,-8,70.0,65.0,69.0,68.0,272,"$23,560",14
Dominic Bozzelli,T39,-8,70.0,67.0,67.0,68.0,272,"$23,560",14
Matt Jones,T39,-8,67.0,68.0,68.0,69.0,272,"$23,560",14
Corey Conners,T39,-8,70.0,66.0,67.0,69.0,272,"$23,560",14
Keegan Bradley,T39,-8,70.0,68.0,67.0,67.0,272,"$23,560",14
Jonathan Randolph,T39,-8,69.0,68.0,69.0,66.0,272,"$23,560",14
Ryan Armour,T39,-8,67.0,67.0,67.0,71.0,272,"$23,560",14
Nate Lashley,T39,-8,68.0,67.0,66.0,71.0,272,"$23,560",14
Marc Leishman,T47,-7,68.0,66.0,71.0,68.0,273,"$15,925",9
John Peterson,T47,-7,66.0,64.0,74.0,69.0,273,"$15,925",9
Jason Kokrak,T47,-7,67.0,70.0,68.0,68.0,273,"$15,925",9
Emiliano Grillo,T47,-7,68.0,67.0,67.0,71.0,273,"$15,925",9
Conrad Shindler,T47,-7,66.0,72.0,67.0,68.0,273,"$15,925",9
J.J. Spaun,T47,-7,67.0,70.0,70.0,66.0,273,"$15,925",9
Roberto Diaz,T47,-7,70.0,67.0,70.0,66.0,273,"$15,925",9
Seamus Power,T54,-6,68.0,68.0,71.0,67.0,274,"$14,198",6
Hudson Swafford,T54,-6,68.0,66.0,73.0,67.0,274,"$14,198",6
Stephan Jaeger,T54,-6,68.0,70.0,70.0,66.0,274,"$14,198",6
Shugo Imahira,T54,-6,67.0,71.0,70.0,66.0,274,"$14,198",0
Lanto Griffin,T58,-5,67.0,70.0,66.0,72.0,275,"$13,578",5
Tyrone Van Aswegen,T58,-5,68.0,68.0,69.0,70.0,275,"$13,578",5
Brian Gay,T58,-5,70.0,68.0,67.0,70.0,275,"$13,578",5
Ryan Palmer,T58,-5,71.0,64.0,71.0,69.0,275,"$13,578",5
Sam Ryder,T58,-5,68.0,70.0,68.0,69.0,275,"$13,578",5
Si Woo Kim,T58,-5,67.0,71.0,70.0,67.0,275,"$13,578",5
Harris English,64,-4,69.0,65.0,70.0,72.0,276,"$13,144",4
Scott Brown,T65,-3,69.0,67.0,66.0,75.0,277,"$12,958",4
William McGirt,T65,-3,66.0,72.0,72.0,67.0,277,"$12,958",4
John Oda,T67,-2,68.0,70.0,69.0,71.0,278,"$12,710",0
Blayne Barber,T67,-2,68.0,69.0,72.0,69.0,278,"$12,710",4
Kevin Tway,T69,-1,71.0,66.0,71.0,71.0,279,"$12,338",3
Andrew Putnam,T69,-1,71.0,66.0,71.0,71.0,279,"$12,338",3
Steve Allan,T69,-1,68.0,70.0,72.0,69.0,279,"$12,338",0
Colt Knost,T69,-1,68.0,70.0,73.0,68.0,279,"$12,338",3
D.A. Points,T73,E,68.0,70.0,72.0,70.0,280,"$11,966",3
Joel Dahmen,T73,E,68.0,70.0,74.0,68.0,280,"$11,966",3
Matt Every,75,+1,65.0,71.0,71.0,74.0,281,"$11,780",3
Vaughn Taylor,76,+2,64.0,73.0,72.0,73.0,282,"$11,656",2
Steve Wheatcroft,-,CUT,72.0,67.0,,,139,--,0
Brett Stegmaier,-,CUT,71.0,68.0,,,139,--,0
Jon Curran,-,CUT,71.0,68.0,,,139,--,0
Kelly Kraft,-,CUT,71.0,68.0,,,139,--,0
Sang-Moon Bae,-,CUT,66.0,73.0,,,139,--,0
Rob Oppenheim,-,CUT,70.0,69.0,,,139,--,0
Luke Donald,-,CUT,72.0,67.0,,,139,--,0
Fabian Gomez,-,CUT,70.0,69.0,,,139,--,0
Russell Henley,-,CUT,72.0,67.0,,,139,--,0
Jamie Lovemark,-,CUT,70.0,69.0,,,139,--,0
Benjamin Silverman,-,CUT,71.0,69.0,,,140,--,0
Morgan Hoffmann,-,CUT,69.0,71.0,,,140,--,0
Vijay Singh,-,CUT,71.0,69.0,,,140,--,0
K.J. Choi,-,CUT,69.0,71.0,,,140,--,0
Peter Malnati,-,CUT,65.0,75.0,,,140,--,0
Billy Hurley III,-,CUT,70.0,70.0,,,140,--,0
Greg Chalmers,-,CUT,71.0,69.0,,,140,--,0
Mackenzie Hughes,-,CUT,70.0,70.0,,,140,--,0
Jimmy Walker,-,CUT,74.0,66.0,,,140,--,0
Bill Haas,-,CUT,71.0,70.0,,,141,--,0
Mark Wilson,-,CUT,73.0,68.0,,,141,--,0
Peter Uihlein,-,CUT,70.0,71.0,,,141,--,0
Luke List,-,CUT,73.0,68.0,,,141,--,0
Jim Herman,-,CUT,70.0,71.0,,,141,--,0
Chris Stroud,-,CUT,67.0,74.0,,,141,--,0
Troy Merritt,-,CUT,73.0,68.0,,,141,--,0
Sean O'Hair,-,CUT,70.0,71.0,,,141,--,0
Ricky Barnes,-,CUT,72.0,69.0,,,141,--,0
Tom Lovelady,-,CUT,73.0,68.0,,,141,--,0
Ethan Tracy,-,CUT,70.0,71.0,,,141,--,0
Harold Varner III,-,CUT,70.0,72.0,,,142,--,0
Eric Dugas,-,CUT,71.0,71.0,,,142,--,0
Kevin Na,-,CUT,71.0,71.0,,,142,--,0
Aaron Baddeley,-,CUT,72.0,70.0,,,142,--,0
Beau Hossler,-,CUT,67.0,75.0,,,142,--,0
Ted Potter Jr.,-,CUT,68.0,74.0,,,142,--,0
Robert Streb,-,CUT,67.0,75.0,,,142,--,0
Jonas Blixt,-,CUT,72.0,70.0,,,142,--,0
Smylie Kaufman,-,CUT,72.0,70.0,,,142,--,0
Kyle Thompson,-,CUT,69.0,73.0,,,142,--,0
Martin Piller,-,CUT,72.0,70.0,,,142,--,0
Aaron Wise,-,CUT,68.0,74.0,,,142,--,0
Andrew Landry,-,CUT,68.0,75.0,,,143,--,0
Brice Garnett,-,CUT,68.0,75.0,,,143,--,0
Danny Lee,-,CUT,71.0,72.0,,,143,--,0
John Huh,-,CUT,72.0,71.0,,,143,--,0
J.J. Henry,-,CUT,73.0,70.0,,,143,--,0
Abraham Ancer,-,CUT,69.0,74.0,,,143,--,0
Bronson Burgoon,-,CUT,72.0,72.0,,,144,--,0
Matt Atkins,-,CUT,72.0,72.0,,,144,--,0
Tatsuya Kodai,-,CUT,75.0,69.0,,,144,--,0
Cody Gribble,-,CUT,71.0,73.0,,,144,--,0
Hyung-Sung Kim,-,CUT,68.0,76.0,,,144,--,0
Tyler Ota,-,CUT,70.0,74.0,,,144,--,0
Chad Campbell,-,CUT,71.0,73.0,,,144,--,0
Tyler Duncan,-,CUT,72.0,72.0,,,144,--,0
Andrew Yun,-,CUT,72.0,72.0,,,144,--,0
Omar Uresti,-,CUT,74.0,71.0,,,145,--,0
Yusaku Miyazato,-,CUT,72.0,73.0,,,145,--,0
Gunn Yang,-,CUT,74.0,71.0,,,145,--,0
Michael Kim,-,CUT,70.0,75.0,,,145,--,0
Richy Werenski,-,CUT,69.0,76.0,,,145,--,0
Zecheng Dou,-,CUT,74.0,71.0,,,145,--,0
Cameron Tringale,-,CUT,74.0,72.0,,,146,--,0
Whee Kim,-,CUT,71.0,76.0,,,147,--,0
Michael Thompson,-,CUT,78.0,70.0,,,148,--,0
Satoshi Kodaira,-,CUT,75.0,75.0,,,150,--,0
Patrick Rodgers,-,WD,74.0,,,,74,--,0
