PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bubba Watson,1,-12,68.0,70.0,65.0,69.0,272,"$1,296,000",500
Kevin Na,T2,-10,68.0,70.0,67.0,69.0,274,"$633,600",245
Tony Finau,T2,-10,66.0,71.0,68.0,69.0,274,"$633,600",245
Scott Stallings,T4,-9,71.0,68.0,68.0,68.0,275,"$316,800",123
Patrick Cantlay,T4,-9,66.0,69.0,69.0,71.0,275,"$316,800",123
Adam Hadwin,T6,-8,70.0,74.0,66.0,66.0,276,"$241,200",92
Phil Mickelson,T6,-8,70.0,71.0,67.0,68.0,276,"$241,200",92
Cameron Smith,T6,-8,72.0,68.0,65.0,71.0,276,"$241,200",92
Jordan Spieth,T9,-7,71.0,70.0,69.0,67.0,277,"$180,000",70
Martin Laird,T9,-7,68.0,73.0,68.0,68.0,277,"$180,000",70
Xander Schauffele,T9,-7,71.0,70.0,68.0,68.0,277,"$180,000",70
Ryan Moore,T9,-7,68.0,68.0,71.0,70.0,277,"$180,000",70
Justin Thomas,T9,-7,69.0,71.0,67.0,70.0,277,"$180,000",70
James Hahn,T14,-6,70.0,69.0,70.0,69.0,278,"$133,200",56
Aaron Baddeley,T14,-6,72.0,68.0,67.0,71.0,278,"$133,200",56
Alexander Noren,T16,-4,71.0,69.0,71.0,69.0,280,"$111,600",50
Sung Kang,T16,-4,70.0,72.0,69.0,69.0,280,"$111,600",50
Dustin Johnson,T16,-4,74.0,69.0,64.0,73.0,280,"$111,600",50
Derek Fathauer,T16,-4,68.0,70.0,68.0,74.0,280,"$111,600",50
Rory McIlroy,T20,-3,71.0,69.0,73.0,68.0,281,"$78,000",40
Bud Cauley,T20,-3,70.0,72.0,69.0,70.0,281,"$78,000",40
Kevin Chappell,T20,-3,69.0,71.0,70.0,71.0,281,"$78,000",40
Talor Gooch,T20,-3,73.0,70.0,67.0,71.0,281,"$78,000",40
Jason Kokrak,T20,-3,68.0,72.0,69.0,72.0,281,"$78,000",40
Vaughn Taylor,T20,-3,72.0,70.0,68.0,71.0,281,"$78,000",40
John Huh,T26,-2,70.0,72.0,70.0,70.0,282,"$46,996",27
Peter Uihlein,T26,-2,70.0,73.0,69.0,70.0,282,"$46,996",27
Luke List,T26,-2,72.0,71.0,69.0,70.0,282,"$46,996",27
Rafael Cabrera Bello,T26,-2,72.0,67.0,73.0,70.0,282,"$46,996",27
Patrick Rodgers,T26,-2,70.0,71.0,72.0,69.0,282,"$46,996",27
Jamie Lovemark,T26,-2,68.0,70.0,73.0,71.0,282,"$46,996",27
Dominic Bozzelli,T26,-2,67.0,75.0,69.0,71.0,282,"$46,996",27
Matt Kuchar,T26,-2,73.0,71.0,69.0,69.0,282,"$46,996",27
Anirban Lahiri,T26,-2,72.0,69.0,67.0,74.0,282,"$46,996",27
Sam Saunders,T26,-2,67.0,69.0,72.0,74.0,282,"$46,996",27
Graeme McDowell,T26,-2,69.0,66.0,70.0,77.0,282,"$46,996",27
Branden Grace,T37,-1,70.0,72.0,69.0,72.0,283,"$33,120",18
Tommy Fleetwood,T37,-1,70.0,71.0,73.0,69.0,283,"$33,120",18
Charles Howell III,T37,-1,74.0,70.0,69.0,70.0,283,"$33,120",18
Luke Donald,T37,-1,71.0,72.0,72.0,68.0,283,"$33,120",18
Bryson DeChambeau,T41,E,71.0,69.0,72.0,72.0,284,"$24,516",12
Troy Merritt,T41,E,68.0,71.0,72.0,73.0,284,"$24,516",12
Kevin Streelman,T41,E,72.0,70.0,69.0,73.0,284,"$24,516",12
Pat Perez,T41,E,72.0,70.0,69.0,73.0,284,"$24,516",12
Charley Hoffman,T41,E,75.0,69.0,69.0,71.0,284,"$24,516",12
Brandon Harkins,T41,E,71.0,70.0,74.0,69.0,284,"$24,516",12
Jonas Blixt,T41,E,71.0,71.0,68.0,74.0,284,"$24,516",12
Nick Taylor,T41,E,71.0,71.0,74.0,68.0,284,"$24,516",12
Austin Cook,T49,+1,74.0,66.0,73.0,72.0,285,"$17,964",8
Brendan Steele,T49,+1,72.0,71.0,71.0,71.0,285,"$17,964",8
Paul Casey,T49,+1,73.0,71.0,71.0,70.0,285,"$17,964",8
Chad Campbell,T49,+1,73.0,71.0,73.0,68.0,285,"$17,964",8
Tom Hoge,T53,+2,67.0,73.0,71.0,75.0,286,"$16,437",6
Benjamin Silverman,T53,+2,72.0,71.0,70.0,73.0,286,"$16,437",6
Li Haotong,T53,+2,71.0,71.0,69.0,75.0,286,"$16,437",0
Retief Goosen,T53,+2,68.0,71.0,75.0,72.0,286,"$16,437",6
Martin Kaymer,T53,+2,73.0,67.0,75.0,71.0,286,"$16,437",6
Adam Schenk,T53,+2,76.0,67.0,72.0,71.0,286,"$16,437",6
Adam Scott,T53,+2,72.0,72.0,71.0,71.0,286,"$16,437",6
Ryan Blaum,T60,+3,71.0,70.0,72.0,74.0,287,"$15,696",5
J.B. Holmes,T60,+3,71.0,71.0,73.0,72.0,287,"$15,696",5
Harold Varner III,T60,+3,73.0,70.0,72.0,72.0,287,"$15,696",5
Kelly Kraft,63,+4,71.0,72.0,72.0,73.0,288,"$15,408",4
Padraig Harrington,T64,+5,71.0,73.0,71.0,74.0,289,"$15,120",4
Ryan Armour,T64,+5,71.0,71.0,74.0,73.0,289,"$15,120",4
Sean O'Hair,T64,+5,71.0,72.0,73.0,73.0,289,"$15,120",4
Martin Piller,67,+6,72.0,72.0,75.0,71.0,290,"$14,832",4
Thomas Pieters,T68,+7,71.0,71.0,71.0,78.0,291,"$14,400",3
Greg Chalmers,T68,+7,73.0,69.0,74.0,75.0,291,"$14,400",3
Abraham Ancer,T68,+7,72.0,69.0,75.0,75.0,291,"$14,400",3
Tyrone Van Aswegen,T68,+7,70.0,72.0,75.0,74.0,291,"$14,400",3
Charl Schwartzel,T68,+7,71.0,73.0,73.0,74.0,291,"$14,400",3
Vijay Singh,T73,+8,72.0,70.0,73.0,77.0,292,"$13,896",3
Chez Reavie,T73,+8,68.0,76.0,77.0,71.0,292,"$13,896",3
Sang-Moon Bae,T75,+10,73.0,71.0,73.0,77.0,294,"$13,608",2
David Lingmerth,T75,+10,73.0,71.0,76.0,74.0,294,"$13,608",2
C.T. Pan,-,CUT,70.0,75.0,,,145,--,0
Joel Dahmen,-,CUT,72.0,73.0,,,145,--,0
Shawn Stefani,-,CUT,71.0,74.0,,,145,--,0
Robert Streb,-,CUT,75.0,70.0,,,145,--,0
Lucas Glover,-,CUT,73.0,72.0,,,145,--,0
Peter Malnati,-,CUT,75.0,70.0,,,145,--,0
Ernie Els,-,CUT,69.0,76.0,,,145,--,0
Danny Lee,-,CUT,73.0,72.0,,,145,--,0
Keegan Bradley,-,CUT,72.0,73.0,,,145,--,0
Aaron Wise,-,CUT,68.0,77.0,,,145,--,0
Ollie Schniederjans,-,CUT,74.0,71.0,,,145,--,0
Kyle Stanley,-,CUT,70.0,75.0,,,145,--,0
Kevin Tway,-,CUT,75.0,70.0,,,145,--,0
Scott Brown,-,CUT,72.0,73.0,,,145,--,0
John Merrick,-,CUT,75.0,71.0,,,146,--,0
Geoff Ogilvy,-,CUT,72.0,74.0,,,146,--,0
Billy Hurley III,-,CUT,70.0,76.0,,,146,--,0
J.J. Henry,-,CUT,73.0,73.0,,,146,--,0
Jim Furyk,-,CUT,73.0,73.0,,,146,--,0
Si Woo Kim,-,CUT,72.0,74.0,,,146,--,0
Parker McLachlin,-,CUT,71.0,75.0,,,146,--,0
Jimmy Walker,-,CUT,72.0,74.0,,,146,--,0
Cody Gribble,-,CUT,71.0,75.0,,,146,--,0
Michael Kim,-,CUT,71.0,75.0,,,146,--,0
Francesco Molinari,-,CUT,77.0,69.0,,,146,--,0
Matt Every,-,CUT,72.0,75.0,,,147,--,0
Richard H. Lee,-,CUT,73.0,74.0,,,147,--,0
Cameron Tringale,-,CUT,74.0,73.0,,,147,--,0
Marc Leishman,-,CUT,74.0,73.0,,,147,--,0
Jhonattan Vegas,-,CUT,77.0,70.0,,,147,--,0
Fabian Gomez,-,CUT,75.0,72.0,,,147,--,0
Harris English,-,CUT,71.0,76.0,,,147,--,0
Beau Hossler,-,CUT,72.0,75.0,,,147,--,0
Cameron Champ,-,CUT,75.0,72.0,,,147,--,0
K.J. Choi,-,CUT,74.0,74.0,,,148,--,0
Tiger Woods,-,CUT,72.0,76.0,,,148,--,0
William McGirt,-,CUT,73.0,75.0,,,148,--,0
Jon Curran,-,CUT,76.0,72.0,,,148,--,0
Xin-Jun Zhang,-,CUT,72.0,76.0,,,148,--,0
Shane Lowry,-,CUT,73.0,75.0,,,148,--,0
Ted Potter Jr.,-,CUT,76.0,72.0,,,148,--,0
Billy Horschel,-,CUT,71.0,77.0,,,148,--,0
Wesley Bryan,-,CUT,70.0,78.0,,,148,--,0
Zecheng Dou,-,CUT,74.0,74.0,,,148,--,0
Brian Stuard,-,CUT,75.0,74.0,,,149,--,0
Jonathan Randolph,-,CUT,73.0,76.0,,,149,--,0
Andrew Landry,-,CUT,77.0,72.0,,,149,--,0
Smylie Kaufman,-,CUT,74.0,75.0,,,149,--,0
Brian Gay,-,CUT,74.0,75.0,,,149,--,0
Rob Oppenheim,-,CUT,75.0,74.0,,,149,--,0
Scottie Scheffler,-,CUT,73.0,76.0,,,149,--,0
Martin Flores,-,CUT,75.0,74.0,,,149,--,0
Brice Garnett,-,CUT,77.0,72.0,,,149,--,0
D.A. Points,-,CUT,75.0,75.0,,,150,--,0
Stephan Jaeger,-,CUT,78.0,72.0,,,150,--,0
Camilo Villegas,-,CUT,76.0,74.0,,,150,--,0
Seunghyuk Kim,-,CUT,78.0,72.0,,,150,--,0
Daniel Berger,-,CUT,75.0,76.0,,,151,--,0
Whee Kim,-,CUT,73.0,78.0,,,151,--,0
Chris Stroud,-,CUT,77.0,74.0,,,151,--,0
Tyler Duncan,-,CUT,74.0,78.0,,,152,--,0
J.J. Spaun,-,CUT,79.0,77.0,,,156,--,0
Andrew Loupe,-,CUT,79.0,78.0,,,157,--,0
Vinnie Poncino,-,CUT,82.0,75.0,,,157,--,0
Charlie Beljan,-,CUT,80.0,77.0,,,157,--,0
Morgan Hoffmann,-,WD,72.0,71.0,,,72,--,0
Jim Herman,-,WD,77.0,,,,77,--,0
Nicholas Lindheim,-,WD,76.0,,,,--,--,0
