PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Thomas,1,-8,67.0,72.0,65.0,68.0,272,"$1,188,000",500
Luke List,2,-8,71.0,66.0,66.0,69.0,272,"$712,800",300
Alexander Noren,3,-7,66.0,75.0,65.0,67.0,273,"$448,800",190
Tommy Fleetwood,4,-6,70.0,68.0,67.0,69.0,274,"$316,800",135
Byeong-Hun An,T5,-4,70.0,72.0,69.0,65.0,276,"$250,800",105
Webb Simpson,T5,-4,66.0,72.0,66.0,72.0,276,"$250,800",105
Jamie Lovemark,7,-3,68.0,69.0,68.0,72.0,277,"$221,100",90
Emiliano Grillo,T8,-2,71.0,72.0,69.0,66.0,278,"$191,400",80
Sam Burns,T8,-2,70.0,71.0,69.0,68.0,278,"$191,400",0
Kelly Kraft,T8,-2,72.0,69.0,66.0,71.0,278,"$191,400",80
Dylan Frittelli,11,-1,71.0,72.0,67.0,69.0,279,"$165,000",0
Tiger Woods,12,E,70.0,71.0,69.0,70.0,280,"$151,800",65
Derek Fathauer,T13,+1,73.0,72.0,71.0,65.0,281,"$123,750",56
Dominic Bozzelli,T13,+1,68.0,73.0,71.0,69.0,281,"$123,750",56
Adam Scott,T13,+1,73.0,72.0,67.0,69.0,281,"$123,750",56
Thomas Pieters,T13,+1,69.0,70.0,71.0,71.0,281,"$123,750",56
Lucas Glover,T17,+2,70.0,75.0,71.0,66.0,282,"$86,366",45
Greg Chalmers,T17,+2,74.0,71.0,70.0,67.0,282,"$86,366",45
C.T. Pan,T17,+2,71.0,71.0,71.0,69.0,282,"$86,366",45
Tom Lovelady,T17,+2,75.0,70.0,67.0,70.0,282,"$86,366",45
Scott Piercy,T17,+2,70.0,70.0,71.0,71.0,282,"$86,366",45
Jason Dufner,T17,+2,69.0,72.0,70.0,71.0,282,"$86,366",45
Rory Sabbatini,T17,+2,69.0,69.0,71.0,73.0,282,"$86,366",45
Michael Thompson,T24,+3,76.0,69.0,70.0,68.0,283,"$54,780",34
Tyler Duncan,T24,+3,70.0,74.0,70.0,69.0,283,"$54,780",34
Russell Henley,T24,+3,68.0,70.0,74.0,71.0,283,"$54,780",34
John Huh,T24,+3,71.0,73.0,68.0,71.0,283,"$54,780",34
Louis Oosthuizen,T24,+3,67.0,72.0,69.0,75.0,283,"$54,780",34
Rafael Cabrera Bello,T29,+4,70.0,72.0,73.0,69.0,284,"$43,890",27
Scott Stallings,T29,+4,73.0,70.0,70.0,71.0,284,"$43,890",27
Adam Schenk,T29,+4,69.0,71.0,71.0,73.0,284,"$43,890",27
Daniel Berger,T29,+4,67.0,72.0,70.0,75.0,284,"$43,890",27
Jimmy Walker,T33,+5,76.0,68.0,74.0,67.0,285,"$29,954",17
Joel Dahmen,T33,+5,74.0,71.0,73.0,67.0,285,"$29,954",17
Chris Kirk,T33,+5,71.0,74.0,72.0,68.0,285,"$29,954",17
William McGirt,T33,+5,71.0,71.0,74.0,69.0,285,"$29,954",17
Chris Stroud,T33,+5,69.0,73.0,72.0,71.0,285,"$29,954",17
Sergio Garcia,T33,+5,72.0,70.0,72.0,71.0,285,"$29,954",17
Nick Watney,T33,+5,71.0,71.0,72.0,71.0,285,"$29,954",17
Roberto Diaz,T33,+5,71.0,73.0,70.0,71.0,285,"$29,954",17
Aaron Wise,T33,+5,76.0,69.0,69.0,71.0,285,"$29,954",17
Brian Harman,T33,+5,74.0,70.0,69.0,72.0,285,"$29,954",17
Patrick Rodgers,T33,+5,72.0,71.0,69.0,73.0,285,"$29,954",17
Harris English,T33,+5,71.0,74.0,67.0,73.0,285,"$29,954",17
Ben Martin,T33,+5,70.0,71.0,70.0,74.0,285,"$29,954",17
Scott Brown,T46,+6,72.0,70.0,73.0,71.0,286,"$19,228",10
Stewart Cink,T46,+6,70.0,71.0,72.0,73.0,286,"$19,228",10
Jim Furyk,T46,+6,72.0,70.0,70.0,74.0,286,"$19,228",10
Shane Lowry,T49,+7,71.0,74.0,75.0,67.0,287,"$15,873",7
J.B. Holmes,T49,+7,69.0,76.0,71.0,71.0,287,"$15,873",7
Morgan Hoffmann,T49,+7,67.0,73.0,74.0,73.0,287,"$15,873",7
Troy Merritt,T49,+7,71.0,74.0,70.0,72.0,287,"$15,873",7
Keegan Bradley,T49,+7,69.0,72.0,72.0,74.0,287,"$15,873",7
Gary Woodland,T49,+7,73.0,68.0,72.0,74.0,287,"$15,873",7
Ryan Moore,T49,+7,70.0,73.0,70.0,74.0,287,"$15,873",7
Peter Malnati,T49,+7,71.0,71.0,70.0,75.0,287,"$15,873",7
Andrew Novak,T57,+8,75.0,70.0,73.0,70.0,288,"$14,850",0
Michael Kim,T57,+8,71.0,74.0,71.0,72.0,288,"$14,850",6
Vaughn Taylor,T59,+9,73.0,71.0,74.0,71.0,289,"$14,388",5
Rory McIlroy,T59,+9,72.0,72.0,73.0,72.0,289,"$14,388",5
Mackenzie Hughes,T59,+9,67.0,75.0,74.0,73.0,289,"$14,388",5
Corey Conners,T59,+9,70.0,72.0,74.0,73.0,289,"$14,388",5
Anirban Lahiri,T59,+9,73.0,71.0,71.0,74.0,289,"$14,388",5
Ollie Schniederjans,T64,+10,72.0,73.0,75.0,70.0,290,"$13,926",4
Hudson Swafford,T64,+10,73.0,69.0,68.0,80.0,290,"$13,926",4
Matt Every,66,+11,73.0,69.0,72.0,77.0,291,"$13,728",4
Martin Piller,67,+12,69.0,76.0,75.0,72.0,292,"$13,596",4
Jonathan Randolph,T68,+13,72.0,71.0,77.0,73.0,293,"$13,266",3
Tyrone Van Aswegen,T68,+13,72.0,73.0,73.0,75.0,293,"$13,266",3
Kiradech Aphibarnrat,T68,+13,71.0,72.0,74.0,76.0,293,"$13,266",0
Camilo Villegas,T68,+13,76.0,67.0,73.0,77.0,293,"$13,266",3
Harold Varner III,T72,+14,70.0,74.0,75.0,75.0,294,"$12,870",3
Jhonattan Vegas,T72,+14,74.0,68.0,74.0,78.0,294,"$12,870",3
Martin Flores,T74,+16,73.0,70.0,76.0,77.0,296,"$12,606",3
Ben Crane,T74,+16,68.0,75.0,72.0,81.0,296,"$12,606",3
Andrew Landry,-,CUT,71.0,75.0,,,146,--,0
Rob Oppenheim,-,CUT,75.0,71.0,,,146,--,0
Tyrrell Hatton,-,CUT,74.0,72.0,,,146,--,0
Robert Streb,-,CUT,72.0,74.0,,,146,--,0
Patrick Reed,-,CUT,72.0,74.0,,,146,--,0
Shawn Stefani,-,CUT,74.0,72.0,,,146,--,0
Abraham Ancer,-,CUT,71.0,75.0,,,146,--,0
Ian Poulter,-,CUT,74.0,73.0,,,147,--,0
Graeme McDowell,-,CUT,70.0,77.0,,,147,--,0
Brandt Snedeker,-,CUT,74.0,73.0,,,147,--,0
Blayne Barber,-,CUT,74.0,73.0,,,147,--,0
Ryan Palmer,-,CUT,74.0,73.0,,,147,--,0
Richy Werenski,-,CUT,74.0,73.0,,,147,--,0
Cody Gribble,-,CUT,72.0,75.0,,,147,--,0
Bronson Burgoon,-,CUT,74.0,73.0,,,147,--,0
Ted Potter Jr.,-,CUT,77.0,70.0,,,147,--,0
Talor Gooch,-,CUT,70.0,77.0,,,147,--,0
Lanto Griffin,-,CUT,74.0,73.0,,,147,--,0
Rickie Fowler,-,CUT,71.0,76.0,,,147,--,0
Bob Estes,-,CUT,75.0,72.0,,,147,--,0
Peter Uihlein,-,CUT,73.0,75.0,,,148,--,0
Chad Campbell,-,CUT,71.0,77.0,,,148,--,0
Retief Goosen,-,CUT,74.0,74.0,,,148,--,0
Sean O'Hair,-,CUT,74.0,74.0,,,148,--,0
Charles Howell III,-,CUT,74.0,74.0,,,148,--,0
T.J. Vogel,-,CUT,75.0,73.0,,,148,--,0
Fabian Gomez,-,CUT,75.0,73.0,,,148,--,0
Brice Garnett,-,CUT,77.0,71.0,,,148,--,0
Billy Horschel,-,CUT,74.0,74.0,,,148,--,0
Cameron Tringale,-,CUT,77.0,72.0,,,149,--,0
Brian Gay,-,CUT,73.0,76.0,,,149,--,0
Russell Knox,-,CUT,73.0,76.0,,,149,--,0
Grayson Murray,-,CUT,72.0,77.0,,,149,--,0
David Lingmerth,-,CUT,75.0,74.0,,,149,--,0
Sam Saunders,-,CUT,75.0,74.0,,,149,--,0
J.J. Henry,-,CUT,75.0,74.0,,,149,--,0
Ryan Blaum,-,CUT,74.0,75.0,,,149,--,0
Wesley Bryan,-,CUT,75.0,74.0,,,149,--,0
Denny McCarthy,-,CUT,76.0,73.0,,,149,--,0
Robert Garrigus,-,CUT,75.0,74.0,,,149,--,0
Ryan Armour,-,CUT,75.0,74.0,,,149,--,0
Kevin Kisner,-,CUT,79.0,70.0,,,149,--,0
Keith Mitchell,-,CUT,71.0,78.0,,,149,--,0
Kevin Tway,-,CUT,73.0,77.0,,,150,--,0
J.J. Spaun,-,CUT,75.0,75.0,,,150,--,0
Billy Hurley III,-,CUT,74.0,76.0,,,150,--,0
Luke Donald,-,CUT,76.0,74.0,,,150,--,0
Jon Curran,-,CUT,75.0,75.0,,,150,--,0
Andrew Putnam,-,CUT,74.0,77.0,,,151,--,0
Seamus Power,-,CUT,77.0,74.0,,,151,--,0
Nate Lashley,-,CUT,69.0,82.0,,,151,--,0
Patton Kizzire,-,CUT,74.0,78.0,,,152,--,0
Chesson Hadley,-,CUT,74.0,78.0,,,152,--,0
Padraig Harrington,-,CUT,76.0,76.0,,,152,--,0
Tom Hoge,-,CUT,76.0,77.0,,,153,--,0
Brian Stuard,-,CUT,76.0,77.0,,,153,--,0
Jhared Hack,-,CUT,75.0,79.0,,,154,--,0
Benjamin Silverman,-,CUT,78.0,77.0,,,155,--,0
Xin-Jun Zhang,-,CUT,75.0,80.0,,,155,--,0
Stephan Jaeger,-,CUT,79.0,76.0,,,155,--,0
Bernd Wiesberger,-,CUT,75.0,81.0,,,156,--,0
Ethan Tracy,-,CUT,76.0,81.0,,,157,--,0
Andrew Filbert,-,CUT,79.0,78.0,,,157,--,0
Sung Kang,-,CUT,74.0,83.0,,,157,--,0
Smylie Kaufman,-,CUT,83.0,80.0,,,163,--,0
Martin Kaymer,-,WD,75.0,,,,75,--,0
Alex Cejka,-,WD,74.0,70.0,71.0,,215,--,0
Danny Lee,-,WD,65.0,,,,--,--,0
Bud Cauley,-,WD,80.0,,,,80,--,0
