PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-18,69.0,70.0,67.0,64.0,270,"$1,602,000",500
Bryson DeChambeau,2,-15,67.0,66.0,72.0,68.0,273,"$961,200",300
Justin Rose,3,-14,69.0,71.0,67.0,67.0,274,"$605,200",190
Henrik Stenson,4,-13,64.0,69.0,71.0,71.0,275,"$427,200",135
Tiger Woods,T5,-10,68.0,72.0,69.0,69.0,278,"$338,200",105
Ryan Moore,T5,-10,71.0,67.0,69.0,71.0,278,"$338,200",105
Marc Leishman,T7,-8,70.0,70.0,73.0,67.0,280,"$249,942",78
Kevin Chappell,T7,-8,70.0,70.0,73.0,67.0,280,"$249,942",78
Luke List,T7,-8,71.0,67.0,74.0,68.0,280,"$249,942",78
Sean O'Hair,T7,-8,72.0,71.0,69.0,68.0,280,"$249,942",78
Patrick Rodgers,T7,-8,72.0,71.0,68.0,69.0,280,"$249,942",78
Patrick Reed,T7,-8,68.0,70.0,71.0,71.0,280,"$249,942",78
Chris Kirk,13,-7,71.0,69.0,70.0,71.0,281,"$186,900",60
Kyle Stanley,T14,-6,71.0,71.0,71.0,69.0,282,"$137,950",50
Charles Howell III,T14,-6,72.0,70.0,70.0,70.0,282,"$137,950",50
Sam Horsfield,T14,-6,70.0,73.0,68.0,71.0,282,"$137,950",0
Bud Cauley,T14,-6,72.0,67.0,70.0,73.0,282,"$137,950",50
Grayson Murray,T14,-6,71.0,69.0,69.0,73.0,282,"$137,950",50
Byeong-Hun An,T14,-6,68.0,68.0,72.0,74.0,282,"$137,950",50
Rickie Fowler,T14,-6,67.0,71.0,70.0,74.0,282,"$137,950",50
Charley Hoffman,T14,-6,71.0,66.0,71.0,74.0,282,"$137,950",50
Brian Gay,T22,-5,73.0,71.0,70.0,69.0,283,"$89,000",38
Harris English,T22,-5,72.0,71.0,70.0,70.0,283,"$89,000",38
Jason Day,T22,-5,73.0,71.0,67.0,72.0,283,"$89,000",38
Graeme McDowell,T22,-5,69.0,72.0,69.0,73.0,283,"$89,000",38
Tom Hoge,T26,-4,71.0,70.0,74.0,69.0,284,"$59,318",27
Martin Laird,T26,-4,72.0,70.0,73.0,69.0,284,"$59,318",27
Emiliano Grillo,T26,-4,69.0,75.0,71.0,69.0,284,"$59,318",27
Tommy Fleetwood,T26,-4,69.0,76.0,69.0,70.0,284,"$59,318",27
Francesco Molinari,T26,-4,72.0,71.0,69.0,72.0,284,"$59,318",27
Keegan Bradley,T26,-4,72.0,72.0,68.0,72.0,284,"$59,318",27
Zach Johnson,T26,-4,69.0,71.0,71.0,73.0,284,"$59,318",27
William McGirt,T26,-4,70.0,71.0,70.0,73.0,284,"$59,318",27
John Huh,T26,-4,72.0,73.0,66.0,73.0,284,"$59,318",27
Talor Gooch,T26,-4,65.0,70.0,73.0,76.0,284,"$59,318",27
Alexander Noren,T36,-3,71.0,72.0,75.0,67.0,285,"$41,919",18
Kevin Na,T36,-3,71.0,70.0,76.0,68.0,285,"$41,919",18
Brandon Harkins,T36,-3,69.0,74.0,71.0,71.0,285,"$41,919",18
Brian Stuard,T36,-3,74.0,69.0,68.0,74.0,285,"$41,919",18
Austin Cook,T36,-3,72.0,73.0,66.0,74.0,285,"$41,919",18
Ian Poulter,T41,-2,73.0,70.0,73.0,70.0,286,"$30,304",12
C.T. Pan,T41,-2,74.0,71.0,71.0,70.0,286,"$30,304",12
Adam Scott,T41,-2,73.0,70.0,72.0,71.0,286,"$30,304",12
Aaron Wise,T41,-2,65.0,76.0,72.0,73.0,286,"$30,304",12
Kevin Streelman,T41,-2,73.0,72.0,68.0,73.0,286,"$30,304",12
J.B. Holmes,T41,-2,68.0,71.0,73.0,74.0,286,"$30,304",12
Jamie Lovemark,T41,-2,73.0,68.0,70.0,75.0,286,"$30,304",12
Ollie Schniederjans,T41,-2,71.0,71.0,68.0,76.0,286,"$30,304",12
Lucas Glover,T49,-1,72.0,71.0,72.0,72.0,287,"$21,965",8
Ernie Els,T49,-1,69.0,70.0,75.0,73.0,287,"$21,965",8
Hideki Matsuyama,T49,-1,70.0,72.0,71.0,74.0,287,"$21,965",8
Chesson Hadley,T49,-1,74.0,70.0,69.0,74.0,287,"$21,965",8
Sam Burns,T49,-1,69.0,70.0,71.0,77.0,287,"$21,965",0
Li Haotong,T54,E,73.0,70.0,74.0,71.0,288,"$20,381",0
Mackenzie Hughes,T54,E,74.0,69.0,72.0,73.0,288,"$20,381",6
Brian Harman,T54,E,68.0,75.0,71.0,74.0,288,"$20,381",6
Billy Horschel,T54,E,68.0,70.0,73.0,77.0,288,"$20,381",6
James Hahn,T58,+1,71.0,71.0,75.0,72.0,289,"$19,491",5
Davis Love III,T58,+1,73.0,71.0,72.0,73.0,289,"$19,491",5
Kevin Tway,T58,+1,74.0,71.0,71.0,73.0,289,"$19,491",5
Stewart Cink,T58,+1,72.0,70.0,72.0,75.0,289,"$19,491",5
Sung Kang,T58,+1,78.0,67.0,69.0,75.0,289,"$19,491",5
Curtis Luck,T58,+1,71.0,68.0,74.0,76.0,289,"$19,491",0
David Lingmerth,T64,+2,77.0,68.0,71.0,74.0,290,"$18,868",4
Collin Morikawa,T64,+2,72.0,72.0,71.0,75.0,290,"$18,868",0
Peter Uihlein,T66,+3,73.0,72.0,74.0,72.0,291,"$18,512",4
Beau Hossler,T66,+3,71.0,73.0,73.0,74.0,291,"$18,512",4
Bubba Watson,T66,+3,70.0,70.0,72.0,79.0,291,"$18,512",4
Tyrrell Hatton,T69,+4,70.0,74.0,73.0,75.0,292,"$18,067",3
Paul Goydos,T69,+4,70.0,74.0,72.0,76.0,292,"$18,067",3
Doc Redman,71,+5,72.0,72.0,72.0,77.0,293,--,0
Tyrone Van Aswegen,72,+7,72.0,72.0,74.0,77.0,295,"$17,800",3
Russell Knox,T73,+8,74.0,71.0,76.0,75.0,296,"$17,533",3
Jimmy Walker,T73,+8,67.0,76.0,74.0,79.0,296,"$17,533",3
Anirban Lahiri,T75,+9,73.0,72.0,74.0,78.0,297,"$17,177",2
Hudson Swafford,T75,+9,73.0,72.0,73.0,79.0,297,"$17,177",2
Ryan Armour,77,+11,70.0,74.0,80.0,75.0,299,"$16,910",2
Billy Hurley III,-,CUT,72.0,74.0,,,146,--,0
A.J. McInerney,-,CUT,75.0,71.0,,,146,--,0
Robert Streb,-,CUT,74.0,72.0,,,146,--,0
Scott Stallings,-,CUT,75.0,71.0,,,146,--,0
Nick Taylor,-,CUT,72.0,74.0,,,146,--,0
Sam Saunders,-,CUT,77.0,69.0,,,146,--,0
Hunter Mahan,-,CUT,72.0,74.0,,,146,--,0
Padraig Harrington,-,CUT,71.0,75.0,,,146,--,0
Tyler Duncan,-,CUT,71.0,75.0,,,146,--,0
Matthew Fitzpatrick,-,CUT,76.0,71.0,,,147,--,0
Alex Cejka,-,CUT,73.0,74.0,,,147,--,0
Scott Piercy,-,CUT,76.0,71.0,,,147,--,0
Ben Martin,-,CUT,74.0,73.0,,,147,--,0
Kiradech Aphibarnrat,-,CUT,73.0,74.0,,,147,--,0
Tim Herron,-,CUT,75.0,72.0,,,147,--,0
Patton Kizzire,-,CUT,77.0,70.0,,,147,--,0
Shane Lowry,-,CUT,75.0,72.0,,,147,--,0
Jason Kokrak,-,CUT,71.0,76.0,,,147,--,0
Yuta Ikeda,-,CUT,73.0,74.0,,,147,--,0
Danny Lee,-,CUT,76.0,72.0,,,148,--,0
Brandt Snedeker,-,CUT,77.0,71.0,,,148,--,0
Stuart Appleby,-,CUT,78.0,70.0,,,148,--,0
D.A. Points,-,CUT,76.0,72.0,,,148,--,0
Whee Kim,-,CUT,72.0,76.0,,,148,--,0
Charl Schwartzel,-,CUT,73.0,75.0,,,148,--,0
Cameron Smith,-,CUT,75.0,74.0,,,149,--,0
Cody Gribble,-,CUT,73.0,76.0,,,149,--,0
Scott Brown,-,CUT,73.0,76.0,,,149,--,0
Matt Every,-,CUT,70.0,80.0,,,150,--,0
Vijay Singh,-,CUT,74.0,76.0,,,150,--,0
Sang-Moon Bae,-,CUT,76.0,74.0,,,150,--,0
Kevin Kisner,-,CUT,74.0,76.0,,,150,--,0
Louis Oosthuizen,-,CUT,76.0,74.0,,,150,--,0
Si Woo Kim,-,CUT,76.0,75.0,,,151,--,0
Camilo Villegas,-,CUT,75.0,76.0,,,151,--,0
Satoshi Kodaira,-,CUT,75.0,77.0,,,152,--,0
Martin Piller,-,CUT,75.0,77.0,,,152,--,0
Luke Donald,-,CUT,79.0,74.0,,,153,--,0
Robert Gamez,-,CUT,72.0,82.0,,,154,--,0
Donny Lee,-,CUT,79.0,77.0,,,156,--,0
Ted Potter Jr.,-,CUT,80.0,76.0,,,156,--,0
Smylie Kaufman,-,CUT,77.0,81.0,,,158,--,0
Danny Willett,-,WD,72.0,19.0,,,72,--,0
