PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ian Poulter,1,-19,73.0,64.0,65.0,67.0,269,"$1,260,000",500
Beau Hossler,2,-19,65.0,68.0,69.0,67.0,269,"$756,000",300
Jordan Spieth,T3,-16,68.0,67.0,71.0,66.0,272,"$406,000",163
Emiliano Grillo,T3,-16,69.0,68.0,67.0,68.0,272,"$406,000",163
Sam Ryder,5,-15,66.0,68.0,71.0,68.0,273,"$280,000",110
Henrik Stenson,T6,-14,68.0,68.0,69.0,69.0,274,"$243,250",95
Keith Mitchell,T6,-14,67.0,71.0,67.0,69.0,274,"$243,250",95
Russell Henley,T8,-13,69.0,71.0,70.0,65.0,275,"$182,000",73
Matt Every,T8,-13,67.0,70.0,72.0,66.0,275,"$182,000",73
Julian Suri,T8,-13,66.0,69.0,73.0,67.0,275,"$182,000",0
Abraham Ancer,T8,-13,68.0,66.0,72.0,69.0,275,"$182,000",73
Matt Kuchar,T8,-13,68.0,68.0,69.0,70.0,275,"$182,000",73
Paul Dunne,T8,-13,64.0,71.0,69.0,71.0,275,"$182,000",0
Grayson Murray,T14,-12,67.0,69.0,72.0,68.0,276,"$122,500",54
Michael Thompson,T14,-12,67.0,71.0,70.0,68.0,276,"$122,500",54
Nicholas Lindheim,T14,-12,68.0,66.0,73.0,69.0,276,"$122,500",54
Shane Lowry,T14,-12,68.0,68.0,71.0,69.0,276,"$122,500",54
Daniel Berger,T18,-11,69.0,72.0,68.0,68.0,277,"$88,200",44
Charles Howell III,T18,-11,71.0,67.0,70.0,69.0,277,"$88,200",44
Bud Cauley,T18,-11,67.0,69.0,71.0,70.0,277,"$88,200",44
Nate Lashley,T18,-11,70.0,69.0,68.0,70.0,277,"$88,200",44
Chesson Hadley,T18,-11,68.0,68.0,69.0,72.0,277,"$88,200",44
Robert Garrigus,T18,-11,69.0,69.0,67.0,72.0,277,"$88,200",44
Martin Piller,T24,-10,68.0,73.0,70.0,67.0,278,"$54,162",32
Phil Mickelson,T24,-10,68.0,71.0,72.0,67.0,278,"$54,162",32
Bronson Burgoon,T24,-10,67.0,68.0,75.0,68.0,278,"$54,162",32
Tony Finau,T24,-10,70.0,70.0,69.0,69.0,278,"$54,162",32
Jamie Lovemark,T24,-10,69.0,69.0,71.0,69.0,278,"$54,162",32
Scott Piercy,T24,-10,68.0,70.0,70.0,70.0,278,"$54,162",32
Shawn Stefani,T24,-10,67.0,69.0,70.0,72.0,278,"$54,162",32
Luke List,T24,-10,68.0,68.0,70.0,72.0,278,"$54,162",32
Rob Oppenheim,T32,-9,69.0,72.0,72.0,66.0,279,"$34,809",19
Tyrone Van Aswegen,T32,-9,72.0,68.0,71.0,68.0,279,"$34,809",19
Lucas Glover,T32,-9,65.0,73.0,72.0,69.0,279,"$34,809",19
J.B. Holmes,T32,-9,73.0,68.0,68.0,70.0,279,"$34,809",19
James Hahn,T32,-9,69.0,67.0,73.0,70.0,279,"$34,809",19
Andrew Putnam,T32,-9,71.0,69.0,69.0,70.0,279,"$34,809",19
Roberto Diaz,T32,-9,68.0,69.0,72.0,70.0,279,"$34,809",19
Nick Watney,T32,-9,71.0,69.0,69.0,70.0,279,"$34,809",19
Aaron Wise,T32,-9,69.0,69.0,71.0,70.0,279,"$34,809",19
John Huh,T32,-9,70.0,67.0,70.0,72.0,279,"$34,809",19
Kevin Tway,T32,-9,65.0,70.0,69.0,75.0,279,"$34,809",19
Denny McCarthy,T43,-8,68.0,73.0,71.0,68.0,280,"$20,860",10
Ben Crane,T43,-8,72.0,67.0,72.0,69.0,280,"$20,860",10
Brett Stegmaier,T43,-8,67.0,69.0,74.0,70.0,280,"$20,860",10
Hunter Mahan,T43,-8,71.0,69.0,70.0,70.0,280,"$20,860",10
Troy Merritt,T43,-8,69.0,69.0,72.0,70.0,280,"$20,860",10
Kevin Streelman,T43,-8,68.0,72.0,69.0,71.0,280,"$20,860",10
Keegan Bradley,T43,-8,68.0,71.0,70.0,71.0,280,"$20,860",10
Ryan Armour,T43,-8,66.0,70.0,72.0,72.0,280,"$20,860",10
Rickie Fowler,T43,-8,66.0,68.0,73.0,73.0,280,"$20,860",10
Matt Jones,T52,-7,70.0,71.0,72.0,68.0,281,"$16,082",6
Seung-su Han,T52,-7,71.0,70.0,71.0,69.0,281,"$16,082",0
Byeong-Hun An,T52,-7,69.0,72.0,71.0,69.0,281,"$16,082",6
Bobby Gates,T52,-7,70.0,71.0,70.0,70.0,281,"$16,082",0
Thomas Pieters,T52,-7,69.0,72.0,70.0,70.0,281,"$16,082",6
Tyler Duncan,T52,-7,68.0,72.0,71.0,70.0,281,"$16,082",6
Justin Rose,T52,-7,68.0,69.0,72.0,72.0,281,"$16,082",6
Johnson Wagner,T52,-7,71.0,67.0,71.0,72.0,281,"$16,082",6
Seamus Power,T60,-6,67.0,72.0,74.0,69.0,282,"$15,190",5
Adam Schenk,T60,-6,70.0,69.0,73.0,70.0,282,"$15,190",5
Brandon Harkins,T60,-6,70.0,71.0,70.0,71.0,282,"$15,190",5
Tom Hoge,T60,-6,68.0,73.0,68.0,73.0,282,"$15,190",5
Chad Campbell,T64,-5,69.0,71.0,73.0,70.0,283,"$14,630",4
Sean O'Hair,T64,-5,71.0,68.0,74.0,70.0,283,"$14,630",4
Jason Dufner,T64,-5,71.0,67.0,71.0,74.0,283,"$14,630",4
Danny Lee,T64,-5,68.0,70.0,70.0,75.0,283,"$14,630",4
Tom Lovelady,T68,-4,70.0,69.0,70.0,75.0,284,"$14,210",3
Dawie van der Walt,T68,-4,70.0,69.0,69.0,76.0,284,"$14,210",0
Rory Sabbatini,T70,-3,69.0,71.0,71.0,74.0,285,"$13,930",3
Greg Chalmers,T70,-3,67.0,72.0,65.0,81.0,285,"$13,930",3
Ernie Els,T72,-2,70.0,71.0,71.0,74.0,286,"$13,650",3
Sam Saunders,T72,-2,70.0,66.0,75.0,75.0,286,"$13,650",3
Aaron Baddeley,74,-1,71.0,68.0,74.0,74.0,287,"$13,440",3
Ethan Tracy,75,E,70.0,67.0,73.0,78.0,288,"$13,300",3
Scott Brown,-,-2,71.0,70.0,73.0,,214,"$12,950",2
Bill Haas,-,-2,68.0,72.0,74.0,,214,"$12,950",2
Jonathan Byrd,-,-2,69.0,70.0,75.0,,214,"$12,950",2
Joel Dahmen,-,-2,68.0,71.0,75.0,,214,"$12,950",2
Lee Westwood,-,-1,69.0,70.0,76.0,,215,"$12,320",0
Kelly Kraft,-,-1,70.0,71.0,74.0,,215,"$12,320",2
Scott Stallings,-,-1,73.0,68.0,74.0,,215,"$12,320",2
Jason Kokrak,-,-1,67.0,74.0,74.0,,215,"$12,320",2
Benjamin Silverman,-,-1,73.0,68.0,74.0,,215,"$12,320",2
Fabian Gomez,-,E,68.0,73.0,75.0,,216,"$11,830",1
Richy Werenski,-,E,70.0,71.0,75.0,,216,"$11,830",1
Jhonattan Vegas,-,+1,71.0,68.0,78.0,,217,"$11,550",1
Brandt Snedeker,-,+1,67.0,73.0,77.0,,217,"$11,550",1
Padraig Harrington,-,+3,67.0,73.0,79.0,,219,"$11,340",1
Dominic Bozzelli,-,+4,72.0,69.0,79.0,,220,"$11,200",1
Harold Varner III,-,CUT,68.0,74.0,,,142,--,0
Cody Gribble,-,CUT,71.0,71.0,,,142,--,0
Brice Garnett,-,CUT,71.0,71.0,,,142,--,0
Michael Kim,-,CUT,71.0,71.0,,,142,--,0
Blayne Barber,-,CUT,71.0,71.0,,,142,--,0
Harris English,-,CUT,72.0,70.0,,,142,--,0
William McGirt,-,CUT,71.0,71.0,,,142,--,0
Rod Pampling,-,CUT,66.0,76.0,,,142,--,0
C.T. Pan,-,CUT,69.0,73.0,,,142,--,0
Alex Cejka,-,CUT,70.0,72.0,,,142,--,0
Steve Stricker,-,CUT,67.0,75.0,,,142,--,0
Chez Reavie,-,CUT,70.0,72.0,,,142,--,0
Stephan Jaeger,-,CUT,68.0,74.0,,,142,--,0
Derek Fathauer,-,CUT,73.0,70.0,,,143,--,0
Shubhankar Sharma,-,CUT,73.0,70.0,,,143,--,0
J.J. Henry,-,CUT,68.0,75.0,,,143,--,0
Peter Uihlein,-,CUT,72.0,71.0,,,143,--,0
Peter Malnati,-,CUT,72.0,71.0,,,143,--,0
Andrew Loupe,-,CUT,69.0,74.0,,,143,--,0
Russell Knox,-,CUT,71.0,72.0,,,143,--,0
D.A. Points,-,CUT,69.0,74.0,,,143,--,0
Chris Kirk,-,CUT,70.0,73.0,,,143,--,0
Dylan Frittelli,-,CUT,71.0,72.0,,,143,--,0
Chris Stroud,-,CUT,71.0,73.0,,,144,--,0
Jonas Blixt,-,CUT,70.0,74.0,,,144,--,0
Jon Curran,-,CUT,69.0,75.0,,,144,--,0
Xin-Jun Zhang,-,CUT,75.0,69.0,,,144,--,0
Zach Cabra,-,CUT,73.0,71.0,,,144,--,0
Ryan Palmer,-,CUT,72.0,73.0,,,145,--,0
K.J. Choi,-,CUT,74.0,71.0,,,145,--,0
Ryan Baca,-,CUT,70.0,75.0,,,145,--,0
Geoff Ogilvy,-,CUT,70.0,75.0,,,145,--,0
Patrick Rodgers,-,CUT,74.0,72.0,,,146,--,0
Whee Kim,-,CUT,69.0,77.0,,,146,--,0
Corey Conners,-,CUT,73.0,73.0,,,146,--,0
Mackenzie Hughes,-,CUT,69.0,77.0,,,146,--,0
Ryan Blaum,-,CUT,70.0,76.0,,,146,--,0
Nick Taylor,-,CUT,73.0,73.0,,,146,--,0
Robert Streb,-,CUT,70.0,76.0,,,146,--,0
Lanto Griffin,-,CUT,71.0,75.0,,,146,--,0
Martin Kaymer,-,CUT,70.0,77.0,,,147,--,0
Brian Stuard,-,CUT,74.0,73.0,,,147,--,0
Bob Estes,-,CUT,75.0,72.0,,,147,--,0
Cameron Tringale,-,CUT,73.0,74.0,,,147,--,0
Talor Gooch,-,CUT,73.0,75.0,,,148,--,0
Camilo Villegas,-,CUT,73.0,75.0,,,148,--,0
Retief Goosen,-,CUT,70.0,78.0,,,148,--,0
Rafael Cabrera Bello,-,CUT,71.0,77.0,,,148,--,0
Yuta Ikeda,-,CUT,75.0,73.0,,,148,--,0
Martin Flores,-,CUT,75.0,74.0,,,149,--,0
Jonathan Randolph,-,CUT,74.0,76.0,,,150,--,0
Smylie Kaufman,-,CUT,75.0,78.0,,,153,--,0
JJ Wood,-,CUT,79.0,75.0,,,154,--,0
Sung Kang,-,WD,72.0,41.0,,,72,--,0
