PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ryan Armour,1,-19,66.0,68.0,67.0,68.0,269,"$774,000",300
Chesson Hadley,2,-14,68.0,70.0,68.0,68.0,274,"$464,400",165
Jonathan Randolph,3,-12,69.0,69.0,71.0,67.0,276,"$292,400",105
Smylie Kaufman,T4,-10,67.0,72.0,71.0,68.0,278,"$177,733",68
Brian Stuard,T4,-10,67.0,70.0,71.0,70.0,278,"$177,733",68
Scott Strohmeyer,T4,-10,72.0,67.0,68.0,71.0,278,"$177,733",0
Jason Kokrak,T7,-9,69.0,70.0,73.0,67.0,279,"$134,017",50
Nicholas Lindheim,T7,-9,70.0,67.0,72.0,70.0,279,"$134,017",50
Benjamin Silverman,T7,-9,68.0,70.0,69.0,72.0,279,"$134,017",50
Patton Kizzire,T10,-8,71.0,72.0,69.0,68.0,280,"$92,143",34
Ricky Barnes,T10,-8,69.0,70.0,75.0,66.0,280,"$92,143",34
Derek Fathauer,T10,-8,67.0,71.0,73.0,69.0,280,"$92,143",34
Kevin Streelman,T10,-8,71.0,69.0,71.0,69.0,280,"$92,143",34
Shawn Stefani,T10,-8,72.0,71.0,67.0,70.0,280,"$92,143",34
Vaughn Taylor,T10,-8,70.0,66.0,71.0,73.0,280,"$92,143",34
Beau Hossler,T10,-8,69.0,69.0,69.0,73.0,280,"$92,143",34
Wyndham Clark,17,-7,66.0,71.0,75.0,69.0,281,"$68,800",0
Brandon Hagy,T18,-6,71.0,71.0,72.0,68.0,282,"$52,337",26
Rob Oppenheim,T18,-6,70.0,71.0,70.0,71.0,282,"$52,337",26
Hunter Mahan,T18,-6,70.0,71.0,69.0,72.0,282,"$52,337",26
Tom Lovelady,T18,-6,71.0,69.0,70.0,72.0,282,"$52,337",26
Zac Blair,T18,-6,68.0,70.0,71.0,73.0,282,"$52,337",26
Brian Gay,T18,-6,72.0,69.0,68.0,73.0,282,"$52,337",26
Seamus Power,T18,-6,68.0,68.0,71.0,75.0,282,"$52,337",26
Aaron Wise,T25,-5,68.0,74.0,70.0,71.0,283,"$33,540",20
William McGirt,T25,-5,70.0,71.0,70.0,72.0,283,"$33,540",20
Tyrone Van Aswegen,T25,-5,70.0,65.0,74.0,74.0,283,"$33,540",20
Billy Hurley III,T25,-5,72.0,68.0,69.0,74.0,283,"$33,540",20
Austin Cook,T25,-5,72.0,67.0,70.0,74.0,283,"$33,540",20
Aaron Baddeley,T30,-4,69.0,68.0,74.0,73.0,284,"$27,305",16
Ethan Tracy,T30,-4,70.0,71.0,70.0,73.0,284,"$27,305",16
Talor Gooch,T30,-4,71.0,71.0,72.0,70.0,284,"$27,305",16
Dru Love,T30,-4,71.0,67.0,72.0,74.0,284,"$27,305",0
J.J. Spaun,T34,-3,66.0,75.0,71.0,73.0,285,"$20,353",11
Eric Axley,T34,-3,68.0,71.0,72.0,74.0,285,"$20,353",11
Andrew Putnam,T34,-3,68.0,73.0,70.0,74.0,285,"$20,353",11
Peter Malnati,T34,-3,67.0,74.0,70.0,74.0,285,"$20,353",11
Cameron Percy,T34,-3,69.0,74.0,71.0,71.0,285,"$20,353",11
Johnson Wagner,T34,-3,69.0,70.0,71.0,75.0,285,"$20,353",11
Angel Cabrera,T34,-3,70.0,72.0,74.0,69.0,285,"$20,353",11
Derek Ernst,T34,-3,72.0,70.0,74.0,69.0,285,"$20,353",11
Chris Kirk,T34,-3,70.0,72.0,76.0,67.0,285,"$20,353",11
Ben Crane,T43,-2,70.0,71.0,72.0,73.0,286,"$13,094",6
Martin Piller,T43,-2,71.0,71.0,70.0,74.0,286,"$13,094",6
Sam Burns,T43,-2,69.0,73.0,72.0,72.0,286,"$13,094",0
Brice Garnett,T43,-2,72.0,71.0,71.0,72.0,286,"$13,094",6
Adam Schenk,T43,-2,71.0,72.0,71.0,72.0,286,"$13,094",6
Brett Stegmaier,T43,-2,71.0,72.0,72.0,71.0,286,"$13,094",6
Scott Stallings,T43,-2,71.0,71.0,74.0,70.0,286,"$13,094",6
George McNeill,T43,-2,71.0,72.0,73.0,70.0,286,"$13,094",6
Joel Dahmen,T51,-1,70.0,70.0,73.0,74.0,287,"$10,449",5
Stephan Jaeger,T51,-1,72.0,69.0,73.0,73.0,287,"$10,449",5
Cameron Tringale,T53,E,71.0,72.0,70.0,75.0,288,"$9,861",4
Tim Herron,T53,E,73.0,66.0,73.0,76.0,288,"$9,861",4
J.T. Poston,T53,E,69.0,74.0,72.0,73.0,288,"$9,861",4
Taylor Moore,T53,E,69.0,71.0,70.0,78.0,288,"$9,861",0
Matt Every,T53,E,74.0,69.0,74.0,71.0,288,"$9,861",4
David Skinns,T53,E,70.0,73.0,74.0,71.0,288,"$9,861",0
David Hearn,T59,+1,68.0,70.0,74.0,77.0,289,"$9,331",3
Andrew Landry,T59,+1,66.0,74.0,74.0,75.0,289,"$9,331",3
Spencer Levin,T59,+1,69.0,70.0,76.0,74.0,289,"$9,331",0
Conrad Shindler,T59,+1,66.0,75.0,75.0,73.0,289,"$9,331",3
Stuart Appleby,T59,+1,70.0,71.0,75.0,73.0,289,"$9,331",3
Ben Martin,T59,+1,70.0,72.0,74.0,73.0,289,"$9,331",3
Matt Atkins,T65,+2,69.0,73.0,73.0,75.0,290,"$8,944",2
Nicholas Thompson,T65,+2,71.0,71.0,74.0,74.0,290,"$8,944",0
Corey Conners,T65,+2,72.0,71.0,74.0,73.0,290,"$8,944",2
Abraham Ancer,T68,+3,70.0,71.0,73.0,77.0,291,"$8,686",2
Grady Brame Jr.,T68,+3,72.0,67.0,75.0,77.0,291,"$8,686",0
Greg Chalmers,T68,+3,69.0,71.0,76.0,75.0,291,"$8,686",2
Omar Uresti,71,+4,72.0,69.0,75.0,76.0,292,"$8,514",2
Daniel Summerhays,T72,+6,73.0,69.0,74.0,78.0,294,"$8,385",2
Fabian Gomez,T72,+6,71.0,72.0,77.0,74.0,294,"$8,385",2
John Rollins,T74,+8,69.0,72.0,78.0,77.0,296,"$8,213",2
Steve Wheatcroft,T74,+8,71.0,72.0,77.0,76.0,296,"$8,213",2
Charlie Wi,-,CUT,75.0,69.0,,,144,--,0
D.J. Trahan,-,CUT,71.0,73.0,,,144,--,0
Davis Love III,-,CUT,72.0,72.0,,,144,--,0
Robert Allenby,-,CUT,75.0,69.0,,,144,--,0
Tyler Duncan,-,CUT,76.0,68.0,,,144,--,0
Blayne Barber,-,CUT,76.0,68.0,,,144,--,0
Dicky Pride,-,CUT,72.0,72.0,,,144,--,0
Lanto Griffin,-,CUT,70.0,74.0,,,144,--,0
Jimmy Stanger,-,CUT,73.0,71.0,,,144,--,0
Matt Jones,-,CUT,70.0,74.0,,,144,--,0
Cody Gribble,-,CUT,75.0,69.0,,,144,--,0
Sam Ryder,-,CUT,72.0,73.0,,,145,--,0
Tommy Gainey,-,CUT,73.0,72.0,,,145,--,0
Denny McCarthy,-,CUT,74.0,71.0,,,145,--,0
Derek Bard,-,CUT,70.0,75.0,,,145,--,0
Jonathan Byrd,-,CUT,73.0,72.0,,,145,--,0
Nyasha Mauchaza,-,CUT,72.0,73.0,,,145,--,0
Ryan Blaum,-,CUT,71.0,74.0,,,145,--,0
Retief Goosen,-,CUT,74.0,71.0,,,145,--,0
Nate Lashley,-,CUT,72.0,74.0,,,146,--,0
John Huh,-,CUT,71.0,75.0,,,146,--,0
Roberto Diaz,-,CUT,73.0,73.0,,,146,--,0
Harris English,-,CUT,76.0,70.0,,,146,--,0
Richard S. Johnson,-,CUT,73.0,73.0,,,146,--,0
Ben Wolcott,-,CUT,74.0,73.0,,,147,--,0
Craig Barlow,-,CUT,72.0,75.0,,,147,--,0
Brendon de Jonge,-,CUT,77.0,70.0,,,147,--,0
Keith Mitchell,-,CUT,74.0,73.0,,,147,--,0
Troy Matteson,-,CUT,73.0,74.0,,,147,--,0
Mark Wilson,-,CUT,71.0,76.0,,,147,--,0
Steven Bowditch,-,CUT,75.0,73.0,,,148,--,0
Ted Potter Jr.,-,CUT,74.0,74.0,,,148,--,0
Troy Merritt,-,CUT,74.0,74.0,,,148,--,0
John Merrick,-,CUT,72.0,76.0,,,148,--,0
Tom Hoge,-,CUT,73.0,75.0,,,148,--,0
Shaun Micheel,-,CUT,80.0,69.0,,,149,--,0
Ken Duke,-,CUT,77.0,72.0,,,149,--,0
Phil Schmitt,-,CUT,76.0,73.0,,,149,--,0
Brendon Todd,-,CUT,76.0,73.0,,,149,--,0
Kyle Thompson,-,CUT,75.0,74.0,,,149,--,0
Arjun Atwal,-,CUT,74.0,76.0,,,150,--,0
Parker McLachlin,-,CUT,75.0,75.0,,,150,--,0
Brian Davis,-,CUT,78.0,72.0,,,150,--,0
Andrew Yun,-,CUT,72.0,80.0,,,152,--,0
Robert Garrigus,-,CUT,76.0,76.0,,,152,--,0
Heath Slocum,-,CUT,76.0,76.0,,,152,--,0
Rick Lamb,-,CUT,76.0,76.0,,,152,--,0
Brandon Harkins,-,CUT,74.0,78.0,,,152,--,0
Carl Pettersson,-,CUT,78.0,75.0,,,153,--,0
Richy Werenski,-,CUT,73.0,80.0,,,153,--,0
Ross Bell,-,CUT,78.0,76.0,,,154,--,0
J.J. Henry,-,WD,73.0,70.0,5.0,,143,--,0
Trey Mullinax,-,WD,73.0,62.0,,,73,--,0
Jason Bohn,-,WD,73.0,70.0,,,73,--,0
Bronson Burgoon,-,WD,74.0,37.0,,,74,--,0
Alex Cejka,-,DQ,72.0,73.0,,,145,--,0
Mark Hensby,-,DQ,78.0,,,,78,--,0
