PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Patrick Cantlay,1,-9,67.0,71.0,70.0,67.0,275,"$1,224,000",500
Whee Kim,T2,-9,65.0,72.0,72.0,66.0,275,"$598,400",245
Alex Cejka,T2,-9,66.0,74.0,72.0,63.0,275,"$598,400",245
Patton Kizzire,T4,-8,70.0,66.0,76.0,64.0,276,"$281,067",115
J.T. Poston,T4,-8,69.0,71.0,70.0,66.0,276,"$281,067",115
Chesson Hadley,T4,-8,74.0,65.0,69.0,68.0,276,"$281,067",115
Bryson DeChambeau,T7,-7,67.0,72.0,71.0,67.0,277,"$211,933",85
Tom Hoge,T7,-7,68.0,73.0,67.0,69.0,277,"$211,933",85
Beau Hossler,T7,-7,69.0,69.0,66.0,73.0,277,"$211,933",85
Graeme McDowell,T10,-6,70.0,70.0,72.0,66.0,278,"$150,733",64
Alex Kang,T10,-6,70.0,73.0,71.0,64.0,278,"$150,733",0
A.J. McInerney,T10,-6,71.0,70.0,70.0,67.0,278,"$150,733",0
Aaron Baddeley,T10,-6,70.0,66.0,74.0,68.0,278,"$150,733",64
William McGirt,T10,-6,68.0,73.0,69.0,68.0,278,"$150,733",64
J.J. Spaun,T10,-6,66.0,65.0,73.0,74.0,278,"$150,733",64
Talor Gooch,T16,-5,71.0,67.0,77.0,64.0,279,"$112,200",52
Tony Finau,T16,-5,69.0,69.0,69.0,72.0,279,"$112,200",52
Charley Hoffman,T18,-4,68.0,71.0,71.0,70.0,280,"$98,600",48
Gary Woodland,T18,-4,73.0,67.0,68.0,72.0,280,"$98,600",48
Adam Schenk,T20,-3,68.0,74.0,70.0,69.0,281,"$61,483",35
Webb Simpson,T20,-3,70.0,73.0,69.0,69.0,281,"$61,483",35
Jason Kokrak,T20,-3,67.0,75.0,71.0,68.0,281,"$61,483",35
Kevin Chappell,T20,-3,67.0,71.0,75.0,68.0,281,"$61,483",35
Austin Cook,T20,-3,73.0,70.0,70.0,68.0,281,"$61,483",35
Ryan Blaum,T20,-3,66.0,74.0,72.0,69.0,281,"$61,483",35
Stephan Jaeger,T20,-3,69.0,68.0,76.0,68.0,281,"$61,483",35
Ryan Armour,T20,-3,68.0,74.0,72.0,67.0,281,"$61,483",35
Sam Burns,T20,-3,68.0,74.0,72.0,67.0,281,"$61,483",0
Brandon Harkins,T20,-3,68.0,70.0,73.0,70.0,281,"$61,483",35
Trey Mullinax,T20,-3,73.0,69.0,69.0,70.0,281,"$61,483",35
Luke List,T20,-3,71.0,70.0,70.0,70.0,281,"$61,483",35
Peter Malnati,T32,-2,67.0,72.0,74.0,69.0,282,"$35,284",20
Robert Garrigus,T32,-2,70.0,65.0,77.0,70.0,282,"$35,284",20
Aaron Wise,T32,-2,73.0,69.0,70.0,70.0,282,"$35,284",20
Nick Taylor,T32,-2,69.0,71.0,74.0,68.0,282,"$35,284",20
Scott Piercy,T32,-2,69.0,74.0,68.0,71.0,282,"$35,284",20
Luke Donald,T32,-2,72.0,70.0,73.0,67.0,282,"$35,284",20
Byeong-Hun An,T32,-2,72.0,70.0,69.0,71.0,282,"$35,284",20
Kevin Tway,T32,-2,68.0,71.0,71.0,72.0,282,"$35,284",20
Ethan Tracy,T32,-2,71.0,72.0,73.0,66.0,282,"$35,284",20
Martin Flores,T41,-1,71.0,71.0,70.0,71.0,283,"$24,480",13
Brandon Hagy,T41,-1,69.0,72.0,71.0,71.0,283,"$24,480",13
Scott Stallings,T41,-1,73.0,70.0,68.0,72.0,283,"$24,480",13
Seamus Power,T41,-1,69.0,71.0,71.0,72.0,283,"$24,480",13
Jim Knous,T41,-1,71.0,71.0,73.0,68.0,283,"$24,480",0
Jimmy Stanger,T41,-1,67.0,75.0,74.0,67.0,283,"$24,480",0
Kelly Kraft,T47,E,67.0,65.0,79.0,73.0,284,"$18,292",9
Brett Stegmaier,T47,E,67.0,76.0,71.0,70.0,284,"$18,292",9
Rod Pampling,T47,E,70.0,73.0,72.0,69.0,284,"$18,292",9
Benjamin Silverman,T47,E,69.0,73.0,76.0,66.0,284,"$18,292",9
Anirban Lahiri,T51,+1,69.0,72.0,71.0,73.0,285,"$16,003",7
Bubba Watson,T51,+1,72.0,71.0,71.0,71.0,285,"$16,003",7
Ernie Els,T51,+1,69.0,71.0,71.0,74.0,285,"$16,003",7
Richy Werenski,T51,+1,74.0,68.0,73.0,70.0,285,"$16,003",7
Ryan Moore,T51,+1,69.0,71.0,71.0,74.0,285,"$16,003",7
Troy Merritt,T51,+1,70.0,69.0,70.0,76.0,285,"$16,003",7
Sam Saunders,T57,+2,68.0,70.0,75.0,73.0,286,"$15,028",5
Jesse Mueller,T57,+2,70.0,73.0,70.0,73.0,286,"$15,028",0
David Lingmerth,T57,+2,71.0,69.0,75.0,71.0,286,"$15,028",5
John Huh,T57,+2,66.0,73.0,71.0,76.0,286,"$15,028",5
Brian Stuard,T57,+2,70.0,71.0,69.0,76.0,286,"$15,028",5
Daniel Summerhays,T57,+2,67.0,75.0,75.0,69.0,286,"$15,028",5
Harold Varner III,T63,+3,70.0,72.0,72.0,73.0,287,"$14,348",4
Ryan Hogue,T63,+3,68.0,73.0,75.0,71.0,287,"$14,348",0
Scott Brown,T63,+3,73.0,70.0,73.0,71.0,287,"$14,348",4
Derek Fathauer,T63,+3,68.0,75.0,73.0,71.0,287,"$14,348",4
Kevin Streelman,67,+4,72.0,70.0,75.0,71.0,288,"$14,008",4
Roberto Diaz,T68,+5,69.0,72.0,71.0,77.0,289,"$13,668",3
Corey Conners,T68,+5,70.0,71.0,74.0,74.0,289,"$13,668",3
Brian Davis,T68,+5,70.0,71.0,75.0,73.0,289,"$13,668",3
Shawn Stefani,T68,+5,69.0,73.0,74.0,73.0,289,"$13,668",3
Michael Thompson,T72,+6,69.0,70.0,77.0,74.0,290,"$13,192",3
Russell Knox,T72,+6,69.0,73.0,75.0,73.0,290,"$13,192",3
Chad Campbell,T72,+6,75.0,68.0,75.0,72.0,290,"$13,192",3
Camilo Villegas,T75,+7,72.0,71.0,72.0,76.0,291,"$12,852",2
Geoff Ogilvy,T75,+7,71.0,72.0,77.0,71.0,291,"$12,852",2
James Hahn,T77,+8,72.0,71.0,73.0,76.0,292,"$12,580",2
Retief Goosen,T77,+8,71.0,71.0,78.0,72.0,292,"$12,580",2
J.B. Holmes,-,CUT,70.0,74.0,,,144,--,0
David Hearn,-,CUT,71.0,73.0,,,144,--,0
Patrick Rodgers,-,CUT,76.0,68.0,,,144,--,0
Keith Mitchell,-,CUT,74.0,70.0,,,144,--,0
Tom Lovelady,-,CUT,70.0,74.0,,,144,--,0
Martin Laird,-,CUT,72.0,72.0,,,144,--,0
Harris English,-,CUT,75.0,69.0,,,144,--,0
Hunter Mahan,-,CUT,71.0,73.0,,,144,--,0
Joel Dahmen,-,CUT,69.0,75.0,,,144,--,0
Sang-Moon Bae,-,CUT,71.0,73.0,,,144,--,0
Andrew Putnam,-,CUT,71.0,73.0,,,144,--,0
Vijay Singh,-,CUT,71.0,74.0,,,145,--,0
Fabian Gomez,-,CUT,73.0,72.0,,,145,--,0
Chris Kirk,-,CUT,68.0,77.0,,,145,--,0
Jamie Lovemark,-,CUT,73.0,72.0,,,145,--,0
Denny McCarthy,-,CUT,72.0,73.0,,,145,--,0
Smylie Kaufman,-,CUT,75.0,70.0,,,145,--,0
Abraham Ancer,-,CUT,72.0,73.0,,,145,--,0
Andres Gonzales,-,CUT,73.0,73.0,,,146,--,0
Ben Crane,-,CUT,73.0,73.0,,,146,--,0
Kyle Thompson,-,CUT,72.0,74.0,,,146,--,0
Matt Every,-,CUT,76.0,70.0,,,146,--,0
Rob Oppenheim,-,CUT,71.0,75.0,,,146,--,0
Tyler Duncan,-,CUT,72.0,74.0,,,146,--,0
Jonathan Byrd,-,CUT,70.0,76.0,,,146,--,0
Ben Martin,-,CUT,71.0,75.0,,,146,--,0
Jon Curran,-,CUT,74.0,73.0,,,147,--,0
Rory Sabbatini,-,CUT,70.0,77.0,,,147,--,0
Matt Atkins,-,CUT,74.0,73.0,,,147,--,0
Ted Potter Jr.,-,CUT,75.0,72.0,,,147,--,0
Tyrone Van Aswegen,-,CUT,75.0,72.0,,,147,--,0
Robert Streb,-,CUT,72.0,75.0,,,147,--,0
Jonas Blixt,-,CUT,76.0,71.0,,,147,--,0
Billy Hurley III,-,CUT,73.0,74.0,,,147,--,0
Brian Gay,-,CUT,70.0,77.0,,,147,--,0
Martin Piller,-,CUT,73.0,74.0,,,147,--,0
Zecheng Dou,-,CUT,74.0,73.0,,,147,--,0
Jimmy Walker,-,CUT,73.0,74.0,,,147,--,0
Greg Chalmers,-,CUT,74.0,73.0,,,147,--,0
Vaughn Taylor,-,CUT,78.0,69.0,,,147,--,0
Tom Whitney,-,CUT,71.0,76.0,,,147,--,0
Nate Lashley,-,CUT,74.0,73.0,,,147,--,0
Sam Ryder,-,CUT,74.0,73.0,,,147,--,0
Scott Strohmeyer,-,CUT,74.0,74.0,,,148,--,0
C.T. Pan,-,CUT,75.0,73.0,,,148,--,0
Taylor Moore,-,CUT,73.0,75.0,,,148,--,0
Brice Garnett,-,CUT,74.0,74.0,,,148,--,0
Lanto Griffin,-,CUT,75.0,73.0,,,148,--,0
Rick Lamb,-,CUT,78.0,70.0,,,148,--,0
Colt Knost,-,CUT,78.0,71.0,,,149,--,0
Xin-Jun Zhang,-,CUT,72.0,77.0,,,149,--,0
Maverick McNealy,-,CUT,74.0,75.0,,,149,--,0
Zac Blair,-,CUT,73.0,77.0,,,150,--,0
Morgan Hoffmann,-,CUT,71.0,79.0,,,150,--,0
Matt Jones,-,CUT,75.0,75.0,,,150,--,0
Andrew Landry,-,CUT,72.0,78.0,,,150,--,0
Andrew Yun,-,CUT,74.0,76.0,,,150,--,0
Ricky Barnes,-,CUT,75.0,76.0,,,151,--,0
Cameron Tringale,-,CUT,75.0,77.0,,,152,--,0
Steve Wheatcroft,-,CUT,73.0,79.0,,,152,--,0
Michael Kim,-,CUT,76.0,77.0,,,153,--,0
D.A. Points,-,CUT,77.0,77.0,,,154,--,0
Nick Watney,-,CUT,73.0,82.0,,,155,--,0
Billy Horschel,-,WD,67.0,,,,67,--,0
Jonathan Randolph,-,WD,74.0,33.0,,,74,--,0
Nicholas Lindheim,-,WD,73.0,58.0,,,73,--,0
