PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Paul Casey,1,-10,70.0,68.0,71.0,65.0,274,"$1,170,000",500
Patrick Reed,T2,-9,71.0,69.0,67.0,68.0,275,"$572,000",245
Tiger Woods,T2,-9,70.0,68.0,67.0,70.0,275,"$572,000",245
Sergio Garcia,4,-8,70.0,72.0,69.0,65.0,276,"$312,000",135
Rory Sabbatini,T5,-7,70.0,71.0,67.0,69.0,277,"$247,000",105
Justin Rose,T5,-7,70.0,69.0,66.0,72.0,277,"$247,000",105
Jim Furyk,7,-6,70.0,73.0,69.0,66.0,278,"$217,750",90
Jason Kokrak,T8,-5,72.0,67.0,72.0,68.0,279,"$182,000",78
Webb Simpson,T8,-5,71.0,68.0,70.0,70.0,279,"$182,000",78
Branden Grace,T8,-5,73.0,68.0,68.0,70.0,279,"$182,000",78
Trey Mullinax,T8,-5,72.0,68.0,69.0,70.0,279,"$182,000",78
Adam Hadwin,T12,-4,71.0,70.0,71.0,68.0,280,"$131,625",59
Steve Stricker,T12,-4,70.0,71.0,70.0,69.0,280,"$131,625",59
Sean O'Hair,T12,-4,71.0,68.0,71.0,70.0,280,"$131,625",59
Sam Burns,T12,-4,71.0,69.0,67.0,73.0,280,"$131,625",0
Jamie Lovemark,T16,-3,72.0,73.0,68.0,68.0,281,"$77,296",42
Ryan Blaum,T16,-3,73.0,69.0,70.0,69.0,281,"$77,296",42
T.J. Vogel,T16,-3,73.0,70.0,69.0,69.0,281,"$77,296",0
Abraham Ancer,T16,-3,72.0,73.0,67.0,69.0,281,"$77,296",42
Blayne Barber,T16,-3,70.0,70.0,70.0,71.0,281,"$77,296",42
Zach Johnson,T16,-3,73.0,68.0,69.0,71.0,281,"$77,296",42
Luke List,T16,-3,70.0,71.0,69.0,71.0,281,"$77,296",42
William McGirt,T16,-3,71.0,70.0,69.0,71.0,281,"$77,296",42
Louis Oosthuizen,T16,-3,71.0,69.0,69.0,72.0,281,"$77,296",42
Adam Scott,T16,-3,70.0,73.0,66.0,72.0,281,"$77,296",42
Russell Knox,T16,-3,69.0,74.0,66.0,72.0,281,"$77,296",42
Corey Conners,T16,-3,67.0,69.0,68.0,77.0,281,"$77,296",42
Jimmy Walker,T28,-2,69.0,71.0,72.0,70.0,282,"$46,150",30
Ryan Palmer,T28,-2,72.0,66.0,70.0,74.0,282,"$46,150",30
Tyrone Van Aswegen,T28,-2,75.0,65.0,68.0,74.0,282,"$46,150",30
Stewart Cink,T31,-1,70.0,72.0,75.0,66.0,283,"$35,317",21
Chad Campbell,T31,-1,72.0,72.0,70.0,69.0,283,"$35,317",21
Robert Garrigus,T31,-1,76.0,68.0,69.0,70.0,283,"$35,317",21
Keegan Bradley,T31,-1,69.0,70.0,73.0,71.0,283,"$35,317",21
Brice Garnett,T31,-1,73.0,69.0,70.0,71.0,283,"$35,317",21
Dominic Bozzelli,T31,-1,70.0,73.0,69.0,71.0,283,"$35,317",21
Scott Stallings,T31,-1,72.0,73.0,65.0,73.0,283,"$35,317",21
Kelly Kraft,T31,-1,68.0,70.0,70.0,75.0,283,"$35,317",21
Brandt Snedeker,T31,-1,70.0,68.0,67.0,78.0,283,"$35,317",21
Alex Cejka,T40,E,73.0,72.0,71.0,68.0,284,"$24,700",14
Matt Kuchar,T40,E,71.0,72.0,72.0,69.0,284,"$24,700",14
Ryan Armour,T40,E,73.0,71.0,71.0,69.0,284,"$24,700",14
Charles Howell III,T40,E,75.0,70.0,70.0,69.0,284,"$24,700",14
Graeme McDowell,T40,E,73.0,72.0,68.0,71.0,284,"$24,700",14
Austin Cook,T40,E,73.0,70.0,69.0,72.0,284,"$24,700",14
Ben Martin,T46,+1,75.0,69.0,73.0,68.0,285,"$18,937",10
Cameron Smith,T46,+1,71.0,72.0,69.0,73.0,285,"$18,937",10
J.B. Holmes,T46,+1,71.0,74.0,67.0,73.0,285,"$18,937",10
Sam Saunders,T49,+2,74.0,71.0,73.0,68.0,286,"$15,431",7
Chris Kirk,T49,+2,70.0,71.0,74.0,71.0,286,"$15,431",7
Stephan Jaeger,T49,+2,71.0,74.0,71.0,70.0,286,"$15,431",7
Ollie Schniederjans,T49,+2,72.0,71.0,72.0,71.0,286,"$15,431",7
Aaron Baddeley,T49,+2,72.0,71.0,72.0,71.0,286,"$15,431",7
Bill Haas,T49,+2,73.0,68.0,73.0,72.0,286,"$15,431",7
Shane Lowry,T49,+2,71.0,70.0,73.0,72.0,286,"$15,431",7
Whee Kim,T49,+2,68.0,74.0,72.0,72.0,286,"$15,431",7
Charl Schwartzel,T49,+2,70.0,73.0,70.0,73.0,286,"$15,431",7
Bob Estes,T49,+2,70.0,70.0,70.0,76.0,286,"$15,431",7
Patrick Rodgers,T59,+3,75.0,70.0,74.0,68.0,287,"$14,170",5
Rod Pampling,T59,+3,72.0,71.0,75.0,69.0,287,"$14,170",5
Nick Watney,T59,+3,68.0,74.0,75.0,70.0,287,"$14,170",5
Si Woo Kim,T59,+3,71.0,72.0,74.0,70.0,287,"$14,170",5
Adam Schenk,T59,+3,71.0,71.0,72.0,73.0,287,"$14,170",5
Ernie Els,T64,+4,71.0,74.0,72.0,71.0,288,"$13,585",4
David Lingmerth,T64,+4,72.0,71.0,73.0,72.0,288,"$13,585",4
Scott Brown,T64,+4,72.0,71.0,72.0,73.0,288,"$13,585",4
Luke Donald,T64,+4,70.0,74.0,71.0,73.0,288,"$13,585",4
Fabian Gomez,T68,+5,72.0,71.0,77.0,69.0,289,"$13,000",3
Chris Couch,T68,+5,71.0,72.0,73.0,73.0,289,"$13,000",3
Matt Every,T68,+5,74.0,69.0,73.0,73.0,289,"$13,000",3
Aaron Wise,T68,+5,76.0,67.0,72.0,74.0,289,"$13,000",3
Sam Ryder,T68,+5,75.0,69.0,69.0,76.0,289,"$13,000",3
Sung Kang,73,+6,74.0,71.0,74.0,71.0,290,"$12,610",3
Dylan Meyer,T74,+7,70.0,74.0,76.0,71.0,291,--,0
J.J. Henry,T74,+7,72.0,71.0,75.0,73.0,291,"$12,415",3
Lucas Glover,T74,+7,70.0,72.0,73.0,76.0,291,"$12,415",3
Martin Flores,77,+10,71.0,74.0,75.0,74.0,294,"$12,220",2
Harold Varner III,78,+11,72.0,71.0,76.0,76.0,295,"$12,090",2
Byeong-Hun An,-,CUT,73.0,73.0,,,146,--,0
Jason Dufner,-,CUT,74.0,72.0,,,146,--,0
Gary Woodland,-,CUT,71.0,75.0,,,146,--,0
Jonathan Randolph,-,CUT,76.0,70.0,,,146,--,0
Ted Potter Jr.,-,CUT,76.0,70.0,,,146,--,0
Hudson Swafford,-,CUT,74.0,72.0,,,146,--,0
Jimmy Stanger,-,CUT,71.0,75.0,,,146,--,0
Michael Kim,-,CUT,74.0,72.0,,,146,--,0
Billy Horschel,-,CUT,74.0,72.0,,,146,--,0
Zecheng Dou,-,CUT,72.0,74.0,,,146,--,0
Chez Reavie,-,CUT,71.0,75.0,,,146,--,0
Brandon Harkins,-,CUT,72.0,74.0,,,146,--,0
Brian Stuard,-,CUT,76.0,70.0,,,146,--,0
Rory McIlroy,-,CUT,74.0,73.0,,,147,--,0
Billy Hurley III,-,CUT,74.0,73.0,,,147,--,0
Mackenzie Hughes,-,CUT,73.0,74.0,,,147,--,0
Andrew Putnam,-,CUT,70.0,77.0,,,147,--,0
Martin Laird,-,CUT,75.0,72.0,,,147,--,0
Beau Hossler,-,CUT,75.0,72.0,,,147,--,0
Ryan Moore,-,CUT,74.0,73.0,,,147,--,0
Brian Gay,-,CUT,73.0,74.0,,,147,--,0
Grayson Murray,-,CUT,77.0,70.0,,,147,--,0
Benjamin Silverman,-,CUT,75.0,72.0,,,147,--,0
Kevin Tway,-,CUT,75.0,72.0,,,147,--,0
Tom Hoge,-,CUT,75.0,72.0,,,147,--,0
Jordan Spieth,-,CUT,76.0,71.0,,,147,--,0
Sang-Moon Bae,-,CUT,72.0,75.0,,,147,--,0
Kevin Streelman,-,CUT,73.0,74.0,,,147,--,0
Jack Maguire,-,CUT,72.0,76.0,,,148,--,0
Matthew Fitzpatrick,-,CUT,76.0,72.0,,,148,--,0
Greg Chalmers,-,CUT,76.0,72.0,,,148,--,0
Troy Merritt,-,CUT,73.0,75.0,,,148,--,0
Tony Finau,-,CUT,74.0,74.0,,,148,--,0
Henrik Stenson,-,CUT,74.0,74.0,,,148,--,0
John Huh,-,CUT,75.0,73.0,,,148,--,0
Camilo Villegas,-,CUT,75.0,74.0,,,149,--,0
Ian Poulter,-,CUT,78.0,71.0,,,149,--,0
Geoff Ogilvy,-,CUT,76.0,73.0,,,149,--,0
Nick Taylor,-,CUT,73.0,76.0,,,149,--,0
D.A. Points,-,CUT,72.0,77.0,,,149,--,0
Padraig Harrington,-,CUT,76.0,73.0,,,149,--,0
Chesson Hadley,-,CUT,75.0,75.0,,,150,--,0
Robert Streb,-,CUT,75.0,75.0,,,150,--,0
Harris English,-,CUT,75.0,75.0,,,150,--,0
Seamus Power,-,CUT,76.0,74.0,,,150,--,0
Talor Gooch,-,CUT,74.0,76.0,,,150,--,0
Tyler Duncan,-,CUT,76.0,74.0,,,150,--,0
Charley Hoffman,-,CUT,75.0,75.0,,,150,--,0
Ross Fisher,-,CUT,76.0,74.0,,,150,--,0
Peter Malnati,-,CUT,75.0,76.0,,,151,--,0
Bud Cauley,-,CUT,78.0,73.0,,,151,--,0
C.T. Pan,-,CUT,73.0,78.0,,,151,--,0
Tom Lovelady,-,CUT,78.0,73.0,,,151,--,0
Danny Lee,-,CUT,74.0,77.0,,,151,--,0
Ty Strafaci,-,CUT,75.0,76.0,,,151,--,0
Xin-Jun Zhang,-,CUT,73.0,78.0,,,151,--,0
Derek Fathauer,-,CUT,75.0,77.0,,,152,--,0
Davis Love III,-,CUT,77.0,75.0,,,152,--,0
Retief Goosen,-,CUT,75.0,77.0,,,152,--,0
Richy Werenski,-,CUT,76.0,77.0,,,153,--,0
Rod Perry,-,CUT,76.0,77.0,,,153,--,0
Nicholas Lindheim,-,CUT,74.0,80.0,,,154,--,0
Martin Piller,-,CUT,76.0,78.0,,,154,--,0
Colt Knost,-,CUT,77.0,78.0,,,155,--,0
Smylie Kaufman,-,CUT,73.0,82.0,,,155,--,0
Bryson DeChambeau,-,WD,76.0,,,,76,--,0
