PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Rose,1,-14,67.0,68.0,72.0,67.0,274,"$1,660,000",550
Henrik Stenson,T2,-12,68.0,69.0,69.0,70.0,276,"$679,667",218
Brooks Koepka,T2,-12,64.0,68.0,73.0,71.0,276,"$679,667",218
Dustin Johnson,T2,-12,68.0,63.0,68.0,77.0,276,"$679,667",218
Peter Uihlein,T5,-8,72.0,67.0,69.0,72.0,280,"$288,000",105
Rafael Cabrera Bello,T5,-8,68.0,70.0,70.0,72.0,280,"$288,000",105
Kyle Stanley,T5,-8,71.0,68.0,69.0,72.0,280,"$288,000",105
Brian Harman,8,-7,68.0,69.0,70.0,74.0,281,"$210,000",89
Bernd Wiesberger,T9,-6,71.0,70.0,70.0,71.0,282,"$176,000",0
Matthew Fitzpatrick,T9,-6,68.0,69.0,72.0,73.0,282,"$176,000",0
Jason Day,T11,-5,69.0,74.0,72.0,68.0,283,"$140,000",67
Tony Finau,T11,-5,67.0,72.0,74.0,70.0,283,"$140,000",67
Paul Casey,T11,-5,71.0,72.0,69.0,71.0,283,"$140,000",67
Tyrrell Hatton,T11,-5,68.0,70.0,71.0,74.0,283,"$140,000",67
Branden Grace,T15,-4,74.0,69.0,72.0,69.0,284,"$107,900",55
Phil Mickelson,T15,-4,71.0,72.0,74.0,67.0,284,"$107,900",55
Daisuke Kataoka,T15,-4,71.0,72.0,69.0,72.0,284,"$107,900",0
Patrick Cantlay,T15,-4,68.0,74.0,69.0,73.0,284,"$107,900",55
Charles Howell III,T15,-4,72.0,67.0,71.0,74.0,284,"$107,900",55
Hideto Tanihara,T20,-3,72.0,70.0,74.0,69.0,285,"$90,250",0
Jhonattan Vegas,T20,-3,70.0,73.0,72.0,70.0,285,"$90,250",48
A-Shun Wu,T20,-3,67.0,72.0,73.0,73.0,285,"$90,250",0
Tommy Fleetwood,T20,-3,71.0,70.0,70.0,74.0,285,"$90,250",48
Pat Perez,T24,-2,72.0,69.0,76.0,69.0,286,"$79,500",37
Daniel Berger,T24,-2,68.0,71.0,75.0,72.0,286,"$79,500",37
Chez Reavie,T24,-2,69.0,74.0,71.0,72.0,286,"$79,500",37
Matthew Southgate,T24,-2,68.0,71.0,74.0,73.0,286,"$79,500",0
Hyun-woo Ryu,T24,-2,69.0,73.0,69.0,75.0,286,"$79,500",0
Kiradech Aphibarnrat,T24,-2,65.0,70.0,75.0,76.0,286,"$79,500",0
Poom Saksansin,T24,-2,73.0,70.0,68.0,75.0,286,"$79,500",0
Alexander Noren,T31,-1,72.0,72.0,72.0,71.0,287,"$72,000",27
S.S.P. Chawrasia,T31,-1,72.0,70.0,73.0,72.0,287,"$72,000",0
Thorbjorn Olesen,T31,-1,72.0,73.0,69.0,73.0,287,"$72,000",0
Alexander Levy,T31,-1,71.0,71.0,71.0,74.0,287,"$72,000",0
Matt Kuchar,T31,-1,67.0,70.0,72.0,78.0,287,"$72,000",27
Jon Rahm,T36,E,72.0,74.0,69.0,73.0,288,"$68,500",22
Russell Henley,T36,E,75.0,68.0,76.0,69.0,288,"$68,500",22
WC Liang,T38,+1,72.0,70.0,73.0,74.0,289,"$64,500",0
Marc Leishman,T38,+1,71.0,79.0,68.0,71.0,289,"$64,500",18
Haydn Porteous,T38,+1,66.0,74.0,74.0,75.0,289,"$64,500",0
Gavin Green,T38,+1,65.0,74.0,73.0,77.0,289,"$64,500",0
Richard Sterne,T38,+1,73.0,72.0,76.0,68.0,289,"$64,500",0
Paul Dunne,T38,+1,67.0,73.0,70.0,79.0,289,"$64,500",0
Xin-Jun Zhang,T44,+2,71.0,77.0,71.0,71.0,290,"$60,500",13
Richie Ramsay,T44,+2,73.0,71.0,75.0,71.0,290,"$60,500",0
Ryan Fox,T46,+3,71.0,69.0,75.0,76.0,291,"$57,500",0
Phachara Khongwatmai,T46,+3,69.0,78.0,70.0,74.0,291,"$57,500",0
Francesco Molinari,T46,+3,77.0,71.0,72.0,71.0,291,"$57,500",11
Xander Schauffele,T46,+3,71.0,75.0,74.0,71.0,291,"$57,500",11
Fabrizio Zanotti,T50,+4,73.0,71.0,71.0,77.0,292,"$51,875",0
Charl Schwartzel,T50,+4,73.0,70.0,73.0,76.0,292,"$51,875",8
Patrick Reed,T50,+4,66.0,70.0,82.0,74.0,292,"$51,875",8
Adam Scott,T50,+4,72.0,72.0,74.0,74.0,292,"$51,875",8
Li Haotong,T50,+4,72.0,76.0,71.0,73.0,292,"$51,875",0
Hudson Swafford,T50,+4,70.0,74.0,75.0,73.0,292,"$51,875",8
Hideki Matsuyama,T50,+4,74.0,74.0,72.0,72.0,292,"$51,875",8
Lucas Glover,T50,+4,71.0,75.0,76.0,70.0,292,"$51,875",8
Jordan Smith,T58,+5,69.0,73.0,74.0,77.0,293,"$48,250",0
Chan Kim,T58,+5,69.0,72.0,72.0,80.0,293,"$48,250",0
David Lipsky,T58,+5,69.0,70.0,72.0,82.0,293,"$48,250",0
Ross Fisher,T58,+5,77.0,70.0,73.0,73.0,293,"$48,250",6
Scott Hend,T62,+6,71.0,68.0,78.0,77.0,294,"$46,750",0
Wesley Bryan,T62,+6,77.0,72.0,71.0,74.0,294,"$46,750",5
Bill Haas,T62,+6,71.0,73.0,76.0,74.0,294,"$46,750",5
Michael Hendry,T65,+7,73.0,75.0,71.0,76.0,295,"$46,125",0
Adam Hadwin,T65,+7,69.0,74.0,79.0,73.0,295,"$46,125",4
Matthew Griffin,T67,+8,68.0,77.0,74.0,77.0,296,"$45,625",0
Mike Lorenzo-Vera,T67,+8,71.0,71.0,77.0,77.0,296,"$45,625",0
Zecheng Dou,T69,+9,71.0,76.0,75.0,75.0,297,"$45,125",4
Si Woo Kim,T69,+9,71.0,71.0,79.0,76.0,297,"$45,125",4
Thomas Pieters,T71,+11,75.0,79.0,69.0,76.0,299,"$44,625",3
Graeme Storm,T71,+11,75.0,74.0,75.0,75.0,299,"$44,625",0
Yan-wei Liu,73,+12,72.0,73.0,77.0,78.0,300,"$44,250",0
Ashley Hall,74,+13,74.0,71.0,80.0,76.0,301,"$44,000",0
Andrew Dodt,75,+16,74.0,79.0,74.0,77.0,304,"$43,750",0
Brandon Stone,76,+20,78.0,87.0,68.0,75.0,308,"$43,500",0
Yi Cao,77,+23,74.0,83.0,79.0,75.0,311,"$43,250",0
Shugo Imahira,-,DQ,72.0,79.0,,,151,--,0
