PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Patton Kizzire,1,-19,62.0,70.0,66.0,67.0,265,"$1,278,000",500
Rickie Fowler,2,-18,65.0,67.0,67.0,67.0,266,"$766,800",300
Si Woo Kim,3,-15,67.0,68.0,69.0,65.0,269,"$482,800",190
Charles Howell III,T4,-14,68.0,70.0,66.0,66.0,270,"$312,400",123
Martin Piller,T4,-14,66.0,68.0,71.0,65.0,270,"$312,400",123
Ryan Moore,T6,-13,70.0,66.0,67.0,68.0,271,"$246,725",95
Scott Brown,T6,-13,67.0,69.0,66.0,69.0,271,"$246,725",95
John Oda,8,-12,68.0,65.0,69.0,70.0,272,"$220,100",0
Brian Stuard,T9,-11,69.0,70.0,69.0,65.0,273,"$177,500",70
Abraham Ancer,T9,-11,71.0,69.0,65.0,68.0,273,"$177,500",70
Emiliano Grillo,T9,-11,69.0,67.0,70.0,67.0,273,"$177,500",70
Russell Knox,T9,-11,68.0,68.0,69.0,68.0,273,"$177,500",70
Alex Cejka,T9,-11,69.0,67.0,68.0,69.0,273,"$177,500",70
Bryson DeChambeau,T14,-10,70.0,68.0,70.0,66.0,274,"$117,150",52
J.T. Poston,T14,-10,69.0,68.0,67.0,70.0,274,"$117,150",52
J.J. Spaun,T14,-10,68.0,69.0,67.0,70.0,274,"$117,150",52
Chez Reavie,T14,-10,67.0,69.0,68.0,70.0,274,"$117,150",52
Anirban Lahiri,T14,-10,67.0,69.0,67.0,71.0,274,"$117,150",52
Patrick Rodgers,T14,-10,67.0,65.0,72.0,70.0,274,"$117,150",52
Xin-Jun Zhang,T20,-9,66.0,73.0,70.0,66.0,275,"$85,673",43
Shawn Stefani,T20,-9,71.0,67.0,68.0,69.0,275,"$85,673",43
Kevin Streelman,T20,-9,68.0,68.0,69.0,70.0,275,"$85,673",43
Joel Dahmen,T23,-8,68.0,70.0,69.0,69.0,276,"$71,000",38
Zach Johnson,T23,-8,70.0,70.0,72.0,64.0,276,"$71,000",38
Cameron Tringale,T25,-7,71.0,68.0,70.0,68.0,277,"$50,804",30
Danny Lee,T25,-7,70.0,69.0,72.0,66.0,277,"$50,804",30
Brice Garnett,T25,-7,69.0,68.0,71.0,69.0,277,"$50,804",30
Tyrone Van Aswegen,T25,-7,69.0,71.0,67.0,70.0,277,"$50,804",30
John Huh,T25,-7,67.0,74.0,67.0,69.0,277,"$50,804",30
Roberto Diaz,T25,-7,71.0,65.0,73.0,68.0,277,"$50,804",30
Oscar Fraustro,T25,-7,69.0,66.0,72.0,70.0,277,"$50,804",0
Brian Gay,T25,-7,68.0,65.0,73.0,71.0,277,"$50,804",30
Brandon Harkins,T25,-7,65.0,68.0,75.0,69.0,277,"$50,804",30
Graeme McDowell,T34,-6,69.0,70.0,70.0,69.0,278,"$35,094",19
Adam Schenk,T34,-6,69.0,69.0,72.0,68.0,278,"$35,094",19
Rob Oppenheim,T34,-6,68.0,68.0,73.0,69.0,278,"$35,094",19
Pat Perez,T34,-6,67.0,74.0,71.0,66.0,278,"$35,094",19
Retief Goosen,T34,-6,66.0,70.0,69.0,73.0,278,"$35,094",19
Beau Hossler,T34,-6,70.0,66.0,70.0,72.0,278,"$35,094",19
Gary Woodland,T34,-6,68.0,73.0,68.0,69.0,278,"$35,094",19
Talor Gooch,T41,-5,69.0,69.0,69.0,72.0,279,"$26,980",14
Nicholas Lindheim,T41,-5,70.0,67.0,74.0,68.0,279,"$26,980",14
Vaughn Taylor,T41,-5,64.0,73.0,68.0,74.0,279,"$26,980",14
Richy Werenski,T41,-5,69.0,71.0,70.0,69.0,279,"$26,980",14
Whee Kim,T45,-4,69.0,69.0,67.0,75.0,280,"$20,789",10
Carlos Ortiz,T45,-4,67.0,71.0,74.0,68.0,280,"$20,789",0
Jason Kokrak,T45,-4,69.0,68.0,74.0,69.0,280,"$20,789",10
Fabian Gomez,T45,-4,66.0,70.0,75.0,69.0,280,"$20,789",10
Blayne Barber,T45,-4,69.0,72.0,68.0,71.0,280,"$20,789",10
Austin Cook,T50,-3,66.0,72.0,72.0,71.0,281,"$17,125",8
Matt Jones,T50,-3,72.0,67.0,69.0,73.0,281,"$17,125",8
Camilo Villegas,T50,-3,72.0,68.0,70.0,71.0,281,"$17,125",8
Conrad Shindler,T50,-3,69.0,72.0,72.0,68.0,281,"$17,125",8
Tyler Duncan,T50,-3,69.0,72.0,72.0,68.0,281,"$17,125",8
Zac Blair,T55,-2,72.0,68.0,68.0,74.0,282,"$15,975",6
C.T. Pan,T55,-2,71.0,66.0,73.0,72.0,282,"$15,975",6
Ryan Armour,T55,-2,68.0,69.0,73.0,72.0,282,"$15,975",6
Nick Watney,T55,-2,71.0,69.0,70.0,72.0,282,"$15,975",6
Ethan Tracy,T55,-2,71.0,69.0,70.0,72.0,282,"$15,975",6
Tim Wilkinson,T55,-2,70.0,71.0,70.0,71.0,282,"$15,975",0
Brett Stegmaier,T61,-1,71.0,67.0,74.0,71.0,283,"$15,052",4
Johnson Wagner,T61,-1,72.0,67.0,73.0,71.0,283,"$15,052",4
Jonathan Byrd,T61,-1,72.0,67.0,75.0,69.0,283,"$15,052",4
Jhonattan Vegas,T61,-1,69.0,70.0,69.0,75.0,283,"$15,052",4
Tom Hoge,T61,-1,72.0,68.0,70.0,73.0,283,"$15,052",4
Lanto Griffin,T61,-1,71.0,70.0,72.0,70.0,283,"$15,052",4
Matt Every,T61,-1,68.0,73.0,75.0,67.0,283,"$15,052",4
Geoff Ogilvy,T68,E,68.0,71.0,72.0,73.0,284,"$14,129",3
Derek Fathauer,T68,E,70.0,70.0,74.0,70.0,284,"$14,129",3
Denny McCarthy,T68,E,75.0,65.0,72.0,72.0,284,"$14,129",3
Greg Chalmers,T68,E,69.0,71.0,73.0,71.0,284,"$14,129",3
Ken Duke,T68,E,68.0,68.0,77.0,71.0,284,"$14,129",3
Keith Mitchell,T68,E,66.0,75.0,78.0,65.0,284,"$14,129",3
Aaron Baddeley,74,+1,73.0,68.0,74.0,70.0,285,"$13,632",3
D.A. Points,T75,+2,75.0,66.0,69.0,76.0,286,"$13,419",2
Corey Conners,T75,+2,70.0,71.0,73.0,72.0,286,"$13,419",2
Ricky Barnes,T77,+3,67.0,74.0,75.0,71.0,287,"$13,135",2
Rory Sabbatini,T77,+3,74.0,67.0,74.0,72.0,287,"$13,135",2
Patrick Reed,-,CUT,72.0,70.0,,,142,--,0
Aaron Wise,-,CUT,70.0,72.0,,,142,--,0
Troy Merritt,-,CUT,71.0,71.0,,,142,--,0
Peter Malnati,-,CUT,72.0,70.0,,,142,--,0
Sam Ryder,-,CUT,73.0,69.0,,,142,--,0
Chris Stroud,-,CUT,69.0,73.0,,,142,--,0
Steve Wheatcroft,-,CUT,72.0,70.0,,,142,--,0
Stewart Cink,-,CUT,72.0,70.0,,,142,--,0
Benjamin Silverman,-,CUT,68.0,74.0,,,142,--,0
Mark Wilson,-,CUT,74.0,69.0,,,143,--,0
Nick Taylor,-,CUT,68.0,75.0,,,143,--,0
Martin Flores,-,CUT,70.0,73.0,,,143,--,0
Hunter Mahan,-,CUT,70.0,73.0,,,143,--,0
Andrew Putnam,-,CUT,72.0,71.0,,,143,--,0
Seamus Power,-,CUT,70.0,73.0,,,143,--,0
Ben Martin,-,CUT,71.0,72.0,,,143,--,0
Mackenzie Hughes,-,CUT,71.0,72.0,,,143,--,0
Byeong-Hun An,-,CUT,75.0,69.0,,,144,--,0
Kevin Chappell,-,CUT,67.0,77.0,,,144,--,0
Brian Davis,-,CUT,72.0,72.0,,,144,--,0
Ted Potter Jr.,-,CUT,73.0,71.0,,,144,--,0
Harris English,-,CUT,75.0,69.0,,,144,--,0
Kyle Thompson,-,CUT,72.0,72.0,,,144,--,0
Nate Lashley,-,CUT,71.0,73.0,,,144,--,0
Charley Hoffman,-,CUT,71.0,73.0,,,144,--,0
Bronson Burgoon,-,CUT,72.0,72.0,,,144,--,0
Javier Colomo,-,CUT,72.0,73.0,,,145,--,0
Sean Jacklin,-,CUT,71.0,74.0,,,145,--,0
Billy Hurley III,-,CUT,73.0,72.0,,,145,--,0
Jose de Jesus Rodriguez,-,CUT,70.0,75.0,,,145,--,0
Sam Saunders,-,CUT,74.0,72.0,,,146,--,0
Matt Atkins,-,CUT,73.0,73.0,,,146,--,0
Luke List,-,CUT,70.0,76.0,,,146,--,0
Sang-Moon Bae,-,CUT,70.0,77.0,,,147,--,0
Brandon Hagy,-,CUT,74.0,73.0,,,147,--,0
Jordan Niebrugge,-,CUT,76.0,71.0,,,147,--,0
Alex Kang,-,CUT,70.0,77.0,,,147,--,0
Jim Herman,-,CUT,72.0,75.0,,,147,--,0
Jason Bohn,-,CUT,76.0,72.0,,,148,--,0
Cameron Champ,-,CUT,75.0,73.0,,,148,--,0
Wyndham Clark,-,CUT,71.0,77.0,,,148,--,0
J.J. Henry,-,CUT,72.0,76.0,,,148,--,0
Jon Curran,-,CUT,77.0,71.0,,,148,--,0
Sung Kang,-,CUT,73.0,75.0,,,148,--,0
Stephan Jaeger,-,CUT,78.0,70.0,,,148,--,0
Smylie Kaufman,-,CUT,73.0,76.0,,,149,--,0
Andrew Yun,-,CUT,75.0,77.0,,,152,--,0
Tom Lovelady,-,CUT,78.0,79.0,,,157,--,0
Chesson Hadley,-,WD,71.0,70.0,34.0,,141,--,0
David Lingmerth,-,WD,72.0,60.0,,,72,--,0
Andrew Landry,-,WD,69.0,47.0,,,69,--,0
Zecheng Dou,-,WD,78.0,37.0,,,78,--,0
Ernie Els,-,WD,74.0,58.0,,,74,--,0
Ryan Blaum,-,WD,77.0,,,,77,--,0
