PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brendan Steele,1,-15,65.0,67.0,72.0,69.0,273,"$1,116,000",500
Tony Finau,2,-13,70.0,65.0,71.0,69.0,275,"$669,600",300
Phil Mickelson,T3,-12,69.0,69.0,68.0,70.0,276,"$359,600",163
Chesson Hadley,T3,-12,72.0,61.0,70.0,73.0,276,"$359,600",163
Graham DeLaet,T5,-11,69.0,67.0,69.0,72.0,277,"$235,600",105
Tyler Duncan,T5,-11,65.0,66.0,71.0,75.0,277,"$235,600",105
Andrew Landry,T7,-10,71.0,69.0,69.0,69.0,278,"$199,950",88
Bud Cauley,T7,-10,69.0,69.0,66.0,74.0,278,"$199,950",88
Tyrone Van Aswegen,T9,-9,71.0,67.0,72.0,69.0,279,"$161,200",73
Grayson Murray,T9,-9,70.0,69.0,71.0,69.0,279,"$161,200",73
Brandon Harkins,T9,-9,72.0,70.0,69.0,68.0,279,"$161,200",73
Nick Taylor,T9,-9,71.0,68.0,68.0,72.0,279,"$161,200",73
Hunter Mahan,T13,-8,70.0,68.0,72.0,70.0,280,"$116,250",56
Chez Reavie,T13,-8,67.0,70.0,72.0,71.0,280,"$116,250",56
Kevin Streelman,T13,-8,69.0,68.0,72.0,71.0,280,"$116,250",56
Zach Johnson,T13,-8,68.0,72.0,69.0,71.0,280,"$116,250",56
Scott Piercy,T17,-7,70.0,69.0,72.0,70.0,281,"$70,849",41
Brice Garnett,T17,-7,73.0,68.0,69.0,71.0,281,"$70,849",41
Ollie Schniederjans,T17,-7,70.0,69.0,72.0,70.0,281,"$70,849",41
Ryan Moore,T17,-7,68.0,70.0,71.0,72.0,281,"$70,849",41
Bryson DeChambeau,T17,-7,73.0,69.0,67.0,72.0,281,"$70,849",41
Webb Simpson,T17,-7,69.0,70.0,70.0,72.0,281,"$70,849",41
Ben Martin,T17,-7,74.0,66.0,68.0,73.0,281,"$70,849",41
Martin Laird,T17,-7,71.0,67.0,69.0,74.0,281,"$70,849",41
Bronson Burgoon,T17,-7,70.0,68.0,69.0,74.0,281,"$70,849",41
Jason Kokrak,T17,-7,70.0,69.0,68.0,74.0,281,"$70,849",41
Bill Haas,T17,-7,72.0,65.0,69.0,75.0,281,"$70,849",41
Ted Potter Jr.,T28,-6,72.0,71.0,65.0,74.0,282,"$44,950",30
Emiliano Grillo,T28,-6,67.0,70.0,68.0,77.0,282,"$44,950",30
Zac Blair,T30,-5,69.0,66.0,74.0,74.0,283,"$36,846",24
Lucas Glover,T30,-5,67.0,74.0,69.0,73.0,283,"$36,846",24
Peter Malnati,T30,-5,71.0,68.0,70.0,74.0,283,"$36,846",24
Chris Kirk,T30,-5,72.0,69.0,68.0,74.0,283,"$36,846",24
Corey Conners,T30,-5,70.0,69.0,70.0,74.0,283,"$36,846",24
Stephan Jaeger,T30,-5,70.0,72.0,72.0,69.0,283,"$36,846",24
Andrew Putnam,T30,-5,71.0,66.0,69.0,77.0,283,"$36,846",24
Xin-Jun Zhang,T37,-4,69.0,72.0,71.0,72.0,284,"$27,280",17
Abraham Ancer,T37,-4,72.0,70.0,70.0,72.0,284,"$27,280",17
Tom Hoge,T37,-4,65.0,73.0,70.0,76.0,284,"$27,280",17
Richy Werenski,T37,-4,73.0,68.0,72.0,71.0,284,"$27,280",17
Luke List,T37,-4,72.0,70.0,71.0,71.0,284,"$27,280",17
Kevin Na,T37,-4,71.0,70.0,66.0,77.0,284,"$27,280",17
Patrick Rodgers,T43,-3,73.0,70.0,67.0,75.0,285,"$18,476",10
Fabian Gomez,T43,-3,71.0,70.0,70.0,74.0,285,"$18,476",10
Brian Davis,T43,-3,70.0,66.0,73.0,76.0,285,"$18,476",10
Brett Stegmaier,T43,-3,70.0,70.0,72.0,73.0,285,"$18,476",10
Cameron Tringale,T43,-3,71.0,71.0,67.0,76.0,285,"$18,476",10
Benjamin Silverman,T43,-3,70.0,71.0,71.0,73.0,285,"$18,476",10
Tom Lovelady,T43,-3,70.0,70.0,73.0,72.0,285,"$18,476",10
Jamie Lovemark,T43,-3,67.0,73.0,73.0,72.0,285,"$18,476",10
Matt Jones,T43,-3,72.0,68.0,68.0,77.0,285,"$18,476",10
Maverick McNealy,T52,-2,68.0,71.0,73.0,74.0,286,"$14,756",0
Kevin Tway,T52,-2,68.0,72.0,69.0,77.0,286,"$14,756",7
Jonas Blixt,T54,-1,71.0,70.0,70.0,76.0,287,"$14,136",6
David Hearn,T54,-1,71.0,72.0,69.0,75.0,287,"$14,136",6
Talor Gooch,T54,-1,70.0,72.0,70.0,75.0,287,"$14,136",6
Whee Kim,T54,-1,72.0,67.0,74.0,74.0,287,"$14,136",6
Rick Lamb,T54,-1,73.0,67.0,75.0,72.0,287,"$14,136",6
Cody Gribble,T59,E,70.0,70.0,73.0,75.0,288,"$13,640",5
Harold Varner III,T59,E,69.0,68.0,70.0,81.0,288,"$13,640",5
Steve Wheatcroft,T59,E,72.0,70.0,74.0,72.0,288,"$13,640",5
Brian Stuard,T62,+1,69.0,71.0,72.0,77.0,289,"$13,268",4
Sung Kang,T62,+1,73.0,68.0,75.0,73.0,289,"$13,268",4
Scott Brown,T62,+1,69.0,74.0,75.0,71.0,289,"$13,268",4
Shawn Stefani,T65,+2,71.0,68.0,73.0,78.0,290,"$12,896",4
Martin Flores,T65,+2,70.0,67.0,76.0,77.0,290,"$12,896",4
Robert Garrigus,T65,+2,70.0,72.0,72.0,76.0,290,"$12,896",4
Chad Campbell,68,+3,70.0,72.0,72.0,77.0,291,"$12,648",3
Martin Piller,T69,+4,71.0,72.0,70.0,79.0,292,"$12,400",3
Kelly Kraft,T69,+4,72.0,71.0,73.0,76.0,292,"$12,400",3
Troy Merritt,T69,+4,73.0,70.0,75.0,74.0,292,"$12,400",3
John Daly,72,+5,74.0,69.0,71.0,79.0,293,"$12,152",3
Camilo Villegas,73,+6,73.0,69.0,77.0,75.0,294,"$12,028",3
Beau Hossler,74,+9,74.0,69.0,74.0,80.0,297,"$11,904",3
Smylie Kaufman,75,+10,74.0,69.0,73.0,82.0,298,"$11,780",3
Ben Crane,-,CUT,74.0,70.0,,,144,--,0
Kurt Kitayama,-,CUT,73.0,71.0,,,144,--,0
Sam Saunders,-,CUT,74.0,70.0,,,144,--,0
Harris English,-,CUT,70.0,74.0,,,144,--,0
Rory Sabbatini,-,CUT,73.0,71.0,,,144,--,0
Nate Lashley,-,CUT,70.0,74.0,,,144,--,0
Lanto Griffin,-,CUT,72.0,72.0,,,144,--,0
Anthony Paolucci,-,CUT,73.0,71.0,,,144,--,0
Ethan Tracy,-,CUT,77.0,67.0,,,144,--,0
D.A. Points,-,CUT,73.0,71.0,,,144,--,0
Aaron Baddeley,-,CUT,73.0,71.0,,,144,--,0
Greg Chalmers,-,CUT,72.0,72.0,,,144,--,0
K.J. Choi,-,CUT,74.0,70.0,,,144,--,0
Vaughn Taylor,-,CUT,73.0,71.0,,,144,--,0
Dicky Pride,-,CUT,72.0,72.0,,,144,--,0
J.J. Spaun,-,CUT,71.0,73.0,,,144,--,0
Andrew Yun,-,CUT,73.0,71.0,,,144,--,0
Scott Stallings,-,CUT,73.0,71.0,,,144,--,0
Keegan Bradley,-,CUT,72.0,72.0,,,144,--,0
Ryan Blaum,-,CUT,72.0,72.0,,,144,--,0
Ryan Armour,-,CUT,72.0,72.0,,,144,--,0
Conrad Shindler,-,CUT,69.0,75.0,,,144,--,0
Michael Kim,-,CUT,70.0,75.0,,,145,--,0
Johnson Wagner,-,CUT,70.0,75.0,,,145,--,0
Adam Schenk,-,CUT,76.0,69.0,,,145,--,0
Jonathan Randolph,-,CUT,76.0,69.0,,,145,--,0
Patton Kizzire,-,CUT,73.0,72.0,,,145,--,0
Sam Ryder,-,CUT,72.0,73.0,,,145,--,0
Seamus Power,-,CUT,70.0,75.0,,,145,--,0
Daniel Summerhays,-,CUT,72.0,73.0,,,145,--,0
John Huh,-,CUT,72.0,74.0,,,146,--,0
Cameron Champ,-,CUT,73.0,73.0,,,146,--,0
Joel Dahmen,-,CUT,69.0,77.0,,,146,--,0
Ken Duke,-,CUT,74.0,72.0,,,146,--,0
Aaron Wise,-,CUT,74.0,72.0,,,146,--,0
Zecheng Dou,-,CUT,73.0,73.0,,,146,--,0
Andrew Loupe,-,CUT,75.0,72.0,,,147,--,0
Eric Axley,-,CUT,72.0,75.0,,,147,--,0
Billy Hurley III,-,CUT,75.0,72.0,,,147,--,0
Brian Gay,-,CUT,75.0,72.0,,,147,--,0
Dino Giacomazzi,-,CUT,73.0,74.0,,,147,--,0
Kyle Thompson,-,CUT,76.0,71.0,,,147,--,0
Matt Every,-,CUT,72.0,75.0,,,147,--,0
Denny McCarthy,-,CUT,72.0,75.0,,,147,--,0
Matt Atkins,-,CUT,72.0,75.0,,,147,--,0
Mackenzie Hughes,-,CUT,74.0,74.0,,,148,--,0
Chris Stroud,-,CUT,75.0,73.0,,,148,--,0
Jamie Sadlowski,-,CUT,77.0,71.0,,,148,--,0
Charlie Wi,-,CUT,72.0,76.0,,,148,--,0
Brendon de Jonge,-,CUT,76.0,72.0,,,148,--,0
Kevin Dougherty,-,CUT,76.0,72.0,,,148,--,0
Steve Allan,-,CUT,72.0,76.0,,,148,--,0
Jon Curran,-,CUT,74.0,74.0,,,148,--,0
Sang-Moon Bae,-,CUT,73.0,75.0,,,148,--,0
Peter Uihlein,-,CUT,75.0,73.0,,,148,--,0
Alex Cejka,-,CUT,75.0,74.0,,,149,--,0
Trey Mullinax,-,CUT,75.0,74.0,,,149,--,0
Bobby Wyatt,-,CUT,75.0,74.0,,,149,--,0
Rob Oppenheim,-,CUT,77.0,72.0,,,149,--,0
Carl Pettersson,-,CUT,76.0,74.0,,,150,--,0
Jason Schmuhl,-,CUT,74.0,76.0,,,150,--,0
John Rollins,-,CUT,76.0,75.0,,,151,--,0
Ricky Barnes,-,CUT,76.0,76.0,,,152,--,0
Colt Knost,-,CUT,77.0,75.0,,,152,--,0
Keith Mitchell,-,CUT,75.0,77.0,,,152,--,0
Derek Fathauer,-,CUT,75.0,77.0,,,152,--,0
Nicholas Lindheim,-,CUT,75.0,79.0,,,154,--,0
Roberto Diaz,-,WD,80.0,,,,80,--,0
Jason Gore,-,WD,82.0,41.0,,,82,--,0
