PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Pat Perez,1,-24,66.0,65.0,64.0,69.0,264,"$1,260,000",500
Keegan Bradley,2,-20,65.0,71.0,65.0,67.0,268,"$756,000",300
Xander Schauffele,T3,-17,65.0,67.0,67.0,72.0,271,"$406,000",163
Sung Kang,T3,-17,67.0,68.0,65.0,71.0,271,"$406,000",163
Cameron Smith,T5,-16,64.0,71.0,73.0,64.0,272,"$266,000",105
Hideki Matsuyama,T5,-16,70.0,68.0,63.0,71.0,272,"$266,000",105
Paul Casey,T7,-14,77.0,63.0,69.0,65.0,274,"$218,167",85
Lucas Glover,T7,-14,71.0,67.0,68.0,68.0,274,"$218,167",85
Danny Lee,T7,-14,73.0,65.0,68.0,68.0,274,"$218,167",85
Rafael Cabrera Bello,T10,-13,67.0,70.0,69.0,69.0,275,"$175,000",70
Peter Uihlein,T10,-13,73.0,68.0,65.0,69.0,275,"$175,000",70
Anirban Lahiri,T10,-13,67.0,73.0,64.0,71.0,275,"$175,000",70
Nick Taylor,T13,-12,70.0,74.0,67.0,65.0,276,"$131,250",56
Brendan Steele,T13,-12,67.0,71.0,70.0,68.0,276,"$131,250",56
Luke List,T13,-12,70.0,70.0,68.0,68.0,276,"$131,250",56
Stewart Cink,T13,-12,72.0,68.0,67.0,69.0,276,"$131,250",56
Chez Reavie,T17,-11,68.0,74.0,69.0,66.0,277,"$101,500",48
Camilo Villegas,T17,-11,72.0,68.0,70.0,67.0,277,"$101,500",48
Justin Thomas,T17,-11,70.0,71.0,69.0,67.0,277,"$101,500",48
C.T. Pan,T17,-11,70.0,70.0,69.0,68.0,277,"$101,500",48
Kyle Stanley,T21,-10,71.0,67.0,70.0,70.0,278,"$81,200",42
David Lipsky,T21,-10,69.0,71.0,68.0,70.0,278,"$81,200",0
Scott Brown,T23,-9,70.0,69.0,72.0,68.0,279,"$62,300",36
Patrick Rodgers,T23,-9,70.0,73.0,68.0,68.0,279,"$62,300",36
Morgan Hoffmann,T23,-9,70.0,72.0,71.0,66.0,279,"$62,300",36
Harold Varner III,T23,-9,72.0,67.0,70.0,70.0,279,"$62,300",36
Ollie Schniederjans,T23,-9,72.0,68.0,65.0,74.0,279,"$62,300",36
Davis Love III,T28,-8,67.0,73.0,72.0,68.0,280,"$48,650",29
James Hahn,T28,-8,72.0,71.0,68.0,69.0,280,"$48,650",29
Michael Kim,T28,-8,68.0,70.0,72.0,70.0,280,"$48,650",29
Gary Woodland,T28,-8,66.0,73.0,68.0,73.0,280,"$48,650",29
Cody Gribble,T32,-7,77.0,68.0,67.0,69.0,281,"$37,900",21
Ben Crane,T32,-7,70.0,71.0,70.0,70.0,281,"$37,900",21
Kevin Tway,T32,-7,74.0,67.0,70.0,70.0,281,"$37,900",21
Branden Grace,T32,-7,72.0,67.0,71.0,71.0,281,"$37,900",21
Jamie Lovemark,T32,-7,70.0,70.0,70.0,71.0,281,"$37,900",21
Wesley Bryan,T32,-7,71.0,68.0,71.0,71.0,281,"$37,900",21
Martin Flores,T32,-7,72.0,76.0,68.0,65.0,281,"$37,900",21
Phachara Khongwatmai,T39,-6,67.0,75.0,71.0,69.0,282,"$28,700",0
Scott Stallings,T39,-6,73.0,69.0,72.0,68.0,282,"$28,700",15
Whee Kim,T39,-6,68.0,75.0,71.0,68.0,282,"$28,700",15
Jhonattan Vegas,T39,-6,72.0,70.0,66.0,74.0,282,"$28,700",15
Jazz Janewattananond,T39,-6,70.0,69.0,66.0,77.0,282,"$28,700",0
Prayad Marksaeng,T44,-5,72.0,71.0,69.0,71.0,283,"$22,400",0
Poom Saksansin,T44,-5,65.0,74.0,72.0,72.0,283,"$22,400",0
Thomas Pieters,T44,-5,68.0,67.0,77.0,71.0,283,"$22,400",11
Kevin Na,T44,-5,66.0,73.0,75.0,69.0,283,"$22,400",11
Charl Schwartzel,T48,-4,70.0,71.0,72.0,71.0,284,"$18,340",9
Kelly Kraft,T48,-4,70.0,71.0,72.0,71.0,284,"$18,340",9
Li Haotong,T48,-4,72.0,74.0,69.0,69.0,284,"$18,340",0
Richard T. Lee,T51,-3,73.0,70.0,70.0,72.0,285,"$16,847",0
Charles Howell III,T51,-3,72.0,72.0,70.0,71.0,285,"$16,847",8
Adam Hadwin,T51,-3,71.0,67.0,76.0,71.0,285,"$16,847",8
Colt Knost,T54,-2,71.0,72.0,69.0,74.0,286,"$16,030",6
Graham DeLaet,T54,-2,77.0,67.0,68.0,74.0,286,"$16,030",6
Hudson Swafford,T54,-2,68.0,78.0,71.0,69.0,286,"$16,030",6
Emiliano Grillo,T54,-2,73.0,72.0,74.0,67.0,286,"$16,030",6
Juvic Pagunsan,T58,-1,73.0,72.0,70.0,72.0,287,"$15,540",0
Ian Poulter,T58,-1,69.0,74.0,74.0,70.0,287,"$15,540",5
Chad Campbell,T58,-1,78.0,74.0,66.0,69.0,287,"$15,540",5
Jim Herman,T61,E,69.0,77.0,67.0,75.0,288,"$15,190",5
Gavin Green,T61,E,73.0,71.0,69.0,75.0,288,"$15,190",0
Scott Piercy,T63,+1,71.0,73.0,71.0,74.0,289,"$14,770",4
Danny Chia,T63,+1,70.0,75.0,72.0,72.0,289,"$14,770",0
Richy Werenski,T63,+1,72.0,73.0,73.0,71.0,289,"$14,770",4
Russell Knox,T63,+1,74.0,74.0,71.0,70.0,289,"$14,770",4
Bud Cauley,67,+2,77.0,68.0,70.0,75.0,290,"$14,420",4
S.S.P. Chawrasia,68,+4,72.0,71.0,74.0,75.0,292,"$14,280",0
Robert Streb,T69,+5,76.0,70.0,70.0,77.0,293,"$14,000",3
Rod Pampling,T69,+5,72.0,71.0,77.0,73.0,293,"$14,000",3
Grayson Murray,T69,+5,82.0,74.0,64.0,73.0,293,"$14,000",3
Scott Hend,T72,+6,77.0,73.0,70.0,74.0,294,"$13,650",0
Jonas Blixt,T72,+6,69.0,74.0,78.0,73.0,294,"$13,650",3
Jason Dufner,74,+7,71.0,71.0,76.0,77.0,295,"$13,440",3
Chris Stroud,75,+9,72.0,72.0,75.0,78.0,297,"$13,300",3
Nicholas Fung,76,+11,72.0,73.0,75.0,79.0,299,"$13,160",0
Si Woo Kim,77,+12,74.0,78.0,73.0,75.0,300,"$13,020",2
D.A. Points,78,+18,76.0,79.0,75.0,76.0,306,"$12,880",2
