PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Austin Cook,1,-21,66.0,62.0,66.0,67.0,261,"$1,116,000",500
J.J. Spaun,2,-17,67.0,70.0,62.0,66.0,265,"$669,600",300
Brian Gay,3,-16,65.0,64.0,69.0,68.0,266,"$421,600",190
Brian Harman,T4,-14,69.0,68.0,66.0,65.0,268,"$244,125",109
Kevin Kisner,T4,-14,67.0,68.0,65.0,68.0,268,"$244,125",109
Andrew Landry,T4,-14,70.0,64.0,67.0,67.0,268,"$244,125",109
Chris Kirk,T4,-14,63.0,70.0,64.0,71.0,268,"$244,125",109
Benjamin Silverman,T8,-13,67.0,67.0,69.0,66.0,269,"$167,400",75
Bud Cauley,T8,-13,72.0,63.0,68.0,66.0,269,"$167,400",75
William McGirt,T8,-13,70.0,68.0,65.0,66.0,269,"$167,400",75
Vaughn Taylor,T8,-13,67.0,66.0,68.0,68.0,269,"$167,400",75
Zach Johnson,T8,-13,70.0,68.0,64.0,67.0,269,"$167,400",75
Nicholas Lindheim,T13,-12,67.0,70.0,67.0,66.0,270,"$116,250",56
C.T. Pan,T13,-12,68.0,65.0,70.0,67.0,270,"$116,250",56
Ted Potter Jr.,T13,-12,68.0,68.0,67.0,67.0,270,"$116,250",56
Aaron Wise,T13,-12,68.0,69.0,65.0,68.0,270,"$116,250",56
David Hearn,T17,-11,67.0,70.0,69.0,65.0,271,"$86,800",47
David Lingmerth,T17,-11,68.0,69.0,67.0,67.0,271,"$86,800",47
Kevin Streelman,T17,-11,69.0,68.0,67.0,67.0,271,"$86,800",47
Michael Thompson,T17,-11,68.0,68.0,67.0,68.0,271,"$86,800",47
Johnson Wagner,T17,-11,67.0,69.0,67.0,68.0,271,"$86,800",47
Ben Martin,T22,-10,71.0,66.0,69.0,66.0,272,"$64,480",39
Kelly Kraft,T22,-10,70.0,65.0,68.0,69.0,272,"$64,480",39
Brian Stuard,T22,-10,67.0,68.0,67.0,70.0,272,"$64,480",39
Tom Hoge,T25,-9,67.0,69.0,70.0,67.0,273,"$49,445",33
Stewart Cink,T25,-9,69.0,69.0,68.0,67.0,273,"$49,445",33
Blayne Barber,T25,-9,67.0,67.0,69.0,70.0,273,"$49,445",33
Tyler Duncan,T25,-9,68.0,70.0,64.0,71.0,273,"$49,445",33
Martin Flores,T29,-8,67.0,72.0,66.0,69.0,274,"$37,742",24
Brandt Snedeker,T29,-8,67.0,67.0,70.0,70.0,274,"$37,742",24
Matt Kuchar,T29,-8,69.0,68.0,68.0,69.0,274,"$37,742",24
Retief Goosen,T29,-8,67.0,70.0,69.0,68.0,274,"$37,742",24
Hudson Swafford,T29,-8,65.0,71.0,68.0,70.0,274,"$37,742",24
Sung Kang,T29,-8,66.0,69.0,68.0,71.0,274,"$37,742",24
Stephan Jaeger,T29,-8,68.0,69.0,66.0,71.0,274,"$37,742",24
Brice Garnett,T29,-8,65.0,69.0,68.0,72.0,274,"$37,742",24
Trey Mullinax,T37,-7,70.0,69.0,66.0,70.0,275,"$26,040",16
Josh Teater,T37,-7,68.0,67.0,70.0,70.0,275,"$26,040",0
Russell Knox,T37,-7,67.0,70.0,68.0,70.0,275,"$26,040",16
K.J. Choi,T37,-7,69.0,68.0,69.0,69.0,275,"$26,040",16
John Huh,T37,-7,71.0,68.0,65.0,71.0,275,"$26,040",16
Chesson Hadley,T37,-7,67.0,69.0,70.0,69.0,275,"$26,040",16
Corey Conners,T37,-7,69.0,69.0,68.0,69.0,275,"$26,040",16
Ryan Armour,T37,-7,69.0,70.0,71.0,65.0,275,"$26,040",16
Tyrone Van Aswegen,T45,-6,68.0,70.0,67.0,71.0,276,"$18,662",10
Patton Kizzire,T45,-6,66.0,69.0,70.0,71.0,276,"$18,662",10
Hunter Mahan,T45,-6,70.0,66.0,68.0,72.0,276,"$18,662",10
J.J. Henry,T45,-6,70.0,68.0,70.0,68.0,276,"$18,662",10
Joel Dahmen,T49,-5,64.0,71.0,70.0,72.0,277,"$15,302",8
Greyson Sigg,T49,-5,69.0,67.0,70.0,71.0,277,"$15,302",0
Brandon Harkins,T49,-5,66.0,72.0,69.0,70.0,277,"$15,302",8
Chris Stroud,T49,-5,71.0,67.0,70.0,69.0,277,"$15,302",8
Nate Lashley,T49,-5,67.0,71.0,70.0,69.0,277,"$15,302",8
Henrik Norlander,T54,-4,68.0,69.0,67.0,74.0,278,"$14,012",0
Jim Herman,T54,-4,67.0,68.0,71.0,72.0,278,"$14,012",6
Troy Merritt,T54,-4,68.0,70.0,69.0,71.0,278,"$14,012",6
Brendon de Jonge,T54,-4,67.0,67.0,73.0,71.0,278,"$14,012",6
Martin Laird,T54,-4,70.0,69.0,70.0,69.0,278,"$14,012",6
Keith Mitchell,T54,-4,67.0,69.0,75.0,67.0,278,"$14,012",6
Padraig Harrington,T54,-4,71.0,67.0,74.0,66.0,278,"$14,012",6
Braden Thornberry,T61,-3,72.0,64.0,69.0,74.0,279,--,0
Fabian Gomez,T61,-3,72.0,66.0,68.0,73.0,279,"$13,268",4
Rob Oppenheim,T61,-3,72.0,66.0,68.0,73.0,279,"$13,268",4
Ken Duke,T61,-3,68.0,69.0,70.0,72.0,279,"$13,268",4
Roberto Diaz,T61,-3,70.0,67.0,70.0,72.0,279,"$13,268",4
Sam Ryder,T61,-3,68.0,71.0,68.0,72.0,279,"$13,268",4
Bubba Watson,67,-2,71.0,64.0,76.0,69.0,280,"$12,896",4
Xin-Jun Zhang,T68,-1,68.0,71.0,70.0,72.0,281,"$12,710",3
Scott Stallings,T68,-1,71.0,68.0,71.0,71.0,281,"$12,710",3
Cameron Percy,T70,E,69.0,69.0,67.0,77.0,282,"$12,400",3
Bronson Burgoon,T70,E,69.0,68.0,70.0,75.0,282,"$12,400",3
Beau Hossler,T70,E,70.0,69.0,75.0,68.0,282,"$12,400",3
Jonathan Randolph,73,+2,72.0,67.0,69.0,76.0,284,"$12,152",3
Robert Streb,-,CUT,71.0,69.0,,,140,--,0
Cameron Tringale,-,CUT,72.0,68.0,,,140,--,0
Matt Atkins,-,CUT,71.0,69.0,,,140,--,0
Sean O'Hair,-,CUT,69.0,71.0,,,140,--,0
Chad Campbell,-,CUT,70.0,70.0,,,140,--,0
Andrew Yun,-,CUT,73.0,67.0,,,140,--,0
Tom Lovelady,-,CUT,70.0,70.0,,,140,--,0
Conrad Shindler,-,CUT,71.0,69.0,,,140,--,0
Whee Kim,-,CUT,71.0,69.0,,,140,--,0
Richy Werenski,-,CUT,67.0,73.0,,,140,--,0
Nick Taylor,-,CUT,68.0,72.0,,,140,--,0
Ollie Schniederjans,-,CUT,72.0,68.0,,,140,--,0
Seamus Power,-,CUT,69.0,71.0,,,140,--,0
Andrew Putnam,-,CUT,71.0,69.0,,,140,--,0
Kevin Tway,-,CUT,71.0,70.0,,,141,--,0
David Skinns,-,CUT,69.0,72.0,,,141,--,0
Ethan Tracy,-,CUT,69.0,72.0,,,141,--,0
Charles Howell III,-,CUT,71.0,70.0,,,141,--,0
Graeme McDowell,-,CUT,73.0,68.0,,,141,--,0
Brett Stegmaier,-,CUT,71.0,70.0,,,141,--,0
Bill Haas,-,CUT,70.0,71.0,,,141,--,0
Jason Kokrak,-,CUT,65.0,76.0,,,141,--,0
Zecheng Dou,-,CUT,72.0,69.0,,,141,--,0
Danny Lee,-,CUT,70.0,72.0,,,142,--,0
Lanto Griffin,-,CUT,71.0,71.0,,,142,--,0
Rory Sabbatini,-,CUT,71.0,71.0,,,142,--,0
Camilo Villegas,-,CUT,71.0,71.0,,,142,--,0
Michael Kim,-,CUT,66.0,76.0,,,142,--,0
Ricky Barnes,-,CUT,69.0,73.0,,,142,--,0
Nick Watney,-,CUT,65.0,77.0,,,142,--,0
Ryan Blaum,-,CUT,70.0,72.0,,,142,--,0
Mackenzie Hughes,-,CUT,70.0,72.0,,,142,--,0
Zac Blair,-,CUT,72.0,71.0,,,143,--,0
Jason Bohn,-,CUT,69.0,74.0,,,143,--,0
Ernie Els,-,CUT,70.0,73.0,,,143,--,0
Sam Saunders,-,CUT,67.0,76.0,,,143,--,0
Morgan Hoffmann,-,CUT,70.0,73.0,,,143,--,0
Aaron Baddeley,-,CUT,71.0,72.0,,,143,--,0
Robert Garrigus,-,CUT,70.0,73.0,,,143,--,0
Denny McCarthy,-,CUT,68.0,75.0,,,143,--,0
Martin Piller,-,CUT,72.0,71.0,,,143,--,0
Dicky Pride,-,CUT,73.0,70.0,,,143,--,0
Jonathan Byrd,-,CUT,70.0,73.0,,,143,--,0
Scott Brown,-,CUT,69.0,74.0,,,143,--,0
Peter Malnati,-,CUT,70.0,74.0,,,144,--,0
Kyle Thompson,-,CUT,72.0,72.0,,,144,--,0
Jamie Lovemark,-,CUT,73.0,71.0,,,144,--,0
Greg Chalmers,-,CUT,68.0,76.0,,,144,--,0
T.J. Vogel,-,CUT,73.0,71.0,,,144,--,0
Byeong-Hun An,-,CUT,70.0,74.0,,,144,--,0
Patrick Rodgers,-,CUT,69.0,75.0,,,144,--,0
Ben Crane,-,CUT,73.0,71.0,,,144,--,0
Derek Fathauer,-,CUT,73.0,71.0,,,144,--,0
Cameron Champ,-,CUT,70.0,74.0,,,144,--,0
Andrew Novak,-,CUT,71.0,73.0,,,144,--,0
J.T. Poston,-,CUT,68.0,76.0,,,144,--,0
John Oda,-,CUT,70.0,74.0,,,144,--,0
Rick Lamb,-,CUT,73.0,71.0,,,144,--,0
Tommy Gainey,-,CUT,72.0,73.0,,,145,--,0
Davis Love III,-,CUT,72.0,73.0,,,145,--,0
Billy Hurley III,-,CUT,71.0,74.0,,,145,--,0
Steve Wheatcroft,-,CUT,74.0,71.0,,,145,--,0
Smylie Kaufman,-,CUT,70.0,75.0,,,145,--,0
Mark Wilson,-,CUT,72.0,73.0,,,145,--,0
Si Woo Kim,-,CUT,71.0,74.0,,,145,--,0
Stuart Appleby,-,CUT,76.0,70.0,,,146,--,0
Matt Every,-,CUT,70.0,76.0,,,146,--,0
Shawn Stefani,-,CUT,76.0,70.0,,,146,--,0
Harris English,-,CUT,71.0,75.0,,,146,--,0
Jason Gore,-,CUT,75.0,71.0,,,146,--,0
Talor Gooch,-,CUT,74.0,72.0,,,146,--,0
Daniel McCarthy,-,CUT,71.0,76.0,,,147,--,0
D.A. Points,-,CUT,73.0,74.0,,,147,--,0
Kyle Owen,-,CUT,76.0,71.0,,,147,--,0
Daniel Summerhays,-,CUT,72.0,75.0,,,147,--,0
Jon Curran,-,CUT,77.0,70.0,,,147,--,0
Dru Love,-,CUT,76.0,73.0,,,149,--,0
Carl Pettersson,-,CUT,77.0,72.0,,,149,--,0
Adam Schenk,-,CUT,71.0,79.0,,,150,--,0
Heath Slocum,-,CUT,74.0,76.0,,,150,--,0
Andrew Johnston,-,CUT,75.0,77.0,,,152,--,0
Webb Simpson,-,WD,67.0,68.0,,,135,--,0
Abraham Ancer,-,WD,60.0,,,,--,--,0
