PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Phil Mickelson,1,-16,69.0,68.0,65.0,66.0,268,"$1,700,000",550
Justin Thomas,2,-16,72.0,70.0,62.0,64.0,268,"$1,072,000",315
Rafael Cabrera Bello,T3,-15,66.0,67.0,69.0,67.0,269,"$510,500",170
Tyrrell Hatton,T3,-15,70.0,68.0,64.0,67.0,269,"$510,500",170
Kiradech Aphibarnrat,T5,-13,66.0,69.0,71.0,65.0,271,"$330,500",0
Brian Harman,T5,-13,68.0,67.0,68.0,68.0,271,"$330,500",110
Dustin Johnson,T7,-12,69.0,66.0,68.0,69.0,272,"$239,750",92
Sergio Garcia,T7,-12,68.0,65.0,69.0,70.0,272,"$239,750",92
Bubba Watson,T9,-10,69.0,66.0,72.0,67.0,274,"$182,000",78
Adam Hadwin,T9,-10,70.0,71.0,67.0,66.0,274,"$182,000",78
Shubhankar Sharma,T9,-10,65.0,66.0,69.0,74.0,274,"$182,000",0
Patton Kizzire,T12,-9,69.0,69.0,71.0,66.0,275,"$150,500",67
Paul Casey,T12,-9,73.0,68.0,68.0,66.0,275,"$150,500",67
Tommy Fleetwood,T14,-8,72.0,71.0,67.0,66.0,276,"$126,500",58
Alexander Noren,T14,-8,69.0,70.0,71.0,66.0,276,"$126,500",58
Daniel Berger,T14,-8,69.0,68.0,72.0,67.0,276,"$126,500",58
Jordan Spieth,T14,-8,70.0,67.0,69.0,70.0,276,"$126,500",58
Adam Bland,T18,-7,70.0,67.0,71.0,69.0,277,"$114,500",0
Xander Schauffele,T18,-7,65.0,68.0,70.0,74.0,277,"$114,500",53
Jon Rahm,T20,-6,67.0,71.0,70.0,70.0,278,"$104,300",46
Jhonattan Vegas,T20,-6,70.0,68.0,69.0,71.0,278,"$104,300",46
Brendan Steele,T20,-6,69.0,66.0,71.0,72.0,278,"$104,300",46
Charley Hoffman,T20,-6,70.0,66.0,70.0,72.0,278,"$104,300",46
Pat Perez,T20,-6,68.0,67.0,68.0,75.0,278,"$104,300",46
Francesco Molinari,T25,-5,71.0,70.0,70.0,68.0,279,"$95,250",39
Kyle Stanley,T25,-5,71.0,65.0,71.0,72.0,279,"$95,250",39
Jorge Campillo,T27,-4,72.0,71.0,69.0,68.0,280,"$91,000",0
Tony Finau,T27,-4,68.0,70.0,68.0,74.0,280,"$91,000",36
Kevin Kisner,29,-3,70.0,71.0,66.0,74.0,281,"$88,000",33
Louis Oosthuizen,T30,-2,64.0,71.0,76.0,71.0,282,"$81,429",27
Branden Grace,T30,-2,72.0,69.0,73.0,68.0,282,"$81,429",27
Matthew Fitzpatrick,T30,-2,71.0,69.0,74.0,68.0,282,"$81,429",0
Kevin Chappell,T30,-2,73.0,70.0,72.0,67.0,282,"$81,429",27
Bernd Wiesberger,T30,-2,73.0,71.0,72.0,66.0,282,"$81,429",0
Patrick Cantlay,T30,-2,70.0,75.0,71.0,66.0,282,"$81,429",27
Dean Burmester,T30,-2,73.0,70.0,74.0,65.0,282,"$81,429",0
Chris Paisley,T37,-1,65.0,75.0,71.0,72.0,283,"$73,000",0
Joost Luiten,T37,-1,72.0,71.0,68.0,72.0,283,"$73,000",0
Thomas Pieters,T37,-1,69.0,68.0,74.0,72.0,283,"$73,000",17
Rickie Fowler,T37,-1,68.0,70.0,70.0,75.0,283,"$73,000",17
Patrick Reed,T37,-1,72.0,74.0,68.0,69.0,283,"$73,000",17
Webb Simpson,T37,-1,72.0,70.0,73.0,68.0,283,"$73,000",17
Justin Rose,T37,-1,71.0,72.0,73.0,67.0,283,"$73,000",17
Peter Uihlein,T37,-1,74.0,72.0,70.0,67.0,283,"$73,000",17
Marc Leishman,T37,-1,69.0,68.0,69.0,77.0,283,"$73,000",17
Ross Fisher,T46,E,71.0,68.0,69.0,76.0,284,"$67,500",12
Yuta Ikeda,T46,E,73.0,74.0,68.0,69.0,284,"$67,500",0
Charl Schwartzel,T48,+1,71.0,69.0,70.0,75.0,285,"$65,500",10
David Lipsky,T48,+1,70.0,71.0,71.0,73.0,285,"$65,500",0
Wade Ormsby,T50,+2,79.0,67.0,69.0,71.0,286,"$63,500",0
Gary Woodland,T50,+2,74.0,71.0,73.0,68.0,286,"$63,500",9
Chez Reavie,T52,+3,72.0,73.0,68.0,74.0,287,"$61,500",8
Abraham Ancer,T52,+3,71.0,76.0,71.0,69.0,287,"$61,500",8
Satoshi Kodaira,54,+4,72.0,73.0,73.0,70.0,288,"$60,000",0
Jason Dufner,T55,+7,72.0,72.0,68.0,79.0,291,"$58,000",7
Dylan Frittelli,T55,+7,73.0,70.0,71.0,77.0,291,"$58,000",0
Paul Dunne,T55,+7,73.0,75.0,72.0,71.0,291,"$58,000",0
Russell Henley,T58,+8,69.0,69.0,75.0,79.0,292,"$55,500",6
Matt Kuchar,T58,+8,74.0,74.0,73.0,71.0,292,"$55,500",6
Brandon Stone,T60,+9,75.0,76.0,71.0,71.0,293,"$53,500",0
Yusaku Miyazato,T60,+9,77.0,72.0,74.0,70.0,293,"$53,500",0
Brett Rumford,62,+13,78.0,74.0,72.0,73.0,297,"$52,500",0
Li Haotong,63,+14,73.0,79.0,73.0,73.0,298,"$52,000",0
Gavin Green,64,+15,78.0,73.0,74.0,74.0,299,"$51,500",0
