PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rickie Fowler,1,-18,67.0,70.0,72.0,61.0,270,"$1,000,000",0
Charley Hoffman,2,-14,69.0,63.0,70.0,72.0,274,"$400,000",0
Tommy Fleetwood,T3,-12,66.0,69.0,74.0,67.0,276,"$212,500",0
Jordan Spieth,T3,-12,68.0,67.0,72.0,69.0,276,"$212,500",0
Hideki Matsuyama,T5,-11,71.0,66.0,72.0,68.0,277,"$145,000",0
Patrick Reed,T5,-11,72.0,66.0,71.0,68.0,277,"$145,000",0
Justin Rose,T5,-11,68.0,68.0,71.0,70.0,277,"$145,000",0
Francesco Molinari,8,-10,69.0,68.0,71.0,70.0,278,"$135,000",0
Tiger Woods,T9,-8,69.0,68.0,75.0,68.0,280,"$122,500",0
Matt Kuchar,T9,-8,67.0,70.0,72.0,71.0,280,"$122,500",0
Justin Thomas,11,-7,69.0,70.0,74.0,68.0,281,"$115,000",0
Kevin Kisner,T12,-1,70.0,72.0,75.0,70.0,287,"$109,500",0
Alexander Noren,T12,-1,73.0,69.0,74.0,71.0,287,"$109,500",0
Daniel Berger,T14,E,75.0,73.0,70.0,70.0,288,"$107,000",0
Dustin Johnson,T14,E,68.0,72.0,76.0,72.0,288,"$107,000",0
Kevin Chappell,T14,E,68.0,70.0,74.0,76.0,288,"$107,000",0
Henrik Stenson,17,+1,70.0,71.0,77.0,71.0,289,"$105,000",0
Brooks Koepka,18,+3,71.0,78.0,72.0,70.0,291,"$100,000",0
