PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Thomas,1,-9,63.0,74.0,70.0,72.0,279,"$1,665,000",500
Marc Leishman,2,-9,66.0,72.0,71.0,70.0,279,"$999,000",300
Cameron Smith,3,-8,69.0,68.0,73.0,70.0,280,"$629,000",190
Whee Kim,4,-6,68.0,70.0,72.0,72.0,282,"$444,000",135
Pat Perez,T5,-5,69.0,71.0,75.0,68.0,283,"$302,938",90
Jamie Lovemark,T5,-5,70.0,74.0,68.0,71.0,283,"$302,938",90
Brian Harman,T5,-5,68.0,72.0,72.0,71.0,283,"$302,938",90
Luke List,T5,-5,68.0,67.0,76.0,72.0,283,"$302,938",90
Scott Brown,T5,-5,66.0,70.0,71.0,76.0,283,"$302,938",90
Anirban Lahiri,T5,-5,69.0,71.0,69.0,74.0,283,"$302,938",90
Patrick Reed,T11,-4,66.0,72.0,76.0,70.0,284,"$203,500",63
Jason Day,T11,-4,68.0,74.0,71.0,71.0,284,"$203,500",63
Rafael Cabrera Bello,T11,-4,71.0,70.0,72.0,71.0,284,"$203,500",63
Byeong-Hun An,T11,-4,71.0,73.0,67.0,73.0,284,"$203,500",63
Ian Poulter,T15,-3,71.0,71.0,73.0,70.0,285,"$152,625",52
Branden Grace,T15,-3,72.0,67.0,74.0,72.0,285,"$152,625",52
Chez Reavie,T15,-3,66.0,72.0,74.0,73.0,285,"$152,625",52
Lucas Glover,T15,-3,69.0,67.0,74.0,75.0,285,"$152,625",52
Charles Howell III,T19,-2,67.0,72.0,78.0,69.0,286,"$116,088",44
Ollie Schniederjans,T19,-2,67.0,72.0,76.0,71.0,286,"$116,088",44
Kyle Stanley,T19,-2,68.0,71.0,73.0,74.0,286,"$116,088",44
Paul Casey,T19,-2,72.0,71.0,69.0,74.0,286,"$116,088",44
Morgan Hoffmann,T23,-1,73.0,71.0,69.0,74.0,287,"$92,500",38
Nick Taylor,T23,-1,68.0,72.0,72.0,75.0,287,"$92,500",38
Adam Scott,25,E,72.0,75.0,70.0,71.0,288,"$81,400",36
Tony Finau,T26,+1,67.0,75.0,75.0,72.0,289,"$72,612",33
Harold Varner III,T26,+1,69.0,72.0,73.0,75.0,289,"$72,612",33
Kyung-tae Kim,T28,+2,70.0,72.0,76.0,72.0,290,"$62,900",0
Charl Schwartzel,T28,+2,71.0,72.0,75.0,72.0,290,"$62,900",28
Kevin Tway,T28,+2,71.0,72.0,74.0,73.0,290,"$62,900",28
Hudson Swafford,T28,+2,68.0,73.0,74.0,75.0,290,"$62,900",28
Thomas Pieters,T28,+2,71.0,68.0,75.0,76.0,290,"$62,900",28
Stewart Cink,T33,+3,71.0,70.0,77.0,73.0,291,"$52,262",22
Russell Henley,T33,+3,67.0,76.0,76.0,72.0,291,"$52,262",22
Patrick Rodgers,T33,+3,69.0,75.0,73.0,74.0,291,"$52,262",22
Jinho Choi,T36,+4,71.0,71.0,76.0,74.0,292,"$44,516",0
Seung-yul Noh,T36,+4,79.0,65.0,74.0,74.0,292,"$44,516",19
Wesley Bryan,T36,+4,70.0,72.0,75.0,75.0,292,"$44,516",19
Camilo Villegas,T36,+4,71.0,75.0,75.0,71.0,292,"$44,516",19
Emiliano Grillo,T40,+5,70.0,76.0,74.0,73.0,293,"$37,000",15
Robert Streb,T40,+5,69.0,71.0,74.0,79.0,293,"$37,000",15
James Hahn,T40,+5,74.0,73.0,76.0,70.0,293,"$37,000",15
Gary Woodland,T40,+5,78.0,72.0,74.0,69.0,293,"$37,000",15
Si Woo Kim,T44,+6,70.0,75.0,74.0,75.0,294,"$30,525",11
Kelly Kraft,T44,+6,73.0,73.0,74.0,74.0,294,"$30,525",11
Jung-gon Hwang,T44,+6,76.0,69.0,76.0,73.0,294,"$30,525",0
Keegan Bradley,T47,+7,70.0,73.0,77.0,75.0,295,"$23,759",9
Bud Cauley,T47,+7,69.0,77.0,75.0,74.0,295,"$23,759",9
Kevin Na,T47,+7,74.0,73.0,74.0,74.0,295,"$23,759",9
Kyoung-Hoon Lee,T47,+7,71.0,76.0,75.0,73.0,295,"$23,759",0
Chris Stroud,T47,+7,71.0,75.0,76.0,73.0,295,"$23,759",9
Adam Hadwin,T47,+7,75.0,72.0,76.0,72.0,295,"$23,759",9
C.T. Pan,T47,+7,72.0,77.0,74.0,72.0,295,"$23,759",9
Jhonattan Vegas,T54,+8,67.0,77.0,75.0,77.0,296,"$21,182",6
Daniel Berger,T54,+8,70.0,74.0,77.0,75.0,296,"$21,182",6
Chris Kirk,T54,+8,72.0,74.0,76.0,74.0,296,"$21,182",6
Sung Kang,T54,+8,73.0,74.0,75.0,74.0,296,"$21,182",6
Young-han Song,T58,+9,75.0,71.0,74.0,77.0,297,"$20,628",0
Seunghyuk Kim,T58,+9,77.0,73.0,74.0,73.0,297,"$20,628",0
Hyungjoon Lee,60,+10,73.0,72.0,79.0,74.0,298,"$20,350",0
Chad Campbell,T61,+11,74.0,74.0,73.0,78.0,299,"$19,980",5
Sang-Moon Bae,T61,+11,71.0,76.0,76.0,76.0,299,"$19,980",5
Rod Pampling,T61,+11,68.0,78.0,79.0,74.0,299,"$19,980",5
Graeme McDowell,T64,+12,73.0,73.0,77.0,77.0,300,"$19,518",4
Jonas Blixt,T64,+12,76.0,71.0,80.0,73.0,300,"$19,518",4
Cody Gribble,66,+13,73.0,81.0,76.0,71.0,301,"$19,240",4
K.J. Choi,T67,+14,69.0,74.0,82.0,77.0,302,"$18,778",3
Gavin Green,T67,+14,66.0,82.0,79.0,75.0,302,"$18,778",0
J.B. Holmes,T67,+14,75.0,79.0,73.0,75.0,302,"$18,778",3
Ryan Ruffels,T67,+14,75.0,74.0,81.0,72.0,302,"$18,778",0
Danny Lee,71,+15,71.0,73.0,80.0,79.0,303,"$18,315",3
Junghwan Lee,T72,+17,72.0,77.0,79.0,77.0,305,"$18,038",0
Xander Schauffele,T72,+17,69.0,82.0,78.0,76.0,305,"$18,038",3
Jim Herman,74,+20,75.0,81.0,77.0,75.0,308,"$17,760",3
Jeunghun Wang,75,+21,74.0,74.0,79.0,82.0,309,"$17,575",0
Grayson Murray,76,+25,75.0,78.0,81.0,79.0,313,"$17,390",2
Min Lee,77,+37,87.0,80.0,77.0,81.0,325,"$17,205",0
Graham DeLaet,-,WD,70.0,80.0,,,150,--,0
