PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brice Garnett,1,-18,,,,,270,"$540,000",300
Keith Mitchell,2,-14,,,,,274,"$324,000",165
Kelly Kraft,3,-13,,,,,275,"$204,000",105
Denny McCarthy,4,-12,,,,,276,"$144,000",80
Harris English,T5,-11,,,,,277,"$91,688",48
Seamus Power,T5,-11,,,,,277,"$91,688",48
Paul Dunne,T5,-11,,,,,277,"$91,688",0
K.J. Choi,T5,-11,,,,,277,"$91,688",48
Tom Lovelady,T5,-11,,,,,277,"$91,688",48
Xin-Jun Zhang,T5,-11,,,,,277,"$91,688",48
Andrew Putnam,T5,-11,,,,,277,"$91,688",48
Seung-su Han,T5,-11,,,,,277,"$91,688",0
Corey Conners,T13,-10,,,,,278,"$53,000",30
Shawn Stefani,T13,-10,,,,,278,"$53,000",30
George McNeill,T13,-10,,,,,278,"$53,000",30
Martin Flores,T13,-10,,,,,278,"$53,000",30
Abraham Ancer,T13,-10,,,,,278,"$53,000",30
Joel Dahmen,T13,-10,,,,,278,"$53,000",30
Tyler McCumber,T19,-9,,,,,279,"$39,000",0
J.T. Poston,T19,-9,,,,,279,"$39,000",28
Troy Matteson,T19,-9,,,,,279,"$39,000",28
Trey Mullinax,T22,-8,,,,,280,"$27,850",23
Matt Atkins,T22,-8,,,,,280,"$27,850",23
Patrick Rodgers,T22,-8,,,,,280,"$27,850",23
Geoff Ogilvy,T22,-8,,,,,280,"$27,850",23
Fabian Gomez,T22,-8,,,,,280,"$27,850",23
Tommy Gainey,T22,-8,,,,,280,"$27,850",23
John Merrick,T28,-7,,,,,281,"$19,521",16
Kevin Tway,T28,-7,,,,,281,"$19,521",16
Steve Wheatcroft,T28,-7,,,,,281,"$19,521",16
Matt Jones,T28,-7,,,,,281,"$19,521",16
David Lingmerth,T28,-7,,,,,281,"$19,521",16
Nate Lashley,T28,-7,,,,,281,"$19,521",16
Lanto Griffin,T28,-7,,,,,281,"$19,521",16
Matt Every,T35,-6,,,,,282,"$13,856",11
Retief Goosen,T35,-6,,,,,282,"$13,856",11
Adam Schenk,T35,-6,,,,,282,"$13,856",11
Dicky Pride,T35,-6,,,,,282,"$13,856",11
Hunter Mahan,T35,-6,,,,,282,"$13,856",11
Troy Merritt,T35,-6,,,,,282,"$13,856",11
Ryan Brehm,T35,-6,,,,,282,"$13,856",0
Rob Oppenheim,T35,-6,,,,,282,"$13,856",11
Rory Sabbatini,T43,-5,,,,,283,"$10,800",8
Michael Kim,T43,-5,,,,,283,"$10,800",8
Ben Crane,T45,-4,,,,,284,"$8,784",6
Daniel Chopra,T45,-4,,,,,284,"$8,784",6
Richy Werenski,T45,-4,,,,,284,"$8,784",6
Harold Varner III,T45,-4,,,,,284,"$8,784",6
Santiago Rivas,T45,-4,,,,,284,"$8,784",0
Emiliano Grillo,T50,-3,,,,,285,"$7,305",5
Fabrizio Zanotti,T50,-3,,,,,285,"$7,305",0
David Hearn,T50,-3,,,,,285,"$7,305",5
Vince India,T50,-3,,,,,285,"$7,305",0
Cameron Percy,T54,-2,,,,,286,"$6,810",4
Eric Axley,T54,-2,,,,,286,"$6,810",4
Jonathan Byrd,T54,-2,,,,,286,"$6,810",4
Ethan Tracy,T54,-2,,,,,286,"$6,810",4
Stephan Jaeger,T54,-2,,,,,286,"$6,810",4
Chris Wood,T54,-2,,,,,286,"$6,810",0
Ricky Barnes,T60,-1,,,,,287,"$6,480",3
D.J. Trahan,T60,-1,,,,,287,"$6,480",3
Scott Piercy,T60,-1,,,,,287,"$6,480",3
Brett Stegmaier,T60,-1,,,,,287,"$6,480",3
Augusto Nunez,T60,-1,,,,,287,"$6,480",0
John Daly,T65,E,,,,,288,"$6,210",2
J.J. Henry,T65,E,,,,,288,"$6,210",2
Mark Wilson,T65,E,,,,,288,"$6,210",2
Ken Duke,T65,E,,,,,288,"$6,210",2
Parker McLachlin,69,+1,,,,,289,"$6,060",2
Davis Love III,T70,+2,,,,,290,"$5,970",2
Johnson Wagner,T70,+2,,,,,290,"$5,970",2
Brendon de Jonge,72,+3,,,,,291,"$5,880",2
Omar Uresti,T73,+4,,,,,292,"$5,760",2
Mike Weir,T73,+4,,,,,292,"$5,760",2
Julio Santos,T73,+4,,,,,292,"$5,760",0
Tim Herron,76,+6,,,,,294,"$5,640",1
Trevor Immelman,-,+1,,,,,217,"$5,520",1
Cameron Beckman,-,+1,,,,,217,"$5,520",1
Andrew Yun,-,+1,,,,,217,"$5,520",1
Stuart Appleby,-,+4,,,,,220,"$5,400",1
Robert Allenby,-,+5,,,,,221,"$5,340",1
Jason Gore,-,CUT,,,,,144,--,0
Arjun Atwal,-,CUT,,,,,144,--,0
Jim Furyk,-,CUT,,,,,144,--,0
Frank Lickliter II,-,CUT,,,,,144,--,0
Jason Bohn,-,CUT,,,,,144,--,0
Sam Ryder,-,CUT,,,,,144,--,0
Jonathan Kaye,-,CUT,,,,,144,--,0
Kyle Reifers,-,CUT,,,,,144,--,0
Dudley Hart,-,CUT,,,,,144,--,0
Bronson Burgoon,-,CUT,,,,,144,--,0
Zac Blair,-,CUT,,,,,145,--,0
Smylie Kaufman,-,CUT,,,,,145,--,0
Conrad Shindler,-,CUT,,,,,145,--,0
Dru Love,-,CUT,,,,,145,--,0
Shaun Micheel,-,CUT,,,,,145,--,0
John Rollins,-,CUT,,,,,145,--,0
Rafael Campos,-,CUT,,,,,145,--,0
Tyler Duncan,-,CUT,,,,,146,--,0
Carl Pettersson,-,CUT,,,,,146,--,0
Daniel Summerhays,-,CUT,,,,,146,--,0
Graeme McDowell,-,CUT,,,,,146,--,0
Roberto Diaz,-,CUT,,,,,146,--,0
Marc Turnesa,-,CUT,,,,,147,--,0
Derek Fathauer,-,CUT,,,,,147,--,0
Hiram Silfa,-,CUT,,,,,147,--,0
Brendon Todd,-,CUT,,,,,147,--,0
Zecheng Dou,-,CUT,,,,,147,--,0
Richard S. Johnson,-,CUT,,,,,147,--,0
Kyle Thompson,-,CUT,,,,,148,--,0
Robert Garrigus,-,CUT,,,,,149,--,0
Cameron Tringale,-,CUT,,,,,149,--,0
Greg Chalmers,-,CUT,,,,,149,--,0
Andres Romero,-,CUT,,,,,149,--,0
Angel Cabrera,-,CUT,,,,,149,--,0
D.A. Points,-,CUT,,,,,149,--,0
Brian Davis,-,CUT,,,,,150,--,0
Steven Bowditch,-,CUT,,,,,150,--,0
Ted Purdy,-,CUT,,,,,150,--,0
Robert Streb,-,CUT,,,,,150,--,0
Matt Bettencourt,-,CUT,,,,,150,--,0
George Riley (a),-,CUT,,,,,150,--,0
Zach Zaback,-,CUT,,,,,150,--,0
Guy Boros,-,CUT,,,,,151,--,0
Willy Pumarol,-,CUT,,,,,151,--,0
Heath Slocum,-,CUT,,,,,151,--,0
Andrew Filbert,-,CUT,,,,,151,--,0
Robert Gamez,-,CUT,,,,,152,--,0
Len Mattiace,-,CUT,,,,,152,--,0
Keith Clearwater,-,CUT,,,,,152,--,0
Rhadames Pena,-,CUT,,,,,153,--,0
Tony Romo (a),-,CUT,,,,,159,--,0
