PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Michael Kim,1,-27,63.0,64.0,64.0,66.0,257,"$1,044,000",500
Francesco Molinari,T2,-19,65.0,66.0,70.0,64.0,265,"$382,800",184
Joel Dahmen,T2,-19,64.0,71.0,65.0,65.0,265,"$382,800",184
Sam Ryder,T2,-19,66.0,66.0,67.0,66.0,265,"$382,800",184
Bronson Burgoon,T2,-19,68.0,62.0,66.0,69.0,265,"$382,800",184
Harold Varner III,6,-18,67.0,65.0,66.0,68.0,266,"$208,800",100
Kevin Streelman,T7,-16,66.0,71.0,66.0,65.0,268,"$168,780",80
John Huh,T7,-16,70.0,63.0,69.0,66.0,268,"$168,780",80
Chad Campbell,T7,-16,66.0,70.0,66.0,66.0,268,"$168,780",80
Keith Mitchell,T7,-16,67.0,68.0,66.0,67.0,268,"$168,780",80
Andres Romero,T7,-16,64.0,71.0,64.0,69.0,268,"$168,780",80
Scott Brown,T12,-15,65.0,72.0,65.0,67.0,269,"$117,450",59
Steve Wheatcroft,T12,-15,62.0,68.0,71.0,68.0,269,"$117,450",59
Tyler Duncan,T12,-15,66.0,72.0,63.0,68.0,269,"$117,450",59
Matt Jones,T12,-15,68.0,63.0,66.0,72.0,269,"$117,450",59
Zach Johnson,T16,-14,69.0,70.0,67.0,64.0,270,"$81,366",47
Mackenzie Hughes,T16,-14,72.0,65.0,68.0,65.0,270,"$81,366",47
Whee Kim,T16,-14,65.0,68.0,70.0,67.0,270,"$81,366",47
Parker McLachlin,T16,-14,66.0,66.0,70.0,68.0,270,"$81,366",47
Seamus Power,T16,-14,68.0,68.0,65.0,69.0,270,"$81,366",47
David Hearn,T16,-14,66.0,64.0,70.0,70.0,270,"$81,366",47
Johnson Wagner,T16,-14,64.0,66.0,70.0,70.0,270,"$81,366",47
Dominic Bozzelli,T23,-13,70.0,65.0,71.0,65.0,271,"$48,886",34
Joaquin Niemann,T23,-13,69.0,69.0,68.0,65.0,271,"$48,886",0
John Merrick,T23,-13,66.0,70.0,70.0,65.0,271,"$48,886",34
Chris Kirk,T23,-13,66.0,72.0,66.0,67.0,271,"$48,886",34
Richy Werenski,T23,-13,68.0,69.0,67.0,67.0,271,"$48,886",34
Derek Fathauer,T23,-13,68.0,67.0,68.0,68.0,271,"$48,886",34
Fabian Gomez,T23,-13,66.0,70.0,67.0,68.0,271,"$48,886",34
Patton Kizzire,T30,-12,70.0,69.0,66.0,67.0,272,"$36,830",26
Jason Bohn,T30,-12,69.0,66.0,68.0,69.0,272,"$36,830",26
Chris Stroud,T30,-12,68.0,68.0,67.0,69.0,272,"$36,830",26
Robert Garrigus,T30,-12,68.0,64.0,68.0,72.0,272,"$36,830",26
Hunter Mahan,T34,-11,70.0,67.0,69.0,67.0,273,"$27,453",18
C.T. Pan,T34,-11,68.0,71.0,66.0,68.0,273,"$27,453",18
John Senden,T34,-11,72.0,66.0,67.0,68.0,273,"$27,453",18
Vaughn Taylor,T34,-11,67.0,70.0,68.0,68.0,273,"$27,453",18
Austin Cook,T34,-11,69.0,69.0,66.0,69.0,273,"$27,453",18
J.J. Henry,T34,-11,68.0,66.0,69.0,70.0,273,"$27,453",18
Nick Taylor,T34,-11,64.0,71.0,68.0,70.0,273,"$27,453",18
Cody Gribble,T34,-11,72.0,66.0,65.0,70.0,273,"$27,453",18
Denny McCarthy,T34,-11,65.0,69.0,66.0,73.0,273,"$27,453",18
Nick Hardy,T43,-10,66.0,73.0,69.0,66.0,274,"$18,096",0
Dylan Meyer,T43,-10,68.0,68.0,72.0,66.0,274,"$18,096",0
Troy Merritt,T43,-10,72.0,67.0,68.0,67.0,274,"$18,096",11
Steve Stricker,T43,-10,70.0,66.0,71.0,67.0,274,"$18,096",11
Patrick Rodgers,T43,-10,66.0,69.0,71.0,68.0,274,"$18,096",11
Ricky Barnes,T43,-10,70.0,69.0,67.0,68.0,274,"$18,096",11
Blayne Barber,T43,-10,69.0,69.0,68.0,68.0,274,"$18,096",11
Tom Lovelady,T50,-9,70.0,69.0,70.0,66.0,275,"$13,990",8
Kevin Tway,T50,-9,69.0,69.0,71.0,66.0,275,"$13,990",8
Hudson Swafford,T50,-9,68.0,69.0,72.0,66.0,275,"$13,990",8
Stuart Appleby,T50,-9,67.0,70.0,71.0,67.0,275,"$13,990",8
Corey Conners,T50,-9,66.0,72.0,69.0,68.0,275,"$13,990",8
Conrad Shindler,T55,-8,67.0,72.0,70.0,67.0,276,"$13,108",6
Ryan Moore,T55,-8,70.0,69.0,70.0,67.0,276,"$13,108",6
Ryan Blaum,T55,-8,67.0,69.0,72.0,68.0,276,"$13,108",6
Andrew Landry,T55,-8,71.0,68.0,67.0,70.0,276,"$13,108",6
Matt Atkins,T55,-8,66.0,71.0,67.0,72.0,276,"$13,108",6
Nick Watney,T60,-7,68.0,69.0,71.0,69.0,277,"$12,644",5
Lanto Griffin,T60,-7,66.0,72.0,69.0,70.0,277,"$12,644",5
Sam Saunders,T60,-7,72.0,67.0,67.0,71.0,277,"$12,644",5
Mark Wilson,T63,-6,71.0,67.0,71.0,69.0,278,"$12,354",4
Kelly Kraft,T63,-6,66.0,71.0,71.0,70.0,278,"$12,354",4
Benjamin Silverman,T65,-4,72.0,67.0,70.0,71.0,280,"$12,006",4
Arjun Atwal,T65,-4,69.0,70.0,70.0,71.0,280,"$12,006",4
Brett Stegmaier,T65,-4,67.0,71.0,70.0,72.0,280,"$12,006",4
J.T. Poston,T65,-4,69.0,70.0,68.0,73.0,280,"$12,006",4
Nicholas Lindheim,T69,-3,68.0,70.0,71.0,72.0,281,"$11,658",3
Tommy Gainey,T69,-3,70.0,68.0,69.0,74.0,281,"$11,658",3
Kris Blanks,71,-2,71.0,67.0,71.0,73.0,282,"$11,484",3
Chesson Hadley,-,-3,69.0,67.0,74.0,,210,"$11,136",3
Bill Haas,-,-3,69.0,70.0,71.0,,210,"$11,136",3
David Lingmerth,-,-3,71.0,67.0,72.0,,210,"$11,136",3
George McNeill,-,-3,69.0,69.0,72.0,,210,"$11,136",3
Martin Flores,-,-3,72.0,67.0,71.0,,210,"$11,136",3
Ryan Palmer,-,-2,67.0,70.0,74.0,,211,"$10,730",2
Sean McCarty,-,-2,68.0,71.0,72.0,,211,"$10,730",0
Andrew Putnam,-,-1,69.0,69.0,74.0,,212,"$10,556",2
D.J. Trahan,-,E,68.0,70.0,75.0,,213,"$10,440",2
Brian Stuard,-,+1,69.0,70.0,75.0,,214,"$10,324",2
Brendon de Jonge,-,+3,68.0,68.0,80.0,,216,"$10,208",2
Martin Piller,-,CUT,71.0,69.0,,,140,--,0
D.A. Points,-,CUT,69.0,71.0,,,140,--,0
Aaron Wise,-,CUT,73.0,67.0,,,140,--,0
Brandon Harkins,-,CUT,68.0,72.0,,,140,--,0
Xin-Jun Zhang,-,CUT,69.0,71.0,,,140,--,0
Brian Davis,-,CUT,69.0,71.0,,,140,--,0
Brian Gay,-,CUT,70.0,70.0,,,140,--,0
Cameron Percy,-,CUT,69.0,71.0,,,140,--,0
Rob Oppenheim,-,CUT,71.0,69.0,,,140,--,0
Aaron Baddeley,-,CUT,70.0,70.0,,,140,--,0
Tim Herron,-,CUT,68.0,72.0,,,140,--,0
Manav Shah,-,CUT,73.0,67.0,,,140,--,0
Scott Stallings,-,CUT,69.0,71.0,,,140,--,0
Adam Schenk,-,CUT,70.0,70.0,,,140,--,0
Kyle Thompson,-,CUT,71.0,69.0,,,140,--,0
Stephan Jaeger,-,CUT,69.0,72.0,,,141,--,0
Ethan Tracy,-,CUT,72.0,69.0,,,141,--,0
Broc Everett,-,CUT,67.0,74.0,,,141,--,0
Michael Thompson,-,CUT,70.0,71.0,,,141,--,0
Billy Hurley III,-,CUT,67.0,74.0,,,141,--,0
Chez Reavie,-,CUT,73.0,68.0,,,141,--,0
Charlie Wi,-,CUT,73.0,68.0,,,141,--,0
Shawn Stefani,-,CUT,72.0,69.0,,,141,--,0
Norman Xiong,-,CUT,71.0,70.0,,,141,--,0
Dru Love,-,CUT,73.0,68.0,,,141,--,0
Peter Malnati,-,CUT,71.0,70.0,,,141,--,0
Harris English,-,CUT,72.0,69.0,,,141,--,0
Zac Blair,-,CUT,67.0,75.0,,,142,--,0
Tyrone Van Aswegen,-,CUT,69.0,73.0,,,142,--,0
Jonathan Byrd,-,CUT,72.0,70.0,,,142,--,0
Charlie Beljan,-,CUT,69.0,73.0,,,142,--,0
Ben Crane,-,CUT,70.0,72.0,,,142,--,0
Scott Piercy,-,CUT,70.0,72.0,,,142,--,0
Jonathan Randolph,-,CUT,68.0,74.0,,,142,--,0
Vince India,-,CUT,70.0,72.0,,,142,--,0
Si Woo Kim,-,CUT,73.0,70.0,,,143,--,0
Ken Duke,-,CUT,69.0,74.0,,,143,--,0
Brice Garnett,-,CUT,72.0,71.0,,,143,--,0
Dicky Pride,-,CUT,73.0,71.0,,,144,--,0
Robert Streb,-,CUT,76.0,68.0,,,144,--,0
Sean O'Hair,-,CUT,72.0,73.0,,,145,--,0
Kyle Stanley,-,CUT,74.0,71.0,,,145,--,0
Sung Kang,-,CUT,76.0,69.0,,,145,--,0
Steven Bowditch,-,CUT,73.0,72.0,,,145,--,0
Troy Matteson,-,CUT,71.0,74.0,,,145,--,0
Andrew Yun,-,CUT,71.0,74.0,,,145,--,0
Zecheng Dou,-,CUT,73.0,72.0,,,145,--,0
Carl Pettersson,-,CUT,76.0,70.0,,,146,--,0
Trey Mullinax,-,CUT,72.0,74.0,,,146,--,0
Robert Allenby,-,CUT,73.0,73.0,,,146,--,0
Daniel Chopra,-,CUT,72.0,74.0,,,146,--,0
Wesley Bryan,-,CUT,71.0,76.0,,,147,--,0
William McGirt,-,CUT,71.0,76.0,,,147,--,0
Chris Couch,-,CUT,75.0,72.0,,,147,--,0
Davis Love III,-,CUT,73.0,74.0,,,147,--,0
Omar Uresti,-,CUT,72.0,75.0,,,147,--,0
John Rollins,-,CUT,74.0,74.0,,,148,--,0
Cameron Tringale,-,CUT,74.0,74.0,,,148,--,0
Brian Bullington,-,CUT,74.0,74.0,,,148,--,0
Brendon Todd,-,CUT,77.0,72.0,,,149,--,0
Daniel Summerhays,-,CUT,76.0,75.0,,,151,--,0
Craig Barlow,-,CUT,76.0,75.0,,,151,--,0
Chad Proehl,-,CUT,73.0,78.0,,,151,--,0
Talor Gooch,-,WD,69.0,69.0,,,69,--,0
Jason Gore,-,WD,74.0,37.0,,,74,--,0
Rory Sabbatini,-,WD,72.0,,,,72,--,0
Roberto Diaz,-,WD,71.0,63.0,,,71,--,0
Doug Ghim,-,WD,73.0,21.0,,,73,--,0
Bryson DeChambeau,-,WD,62.0,,,,--,--,0
Will Claxton,-,WD,71.0,66.0,,,71,--,0
Cameron Beckman,-,WD,75.0,60.0,,,75,--,0
Matt Every,-,WD,74.0,70.0,,,74,--,0
Danny Lee,-,DQ,70.0,73.0,,,143,--,0
David Berganio Jr,-,DQ,71.0,43.0,,,71,--,0
