PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Thomas,1,-15,65.0,64.0,67.0,69.0,265,"$1,700,000",550
Kyle Stanley,2,-11,63.0,68.0,70.0,68.0,269,"$1,072,000",315
Thorbjorn Olesen,T3,-10,71.0,67.0,68.0,64.0,270,"$510,000",0
Dustin Johnson,T3,-10,69.0,71.0,66.0,64.0,270,"$510,000",170
Brooks Koepka,5,-9,66.0,70.0,68.0,67.0,271,"$357,000",115
Aaron Wise,T6,-8,67.0,71.0,67.0,67.0,272,"$241,375",93
Anirban Lahiri,T6,-8,65.0,70.0,69.0,68.0,272,"$241,375",93
Patrick Cantlay,T6,-8,64.0,72.0,68.0,68.0,272,"$241,375",93
Rory McIlroy,T6,-8,65.0,67.0,67.0,73.0,272,"$241,375",93
Tony Finau,T10,-7,68.0,66.0,71.0,68.0,273,"$160,875",71
Si Woo Kim,T10,-7,64.0,68.0,72.0,69.0,273,"$160,875",71
Jason Day,T10,-7,65.0,66.0,69.0,73.0,273,"$160,875",71
Ian Poulter,T10,-7,62.0,67.0,70.0,74.0,273,"$160,875",71
Matt Kuchar,T14,-6,68.0,70.0,67.0,69.0,274,"$128,250",59
Tommy Fleetwood,T14,-6,66.0,63.0,74.0,71.0,274,"$128,250",59
Marc Leishman,T14,-6,65.0,69.0,67.0,73.0,274,"$128,250",59
Gary Woodland,T17,-5,67.0,71.0,69.0,68.0,275,"$104,250",51
Ross Fisher,T17,-5,67.0,68.0,71.0,69.0,275,"$104,250",51
Zach Johnson,T17,-5,69.0,70.0,67.0,69.0,275,"$104,250",51
Rafael Cabrera Bello,T17,-5,68.0,67.0,69.0,71.0,275,"$104,250",51
Rickie Fowler,T17,-5,63.0,74.0,65.0,73.0,275,"$104,250",51
Jon Rahm,T17,-5,64.0,70.0,68.0,73.0,275,"$104,250",51
Cameron Smith,23,-4,70.0,70.0,69.0,67.0,276,"$92,250",44
Phil Mickelson,T24,-3,66.0,69.0,72.0,70.0,277,"$87,250",39
Webb Simpson,T24,-3,69.0,65.0,71.0,72.0,277,"$87,250",39
Luke List,T24,-3,65.0,68.0,71.0,73.0,277,"$87,250",39
Louis Oosthuizen,T24,-3,68.0,66.0,69.0,74.0,277,"$87,250",39
Tyrrell Hatton,T28,-2,68.0,67.0,72.0,71.0,278,"$81,250",34
Patrick Reed,T28,-2,66.0,70.0,70.0,72.0,278,"$81,250",34
Bryson DeChambeau,30,-1,75.0,69.0,68.0,67.0,279,"$79,250",32
Charl Schwartzel,T31,E,71.0,72.0,74.0,63.0,280,"$74,750",25
Paul Casey,T31,E,68.0,71.0,71.0,70.0,280,"$74,750",25
Patton Kizzire,T31,E,68.0,67.0,74.0,71.0,280,"$74,750",25
Kiradech Aphibarnrat,T31,E,70.0,70.0,69.0,71.0,280,"$74,750",0
Alexander Noren,T31,E,70.0,73.0,66.0,71.0,280,"$74,750",25
Tiger Woods,T31,E,66.0,68.0,73.0,73.0,280,"$74,750",25
Kevin Na,T31,E,65.0,72.0,70.0,73.0,280,"$74,750",25
Bubba Watson,T31,E,71.0,69.0,67.0,73.0,280,"$74,750",25
Francesco Molinari,T39,+1,70.0,72.0,70.0,69.0,281,"$66,250",15
Kevin Chappell,T39,+1,71.0,72.0,68.0,70.0,281,"$66,250",15
Ryuko Tokimatsu,T39,+1,68.0,71.0,71.0,71.0,281,"$66,250",0
Kevin Kisner,T39,+1,74.0,68.0,68.0,71.0,281,"$66,250",15
Hideki Matsuyama,T39,+1,67.0,72.0,70.0,72.0,281,"$66,250",15
Henrik Stenson,T39,+1,70.0,69.0,69.0,73.0,281,"$66,250",15
Wade Ormsby,T39,+1,69.0,71.0,68.0,73.0,281,"$66,250",0
Sergio Garcia,T39,+1,70.0,69.0,67.0,75.0,281,"$66,250",15
Li Haotong,T39,+1,66.0,67.0,72.0,76.0,281,"$66,250",0
Ted Potter Jr.,T48,+2,70.0,66.0,75.0,71.0,282,"$59,250",10
Alexander Bjork,T48,+2,69.0,71.0,71.0,71.0,282,"$59,250",0
Russell Knox,T48,+2,67.0,70.0,73.0,72.0,282,"$59,250",10
Matthew Fitzpatrick,T48,+2,66.0,70.0,73.0,73.0,282,"$59,250",0
Daniel Berger,T48,+2,67.0,71.0,71.0,73.0,282,"$59,250",10
Jhonattan Vegas,T53,+3,70.0,75.0,70.0,68.0,283,"$54,875",7
Austin Cook,T53,+3,73.0,69.0,71.0,70.0,283,"$54,875",7
Charley Hoffman,T53,+3,69.0,70.0,73.0,71.0,283,"$54,875",7
Brandon Stone,T53,+3,71.0,74.0,66.0,72.0,283,"$54,875",0
Byeong-Hun An,T57,+4,68.0,72.0,75.0,69.0,284,"$52,750",6
Andrew Landry,T57,+4,70.0,67.0,74.0,73.0,284,"$52,750",6
Adam Scott,T57,+4,68.0,75.0,67.0,74.0,284,"$52,750",6
Brendan Steele,T60,+5,73.0,69.0,70.0,73.0,285,"$51,500",6
Jordan Spieth,T60,+5,71.0,72.0,68.0,74.0,285,"$51,500",6
Brian Harman,62,+6,71.0,68.0,72.0,75.0,286,"$50,750",5
Branden Grace,T63,+7,73.0,74.0,71.0,69.0,287,"$49,750",5
Satoshi Kodaira,T63,+7,73.0,69.0,71.0,74.0,287,"$49,750",5
Pat Perez,T63,+7,68.0,70.0,73.0,76.0,287,"$49,750",5
Paul Dunne,T66,+8,71.0,68.0,75.0,74.0,288,"$48,500",0
Emiliano Grillo,T66,+8,72.0,70.0,68.0,78.0,288,"$48,500",4
Xander Schauffele,68,+12,69.0,73.0,72.0,78.0,292,"$47,750",4
Kodai Ichihara,T69,+13,73.0,74.0,78.0,68.0,293,"$47,000",0
Shubhankar Sharma,T69,+13,72.0,79.0,72.0,70.0,293,"$47,000",0
Jaco Ahlers,71,+23,68.0,79.0,77.0,79.0,303,"$46,500",0
