PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Day,1,-12,69.0,67.0,67.0,69.0,272,"$1,386,000",500
Aaron Wise,T2,-10,68.0,68.0,70.0,68.0,274,"$677,600",245
Nick Watney,T2,-10,72.0,67.0,66.0,69.0,274,"$677,600",245
Bryson DeChambeau,4,-8,75.0,65.0,66.0,70.0,276,"$369,600",135
Phil Mickelson,T5,-7,72.0,72.0,64.0,69.0,277,"$281,050",100
Paul Casey,T5,-7,69.0,68.0,69.0,71.0,277,"$281,050",100
Peter Uihlein,T5,-7,72.0,72.0,62.0,71.0,277,"$281,050",100
Patrick Reed,8,-6,71.0,71.0,67.0,69.0,278,"$238,700",85
Emiliano Grillo,T9,-5,68.0,71.0,71.0,69.0,279,"$200,200",73
Luke List,T9,-5,70.0,72.0,67.0,70.0,279,"$200,200",73
Charl Schwartzel,T9,-5,70.0,67.0,70.0,72.0,279,"$200,200",73
Sam Saunders,T9,-5,70.0,69.0,68.0,72.0,279,"$200,200",73
Kyle Stanley,T13,-4,67.0,72.0,71.0,70.0,280,"$148,867",57
Talor Gooch,T13,-4,71.0,72.0,66.0,71.0,280,"$148,867",57
Johnson Wagner,T13,-4,67.0,71.0,69.0,73.0,280,"$148,867",57
Joel Dahmen,T16,-3,70.0,71.0,70.0,70.0,281,"$115,500",49
Francesco Molinari,T16,-3,70.0,72.0,68.0,71.0,281,"$115,500",49
Chesson Hadley,T16,-3,70.0,74.0,66.0,71.0,281,"$115,500",49
Rory McIlroy,T16,-3,68.0,76.0,66.0,71.0,281,"$115,500",49
Adam Hadwin,T16,-3,73.0,71.0,65.0,72.0,281,"$115,500",49
Tony Finau,T21,-2,69.0,76.0,71.0,66.0,282,"$77,000",38
Webb Simpson,T21,-2,72.0,70.0,71.0,69.0,282,"$77,000",38
Justin Thomas,T21,-2,73.0,69.0,70.0,70.0,282,"$77,000",38
Greg Chalmers,T21,-2,71.0,70.0,70.0,71.0,282,"$77,000",38
Charles Howell III,T21,-2,71.0,68.0,71.0,72.0,282,"$77,000",38
Rickie Fowler,T21,-2,72.0,69.0,68.0,73.0,282,"$77,000",38
Rory Sabbatini,T27,-1,71.0,71.0,73.0,68.0,283,"$52,360",28
Seamus Power,T27,-1,74.0,71.0,68.0,70.0,283,"$52,360",28
Alex Cejka,T27,-1,70.0,71.0,71.0,71.0,283,"$52,360",28
Ted Potter Jr.,T27,-1,72.0,71.0,69.0,71.0,283,"$52,360",28
Jonas Blixt,T27,-1,71.0,71.0,69.0,72.0,283,"$52,360",28
Graeme McDowell,T27,-1,71.0,73.0,67.0,72.0,283,"$52,360",28
Cameron Tringale,T27,-1,70.0,70.0,70.0,73.0,283,"$52,360",28
Keith Mitchell,T34,E,67.0,74.0,75.0,68.0,284,"$37,249",19
Patrick Rodgers,T34,E,71.0,73.0,72.0,68.0,284,"$37,249",19
Tom Lovelady,T34,E,68.0,76.0,72.0,68.0,284,"$37,249",19
Shane Lowry,T34,E,74.0,70.0,71.0,69.0,284,"$37,249",19
Ollie Schniederjans,T34,E,68.0,73.0,73.0,70.0,284,"$37,249",19
Beau Hossler,T34,E,68.0,76.0,69.0,71.0,284,"$37,249",19
Austin Cook,T34,E,71.0,72.0,69.0,72.0,284,"$37,249",19
Peter Malnati,T34,E,67.0,68.0,75.0,74.0,284,"$37,249",19
Jhonattan Vegas,T42,+1,70.0,74.0,72.0,69.0,285,"$22,389",10
Brooks Koepka,T42,+1,72.0,72.0,71.0,70.0,285,"$22,389",10
John Peterson,T42,+1,65.0,77.0,72.0,71.0,285,"$22,389",10
Shawn Stefani,T42,+1,71.0,69.0,73.0,72.0,285,"$22,389",10
Robert Streb,T42,+1,73.0,72.0,69.0,71.0,285,"$22,389",10
Martin Kaymer,T42,+1,73.0,67.0,73.0,72.0,285,"$22,389",10
Jason Dufner,T42,+1,68.0,72.0,73.0,72.0,285,"$22,389",10
Vaughn Taylor,T42,+1,74.0,68.0,71.0,72.0,285,"$22,389",10
J.B. Holmes,T42,+1,71.0,73.0,69.0,72.0,285,"$22,389",10
Corey Conners,T42,+1,75.0,69.0,69.0,72.0,285,"$22,389",10
Tyrrell Hatton,T42,+1,67.0,73.0,72.0,73.0,285,"$22,389",10
Troy Merritt,T42,+1,72.0,69.0,70.0,74.0,285,"$22,389",10
Michael Thompson,T42,+1,68.0,73.0,69.0,75.0,285,"$22,389",10
Sam Burns,T55,+2,69.0,70.0,73.0,74.0,286,"$17,479",0
Harold Varner III,T55,+2,72.0,72.0,68.0,74.0,286,"$17,479",6
Tiger Woods,T55,+2,71.0,73.0,68.0,74.0,286,"$17,479",6
Daniel Berger,T55,+2,73.0,69.0,69.0,75.0,286,"$17,479",6
Martin Flores,T59,+3,72.0,73.0,71.0,71.0,287,"$16,863",5
Grayson Murray,T59,+3,73.0,71.0,71.0,72.0,287,"$16,863",5
T.J. Vogel,T59,+3,69.0,75.0,71.0,72.0,287,"$16,863",0
Mackenzie Hughes,T59,+3,71.0,73.0,70.0,73.0,287,"$16,863",5
Sean O'Hair,T63,+4,72.0,70.0,72.0,74.0,288,"$16,247",4
Ross Fisher,T63,+4,69.0,73.0,71.0,75.0,288,"$16,247",4
Byeong-Hun An,T63,+4,73.0,70.0,70.0,75.0,288,"$16,247",4
Brandon Harkins,T63,+4,73.0,71.0,68.0,76.0,288,"$16,247",4
Chris Stroud,T67,+5,73.0,72.0,71.0,73.0,289,"$15,708",3
Bud Cauley,T67,+5,69.0,76.0,71.0,73.0,289,"$15,708",3
Blayne Barber,T67,+5,71.0,73.0,70.0,75.0,289,"$15,708",3
Jonathan Randolph,T70,+6,74.0,69.0,72.0,75.0,290,"$15,323",3
Xin-Jun Zhang,T70,+6,71.0,69.0,74.0,76.0,290,"$15,323",3
Xander Schauffele,T72,+7,74.0,71.0,71.0,75.0,291,"$15,015",3
Stewart Cink,T72,+7,71.0,72.0,72.0,76.0,291,"$15,015",3
Brian Harman,74,+10,72.0,73.0,68.0,81.0,294,"$14,784",3
Brice Garnett,75,+20,71.0,72.0,73.0,88.0,304,"$14,630",3
Tom Hoge,-,+4,73.0,72.0,72.0,,217,"$14,168",2
Adam Scott,-,+4,75.0,70.0,72.0,,217,"$14,168",2
C.T. Pan,-,+4,73.0,70.0,74.0,,217,"$14,168",2
Keegan Bradley,-,+4,68.0,77.0,72.0,,217,"$14,168",2
Hideki Matsuyama,-,+4,77.0,68.0,72.0,,217,"$14,168",2
Billy Hurley III,-,+5,71.0,74.0,73.0,,218,"$13,706",2
Tyrone Van Aswegen,-,+6,72.0,73.0,74.0,,219,"$13,475",2
Andrew Putnam,-,+6,74.0,71.0,74.0,,219,"$13,475",2
J.J. Henry,-,+7,73.0,72.0,75.0,,220,"$13,013",1
Tyler Duncan,-,+7,73.0,72.0,75.0,,220,"$13,013",1
Fabian Gomez,-,+7,71.0,74.0,75.0,,220,"$13,013",1
Ryan Blaum,-,+7,75.0,70.0,75.0,,220,"$13,013",1
Retief Goosen,-,CUT,77.0,69.0,,,146,--,0
Kevin Tway,-,CUT,73.0,73.0,,,146,--,0
Louis Oosthuizen,-,CUT,74.0,72.0,,,146,--,0
Bill Haas,-,CUT,72.0,74.0,,,146,--,0
Ryan Moore,-,CUT,73.0,73.0,,,146,--,0
Derek Ernst,-,CUT,74.0,72.0,,,146,--,0
Bronson Burgoon,-,CUT,72.0,74.0,,,146,--,0
Benjamin Silverman,-,CUT,74.0,72.0,,,146,--,0
Lanto Griffin,-,CUT,75.0,71.0,,,146,--,0
Jason Kokrak,-,CUT,74.0,72.0,,,146,--,0
Ernie Els,-,CUT,71.0,75.0,,,146,--,0
Jamie Lovemark,-,CUT,75.0,71.0,,,146,--,0
Hudson Swafford,-,CUT,70.0,76.0,,,146,--,0
Joaquin Niemann,-,CUT,72.0,74.0,,,146,--,0
Sam Ryder,-,CUT,71.0,75.0,,,146,--,0
James Hahn,-,CUT,74.0,73.0,,,147,--,0
Russell Henley,-,CUT,74.0,73.0,,,147,--,0
Dylan Frittelli,-,CUT,77.0,70.0,,,147,--,0
J.T. Poston,-,CUT,78.0,69.0,,,147,--,0
D.A. Points,-,CUT,76.0,71.0,,,147,--,0
Kevin Kisner,-,CUT,72.0,75.0,,,147,--,0
Gary Woodland,-,CUT,73.0,74.0,,,147,--,0
Dominic Bozzelli,-,CUT,74.0,73.0,,,147,--,0
Nick Taylor,-,CUT,77.0,70.0,,,147,--,0
Rod Pampling,-,CUT,71.0,76.0,,,147,--,0
Ben Martin,-,CUT,73.0,74.0,,,147,--,0
Jonathan Byrd,-,CUT,71.0,76.0,,,147,--,0
Richy Werenski,-,CUT,71.0,76.0,,,147,--,0
Aaron Baddeley,-,CUT,71.0,77.0,,,148,--,0
Nate Lashley,-,CUT,75.0,73.0,,,148,--,0
Scott Brown,-,CUT,75.0,73.0,,,148,--,0
Chris Paisley,-,CUT,75.0,73.0,,,148,--,0
Stephan Jaeger,-,CUT,76.0,72.0,,,148,--,0
Trey Mullinax,-,CUT,77.0,71.0,,,148,--,0
Sung Kang,-,CUT,72.0,76.0,,,148,--,0
Danny Lee,-,CUT,75.0,73.0,,,148,--,0
Tommy Fleetwood,-,CUT,74.0,74.0,,,148,--,0
Patton Kizzire,-,CUT,75.0,73.0,,,148,--,0
Lucas Glover,-,CUT,74.0,74.0,,,148,--,0
Whee Kim,-,CUT,76.0,73.0,,,149,--,0
Kelly Kraft,-,CUT,76.0,73.0,,,149,--,0
Denny McCarthy,-,CUT,76.0,73.0,,,149,--,0
Alexander Noren,-,CUT,73.0,76.0,,,149,--,0
Vijay Singh,-,CUT,74.0,75.0,,,149,--,0
Brian Stuard,-,CUT,78.0,71.0,,,149,--,0
Geoff Ogilvy,-,CUT,68.0,81.0,,,149,--,0
Kevin Streelman,-,CUT,79.0,71.0,,,150,--,0
Ryan Ruffels,-,CUT,78.0,72.0,,,150,--,0
Abraham Ancer,-,CUT,72.0,78.0,,,150,--,0
Nicholas Lindheim,-,CUT,75.0,75.0,,,150,--,0
Anirban Lahiri,-,CUT,76.0,74.0,,,150,--,0
Matt Every,-,CUT,79.0,72.0,,,151,--,0
Rob Oppenheim,-,CUT,72.0,79.0,,,151,--,0
Carter Jenkins,-,CUT,76.0,75.0,,,151,--,0
Scott Stallings,-,CUT,79.0,73.0,,,152,--,0
Kyle Thompson,-,CUT,74.0,78.0,,,152,--,0
Adam Schenk,-,CUT,77.0,75.0,,,152,--,0
Dru Love,-,CUT,79.0,74.0,,,153,--,0
Roberto Diaz,-,CUT,75.0,78.0,,,153,--,0
J.T. Griffin,-,CUT,79.0,74.0,,,153,--,0
Mito Pereira,-,CUT,81.0,73.0,,,154,--,0
Martin Piller,-,CUT,75.0,81.0,,,156,--,0
Charles Frost,-,CUT,82.0,77.0,,,159,--,0
Smylie Kaufman,-,CUT,80.0,79.0,,,159,--,0
Derek Fathauer,-,CUT,83.0,80.0,,,163,--,0
Bob Estes,-,WD,77.0,,,,77,--,0
Davis Love III,-,WD,78.0,,,,78,--,0
Andrew Landry,-,WD,78.0,,,,78,--,0
Steve Marino,-,WD,80.0,39.0,,,80,--,0
