PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bryson DeChambeau,1,-18,68.0,66.0,63.0,69.0,266,"$1,620,000",2000
Tony Finau,2,-14,69.0,67.0,66.0,68.0,270,"$972,000",1200
Billy Horschel,T3,-13,69.0,69.0,65.0,68.0,271,"$522,000",650
Cameron Smith,T3,-13,69.0,68.0,65.0,69.0,271,"$522,000",650
Ryan Palmer,T5,-12,68.0,67.0,72.0,65.0,272,"$328,500",400
Aaron Wise,T5,-12,70.0,68.0,67.0,67.0,272,"$328,500",400
Adam Scott,T5,-12,69.0,64.0,70.0,69.0,272,"$328,500",400
Justin Thomas,T8,-11,69.0,67.0,69.0,68.0,273,"$261,000",320
Brooks Koepka,T8,-11,67.0,65.0,72.0,69.0,273,"$261,000",320
Patrick Cantlay,T8,-11,69.0,67.0,68.0,69.0,273,"$261,000",320
Bronson Burgoon,T11,-10,68.0,73.0,67.0,66.0,274,"$198,000",252
Dustin Johnson,T11,-10,67.0,67.0,72.0,68.0,274,"$198,000",252
Nick Watney,T11,-10,69.0,68.0,68.0,69.0,274,"$198,000",252
Adam Hadwin,T11,-10,71.0,65.0,68.0,70.0,274,"$198,000",252
Kevin Na,T15,-9,67.0,75.0,66.0,67.0,275,"$144,000",204
Jhonattan Vegas,T15,-9,67.0,68.0,72.0,68.0,275,"$144,000",204
Daniel Berger,T15,-9,69.0,70.0,68.0,68.0,275,"$144,000",204
Hideki Matsuyama,T15,-9,67.0,73.0,67.0,68.0,275,"$144,000",204
Phil Mickelson,T15,-9,68.0,68.0,68.0,71.0,275,"$144,000",204
Tyrrell Hatton,T20,-8,69.0,70.0,73.0,64.0,276,"$101,160",164
Tommy Fleetwood,T20,-8,67.0,68.0,73.0,68.0,276,"$101,160",164
Charley Hoffman,T20,-8,69.0,70.0,67.0,70.0,276,"$101,160",164
Jason Day,T20,-8,71.0,66.0,68.0,71.0,276,"$101,160",164
Chez Reavie,T20,-8,71.0,66.0,67.0,72.0,276,"$101,160",164
Brian Stuard,T25,-7,68.0,71.0,68.0,70.0,277,"$73,500",136
Patrick Reed,T25,-7,69.0,71.0,67.0,70.0,277,"$73,500",136
Jordan Spieth,T25,-7,70.0,70.0,64.0,73.0,277,"$73,500",136
Sean O'Hair,T28,-6,66.0,69.0,72.0,71.0,278,"$59,850",109
Kyle Stanley,T28,-6,71.0,70.0,66.0,71.0,278,"$59,850",109
Webb Simpson,T28,-6,71.0,66.0,69.0,72.0,278,"$59,850",109
Sam Ryder,T28,-6,69.0,69.0,68.0,72.0,278,"$59,850",109
Scott Stallings,T28,-6,70.0,69.0,67.0,72.0,278,"$59,850",109
Louis Oosthuizen,T28,-6,71.0,66.0,68.0,73.0,278,"$59,850",109
Danny Lee,T34,-5,67.0,73.0,72.0,67.0,279,"$45,450",78
Marc Leishman,T34,-5,73.0,69.0,70.0,67.0,279,"$45,450",78
Seamus Power,T34,-5,71.0,71.0,70.0,67.0,279,"$45,450",78
Bubba Watson,T34,-5,71.0,67.0,71.0,70.0,279,"$45,450",78
Jamie Lovemark,T34,-5,66.0,66.0,73.0,74.0,279,"$45,450",78
Keegan Bradley,T34,-5,70.0,69.0,62.0,78.0,279,"$45,450",78
Jason Kokrak,T40,-4,71.0,69.0,73.0,67.0,280,"$32,400",51
Zach Johnson,T40,-4,72.0,68.0,71.0,69.0,280,"$32,400",51
Pat Perez,T40,-4,73.0,68.0,69.0,70.0,280,"$32,400",51
Tiger Woods,T40,-4,71.0,71.0,68.0,70.0,280,"$32,400",51
Harold Varner III,T40,-4,69.0,68.0,72.0,71.0,280,"$32,400",51
Ted Potter Jr.,T40,-4,71.0,69.0,69.0,71.0,280,"$32,400",51
Byeong-Hun An,T40,-4,71.0,71.0,67.0,71.0,280,"$32,400",51
Kevin Streelman,T40,-4,69.0,69.0,70.0,72.0,280,"$32,400",51
Ian Poulter,T48,-3,69.0,73.0,70.0,69.0,281,"$22,162",31
Emiliano Grillo,T48,-3,69.0,70.0,72.0,70.0,281,"$22,162",31
Brian Harman,T48,-3,72.0,69.0,70.0,70.0,281,"$22,162",31
Scott Piercy,T48,-3,67.0,72.0,71.0,71.0,281,"$22,162",31
Whee Kim,T48,-3,72.0,68.0,69.0,72.0,281,"$22,162",31
Gary Woodland,T48,-3,72.0,68.0,68.0,73.0,281,"$22,162",31
Peter Uihlein,T48,-3,68.0,68.0,71.0,74.0,281,"$22,162",31
Luke List,T48,-3,70.0,69.0,68.0,74.0,281,"$22,162",31
Trey Mullinax,T56,-2,68.0,74.0,73.0,67.0,282,"$20,250",22
Alex Cejka,T56,-2,67.0,74.0,72.0,69.0,282,"$20,250",22
Chesson Hadley,T56,-2,72.0,69.0,70.0,71.0,282,"$20,250",22
Kevin Tway,T56,-2,66.0,69.0,71.0,76.0,282,"$20,250",22
C.T. Pan,T60,-1,70.0,72.0,74.0,67.0,283,"$18,990",16
Rafael Cabrera Bello,T60,-1,67.0,71.0,77.0,68.0,283,"$18,990",16
J.J. Spaun,T60,-1,70.0,71.0,73.0,69.0,283,"$18,990",16
Patton Kizzire,T60,-1,70.0,70.0,73.0,70.0,283,"$18,990",16
Sam Saunders,T60,-1,68.0,70.0,74.0,71.0,283,"$18,990",16
Matt Kuchar,T60,-1,72.0,69.0,71.0,71.0,283,"$18,990",16
Brandon Harkins,T60,-1,73.0,69.0,69.0,72.0,283,"$18,990",16
Austin Cook,T60,-1,68.0,74.0,68.0,73.0,283,"$18,990",16
Paul Casey,T60,-1,67.0,73.0,69.0,74.0,283,"$18,990",16
Beau Hossler,T60,-1,67.0,71.0,66.0,79.0,283,"$18,990",16
Brian Gay,70,E,71.0,68.0,73.0,72.0,284,"$18,000",12
Anirban Lahiri,T71,+1,71.0,71.0,75.0,68.0,285,"$17,730",11
Jimmy Walker,T71,+1,69.0,72.0,68.0,76.0,285,"$17,730",11
Kevin Kisner,T73,+2,69.0,69.0,75.0,73.0,286,"$17,370",11
Martin Laird,T73,+2,70.0,72.0,71.0,73.0,286,"$17,370",11
Sung Kang,75,+3,69.0,72.0,67.0,79.0,287,"$17,100",10
Andrew Landry,T76,+4,73.0,69.0,74.0,72.0,288,"$16,830",9
Si Woo Kim,T76,+4,69.0,72.0,74.0,73.0,288,"$16,830",9
Chris Kirk,T78,+6,70.0,72.0,74.0,74.0,290,"$16,380",8
Andrew Putnam,T78,+6,67.0,72.0,76.0,75.0,290,"$16,380",8
Ryan Armour,T78,+6,69.0,72.0,73.0,76.0,290,"$16,380",8
Michael Kim,-,CUT,72.0,71.0,,,143,--,0
Xander Schauffele,-,CUT,73.0,70.0,,,143,--,0
Jason Dufner,-,CUT,72.0,71.0,,,143,--,0
Branden Grace,-,CUT,70.0,73.0,,,143,--,0
Abraham Ancer,-,CUT,71.0,72.0,,,143,--,0
James Hahn,-,CUT,75.0,68.0,,,143,--,0
Charl Schwartzel,-,CUT,74.0,69.0,,,143,--,0
John Huh,-,CUT,71.0,72.0,,,143,--,0
Nick Taylor,-,CUT,72.0,71.0,,,143,--,0
Ollie Schniederjans,-,CUT,71.0,73.0,,,144,--,0
Francesco Molinari,-,CUT,72.0,72.0,,,144,--,0
Russell Henley,-,CUT,71.0,73.0,,,144,--,0
Vaughn Taylor,-,CUT,66.0,78.0,,,144,--,0
J.B. Holmes,-,CUT,72.0,72.0,,,144,--,0
Ryan Moore,-,CUT,69.0,75.0,,,144,--,0
Alexander Noren,-,CUT,72.0,72.0,,,144,--,0
Joel Dahmen,-,CUT,72.0,73.0,,,145,--,0
Harris English,-,CUT,75.0,70.0,,,145,--,0
Russell Knox,-,CUT,73.0,72.0,,,145,--,0
Scott Brown,-,CUT,76.0,69.0,,,145,--,0
Charles Howell III,-,CUT,74.0,72.0,,,146,--,0
Tom Hoge,-,CUT,74.0,72.0,,,146,--,0
Stewart Cink,-,CUT,78.0,68.0,,,146,--,0
Justin Rose,-,CUT,72.0,74.0,,,146,--,0
Rory Sabbatini,-,CUT,71.0,75.0,,,146,--,0
Brice Garnett,-,CUT,75.0,72.0,,,147,--,0
Kelly Kraft,-,CUT,73.0,74.0,,,147,--,0
Brendan Steele,-,CUT,72.0,75.0,,,147,--,0
Kevin Chappell,-,CUT,71.0,77.0,,,148,--,0
Jon Rahm,-,CUT,75.0,73.0,,,148,--,0
Ryan Blaum,-,CUT,72.0,76.0,,,148,--,0
Satoshi Kodaira,-,CUT,73.0,76.0,,,149,--,0
Richy Werenski,-,CUT,75.0,74.0,,,149,--,0
Tyler Duncan,-,CUT,74.0,75.0,,,149,--,0
Troy Merritt,-,CUT,75.0,75.0,,,150,--,0
J.T. Poston,-,CUT,75.0,75.0,,,150,--,0
Keith Mitchell,-,CUT,75.0,76.0,,,151,--,0
William McGirt,-,CUT,76.0,75.0,,,151,--,0
Grayson Murray,-,WD,78.0,,,,78,--,0
