PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Satoshi Kodaira,1,-12,73.0,63.0,70.0,66.0,272,"$1,206,000",0
Si Woo Kim,2,-12,68.0,65.0,68.0,71.0,272,"$723,600",300
Bryson DeChambeau,T3,-11,68.0,64.0,75.0,66.0,273,"$388,600",163
Luke List,T3,-11,70.0,64.0,67.0,72.0,273,"$388,600",163
Webb Simpson,T5,-10,69.0,68.0,69.0,68.0,274,"$254,600",105
Billy Horschel,T5,-10,66.0,69.0,67.0,72.0,274,"$254,600",105
Patrick Cantlay,T7,-9,67.0,72.0,68.0,68.0,275,"$181,379",75
Kevin Streelman,T7,-9,70.0,70.0,67.0,68.0,275,"$181,379",75
Bill Haas,T7,-9,69.0,66.0,71.0,69.0,275,"$181,379",75
Byeong-Hun An,T7,-9,73.0,67.0,66.0,69.0,275,"$181,379",75
Chesson Hadley,T7,-9,66.0,68.0,69.0,72.0,275,"$181,379",75
Kevin Kisner,T7,-9,69.0,68.0,66.0,72.0,275,"$181,379",75
Ian Poulter,T7,-9,69.0,64.0,67.0,75.0,275,"$181,379",75
Matthew Fitzpatrick,T14,-8,69.0,71.0,69.0,67.0,276,"$123,950",0
Jonas Blixt,T14,-8,67.0,73.0,67.0,69.0,276,"$123,950",56
Beau Hossler,T16,-7,70.0,69.0,70.0,68.0,277,"$93,991",47
J.J. Henry,T16,-7,72.0,69.0,69.0,67.0,277,"$93,991",47
Scott Piercy,T16,-7,71.0,65.0,71.0,70.0,277,"$93,991",47
Dustin Johnson,T16,-7,69.0,69.0,72.0,67.0,277,"$93,991",47
Ted Potter Jr.,T16,-7,72.0,66.0,69.0,70.0,277,"$93,991",47
Emiliano Grillo,T16,-7,72.0,66.0,69.0,70.0,277,"$93,991",47
Ryan Moore,T16,-7,69.0,69.0,67.0,72.0,277,"$93,991",47
John Huh,T23,-6,66.0,74.0,69.0,69.0,278,"$53,823",33
Tyrone Van Aswegen,T23,-6,73.0,69.0,66.0,70.0,278,"$53,823",33
Bud Cauley,T23,-6,71.0,68.0,71.0,68.0,278,"$53,823",33
Brian Harman,T23,-6,70.0,68.0,69.0,71.0,278,"$53,823",33
Charley Hoffman,T23,-6,72.0,69.0,66.0,71.0,278,"$53,823",33
Brandt Snedeker,T23,-6,70.0,64.0,72.0,72.0,278,"$53,823",33
Matt Kuchar,T23,-6,66.0,70.0,69.0,73.0,278,"$53,823",33
Rory Sabbatini,T23,-6,64.0,70.0,70.0,74.0,278,"$53,823",33
C.T. Pan,T23,-6,70.0,65.0,67.0,76.0,278,"$53,823",33
Rod Pampling,T32,-5,72.0,70.0,67.0,70.0,279,"$35,510",21
Nick Watney,T32,-5,68.0,72.0,70.0,69.0,279,"$35,510",21
Xander Schauffele,T32,-5,68.0,68.0,71.0,72.0,279,"$35,510",21
Cameron Smith,T32,-5,68.0,68.0,74.0,69.0,279,"$35,510",21
Dylan Frittelli,T32,-5,72.0,68.0,67.0,72.0,279,"$35,510",0
Martin Laird,T32,-5,67.0,69.0,70.0,73.0,279,"$35,510",21
Lucas Glover,T32,-5,74.0,65.0,67.0,73.0,279,"$35,510",21
Harris English,T32,-5,67.0,73.0,74.0,65.0,279,"$35,510",21
Russell Knox,T40,-4,70.0,72.0,68.0,70.0,280,"$28,140",16
Dominic Bozzelli,T40,-4,70.0,72.0,72.0,66.0,280,"$28,140",16
Ollie Schniederjans,T42,-3,73.0,69.0,68.0,71.0,281,"$22,148",11
Brice Garnett,T42,-3,68.0,68.0,72.0,73.0,281,"$22,148",11
Stewart Cink,T42,-3,70.0,70.0,70.0,71.0,281,"$22,148",11
Michael Thompson,T42,-3,74.0,65.0,71.0,71.0,281,"$22,148",11
Zach Johnson,T42,-3,70.0,70.0,71.0,70.0,281,"$22,148",11
Wesley Bryan,T42,-3,69.0,71.0,71.0,70.0,281,"$22,148",11
Andrew Landry,T42,-3,69.0,68.0,69.0,75.0,281,"$22,148",11
Francesco Molinari,49,-2,73.0,69.0,69.0,71.0,282,"$17,420",9
Jonathan Byrd,T50,-1,71.0,71.0,68.0,73.0,283,"$16,315",8
Fabian Gomez,T50,-1,68.0,71.0,71.0,73.0,283,"$16,315",8
Whee Kim,T50,-1,68.0,68.0,71.0,76.0,283,"$16,315",8
Doc Redman,T50,-1,71.0,71.0,69.0,72.0,283,--,0
Austin Cook,T50,-1,71.0,68.0,72.0,72.0,283,"$16,315",8
Matt Every,T55,E,73.0,66.0,70.0,75.0,284,"$14,807",5
Charles Howell III,T55,E,68.0,67.0,73.0,76.0,284,"$14,807",5
Chris Kirk,T55,E,70.0,70.0,70.0,74.0,284,"$14,807",5
Tom Hoge,T55,E,70.0,67.0,71.0,76.0,284,"$14,807",5
Ryan Armour,T55,E,71.0,71.0,69.0,73.0,284,"$14,807",5
K.J. Choi,T55,E,69.0,70.0,72.0,73.0,284,"$14,807",5
Aaron Baddeley,T55,E,73.0,69.0,70.0,72.0,284,"$14,807",5
Scott Stallings,T55,E,74.0,68.0,71.0,71.0,284,"$14,807",5
Danny Lee,T55,E,69.0,66.0,70.0,79.0,284,"$14,807",5
Graeme McDowell,T55,E,73.0,69.0,72.0,70.0,284,"$14,807",5
Keith Mitchell,T55,E,71.0,71.0,73.0,69.0,284,"$14,807",5
Ben Martin,T55,E,74.0,68.0,73.0,69.0,284,"$14,807",5
Peter Malnati,T67,+1,68.0,70.0,73.0,74.0,285,"$13,802",3
Kevin Tway,T67,+1,71.0,71.0,70.0,73.0,285,"$13,802",3
Brian Stuard,T67,+1,69.0,68.0,75.0,73.0,285,"$13,802",3
William McGirt,T70,+2,71.0,70.0,71.0,74.0,286,"$13,400",3
Jim Furyk,T70,+2,70.0,70.0,73.0,73.0,286,"$13,400",3
Brian Gay,T70,+2,71.0,71.0,71.0,73.0,286,"$13,400",3
Martin Kaymer,73,+4,69.0,73.0,72.0,74.0,288,"$13,132",3
David Lingmerth,T74,+5,71.0,71.0,73.0,74.0,289,"$12,931",3
Davis Love III,T74,+5,73.0,69.0,74.0,73.0,289,"$12,931",3
Ryan Palmer,76,+6,73.0,65.0,74.0,78.0,290,"$12,730",2
Michael Kim,77,+8,76.0,66.0,76.0,74.0,292,"$12,596",2
Kevin Na,-,CUT,74.0,69.0,,,143,--,0
Jason Dufner,-,CUT,71.0,72.0,,,143,--,0
J.J. Spaun,-,CUT,71.0,72.0,,,143,--,0
John Senden,-,CUT,69.0,74.0,,,143,--,0
Patton Kizzire,-,CUT,71.0,72.0,,,143,--,0
Dru Love,-,CUT,77.0,66.0,,,143,--,0
Marc Leishman,-,CUT,72.0,71.0,,,143,--,0
Kevin Chappell,-,CUT,73.0,70.0,,,143,--,0
Steve Marino,-,CUT,74.0,69.0,,,143,--,0
Luke Donald,-,CUT,76.0,67.0,,,143,--,0
Kelly Kraft,-,CUT,71.0,72.0,,,143,--,0
Robert Garrigus,-,CUT,72.0,71.0,,,143,--,0
Scott Brown,-,CUT,70.0,74.0,,,144,--,0
Harold Varner III,-,CUT,72.0,72.0,,,144,--,0
Jason Kokrak,-,CUT,71.0,73.0,,,144,--,0
Grayson Murray,-,CUT,74.0,70.0,,,144,--,0
Bob Estes,-,CUT,74.0,70.0,,,144,--,0
Ryan Blaum,-,CUT,74.0,70.0,,,144,--,0
Chris Stroud,-,CUT,73.0,71.0,,,144,--,0
Robert Streb,-,CUT,73.0,71.0,,,144,--,0
Blayne Barber,-,CUT,74.0,70.0,,,144,--,0
Sam Saunders,-,CUT,70.0,74.0,,,144,--,0
Ross Fisher,-,CUT,77.0,67.0,,,144,--,0
Mackenzie Hughes,-,CUT,72.0,72.0,,,144,--,0
Richy Werenski,-,CUT,71.0,74.0,,,145,--,0
Hudson Swafford,-,CUT,75.0,70.0,,,145,--,0
Colt Knost,-,CUT,72.0,73.0,,,145,--,0
Philip Knowles (a),-,CUT,71.0,74.0,,,145,--,0
Corey Conners,-,CUT,74.0,71.0,,,145,--,0
D.A. Points,-,CUT,72.0,73.0,,,145,--,0
Sean O'Hair,-,CUT,71.0,74.0,,,145,--,0
Billy Hurley III,-,CUT,74.0,71.0,,,145,--,0
Brandon Harkins,-,CUT,76.0,70.0,,,146,--,0
Glen Day,-,CUT,77.0,69.0,,,146,--,0
Charl Schwartzel,-,CUT,79.0,67.0,,,146,--,0
Nick Taylor,-,CUT,73.0,73.0,,,146,--,0
Paul Casey,-,CUT,75.0,71.0,,,146,--,0
Tyrrell Hatton,-,CUT,75.0,71.0,,,146,--,0
Anirban Lahiri,-,CUT,72.0,74.0,,,146,--,0
Sam Ryder,-,CUT,71.0,76.0,,,147,--,0
Cody Gribble,-,CUT,75.0,73.0,,,148,--,0
Carl Pettersson,-,CUT,75.0,73.0,,,148,--,0
Jeff Maggert,-,CUT,76.0,72.0,,,148,--,0
Martin Flores,-,CUT,75.0,74.0,,,149,--,0
Geoff Ogilvy,-,CUT,73.0,76.0,,,149,--,0
Jon Curran,-,CUT,78.0,71.0,,,149,--,0
James Hahn,-,CUT,75.0,75.0,,,150,--,0
Vaughn Taylor,-,CUT,75.0,76.0,,,151,--,0
Chad Campbell,-,CUT,76.0,75.0,,,151,--,0
Greg Chalmers,-,CUT,76.0,76.0,,,152,--,0
David Hearn,-,CUT,81.0,71.0,,,152,--,0
Sung Kang,-,CUT,74.0,79.0,,,153,--,0
Steve Scott,-,CUT,80.0,73.0,,,153,--,0
Derek Fathauer,-,CUT,81.0,76.0,,,157,--,0
Chris Couch,-,WD,79.0,38.0,,,79,--,0
