PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Francesco Molinari,1,-21,67.0,65.0,65.0,62.0,259,"$1,278,000",500
Ryan Armour,2,-13,66.0,65.0,68.0,68.0,267,"$766,800",300
Sung Kang,3,-12,72.0,64.0,68.0,64.0,268,"$482,800",190
Tiger Woods,T4,-11,70.0,65.0,68.0,66.0,269,"$312,400",123
Abraham Ancer,T4,-11,65.0,70.0,62.0,72.0,269,"$312,400",123
Bronson Burgoon,T6,-10,68.0,70.0,65.0,67.0,270,"$246,725",95
Beau Hossler,T6,-10,65.0,66.0,71.0,68.0,270,"$246,725",95
Ryan Palmer,T8,-9,70.0,67.0,67.0,67.0,271,"$198,800",78
Brian Gay,T8,-9,67.0,64.0,72.0,68.0,271,"$198,800",78
Chesson Hadley,T8,-9,71.0,64.0,68.0,68.0,271,"$198,800",78
Andrew Landry,T8,-9,63.0,72.0,65.0,71.0,271,"$198,800",78
Rickie Fowler,12,-8,70.0,66.0,69.0,67.0,272,"$163,300",65
Anirban Lahiri,T13,-7,67.0,74.0,65.0,67.0,273,"$133,125",56
Stephan Jaeger,T13,-7,67.0,73.0,65.0,68.0,273,"$133,125",56
Ben Crane,T13,-7,70.0,68.0,66.0,69.0,273,"$133,125",56
Marc Leishman,T13,-7,67.0,67.0,69.0,70.0,273,"$133,125",56
Joaquin Niemann,T17,-6,68.0,67.0,74.0,65.0,274,"$96,087",0
Billy Horschel,T17,-6,64.0,68.0,75.0,67.0,274,"$96,087",46
Charles Howell III,T17,-6,70.0,67.0,70.0,67.0,274,"$96,087",46
Dylan Meyer,T17,-6,70.0,67.0,70.0,67.0,274,"$96,087",0
C.T. Pan,T17,-6,67.0,67.0,68.0,72.0,274,"$96,087",46
Troy Merritt,T17,-6,68.0,68.0,66.0,72.0,274,"$96,087",46
Stewart Cink,T23,-5,68.0,69.0,69.0,69.0,275,"$65,320",36
Ted Potter Jr.,T23,-5,72.0,66.0,68.0,69.0,275,"$65,320",36
Joel Dahmen,T23,-5,66.0,69.0,69.0,71.0,275,"$65,320",36
Ryan Blaum,T23,-5,67.0,72.0,64.0,72.0,275,"$65,320",36
J.J. Spaun,T27,-4,63.0,73.0,73.0,67.0,276,"$50,410",30
J.T. Poston,T27,-4,71.0,68.0,69.0,68.0,276,"$50,410",30
Robert Garrigus,T27,-4,70.0,69.0,68.0,69.0,276,"$50,410",30
Andrew Putnam,T27,-4,64.0,71.0,69.0,72.0,276,"$50,410",30
Zac Blair,T27,-4,67.0,66.0,66.0,77.0,276,"$50,410",30
Doc Redman,T32,-3,70.0,69.0,74.0,64.0,277,"$36,841",0
Chris Stroud,T32,-3,71.0,69.0,70.0,67.0,277,"$36,841",20
Fabian Gomez,T32,-3,68.0,69.0,71.0,69.0,277,"$36,841",20
Cameron Percy,T32,-3,69.0,68.0,70.0,70.0,277,"$36,841",20
Alex Cejka,T32,-3,71.0,68.0,68.0,70.0,277,"$36,841",20
Brandon Harkins,T32,-3,73.0,68.0,66.0,70.0,277,"$36,841",20
Ollie Schniederjans,T32,-3,68.0,68.0,70.0,71.0,277,"$36,841",20
Kyle Stanley,T32,-3,71.0,67.0,66.0,73.0,277,"$36,841",20
Kevin Streelman,T32,-3,72.0,62.0,67.0,76.0,277,"$36,841",20
David Hearn,T41,-2,71.0,69.0,72.0,66.0,278,"$24,850",12
Harold Varner III,T41,-2,73.0,65.0,71.0,69.0,278,"$24,850",12
Corey Conners,T41,-2,69.0,70.0,70.0,69.0,278,"$24,850",12
Adam Schenk,T41,-2,69.0,67.0,72.0,70.0,278,"$24,850",12
Johnson Wagner,T41,-2,70.0,65.0,72.0,71.0,278,"$24,850",12
Tyler Duncan,T41,-2,69.0,69.0,68.0,72.0,278,"$24,850",12
Byeong-Hun An,T41,-2,69.0,70.0,67.0,72.0,278,"$24,850",12
David Lingmerth,T48,-1,68.0,71.0,72.0,68.0,279,"$18,062",9
Adam Hadwin,T48,-1,69.0,72.0,68.0,70.0,279,"$18,062",9
Kiradech Aphibarnrat,T48,-1,70.0,69.0,68.0,72.0,279,"$18,062",0
Sam Ryder,T48,-1,67.0,68.0,71.0,73.0,279,"$18,062",9
Ethan Tracy,T48,-1,69.0,69.0,68.0,73.0,279,"$18,062",9
Gary Woodland,T53,E,69.0,69.0,73.0,69.0,280,"$16,208",6
Martin Flores,T53,E,72.0,68.0,71.0,69.0,280,"$16,208",6
Jonas Blixt,T53,E,71.0,66.0,72.0,71.0,280,"$16,208",6
Patrick Rodgers,T53,E,68.0,71.0,70.0,71.0,280,"$16,208",6
Seamus Power,T53,E,66.0,70.0,72.0,72.0,280,"$16,208",6
Derek Fathauer,T53,E,69.0,68.0,71.0,72.0,280,"$16,208",6
Blayne Barber,T53,E,70.0,70.0,68.0,72.0,280,"$16,208",6
Scott Brown,T60,+2,70.0,70.0,73.0,69.0,282,"$15,407",5
Jimmy Walker,T60,+2,74.0,67.0,71.0,70.0,282,"$15,407",5
James Hahn,T60,+2,69.0,70.0,71.0,72.0,282,"$15,407",5
Roberto Diaz,T60,+2,68.0,68.0,70.0,76.0,282,"$15,407",5
Xin-Jun Zhang,T64,+3,71.0,70.0,73.0,69.0,283,"$14,626",4
Dominic Bozzelli,T64,+3,70.0,70.0,73.0,70.0,283,"$14,626",4
Kevin Na,T64,+3,70.0,70.0,72.0,71.0,283,"$14,626",4
Tom Lovelady,T64,+3,71.0,68.0,72.0,72.0,283,"$14,626",4
Nick Watney,T64,+3,69.0,72.0,70.0,72.0,283,"$14,626",4
Lanto Griffin,T64,+3,68.0,72.0,69.0,74.0,283,"$14,626",4
John Huh,T64,+3,70.0,64.0,71.0,78.0,283,"$14,626",4
Bill Haas,T71,+4,72.0,69.0,74.0,69.0,284,"$13,987",3
Doug Ghim,T71,+4,73.0,68.0,71.0,72.0,284,"$13,987",0
Kevin Tway,73,+8,70.0,71.0,77.0,70.0,288,"$13,774",3
Jamie Lovemark,74,+12,68.0,70.0,72.0,82.0,292,"$13,632",3
Whee Kim,-,CUT,71.0,71.0,,,142,--,0
Scott Stallings,-,CUT,67.0,75.0,,,142,--,0
Geoff Ogilvy,-,CUT,67.0,75.0,,,142,--,0
Matt Every,-,CUT,71.0,71.0,,,142,--,0
Keith Mitchell,-,CUT,71.0,71.0,,,142,--,0
Michael Thompson,-,CUT,70.0,72.0,,,142,--,0
Brian Stuard,-,CUT,72.0,70.0,,,142,--,0
Martin Laird,-,CUT,70.0,72.0,,,142,--,0
Aaron Baddeley,-,CUT,70.0,72.0,,,142,--,0
Kelly Kraft,-,CUT,71.0,71.0,,,142,--,0
Nicholas Lindheim,-,CUT,72.0,70.0,,,142,--,0
Benjamin Silverman,-,CUT,69.0,73.0,,,142,--,0
Chad Campbell,-,CUT,71.0,72.0,,,143,--,0
Billy Hurley III,-,CUT,69.0,74.0,,,143,--,0
J.B. Holmes,-,CUT,73.0,70.0,,,143,--,0
Andrew Yun,-,CUT,71.0,72.0,,,143,--,0
D.A. Points,-,CUT,73.0,70.0,,,143,--,0
Kristoffer Ventura,-,CUT,73.0,70.0,,,143,--,0
Peter Malnati,-,CUT,73.0,70.0,,,143,--,0
Si Woo Kim,-,CUT,70.0,73.0,,,143,--,0
Tom Hoge,-,CUT,68.0,75.0,,,143,--,0
J.J. Henry,-,CUT,71.0,72.0,,,143,--,0
Tim Herron,-,CUT,73.0,70.0,,,143,--,0
Jason Kokrak,-,CUT,69.0,74.0,,,143,--,0
Jonathan Randolph,-,CUT,72.0,71.0,,,143,--,0
Cody Gribble,-,CUT,71.0,73.0,,,144,--,0
Talor Gooch,-,CUT,74.0,70.0,,,144,--,0
Denny McCarthy,-,CUT,69.0,75.0,,,144,--,0
Michael Kim,-,CUT,72.0,72.0,,,144,--,0
Tyrone Van Aswegen,-,CUT,71.0,73.0,,,144,--,0
Rob Oppenheim,-,CUT,71.0,73.0,,,144,--,0
Richy Werenski,-,CUT,71.0,74.0,,,145,--,0
Danny Lee,-,CUT,73.0,72.0,,,145,--,0
Jason Gore,-,CUT,74.0,71.0,,,145,--,0
Trey Mullinax,-,CUT,74.0,71.0,,,145,--,0
Rory Sabbatini,-,CUT,72.0,73.0,,,145,--,0
Harris English,-,CUT,72.0,73.0,,,145,--,0
Rod Pampling,-,CUT,74.0,72.0,,,146,--,0
Sam Saunders,-,CUT,75.0,71.0,,,146,--,0
Daniel Summerhays,-,CUT,75.0,71.0,,,146,--,0
Matt Jones,-,CUT,72.0,74.0,,,146,--,0
Ricky Barnes,-,CUT,74.0,72.0,,,146,--,0
Shawn Stefani,-,CUT,73.0,74.0,,,147,--,0
Nick Taylor,-,CUT,72.0,75.0,,,147,--,0
Robert Streb,-,CUT,71.0,78.0,,,149,--,0
Martin Piller,-,CUT,78.0,76.0,,,154,--,0
