PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Webb Simpson,1,-18,66.0,63.0,68.0,73.0,270,"$1,980,000",600
Charl Schwartzel,T2,-14,68.0,66.0,73.0,67.0,274,"$821,333",230
Jimmy Walker,T2,-14,69.0,68.0,70.0,67.0,274,"$821,333",230
Xander Schauffele,T2,-14,68.0,68.0,71.0,67.0,274,"$821,333",230
Jason Day,T5,-13,69.0,67.0,71.0,68.0,275,"$418,000",115
Jason Dufner,T5,-13,72.0,69.0,66.0,68.0,275,"$418,000",115
Keegan Bradley,T7,-12,69.0,69.0,72.0,66.0,276,"$331,375",91
Harold Varner III,T7,-12,71.0,67.0,70.0,68.0,276,"$331,375",91
Tommy Fleetwood,T7,-12,69.0,71.0,68.0,68.0,276,"$331,375",91
Danny Lee,T7,-12,68.0,66.0,70.0,72.0,276,"$331,375",91
Brooks Koepka,T11,-11,70.0,70.0,74.0,63.0,277,"$225,500",67
Justin Thomas,T11,-11,73.0,70.0,68.0,66.0,277,"$225,500",67
Chesson Hadley,T11,-11,66.0,69.0,75.0,67.0,277,"$225,500",67
Adam Scott,T11,-11,69.0,68.0,72.0,68.0,277,"$225,500",67
Ian Poulter,T11,-11,70.0,69.0,69.0,69.0,277,"$225,500",67
Tiger Woods,T11,-11,72.0,71.0,65.0,69.0,277,"$225,500",67
Alexander Noren,T17,-10,66.0,69.0,77.0,66.0,278,"$148,867",52
Jamie Lovemark,T17,-10,76.0,67.0,68.0,67.0,278,"$148,867",52
Charles Howell III,T17,-10,68.0,67.0,74.0,69.0,278,"$148,867",52
Rafael Cabrera Bello,T17,-10,71.0,71.0,67.0,69.0,278,"$148,867",52
Matt Kuchar,T17,-10,66.0,71.0,71.0,70.0,278,"$148,867",52
Dustin Johnson,T17,-10,66.0,71.0,69.0,72.0,278,"$148,867",52
Justin Rose,T23,-9,68.0,72.0,73.0,66.0,279,"$92,714",39
Ryan Palmer,T23,-9,74.0,67.0,69.0,69.0,279,"$92,714",39
Scott Brown,T23,-9,70.0,71.0,69.0,69.0,279,"$92,714",39
Steve Stricker,T23,-9,67.0,69.0,73.0,70.0,279,"$92,714",39
Henrik Stenson,T23,-9,68.0,70.0,71.0,70.0,279,"$92,714",39
Richy Werenski,T23,-9,70.0,71.0,68.0,70.0,279,"$92,714",39
Patrick Cantlay,T23,-9,66.0,68.0,74.0,71.0,279,"$92,714",39
Ryan Moore,T30,-8,71.0,70.0,73.0,66.0,280,"$65,371",27
Kiradech Aphibarnrat,T30,-8,71.0,71.0,71.0,67.0,280,"$65,371",0
Cody Gribble,T30,-8,68.0,71.0,72.0,69.0,280,"$65,371",27
Chez Reavie,T30,-8,71.0,71.0,69.0,69.0,280,"$65,371",27
Byeong-Hun An,T30,-8,71.0,70.0,69.0,70.0,280,"$65,371",27
Rory Sabbatini,T30,-8,67.0,71.0,71.0,71.0,280,"$65,371",27
Grayson Murray,T30,-8,72.0,68.0,69.0,71.0,280,"$65,371",27
Nick Watney,T37,-7,70.0,72.0,72.0,67.0,281,"$50,600",20
Emiliano Grillo,T37,-7,69.0,71.0,72.0,69.0,281,"$50,600",20
Billy Horschel,T37,-7,68.0,70.0,73.0,70.0,281,"$50,600",20
Bryson DeChambeau,T37,-7,70.0,67.0,73.0,71.0,281,"$50,600",20
Ted Potter Jr.,T41,-6,70.0,70.0,72.0,70.0,282,"$40,700",15
Brice Garnett,T41,-6,69.0,69.0,73.0,71.0,282,"$40,700",15
Patrick Reed,T41,-6,72.0,68.0,70.0,72.0,282,"$40,700",15
Jhonattan Vegas,T41,-6,67.0,72.0,70.0,73.0,282,"$40,700",15
Jordan Spieth,T41,-6,75.0,68.0,65.0,74.0,282,"$40,700",15
C.T. Pan,T46,-5,68.0,70.0,76.0,69.0,283,"$27,980",9
Kevin Tway,T46,-5,70.0,72.0,72.0,69.0,283,"$27,980",9
Branden Grace,T46,-5,69.0,71.0,73.0,70.0,283,"$27,980",9
Austin Cook,T46,-5,72.0,70.0,71.0,70.0,283,"$27,980",9
Beau Hossler,T46,-5,70.0,69.0,73.0,71.0,283,"$27,980",9
Kevin Na,T46,-5,69.0,71.0,72.0,71.0,283,"$27,980",9
Chris Stroud,T46,-5,70.0,70.0,72.0,71.0,283,"$27,980",9
Jason Kokrak,T46,-5,72.0,69.0,71.0,71.0,283,"$27,980",9
Matthew Fitzpatrick,T46,-5,72.0,70.0,70.0,71.0,283,"$27,980",0
Shane Lowry,T46,-5,75.0,68.0,69.0,71.0,283,"$27,980",9
Chris Kirk,T46,-5,70.0,71.0,70.0,72.0,283,"$27,980",9
Daniel Berger,T57,-4,74.0,68.0,72.0,70.0,284,"$24,310",6
Tony Finau,T57,-4,70.0,72.0,71.0,71.0,284,"$24,310",6
Martin Laird,T57,-4,72.0,71.0,70.0,71.0,284,"$24,310",6
Bubba Watson,T57,-4,68.0,71.0,73.0,72.0,284,"$24,310",6
Adam Hadwin,T57,-4,72.0,68.0,71.0,73.0,284,"$24,310",6
Mackenzie Hughes,T57,-4,76.0,67.0,68.0,73.0,284,"$24,310",6
Jon Rahm,T63,-3,68.0,70.0,77.0,70.0,285,"$23,320",5
Si Woo Kim,T63,-3,67.0,72.0,74.0,72.0,285,"$23,320",5
Marc Leishman,T63,-3,71.0,71.0,67.0,76.0,285,"$23,320",5
Tyrone Van Aswegen,66,-2,74.0,68.0,70.0,74.0,286,"$22,880",4
Brandon Harkins,T67,-1,75.0,68.0,73.0,71.0,287,"$22,440",4
Andrew Landry,T67,-1,67.0,75.0,71.0,74.0,287,"$22,440",4
J.J. Henry,T67,-1,72.0,71.0,69.0,75.0,287,"$22,440",4
Sergio Garcia,70,E,68.0,69.0,75.0,76.0,288,"$22,000",3
Ross Fisher,71,+1,70.0,73.0,73.0,73.0,289,"$21,780",3
Lucas Glover,-,+1,68.0,71.0,78.0,,217,"$21,340",3
Brian Gay,-,+1,72.0,71.0,74.0,,217,"$21,340",3
Tom Hoge,-,+1,70.0,69.0,78.0,,217,"$21,340",3
Zach Johnson,-,+2,71.0,69.0,78.0,,218,"$20,790",3
Ollie Schniederjans,-,+2,68.0,71.0,79.0,,218,"$20,790",3
Ryan Blaum,-,+4,71.0,72.0,77.0,,220,"$20,350",3
Keith Mitchell,-,+4,67.0,75.0,78.0,,220,"$20,350",3
Nick Taylor,-,+6,69.0,74.0,79.0,,222,"$19,910",2
Brendan Steele,-,+6,72.0,69.0,81.0,,222,"$19,910",2
John Huh,-,CUT,69.0,75.0,,,144,--,0
Wesley Bryan,-,CUT,71.0,73.0,,,144,--,0
Alexander Levy,-,CUT,73.0,71.0,,,144,--,0
Anirban Lahiri,-,CUT,69.0,75.0,,,144,--,0
J.J. Spaun,-,CUT,71.0,73.0,,,144,--,0
Jonas Blixt,-,CUT,75.0,69.0,,,144,--,0
Kevin Chappell,-,CUT,72.0,72.0,,,144,--,0
Luke List,-,CUT,70.0,74.0,,,144,--,0
Martin Kaymer,-,CUT,71.0,74.0,,,145,--,0
Rory McIlroy,-,CUT,71.0,74.0,,,145,--,0
Kyle Stanley,-,CUT,75.0,70.0,,,145,--,0
James Hahn,-,CUT,73.0,72.0,,,145,--,0
Russell Henley,-,CUT,72.0,73.0,,,145,--,0
Robert Streb,-,CUT,73.0,72.0,,,145,--,0
Robert Garrigus,-,CUT,75.0,70.0,,,145,--,0
Rickie Fowler,-,CUT,74.0,71.0,,,145,--,0
Kevin Streelman,-,CUT,70.0,75.0,,,145,--,0
Tyrrell Hatton,-,CUT,75.0,71.0,,,146,--,0
Russell Knox,-,CUT,74.0,72.0,,,146,--,0
Gary Woodland,-,CUT,74.0,72.0,,,146,--,0
Hudson Swafford,-,CUT,75.0,71.0,,,146,--,0
Pat Perez,-,CUT,76.0,70.0,,,146,--,0
Scott Piercy,-,CUT,77.0,69.0,,,146,--,0
Bud Cauley,-,CUT,73.0,73.0,,,146,--,0
Charley Hoffman,-,CUT,71.0,75.0,,,146,--,0
Ryan Armour,-,CUT,73.0,73.0,,,146,--,0
Kelly Kraft,-,CUT,74.0,72.0,,,146,--,0
Francesco Molinari,-,CUT,73.0,73.0,,,146,--,0
Patton Kizzire,-,CUT,72.0,75.0,,,147,--,0
Whee Kim,-,CUT,75.0,72.0,,,147,--,0
J.B. Holmes,-,CUT,75.0,72.0,,,147,--,0
Satoshi Kodaira,-,CUT,74.0,73.0,,,147,--,0
William McGirt,-,CUT,73.0,74.0,,,147,--,0
Stewart Cink,-,CUT,75.0,72.0,,,147,--,0
Kevin Kisner,-,CUT,77.0,70.0,,,147,--,0
David Lingmerth,-,CUT,75.0,72.0,,,147,--,0
Trey Mullinax,-,CUT,72.0,75.0,,,147,--,0
Vaughn Taylor,-,CUT,72.0,75.0,,,147,--,0
Blayne Barber,-,CUT,76.0,72.0,,,148,--,0
Bill Haas,-,CUT,74.0,74.0,,,148,--,0
Chad Campbell,-,CUT,74.0,74.0,,,148,--,0
Harris English,-,CUT,77.0,71.0,,,148,--,0
Martin Flores,-,CUT,80.0,68.0,,,148,--,0
Hideki Matsuyama,-,CUT,79.0,69.0,,,148,--,0
D.A. Points,-,CUT,75.0,74.0,,,149,--,0
Louis Oosthuizen,-,CUT,78.0,71.0,,,149,--,0
Patrick Rodgers,-,CUT,73.0,76.0,,,149,--,0
Scott Stallings,-,CUT,75.0,75.0,,,150,--,0
Michael Thompson,-,CUT,76.0,74.0,,,150,--,0
Dominic Bozzelli,-,CUT,77.0,74.0,,,151,--,0
Danny Willett,-,CUT,74.0,77.0,,,151,--,0
Cameron Smith,-,CUT,76.0,75.0,,,151,--,0
Ben Martin,-,CUT,78.0,73.0,,,151,--,0
Geoff Ogilvy,-,CUT,78.0,74.0,,,152,--,0
Scott McCarron,-,CUT,79.0,73.0,,,152,--,0
Phil Mickelson,-,CUT,79.0,73.0,,,152,--,0
Derek Fathauer,-,CUT,77.0,76.0,,,153,--,0
Michael Kim,-,CUT,78.0,76.0,,,154,--,0
Brian Harman,-,CUT,74.0,80.0,,,154,--,0
Rod Pampling,-,CUT,74.0,80.0,,,154,--,0
Brandt Snedeker,-,CUT,82.0,72.0,,,154,--,0
Sung Kang,-,CUT,78.0,77.0,,,155,--,0
Li Haotong,-,CUT,76.0,80.0,,,156,--,0
Sean O'Hair,-,WD,79.0,,,,79,--,0
