PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brooks Koepka,1,+1,75.0,66.0,72.0,68.0,281,"$2,160,000",600
Tommy Fleetwood,2,+2,75.0,66.0,78.0,63.0,282,"$1,296,000",330
Dustin Johnson,3,+3,69.0,67.0,77.0,70.0,283,"$812,927",210
Patrick Reed,4,+4,73.0,72.0,71.0,68.0,284,"$569,884",150
Tony Finau,5,+5,75.0,72.0,66.0,72.0,285,"$474,659",120
Xander Schauffele,T6,+6,72.0,74.0,72.0,68.0,286,"$361,923",98
Tyrrell Hatton,T6,+6,75.0,70.0,72.0,69.0,286,"$361,923",98
Henrik Stenson,T6,+6,71.0,70.0,74.0,71.0,286,"$361,923",98
Daniel Berger,T6,+6,76.0,71.0,66.0,73.0,286,"$361,923",98
Webb Simpson,T10,+7,76.0,71.0,71.0,69.0,287,"$270,151",80
Justin Rose,T10,+7,71.0,70.0,73.0,73.0,287,"$270,151",80
Russell Knox,T12,+8,73.0,71.0,75.0,69.0,288,"$221,825",68
Matthew Fitzpatrick,T12,+8,73.0,70.0,75.0,70.0,288,"$221,825",0
Zach Johnson,T12,+8,73.0,73.0,72.0,70.0,288,"$221,825",68
Kiradech Aphibarnrat,15,+9,76.0,72.0,68.0,73.0,289,"$190,328",0
Hideki Matsuyama,T16,+10,75.0,70.0,79.0,66.0,290,"$163,435",56
Louis Oosthuizen,T16,+10,74.0,72.0,75.0,69.0,290,"$163,435",56
Li Haotong,T16,+10,79.0,68.0,74.0,69.0,290,"$163,435",0
Paul Casey,T16,+10,73.0,73.0,73.0,71.0,290,"$163,435",56
Rickie Fowler,T20,+11,73.0,69.0,84.0,65.0,291,"$122,387",46
Steve Stricker,T20,+11,73.0,75.0,73.0,70.0,291,"$122,387",46
Charley Hoffman,T20,+11,71.0,69.0,77.0,74.0,291,"$122,387",46
Dylan Meyer,T20,+11,77.0,69.0,71.0,74.0,291,"$122,387",0
Brian Gay,T20,+11,73.0,74.0,70.0,74.0,291,"$122,387",46
Jason Dufner,T25,+12,70.0,74.0,79.0,69.0,292,"$79,200",32
Aaron Baddeley,T25,+12,74.0,72.0,77.0,69.0,292,"$79,200",32
Matthieu Pavon,T25,+12,71.0,77.0,74.0,70.0,292,"$79,200",0
Alexander Noren,T25,+12,72.0,72.0,77.0,71.0,292,"$79,200",32
Charles Howell III,T25,+12,71.0,72.0,77.0,72.0,292,"$79,200",32
Russell Henley,T25,+12,69.0,73.0,77.0,73.0,292,"$79,200",32
Francesco Molinari,T25,+12,75.0,72.0,72.0,73.0,292,"$79,200",32
Justin Thomas,T25,+12,74.0,70.0,74.0,74.0,292,"$79,200",32
Bryson DeChambeau,T25,+12,76.0,69.0,73.0,74.0,292,"$79,200",32
Branden Grace,T25,+12,76.0,69.0,72.0,75.0,292,"$79,200",32
Ian Poulter,T25,+12,69.0,72.0,76.0,75.0,292,"$79,200",32
Brian Harman,T36,+13,74.0,70.0,78.0,71.0,293,"$54,054",20
Bill Haas,T36,+13,76.0,72.0,74.0,71.0,293,"$54,054",20
Pat Perez,T36,+13,73.0,71.0,77.0,72.0,293,"$54,054",20
Rafael Cabrera Bello,T36,+13,73.0,71.0,76.0,73.0,293,"$54,054",20
Gary Woodland,T36,+13,79.0,69.0,70.0,75.0,293,"$54,054",20
Patrick Rodgers,T41,+14,72.0,72.0,83.0,67.0,294,"$43,028",15
Sam Burns,T41,+14,71.0,76.0,75.0,72.0,294,"$43,028",0
Jhonattan Vegas,T41,+14,76.0,72.0,73.0,73.0,294,"$43,028",15
Ryan Fox,T41,+14,73.0,72.0,74.0,75.0,294,"$43,028",0
Patrick Cantlay,T45,+15,75.0,71.0,76.0,73.0,295,"$34,716",12
Marc Leishman,T45,+15,74.0,69.0,78.0,74.0,295,"$34,716",12
Scott Piercy,T45,+15,69.0,71.0,79.0,76.0,295,"$34,716",12
Phil Mickelson,T48,+16,77.0,69.0,81.0,69.0,296,"$27,952",9
Tim Wilkinson,T48,+16,76.0,72.0,78.0,70.0,296,"$27,952",0
Ross Fisher,T48,+16,76.0,71.0,79.0,70.0,296,"$27,952",9
Luis Gagne,T48,+16,73.0,74.0,75.0,74.0,296,--,0
Peter Uihlein,T48,+16,75.0,72.0,75.0,74.0,296,"$27,952",9
Matt Parziale (a),T48,+16,74.0,73.0,74.0,75.0,296,--,0
Brandt Snedeker,T48,+16,72.0,76.0,73.0,75.0,296,"$27,952",9
Jim Furyk,T48,+16,73.0,71.0,72.0,80.0,296,"$27,952",9
Tyler Duncan,T56,+17,77.0,67.0,81.0,72.0,297,"$25,426",6
Mickey DeMorat,T56,+17,72.0,72.0,80.0,73.0,297,"$25,426",0
Jimmy Walker,T56,+17,75.0,70.0,79.0,73.0,297,"$25,426",6
Dean Burmester,T56,+17,75.0,73.0,75.0,74.0,297,"$25,426",0
Chris Naegel,T56,+17,73.0,73.0,75.0,76.0,297,"$25,426",0
Calum Hill,61,+18,75.0,69.0,81.0,73.0,298,"$24,629",0
Andrew Johnston,62,+19,73.0,73.0,82.0,71.0,299,"$24,448",5
Brendan Steele,63,+20,72.0,73.0,75.0,80.0,300,"$24,203",5
Cameron Wilson,64,+21,75.0,73.0,76.0,77.0,301,"$23,959",0
Kevin Chappell,65,+22,75.0,72.0,78.0,77.0,302,"$23,714",5
Will Grimmer,66,+23,73.0,72.0,78.0,80.0,303,--,0
Byeong-Hun An,67,+26,71.0,76.0,81.0,78.0,306,"$23,470",4
Matthew Southgate,-,CUT,77.0,72.0,,,149,"$10,000",0
Jason Scrivener,-,CUT,78.0,71.0,,,149,"$10,000",0
Eric Axley,-,CUT,73.0,76.0,,,149,"$10,000",0
Jordan Spieth,-,CUT,78.0,71.0,,,149,"$10,000",0
Sungjae Im,-,CUT,76.0,73.0,,,149,"$10,000",0
Matt Wallace,-,CUT,77.0,72.0,,,149,"$10,000",0
Roberto Castro,-,CUT,75.0,74.0,,,149,"$10,000",0
Emiliano Grillo,-,CUT,76.0,73.0,,,149,"$10,000",0
Lucas Glover,-,CUT,77.0,72.0,,,149,"$10,000",0
Graeme McDowell,-,CUT,79.0,70.0,,,149,"$10,000",0
Chez Reavie,-,CUT,75.0,74.0,,,149,"$10,000",0
Thorbjorn Olesen,-,CUT,76.0,73.0,,,149,"$10,000",0
Lanto Griffin,-,CUT,76.0,73.0,,,149,"$10,000",0
Si Woo Kim,-,CUT,73.0,76.0,,,149,"$10,000",0
Braden Thornberry,-,CUT,76.0,73.0,,,149,--,0
Rory McIlroy,-,CUT,80.0,70.0,,,150,"$10,000",0
Matt Jones,-,CUT,76.0,74.0,,,150,"$10,000",0
Brian Stuard,-,CUT,74.0,76.0,,,150,"$10,000",0
Sebastian Vazquez,-,CUT,77.0,73.0,,,150,"$10,000",0
Shubhankar Sharma,-,CUT,74.0,76.0,,,150,"$10,000",0
Ty Strafaci,-,CUT,78.0,72.0,,,150,--,0
Tiger Woods,-,CUT,78.0,72.0,,,150,"$10,000",0
Sebastian Munoz,-,CUT,80.0,71.0,,,151,"$10,000",0
Mackenzie Hughes,-,CUT,76.0,75.0,,,151,"$10,000",0
Will Zalatoris,-,CUT,80.0,71.0,,,151,"$10,000",0
Chesson Hadley,-,CUT,76.0,75.0,,,151,"$10,000",0
Bubba Watson,-,CUT,77.0,74.0,,,151,"$10,000",0
Tom Lewis,-,CUT,79.0,72.0,,,151,"$10,000",0
Aaron Wise,-,CUT,77.0,74.0,,,151,"$10,000",0
Cameron Smith,-,CUT,79.0,72.0,,,151,"$10,000",0
Charl Schwartzel,-,CUT,79.0,73.0,,,152,"$10,000",0
Ollie Schniederjans,-,CUT,76.0,76.0,,,152,"$10,000",0
Kevin Kisner,-,CUT,77.0,75.0,,,152,"$10,000",0
Jason Day,-,CUT,79.0,73.0,,,152,"$10,000",0
Danny Willett,-,CUT,75.0,77.0,,,152,"$10,000",0
Matt Kuchar,-,CUT,74.0,78.0,,,152,"$10,000",0
Cole Miller,-,CUT,78.0,74.0,,,152,"$10,000",0
Luke List,-,CUT,75.0,77.0,,,152,"$10,000",0
Trey Mullinax,-,CUT,79.0,74.0,,,153,"$10,000",0
David Bransdon,-,CUT,79.0,74.0,,,153,"$10,000",0
Sung Joon Park,-,CUT,81.0,72.0,,,153,"$10,000",0
Richie Ramsay,-,CUT,77.0,76.0,,,153,"$10,000",0
Adam Scott,-,CUT,78.0,75.0,,,153,"$10,000",0
Doug Ghim,-,CUT,79.0,74.0,,,153,--,0
Scott Stallings,-,CUT,80.0,74.0,,,154,"$10,000",0
Ted Potter Jr.,-,CUT,76.0,78.0,,,154,"$10,000",0
Paul Waring,-,CUT,78.0,76.0,,,154,"$10,000",0
Shane Lowry,-,CUT,75.0,79.0,,,154,"$10,000",0
Christopher Babcock,-,CUT,78.0,76.0,,,154,"$10,000",0
Harold Varner III,-,CUT,79.0,75.0,,,154,"$10,000",0
Michael Putnam,-,CUT,78.0,76.0,,,154,"$10,000",0
Sergio Garcia,-,CUT,75.0,79.0,,,154,"$10,000",0
Kyle Stanley,-,CUT,75.0,79.0,,,154,"$10,000",0
Rhett Rasmussen (a),-,CUT,80.0,74.0,,,154,--,0
Keegan Bradley,-,CUT,81.0,74.0,,,155,"$10,000",0
Stewart Hagestad (a),-,CUT,81.0,74.0,,,155,--,0
Michael Miller,-,CUT,77.0,78.0,,,155,"$10,000",0
Wen-Chong Liang,-,CUT,79.0,76.0,,,155,"$10,000",0
Jon Rahm,-,CUT,78.0,77.0,,,155,"$10,000",0
Theo Humphrey,-,CUT,84.0,72.0,,,156,--,0
Richy Werenski,-,CUT,76.0,80.0,,,156,"$10,000",0
Jacob Bergeron,-,CUT,81.0,75.0,,,156,--,0
Ryan Evans,-,CUT,78.0,78.0,,,156,"$10,000",0
Alexander Levy,-,CUT,77.0,80.0,,,157,"$10,000",0
Ernie Els,-,CUT,78.0,79.0,,,157,"$10,000",0
Lucas Herbert,-,CUT,83.0,74.0,,,157,"$10,000",0
David Gazzolo,-,CUT,76.0,81.0,,,157,"$10,000",0
Chun An Yu (a),-,CUT,76.0,81.0,,,157,--,0
Garrett Rank,-,CUT,83.0,75.0,,,158,--,0
Satoshi Kodaira,-,CUT,81.0,77.0,,,158,"$10,000",0
Kenny Perry,-,CUT,79.0,79.0,,,158,"$10,000",0
Martin Kaymer,-,CUT,83.0,75.0,,,158,"$10,000",0
Adam Hadwin,-,CUT,83.0,75.0,,,158,"$10,000",0
Franklin Huang (a),-,CUT,82.0,76.0,,,158,--,0
Timothy Wiseman (a),-,CUT,83.0,75.0,,,158,--,0
Dylan Frittelli,-,CUT,78.0,80.0,,,158,"$10,000",0
Kristoffer Reitan,-,CUT,81.0,77.0,,,158,--,0
James Morrison,-,CUT,81.0,77.0,,,158,"$10,000",0
Ryan Lumsden (a),-,CUT,82.0,76.0,,,158,--,0
Rikuya Hoshino,-,CUT,79.0,79.0,,,158,"$10,000",0
Shintaro Ban,-,CUT,81.0,78.0,,,159,--,0
Sulman Raza,-,CUT,82.0,77.0,,,159,"$10,000",0
Shota Akiyoshi,-,CUT,82.0,77.0,,,159,"$10,000",0
Noah Goodwin (a),-,CUT,81.0,78.0,,,159,--,0
Harry Ellis,-,CUT,80.0,79.0,,,159,--,0
Michael Hebert,-,CUT,87.0,73.0,,,160,"$10,000",0
Philip Barbaree,-,CUT,82.0,79.0,,,161,--,0
Michael Block,-,CUT,85.0,78.0,,,163,"$10,000",0
Scott Gregory,-,CUT,92.0,75.0,,,167,"$10,000",0
