PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tiger Woods,1,-11,65.0,68.0,65.0,71.0,269,"$1,620,000",2000
Billy Horschel,2,-9,71.0,65.0,69.0,66.0,271,"$972,000",1200
Dustin Johnson,3,-7,69.0,70.0,67.0,67.0,273,"$621,000",760
Hideki Matsuyama,T4,-6,72.0,66.0,71.0,65.0,274,"$372,000",460
Webb Simpson,T4,-6,69.0,70.0,68.0,67.0,274,"$372,000",460
Justin Rose,T4,-6,66.0,67.0,68.0,73.0,274,"$372,000",460
Rickie Fowler,T7,-5,65.0,72.0,73.0,65.0,275,"$279,900",330
Justin Thomas,T7,-5,67.0,69.0,70.0,69.0,275,"$279,900",330
Xander Schauffele,T7,-5,68.0,70.0,68.0,69.0,275,"$279,900",330
Rory McIlroy,T7,-5,67.0,68.0,66.0,74.0,275,"$279,900",330
Tommy Fleetwood,T11,-4,69.0,69.0,70.0,68.0,276,"$225,450",252
Gary Woodland,T11,-4,66.0,72.0,68.0,70.0,276,"$225,450",252
Paul Casey,T11,-4,68.0,71.0,66.0,71.0,276,"$225,450",252
Jon Rahm,T11,-4,68.0,68.0,68.0,72.0,276,"$225,450",252
Aaron Wise,T15,-3,70.0,69.0,67.0,71.0,277,"$190,800",212
Tony Finau,T15,-3,67.0,71.0,67.0,72.0,277,"$190,800",212
Kyle Stanley,T15,-3,69.0,68.0,67.0,73.0,277,"$190,800",212
Jason Day,18,-2,68.0,73.0,69.0,68.0,278,"$180,000",196
Bryson DeChambeau,19,-1,71.0,75.0,66.0,67.0,279,"$176,400",188
Cameron Smith,20,E,70.0,73.0,69.0,68.0,280,"$172,800",180
Francesco Molinari,T21,+1,70.0,75.0,69.0,67.0,281,"$163,800",160
Patrick Cantlay,T21,+1,71.0,65.0,76.0,69.0,281,"$163,800",160
Marc Leishman,T21,+1,73.0,69.0,68.0,71.0,281,"$163,800",160
Patton Kizzire,T21,+1,71.0,71.0,68.0,71.0,281,"$163,800",160
Kevin Na,25,+3,72.0,68.0,72.0,71.0,283,"$154,800",142
Keegan Bradley,T26,+4,73.0,73.0,69.0,69.0,284,"$150,300",133
Brooks Koepka,T26,+4,69.0,78.0,67.0,70.0,284,"$150,300",133
Patrick Reed,28,+9,72.0,74.0,72.0,71.0,289,"$147,600",124
Bubba Watson,29,+10,70.0,72.0,73.0,75.0,290,"$145,800",118
Phil Mickelson,30,+13,73.0,72.0,76.0,72.0,293,"$144,000",112
