PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bryson DeChambeau,1,-15,69.0,67.0,66.0,71.0,273,"$1,602,000",500
Byeong-Hun An,T2,-15,68.0,67.0,69.0,69.0,273,"$783,200",245
Kyle Stanley,T2,-15,67.0,66.0,70.0,70.0,273,"$783,200",245
Patrick Cantlay,4,-14,68.0,69.0,66.0,71.0,274,"$427,200",135
Peter Uihlein,5,-13,69.0,70.0,70.0,66.0,275,"$356,000",110
Justin Rose,T6,-12,71.0,66.0,69.0,70.0,276,"$309,275",95
Joaquin Niemann,T6,-12,65.0,68.0,70.0,73.0,276,"$309,275",0
Dustin Johnson,T8,-11,72.0,66.0,72.0,67.0,277,"$240,300",75
Justin Thomas,T8,-11,72.0,69.0,68.0,68.0,277,"$240,300",75
Patrick Rodgers,T8,-11,68.0,73.0,68.0,68.0,277,"$240,300",75
Rickie Fowler,T8,-11,72.0,69.0,68.0,68.0,277,"$240,300",75
Rory McIlroy,T8,-11,74.0,70.0,64.0,69.0,277,"$240,300",75
Matt Kuchar,T13,-10,71.0,68.0,72.0,67.0,278,"$139,018",50
Tony Finau,T13,-10,71.0,68.0,72.0,67.0,278,"$139,018",50
Phil Mickelson,T13,-10,74.0,66.0,70.0,68.0,278,"$139,018",50
Henrik Stenson,T13,-10,71.0,66.0,72.0,69.0,278,"$139,018",50
Louis Oosthuizen,T13,-10,70.0,69.0,74.0,65.0,278,"$139,018",50
Tom Hoge,T13,-10,71.0,67.0,70.0,70.0,278,"$139,018",50
Kiradech Aphibarnrat,T13,-10,71.0,68.0,69.0,70.0,278,"$139,018",0
Ryan Moore,T13,-10,71.0,69.0,68.0,70.0,278,"$139,018",50
Hideki Matsuyama,T13,-10,65.0,71.0,71.0,71.0,278,"$139,018",50
J.B. Holmes,T13,-10,70.0,66.0,71.0,71.0,278,"$139,018",50
Ryan Armour,T23,-9,68.0,70.0,72.0,69.0,279,"$76,985",35
Martin Laird,T23,-9,72.0,66.0,72.0,69.0,279,"$76,985",35
Gary Woodland,T23,-9,69.0,68.0,75.0,67.0,279,"$76,985",35
Emiliano Grillo,T23,-9,72.0,69.0,68.0,70.0,279,"$76,985",35
Keegan Bradley,T23,-9,68.0,70.0,70.0,71.0,279,"$76,985",35
Tiger Woods,T23,-9,72.0,67.0,68.0,72.0,279,"$76,985",35
Russell Henley,T29,-8,71.0,73.0,68.0,68.0,280,"$56,589",26
Patrick Reed,T29,-8,71.0,68.0,73.0,68.0,280,"$56,589",26
Si Woo Kim,T29,-8,71.0,67.0,70.0,72.0,280,"$56,589",26
Julian Suri,T29,-8,71.0,67.0,70.0,72.0,280,"$56,589",0
David Lingmerth,T29,-8,69.0,73.0,66.0,72.0,280,"$56,589",26
Whee Kim,T29,-8,73.0,67.0,67.0,73.0,280,"$56,589",26
Kelly Kraft,T35,-7,73.0,68.0,70.0,70.0,281,"$46,948",21
Adam Scott,T35,-7,72.0,66.0,70.0,73.0,281,"$46,948",21
Luke List,T37,-6,71.0,67.0,73.0,71.0,282,"$41,830",18
Anirban Lahiri,T37,-6,71.0,69.0,69.0,73.0,282,"$41,830",18
Jamie Lovemark,T37,-6,67.0,73.0,73.0,69.0,282,"$41,830",18
Alex Cejka,T40,-5,69.0,70.0,72.0,72.0,283,"$35,600",15
Jhonattan Vegas,T40,-5,75.0,67.0,68.0,73.0,283,"$35,600",15
Chesson Hadley,T40,-5,73.0,70.0,71.0,69.0,283,"$35,600",15
Zach Johnson,T40,-5,75.0,69.0,72.0,67.0,283,"$35,600",15
Brian Gay,T44,-4,69.0,71.0,71.0,73.0,284,"$25,721",10
Jason Day,T44,-4,68.0,68.0,74.0,74.0,284,"$25,721",10
Beau Hossler,T44,-4,66.0,71.0,74.0,73.0,284,"$25,721",10
Russell Knox,T44,-4,74.0,69.0,69.0,72.0,284,"$25,721",10
Rory Sabbatini,T44,-4,73.0,66.0,73.0,72.0,284,"$25,721",10
John Huh,T44,-4,75.0,69.0,69.0,71.0,284,"$25,721",10
Kevin Streelman,T44,-4,74.0,68.0,72.0,70.0,284,"$25,721",10
Bubba Watson,T44,-4,71.0,67.0,77.0,69.0,284,"$25,721",10
Branden Grace,T52,-3,69.0,71.0,70.0,75.0,285,"$20,755",7
Chris Kirk,T52,-3,75.0,69.0,66.0,75.0,285,"$20,755",7
Lucas Glover,T52,-3,67.0,74.0,72.0,72.0,285,"$20,755",7
Wesley Bryan,T52,-3,68.0,68.0,72.0,77.0,285,"$20,755",7
Shane Lowry,T52,-3,73.0,69.0,73.0,70.0,285,"$20,755",7
Bill Haas,T57,-2,70.0,69.0,72.0,75.0,286,"$19,758",5
Nick Watney,T57,-2,71.0,69.0,70.0,76.0,286,"$19,758",5
Abraham Ancer,T57,-2,65.0,75.0,73.0,73.0,286,"$19,758",5
Ted Potter Jr.,T57,-2,72.0,70.0,73.0,71.0,286,"$19,758",5
Sung Kang,T57,-2,74.0,67.0,74.0,71.0,286,"$19,758",5
Marc Leishman,T62,-1,74.0,70.0,67.0,76.0,287,"$19,046",4
Brice Garnett,T62,-1,74.0,68.0,73.0,72.0,287,"$19,046",4
Andrew Dorn (a),T62,-1,69.0,74.0,73.0,71.0,287,"$19,046",0
Andrew Landry,T65,E,71.0,73.0,68.0,76.0,288,"$18,423",4
Charles Howell III,T65,E,73.0,70.0,71.0,74.0,288,"$18,423",4
Ollie Schniederjans,T65,E,73.0,69.0,73.0,73.0,288,"$18,423",4
Kevin Tway,T65,E,75.0,67.0,74.0,72.0,288,"$18,423",4
Vijay Singh,69,+1,75.0,66.0,73.0,75.0,289,"$17,978",3
Yusaku Miyazato,T70,+2,73.0,71.0,70.0,76.0,290,"$17,622",0
Brian Stuard,T70,+2,72.0,70.0,72.0,76.0,290,"$17,622",3
Pat Perez,T70,+2,72.0,70.0,74.0,74.0,290,"$17,622",3
Grayson Murray,73,+6,67.0,72.0,74.0,81.0,294,"$17,266",3
Adam Hadwin,-,+1,74.0,70.0,73.0,,217,"$16,732",2
Yuta Ikeda,-,+1,76.0,68.0,73.0,,217,"$16,732",0
John Senden,-,+1,73.0,69.0,75.0,,217,"$16,732",2
Patton Kizzire,-,+1,72.0,72.0,73.0,,217,"$16,732",2
Kevin Kisner,-,+1,70.0,74.0,73.0,,217,"$16,732",2
Rod Pampling,-,+2,73.0,70.0,75.0,,218,"$16,198",2
Robert Streb,-,+7,71.0,72.0,80.0,,223,"$16,020",2
Sam Burns,-,+9,73.0,71.0,81.0,,225,"$15,842",0
Martin Piller,-,CUT,76.0,69.0,,,145,--,0
Mackenzie Hughes,-,CUT,72.0,73.0,,,145,--,0
Kenny Perry,-,CUT,73.0,72.0,,,145,--,0
James Hahn,-,CUT,78.0,67.0,,,145,--,0
Cameron Davis,-,CUT,72.0,74.0,,,146,--,0
Charl Schwartzel,-,CUT,77.0,69.0,,,146,--,0
Xander Schauffele,-,CUT,75.0,71.0,,,146,--,0
Kevin Chappell,-,CUT,76.0,70.0,,,146,--,0
Billy Horschel,-,CUT,70.0,76.0,,,146,--,0
Aaron Wise,-,CUT,75.0,71.0,,,146,--,0
William McGirt,-,CUT,74.0,72.0,,,146,--,0
Scott Brown,-,CUT,72.0,74.0,,,146,--,0
Satoshi Kodaira,-,CUT,74.0,73.0,,,147,--,0
Sean O'Hair,-,CUT,75.0,72.0,,,147,--,0
Jim Furyk,-,CUT,76.0,71.0,,,147,--,0
Doc Redman,-,CUT,77.0,70.0,,,147,--,0
Jordan Spieth,-,CUT,75.0,72.0,,,147,--,0
Cameron Smith,-,CUT,75.0,72.0,,,147,--,0
Charley Hoffman,-,CUT,74.0,73.0,,,147,--,0
Stewart Cink,-,CUT,75.0,73.0,,,148,--,0
Jason Dufner,-,CUT,75.0,73.0,,,148,--,0
Jonas Blixt,-,CUT,71.0,77.0,,,148,--,0
J.J. Spaun,-,CUT,77.0,71.0,,,148,--,0
Austin Cook,-,CUT,76.0,72.0,,,148,--,0
Will Zalatoris,-,CUT,75.0,73.0,,,148,--,0
Shubhankar Sharma,-,CUT,76.0,72.0,,,148,--,0
Brandon Harkins,-,CUT,79.0,70.0,,,149,--,0
Ernie Els,-,CUT,75.0,74.0,,,149,--,0
Daniel Summerhays,-,CUT,75.0,76.0,,,151,--,0
Kevin Na,-,CUT,78.0,73.0,,,151,--,0
Carl Pettersson,-,CUT,75.0,77.0,,,152,--,0
Bud Cauley,-,CUT,77.0,76.0,,,153,--,0
Harry Ellis,-,CUT,73.0,80.0,,,153,--,0
Trey Mullinax,-,CUT,77.0,76.0,,,153,--,0
K.J. Choi,-,CUT,80.0,74.0,,,154,--,0
Danny Lee,-,CUT,83.0,73.0,,,156,--,0
Sang-Moon Bae,-,CUT,79.0,77.0,,,156,--,0
Jason Kokrak,-,CUT,76.0,82.0,,,158,--,0
Keith Mitchell,-,CUT,82.0,77.0,,,159,--,0
