PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bryson DeChambeau,1,-16,70.0,68.0,63.0,67.0,268,"$1,620,000",2000
Justin Rose,2,-14,65.0,67.0,70.0,68.0,270,"$972,000",1200
Cameron Smith,3,-13,69.0,66.0,67.0,69.0,271,"$612,000",760
Hideki Matsuyama,T4,-12,71.0,69.0,67.0,65.0,272,"$372,000",460
C.T. Pan,T4,-12,69.0,68.0,69.0,66.0,272,"$372,000",460
Tony Finau,T4,-12,69.0,68.0,67.0,68.0,272,"$372,000",460
Dustin Johnson,T7,-11,68.0,69.0,72.0,64.0,273,"$261,900",320
Bubba Watson,T7,-11,72.0,68.0,67.0,66.0,273,"$261,900",320
Rafael Cabrera Bello,T7,-11,68.0,68.0,69.0,68.0,273,"$261,900",320
Emiliano Grillo,T7,-11,72.0,67.0,64.0,70.0,273,"$261,900",320
Abraham Ancer,T7,-11,66.0,69.0,65.0,73.0,273,"$261,900",320
Phil Mickelson,T12,-10,72.0,72.0,67.0,63.0,274,"$160,875",219
Brooks Koepka,T12,-10,69.0,69.0,68.0,68.0,274,"$160,875",219
Peter Uihlein,T12,-10,69.0,71.0,66.0,68.0,274,"$160,875",219
Brice Garnett,T12,-10,70.0,70.0,65.0,69.0,274,"$160,875",219
Jordan Spieth,T12,-10,69.0,67.0,68.0,70.0,274,"$160,875",219
Rory McIlroy,T12,-10,71.0,67.0,66.0,70.0,274,"$160,875",219
Kyle Stanley,T12,-10,70.0,67.0,66.0,71.0,274,"$160,875",219
Tyrrell Hatton,T12,-10,69.0,63.0,69.0,73.0,274,"$160,875",219
Keith Mitchell,20,-9,73.0,66.0,67.0,69.0,275,"$117,000",180
Paul Casey,T21,-8,69.0,70.0,69.0,68.0,276,"$100,800",164
Adam Hadwin,T21,-8,68.0,68.0,70.0,70.0,276,"$100,800",164
Marc Leishman,T21,-8,68.0,68.0,69.0,71.0,276,"$100,800",164
Justin Thomas,T24,-7,73.0,69.0,70.0,65.0,277,"$71,229",130
Jason Kokrak,T24,-7,72.0,70.0,69.0,66.0,277,"$71,229",130
Kevin Kisner,T24,-7,69.0,71.0,70.0,67.0,277,"$71,229",130
Patrick Cantlay,T24,-7,73.0,69.0,67.0,68.0,277,"$71,229",130
Gary Woodland,T24,-7,67.0,74.0,67.0,69.0,277,"$71,229",130
Tiger Woods,T24,-7,72.0,66.0,68.0,71.0,277,"$71,229",130
Tommy Fleetwood,T24,-7,69.0,65.0,71.0,72.0,277,"$71,229",130
Brian Stuard,T31,-6,72.0,72.0,67.0,67.0,278,"$54,562",97
Louis Oosthuizen,T31,-6,71.0,67.0,72.0,68.0,278,"$54,562",97
Brandt Snedeker,T31,-6,72.0,72.0,66.0,68.0,278,"$54,562",97
Byeong-Hun An,T31,-6,69.0,71.0,68.0,70.0,278,"$54,562",97
Kevin Chappell,T35,-5,69.0,72.0,70.0,68.0,279,"$41,569",70
Ryan Armour,T35,-5,71.0,66.0,73.0,69.0,279,"$41,569",70
Chris Kirk,T35,-5,67.0,73.0,70.0,69.0,279,"$41,569",70
James Hahn,T35,-5,68.0,72.0,70.0,69.0,279,"$41,569",70
Daniel Berger,T35,-5,73.0,71.0,66.0,69.0,279,"$41,569",70
Patrick Reed,T35,-5,71.0,69.0,69.0,70.0,279,"$41,569",70
Si Woo Kim,T35,-5,70.0,66.0,70.0,73.0,279,"$41,569",70
Beau Hossler,T35,-5,67.0,69.0,68.0,75.0,279,"$41,569",70
Branden Grace,T43,-4,70.0,71.0,72.0,67.0,280,"$28,860",44
Kevin Tway,T43,-4,71.0,67.0,72.0,70.0,280,"$28,860",44
Jon Rahm,T43,-4,73.0,67.0,70.0,70.0,280,"$28,860",44
Russell Knox,T43,-4,66.0,72.0,71.0,71.0,280,"$28,860",44
Alexander Noren,T43,-4,69.0,69.0,70.0,72.0,280,"$28,860",44
Matt Kuchar,T43,-4,71.0,69.0,66.0,74.0,280,"$28,860",44
Adam Scott,T49,-3,71.0,71.0,73.0,66.0,281,"$21,500",28
Danny Lee,T49,-3,70.0,72.0,72.0,67.0,281,"$21,500",28
Brian Harman,T49,-3,68.0,72.0,71.0,70.0,281,"$21,500",28
Scott Stallings,T49,-3,73.0,69.0,69.0,70.0,281,"$21,500",28
Keegan Bradley,T49,-3,67.0,69.0,73.0,72.0,281,"$21,500",28
Andrew Putnam,T49,-3,70.0,71.0,68.0,72.0,281,"$21,500",28
Xander Schauffele,T49,-3,68.0,68.0,72.0,73.0,281,"$21,500",28
Webb Simpson,T49,-3,68.0,63.0,76.0,74.0,281,"$21,500",28
J.B. Holmes,T49,-3,69.0,67.0,70.0,75.0,281,"$21,500",28
Andrew Landry,T58,-2,73.0,71.0,71.0,67.0,282,"$19,890",20
Bronson Burgoon,T58,-2,74.0,69.0,69.0,70.0,282,"$19,890",20
Charles Howell III,T58,-2,69.0,71.0,71.0,71.0,282,"$19,890",20
Russell Henley,T58,-2,71.0,68.0,71.0,72.0,282,"$19,890",20
Austin Cook,T62,-1,69.0,71.0,75.0,68.0,283,"$19,170",17
Nick Watney,T62,-1,72.0,71.0,69.0,71.0,283,"$19,170",17
Brian Gay,T62,-1,72.0,67.0,72.0,72.0,283,"$19,170",17
Stewart Cink,T62,-1,72.0,72.0,65.0,74.0,283,"$19,170",17
J.J. Spaun,T66,E,74.0,68.0,75.0,67.0,284,"$18,540",14
Ted Potter Jr.,T66,E,74.0,67.0,75.0,68.0,284,"$18,540",14
Tom Hoge,T66,E,73.0,70.0,68.0,73.0,284,"$18,540",14
Aaron Wise,T69,+1,71.0,73.0,77.0,64.0,285,"$18,090",12
Henrik Stenson,T69,+1,69.0,71.0,71.0,74.0,285,"$18,090",12
Jimmy Walker,T71,+2,70.0,74.0,75.0,67.0,286,"$17,640",11
Patton Kizzire,T71,+2,74.0,70.0,72.0,70.0,286,"$17,640",11
Ryan Moore,T71,+2,71.0,69.0,73.0,73.0,286,"$17,640",11
Charley Hoffman,74,+4,73.0,71.0,72.0,72.0,288,"$17,280",10
Whee Kim,75,+5,72.0,70.0,78.0,69.0,289,"$17,100",10
Jamie Lovemark,76,+9,71.0,69.0,73.0,80.0,293,"$16,920",10
Zach Johnson,-,CUT,73.0,72.0,,,145,--,0
Kevin Na,-,CUT,70.0,75.0,,,145,--,0
Jhonattan Vegas,-,CUT,71.0,74.0,,,145,--,0
Brendan Steele,-,CUT,72.0,73.0,,,145,--,0
Ian Poulter,-,CUT,73.0,72.0,,,145,--,0
Luke List,-,CUT,76.0,69.0,,,145,--,0
Kelly Kraft,-,CUT,76.0,69.0,,,145,--,0
Chesson Hadley,-,CUT,79.0,67.0,,,146,--,0
Troy Merritt,-,CUT,74.0,72.0,,,146,--,0
Ollie Schniederjans,-,CUT,77.0,69.0,,,146,--,0
Michael Kim,-,CUT,72.0,75.0,,,147,--,0
Anirban Lahiri,-,CUT,74.0,73.0,,,147,--,0
Chez Reavie,-,CUT,73.0,75.0,,,148,--,0
Satoshi Kodaira,-,CUT,76.0,72.0,,,148,--,0
Jason Day,-,CUT,76.0,73.0,,,149,--,0
Joel Dahmen,-,CUT,77.0,73.0,,,150,--,0
Kevin Streelman,-,CUT,78.0,72.0,,,150,--,0
Ryan Palmer,-,CUT,73.0,78.0,,,151,--,0
Jason Dufner,-,CUT,80.0,71.0,,,151,--,0
Pat Perez,-,WD,71.0,72.0,75.0,,218,--,0
Billy Horschel,-,WD,41.0,,,,--,--,0
Scott Piercy,-,DQ,71.0,74.0,,,145,--,0
