PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Keegan Bradley,1,-20,66.0,64.0,66.0,64.0,260,"$1,620,000",2000
Justin Rose,2,-20,66.0,63.0,64.0,67.0,260,"$972,000",1200
Billy Horschel,T3,-19,64.0,67.0,66.0,64.0,261,"$522,000",650
Xander Schauffele,T3,-19,63.0,64.0,67.0,67.0,261,"$522,000",650
Rory McIlroy,5,-18,62.0,69.0,63.0,68.0,262,"$360,000",440
Tiger Woods,T6,-17,62.0,70.0,66.0,65.0,263,"$312,750",380
Webb Simpson,T6,-17,66.0,67.0,65.0,65.0,263,"$312,750",380
Rickie Fowler,T8,-16,65.0,65.0,65.0,69.0,264,"$252,000",310
Tommy Fleetwood,T8,-16,71.0,62.0,62.0,69.0,264,"$252,000",310
Francesco Molinari,T8,-16,70.0,63.0,64.0,67.0,264,"$252,000",310
Tony Finau,T8,-16,68.0,64.0,67.0,65.0,264,"$252,000",310
Gary Woodland,T12,-15,66.0,66.0,66.0,67.0,265,"$189,000",243
Justin Thomas,T12,-15,64.0,67.0,66.0,68.0,265,"$189,000",243
Kevin Na,T12,-15,70.0,62.0,67.0,66.0,265,"$189,000",243
Hideki Matsuyama,15,-14,66.0,64.0,67.0,69.0,266,"$162,000",220
Andrew Putnam,T16,-13,67.0,66.0,66.0,68.0,267,"$144,000",204
Bubba Watson,T16,-13,71.0,65.0,65.0,66.0,267,"$144,000",204
Aaron Wise,T16,-13,65.0,67.0,68.0,67.0,267,"$144,000",204
Adam Hadwin,T19,-12,69.0,69.0,63.0,67.0,268,"$109,080",172
Bryson DeChambeau,T19,-12,67.0,70.0,64.0,67.0,268,"$109,080",172
Patrick Reed,T19,-12,69.0,65.0,64.0,70.0,268,"$109,080",172
Jason Kokrak,T19,-12,69.0,65.0,67.0,67.0,268,"$109,080",172
Brooks Koepka,T19,-12,69.0,68.0,65.0,66.0,268,"$109,080",172
Jon Rahm,T24,-11,66.0,69.0,65.0,69.0,269,"$74,700",136
Dustin Johnson,T24,-11,70.0,68.0,64.0,67.0,269,"$74,700",136
Charles Howell III,T24,-11,68.0,63.0,70.0,68.0,269,"$74,700",136
Jason Day,T24,-11,67.0,64.0,68.0,70.0,269,"$74,700",136
Alexander Noren,T24,-11,64.0,66.0,70.0,69.0,269,"$74,700",136
Byeong-Hun An,T29,-10,65.0,67.0,68.0,70.0,270,"$59,850",109
Henrik Stenson,T29,-10,66.0,69.0,67.0,68.0,270,"$59,850",109
Austin Cook,T29,-10,71.0,67.0,63.0,69.0,270,"$59,850",109
Tyrrell Hatton,T29,-10,69.0,68.0,69.0,64.0,270,"$59,850",109
Zach Johnson,T33,-9,68.0,68.0,68.0,67.0,271,"$51,975",91
Beau Hossler,T33,-9,67.0,67.0,68.0,69.0,271,"$51,975",91
Brice Garnett,T35,-8,70.0,67.0,67.0,68.0,272,"$46,350",80
Andrew Landry,T35,-8,68.0,70.0,66.0,68.0,272,"$46,350",80
Ted Potter Jr.,T35,-8,68.0,64.0,67.0,73.0,272,"$46,350",80
Peter Uihlein,T38,-7,64.0,70.0,71.0,68.0,273,"$40,500",68
Chez Reavie,T38,-7,68.0,70.0,67.0,68.0,273,"$40,500",68
C.T. Pan,T38,-7,67.0,67.0,71.0,68.0,273,"$40,500",68
Chris Kirk,T41,-6,69.0,68.0,69.0,68.0,274,"$34,200",54
Rafael Cabrera Bello,T41,-6,70.0,68.0,70.0,66.0,274,"$34,200",54
Marc Leishman,T41,-6,74.0,66.0,66.0,68.0,274,"$34,200",54
Si Woo Kim,T41,-6,71.0,68.0,66.0,69.0,274,"$34,200",54
Brian Gay,T45,-5,66.0,71.0,69.0,69.0,275,"$25,740",39
Keith Mitchell,T45,-5,67.0,67.0,67.0,74.0,275,"$25,740",39
J.J. Spaun,T45,-5,67.0,68.0,69.0,71.0,275,"$25,740",39
Luke List,T45,-5,70.0,66.0,67.0,72.0,275,"$25,740",39
Kyle Stanley,T45,-5,67.0,70.0,65.0,73.0,275,"$25,740",39
Scott Piercy,T45,-5,70.0,64.0,65.0,76.0,275,"$25,740",39
Ryan Armour,T51,-4,65.0,67.0,68.0,76.0,276,"$21,465",29
Ian Poulter,T51,-4,68.0,70.0,67.0,71.0,276,"$21,465",29
Adam Scott,T51,-4,74.0,68.0,66.0,68.0,276,"$21,465",29
Abraham Ancer,T51,-4,69.0,68.0,68.0,71.0,276,"$21,465",29
Jordan Spieth,T55,-3,67.0,71.0,66.0,73.0,277,"$20,520",23
Pat Perez,T55,-3,69.0,70.0,68.0,70.0,277,"$20,520",23
Patrick Cantlay,T55,-3,71.0,65.0,70.0,71.0,277,"$20,520",23
Phil Mickelson,T58,-2,73.0,72.0,67.0,66.0,278,"$19,980",21
Kevin Kisner,T58,-2,72.0,67.0,69.0,70.0,278,"$19,980",21
Louis Oosthuizen,T58,-2,73.0,68.0,68.0,69.0,278,"$19,980",21
Emiliano Grillo,T61,-1,67.0,70.0,71.0,71.0,279,"$19,440",18
Patton Kizzire,T61,-1,68.0,71.0,67.0,73.0,279,"$19,440",18
Chesson Hadley,T61,-1,69.0,69.0,71.0,70.0,279,"$19,440",18
Brendan Steele,64,E,74.0,69.0,69.0,68.0,280,"$19,080",17
Cameron Smith,T65,+2,71.0,71.0,68.0,72.0,282,"$18,810",16
Ryan Palmer,T65,+2,70.0,69.0,70.0,73.0,282,"$18,810",16
Brandt Snedeker,67,+3,71.0,69.0,71.0,72.0,283,"$18,540",14
Brian Harman,68,+12,69.0,72.0,76.0,75.0,292,"$18,360",14
Paul Casey,-,WD,69.0,68.0,69.0,,206,--,0
