PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Francesco Molinari,1,-8,70.0,72.0,65.0,69.0,276,"$1,890,000",600
Justin Rose,T2,-6,72.0,73.0,64.0,69.0,278,"$694,250",203
Rory McIlroy,T2,-6,69.0,69.0,70.0,70.0,278,"$694,250",203
Kevin Kisner,T2,-6,66.0,70.0,68.0,74.0,278,"$694,250",203
Xander Schauffele,T2,-6,71.0,66.0,67.0,74.0,278,"$694,250",203
Eddie Pepperell,T6,-5,71.0,70.0,71.0,67.0,279,"$327,000",0
Tiger Woods,T6,-5,71.0,71.0,66.0,71.0,279,"$327,000",101
Kevin Chappell,T6,-5,70.0,69.0,67.0,73.0,279,"$327,000",101
Tony Finau,T9,-4,67.0,71.0,71.0,71.0,280,"$219,000",82
Matt Kuchar,T9,-4,70.0,68.0,70.0,72.0,280,"$219,000",82
Jordan Spieth,T9,-4,72.0,67.0,65.0,76.0,280,"$219,000",82
Patrick Cantlay,T12,-3,70.0,71.0,70.0,70.0,281,"$154,500",65
Thorbjorn Olesen,T12,-3,70.0,70.0,70.0,71.0,281,"$154,500",0
Ryan Moore,T12,-3,68.0,73.0,69.0,71.0,281,"$154,500",65
Tommy Fleetwood,T12,-3,72.0,65.0,71.0,73.0,281,"$154,500",65
Webb Simpson,T12,-3,70.0,71.0,67.0,73.0,281,"$154,500",65
Jason Day,T17,-2,71.0,71.0,72.0,68.0,282,"$109,714",51
Pat Perez,T17,-2,69.0,68.0,74.0,71.0,282,"$109,714",51
Erik van Rooyen,T17,-2,67.0,71.0,71.0,73.0,282,"$109,714",0
Charley Hoffman,T17,-2,71.0,70.0,68.0,73.0,282,"$109,714",51
Adam Scott,T17,-2,71.0,70.0,68.0,73.0,282,"$109,714",51
Zach Johnson,T17,-2,69.0,67.0,72.0,74.0,282,"$109,714",51
Alexander Noren,T17,-2,70.0,71.0,67.0,74.0,282,"$109,714",51
Stewart Cink,T24,-1,72.0,70.0,71.0,70.0,283,"$84,000",39
Phil Mickelson,T24,-1,73.0,69.0,70.0,71.0,283,"$84,000",39
Bernhard Langer,T24,-1,73.0,71.0,68.0,71.0,283,"$84,000",39
Danny Willett,T24,-1,69.0,71.0,70.0,73.0,283,"$84,000",0
Thomas Pieters,T28,E,70.0,73.0,70.0,71.0,284,"$67,143",30
Julian Suri,T28,E,74.0,69.0,70.0,71.0,284,"$67,143",0
Rickie Fowler,T28,E,70.0,69.0,73.0,72.0,284,"$67,143",30
Patrick Reed,T28,E,75.0,70.0,68.0,71.0,284,"$67,143",30
Louis Oosthuizen,T28,E,72.0,70.0,69.0,73.0,284,"$67,143",30
Chris Wood,T28,E,70.0,74.0,66.0,74.0,284,"$67,143",0
Austin Cook,T28,E,72.0,70.0,67.0,75.0,284,"$67,143",30
Henrik Stenson,T35,+1,70.0,75.0,71.0,69.0,285,"$53,750",22
Adam Hadwin,T35,+1,73.0,70.0,71.0,71.0,285,"$53,750",22
Michael Kim,T35,+1,73.0,69.0,69.0,74.0,285,"$53,750",22
Satoshi Kodaira,T35,+1,72.0,71.0,68.0,74.0,285,"$53,750",22
Luke List,T39,+2,70.0,70.0,77.0,69.0,286,"$41,375",15
Cameron Davis,T39,+2,71.0,72.0,73.0,70.0,286,"$41,375",0
Brooks Koepka,T39,+2,72.0,69.0,75.0,70.0,286,"$41,375",15
Ryan Fox,T39,+2,74.0,71.0,71.0,70.0,286,"$41,375",0
Masahiro Kawamura,T39,+2,77.0,67.0,71.0,71.0,286,"$41,375",0
Ross Fisher,T39,+2,75.0,70.0,68.0,73.0,286,"$41,375",15
Li Haotong,T39,+2,71.0,72.0,67.0,76.0,286,"$41,375",0
Kyle Stanley,T39,+2,72.0,69.0,69.0,76.0,286,"$41,375",15
Brendan Steele,T47,+3,68.0,76.0,73.0,70.0,287,"$31,000",10
Tom Lewis,T47,+3,75.0,70.0,68.0,74.0,287,"$31,000",0
Sean Crocker,T47,+3,71.0,71.0,69.0,76.0,287,"$31,000",0
Yusaku Miyazato,T47,+3,71.0,74.0,65.0,77.0,287,"$31,000",0
Bryson DeChambeau,T51,+4,75.0,70.0,73.0,70.0,288,"$27,161",7
Tyrrell Hatton,T51,+4,74.0,71.0,72.0,71.0,288,"$27,161",7
Kevin Na,T51,+4,70.0,73.0,73.0,72.0,288,"$27,161",7
Paul Casey,T51,+4,73.0,71.0,72.0,72.0,288,"$27,161",7
Shubhankar Sharma,T51,+4,73.0,71.0,71.0,73.0,288,"$27,161",0
Yuta Ikeda,T51,+4,70.0,73.0,71.0,74.0,288,"$27,161",0
Jason Dufner,T51,+4,75.0,70.0,68.0,75.0,288,"$27,161",7
Lucas Herbert,T51,+4,73.0,69.0,69.0,77.0,288,"$27,161",0
Byeong-Hun An,T51,+4,73.0,71.0,66.0,78.0,288,"$27,161",7
Marc Leishman,60,+5,72.0,72.0,69.0,76.0,289,"$25,800",6
Brett Rumford,T61,+6,74.0,70.0,72.0,74.0,290,"$25,317",0
Gavin Green,T61,+6,72.0,73.0,71.0,74.0,290,"$25,317",0
Marcus Kinhult,T61,+6,74.0,69.0,71.0,76.0,290,"$25,317",0
Brandon Stone,T61,+6,68.0,72.0,73.0,77.0,290,"$25,317",0
Lee Westwood,T61,+6,72.0,72.0,69.0,77.0,290,"$25,317",0
Shaun Norris,T61,+6,74.0,68.0,69.0,79.0,290,"$25,317",0
Si Woo Kim,T67,+7,71.0,72.0,75.0,73.0,291,"$24,250",3
Paul Dunne,T67,+7,71.0,73.0,73.0,74.0,291,"$24,250",0
Gary Woodland,T67,+7,71.0,72.0,72.0,76.0,291,"$24,250",3
Matthew Southgate,T67,+7,69.0,72.0,73.0,77.0,291,"$24,250",0
Rhys Enoch,T67,+7,74.0,71.0,70.0,76.0,291,"$24,250",0
Sung Kang,T67,+7,69.0,72.0,72.0,78.0,291,"$24,250",3
Zander Lombard,T67,+7,67.0,71.0,71.0,82.0,291,"$24,250",0
Rafael Cabrera Bello,74,+8,74.0,70.0,76.0,72.0,292,"$23,675",3
Beau Hossler,T75,+9,73.0,70.0,77.0,73.0,293,"$23,488",3
Kiradech Aphibarnrat,T75,+9,74.0,71.0,74.0,74.0,293,"$23,488",0
Sam Locke,T75,+9,72.0,73.0,70.0,78.0,293,--,0
Cameron Smith,78,+10,73.0,71.0,73.0,77.0,294,"$23,300",2
Keegan Bradley,79,+11,74.0,71.0,73.0,77.0,295,"$23,175",2
Martin Kaymer,-,CUT,71.0,75.0,,,146,--,0
George Coetzee,-,CUT,75.0,71.0,,,146,--,0
Peter Uihlein,-,CUT,74.0,72.0,,,146,--,0
Daniel Berger,-,CUT,73.0,73.0,,,146,--,0
Justin Thomas,-,CUT,69.0,77.0,,,146,--,0
Branden Grace,-,CUT,74.0,72.0,,,146,--,0
Chez Reavie,-,CUT,69.0,77.0,,,146,--,0
Tom Lehman,-,CUT,75.0,71.0,,,146,--,0
Matt Wallace,-,CUT,74.0,72.0,,,146,--,0
Sergio Garcia,-,CUT,75.0,71.0,,,146,--,0
Russell Knox,-,CUT,73.0,73.0,,,146,--,0
Hideki Matsuyama,-,CUT,75.0,71.0,,,146,--,0
Fabrizio Zanotti,-,CUT,72.0,74.0,,,146,--,0
Andy Sullivan,-,CUT,71.0,76.0,,,147,--,0
Oliver Wilson,-,CUT,75.0,72.0,,,147,--,0
Shane Lowry,-,CUT,74.0,73.0,,,147,--,0
Brian Harman,-,CUT,71.0,76.0,,,147,--,0
Chesson Hadley,-,CUT,73.0,74.0,,,147,--,0
Jon Rahm,-,CUT,69.0,78.0,,,147,--,0
Charl Schwartzel,-,CUT,74.0,73.0,,,147,--,0
Kelly Kraft,-,CUT,74.0,73.0,,,147,--,0
Matthew Fitzpatrick,-,CUT,72.0,75.0,,,147,--,0
Jorge Campillo,-,CUT,72.0,75.0,,,147,--,0
Jordan Smith,-,CUT,74.0,73.0,,,147,--,0
Nicolai Hojgaard,-,CUT,72.0,76.0,,,148,--,0
Alexander Levy,-,CUT,73.0,75.0,,,148,--,0
Dustin Johnson,-,CUT,76.0,72.0,,,148,--,0
Bubba Watson,-,CUT,75.0,73.0,,,148,--,0
Bronson Burgoon,-,CUT,74.0,74.0,,,148,--,0
Mark Calcavecchia,-,CUT,73.0,76.0,,,149,--,0
Ernie Els,-,CUT,73.0,76.0,,,149,--,0
Scott Jamieson,-,CUT,75.0,74.0,,,149,--,0
Sang-hyun Park,-,CUT,76.0,73.0,,,149,--,0
Marcus Armitage,-,CUT,80.0,69.0,,,149,--,0
Charles Howell III,-,CUT,75.0,74.0,,,149,--,0
Russell Henley,-,CUT,69.0,80.0,,,149,--,0
Ryuko Tokimatsu,-,CUT,72.0,77.0,,,149,--,0
Abraham Ancer,-,CUT,71.0,78.0,,,149,--,0
Emiliano Grillo,-,CUT,76.0,74.0,,,150,--,0
Hideto Tanihara,-,CUT,75.0,75.0,,,150,--,0
Anirban Lahiri,-,CUT,76.0,74.0,,,150,--,0
Jhonattan Vegas,-,CUT,76.0,74.0,,,150,--,0
Alexander Bjork,-,CUT,72.0,78.0,,,150,--,0
Haraldur Magnus,-,CUT,72.0,78.0,,,150,--,0
Kodai Ichihara,-,CUT,78.0,72.0,,,150,--,0
Jimmy Walker,-,CUT,72.0,78.0,,,150,--,0
Dylan Frittelli,-,CUT,71.0,79.0,,,150,--,0
Jason Kokrak,-,CUT,72.0,78.0,,,150,--,0
Padraig Harrington,-,CUT,76.0,74.0,,,150,--,0
Jazz Janewattananond,-,CUT,74.0,76.0,,,150,--,0
Thomas Curtis,-,CUT,82.0,68.0,,,150,--,0
Sandy Lyle,-,CUT,75.0,76.0,,,151,--,0
Retief Goosen,-,CUT,74.0,77.0,,,151,--,0
Patton Kizzire,-,CUT,77.0,74.0,,,151,--,0
Michael Hendry,-,CUT,73.0,78.0,,,151,--,0
Shota Akiyoshi,-,CUT,77.0,74.0,,,151,--,0
Todd Hamilton,-,CUT,75.0,76.0,,,151,--,0
Ryan Armour,-,CUT,75.0,76.0,,,151,--,0
Matt Jones,-,CUT,75.0,76.0,,,151,--,0
Danthai Boonma,-,CUT,78.0,74.0,,,152,--,0
Jonas Blixt,-,CUT,77.0,76.0,,,153,--,0
Nicolas Colsaerts,-,CUT,79.0,74.0,,,153,--,0
Grant Forrest,-,CUT,80.0,73.0,,,153,--,0
Minchel Choi,-,CUT,79.0,74.0,,,153,--,0
Brady Schnell,-,CUT,79.0,75.0,,,154,--,0
Lin Yuxin (a),-,CUT,80.0,74.0,,,154,--,0
Brandt Snedeker,-,CUT,76.0,78.0,,,154,--,0
Ian Poulter,-,CUT,73.0,81.0,,,154,--,0
Masanori Kobayashi,-,CUT,82.0,72.0,,,154,--,0
Ashton Turner,-,CUT,78.0,77.0,,,155,--,0
Jack Senior,-,CUT,79.0,76.0,,,155,--,0
James Robinson,-,CUT,75.0,81.0,,,156,--,0
Andrew Landry,-,CUT,80.0,77.0,,,157,--,0
Jovan Rebula (a),-,CUT,79.0,79.0,,,158,--,0
Jens Dantorp,-,CUT,76.0,82.0,,,158,--,0
Darren Clarke,-,CUT,82.0,83.0,,,165,--,0
David Duval,-,WD,80.0,,,,80,--,0
