PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Kevin Na,1,-19,69.0,63.0,65.0,64.0,261,"$1,314,000",500
Kelly Kraft,2,-14,64.0,63.0,69.0,70.0,266,"$788,400",300
Brandt Snedeker,T3,-13,66.0,67.0,70.0,64.0,267,"$423,400",163
Jason Kokrak,T3,-13,65.0,64.0,71.0,67.0,267,"$423,400",163
Joaquin Niemann,T5,-12,63.0,69.0,72.0,64.0,268,"$247,470",0
Austin Cook,T5,-12,66.0,66.0,70.0,66.0,268,"$247,470",93
Joel Dahmen,T5,-12,67.0,65.0,67.0,69.0,268,"$247,470",93
Sam Saunders,T5,-12,68.0,63.0,67.0,70.0,268,"$247,470",93
Harold Varner III,T5,-12,66.0,64.0,66.0,72.0,268,"$247,470",93
Russell Henley,10,-11,68.0,69.0,69.0,63.0,269,"$197,100",75
Robert Streb,T11,-10,66.0,69.0,71.0,64.0,270,"$175,200",68
David Lingmerth,T11,-10,66.0,68.0,68.0,68.0,270,"$175,200",68
Alex Cejka,T13,-9,68.0,68.0,69.0,66.0,271,"$121,362",52
John Peterson,T13,-9,68.0,69.0,68.0,66.0,271,"$121,362",52
Scott Stallings,T13,-9,70.0,63.0,70.0,68.0,271,"$121,362",52
Mackenzie Hughes,T13,-9,69.0,67.0,67.0,68.0,271,"$121,362",52
J.J. Spaun,T13,-9,68.0,65.0,68.0,70.0,271,"$121,362",52
Keegan Bradley,T13,-9,65.0,69.0,67.0,70.0,271,"$121,362",52
Ryan Moore,T13,-9,66.0,67.0,67.0,71.0,271,"$121,362",52
Bubba Watson,T13,-9,68.0,66.0,65.0,72.0,271,"$121,362",52
J.J. Henry,T21,-8,65.0,70.0,69.0,68.0,272,"$75,920",39
Talor Gooch,T21,-8,69.0,67.0,68.0,68.0,272,"$75,920",39
Tony Finau,T21,-8,67.0,67.0,67.0,71.0,272,"$75,920",39
Ryan Armour,T21,-8,67.0,66.0,67.0,72.0,272,"$75,920",39
Xander Schauffele,T21,-8,66.0,66.0,65.0,75.0,272,"$75,920",39
Lanto Griffin,T26,-7,69.0,66.0,70.0,68.0,273,"$55,115",32
Wesley Bryan,T26,-7,69.0,65.0,69.0,70.0,273,"$55,115",32
Ollie Schniederjans,T26,-7,66.0,66.0,69.0,72.0,273,"$55,115",32
Jamie Lovemark,T26,-7,67.0,66.0,67.0,73.0,273,"$55,115",32
Keith Mitchell,T30,-6,69.0,67.0,73.0,65.0,274,"$41,529",23
Brett Stegmaier,T30,-6,67.0,70.0,70.0,67.0,274,"$41,529",23
Corey Conners,T30,-6,67.0,69.0,70.0,68.0,274,"$41,529",23
Nick Watney,T30,-6,69.0,65.0,71.0,69.0,274,"$41,529",23
Kevin Chappell,T30,-6,66.0,68.0,70.0,70.0,274,"$41,529",23
Charles Howell III,T30,-6,68.0,68.0,68.0,70.0,274,"$41,529",23
David Hearn,T30,-6,68.0,67.0,68.0,71.0,274,"$41,529",23
Brandon Harkins,T30,-6,72.0,65.0,66.0,71.0,274,"$41,529",23
Bronson Burgoon,T30,-6,67.0,68.0,65.0,74.0,274,"$41,529",23
Rory Sabbatini,T39,-5,69.0,68.0,72.0,66.0,275,"$27,740",14
Brian Gay,T39,-5,70.0,66.0,71.0,68.0,275,"$27,740",14
Tyler Duncan,T39,-5,68.0,64.0,75.0,68.0,275,"$27,740",14
Denny McCarthy,T39,-5,67.0,70.0,69.0,69.0,275,"$27,740",14
Blayne Barber,T39,-5,67.0,70.0,69.0,69.0,275,"$27,740",14
C.T. Pan,T39,-5,71.0,66.0,67.0,71.0,275,"$27,740",14
J.T. Poston,T39,-5,69.0,68.0,65.0,73.0,275,"$27,740",14
Anirban Lahiri,T39,-5,67.0,61.0,71.0,76.0,275,"$27,740",14
Jonathan Randolph,T47,-4,67.0,68.0,73.0,68.0,276,"$18,524",8
Rob Oppenheim,T47,-4,71.0,66.0,70.0,69.0,276,"$18,524",8
Stephan Jaeger,T47,-4,66.0,70.0,70.0,70.0,276,"$18,524",8
Roberto Diaz,T47,-4,70.0,67.0,68.0,71.0,276,"$18,524",8
Webb Simpson,T47,-4,61.0,67.0,76.0,72.0,276,"$18,524",8
Abraham Ancer,T47,-4,67.0,68.0,69.0,72.0,276,"$18,524",8
Billy Hurley III,T47,-4,66.0,66.0,71.0,73.0,276,"$18,524",8
Jim Furyk,T47,-4,68.0,66.0,69.0,73.0,276,"$18,524",8
Kevin Kisner,55,-3,69.0,66.0,71.0,71.0,277,"$16,790",6
Vijay Singh,T56,-2,69.0,68.0,74.0,67.0,278,"$16,060",5
Peter Malnati,T56,-2,67.0,69.0,73.0,69.0,278,"$16,060",5
Fabian Gomez,T56,-2,67.0,68.0,73.0,70.0,278,"$16,060",5
Trey Mullinax,T56,-2,71.0,66.0,71.0,70.0,278,"$16,060",5
Benjamin Silverman,T56,-2,68.0,69.0,70.0,71.0,278,"$16,060",5
Cameron Percy,T56,-2,67.0,68.0,71.0,72.0,278,"$16,060",5
Brian Harman,T56,-2,67.0,69.0,70.0,72.0,278,"$16,060",5
Nick Taylor,T56,-2,71.0,66.0,69.0,72.0,278,"$16,060",5
Scott Brown,T56,-2,70.0,67.0,68.0,73.0,278,"$16,060",5
Zac Blair,T65,-1,68.0,69.0,74.0,68.0,279,"$15,111",4
Johnson Wagner,T65,-1,68.0,68.0,72.0,71.0,279,"$15,111",4
Phil Mickelson,T65,-1,66.0,69.0,70.0,74.0,279,"$15,111",4
Steve Wheatcroft,T65,-1,66.0,67.0,70.0,76.0,279,"$15,111",4
William McGirt,T69,E,69.0,66.0,75.0,70.0,280,"$14,454",3
Steve Marino,T69,E,67.0,68.0,73.0,72.0,280,"$14,454",3
Chad Campbell,T69,E,65.0,69.0,72.0,74.0,280,"$14,454",3
Tom Hoge,T69,E,66.0,67.0,72.0,75.0,280,"$14,454",3
Richy Werenski,T69,E,71.0,65.0,69.0,75.0,280,"$14,454",3
Scott Piercy,T74,+1,70.0,67.0,73.0,71.0,281,"$13,870",3
Whee Kim,T74,+1,62.0,68.0,76.0,75.0,281,"$13,870",3
George McNeill,T74,+1,71.0,64.0,70.0,76.0,281,"$13,870",3
Tyrone Van Aswegen,77,+4,68.0,68.0,72.0,76.0,284,"$13,578",2
James Hahn,-,CUT,68.0,70.0,,,138,--,0
Aaron Wise,-,CUT,70.0,68.0,,,138,--,0
Ted Potter Jr.,-,CUT,73.0,65.0,,,138,--,0
Dominic Bozzelli,-,CUT,67.0,71.0,,,138,--,0
Norman Xiong,-,CUT,69.0,69.0,,,138,--,0
T.J. Vogel,-,CUT,69.0,69.0,,,138,--,0
Tommy Gainey,-,CUT,70.0,68.0,,,138,--,0
Cameron Tringale,-,CUT,71.0,67.0,,,138,--,0
Ken Duke,-,CUT,71.0,67.0,,,138,--,0
Ethan Tracy,-,CUT,69.0,69.0,,,138,--,0
Parker McLachlin,-,CUT,71.0,67.0,,,138,--,0
Jonas Blixt,-,CUT,70.0,68.0,,,138,--,0
Kevin Streelman,-,CUT,72.0,66.0,,,138,--,0
Matt Jones,-,CUT,72.0,66.0,,,138,--,0
Nicholas Lindheim,-,CUT,70.0,68.0,,,138,--,0
Chase Seiffert,-,CUT,73.0,65.0,,,138,--,0
Andrew Putnam,-,CUT,69.0,70.0,,,139,--,0
Danny Lee,-,CUT,67.0,72.0,,,139,--,0
Zecheng Dou,-,CUT,66.0,73.0,,,139,--,0
Adam Schenk,-,CUT,68.0,71.0,,,139,--,0
Ricky Barnes,-,CUT,73.0,66.0,,,139,--,0
Stuart Appleby,-,CUT,71.0,68.0,,,139,--,0
Brice Garnett,-,CUT,69.0,70.0,,,139,--,0
Bill Haas,-,CUT,69.0,70.0,,,139,--,0
Wes Homan,-,CUT,69.0,70.0,,,139,--,0
Martin Piller,-,CUT,68.0,71.0,,,139,--,0
Tim Herron,-,CUT,72.0,67.0,,,139,--,0
J.B. Holmes,-,CUT,70.0,69.0,,,139,--,0
Xin-Jun Zhang,-,CUT,71.0,68.0,,,139,--,0
Tom Lovelady,-,CUT,70.0,69.0,,,139,--,0
Michael Thompson,-,CUT,68.0,72.0,,,140,--,0
Derek Fathauer,-,CUT,70.0,70.0,,,140,--,0
Ben Crane,-,CUT,69.0,71.0,,,140,--,0
Harris English,-,CUT,67.0,73.0,,,140,--,0
Jason Gore,-,CUT,71.0,69.0,,,140,--,0
Seamus Power,-,CUT,70.0,70.0,,,140,--,0
Shawn Stefani,-,CUT,72.0,68.0,,,140,--,0
Kyle Thompson,-,CUT,73.0,67.0,,,140,--,0
Ryan Blaum,-,CUT,68.0,72.0,,,140,--,0
Andrew Yun,-,CUT,71.0,70.0,,,141,--,0
Blake Taylor,-,CUT,70.0,71.0,,,141,--,0
David S. Bradshaw,-,CUT,70.0,71.0,,,141,--,0
Will Claxton,-,CUT,69.0,72.0,,,141,--,0
Michael Kim,-,CUT,71.0,70.0,,,141,--,0
Sean O'Hair,-,CUT,74.0,67.0,,,141,--,0
Bob Estes,-,CUT,72.0,69.0,,,141,--,0
Chris Stroud,-,CUT,72.0,70.0,,,142,--,0
Sam Ryder,-,CUT,70.0,72.0,,,142,--,0
John Huh,-,CUT,72.0,70.0,,,142,--,0
Patrick Rodgers,-,CUT,70.0,72.0,,,142,--,0
Martin Flores,-,CUT,73.0,70.0,,,143,--,0
Brian Davis,-,CUT,73.0,70.0,,,143,--,0
Omar Uresti,-,CUT,71.0,72.0,,,143,--,0
Hudson Swafford,-,CUT,69.0,74.0,,,143,--,0
Logan Lagodich,-,CUT,70.0,73.0,,,143,--,0
Vaughn Taylor,-,CUT,71.0,72.0,,,143,--,0
Jonathan Byrd,-,CUT,71.0,72.0,,,143,--,0
Robert Allenby,-,CUT,74.0,70.0,,,144,--,0
John Merrick,-,CUT,68.0,76.0,,,144,--,0
John Daly,-,CUT,77.0,67.0,,,144,--,0
Chris Couch,-,CUT,71.0,73.0,,,144,--,0
Conrad Shindler,-,CUT,74.0,70.0,,,144,--,0
Cody Gribble,-,CUT,75.0,69.0,,,144,--,0
Daniel Summerhays,-,CUT,71.0,73.0,,,144,--,0
Patton Kizzire,-,CUT,70.0,75.0,,,145,--,0
Steven Bowditch,-,CUT,70.0,75.0,,,145,--,0
Dicky Pride,-,CUT,69.0,76.0,,,145,--,0
Jimmy Walker,-,CUT,75.0,70.0,,,145,--,0
Matt Atkins,-,CUT,72.0,73.0,,,145,--,0
Brendon de Jonge,-,CUT,78.0,68.0,,,146,--,0
Davey Jude,-,CUT,73.0,73.0,,,146,--,0
Jon Curran,-,CUT,77.0,70.0,,,147,--,0
Sam O'Dell,-,CUT,72.0,75.0,,,147,--,0
Troy Matteson,-,CUT,75.0,73.0,,,148,--,0
Geoff Ogilvy,-,CUT,75.0,73.0,,,148,--,0
Robert Garrigus,-,CUT,74.0,76.0,,,150,--,0
Devin Gee,-,CUT,74.0,77.0,,,151,--,0
Smylie Kaufman,-,WD,79.0,,,,79,--,0
Matt Every,-,DQ,69.0,41.0,,,69,--,0
