PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bubba Watson,1,-17,70.0,63.0,67.0,63.0,263,"$1,260,000",500
Stewart Cink,T2,-14,68.0,68.0,68.0,62.0,266,"$462,000",184
Beau Hossler,T2,-14,65.0,67.0,68.0,66.0,266,"$462,000",184
J.B. Holmes,T2,-14,66.0,68.0,65.0,67.0,266,"$462,000",184
Paul Casey,T2,-14,65.0,67.0,62.0,72.0,266,"$462,000",184
Kevin Tway,T6,-13,71.0,64.0,67.0,65.0,267,"$234,500",92
Brian Harman,T6,-13,64.0,66.0,69.0,68.0,267,"$234,500",92
Russell Henley,T6,-13,66.0,65.0,67.0,69.0,267,"$234,500",92
Chase Seiffert,T9,-12,66.0,71.0,67.0,64.0,268,"$189,000",0
Bryson DeChambeau,T9,-12,66.0,66.0,68.0,68.0,268,"$189,000",75
Anirban Lahiri,T9,-12,67.0,67.0,65.0,69.0,268,"$189,000",75
Rory McIlroy,T12,-11,64.0,69.0,69.0,67.0,269,"$147,000",61
Ryan Blaum,T12,-11,69.0,65.0,66.0,69.0,269,"$147,000",61
Jason Day,T12,-11,66.0,68.0,66.0,69.0,269,"$147,000",61
Charley Hoffman,T15,-10,69.0,66.0,69.0,66.0,270,"$115,500",52
Patrick Cantlay,T15,-10,69.0,68.0,65.0,68.0,270,"$115,500",52
Danny Lee,T15,-10,67.0,68.0,66.0,69.0,270,"$115,500",52
Kyle Stanley,T15,-10,67.0,69.0,65.0,69.0,270,"$115,500",52
Brooks Koepka,T19,-9,68.0,69.0,69.0,65.0,271,"$79,000",41
Fabian Gomez,T19,-9,71.0,67.0,68.0,65.0,271,"$79,000",41
David Lingmerth,T19,-9,67.0,67.0,71.0,66.0,271,"$79,000",41
Zach Johnson,T19,-9,63.0,68.0,71.0,69.0,271,"$79,000",41
Emiliano Grillo,T19,-9,69.0,67.0,66.0,69.0,271,"$79,000",41
Matt Jones,T19,-9,65.0,66.0,70.0,70.0,271,"$79,000",41
Jamie Lovemark,T19,-9,68.0,69.0,64.0,70.0,271,"$79,000",41
Sam Ryder,T26,-8,68.0,70.0,70.0,64.0,272,"$49,700",30
Si Woo Kim,T26,-8,66.0,70.0,70.0,66.0,272,"$49,700",30
Richy Werenski,T26,-8,68.0,69.0,68.0,67.0,272,"$49,700",30
Blayne Barber,T26,-8,68.0,69.0,68.0,67.0,272,"$49,700",30
Steve Marino,T26,-8,66.0,68.0,70.0,68.0,272,"$49,700",30
Peter Malnati,T26,-8,64.0,72.0,68.0,68.0,272,"$49,700",30
Patrick Rodgers,T26,-8,69.0,68.0,67.0,68.0,272,"$49,700",30
Alex Cejka,T33,-7,67.0,71.0,70.0,65.0,273,"$39,550",22
Tyler Duncan,T33,-7,68.0,69.0,68.0,68.0,273,"$39,550",22
Kevin Streelman,T33,-7,68.0,69.0,67.0,69.0,273,"$39,550",22
Seamus Power,T36,-6,70.0,67.0,70.0,67.0,274,"$35,175",20
James Hahn,T36,-6,70.0,67.0,67.0,70.0,274,"$35,175",20
Scott Stallings,T38,-5,68.0,67.0,73.0,67.0,275,"$30,800",17
Russell Knox,T38,-5,73.0,64.0,70.0,68.0,275,"$30,800",17
Brandon Harkins,T38,-5,72.0,66.0,68.0,69.0,275,"$30,800",17
Lanto Griffin,T38,-5,70.0,63.0,70.0,72.0,275,"$30,800",17
Adam Hadwin,T42,-4,68.0,69.0,73.0,66.0,276,"$24,500",12
J.J. Henry,T42,-4,68.0,68.0,71.0,69.0,276,"$24,500",12
Jordan Spieth,T42,-4,63.0,73.0,71.0,69.0,276,"$24,500",12
Mackenzie Hughes,T42,-4,67.0,68.0,71.0,70.0,276,"$24,500",12
Brett Stegmaier,T42,-4,70.0,67.0,69.0,70.0,276,"$24,500",12
Billy Hurley III,T47,-3,71.0,67.0,71.0,68.0,277,"$17,578",8
Vaughn Taylor,T47,-3,66.0,72.0,71.0,68.0,277,"$17,578",8
Sam Saunders,T47,-3,72.0,66.0,71.0,68.0,277,"$17,578",8
Kelly Kraft,T47,-3,66.0,72.0,70.0,69.0,277,"$17,578",8
Keegan Bradley,T47,-3,68.0,70.0,69.0,70.0,277,"$17,578",8
J.J. Spaun,T47,-3,68.0,67.0,71.0,71.0,277,"$17,578",8
Wesley Bryan,T47,-3,70.0,68.0,67.0,72.0,277,"$17,578",8
Denny McCarthy,T47,-3,70.0,68.0,66.0,73.0,277,"$17,578",8
Scott Brown,T47,-3,68.0,69.0,65.0,75.0,277,"$17,578",8
Ryan Armour,T56,-2,67.0,71.0,70.0,70.0,278,"$15,680",5
Keith Mitchell,T56,-2,70.0,68.0,70.0,70.0,278,"$15,680",5
Ken Duke,T56,-2,70.0,68.0,68.0,72.0,278,"$15,680",5
Justin Thomas,T56,-2,66.0,69.0,70.0,73.0,278,"$15,680",5
Hunter Mahan,T56,-2,68.0,68.0,68.0,74.0,278,"$15,680",5
John Huh,T61,-1,66.0,70.0,74.0,69.0,279,"$14,910",4
Martin Laird,T61,-1,67.0,71.0,70.0,71.0,279,"$14,910",4
Steve Wheatcroft,T61,-1,68.0,70.0,70.0,71.0,279,"$14,910",4
James Driscoll,T61,-1,66.0,72.0,70.0,71.0,279,"$14,910",0
Tom Lovelady,T61,-1,70.0,67.0,70.0,72.0,279,"$14,910",4
Nick Hardy,T61,-1,69.0,68.0,70.0,72.0,279,"$14,910",0
Daniel Berger,T67,E,67.0,71.0,73.0,69.0,280,"$14,350",4
Trey Mullinax,T67,E,67.0,71.0,70.0,72.0,280,"$14,350",4
Cameron Tringale,T69,+1,72.0,65.0,74.0,70.0,281,"$14,000",3
Kyle Thompson,T69,+1,71.0,67.0,73.0,70.0,281,"$14,000",3
Ethan Tracy,T69,+1,68.0,69.0,72.0,72.0,281,"$14,000",3
Dominic Bozzelli,T72,+2,74.0,64.0,77.0,67.0,282,"$13,650",3
Martin Flores,T72,+2,68.0,70.0,72.0,72.0,282,"$13,650",3
Padraig Harrington,74,+4,66.0,69.0,75.0,74.0,284,"$13,440",3
Corey Conners,-,CUT,70.0,69.0,,,139,--,0
Ted Potter Jr.,-,CUT,68.0,71.0,,,139,--,0
Patrick Reed,-,CUT,72.0,67.0,,,139,--,0
Abraham Ancer,-,CUT,67.0,72.0,,,139,--,0
Nick Watney,-,CUT,71.0,68.0,,,139,--,0
Tom Hoge,-,CUT,71.0,68.0,,,139,--,0
Joel Dahmen,-,CUT,70.0,69.0,,,139,--,0
Chez Reavie,-,CUT,67.0,72.0,,,139,--,0
Nicholas Lindheim,-,CUT,68.0,71.0,,,139,--,0
Luke List,-,CUT,72.0,67.0,,,139,--,0
Brendan Steele,-,CUT,67.0,72.0,,,139,--,0
Harold Varner III,-,CUT,70.0,69.0,,,139,--,0
Pat Perez,-,CUT,69.0,71.0,,,140,--,0
Xander Schauffele,-,CUT,67.0,73.0,,,140,--,0
Graeme McDowell,-,CUT,72.0,68.0,,,140,--,0
Geoff Ogilvy,-,CUT,68.0,72.0,,,140,--,0
Bronson Burgoon,-,CUT,70.0,70.0,,,140,--,0
Robert Streb,-,CUT,73.0,67.0,,,140,--,0
Bill Haas,-,CUT,69.0,71.0,,,140,--,0
Rod Pampling,-,CUT,72.0,68.0,,,140,--,0
William McGirt,-,CUT,68.0,72.0,,,140,--,0
Ben Martin,-,CUT,75.0,65.0,,,140,--,0
Bob Estes,-,CUT,69.0,71.0,,,140,--,0
Billy Horschel,-,CUT,72.0,68.0,,,140,--,0
Ryan Moore,-,CUT,68.0,72.0,,,140,--,0
Ollie Schniederjans,-,CUT,74.0,66.0,,,140,--,0
Matt Atkins,-,CUT,71.0,69.0,,,140,--,0
C.T. Pan,-,CUT,71.0,70.0,,,141,--,0
Chesson Hadley,-,CUT,73.0,68.0,,,141,--,0
Jon Curran,-,CUT,72.0,69.0,,,141,--,0
Austin Cook,-,CUT,68.0,73.0,,,141,--,0
Jhonattan Vegas,-,CUT,73.0,68.0,,,141,--,0
Jonathan Byrd,-,CUT,70.0,71.0,,,141,--,0
Marc Leishman,-,CUT,74.0,67.0,,,141,--,0
Jim Furyk,-,CUT,69.0,72.0,,,141,--,0
Rob Oppenheim,-,CUT,71.0,70.0,,,141,--,0
Chris Stroud,-,CUT,70.0,72.0,,,142,--,0
Brian Stuard,-,CUT,70.0,72.0,,,142,--,0
Brice Garnett,-,CUT,70.0,72.0,,,142,--,0
Robert Garrigus,-,CUT,74.0,68.0,,,142,--,0
Roberto Diaz,-,CUT,72.0,70.0,,,142,--,0
Michael Kim,-,CUT,69.0,73.0,,,142,--,0
D.A. Points,-,CUT,70.0,72.0,,,142,--,0
Derek Fathauer,-,CUT,69.0,73.0,,,142,--,0
Benjamin Silverman,-,CUT,71.0,71.0,,,142,--,0
Conrad Shindler,-,CUT,69.0,73.0,,,142,--,0
Shawn Stefani,-,CUT,72.0,71.0,,,143,--,0
Andrew Svoboda,-,CUT,74.0,69.0,,,143,--,0
Patton Kizzire,-,CUT,73.0,70.0,,,143,--,0
Adam Schenk,-,CUT,75.0,68.0,,,143,--,0
Jason Kokrak,-,CUT,66.0,78.0,,,144,--,0
Troy Merritt,-,CUT,72.0,72.0,,,144,--,0
Tyrone Van Aswegen,-,CUT,72.0,72.0,,,144,--,0
Kris Blanks,-,CUT,71.0,73.0,,,144,--,0
Shane Bertsch,-,CUT,71.0,73.0,,,144,--,0
Rory Sabbatini,-,CUT,72.0,73.0,,,145,--,0
Webb Simpson,-,CUT,68.0,77.0,,,145,--,0
Xin-Jun Zhang,-,CUT,70.0,75.0,,,145,--,0
Nick Taylor,-,CUT,72.0,73.0,,,145,--,0
Aaron Baddeley,-,CUT,72.0,73.0,,,145,--,0
Brandt Snedeker,-,CUT,71.0,74.0,,,145,--,0
Dylan Meyer,-,CUT,70.0,75.0,,,145,--,0
Zecheng Dou,-,CUT,74.0,71.0,,,145,--,0
J.T. Poston,-,CUT,70.0,76.0,,,146,--,0
Will Claxton,-,CUT,73.0,73.0,,,146,--,0
Rick Lamb,-,CUT,69.0,77.0,,,146,--,0
Chad Campbell,-,CUT,75.0,71.0,,,146,--,0
Talor Gooch,-,CUT,74.0,73.0,,,147,--,0
Andrew Yun,-,CUT,71.0,76.0,,,147,--,0
Matt Every,-,CUT,73.0,75.0,,,148,--,0
Retief Goosen,-,CUT,75.0,73.0,,,148,--,0
Doug Ghim,-,CUT,78.0,70.0,,,148,--,0
Jonas Blixt,-,CUT,75.0,73.0,,,148,--,0
Harris English,-,CUT,68.0,80.0,,,148,--,0
Andrew Landry,-,CUT,81.0,67.0,,,148,--,0
Ryan Palmer,-,CUT,71.0,78.0,,,149,--,0
Jonathan Randolph,-,CUT,74.0,76.0,,,150,--,0
Sung Kang,-,CUT,78.0,72.0,,,150,--,0
Martin Piller,-,CUT,77.0,74.0,,,151,--,0
Satoshi Kodaira,-,CUT,72.0,80.0,,,152,--,0
Adam D'Amario,-,CUT,75.0,79.0,,,154,--,0
Smylie Kaufman,-,CUT,80.0,78.0,,,158,--,0
