PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Andrew Landry,1,-17,69.0,67.0,67.0,68.0,271,"$1,116,000",500
Sean O'Hair,T2,-15,72.0,70.0,65.0,66.0,273,"$545,600",245
Trey Mullinax,T2,-15,74.0,68.0,62.0,69.0,273,"$545,600",245
Jimmy Walker,4,-14,71.0,69.0,67.0,67.0,274,"$297,600",135
Zach Johnson,5,-13,70.0,65.0,68.0,72.0,275,"$248,000",110
Joaquin Niemann,6,-12,72.0,70.0,67.0,67.0,276,"$223,200",0
Ryan Moore,7,-11,68.0,67.0,70.0,72.0,277,"$207,700",90
Kevin Streelman,T8,-10,74.0,68.0,69.0,67.0,278,"$179,800",80
Andrew Putnam,T8,-10,73.0,68.0,68.0,69.0,278,"$179,800",80
Chris Kirk,T8,-10,73.0,66.0,68.0,71.0,278,"$179,800",80
Ben Crane,T11,-9,72.0,66.0,74.0,67.0,279,"$136,400",63
Billy Horschel,T11,-9,68.0,71.0,70.0,70.0,279,"$136,400",63
Richy Werenski,T11,-9,72.0,68.0,68.0,71.0,279,"$136,400",63
Martin Laird,T11,-9,73.0,65.0,69.0,72.0,279,"$136,400",63
Brandt Snedeker,15,-8,70.0,72.0,68.0,70.0,280,"$111,600",55
David Hearn,T16,-7,70.0,68.0,73.0,70.0,281,"$96,100",50
Aaron Baddeley,T16,-7,71.0,71.0,68.0,71.0,281,"$96,100",50
Vaughn Taylor,T16,-7,72.0,68.0,69.0,72.0,281,"$96,100",50
Grayson Murray,T16,-7,67.0,69.0,72.0,73.0,281,"$96,100",50
Denny McCarthy,T20,-5,72.0,67.0,74.0,70.0,283,"$67,167",40
Johnson Wagner,T20,-5,72.0,72.0,70.0,69.0,283,"$67,167",40
Nick Watney,T20,-5,70.0,72.0,70.0,71.0,283,"$67,167",40
Retief Goosen,T20,-5,73.0,71.0,70.0,69.0,283,"$67,167",40
Chesson Hadley,T20,-5,68.0,71.0,71.0,73.0,283,"$67,167",40
Dylan Frittelli,T20,-5,72.0,71.0,68.0,72.0,283,"$67,167",0
J.J. Spaun,T26,-4,72.0,70.0,71.0,71.0,284,"$46,810",32
Keith Mitchell,T26,-4,70.0,72.0,72.0,70.0,284,"$46,810",32
Corey Conners,T26,-4,70.0,74.0,70.0,70.0,284,"$46,810",32
Jim Furyk,T26,-4,71.0,73.0,71.0,69.0,284,"$46,810",32
Brendan Steele,T30,-3,70.0,74.0,69.0,72.0,285,"$37,665",24
Austin Cook,T30,-3,70.0,74.0,69.0,72.0,285,"$37,665",24
Ernie Els,T30,-3,73.0,69.0,71.0,72.0,285,"$37,665",24
Kevin Chappell,T30,-3,72.0,72.0,67.0,74.0,285,"$37,665",24
J.T. Poston,T30,-3,72.0,69.0,68.0,76.0,285,"$37,665",24
Jamie Lovemark,T30,-3,75.0,69.0,72.0,69.0,285,"$37,665",24
Zac Blair,T36,-2,73.0,69.0,71.0,73.0,286,"$26,694",16
Ollie Schniederjans,T36,-2,71.0,71.0,72.0,72.0,286,"$26,694",16
Nicholas Lindheim,T36,-2,74.0,67.0,72.0,73.0,286,"$26,694",16
Jason Kokrak,T36,-2,74.0,70.0,69.0,73.0,286,"$26,694",16
Troy Merritt,T36,-2,73.0,70.0,71.0,72.0,286,"$26,694",16
Sam Ryder,T36,-2,73.0,71.0,68.0,74.0,286,"$26,694",16
Kevin Tway,T36,-2,72.0,71.0,69.0,74.0,286,"$26,694",16
Harris English,T36,-2,69.0,72.0,73.0,72.0,286,"$26,694",16
Brian Stuard,T36,-2,71.0,69.0,75.0,71.0,286,"$26,694",16
K.J. Choi,T45,-1,73.0,69.0,71.0,74.0,287,"$17,732",10
Keegan Bradley,T45,-1,68.0,71.0,72.0,76.0,287,"$17,732",10
Hunter Mahan,T45,-1,73.0,72.0,70.0,72.0,287,"$17,732",10
Ben Martin,T45,-1,73.0,72.0,71.0,71.0,287,"$17,732",10
Si Woo Kim,T45,-1,71.0,74.0,71.0,71.0,287,"$17,732",10
Benjamin Silverman,T45,-1,71.0,73.0,73.0,70.0,287,"$17,732",10
Graeme McDowell,T51,E,72.0,71.0,71.0,74.0,288,"$14,508",7
Danny Lee,T51,E,76.0,68.0,70.0,74.0,288,"$14,508",7
Zecheng Dou,T51,E,71.0,71.0,73.0,73.0,288,"$14,508",7
Beau Hossler,T51,E,71.0,69.0,69.0,79.0,288,"$14,508",7
Matt Kuchar,T51,E,71.0,72.0,73.0,72.0,288,"$14,508",7
Ricky Barnes,T51,E,73.0,71.0,72.0,72.0,288,"$14,508",7
David Lingmerth,T51,E,75.0,68.0,74.0,71.0,288,"$14,508",7
Adam Schenk,T58,+1,71.0,71.0,72.0,75.0,289,"$13,578",5
Julian Suri,T58,+1,74.0,71.0,69.0,75.0,289,"$13,578",0
Daniel Summerhays,T58,+1,74.0,70.0,71.0,74.0,289,"$13,578",5
Lanto Griffin,T58,+1,78.0,67.0,71.0,73.0,289,"$13,578",5
Abraham Ancer,T58,+1,70.0,73.0,74.0,72.0,289,"$13,578",5
Anirban Lahiri,T58,+1,76.0,68.0,73.0,72.0,289,"$13,578",5
Joshua Creel,T64,+2,69.0,72.0,73.0,76.0,290,"$12,958",0
Charley Hoffman,T64,+2,72.0,73.0,71.0,74.0,290,"$12,958",4
Peter Malnati,T64,+2,75.0,69.0,73.0,73.0,290,"$12,958",4
Andrew Yun,T64,+2,73.0,72.0,72.0,73.0,290,"$12,958",4
Matt Atkins,T68,+4,68.0,73.0,71.0,80.0,292,"$12,462",3
Rod Pampling,T68,+4,72.0,70.0,73.0,77.0,292,"$12,462",3
Steve Marino,T68,+4,73.0,68.0,74.0,77.0,292,"$12,462",3
Michael Thompson,T68,+4,72.0,73.0,70.0,77.0,292,"$12,462",3
Ethan Tracy,72,+8,72.0,72.0,73.0,79.0,296,"$12,152",3
Xander Schauffele,-,+2,75.0,70.0,73.0,,218,"$11,966",3
Cameron Champ,-,+2,72.0,72.0,74.0,,218,"$11,966",0
Brandon Harkins,-,+3,72.0,73.0,74.0,,219,"$11,594",2
Hudson Swafford,-,+3,72.0,72.0,75.0,,219,"$11,594",2
Joel Dahmen,-,+3,74.0,71.0,74.0,,219,"$11,594",2
Bill Haas,-,+3,73.0,72.0,74.0,,219,"$11,594",2
John Senden,-,+4,74.0,70.0,76.0,,220,"$11,284",2
Brice Garnett,-,+8,72.0,73.0,79.0,,224,"$11,160",2
Pat Perez,-,CUT,72.0,74.0,,,146,--,0
Luke List,-,CUT,72.0,74.0,,,146,--,0
Jonathan Byrd,-,CUT,73.0,73.0,,,146,--,0
Billy Hurley III,-,CUT,72.0,74.0,,,146,--,0
Russell Knox,-,CUT,74.0,72.0,,,146,--,0
Martin Flores,-,CUT,75.0,71.0,,,146,--,0
Brian Gay,-,CUT,74.0,72.0,,,146,--,0
Fabian Gomez,-,CUT,73.0,73.0,,,146,--,0
Roberto Diaz,-,CUT,69.0,77.0,,,146,--,0
Nate Lashley,-,CUT,75.0,71.0,,,146,--,0
Nick Taylor,-,CUT,76.0,70.0,,,146,--,0
Sergio Garcia,-,CUT,74.0,72.0,,,146,--,0
Wesley Bryan,-,CUT,75.0,71.0,,,146,--,0
Matt Every,-,CUT,72.0,75.0,,,147,--,0
Bronson Burgoon,-,CUT,74.0,73.0,,,147,--,0
Stephan Jaeger,-,CUT,76.0,71.0,,,147,--,0
Ryan Palmer,-,CUT,71.0,76.0,,,147,--,0
Cameron Tringale,-,CUT,74.0,73.0,,,147,--,0
Sung Kang,-,CUT,76.0,71.0,,,147,--,0
Kevin Na,-,CUT,77.0,70.0,,,147,--,0
Cameron Percy,-,CUT,75.0,72.0,,,147,--,0
Sang-Moon Bae,-,CUT,71.0,76.0,,,147,--,0
Mackenzie Hughes,-,CUT,72.0,75.0,,,147,--,0
Scott Piercy,-,CUT,74.0,73.0,,,147,--,0
Patrick Rodgers,-,CUT,75.0,72.0,,,147,--,0
Curtis Reed,-,CUT,74.0,73.0,,,147,--,0
Conrad Shindler,-,CUT,75.0,72.0,,,147,--,0
Dominic Bozzelli,-,CUT,75.0,72.0,,,147,--,0
Talor Gooch,-,CUT,75.0,72.0,,,147,--,0
Tyler Duncan,-,CUT,73.0,74.0,,,147,--,0
Kyle Thompson,-,CUT,73.0,74.0,,,147,--,0
Peter Uihlein,-,CUT,75.0,73.0,,,148,--,0
J.B. Holmes,-,CUT,73.0,75.0,,,148,--,0
Adam Scott,-,CUT,75.0,73.0,,,148,--,0
Xin-Jun Zhang,-,CUT,77.0,71.0,,,148,--,0
Rob Oppenheim,-,CUT,75.0,73.0,,,148,--,0
John Huh,-,CUT,75.0,73.0,,,148,--,0
Stewart Cink,-,CUT,74.0,74.0,,,148,--,0
Greg Chalmers,-,CUT,77.0,71.0,,,148,--,0
Tom Lovelady,-,CUT,74.0,74.0,,,148,--,0
Martin Kaymer,-,CUT,72.0,76.0,,,148,--,0
Jonathan Randolph,-,CUT,73.0,75.0,,,148,--,0
Shubhankar Sharma,-,CUT,76.0,73.0,,,149,--,0
Ryan Armour,-,CUT,72.0,77.0,,,149,--,0
Paul McConnell,-,CUT,71.0,78.0,,,149,--,0
Matt Jones,-,CUT,72.0,77.0,,,149,--,0
Shawn Stefani,-,CUT,75.0,74.0,,,149,--,0
John Peterson,-,CUT,76.0,73.0,,,149,--,0
Jon Curran,-,CUT,69.0,80.0,,,149,--,0
Brett Stegmaier,-,CUT,75.0,74.0,,,149,--,0
Whee Kim,-,CUT,78.0,72.0,,,150,--,0
Martin Piller,-,CUT,76.0,74.0,,,150,--,0
Tom Hoge,-,CUT,75.0,75.0,,,150,--,0
Chad Campbell,-,CUT,77.0,73.0,,,150,--,0
Chris Paisley,-,CUT,79.0,71.0,,,150,--,0
Geoff Ogilvy,-,CUT,73.0,77.0,,,150,--,0
Steve Wheatcroft,-,CUT,73.0,77.0,,,150,--,0
Harold Varner III,-,CUT,74.0,76.0,,,150,--,0
Tyrone Van Aswegen,-,CUT,80.0,71.0,,,151,--,0
Aaron Wise,-,CUT,78.0,73.0,,,151,--,0
Scott Brown,-,CUT,77.0,74.0,,,151,--,0
Jesse Droemer,-,CUT,74.0,77.0,,,151,--,0
Kris Blanks,-,CUT,80.0,71.0,,,151,--,0
Jhonattan Vegas,-,CUT,81.0,71.0,,,152,--,0
C.T. Pan,-,CUT,78.0,75.0,,,153,--,0
Seamus Power,-,CUT,76.0,77.0,,,153,--,0
William McGirt,-,CUT,82.0,71.0,,,153,--,0
J.J. Henry,-,CUT,78.0,75.0,,,153,--,0
Cody Gribble,-,CUT,79.0,74.0,,,153,--,0
Derek Fathauer,-,CUT,82.0,73.0,,,155,--,0
Rick Lamb,-,CUT,82.0,73.0,,,155,--,0
Troy Matteson,-,CUT,74.0,83.0,,,157,--,0
Robert Garrigus,-,CUT,80.0,78.0,,,158,--,0
Michael Kim,-,CUT,77.0,81.0,,,158,--,0
Steven Bowditch,-,CUT,83.0,82.0,,,165,--,0
Chris Stroud,-,WD,79.0,,,,79,--,0
