PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brandt Snedeker,1,-21,59.0,67.0,68.0,65.0,259,"$1,080,000",500
Webb Simpson,T2,-18,66.0,68.0,66.0,62.0,262,"$528,000",245
C.T. Pan,T2,-18,65.0,64.0,67.0,66.0,262,"$528,000",245
Jim Furyk,T4,-17,65.0,68.0,67.0,63.0,263,"$264,000",123
D.A. Points,T4,-17,64.0,64.0,68.0,67.0,263,"$264,000",123
Ryan Moore,T6,-16,63.0,70.0,64.0,67.0,264,"$208,500",95
Brian Gay,T6,-16,70.0,63.0,62.0,69.0,264,"$208,500",95
Nick Taylor,T8,-15,65.0,67.0,70.0,63.0,265,"$174,000",80
Ryan Armour,T8,-15,65.0,68.0,67.0,65.0,265,"$174,000",80
David Hearn,T8,-15,64.0,67.0,64.0,70.0,265,"$174,000",80
Chris Kirk,T11,-14,69.0,65.0,68.0,64.0,266,"$112,000",56
Rafael Cabrera Bello,T11,-14,68.0,69.0,65.0,64.0,266,"$112,000",56
Billy Horschel,T11,-14,66.0,68.0,67.0,65.0,266,"$112,000",56
Kevin Tway,T11,-14,67.0,69.0,65.0,65.0,266,"$112,000",56
Hideki Matsuyama,T11,-14,69.0,68.0,64.0,65.0,266,"$112,000",56
John Oda,T11,-14,63.0,70.0,67.0,66.0,266,"$112,000",0
Harris English,T11,-14,66.0,65.0,67.0,68.0,266,"$112,000",56
Michael Thompson,T11,-14,66.0,70.0,63.0,67.0,266,"$112,000",56
Brett Stegmaier,T11,-14,64.0,67.0,67.0,68.0,266,"$112,000",56
Brice Garnett,T20,-13,65.0,68.0,69.0,65.0,267,"$69,900",42
Doug Ghim,T20,-13,68.0,64.0,69.0,66.0,267,"$69,900",0
Tom Hoge,T20,-13,69.0,66.0,66.0,66.0,267,"$69,900",42
Henrik Stenson,T20,-13,68.0,65.0,70.0,64.0,267,"$69,900",42
Aaron Baddeley,T24,-12,65.0,67.0,70.0,66.0,268,"$45,400",31
Peter Malnati,T24,-12,66.0,65.0,71.0,66.0,268,"$45,400",31
Shawn Stefani,T24,-12,68.0,68.0,66.0,66.0,268,"$45,400",31
Patrick Rodgers,T24,-12,68.0,67.0,67.0,66.0,268,"$45,400",31
Danny Lee,T24,-12,68.0,69.0,67.0,64.0,268,"$45,400",31
Jamie Lovemark,T24,-12,66.0,70.0,64.0,68.0,268,"$45,400",31
Jonathan Byrd,T24,-12,64.0,68.0,67.0,69.0,268,"$45,400",31
Sergio Garcia,T24,-12,66.0,65.0,67.0,70.0,268,"$45,400",31
Abraham Ancer,T24,-12,64.0,69.0,64.0,71.0,268,"$45,400",31
Joaquin Niemann,T33,-11,68.0,69.0,66.0,66.0,269,"$33,900",0
Johnson Wagner,T33,-11,70.0,66.0,67.0,66.0,269,"$33,900",22
Cameron Percy,T33,-11,67.0,67.0,70.0,65.0,269,"$33,900",22
Matthew Fitzpatrick,T36,-10,70.0,67.0,65.0,68.0,270,"$28,260",0
Trey Mullinax,T36,-10,67.0,65.0,68.0,70.0,270,"$28,260",18
Jonas Blixt,T36,-10,69.0,68.0,67.0,66.0,270,"$28,260",18
Dylan Meyer,T36,-10,67.0,68.0,69.0,66.0,270,"$28,260",0
Denny McCarthy,T36,-10,66.0,67.0,67.0,70.0,270,"$28,260",18
Keith Mitchell,T41,-9,65.0,66.0,69.0,71.0,271,"$22,800",14
Billy Hurley III,T41,-9,68.0,69.0,68.0,66.0,271,"$22,800",14
Blayne Barber,T41,-9,68.0,69.0,69.0,65.0,271,"$22,800",14
Julian Suri,T41,-9,71.0,66.0,71.0,63.0,271,"$22,800",0
Sam Saunders,T45,-8,66.0,70.0,67.0,69.0,272,"$16,515",9
Scott Piercy,T45,-8,70.0,67.0,66.0,69.0,272,"$16,515",9
Corey Conners,T45,-8,65.0,69.0,70.0,68.0,272,"$16,515",9
Sang-Moon Bae,T45,-8,67.0,67.0,66.0,72.0,272,"$16,515",9
Martin Laird,T45,-8,69.0,66.0,65.0,72.0,272,"$16,515",9
Chesson Hadley,T45,-8,68.0,68.0,69.0,67.0,272,"$16,515",9
Sam Ryder,T45,-8,72.0,64.0,69.0,67.0,272,"$16,515",9
Bill Haas,T45,-8,69.0,68.0,68.0,67.0,272,"$16,515",9
Sung Kang,T53,-7,65.0,69.0,69.0,70.0,273,"$13,890",6
Roberto Diaz,T53,-7,68.0,69.0,67.0,69.0,273,"$13,890",6
Harold Varner III,T53,-7,66.0,69.0,69.0,69.0,273,"$13,890",6
Richy Werenski,T53,-7,68.0,69.0,72.0,64.0,273,"$13,890",6
Ryan Blaum,T57,-6,67.0,66.0,69.0,72.0,274,"$13,140",5
William McGirt,T57,-6,69.0,68.0,67.0,70.0,274,"$13,140",5
Scott Brown,T57,-6,68.0,65.0,70.0,71.0,274,"$13,140",5
Lanto Griffin,T57,-6,69.0,68.0,68.0,69.0,274,"$13,140",5
Rory Sabbatini,T57,-6,69.0,67.0,64.0,74.0,274,"$13,140",5
Graeme McDowell,T57,-6,70.0,67.0,70.0,67.0,274,"$13,140",5
Ollie Schniederjans,T57,-6,64.0,73.0,70.0,67.0,274,"$13,140",5
Jason Kokrak,T57,-6,69.0,68.0,71.0,66.0,274,"$13,140",5
Martin Flores,65,-5,64.0,73.0,69.0,69.0,275,"$12,600",4
Hudson Swafford,T66,-4,67.0,70.0,66.0,73.0,276,"$12,300",4
Mackenzie Hughes,T66,-4,68.0,68.0,67.0,73.0,276,"$12,300",4
Jason Dufner,T66,-4,66.0,68.0,72.0,70.0,276,"$12,300",4
Conrad Shindler,T66,-4,69.0,68.0,73.0,66.0,276,"$12,300",4
Ricky Barnes,T70,-3,66.0,70.0,70.0,71.0,277,"$11,880",3
Stephan Jaeger,T70,-3,67.0,68.0,71.0,71.0,277,"$11,880",3
Xin-Jun Zhang,T70,-3,68.0,67.0,72.0,70.0,277,"$11,880",3
Alex Cejka,-,CUT,67.0,71.0,,,138,--,0
Tyrone Van Aswegen,-,CUT,68.0,70.0,,,138,--,0
Shane Lowry,-,CUT,69.0,69.0,,,138,--,0
Russell Henley,-,CUT,68.0,70.0,,,138,--,0
Ernie Els,-,CUT,68.0,70.0,,,138,--,0
Jason Bohn,-,CUT,71.0,67.0,,,138,--,0
Stuart Appleby,-,CUT,69.0,69.0,,,138,--,0
Mickey DeMorat,-,CUT,69.0,69.0,,,138,--,0
Norman Xiong,-,CUT,68.0,70.0,,,138,--,0
Martin Piller,-,CUT,70.0,68.0,,,138,--,0
Scott Stallings,-,CUT,67.0,71.0,,,138,--,0
Brian Stuard,-,CUT,72.0,66.0,,,138,--,0
Arjun Atwal,-,CUT,72.0,66.0,,,138,--,0
Will Zalatoris,-,CUT,71.0,67.0,,,138,--,0
Nicholas Lindheim,-,CUT,69.0,69.0,,,138,--,0
T.J. Vogel,-,CUT,69.0,69.0,,,138,--,0
Zecheng Dou,-,CUT,71.0,67.0,,,138,--,0
Davis Love III,-,CUT,71.0,68.0,,,139,--,0
Dominic Bozzelli,-,CUT,68.0,71.0,,,139,--,0
John Huh,-,CUT,70.0,69.0,,,139,--,0
Andrew Yun,-,CUT,68.0,71.0,,,139,--,0
David Lingmerth,-,CUT,69.0,70.0,,,139,--,0
Steve Stricker,-,CUT,70.0,69.0,,,139,--,0
Vaughn Taylor,-,CUT,68.0,71.0,,,139,--,0
Ben Crane,-,CUT,70.0,69.0,,,139,--,0
Talor Gooch,-,CUT,72.0,67.0,,,139,--,0
Matt Jones,-,CUT,70.0,70.0,,,140,--,0
Zac Blair,-,CUT,67.0,73.0,,,140,--,0
Brendan Steele,-,CUT,70.0,70.0,,,140,--,0
Cody Gribble,-,CUT,74.0,66.0,,,140,--,0
Benjamin Silverman,-,CUT,71.0,69.0,,,140,--,0
Fabian Gomez,-,CUT,68.0,72.0,,,140,--,0
Tommy Gainey,-,CUT,67.0,74.0,,,141,--,0
Brandon Harkins,-,CUT,72.0,69.0,,,141,--,0
Sean O'Hair,-,CUT,72.0,69.0,,,141,--,0
Ken Duke,-,CUT,68.0,73.0,,,141,--,0
Chad Campbell,-,CUT,68.0,73.0,,,141,--,0
Daniel Berger,-,CUT,70.0,71.0,,,141,--,0
Nick Watney,-,CUT,70.0,71.0,,,141,--,0
J.J. Henry,-,CUT,69.0,72.0,,,141,--,0
Robert Garrigus,-,CUT,71.0,70.0,,,141,--,0
Peter Uihlein,-,CUT,71.0,70.0,,,141,--,0
Shane Bertsch,-,CUT,69.0,72.0,,,141,--,0
Stewart Jolly,-,CUT,70.0,71.0,,,141,--,0
George McNeill,-,CUT,72.0,70.0,,,142,--,0
Parker McLachlin,-,CUT,71.0,71.0,,,142,--,0
Brian Davis,-,CUT,67.0,75.0,,,142,--,0
Kris Blanks,-,CUT,72.0,70.0,,,142,--,0
Padraig Harrington,-,CUT,69.0,73.0,,,142,--,0
Steve Wheatcroft,-,CUT,71.0,71.0,,,142,--,0
Doc Redman,-,CUT,68.0,74.0,,,142,--,0
Tyler Duncan,-,CUT,70.0,73.0,,,143,--,0
Rod Pampling,-,CUT,73.0,70.0,,,143,--,0
Hunter Mahan,-,CUT,70.0,73.0,,,143,--,0
Seamus Power,-,CUT,74.0,69.0,,,143,--,0
Jhonattan Vegas,-,CUT,70.0,73.0,,,143,--,0
Jonathan Randolph,-,CUT,71.0,72.0,,,143,--,0
J.T. Poston,-,CUT,71.0,73.0,,,144,--,0
Cameron Tringale,-,CUT,71.0,73.0,,,144,--,0
Whee Kim,-,CUT,70.0,74.0,,,144,--,0
Retief Goosen,-,CUT,71.0,73.0,,,144,--,0
Kyle Thompson,-,CUT,72.0,72.0,,,144,--,0
Grayson Murray,-,CUT,70.0,74.0,,,144,--,0
Carl Pettersson,-,CUT,69.0,75.0,,,144,--,0
Bronson Burgoon,-,CUT,71.0,73.0,,,144,--,0
Adam Schenk,-,CUT,69.0,75.0,,,144,--,0
Wesley Bryan,-,CUT,68.0,77.0,,,145,--,0
Matt Every,-,CUT,68.0,77.0,,,145,--,0
Brendon de Jonge,-,CUT,71.0,74.0,,,145,--,0
Daniel Summerhays,-,CUT,74.0,71.0,,,145,--,0
Robert Streb,-,CUT,73.0,72.0,,,145,--,0
Ethan Tracy,-,CUT,74.0,71.0,,,145,--,0
Matt Atkins,-,CUT,72.0,73.0,,,145,--,0
Rob Oppenheim,-,CUT,70.0,75.0,,,145,--,0
Andres Romero,-,CUT,71.0,75.0,,,146,--,0
Satoshi Kodaira,-,CUT,71.0,75.0,,,146,--,0
Derek Fathauer,-,CUT,71.0,75.0,,,146,--,0
John Merrick,-,CUT,71.0,76.0,,,147,--,0
Dicky Pride,-,CUT,72.0,75.0,,,147,--,0
James Driscoll,-,CUT,69.0,79.0,,,148,--,0
Si Woo Kim,-,CUT,73.0,76.0,,,149,--,0
Tom Lovelady,-,CUT,74.0,76.0,,,150,--,0
Charles Frost,-,CUT,75.0,75.0,,,150,--,0
Chris Stroud,-,WD,71.0,,,,71,--,0
