PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Patrick Reed,1,-15,69.0,66.0,67.0,71.0,273,"$1,980,000",600
Rickie Fowler,2,-14,70.0,72.0,65.0,67.0,274,"$1,188,000",330
Jordan Spieth,3,-13,66.0,74.0,71.0,64.0,275,"$748,000",210
Jon Rahm,4,-11,75.0,68.0,65.0,69.0,277,"$528,000",150
Cameron Smith,T5,-9,71.0,72.0,70.0,66.0,279,"$386,375",106
Bubba Watson,T5,-9,73.0,69.0,68.0,69.0,279,"$386,375",106
Henrik Stenson,T5,-9,69.0,70.0,70.0,70.0,279,"$386,375",106
Rory McIlroy,T5,-9,69.0,71.0,65.0,74.0,279,"$386,375",106
Marc Leishman,9,-8,70.0,67.0,73.0,70.0,280,"$319,000",88
Tony Finau,T10,-7,68.0,74.0,73.0,66.0,281,"$286,000",80
Dustin Johnson,T10,-7,73.0,68.0,71.0,69.0,281,"$286,000",80
Charley Hoffman,T12,-6,69.0,73.0,73.0,67.0,282,"$231,000",68
Louis Oosthuizen,T12,-6,71.0,71.0,71.0,69.0,282,"$231,000",68
Justin Rose,T12,-6,72.0,70.0,71.0,69.0,282,"$231,000",68
Paul Casey,T15,-5,74.0,75.0,69.0,65.0,283,"$192,500",60
Russell Henley,T15,-5,73.0,72.0,71.0,67.0,283,"$192,500",60
Justin Thomas,T17,-4,74.0,67.0,70.0,73.0,284,"$170,500",56
Tommy Fleetwood,T17,-4,72.0,72.0,66.0,74.0,284,"$170,500",56
Hideki Matsuyama,19,-3,73.0,71.0,72.0,69.0,285,"$154,000",53
Webb Simpson,T20,-2,76.0,73.0,70.0,67.0,286,"$128,150",48
Francesco Molinari,T20,-2,72.0,74.0,70.0,70.0,286,"$128,150",48
Jimmy Walker,T20,-2,73.0,71.0,71.0,71.0,286,"$128,150",48
Jason Day,T20,-2,75.0,71.0,69.0,71.0,286,"$128,150",48
Branden Grace,T24,-1,73.0,73.0,74.0,67.0,287,"$93,775",39
Adam Hadwin,T24,-1,69.0,75.0,72.0,71.0,287,"$93,775",39
Si Woo Kim,T24,-1,75.0,73.0,68.0,71.0,287,"$93,775",39
Bernd Wiesberger,T24,-1,70.0,73.0,72.0,72.0,287,"$93,775",0
Ryan Moore,T28,E,74.0,72.0,72.0,70.0,288,"$76,450",33
Satoshi Kodaira,T28,E,71.0,74.0,71.0,72.0,288,"$76,450",0
Kevin Kisner,T28,E,72.0,75.0,69.0,72.0,288,"$76,450",33
Matt Kuchar,T28,E,68.0,75.0,72.0,73.0,288,"$76,450",33
Tiger Woods,T32,+1,73.0,75.0,72.0,69.0,289,"$63,663",26
Daniel Berger,T32,+1,73.0,74.0,71.0,71.0,289,"$63,663",26
Adam Scott,T32,+1,75.0,73.0,70.0,71.0,289,"$63,663",26
Li Haotong,T32,+1,69.0,76.0,72.0,72.0,289,"$63,663",0
Phil Mickelson,T36,+2,70.0,79.0,74.0,67.0,290,"$55,275",22
Zach Johnson,T36,+2,70.0,74.0,74.0,72.0,290,"$55,275",22
Bryson DeChambeau,T38,+3,74.0,74.0,72.0,71.0,291,"$46,200",18
Rafael Cabrera Bello,T38,+3,69.0,76.0,74.0,72.0,291,"$46,200",18
Fred Couples,T38,+3,72.0,74.0,73.0,72.0,291,"$46,200",18
Bernhard Langer,T38,+3,74.0,74.0,71.0,72.0,291,"$46,200",18
Jhonattan Vegas,T38,+3,77.0,69.0,72.0,73.0,291,"$46,200",18
Matthew Fitzpatrick,T38,+3,75.0,74.0,67.0,75.0,291,"$46,200",0
Brian Harman,T44,+4,73.0,74.0,76.0,69.0,292,"$35,200",12
Ian Poulter,T44,+4,74.0,75.0,74.0,69.0,292,"$35,200",12
Tyrrell Hatton,T44,+4,74.0,75.0,73.0,70.0,292,"$35,200",12
Kiradech Aphibarnrat,T44,+4,79.0,70.0,72.0,71.0,292,"$35,200",0
Martin Kaymer,48,+6,74.0,73.0,74.0,73.0,294,"$30,140",11
Vijay Singh,49,+7,71.0,74.0,79.0,71.0,295,"$28,600",10
Doug Ghim,T50,+8,72.0,76.0,74.0,74.0,296,--,0
Xander Schauffele,T50,+8,71.0,78.0,72.0,75.0,296,"$27,720",9
Kyle Stanley,52,+9,72.0,74.0,75.0,76.0,297,"$27,060",9
Chez Reavie,53,+10,76.0,71.0,75.0,76.0,298,"$26,400",8
Jose Maria Olazabal,-,CUT,74.0,76.0,,,150,"$10,000",0
Jason Dufner,-,CUT,73.0,77.0,,,150,"$10,000",0
Sandy Lyle,-,CUT,74.0,76.0,,,150,"$10,000",0
Charl Schwartzel,-,CUT,72.0,78.0,,,150,"$10,000",0
Ted Potter Jr.,-,CUT,73.0,78.0,,,151,"$10,000",0
Brendan Steele,-,CUT,76.0,75.0,,,151,"$10,000",0
Dylan Frittelli,-,CUT,77.0,74.0,,,151,"$10,000",0
Danny Willett,-,CUT,75.0,76.0,,,151,"$10,000",0
Patrick Cantlay,-,CUT,75.0,76.0,,,151,"$10,000",0
Shubhankar Sharma,-,CUT,77.0,74.0,,,151,"$10,000",0
Thomas Pieters,-,CUT,73.0,78.0,,,151,"$10,000",0
Wesley Bryan,-,CUT,74.0,78.0,,,152,"$10,000",0
Pat Perez,-,CUT,73.0,79.0,,,152,"$10,000",0
Patton Kizzire,-,CUT,76.0,76.0,,,152,"$10,000",0
Ross Fisher,-,CUT,78.0,74.0,,,152,"$10,000",0
Kevin Chappell,-,CUT,77.0,76.0,,,153,"$10,000",0
Doc Redman,-,CUT,76.0,77.0,,,153,--,0
Trevor Immelman,-,CUT,78.0,75.0,,,153,"$10,000",0
Joaquin Niemann,-,CUT,76.0,77.0,,,153,--,0
Yuta Ikeda,-,CUT,76.0,77.0,,,153,"$10,000",0
Alexander Noren,-,CUT,74.0,79.0,,,153,"$10,000",0
Austin Cook,-,CUT,74.0,80.0,,,154,"$10,000",0
Gary Woodland,-,CUT,78.0,76.0,,,154,"$10,000",0
Yusaku Miyazato,-,CUT,77.0,77.0,,,154,"$10,000",0
Ian Woosnam,-,CUT,79.0,76.0,,,155,"$10,000",0
Mike Weir,-,CUT,76.0,79.0,,,155,"$10,000",0
Billy Horschel,-,CUT,76.0,79.0,,,155,"$10,000",0
Larry Mize,-,CUT,76.0,80.0,,,156,"$10,000",0
Mark O'Meara,-,CUT,78.0,81.0,,,159,"$10,000",0
Sergio Garcia,-,CUT,81.0,78.0,,,159,"$10,000",0
Angel Cabrera,-,CUT,76.0,83.0,,,159,"$10,000",0
Lin Yuxin (a),-,CUT,79.0,80.0,,,159,--,0
Matt Parziale (a),-,CUT,81.0,79.0,,,160,--,0
Harry Ellis,-,CUT,86.0,80.0,,,166,--,0
