PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brooks Koepka,1,-16,69.0,63.0,66.0,66.0,264,"$1,980,000",600
Tiger Woods,2,-14,70.0,66.0,66.0,64.0,266,"$1,188,000",330
Adam Scott,3,-13,70.0,65.0,65.0,67.0,267,"$748,000",210
Stewart Cink,T4,-11,67.0,69.0,66.0,67.0,269,"$489,250",135
Jon Rahm,T4,-11,68.0,67.0,66.0,68.0,269,"$489,250",135
Thomas Pieters,T6,-10,67.0,66.0,71.0,66.0,270,"$334,713",98
Francesco Molinari,T6,-10,68.0,67.0,68.0,67.0,270,"$334,713",98
Justin Thomas,T6,-10,69.0,65.0,68.0,68.0,270,"$334,713",98
Gary Woodland,T6,-10,64.0,66.0,71.0,69.0,270,"$334,713",98
Rafael Cabrera Bello,T10,-9,70.0,68.0,69.0,64.0,271,"$261,985",80
Tyrrell Hatton,T10,-9,71.0,67.0,69.0,64.0,271,"$261,985",80
Jordan Spieth,T12,-8,71.0,66.0,69.0,66.0,272,"$187,747",62
Chez Reavie,T12,-8,71.0,68.0,67.0,66.0,272,"$187,747",62
Brandon Stone,T12,-8,66.0,68.0,70.0,68.0,272,"$187,747",0
Daniel Berger,T12,-8,73.0,65.0,66.0,68.0,272,"$187,747",62
Kevin Kisner,T12,-8,67.0,64.0,72.0,69.0,272,"$187,747",62
Shane Lowry,T12,-8,69.0,64.0,69.0,70.0,272,"$187,747",62
Rickie Fowler,T12,-8,65.0,67.0,69.0,71.0,272,"$187,747",62
Zach Johnson,T19,-7,66.0,70.0,71.0,66.0,273,"$113,125",46
Kevin Na,T19,-7,70.0,69.0,68.0,66.0,273,"$113,125",46
Jason Kokrak,T19,-7,68.0,67.0,71.0,67.0,273,"$113,125",46
Justin Rose,T19,-7,67.0,69.0,69.0,68.0,273,"$113,125",46
Matt Wallace,T19,-7,71.0,66.0,68.0,68.0,273,"$113,125",0
Webb Simpson,T19,-7,68.0,68.0,68.0,69.0,273,"$113,125",46
Julian Suri,T19,-7,69.0,66.0,68.0,70.0,273,"$113,125",0
Jason Day,T19,-7,67.0,68.0,67.0,71.0,273,"$113,125",46
Ryan Fox,T27,-6,68.0,70.0,68.0,68.0,274,"$76,000",0
Branden Grace,T27,-6,68.0,70.0,68.0,68.0,274,"$76,000",34
Dustin Johnson,T27,-6,67.0,66.0,72.0,69.0,274,"$76,000",34
Patrick Cantlay,T27,-6,68.0,67.0,70.0,69.0,274,"$76,000",34
Dylan Frittelli,T31,-5,73.0,67.0,67.0,68.0,275,"$63,500",0
Chris Kirk,T31,-5,68.0,70.0,68.0,69.0,275,"$63,500",27
Emiliano Grillo,T31,-5,69.0,67.0,69.0,70.0,275,"$63,500",27
Ian Poulter,T31,-5,67.0,70.0,68.0,70.0,275,"$63,500",27
Hideki Matsuyama,T35,-4,68.0,69.0,73.0,66.0,276,"$48,429",20
J.J. Spaun,T35,-4,69.0,68.0,72.0,67.0,276,"$48,429",20
Russell Knox,T35,-4,71.0,68.0,69.0,68.0,276,"$48,429",20
Tommy Fleetwood,T35,-4,69.0,70.0,69.0,68.0,276,"$48,429",20
Billy Horschel,T35,-4,68.0,69.0,69.0,70.0,276,"$48,429",20
Pat Perez,T35,-4,67.0,67.0,70.0,72.0,276,"$48,429",20
Xander Schauffele,T35,-4,70.0,67.0,67.0,72.0,276,"$48,429",20
Tony Finau,T42,-3,74.0,66.0,69.0,68.0,277,"$33,281",13
Sungjae Im,T42,-3,71.0,67.0,71.0,68.0,277,"$33,281",0
Jimmy Walker,T42,-3,69.0,70.0,69.0,69.0,277,"$33,281",13
Brandt Snedeker,T42,-3,72.0,67.0,69.0,69.0,277,"$33,281",13
Keegan Bradley,T42,-3,69.0,68.0,71.0,69.0,277,"$33,281",13
Martin Kaymer,T42,-3,71.0,69.0,67.0,70.0,277,"$33,281",13
Ben Kern,T42,-3,71.0,69.0,67.0,70.0,277,"$33,281",0
Charl Schwartzel,T42,-3,70.0,63.0,69.0,75.0,277,"$33,281",13
Russell Henley,T50,-2,74.0,65.0,71.0,68.0,278,"$24,833",8
Austin Cook,T50,-2,67.0,72.0,69.0,70.0,278,"$24,833",8
Brice Garnett,T50,-2,71.0,68.0,69.0,70.0,278,"$24,833",8
Rory McIlroy,T50,-2,70.0,67.0,71.0,70.0,278,"$24,833",8
Seung-su Han,T50,-2,74.0,66.0,66.0,72.0,278,"$24,833",0
Andrew Landry,T50,-2,73.0,65.0,69.0,71.0,278,"$24,833",8
Cameron Smith,T56,-1,74.0,66.0,73.0,66.0,279,"$22,567",6
Thorbjorn Olesen,T56,-1,70.0,68.0,73.0,68.0,279,"$22,567",0
Byeong-Hun An,T56,-1,70.0,70.0,69.0,70.0,279,"$22,567",6
Jhonattan Vegas,T59,E,70.0,70.0,70.0,70.0,280,"$21,317",5
Ollie Schniederjans,T59,E,67.0,71.0,72.0,70.0,280,"$21,317",5
Andrew Putnam,T59,E,68.0,69.0,72.0,71.0,280,"$21,317",5
Satoshi Kodaira,T59,E,71.0,68.0,69.0,72.0,280,"$21,317",5
Ryan Moore,T59,E,69.0,70.0,68.0,73.0,280,"$21,317",5
Eddie Pepperell,T59,E,72.0,66.0,67.0,75.0,280,"$21,317",0
Chris Stroud,T65,+1,69.0,70.0,76.0,66.0,281,"$20,100",4
Kevin Chappell,T65,+1,69.0,71.0,70.0,71.0,281,"$20,100",4
Ross Fisher,T65,+1,68.0,69.0,73.0,71.0,281,"$20,100",4
Adrian Otaegui,T65,+1,73.0,67.0,69.0,72.0,281,"$20,100",0
Yuta Ikeda,T65,+1,68.0,69.0,71.0,73.0,281,"$20,100",0
Mike Lorenzo-Vera,T65,+1,73.0,65.0,70.0,73.0,281,"$20,100",0
Charles Howell III,T71,+2,74.0,66.0,72.0,70.0,282,"$19,200",3
Jim Furyk,T71,+2,69.0,71.0,71.0,71.0,282,"$19,200",3
Brian Harman,T71,+2,72.0,68.0,71.0,71.0,282,"$19,200",3
Marc Leishman,T71,+2,68.0,71.0,72.0,71.0,282,"$19,200",3
Nick Watney,T71,+2,75.0,65.0,70.0,72.0,282,"$19,200",3
Joaquin Niemann,T71,+2,68.0,71.0,71.0,72.0,282,"$19,200",0
Ted Potter Jr.,T71,+2,74.0,66.0,68.0,74.0,282,"$19,200",3
Vijay Singh,78,+3,71.0,69.0,71.0,72.0,283,"$18,800",2
Brian Gay,79,+7,67.0,73.0,75.0,72.0,287,"$18,700",2
Scott Brown,80,+9,72.0,68.0,74.0,75.0,289,"$18,600",2
Shugo Imahira,-,CUT,72.0,69.0,,,141,--,0
Davis Love III,-,CUT,75.0,66.0,,,141,--,0
Padraig Harrington,-,CUT,71.0,70.0,,,141,--,0
Bryson DeChambeau,-,CUT,71.0,70.0,,,141,--,0
J.B. Holmes,-,CUT,73.0,68.0,,,141,--,0
Troy Merritt,-,CUT,71.0,70.0,,,141,--,0
Patton Kizzire,-,CUT,72.0,69.0,,,141,--,0
Luke List,-,CUT,71.0,70.0,,,141,--,0
Kyle Stanley,-,CUT,68.0,73.0,,,141,--,0
Matt Kuchar,-,CUT,71.0,70.0,,,141,--,0
Sergio Garcia,-,CUT,70.0,71.0,,,141,--,0
Brendan Steele,-,CUT,73.0,68.0,,,141,--,0
Kevin Streelman,-,CUT,72.0,70.0,,,142,--,0
Henrik Stenson,-,CUT,73.0,69.0,,,142,--,0
Jordan Smith,-,CUT,74.0,68.0,,,142,--,0
Ryan Armour,-,CUT,69.0,73.0,,,142,--,0
Peter Uihlein,-,CUT,73.0,69.0,,,142,--,0
Matthew Fitzpatrick,-,CUT,72.0,70.0,,,142,--,0
Whee Kim,-,CUT,75.0,67.0,,,142,--,0
Alexander Noren,-,CUT,71.0,71.0,,,142,--,0
Shaun Micheel,-,CUT,73.0,69.0,,,142,--,0
Bill Haas,-,CUT,72.0,70.0,,,142,--,0
Justin Harding,-,CUT,72.0,70.0,,,142,--,0
Sean McCarty,-,CUT,74.0,69.0,,,143,--,0
James Hahn,-,CUT,73.0,70.0,,,143,--,0
Rich Beem,-,CUT,74.0,69.0,,,143,--,0
Adam Hadwin,-,CUT,71.0,72.0,,,143,--,0
Shubhankar Sharma,-,CUT,69.0,74.0,,,143,--,0
Alexander Levy,-,CUT,76.0,67.0,,,143,--,0
Mikko Korhonen,-,CUT,68.0,75.0,,,143,--,0
John Daly,-,CUT,73.0,70.0,,,143,--,0
Patrick Reed,-,CUT,72.0,71.0,,,143,--,0
Charley Hoffman,-,CUT,72.0,71.0,,,143,--,0
Anirban Lahiri,-,CUT,70.0,73.0,,,143,--,0
Danny Willett,-,CUT,73.0,71.0,,,144,--,0
Phil Mickelson,-,CUT,73.0,71.0,,,144,--,0
Kiradech Aphibarnrat,-,CUT,75.0,69.0,,,144,--,0
Andy Sullivan,-,CUT,75.0,69.0,,,144,--,0
Beau Hossler,-,CUT,73.0,71.0,,,144,--,0
Chris Wood,-,CUT,70.0,74.0,,,144,--,0
Paul Broadhurst,-,CUT,74.0,70.0,,,144,--,0
Jason Dufner,-,CUT,72.0,72.0,,,144,--,0
Aaron Wise,-,CUT,76.0,68.0,,,144,--,0
Ryuko Tokimatsu,-,CUT,73.0,71.0,,,144,--,0
Craig Hocknull,-,CUT,72.0,73.0,,,145,--,0
Alexander Bjork,-,CUT,72.0,73.0,,,145,--,0
Kelly Kraft,-,CUT,71.0,74.0,,,145,--,0
Zach J. Johnson,-,CUT,76.0,69.0,,,145,--,0
Jamie Lovemark,-,CUT,71.0,75.0,,,146,--,0
Scott Piercy,-,CUT,74.0,72.0,,,146,--,0
Paul Dunne,-,CUT,73.0,73.0,,,146,--,0
Ryan Vermeer,-,CUT,73.0,73.0,,,146,--,0
Jason Schmuhl,-,CUT,74.0,73.0,,,147,--,0
Danny Balin,-,CUT,72.0,75.0,,,147,--,0
Matt Dobyns,-,CUT,76.0,71.0,,,147,--,0
Y.E. Yang,-,CUT,73.0,74.0,,,147,--,0
Rich Berberian Jr.,-,CUT,74.0,74.0,,,148,--,0
Shawn Warren,-,CUT,77.0,71.0,,,148,--,0
Chesson Hadley,-,CUT,75.0,73.0,,,148,--,0
Bubba Watson,-,CUT,70.0,78.0,,,148,--,0
Paul Casey,-,CUT,75.0,73.0,,,148,--,0
Omar Uresti,-,CUT,75.0,73.0,,,148,--,0
Matthew Borchert,-,CUT,74.0,74.0,,,148,--,0
Craig Bowden,-,CUT,75.0,74.0,,,149,--,0
Si Woo Kim,-,CUT,72.0,77.0,,,149,--,0
Michael Block,-,CUT,75.0,75.0,,,150,--,0
David Muttitt,-,CUT,81.0,69.0,,,150,--,0
Marty Jertson,-,CUT,76.0,74.0,,,150,--,0
Michael Kim,-,CUT,73.0,77.0,,,150,--,0
Brian Smock,-,CUT,79.0,71.0,,,150,--,0
Johan Kok,-,CUT,78.0,73.0,,,151,--,0
Jaysen Hansen,-,CUT,76.0,75.0,,,151,--,0
Jorge Campillo,-,CUT,78.0,74.0,,,152,--,0
Yusaku Miyazato,-,CUT,76.0,77.0,,,153,--,0
Bob Sowards,-,CUT,80.0,75.0,,,155,--,0
Haotong Li,-,WD,71.0,46.0,,,71,--,0
