PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Aaron Wise,1,-23,65.0,63.0,68.0,65.0,261,"$1,386,000",500
Marc Leishman,2,-20,61.0,66.0,69.0,68.0,264,"$831,600",300
Branden Grace,T3,-19,66.0,68.0,69.0,62.0,265,"$400,400",145
J.J. Spaun,T3,-19,64.0,69.0,69.0,63.0,265,"$400,400",145
Keith Mitchell,T3,-19,65.0,68.0,69.0,63.0,265,"$400,400",145
Ryan Blaum,T6,-16,66.0,69.0,67.0,66.0,268,"$257,950",92
Kevin Na,T6,-16,66.0,65.0,69.0,68.0,268,"$257,950",92
Jimmy Walker,T6,-16,64.0,67.0,70.0,67.0,268,"$257,950",92
Adam Scott,T9,-15,67.0,65.0,72.0,65.0,269,"$207,900",75
Charles Howell III,T9,-15,69.0,69.0,65.0,66.0,269,"$207,900",75
Kevin Tway,T9,-15,67.0,65.0,70.0,67.0,269,"$207,900",75
Brian Gay,12,-14,67.0,62.0,72.0,69.0,270,"$177,100",65
Rory Sabbatini,T13,-13,66.0,70.0,69.0,66.0,271,"$148,867",57
Ethan Tracy,T13,-13,65.0,72.0,67.0,67.0,271,"$148,867",57
Matt Jones,T13,-13,67.0,65.0,68.0,71.0,271,"$148,867",57
Russell Knox,T16,-12,69.0,69.0,68.0,66.0,272,"$115,500",49
Hideki Matsuyama,T16,-12,72.0,63.0,71.0,66.0,272,"$115,500",49
Bronson Burgoon,T16,-12,69.0,68.0,67.0,68.0,272,"$115,500",49
Derek Fathauer,T16,-12,70.0,67.0,66.0,69.0,272,"$115,500",49
Joel Dahmen,T16,-12,67.0,68.0,68.0,69.0,272,"$115,500",49
Jordan Spieth,T21,-11,69.0,66.0,71.0,67.0,273,"$80,080",39
Billy Horschel,T21,-11,68.0,69.0,69.0,67.0,273,"$80,080",39
Robert Garrigus,T21,-11,66.0,69.0,71.0,67.0,273,"$80,080",39
Peter Uihlein,T21,-11,65.0,70.0,69.0,69.0,273,"$80,080",39
Martin Piller,T21,-11,69.0,63.0,71.0,70.0,273,"$80,080",39
Tyler Duncan,T26,-10,65.0,73.0,68.0,68.0,274,"$55,825",30
Anirban Lahiri,T26,-10,68.0,67.0,72.0,67.0,274,"$55,825",30
Parker McLachlin,T26,-10,71.0,67.0,70.0,66.0,274,"$55,825",30
Martin Flores,T26,-10,70.0,67.0,68.0,69.0,274,"$55,825",30
J.T. Poston,T26,-10,68.0,69.0,68.0,69.0,274,"$55,825",30
Shawn Stefani,T26,-10,68.0,66.0,69.0,71.0,274,"$55,825",30
Cody Gribble,T32,-9,71.0,67.0,68.0,69.0,275,"$39,116",20
Johnson Wagner,T32,-9,67.0,68.0,71.0,69.0,275,"$39,116",20
Geoff Ogilvy,T32,-9,69.0,67.0,70.0,69.0,275,"$39,116",20
Nick Taylor,T32,-9,69.0,68.0,69.0,69.0,275,"$39,116",20
C.T. Pan,T32,-9,67.0,71.0,70.0,67.0,275,"$39,116",20
Scott Piercy,T32,-9,70.0,66.0,68.0,71.0,275,"$39,116",20
Nicholas Lindheim,T32,-9,66.0,69.0,68.0,72.0,275,"$39,116",20
Fabian Gomez,T32,-9,69.0,69.0,73.0,64.0,275,"$39,116",20
Beau Hossler,T32,-9,70.0,68.0,73.0,64.0,275,"$39,116",20
Nate Lashley,T32,-9,67.0,71.0,73.0,64.0,275,"$39,116",20
Zac Blair,T42,-8,67.0,71.0,68.0,70.0,276,"$23,184",10
Abraham Ancer,T42,-8,65.0,69.0,73.0,69.0,276,"$23,184",10
Maverick McNealy,T42,-8,68.0,67.0,71.0,70.0,276,"$23,184",0
Denny McCarthy,T42,-8,71.0,66.0,69.0,70.0,276,"$23,184",10
Jonathan Byrd,T42,-8,65.0,73.0,70.0,68.0,276,"$23,184",10
Eric Axley,T42,-8,66.0,65.0,77.0,68.0,276,"$23,184",10
Sam Ryder,T42,-8,70.0,68.0,71.0,67.0,276,"$23,184",10
Brian Stuard,T42,-8,71.0,67.0,71.0,67.0,276,"$23,184",10
J.B. Holmes,T42,-8,69.0,69.0,72.0,66.0,276,"$23,184",10
Sung Kang,T42,-8,68.0,68.0,67.0,73.0,276,"$23,184",10
Andrew Putnam,T42,-8,68.0,69.0,74.0,65.0,276,"$23,184",10
Ben Crane,T53,-7,68.0,68.0,72.0,69.0,277,"$17,659",6
Steve Wheatcroft,T53,-7,70.0,67.0,71.0,69.0,277,"$17,659",6
Troy Merritt,T53,-7,67.0,68.0,70.0,72.0,277,"$17,659",6
Patrick Rodgers,T53,-7,67.0,67.0,76.0,67.0,277,"$17,659",6
Corey Conners,T53,-7,69.0,69.0,73.0,66.0,277,"$17,659",6
Robert Streb,T53,-7,69.0,69.0,75.0,64.0,277,"$17,659",6
Ryan Armour,T59,-6,66.0,71.0,71.0,70.0,278,"$16,632",5
Peter Malnati,T59,-6,69.0,66.0,73.0,70.0,278,"$16,632",5
Vaughn Taylor,T59,-6,68.0,64.0,73.0,73.0,278,"$16,632",5
Dominic Bozzelli,T59,-6,67.0,71.0,71.0,69.0,278,"$16,632",5
Adam Schenk,T59,-6,70.0,68.0,71.0,69.0,278,"$16,632",5
Hudson Swafford,T59,-6,70.0,64.0,76.0,68.0,278,"$16,632",5
Michael Thompson,T59,-6,71.0,65.0,74.0,68.0,278,"$16,632",5
Matt Atkins,T66,-5,69.0,67.0,71.0,72.0,279,"$15,862",4
Roberto Diaz,T66,-5,70.0,68.0,70.0,71.0,279,"$15,862",4
T.J. Vogel,T66,-5,66.0,71.0,73.0,69.0,279,"$15,862",0
Sang-Moon Bae,69,-4,67.0,71.0,70.0,72.0,280,"$15,554",3
Tom Lovelady,T70,-3,66.0,70.0,74.0,71.0,281,"$15,246",3
Cameron Percy,T70,-3,67.0,69.0,75.0,70.0,281,"$15,246",3
Rod Pampling,T70,-3,70.0,68.0,73.0,70.0,281,"$15,246",3
Brian Davis,73,-1,69.0,68.0,73.0,73.0,283,"$14,938",3
Mark Wilson,74,+1,68.0,66.0,80.0,71.0,285,"$14,784",3
Robert Allenby,75,+2,70.0,67.0,75.0,74.0,286,"$14,630",3
Brandt Snedeker,-,CUT,67.0,72.0,,,139,--,0
Joaquin Niemann,-,CUT,69.0,70.0,,,139,--,0
Brendon de Jonge,-,CUT,69.0,70.0,,,139,--,0
Matt Every,-,CUT,72.0,67.0,,,139,--,0
Bill Haas,-,CUT,67.0,72.0,,,139,--,0
John Huh,-,CUT,70.0,69.0,,,139,--,0
Sam Saunders,-,CUT,65.0,74.0,,,139,--,0
Billy Hurley III,-,CUT,67.0,72.0,,,139,--,0
Talor Gooch,-,CUT,67.0,72.0,,,139,--,0
Zecheng Dou,-,CUT,69.0,70.0,,,139,--,0
Padraig Harrington,-,CUT,69.0,70.0,,,139,--,0
Graeme McDowell,-,CUT,67.0,72.0,,,139,--,0
J.J. Henry,-,CUT,69.0,70.0,,,139,--,0
Lanto Griffin,-,CUT,72.0,67.0,,,139,--,0
David Lingmerth,-,CUT,71.0,69.0,,,140,--,0
Kelly Kraft,-,CUT,67.0,73.0,,,140,--,0
Tim Herron,-,CUT,67.0,73.0,,,140,--,0
Chad Campbell,-,CUT,72.0,68.0,,,140,--,0
Seamus Power,-,CUT,66.0,74.0,,,140,--,0
Harris English,-,CUT,69.0,71.0,,,140,--,0
Hunter Mahan,-,CUT,70.0,70.0,,,140,--,0
Carl Pettersson,-,CUT,68.0,72.0,,,140,--,0
Brett Stegmaier,-,CUT,71.0,69.0,,,140,--,0
Alex Cejka,-,CUT,70.0,70.0,,,140,--,0
Dicky Pride,-,CUT,73.0,67.0,,,140,--,0
Benjamin Silverman,-,CUT,70.0,70.0,,,140,--,0
David Berganio Jr,-,CUT,72.0,68.0,,,140,--,0
Charlie Beljan,-,CUT,70.0,70.0,,,140,--,0
Blayne Barber,-,CUT,72.0,68.0,,,140,--,0
Stephan Jaeger,-,CUT,72.0,68.0,,,140,--,0
Conrad Shindler,-,CUT,70.0,70.0,,,140,--,0
Oliver Goss,-,CUT,72.0,68.0,,,140,--,0
Daniel Chopra,-,CUT,74.0,67.0,,,141,--,0
Matt Kuchar,-,CUT,72.0,69.0,,,141,--,0
Sergio Garcia,-,CUT,72.0,69.0,,,141,--,0
Ryan Palmer,-,CUT,68.0,73.0,,,141,--,0
Rick Lamb,-,CUT,70.0,71.0,,,141,--,0
Michael Kim,-,CUT,72.0,69.0,,,141,--,0
Aaron Baddeley,-,CUT,71.0,70.0,,,141,--,0
Steve Marino,-,CUT,70.0,71.0,,,141,--,0
Ken Duke,-,CUT,70.0,71.0,,,141,--,0
Stuart Appleby,-,CUT,71.0,70.0,,,141,--,0
Andrew Yun,-,CUT,71.0,70.0,,,141,--,0
Will Zalatoris,-,CUT,72.0,69.0,,,141,--,0
Ernie Els,-,CUT,71.0,70.0,,,141,--,0
John Merrick,-,CUT,72.0,69.0,,,141,--,0
John Rollins,-,CUT,70.0,71.0,,,141,--,0
Xin-Jun Zhang,-,CUT,69.0,72.0,,,141,--,0
Jonathan Randolph,-,CUT,72.0,69.0,,,141,--,0
Rob Oppenheim,-,CUT,73.0,69.0,,,142,--,0
Omar Uresti,-,CUT,72.0,70.0,,,142,--,0
James Hahn,-,CUT,68.0,74.0,,,142,--,0
Cameron Tringale,-,CUT,73.0,70.0,,,143,--,0
Cameron Beckman,-,CUT,69.0,74.0,,,143,--,0
Angel Cabrera,-,CUT,72.0,71.0,,,143,--,0
John Senden,-,CUT,72.0,71.0,,,143,--,0
Kyle Thompson,-,CUT,74.0,69.0,,,143,--,0
Daniel Summerhays,-,CUT,76.0,67.0,,,143,--,0
George McNeill,-,CUT,70.0,73.0,,,143,--,0
Richy Werenski,-,CUT,70.0,73.0,,,143,--,0
Tommy Gainey,-,CUT,70.0,73.0,,,143,--,0
Steven Ihm,-,CUT,73.0,70.0,,,143,--,0
Steven Bowditch,-,CUT,75.0,68.0,,,143,--,0
D.J. Trahan,-,CUT,78.0,65.0,,,143,--,0
David Hearn,-,CUT,71.0,73.0,,,144,--,0
Satoshi Kodaira,-,CUT,71.0,73.0,,,144,--,0
Smylie Kaufman,-,CUT,77.0,67.0,,,144,--,0
Tyrone Van Aswegen,-,CUT,76.0,68.0,,,144,--,0
Troy Matteson,-,CUT,73.0,71.0,,,144,--,0
Ben Martin,-,CUT,73.0,71.0,,,144,--,0
Kris Blanks,-,CUT,71.0,74.0,,,145,--,0
Greg Chalmers,-,CUT,78.0,67.0,,,145,--,0
Ryan Baca,-,CUT,76.0,69.0,,,145,--,0
Tom Whitney,-,CUT,72.0,74.0,,,146,--,0
Martin Laird,-,CUT,71.0,76.0,,,147,--,0
Noah Goodwin (a),-,CUT,71.0,77.0,,,148,--,0
Brendon Todd,-,CUT,75.0,73.0,,,148,--,0
Brian Norman,-,CUT,76.0,75.0,,,151,--,0
David Duval,-,CUT,80.0,73.0,,,153,--,0
Grayson Murray,-,WD,70.0,42.0,,,70,--,0
Ricky Barnes,-,DQ,73.0,72.0,,,145,--,0
