PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-19,67.0,63.0,65.0,66.0,261,"$1,188,000",500
Andrew Putnam,2,-13,67.0,64.0,64.0,72.0,267,"$712,800",300
J.B. Holmes,3,-9,69.0,67.0,68.0,67.0,271,"$448,800",190
Stewart Cink,T4,-8,68.0,68.0,64.0,72.0,272,"$290,400",123
Richy Werenski,T4,-8,68.0,67.0,66.0,71.0,272,"$290,400",123
Austin Cook,T6,-7,69.0,70.0,69.0,65.0,273,"$199,650",83
Retief Goosen,T6,-7,67.0,72.0,68.0,66.0,273,"$199,650",83
Chris Kirk,T6,-7,66.0,72.0,66.0,69.0,273,"$199,650",83
Trey Mullinax,T6,-7,69.0,69.0,65.0,70.0,273,"$199,650",83
Brandt Snedeker,T6,-7,71.0,62.0,70.0,70.0,273,"$199,650",83
Chez Reavie,T6,-7,67.0,67.0,68.0,71.0,273,"$199,650",83
Phil Mickelson,T12,-6,66.0,70.0,73.0,65.0,274,"$125,400",57
Troy Merritt,T12,-6,66.0,69.0,72.0,67.0,274,"$125,400",57
Brian Gay,T12,-6,69.0,70.0,67.0,68.0,274,"$125,400",57
Stuart Appleby,T12,-6,66.0,70.0,69.0,69.0,274,"$125,400",57
Seamus Power,T12,-6,65.0,69.0,70.0,70.0,274,"$125,400",57
Wesley Bryan,T12,-6,66.0,66.0,69.0,73.0,274,"$125,400",57
Vaughn Taylor,T18,-5,71.0,68.0,68.0,68.0,275,"$77,550",42
J.T. Poston,T18,-5,70.0,68.0,68.0,69.0,275,"$77,550",42
Robert Garrigus,T18,-5,69.0,71.0,66.0,69.0,275,"$77,550",42
Ryan Blaum,T18,-5,67.0,64.0,74.0,70.0,275,"$77,550",42
Denny McCarthy,T18,-5,68.0,67.0,69.0,71.0,275,"$77,550",42
Steve Stricker,T18,-5,66.0,70.0,68.0,71.0,275,"$77,550",42
Michael Kim,T18,-5,66.0,71.0,67.0,71.0,275,"$77,550",42
C.T. Pan,T18,-5,67.0,65.0,71.0,72.0,275,"$77,550",42
Cameron Percy,T26,-4,71.0,68.0,69.0,68.0,276,"$50,820",32
Henrik Stenson,T26,-4,68.0,71.0,66.0,71.0,276,"$50,820",32
Charles Howell III,T26,-4,70.0,69.0,66.0,71.0,276,"$50,820",32
Braden Thornberry,T26,-4,73.0,66.0,65.0,72.0,276,"$50,820",0
Nick Taylor,T30,-3,70.0,70.0,71.0,66.0,277,"$41,061",24
Peter Malnati,T30,-3,72.0,68.0,68.0,69.0,277,"$41,061",24
Cody Gribble,T30,-3,69.0,69.0,69.0,70.0,277,"$41,061",24
William McGirt,T30,-3,68.0,70.0,69.0,70.0,277,"$41,061",24
Shane Lowry,T30,-3,72.0,67.0,68.0,70.0,277,"$41,061",24
Brooks Koepka,T30,-3,66.0,69.0,69.0,73.0,277,"$41,061",24
Scott Stallings,T30,-3,67.0,70.0,67.0,73.0,277,"$41,061",24
Tim Herron,T37,-2,71.0,69.0,73.0,65.0,278,"$30,415",17
Brandon Harkins,T37,-2,66.0,72.0,71.0,69.0,278,"$30,415",17
Keith Mitchell,T37,-2,69.0,69.0,71.0,69.0,278,"$30,415",17
Tyler Duncan,T37,-2,69.0,69.0,70.0,70.0,278,"$30,415",17
Aaron Baddeley,T37,-2,70.0,70.0,67.0,71.0,278,"$30,415",17
Nate Lashley,T37,-2,69.0,71.0,66.0,72.0,278,"$30,415",17
Peter Uihlein,T43,-1,69.0,68.0,70.0,72.0,279,"$25,080",13
Scottie Scheffler,T43,-1,71.0,68.0,68.0,72.0,279,"$25,080",0
John Peterson,T45,E,68.0,69.0,74.0,69.0,280,"$19,954",10
Fabian Gomez,T45,E,66.0,71.0,74.0,69.0,280,"$19,954",10
James Hahn,T45,E,70.0,70.0,71.0,69.0,280,"$19,954",10
Chad Campbell,T45,E,68.0,71.0,69.0,72.0,280,"$19,954",10
Zac Blair,T45,E,72.0,67.0,69.0,72.0,280,"$19,954",10
Ken Duke,T45,E,72.0,66.0,67.0,75.0,280,"$19,954",10
Harold Varner III,T51,+1,70.0,69.0,72.0,70.0,281,"$15,919",7
Matt Jones,T51,+1,67.0,70.0,71.0,73.0,281,"$15,919",7
Ryan Palmer,T51,+1,68.0,70.0,70.0,73.0,281,"$15,919",7
Billy Horschel,T51,+1,70.0,70.0,67.0,74.0,281,"$15,919",7
Dominic Bozzelli,T51,+1,67.0,68.0,71.0,75.0,281,"$15,919",7
Zecheng Dou,T56,+2,71.0,68.0,72.0,71.0,282,"$14,784",5
Derek Fathauer,T56,+2,72.0,68.0,71.0,71.0,282,"$14,784",5
Padraig Harrington,T56,+2,68.0,72.0,71.0,71.0,282,"$14,784",5
Luke List,T56,+2,69.0,68.0,73.0,72.0,282,"$14,784",5
Nicholas Lindheim,T56,+2,71.0,68.0,71.0,72.0,282,"$14,784",5
Brice Garnett,T56,+2,71.0,68.0,70.0,73.0,282,"$14,784",5
Parker McLachlin,T56,+2,70.0,70.0,68.0,74.0,282,"$14,784",5
Grant Hirschman,T63,+3,68.0,69.0,72.0,74.0,283,"$14,190",0
A.J. McInerney,T63,+3,70.0,69.0,69.0,75.0,283,"$14,190",0
Conrad Shindler,65,+4,70.0,67.0,72.0,75.0,284,"$13,992",4
Kelly Kraft,66,+5,72.0,68.0,74.0,71.0,285,"$13,860",4
Benjamin Silverman,67,+6,70.0,69.0,72.0,75.0,286,"$13,728",4
Corey Conners,68,+7,68.0,72.0,71.0,76.0,287,"$13,596",3
Casey Wittenberg,69,+8,69.0,71.0,71.0,77.0,288,"$13,464",0
Jonathan Randolph,T70,+9,71.0,69.0,74.0,75.0,289,"$13,266",3
Grayson Murray,T70,+9,72.0,66.0,71.0,80.0,289,"$13,266",3
Charl Schwartzel,72,+10,68.0,69.0,78.0,75.0,290,"$13,068",3
Brendon de Jonge,-,CUT,70.0,71.0,,,141,--,0
Tony Finau,-,CUT,70.0,71.0,,,141,--,0
Byeong-Hun An,-,CUT,67.0,74.0,,,141,--,0
Robert Streb,-,CUT,72.0,69.0,,,141,--,0
Brett Stegmaier,-,CUT,73.0,68.0,,,141,--,0
Daniel Chopra,-,CUT,70.0,71.0,,,141,--,0
Brian Stuard,-,CUT,71.0,70.0,,,141,--,0
David Lingmerth,-,CUT,71.0,70.0,,,141,--,0
Mackenzie Hughes,-,CUT,66.0,75.0,,,141,--,0
Abraham Ancer,-,CUT,69.0,72.0,,,141,--,0
Shawn Stefani,-,CUT,69.0,72.0,,,141,--,0
Jonathan Byrd,-,CUT,70.0,71.0,,,141,--,0
Daniel Berger,-,CUT,70.0,71.0,,,141,--,0
David Hearn,-,CUT,72.0,69.0,,,141,--,0
Danny Lee,-,CUT,69.0,72.0,,,141,--,0
Matt Every,-,CUT,71.0,71.0,,,142,--,0
Tyrone Van Aswegen,-,CUT,71.0,71.0,,,142,--,0
Johnson Wagner,-,CUT,72.0,70.0,,,142,--,0
Blayne Barber,-,CUT,74.0,68.0,,,142,--,0
Joaquin Niemann,-,CUT,69.0,73.0,,,142,--,0
J.J. Henry,-,CUT,72.0,70.0,,,142,--,0
Sam Ryder,-,CUT,70.0,72.0,,,142,--,0
Martin Flores,-,CUT,72.0,70.0,,,142,--,0
Dicky Pride,-,CUT,73.0,69.0,,,142,--,0
Sam Saunders,-,CUT,73.0,69.0,,,142,--,0
Adam Schenk,-,CUT,71.0,71.0,,,142,--,0
Bronson Burgoon,-,CUT,69.0,73.0,,,142,--,0
George McNeill,-,CUT,68.0,75.0,,,143,--,0
Hunter Mahan,-,CUT,70.0,73.0,,,143,--,0
Tommy Gainey,-,CUT,75.0,68.0,,,143,--,0
John Huh,-,CUT,73.0,70.0,,,143,--,0
Tom Hoge,-,CUT,71.0,72.0,,,143,--,0
Cameron Tringale,-,CUT,71.0,72.0,,,143,--,0
Jon Curran,-,CUT,71.0,72.0,,,143,--,0
John Merrick,-,CUT,72.0,71.0,,,143,--,0
Kyle Thompson,-,CUT,73.0,70.0,,,143,--,0
D.J. Trahan,-,CUT,69.0,74.0,,,143,--,0
Ricky Barnes,-,CUT,71.0,72.0,,,143,--,0
Steve Wheatcroft,-,CUT,69.0,74.0,,,143,--,0
Joel Dahmen,-,CUT,70.0,73.0,,,143,--,0
Bob Estes,-,CUT,72.0,71.0,,,143,--,0
Robert Allenby,-,CUT,74.0,69.0,,,143,--,0
Martin Piller,-,CUT,72.0,71.0,,,143,--,0
Billy Hurley III,-,CUT,73.0,70.0,,,143,--,0
Kevin Tway,-,CUT,74.0,69.0,,,143,--,0
Rick Lamb,-,CUT,74.0,69.0,,,143,--,0
Lanto Griffin,-,CUT,75.0,69.0,,,144,--,0
T.J. Vogel,-,CUT,70.0,74.0,,,144,--,0
Charlie Beljan,-,CUT,75.0,69.0,,,144,--,0
D.A. Points,-,CUT,72.0,72.0,,,144,--,0
John Rollins,-,CUT,73.0,71.0,,,144,--,0
Talor Gooch,-,CUT,71.0,73.0,,,144,--,0
Xin-Jun Zhang,-,CUT,75.0,70.0,,,145,--,0
Ben Martin,-,CUT,75.0,70.0,,,145,--,0
Sung Kang,-,CUT,76.0,69.0,,,145,--,0
Cameron Beckman,-,CUT,69.0,76.0,,,145,--,0
David Berganio Jr,-,CUT,75.0,70.0,,,145,--,0
Omar Uresti,-,CUT,70.0,75.0,,,145,--,0
Brian Davis,-,CUT,73.0,72.0,,,145,--,0
Stephan Jaeger,-,CUT,72.0,73.0,,,145,--,0
Kiradech Aphibarnrat,-,CUT,72.0,73.0,,,145,--,0
Scott Brown,-,CUT,73.0,73.0,,,146,--,0
Ethan Tracy,-,CUT,73.0,73.0,,,146,--,0
Harris English,-,CUT,73.0,73.0,,,146,--,0
Tom Lovelady,-,CUT,74.0,73.0,,,147,--,0
Matt Atkins,-,CUT,75.0,72.0,,,147,--,0
Ben Crane,-,CUT,73.0,74.0,,,147,--,0
Mark Wilson,-,CUT,74.0,73.0,,,147,--,0
Roberto Diaz,-,CUT,72.0,75.0,,,147,--,0
Will Claxton,-,CUT,76.0,71.0,,,147,--,0
Ben Crancer,-,CUT,75.0,72.0,,,147,--,0
Andrew Yun,-,CUT,74.0,75.0,,,149,--,0
Troy Matteson,-,CUT,76.0,73.0,,,149,--,0
Eric Axley,-,CUT,75.0,75.0,,,150,--,0
Zachary Olsen (a),-,CUT,73.0,77.0,,,150,--,0
Kevin Chappell,-,CUT,74.0,77.0,,,151,--,0
Rob Oppenheim,-,CUT,74.0,77.0,,,151,--,0
Daniel Summerhays,-,CUT,75.0,77.0,,,152,--,0
Dawson Armstrong,-,CUT,73.0,79.0,,,152,--,0
Smylie Kaufman,-,CUT,79.0,75.0,,,154,--,0
Johan Kok,-,CUT,77.0,80.0,,,157,--,0
Greg Chalmers,-,CUT,80.0,79.0,,,159,--,0
Scott Piercy,-,WD,74.0,36.0,,,74,--,0
John Daly,-,WD,79.0,,,,79,--,0
