PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Rose,1,-20,66.0,64.0,66.0,64.0,260,"$1,278,000",500
Brooks Koepka,2,-17,70.0,63.0,67.0,63.0,263,"$766,800",300
Emiliano Grillo,3,-16,64.0,67.0,69.0,64.0,264,"$482,800",190
Kevin Na,4,-14,62.0,73.0,70.0,61.0,266,"$340,800",135
Kevin Tway,T5,-10,66.0,69.0,68.0,67.0,270,"$259,150",100
Louis Oosthuizen,T5,-10,67.0,71.0,64.0,68.0,270,"$259,150",100
Jon Rahm,T5,-10,68.0,70.0,64.0,68.0,270,"$259,150",100
Joaquin Niemann,T8,-9,68.0,72.0,65.0,66.0,271,"$205,900",0
Ben Crane,T8,-9,66.0,69.0,68.0,68.0,271,"$205,900",80
Corey Conners,T8,-9,71.0,68.0,63.0,69.0,271,"$205,900",80
Benjamin Silverman,T11,-8,66.0,69.0,72.0,65.0,272,"$163,300",65
Tim Herron,T11,-8,66.0,70.0,68.0,68.0,272,"$163,300",65
Chris Kirk,T11,-8,66.0,71.0,67.0,68.0,272,"$163,300",65
Bill Haas,T14,-7,67.0,73.0,69.0,64.0,273,"$117,150",52
Danny Lee,T14,-7,70.0,69.0,69.0,65.0,273,"$117,150",52
Tyrone Van Aswegen,T14,-7,67.0,67.0,71.0,68.0,273,"$117,150",52
Rickie Fowler,T14,-7,67.0,69.0,69.0,68.0,273,"$117,150",52
Brian Harman,T14,-7,72.0,67.0,64.0,70.0,273,"$117,150",52
Ryan Armour,T14,-7,68.0,68.0,66.0,71.0,273,"$117,150",52
C.T. Pan,T20,-6,68.0,71.0,70.0,65.0,274,"$64,196",35
Rory Sabbatini,T20,-6,66.0,71.0,71.0,66.0,274,"$64,196",35
Jimmy Walker,T20,-6,68.0,70.0,70.0,66.0,274,"$64,196",35
Vaughn Taylor,T20,-6,67.0,70.0,70.0,67.0,274,"$64,196",35
Shubhankar Sharma,T20,-6,73.0,68.0,66.0,67.0,274,"$64,196",0
Chesson Hadley,T20,-6,71.0,71.0,65.0,67.0,274,"$64,196",35
Andrew Putnam,T20,-6,64.0,72.0,70.0,68.0,274,"$64,196",35
Russell Knox,T20,-6,69.0,69.0,67.0,69.0,274,"$64,196",35
Joel Dahmen,T20,-6,68.0,69.0,68.0,69.0,274,"$64,196",35
Harris English,T20,-6,68.0,67.0,69.0,70.0,274,"$64,196",35
Satoshi Kodaira,T20,-6,66.0,67.0,71.0,70.0,274,"$64,196",35
J.T. Poston,T20,-6,69.0,68.0,65.0,72.0,274,"$64,196",35
Nicholas Lindheim,T32,-5,70.0,72.0,69.0,64.0,275,"$36,068",20
Brian Stuard,T32,-5,70.0,72.0,68.0,65.0,275,"$36,068",20
Conrad Shindler,T32,-5,73.0,68.0,68.0,66.0,275,"$36,068",20
Jordan Spieth,T32,-5,69.0,68.0,70.0,68.0,275,"$36,068",20
Michael Thompson,T32,-5,70.0,72.0,64.0,69.0,275,"$36,068",20
Ben Martin,T32,-5,66.0,71.0,68.0,70.0,275,"$36,068",20
Steve Stricker,T32,-5,65.0,72.0,68.0,70.0,275,"$36,068",20
Matt Kuchar,T32,-5,67.0,73.0,65.0,70.0,275,"$36,068",20
Jason Kokrak,T32,-5,69.0,67.0,68.0,71.0,275,"$36,068",20
William McGirt,T32,-5,70.0,67.0,67.0,71.0,275,"$36,068",20
Pat Perez,T42,-4,70.0,70.0,71.0,65.0,276,"$21,811",11
Maverick McNealy,T42,-4,69.0,72.0,70.0,65.0,276,"$21,811",0
Brandt Snedeker,T42,-4,70.0,71.0,68.0,67.0,276,"$21,811",11
John Huh,T42,-4,69.0,71.0,68.0,68.0,276,"$21,811",11
Tom Hoge,T42,-4,69.0,66.0,72.0,69.0,276,"$21,811",11
Chad Campbell,T42,-4,69.0,70.0,68.0,69.0,276,"$21,811",11
Mackenzie Hughes,T42,-4,73.0,68.0,66.0,69.0,276,"$21,811",11
Bryson DeChambeau,T42,-4,68.0,67.0,71.0,70.0,276,"$21,811",11
Derek Fathauer,T42,-4,67.0,70.0,66.0,73.0,276,"$21,811",11
Ted Potter Jr.,T42,-4,68.0,72.0,63.0,73.0,276,"$21,811",11
Adam Scott,T52,-3,69.0,73.0,71.0,64.0,277,"$16,472",6
Kevin Kisner,T52,-3,72.0,68.0,71.0,66.0,277,"$16,472",6
Robert Streb,T52,-3,72.0,67.0,70.0,68.0,277,"$16,472",6
Adam Hadwin,T52,-3,68.0,72.0,68.0,69.0,277,"$16,472",6
Charley Hoffman,T52,-3,63.0,73.0,69.0,72.0,277,"$16,472",6
Abraham Ancer,T52,-3,70.0,68.0,66.0,73.0,277,"$16,472",6
Trey Mullinax,T58,-2,69.0,70.0,70.0,69.0,278,"$15,549",5
Anirban Lahiri,T58,-2,67.0,74.0,68.0,69.0,278,"$15,549",5
Russell Henley,T58,-2,72.0,67.0,69.0,70.0,278,"$15,549",5
Tom Lovelady,T58,-2,67.0,69.0,70.0,72.0,278,"$15,549",5
Stewart Cink,T58,-2,67.0,70.0,69.0,72.0,278,"$15,549",5
Whee Kim,T58,-2,71.0,67.0,68.0,72.0,278,"$15,549",5
Patton Kizzire,T64,-1,71.0,70.0,68.0,70.0,279,"$14,981",4
Beau Hossler,T64,-1,64.0,71.0,71.0,73.0,279,"$14,981",4
Brandon Harkins,T66,E,69.0,69.0,73.0,69.0,280,"$14,484",3
Alex Cejka,T66,E,66.0,69.0,76.0,69.0,280,"$14,484",3
Jim Furyk,T66,E,70.0,70.0,71.0,69.0,280,"$14,484",3
Shawn Stefani,T66,E,66.0,73.0,70.0,71.0,280,"$14,484",3
Si Woo Kim,T66,E,69.0,73.0,65.0,73.0,280,"$14,484",3
Tyler Duncan,T71,+1,72.0,69.0,71.0,69.0,281,"$13,987",3
Wesley Bryan,T71,+1,69.0,73.0,66.0,73.0,281,"$13,987",3
Jhonattan Vegas,73,+2,64.0,77.0,70.0,71.0,282,"$13,774",3
Ollie Schniederjans,T74,+3,69.0,73.0,70.0,71.0,283,"$13,561",3
Richy Werenski,T74,+3,68.0,73.0,68.0,74.0,283,"$13,561",3
Kevin Streelman,76,+4,69.0,67.0,72.0,76.0,284,"$13,348",2
John Senden,T77,+6,72.0,70.0,71.0,73.0,286,"$13,135",2
Martin Piller,T77,+6,67.0,71.0,70.0,78.0,286,"$13,135",2
Martin Laird,-,CUT,70.0,73.0,,,143,--,0
Austin Cook,-,CUT,71.0,72.0,,,143,--,0
J.J. Henry,-,CUT,71.0,72.0,,,143,--,0
Aaron Wise,-,CUT,70.0,73.0,,,143,--,0
Webb Simpson,-,CUT,70.0,73.0,,,143,--,0
Scott Stallings,-,CUT,69.0,74.0,,,143,--,0
Jonathan Byrd,-,CUT,73.0,71.0,,,144,--,0
Patrick Rodgers,-,CUT,71.0,73.0,,,144,--,0
Chez Reavie,-,CUT,70.0,74.0,,,144,--,0
Xander Schauffele,-,CUT,72.0,72.0,,,144,--,0
David Hearn,-,CUT,72.0,73.0,,,145,--,0
Jason Dufner,-,CUT,68.0,77.0,,,145,--,0
Adam Schenk,-,CUT,68.0,77.0,,,145,--,0
Martin Flores,-,CUT,71.0,74.0,,,145,--,0
Aaron Baddeley,-,CUT,75.0,70.0,,,145,--,0
Brice Garnett,-,CUT,71.0,74.0,,,145,--,0
Scott Piercy,-,CUT,73.0,72.0,,,145,--,0
Cody Gribble,-,CUT,71.0,74.0,,,145,--,0
Xin-Jun Zhang,-,CUT,71.0,74.0,,,145,--,0
Kelly Kraft,-,CUT,68.0,78.0,,,146,--,0
Grayson Murray,-,CUT,70.0,76.0,,,146,--,0
Sean O'Hair,-,CUT,72.0,74.0,,,146,--,0
Patrick Cantlay,-,CUT,73.0,73.0,,,146,--,0
J.J. Spaun,-,CUT,75.0,71.0,,,146,--,0
Zach Johnson,-,CUT,72.0,74.0,,,146,--,0
Andrew Landry,-,CUT,70.0,77.0,,,147,--,0
Sam Saunders,-,CUT,72.0,75.0,,,147,--,0
Talor Gooch,-,CUT,73.0,74.0,,,147,--,0
David Lingmerth,-,CUT,72.0,75.0,,,147,--,0
Scott Brown,-,CUT,78.0,71.0,,,149,--,0
Rod Pampling,-,CUT,72.0,78.0,,,150,--,0
Nick Taylor,-,CUT,76.0,74.0,,,150,--,0
Ryan Palmer,-,CUT,73.0,77.0,,,150,--,0
Sung Kang,-,CUT,73.0,78.0,,,151,--,0
Sam Burns,-,CUT,74.0,79.0,,,153,--,0
Cameron Smith,-,CUT,79.0,74.0,,,153,--,0
Smylie Kaufman,-,CUT,75.0,78.0,,,153,--,0
Ryan Blaum,-,CUT,72.0,81.0,,,153,--,0
Nick Watney,-,CUT,79.0,76.0,,,155,--,0
Keith Clearwater,-,CUT,83.0,82.0,,,165,--,0
Chris Stroud,-,WD,69.0,27.0,,,69,--,0
Robert Garrigus,-,WD,74.0,37.0,,,74,--,0
Seamus Power,-,DQ,73.0,74.0,,,147,--,0
