PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-23,68.0,66.0,65.0,66.0,265,"$1,116,000",500
Whee Kim,T2,-20,67.0,65.0,67.0,69.0,268,"$545,600",245
Byeong-Hun An,T2,-20,66.0,67.0,66.0,69.0,268,"$545,600",245
Keegan Bradley,4,-19,69.0,63.0,73.0,64.0,269,"$297,600",135
Abraham Ancer,5,-17,73.0,66.0,65.0,67.0,271,"$248,000",110
Tommy Fleetwood,T6,-16,66.0,71.0,68.0,67.0,272,"$215,450",95
Danny Lee,T6,-16,68.0,69.0,67.0,68.0,272,"$215,450",95
Andrew Putnam,T8,-15,67.0,68.0,71.0,67.0,273,"$173,600",78
Brandt Snedeker,T8,-15,68.0,70.0,68.0,67.0,273,"$173,600",78
Mackenzie Hughes,T8,-15,69.0,69.0,67.0,68.0,273,"$173,600",78
Joel Dahmen,T8,-15,69.0,68.0,67.0,69.0,273,"$173,600",78
Jason Kokrak,T12,-14,69.0,69.0,70.0,66.0,274,"$121,520",58
Ian Poulter,T12,-14,66.0,69.0,72.0,67.0,274,"$121,520",58
Shane Lowry,T12,-14,70.0,67.0,68.0,69.0,274,"$121,520",58
Hudson Swafford,T12,-14,66.0,70.0,67.0,71.0,274,"$121,520",58
Rory Sabbatini,T12,-14,68.0,67.0,68.0,71.0,274,"$121,520",58
Harold Varner III,T17,-13,69.0,67.0,72.0,67.0,275,"$86,800",47
Ricky Barnes,T17,-13,67.0,70.0,69.0,69.0,275,"$86,800",47
Graeme McDowell,T17,-13,67.0,72.0,67.0,69.0,275,"$86,800",47
Tyler Duncan,T17,-13,71.0,69.0,65.0,70.0,275,"$86,800",47
Kevin Tway,T17,-13,66.0,65.0,68.0,76.0,275,"$86,800",47
Ryan Blaum,T22,-12,69.0,71.0,71.0,65.0,276,"$55,889",36
Adam Schenk,T22,-12,64.0,75.0,71.0,66.0,276,"$55,889",36
Ryan Palmer,T22,-12,68.0,72.0,70.0,66.0,276,"$55,889",36
Shawn Stefani,T22,-12,70.0,70.0,68.0,68.0,276,"$55,889",36
Gary Woodland,T22,-12,67.0,72.0,68.0,69.0,276,"$55,889",36
Ryan Yip,T22,-12,68.0,72.0,66.0,70.0,276,"$55,889",0
Robert Garrigus,T22,-12,63.0,72.0,69.0,72.0,276,"$55,889",36
Si Woo Kim,T29,-11,68.0,72.0,70.0,67.0,277,"$37,743",24
Nick Watney,T29,-11,69.0,71.0,70.0,67.0,277,"$37,743",24
William McGirt,T29,-11,69.0,70.0,69.0,69.0,277,"$37,743",24
Jhonattan Vegas,T29,-11,69.0,70.0,68.0,70.0,277,"$37,743",24
Jimmy Walker,T29,-11,70.0,69.0,68.0,70.0,277,"$37,743",24
George Cunningham,T29,-11,67.0,70.0,69.0,71.0,277,"$37,743",0
Charley Hoffman,T29,-11,68.0,71.0,66.0,72.0,277,"$37,743",24
Johnson Wagner,T29,-11,68.0,65.0,71.0,73.0,277,"$37,743",24
Jonathan Randolph,T37,-10,72.0,65.0,76.0,65.0,278,"$26,040",16
Brian Stuard,T37,-10,70.0,66.0,74.0,68.0,278,"$26,040",16
Roger Sloan,T37,-10,68.0,69.0,73.0,68.0,278,"$26,040",0
Chad Campbell,T37,-10,72.0,66.0,71.0,69.0,278,"$26,040",16
Stewart Cink,T37,-10,70.0,69.0,68.0,71.0,278,"$26,040",16
Joaquin Niemann,T37,-10,67.0,67.0,72.0,72.0,278,"$26,040",0
Tony Finau,T37,-10,71.0,67.0,67.0,73.0,278,"$26,040",16
Chris Stroud,T37,-10,65.0,72.0,67.0,74.0,278,"$26,040",16
Rob Oppenheim,T45,-9,68.0,68.0,74.0,69.0,279,"$18,662",10
Chris Crisologo (a),T45,-9,68.0,69.0,73.0,69.0,279,--,0
Martin Piller,T45,-9,72.0,67.0,71.0,69.0,279,"$18,662",10
Jim Furyk,T45,-9,69.0,71.0,69.0,70.0,279,"$18,662",10
Scott Stallings,T45,-9,70.0,69.0,69.0,71.0,279,"$18,662",10
David Lingmerth,T50,-8,69.0,70.0,75.0,66.0,280,"$14,632",6
Martin Flores,T50,-8,68.0,71.0,75.0,66.0,280,"$14,632",6
Kelly Kraft,T50,-8,71.0,68.0,73.0,68.0,280,"$14,632",6
John Huh,T50,-8,70.0,70.0,72.0,68.0,280,"$14,632",6
James Hahn,T50,-8,68.0,70.0,73.0,69.0,280,"$14,632",6
Zach Wright,T50,-8,69.0,71.0,70.0,70.0,280,"$14,632",0
Steve Stricker,T50,-8,68.0,69.0,71.0,72.0,280,"$14,632",6
Troy Merritt,T50,-8,71.0,68.0,68.0,73.0,280,"$14,632",6
Ethan Tracy,T50,-8,70.0,67.0,70.0,73.0,280,"$14,632",6
Jamie Lovemark,T50,-8,71.0,69.0,66.0,74.0,280,"$14,632",6
Zac Blair,T50,-8,67.0,67.0,71.0,75.0,280,"$14,632",6
J.B. Holmes,T61,-7,74.0,66.0,72.0,69.0,281,"$13,454",5
Matt Every,T61,-7,68.0,72.0,69.0,72.0,281,"$13,454",5
David Hearn,T61,-7,68.0,72.0,69.0,72.0,281,"$13,454",5
Peter Malnati,T61,-7,70.0,70.0,69.0,72.0,281,"$13,454",5
Alex Cejka,T65,-6,69.0,67.0,74.0,72.0,282,"$12,958",4
Aaron Baddeley,T65,-6,68.0,66.0,75.0,73.0,282,"$12,958",4
Dominic Bozzelli,T65,-6,67.0,71.0,71.0,73.0,282,"$12,958",4
Keith Mitchell,T65,-6,69.0,71.0,69.0,73.0,282,"$12,958",4
Cameron Percy,T69,-5,68.0,68.0,77.0,70.0,283,"$12,586",3
Lanto Griffin,T69,-5,69.0,68.0,72.0,74.0,283,"$12,586",3
Stephan Jaeger,T71,-4,69.0,71.0,76.0,68.0,284,"$12,152",3
Sean O'Hair,T71,-4,71.0,69.0,74.0,70.0,284,"$12,152",3
Steve Wheatcroft,T71,-4,68.0,68.0,74.0,74.0,284,"$12,152",3
Benjamin Silverman,T71,-4,73.0,63.0,73.0,75.0,284,"$12,152",3
Nick Taylor,T71,-4,68.0,67.0,72.0,77.0,284,"$12,152",3
Chris Kirk,76,-3,67.0,72.0,76.0,70.0,285,"$11,780",2
Rod Pampling,77,-2,67.0,70.0,75.0,74.0,286,"$11,656",2
Sam Ryder,78,E,69.0,70.0,78.0,71.0,288,"$11,532",2
Matt Kuchar,-,CUT,69.0,72.0,,,141,--,0
Adam Hadwin,-,CUT,70.0,71.0,,,141,--,0
Matt Jones,-,CUT,73.0,68.0,,,141,--,0
Hunter Mahan,-,CUT,68.0,73.0,,,141,--,0
Sung Kang,-,CUT,70.0,71.0,,,141,--,0
Jared du Toit,-,CUT,72.0,69.0,,,141,--,0
Cameron Champ,-,CUT,69.0,72.0,,,141,--,0
Matt Atkins,-,CUT,73.0,68.0,,,141,--,0
Sergio Garcia,-,CUT,67.0,74.0,,,141,--,0
Tyrone Van Aswegen,-,CUT,71.0,70.0,,,141,--,0
Xin-Jun Zhang,-,CUT,67.0,74.0,,,141,--,0
Andrew Yun,-,CUT,71.0,70.0,,,141,--,0
Seamus Power,-,CUT,68.0,74.0,,,142,--,0
Ben Crane,-,CUT,66.0,76.0,,,142,--,0
Billy Horschel,-,CUT,69.0,73.0,,,142,--,0
Bronson Burgoon,-,CUT,67.0,75.0,,,142,--,0
Kyle Thompson,-,CUT,71.0,71.0,,,142,--,0
Corey Conners,-,CUT,72.0,70.0,,,142,--,0
J.T. Poston,-,CUT,72.0,70.0,,,142,--,0
Blayne Barber,-,CUT,72.0,70.0,,,142,--,0
Martin Laird,-,CUT,71.0,71.0,,,142,--,0
Ken Duke,-,CUT,73.0,69.0,,,142,--,0
Robert Streb,-,CUT,70.0,73.0,,,143,--,0
Kevin Kisner,-,CUT,71.0,72.0,,,143,--,0
Fabian Gomez,-,CUT,72.0,71.0,,,143,--,0
Michael Thompson,-,CUT,73.0,70.0,,,143,--,0
Joey Savoie,-,CUT,71.0,72.0,,,143,--,0
Harris English,-,CUT,71.0,72.0,,,143,--,0
Ryan Armour,-,CUT,72.0,71.0,,,143,--,0
Tom Hoge,-,CUT,74.0,69.0,,,143,--,0
Adam Svensson,-,CUT,72.0,71.0,,,143,--,0
Norman Xiong,-,CUT,74.0,69.0,,,143,--,0
Parker McLachlin,-,CUT,72.0,72.0,,,144,--,0
Chez Reavie,-,CUT,75.0,69.0,,,144,--,0
Bill Haas,-,CUT,72.0,72.0,,,144,--,0
Bubba Watson,-,CUT,70.0,74.0,,,144,--,0
J.J. Henry,-,CUT,72.0,72.0,,,144,--,0
D.A. Points,-,CUT,73.0,71.0,,,144,--,0
Roberto Diaz,-,CUT,73.0,71.0,,,144,--,0
Tom Lovelady,-,CUT,71.0,73.0,,,144,--,0
J.J. Spaun,-,CUT,74.0,71.0,,,145,--,0
Talor Gooch,-,CUT,72.0,73.0,,,145,--,0
Ollie Schniederjans,-,CUT,76.0,69.0,,,145,--,0
Brandon Harkins,-,CUT,70.0,75.0,,,145,--,0
Zecheng Dou,-,CUT,71.0,74.0,,,145,--,0
Conrad Shindler,-,CUT,72.0,73.0,,,145,--,0
Jonathan Byrd,-,CUT,74.0,72.0,,,146,--,0
Sam Saunders,-,CUT,77.0,69.0,,,146,--,0
Retief Goosen,-,CUT,71.0,75.0,,,146,--,0
Mike Weir,-,CUT,75.0,71.0,,,146,--,0
Will Claxton,-,CUT,73.0,73.0,,,146,--,0
Michael Gligic,-,CUT,69.0,77.0,,,146,--,0
Patrick Rodgers,-,CUT,69.0,77.0,,,146,--,0
Nicholas Lindheim,-,CUT,74.0,72.0,,,146,--,0
Billy Hurley III,-,CUT,72.0,75.0,,,147,--,0
Jonas Blixt,-,CUT,73.0,74.0,,,147,--,0
John Senden,-,CUT,72.0,75.0,,,147,--,0
Cameron Tringale,-,CUT,72.0,75.0,,,147,--,0
Russell Budd,-,CUT,75.0,72.0,,,147,--,0
Brooks Koepka,-,CUT,77.0,70.0,,,147,--,0
Zachary Bauchou,-,CUT,72.0,76.0,,,148,--,0
Austin Connelly,-,CUT,77.0,71.0,,,148,--,0
Sam Fidone,-,CUT,72.0,76.0,,,148,--,0
Vaughn Taylor,-,CUT,74.0,75.0,,,149,--,0
Marc-Étienne Bussières,-,CUT,75.0,74.0,,,149,--,0
Brett Stegmaier,-,CUT,70.0,79.0,,,149,--,0
Daniel Summerhays,-,CUT,73.0,77.0,,,150,--,0
Hugo Bernard,-,CUT,76.0,74.0,,,150,--,0
Nyasha Mauchaza,-,CUT,73.0,77.0,,,150,--,0
Scott Brown,-,CUT,76.0,76.0,,,152,--,0
Dylan Meyer,-,CUT,73.0,79.0,,,152,--,0
Brendon de Jonge,-,CUT,75.0,78.0,,,153,--,0
Todd Fanning,-,CUT,77.0,76.0,,,153,--,0
Mitchell Sutton,-,CUT,74.0,80.0,,,154,--,0
Justin YW Kim,-,CUT,81.0,76.0,,,157,--,0
Sang-Moon Bae,-,WD,31.0,,,,--,--,0
Wesley Bryan,-,DQ,72.0,82.0,,,154,--,0
