PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Troy Merritt,1,-23,62.0,67.0,69.0,67.0,265,"$630,000",300
Billy Horschel,T2,-22,65.0,66.0,68.0,67.0,266,"$261,333",117
Richy Werenski,T2,-22,66.0,66.0,68.0,66.0,266,"$261,333",117
Tom Lovelady,T2,-22,66.0,67.0,65.0,68.0,266,"$261,333",117
J.T. Poston,5,-21,69.0,66.0,66.0,66.0,267,"$140,000",65
Brian Gay,6,-20,67.0,68.0,68.0,65.0,268,"$126,000",60
Cameron Percy,T7,-19,67.0,64.0,69.0,69.0,269,"$109,083",50
Sam Ryder,T7,-19,68.0,68.0,63.0,70.0,269,"$109,083",50
Hunter Mahan,T7,-19,66.0,68.0,64.0,71.0,269,"$109,083",50
Steve Wheatcroft,T10,-18,68.0,67.0,68.0,67.0,270,"$91,000",39
Robert Streb,T10,-18,67.0,68.0,63.0,72.0,270,"$91,000",39
Benjamin Silverman,T12,-17,67.0,70.0,69.0,65.0,271,"$73,500",33
William McGirt,T12,-17,68.0,72.0,65.0,66.0,271,"$73,500",33
Blayne Barber,T12,-17,71.0,65.0,63.0,72.0,271,"$73,500",33
Fabian Gomez,T15,-16,70.0,69.0,67.0,66.0,272,"$54,250",29
J.J. Henry,T15,-16,69.0,67.0,69.0,67.0,272,"$54,250",29
Conrad Shindler,T15,-16,72.0,64.0,69.0,67.0,272,"$54,250",29
Joel Dahmen,T15,-16,65.0,72.0,68.0,67.0,272,"$54,250",29
David Lingmerth,T15,-16,67.0,69.0,67.0,69.0,272,"$54,250",29
Zac Blair,T15,-16,69.0,67.0,66.0,70.0,272,"$54,250",29
Peter Malnati,T21,-15,69.0,68.0,71.0,65.0,273,"$31,150",22
Stephan Jaeger,T21,-15,70.0,67.0,70.0,66.0,273,"$31,150",22
John Peterson,T21,-15,67.0,71.0,68.0,67.0,273,"$31,150",0
Scott Brown,T21,-15,68.0,70.0,68.0,67.0,273,"$31,150",22
Heath Slocum,T21,-15,71.0,67.0,68.0,67.0,273,"$31,150",22
Danny Lee,T21,-15,69.0,68.0,67.0,69.0,273,"$31,150",22
Nick Taylor,T21,-15,67.0,71.0,66.0,69.0,273,"$31,150",22
Jonathan Byrd,T21,-15,66.0,72.0,66.0,69.0,273,"$31,150",22
Brian Stuard,T21,-15,68.0,70.0,65.0,70.0,273,"$31,150",22
Andres Romero,T21,-15,65.0,67.0,70.0,71.0,273,"$31,150",22
Johnson Wagner,T31,-14,69.0,66.0,70.0,69.0,274,"$21,700",16
John VanDerLaan,T31,-14,67.0,70.0,67.0,70.0,274,"$21,700",0
Xin-Jun Zhang,T31,-14,70.0,65.0,67.0,72.0,274,"$21,700",16
Seamus Power,T34,-13,70.0,68.0,70.0,67.0,275,"$17,675",12
John Oda,T34,-13,69.0,69.0,69.0,68.0,275,"$17,675",0
Billy Hurley III,T34,-13,71.0,67.0,69.0,68.0,275,"$17,675",12
Sebastian Munoz,T34,-13,67.0,70.0,70.0,68.0,275,"$17,675",0
Shawn Stefani,T34,-13,66.0,68.0,72.0,69.0,275,"$17,675",12
D.J. Trahan,T34,-13,67.0,68.0,71.0,69.0,275,"$17,675",12
Chris Kirk,T40,-12,71.0,68.0,68.0,69.0,276,"$14,000",9
Michael Thompson,T40,-12,67.0,69.0,71.0,69.0,276,"$14,000",9
D.A. Points,T40,-12,69.0,69.0,66.0,72.0,276,"$14,000",9
Josh Teater,T40,-12,68.0,66.0,69.0,73.0,276,"$14,000",0
Kyle Thompson,T44,-11,68.0,69.0,72.0,68.0,277,"$10,878",7
Matt Atkins,T44,-11,66.0,69.0,73.0,69.0,277,"$10,878",7
Rob Oppenheim,T44,-11,71.0,67.0,70.0,69.0,277,"$10,878",7
Charlie Wi,T44,-11,68.0,66.0,72.0,71.0,277,"$10,878",7
Davis Love III,T44,-11,68.0,68.0,66.0,75.0,277,"$10,878",7
Lanto Griffin,T49,-10,67.0,71.0,72.0,68.0,278,"$8,732",5
Tyler Duncan,T49,-10,66.0,72.0,70.0,70.0,278,"$8,732",5
Chris Wilson,T49,-10,71.0,66.0,70.0,71.0,278,"$8,732",0
Ricky Barnes,T49,-10,67.0,69.0,69.0,73.0,278,"$8,732",5
Daniel Summerhays,T53,-9,72.0,67.0,71.0,69.0,279,"$8,143",4
Jonathan Randolph,T53,-9,67.0,69.0,72.0,71.0,279,"$8,143",4
Martin Piller,T53,-9,66.0,72.0,70.0,71.0,279,"$8,143",4
Parker McLachlin,56,-8,69.0,68.0,73.0,70.0,280,"$7,980",4
Will Cannon,T57,-7,69.0,71.0,70.0,71.0,281,"$7,840",0
Dicky Pride,T57,-7,72.0,68.0,69.0,72.0,281,"$7,840",3
Cooper Musselman,T57,-7,70.0,69.0,69.0,73.0,281,"$7,840",0
Jay Don Blake,T60,-6,70.0,70.0,73.0,69.0,282,"$7,595",3
Michael Bradley,T60,-6,69.0,70.0,74.0,69.0,282,"$7,595",3
Chip McDaniel,T60,-6,74.0,66.0,71.0,71.0,282,"$7,595",0
Mackenzie Hughes,T60,-6,68.0,70.0,68.0,76.0,282,"$7,595",3
Olin Browne,T64,-5,70.0,70.0,73.0,70.0,283,"$7,385",3
John Rollins,T64,-5,69.0,70.0,70.0,74.0,283,"$7,385",3
Whee Kim,T66,-4,71.0,67.0,72.0,74.0,284,"$7,245",2
Robert Garrigus,T66,-4,70.0,69.0,66.0,79.0,284,"$7,245",2
Ethan Tracy,T68,-3,70.0,70.0,73.0,72.0,285,"$7,105",2
Brian Davis,T68,-3,71.0,68.0,68.0,78.0,285,"$7,105",2
Shaun Micheel,T70,-1,70.0,68.0,75.0,74.0,287,"$6,930",2
Nicholas Lindheim,T70,-1,67.0,72.0,72.0,76.0,287,"$6,930",2
Neal Lancaster,T70,-1,69.0,69.0,73.0,76.0,287,"$6,930",2
Jason Bohn,73,+1,68.0,70.0,76.0,75.0,289,"$6,790",2
Tim Wilkinson,-,CUT,69.0,72.0,,,141,--,0
Aaron Baddeley,-,CUT,68.0,73.0,,,141,--,0
Matt Every,-,CUT,70.0,71.0,,,141,--,0
Frank Adams III,-,CUT,70.0,71.0,,,141,--,0
Roberto Diaz,-,CUT,69.0,72.0,,,141,--,0
Spencer Levin,-,CUT,73.0,68.0,,,141,--,0
Duffy Waldorf,-,CUT,69.0,72.0,,,141,--,0
Kevin Foley,-,CUT,72.0,69.0,,,141,--,0
Andrew Yun,-,CUT,73.0,68.0,,,141,--,0
Skip Kendall,-,CUT,73.0,68.0,,,141,--,0
John Merrick,-,CUT,70.0,71.0,,,141,--,0
James Hahn,-,CUT,71.0,70.0,,,141,--,0
Cameron Tringale,-,CUT,72.0,69.0,,,141,--,0
Domenico Geminiani,-,CUT,74.0,67.0,,,141,--,0
Harris English,-,CUT,70.0,72.0,,,142,--,0
Cody Gribble,-,CUT,71.0,71.0,,,142,--,0
Grover Justice,-,CUT,72.0,70.0,,,142,--,0
Brendon de Jonge,-,CUT,68.0,74.0,,,142,--,0
Tyson Alexander,-,CUT,71.0,71.0,,,142,--,0
Corey Conners,-,CUT,73.0,70.0,,,143,--,0
Tyrone Van Aswegen,-,CUT,72.0,71.0,,,143,--,0
Wesley Bryan,-,CUT,69.0,74.0,,,143,--,0
Adam Schenk,-,CUT,69.0,75.0,,,144,--,0
Robert Allenby,-,CUT,73.0,71.0,,,144,--,0
Martin Flores,-,CUT,73.0,71.0,,,144,--,0
Arjun Atwal,-,CUT,76.0,68.0,,,144,--,0
Tommy Gainey,-,CUT,73.0,71.0,,,144,--,0
Stuart Appleby,-,CUT,73.0,71.0,,,144,--,0
Chad Campbell,-,CUT,74.0,70.0,,,144,--,0
David Hearn,-,CUT,75.0,70.0,,,145,--,0
Dru Love,-,CUT,70.0,75.0,,,145,--,0
Brendon Todd,-,CUT,71.0,74.0,,,145,--,0
Charlie Beljan,-,CUT,70.0,75.0,,,145,--,0
Derek Fathauer,-,CUT,70.0,75.0,,,145,--,0
Cameron Beckman,-,CUT,70.0,75.0,,,145,--,0
Greg Kraft,-,CUT,72.0,73.0,,,145,--,0
Ken Duke,-,CUT,74.0,72.0,,,146,--,0
Mark Wilson,-,CUT,75.0,71.0,,,146,--,0
Tim Herron,-,CUT,71.0,75.0,,,146,--,0
Ryan Wenzler,-,CUT,70.0,76.0,,,146,--,0
Peter Lonard,-,CUT,72.0,75.0,,,147,--,0
Ted Purdy,-,CUT,75.0,72.0,,,147,--,0
Marc Turnesa,-,CUT,70.0,77.0,,,147,--,0
Daniel Chopra,-,CUT,75.0,73.0,,,148,--,0
Chris Smith,-,CUT,73.0,75.0,,,148,--,0
Frank Lickliter II,-,CUT,78.0,71.0,,,149,--,0
Brittany Lincicome,-,CUT,78.0,71.0,,,149,--,0
Brett Wetterich,-,CUT,75.0,74.0,,,149,--,0
Jonathan Kaye,-,CUT,76.0,76.0,,,152,--,0
John Huston,-,CUT,74.0,78.0,,,152,--,0
Steven Bowditch,-,CUT,78.0,74.0,,,152,--,0
George McNeill,-,WD,72.0,,,,72,--,0
Omar Uresti,-,WD,77.0,67.0,,,77,--,0
Dudley Hart,-,WD,74.0,65.0,,,74,--,0
Len Mattiace,-,WD,76.0,,,,76,--,0
Carl Pettersson,-,WD,77.0,13.0,,,77,--,0
Chris Couch,-,WD,77.0,21.0,,,77,--,0
Guy Boros,-,WD,75.0,69.0,,,75,--,0
Zecheng Dou,-,WD,79.0,66.0,,,79,--,0
