PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Gary Woodland,1,-13,68.0,65.0,69.0,69.0,271,"$2,250,000",600
Brooks Koepka,2,-10,69.0,69.0,68.0,68.0,274,"$1,350,000",330
Xander Schauffele,T3,-7,66.0,73.0,71.0,67.0,277,"$581,872",148
Jon Rahm,T3,-7,69.0,70.0,70.0,68.0,277,"$581,872",148
Chez Reavie,T3,-7,68.0,70.0,68.0,71.0,277,"$581,872",148
Justin Rose,T3,-7,65.0,70.0,68.0,74.0,277,"$581,872",148
Adam Scott,T7,-6,70.0,69.0,71.0,68.0,278,"$367,387",97
Louis Oosthuizen,T7,-6,66.0,70.0,70.0,72.0,278,"$367,387",97
Henrik Stenson,T9,-5,68.0,71.0,70.0,70.0,279,"$288,715",82
Chesson Hadley,T9,-5,68.0,70.0,70.0,71.0,279,"$288,715",82
Rory McIlroy,T9,-5,68.0,69.0,70.0,72.0,279,"$288,715",82
Viktor Hovland,T12,-4,69.0,73.0,71.0,67.0,280,--,0
Matthew Fitzpatrick,T12,-4,69.0,71.0,72.0,68.0,280,"$226,609",0
Matt Wallace,T12,-4,70.0,68.0,71.0,71.0,280,"$226,609",0
Danny Willett,T12,-4,71.0,71.0,67.0,71.0,280,"$226,609",66
Webb Simpson,T16,-3,74.0,68.0,73.0,66.0,281,"$172,455",55
Francesco Molinari,T16,-3,68.0,72.0,71.0,70.0,281,"$172,455",55
Byeong-Hun An,T16,-3,70.0,72.0,68.0,71.0,281,"$172,455",55
Graeme McDowell,T16,-3,69.0,70.0,70.0,72.0,281,"$172,455",55
Matt Kuchar,T16,-3,69.0,69.0,70.0,73.0,281,"$172,455",55
Paul Casey,T21,-2,70.0,72.0,73.0,67.0,282,"$117,598",42
Alex Prugh,T21,-2,75.0,69.0,70.0,68.0,282,"$117,598",42
Tiger Woods,T21,-2,70.0,72.0,71.0,69.0,282,"$117,598",42
Jason Day,T21,-2,70.0,73.0,70.0,69.0,282,"$117,598",42
Tyrrell Hatton,T21,-2,70.0,74.0,69.0,69.0,282,"$117,598",42
Hideki Matsuyama,T21,-2,69.0,73.0,70.0,70.0,282,"$117,598",42
Patrick Cantlay,T21,-2,73.0,71.0,68.0,70.0,282,"$117,598",42
Sepp Straka,T28,-1,68.0,72.0,76.0,67.0,283,"$86,071",33
Shane Lowry,T28,-1,75.0,69.0,70.0,69.0,283,"$86,071",33
Jim Furyk,T28,-1,73.0,67.0,72.0,71.0,283,"$86,071",33
Nate Lashley,T28,-1,67.0,74.0,70.0,72.0,283,"$86,071",33
Marcus Kinhult,T32,E,74.0,70.0,74.0,66.0,284,"$72,928",0
Patrick Reed,T32,E,71.0,73.0,72.0,68.0,284,"$72,928",27
Billy Horschel,T32,E,73.0,70.0,71.0,70.0,284,"$72,928",27
Aaron Wise,T35,+1,66.0,71.0,79.0,69.0,285,"$57,853",20
Bryson DeChambeau,T35,+1,69.0,74.0,73.0,69.0,285,"$57,853",20
Collin Morikawa,T35,+1,71.0,73.0,72.0,69.0,285,"$57,853",0
Martin Kaymer,T35,+1,69.0,75.0,71.0,70.0,285,"$57,853",20
Jason Dufner,T35,+1,70.0,71.0,73.0,71.0,285,"$57,853",20
Marc Leishman,T35,+1,69.0,74.0,70.0,72.0,285,"$57,853",20
Dustin Johnson,T35,+1,71.0,69.0,71.0,74.0,285,"$57,853",20
Brandon Wu,T35,+1,71.0,69.0,71.0,74.0,285,--,0
Andrew Putnam,T43,+2,73.0,71.0,73.0,69.0,286,"$41,500",12
Rory Sabbatini,T43,+2,72.0,71.0,73.0,70.0,286,"$41,500",12
Erik van Rooyen,T43,+2,71.0,73.0,72.0,70.0,286,"$41,500",0
Tom Hoge,T43,+2,71.0,73.0,71.0,71.0,286,"$41,500",12
Rickie Fowler,T43,+2,66.0,77.0,71.0,72.0,286,"$41,500",12
Nick Taylor,T43,+2,74.0,70.0,70.0,72.0,286,"$41,500",12
Kevin Kisner,T49,+3,73.0,70.0,75.0,69.0,287,"$31,385",10
Daniel Berger,T49,+3,73.0,70.0,74.0,70.0,287,"$31,385",10
Abraham Ancer,T49,+3,74.0,68.0,69.0,76.0,287,"$31,385",10
Phil Mickelson,T52,+4,72.0,69.0,75.0,72.0,288,"$27,181",7
Charles Howell III,T52,+4,72.0,70.0,74.0,72.0,288,"$27,181",7
Carlos Ortiz,T52,+4,70.0,70.0,75.0,73.0,288,"$27,181",7
Sergio Garcia,T52,+4,69.0,70.0,75.0,74.0,288,"$27,181",7
Li Haotong,T52,+4,71.0,70.0,72.0,75.0,288,"$27,181",0
Scott Piercy,T52,+4,67.0,72.0,72.0,77.0,288,"$27,181",7
Charlie Danielson,T58,+5,72.0,70.0,77.0,70.0,289,"$25,350",0
Zach Johnson,T58,+5,70.0,69.0,79.0,71.0,289,"$25,350",6
Andy Pope,T58,+5,72.0,71.0,75.0,71.0,289,"$25,350",0
Adri Arnaus,T58,+5,69.0,75.0,73.0,72.0,289,"$25,350",0
Harris English,T58,+5,71.0,69.0,76.0,73.0,289,"$25,350",6
Emiliano Grillo,T58,+5,68.0,74.0,74.0,73.0,289,"$25,350",6
Chandler Eaton (a),T58,+5,72.0,70.0,73.0,74.0,289,--,0
Justin Walters,T65,+6,72.0,72.0,77.0,69.0,290,"$23,851",0
Kyle Stanley,T65,+6,71.0,73.0,75.0,71.0,290,"$23,851",4
Brian Stuard,T65,+6,71.0,73.0,74.0,72.0,290,"$23,851",4
Rafael Cabrera Bello,T65,+6,70.0,74.0,74.0,72.0,290,"$23,851",4
Tommy Fleetwood,T65,+6,71.0,73.0,73.0,73.0,290,"$23,851",4
Jordan Spieth,T65,+6,72.0,69.0,73.0,76.0,290,"$23,851",4
Rhys Enoch,71,+7,78.0,66.0,71.0,76.0,291,"$22,977",0
Cameron Smith,T72,+8,71.0,72.0,77.0,72.0,292,"$22,353",3
Luke Donald,T72,+8,72.0,70.0,77.0,73.0,292,"$22,353",3
Clement Sordet,T72,+8,76.0,68.0,74.0,74.0,292,"$22,353",0
Billy Hurley III,T72,+8,73.0,70.0,73.0,76.0,292,"$22,353",3
Bernd Wiesberger,76,+10,71.0,73.0,78.0,72.0,294,"$21,728",0
Brandt Snedeker,77,+11,75.0,69.0,74.0,77.0,295,"$21,478",3
Chip McDaniel,78,+13,71.0,73.0,76.0,77.0,297,"$21,224",0
Michael Thorbjornsen (a),79,+20,71.0,73.0,84.0,76.0,304,--,0
Rob Oppenheim,-,CUT,73.0,72.0,,,145,--,0
Nick Hardy,-,CUT,73.0,72.0,,,145,--,0
Lee Slattery,-,CUT,73.0,72.0,,,145,--,0
Joseph Bramlett,-,CUT,73.0,72.0,,,145,--,0
Lucas Glover,-,CUT,73.0,72.0,,,145,--,0
Matt Jones,-,CUT,74.0,71.0,,,145,--,0
Ollie Schniederjans,-,CUT,75.0,70.0,,,145,--,0
Spencer Tibbits (a),-,CUT,74.0,71.0,,,145,--,0
Julian Etulain,-,CUT,76.0,70.0,,,146,--,0
Scottie Scheffler,-,CUT,72.0,74.0,,,146,--,0
Jovan Rebula (a),-,CUT,70.0,76.0,,,146,--,0
Brendon Todd,-,CUT,72.0,74.0,,,146,--,0
Justin Thomas,-,CUT,73.0,73.0,,,146,--,0
David Toms,-,CUT,72.0,74.0,,,146,--,0
Luke List,-,CUT,74.0,72.0,,,146,--,0
Branden Grace,-,CUT,75.0,71.0,,,146,--,0
Keith Mitchell,-,CUT,76.0,70.0,,,146,--,0
Tony Finau,-,CUT,74.0,72.0,,,146,--,0
Jimmy Walker,-,CUT,75.0,71.0,,,146,--,0
Ian Poulter,-,CUT,73.0,73.0,,,146,--,0
Justin Harding,-,CUT,73.0,73.0,,,146,--,0
Hayden Shieh,-,CUT,77.0,69.0,,,146,--,0
Sam Saunders,-,CUT,72.0,75.0,,,147,--,0
Dean Burmester,-,CUT,76.0,71.0,,,147,--,0
Chun An Yu (a),-,CUT,74.0,73.0,,,147,--,0
Ryan Fox,-,CUT,74.0,73.0,,,147,--,0
Patton Kizzire,-,CUT,80.0,67.0,,,147,--,0
Joel Dahmen,-,CUT,75.0,72.0,,,147,--,0
Austin Eckroat (a),-,CUT,72.0,75.0,,,147,--,0
Alexander Noren,-,CUT,75.0,72.0,,,147,--,0
Aaron Baddeley,-,CUT,72.0,75.0,,,147,--,0
Matthieu Pavon,-,CUT,73.0,74.0,,,147,--,0
Thorbjorn Olesen,-,CUT,71.0,77.0,,,148,--,0
Mike Weir,-,CUT,74.0,74.0,,,148,--,0
Ernie Els,-,CUT,75.0,73.0,,,148,--,0
Cody Gribble,-,CUT,74.0,74.0,,,148,--,0
Mikumu Horikawa,-,CUT,73.0,75.0,,,148,--,0
Callum Tarren,-,CUT,73.0,75.0,,,148,--,0
Luis Gagne,-,CUT,71.0,78.0,,,149,--,0
J.B. Holmes,-,CUT,72.0,77.0,,,149,--,0
Jhonattan Vegas,-,CUT,72.0,77.0,,,149,--,0
Sam Horsfield,-,CUT,75.0,74.0,,,149,--,0
Renato Paratore,-,CUT,75.0,74.0,,,149,--,0
Stewart Hagestad (a),-,CUT,74.0,75.0,,,149,--,0
Kevin Na,-,CUT,72.0,77.0,,,149,--,0
Keegan Bradley,-,CUT,73.0,76.0,,,149,--,0
Kiradech Aphibarnrat,-,CUT,75.0,74.0,,,149,--,0
Daniel Hillier,-,CUT,76.0,73.0,,,149,--,0
Mito Pereira,-,CUT,77.0,72.0,,,149,--,0
Kyoung-Hoon Lee,-,CUT,76.0,74.0,,,150,--,0
Kevin O'Connell (a),-,CUT,76.0,74.0,,,150,--,0
Bubba Watson,-,CUT,75.0,75.0,,,150,--,0
Si Woo Kim,-,CUT,76.0,74.0,,,150,--,0
Richard H. Lee,-,CUT,72.0,78.0,,,150,--,0
Luke Guthrie,-,CUT,75.0,75.0,,,150,--,0
Shugo Imahira,-,CUT,75.0,75.0,,,150,--,0
Connor Arendell,-,CUT,77.0,73.0,,,150,--,0
Matt Parziale (a),-,CUT,74.0,77.0,,,151,--,0
Brian Davis,-,CUT,75.0,76.0,,,151,--,0
Cameron Young (a),-,CUT,75.0,76.0,,,151,--,0
Anirban Lahiri,-,CUT,74.0,77.0,,,151,--,0
Marcus Fraser,-,CUT,73.0,79.0,,,152,--,0
Chan Kim,-,CUT,77.0,75.0,,,152,--,0
Ryan Sullivan,-,CUT,73.0,79.0,,,152,--,0
Thomas Pieters,-,CUT,76.0,76.0,,,152,--,0
C.T. Pan,-,CUT,80.0,73.0,,,153,--,0
Matt Naumec,-,CUT,74.0,79.0,,,153,--,0
Brett Drewitt,-,CUT,77.0,76.0,,,153,--,0
Kodai Ichihara,-,CUT,80.0,74.0,,,154,--,0
Noah Norton (a),-,CUT,80.0,75.0,,,155,--,0
Roberto Castro,-,CUT,78.0,77.0,,,155,--,0
Lucas Bjerregaard,-,CUT,80.0,75.0,,,155,--,0
Zac Blair,-,CUT,83.0,72.0,,,155,--,0
Andreas Halvorsen,-,CUT,74.0,82.0,,,156,--,0
Merrick Bremner,-,CUT,79.0,79.0,,,158,--,0
Eric Dietrich,-,CUT,83.0,75.0,,,158,--,0
Devon Bling (a),-,CUT,82.0,80.0,,,162,--,0
