PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-22,67.0,66.0,64.0,61.0,258,"$1,368,000",500
Shane Lowry,T2,-15,64.0,68.0,66.0,67.0,265,"$668,800",245
Webb Simpson,T2,-15,66.0,64.0,67.0,68.0,265,"$668,800",245
Brandt Snedeker,T4,-13,69.0,60.0,69.0,69.0,267,"$334,400",123
Matt Kuchar,T4,-13,65.0,63.0,69.0,70.0,267,"$334,400",123
Adam Hadwin,6,-12,65.0,66.0,67.0,70.0,268,"$273,600",100
Sungjae Im,7,-11,64.0,68.0,73.0,64.0,269,"$254,600",90
Danny Willett,T8,-10,66.0,68.0,69.0,67.0,270,"$220,400",80
Graeme McDowell,T8,-10,65.0,67.0,70.0,68.0,270,"$220,400",80
Henrik Stenson,T8,-10,66.0,66.0,68.0,70.0,270,"$220,400",80
Sebastian Munoz,T11,-9,65.0,72.0,70.0,64.0,271,"$174,800",65
Cameron Tringale,T11,-9,68.0,68.0,69.0,66.0,271,"$174,800",65
Wes Roach,T11,-9,68.0,68.0,69.0,66.0,271,"$174,800",65
Stephan Jaeger,T14,-8,71.0,64.0,71.0,66.0,272,"$125,400",52
Hank Lebioda,T14,-8,67.0,67.0,71.0,67.0,272,"$125,400",52
Collin Morikawa,T14,-8,70.0,66.0,69.0,67.0,272,"$125,400",0
Jose de Jesus Rodriguez,T14,-8,67.0,66.0,71.0,68.0,272,"$125,400",52
Jonathan Byrd,T14,-8,67.0,71.0,64.0,70.0,272,"$125,400",52
Mackenzie Hughes,T14,-8,66.0,66.0,69.0,71.0,272,"$125,400",52
Paul Barjon,T20,-7,68.0,70.0,67.0,68.0,273,"$79,257",0
Benjamin Silverman,T20,-7,71.0,61.0,72.0,69.0,273,"$79,257",39
Harris English,T20,-7,66.0,69.0,69.0,69.0,273,"$79,257",39
Justin Thomas,T20,-7,70.0,65.0,69.0,69.0,273,"$79,257",39
Dustin Johnson,T20,-7,71.0,65.0,68.0,69.0,273,"$79,257",39
Danny Lee,T20,-7,65.0,72.0,67.0,69.0,273,"$79,257",39
Erik van Rooyen,T20,-7,64.0,70.0,68.0,71.0,273,"$79,257",0
Joey Garber,T27,-6,68.0,70.0,70.0,66.0,274,"$55,100",30
Sang-Moon Bae,T27,-6,69.0,68.0,70.0,67.0,274,"$55,100",30
Jim Furyk,T27,-6,69.0,67.0,67.0,71.0,274,"$55,100",30
Nick Taylor,T27,-6,64.0,65.0,73.0,72.0,274,"$55,100",30
Chris Thompson,T31,-5,69.0,66.0,71.0,69.0,275,"$46,075",24
Joaquin Niemann,T31,-5,67.0,70.0,68.0,70.0,275,"$46,075",24
Scott Brown,T31,-5,65.0,63.0,75.0,72.0,275,"$46,075",24
Peter Malnati,T31,-5,66.0,68.0,69.0,72.0,275,"$46,075",24
Ryan Palmer,T35,-4,68.0,69.0,72.0,67.0,276,"$34,327",17
Harold Varner III,T35,-4,68.0,70.0,71.0,67.0,276,"$34,327",17
Jimmy Walker,T35,-4,65.0,72.0,71.0,68.0,276,"$34,327",17
Zach Johnson,T35,-4,71.0,67.0,70.0,68.0,276,"$34,327",17
Talor Gooch,T35,-4,66.0,70.0,71.0,69.0,276,"$34,327",17
Rod Pampling,T35,-4,69.0,69.0,69.0,69.0,276,"$34,327",17
Daniel Berger,T35,-4,67.0,71.0,69.0,69.0,276,"$34,327",17
Robert Streb,T35,-4,67.0,69.0,69.0,71.0,276,"$34,327",17
Roberto Castro,T35,-4,64.0,71.0,69.0,72.0,276,"$34,327",17
Kevin Tway,T44,-3,67.0,70.0,74.0,66.0,277,"$22,977",10
Keegan Bradley,T44,-3,63.0,71.0,72.0,71.0,277,"$22,977",10
J.J. Spaun,T44,-3,67.0,70.0,69.0,71.0,277,"$22,977",10
Ben Crane,T44,-3,69.0,65.0,71.0,72.0,277,"$22,977",10
Peter Uihlein,T44,-3,67.0,71.0,67.0,72.0,277,"$22,977",10
Jonas Blixt,T44,-3,67.0,67.0,70.0,73.0,277,"$22,977",10
Martin Laird,T50,-2,69.0,69.0,72.0,68.0,278,"$18,189",7
Cody Gribble,T50,-2,69.0,68.0,72.0,69.0,278,"$18,189",7
Brooks Koepka,T50,-2,70.0,66.0,72.0,70.0,278,"$18,189",7
Colt Knost,T50,-2,67.0,71.0,69.0,71.0,278,"$18,189",7
Brian Harman,T50,-2,69.0,65.0,71.0,73.0,278,"$18,189",7
Scott Langley,T50,-2,67.0,68.0,70.0,73.0,278,"$18,189",7
Jim Knous,T56,-1,68.0,69.0,71.0,71.0,279,"$17,176",6
Adam Schenk,T56,-1,66.0,68.0,73.0,72.0,279,"$17,176",6
Roger Sloan,T56,-1,68.0,70.0,68.0,73.0,279,"$17,176",6
Dylan Frittelli,59,E,67.0,68.0,75.0,70.0,280,"$16,872",5
Tyler Duncan,T60,+1,69.0,68.0,74.0,70.0,281,"$16,568",5
George McNeill,T60,+1,69.0,68.0,72.0,72.0,281,"$16,568",5
Sepp Straka,T60,+1,68.0,65.0,72.0,76.0,281,"$16,568",5
Bubba Watson,T63,+2,71.0,67.0,73.0,71.0,282,"$15,960",4
Alexander Noren,T63,+2,67.0,71.0,73.0,71.0,282,"$15,960",4
Brian Gay,T63,+2,72.0,66.0,73.0,71.0,282,"$15,960",4
D.J. Trahan,T63,+2,67.0,68.0,75.0,72.0,282,"$15,960",4
Josh Teater,T63,+2,68.0,68.0,72.0,74.0,282,"$15,960",4
Dominic Bozzelli,68,+4,69.0,69.0,77.0,69.0,284,"$15,504",3
Richard Jung,69,+5,67.0,69.0,75.0,74.0,285,"$15,352",0
Jake Knapp,70,+7,69.0,69.0,75.0,74.0,287,"$15,200",0
Kelly Kraft,71,+10,68.0,70.0,76.0,76.0,290,"$15,048",3
Nick Watney,-,CUT,70.0,69.0,,,139,--,0
J.B. Holmes,-,CUT,72.0,67.0,,,139,--,0
Jim Herman,-,CUT,71.0,68.0,,,139,--,0
Corey Conners,-,CUT,70.0,69.0,,,139,--,0
Matt Every,-,CUT,68.0,71.0,,,139,--,0
Mike Weir,-,CUT,70.0,69.0,,,139,--,0
Curtis Luck,-,CUT,71.0,68.0,,,139,--,0
Wyndham Clark,-,CUT,70.0,69.0,,,139,--,0
Brandon Harkins,-,CUT,70.0,69.0,,,139,--,0
Tom Hoge,-,CUT,73.0,66.0,,,139,--,0
Chad Collins,-,CUT,69.0,70.0,,,139,--,0
Russell Henley,-,CUT,65.0,74.0,,,139,--,0
Austin Cook,-,CUT,72.0,67.0,,,139,--,0
Ryan Armour,-,CUT,70.0,69.0,,,139,--,0
Alex Cejka,-,CUT,70.0,69.0,,,139,--,0
Brandon Hagy,-,CUT,72.0,67.0,,,139,--,0
Austin Connelly,-,CUT,69.0,70.0,,,139,--,0
Kyle Jones,-,CUT,68.0,71.0,,,139,--,0
Adam Svensson,-,CUT,69.0,70.0,,,139,--,0
Denny McCarthy,-,CUT,70.0,70.0,,,140,--,0
Trey Mullinax,-,CUT,69.0,71.0,,,140,--,0
Luke Donald,-,CUT,69.0,71.0,,,140,--,0
Seamus Power,-,CUT,70.0,70.0,,,140,--,0
Nicholas Lindheim,-,CUT,72.0,68.0,,,140,--,0
Zachary Bauchou,-,CUT,69.0,71.0,,,140,--,0
Martin Piller,-,CUT,69.0,71.0,,,140,--,0
Roberto Diaz,-,CUT,69.0,71.0,,,140,--,0
James Allenby,-,CUT,70.0,70.0,,,140,--,0
Billy Hurley III,-,CUT,69.0,71.0,,,140,--,0
Whee Kim,-,CUT,70.0,70.0,,,140,--,0
Sam Saunders,-,CUT,70.0,71.0,,,141,--,0
Sergio Garcia,-,CUT,71.0,70.0,,,141,--,0
Hudson Swafford,-,CUT,68.0,73.0,,,141,--,0
Bud Cauley,-,CUT,71.0,70.0,,,141,--,0
Fabian Gomez,-,CUT,71.0,70.0,,,141,--,0
David Hearn,-,CUT,66.0,75.0,,,141,--,0
Ollie Schniederjans,-,CUT,70.0,71.0,,,141,--,0
Etienne Brault,-,CUT,72.0,69.0,,,141,--,0
Drew Nesbitt,-,CUT,66.0,75.0,,,141,--,0
Ricky Barnes,-,CUT,69.0,72.0,,,141,--,0
Tyrone Van Aswegen,-,CUT,73.0,68.0,,,141,--,0
Alex Prugh,-,CUT,70.0,71.0,,,141,--,0
Richy Werenski,-,CUT,71.0,70.0,,,141,--,0
John Chin,-,CUT,70.0,71.0,,,141,--,0
Will Claxton,-,CUT,71.0,70.0,,,141,--,0
Bill Haas,-,CUT,68.0,74.0,,,142,--,0
David Lingmerth,-,CUT,71.0,71.0,,,142,--,0
Aaron Wise,-,CUT,74.0,68.0,,,142,--,0
J.J. Henry,-,CUT,69.0,73.0,,,142,--,0
Tom Lovelady,-,CUT,74.0,68.0,,,142,--,0
Lucas Bjerregaard,-,CUT,73.0,69.0,,,142,--,0
Scott Piercy,-,CUT,72.0,70.0,,,142,--,0
Brice Garnett,-,CUT,74.0,68.0,,,142,--,0
Nate Lashley,-,CUT,71.0,71.0,,,142,--,0
Michael Gligic,-,CUT,70.0,72.0,,,142,--,0
Kramer Hickok,-,CUT,73.0,69.0,,,142,--,0
Ryan Yip,-,CUT,68.0,74.0,,,142,--,0
Padraig Harrington,-,CUT,71.0,72.0,,,143,--,0
Derek Fathauer,-,CUT,72.0,71.0,,,143,--,0
Martin Trainer,-,CUT,72.0,71.0,,,143,--,0
Brady Schnell,-,CUT,71.0,72.0,,,143,--,0
JC Deacon,-,CUT,74.0,69.0,,,143,--,0
Carlos Ortiz,-,CUT,72.0,71.0,,,143,--,0
Brendon Todd,-,CUT,70.0,73.0,,,143,--,0
Chad Campbell,-,CUT,69.0,74.0,,,143,--,0
Scott Stallings,-,CUT,68.0,75.0,,,143,--,0
Richard T. Lee,-,CUT,70.0,73.0,,,143,--,0
Zack Sucher,-,CUT,73.0,71.0,,,144,--,0
Cameron Davis,-,CUT,73.0,71.0,,,144,--,0
Johnson Wagner,-,CUT,71.0,74.0,,,145,--,0
Joseph Deraney,-,CUT,75.0,70.0,,,145,--,0
Marc-Étienne Bussières,-,CUT,74.0,71.0,,,145,--,0
Chris Stroud,-,CUT,72.0,74.0,,,146,--,0
Shawn Stefani,-,CUT,74.0,72.0,,,146,--,0
Chris Crisologo (a),-,CUT,72.0,74.0,,,146,--,0
Anders Albertson,-,CUT,74.0,72.0,,,146,--,0
Chase Wright,-,CUT,73.0,73.0,,,146,--,0
Seth Reeves,-,CUT,73.0,74.0,,,147,--,0
Joey Savoie,-,CUT,75.0,72.0,,,147,--,0
Thomas Demarco,-,CUT,71.0,76.0,,,147,--,0
Albin Choi,-,CUT,76.0,72.0,,,148,--,0
Matthew Anderson,-,CUT,74.0,74.0,,,148,--,0
Julian Etulain,-,CUT,76.0,72.0,,,148,--,0
Josh Whalen,-,CUT,79.0,74.0,,,153,--,0
Michael Blair,-,CUT,76.0,79.0,,,155,--,0
