PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Xander Schauffele,1,-14,66.0,71.0,69.0,68.0,274,"$1,700,000",550
Tony Finau,2,-14,66.0,67.0,70.0,71.0,274,"$1,072,000",315
Justin Rose,3,-10,69.0,67.0,70.0,72.0,278,"$587,000",200
Andrew Putnam,T4,-8,70.0,71.0,67.0,72.0,280,"$393,000",128
Kiradech Aphibarnrat,T4,-8,68.0,71.0,70.0,71.0,280,"$393,000",128
Keegan Bradley,6,-7,69.0,70.0,70.0,72.0,281,"$289,000",105
Patrick Reed,T7,-5,64.0,72.0,70.0,77.0,283,"$210,563",86
Tommy Fleetwood,T7,-5,68.0,68.0,72.0,75.0,283,"$210,563",86
Patrick Cantlay,T7,-5,70.0,68.0,73.0,72.0,283,"$210,563",86
Thorbjorn Olesen,T7,-5,75.0,69.0,67.0,72.0,283,"$210,563",0
Billy Horschel,T11,-4,68.0,72.0,71.0,73.0,284,"$152,333",69
Jason Day,T11,-4,71.0,70.0,69.0,74.0,284,"$152,333",69
Li Haotong,T11,-4,73.0,72.0,69.0,70.0,284,"$152,333",0
Rafael Cabrera Bello,T14,-3,68.0,73.0,73.0,71.0,285,"$129,000",61
Emiliano Grillo,T14,-3,70.0,69.0,74.0,72.0,285,"$129,000",61
Brooks Koepka,T16,-2,72.0,74.0,71.0,69.0,286,"$116,000",56
Paul Casey,T16,-2,73.0,68.0,74.0,71.0,286,"$116,000",56
Adam Scott,T18,-1,69.0,73.0,72.0,73.0,287,"$103,500",52
Alexander Noren,T18,-1,74.0,69.0,71.0,73.0,287,"$103,500",52
Thomas Pieters,T18,-1,75.0,64.0,74.0,74.0,287,"$103,500",0
Ian Poulter,21,E,69.0,71.0,74.0,74.0,288,"$93,500",49
Andrea Pavan,T22,+1,72.0,71.0,69.0,77.0,289,"$86,500",0
Erik van Rooyen,T22,+1,76.0,72.0,71.0,70.0,289,"$86,500",0
Jon Rahm,T22,+1,73.0,76.0,69.0,71.0,289,"$86,500",41
Kyle Stanley,T22,+1,70.0,69.0,78.0,72.0,289,"$86,500",41
Tyrrell Hatton,T22,+1,72.0,70.0,74.0,73.0,289,"$86,500",41
C.T. Pan,T22,+1,68.0,76.0,70.0,75.0,289,"$86,500",41
Alexander Bjork,T28,+2,70.0,75.0,70.0,75.0,290,"$78,500",0
Alexander Levy,T28,+2,71.0,70.0,76.0,73.0,290,"$78,500",0
Brandt Snedeker,T30,+3,75.0,76.0,68.0,72.0,291,"$74,500",28
Hideki Matsuyama,T30,+3,72.0,70.0,77.0,72.0,291,"$74,500",28
Adam Hadwin,T30,+3,74.0,68.0,74.0,75.0,291,"$74,500",28
Ryan Fox,T30,+3,70.0,70.0,75.0,76.0,291,"$74,500",0
Dustin Johnson,T30,+3,74.0,73.0,73.0,71.0,291,"$74,500",28
Carl Yuan,T35,+4,78.0,71.0,70.0,73.0,292,"$71,000",0
Chez Reavie,T35,+4,70.0,73.0,75.0,74.0,292,"$71,000",23
Satoshi Kodaira,T37,+5,72.0,73.0,70.0,78.0,293,"$68,000",20
Scott Vincent,T37,+5,73.0,73.0,73.0,74.0,293,"$68,000",0
Pat Perez,T37,+5,70.0,69.0,80.0,74.0,293,"$68,000",20
Sanghyun Park,T37,+5,77.0,71.0,72.0,73.0,293,"$68,000",0
Branden Grace,T41,+6,72.0,71.0,76.0,75.0,294,"$65,000",16
Byeong-Hun An,T41,+6,75.0,71.0,74.0,74.0,294,"$65,000",16
Charley Hoffman,T43,+7,74.0,75.0,74.0,72.0,295,"$62,500",14
WC Liang,T43,+7,72.0,73.0,76.0,74.0,295,"$62,500",0
Francesco Molinari,T43,+7,76.0,75.0,75.0,69.0,295,"$62,500",14
Justin Harding,T46,+8,76.0,71.0,72.0,77.0,296,"$59,000",0
Sihwan Kim,T46,+8,72.0,74.0,75.0,75.0,296,"$59,000",0
Gaganjeet Bhullar,T46,+8,72.0,72.0,81.0,71.0,296,"$59,000",0
Brandon Stone,T46,+8,74.0,80.0,71.0,71.0,296,"$59,000",0
Xin-Jun Zhang,T50,+9,72.0,76.0,74.0,75.0,297,"$55,000",0
George Coetzee,T50,+9,69.0,74.0,76.0,78.0,297,"$55,000",0
Jason Norris,T50,+9,74.0,73.0,73.0,77.0,297,"$55,000",0
Matt Wallace,T50,+9,69.0,75.0,74.0,79.0,297,"$55,000",0
Kevin Na,T54,+10,75.0,74.0,77.0,72.0,298,"$50,313",6
Adam Bland,T54,+10,72.0,76.0,73.0,77.0,298,"$50,313",0
Cameron Smith,T54,+10,76.0,72.0,72.0,78.0,298,"$50,313",6
John Catlin,T54,+10,75.0,71.0,76.0,76.0,298,"$50,313",0
Jason Scrivener,T54,+10,75.0,74.0,75.0,74.0,298,"$50,313",0
Jorge Campillo,T54,+10,73.0,77.0,75.0,73.0,298,"$50,313",0
Matthew Fitzpatrick,T54,+10,67.0,80.0,70.0,81.0,298,"$50,313",0
Rory McIlroy,T54,+10,72.0,77.0,75.0,74.0,298,"$50,313",6
Adrian Otaegui,T62,+11,72.0,75.0,75.0,77.0,299,"$47,750",0
Andy Sullivan,T62,+11,72.0,71.0,79.0,77.0,299,"$47,750",0
Yuta Ikeda,T64,+12,75.0,74.0,71.0,80.0,300,"$47,000",0
A-Shun Wu,T64,+12,73.0,80.0,72.0,75.0,300,"$47,000",0
Julian Suri,T64,+12,74.0,75.0,76.0,75.0,300,"$47,000",0
Patton Kizzire,67,+13,74.0,71.0,76.0,80.0,301,"$46,500",4
Russell Knox,68,+15,74.0,77.0,76.0,76.0,303,"$46,250",4
Oliver Bekker,T69,+16,77.0,71.0,73.0,83.0,304,"$45,750",0
Lucas Bjerregaard,T69,+16,77.0,74.0,79.0,74.0,304,"$45,750",0
Shubhankar Sharma,T69,+16,80.0,80.0,72.0,72.0,304,"$45,750",0
Brian Harman,72,+17,73.0,73.0,81.0,78.0,305,"$45,250",3
Yan-wei Liu,T73,+18,75.0,79.0,77.0,75.0,306,"$44,875",0
Yuki Inamori,T73,+18,74.0,82.0,73.0,77.0,306,"$44,875",0
Brett Rumford,75,+21,73.0,80.0,78.0,78.0,309,"$44,500",0
JC Ritchie,76,+22,71.0,76.0,81.0,82.0,310,"$44,250",0
Bowen Xiao,77,+29,76.0,79.0,80.0,82.0,317,"$44,000",0
Chris Wood,-,WD,,,,,--,--,0
