PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brooks Koepka,1,-16,68.0,67.0,64.0,65.0,264,"$1,745,000",550
Webb Simpson,2,-13,69.0,66.0,68.0,64.0,267,"$1,095,000",315
Marc Leishman,3,-12,69.0,69.0,63.0,67.0,268,"$602,000",200
Tommy Fleetwood,T4,-11,68.0,70.0,65.0,66.0,269,"$384,333",120
Matthew Fitzpatrick,T4,-11,67.0,64.0,69.0,69.0,269,"$384,333",0
Rory McIlroy,T4,-11,69.0,67.0,62.0,71.0,269,"$384,333",120
Jon Rahm,7,-10,62.0,71.0,68.0,69.0,270,"$273,000",95
Ian Poulter,8,-9,66.0,69.0,67.0,69.0,271,"$242,000",89
Bubba Watson,T9,-8,65.0,70.0,68.0,69.0,272,"$205,000",81
Billy Horschel,T9,-8,67.0,66.0,69.0,70.0,272,"$205,000",81
Justin Rose,11,-7,67.0,68.0,70.0,68.0,273,"$183,000",73
Rafael Cabrera Bello,T12,-6,70.0,71.0,67.0,66.0,274,"$143,625",59
Aaron Rai,T12,-6,72.0,69.0,66.0,67.0,274,"$143,625",0
Patrick Cantlay,T12,-6,65.0,68.0,73.0,68.0,274,"$143,625",59
Cameron Smith,T12,-6,65.0,68.0,73.0,68.0,274,"$143,625",59
Jordan Spieth,T12,-6,70.0,70.0,66.0,68.0,274,"$143,625",59
Patrick Reed,T12,-6,73.0,66.0,67.0,68.0,274,"$143,625",59
Justin Thomas,T12,-6,68.0,69.0,66.0,71.0,274,"$143,625",59
Alexander Noren,T12,-6,66.0,69.0,66.0,73.0,274,"$143,625",59
Nate Lashley,T20,-5,66.0,70.0,71.0,68.0,275,"$113,500",48
Louis Oosthuizen,T20,-5,73.0,69.0,66.0,67.0,275,"$113,500",48
Dustin Johnson,T20,-5,69.0,69.0,69.0,68.0,275,"$113,500",48
Li Haotong,T20,-5,69.0,69.0,67.0,70.0,275,"$113,500",0
Andrew Putnam,T24,-4,66.0,71.0,72.0,67.0,276,"$103,000",40
Adam Long,T24,-4,71.0,70.0,67.0,68.0,276,"$103,000",40
Matthew Wolff,T24,-4,72.0,70.0,65.0,69.0,276,"$103,000",40
Brandt Snedeker,T27,-3,69.0,73.0,69.0,66.0,277,"$86,250",28
Paul Casey,T27,-3,70.0,71.0,69.0,67.0,277,"$86,250",28
Kevin Kisner,T27,-3,77.0,67.0,66.0,67.0,277,"$86,250",28
Jim Furyk,T27,-3,74.0,65.0,70.0,68.0,277,"$86,250",28
Tony Finau,T27,-3,70.0,71.0,68.0,68.0,277,"$86,250",28
Henrik Stenson,T27,-3,69.0,67.0,72.0,69.0,277,"$86,250",28
Xander Schauffele,T27,-3,69.0,70.0,69.0,69.0,277,"$86,250",28
Corey Conners,T27,-3,67.0,71.0,70.0,69.0,277,"$86,250",28
Chez Reavie,T27,-3,68.0,70.0,68.0,71.0,277,"$86,250",28
Shugo Imahira,T27,-3,65.0,69.0,71.0,72.0,277,"$86,250",0
Matt Wallace,T27,-3,70.0,69.0,65.0,73.0,277,"$86,250",0
Thorbjorn Olesen,T27,-3,66.0,71.0,65.0,75.0,277,"$86,250",0
Keith Mitchell,39,-2,73.0,70.0,71.0,64.0,278,"$76,000",19
Adam Scott,T40,-1,70.0,68.0,74.0,67.0,279,"$74,000",17
Sergio Garcia,T40,-1,69.0,71.0,70.0,69.0,279,"$74,000",17
Jason Day,T40,-1,72.0,69.0,68.0,70.0,279,"$74,000",17
Matt Kuchar,T43,E,70.0,70.0,71.0,69.0,280,"$70,000",13
Hideki Matsuyama,T43,E,65.0,71.0,72.0,72.0,280,"$70,000",13
Kevin Na,T43,E,70.0,66.0,70.0,74.0,280,"$70,000",13
Tyrrell Hatton,T43,E,66.0,71.0,69.0,74.0,280,"$70,000",13
Justin Harding,T43,E,72.0,70.0,64.0,74.0,280,"$70,000",0
Bryson DeChambeau,T48,+1,67.0,74.0,72.0,68.0,281,"$66,000",10
C.T. Pan,T48,+1,72.0,70.0,70.0,69.0,281,"$66,000",10
Danny Willett,T48,+1,69.0,72.0,70.0,70.0,281,"$66,000",10
Philip Eriksson,T51,+4,73.0,72.0,72.0,67.0,284,"$63,000",0
Lucas Bjerregaard,T51,+4,69.0,74.0,72.0,69.0,284,"$63,000",0
Eddie Pepperell,T51,+4,70.0,74.0,66.0,74.0,284,"$63,000",0
J.B. Holmes,54,+5,76.0,71.0,68.0,70.0,285,"$61,000",7
Kodai Ichihara,T55,+6,71.0,70.0,75.0,70.0,286,"$59,500",0
Gary Woodland,T55,+6,73.0,71.0,70.0,72.0,286,"$59,500",7
Phil Mickelson,57,+8,68.0,73.0,73.0,74.0,288,"$58,000",6
Mikumu Horikawa,T58,+10,75.0,77.0,66.0,72.0,290,"$56,500",0
Poom Saksansin,T58,+10,68.0,73.0,75.0,74.0,290,"$56,500",0
Sung Kang,60,+11,69.0,75.0,73.0,74.0,291,"$55,000",6
Max Homa,T61,+12,74.0,73.0,77.0,68.0,292,"$53,500",5
Keegan Bradley,T61,+12,74.0,78.0,65.0,75.0,292,"$53,500",5
Kevin Tway,63,+17,76.0,77.0,74.0,70.0,297,"$52,000",5
