PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Kevin Tway,1,-14,68.0,67.0,68.0,71.0,274,"$1,152,000",500
Brandt Snedeker,T2,-14,66.0,65.0,69.0,74.0,274,"$563,200",245
Ryan Moore,T2,-14,67.0,67.0,73.0,67.0,274,"$563,200",245
Sam Ryder,T4,-13,69.0,70.0,67.0,69.0,275,"$241,280",104
Sungjae Im,T4,-13,66.0,69.0,69.0,71.0,275,"$241,280",104
Troy Merritt,T4,-13,67.0,70.0,70.0,68.0,275,"$241,280",104
Aaron Baddeley,T4,-13,70.0,67.0,69.0,69.0,275,"$241,280",104
Luke List,T4,-13,70.0,69.0,69.0,67.0,275,"$241,280",104
J.B. Holmes,9,-11,70.0,70.0,69.0,68.0,277,"$185,600",80
Chase Wright,T10,-10,64.0,72.0,70.0,72.0,278,"$153,600",68
Bill Haas,T10,-10,70.0,68.0,67.0,73.0,278,"$153,600",68
Danny Lee,T10,-10,69.0,68.0,72.0,69.0,278,"$153,600",68
Jim Knous,T10,-10,73.0,67.0,69.0,69.0,278,"$153,600",68
Julian Etulain,T14,-9,68.0,69.0,72.0,70.0,279,"$115,200",55
Harold Varner III,T14,-9,70.0,69.0,68.0,72.0,279,"$115,200",55
Adam Schenk,T14,-9,67.0,69.0,70.0,73.0,279,"$115,200",55
Michael Thompson,T17,-8,69.0,65.0,75.0,71.0,280,"$80,960",44
Patrick Cantlay,T17,-8,69.0,68.0,73.0,70.0,280,"$80,960",44
Hunter Mahan,T17,-8,70.0,68.0,70.0,72.0,280,"$80,960",44
Nate Lashley,T17,-8,68.0,69.0,70.0,73.0,280,"$80,960",44
Lucas Glover,T17,-8,69.0,70.0,69.0,72.0,280,"$80,960",44
Phil Mickelson,T17,-8,65.0,69.0,74.0,72.0,280,"$80,960",44
Tom Hoge,T17,-8,71.0,70.0,69.0,70.0,280,"$80,960",44
Cameron Davis,T17,-8,70.0,70.0,72.0,68.0,280,"$80,960",44
Peter Malnati,T25,-7,68.0,68.0,71.0,74.0,281,"$46,800",30
Kevin Streelman,T25,-7,68.0,68.0,72.0,73.0,281,"$46,800",30
Patrick Rodgers,T25,-7,71.0,69.0,71.0,70.0,281,"$46,800",30
Tyler McCumber,T25,-7,72.0,68.0,70.0,71.0,281,"$46,800",0
Brett Drewitt,T25,-7,70.0,71.0,69.0,71.0,281,"$46,800",0
Dylan Frittelli,T25,-7,67.0,71.0,71.0,72.0,281,"$46,800",30
Johnson Wagner,T25,-7,70.0,67.0,72.0,72.0,281,"$46,800",30
Cameron Champ,T25,-7,70.0,71.0,72.0,68.0,281,"$46,800",30
Alex Prugh,T33,-6,66.0,70.0,71.0,75.0,282,"$32,400",20
Richy Werenski,T33,-6,67.0,73.0,71.0,71.0,282,"$32,400",20
Jonas Blixt,T33,-6,70.0,69.0,71.0,72.0,282,"$32,400",20
Mackenzie Hughes,T33,-6,66.0,71.0,74.0,71.0,282,"$32,400",20
Chez Reavie,T33,-6,69.0,69.0,71.0,73.0,282,"$32,400",20
Ryan Blaum,T33,-6,71.0,70.0,70.0,71.0,282,"$32,400",20
Whee Kim,T33,-6,72.0,68.0,69.0,73.0,282,"$32,400",20
Wyndham Clark,T33,-6,66.0,72.0,72.0,72.0,282,"$32,400",20
Grayson Murray,T41,-5,71.0,69.0,70.0,73.0,283,"$23,680",13
Fred Couples,T41,-5,73.0,65.0,70.0,75.0,283,"$23,680",13
Adam Svensson,T41,-5,69.0,69.0,75.0,70.0,283,"$23,680",13
Emiliano Grillo,T41,-5,72.0,66.0,73.0,72.0,283,"$23,680",13
J.J. Spaun,T41,-5,72.0,66.0,70.0,75.0,283,"$23,680",13
Martin Laird,T46,-4,67.0,70.0,71.0,76.0,284,"$17,115",9
Cameron Tringale,T46,-4,71.0,70.0,71.0,72.0,284,"$17,115",9
J.T. Poston,T46,-4,66.0,70.0,73.0,75.0,284,"$17,115",9
Ben Crane,T46,-4,71.0,69.0,70.0,74.0,284,"$17,115",9
Joel Dahmen,T46,-4,71.0,69.0,70.0,74.0,284,"$17,115",9
Bud Cauley,T46,-4,70.0,69.0,69.0,76.0,284,"$17,115",9
Sepp Straka,T46,-4,63.0,72.0,78.0,71.0,284,"$17,115",9
Nick Taylor,T53,-3,71.0,67.0,74.0,73.0,285,"$14,610",6
Jhonattan Vegas,T53,-3,69.0,72.0,70.0,74.0,285,"$14,610",6
Roberto Castro,T53,-3,69.0,72.0,70.0,74.0,285,"$14,610",6
Brian Stuard,T53,-3,70.0,70.0,73.0,72.0,285,"$14,610",6
Bronson Burgoon,T53,-3,69.0,72.0,69.0,75.0,285,"$14,610",6
Brendan Steele,T53,-3,67.0,71.0,72.0,75.0,285,"$14,610",6
Carlos Ortiz,T53,-3,71.0,68.0,70.0,76.0,285,"$14,610",6
Max Homa,T60,-2,72.0,68.0,73.0,73.0,286,"$13,952",5
Roger Sloan,T60,-2,67.0,72.0,72.0,75.0,286,"$13,952",5
Martin Trainer,T60,-2,75.0,66.0,71.0,74.0,286,"$13,952",5
Adam Long,T63,-1,66.0,72.0,74.0,75.0,287,"$13,568",4
Fabian Gomez,T63,-1,70.0,69.0,73.0,75.0,287,"$13,568",4
Maverick McNealy,T63,-1,69.0,72.0,69.0,77.0,287,"$13,568",0
Andrew Landry,T66,E,69.0,71.0,72.0,76.0,288,"$13,184",4
Harris English,T66,E,75.0,65.0,73.0,75.0,288,"$13,184",4
Tyrone Van Aswegen,T66,E,69.0,69.0,75.0,75.0,288,"$13,184",4
Tyler Duncan,T69,+1,69.0,70.0,73.0,77.0,289,"$12,736",3
Ricky Barnes,T69,+1,75.0,61.0,76.0,77.0,289,"$12,736",3
Seth Reeves,T69,+1,72.0,69.0,71.0,77.0,289,"$12,736",3
Hudson Swafford,T69,+1,68.0,71.0,74.0,76.0,289,"$12,736",3
Michael Kim,73,+2,72.0,68.0,73.0,77.0,290,"$12,416",3
Brandon Harkins,74,+5,68.0,71.0,71.0,83.0,293,"$12,288",3
Jonathan Byrd,-,-2,67.0,73.0,74.0,,214,"$12,032",2
Benjamin Silverman,-,-2,72.0,68.0,74.0,,214,"$12,032",2
Kyle Jones,-,-2,67.0,74.0,73.0,,214,"$12,032",2
Josh Teater,-,-1,71.0,70.0,74.0,,215,"$11,520",2
James Hahn,-,-1,69.0,71.0,75.0,,215,"$11,520",2
John Senden,-,-1,69.0,72.0,74.0,,215,"$11,520",2
Sam Saunders,-,-1,66.0,75.0,74.0,,215,"$11,520",2
Vaughn Taylor,-,-1,69.0,72.0,74.0,,215,"$11,520",2
Sung Kang,-,E,73.0,67.0,76.0,,216,"$11,008",2
Joaquin Niemann,-,E,68.0,73.0,75.0,,216,"$11,008",2
Chad Collins,-,E,76.0,65.0,75.0,,216,"$11,008",2
David Hearn,-,+1,72.0,69.0,76.0,,217,"$10,752",1
Matt Jones,-,CUT,69.0,73.0,,,142,--,0
Jim Herman,-,CUT,70.0,72.0,,,142,--,0
Cody Gribble,-,CUT,70.0,72.0,,,142,--,0
Beau Hossler,-,CUT,69.0,73.0,,,142,--,0
Scott Langley,-,CUT,71.0,71.0,,,142,--,0
Jose de Jesus Rodriguez,-,CUT,71.0,71.0,,,142,--,0
Stephan Jaeger,-,CUT,70.0,72.0,,,142,--,0
Seamus Power,-,CUT,71.0,71.0,,,142,--,0
Andres Gonzales,-,CUT,74.0,68.0,,,142,--,0
Scott Brown,-,CUT,72.0,70.0,,,142,--,0
Kelly Kraft,-,CUT,74.0,68.0,,,142,--,0
Russell Knox,-,CUT,69.0,73.0,,,142,--,0
Chesson Hadley,-,CUT,70.0,72.0,,,142,--,0
Roberto Diaz,-,CUT,70.0,72.0,,,142,--,0
Wes Roach,-,CUT,71.0,71.0,,,142,--,0
Curtis Luck,-,CUT,71.0,71.0,,,142,--,0
Chris Stroud,-,CUT,69.0,74.0,,,143,--,0
John Huh,-,CUT,74.0,69.0,,,143,--,0
Mark Anguiano,-,CUT,72.0,71.0,,,143,--,0
Kramer Hickok,-,CUT,69.0,74.0,,,143,--,0
Russell Henley,-,CUT,73.0,70.0,,,143,--,0
Chris Thompson,-,CUT,70.0,73.0,,,143,--,0
Brady Schnell,-,CUT,71.0,72.0,,,143,--,0
Chris Kirk,-,CUT,73.0,71.0,,,144,--,0
Nick Watney,-,CUT,70.0,74.0,,,144,--,0
Jamie Lovemark,-,CUT,76.0,68.0,,,144,--,0
Anirban Lahiri,-,CUT,73.0,71.0,,,144,--,0
Brandon Hagy,-,CUT,73.0,71.0,,,144,--,0
Jason Dufner,-,CUT,72.0,72.0,,,144,--,0
Jeff Brehaut,-,CUT,74.0,70.0,,,144,--,0
Chad Campbell,-,CUT,74.0,71.0,,,145,--,0
Scott Piercy,-,CUT,72.0,73.0,,,145,--,0
Danny Willett,-,CUT,70.0,75.0,,,145,--,0
J.J. Henry,-,CUT,70.0,75.0,,,145,--,0
Jon Curran,-,CUT,68.0,77.0,,,145,--,0
Dominic Bozzelli,-,CUT,71.0,74.0,,,145,--,0
Robert Streb,-,CUT,72.0,73.0,,,145,--,0
Trey Mullinax,-,CUT,73.0,72.0,,,145,--,0
Sebastian Munoz,-,CUT,69.0,76.0,,,145,--,0
Anders Albertson,-,CUT,74.0,71.0,,,145,--,0
Kyoung-Hoon Lee,-,CUT,76.0,69.0,,,145,--,0
Robert Garrigus,-,CUT,72.0,74.0,,,146,--,0
Sam Burns,-,CUT,72.0,74.0,,,146,--,0
Corey Conners,-,CUT,71.0,75.0,,,146,--,0
Adam Hadwin,-,CUT,77.0,69.0,,,146,--,0
Sang-Moon Bae,-,CUT,74.0,72.0,,,146,--,0
Denny McCarthy,-,CUT,75.0,71.0,,,146,--,0
John Chin,-,CUT,74.0,72.0,,,146,--,0
Peter Uihlein,-,CUT,72.0,75.0,,,147,--,0
Sean O'Hair,-,CUT,72.0,75.0,,,147,--,0
Hank Lebioda,-,CUT,70.0,77.0,,,147,--,0
Martin Piller,-,CUT,74.0,74.0,,,148,--,0
Ted Potter Jr.,-,CUT,71.0,77.0,,,148,--,0
Shawn Stefani,-,CUT,75.0,73.0,,,148,--,0
Mark Mulder,-,CUT,75.0,74.0,,,149,--,0
Joey Garber,-,CUT,72.0,77.0,,,149,--,0
Ollie Schniederjans,-,CUT,73.0,78.0,,,151,--,0
Wesley Bryan,-,CUT,77.0,76.0,,,153,--,0
