PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Francesco Molinari,1,-12,69.0,70.0,73.0,64.0,276,"$1,638,000",500
Matthew Fitzpatrick,2,-10,70.0,70.0,67.0,71.0,278,"$982,800",0
Sungjae Im,T3,-9,71.0,69.0,71.0,68.0,279,"$473,200",145
Tommy Fleetwood,T3,-9,69.0,66.0,76.0,68.0,279,"$473,200",145
Rafael Cabrera Bello,T3,-9,65.0,75.0,70.0,69.0,279,"$473,200",145
Keith Mitchell,T6,-8,71.0,68.0,75.0,66.0,280,"$294,613",89
Sung Kang,T6,-8,69.0,72.0,71.0,68.0,280,"$294,613",89
Matt Wallace,T6,-8,71.0,69.0,69.0,71.0,280,"$294,613",0
Rory McIlroy,T6,-8,72.0,70.0,66.0,72.0,280,"$294,613",89
Adam Long,T10,-7,74.0,71.0,69.0,67.0,281,"$209,300",65
Byeong-Hun An,T10,-7,72.0,72.0,69.0,68.0,281,"$209,300",65
Lucas Glover,T10,-7,70.0,71.0,71.0,69.0,281,"$209,300",65
Jason Kokrak,T10,-7,70.0,73.0,68.0,70.0,281,"$209,300",65
Luke List,T10,-7,70.0,72.0,68.0,71.0,281,"$209,300",65
Charles Howell III,T15,-6,74.0,67.0,69.0,72.0,282,"$159,250",54
Chris Kirk,T15,-6,71.0,73.0,66.0,72.0,282,"$159,250",54
Ryan Blaum,T17,-5,73.0,72.0,70.0,68.0,283,"$123,153",46
Brendan Steele,T17,-5,70.0,71.0,72.0,70.0,283,"$123,153",46
Chesson Hadley,T17,-5,71.0,71.0,71.0,70.0,283,"$123,153",46
Henrik Stenson,T17,-5,77.0,66.0,69.0,71.0,283,"$123,153",46
Bubba Watson,T17,-5,68.0,72.0,71.0,72.0,283,"$123,153",46
Aaron Baddeley,T17,-5,70.0,70.0,69.0,74.0,283,"$123,153",46
Jhonattan Vegas,T23,-4,69.0,70.0,75.0,70.0,284,"$78,715",35
Ian Poulter,T23,-4,73.0,68.0,73.0,70.0,284,"$78,715",35
Marc Leishman,T23,-4,72.0,70.0,72.0,70.0,284,"$78,715",35
Roger Sloan,T23,-4,70.0,69.0,74.0,71.0,284,"$78,715",35
Kiradech Aphibarnrat,T23,-4,71.0,70.0,72.0,71.0,284,"$78,715",35
Kevin Kisner,T23,-4,70.0,69.0,70.0,75.0,284,"$78,715",35
Hudson Swafford,T29,-3,70.0,74.0,73.0,68.0,285,"$60,515",27
Adam Schenk,T29,-3,70.0,73.0,71.0,71.0,285,"$60,515",27
Carlos Ortiz,T29,-3,72.0,71.0,70.0,72.0,285,"$60,515",27
Tyrrell Hatton,T29,-3,70.0,75.0,66.0,74.0,285,"$60,515",27
Sam Ryder,T33,-2,74.0,69.0,74.0,69.0,286,"$47,060",20
Sam Horsfield,T33,-2,74.0,69.0,74.0,69.0,286,"$47,060",0
Ryan Moore,T33,-2,71.0,72.0,73.0,70.0,286,"$47,060",20
Johnson Wagner,T33,-2,71.0,72.0,72.0,71.0,286,"$47,060",20
Hideki Matsuyama,T33,-2,72.0,70.0,71.0,73.0,286,"$47,060",20
Adam Hadwin,T33,-2,70.0,75.0,68.0,73.0,286,"$47,060",20
Martin Kaymer,T33,-2,72.0,69.0,70.0,75.0,286,"$47,060",20
Hunter Mahan,T40,-1,76.0,69.0,74.0,68.0,287,"$35,490",14
Zach Johnson,T40,-1,70.0,71.0,76.0,70.0,287,"$35,490",14
Viktor Hovland,T40,-1,74.0,70.0,73.0,70.0,287,--,0
Aaron Wise,T40,-1,72.0,70.0,74.0,71.0,287,"$35,490",14
Scott Stallings,T40,-1,69.0,74.0,73.0,71.0,287,"$35,490",14
Rickie Fowler,T40,-1,74.0,71.0,71.0,71.0,287,"$35,490",14
Bryson DeChambeau,T46,E,75.0,70.0,74.0,69.0,288,"$27,391",10
Joaquin Niemann,T46,E,71.0,71.0,76.0,70.0,288,"$27,391",10
Patrick Rodgers,T46,E,68.0,73.0,73.0,74.0,288,"$27,391",10
Keegan Bradley,T46,E,67.0,68.0,75.0,78.0,288,"$27,391",10
Brandt Snedeker,T50,+1,73.0,71.0,74.0,71.0,289,"$22,705",8
Patrick Reed,T50,+1,70.0,70.0,76.0,73.0,289,"$22,705",8
Pat Perez,T50,+1,69.0,73.0,72.0,75.0,289,"$22,705",8
Billy Horschel,T50,+1,68.0,71.0,73.0,77.0,289,"$22,705",8
Sam Burns,T54,+2,76.0,69.0,73.0,72.0,290,"$21,173",6
Scott Piercy,T54,+2,74.0,70.0,70.0,76.0,290,"$21,173",6
Graeme McDowell,T54,+2,68.0,75.0,69.0,78.0,290,"$21,173",6
Eddie Pepperell,57,+3,72.0,68.0,79.0,72.0,291,"$20,748",0
Jimmy Walker,T58,+4,70.0,71.0,81.0,70.0,292,"$20,202",5
Steve Stricker,T58,+4,75.0,69.0,76.0,72.0,292,"$20,202",5
D.A. Points,T58,+4,72.0,71.0,74.0,75.0,292,"$20,202",5
Beau Hossler,T58,+4,76.0,66.0,73.0,77.0,292,"$20,202",5
Kevin Streelman,T58,+4,70.0,72.0,71.0,79.0,292,"$20,202",5
Justin Rose,T63,+5,71.0,70.0,77.0,75.0,293,"$19,474",4
J.J. Spaun,T63,+5,71.0,70.0,75.0,77.0,293,"$19,474",4
Sam Saunders,T63,+5,73.0,68.0,74.0,78.0,293,"$19,474",4
Martin Trainer,T66,+6,70.0,71.0,79.0,74.0,294,"$19,019",4
J.T. Poston,T66,+6,71.0,72.0,73.0,78.0,294,"$19,019",4
Harris English,68,+7,76.0,69.0,72.0,78.0,295,"$18,746",3
Anirban Lahiri,T69,+8,74.0,69.0,80.0,73.0,296,"$18,473",3
Tim Herron,T69,+8,72.0,70.0,76.0,78.0,296,"$18,473",3
Bronson Burgoon,-,CUT,72.0,74.0,,,146,--,0
Brice Garnett,-,CUT,75.0,71.0,,,146,--,0
Kevin Na,-,CUT,73.0,73.0,,,146,--,0
Vaughn Taylor,-,CUT,75.0,71.0,,,146,--,0
Thorbjorn Olesen,-,CUT,73.0,73.0,,,146,--,0
Charley Hoffman,-,CUT,75.0,71.0,,,146,--,0
Michael Thompson,-,CUT,76.0,70.0,,,146,--,0
C.T. Pan,-,CUT,73.0,73.0,,,146,--,0
Vijay Singh,-,CUT,73.0,73.0,,,146,--,0
Phil Mickelson,-,CUT,68.0,78.0,,,146,--,0
Kyle Stanley,-,CUT,75.0,71.0,,,146,--,0
Austin Cook,-,CUT,75.0,71.0,,,146,--,0
Ernie Els,-,CUT,71.0,75.0,,,146,--,0
Bud Cauley,-,CUT,71.0,75.0,,,146,--,0
Michael Kim,-,CUT,73.0,74.0,,,147,--,0
Danny Lee,-,CUT,70.0,77.0,,,147,--,0
Justin Suh,-,CUT,72.0,75.0,,,147,--,0
Brian Gay,-,CUT,74.0,73.0,,,147,--,0
Brooks Koepka,-,CUT,74.0,73.0,,,147,--,0
Braden Thornberry,-,CUT,76.0,71.0,,,147,--,0
Martin Laird,-,CUT,77.0,71.0,,,148,--,0
J.B. Holmes,-,CUT,78.0,70.0,,,148,--,0
Nate Lashley,-,CUT,71.0,77.0,,,148,--,0
Ollie Schniederjans,-,CUT,76.0,72.0,,,148,--,0
Ryan Armour,-,CUT,75.0,73.0,,,148,--,0
Louis Oosthuizen,-,CUT,76.0,72.0,,,148,--,0
Corey Conners,-,CUT,71.0,78.0,,,149,--,0
Daniel Berger,-,CUT,77.0,72.0,,,149,--,0
Andrew Landry,-,CUT,80.0,69.0,,,149,--,0
Robert Streb,-,CUT,74.0,75.0,,,149,--,0
Shane Lowry,-,CUT,70.0,79.0,,,149,--,0
Brian Harman,-,CUT,75.0,74.0,,,149,--,0
Jason Dufner,-,CUT,76.0,74.0,,,150,--,0
Si Woo Kim,-,CUT,78.0,72.0,,,150,--,0
Joel Dahmen,-,CUT,74.0,76.0,,,150,--,0
Danny Willett,-,CUT,78.0,72.0,,,150,--,0
Abraham Ancer,-,CUT,77.0,74.0,,,151,--,0
Li Haotong,-,CUT,77.0,74.0,,,151,--,0
Richy Werenski,-,CUT,77.0,74.0,,,151,--,0
Ted Potter Jr.,-,CUT,81.0,70.0,,,151,--,0
Stewart Cink,-,CUT,72.0,79.0,,,151,--,0
Dominic Bozzelli,-,CUT,72.0,79.0,,,151,--,0
Harold Varner III,-,CUT,79.0,72.0,,,151,--,0
Cameron Champ,-,CUT,81.0,70.0,,,151,--,0
Anders Albertson,-,CUT,77.0,75.0,,,152,--,0
Scott Brown,-,CUT,78.0,76.0,,,154,--,0
Scott Langley,-,CUT,74.0,80.0,,,154,--,0
Rod Perry,-,CUT,75.0,80.0,,,155,--,0
Matt Every,-,CUT,83.0,73.0,,,156,--,0
Bill Haas,-,CUT,77.0,79.0,,,156,--,0
Chris Stroud,-,CUT,79.0,78.0,,,157,--,0
Robert Gamez,-,CUT,82.0,82.0,,,164,--,0
Jason Day,-,WD,26.0,,,,--,--,0
