PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-16,67.0,65.0,70.0,70.0,272,"$2,250,000",600
Jim Furyk,2,-15,71.0,64.0,71.0,67.0,273,"$1,350,000",330
Eddie Pepperell,T3,-14,72.0,68.0,68.0,66.0,274,"$725,000",0
Jhonattan Vegas,T3,-14,72.0,69.0,67.0,66.0,274,"$725,000",180
Dustin Johnson,T5,-13,69.0,68.0,69.0,69.0,275,"$456,250",110
Brandt Snedeker,T5,-13,69.0,72.0,65.0,69.0,275,"$456,250",110
Tommy Fleetwood,T5,-13,65.0,67.0,70.0,73.0,275,"$456,250",110
Hideki Matsuyama,T8,-12,71.0,72.0,66.0,67.0,276,"$350,000",85
Justin Rose,T8,-12,74.0,66.0,68.0,68.0,276,"$350,000",85
Brian Harman,T8,-12,66.0,69.0,71.0,70.0,276,"$350,000",85
Jason Day,T8,-12,70.0,66.0,68.0,72.0,276,"$350,000",85
Adam Scott,T12,-11,70.0,69.0,68.0,70.0,277,"$253,125",66
Joel Dahmen,T12,-11,69.0,71.0,67.0,70.0,277,"$253,125",66
Abraham Ancer,T12,-11,69.0,66.0,70.0,72.0,277,"$253,125",66
Jon Rahm,T12,-11,69.0,68.0,64.0,76.0,277,"$253,125",66
Nick Taylor,T16,-10,73.0,69.0,69.0,67.0,278,"$193,750",56
Webb Simpson,T16,-10,70.0,70.0,70.0,68.0,278,"$193,750",56
Keegan Bradley,T16,-10,65.0,73.0,68.0,72.0,278,"$193,750",56
Ollie Schniederjans,T16,-10,71.0,70.0,65.0,72.0,278,"$193,750",56
Ryan Moore,T20,-9,67.0,74.0,69.0,69.0,279,"$156,250",50
Bryson DeChambeau,T20,-9,70.0,69.0,69.0,71.0,279,"$156,250",50
Sergio Garcia,T22,-8,69.0,70.0,74.0,67.0,280,"$125,000",43
J.T. Poston,T22,-8,68.0,69.0,73.0,70.0,280,"$125,000",43
Tony Finau,T22,-8,69.0,71.0,68.0,72.0,280,"$125,000",43
Kevin Kisner,T22,-8,68.0,68.0,71.0,73.0,280,"$125,000",43
Emiliano Grillo,T26,-7,70.0,72.0,73.0,66.0,281,"$94,375",36
Billy Horschel,T26,-7,69.0,70.0,73.0,69.0,281,"$94,375",36
Matt Kuchar,T26,-7,69.0,70.0,72.0,70.0,281,"$94,375",36
Byeong-Hun An,T26,-7,66.0,71.0,73.0,71.0,281,"$94,375",36
Gary Woodland,T30,-6,72.0,69.0,73.0,68.0,282,"$77,625",28
Tiger Woods,T30,-6,70.0,71.0,72.0,69.0,282,"$77,625",28
Matt Wallace,T30,-6,69.0,73.0,70.0,70.0,282,"$77,625",0
Lucas Bjerregaard,T30,-6,70.0,70.0,70.0,72.0,282,"$77,625",0
Tom Hoge,T30,-6,69.0,71.0,70.0,72.0,282,"$77,625",28
Charles Howell III,T35,-5,69.0,70.0,75.0,69.0,283,"$60,312",21
Seamus Power,T35,-5,74.0,67.0,73.0,69.0,283,"$60,312",21
Brice Garnett,T35,-5,71.0,69.0,73.0,70.0,283,"$60,312",21
Justin Thomas,T35,-5,71.0,72.0,70.0,70.0,283,"$60,312",21
Rory Sabbatini,T35,-5,68.0,69.0,74.0,72.0,283,"$60,312",21
Russell Knox,T35,-5,70.0,68.0,73.0,72.0,283,"$60,312",21
Thorbjorn Olesen,T41,-4,70.0,69.0,76.0,69.0,284,"$45,000",0
Martin Trainer,T41,-4,73.0,69.0,72.0,70.0,284,"$45,000",14
Matthew Fitzpatrick,T41,-4,70.0,71.0,72.0,71.0,284,"$45,000",0
Denny McCarthy,T41,-4,69.0,72.0,72.0,71.0,284,"$45,000",14
Corey Conners,T41,-4,72.0,70.0,68.0,74.0,284,"$45,000",14
Vaughn Taylor,T41,-4,67.0,70.0,71.0,76.0,284,"$45,000",14
Bud Cauley,T47,-3,69.0,70.0,76.0,70.0,285,"$31,389",9
Jason Kokrak,T47,-3,73.0,68.0,74.0,70.0,285,"$31,389",9
Andrew Landry,T47,-3,73.0,68.0,73.0,71.0,285,"$31,389",9
Kelly Kraft,T47,-3,73.0,70.0,71.0,71.0,285,"$31,389",9
Sung Kang,T47,-3,73.0,66.0,74.0,72.0,285,"$31,389",9
Keith Mitchell,T47,-3,71.0,65.0,75.0,74.0,285,"$31,389",9
Richy Werenski,T47,-3,72.0,71.0,68.0,74.0,285,"$31,389",9
Rickie Fowler,T47,-3,74.0,67.0,68.0,76.0,285,"$31,389",9
Patrick Reed,T47,-3,69.0,69.0,69.0,78.0,285,"$31,389",9
Louis Oosthuizen,T56,-2,73.0,70.0,73.0,70.0,286,"$27,250",5
Brooks Koepka,T56,-2,72.0,71.0,73.0,70.0,286,"$27,250",5
Cameron Smith,T56,-2,72.0,70.0,73.0,71.0,286,"$27,250",5
Chris Kirk,T56,-2,74.0,69.0,72.0,71.0,286,"$27,250",5
Scott Piercy,T56,-2,74.0,68.0,72.0,72.0,286,"$27,250",5
Francesco Molinari,T56,-2,72.0,70.0,72.0,72.0,286,"$27,250",5
Si Woo Kim,T56,-2,73.0,68.0,72.0,73.0,286,"$27,250",5
Bubba Watson,T56,-2,72.0,71.0,70.0,73.0,286,"$27,250",5
Luke List,T56,-2,69.0,68.0,75.0,74.0,286,"$27,250",5
Brian Gay,T56,-2,76.0,67.0,68.0,75.0,286,"$27,250",5
Ian Poulter,T56,-2,69.0,66.0,75.0,76.0,286,"$27,250",5
Scott Langley,T67,-1,69.0,72.0,75.0,71.0,287,"$25,500",4
Jimmy Walker,T67,-1,75.0,68.0,73.0,71.0,287,"$25,500",4
Daniel Berger,T67,-1,75.0,68.0,70.0,74.0,287,"$25,500",4
Michael Thompson,70,E,69.0,71.0,72.0,76.0,288,"$25,000",3
Martin Kaymer,71,+3,71.0,69.0,73.0,78.0,291,"$24,750",3
C.T. Pan,T72,+4,72.0,70.0,74.0,76.0,292,"$24,375",3
Branden Grace,T72,+4,73.0,70.0,72.0,77.0,292,"$24,375",3
Jason Dufner,-,+1,70.0,73.0,74.0,,217,"$23,750",3
Tyler Duncan,-,+1,70.0,71.0,76.0,,217,"$23,750",3
Anirban Lahiri,-,+1,70.0,71.0,76.0,,217,"$23,750",3
Patrick Rodgers,-,+2,72.0,70.0,76.0,,218,"$23,250",3
Kevin Na,-,+3,71.0,70.0,78.0,,219,"$23,000",2
Patton Kizzire,-,+4,71.0,70.0,79.0,,220,"$22,625",2
Adam Long,-,+4,71.0,72.0,77.0,,220,"$22,625",2
Beau Hossler,-,CUT,70.0,74.0,,,144,--,0
Trey Mullinax,-,CUT,69.0,75.0,,,144,--,0
Sungjae Im,-,CUT,73.0,71.0,,,144,--,0
Brendan Steele,-,CUT,68.0,76.0,,,144,--,0
Xander Schauffele,-,CUT,70.0,74.0,,,144,--,0
Marc Leishman,-,CUT,71.0,73.0,,,144,--,0
Li Haotong,-,CUT,69.0,75.0,,,144,--,0
Kevin Streelman,-,CUT,73.0,71.0,,,144,--,0
Scott Stallings,-,CUT,71.0,73.0,,,144,--,0
Troy Merritt,-,CUT,71.0,73.0,,,144,--,0
Kyle Stanley,-,CUT,68.0,76.0,,,144,--,0
Ryan Palmer,-,CUT,71.0,74.0,,,145,--,0
Aaron Wise,-,CUT,71.0,74.0,,,145,--,0
Sam Ryder,-,CUT,74.0,71.0,,,145,--,0
Nick Watney,-,CUT,70.0,75.0,,,145,--,0
Chez Reavie,-,CUT,71.0,74.0,,,145,--,0
Dominic Bozzelli,-,CUT,74.0,71.0,,,145,--,0
Russell Henley,-,CUT,73.0,72.0,,,145,--,0
J.B. Holmes,-,CUT,73.0,72.0,,,145,--,0
Henrik Stenson,-,CUT,75.0,70.0,,,145,--,0
Jordan Spieth,-,CUT,76.0,69.0,,,145,--,0
Chesson Hadley,-,CUT,76.0,70.0,,,146,--,0
Patrick Cantlay,-,CUT,75.0,71.0,,,146,--,0
Ryan Armour,-,CUT,72.0,74.0,,,146,--,0
Alex Cejka,-,CUT,73.0,73.0,,,146,--,0
Harris English,-,CUT,70.0,76.0,,,146,--,0
Brian Stuard,-,CUT,75.0,71.0,,,146,--,0
Alexander Noren,-,CUT,70.0,76.0,,,146,--,0
Martin Laird,-,CUT,76.0,70.0,,,146,--,0
Ryan Blaum,-,CUT,71.0,75.0,,,146,--,0
Talor Gooch,-,CUT,72.0,75.0,,,147,--,0
Austin Cook,-,CUT,72.0,75.0,,,147,--,0
Peter Uihlein,-,CUT,72.0,75.0,,,147,--,0
Stewart Cink,-,CUT,77.0,70.0,,,147,--,0
Shane Lowry,-,CUT,73.0,74.0,,,147,--,0
Tyrrell Hatton,-,CUT,74.0,74.0,,,148,--,0
Scott Brown,-,CUT,75.0,73.0,,,148,--,0
Lucas Glover,-,CUT,76.0,72.0,,,148,--,0
Ted Potter Jr.,-,CUT,74.0,74.0,,,148,--,0
Danny Willett,-,CUT,75.0,73.0,,,148,--,0
Kevin Tway,-,CUT,76.0,72.0,,,148,--,0
Phil Mickelson,-,CUT,74.0,74.0,,,148,--,0
Aaron Baddeley,-,CUT,75.0,73.0,,,148,--,0
Sam Saunders,-,CUT,75.0,73.0,,,148,--,0
Charl Schwartzel,-,CUT,75.0,74.0,,,149,--,0
Vijay Singh,-,CUT,73.0,76.0,,,149,--,0
Bronson Burgoon,-,CUT,73.0,76.0,,,149,--,0
Grayson Murray,-,CUT,72.0,78.0,,,150,--,0
Harold Varner III,-,CUT,74.0,76.0,,,150,--,0
Brandon Harkins,-,CUT,69.0,81.0,,,150,--,0
John Huh,-,CUT,74.0,76.0,,,150,--,0
Zach Johnson,-,CUT,73.0,77.0,,,150,--,0
Satoshi Kodaira,-,CUT,74.0,76.0,,,150,--,0
Adam Hadwin,-,CUT,76.0,75.0,,,151,--,0
Andrew Putnam,-,CUT,76.0,75.0,,,151,--,0
Michael Kim,-,CUT,74.0,78.0,,,152,--,0
Charley Hoffman,-,CUT,75.0,77.0,,,152,--,0
Danny Lee,-,CUT,75.0,77.0,,,152,--,0
Paul Casey,-,CUT,78.0,74.0,,,152,--,0
Rafael Cabrera Bello,-,CUT,77.0,76.0,,,153,--,0
Kiradech Aphibarnrat,-,CUT,84.0,69.0,,,153,--,0
J.J. Spaun,-,WD,76.0,,,,76,--,0
Cameron Champ,-,WD,78.0,34.0,,,78,--,0
Wyndham Clark,-,DQ,80.0,,,,80,--,0
