PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Matthew Wolff,1,-21,69.0,67.0,62.0,65.0,263,"$1,152,000",0
Bryson DeChambeau,T2,-20,66.0,62.0,70.0,66.0,264,"$563,200",245
Collin Morikawa,T2,-20,68.0,66.0,64.0,66.0,264,"$563,200",0
Adam Hadwin,4,-18,64.0,66.0,69.0,67.0,266,"$307,200",135
Carlos Ortiz,T5,-17,67.0,67.0,69.0,64.0,267,"$243,200",105
Wyndham Clark,T5,-17,66.0,69.0,64.0,68.0,267,"$243,200",105
Lucas Glover,T7,-16,67.0,72.0,67.0,62.0,268,"$179,733",78
Sam Burns,T7,-16,66.0,66.0,72.0,64.0,268,"$179,733",78
Brian Harman,T7,-16,65.0,67.0,71.0,65.0,268,"$179,733",78
Joey Garber,T7,-16,73.0,65.0,65.0,65.0,268,"$179,733",78
Troy Merritt,T7,-16,70.0,64.0,66.0,68.0,268,"$179,733",78
Hideki Matsuyama,T7,-16,64.0,70.0,66.0,68.0,268,"$179,733",78
Viktor Hovland,T13,-15,69.0,66.0,69.0,65.0,269,"$128,000",0
Fabian Gomez,T13,-15,68.0,68.0,68.0,65.0,269,"$128,000",59
Charlie Danielson,T15,-14,73.0,66.0,64.0,67.0,270,"$92,960",0
Adam Svensson,T15,-14,70.0,64.0,69.0,67.0,270,"$92,960",48
Daniel Berger,T15,-14,68.0,66.0,69.0,67.0,270,"$92,960",48
Shawn Stefani,T15,-14,69.0,66.0,68.0,67.0,270,"$92,960",48
Sungjae Im,T15,-14,65.0,70.0,68.0,67.0,270,"$92,960",48
Scott Brown,T15,-14,68.0,65.0,68.0,69.0,270,"$92,960",48
Scott Piercy,T15,-14,62.0,70.0,69.0,69.0,270,"$92,960",48
Roger Sloan,T15,-14,67.0,67.0,67.0,69.0,270,"$92,960",48
Brice Garnett,T23,-13,67.0,71.0,67.0,66.0,271,"$49,105",31
Sam Saunders,T23,-13,65.0,67.0,72.0,67.0,271,"$49,105",31
Denny McCarthy,T23,-13,66.0,68.0,70.0,67.0,271,"$49,105",31
Tom Hoge,T23,-13,68.0,71.0,65.0,67.0,271,"$49,105",31
Chase Wright,T23,-13,69.0,66.0,69.0,67.0,271,"$49,105",31
Patrick Reed,T23,-13,69.0,67.0,68.0,67.0,271,"$49,105",31
Tony Finau,T23,-13,66.0,68.0,69.0,68.0,271,"$49,105",31
Johnson Wagner,T23,-13,69.0,69.0,64.0,69.0,271,"$49,105",31
Arjun Atwal,T23,-13,65.0,68.0,68.0,70.0,271,"$49,105",31
Joaquin Niemann,T23,-13,73.0,63.0,65.0,70.0,271,"$49,105",31
Charles Howell III,T23,-13,68.0,66.0,66.0,71.0,271,"$49,105",31
Patton Kizzire,T34,-12,65.0,74.0,67.0,66.0,272,"$30,960",19
Bud Cauley,T34,-12,71.0,67.0,68.0,66.0,272,"$30,960",19
Sam Ryder,T34,-12,69.0,66.0,71.0,66.0,272,"$30,960",19
Robert Streb,T34,-12,68.0,70.0,67.0,67.0,272,"$30,960",19
Beau Hossler,T34,-12,68.0,71.0,65.0,68.0,272,"$30,960",19
Bronson Burgoon,T34,-12,73.0,64.0,67.0,68.0,272,"$30,960",19
Hank Lebioda,T34,-12,69.0,68.0,67.0,68.0,272,"$30,960",19
Kevin Streelman,T34,-12,68.0,65.0,69.0,70.0,272,"$30,960",19
Martin Laird,T42,-11,70.0,67.0,71.0,65.0,273,"$23,040",13
Ryan Armour,T42,-11,66.0,71.0,69.0,67.0,273,"$23,040",13
Kramer Hickok,T42,-11,68.0,69.0,68.0,68.0,273,"$23,040",13
Cameron Tringale,T42,-11,66.0,71.0,67.0,69.0,273,"$23,040",13
Richy Werenski,T46,-10,71.0,67.0,70.0,66.0,274,"$17,115",9
Keegan Bradley,T46,-10,70.0,68.0,69.0,67.0,274,"$17,115",9
Peter Malnati,T46,-10,67.0,70.0,70.0,67.0,274,"$17,115",9
Nick Taylor,T46,-10,67.0,69.0,70.0,68.0,274,"$17,115",9
Roberto Castro,T46,-10,69.0,69.0,67.0,69.0,274,"$17,115",9
Corey Conners,T46,-10,70.0,64.0,70.0,70.0,274,"$17,115",9
Dylan Frittelli,T46,-10,66.0,69.0,66.0,73.0,274,"$17,115",9
Tyrone Van Aswegen,T53,-9,69.0,70.0,69.0,67.0,275,"$14,891",7
Brendan Steele,T53,-9,66.0,68.0,73.0,68.0,275,"$14,891",7
Pat Perez,T53,-9,67.0,72.0,67.0,69.0,275,"$14,891",7
Brian Gay,T56,-8,67.0,72.0,68.0,69.0,276,"$14,528",6
Rod Pampling,T56,-8,70.0,69.0,68.0,69.0,276,"$14,528",6
Kyle Jones,T58,-7,70.0,69.0,69.0,69.0,277,"$13,952",5
Justin Suh,T58,-7,67.0,68.0,73.0,69.0,277,"$13,952",0
Zack Sucher,T58,-7,68.0,71.0,68.0,70.0,277,"$13,952",5
Satoshi Kodaira,T58,-7,70.0,67.0,70.0,70.0,277,"$13,952",5
Curtis Luck,T58,-7,68.0,65.0,73.0,71.0,277,"$13,952",5
David Hearn,T58,-7,70.0,67.0,69.0,71.0,277,"$13,952",5
Tom Lehman,T58,-7,67.0,69.0,68.0,73.0,277,"$13,952",5
Brooks Koepka,65,-6,67.0,72.0,67.0,72.0,278,"$13,440",4
Jason Day,T66,-5,69.0,70.0,69.0,71.0,279,"$12,992",3
Mackenzie Hughes,T66,-5,67.0,68.0,72.0,72.0,279,"$12,992",3
J.J. Spaun,T66,-5,68.0,70.0,69.0,72.0,279,"$12,992",3
Stephan Jaeger,T66,-5,69.0,68.0,69.0,73.0,279,"$12,992",3
Jason Dufner,T66,-5,70.0,65.0,70.0,74.0,279,"$12,992",3
Keith Mitchell,T66,-5,69.0,66.0,69.0,75.0,279,"$12,992",3
Sebastian Munoz,72,-4,70.0,66.0,67.0,77.0,280,"$12,544",3
Talor Gooch,73,-3,69.0,70.0,67.0,75.0,281,"$12,416",3
Jimmy Walker,-,-4,69.0,70.0,70.0,,209,"$12,032",2
Ryan Blaum,-,-4,68.0,67.0,74.0,,209,"$12,032",2
Bill Haas,-,-4,70.0,68.0,71.0,,209,"$12,032",2
Scott Stallings,-,-4,70.0,66.0,73.0,,209,"$12,032",2
Robert Garrigus,-,-4,71.0,67.0,71.0,,209,"$12,032",2
Max Homa,-,-3,68.0,69.0,73.0,,210,"$11,520",2
Roberto Diaz,-,-3,67.0,71.0,72.0,,210,"$11,520",2
Matt Every,-,-3,73.0,64.0,73.0,,210,"$11,520",2
Anders Albertson,-,-2,72.0,67.0,72.0,,211,"$11,264",2
Tyler Duncan,-,-1,70.0,68.0,74.0,,212,"$11,136",2
Anirban Lahiri,-,E,71.0,67.0,75.0,,213,"$11,008",2
Michael Thompson,-,+1,71.0,67.0,76.0,,214,"$10,880",2
Hunter Mahan,-,CUT,72.0,68.0,,,140,--,0
Sang-Moon Bae,-,CUT,69.0,71.0,,,140,--,0
David Lingmerth,-,CUT,72.0,68.0,,,140,--,0
Russell Henley,-,CUT,70.0,70.0,,,140,--,0
Morgan Hoffmann,-,CUT,73.0,67.0,,,140,--,0
Ollie Schniederjans,-,CUT,70.0,70.0,,,140,--,0
Cameron Davis,-,CUT,70.0,70.0,,,140,--,0
Andrew Landry,-,CUT,68.0,72.0,,,140,--,0
Peter Uihlein,-,CUT,69.0,71.0,,,140,--,0
Alex Cejka,-,CUT,70.0,70.0,,,140,--,0
Kelly Kraft,-,CUT,73.0,67.0,,,140,--,0
Harris English,-,CUT,69.0,72.0,,,141,--,0
Danny Lee,-,CUT,71.0,70.0,,,141,--,0
Austin Cook,-,CUT,68.0,73.0,,,141,--,0
Josh Teater,-,CUT,69.0,72.0,,,141,--,0
Trey Mullinax,-,CUT,71.0,70.0,,,141,--,0
Alvaro Ortiz,-,CUT,73.0,68.0,,,141,--,0
Seth Reeves,-,CUT,72.0,69.0,,,141,--,0
Sepp Straka,-,CUT,73.0,68.0,,,141,--,0
Chris Thompson,-,CUT,74.0,67.0,,,141,--,0
Kris Blanks,-,CUT,73.0,69.0,,,142,--,0
Nate Lashley,-,CUT,69.0,73.0,,,142,--,0
Matt Jones,-,CUT,74.0,68.0,,,142,--,0
Wes Roach,-,CUT,69.0,73.0,,,142,--,0
Nyasha Mauchaza,-,CUT,72.0,70.0,,,142,--,0
Mark Baldwin,-,CUT,71.0,71.0,,,142,--,0
Charley Hoffman,-,CUT,71.0,71.0,,,142,--,0
Si Woo Kim,-,CUT,71.0,71.0,,,142,--,0
Luke List,-,CUT,73.0,69.0,,,142,--,0
Adam Schenk,-,CUT,71.0,72.0,,,143,--,0
J.J. Henry,-,CUT,68.0,75.0,,,143,--,0
Alex Prugh,-,CUT,70.0,73.0,,,143,--,0
Scott Langley,-,CUT,72.0,71.0,,,143,--,0
Adam Long,-,CUT,71.0,72.0,,,143,--,0
Brian Dwyer,-,CUT,73.0,70.0,,,143,--,0
Martin Trainer,-,CUT,74.0,70.0,,,144,--,0
Michael Kim,-,CUT,72.0,72.0,,,144,--,0
Brady Schnell,-,CUT,77.0,67.0,,,144,--,0
Freddie Jacobson,-,CUT,74.0,70.0,,,144,--,0
Ryan Moore,-,CUT,69.0,75.0,,,144,--,0
Chad Campbell,-,CUT,74.0,70.0,,,144,--,0
Chris Stroud,-,CUT,72.0,72.0,,,144,--,0
Cody Gribble,-,CUT,70.0,74.0,,,144,--,0
Dominic Bozzelli,-,CUT,71.0,73.0,,,144,--,0
Brandon Harkins,-,CUT,71.0,73.0,,,144,--,0
Colt Knost,-,CUT,71.0,74.0,,,145,--,0
Chad Collins,-,CUT,74.0,71.0,,,145,--,0
Martin Piller,-,CUT,73.0,72.0,,,145,--,0
Sung Kang,-,CUT,70.0,76.0,,,146,--,0
Jonas Blixt,-,CUT,71.0,75.0,,,146,--,0
Kyoung-Hoon Lee,-,CUT,72.0,74.0,,,146,--,0
Doc Redman,-,CUT,77.0,69.0,,,146,--,0
Rory Sabbatini,-,CUT,75.0,71.0,,,146,--,0
Tom Lovelady,-,CUT,74.0,72.0,,,146,--,0
Phil Mickelson,-,CUT,74.0,73.0,,,147,--,0
Smylie Kaufman,-,CUT,74.0,73.0,,,147,--,0
Tim Herron,-,CUT,73.0,74.0,,,147,--,0
Ben Crane,-,CUT,75.0,73.0,,,148,--,0
Nick Watney,-,CUT,71.0,77.0,,,148,--,0
Ted Potter Jr.,-,CUT,72.0,76.0,,,148,--,0
Whee Kim,-,CUT,77.0,71.0,,,148,--,0
Cameron Champ,-,CUT,75.0,74.0,,,149,--,0
Benjamin Silverman,-,CUT,76.0,73.0,,,149,--,0
Julian Etulain,-,CUT,77.0,74.0,,,151,--,0
Chesson Hadley,-,CUT,81.0,70.0,,,151,--,0
John Chin,-,CUT,81.0,72.0,,,153,--,0
Will Claxton,-,CUT,82.0,71.0,,,153,--,0
Craig Brischke,-,CUT,82.0,78.0,,,160,--,0
Kevin Na,-,WD,75.0,,,,75,--,0
Derek Fathauer,-,WD,43.0,,,,--,--,0
Nicholas Lindheim,-,WD,78.0,,,,78,--,0
