PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Keith Mitchell,1,-9,68.0,66.0,70.0,67.0,271,"$1,224,000",500
Brooks Koepka,T2,-8,67.0,69.0,70.0,66.0,272,"$598,400",245
Rickie Fowler,T2,-8,67.0,72.0,66.0,67.0,272,"$598,400",245
Ryan Palmer,T4,-7,70.0,71.0,69.0,63.0,273,"$299,200",123
Lucas Glover,T4,-7,66.0,69.0,72.0,66.0,273,"$299,200",123
Vijay Singh,6,-6,70.0,69.0,65.0,70.0,274,"$244,800",100
Kyoung-Hoon Lee,T7,-5,67.0,69.0,68.0,71.0,275,"$219,300",88
Wyndham Clark,T7,-5,69.0,67.0,67.0,72.0,275,"$219,300",88
Jim Furyk,T9,-4,69.0,72.0,68.0,67.0,276,"$183,600",75
Jason Kokrak,T9,-4,69.0,71.0,68.0,68.0,276,"$183,600",75
Sergio Garcia,T9,-4,67.0,70.0,70.0,69.0,276,"$183,600",75
Lucas Bjerregaard,T12,-3,70.0,68.0,72.0,67.0,277,"$137,700",0
Bud Cauley,T12,-3,67.0,71.0,71.0,68.0,277,"$137,700",59
Harris English,T12,-3,70.0,71.0,68.0,68.0,277,"$137,700",59
Ryan Armour,T12,-3,68.0,68.0,70.0,71.0,277,"$137,700",59
Billy Horschel,T16,-2,67.0,71.0,73.0,67.0,278,"$105,400",50
Charl Schwartzel,T16,-2,67.0,70.0,72.0,69.0,278,"$105,400",50
Jhonattan Vegas,T16,-2,64.0,73.0,69.0,72.0,278,"$105,400",50
Michael Thompson,T16,-2,71.0,69.0,66.0,72.0,278,"$105,400",50
Talor Gooch,T20,-1,71.0,68.0,72.0,68.0,279,"$64,736",37
Chesson Hadley,T20,-1,68.0,70.0,73.0,68.0,279,"$64,736",37
Matt Wallace,T20,-1,71.0,68.0,72.0,68.0,279,"$64,736",0
Brian Stuard,T20,-1,69.0,70.0,72.0,68.0,279,"$64,736",37
Brian Gay,T20,-1,71.0,70.0,70.0,68.0,279,"$64,736",37
Russell Henley,T20,-1,69.0,72.0,70.0,68.0,279,"$64,736",37
Ernie Els,T20,-1,66.0,73.0,71.0,69.0,279,"$64,736",37
Scott Brown,T20,-1,70.0,70.0,70.0,69.0,279,"$64,736",37
Max Homa,T20,-1,69.0,71.0,70.0,69.0,279,"$64,736",37
Roberto Castro,T20,-1,67.0,70.0,69.0,73.0,279,"$64,736",37
Patrick Rodgers,T30,E,68.0,71.0,72.0,69.0,280,"$41,310",24
Justin Thomas,T30,E,68.0,74.0,67.0,71.0,280,"$41,310",24
Nick Taylor,T30,E,72.0,66.0,70.0,72.0,280,"$41,310",24
Roger Sloan,T30,E,71.0,71.0,66.0,72.0,280,"$41,310",24
Kramer Hickok,T30,E,69.0,72.0,66.0,73.0,280,"$41,310",24
Adam Schenk,T30,E,67.0,71.0,68.0,74.0,280,"$41,310",24
Benjamin Silverman,T36,+1,66.0,71.0,75.0,69.0,281,"$25,346",14
Webb Simpson,T36,+1,72.0,69.0,71.0,69.0,281,"$25,346",14
Byeong-Hun An,T36,+1,74.0,68.0,70.0,69.0,281,"$25,346",14
Jonas Blixt,T36,+1,70.0,72.0,70.0,69.0,281,"$25,346",14
Danny Lee,T36,+1,69.0,67.0,75.0,70.0,281,"$25,346",14
Julian Etulain,T36,+1,67.0,70.0,74.0,70.0,281,"$25,346",14
Sebastian Munoz,T36,+1,69.0,70.0,71.0,71.0,281,"$25,346",14
Sam Saunders,T36,+1,68.0,72.0,70.0,71.0,281,"$25,346",14
J.T. Poston,T36,+1,73.0,68.0,69.0,71.0,281,"$25,346",14
Daniel Berger,T36,+1,72.0,67.0,70.0,72.0,281,"$25,346",14
Peter Malnati,T36,+1,69.0,68.0,71.0,73.0,281,"$25,346",14
Rory Sabbatini,T36,+1,67.0,74.0,67.0,73.0,281,"$25,346",14
Gary Woodland,T36,+1,72.0,70.0,66.0,73.0,281,"$25,346",14
Cameron Tringale,T36,+1,69.0,68.0,70.0,74.0,281,"$25,346",14
Matt Jones,T36,+1,69.0,69.0,69.0,74.0,281,"$25,346",14
Chase Wright,T51,+2,72.0,68.0,72.0,70.0,282,"$15,827",6
Russell Knox,T51,+2,69.0,72.0,71.0,70.0,282,"$15,827",6
Sungjae Im,T51,+2,70.0,64.0,77.0,71.0,282,"$15,827",6
Trey Mullinax,T51,+2,70.0,72.0,68.0,72.0,282,"$15,827",6
Nick Watney,T51,+2,71.0,67.0,71.0,73.0,282,"$15,827",6
Bill Haas,T51,+2,69.0,70.0,69.0,74.0,282,"$15,827",6
Harold Varner III,T51,+2,72.0,69.0,67.0,74.0,282,"$15,827",6
Sung Kang,T51,+2,68.0,68.0,71.0,75.0,282,"$15,827",6
Joaquin Niemann,T59,+3,71.0,70.0,71.0,71.0,283,"$14,620",5
Bronson Burgoon,T59,+3,67.0,71.0,73.0,72.0,283,"$14,620",5
Cameron Davis,T59,+3,70.0,72.0,68.0,73.0,283,"$14,620",5
Zach Johnson,T59,+3,66.0,72.0,71.0,74.0,283,"$14,620",5
John Huh,T59,+3,70.0,72.0,67.0,74.0,283,"$14,620",5
Adam Svensson,T59,+3,72.0,64.0,72.0,75.0,283,"$14,620",5
Anirban Lahiri,T59,+3,67.0,70.0,71.0,75.0,283,"$14,620",5
Vaughn Taylor,T59,+3,70.0,68.0,69.0,76.0,283,"$14,620",5
Martin Kaymer,67,+4,71.0,70.0,68.0,75.0,284,"$14,008",4
Freddie Jacobson,T68,+5,69.0,67.0,74.0,75.0,285,"$13,804",3
Grayson Murray,T68,+5,71.0,68.0,71.0,75.0,285,"$13,804",3
Hank Lebioda,70,+7,67.0,74.0,70.0,76.0,287,"$13,600",3
Tyler Duncan,-,+3,69.0,71.0,73.0,,213,"$13,396",3
Kevin Streelman,-,+3,72.0,70.0,71.0,,213,"$13,396",3
Hudson Swafford,-,+4,70.0,72.0,72.0,,214,"$13,124",3
Sam Burns,-,+4,70.0,71.0,73.0,,214,"$13,124",3
Stewart Cink,-,+5,71.0,71.0,73.0,,215,"$12,784",2
Austin Cook,-,+5,74.0,67.0,74.0,,215,"$12,784",2
Jason Dufner,-,+5,73.0,69.0,73.0,,215,"$12,784",2
Ryan Blaum,-,+6,69.0,73.0,74.0,,216,"$12,308",2
Jim Knous,-,+6,71.0,71.0,74.0,,216,"$12,308",2
Richy Werenski,-,+6,71.0,71.0,74.0,,216,"$12,308",2
Stephan Jaeger,-,+6,68.0,72.0,76.0,,216,"$12,308",2
Graeme McDowell,-,+8,72.0,70.0,76.0,,218,"$11,968",2
Drew Nesbitt,-,+9,71.0,71.0,77.0,,219,"$11,832",0
J.J. Henry,-,CUT,74.0,69.0,,,143,--,0
Adam Scott,-,CUT,72.0,71.0,,,143,--,0
Brandon Hagy,-,CUT,72.0,71.0,,,143,--,0
Ben Crane,-,CUT,68.0,75.0,,,143,--,0
Adam Long,-,CUT,72.0,71.0,,,143,--,0
Jim Herman,-,CUT,72.0,71.0,,,143,--,0
Chris Kirk,-,CUT,75.0,68.0,,,143,--,0
Whee Kim,-,CUT,72.0,71.0,,,143,--,0
Kyle Jones,-,CUT,72.0,71.0,,,143,--,0
Denny McCarthy,-,CUT,70.0,73.0,,,143,--,0
Austen Truslow,-,CUT,73.0,70.0,,,143,--,0
Sepp Straka,-,CUT,73.0,70.0,,,143,--,0
Carlos Ortiz,-,CUT,71.0,72.0,,,143,--,0
Brady Schnell,-,CUT,76.0,68.0,,,144,--,0
Anders Albertson,-,CUT,70.0,74.0,,,144,--,0
Ollie Schniederjans,-,CUT,71.0,73.0,,,144,--,0
Andrew Landry,-,CUT,73.0,71.0,,,144,--,0
David Pastore,-,CUT,75.0,69.0,,,144,--,0
C.T. Pan,-,CUT,71.0,74.0,,,145,--,0
Shawn Stefani,-,CUT,71.0,74.0,,,145,--,0
Johnson Wagner,-,CUT,73.0,72.0,,,145,--,0
D.A. Points,-,CUT,72.0,73.0,,,145,--,0
Martin Trainer,-,CUT,69.0,76.0,,,145,--,0
Scott Langley,-,CUT,71.0,74.0,,,145,--,0
Dylan Frittelli,-,CUT,72.0,73.0,,,145,--,0
Brandon Harkins,-,CUT,78.0,67.0,,,145,--,0
Tom Hoge,-,CUT,72.0,73.0,,,145,--,0
Scott Piercy,-,CUT,72.0,73.0,,,145,--,0
Alex Prugh,-,CUT,71.0,75.0,,,146,--,0
Luke List,-,CUT,71.0,75.0,,,146,--,0
Seth Reeves,-,CUT,72.0,74.0,,,146,--,0
Brice Garnett,-,CUT,73.0,73.0,,,146,--,0
Patton Kizzire,-,CUT,74.0,72.0,,,146,--,0
Jimmy Walker,-,CUT,73.0,73.0,,,146,--,0
Roberto Diaz,-,CUT,72.0,74.0,,,146,--,0
Morgan Hoffmann,-,CUT,71.0,76.0,,,147,--,0
Emiliano Grillo,-,CUT,71.0,76.0,,,147,--,0
Jose de Jesus Rodriguez,-,CUT,73.0,74.0,,,147,--,0
Erik Compton,-,CUT,73.0,74.0,,,147,--,0
Brian Harman,-,CUT,76.0,71.0,,,147,--,0
Cameron Smith,-,CUT,68.0,79.0,,,147,--,0
Hunter Mahan,-,CUT,75.0,73.0,,,148,--,0
Joel Dahmen,-,CUT,72.0,76.0,,,148,--,0
Kevin Tway,-,CUT,71.0,77.0,,,148,--,0
Satoshi Kodaira,-,CUT,72.0,77.0,,,149,--,0
Mackenzie Hughes,-,CUT,76.0,73.0,,,149,--,0
Alexander Noren,-,CUT,77.0,72.0,,,149,--,0
Kelly Kraft,-,CUT,76.0,74.0,,,150,--,0
Kyle Stanley,-,CUT,74.0,76.0,,,150,--,0
Kiradech Aphibarnrat,-,CUT,75.0,75.0,,,150,--,0
Curtis Luck,-,CUT,74.0,76.0,,,150,--,0
Joey Garber,-,CUT,73.0,77.0,,,150,--,0
Seamus Power,-,CUT,73.0,78.0,,,151,--,0
Blayne Barber,-,CUT,73.0,78.0,,,151,--,0
Brendan Steele,-,CUT,75.0,77.0,,,152,--,0
Rod Pampling,-,CUT,77.0,76.0,,,153,--,0
Cody Gribble,-,CUT,77.0,78.0,,,155,--,0
Robert Streb,-,CUT,75.0,82.0,,,157,--,0
Andrew Filbert,-,CUT,80.0,77.0,,,157,--,0
Peter Uihlein,-,WD,76.0,41.0,,,76,--,0
Alex Cejka,-,DQ,55.0,,,,--,--,0
