PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brooks Koepka,1,-21,71.0,65.0,67.0,64.0,267,"$1,710,000",500
Gary Woodland,2,-17,73.0,67.0,68.0,63.0,271,"$1,026,000",300
Ryan Palmer,T3,-15,72.0,70.0,69.0,62.0,273,"$551,000",163
Rafael Cabrera Bello,T3,-15,73.0,70.0,65.0,65.0,273,"$551,000",163
Jason Day,T5,-12,73.0,71.0,65.0,67.0,276,"$361,000",105
Scott Piercy,T5,-12,70.0,65.0,72.0,69.0,276,"$361,000",105
Pat Perez,T7,-11,72.0,68.0,68.0,69.0,277,"$296,083",85
Chez Reavie,T7,-11,68.0,70.0,70.0,69.0,277,"$296,083",85
Cameron Smith,T7,-11,74.0,67.0,67.0,69.0,277,"$296,083",85
Adam Hadwin,T10,-10,71.0,71.0,72.0,64.0,278,"$228,000",68
Adam Scott,T10,-10,75.0,69.0,71.0,63.0,278,"$228,000",68
J.J. Spaun,T10,-10,71.0,70.0,69.0,68.0,278,"$228,000",68
Ian Poulter,T10,-10,70.0,69.0,68.0,71.0,278,"$228,000",68
Tyrrell Hatton,T14,-9,72.0,73.0,68.0,66.0,279,"$164,730",54
Keith Mitchell,T14,-9,75.0,69.0,67.0,68.0,279,"$164,730",54
Brendan Steele,T14,-9,74.0,71.0,65.0,69.0,279,"$164,730",54
Ted Potter Jr.,T14,-9,77.0,67.0,65.0,70.0,279,"$164,730",54
Marc Leishman,T18,-8,75.0,71.0,68.0,66.0,280,"$121,600",45
Beau Hossler,T18,-8,75.0,70.0,69.0,66.0,280,"$121,600",45
Alexander Noren,T18,-8,74.0,65.0,73.0,68.0,280,"$121,600",45
Hideki Matsuyama,T18,-8,71.0,74.0,66.0,69.0,280,"$121,600",45
Paul Casey,T18,-8,71.0,73.0,66.0,70.0,280,"$121,600",45
Patton Kizzire,T23,-7,71.0,72.0,71.0,67.0,281,"$79,895",35
C.T. Pan,T23,-7,76.0,69.0,70.0,66.0,281,"$79,895",35
Danny Willett,T23,-7,69.0,77.0,70.0,65.0,281,"$79,895",35
J.B. Holmes,T23,-7,73.0,70.0,68.0,70.0,281,"$79,895",35
Si Woo Kim,T23,-7,69.0,73.0,68.0,71.0,281,"$79,895",35
Jamie Lovemark,T23,-7,72.0,68.0,68.0,73.0,281,"$79,895",35
Joel Dahmen,T29,-6,72.0,70.0,72.0,68.0,282,"$56,824",25
Andrew Putnam,T29,-6,73.0,68.0,72.0,69.0,282,"$56,824",25
Louis Oosthuizen,T29,-6,72.0,71.0,70.0,69.0,282,"$56,824",25
Sung Kang,T29,-6,75.0,67.0,70.0,70.0,282,"$56,824",25
Kevin Chappell,T29,-6,76.0,71.0,70.0,65.0,282,"$56,824",25
Jimmy Walker,T29,-6,72.0,69.0,76.0,65.0,282,"$56,824",25
Ryan Armour,T29,-6,73.0,67.0,69.0,73.0,282,"$56,824",25
Joaquin Niemann,T36,-5,75.0,70.0,69.0,69.0,283,"$42,465",18
Ernie Els,T36,-5,73.0,71.0,70.0,69.0,283,"$42,465",18
Justin Thomas,T36,-5,73.0,70.0,72.0,68.0,283,"$42,465",18
Brian Harman,T36,-5,76.0,64.0,75.0,68.0,283,"$42,465",18
Brandt Snedeker,T36,-5,72.0,72.0,72.0,67.0,283,"$42,465",18
Sungjae Im,T41,-4,73.0,71.0,71.0,69.0,284,"$30,970",12
Dong Seop Maeng,T41,-4,71.0,73.0,70.0,70.0,284,"$30,970",0
Brice Garnett,T41,-4,73.0,69.0,71.0,71.0,284,"$30,970",12
Rod Pampling,T41,-4,70.0,73.0,73.0,68.0,284,"$30,970",12
Graeme McDowell,T41,-4,71.0,72.0,69.0,72.0,284,"$30,970",12
Austin Cook,T41,-4,70.0,75.0,67.0,72.0,284,"$30,970",12
Byeong-Hun An,T41,-4,70.0,77.0,70.0,67.0,284,"$30,970",12
Charley Hoffman,T48,-3,76.0,71.0,67.0,71.0,285,"$22,230",9
Nick Watney,T48,-3,70.0,74.0,71.0,70.0,285,"$22,230",9
Branden Grace,T48,-3,75.0,73.0,69.0,68.0,285,"$22,230",9
Xander Schauffele,T48,-3,76.0,73.0,71.0,65.0,285,"$22,230",9
Kevin Tway,T52,-2,73.0,72.0,69.0,72.0,286,"$20,140",7
Kevin Na,T52,-2,73.0,69.0,70.0,74.0,286,"$20,140",7
Brian Stuard,T52,-2,77.0,68.0,73.0,68.0,286,"$20,140",7
Emiliano Grillo,T55,-1,73.0,75.0,66.0,73.0,287,"$19,095",6
Jason Dufner,T55,-1,72.0,72.0,71.0,72.0,287,"$19,095",6
Shubhankar Sharma,T55,-1,74.0,75.0,64.0,74.0,287,"$19,095",0
Peter Uihlein,T55,-1,73.0,71.0,72.0,71.0,287,"$19,095",6
Tae Hee Lee,T55,-1,72.0,71.0,74.0,70.0,287,"$19,095",0
James Hahn,T55,-1,76.0,69.0,72.0,70.0,287,"$19,095",6
Brian Gay,T61,E,74.0,70.0,73.0,71.0,288,"$18,050",4
Ryan Moore,T61,E,72.0,73.0,72.0,71.0,288,"$18,050",4
Kyoung-Hoon Lee,T61,E,78.0,73.0,67.0,70.0,288,"$18,050",4
Charles Howell III,T61,E,72.0,76.0,71.0,69.0,288,"$18,050",4
Doyeob Mun,T61,E,72.0,80.0,68.0,68.0,288,"$18,050",0
Kyle Stanley,66,+1,72.0,72.0,71.0,74.0,289,"$17,480",4
Billy Horschel,T67,+2,74.0,74.0,71.0,71.0,290,"$17,100",3
Sanghyun Park,T67,+2,75.0,73.0,71.0,71.0,290,"$17,100",0
Jason Kokrak,T67,+2,77.0,73.0,72.0,68.0,290,"$17,100",3
Charl Schwartzel,T70,+4,76.0,70.0,71.0,75.0,292,"$16,625",3
Stewart Cink,T70,+4,77.0,69.0,73.0,73.0,292,"$16,625",3
Whee Kim,72,+5,76.0,75.0,69.0,73.0,293,"$16,340",3
Abraham Ancer,T73,+6,75.0,71.0,68.0,80.0,294,"$15,960",3
Chesson Hadley,T73,+6,75.0,73.0,72.0,74.0,294,"$15,960",3
Hyungjoon Lee,T73,+6,74.0,72.0,75.0,73.0,294,"$15,960",0
Michael Kim,76,+9,70.0,75.0,80.0,72.0,297,"$15,580",2
Hyun-woo Ryu,T77,+13,77.0,76.0,75.0,73.0,301,"$15,295",0
Minchel Choi,T77,+13,82.0,72.0,73.0,74.0,301,"$15,295",0
