PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Phil Mickelson,1,-19,65.0,68.0,70.0,65.0,268,"$1,368,000",500
Paul Casey,2,-16,69.0,64.0,67.0,71.0,271,"$820,800",300
Scott Stallings,3,-15,67.0,70.0,69.0,66.0,272,"$516,800",190
Jason Day,T4,-13,65.0,69.0,72.0,68.0,274,"$334,400",123
Si Woo Kim,T4,-13,66.0,71.0,69.0,68.0,274,"$334,400",123
Scott Langley,6,-12,64.0,69.0,73.0,69.0,275,"$273,600",100
Kevin Streelman,T7,-11,70.0,70.0,71.0,65.0,276,"$236,867",85
Brian Gay,T7,-11,64.0,72.0,69.0,71.0,276,"$236,867",85
Lucas Glover,T7,-11,68.0,66.0,70.0,72.0,276,"$236,867",85
Max Homa,T10,-10,73.0,69.0,68.0,67.0,277,"$182,400",68
Michael Thompson,T10,-10,70.0,72.0,69.0,66.0,277,"$182,400",68
Chris Stroud,T10,-10,69.0,71.0,67.0,70.0,277,"$182,400",68
Scott Piercy,T10,-10,70.0,65.0,69.0,73.0,277,"$182,400",68
Jim Furyk,T14,-9,72.0,68.0,68.0,70.0,278,"$133,000",54
Sung Kang,T14,-9,69.0,69.0,69.0,71.0,278,"$133,000",54
Russell Knox,T14,-9,68.0,70.0,68.0,72.0,278,"$133,000",54
Matt Every,T14,-9,65.0,71.0,69.0,73.0,278,"$133,000",54
Roberto Diaz,T18,-8,69.0,69.0,71.0,70.0,279,"$102,600",46
Graeme McDowell,T18,-8,68.0,70.0,70.0,71.0,279,"$102,600",46
Adam Hadwin,T18,-8,72.0,70.0,65.0,72.0,279,"$102,600",46
D.J. Trahan,T18,-8,68.0,72.0,72.0,67.0,279,"$102,600",46
Matt Kuchar,T22,-7,67.0,73.0,70.0,70.0,280,"$70,553",37
Tyler Duncan,T22,-7,71.0,68.0,70.0,71.0,280,"$70,553",37
Patrick Reed,T22,-7,68.0,70.0,73.0,69.0,280,"$70,553",37
Trey Mullinax,T22,-7,71.0,68.0,73.0,68.0,280,"$70,553",37
Rafael Cabrera Bello,T22,-7,69.0,68.0,69.0,74.0,280,"$70,553",37
Jonathan Byrd,T22,-7,69.0,69.0,68.0,74.0,280,"$70,553",37
Nick Taylor,T28,-6,69.0,70.0,71.0,71.0,281,"$46,360",25
Ernie Els,T28,-6,69.0,68.0,73.0,71.0,281,"$46,360",25
Kevin Kisner,T28,-6,65.0,71.0,74.0,71.0,281,"$46,360",25
Brandon Harkins,T28,-6,69.0,73.0,67.0,72.0,281,"$46,360",25
Curtis Luck,T28,-6,70.0,67.0,73.0,71.0,281,"$46,360",25
Martin Trainer,T28,-6,69.0,73.0,66.0,73.0,281,"$46,360",25
Brady Schnell,T28,-6,67.0,72.0,72.0,70.0,281,"$46,360",25
Branden Grace,T28,-6,67.0,69.0,71.0,74.0,281,"$46,360",25
Cameron Champ,T28,-6,73.0,69.0,70.0,69.0,281,"$46,360",25
Tom Lovelady,T28,-6,72.0,70.0,70.0,69.0,281,"$46,360",25
Hank Lebioda,T38,-5,71.0,69.0,71.0,71.0,282,"$31,160",15
Andrew Putnam,T38,-5,75.0,70.0,66.0,71.0,282,"$31,160",15
Chez Reavie,T38,-5,68.0,70.0,71.0,73.0,282,"$31,160",15
Sam Saunders,T38,-5,69.0,70.0,72.0,71.0,282,"$31,160",15
Julian Etulain,T38,-5,71.0,72.0,69.0,70.0,282,"$31,160",15
Tony Finau,T38,-5,69.0,73.0,70.0,70.0,282,"$31,160",15
Jonas Blixt,T38,-5,67.0,69.0,76.0,70.0,282,"$31,160",15
Benjamin Silverman,T45,-4,70.0,71.0,69.0,73.0,283,"$20,919",9
Adam Schenk,T45,-4,70.0,72.0,67.0,74.0,283,"$20,919",9
Jordan Spieth,T45,-4,66.0,68.0,74.0,75.0,283,"$20,919",9
Josh Teater,T45,-4,70.0,70.0,71.0,72.0,283,"$20,919",9
Nate Lashley,T45,-4,67.0,71.0,73.0,72.0,283,"$20,919",9
Dustin Johnson,T45,-4,66.0,73.0,73.0,71.0,283,"$20,919",9
Tommy Fleetwood,T45,-4,73.0,68.0,71.0,71.0,283,"$20,919",9
Brian Stuard,T45,-4,69.0,70.0,73.0,71.0,283,"$20,919",9
Roberto Castro,T53,-3,68.0,70.0,72.0,74.0,284,"$17,594",6
Alex Prugh,T53,-3,69.0,72.0,68.0,75.0,284,"$17,594",6
Cameron Tringale,T53,-3,71.0,68.0,72.0,73.0,284,"$17,594",6
Matt Jones,T53,-3,71.0,71.0,70.0,72.0,284,"$17,594",6
Johnson Wagner,57,-2,67.0,73.0,71.0,74.0,285,"$17,176",6
John Rollins,58,-1,73.0,69.0,70.0,74.0,286,"$17,024",5
Cody Gribble,T59,+3,66.0,73.0,73.0,78.0,290,"$16,796",5
Cameron Davis,T59,+3,72.0,68.0,72.0,78.0,290,"$16,796",5
Charley Hoffman,-,-2,69.0,72.0,72.0,,213,"$15,732",4
Martin Laird,-,-2,68.0,74.0,71.0,,213,"$15,732",4
Sang-Moon Bae,-,-2,69.0,71.0,73.0,,213,"$15,732",4
John Senden,-,-2,72.0,72.0,69.0,,213,"$15,732",4
Austin Cook,-,-2,66.0,74.0,73.0,,213,"$15,732",4
Adam Scott,-,-2,70.0,72.0,71.0,,213,"$15,732",4
Fabian Gomez,-,-2,67.0,71.0,75.0,,213,"$15,732",4
Steve Stricker,-,-2,68.0,75.0,70.0,,213,"$15,732",4
Dominic Bozzelli,-,-2,72.0,73.0,68.0,,213,"$15,732",4
Wyndham Clark,-,-2,73.0,69.0,71.0,,213,"$15,732",4
Keith Mitchell,-,CUT,66.0,74.0,74.0,,214,--,0
Doug Ghim,-,CUT,68.0,75.0,71.0,,214,--,0
Stephan Jaeger,-,CUT,74.0,70.0,70.0,,214,--,0
Grayson Murray,-,CUT,70.0,79.0,65.0,,214,--,0
Adam Long,-,CUT,73.0,69.0,72.0,,214,--,0
Rory Sabbatini,-,CUT,71.0,70.0,73.0,,214,--,0
Vaughn Taylor,-,CUT,70.0,69.0,75.0,,214,--,0
Wes Roach,-,CUT,67.0,73.0,74.0,,214,--,0
Ryan Ruffels,-,CUT,71.0,71.0,72.0,,214,--,0
Whee Kim,-,CUT,74.0,67.0,73.0,,214,--,0
Freddie Jacobson,-,CUT,74.0,72.0,68.0,,214,--,0
Shane Lowry,-,CUT,71.0,77.0,67.0,,215,--,0
Mackenzie Hughes,-,CUT,68.0,69.0,78.0,,215,--,0
Talor Gooch,-,CUT,68.0,69.0,78.0,,215,--,0
Scott Brown,-,CUT,72.0,70.0,73.0,,215,--,0
Michael Kim,-,CUT,72.0,69.0,74.0,,215,--,0
Kenny Perry,-,CUT,67.0,71.0,77.0,,215,--,0
Ricky Barnes,-,CUT,70.0,69.0,76.0,,215,--,0
Beau Hossler,-,CUT,69.0,69.0,77.0,,215,--,0
Richy Werenski,-,CUT,72.0,70.0,73.0,,215,--,0
Nick Watney,-,CUT,73.0,74.0,69.0,,216,--,0
Aaron Baddeley,-,CUT,69.0,73.0,74.0,,216,--,0
Sebastian Munoz,-,CUT,72.0,72.0,72.0,,216,--,0
Tom Hoge,-,CUT,71.0,70.0,75.0,,216,--,0
Chad Collins,-,CUT,73.0,70.0,73.0,,216,--,0
Anders Albertson,-,CUT,72.0,75.0,69.0,,216,--,0
Chad Campbell,-,CUT,69.0,72.0,75.0,,216,--,0
Brendon Todd,-,CUT,69.0,73.0,74.0,,216,--,0
Hunter Mahan,-,CUT,71.0,75.0,70.0,,216,--,0
Jose de Jesus Rodriguez,-,CUT,68.0,74.0,74.0,,216,--,0
Russell Henley,-,CUT,71.0,68.0,78.0,,217,--,0
Broc Everett,-,CUT,74.0,74.0,69.0,,217,--,0
Seth Reeves,-,CUT,67.0,74.0,76.0,,217,--,0
Ryan Armour,-,CUT,70.0,75.0,72.0,,217,--,0
Jason Gore,-,CUT,73.0,72.0,72.0,,217,--,0
Matthew Fitzpatrick,-,CUT,71.0,70.0,76.0,,217,--,0
James Hahn,-,CUT,71.0,74.0,72.0,,217,--,0
Tyrone Van Aswegen,-,CUT,73.0,73.0,71.0,,217,--,0
Sungjae Im,-,CUT,71.0,77.0,69.0,,217,--,0
Patrick Rodgers,-,CUT,72.0,78.0,68.0,,218,--,0
Dylan Frittelli,-,CUT,73.0,72.0,73.0,,218,--,0
Pat Perez,-,CUT,69.0,76.0,73.0,,218,--,0
Corey Conners,-,CUT,75.0,73.0,70.0,,218,--,0
Brandt Snedeker,-,CUT,69.0,74.0,75.0,,218,--,0
Ryan Palmer,-,CUT,70.0,75.0,73.0,,218,--,0
J.J. Spaun,-,CUT,74.0,72.0,72.0,,218,--,0
Kelly Kraft,-,CUT,72.0,73.0,73.0,,218,--,0
Jimmy Walker,-,CUT,75.0,71.0,72.0,,218,--,0
Adam Svensson,-,CUT,73.0,73.0,72.0,,218,--,0
Kyle Jones,-,CUT,74.0,73.0,72.0,,219,--,0
Kyoung-Hoon Lee,-,CUT,72.0,73.0,74.0,,219,--,0
Davis Love III,-,CUT,71.0,74.0,74.0,,219,--,0
J.J. Henry,-,CUT,70.0,74.0,75.0,,219,--,0
John Huh,-,CUT,72.0,76.0,71.0,,219,--,0
Alex Cejka,-,CUT,76.0,73.0,71.0,,220,--,0
D.A. Points,-,CUT,75.0,71.0,74.0,,220,--,0
David Lingmerth,-,CUT,75.0,70.0,75.0,,220,--,0
Brian Davis,-,CUT,71.0,74.0,75.0,,220,--,0
David Duval,-,CUT,73.0,72.0,75.0,,220,--,0
Joey Garber,-,CUT,71.0,73.0,76.0,,220,--,0
Brice Garnett,-,CUT,77.0,79.0,66.0,,222,--,0
Peter Malnati,-,CUT,72.0,74.0,76.0,,222,--,0
Parker McLachlin,-,CUT,69.0,75.0,78.0,,222,--,0
Derek Fathauer,-,CUT,75.0,70.0,77.0,,222,--,0
Ben Crane,-,CUT,70.0,80.0,73.0,,223,--,0
Martin Piller,-,CUT,72.0,76.0,75.0,,223,--,0
Chris Thompson,-,CUT,73.0,74.0,76.0,,223,--,0
Chesson Hadley,-,CUT,76.0,78.0,70.0,,224,--,0
Rod Pampling,-,CUT,72.0,77.0,75.0,,224,--,0
J.B. Holmes,-,CUT,76.0,71.0,77.0,,224,--,0
Ho Sung Choi,-,CUT,72.0,75.0,77.0,,224,--,0
Robert Garrigus,-,CUT,81.0,70.0,74.0,,225,--,0
Sepp Straka,-,CUT,72.0,77.0,77.0,,226,--,0
Chase Wright,-,CUT,74.0,74.0,78.0,,226,--,0
David Hearn,-,CUT,73.0,74.0,79.0,,226,--,0
Jerry Kelly,-,CUT,71.0,74.0,81.0,,226,--,0
John Chin,-,CUT,78.0,77.0,72.0,,227,--,0
Ted Potter Jr.,-,CUT,82.0,74.0,71.0,,227,--,0
John Catlin,-,CUT,77.0,73.0,77.0,,227,--,0
Dru Love,-,CUT,74.0,72.0,81.0,,227,--,0
Kramer Hickok,-,CUT,77.0,73.0,77.0,,227,--,0
Roger Sloan,-,CUT,77.0,75.0,76.0,,228,--,0
Jason Schmuhl,-,CUT,73.0,80.0,75.0,,228,--,0
Jim Knous,-,CUT,74.0,79.0,75.0,,228,--,0
Steve Jones,-,CUT,76.0,83.0,76.0,,235,--,0
Sean O'Hair,-,WD,39.0,,,,--,--,0
