PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Charles Howell III,1,-19,64.0,64.0,68.0,67.0,263,"$1,152,000",500
Patrick Rodgers,2,-19,70.0,70.0,61.0,62.0,263,"$691,200",300
Webb Simpson,3,-18,68.0,68.0,63.0,65.0,264,"$435,200",190
Ryan Blaum,T4,-17,69.0,65.0,65.0,66.0,265,"$281,600",123
Luke List,T4,-17,69.0,68.0,63.0,65.0,265,"$281,600",123
Cameron Champ,6,-16,68.0,63.0,66.0,69.0,266,"$230,400",100
Kevin Kisner,T7,-15,70.0,69.0,63.0,65.0,267,"$192,800",83
Zach Johnson,T7,-15,70.0,66.0,65.0,66.0,267,"$192,800",83
Peter Uihlein,T7,-15,66.0,71.0,67.0,63.0,267,"$192,800",83
Chase Wright,T7,-15,67.0,69.0,67.0,64.0,267,"$192,800",83
Dominic Bozzelli,T11,-14,71.0,66.0,65.0,66.0,268,"$140,800",63
Austin Cook,T11,-14,66.0,73.0,65.0,64.0,268,"$140,800",63
Lucas Glover,T11,-14,69.0,67.0,67.0,65.0,268,"$140,800",63
Graeme McDowell,T11,-14,67.0,68.0,67.0,66.0,268,"$140,800",63
Ryan Armour,T15,-13,72.0,66.0,67.0,64.0,269,"$92,960",48
Matt Every,T15,-13,69.0,69.0,65.0,66.0,269,"$92,960",48
Hunter Mahan,T15,-13,71.0,67.0,67.0,64.0,269,"$92,960",48
Richy Werenski,T15,-13,71.0,69.0,63.0,66.0,269,"$92,960",48
Patton Kizzire,T15,-13,68.0,72.0,63.0,66.0,269,"$92,960",48
Anders Albertson,T15,-13,70.0,66.0,66.0,67.0,269,"$92,960",48
David Hearn,T15,-13,68.0,66.0,67.0,68.0,269,"$92,960",48
Jason Gore,T15,-13,68.0,63.0,66.0,72.0,269,"$92,960",48
Nick Watney,T23,-12,69.0,64.0,72.0,65.0,270,"$51,413",33
Corey Conners,T23,-12,69.0,67.0,70.0,64.0,270,"$51,413",33
Scott Langley,T23,-12,70.0,67.0,67.0,66.0,270,"$51,413",33
Harold Varner III,T23,-12,68.0,70.0,66.0,66.0,270,"$51,413",33
Brian Gay,T23,-12,69.0,67.0,65.0,69.0,270,"$51,413",33
Troy Merritt,T23,-12,69.0,68.0,69.0,64.0,270,"$51,413",33
Jonathan Byrd,T23,-12,72.0,67.0,66.0,65.0,270,"$51,413",33
Adam Schenk,T23,-12,69.0,69.0,67.0,65.0,270,"$51,413",33
Kyle Jones,T23,-12,71.0,68.0,65.0,66.0,270,"$51,413",33
Scott Brown,T32,-11,69.0,70.0,66.0,66.0,271,"$36,224",22
Hank Lebioda,T32,-11,69.0,68.0,69.0,65.0,271,"$36,224",22
Brian Harman,T32,-11,66.0,68.0,73.0,64.0,271,"$36,224",22
Robert Streb,T32,-11,71.0,67.0,66.0,67.0,271,"$36,224",22
Martin Piller,T32,-11,70.0,67.0,69.0,65.0,271,"$36,224",22
Fabian Gomez,T37,-10,70.0,68.0,68.0,66.0,272,"$26,240",15
Derek Fathauer,T37,-10,68.0,68.0,67.0,69.0,272,"$26,240",15
Tom Hoge,T37,-10,71.0,68.0,66.0,67.0,272,"$26,240",15
Joel Dahmen,T37,-10,70.0,67.0,68.0,67.0,272,"$26,240",15
J.J. Spaun,T37,-10,66.0,71.0,66.0,69.0,272,"$26,240",15
Brice Garnett,T37,-10,70.0,65.0,73.0,64.0,272,"$26,240",15
Ernie Els,T37,-10,70.0,66.0,72.0,64.0,272,"$26,240",15
Sam Burns,T37,-10,72.0,67.0,67.0,66.0,272,"$26,240",15
Sungjae Im,T37,-10,68.0,69.0,68.0,67.0,272,"$26,240",15
Stuart Appleby,T46,-9,69.0,70.0,65.0,69.0,273,"$16,864",9
Harris English,T46,-9,69.0,70.0,67.0,67.0,273,"$16,864",9
Sean O'Hair,T46,-9,71.0,65.0,70.0,67.0,273,"$16,864",9
Ben Crane,T46,-9,71.0,67.0,68.0,67.0,273,"$16,864",9
Ted Potter Jr.,T46,-9,68.0,70.0,69.0,66.0,273,"$16,864",9
Denny McCarthy,T46,-9,73.0,67.0,68.0,65.0,273,"$16,864",9
Chris Kirk,T46,-9,69.0,70.0,67.0,67.0,273,"$16,864",9
Benjamin Silverman,T46,-9,72.0,68.0,65.0,68.0,273,"$16,864",9
Dru Love,T54,-8,70.0,70.0,64.0,70.0,274,"$14,592",0
Brendon Todd,T54,-8,68.0,69.0,69.0,68.0,274,"$14,592",6
Johnson Wagner,T54,-8,70.0,67.0,67.0,70.0,274,"$14,592",6
Henrik Norlander,T54,-8,71.0,66.0,72.0,65.0,274,"$14,592",0
Lee Hodges,T54,-8,70.0,68.0,70.0,66.0,274,"$14,592",0
Sam Saunders,T59,-7,69.0,70.0,67.0,69.0,275,"$13,888",5
Sang-Moon Bae,T59,-7,69.0,70.0,68.0,68.0,275,"$13,888",5
Andrew Landry,T59,-7,70.0,70.0,68.0,67.0,275,"$13,888",5
Aaron Baddeley,T59,-7,67.0,72.0,65.0,71.0,275,"$13,888",5
Nate Lashley,T59,-7,70.0,70.0,65.0,70.0,275,"$13,888",5
Roberto Castro,T59,-7,71.0,67.0,68.0,69.0,275,"$13,888",5
Joaquin Niemann,T65,-6,73.0,66.0,69.0,68.0,276,"$13,184",4
Jamie Lovemark,T65,-6,70.0,69.0,68.0,69.0,276,"$13,184",4
Davis Love III,T65,-6,67.0,71.0,70.0,68.0,276,"$13,184",4
Wyndham Clark,T65,-6,72.0,66.0,71.0,67.0,276,"$13,184",4
Trey Mullinax,T65,-6,70.0,68.0,74.0,64.0,276,"$13,184",4
Roger Sloan,70,-5,71.0,69.0,71.0,66.0,277,"$12,800",3
Cody Gribble,T71,-4,68.0,71.0,69.0,70.0,278,"$12,544",3
D.A. Points,T71,-4,70.0,68.0,70.0,70.0,278,"$12,544",3
Seth Reeves,T71,-4,72.0,68.0,68.0,70.0,278,"$12,544",3
Ollie Schniederjans,T74,-3,71.0,69.0,71.0,68.0,279,"$12,224",3
Tyler Duncan,T74,-3,69.0,71.0,73.0,66.0,279,"$12,224",3
Garrett Barber,T76,-2,71.0,65.0,71.0,73.0,280,--,0
Hudson Swafford,T76,-2,72.0,68.0,68.0,72.0,280,"$12,032",2
Brendon de Jonge,78,-1,71.0,69.0,69.0,72.0,281,"$11,904",2
Tyrone Van Aswegen,-,CUT,70.0,71.0,,,141,--,0
Keith Mitchell,-,CUT,69.0,72.0,,,141,--,0
Kelly Kraft,-,CUT,73.0,68.0,,,141,--,0
Jonas Blixt,-,CUT,72.0,69.0,,,141,--,0
Seamus Power,-,CUT,70.0,71.0,,,141,--,0
David Lingmerth,-,CUT,72.0,69.0,,,141,--,0
Talor Gooch,-,CUT,73.0,68.0,,,141,--,0
Padraig Harrington,-,CUT,75.0,66.0,,,141,--,0
Brady Schnell,-,CUT,67.0,74.0,,,141,--,0
Retief Goosen,-,CUT,69.0,72.0,,,141,--,0
Shawn Stefani,-,CUT,70.0,71.0,,,141,--,0
Alex Prugh,-,CUT,73.0,68.0,,,141,--,0
Blake Morris,-,CUT,72.0,69.0,,,141,--,0
Ben Griffin,-,CUT,70.0,71.0,,,141,--,0
Chris Thompson,-,CUT,71.0,70.0,,,141,--,0
C.T. Pan,-,CUT,71.0,71.0,,,142,--,0
Michael Thompson,-,CUT,74.0,68.0,,,142,--,0
Vaughn Taylor,-,CUT,73.0,69.0,,,142,--,0
Josh Teater,-,CUT,69.0,73.0,,,142,--,0
Peter Malnati,-,CUT,73.0,69.0,,,142,--,0
Brandon Harkins,-,CUT,72.0,70.0,,,142,--,0
Will MacKenzie,-,CUT,73.0,69.0,,,142,--,0
Alex Cejka,-,CUT,74.0,68.0,,,142,--,0
Jose de Jesus Rodriguez,-,CUT,71.0,71.0,,,142,--,0
Martin Trainer,-,CUT,71.0,71.0,,,142,--,0
John Huh,-,CUT,70.0,72.0,,,142,--,0
Jim Furyk,-,CUT,70.0,72.0,,,142,--,0
Kramer Hickok,-,CUT,74.0,68.0,,,142,--,0
Curtis Luck,-,CUT,72.0,70.0,,,142,--,0
Matt Jones,-,CUT,69.0,74.0,,,143,--,0
Sam Ryder,-,CUT,75.0,68.0,,,143,--,0
Whee Kim,-,CUT,68.0,75.0,,,143,--,0
Bill Haas,-,CUT,72.0,71.0,,,143,--,0
Joey Garber,-,CUT,70.0,73.0,,,143,--,0
Jim Knous,-,CUT,75.0,68.0,,,143,--,0
J.T. Poston,-,CUT,74.0,69.0,,,143,--,0
Tim Herron,-,CUT,71.0,72.0,,,143,--,0
Stewart Cink,-,CUT,74.0,69.0,,,143,--,0
Bronson Burgoon,-,CUT,73.0,71.0,,,144,--,0
Brian Stuard,-,CUT,74.0,70.0,,,144,--,0
Kyoung-Hoon Lee,-,CUT,77.0,67.0,,,144,--,0
Chesson Hadley,-,CUT,74.0,70.0,,,144,--,0
Jason Dufner,-,CUT,73.0,71.0,,,144,--,0
J.J. Henry,-,CUT,74.0,70.0,,,144,--,0
Scott Stallings,-,CUT,76.0,68.0,,,144,--,0
John Chin,-,CUT,72.0,72.0,,,144,--,0
Wes Roach,-,CUT,73.0,71.0,,,144,--,0
Jon Curran,-,CUT,74.0,71.0,,,145,--,0
Freddie Jacobson,-,CUT,73.0,72.0,,,145,--,0
Jim Herman,-,CUT,71.0,74.0,,,145,--,0
Julian Etulain,-,CUT,74.0,71.0,,,145,--,0
Adam Svensson,-,CUT,74.0,71.0,,,145,--,0
Ricky Barnes,-,CUT,73.0,72.0,,,145,--,0
Russell Henley,-,CUT,71.0,74.0,,,145,--,0
Andres Romero,-,CUT,72.0,73.0,,,145,--,0
James Driscoll,-,CUT,72.0,74.0,,,146,--,0
Adam Long,-,CUT,71.0,75.0,,,146,--,0
Max Homa,-,CUT,74.0,72.0,,,146,--,0
Bud Cauley,-,CUT,73.0,73.0,,,146,--,0
Sebastian Munoz,-,CUT,76.0,70.0,,,146,--,0
Eric Axley,-,CUT,69.0,78.0,,,147,--,0
Tom Lovelady,-,CUT,76.0,71.0,,,147,--,0
Tommy Gainey,-,CUT,76.0,72.0,,,148,--,0
Alex Kang,-,CUT,73.0,75.0,,,148,--,0
Sung Kang,-,CUT,74.0,75.0,,,149,--,0
Chad Collins,-,CUT,74.0,75.0,,,149,--,0
Kevin Streelman,-,CUT,75.0,74.0,,,149,--,0
Robert Garrigus,-,CUT,75.0,74.0,,,149,--,0
Chad Campbell,-,CUT,72.0,77.0,,,149,--,0
Stephan Jaeger,-,CUT,72.0,77.0,,,149,--,0
Cameron Tringale,-,CUT,79.0,71.0,,,150,--,0
Carlos Ortiz,-,CUT,70.0,80.0,,,150,--,0
Michael Kim,-,CUT,74.0,77.0,,,151,--,0
Mackenzie Hughes,-,CUT,73.0,80.0,,,153,--,0
Sepp Straka,-,CUT,73.0,80.0,,,153,--,0
Peter Jones,-,CUT,77.0,76.0,,,153,--,0
Nicholas Lindheim,-,WD,75.0,,,,75,--,0
Wesley Bryan,-,WD,78.0,,,,78,--,0
