PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Kevin Na,1,-13,70.0,62.0,69.0,66.0,267,"$1,314,000",500
Tony Finau,2,-9,64.0,68.0,71.0,68.0,271,"$788,400",300
Andrew Putnam,T3,-8,69.0,70.0,67.0,66.0,272,"$423,400",163
C.T. Pan,T3,-8,68.0,67.0,68.0,69.0,272,"$423,400",163
Jonas Blixt,5,-7,67.0,64.0,74.0,68.0,273,"$292,000",110
Rory Sabbatini,T6,-6,68.0,66.0,73.0,67.0,274,"$253,675",95
Ryan Palmer,T6,-6,68.0,69.0,68.0,69.0,274,"$253,675",95
Russell Knox,T8,-5,71.0,68.0,71.0,65.0,275,"$197,100",75
Tyrrell Hatton,T8,-5,71.0,66.0,69.0,69.0,275,"$197,100",75
Nick Watney,T8,-5,67.0,68.0,70.0,70.0,275,"$197,100",75
Jordan Spieth,T8,-5,65.0,70.0,68.0,72.0,275,"$197,100",75
Mackenzie Hughes,T8,-5,68.0,70.0,65.0,72.0,275,"$197,100",75
Peter Uihlein,T13,-4,67.0,73.0,67.0,69.0,276,"$136,875",56
Brian Gay,T13,-4,69.0,71.0,67.0,69.0,276,"$136,875",56
Charley Hoffman,T13,-4,70.0,71.0,63.0,72.0,276,"$136,875",56
Jim Furyk,T13,-4,69.0,66.0,68.0,73.0,276,"$136,875",56
Josh Teater,T17,-3,68.0,70.0,71.0,68.0,277,"$113,150",50
Matt Every,T17,-3,70.0,69.0,69.0,69.0,277,"$113,150",50
Jimmy Walker,T19,-2,67.0,74.0,70.0,67.0,278,"$79,388",40
Adam Long,T19,-2,70.0,69.0,71.0,68.0,278,"$79,388",40
Billy Horschel,T19,-2,72.0,69.0,69.0,68.0,278,"$79,388",40
Brandt Snedeker,T19,-2,74.0,67.0,68.0,69.0,278,"$79,388",40
Emiliano Grillo,T19,-2,69.0,70.0,68.0,71.0,278,"$79,388",40
Kevin Tway,T19,-2,68.0,70.0,69.0,71.0,278,"$79,388",40
Scott Piercy,T19,-2,70.0,68.0,68.0,72.0,278,"$79,388",40
Austin Cook,T19,-2,72.0,67.0,65.0,74.0,278,"$79,388",40
Max Homa,T27,-1,70.0,68.0,73.0,68.0,279,"$55,115",32
J.J. Henry,T27,-1,67.0,73.0,69.0,70.0,279,"$55,115",32
Talor Gooch,T29,E,72.0,70.0,71.0,67.0,280,"$50,735",29
Tyrone Van Aswegen,T29,E,69.0,71.0,71.0,69.0,280,"$50,735",29
Jhonattan Vegas,T31,+1,74.0,67.0,73.0,67.0,281,"$39,663",21
Corey Conners,T31,+1,69.0,73.0,71.0,68.0,281,"$39,663",21
Brian Harman,T31,+1,70.0,69.0,72.0,70.0,281,"$39,663",21
Sam Burns,T31,+1,69.0,72.0,70.0,70.0,281,"$39,663",21
Joaquin Niemann,T31,+1,71.0,70.0,70.0,70.0,281,"$39,663",21
Chesson Hadley,T31,+1,67.0,72.0,71.0,71.0,281,"$39,663",21
David Toms,T31,+1,71.0,68.0,70.0,72.0,281,"$39,663",21
Kevin Streelman,T31,+1,69.0,71.0,69.0,72.0,281,"$39,663",21
Roger Sloan,T31,+1,65.0,72.0,70.0,74.0,281,"$39,663",21
Peter Malnati,T40,+2,74.0,67.0,72.0,69.0,282,"$26,280",13
Beau Hossler,T40,+2,70.0,71.0,72.0,69.0,282,"$26,280",13
Brice Garnett,T40,+2,73.0,66.0,73.0,70.0,282,"$26,280",13
Trey Mullinax,T40,+2,67.0,69.0,75.0,71.0,282,"$26,280",13
Benjamin Silverman,T40,+2,69.0,71.0,72.0,70.0,282,"$26,280",13
Tom Hoge,T40,+2,70.0,69.0,71.0,72.0,282,"$26,280",13
Martin Kaymer,T40,+2,73.0,65.0,71.0,73.0,282,"$26,280",13
Jason Dufner,T40,+2,67.0,68.0,72.0,75.0,282,"$26,280",13
Aaron Baddeley,T48,+3,73.0,69.0,71.0,70.0,283,"$18,571",9
Chris Stroud,T48,+3,72.0,70.0,71.0,70.0,283,"$18,571",9
Scott Brown,T48,+3,67.0,73.0,72.0,71.0,283,"$18,571",9
Bill Haas,T48,+3,69.0,71.0,72.0,71.0,283,"$18,571",9
Danny Lee,T48,+3,69.0,71.0,71.0,72.0,283,"$18,571",9
Branden Grace,T53,+4,71.0,71.0,72.0,70.0,284,"$16,819",6
Anirban Lahiri,T53,+4,68.0,71.0,72.0,73.0,284,"$16,819",6
Francesco Molinari,T53,+4,71.0,70.0,70.0,73.0,284,"$16,819",6
Daniel Berger,T53,+4,71.0,67.0,71.0,75.0,284,"$16,819",6
Martin Laird,T53,+4,72.0,69.0,68.0,75.0,284,"$16,819",6
Abraham Ancer,T58,+5,68.0,72.0,75.0,70.0,285,"$15,987",5
Justin Rose,T58,+5,74.0,67.0,74.0,70.0,285,"$15,987",5
Ted Potter Jr.,T58,+5,70.0,72.0,72.0,71.0,285,"$15,987",5
Cameron Champ,T58,+5,70.0,72.0,72.0,71.0,285,"$15,987",5
Mike Weir,T58,+5,71.0,71.0,72.0,71.0,285,"$15,987",5
Vaughn Taylor,T58,+5,74.0,67.0,70.0,74.0,285,"$15,987",5
Matthew Fitzpatrick,T64,+6,69.0,71.0,75.0,71.0,286,"$15,257",0
Brian Stuard,T64,+6,70.0,72.0,73.0,71.0,286,"$15,257",4
Ben Crane,T64,+6,75.0,67.0,71.0,73.0,286,"$15,257",4
Kyoung-Hoon Lee,T64,+6,72.0,69.0,71.0,74.0,286,"$15,257",4
Byeong-Hun An,68,+7,69.0,72.0,77.0,69.0,287,"$14,892",3
Nate Lashley,69,+8,69.0,71.0,75.0,73.0,288,"$14,746",3
Ian Poulter,T70,+9,73.0,69.0,72.0,75.0,289,"$14,527",3
Dominic Bozzelli,T70,+9,73.0,69.0,68.0,79.0,289,"$14,527",3
Tim Herron,72,+11,72.0,68.0,77.0,74.0,291,"$14,308",3
Graeme McDowell,73,+12,71.0,71.0,78.0,72.0,292,"$14,162",3
Chez Reavie,-,CUT,71.0,72.0,,,143,--,0
Nick Taylor,-,CUT,69.0,74.0,,,143,--,0
Rickie Fowler,-,CUT,74.0,69.0,,,143,--,0
Bud Cauley,-,CUT,71.0,72.0,,,143,--,0
Denny McCarthy,-,CUT,72.0,71.0,,,143,--,0
Xander Schauffele,-,CUT,76.0,67.0,,,143,--,0
Ollie Schniederjans,-,CUT,75.0,68.0,,,143,--,0
Joel Dahmen,-,CUT,74.0,69.0,,,143,--,0
Richy Werenski,-,CUT,74.0,70.0,,,144,--,0
Bryson DeChambeau,-,CUT,72.0,72.0,,,144,--,0
Kevin Kisner,-,CUT,72.0,72.0,,,144,--,0
Boo Weekley,-,CUT,70.0,74.0,,,144,--,0
Matt Jones,-,CUT,73.0,71.0,,,144,--,0
Sungjae Im,-,CUT,72.0,72.0,,,144,--,0
Doug Ghim,-,CUT,75.0,69.0,,,144,--,0
Keith Clearwater,-,CUT,71.0,74.0,,,145,--,0
Rod Pampling,-,CUT,73.0,72.0,,,145,--,0
Ryan Armour,-,CUT,72.0,73.0,,,145,--,0
Kelly Kraft,-,CUT,72.0,73.0,,,145,--,0
Seamus Power,-,CUT,71.0,74.0,,,145,--,0
J.T. Poston,-,CUT,74.0,71.0,,,145,--,0
Scott Stallings,-,CUT,73.0,72.0,,,145,--,0
Carlos Ortiz,-,CUT,76.0,69.0,,,145,--,0
Colt Knost,-,CUT,76.0,69.0,,,145,--,0
Andrew Landry,-,CUT,77.0,69.0,,,146,--,0
Shawn Stefani,-,CUT,71.0,75.0,,,146,--,0
Scott Langley,-,CUT,69.0,77.0,,,146,--,0
Bronson Burgoon,-,CUT,73.0,73.0,,,146,--,0
Kiradech Aphibarnrat,-,CUT,75.0,71.0,,,146,--,0
Jon Rahm,-,CUT,75.0,71.0,,,146,--,0
Hudson Swafford,-,CUT,71.0,75.0,,,146,--,0
Michael Thompson,-,CUT,73.0,73.0,,,146,--,0
Ryan Blaum,-,CUT,73.0,74.0,,,147,--,0
Si Woo Kim,-,CUT,72.0,75.0,,,147,--,0
Zach Johnson,-,CUT,72.0,75.0,,,147,--,0
Wyndham Clark,-,CUT,76.0,71.0,,,147,--,0
Kramer Hickok,-,CUT,74.0,73.0,,,147,--,0
Whee Kim,-,CUT,74.0,74.0,,,148,--,0
Michael Kim,-,CUT,72.0,76.0,,,148,--,0
Roberto Castro,-,CUT,76.0,73.0,,,149,--,0
Patton Kizzire,-,CUT,78.0,73.0,,,151,--,0
Adam Schenk,-,CUT,72.0,79.0,,,151,--,0
Brendan Steele,-,CUT,75.0,77.0,,,152,--,0
Tucker Wadkins,-,CUT,76.0,78.0,,,154,--,0
Dru Love,-,CUT,78.0,80.0,,,158,--,0
Paul Casey,-,WD,69.0,,,,69,--,0
Pat Perez,-,WD,73.0,34.0,,,73,--,0
Kenny Perry,-,WD,80.0,,,,80,--,0
Tom Purtzer,-,WD,80.0,,,,--,--,0
