PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Matt Kuchar,1,-22,64.0,64.0,65.0,69.0,262,"$1,296,000",500
Danny Lee,2,-21,65.0,66.0,67.0,65.0,263,"$777,600",300
J.J. Spaun,T3,-19,69.0,65.0,65.0,66.0,265,"$417,600",163
Richy Werenski,T3,-19,65.0,66.0,67.0,67.0,265,"$417,600",163
Brice Garnett,5,-18,68.0,67.0,65.0,66.0,266,"$288,000",110
Scott Piercy,T6,-17,67.0,68.0,70.0,62.0,267,"$233,100",89
Harold Varner III,T6,-17,65.0,69.0,68.0,65.0,267,"$233,100",89
Pat Perez,T6,-17,66.0,67.0,67.0,67.0,267,"$233,100",89
Jim Furyk,T6,-17,69.0,65.0,66.0,67.0,267,"$233,100",89
Anirban Lahiri,T10,-16,65.0,66.0,69.0,68.0,268,"$165,600",65
Adam Hadwin,T10,-16,65.0,67.0,68.0,68.0,268,"$165,600",65
Cameron Champ,T10,-16,68.0,62.0,69.0,69.0,268,"$165,600",65
Aaron Wise,T10,-16,71.0,65.0,63.0,69.0,268,"$165,600",65
Whee Kim,T10,-16,68.0,63.0,66.0,71.0,268,"$165,600",65
Emiliano Grillo,15,-15,65.0,68.0,67.0,69.0,269,"$129,600",55
C.T. Pan,T16,-14,67.0,69.0,68.0,66.0,270,"$108,000",49
Armando Favela,T16,-14,67.0,67.0,70.0,66.0,270,"$108,000",0
Rickie Fowler,T16,-14,66.0,68.0,69.0,67.0,270,"$108,000",49
Stephan Jaeger,T16,-14,65.0,69.0,68.0,68.0,270,"$108,000",49
Tony Finau,T16,-14,69.0,65.0,67.0,69.0,270,"$108,000",49
Ryan Armour,T21,-13,67.0,67.0,71.0,66.0,271,"$74,880",39
Billy Horschel,T21,-13,71.0,66.0,69.0,65.0,271,"$74,880",39
Jason Dufner,T21,-13,69.0,66.0,72.0,64.0,271,"$74,880",39
J.T. Poston,T21,-13,65.0,69.0,68.0,69.0,271,"$74,880",39
Abraham Ancer,T21,-13,65.0,68.0,67.0,71.0,271,"$74,880",39
Si Woo Kim,T26,-12,71.0,67.0,68.0,66.0,272,"$55,440",33
Chez Reavie,T26,-12,67.0,68.0,68.0,69.0,272,"$55,440",33
Vaughn Taylor,T26,-12,69.0,68.0,65.0,70.0,272,"$55,440",33
Scott Langley,T29,-11,69.0,67.0,69.0,68.0,273,"$42,880",24
Bud Cauley,T29,-11,65.0,68.0,71.0,69.0,273,"$42,880",24
Kyoung-Hoon Lee,T29,-11,66.0,66.0,72.0,69.0,273,"$42,880",24
Sung Kang,T29,-11,65.0,70.0,71.0,67.0,273,"$42,880",24
Steve Marino,T29,-11,70.0,64.0,70.0,69.0,273,"$42,880",24
Kramer Hickok,T29,-11,64.0,68.0,74.0,67.0,273,"$42,880",24
James Hahn,T29,-11,66.0,67.0,70.0,70.0,273,"$42,880",24
Seth Reeves,T29,-11,68.0,69.0,69.0,67.0,273,"$42,880",24
Russell Henley,T29,-11,66.0,69.0,68.0,70.0,273,"$42,880",24
Jhonattan Vegas,T38,-10,68.0,66.0,71.0,69.0,274,"$32,400",17
Kelly Kraft,T38,-10,69.0,64.0,68.0,73.0,274,"$32,400",17
Tyler Duncan,T38,-10,73.0,65.0,70.0,66.0,274,"$32,400",17
Denny McCarthy,T41,-9,72.0,64.0,69.0,70.0,275,"$25,200",12
Kevin Chappell,T41,-9,65.0,70.0,69.0,71.0,275,"$25,200",12
Jamie Lovemark,T41,-9,71.0,66.0,69.0,69.0,275,"$25,200",12
Joel Dahmen,T41,-9,69.0,69.0,68.0,69.0,275,"$25,200",12
Oscar Fraustro,T41,-9,66.0,70.0,71.0,68.0,275,"$25,200",0
Brian Gay,T41,-9,68.0,63.0,76.0,68.0,275,"$25,200",12
Gary Woodland,T41,-9,65.0,73.0,72.0,65.0,275,"$25,200",12
Chris Kirk,T48,-8,72.0,66.0,67.0,71.0,276,"$18,096",8
Adam Schenk,T48,-8,66.0,70.0,70.0,70.0,276,"$18,096",8
Josh Teater,T48,-8,67.0,67.0,69.0,73.0,276,"$18,096",8
Dominic Bozzelli,T48,-8,64.0,67.0,71.0,74.0,276,"$18,096",8
Cameron Davis,T48,-8,68.0,68.0,72.0,68.0,276,"$18,096",8
J.B. Holmes,T48,-8,69.0,68.0,71.0,68.0,276,"$18,096",8
Sam Ryder,54,-7,69.0,68.0,69.0,71.0,277,"$16,704",7
Jose de Jesus Rodriguez,T55,-6,70.0,64.0,72.0,72.0,278,"$16,272",6
Patton Kizzire,T55,-6,65.0,66.0,72.0,75.0,278,"$16,272",6
Anders Albertson,T55,-6,67.0,71.0,70.0,70.0,278,"$16,272",6
Rory Sabbatini,T55,-6,69.0,69.0,72.0,68.0,278,"$16,272",6
Hudson Swafford,T55,-6,71.0,67.0,73.0,67.0,278,"$16,272",6
Jonas Blixt,T60,-5,69.0,63.0,76.0,71.0,279,"$15,696",5
Bill Haas,T60,-5,70.0,68.0,71.0,70.0,279,"$15,696",5
Joaquin Niemann,T60,-5,66.0,71.0,73.0,69.0,279,"$15,696",5
Chase Wright,63,-4,67.0,71.0,73.0,69.0,280,"$15,408",4
Sebastian Munoz,64,-3,69.0,67.0,72.0,73.0,281,"$15,264",4
Keith Mitchell,T65,-2,66.0,71.0,72.0,73.0,282,"$14,976",4
Ernie Els,T65,-2,72.0,66.0,72.0,72.0,282,"$14,976",4
Brandon Harkins,T65,-2,70.0,67.0,74.0,71.0,282,"$14,976",4
Scott Brown,T68,E,67.0,68.0,73.0,76.0,284,"$14,544",3
Brian Harman,T68,E,66.0,68.0,76.0,74.0,284,"$14,544",3
Harris English,T68,E,67.0,70.0,74.0,73.0,284,"$14,544",3
Matt Jones,71,+4,65.0,73.0,74.0,76.0,288,"$14,256",3
Shintaro Ban,72,+6,68.0,67.0,81.0,74.0,290,"$14,112",0
Andrew Landry,-,CUT,70.0,69.0,,,139,--,0
Nick Taylor,-,CUT,68.0,71.0,,,139,--,0
Tom Hoge,-,CUT,68.0,71.0,,,139,--,0
Adam Svensson,-,CUT,70.0,69.0,,,139,--,0
Sungjae Im,-,CUT,66.0,73.0,,,139,--,0
Alex Cejka,-,CUT,68.0,71.0,,,139,--,0
Wesley Bryan,-,CUT,69.0,70.0,,,139,--,0
Viktor Hovland,-,CUT,72.0,67.0,,,139,--,0
Roger Sloan,-,CUT,75.0,64.0,,,139,--,0
Wyndham Clark,-,CUT,70.0,70.0,,,140,--,0
Ryan Blaum,-,CUT,69.0,71.0,,,140,--,0
Sean O'Hair,-,CUT,69.0,71.0,,,140,--,0
Martin Laird,-,CUT,72.0,68.0,,,140,--,0
Jordan Spieth,-,CUT,71.0,69.0,,,140,--,0
Charles Howell III,-,CUT,69.0,71.0,,,140,--,0
Graeme McDowell,-,CUT,70.0,70.0,,,140,--,0
Peter Malnati,-,CUT,67.0,73.0,,,140,--,0
Shawn Stefani,-,CUT,69.0,71.0,,,140,--,0
John Chin,-,CUT,69.0,71.0,,,140,--,0
Carlos Ortiz,-,CUT,67.0,73.0,,,140,--,0
Martin Trainer,-,CUT,73.0,67.0,,,140,--,0
Kyle Jones,-,CUT,73.0,67.0,,,140,--,0
Fabian Gomez,-,CUT,69.0,72.0,,,141,--,0
Mackenzie Hughes,-,CUT,73.0,68.0,,,141,--,0
Ryan Moore,-,CUT,71.0,70.0,,,141,--,0
D.A. Points,-,CUT,69.0,72.0,,,141,--,0
Adri Arnaus,-,CUT,69.0,72.0,,,141,--,0
Hunter Mahan,-,CUT,68.0,73.0,,,141,--,0
Kevin Kisner,-,CUT,71.0,70.0,,,141,--,0
John Huh,-,CUT,74.0,67.0,,,141,--,0
Norman Xiong,-,CUT,71.0,70.0,,,141,--,0
Ollie Schniederjans,-,CUT,71.0,71.0,,,142,--,0
Kevin Stadler,-,CUT,71.0,71.0,,,142,--,0
Beau Hossler,-,CUT,72.0,70.0,,,142,--,0
Roberto Diaz,-,CUT,71.0,71.0,,,142,--,0
Luke List,-,CUT,70.0,73.0,,,143,--,0
Zach Johnson,-,CUT,71.0,72.0,,,143,--,0
Corey Conners,-,CUT,72.0,71.0,,,143,--,0
Cody Gribble,-,CUT,72.0,72.0,,,144,--,0
Brian Stuard,-,CUT,70.0,74.0,,,144,--,0
Charley Hoffman,-,CUT,71.0,73.0,,,144,--,0
Kevin Streelman,-,CUT,74.0,70.0,,,144,--,0
Patrick Rodgers,-,CUT,75.0,70.0,,,145,--,0
Sang-Moon Bae,-,CUT,70.0,75.0,,,145,--,0
Max Homa,-,CUT,71.0,74.0,,,145,--,0
Brad Adamonis,-,CUT,76.0,69.0,,,145,--,0
Sebastian Vazquez,-,CUT,71.0,74.0,,,145,--,0
Jim Herman,-,CUT,68.0,77.0,,,145,--,0
Eamonn McLoughlin,-,CUT,70.0,76.0,,,146,--,0
Seamus Power,-,CUT,72.0,74.0,,,146,--,0
Curtis Luck,-,CUT,74.0,73.0,,,147,--,0
Alex Prugh,-,CUT,72.0,75.0,,,147,--,0
Matt Hutchins,-,CUT,75.0,72.0,,,147,--,0
Robert Streb,-,CUT,75.0,73.0,,,148,--,0
Zachary Bauchou,-,CUT,70.0,78.0,,,148,--,0
Sam Burns,-,CUT,71.0,77.0,,,148,--,0
Freddie Jacobson,-,CUT,76.0,73.0,,,149,--,0
Chris Stroud,-,WD,70.0,,,,70,--,0
Grayson Murray,-,WD,71.0,49.0,,,71,--,0
Sam Saunders,-,WD,75.0,11.0,,,75,--,0
