PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-18,66.0,67.0,68.0,66.0,267,"$15,000,000",0
Xander Schauffele,2,-14,64.0,69.0,67.0,70.0,270,"$5,000,000",0
Justin Thomas,T3,-13,70.0,68.0,71.0,68.0,277,"$3,500,000",0
Brooks Koepka,T3,-13,67.0,67.0,68.0,72.0,274,"$3,500,000",0
Paul Casey,5,-9,66.0,67.0,68.0,72.0,273,"$2,500,000",0
Adam Scott,6,-8,68.0,70.0,71.0,66.0,275,"$1,900,000",0
Tony Finau,7,-7,70.0,69.0,70.0,67.0,276,"$1,300,000",0
Chez Reavie,8,-6,71.0,64.0,70.0,70.0,275,"$1,100,000",0
Patrick Reed,T9,-5,70.0,70.0,73.0,68.0,281,"$843,333",0
Kevin Kisner,T9,-5,71.0,70.0,68.0,68.0,277,"$843,333",0
Hideki Matsuyama,T9,-5,66.0,75.0,66.0,71.0,278,"$843,333",0
Bryson DeChambeau,T12,-4,68.0,71.0,67.0,70.0,276,"$682,500",0
Jon Rahm,T12,-4,68.0,72.0,68.0,72.0,280,"$682,500",0
Jason Kokrak,14,-3,71.0,67.0,72.0,67.0,277,"$620,000",0
Gary Woodland,15,-2,68.0,73.0,69.0,71.0,281,"$595,000",0
Tommy Fleetwood,T16,-1,69.0,70.0,71.0,70.0,280,"$551,667",0
Webb Simpson,T16,-1,74.0,70.0,68.0,71.0,283,"$551,667",0
Matt Kuchar,T16,-1,66.0,72.0,71.0,74.0,283,"$551,667",0
Sungjae Im,T19,E,67.0,71.0,73.0,70.0,281,"$512,500",0
Rickie Fowler,T19,E,71.0,71.0,70.0,70.0,282,"$512,500",0
Louis Oosthuizen,T21,+1,70.0,71.0,70.0,70.0,281,"$478,000",0
Abraham Ancer,T21,+1,72.0,69.0,72.0,72.0,285,"$478,000",0
Patrick Cantlay,T21,+1,70.0,71.0,75.0,73.0,289,"$478,000",0
Marc Leishman,T24,+2,71.0,73.0,72.0,67.0,283,"$450,500",0
Brandt Snedeker,T24,+2,73.0,72.0,67.0,72.0,284,"$450,500",0
Justin Rose,T26,+3,68.0,74.0,71.0,72.0,285,"$430,000",0
Corey Conners,T26,+3,68.0,71.0,71.0,74.0,284,"$430,000",0
Charles Howell III,28,+4,68.0,73.0,71.0,72.0,284,"$415,000",0
Lucas Glover,T29,+10,73.0,75.0,70.0,72.0,290,"$400,000",0
Dustin Johnson,T29,+10,73.0,72.0,75.0,73.0,293,"$400,000",0
