PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Nate Lashley,1,-25,63.0,67.0,63.0,70.0,263,"$1,314,000",500
Doc Redman,2,-19,68.0,67.0,67.0,67.0,269,"$788,400",0
Rory Sabbatini,T3,-18,65.0,69.0,68.0,68.0,270,"$423,400",163
Wes Roach,T3,-18,67.0,68.0,67.0,68.0,270,"$423,400",163
Brandt Snedeker,T5,-17,70.0,69.0,65.0,67.0,271,"$239,075",90
Joaquin Niemann,T5,-17,68.0,66.0,69.0,68.0,271,"$239,075",90
Ted Potter Jr.,T5,-17,68.0,67.0,68.0,68.0,271,"$239,075",90
Brian Stuard,T5,-17,66.0,72.0,65.0,68.0,271,"$239,075",90
Patrick Reed,T5,-17,68.0,68.0,65.0,70.0,271,"$239,075",90
Cameron Tringale,T5,-17,68.0,67.0,65.0,71.0,271,"$239,075",90
Sepp Straka,T11,-16,68.0,67.0,70.0,67.0,272,"$175,200",68
J.T. Poston,T11,-16,70.0,63.0,66.0,73.0,272,"$175,200",68
Viktor Hovland,T13,-15,70.0,69.0,70.0,64.0,273,"$136,875",0
J.J. Spaun,T13,-15,66.0,73.0,68.0,66.0,273,"$136,875",56
Byeong-Hun An,T13,-15,68.0,66.0,69.0,70.0,273,"$136,875",56
Hideki Matsuyama,T13,-15,68.0,67.0,68.0,70.0,273,"$136,875",56
Billy Horschel,T17,-14,69.0,70.0,71.0,64.0,274,"$105,850",48
Brice Garnett,T17,-14,69.0,67.0,71.0,67.0,274,"$105,850",48
Wyndham Clark,T17,-14,68.0,70.0,68.0,68.0,274,"$105,850",48
Talor Gooch,T17,-14,65.0,72.0,67.0,70.0,274,"$105,850",48
Jimmy Walker,T21,-13,68.0,71.0,70.0,66.0,275,"$68,529",37
Mackenzie Hughes,T21,-13,66.0,70.0,72.0,67.0,275,"$68,529",37
Kyle Stanley,T21,-13,69.0,69.0,70.0,67.0,275,"$68,529",37
Roger Sloan,T21,-13,70.0,68.0,69.0,68.0,275,"$68,529",37
Denny McCarthy,T21,-13,69.0,68.0,69.0,69.0,275,"$68,529",37
Danny Lee,T21,-13,66.0,71.0,69.0,69.0,275,"$68,529",37
J.B. Holmes,T21,-13,67.0,68.0,70.0,70.0,275,"$68,529",37
Sungjae Im,T21,-13,69.0,68.0,66.0,72.0,275,"$68,529",37
Cameron Smith,T29,-12,70.0,68.0,71.0,67.0,276,"$46,416",26
Jonas Blixt,T29,-12,67.0,68.0,72.0,69.0,276,"$46,416",26
Joey Garber,T29,-12,67.0,72.0,68.0,69.0,276,"$46,416",26
Martin Piller,T29,-12,66.0,69.0,71.0,70.0,276,"$46,416",26
Jason Kokrak,T29,-12,66.0,71.0,68.0,71.0,276,"$46,416",26
Peter Malnati,T29,-12,68.0,66.0,68.0,74.0,276,"$46,416",26
Josh Teater,T35,-11,68.0,69.0,73.0,67.0,277,"$34,466",18
Bronson Burgoon,T35,-11,66.0,70.0,72.0,69.0,277,"$34,466",18
Nick Taylor,T35,-11,68.0,70.0,69.0,70.0,277,"$34,466",18
Shawn Stefani,T35,-11,69.0,70.0,68.0,70.0,277,"$34,466",18
Aaron Wise,T35,-11,69.0,69.0,67.0,72.0,277,"$34,466",18
Kevin Streelman,T35,-11,66.0,70.0,68.0,73.0,277,"$34,466",18
Charles Howell III,T35,-11,65.0,67.0,71.0,74.0,277,"$34,466",18
Anirban Lahiri,T42,-10,69.0,68.0,72.0,69.0,278,"$26,280",13
Sam Burns,T42,-10,70.0,67.0,71.0,70.0,278,"$26,280",13
Max Homa,T42,-10,68.0,69.0,71.0,70.0,278,"$26,280",13
Adam Schenk,T42,-10,65.0,71.0,71.0,71.0,278,"$26,280",13
Chase Wright,T46,-9,65.0,70.0,73.0,71.0,279,"$18,980",9
Dylan Frittelli,T46,-9,66.0,70.0,72.0,71.0,279,"$18,980",9
Luke Donald,T46,-9,67.0,69.0,72.0,71.0,279,"$18,980",9
Rickie Fowler,T46,-9,68.0,68.0,72.0,71.0,279,"$18,980",9
Kevin Kisner,T46,-9,66.0,70.0,72.0,71.0,279,"$18,980",9
Vaughn Taylor,T46,-9,70.0,69.0,69.0,71.0,279,"$18,980",9
Ryan Armour,T46,-9,64.0,69.0,74.0,72.0,279,"$18,980",9
Cameron Champ,T46,-9,66.0,65.0,75.0,73.0,279,"$18,980",9
Nick Watney,T46,-9,64.0,72.0,69.0,74.0,279,"$18,980",9
Carlos Ortiz,T55,-8,67.0,70.0,74.0,69.0,280,"$16,571",6
Seth Reeves,T55,-8,68.0,71.0,71.0,70.0,280,"$16,571",6
Brendan Steele,T55,-8,68.0,70.0,71.0,71.0,280,"$16,571",6
Harris English,T55,-8,66.0,68.0,71.0,75.0,280,"$16,571",6
Dominic Bozzelli,T59,-7,69.0,69.0,75.0,68.0,281,"$15,914",5
Roberto Castro,T59,-7,70.0,69.0,72.0,70.0,281,"$15,914",5
Colt Knost,T59,-7,70.0,68.0,72.0,71.0,281,"$15,914",5
Bud Cauley,T59,-7,69.0,69.0,72.0,71.0,281,"$15,914",5
Andrew Landry,T59,-7,71.0,67.0,70.0,73.0,281,"$15,914",5
Anders Albertson,T64,-6,69.0,67.0,76.0,70.0,282,"$15,184",4
Tom Hoge,T64,-6,67.0,70.0,73.0,72.0,282,"$15,184",4
Wes Homan,T64,-6,71.0,68.0,71.0,72.0,282,"$15,184",0
Chad Collins,T64,-6,67.0,72.0,70.0,73.0,282,"$15,184",4
Scott Stallings,T64,-6,66.0,72.0,70.0,74.0,282,"$15,184",4
Kyle Jones,69,-5,70.0,69.0,74.0,70.0,283,"$14,746",3
Stewart Cink,70,-4,65.0,73.0,72.0,74.0,284,"$14,600",3
Smylie Kaufman,71,E,69.0,70.0,80.0,69.0,288,"$14,454",3
Peter Uihlein,-,CUT,71.0,69.0,,,140,--,0
Robert Streb,-,CUT,70.0,70.0,,,140,--,0
Brian Gay,-,CUT,74.0,66.0,,,140,--,0
Sam Ryder,-,CUT,72.0,68.0,,,140,--,0
Adam Svensson,-,CUT,70.0,70.0,,,140,--,0
Mike Weir,-,CUT,72.0,68.0,,,140,--,0
Jason Dufner,-,CUT,70.0,70.0,,,140,--,0
Brian Harman,-,CUT,70.0,70.0,,,140,--,0
Adam Long,-,CUT,71.0,69.0,,,140,--,0
Kevin Tway,-,CUT,68.0,72.0,,,140,--,0
Scott Brown,-,CUT,68.0,72.0,,,140,--,0
Benjamin Silverman,-,CUT,69.0,71.0,,,140,--,0
Scott Langley,-,CUT,69.0,72.0,,,141,--,0
Hank Lebioda,-,CUT,70.0,71.0,,,141,--,0
Brandon Harkins,-,CUT,68.0,73.0,,,141,--,0
Beau Hossler,-,CUT,71.0,70.0,,,141,--,0
Charley Hoffman,-,CUT,69.0,72.0,,,141,--,0
Ryan Blaum,-,CUT,72.0,69.0,,,141,--,0
Martin Laird,-,CUT,69.0,72.0,,,141,--,0
Sam Saunders,-,CUT,69.0,73.0,,,142,--,0
Sebastian Munoz,-,CUT,73.0,69.0,,,142,--,0
Patton Kizzire,-,CUT,70.0,72.0,,,142,--,0
Rod Pampling,-,CUT,70.0,72.0,,,142,--,0
Michael Thompson,-,CUT,71.0,71.0,,,142,--,0
Harold Varner III,-,CUT,71.0,71.0,,,142,--,0
Stephan Jaeger,-,CUT,72.0,70.0,,,142,--,0
Austen Truslow,-,CUT,69.0,73.0,,,142,--,0
Justin Suh,-,CUT,71.0,71.0,,,142,--,0
Keith Mitchell,-,CUT,71.0,71.0,,,142,--,0
Gary Woodland,-,CUT,73.0,69.0,,,142,--,0
Dustin Johnson,-,CUT,71.0,71.0,,,142,--,0
Corey Conners,-,CUT,73.0,69.0,,,142,--,0
Austin Cook,-,CUT,71.0,71.0,,,142,--,0
Alex Prugh,-,CUT,69.0,73.0,,,142,--,0
Matt Jones,-,CUT,71.0,71.0,,,142,--,0
Kyoung-Hoon Lee,-,CUT,72.0,70.0,,,142,--,0
Nicholas Lindheim,-,CUT,70.0,72.0,,,142,--,0
Brady Schnell,-,CUT,70.0,72.0,,,142,--,0
Tyler Duncan,-,CUT,72.0,71.0,,,143,--,0
Morgan Hoffmann,-,CUT,76.0,67.0,,,143,--,0
Trey Mullinax,-,CUT,70.0,73.0,,,143,--,0
Whee Kim,-,CUT,70.0,73.0,,,143,--,0
Bubba Watson,-,CUT,68.0,75.0,,,143,--,0
Cody Gribble,-,CUT,71.0,72.0,,,143,--,0
Alex Cejka,-,CUT,73.0,70.0,,,143,--,0
Freddie Jacobson,-,CUT,70.0,73.0,,,143,--,0
Matt Harmon,-,CUT,71.0,72.0,,,143,--,0
Kelly Kraft,-,CUT,70.0,73.0,,,143,--,0
Billy Hurley III,-,CUT,69.0,74.0,,,143,--,0
Sung Kang,-,CUT,73.0,70.0,,,143,--,0
Russell Henley,-,CUT,68.0,75.0,,,143,--,0
Chez Reavie,-,CUT,65.0,78.0,,,143,--,0
Ryan Moore,-,CUT,70.0,73.0,,,143,--,0
Matthew Wolff,-,CUT,75.0,68.0,,,143,--,0
Kramer Hickok,-,CUT,70.0,73.0,,,143,--,0
Curtis Luck,-,CUT,67.0,76.0,,,143,--,0
Troy Merritt,-,CUT,73.0,71.0,,,144,--,0
Jim Herman,-,CUT,72.0,72.0,,,144,--,0
Cameron Davis,-,CUT,73.0,71.0,,,144,--,0
Martin Trainer,-,CUT,73.0,71.0,,,144,--,0
Jose de Jesus Rodriguez,-,CUT,70.0,74.0,,,144,--,0
Roberto Diaz,-,CUT,71.0,73.0,,,144,--,0
Luke List,-,CUT,71.0,74.0,,,145,--,0
Zack Sucher,-,CUT,74.0,71.0,,,145,--,0
Chris Thompson,-,CUT,71.0,74.0,,,145,--,0
Hunter Mahan,-,CUT,72.0,73.0,,,145,--,0
Chip McDaniel,-,CUT,71.0,74.0,,,145,--,0
Satoshi Kodaira,-,CUT,71.0,75.0,,,146,--,0
Chesson Hadley,-,CUT,75.0,71.0,,,146,--,0
John Chin,-,CUT,71.0,75.0,,,146,--,0
Ryan Vermeer,-,CUT,71.0,75.0,,,146,--,0
Will Claxton,-,CUT,74.0,72.0,,,146,--,0
Fabian Gomez,-,CUT,75.0,71.0,,,146,--,0
Si Woo Kim,-,CUT,74.0,73.0,,,147,--,0
Ollie Schniederjans,-,CUT,72.0,75.0,,,147,--,0
J.J. Henry,-,CUT,73.0,76.0,,,149,--,0
Seamus Power,-,CUT,73.0,77.0,,,150,--,0
Richy Werenski,-,CUT,74.0,76.0,,,150,--,0
Ernie Els,-,CUT,75.0,75.0,,,150,--,0
Michael Kim,-,CUT,75.0,76.0,,,151,--,0
Sang-Moon Bae,-,CUT,76.0,76.0,,,152,--,0
Zachary Bauchou,-,CUT,78.0,74.0,,,152,--,0
Lee Houtteman,-,CUT,80.0,74.0,,,154,--,0
Chris Stroud,-,WD,73.0,,,,73,--,0
Will MacKenzie,-,WD,74.0,39.0,,,74,--,0
