PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Chez Reavie,1,-17,65.0,66.0,63.0,69.0,263,"$1,296,000",500
Zack Sucher,T2,-13,64.0,65.0,71.0,67.0,267,"$633,600",245
Keegan Bradley,T2,-13,65.0,66.0,69.0,67.0,267,"$633,600",245
Vaughn Taylor,4,-12,68.0,66.0,69.0,65.0,268,"$345,600",135
Paul Casey,T5,-11,65.0,68.0,71.0,65.0,269,"$262,800",100
Joaquin Niemann,T5,-11,69.0,65.0,69.0,66.0,269,"$262,800",100
Kevin Tway,T5,-11,68.0,68.0,66.0,67.0,269,"$262,800",100
Abraham Ancer,T8,-10,64.0,73.0,70.0,63.0,270,"$194,400",75
Brian Harman,T8,-10,72.0,66.0,66.0,66.0,270,"$194,400",75
Bryson DeChambeau,T8,-10,68.0,70.0,64.0,68.0,270,"$194,400",75
Jason Day,T8,-10,70.0,63.0,68.0,69.0,270,"$194,400",75
Roberto Diaz,T8,-10,69.0,65.0,67.0,69.0,270,"$194,400",75
Kyoung-Hoon Lee,T13,-9,64.0,72.0,67.0,68.0,271,"$144,000",59
Tommy Fleetwood,T13,-9,66.0,69.0,67.0,69.0,271,"$144,000",59
Kevin Kisner,T15,-8,69.0,65.0,71.0,67.0,272,"$115,200",51
Ryan Moore,T15,-8,68.0,64.0,72.0,68.0,272,"$115,200",51
Kevin Streelman,T15,-8,67.0,67.0,69.0,69.0,272,"$115,200",51
Wyndham Clark,T15,-8,68.0,67.0,68.0,69.0,272,"$115,200",51
Patrick Cantlay,T15,-8,66.0,72.0,65.0,69.0,272,"$115,200",51
Alex Prugh,20,-7,68.0,68.0,68.0,69.0,273,"$93,600",45
Russell Knox,T21,-6,69.0,69.0,71.0,65.0,274,"$65,760",36
Sungjae Im,T21,-6,68.0,69.0,71.0,66.0,274,"$65,760",36
Harold Varner III,T21,-6,69.0,66.0,72.0,67.0,274,"$65,760",36
Marc Leishman,T21,-6,66.0,70.0,70.0,68.0,274,"$65,760",36
Brendan Steele,T21,-6,71.0,67.0,68.0,68.0,274,"$65,760",36
Cody Gribble,T21,-6,69.0,69.0,67.0,69.0,274,"$65,760",36
Robert Streb,T21,-6,65.0,68.0,71.0,70.0,274,"$65,760",36
Adam Long,T21,-6,66.0,67.0,70.0,71.0,274,"$65,760",36
Martin Laird,T21,-6,67.0,67.0,68.0,72.0,274,"$65,760",36
Stephan Jaeger,T30,-5,70.0,68.0,70.0,67.0,275,"$43,740",24
Freddie Jacobson,T30,-5,70.0,65.0,72.0,68.0,275,"$43,740",24
Peter Malnati,T30,-5,66.0,70.0,69.0,70.0,275,"$43,740",24
Patrick Reed,T30,-5,68.0,66.0,70.0,71.0,275,"$43,740",24
Nick Watney,T30,-5,66.0,69.0,69.0,71.0,275,"$43,740",24
J.J. Spaun,T30,-5,68.0,69.0,66.0,72.0,275,"$43,740",24
Collin Morikawa,T36,-4,66.0,67.0,75.0,68.0,276,"$32,451",0
Louis Oosthuizen,T36,-4,66.0,68.0,74.0,68.0,276,"$32,451",17
Kyle Stanley,T36,-4,67.0,68.0,73.0,68.0,276,"$32,451",17
C.T. Pan,T36,-4,67.0,70.0,71.0,68.0,276,"$32,451",17
Justin Thomas,T36,-4,68.0,68.0,70.0,70.0,276,"$32,451",17
Josh Teater,T36,-4,68.0,68.0,69.0,71.0,276,"$32,451",17
Ryan Blaum,T36,-4,67.0,67.0,69.0,73.0,276,"$32,451",17
Sam Burns,T43,-3,67.0,69.0,72.0,69.0,277,"$21,924",10
Tyler Duncan,T43,-3,67.0,70.0,71.0,69.0,277,"$21,924",10
Brandt Snedeker,T43,-3,68.0,69.0,71.0,69.0,277,"$21,924",10
Joel Dahmen,T43,-3,70.0,68.0,69.0,70.0,277,"$21,924",10
Cameron Davis,T43,-3,70.0,68.0,69.0,70.0,277,"$21,924",10
Sang-Moon Bae,T43,-3,68.0,70.0,69.0,70.0,277,"$21,924",10
Chip McDaniel,T43,-3,69.0,68.0,68.0,72.0,277,"$21,924",0
Andrew Landry,T43,-3,67.0,71.0,65.0,74.0,277,"$21,924",10
Sam Ryder,T51,-2,67.0,67.0,74.0,70.0,278,"$17,328",8
Hank Lebioda,T51,-2,69.0,65.0,74.0,70.0,278,"$17,328",8
Mackenzie Hughes,T51,-2,64.0,74.0,69.0,71.0,278,"$17,328",8
Bubba Watson,T54,-1,69.0,66.0,73.0,71.0,279,"$16,560",6
Ryan Armour,T54,-1,64.0,71.0,71.0,73.0,279,"$16,560",6
Viktor Hovland,T54,-1,67.0,71.0,68.0,73.0,279,"$16,560",0
Brooks Koepka,T57,E,71.0,66.0,72.0,71.0,280,"$16,128",5
Francesco Molinari,T57,E,69.0,69.0,71.0,71.0,280,"$16,128",5
Andrew Putnam,T57,E,66.0,67.0,71.0,76.0,280,"$16,128",5
Emiliano Grillo,T60,+1,67.0,71.0,71.0,72.0,281,"$15,480",5
Richy Werenski,T60,+1,67.0,69.0,72.0,73.0,281,"$15,480",5
Brandon Harkins,T60,+1,66.0,72.0,70.0,73.0,281,"$15,480",5
Bronson Burgoon,T60,+1,64.0,68.0,75.0,74.0,281,"$15,480",5
Kramer Hickok,T60,+1,70.0,68.0,69.0,74.0,281,"$15,480",5
Scott Brown,T60,+1,67.0,67.0,70.0,77.0,281,"$15,480",5
Seamus Power,T66,+2,66.0,70.0,71.0,75.0,282,"$14,904",4
Scott Langley,T66,+2,65.0,73.0,68.0,76.0,282,"$14,904",4
Brady Schnell,68,+3,65.0,68.0,75.0,75.0,283,"$14,688",3
Seth Reeves,69,+5,68.0,70.0,70.0,77.0,285,"$14,544",3
Sam Saunders,70,+6,67.0,67.0,72.0,80.0,286,"$14,400",3
Matt Jones,-,E,69.0,69.0,72.0,,210,"$13,824",3
Cameron Tringale,-,E,66.0,69.0,75.0,,210,"$13,824",3
Troy Merritt,-,E,70.0,65.0,75.0,,210,"$13,824",3
Nick Taylor,-,E,69.0,69.0,72.0,,210,"$13,824",3
Shawn Stefani,-,E,68.0,69.0,73.0,,210,"$13,824",3
Jim Herman,-,E,67.0,70.0,73.0,,210,"$13,824",3
Harris English,-,E,72.0,66.0,72.0,,210,"$13,824",3
Sung Kang,-,+1,68.0,70.0,73.0,,211,"$13,176",2
Beau Hossler,-,+1,69.0,69.0,73.0,,211,"$13,176",2
Tom Hoge,-,+2,67.0,69.0,76.0,,212,"$12,888",2
Matthew Wolff,-,+2,70.0,68.0,74.0,,212,"$12,888",0
Alex Cejka,-,+3,69.0,69.0,75.0,,213,"$12,672",2
Carlos Ortiz,-,CUT,71.0,68.0,,,139,--,0
Curtis Luck,-,CUT,70.0,69.0,,,139,--,0
Benjamin Silverman,-,CUT,73.0,66.0,,,139,--,0
Mike Miller,-,CUT,69.0,70.0,,,139,--,0
Trey Mullinax,-,CUT,70.0,69.0,,,139,--,0
Max Homa,-,CUT,70.0,69.0,,,139,--,0
Brice Garnett,-,CUT,70.0,69.0,,,139,--,0
Si Woo Kim,-,CUT,70.0,69.0,,,139,--,0
Sepp Straka,-,CUT,70.0,69.0,,,139,--,0
Chad Collins,-,CUT,70.0,70.0,,,140,--,0
Denny McCarthy,-,CUT,71.0,69.0,,,140,--,0
Rod Pampling,-,CUT,72.0,68.0,,,140,--,0
Padraig Harrington,-,CUT,68.0,72.0,,,140,--,0
Kyle Jones,-,CUT,69.0,71.0,,,140,--,0
Dylan Frittelli,-,CUT,70.0,70.0,,,140,--,0
Boo Weekley,-,CUT,69.0,71.0,,,140,--,0
Adam Hadwin,-,CUT,70.0,70.0,,,140,--,0
Adam Svensson,-,CUT,73.0,67.0,,,140,--,0
Fabian Gomez,-,CUT,70.0,71.0,,,141,--,0
Dominic Bozzelli,-,CUT,74.0,67.0,,,141,--,0
Lucas Glover,-,CUT,71.0,70.0,,,141,--,0
Charley Hoffman,-,CUT,74.0,67.0,,,141,--,0
J.T. Poston,-,CUT,69.0,72.0,,,141,--,0
Nicholas Lindheim,-,CUT,71.0,70.0,,,141,--,0
Adam Schenk,-,CUT,69.0,72.0,,,141,--,0
Chesson Hadley,-,CUT,69.0,72.0,,,141,--,0
Brian Gay,-,CUT,68.0,73.0,,,141,--,0
Jim Knous,-,CUT,70.0,71.0,,,141,--,0
John Chin,-,CUT,71.0,70.0,,,141,--,0
Ryan McCormick,-,CUT,69.0,72.0,,,141,--,0
Cameron Champ,-,CUT,72.0,70.0,,,142,--,0
Tony Finau,-,CUT,71.0,71.0,,,142,--,0
Scott Stallings,-,CUT,72.0,70.0,,,142,--,0
Chase Wright,-,CUT,73.0,69.0,,,142,--,0
Sebastian Munoz,-,CUT,69.0,73.0,,,142,--,0
Michael Kim,-,CUT,69.0,73.0,,,142,--,0
Daniel Berger,-,CUT,68.0,74.0,,,142,--,0
Jordan Spieth,-,CUT,73.0,69.0,,,142,--,0
J.J. Henry,-,CUT,70.0,72.0,,,142,--,0
Aaron Baddeley,-,CUT,70.0,72.0,,,142,--,0
Danny Lee,-,CUT,73.0,69.0,,,142,--,0
Julian Etulain,-,CUT,72.0,70.0,,,142,--,0
Joey Garber,-,CUT,71.0,71.0,,,142,--,0
Kelly Kraft,-,CUT,70.0,73.0,,,143,--,0
Byeong-Hun An,-,CUT,70.0,73.0,,,143,--,0
Ollie Schniederjans,-,CUT,71.0,72.0,,,143,--,0
Patton Kizzire,-,CUT,71.0,72.0,,,143,--,0
Chris Stroud,-,CUT,69.0,74.0,,,143,--,0
Kiradech Aphibarnrat,-,CUT,69.0,74.0,,,143,--,0
Cameron Smith,-,CUT,71.0,72.0,,,143,--,0
Martin Trainer,-,CUT,74.0,69.0,,,143,--,0
Phil Mickelson,-,CUT,67.0,76.0,,,143,--,0
Anders Albertson,-,CUT,71.0,72.0,,,143,--,0
Austin Cook,-,CUT,73.0,71.0,,,144,--,0
Jonas Blixt,-,CUT,71.0,73.0,,,144,--,0
Brian Stuard,-,CUT,74.0,70.0,,,144,--,0
Roger Sloan,-,CUT,74.0,70.0,,,144,--,0
J.B. Holmes,-,CUT,69.0,75.0,,,144,--,0
Bud Cauley,-,CUT,72.0,72.0,,,144,--,0
Hunter Mahan,-,CUT,70.0,74.0,,,144,--,0
Russell Henley,-,CUT,74.0,71.0,,,145,--,0
Chris Thompson,-,CUT,72.0,73.0,,,145,--,0
Morgan Hoffmann,-,CUT,77.0,68.0,,,145,--,0
Satoshi Kodaira,-,CUT,70.0,75.0,,,145,--,0
Jose de Jesus Rodriguez,-,CUT,74.0,71.0,,,145,--,0
Wes Roach,-,CUT,71.0,74.0,,,145,--,0
Peter Uihlein,-,CUT,76.0,70.0,,,146,--,0
Justin Suh,-,CUT,73.0,73.0,,,146,--,0
Whee Kim,-,CUT,77.0,71.0,,,148,--,0
Brandon Hagy,-,CUT,78.0,71.0,,,149,--,0
Anirban Lahiri,-,CUT,72.0,77.0,,,149,--,0
Jason Kokrak,-,CUT,75.0,74.0,,,149,--,0
Jim Renner,-,CUT,75.0,74.0,,,149,--,0
Chris Tallman,-,CUT,78.0,76.0,,,154,--,0
