PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Martin Trainer,1,-15,70.0,67.0,69.0,67.0,273,"$540,000",300
Daniel Berger,T2,-12,70.0,71.0,69.0,66.0,276,"$198,000",104
Roger Sloan,T2,-12,70.0,67.0,72.0,67.0,276,"$198,000",104
Johnson Wagner,T2,-12,69.0,69.0,69.0,69.0,276,"$198,000",104
Aaron Baddeley,T2,-12,70.0,68.0,66.0,72.0,276,"$198,000",104
Shawn Stefani,T6,-11,70.0,71.0,71.0,65.0,277,"$104,250",58
Charl Schwartzel,T6,-11,71.0,68.0,72.0,66.0,277,"$104,250",58
Ben Crane,T8,-10,68.0,69.0,71.0,70.0,278,"$90,000",48
Nate Lashley,T8,-10,68.0,68.0,69.0,73.0,278,"$90,000",48
Austen Truslow,T10,-9,70.0,71.0,72.0,66.0,279,"$66,500",0
Scott Brown,T10,-9,71.0,71.0,69.0,68.0,279,"$66,500",34
J.J. Henry,T10,-9,74.0,69.0,67.0,69.0,279,"$66,500",34
Roberto Diaz,T10,-9,68.0,68.0,72.0,71.0,279,"$66,500",34
Wyndham Clark,T10,-9,70.0,68.0,69.0,72.0,279,"$66,500",34
Joey Garber,T10,-9,68.0,74.0,65.0,72.0,279,"$66,500",34
Adam Schenk,T16,-8,75.0,69.0,69.0,67.0,280,"$45,000",29
Sepp Straka,T16,-8,67.0,73.0,71.0,69.0,280,"$45,000",29
Cameron Davis,T16,-8,73.0,71.0,67.0,69.0,280,"$45,000",29
Matt Every,T16,-8,72.0,70.0,68.0,70.0,280,"$45,000",29
D.J. Trahan,T16,-8,69.0,67.0,71.0,73.0,280,"$45,000",29
Derek Fathauer,T21,-7,72.0,71.0,71.0,67.0,281,"$32,400",25
John Chin,T21,-7,74.0,70.0,70.0,67.0,281,"$32,400",25
Martin Flores,T21,-7,69.0,73.0,69.0,70.0,281,"$32,400",0
Jonathan Byrd,T21,-7,71.0,67.0,70.0,73.0,281,"$32,400",25
Fabian Gomez,T25,-6,72.0,72.0,70.0,68.0,282,"$21,015",18
Brendon Todd,T25,-6,70.0,73.0,70.0,69.0,282,"$21,015",18
Cameron Tringale,T25,-6,71.0,73.0,69.0,69.0,282,"$21,015",18
Dominic Bozzelli,T25,-6,71.0,71.0,70.0,70.0,282,"$21,015",18
Sebastian Munoz,T25,-6,74.0,71.0,67.0,70.0,282,"$21,015",18
Curtis Luck,T25,-6,70.0,68.0,73.0,71.0,282,"$21,015",18
David Hearn,T25,-6,68.0,73.0,70.0,71.0,282,"$21,015",18
Andres Romero,T25,-6,66.0,73.0,69.0,74.0,282,"$21,015",18
Roberto Castro,T25,-6,68.0,72.0,68.0,74.0,282,"$21,015",18
Martin Piller,T25,-6,68.0,73.0,66.0,75.0,282,"$21,015",18
Alex Kang,T35,-5,68.0,75.0,70.0,70.0,283,"$14,164",0
Julian Etulain,T35,-5,72.0,70.0,70.0,71.0,283,"$14,164",11
Parker McLachlin,T35,-5,72.0,70.0,69.0,72.0,283,"$14,164",11
Kramer Hickok,T35,-5,69.0,71.0,70.0,73.0,283,"$14,164",11
Jose de Jesus Rodriguez,T35,-5,71.0,69.0,70.0,73.0,283,"$14,164",11
Kyoung-Hoon Lee,T35,-5,70.0,71.0,69.0,73.0,283,"$14,164",11
Boo Weekley,T35,-5,72.0,73.0,65.0,73.0,283,"$14,164",11
Chad Campbell,T42,-4,70.0,74.0,72.0,68.0,284,"$10,500",8
Graeme McDowell,T42,-4,70.0,72.0,73.0,69.0,284,"$10,500",8
D.A. Points,T42,-4,71.0,72.0,72.0,69.0,284,"$10,500",8
Tim Herron,T42,-4,71.0,71.0,72.0,70.0,284,"$10,500",8
Brian Davis,T42,-4,69.0,74.0,68.0,73.0,284,"$10,500",8
Bryson Nimmer,T47,-3,69.0,75.0,72.0,69.0,285,--,0
Tom Lovelady,T47,-3,70.0,73.0,72.0,70.0,285,"$8,700",6
Robert Allenby,T49,-2,72.0,73.0,73.0,68.0,286,"$7,540",5
Ollie Schniederjans,T49,-2,68.0,77.0,73.0,68.0,286,"$7,540",5
Rafael Campos,T49,-2,73.0,68.0,74.0,71.0,286,"$7,540",0
David Lingmerth,T49,-2,69.0,75.0,71.0,71.0,286,"$7,540",5
Ben Griffin,T49,-2,74.0,71.0,69.0,72.0,286,"$7,540",0
Stuart Appleby,T49,-2,71.0,74.0,69.0,72.0,286,"$7,540",5
Matt Jones,T55,-1,72.0,72.0,74.0,69.0,287,"$6,870",4
Tom Hoge,T55,-1,70.0,72.0,75.0,70.0,287,"$6,870",4
Jim Knous,T55,-1,71.0,70.0,74.0,72.0,287,"$6,870",4
Ryan Blaum,T55,-1,70.0,70.0,72.0,75.0,287,"$6,870",4
Trevor Immelman,T59,E,72.0,71.0,72.0,73.0,288,"$6,660",3
Zac Blair,T59,E,71.0,73.0,70.0,74.0,288,"$6,660",0
Robert Streb,T59,E,75.0,69.0,69.0,75.0,288,"$6,660",3
Tyler Duncan,T62,+1,71.0,73.0,74.0,71.0,289,"$6,450",3
John Senden,T62,+1,74.0,69.0,74.0,72.0,289,"$6,450",3
Billy Hurley III,T62,+1,74.0,69.0,73.0,73.0,289,"$6,450",3
Ken Duke,T62,+1,71.0,72.0,70.0,76.0,289,"$6,450",3
Derek Ernst,T66,+3,72.0,70.0,76.0,73.0,291,"$6,240",2
Peter Uihlein,T66,+3,71.0,73.0,74.0,73.0,291,"$6,240",2
Chris Couch,T66,+3,70.0,75.0,73.0,73.0,291,"$6,240",2
Chris Thompson,69,+4,74.0,71.0,73.0,74.0,292,"$6,120",2
Arjun Atwal,70,+6,72.0,73.0,74.0,75.0,294,"$6,060",2
Chad Collins,T71,+7,71.0,74.0,76.0,74.0,295,"$5,910",2
Whee Kim,T71,+7,71.0,74.0,75.0,75.0,295,"$5,910",2
Jonathan Kaye,T71,+7,73.0,72.0,73.0,77.0,295,"$5,910",2
Charlie Wi,T71,+7,74.0,71.0,73.0,77.0,295,"$5,910",2
Wes Roach,75,+8,74.0,71.0,76.0,75.0,296,"$5,760",2
Tyrone Van Aswegen,-,CUT,73.0,73.0,,,146,--,0
Frank Lickliter II,-,CUT,71.0,75.0,,,146,--,0
Chris Kirk,-,CUT,74.0,72.0,,,146,--,0
Charlie Beljan,-,CUT,74.0,72.0,,,146,--,0
Tommy Gainey,-,CUT,75.0,71.0,,,146,--,0
Corey Conners,-,CUT,69.0,77.0,,,146,--,0
Josh Teater,-,CUT,73.0,73.0,,,146,--,0
Freddie Jacobson,-,CUT,71.0,75.0,,,146,--,0
Rod Pampling,-,CUT,72.0,74.0,,,146,--,0
Ricky Barnes,-,CUT,72.0,74.0,,,146,--,0
Nick Heinen,-,CUT,74.0,72.0,,,146,--,0
Will Cannon,-,CUT,74.0,72.0,,,146,--,0
Jay McLuen,-,CUT,77.0,69.0,,,146,--,0
Retief Goosen,-,CUT,73.0,74.0,,,147,--,0
Taylor Pendrith,-,CUT,72.0,75.0,,,147,--,0
George McNeill,-,CUT,75.0,72.0,,,147,--,0
Will MacKenzie,-,CUT,76.0,71.0,,,147,--,0
Kyle Jones,-,CUT,71.0,76.0,,,147,--,0
Edward Figueroa,-,CUT,71.0,76.0,,,147,--,0
Sam Horsfield,-,CUT,75.0,72.0,,,147,--,0
Kristoffer Ventura,-,CUT,72.0,75.0,,,147,--,0
Troy Matteson,-,CUT,73.0,75.0,,,148,--,0
Sang-Moon Bae,-,CUT,75.0,73.0,,,148,--,0
Alex Prugh,-,CUT,72.0,76.0,,,148,--,0
Hunter Hamrick,-,CUT,73.0,75.0,,,148,--,0
Chris Smith,-,CUT,72.0,76.0,,,148,--,0
John Merrick,-,CUT,73.0,75.0,,,148,--,0
David Duval,-,CUT,79.0,69.0,,,148,--,0
Jason Bohn,-,CUT,75.0,73.0,,,148,--,0
Derek Lamely,-,CUT,78.0,70.0,,,148,--,0
Hank Lebioda,-,CUT,72.0,76.0,,,148,--,0
Omar Uresti,-,CUT,71.0,78.0,,,149,--,0
Todd Hamilton,-,CUT,73.0,76.0,,,149,--,0
Spike McRoy,-,CUT,72.0,77.0,,,149,--,0
Dicky Pride,-,CUT,75.0,75.0,,,150,--,0
Robert Garrigus,-,CUT,73.0,77.0,,,150,--,0
Yuwa Kosaihira,-,CUT,76.0,74.0,,,150,--,0
Angel Cabrera,-,CUT,73.0,78.0,,,151,--,0
Daniel Chopra,-,CUT,75.0,76.0,,,151,--,0
John Rollins,-,CUT,77.0,74.0,,,151,--,0
Ted Purdy,-,CUT,77.0,74.0,,,151,--,0
Jeronimo Estevez,-,CUT,75.0,76.0,,,151,--,0
Brady Schnell,-,CUT,74.0,77.0,,,151,--,0
Benjamin Silverman,-,CUT,74.0,78.0,,,152,--,0
Max Alverio,-,CUT,78.0,74.0,,,152,--,0
Eric Axley,-,CUT,75.0,77.0,,,152,--,0
Adam Svensson,-,CUT,78.0,75.0,,,153,--,0
Brendon de Jonge,-,CUT,79.0,74.0,,,153,--,0
Kyle Sanders,-,CUT,75.0,78.0,,,153,--,0
Cameron Beckman,-,CUT,75.0,79.0,,,154,--,0
Alexander Hicks,-,CUT,77.0,77.0,,,154,--,0
Hiram Silfa,-,CUT,71.0,83.0,,,154,--,0
Heath Slocum,-,CUT,77.0,78.0,,,155,--,0
Marc Turnesa,-,CUT,76.0,79.0,,,155,--,0
Robert Gamez,-,CUT,77.0,79.0,,,156,--,0
Jason Gore,-,WD,8.0,,,,--,--,0
Neal Lancaster,-,WD,83.0,15.0,,,83,--,0
