PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rickie Fowler,1,-17,64.0,65.0,64.0,74.0,267,"$1,278,000",500
Branden Grace,2,-15,67.0,64.0,69.0,69.0,269,"$766,800",300
Justin Thomas,3,-14,64.0,66.0,68.0,72.0,270,"$482,800",190
Chez Reavie,T4,-12,71.0,69.0,64.0,68.0,272,"$293,467",115
Bubba Watson,T4,-12,66.0,67.0,68.0,71.0,272,"$293,467",115
Matt Kuchar,T4,-12,67.0,65.0,65.0,75.0,272,"$293,467",115
Sungjae Im,T7,-11,69.0,68.0,67.0,69.0,273,"$221,283",85
Chris Stroud,T7,-11,71.0,66.0,67.0,69.0,273,"$221,283",85
Gary Woodland,T7,-11,68.0,67.0,66.0,72.0,273,"$221,283",85
Russell Knox,T10,-10,71.0,66.0,69.0,68.0,274,"$163,300",65
Jon Rahm,T10,-10,67.0,68.0,70.0,69.0,274,"$163,300",65
Xander Schauffele,T10,-10,67.0,72.0,67.0,68.0,274,"$163,300",65
Jhonattan Vegas,T10,-10,70.0,69.0,66.0,69.0,274,"$163,300",65
Harold Varner III,T10,-10,64.0,71.0,68.0,71.0,274,"$163,300",65
Tyrrell Hatton,T15,-9,66.0,71.0,70.0,68.0,275,"$113,600",51
Hideki Matsuyama,T15,-9,68.0,69.0,69.0,69.0,275,"$113,600",51
Russell Henley,T15,-9,68.0,68.0,69.0,70.0,275,"$113,600",51
Cameron Smith,T15,-9,67.0,65.0,71.0,72.0,275,"$113,600",51
Trey Mullinax,T15,-9,67.0,64.0,72.0,72.0,275,"$113,600",51
Scott Piercy,T20,-8,66.0,71.0,71.0,68.0,276,"$76,917",40
Chesson Hadley,T20,-8,71.0,65.0,70.0,70.0,276,"$76,917",40
Webb Simpson,T20,-8,67.0,69.0,70.0,70.0,276,"$76,917",40
Charley Hoffman,T20,-8,66.0,68.0,70.0,72.0,276,"$76,917",40
Jason Kokrak,T20,-8,73.0,66.0,65.0,72.0,276,"$76,917",40
Byeong-Hun An,T20,-8,66.0,68.0,66.0,76.0,276,"$76,917",40
J.T. Poston,T26,-7,65.0,74.0,68.0,70.0,277,"$50,410",30
Max Homa,T26,-7,70.0,68.0,71.0,68.0,277,"$50,410",30
Kevin Kisner,T26,-7,70.0,69.0,70.0,68.0,277,"$50,410",30
Bud Cauley,T26,-7,68.0,72.0,66.0,71.0,277,"$50,410",30
Brandon Harkins,T26,-7,70.0,66.0,69.0,72.0,277,"$50,410",30
J.B. Holmes,T26,-7,69.0,68.0,68.0,72.0,277,"$50,410",30
Martin Laird,T26,-7,65.0,68.0,70.0,74.0,277,"$50,410",30
Emiliano Grillo,T33,-6,67.0,73.0,67.0,71.0,278,"$37,512",21
David Hearn,T33,-6,67.0,68.0,71.0,72.0,278,"$37,512",21
Hunter Mahan,T33,-6,70.0,68.0,69.0,71.0,278,"$37,512",21
Kiradech Aphibarnrat,T33,-6,69.0,70.0,71.0,68.0,278,"$37,512",21
Ollie Schniederjans,T33,-6,67.0,69.0,69.0,73.0,278,"$37,512",21
Denny McCarthy,T33,-6,69.0,65.0,71.0,73.0,278,"$37,512",21
Beau Hossler,T39,-5,70.0,71.0,66.0,72.0,279,"$29,110",15
Zach Johnson,T39,-5,71.0,67.0,69.0,72.0,279,"$29,110",15
Nick Watney,T39,-5,67.0,69.0,69.0,74.0,279,"$29,110",15
Brian Harman,T39,-5,69.0,72.0,69.0,69.0,279,"$29,110",15
Billy Horschel,T39,-5,71.0,68.0,73.0,67.0,279,"$29,110",15
Danny Lee,T44,-4,72.0,68.0,67.0,73.0,280,"$21,466",10
Jimmy Walker,T44,-4,72.0,69.0,66.0,73.0,280,"$21,466",10
Adam Hadwin,T44,-4,72.0,67.0,69.0,72.0,280,"$21,466",10
John Catlin,T44,-4,70.0,71.0,68.0,71.0,280,"$21,466",0
Alexander Noren,T44,-4,69.0,72.0,69.0,70.0,280,"$21,466",10
Tom Hoge,T44,-4,67.0,68.0,69.0,76.0,280,"$21,466",10
Kevin Streelman,T50,-3,71.0,67.0,70.0,73.0,281,"$17,289",8
Matthew Wolff,T50,-3,67.0,70.0,72.0,72.0,281,--,0
Stewart Cink,T50,-3,69.0,70.0,70.0,72.0,281,"$17,289",8
J.J. Spaun,T50,-3,69.0,69.0,72.0,71.0,281,"$17,289",8
Chris Kirk,T50,-3,71.0,70.0,69.0,71.0,281,"$17,289",8
Brandt Snedeker,T55,-2,69.0,70.0,72.0,71.0,282,"$16,259",6
Brian Stuard,T55,-2,71.0,69.0,71.0,71.0,282,"$16,259",6
Brian Gay,T55,-2,67.0,73.0,72.0,70.0,282,"$16,259",6
Adam Schenk,T55,-2,70.0,71.0,71.0,70.0,282,"$16,259",6
Grayson Murray,59,-1,68.0,72.0,70.0,73.0,283,"$15,904",5
Carlos Ortiz,T60,E,70.0,68.0,70.0,76.0,284,"$15,336",4
Andrew Landry,T60,E,67.0,68.0,74.0,75.0,284,"$15,336",4
Sam Ryder,T60,E,72.0,67.0,71.0,74.0,284,"$15,336",4
Ryan Palmer,T60,E,68.0,71.0,71.0,74.0,284,"$15,336",4
Richy Werenski,T60,E,69.0,69.0,73.0,73.0,284,"$15,336",4
C.T. Pan,T60,E,73.0,68.0,72.0,71.0,284,"$15,336",4
Kevin Na,T60,E,68.0,72.0,74.0,70.0,284,"$15,336",4
Cameron Champ,T67,+1,70.0,69.0,71.0,75.0,285,"$14,626",3
James Hahn,T67,+1,68.0,72.0,70.0,75.0,285,"$14,626",3
Keegan Bradley,T67,+1,68.0,69.0,75.0,73.0,285,"$14,626",3
John Huh,T70,+2,67.0,73.0,69.0,77.0,286,"$14,271",3
Freddie Jacobson,T70,+2,68.0,72.0,72.0,74.0,286,"$14,271",3
Satoshi Kodaira,72,+4,71.0,70.0,72.0,75.0,288,"$14,058",3
Keith Mitchell,73,+5,74.0,67.0,74.0,74.0,289,"$13,916",3
Brice Garnett,-,CUT,74.0,68.0,,,142,--,0
Daniel Berger,-,CUT,71.0,71.0,,,142,--,0
Ryan Moore,-,CUT,73.0,69.0,,,142,--,0
Joaquin Niemann,-,CUT,71.0,71.0,,,142,--,0
Nick Taylor,-,CUT,72.0,70.0,,,142,--,0
Morgan Hoffmann,-,CUT,68.0,74.0,,,142,--,0
Michael Kim,-,CUT,70.0,72.0,,,142,--,0
Kevin Tway,-,CUT,69.0,73.0,,,142,--,0
Chase Wright,-,CUT,71.0,71.0,,,142,--,0
Luke List,-,CUT,69.0,74.0,,,143,--,0
Patton Kizzire,-,CUT,73.0,70.0,,,143,--,0
Brendan Steele,-,CUT,75.0,68.0,,,143,--,0
K.J. Choi,-,CUT,71.0,72.0,,,143,--,0
Ryan Blaum,-,CUT,71.0,72.0,,,143,--,0
Talor Gooch,-,CUT,73.0,70.0,,,143,--,0
Phil Mickelson,-,CUT,68.0,75.0,,,143,--,0
Martin Kaymer,-,CUT,71.0,72.0,,,143,--,0
Steve Stricker,-,CUT,72.0,71.0,,,143,--,0
Abraham Ancer,-,CUT,70.0,73.0,,,143,--,0
Tony Finau,-,CUT,72.0,72.0,,,144,--,0
Sean O'Hair,-,CUT,72.0,72.0,,,144,--,0
Vaughn Taylor,-,CUT,73.0,71.0,,,144,--,0
Stephan Jaeger,-,CUT,70.0,74.0,,,144,--,0
Cody Gribble,-,CUT,73.0,71.0,,,144,--,0
Sam Burns,-,CUT,70.0,74.0,,,144,--,0
Bronson Burgoon,-,CUT,71.0,74.0,,,145,--,0
Harris English,-,CUT,72.0,73.0,,,145,--,0
Mackenzie Hughes,-,CUT,72.0,73.0,,,145,--,0
Charl Schwartzel,-,CUT,74.0,71.0,,,145,--,0
Kenny Perry,-,CUT,73.0,72.0,,,145,--,0
Scott Stallings,-,CUT,73.0,72.0,,,145,--,0
Brandon Hagy,-,CUT,72.0,73.0,,,145,--,0
Patrick Rodgers,-,CUT,76.0,69.0,,,145,--,0
Alex Cejka,-,CUT,69.0,76.0,,,145,--,0
Lucas Glover,-,CUT,74.0,72.0,,,146,--,0
Colt Knost,-,CUT,77.0,69.0,,,146,--,0
Si Woo Kim,-,CUT,74.0,72.0,,,146,--,0
Ted Potter Jr.,-,CUT,69.0,77.0,,,146,--,0
Robert Streb,-,CUT,71.0,75.0,,,146,--,0
Rory Sabbatini,-,CUT,69.0,77.0,,,146,--,0
Aaron Baddeley,-,CUT,69.0,77.0,,,146,--,0
Joel Dahmen,-,CUT,75.0,71.0,,,146,--,0
Ryan Armour,-,CUT,74.0,72.0,,,146,--,0
Andrew Putnam,-,CUT,69.0,77.0,,,146,--,0
Kelly Kraft,-,CUT,75.0,71.0,,,146,--,0
Adam Long,-,CUT,74.0,73.0,,,147,--,0
Sung Kang,-,CUT,70.0,77.0,,,147,--,0
Seamus Power,-,CUT,71.0,77.0,,,148,--,0
Jonas Blixt,-,CUT,73.0,75.0,,,148,--,0
Tyler Duncan,-,CUT,76.0,72.0,,,148,--,0
Anders Albertson,-,CUT,75.0,73.0,,,148,--,0
Kyle Stanley,-,CUT,75.0,74.0,,,149,--,0
Blair Hamilton,-,CUT,73.0,76.0,,,149,--,0
Austin Cook,-,CUT,76.0,75.0,,,151,--,0
Jim Herman,-,CUT,76.0,75.0,,,151,--,0
Bill Haas,-,CUT,76.0,76.0,,,152,--,0
Michael Hopper,-,CUT,79.0,75.0,,,154,--,0
Whee Kim,-,CUT,79.0,77.0,,,156,--,0
Peter Uihlein,-,WD,76.0,38.0,,,76,--,0
