PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Corey Conners,1,-20,69.0,67.0,66.0,66.0,268,"$1,350,000",500
Charley Hoffman,2,-18,71.0,68.0,64.0,67.0,270,"$810,000",300
Ryan Moore,3,-17,68.0,70.0,69.0,64.0,271,"$510,000",190
Brian Stuard,T4,-15,67.0,70.0,70.0,66.0,273,"$330,000",123
Si Woo Kim,T4,-15,66.0,66.0,69.0,72.0,273,"$330,000",123
Kevin Streelman,6,-14,72.0,69.0,69.0,64.0,274,"$270,000",100
Graeme McDowell,T7,-12,69.0,69.0,72.0,66.0,276,"$203,036",75
Byeong-Hun An,T7,-12,69.0,68.0,73.0,66.0,276,"$203,036",75
Jason Kokrak,T7,-12,70.0,73.0,65.0,68.0,276,"$203,036",75
Matt Kuchar,T7,-12,69.0,71.0,67.0,69.0,276,"$203,036",75
Danny Lee,T7,-12,68.0,72.0,66.0,70.0,276,"$203,036",75
Adam Schenk,T7,-12,70.0,66.0,70.0,70.0,276,"$203,036",75
Scott Brown,T7,-12,71.0,67.0,67.0,71.0,276,"$203,036",75
Zack Fischer,T14,-11,71.0,69.0,71.0,66.0,277,"$135,000",0
Lucas Glover,T14,-11,72.0,70.0,66.0,69.0,277,"$135,000",55
Kyoung-Hoon Lee,T14,-11,69.0,67.0,69.0,72.0,277,"$135,000",55
Cameron Tringale,T17,-10,69.0,74.0,68.0,67.0,278,"$112,500",49
Rickie Fowler,T17,-10,68.0,68.0,73.0,69.0,278,"$112,500",49
Hank Lebioda,T17,-10,68.0,70.0,70.0,70.0,278,"$112,500",49
Sungjae Im,T20,-9,73.0,69.0,68.0,69.0,279,"$90,500",43
Wyndham Clark,T20,-9,69.0,73.0,70.0,67.0,279,"$90,500",43
Scottie Scheffler,T20,-9,71.0,68.0,70.0,70.0,279,"$90,500",0
Scott Stallings,T23,-8,68.0,69.0,73.0,70.0,280,"$63,214",34
Jim Furyk,T23,-8,70.0,72.0,68.0,70.0,280,"$63,214",34
Fabian Gomez,T23,-8,73.0,67.0,70.0,70.0,280,"$63,214",34
Harold Varner III,T23,-8,70.0,66.0,73.0,71.0,280,"$63,214",34
Peter Malnati,T23,-8,71.0,68.0,70.0,71.0,280,"$63,214",34
Jose de Jesus Rodriguez,T23,-8,71.0,70.0,68.0,71.0,280,"$63,214",34
Sam Burns,T23,-8,72.0,69.0,73.0,66.0,280,"$63,214",34
Jonas Blixt,T30,-7,72.0,70.0,69.0,70.0,281,"$45,562",24
Matt Jones,T30,-7,69.0,68.0,74.0,70.0,281,"$45,562",24
Aaron Baddeley,T30,-7,71.0,70.0,69.0,71.0,281,"$45,562",24
Jordan Spieth,T30,-7,68.0,68.0,73.0,72.0,281,"$45,562",24
Jimmy Walker,T30,-7,70.0,69.0,69.0,73.0,281,"$45,562",24
Jhonattan Vegas,T30,-7,67.0,71.0,67.0,76.0,281,"$45,562",24
Beau Hossler,T36,-6,69.0,70.0,71.0,72.0,282,"$34,562",18
Andrew Putnam,T36,-6,72.0,70.0,68.0,72.0,282,"$34,562",18
Martin Laird,T36,-6,74.0,68.0,68.0,72.0,282,"$34,562",18
Ollie Schniederjans,T36,-6,70.0,71.0,69.0,72.0,282,"$34,562",18
Rory Sabbatini,T36,-6,69.0,68.0,72.0,73.0,282,"$34,562",18
Kristoffer Ventura,T36,-6,71.0,72.0,70.0,69.0,282,"$34,562",0
Abraham Ancer,T42,-5,67.0,72.0,71.0,73.0,283,"$23,040",11
Max Homa,T42,-5,68.0,74.0,68.0,73.0,283,"$23,040",11
Mackenzie Hughes,T42,-5,70.0,71.0,69.0,73.0,283,"$23,040",11
Sam Ryder,T42,-5,73.0,66.0,73.0,71.0,283,"$23,040",11
Dylan Frittelli,T42,-5,71.0,72.0,69.0,71.0,283,"$23,040",11
Adam Svensson,T42,-5,73.0,69.0,71.0,70.0,283,"$23,040",11
Brendan Steele,T42,-5,70.0,72.0,67.0,74.0,283,"$23,040",11
Martin Kaymer,T42,-5,72.0,71.0,70.0,70.0,283,"$23,040",11
Sung Kang,T42,-5,70.0,73.0,71.0,69.0,283,"$23,040",11
Sam Saunders,T42,-5,72.0,71.0,71.0,69.0,283,"$23,040",11
Nick Taylor,T52,-4,69.0,72.0,71.0,72.0,284,"$17,490",7
Li Haotong,T52,-4,70.0,70.0,73.0,71.0,284,"$17,490",0
Russell Henley,T52,-4,71.0,72.0,70.0,71.0,284,"$17,490",7
Kyle Stanley,T52,-4,70.0,70.0,74.0,70.0,284,"$17,490",7
Kyle Jones,T52,-4,76.0,67.0,71.0,70.0,284,"$17,490",7
Josh Teater,T57,-3,69.0,68.0,75.0,73.0,285,"$16,725",5
Ernie Els,T57,-3,71.0,69.0,74.0,71.0,285,"$16,725",5
Roberto Diaz,T57,-3,68.0,71.0,75.0,71.0,285,"$16,725",5
Ryan Armour,T57,-3,69.0,71.0,75.0,70.0,285,"$16,725",5
Richy Werenski,T61,-2,72.0,71.0,69.0,74.0,286,"$16,275",5
Tony Finau,T61,-2,72.0,71.0,70.0,73.0,286,"$16,275",5
Joost Luiten,T63,-1,72.0,69.0,70.0,76.0,287,"$15,900",0
Jim Knous,T63,-1,70.0,67.0,74.0,76.0,287,"$15,900",4
Robert Streb,T63,-1,72.0,70.0,73.0,72.0,287,"$15,900",4
Martin Trainer,66,E,73.0,70.0,72.0,73.0,288,"$15,600",4
J.T. Poston,T67,+1,67.0,74.0,74.0,74.0,289,"$15,375",4
Morgan Hoffmann,T67,+1,68.0,75.0,72.0,74.0,289,"$15,375",4
Joel Dahmen,T69,+2,70.0,73.0,67.0,80.0,290,"$15,075",3
K.J. Choi,T69,+2,73.0,69.0,72.0,76.0,290,"$15,075",3
Vaughn Taylor,-,E,70.0,73.0,73.0,,216,"$14,550",3
Hunter Mahan,-,E,70.0,71.0,75.0,,216,"$14,550",3
Padraig Harrington,-,E,72.0,71.0,73.0,,216,"$14,550",3
J.B. Holmes,-,E,69.0,73.0,74.0,,216,"$14,550",3
Chip McDaniel,-,E,74.0,69.0,73.0,,216,"$14,550",0
Trey Mullinax,-,+1,71.0,72.0,74.0,,217,"$14,100",2
Ted Potter Jr.,-,+3,68.0,73.0,78.0,,219,"$13,800",2
Brian Gay,-,+3,71.0,72.0,76.0,,219,"$13,800",2
Anders Albertson,-,+3,73.0,70.0,76.0,,219,"$13,800",2
Curtis Luck,-,+6,73.0,68.0,81.0,,222,"$13,500",2
Brandon Harkins,-,CUT,71.0,73.0,,,144,--,0
Ryan Blaum,-,CUT,70.0,74.0,,,144,--,0
Brian Harman,-,CUT,74.0,70.0,,,144,--,0
Roberto Castro,-,CUT,72.0,72.0,,,144,--,0
Seth Reeves,-,CUT,71.0,73.0,,,144,--,0
Sebastian Munoz,-,CUT,73.0,71.0,,,144,--,0
Bud Cauley,-,CUT,72.0,72.0,,,144,--,0
C.T. Pan,-,CUT,72.0,72.0,,,144,--,0
Chris Kirk,-,CUT,74.0,70.0,,,144,--,0
Nick Watney,-,CUT,75.0,69.0,,,144,--,0
Adam Long,-,CUT,71.0,73.0,,,144,--,0
Smylie Kaufman,-,CUT,71.0,73.0,,,144,--,0
Chris Stroud,-,CUT,68.0,76.0,,,144,--,0
Kevin Tway,-,CUT,73.0,71.0,,,144,--,0
Ryan Palmer,-,CUT,75.0,69.0,,,144,--,0
D.J. Trahan,-,CUT,74.0,70.0,,,144,--,0
Brandon Hagy,-,CUT,72.0,72.0,,,144,--,0
Denny McCarthy,-,CUT,72.0,72.0,,,144,--,0
Kramer Hickok,-,CUT,72.0,72.0,,,144,--,0
Sepp Straka,-,CUT,73.0,71.0,,,144,--,0
Chase Wright,-,CUT,73.0,71.0,,,144,--,0
Andrew Landry,-,CUT,71.0,74.0,,,145,--,0
Shawn Stefani,-,CUT,69.0,76.0,,,145,--,0
J.J. Henry,-,CUT,74.0,71.0,,,145,--,0
Paul Barjon,-,CUT,76.0,69.0,,,145,--,0
Cameron Davis,-,CUT,74.0,71.0,,,145,--,0
Carlos Ortiz,-,CUT,71.0,74.0,,,145,--,0
Luke Donald,-,CUT,74.0,71.0,,,145,--,0
Peter Uihlein,-,CUT,73.0,72.0,,,145,--,0
Stephan Jaeger,-,CUT,70.0,75.0,,,145,--,0
J.J. Spaun,-,CUT,75.0,71.0,,,146,--,0
Seamus Power,-,CUT,69.0,77.0,,,146,--,0
George McNeill,-,CUT,72.0,74.0,,,146,--,0
Daniel Berger,-,CUT,71.0,75.0,,,146,--,0
Harris English,-,CUT,72.0,75.0,,,147,--,0
John Senden,-,CUT,74.0,73.0,,,147,--,0
Brady Schnell,-,CUT,75.0,72.0,,,147,--,0
Freddie Jacobson,-,CUT,76.0,71.0,,,147,--,0
Kelly Kraft,-,CUT,73.0,74.0,,,147,--,0
Cody Gribble,-,CUT,75.0,72.0,,,147,--,0
Hudson Swafford,-,CUT,73.0,74.0,,,147,--,0
Rod Pampling,-,CUT,71.0,76.0,,,147,--,0
Tyler Duncan,-,CUT,72.0,75.0,,,147,--,0
Roger Sloan,-,CUT,72.0,75.0,,,147,--,0
Joaquin Niemann,-,CUT,72.0,76.0,,,148,--,0
Justin Harding,-,CUT,73.0,75.0,,,148,--,0
Jim Herman,-,CUT,70.0,78.0,,,148,--,0
Kenny Perry,-,CUT,74.0,74.0,,,148,--,0
Scott Langley,-,CUT,72.0,76.0,,,148,--,0
Austin Cook,-,CUT,74.0,75.0,,,149,--,0
Chesson Hadley,-,CUT,75.0,74.0,,,149,--,0
Jonathan Byrd,-,CUT,77.0,72.0,,,149,--,0
Alex Prugh,-,CUT,73.0,76.0,,,149,--,0
Tom Hoge,-,CUT,73.0,76.0,,,149,--,0
Rufus Brijalba,-,CUT,73.0,76.0,,,149,--,0
Davis Love III,-,CUT,72.0,78.0,,,150,--,0
Billy Horschel,-,CUT,73.0,77.0,,,150,--,0
Luke List,-,CUT,71.0,80.0,,,151,--,0
Roland Thatcher,-,CUT,73.0,79.0,,,152,--,0
Benjamin Silverman,-,CUT,77.0,75.0,,,152,--,0
Lucas Bjerregaard,-,CUT,75.0,78.0,,,153,--,0
Grayson Murray,-,WD,35.0,,,,--,--,0
Julian Etulain,-,WD,70.0,54.0,,,70,--,0
D.A. Points,-,WD,78.0,,,,78,--,0
