PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Rose,1,-21,63.0,66.0,69.0,69.0,267,"$1,278,000",500
Adam Scott,2,-19,70.0,66.0,65.0,68.0,269,"$766,800",300
Hideki Matsuyama,T3,-16,66.0,66.0,73.0,67.0,272,"$411,800",163
Talor Gooch,T3,-16,69.0,68.0,67.0,68.0,272,"$411,800",163
Jason Day,T5,-14,67.0,71.0,69.0,67.0,274,"$259,150",100
Rory McIlroy,T5,-14,71.0,65.0,69.0,69.0,274,"$259,150",100
Jon Rahm,T5,-14,62.0,72.0,68.0,72.0,274,"$259,150",100
Billy Horschel,8,-13,66.0,68.0,71.0,70.0,275,"$220,100",85
Gary Woodland,T9,-12,71.0,70.0,69.0,66.0,276,"$184,600",73
Cameron Smith,T9,-12,71.0,69.0,71.0,65.0,276,"$184,600",73
Scott Brown,T9,-12,70.0,68.0,68.0,70.0,276,"$184,600",73
Joel Dahmen,T9,-12,68.0,67.0,70.0,71.0,276,"$184,600",73
Ryan Palmer,T13,-11,67.0,67.0,75.0,68.0,277,"$121,714",53
Bud Cauley,T13,-11,66.0,70.0,74.0,67.0,277,"$121,714",53
Matt Jones,T13,-11,67.0,74.0,69.0,67.0,277,"$121,714",53
Sepp Straka,T13,-11,69.0,67.0,71.0,70.0,277,"$121,714",53
Tony Finau,T13,-11,69.0,69.0,69.0,70.0,277,"$121,714",53
Patrick Reed,T13,-11,69.0,69.0,69.0,70.0,277,"$121,714",53
Michael Thompson,T13,-11,68.0,69.0,69.0,71.0,277,"$121,714",53
Jason Kokrak,T20,-10,71.0,69.0,69.0,69.0,278,"$79,804",41
Tiger Woods,T20,-10,70.0,70.0,71.0,67.0,278,"$79,804",41
Sung Kang,T20,-10,71.0,70.0,66.0,71.0,278,"$79,804",41
Charles Howell III,T20,-10,66.0,70.0,75.0,67.0,278,"$79,804",41
Doug Ghim,T20,-10,63.0,73.0,67.0,75.0,278,"$79,804",0
Trey Mullinax,T25,-9,70.0,71.0,68.0,70.0,279,"$56,622",33
Xander Schauffele,T25,-9,69.0,70.0,70.0,70.0,279,"$56,622",33
Danny Willett,T25,-9,71.0,68.0,70.0,70.0,279,"$56,622",33
John Huh,T25,-9,68.0,68.0,71.0,72.0,279,"$56,622",33
Mackenzie Hughes,T29,-8,70.0,70.0,70.0,70.0,280,"$45,144",26
Robert Streb,T29,-8,69.0,68.0,72.0,71.0,280,"$45,144",26
Jonas Blixt,T29,-8,68.0,69.0,74.0,69.0,280,"$45,144",26
Si Woo Kim,T29,-8,67.0,68.0,73.0,72.0,280,"$45,144",26
Jim Knous,T29,-8,70.0,71.0,70.0,69.0,280,"$45,144",26
Hank Lebioda,T29,-8,70.0,67.0,68.0,75.0,280,"$45,144",26
Jordan Spieth,T35,-7,65.0,72.0,72.0,72.0,281,"$35,003",19
Keegan Bradley,T35,-7,68.0,71.0,69.0,73.0,281,"$35,003",19
Sang-Moon Bae,T35,-7,68.0,67.0,71.0,75.0,281,"$35,003",19
Wyndham Clark,T35,-7,69.0,67.0,70.0,75.0,281,"$35,003",19
Adam Svensson,T35,-7,70.0,67.0,69.0,75.0,281,"$35,003",19
Luke List,T40,-6,70.0,69.0,71.0,72.0,282,"$29,110",15
Sam Burns,T40,-6,70.0,66.0,74.0,72.0,282,"$29,110",15
J.T. Poston,T40,-6,72.0,68.0,69.0,73.0,282,"$29,110",15
Sam Ryder,T43,-5,69.0,69.0,72.0,73.0,283,"$21,158",10
Russell Knox,T43,-5,67.0,70.0,73.0,73.0,283,"$21,158",10
Nicholas Lindheim,T43,-5,71.0,69.0,70.0,73.0,283,"$21,158",10
Nick Taylor,T43,-5,71.0,68.0,72.0,72.0,283,"$21,158",10
Julian Etulain,T43,-5,71.0,67.0,71.0,74.0,283,"$21,158",10
Scott Stallings,T43,-5,69.0,71.0,71.0,72.0,283,"$21,158",10
Martin Laird,T43,-5,73.0,66.0,69.0,75.0,283,"$21,158",10
Marc Leishman,T43,-5,68.0,73.0,70.0,72.0,283,"$21,158",10
Kevin Tway,T43,-5,70.0,71.0,72.0,70.0,283,"$21,158",10
Braden Thornberry,T52,-4,71.0,67.0,72.0,74.0,284,"$16,557",0
Chris Thompson,T52,-4,74.0,66.0,70.0,74.0,284,"$16,557",7
Chris Stroud,T52,-4,66.0,71.0,74.0,73.0,284,"$16,557",7
Emiliano Grillo,T52,-4,67.0,74.0,70.0,73.0,284,"$16,557",7
Sungjae Im,T52,-4,72.0,68.0,72.0,72.0,284,"$16,557",7
Bill Haas,T57,-3,67.0,72.0,70.0,76.0,285,"$15,762",5
Beau Hossler,T57,-3,67.0,70.0,74.0,74.0,285,"$15,762",5
John Senden,T57,-3,68.0,73.0,72.0,72.0,285,"$15,762",5
Cameron Davis,T57,-3,72.0,69.0,72.0,72.0,285,"$15,762",5
Adam Schenk,T57,-3,72.0,69.0,74.0,70.0,285,"$15,762",5
Benjamin Silverman,T62,-2,68.0,71.0,72.0,75.0,286,"$15,123",4
Grayson Murray,T62,-2,68.0,72.0,71.0,75.0,286,"$15,123",4
Shawn Stefani,T62,-2,67.0,74.0,70.0,75.0,286,"$15,123",4
Brandt Snedeker,T62,-2,68.0,73.0,71.0,74.0,286,"$15,123",4
C.T. Pan,T66,-1,64.0,75.0,71.0,77.0,287,"$14,555",4
Brandon Hagy,T66,-1,66.0,71.0,74.0,76.0,287,"$14,555",4
Rickie Fowler,T66,-1,73.0,66.0,74.0,74.0,287,"$14,555",4
Stephan Jaeger,T66,-1,70.0,71.0,72.0,74.0,287,"$14,555",4
Rory Sabbatini,T70,E,72.0,68.0,76.0,72.0,288,"$14,129",3
Ryan Blaum,T70,E,71.0,70.0,75.0,72.0,288,"$14,129",3
Joaquin Niemann,T72,+1,66.0,73.0,70.0,80.0,289,"$13,703",3
Nick Watney,T72,+1,72.0,68.0,74.0,75.0,289,"$13,703",3
John Chin,T72,+1,66.0,71.0,77.0,75.0,289,"$13,703",3
Sebastian Munoz,T72,+1,68.0,72.0,75.0,74.0,289,"$13,703",3
Sean O'Hair,76,+2,71.0,69.0,77.0,73.0,290,"$13,348",2
Morgan Hoffmann,77,+3,70.0,70.0,79.0,72.0,291,"$13,206",2
Peter Uihlein,-,CUT,73.0,69.0,,,142,--,0
Stewart Cink,-,CUT,72.0,70.0,,,142,--,0
Adam Long,-,CUT,69.0,73.0,,,142,--,0
James Hahn,-,CUT,75.0,67.0,,,142,--,0
Josh Teater,-,CUT,73.0,69.0,,,142,--,0
Harold Varner III,-,CUT,70.0,72.0,,,142,--,0
Abraham Ancer,-,CUT,70.0,72.0,,,142,--,0
Alex Prugh,-,CUT,75.0,67.0,,,142,--,0
Nick Hardy,-,CUT,71.0,71.0,,,142,--,0
Ollie Schniederjans,-,CUT,71.0,72.0,,,143,--,0
Denny McCarthy,-,CUT,74.0,69.0,,,143,--,0
Cameron Tringale,-,CUT,71.0,72.0,,,143,--,0
Patrick Cantlay,-,CUT,74.0,69.0,,,143,--,0
Michael Kim,-,CUT,74.0,69.0,,,143,--,0
Fabian Gomez,-,CUT,67.0,76.0,,,143,--,0
Jose de Jesus Rodriguez,-,CUT,73.0,70.0,,,143,--,0
Dylan Frittelli,-,CUT,72.0,71.0,,,143,--,0
Roger Sloan,-,CUT,70.0,73.0,,,143,--,0
Kyoung-Hoon Lee,-,CUT,68.0,75.0,,,143,--,0
Chase Wright,-,CUT,73.0,70.0,,,143,--,0
Tom Hoge,-,CUT,72.0,71.0,,,143,--,0
Roberto Castro,-,CUT,71.0,72.0,,,143,--,0
Bronson Burgoon,-,CUT,74.0,69.0,,,143,--,0
Charl Schwartzel,-,CUT,70.0,73.0,,,143,--,0
Jim Herman,-,CUT,70.0,73.0,,,143,--,0
Aaron Wise,-,CUT,74.0,69.0,,,143,--,0
Sam Saunders,-,CUT,72.0,71.0,,,143,--,0
Hunter Mahan,-,CUT,70.0,73.0,,,143,--,0
Dominic Bozzelli,-,CUT,67.0,76.0,,,143,--,0
Harris English,-,CUT,69.0,75.0,,,144,--,0
Kevin Streelman,-,CUT,72.0,72.0,,,144,--,0
Alexander Noren,-,CUT,76.0,68.0,,,144,--,0
Scott Langley,-,CUT,71.0,73.0,,,144,--,0
Anders Albertson,-,CUT,73.0,71.0,,,144,--,0
Wes Roach,-,CUT,68.0,76.0,,,144,--,0
Daniel Berger,-,CUT,75.0,69.0,,,144,--,0
Jhonattan Vegas,-,CUT,71.0,73.0,,,144,--,0
Chris Kirk,-,CUT,72.0,73.0,,,145,--,0
Pat Perez,-,CUT,72.0,73.0,,,145,--,0
Viktor Hovland,-,CUT,73.0,72.0,,,145,--,0
Danny Lee,-,CUT,73.0,72.0,,,145,--,0
Alex Cejka,-,CUT,73.0,72.0,,,145,--,0
Hudson Swafford,-,CUT,72.0,73.0,,,145,--,0
Brice Garnett,-,CUT,72.0,73.0,,,145,--,0
Charley Hoffman,-,CUT,72.0,74.0,,,146,--,0
Brian Harman,-,CUT,71.0,75.0,,,146,--,0
Cameron Champ,-,CUT,75.0,71.0,,,146,--,0
Kelly Kraft,-,CUT,74.0,72.0,,,146,--,0
Richy Werenski,-,CUT,66.0,80.0,,,146,--,0
Carlos Ortiz,-,CUT,77.0,69.0,,,146,--,0
Bruce Doucett,-,CUT,71.0,75.0,,,146,--,0
Seth Reeves,-,CUT,67.0,79.0,,,146,--,0
J.J. Spaun,-,CUT,73.0,73.0,,,146,--,0
Keith Mitchell,-,CUT,74.0,72.0,,,146,--,0
Satoshi Kodaira,-,CUT,72.0,74.0,,,146,--,0
D.A. Points,-,CUT,72.0,74.0,,,146,--,0
Patrick Rodgers,-,CUT,72.0,74.0,,,146,--,0
David Pastore,-,CUT,73.0,73.0,,,146,--,0
Kiradech Aphibarnrat,-,CUT,73.0,74.0,,,147,--,0
Ben Crane,-,CUT,71.0,76.0,,,147,--,0
Branden Grace,-,CUT,70.0,77.0,,,147,--,0
Brendan Steele,-,CUT,71.0,76.0,,,147,--,0
Kenny Pigman,-,CUT,72.0,75.0,,,147,--,0
Ryan Moore,-,CUT,71.0,76.0,,,147,--,0
Tyler Duncan,-,CUT,70.0,77.0,,,147,--,0
Joey Garber,-,CUT,76.0,72.0,,,148,--,0
Kramer Hickok,-,CUT,71.0,77.0,,,148,--,0
Chesson Hadley,-,CUT,75.0,73.0,,,148,--,0
J.B. Holmes,-,CUT,69.0,79.0,,,148,--,0
Brian Davis,-,CUT,74.0,75.0,,,149,--,0
Whee Kim,-,CUT,76.0,73.0,,,149,--,0
Cody Gribble,-,CUT,74.0,75.0,,,149,--,0
Kyle Stanley,-,CUT,73.0,76.0,,,149,--,0
Kyle Jones,-,CUT,75.0,74.0,,,149,--,0
Brady Schnell,-,CUT,74.0,77.0,,,151,--,0
Rod Pampling,-,CUT,75.0,76.0,,,151,--,0
Jimmy Walker,-,CUT,76.0,77.0,,,153,--,0
Brandon Harkins,-,CUT,73.0,80.0,,,153,--,0
Seamus Power,-,CUT,76.0,78.0,,,154,--,0
