PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bryson DeChambeau,1,-21,66.0,66.0,65.0,66.0,263,"$1,260,000",500
Patrick Cantlay,2,-20,69.0,67.0,63.0,65.0,264,"$756,000",300
Sam Ryder,3,-19,66.0,71.0,66.0,62.0,265,"$476,000",190
Rickie Fowler,T4,-17,68.0,67.0,69.0,63.0,267,"$289,333",115
Abraham Ancer,T4,-17,66.0,66.0,69.0,66.0,267,"$289,333",115
Robert Streb,T4,-17,65.0,66.0,68.0,68.0,267,"$289,333",115
Chesson Hadley,T7,-15,69.0,67.0,65.0,68.0,269,"$218,167",85
Ryan Palmer,T7,-15,71.0,65.0,65.0,68.0,269,"$218,167",85
Lucas Glover,T7,-15,67.0,70.0,61.0,71.0,269,"$218,167",85
Bud Cauley,T10,-14,72.0,66.0,67.0,65.0,270,"$161,000",65
Brandon Harkins,T10,-14,70.0,66.0,70.0,64.0,270,"$161,000",65
Scott Piercy,T10,-14,69.0,68.0,68.0,65.0,270,"$161,000",65
Joaquin Niemann,T10,-14,69.0,68.0,67.0,66.0,270,"$161,000",65
Gary Woodland,T10,-14,69.0,67.0,71.0,63.0,270,"$161,000",65
Aaron Wise,T15,-13,72.0,67.0,66.0,66.0,271,"$101,675",48
Sungjae Im,T15,-13,72.0,65.0,69.0,65.0,271,"$101,675",48
Si Woo Kim,T15,-13,66.0,70.0,69.0,66.0,271,"$101,675",48
Webb Simpson,T15,-13,68.0,69.0,68.0,66.0,271,"$101,675",48
Peter Malnati,T15,-13,70.0,66.0,67.0,68.0,271,"$101,675",48
J.J. Spaun,T15,-13,67.0,69.0,67.0,68.0,271,"$101,675",48
Harold Varner III,T15,-13,65.0,67.0,69.0,70.0,271,"$101,675",48
Denny McCarthy,T15,-13,71.0,65.0,66.0,69.0,271,"$101,675",48
Kevin Tway,T23,-12,67.0,66.0,72.0,67.0,272,"$62,300",36
Kramer Hickok,T23,-12,66.0,72.0,67.0,67.0,272,"$62,300",36
Richy Werenski,T23,-12,70.0,66.0,68.0,68.0,272,"$62,300",36
Beau Hossler,T23,-12,69.0,68.0,67.0,68.0,272,"$62,300",36
Peter Uihlein,T23,-12,63.0,66.0,68.0,75.0,272,"$62,300",36
Hudson Swafford,T28,-11,68.0,67.0,70.0,68.0,273,"$44,581",26
James Hahn,T28,-11,68.0,70.0,67.0,68.0,273,"$44,581",26
Cameron Davis,T28,-11,70.0,68.0,68.0,67.0,273,"$44,581",26
Martin Laird,T28,-11,67.0,68.0,71.0,67.0,273,"$44,581",26
Nick Watney,T28,-11,70.0,68.0,66.0,69.0,273,"$44,581",26
Jhonattan Vegas,T28,-11,71.0,65.0,66.0,71.0,273,"$44,581",26
Anders Albertson,T28,-11,72.0,65.0,65.0,71.0,273,"$44,581",26
Cameron Champ,T28,-11,69.0,65.0,66.0,73.0,273,"$44,581",26
Tony Finau,T36,-10,69.0,68.0,69.0,68.0,274,"$32,970",18
Harris English,T36,-10,71.0,65.0,68.0,70.0,274,"$32,970",18
Nick Taylor,T36,-10,72.0,67.0,65.0,70.0,274,"$32,970",18
George Cunningham,T36,-10,70.0,67.0,71.0,66.0,274,"$32,970",0
Ryan Moore,T36,-10,73.0,65.0,70.0,66.0,274,"$32,970",18
Jose de Jesus Rodriguez,T41,-9,67.0,69.0,69.0,70.0,275,"$22,652",11
Sebastian Munoz,T41,-9,66.0,72.0,68.0,69.0,275,"$22,652",11
Graeme McDowell,T41,-9,70.0,67.0,68.0,70.0,275,"$22,652",11
Satoshi Kodaira,T41,-9,71.0,68.0,67.0,69.0,275,"$22,652",11
Chris Kirk,T41,-9,69.0,66.0,69.0,71.0,275,"$22,652",11
Patrick Rodgers,T41,-9,69.0,68.0,70.0,68.0,275,"$22,652",11
Wes Roach,T41,-9,71.0,67.0,69.0,68.0,275,"$22,652",11
Dominic Bozzelli,T41,-9,70.0,69.0,68.0,68.0,275,"$22,652",11
Danny Lee,T41,-9,68.0,66.0,69.0,72.0,275,"$22,652",11
Whee Kim,T41,-9,66.0,65.0,77.0,67.0,275,"$22,652",11
D.J. Trahan,T51,-8,68.0,68.0,70.0,70.0,276,"$16,695",7
Roberto Castro,T51,-8,70.0,67.0,68.0,71.0,276,"$16,695",7
Brian Gay,T51,-8,74.0,65.0,69.0,68.0,276,"$16,695",7
Kevin Streelman,T51,-8,70.0,67.0,72.0,67.0,276,"$16,695",7
Jordan Spieth,T55,-7,66.0,68.0,71.0,72.0,277,"$16,030",6
Chris Stroud,T55,-7,69.0,69.0,68.0,71.0,277,"$16,030",6
Troy Merritt,T57,-6,72.0,65.0,69.0,72.0,278,"$15,260",5
Roberto Diaz,T57,-6,69.0,69.0,68.0,72.0,278,"$15,260",5
Davis Love III,T57,-6,70.0,67.0,70.0,71.0,278,"$15,260",5
Matt Kuchar,T57,-6,68.0,69.0,70.0,71.0,278,"$15,260",5
Vaughn Taylor,T57,-6,68.0,69.0,70.0,71.0,278,"$15,260",5
Matt Jones,T57,-6,68.0,71.0,69.0,70.0,278,"$15,260",5
Wyndham Clark,T57,-6,67.0,72.0,70.0,69.0,278,"$15,260",5
Alex Prugh,T57,-6,68.0,71.0,70.0,69.0,278,"$15,260",5
Ollie Schniederjans,T57,-6,69.0,70.0,72.0,67.0,278,"$15,260",5
Kelly Kraft,T66,-5,70.0,69.0,67.0,73.0,279,"$14,420",4
Jason Kokrak,T66,-5,71.0,67.0,69.0,72.0,279,"$14,420",4
Rod Pampling,T66,-5,69.0,70.0,69.0,71.0,279,"$14,420",4
Scott Stallings,T69,-4,67.0,69.0,67.0,77.0,280,"$14,070",3
Joel Dahmen,T69,-4,71.0,67.0,71.0,71.0,280,"$14,070",3
Kyle Jones,71,-2,71.0,68.0,71.0,72.0,282,"$13,860",3
John Senden,72,-1,69.0,70.0,72.0,72.0,283,"$13,720",3
Seth Reeves,73,E,64.0,72.0,72.0,76.0,284,"$13,580",3
Ryan Blaum,74,+3,69.0,70.0,77.0,71.0,287,"$13,440",3
Josh Teater,-,CUT,70.0,70.0,,,140,--,0
Curtis Luck,-,CUT,70.0,70.0,,,140,--,0
Steve Marino,-,CUT,70.0,70.0,,,140,--,0
Anirban Lahiri,-,CUT,70.0,70.0,,,140,--,0
Scott Brown,-,CUT,69.0,71.0,,,140,--,0
Doug Ghim,-,CUT,72.0,68.0,,,140,--,0
Mackenzie Hughes,-,CUT,71.0,69.0,,,140,--,0
J.T. Poston,-,CUT,69.0,71.0,,,140,--,0
Sung Kang,-,CUT,69.0,71.0,,,140,--,0
Adam Schenk,-,CUT,73.0,67.0,,,140,--,0
Dylan Meyer,-,CUT,73.0,67.0,,,140,--,0
Shawn Stefani,-,CUT,73.0,68.0,,,141,--,0
Wesley Bryan,-,CUT,72.0,69.0,,,141,--,0
Cody Gribble,-,CUT,71.0,70.0,,,141,--,0
Sang-Moon Bae,-,CUT,73.0,68.0,,,141,--,0
Kevin Dougherty,-,CUT,68.0,73.0,,,141,--,0
Kyoung-Hoon Lee,-,CUT,71.0,70.0,,,141,--,0
Scott Langley,-,CUT,70.0,71.0,,,141,--,0
Russell Henley,-,CUT,75.0,66.0,,,141,--,0
Jason Dufner,-,CUT,68.0,73.0,,,141,--,0
Adam Svensson,-,CUT,71.0,70.0,,,141,--,0
Kristoffer Ventura,-,CUT,72.0,69.0,,,141,--,0
Roger Sloan,-,CUT,73.0,68.0,,,141,--,0
Brandon Hagy,-,CUT,70.0,72.0,,,142,--,0
Michael Kim,-,CUT,70.0,72.0,,,142,--,0
Brice Garnett,-,CUT,72.0,70.0,,,142,--,0
Chase Wright,-,CUT,70.0,72.0,,,142,--,0
Stephan Jaeger,-,CUT,72.0,70.0,,,142,--,0
Max Homa,-,CUT,71.0,71.0,,,142,--,0
Alex Cejka,-,CUT,72.0,71.0,,,143,--,0
Austin Cook,-,CUT,71.0,72.0,,,143,--,0
Jim Furyk,-,CUT,71.0,72.0,,,143,--,0
Freddie Jacobson,-,CUT,73.0,70.0,,,143,--,0
Martin Trainer,-,CUT,72.0,71.0,,,143,--,0
Kevin Stadler,-,CUT,71.0,72.0,,,143,--,0
Kevin Na,-,CUT,69.0,74.0,,,143,--,0
Brendan Steele,-,CUT,72.0,71.0,,,143,--,0
Bronson Burgoon,-,CUT,72.0,71.0,,,143,--,0
Rob Oppenheim,-,CUT,73.0,70.0,,,143,--,0
Corey Conners,-,CUT,74.0,69.0,,,143,--,0
Carlos Ortiz,-,CUT,75.0,69.0,,,144,--,0
Nick Hardy,-,CUT,75.0,69.0,,,144,--,0
Shintaro Ban,-,CUT,76.0,68.0,,,144,--,0
Jonas Blixt,-,CUT,71.0,73.0,,,144,--,0
John Chin,-,CUT,73.0,71.0,,,144,--,0
Cole Nygren,-,CUT,76.0,68.0,,,144,--,0
Trey Mullinax,-,CUT,74.0,71.0,,,145,--,0
Hunter Mahan,-,CUT,73.0,72.0,,,145,--,0
John Huh,-,CUT,74.0,72.0,,,146,--,0
Brian Stuard,-,CUT,76.0,70.0,,,146,--,0
Grayson Murray,-,CUT,73.0,73.0,,,146,--,0
Kenny Perry,-,CUT,73.0,74.0,,,147,--,0
Rory Sabbatini,-,CUT,70.0,77.0,,,147,--,0
Sam Burns,-,CUT,76.0,71.0,,,147,--,0
Tom Hoge,-,CUT,74.0,74.0,,,148,--,0
Seamus Power,-,CUT,75.0,75.0,,,150,--,0
Tyler Duncan,-,CUT,73.0,80.0,,,153,--,0
Preston Otte,-,CUT,85.0,79.0,,,164,--,0
