PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
J.B. Holmes,1,-14,63.0,69.0,68.0,70.0,270,"$1,332,000",500
Justin Thomas,2,-13,66.0,65.0,65.0,75.0,271,"$799,200",300
Si Woo Kim,3,-12,68.0,70.0,68.0,66.0,272,"$503,200",190
Marc Leishman,T4,-11,69.0,69.0,67.0,68.0,273,"$325,600",123
Rory McIlroy,T4,-11,72.0,63.0,69.0,69.0,273,"$325,600",123
Charles Howell III,6,-9,69.0,69.0,68.0,69.0,275,"$266,400",100
Michael Thompson,T7,-8,69.0,64.0,73.0,70.0,276,"$238,650",88
Adam Scott,T7,-8,66.0,65.0,69.0,76.0,276,"$238,650",88
Hideki Matsuyama,T9,-7,71.0,69.0,70.0,67.0,277,"$177,600",68
Dustin Johnson,T9,-7,73.0,66.0,69.0,69.0,277,"$177,600",68
Carlos Ortiz,T9,-7,67.0,72.0,69.0,69.0,277,"$177,600",68
Kelly Kraft,T9,-7,69.0,68.0,69.0,71.0,277,"$177,600",68
Jon Rahm,T9,-7,67.0,70.0,69.0,71.0,277,"$177,600",68
Vaughn Taylor,T9,-7,67.0,69.0,74.0,67.0,277,"$177,600",68
Patrick Cantlay,T15,-6,68.0,71.0,70.0,69.0,278,"$100,788",46
Tiger Woods,T15,-6,70.0,71.0,65.0,72.0,278,"$100,788",46
Jonas Blixt,T15,-6,71.0,68.0,66.0,73.0,278,"$100,788",46
Bryson DeChambeau,T15,-6,70.0,68.0,69.0,71.0,278,"$100,788",46
Luke List,T15,-6,71.0,66.0,73.0,68.0,278,"$100,788",46
Beau Hossler,T15,-6,68.0,69.0,70.0,71.0,278,"$100,788",46
Bubba Watson,T15,-6,70.0,66.0,69.0,73.0,278,"$100,788",46
Xander Schauffele,T15,-6,74.0,68.0,67.0,69.0,278,"$100,788",46
Patrick Rodgers,T15,-6,66.0,67.0,73.0,72.0,278,"$100,788",46
Tony Finau,T15,-6,66.0,68.0,72.0,72.0,278,"$100,788",46
Rafael Cabrera Bello,T25,-5,68.0,71.0,69.0,71.0,279,"$60,433",34
Kyoung-Hoon Lee,T25,-5,72.0,69.0,68.0,70.0,279,"$60,433",34
Paul Casey,T25,-5,70.0,66.0,71.0,72.0,279,"$60,433",34
Dylan Frittelli,T28,-4,68.0,72.0,72.0,68.0,280,"$50,320",28
Ryan Moore,T28,-4,68.0,72.0,73.0,67.0,280,"$50,320",28
Matt Kuchar,T28,-4,68.0,72.0,69.0,71.0,280,"$50,320",28
Tommy Fleetwood,T28,-4,70.0,69.0,70.0,71.0,280,"$50,320",28
J.T. Poston,T28,-4,67.0,70.0,70.0,73.0,280,"$50,320",28
Kevin Na,T33,-3,70.0,70.0,69.0,72.0,281,"$40,885",22
Nick Taylor,T33,-3,70.0,71.0,68.0,72.0,281,"$40,885",22
Kyle Jones,T33,-3,68.0,67.0,70.0,76.0,281,"$40,885",22
Danny Willett,T33,-3,71.0,71.0,69.0,70.0,281,"$40,885",22
Jim Furyk,T37,-2,67.0,73.0,70.0,72.0,282,"$31,820",16
Max Homa,T37,-2,69.0,70.0,74.0,69.0,282,"$31,820",16
Scott Langley,T37,-2,69.0,70.0,70.0,73.0,282,"$31,820",16
Scott Brown,T37,-2,70.0,71.0,69.0,72.0,282,"$31,820",16
Phil Mickelson,T37,-2,72.0,69.0,71.0,70.0,282,"$31,820",16
Sergio Garcia,T37,-2,75.0,67.0,69.0,71.0,282,"$31,820",16
Jason Kokrak,T37,-2,69.0,73.0,68.0,72.0,282,"$31,820",16
Abraham Ancer,T44,-1,69.0,71.0,70.0,73.0,283,"$22,999",11
Peter Malnati,T44,-1,72.0,69.0,70.0,72.0,283,"$22,999",11
Joaquin Niemann,T44,-1,71.0,66.0,72.0,74.0,283,"$22,999",11
C.T. Pan,T44,-1,69.0,73.0,69.0,72.0,283,"$22,999",11
Russell Henley,T44,-1,69.0,73.0,66.0,75.0,283,"$22,999",11
Aaron Baddeley,T49,E,69.0,71.0,71.0,73.0,284,"$18,944",9
Cameron Smith,T49,E,72.0,69.0,69.0,74.0,284,"$18,944",9
Keegan Bradley,T51,+1,66.0,74.0,75.0,70.0,285,"$17,523",7
Bill Haas,T51,+1,67.0,72.0,71.0,75.0,285,"$17,523",7
Brian Harman,T51,+1,69.0,71.0,75.0,70.0,285,"$17,523",7
Alex Cejka,T51,+1,70.0,70.0,73.0,72.0,285,"$17,523",7
Jordan Spieth,T51,+1,64.0,70.0,70.0,81.0,285,"$17,523",7
Sam Ryder,T56,+2,69.0,71.0,75.0,71.0,286,"$16,650",6
Freddie Jacobson,T56,+2,70.0,71.0,68.0,77.0,286,"$16,650",6
Ernie Els,T56,+2,71.0,71.0,71.0,73.0,286,"$16,650",6
Pat Perez,T56,+2,69.0,73.0,68.0,76.0,286,"$16,650",6
Brian Gay,T60,+3,71.0,69.0,71.0,76.0,287,"$16,058",5
Martin Kaymer,T60,+3,71.0,69.0,75.0,72.0,287,"$16,058",5
Brian Stuard,T60,+3,69.0,70.0,73.0,75.0,287,"$16,058",5
Peter Uihlein,T60,+3,69.0,73.0,68.0,77.0,287,"$16,058",5
Robert Garrigus,T64,+5,69.0,71.0,73.0,76.0,289,"$15,318",4
Kramer Hickok,T64,+5,66.0,74.0,71.0,78.0,289,"$15,318",4
Ted Potter Jr.,T64,+5,70.0,69.0,77.0,73.0,289,"$15,318",4
Sung Kang,T64,+5,69.0,72.0,78.0,70.0,289,"$15,318",4
Shawn Stefani,T64,+5,72.0,70.0,73.0,74.0,289,"$15,318",4
Seamus Power,T64,+5,70.0,72.0,75.0,72.0,289,"$15,318",4
Davis Love III,T70,+6,69.0,71.0,74.0,76.0,290,"$14,652",3
Stephan Jaeger,T70,+6,71.0,71.0,72.0,76.0,290,"$14,652",3
Tae Hee Lee,T70,+6,68.0,74.0,75.0,73.0,290,"$14,652",0
Richard H. Lee,73,+7,70.0,71.0,74.0,76.0,291,"$14,356",0
Jimmy Walker,74,+8,67.0,75.0,75.0,75.0,292,"$14,208",3
Adam Hadwin,75,+10,68.0,72.0,77.0,77.0,294,"$14,060",3
Cody Gribble,76,+12,71.0,70.0,79.0,76.0,296,"$13,912",2
Kevin Tway,-,CUT,70.0,73.0,,,143,--,0
Ryan Blaum,-,CUT,71.0,72.0,,,143,--,0
John Huh,-,CUT,68.0,75.0,,,143,--,0
Chase Wright,-,CUT,71.0,72.0,,,143,--,0
Cameron Davis,-,CUT,72.0,71.0,,,143,--,0
Robert Streb,-,CUT,72.0,71.0,,,143,--,0
Kiradech Aphibarnrat,-,CUT,70.0,73.0,,,143,--,0
Andrew Landry,-,CUT,71.0,72.0,,,143,--,0
Bronson Burgoon,-,CUT,68.0,75.0,,,143,--,0
Jim Knous,-,CUT,70.0,73.0,,,143,--,0
Seth Reeves,-,CUT,71.0,72.0,,,143,--,0
Ollie Schniederjans,-,CUT,74.0,70.0,,,144,--,0
Bud Cauley,-,CUT,73.0,71.0,,,144,--,0
Adam Long,-,CUT,70.0,74.0,,,144,--,0
Vijay Singh,-,CUT,71.0,73.0,,,144,--,0
Sam Saunders,-,CUT,70.0,74.0,,,144,--,0
John Senden,-,CUT,71.0,73.0,,,144,--,0
Harris English,-,CUT,71.0,73.0,,,144,--,0
Mackenzie Hughes,-,CUT,72.0,72.0,,,144,--,0
Chris Stroud,-,CUT,69.0,75.0,,,144,--,0
Grayson Murray,-,CUT,70.0,74.0,,,144,--,0
Aaron Wise,-,CUT,71.0,73.0,,,144,--,0
J.J. Spaun,-,CUT,68.0,76.0,,,144,--,0
Adam Schenk,-,CUT,71.0,73.0,,,144,--,0
Sungjae Im,-,CUT,76.0,69.0,,,145,--,0
Charley Hoffman,-,CUT,77.0,68.0,,,145,--,0
Louis Oosthuizen,-,CUT,75.0,70.0,,,145,--,0
Keith Mitchell,-,CUT,73.0,72.0,,,145,--,0
Scott Stallings,-,CUT,70.0,75.0,,,145,--,0
Ryan Armour,-,CUT,72.0,73.0,,,145,--,0
Harold Varner III,-,CUT,75.0,70.0,,,145,--,0
Anders Albertson,-,CUT,73.0,72.0,,,145,--,0
Joel Dahmen,-,CUT,72.0,73.0,,,145,--,0
Tyrrell Hatton,-,CUT,70.0,75.0,,,145,--,0
Danny Lee,-,CUT,72.0,73.0,,,145,--,0
Sang-Moon Bae,-,CUT,72.0,73.0,,,145,--,0
Kyle Stanley,-,CUT,71.0,74.0,,,145,--,0
Fred Couples,-,CUT,73.0,72.0,,,145,--,0
Jason Dufner,-,CUT,70.0,75.0,,,145,--,0
Julian Etulain,-,CUT,73.0,72.0,,,145,--,0
Tom Hoge,-,CUT,74.0,72.0,,,146,--,0
Branden Grace,-,CUT,71.0,75.0,,,146,--,0
Cameron Champ,-,CUT,73.0,73.0,,,146,--,0
K.J. Choi,-,CUT,75.0,71.0,,,146,--,0
Morgan Hoffmann,-,CUT,71.0,75.0,,,146,--,0
Denny McCarthy,-,CUT,75.0,71.0,,,146,--,0
Michael Kim,-,CUT,71.0,75.0,,,146,--,0
Jhonattan Vegas,-,CUT,70.0,76.0,,,146,--,0
Curtis Luck,-,CUT,72.0,74.0,,,146,--,0
Andrew Putnam,-,CUT,72.0,75.0,,,147,--,0
Rod Pampling,-,CUT,73.0,74.0,,,147,--,0
Brendan Steele,-,CUT,72.0,75.0,,,147,--,0
Kevin Streelman,-,CUT,69.0,78.0,,,147,--,0
Timothy O'Neal,-,CUT,76.0,71.0,,,147,--,0
Lukas Euler (a),-,CUT,72.0,75.0,,,147,--,0
Tyler Duncan,-,CUT,70.0,78.0,,,148,--,0
Hudson Swafford,-,CUT,71.0,77.0,,,148,--,0
D.A. Points,-,CUT,74.0,74.0,,,148,--,0
Satoshi Kodaira,-,CUT,74.0,74.0,,,148,--,0
Sam Burns,-,CUT,75.0,73.0,,,148,--,0
Hunter Mahan,-,CUT,73.0,76.0,,,149,--,0
Chez Reavie,-,CUT,69.0,80.0,,,149,--,0
Brandon Harkins,-,CUT,77.0,73.0,,,150,--,0
Martin Laird,-,CUT,75.0,76.0,,,151,--,0
Michael Block,-,CUT,74.0,77.0,,,151,--,0
Anirban Lahiri,-,CUT,76.0,75.0,,,151,--,0
Whee Kim,-,WD,69.0,73.0,,,69,--,0
Charl Schwartzel,-,WD,74.0,61.0,,,74,--,0
