PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jon Rahm,1,-20,71.0,63.0,69.0,65.0,268,"$1,000,000",0
Tony Finau,2,-16,72.0,64.0,67.0,69.0,272,"$400,000",0
Justin Rose,3,-15,70.0,70.0,68.0,65.0,273,"$250,000",0
Henrik Stenson,4,-14,68.0,66.0,69.0,71.0,274,"$175,000",0
Patrick Cantlay,T5,-13,65.0,70.0,76.0,64.0,275,"$147,500",0
Rickie Fowler,T5,-13,72.0,67.0,67.0,69.0,275,"$147,500",0
Dustin Johnson,7,-12,68.0,67.0,72.0,69.0,276,"$140,000",0
Alexander Noren,T8,-11,69.0,69.0,70.0,69.0,277,"$126,667",0
Xander Schauffele,T8,-11,73.0,68.0,66.0,70.0,277,"$126,667",0
Gary Woodland,T8,-11,72.0,66.0,67.0,72.0,277,"$126,667",0
Patrick Reed,11,-10,65.0,77.0,66.0,70.0,278,"$115,000",0
Bryson DeChambeau,T12,-8,70.0,71.0,71.0,68.0,280,"$109,000",0
Justin Thomas,T12,-8,70.0,70.0,70.0,70.0,280,"$109,000",0
Bubba Watson,T12,-8,69.0,73.0,69.0,69.0,280,"$109,000",0
Keegan Bradley,15,-6,71.0,69.0,72.0,70.0,282,"$107,000",0
Jason Day,16,-5,71.0,72.0,70.0,70.0,283,"$106,000",0
Tiger Woods,17,-1,73.0,69.0,72.0,73.0,287,"$105,000",0
Hideki Matsuyama,18,E,74.0,68.0,71.0,75.0,288,"$100,000",0
