PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Marc Leishman,1,-26,68.0,62.0,67.0,65.0,262,"$1,260,000",500
Emiliano Grillo,T2,-21,66.0,68.0,67.0,66.0,267,"$522,667",208
Chesson Hadley,T2,-21,67.0,68.0,66.0,66.0,267,"$522,667",208
Bronson Burgoon,T2,-21,63.0,69.0,67.0,68.0,267,"$522,667",208
Justin Thomas,T5,-20,66.0,69.0,69.0,64.0,268,"$237,300",93
Abraham Ancer,T5,-20,67.0,68.0,68.0,65.0,268,"$237,300",93
Charles Howell III,T5,-20,69.0,67.0,65.0,67.0,268,"$237,300",93
Louis Oosthuizen,T5,-20,66.0,68.0,65.0,69.0,268,"$237,300",93
Gary Woodland,T5,-20,69.0,61.0,67.0,71.0,268,"$237,300",93
Kevin Chappell,T10,-19,66.0,67.0,71.0,65.0,269,"$175,000",70
Si Woo Kim,T10,-19,67.0,71.0,66.0,65.0,269,"$175,000",70
Shubhankar Sharma,T10,-19,67.0,64.0,66.0,72.0,269,"$175,000",0
Kyle Stanley,T13,-18,72.0,68.0,66.0,64.0,270,"$122,640",54
Byeong-Hun An,T13,-18,66.0,70.0,68.0,66.0,270,"$122,640",54
Paul Casey,T13,-18,66.0,65.0,71.0,68.0,270,"$122,640",54
J.B. Holmes,T13,-18,67.0,67.0,67.0,69.0,270,"$122,640",54
Stewart Cink,T13,-18,68.0,70.0,63.0,69.0,270,"$122,640",54
Austin Cook,T13,-18,64.0,68.0,68.0,70.0,270,"$122,640",54
Keegan Bradley,T19,-17,70.0,67.0,68.0,66.0,271,"$89,320",45
Kevin Na,T19,-17,68.0,67.0,67.0,69.0,271,"$89,320",45
Nick Watney,T19,-17,66.0,67.0,68.0,70.0,271,"$89,320",45
Keith Mitchell,T22,-16,70.0,65.0,71.0,66.0,272,"$71,120",39
John Catlin,T22,-16,73.0,65.0,67.0,67.0,272,"$71,120",0
Cameron Smith,T22,-16,69.0,69.0,66.0,68.0,272,"$71,120",39
Xander Schauffele,25,-15,69.0,71.0,65.0,68.0,273,"$59,920",36
Joel Dahmen,26,-14,66.0,68.0,69.0,71.0,274,"$54,320",34
Kevin Tway,T27,-13,70.0,67.0,71.0,67.0,275,"$50,120",31
Gaganjeet Bhullar,T27,-13,69.0,70.0,71.0,65.0,275,"$50,120",0
Scott Piercy,T27,-13,65.0,67.0,71.0,72.0,275,"$50,120",31
C.T. Pan,T30,-12,65.0,73.0,70.0,68.0,276,"$43,820",27
Thomas Pieters,T30,-12,70.0,69.0,71.0,66.0,276,"$43,820",0
Beau Hossler,T30,-12,72.0,65.0,66.0,73.0,276,"$43,820",27
Billy Horschel,T33,-11,65.0,69.0,73.0,70.0,277,"$35,303",21
Ryan Palmer,T33,-11,68.0,69.0,70.0,70.0,277,"$35,303",21
Ryan Armour,T33,-11,69.0,72.0,69.0,67.0,277,"$35,303",21
Kiradech Aphibarnrat,T33,-11,69.0,69.0,68.0,71.0,277,"$35,303",21
Danny Lee,T33,-11,69.0,74.0,68.0,66.0,277,"$35,303",21
Kelly Kraft,T33,-11,76.0,70.0,66.0,65.0,277,"$35,303",21
Brice Garnett,T39,-10,70.0,70.0,68.0,70.0,278,"$27,720",16
Jamie Lovemark,T39,-10,70.0,69.0,69.0,70.0,278,"$27,720",16
Brian Stuard,T39,-10,70.0,73.0,68.0,67.0,278,"$27,720",16
Jimmy Walker,T39,-10,73.0,71.0,68.0,66.0,278,"$27,720",16
Jason Dufner,T43,-9,70.0,69.0,70.0,70.0,279,"$20,160",11
Satoshi Kodaira,T43,-9,71.0,68.0,70.0,70.0,279,"$20,160",11
Chez Reavie,T43,-9,70.0,71.0,69.0,69.0,279,"$20,160",11
Justin Harding,T43,-9,72.0,65.0,73.0,69.0,279,"$20,160",0
Ernie Els,T43,-9,68.0,72.0,66.0,73.0,279,"$20,160",11
Jason Kokrak,T43,-9,73.0,69.0,71.0,66.0,279,"$20,160",11
Sam Ryder,T43,-9,70.0,73.0,71.0,65.0,279,"$20,160",11
Branden Grace,T50,-8,70.0,70.0,68.0,72.0,280,"$15,365",8
Sanghyun Park,T50,-8,72.0,68.0,70.0,70.0,280,"$15,365",0
Andrew Putnam,T50,-8,76.0,68.0,68.0,68.0,280,"$15,365",8
Rafael Cabrera Bello,T50,-8,73.0,69.0,72.0,66.0,280,"$15,365",8
Ted Potter Jr.,T54,-7,71.0,70.0,68.0,72.0,281,"$14,280",6
Ben Leong,T54,-7,68.0,70.0,71.0,72.0,281,"$14,280",0
Brendan Steele,T54,-7,71.0,66.0,73.0,71.0,281,"$14,280",6
Sihwan Kim,T54,-7,70.0,73.0,70.0,68.0,281,"$14,280",0
Troy Merritt,T54,-7,72.0,75.0,67.0,67.0,281,"$14,280",6
Whee Kim,T59,-6,69.0,68.0,74.0,71.0,282,"$13,720",5
Davis Love III,T59,-6,70.0,73.0,69.0,70.0,282,"$13,720",5
James Hahn,T59,-6,71.0,74.0,67.0,70.0,282,"$13,720",5
Michael Kim,62,-5,72.0,71.0,68.0,72.0,283,"$13,440",5
Pat Perez,T63,-4,70.0,69.0,71.0,74.0,284,"$13,160",4
Tom Hoge,T63,-4,74.0,67.0,71.0,72.0,284,"$13,160",4
Anirban Lahiri,T63,-4,72.0,74.0,68.0,70.0,284,"$13,160",4
Scott Vincent,T66,-3,73.0,71.0,69.0,72.0,285,"$12,740",0
Brandt Snedeker,T66,-3,75.0,69.0,70.0,71.0,285,"$12,740",4
Ryan Moore,T66,-3,71.0,72.0,72.0,70.0,285,"$12,740",4
Peter Uihlein,T69,-2,71.0,73.0,72.0,70.0,286,"$12,390",3
Brian Gay,T69,-2,72.0,72.0,74.0,68.0,286,"$12,390",3
Minchel Choi,71,-1,73.0,73.0,67.0,74.0,287,"$12,180",0
J.J. Spaun,T72,E,73.0,72.0,69.0,74.0,288,"$11,970",3
Berry Henson,T72,E,71.0,72.0,73.0,72.0,288,"$11,970",0
Ollie Schniederjans,74,+3,75.0,69.0,73.0,74.0,291,"$11,760",3
Scott Stallings,T75,+5,67.0,76.0,73.0,77.0,293,"$11,480",2
Jon Curran,T75,+5,72.0,72.0,75.0,74.0,293,"$11,480",2
Rahil Gangjee,T75,+5,77.0,71.0,73.0,72.0,293,"$11,480",0
Leun-Kwang Kim,78,+13,76.0,76.0,78.0,71.0,301,"$11,200",0
