PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Graeme McDowell,1,-18,73.0,64.0,64.0,69.0,270,"$540,000",300
Mackenzie Hughes,T2,-17,69.0,70.0,66.0,66.0,271,"$264,000",135
Chris Stroud,T2,-17,70.0,68.0,64.0,69.0,271,"$264,000",135
Jonathan Byrd,4,-16,68.0,67.0,71.0,66.0,272,"$144,000",80
Chip McDaniel,T5,-15,72.0,67.0,71.0,63.0,273,"$114,000",0
Kelly Kraft,T5,-15,70.0,67.0,68.0,68.0,273,"$114,000",63
George McNeill,T7,-14,70.0,65.0,71.0,68.0,274,"$93,500",50
Aaron Baddeley,T7,-14,68.0,67.0,68.0,71.0,274,"$93,500",50
Sungjae Im,T7,-14,67.0,67.0,69.0,71.0,274,"$93,500",50
D.J. Trahan,T10,-13,69.0,72.0,68.0,66.0,275,"$78,000",39
Kramer Hickok,T10,-13,71.0,68.0,69.0,67.0,275,"$78,000",39
Sam Burns,T12,-12,68.0,74.0,68.0,66.0,276,"$57,000",31
Joel Dahmen,T12,-12,66.0,71.0,72.0,67.0,276,"$57,000",31
Grayson Murray,T12,-12,69.0,69.0,70.0,68.0,276,"$57,000",31
Benjamin Silverman,T12,-12,70.0,68.0,69.0,69.0,276,"$57,000",31
Brady Schnell,T12,-12,68.0,70.0,69.0,69.0,276,"$57,000",31
Paul Dunne,T12,-12,66.0,69.0,70.0,71.0,276,"$57,000",0
Dylan Frittelli,T18,-11,71.0,67.0,72.0,67.0,277,"$40,500",28
Matt Jones,T18,-11,66.0,71.0,73.0,67.0,277,"$40,500",28
David Hearn,T18,-11,72.0,70.0,66.0,69.0,277,"$40,500",28
Seth Reeves,T18,-11,69.0,71.0,68.0,69.0,277,"$40,500",28
David Lipsky,T22,-10,71.0,71.0,66.0,70.0,278,"$30,000",0
Jim Knous,T22,-10,70.0,68.0,70.0,70.0,278,"$30,000",24
Peter Uihlein,T22,-10,73.0,68.0,67.0,70.0,278,"$30,000",24
Jonas Blixt,T22,-10,71.0,65.0,70.0,72.0,278,"$30,000",24
Stephan Jaeger,T26,-9,69.0,69.0,72.0,69.0,279,"$21,300",18
Denny McCarthy,T26,-9,69.0,69.0,71.0,70.0,279,"$21,300",18
Seung-su Han,T26,-9,71.0,68.0,69.0,71.0,279,"$21,300",0
Jhonattan Vegas,T26,-9,69.0,69.0,69.0,72.0,279,"$21,300",18
Julian Etulain,T26,-9,72.0,69.0,66.0,72.0,279,"$21,300",18
Kyoung-Hoon Lee,T26,-9,71.0,68.0,67.0,73.0,279,"$21,300",18
Sepp Straka,T26,-9,68.0,70.0,67.0,74.0,279,"$21,300",18
Alex Prugh,T33,-8,69.0,73.0,68.0,70.0,280,"$15,850",13
Thomas Detry,T33,-8,72.0,66.0,72.0,70.0,280,"$15,850",0
Daniel Chopra,T33,-8,73.0,68.0,70.0,69.0,280,"$15,850",13
Adam Schenk,T33,-8,71.0,68.0,70.0,71.0,280,"$15,850",13
Freddie Jacobson,T33,-8,72.0,67.0,73.0,68.0,280,"$15,850",13
Ben Crane,T33,-8,70.0,69.0,68.0,73.0,280,"$15,850",13
Brice Garnett,T39,-7,71.0,69.0,71.0,70.0,281,"$12,300",9
Brendon Todd,T39,-7,70.0,71.0,68.0,72.0,281,"$12,300",9
Carlos Ortiz,T39,-7,70.0,68.0,73.0,70.0,281,"$12,300",9
Dominic Bozzelli,T39,-7,74.0,67.0,71.0,69.0,281,"$12,300",9
Rory Sabbatini,T39,-7,69.0,73.0,70.0,69.0,281,"$12,300",9
Wes Roach,T44,-6,71.0,71.0,68.0,72.0,282,"$8,670",6
Roberto Diaz,T44,-6,68.0,74.0,67.0,73.0,282,"$8,670",6
Martin Piller,T44,-6,70.0,72.0,67.0,73.0,282,"$8,670",6
Shawn Stefani,T44,-6,74.0,67.0,70.0,71.0,282,"$8,670",6
Charlie Beljan,T44,-6,70.0,69.0,72.0,71.0,282,"$8,670",6
Brandon Harkins,T44,-6,73.0,69.0,69.0,71.0,282,"$8,670",6
Seamus Power,T44,-6,72.0,68.0,72.0,70.0,282,"$8,670",6
Tyrone Van Aswegen,T44,-6,70.0,68.0,75.0,69.0,282,"$8,670",6
John Merrick,T52,-5,72.0,68.0,71.0,72.0,283,"$6,926",4
Max Homa,T52,-5,70.0,70.0,71.0,72.0,283,"$6,926",4
Cameron Tringale,T52,-5,72.0,69.0,70.0,72.0,283,"$6,926",4
Chris Couch,T52,-5,70.0,72.0,70.0,71.0,283,"$6,926",4
Joey Garber,T52,-5,71.0,71.0,70.0,71.0,283,"$6,926",4
Hunter Mahan,T52,-5,74.0,68.0,72.0,69.0,283,"$6,926",4
Curtis Luck,T52,-5,71.0,71.0,72.0,69.0,283,"$6,926",4
Sang-Moon Bae,T59,-4,70.0,68.0,72.0,74.0,284,"$6,630",3
Tyler Duncan,T59,-4,71.0,71.0,70.0,72.0,284,"$6,630",3
Trey Mullinax,T61,-3,71.0,70.0,69.0,75.0,285,"$6,450",3
Hank Lebioda,T61,-3,71.0,71.0,71.0,72.0,285,"$6,450",3
Charl Schwartzel,T61,-3,71.0,71.0,72.0,71.0,285,"$6,450",3
Jim Herman,T61,-3,69.0,70.0,76.0,70.0,285,"$6,450",3
Parker McLachlin,T65,-2,69.0,70.0,71.0,76.0,286,"$6,270",2
Harris English,T65,-2,71.0,70.0,75.0,70.0,286,"$6,270",2
John Chin,T67,-1,71.0,71.0,70.0,75.0,287,"$6,150",2
John Senden,T67,-1,73.0,68.0,75.0,71.0,287,"$6,150",2
Derek Fathauer,T69,+2,73.0,66.0,74.0,77.0,290,"$5,970",2
Julio Santos,T69,+2,72.0,70.0,73.0,75.0,290,"$5,970",0
Jason Bohn,T69,+2,76.0,65.0,77.0,72.0,290,"$5,970",2
Ryan Vermeer,T69,+2,72.0,70.0,77.0,71.0,290,"$5,970",0
Chad Campbell,73,+5,73.0,69.0,76.0,75.0,293,"$5,820",2
Omar Uresti,74,+10,73.0,69.0,79.0,77.0,298,"$5,760",2
Robert Streb,-,CUT,75.0,68.0,,,143,--,0
Brian Davis,-,CUT,70.0,73.0,,,143,--,0
Ricky Barnes,-,CUT,77.0,66.0,,,143,--,0
Brian Stuard,-,CUT,71.0,72.0,,,143,--,0
David Lingmerth,-,CUT,69.0,74.0,,,143,--,0
Johnson Wagner,-,CUT,70.0,73.0,,,143,--,0
J.J. Henry,-,CUT,71.0,72.0,,,143,--,0
Rafael Campos,-,CUT,70.0,73.0,,,143,--,0
Roger Sloan,-,CUT,71.0,72.0,,,143,--,0
Nick Hardy,-,CUT,71.0,72.0,,,143,--,0
Josh Teater,-,CUT,74.0,70.0,,,144,--,0
Chase Wright,-,CUT,72.0,72.0,,,144,--,0
Trevor Immelman,-,CUT,73.0,71.0,,,144,--,0
Corey Conners,-,CUT,72.0,72.0,,,144,--,0
Tom Hoge,-,CUT,72.0,72.0,,,144,--,0
Davis Love III,-,CUT,72.0,72.0,,,144,--,0
Nate Lashley,-,CUT,70.0,74.0,,,144,--,0
Arjun Atwal,-,CUT,74.0,71.0,,,145,--,0
Hudson Swafford,-,CUT,74.0,71.0,,,145,--,0
Matt Every,-,CUT,70.0,75.0,,,145,--,0
Nicholas Lindheim,-,CUT,74.0,71.0,,,145,--,0
Adam Svensson,-,CUT,73.0,72.0,,,145,--,0
Juan Cayro Delgado,-,CUT,73.0,72.0,,,145,--,0
Tommy Gainey,-,CUT,73.0,72.0,,,145,--,0
Sebastian Munoz,-,CUT,73.0,72.0,,,145,--,0
Cameron Davis,-,CUT,74.0,71.0,,,145,--,0
Dru Love,-,CUT,72.0,73.0,,,145,--,0
John Rollins,-,CUT,76.0,70.0,,,146,--,0
Justin Bertsch,-,CUT,75.0,71.0,,,146,--,0
Tim Herron,-,CUT,73.0,73.0,,,146,--,0
Joaquin Niemann,-,CUT,71.0,75.0,,,146,--,0
Kyle Jones,-,CUT,70.0,76.0,,,146,--,0
Hiram Silfa,-,CUT,76.0,70.0,,,146,--,0
Robert Allenby,-,CUT,75.0,72.0,,,147,--,0
Jose de Jesus Rodriguez,-,CUT,72.0,75.0,,,147,--,0
Anders Albertson,-,CUT,76.0,71.0,,,147,--,0
Billy Hurley III,-,CUT,74.0,74.0,,,148,--,0
Chris Thompson,-,CUT,73.0,75.0,,,148,--,0
Mike Ballo,-,CUT,73.0,75.0,,,148,--,0
Dicky Pride,-,CUT,75.0,73.0,,,148,--,0
D.A. Points,-,CUT,74.0,75.0,,,149,--,0
Rhadames Pena,-,CUT,76.0,73.0,,,149,--,0
Jacob Eggers,-,CUT,76.0,73.0,,,149,--,0
Heath Slocum,-,CUT,75.0,75.0,,,150,--,0
Fabian Gomez,-,CUT,78.0,72.0,,,150,--,0
Alex Cejka,-,CUT,74.0,77.0,,,151,--,0
Andres Romero,-,CUT,75.0,76.0,,,151,--,0
Tom Lovelady,-,CUT,81.0,70.0,,,151,--,0
Theo Humphrey,-,CUT,75.0,76.0,,,151,--,0
Cameron Beckman,-,CUT,77.0,75.0,,,152,--,0
Zach Zaback,-,CUT,79.0,73.0,,,152,--,0
Jonathan Kaye,-,CUT,76.0,77.0,,,153,--,0
Tony Romo (a),-,CUT,79.0,80.0,,,159,--,0
George Riley (a),-,CUT,85.0,77.0,,,162,--,0
Eric Axley,-,WD,75.0,69.0,,,75,--,0
David Duval,-,WD,77.0,,,,77,--,0
Brendon de Jonge,-,WD,78.0,,,,78,--,0
Troy Matteson,-,WD,84.0,,,,84,--,0
