PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Patrick Cantlay,1,-19,68.0,69.0,68.0,64.0,269,"$1,638,000",500
Adam Scott,2,-17,71.0,66.0,66.0,68.0,271,"$982,800",300
Martin Kaymer,3,-15,67.0,68.0,66.0,72.0,273,"$618,800",190
Kevin Streelman,4,-13,72.0,68.0,69.0,66.0,275,"$436,800",135
Marc Leishman,5,-12,67.0,71.0,69.0,69.0,276,"$364,000",110
Hideki Matsuyama,6,-11,71.0,70.0,64.0,72.0,277,"$327,600",100
Jason Dufner,T7,-10,72.0,69.0,68.0,69.0,278,"$293,475",88
Jordan Spieth,T7,-10,66.0,70.0,69.0,73.0,278,"$293,475",88
Tiger Woods,T9,-9,70.0,72.0,70.0,67.0,279,"$236,600",73
Billy Horschel,T9,-9,71.0,70.0,70.0,68.0,279,"$236,600",73
Emiliano Grillo,T9,-9,69.0,68.0,71.0,71.0,279,"$236,600",73
Bud Cauley,T9,-9,67.0,70.0,70.0,72.0,279,"$236,600",73
Justin Rose,13,-8,75.0,63.0,71.0,71.0,280,"$191,100",60
Michael Thompson,T14,-7,71.0,71.0,71.0,68.0,281,"$163,800",55
Xander Schauffele,T14,-7,69.0,70.0,72.0,70.0,281,"$163,800",55
Rickie Fowler,T14,-7,69.0,68.0,72.0,72.0,281,"$163,800",55
Byeong-Hun An,T17,-6,72.0,72.0,70.0,68.0,282,"$127,400",47
Peter Malnati,T17,-6,72.0,72.0,69.0,69.0,282,"$127,400",47
Kiradech Aphibarnrat,T17,-6,70.0,71.0,71.0,70.0,282,"$127,400",47
Andrew Putnam,T17,-6,68.0,70.0,74.0,70.0,282,"$127,400",47
Troy Merritt,T17,-6,69.0,66.0,74.0,73.0,282,"$127,400",47
Bryson DeChambeau,T22,-5,74.0,70.0,73.0,66.0,283,"$87,360",37
Ryan Armour,T22,-5,71.0,71.0,71.0,70.0,283,"$87,360",37
Steve Stricker,T22,-5,69.0,76.0,67.0,71.0,283,"$87,360",37
Nick Watney,T22,-5,74.0,68.0,69.0,72.0,283,"$87,360",37
Aaron Baddeley,T22,-5,72.0,70.0,68.0,73.0,283,"$87,360",37
Austin Cook,T27,-4,71.0,67.0,76.0,70.0,284,"$63,245",29
Rory Sabbatini,T27,-4,73.0,71.0,70.0,70.0,284,"$63,245",29
Russell Knox,T27,-4,68.0,73.0,72.0,71.0,284,"$63,245",29
Brian Harman,T27,-4,71.0,69.0,71.0,73.0,284,"$63,245",29
Joaquin Niemann,T27,-4,72.0,71.0,68.0,73.0,284,"$63,245",29
Danny Willett,T27,-4,69.0,69.0,72.0,74.0,284,"$63,245",29
Jim Furyk,T33,-3,72.0,69.0,75.0,69.0,285,"$50,278",22
Ryan Moore,T33,-3,65.0,75.0,75.0,70.0,285,"$50,278",22
Tyrrell Hatton,T33,-3,71.0,72.0,72.0,70.0,285,"$50,278",22
Brian Stuard,T33,-3,78.0,65.0,71.0,71.0,285,"$50,278",22
Max Homa,T37,-2,70.0,72.0,74.0,70.0,286,"$41,860",18
Henrik Stenson,T37,-2,70.0,70.0,75.0,71.0,286,"$41,860",18
Li Haotong,T37,-2,69.0,72.0,74.0,71.0,286,"$41,860",0
Kyoung-Hoon Lee,T37,-2,68.0,67.0,72.0,79.0,286,"$41,860",18
Brendan Steele,T41,-1,71.0,73.0,75.0,68.0,287,"$31,850",12
Rafael Cabrera Bello,T41,-1,72.0,71.0,74.0,70.0,287,"$31,850",12
David Lingmerth,T41,-1,71.0,74.0,71.0,71.0,287,"$31,850",12
Si Woo Kim,T41,-1,69.0,70.0,76.0,72.0,287,"$31,850",12
Kevin Kisner,T41,-1,75.0,67.0,73.0,72.0,287,"$31,850",12
Alexander Noren,T41,-1,73.0,70.0,69.0,75.0,287,"$31,850",12
Matt Jones,T41,-1,75.0,67.0,69.0,76.0,287,"$31,850",12
David Lipsky,T48,E,70.0,70.0,76.0,72.0,288,"$23,478",0
Scott Stallings,T48,E,69.0,74.0,73.0,72.0,288,"$23,478",9
Keith Mitchell,T48,E,73.0,69.0,70.0,76.0,288,"$23,478",9
Vaughn Taylor,T48,E,67.0,72.0,72.0,77.0,288,"$23,478",9
Anirban Lahiri,T52,+1,67.0,76.0,75.0,71.0,289,"$21,221",7
Adam Hadwin,T52,+1,72.0,73.0,73.0,71.0,289,"$21,221",7
J.T. Poston,T52,+1,72.0,73.0,71.0,73.0,289,"$21,221",7
Gary Woodland,T52,+1,69.0,71.0,74.0,75.0,289,"$21,221",7
Lucas Glover,T52,+1,72.0,72.0,69.0,76.0,289,"$21,221",7
Sungjae Im,T57,+2,72.0,70.0,75.0,73.0,290,"$20,202",5
Pat Perez,T57,+2,75.0,70.0,71.0,74.0,290,"$20,202",5
Sam Ryder,T57,+2,69.0,71.0,74.0,76.0,290,"$20,202",5
Louis Oosthuizen,T57,+2,73.0,70.0,71.0,76.0,290,"$20,202",5
Luke Donald,T57,+2,72.0,73.0,65.0,80.0,290,"$20,202",5
Joost Luiten,T62,+3,73.0,71.0,74.0,73.0,291,"$19,474",0
Jason Kokrak,T62,+3,71.0,73.0,72.0,75.0,291,"$19,474",4
Shubhankar Sharma,T62,+3,73.0,71.0,69.0,78.0,291,"$19,474",0
Abraham Ancer,T65,+4,72.0,71.0,75.0,74.0,292,"$18,928",4
Adam Schenk,T65,+4,71.0,74.0,72.0,75.0,292,"$18,928",4
Corey Conners,T65,+4,72.0,69.0,74.0,77.0,292,"$18,928",4
Norman Xiong,T68,+5,72.0,73.0,76.0,72.0,293,"$18,382",0
Joel Dahmen,T68,+5,72.0,70.0,77.0,74.0,293,"$18,382",3
Matthew Fitzpatrick,T68,+5,73.0,71.0,74.0,75.0,293,"$18,382",0
Boo Weekley,T71,+9,74.0,71.0,79.0,73.0,297,"$17,927",3
K.J. Choi,T71,+9,76.0,67.0,77.0,77.0,297,"$17,927",3
Ted Potter Jr.,73,+12,70.0,73.0,77.0,80.0,300,"$17,654",3
Charley Hoffman,-,CUT,73.0,73.0,,,146,--,0
J.J. Spaun,-,CUT,71.0,75.0,,,146,--,0
Brice Garnett,-,CUT,74.0,72.0,,,146,--,0
Rory McIlroy,-,CUT,75.0,71.0,,,146,--,0
Michael Kim,-,CUT,71.0,75.0,,,146,--,0
Jhonattan Vegas,-,CUT,72.0,74.0,,,146,--,0
Whee Kim,-,CUT,79.0,67.0,,,146,--,0
Kyle Stanley,-,CUT,74.0,72.0,,,146,--,0
Aaron Wise,-,CUT,74.0,72.0,,,146,--,0
Justin Suh,-,CUT,74.0,72.0,,,146,--,0
J.B. Holmes,-,CUT,76.0,71.0,,,147,--,0
Bronson Burgoon,-,CUT,73.0,74.0,,,147,--,0
Scott Brown,-,CUT,75.0,72.0,,,147,--,0
Branden Grace,-,CUT,75.0,72.0,,,147,--,0
Matt Kuchar,-,CUT,73.0,74.0,,,147,--,0
Ryan Fox,-,CUT,75.0,72.0,,,147,--,0
Jovan Rebula (a),-,CUT,78.0,69.0,,,147,--,0
Carlos Ortiz,-,CUT,75.0,73.0,,,148,--,0
Danny Lee,-,CUT,77.0,71.0,,,148,--,0
Chesson Hadley,-,CUT,73.0,75.0,,,148,--,0
Peter Uihlein,-,CUT,77.0,71.0,,,148,--,0
Brian Gay,-,CUT,72.0,76.0,,,148,--,0
Bill Haas,-,CUT,76.0,72.0,,,148,--,0
Keegan Bradley,-,CUT,74.0,74.0,,,148,--,0
Robert Streb,-,CUT,76.0,73.0,,,149,--,0
Alvaro Ortiz,-,CUT,74.0,75.0,,,149,--,0
Beau Hossler,-,CUT,82.0,67.0,,,149,--,0
Cameron Champ,-,CUT,72.0,77.0,,,149,--,0
Jason Day,-,CUT,75.0,74.0,,,149,--,0
Phil Mickelson,-,CUT,70.0,79.0,,,149,--,0
Patton Kizzire,-,CUT,75.0,74.0,,,149,--,0
Harold Varner III,-,CUT,74.0,75.0,,,149,--,0
Kelly Kraft,-,CUT,73.0,77.0,,,150,--,0
Charles Howell III,-,CUT,72.0,78.0,,,150,--,0
Cameron Smith,-,CUT,77.0,74.0,,,151,--,0
Justin Thomas,-,CUT,71.0,80.0,,,151,--,0
Matt Every,-,CUT,79.0,72.0,,,151,--,0
Andrew Landry,-,CUT,78.0,73.0,,,151,--,0
Tony Finau,-,CUT,77.0,74.0,,,151,--,0
Talor Gooch,-,CUT,76.0,76.0,,,152,--,0
Will Grimmer,-,CUT,75.0,77.0,,,152,--,0
Luke List,-,CUT,77.0,76.0,,,153,--,0
Sung Kang,-,CUT,77.0,76.0,,,153,--,0
Adam Long,-,CUT,76.0,77.0,,,153,--,0
Martin Trainer,-,CUT,75.0,83.0,,,158,--,0
Ernie Els,-,WD,78.0,,,,78,--,0
Sam Burns,-,WD,81.0,,,,81,--,0
