PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jim Herman,1,-26,65.0,65.0,62.0,70.0,262,"$630,000",300
Kelly Kraft,2,-25,65.0,67.0,61.0,70.0,263,"$378,000",165
Sepp Straka,3,-23,68.0,68.0,63.0,66.0,265,"$238,000",105
Matt Jones,T4,-22,66.0,70.0,67.0,63.0,266,"$154,000",73
Austin Cook,T4,-22,67.0,66.0,63.0,70.0,266,"$154,000",73
Martin Laird,T6,-21,68.0,66.0,70.0,63.0,267,"$117,250",55
D.J. Trahan,T6,-21,65.0,67.0,69.0,66.0,267,"$117,250",55
Josh Teater,T6,-21,65.0,70.0,64.0,68.0,267,"$117,250",55
Dominic Bozzelli,T9,-20,67.0,68.0,65.0,68.0,268,"$98,000",43
Sebastian Munoz,T9,-20,65.0,68.0,66.0,69.0,268,"$98,000",43
Cameron Davis,T11,-19,67.0,69.0,69.0,64.0,269,"$77,000",34
Denny McCarthy,T11,-19,67.0,69.0,67.0,66.0,269,"$77,000",34
Jose de Jesus Rodriguez,T11,-19,68.0,65.0,69.0,67.0,269,"$77,000",34
Bill Haas,T11,-19,65.0,66.0,65.0,73.0,269,"$77,000",34
Nick Taylor,T15,-18,63.0,72.0,69.0,66.0,270,"$59,500",30
Ryan Blaum,T15,-18,68.0,70.0,65.0,67.0,270,"$59,500",30
Kyle Jones,T15,-18,67.0,71.0,65.0,67.0,270,"$59,500",30
Adam Schenk,T18,-17,70.0,66.0,70.0,65.0,271,"$47,250",28
Jason Dufner,T18,-17,67.0,70.0,68.0,66.0,271,"$47,250",28
Brice Garnett,T18,-17,69.0,67.0,68.0,67.0,271,"$47,250",28
Anders Albertson,T18,-17,66.0,70.0,67.0,68.0,271,"$47,250",28
Roberto Castro,T22,-16,65.0,69.0,70.0,68.0,272,"$37,800",25
Stephan Jaeger,T22,-16,68.0,70.0,65.0,69.0,272,"$37,800",25
Ted Potter Jr.,T24,-15,71.0,68.0,69.0,65.0,273,"$29,050",21
Richy Werenski,T24,-15,69.0,67.0,70.0,67.0,273,"$29,050",21
Zack Sucher,T24,-15,70.0,65.0,69.0,69.0,273,"$29,050",21
Kramer Hickok,T24,-15,65.0,67.0,70.0,71.0,273,"$29,050",21
Billy Hurley III,T24,-15,68.0,67.0,67.0,71.0,273,"$29,050",21
Chase Wright,T29,-14,67.0,67.0,72.0,68.0,274,"$21,775",16
Harris English,T29,-14,72.0,66.0,68.0,68.0,274,"$21,775",16
David Toms,T29,-14,68.0,64.0,73.0,69.0,274,"$21,775",16
Scott Langley,T29,-14,69.0,68.0,68.0,69.0,274,"$21,775",16
Cody Gribble,T29,-14,68.0,66.0,70.0,70.0,274,"$21,775",16
J.T. Poston,T29,-14,62.0,73.0,69.0,70.0,274,"$21,775",16
Alex Prugh,T29,-14,68.0,69.0,66.0,71.0,274,"$21,775",16
Fabian Gomez,T36,-13,71.0,68.0,70.0,66.0,275,"$17,208",12
Tom Hoge,T36,-13,67.0,69.0,68.0,71.0,275,"$17,208",12
Tom Lovelady,T36,-13,69.0,65.0,68.0,73.0,275,"$17,208",12
Tyrone Van Aswegen,T39,-12,70.0,66.0,72.0,68.0,276,"$14,000",9
Chris Couch,T39,-12,70.0,69.0,69.0,68.0,276,"$14,000",9
John Chin,T39,-12,73.0,66.0,67.0,70.0,276,"$14,000",9
Tommy Gainey,T39,-12,72.0,68.0,65.0,71.0,276,"$14,000",9
Shawn Stefani,T39,-12,69.0,70.0,65.0,72.0,276,"$14,000",9
Benjamin Silverman,T39,-12,70.0,68.0,65.0,73.0,276,"$14,000",9
Wes Roach,T45,-11,64.0,69.0,75.0,69.0,277,"$9,634",6
Hunter Mahan,T45,-11,70.0,70.0,69.0,68.0,277,"$9,634",6
Ricky Barnes,T45,-11,66.0,70.0,72.0,69.0,277,"$9,634",6
Stephen Stallings Jr.,T45,-11,70.0,68.0,69.0,70.0,277,"$9,634",0
Whee Kim,T45,-11,69.0,70.0,68.0,70.0,277,"$9,634",6
Charlie Beljan,T45,-11,68.0,66.0,72.0,71.0,277,"$9,634",6
David Hearn,T45,-11,69.0,69.0,68.0,71.0,277,"$9,634",6
Case Cochran,T45,-11,71.0,64.0,68.0,74.0,277,"$9,634",0
George McNeill,T53,-10,71.0,67.0,73.0,67.0,278,"$7,882",3
Brendon Todd,T53,-10,70.0,70.0,71.0,67.0,278,"$7,882",3
Seamus Power,T53,-10,69.0,69.0,72.0,68.0,278,"$7,882",3
Satoshi Kodaira,T53,-10,67.0,72.0,71.0,68.0,278,"$7,882",3
Ryan Armour,T53,-10,70.0,67.0,72.0,69.0,278,"$7,882",3
Peter Uihlein,T53,-10,69.0,69.0,71.0,69.0,278,"$7,882",3
Nicholas Lindheim,T53,-10,69.0,70.0,69.0,70.0,278,"$7,882",3
Brandon Harkins,T53,-10,68.0,72.0,68.0,70.0,278,"$7,882",3
Daniel Chopra,T53,-10,67.0,73.0,68.0,70.0,278,"$7,882",3
Rod Pampling,T53,-10,68.0,71.0,68.0,71.0,278,"$7,882",3
Cullan Brown,T53,-10,72.0,68.0,67.0,71.0,278,"$7,882",0
Julian Etulain,T64,-9,69.0,70.0,72.0,68.0,279,"$7,385",2
Jhonattan Vegas,T64,-9,69.0,69.0,70.0,71.0,279,"$7,385",2
Robert Garrigus,T64,-9,70.0,65.0,72.0,72.0,279,"$7,385",2
Jonathan Byrd,T64,-9,73.0,66.0,68.0,72.0,279,"$7,385",2
Chip McDaniel,68,-8,71.0,67.0,72.0,70.0,280,"$7,210",0
Boo Weekley,69,-6,68.0,72.0,71.0,71.0,282,"$7,140",2
Hank Lebioda,T70,-5,70.0,64.0,76.0,73.0,283,"$7,035",2
Freddie Jacobson,T70,-5,67.0,68.0,72.0,76.0,283,"$7,035",2
Arjun Atwal,72,-2,71.0,69.0,70.0,76.0,286,"$6,930",2
Charlie Wi,-,-4,71.0,69.0,72.0,,212,"$6,825",2
Peter Malnati,-,-4,70.0,68.0,74.0,,212,"$6,825",2
John Merrick,-,-3,69.0,67.0,77.0,,213,"$6,685",2
Heath Slocum,-,-3,71.0,69.0,73.0,,213,"$6,685",2
Sam Saunders,-,-2,70.0,70.0,74.0,,214,"$6,580",1
Will MacKenzie,-,-1,67.0,69.0,79.0,,215,"$6,510",1
Johnson Wagner,-,+1,69.0,71.0,77.0,,217,"$6,440",1
Troy Matteson,-,CUT,68.0,73.0,,,141,--,0
Adam Svensson,-,CUT,72.0,69.0,,,141,--,0
Lukas Euler (a),-,CUT,74.0,67.0,,,141,--,0
Tyler Duncan,-,CUT,71.0,70.0,,,141,--,0
Brian Gay,-,CUT,71.0,70.0,,,141,--,0
J.J. Henry,-,CUT,70.0,71.0,,,141,--,0
Derek Fathauer,-,CUT,70.0,72.0,,,142,--,0
Chris Thompson,-,CUT,71.0,71.0,,,142,--,0
Andres Romero,-,CUT,72.0,70.0,,,142,--,0
John Rollins,-,CUT,70.0,72.0,,,142,--,0
Chad Collins,-,CUT,68.0,74.0,,,142,--,0
Danny Lee,-,CUT,75.0,67.0,,,142,--,0
David Lingmerth,-,CUT,79.0,63.0,,,142,--,0
Martin Piller,-,CUT,70.0,72.0,,,142,--,0
Derek Ernst,-,CUT,73.0,70.0,,,143,--,0
Mark Wilson,-,CUT,71.0,72.0,,,143,--,0
Jason Bohn,-,CUT,74.0,69.0,,,143,--,0
Patrick Rodgers,-,CUT,70.0,73.0,,,143,--,0
John Daly,-,CUT,71.0,72.0,,,143,--,0
Grover Justice,-,CUT,70.0,73.0,,,143,--,0
Jonathan Kaye,-,CUT,72.0,71.0,,,143,--,0
Chris Wilson,-,CUT,73.0,70.0,,,143,--,0
Troy Merritt,-,CUT,73.0,70.0,,,143,--,0
Steve Flesch,-,CUT,72.0,71.0,,,143,--,0
Parker McLachlin,-,CUT,72.0,71.0,,,143,--,0
Roberto Diaz,-,CUT,74.0,69.0,,,143,--,0
Callum Bruce,-,CUT,74.0,69.0,,,143,--,0
Robert Streb,-,CUT,76.0,68.0,,,144,--,0
Brian Stuard,-,CUT,75.0,69.0,,,144,--,0
Mike Weir,-,CUT,76.0,68.0,,,144,--,0
Will Claxton,-,CUT,74.0,70.0,,,144,--,0
Y.E. Yang,-,CUT,75.0,69.0,,,144,--,0
Ollie Schniederjans,-,CUT,74.0,70.0,,,144,--,0
Hunter Richardson,-,CUT,75.0,69.0,,,144,--,0
Marcos Montenegro,-,CUT,72.0,73.0,,,145,--,0
Steve Allan,-,CUT,73.0,72.0,,,145,--,0
Joey Garber,-,CUT,72.0,73.0,,,145,--,0
Berry Henson,-,CUT,72.0,73.0,,,145,--,0
Brendon de Jonge,-,CUT,70.0,76.0,,,146,--,0
Beau Hossler,-,CUT,74.0,72.0,,,146,--,0
Cooper Musselman,-,CUT,73.0,73.0,,,146,--,0
Trey Mullinax,-,CUT,69.0,77.0,,,146,--,0
Chad Campbell,-,CUT,74.0,72.0,,,146,--,0
Eric Axley,-,CUT,72.0,75.0,,,147,--,0
Omar Uresti,-,CUT,74.0,74.0,,,148,--,0
Tim Herron,-,CUT,75.0,73.0,,,148,--,0
Seth Reeves,-,CUT,72.0,76.0,,,148,--,0
Jay McLuen,-,CUT,75.0,73.0,,,148,--,0
John Senden,-,CUT,74.0,75.0,,,149,--,0
Hunter Stewart,-,CUT,76.0,73.0,,,149,--,0
Robert Allenby,-,CUT,76.0,74.0,,,150,--,0
Brian Davis,-,CUT,76.0,76.0,,,152,--,0
Brady Schnell,-,WD,75.0,18.0,,,75,--,0
