PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Sung Kang,1,-23,65.0,61.0,68.0,67.0,261,"$1,422,000",500
Scott Piercy,T2,-21,67.0,69.0,63.0,64.0,263,"$695,200",245
Matt Every,T2,-21,65.0,65.0,67.0,66.0,263,"$695,200",245
Brooks Koepka,4,-20,65.0,66.0,68.0,65.0,264,"$379,200",135
Peter Uihlein,T5,-17,69.0,71.0,63.0,64.0,267,"$267,810",93
Kiradech Aphibarnrat,T5,-17,69.0,68.0,66.0,64.0,267,"$267,810",93
Tyler Duncan,T5,-17,64.0,66.0,70.0,67.0,267,"$267,810",93
Rory Sabbatini,T5,-17,67.0,65.0,68.0,67.0,267,"$267,810",93
Matt Jones,T5,-17,65.0,70.0,65.0,67.0,267,"$267,810",93
Justin Harding,T10,-16,66.0,73.0,64.0,65.0,268,"$205,400",0
Sebastian Munoz,T10,-16,69.0,66.0,65.0,68.0,268,"$205,400",73
Pat Perez,T12,-15,67.0,71.0,67.0,64.0,269,"$154,840",58
Carlos Ortiz,T12,-15,69.0,69.0,66.0,65.0,269,"$154,840",58
Padraig Harrington,T12,-15,69.0,69.0,66.0,65.0,269,"$154,840",58
Doug Ghim,T12,-15,69.0,66.0,66.0,68.0,269,"$154,840",0
Nicholas Lindheim,T12,-15,70.0,69.0,62.0,68.0,269,"$154,840",58
Vaughn Taylor,T17,-14,69.0,67.0,68.0,66.0,270,"$118,500",49
Kramer Hickok,T17,-14,65.0,73.0,66.0,66.0,270,"$118,500",49
Stephan Jaeger,T17,-14,69.0,66.0,67.0,68.0,270,"$118,500",49
Jonas Blixt,T20,-13,65.0,70.0,70.0,66.0,271,"$95,327",43
Henrik Stenson,T20,-13,67.0,69.0,66.0,69.0,271,"$95,327",43
Shawn Stefani,T20,-13,65.0,72.0,64.0,70.0,271,"$95,327",43
Hideki Matsuyama,T23,-12,67.0,70.0,68.0,67.0,272,"$68,335",35
Daniel Berger,T23,-12,66.0,72.0,66.0,68.0,272,"$68,335",35
Thomas Pieters,T23,-12,70.0,66.0,69.0,67.0,272,"$68,335",0
Denny McCarthy,T23,-12,63.0,77.0,65.0,67.0,272,"$68,335",35
Brady Schnell,T23,-12,72.0,67.0,64.0,69.0,272,"$68,335",35
Cameron Tringale,T23,-12,69.0,69.0,69.0,65.0,272,"$68,335",35
Joey Garber,T29,-11,68.0,69.0,66.0,70.0,273,"$50,231",26
Davis Riley,T29,-11,68.0,69.0,66.0,70.0,273,"$50,231",0
Morgan Hoffmann,T29,-11,70.0,68.0,65.0,70.0,273,"$50,231",26
Jordan Spieth,T29,-11,68.0,67.0,67.0,71.0,273,"$50,231",26
Nate Lashley,T29,-11,67.0,73.0,67.0,66.0,273,"$50,231",26
Sepp Straka,T29,-11,69.0,71.0,68.0,65.0,273,"$50,231",26
Alexander Noren,T35,-10,70.0,68.0,67.0,69.0,274,"$36,488",18
Kevin Na,T35,-10,69.0,68.0,67.0,70.0,274,"$36,488",18
C.T. Pan,T35,-10,66.0,70.0,69.0,69.0,274,"$36,488",18
Scottie Scheffler,T35,-10,67.0,69.0,69.0,69.0,274,"$36,488",0
Martin Laird,T35,-10,67.0,66.0,70.0,71.0,274,"$36,488",18
Zack Sucher,T35,-10,67.0,68.0,68.0,71.0,274,"$36,488",18
Cameron Davis,T35,-10,67.0,69.0,70.0,68.0,274,"$36,488",18
Russell Henley,T35,-10,71.0,67.0,69.0,67.0,274,"$36,488",18
David Lingmerth,T43,-9,71.0,68.0,65.0,71.0,275,"$23,084",10
Russell Knox,T43,-9,68.0,69.0,68.0,70.0,275,"$23,084",10
Aaron Wise,T43,-9,69.0,69.0,66.0,71.0,275,"$23,084",10
Curtis Luck,T43,-9,71.0,67.0,66.0,71.0,275,"$23,084",10
Beau Hossler,T43,-9,67.0,66.0,70.0,72.0,275,"$23,084",10
Bud Cauley,T43,-9,70.0,69.0,64.0,72.0,275,"$23,084",10
Roberto Diaz,T43,-9,66.0,67.0,69.0,73.0,275,"$23,084",10
Harris English,T43,-9,68.0,71.0,68.0,68.0,275,"$23,084",10
Johnson Wagner,T43,-9,72.0,68.0,67.0,68.0,275,"$23,084",10
Ryan Palmer,T43,-9,68.0,69.0,71.0,67.0,275,"$23,084",10
Michael Thompson,T53,-8,66.0,68.0,71.0,71.0,276,"$18,117",6
Kevin Tway,T53,-8,70.0,66.0,70.0,70.0,276,"$18,117",6
Bill Haas,T53,-8,68.0,70.0,69.0,69.0,276,"$18,117",6
Troy Merritt,T53,-8,65.0,74.0,68.0,69.0,276,"$18,117",6
Rafael Cabrera Bello,T53,-8,70.0,70.0,67.0,69.0,276,"$18,117",6
Brandon Harkins,T53,-8,68.0,72.0,69.0,67.0,276,"$18,117",6
Keith Mitchell,T59,-7,66.0,73.0,66.0,72.0,277,"$17,301",5
J.J. Spaun,T59,-7,66.0,70.0,72.0,69.0,277,"$17,301",5
Brian Stuard,T59,-7,67.0,72.0,70.0,68.0,277,"$17,301",5
Abraham Ancer,T59,-7,69.0,71.0,69.0,68.0,277,"$17,301",5
Patrick Reed,T63,-6,70.0,68.0,67.0,73.0,278,"$16,669",4
Branden Grace,T63,-6,69.0,70.0,66.0,73.0,278,"$16,669",4
Seth Reeves,T63,-6,66.0,70.0,70.0,72.0,278,"$16,669",4
Daniel Chopra,T63,-6,72.0,67.0,69.0,70.0,278,"$16,669",4
Tom Hoge,T67,-5,64.0,75.0,70.0,70.0,279,"$16,195",4
Dylan Frittelli,T67,-5,68.0,72.0,69.0,70.0,279,"$16,195",4
Ollie Schniederjans,T69,-4,68.0,69.0,70.0,73.0,280,"$15,800",3
Ryan Moore,T69,-4,69.0,70.0,68.0,73.0,280,"$15,800",3
Brian Gay,T69,-4,68.0,72.0,69.0,71.0,280,"$15,800",3
Ben Crane,-,-3,68.0,72.0,70.0,,210,"$15,010",3
Chad Campbell,-,-3,65.0,73.0,72.0,,210,"$15,010",3
Sam Burns,-,-3,66.0,72.0,72.0,,210,"$15,010",3
Kyoung-Hoon Lee,-,-3,68.0,72.0,70.0,,210,"$15,010",3
Peter Malnati,-,-3,70.0,69.0,71.0,,210,"$15,010",3
Chase Wright,-,-3,68.0,72.0,70.0,,210,"$15,010",3
Wes Roach,-,-3,70.0,70.0,70.0,,210,"$15,010",3
Alex Prugh,-,-2,68.0,71.0,72.0,,211,"$14,141",2
Chad Collins,-,-2,68.0,72.0,71.0,,211,"$14,141",2
Roger Sloan,-,-2,72.0,68.0,71.0,,211,"$14,141",2
Seamus Power,-,-2,72.0,67.0,72.0,,211,"$14,141",2
Sungjae Im,-,E,71.0,69.0,73.0,,213,"$13,746",2
J.T. Poston,-,CUT,69.0,72.0,,,141,--,0
Will MacKenzie,-,CUT,73.0,68.0,,,141,--,0
Jim Herman,-,CUT,73.0,68.0,,,141,--,0
Scott Stallings,-,CUT,69.0,72.0,,,141,--,0
Brandon Hagy,-,CUT,74.0,67.0,,,141,--,0
Billy Hurley III,-,CUT,69.0,72.0,,,141,--,0
Jim Knous,-,CUT,69.0,72.0,,,141,--,0
Alvaro Ortiz,-,CUT,69.0,72.0,,,141,--,0
John Senden,-,CUT,73.0,68.0,,,141,--,0
Freddie Jacobson,-,CUT,71.0,70.0,,,141,--,0
Dominic Bozzelli,-,CUT,69.0,72.0,,,141,--,0
Mackenzie Hughes,-,CUT,67.0,74.0,,,141,--,0
Ryan Blaum,-,CUT,70.0,71.0,,,141,--,0
Derek Oland,-,CUT,71.0,70.0,,,141,--,0
Martin Piller,-,CUT,73.0,68.0,,,141,--,0
Wyndham Clark,-,CUT,72.0,70.0,,,142,--,0
Nick Watney,-,CUT,70.0,72.0,,,142,--,0
Rod Pampling,-,CUT,70.0,72.0,,,142,--,0
Ernie Els,-,CUT,69.0,73.0,,,142,--,0
Lucas Bjerregaard,-,CUT,70.0,72.0,,,142,--,0
Adam Svensson,-,CUT,70.0,72.0,,,142,--,0
Thorbjorn Olesen,-,CUT,72.0,70.0,,,142,--,0
David Hearn,-,CUT,69.0,73.0,,,142,--,0
Hudson Swafford,-,CUT,72.0,70.0,,,142,--,0
Josh Teater,-,CUT,69.0,73.0,,,142,--,0
Tyrone Van Aswegen,-,CUT,71.0,71.0,,,142,--,0
Jimmy Walker,-,CUT,71.0,72.0,,,143,--,0
Andres Romero,-,CUT,67.0,76.0,,,143,--,0
John Chin,-,CUT,69.0,74.0,,,143,--,0
Adam Schenk,-,CUT,73.0,70.0,,,143,--,0
Brian Harman,-,CUT,70.0,73.0,,,143,--,0
Chris Stroud,-,CUT,69.0,74.0,,,143,--,0
Hank Lebioda,-,CUT,74.0,69.0,,,143,--,0
Kelly Kraft,-,CUT,71.0,73.0,,,144,--,0
Colt Knost,-,CUT,71.0,73.0,,,144,--,0
Brendon Todd,-,CUT,68.0,76.0,,,144,--,0
Cody Gribble,-,CUT,71.0,73.0,,,144,--,0
Benjamin Silverman,-,CUT,74.0,70.0,,,144,--,0
Sang-Moon Bae,-,CUT,70.0,75.0,,,145,--,0
Sam Saunders,-,CUT,72.0,73.0,,,145,--,0
Anirban Lahiri,-,CUT,70.0,75.0,,,145,--,0
Robert Streb,-,CUT,72.0,73.0,,,145,--,0
Luke Donald,-,CUT,76.0,69.0,,,145,--,0
Nick Taylor,-,CUT,73.0,72.0,,,145,--,0
Anders Albertson,-,CUT,72.0,73.0,,,145,--,0
Parker McLachlin,-,CUT,73.0,73.0,,,146,--,0
Roland Thatcher,-,CUT,71.0,75.0,,,146,--,0
Ricky Barnes,-,CUT,75.0,72.0,,,147,--,0
Julian Etulain,-,CUT,68.0,79.0,,,147,--,0
Stuart Deane,-,CUT,73.0,74.0,,,147,--,0
Michael Kim,-,CUT,74.0,73.0,,,147,--,0
Austin Cook,-,CUT,75.0,72.0,,,147,--,0
Trey Mullinax,-,CUT,68.0,79.0,,,147,--,0
Tom Lovelady,-,CUT,73.0,74.0,,,147,--,0
Chris Thompson,-,CUT,75.0,72.0,,,147,--,0
Jose de Jesus Rodriguez,-,CUT,77.0,70.0,,,147,--,0
Zack Fischer,-,CUT,74.0,73.0,,,147,--,0
Kris Blanks,-,CUT,72.0,76.0,,,148,--,0
Derek Fathauer,-,CUT,75.0,73.0,,,148,--,0
Fabian Gomez,-,CUT,75.0,73.0,,,148,--,0
George McNeill,-,CUT,70.0,78.0,,,148,--,0
Todd Balkin,-,CUT,75.0,74.0,,,149,--,0
Kyle Jones,-,CUT,73.0,76.0,,,149,--,0
Will Claxton,-,CUT,77.0,72.0,,,149,--,0
J.J. Henry,-,CUT,76.0,74.0,,,150,--,0
Tony Romo (a),-,CUT,76.0,74.0,,,150,--,0
Whee Kim,-,CUT,75.0,77.0,,,152,--,0
Roberto Castro,-,CUT,71.0,82.0,,,153,--,0
Jonathan Byrd,-,CUT,78.0,75.0,,,153,--,0
Smylie Kaufman,-,CUT,76.0,78.0,,,154,--,0
D.J. Trahan,-,WD,8.0,,,,--,--,0
Charles Howell III,-,WD,72.0,,,,72,--,0
Martin Trainer,-,WD,78.0,,,,78,--,0
