PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Thomas,1,-25,65.0,69.0,61.0,68.0,263,"$1,665,000",2000
Patrick Cantlay,2,-22,66.0,67.0,68.0,65.0,266,"$999,000",1200
Hideki Matsuyama,3,-20,69.0,63.0,73.0,63.0,268,"$629,000",760
Tony Finau,4,-18,67.0,66.0,68.0,69.0,270,"$444,000",540
Brandt Snedeker,T5,-16,66.0,71.0,67.0,68.0,272,"$351,500",420
Jon Rahm,T5,-16,68.0,69.0,66.0,69.0,272,"$351,500",420
Corey Conners,T7,-15,69.0,66.0,69.0,69.0,273,"$298,312",350
Lucas Glover,T7,-15,66.0,69.0,69.0,69.0,273,"$298,312",350
Adam Scott,T9,-14,67.0,71.0,69.0,67.0,274,"$259,000",310
Kevin Kisner,T9,-14,68.0,68.0,69.0,69.0,274,"$259,000",310
Sungjae Im,T11,-13,70.0,72.0,66.0,67.0,275,"$196,100",246
Louis Oosthuizen,T11,-13,70.0,69.0,68.0,68.0,275,"$196,100",246
Tommy Fleetwood,T11,-13,70.0,66.0,70.0,69.0,275,"$196,100",246
Kevin Tway,T11,-13,69.0,67.0,70.0,69.0,275,"$196,100",246
Rickie Fowler,T11,-13,67.0,70.0,68.0,70.0,275,"$196,100",246
Vaughn Taylor,T16,-12,73.0,70.0,67.0,66.0,276,"$148,000",204
J.T. Poston,T16,-12,68.0,74.0,66.0,68.0,276,"$148,000",204
Rory Sabbatini,T16,-12,67.0,68.0,67.0,74.0,276,"$148,000",204
Marc Leishman,T19,-11,72.0,71.0,67.0,67.0,277,"$112,110",172
Jason Kokrak,T19,-11,65.0,73.0,70.0,69.0,277,"$112,110",172
Patrick Reed,T19,-11,68.0,71.0,68.0,70.0,277,"$112,110",172
Rory McIlroy,T19,-11,69.0,67.0,70.0,71.0,277,"$112,110",172
Xander Schauffele,T19,-11,67.0,68.0,70.0,72.0,277,"$112,110",172
Webb Simpson,T24,-10,70.0,72.0,67.0,69.0,278,"$78,856",139
Brooks Koepka,T24,-10,68.0,71.0,72.0,67.0,278,"$78,856",139
Paul Casey,T24,-10,70.0,70.0,67.0,71.0,278,"$78,856",139
Joel Dahmen,T24,-10,66.0,71.0,69.0,72.0,278,"$78,856",139
Byeong-Hun An,T28,-9,71.0,70.0,69.0,69.0,279,"$65,675",118
Abraham Ancer,T28,-9,68.0,72.0,69.0,70.0,279,"$65,675",118
Si Woo Kim,T28,-9,70.0,67.0,71.0,71.0,279,"$65,675",118
Emiliano Grillo,T31,-8,72.0,70.0,68.0,70.0,280,"$53,650",92
Ian Poulter,T31,-8,70.0,70.0,71.0,69.0,280,"$53,650",92
Joaquin Niemann,T31,-8,74.0,65.0,69.0,72.0,280,"$53,650",92
C.T. Pan,T31,-8,71.0,67.0,70.0,72.0,280,"$53,650",92
Wyndham Clark,T31,-8,69.0,73.0,65.0,73.0,280,"$53,650",92
Gary Woodland,T31,-8,70.0,73.0,64.0,73.0,280,"$53,650",92
Ryan Moore,T37,-7,71.0,69.0,69.0,72.0,281,"$40,700",66
Tiger Woods,T37,-7,71.0,71.0,67.0,72.0,281,"$40,700",66
Scott Piercy,T37,-7,67.0,73.0,70.0,71.0,281,"$40,700",66
Jordan Spieth,T37,-7,70.0,71.0,70.0,70.0,281,"$40,700",66
Charles Howell III,T37,-7,70.0,69.0,73.0,69.0,281,"$40,700",66
Billy Horschel,T37,-7,71.0,73.0,69.0,68.0,281,"$40,700",66
Ryan Palmer,T43,-6,68.0,72.0,70.0,72.0,282,"$30,525",45
Keegan Bradley,T43,-6,69.0,74.0,68.0,71.0,282,"$30,525",45
Adam Hadwin,T43,-6,67.0,68.0,71.0,76.0,282,"$30,525",45
Andrew Putnam,T43,-6,71.0,69.0,73.0,69.0,282,"$30,525",45
Troy Merritt,T43,-6,69.0,76.0,71.0,66.0,282,"$30,525",45
Phil Mickelson,T48,-5,70.0,73.0,69.0,71.0,283,"$23,865",35
Collin Morikawa,T48,-5,67.0,73.0,72.0,71.0,283,"$23,865",35
Bryson DeChambeau,T48,-5,71.0,71.0,71.0,70.0,283,"$23,865",35
Shane Lowry,T48,-5,72.0,74.0,68.0,69.0,283,"$23,865",35
Jason Day,T52,-4,70.0,71.0,69.0,74.0,284,"$21,571",26
Dylan Frittelli,T52,-4,72.0,69.0,71.0,72.0,284,"$21,571",26
Keith Mitchell,T52,-4,72.0,74.0,67.0,71.0,284,"$21,571",26
Justin Rose,T52,-4,68.0,73.0,73.0,70.0,284,"$21,571",26
Matt Kuchar,T52,-4,71.0,70.0,73.0,70.0,284,"$21,571",26
Chez Reavie,T57,-3,67.0,68.0,74.0,76.0,285,"$20,628",21
Jim Furyk,T57,-3,66.0,72.0,75.0,72.0,285,"$20,628",21
Graeme McDowell,T57,-3,69.0,72.0,73.0,71.0,285,"$20,628",21
Dustin Johnson,T57,-3,70.0,72.0,72.0,71.0,285,"$20,628",21
Max Homa,T61,-2,70.0,67.0,71.0,78.0,286,"$20,072",19
Francesco Molinari,T61,-2,72.0,73.0,68.0,73.0,286,"$20,072",19
Sung Kang,T63,-1,69.0,73.0,73.0,72.0,287,"$19,702",17
Rafael Cabrera Bello,T63,-1,69.0,72.0,74.0,72.0,287,"$19,702",17
Adam Long,T65,E,72.0,70.0,71.0,75.0,288,"$19,240",15
J.B. Holmes,T65,E,69.0,71.0,76.0,72.0,288,"$19,240",15
Cameron Champ,T65,E,71.0,68.0,78.0,71.0,288,"$19,240",15
Harold Varner III,68,+1,72.0,74.0,71.0,72.0,289,"$18,870",14
Nate Lashley,69,+3,72.0,73.0,70.0,76.0,291,"$18,685",13
