PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Xander Schauffele,1,-23,72.0,67.0,68.0,62.0,269,"$1,300,000",500
Gary Woodland,2,-22,67.0,67.0,68.0,68.0,270,"$759,000",300
Justin Thomas,3,-18,67.0,72.0,70.0,65.0,274,"$475,000",190
Dustin Johnson,T4,-15,67.0,74.0,69.0,67.0,277,"$305,333",115
Marc Leishman,T4,-15,68.0,70.0,68.0,71.0,277,"$305,333",115
Rory McIlroy,T4,-15,69.0,68.0,68.0,72.0,277,"$305,333",115
Bryson DeChambeau,7,-14,69.0,68.0,70.0,71.0,278,"$218,000",90
Webb Simpson,T8,-13,70.0,72.0,72.0,65.0,279,"$191,000",80
Patton Kizzire,T8,-13,69.0,71.0,71.0,68.0,279,"$191,000",80
Jon Rahm,T8,-13,70.0,71.0,69.0,69.0,279,"$191,000",80
Cameron Champ,T11,-12,71.0,68.0,74.0,67.0,280,"$162,500",68
Kevin Tway,T11,-12,66.0,71.0,72.0,71.0,280,"$162,500",68
Jason Day,13,-11,69.0,71.0,75.0,66.0,281,"$147,000",60
Charles Howell III,T14,-10,74.0,70.0,69.0,69.0,282,"$132,000",56
Andrew Putnam,T14,-10,69.0,73.0,70.0,70.0,282,"$132,000",56
Troy Merritt,T16,-9,73.0,71.0,69.0,70.0,283,"$113,000",52
Paul Casey,T16,-9,73.0,71.0,68.0,71.0,283,"$113,000",52
Ian Poulter,18,-8,71.0,69.0,73.0,71.0,284,"$102,000",49
Brice Garnett,T19,-6,73.0,72.0,73.0,68.0,286,"$92,333",45
Matt Kuchar,T19,-6,72.0,73.0,72.0,69.0,286,"$92,333",45
Scott Piercy,T19,-6,76.0,72.0,69.0,69.0,286,"$92,333",45
Brandt Snedeker,T22,-5,75.0,69.0,71.0,72.0,287,"$82,500",40
Andrew Landry,T22,-5,69.0,75.0,71.0,72.0,287,"$82,500",40
Brooks Koepka,24,-4,76.0,70.0,73.0,69.0,288,"$78,000",37
Billy Horschel,T25,-2,72.0,75.0,71.0,72.0,290,"$74,000",35
Patrick Reed,T25,-2,70.0,75.0,72.0,73.0,290,"$74,000",35
Ted Potter Jr.,T27,-1,75.0,73.0,71.0,72.0,291,"$68,250",30
Aaron Wise,T27,-1,74.0,71.0,73.0,73.0,291,"$68,250",30
Keegan Bradley,T27,-1,77.0,69.0,72.0,73.0,291,"$68,250",30
Francesco Molinari,T27,-1,73.0,71.0,73.0,74.0,291,"$68,250",30
Bubba Watson,31,E,70.0,79.0,74.0,69.0,292,"$65,000",27
Satoshi Kodaira,T32,+4,77.0,76.0,73.0,70.0,296,"$63,500",24
Michael Kim,T32,+4,71.0,72.0,80.0,73.0,296,"$63,500",24
Kevin Na,-,WD,,,,,--,--,0
