PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Max Homa,1,-15,69.0,63.0,70.0,67.0,269,"$1,422,000",500
Joel Dahmen,2,-12,66.0,66.0,70.0,70.0,272,"$853,200",300
Justin Rose,3,-11,70.0,67.0,68.0,68.0,273,"$537,200",190
Rickie Fowler,T4,-9,71.0,70.0,66.0,68.0,275,"$311,062",109
Sergio Garcia,T4,-9,69.0,73.0,65.0,68.0,275,"$311,062",109
Paul Casey,T4,-9,69.0,71.0,66.0,69.0,275,"$311,062",109
Jason Dufner,T4,-9,68.0,63.0,71.0,73.0,275,"$311,062",109
Kyle Stanley,T8,-7,69.0,69.0,71.0,68.0,277,"$213,300",75
Jhonattan Vegas,T8,-7,72.0,67.0,69.0,69.0,277,"$213,300",75
Keith Mitchell,T8,-7,68.0,74.0,66.0,69.0,277,"$213,300",75
Rory McIlroy,T8,-7,66.0,70.0,68.0,73.0,277,"$213,300",75
Pat Perez,T8,-7,69.0,68.0,66.0,74.0,277,"$213,300",75
Shawn Stefani,T13,-6,76.0,65.0,70.0,67.0,278,"$143,780",55
Jim Knous,T13,-6,68.0,72.0,70.0,68.0,278,"$143,780",55
Adam Schenk,T13,-6,67.0,74.0,67.0,70.0,278,"$143,780",55
Vaughn Taylor,T13,-6,68.0,71.0,68.0,71.0,278,"$143,780",55
Seamus Power,T13,-6,69.0,68.0,69.0,72.0,278,"$143,780",55
Brendon Todd,T18,-5,68.0,70.0,73.0,68.0,279,"$99,540",44
Chez Reavie,T18,-5,70.0,71.0,70.0,68.0,279,"$99,540",44
Webb Simpson,T18,-5,69.0,73.0,69.0,68.0,279,"$99,540",44
Rory Sabbatini,T18,-5,76.0,66.0,67.0,70.0,279,"$99,540",44
Aaron Wise,T18,-5,69.0,70.0,69.0,71.0,279,"$99,540",44
Doc Redman,T18,-5,70.0,70.0,67.0,72.0,279,"$99,540",0
Brian Harman,T24,-4,68.0,75.0,69.0,68.0,280,"$67,348",35
Jason Day,T24,-4,68.0,69.0,74.0,69.0,280,"$67,348",35
Dylan Frittelli,T24,-4,67.0,74.0,70.0,69.0,280,"$67,348",35
Bud Cauley,T24,-4,73.0,70.0,68.0,69.0,280,"$67,348",35
Henrik Stenson,T28,-3,74.0,67.0,70.0,70.0,281,"$56,090",30
Ollie Schniederjans,T28,-3,74.0,69.0,68.0,70.0,281,"$56,090",30
Patrick Reed,T28,-3,67.0,69.0,71.0,74.0,281,"$56,090",30
Nick Watney,T31,-2,70.0,72.0,72.0,68.0,282,"$44,804",22
Hideki Matsuyama,T31,-2,73.0,70.0,70.0,69.0,282,"$44,804",22
Alex Prugh,T31,-2,73.0,68.0,71.0,70.0,282,"$44,804",22
Lucas Glover,T31,-2,70.0,69.0,72.0,71.0,282,"$44,804",22
Cody Gribble,T31,-2,71.0,72.0,68.0,71.0,282,"$44,804",22
Sungjae Im,T31,-2,70.0,69.0,71.0,72.0,282,"$44,804",22
Martin Laird,T31,-2,67.0,71.0,71.0,73.0,282,"$44,804",22
Matt Jones,T38,-1,70.0,70.0,72.0,71.0,283,"$32,390",15
Richy Werenski,T38,-1,70.0,69.0,73.0,71.0,283,"$32,390",15
Joaquin Niemann,T38,-1,73.0,70.0,69.0,71.0,283,"$32,390",15
Chase Wright,T38,-1,71.0,72.0,69.0,71.0,283,"$32,390",15
Sebastian Munoz,T38,-1,68.0,70.0,73.0,72.0,283,"$32,390",15
Adam Hadwin,T38,-1,73.0,69.0,68.0,73.0,283,"$32,390",15
Colt Knost,T38,-1,73.0,68.0,67.0,75.0,283,"$32,390",15
Adam Long,T45,E,70.0,71.0,73.0,70.0,284,"$23,131",10
Jimmy Walker,T45,E,71.0,70.0,72.0,71.0,284,"$23,131",10
Ryan Blaum,T45,E,71.0,72.0,68.0,73.0,284,"$23,131",10
Kevin Streelman,T45,E,71.0,69.0,70.0,74.0,284,"$23,131",10
Nate Lashley,T45,E,71.0,70.0,69.0,74.0,284,"$23,131",10
Hank Lebioda,T50,+1,71.0,72.0,74.0,68.0,285,"$19,236",8
Zack Sucher,T50,+1,72.0,71.0,73.0,69.0,285,"$19,236",8
Trey Mullinax,T50,+1,72.0,69.0,73.0,71.0,285,"$19,236",8
Bill Haas,T50,+1,69.0,72.0,71.0,73.0,285,"$19,236",8
Brendan Steele,T54,+2,72.0,70.0,75.0,69.0,286,"$17,933",6
Harris English,T54,+2,71.0,71.0,72.0,72.0,286,"$17,933",6
Nick Taylor,T54,+2,67.0,75.0,72.0,72.0,286,"$17,933",6
Roberto Diaz,T54,+2,70.0,72.0,71.0,73.0,286,"$17,933",6
Daniel Berger,T54,+2,73.0,69.0,70.0,74.0,286,"$17,933",6
John Senden,T54,+2,68.0,73.0,69.0,76.0,286,"$17,933",6
J.J. Henry,T60,+3,70.0,72.0,72.0,73.0,287,"$17,064",5
Tony Finau,T60,+3,72.0,69.0,72.0,74.0,287,"$17,064",5
Kramer Hickok,T60,+3,72.0,69.0,72.0,74.0,287,"$17,064",5
Kyoung-Hoon Lee,T60,+3,72.0,70.0,70.0,75.0,287,"$17,064",5
Brice Garnett,T60,+3,70.0,71.0,70.0,76.0,287,"$17,064",5
Tom Hoge,T65,+5,70.0,70.0,75.0,74.0,289,"$16,432",4
Luke List,T65,+5,75.0,68.0,71.0,75.0,289,"$16,432",4
Brandon Harkins,T65,+5,73.0,69.0,71.0,76.0,289,"$16,432",4
Julian Etulain,68,+6,73.0,70.0,70.0,77.0,290,"$16,116",3
Jason Kokrak,69,+8,70.0,70.0,74.0,78.0,292,"$15,958",3
Matthew Short,T70,+9,76.0,67.0,74.0,76.0,293,"$15,721",0
Wes Roach,T70,+9,70.0,71.0,74.0,78.0,293,"$15,721",3
Fabian Gomez,72,+12,70.0,69.0,80.0,77.0,296,"$15,484",3
Beau Hossler,73,+13,69.0,72.0,76.0,80.0,297,"$15,326",3
Brandon Hagy,-,CUT,72.0,72.0,,,144,--,0
Denny McCarthy,-,CUT,72.0,72.0,,,144,--,0
Sang-Moon Bae,-,CUT,71.0,73.0,,,144,--,0
Zach Johnson,-,CUT,70.0,74.0,,,144,--,0
Keegan Bradley,-,CUT,70.0,74.0,,,144,--,0
Martin Trainer,-,CUT,73.0,71.0,,,144,--,0
John Chin,-,CUT,75.0,69.0,,,144,--,0
Adam Svensson,-,CUT,73.0,71.0,,,144,--,0
Roger Sloan,-,CUT,74.0,71.0,,,145,--,0
Cameron Champ,-,CUT,72.0,73.0,,,145,--,0
Tyler Duncan,-,CUT,71.0,74.0,,,145,--,0
Dominic Bozzelli,-,CUT,71.0,74.0,,,145,--,0
Peter Malnati,-,CUT,74.0,71.0,,,145,--,0
Benjamin Silverman,-,CUT,71.0,74.0,,,145,--,0
Joey Garber,-,CUT,71.0,74.0,,,145,--,0
Ben Crane,-,CUT,72.0,73.0,,,145,--,0
Carlos Ortiz,-,CUT,72.0,73.0,,,145,--,0
Ernie Els,-,CUT,74.0,71.0,,,145,--,0
Jim Herman,-,CUT,73.0,72.0,,,145,--,0
Rod Pampling,-,CUT,74.0,71.0,,,145,--,0
Ryan Armour,-,CUT,72.0,73.0,,,145,--,0
Kelly Kraft,-,CUT,73.0,72.0,,,145,--,0
Roberto Castro,-,CUT,71.0,74.0,,,145,--,0
Anders Albertson,-,CUT,73.0,72.0,,,145,--,0
Russell Henley,-,CUT,71.0,75.0,,,146,--,0
Sung Kang,-,CUT,70.0,76.0,,,146,--,0
Chad Collins,-,CUT,76.0,70.0,,,146,--,0
Sepp Straka,-,CUT,74.0,72.0,,,146,--,0
Ted Potter Jr.,-,CUT,74.0,72.0,,,146,--,0
Charles Howell III,-,CUT,73.0,73.0,,,146,--,0
Peter Uihlein,-,CUT,73.0,73.0,,,146,--,0
Robert Streb,-,CUT,76.0,70.0,,,146,--,0
Cameron Davis,-,CUT,75.0,71.0,,,146,--,0
Brady Schnell,-,CUT,74.0,72.0,,,146,--,0
David Hearn,-,CUT,74.0,73.0,,,147,--,0
J.T. Poston,-,CUT,74.0,73.0,,,147,--,0
Michael Thompson,-,CUT,72.0,75.0,,,147,--,0
Scott Brown,-,CUT,72.0,75.0,,,147,--,0
Hudson Swafford,-,CUT,73.0,74.0,,,147,--,0
Harold Varner III,-,CUT,77.0,70.0,,,147,--,0
Jonas Blixt,-,CUT,70.0,77.0,,,147,--,0
Phil Mickelson,-,CUT,71.0,76.0,,,147,--,0
Sam Saunders,-,CUT,75.0,72.0,,,147,--,0
Tom Lovelady,-,CUT,75.0,72.0,,,147,--,0
Chris Thompson,-,CUT,74.0,73.0,,,147,--,0
Broc Everett,-,CUT,78.0,69.0,,,147,--,0
Chesson Hadley,-,CUT,71.0,76.0,,,147,--,0
Chris Stroud,-,CUT,73.0,75.0,,,148,--,0
Danny Willett,-,CUT,75.0,73.0,,,148,--,0
Kyle Jones,-,CUT,76.0,72.0,,,148,--,0
Johnson Wagner,-,CUT,79.0,69.0,,,148,--,0
Scott Stallings,-,CUT,76.0,72.0,,,148,--,0
Cameron Tringale,-,CUT,71.0,77.0,,,148,--,0
Whee Kim,-,CUT,73.0,75.0,,,148,--,0
Alvaro Ortiz,-,CUT,77.0,71.0,,,148,--,0
Josh Teater,-,CUT,77.0,72.0,,,149,--,0
Nicholas Lindheim,-,CUT,75.0,74.0,,,149,--,0
Billy Hurley III,-,CUT,79.0,70.0,,,149,--,0
Wyndham Clark,-,CUT,74.0,75.0,,,149,--,0
Nathan Stamey,-,CUT,77.0,72.0,,,149,--,0
Jose de Jesus Rodriguez,-,CUT,75.0,74.0,,,149,--,0
Padraig Harrington,-,CUT,75.0,75.0,,,150,--,0
Derek Fathauer,-,CUT,78.0,72.0,,,150,--,0
Chip McDaniel,-,CUT,75.0,75.0,,,150,--,0
Anirban Lahiri,-,CUT,79.0,71.0,,,150,--,0
Mackenzie Hughes,-,CUT,75.0,75.0,,,150,--,0
Matt Every,-,CUT,75.0,76.0,,,151,--,0
Curtis Luck,-,CUT,71.0,81.0,,,152,--,0
Danny Lee,-,CUT,75.0,77.0,,,152,--,0
Scott Langley,-,CUT,78.0,74.0,,,152,--,0
Martin Piller,-,CUT,79.0,73.0,,,152,--,0
Seth Reeves,-,CUT,76.0,76.0,,,152,--,0
Steve Scott,-,CUT,75.0,77.0,,,152,--,0
Mathew Goggin,-,CUT,76.0,77.0,,,153,--,0
Tyrone Van Aswegen,-,CUT,79.0,75.0,,,154,--,0
Will MacKenzie,-,CUT,75.0,79.0,,,154,--,0
Freddie Jacobson,-,CUT,77.0,77.0,,,154,--,0
Stephan Jaeger,-,CUT,76.0,78.0,,,154,--,0
Jonathan Byrd,-,CUT,78.0,79.0,,,157,--,0
Gary Woodland,-,WD,73.0,70.0,74.0,,217,--,0
Byeong-Hun An,-,WD,72.0,70.0,71.0,40.0,213,--,0
Sam Burns,-,WD,77.0,,,,77,--,0
J.B. Holmes,-,WD,80.0,,,,80,--,0
