PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Matt Kuchar,1,-22,63.0,63.0,66.0,66.0,258,"$1,152,000",500
Andrew Putnam,2,-18,62.0,65.0,67.0,68.0,262,"$691,200",300
Marc Leishman,T3,-17,67.0,64.0,68.0,64.0,263,"$307,200",134
Hudson Swafford,T3,-17,65.0,67.0,67.0,64.0,263,"$307,200",134
Chez Reavie,T3,-17,65.0,65.0,66.0,67.0,263,"$307,200",134
Corey Conners,T3,-17,68.0,67.0,64.0,64.0,263,"$307,200",134
Davis Love III,7,-16,67.0,68.0,64.0,65.0,264,"$214,400",90
Brian Stuard,T8,-15,66.0,69.0,64.0,66.0,265,"$192,000",83
Charles Howell III,T8,-15,69.0,66.0,64.0,66.0,265,"$192,000",83
Sung Kang,T10,-14,70.0,67.0,65.0,64.0,266,"$160,000",70
Sebastian Munoz,T10,-14,68.0,65.0,68.0,65.0,266,"$160,000",70
Bryson DeChambeau,T10,-14,69.0,67.0,63.0,67.0,266,"$160,000",70
Patrick Reed,T13,-13,68.0,66.0,68.0,65.0,267,"$123,733",57
Patton Kizzire,T13,-13,67.0,68.0,67.0,65.0,267,"$123,733",57
Ted Potter Jr.,T13,-13,66.0,65.0,68.0,68.0,267,"$123,733",57
Justin Thomas,T16,-12,67.0,68.0,67.0,66.0,268,"$99,200",50
Brandt Snedeker,T16,-12,66.0,69.0,65.0,68.0,268,"$99,200",50
Sungjae Im,T16,-12,71.0,64.0,65.0,68.0,268,"$99,200",50
Keith Mitchell,T16,-12,68.0,65.0,63.0,72.0,268,"$99,200",50
J.T. Poston,T20,-11,68.0,66.0,69.0,66.0,269,"$80,000",44
Stewart Cink,T20,-11,68.0,62.0,70.0,69.0,269,"$80,000",44
Cameron Smith,T22,-10,66.0,68.0,69.0,67.0,270,"$57,691",36
Joel Dahmen,T22,-10,67.0,70.0,66.0,67.0,270,"$57,691",36
Ryan Armour,T22,-10,72.0,64.0,68.0,66.0,270,"$57,691",36
Brian Gay,T22,-10,67.0,69.0,68.0,66.0,270,"$57,691",36
Harris English,T22,-10,68.0,68.0,67.0,67.0,270,"$57,691",36
Kyle Stanley,T22,-10,73.0,64.0,68.0,65.0,270,"$57,691",36
Emiliano Grillo,T22,-10,70.0,68.0,63.0,69.0,270,"$57,691",36
Keegan Bradley,T29,-9,68.0,65.0,70.0,68.0,271,"$42,560",27
Matt Jones,T29,-9,67.0,69.0,67.0,68.0,271,"$42,560",27
Abraham Ancer,T29,-9,68.0,66.0,68.0,69.0,271,"$42,560",27
Carlos Ortiz,T29,-9,68.0,69.0,70.0,64.0,271,"$42,560",27
Shugo Imahira,T33,-8,65.0,67.0,71.0,69.0,272,"$31,040",0
Scott Piercy,T33,-8,71.0,66.0,66.0,69.0,272,"$31,040",19
Rory Sabbatini,T33,-8,68.0,67.0,68.0,69.0,272,"$31,040",19
Scott Brown,T33,-8,68.0,66.0,70.0,68.0,272,"$31,040",19
Ian Poulter,T33,-8,69.0,69.0,66.0,68.0,272,"$31,040",19
Sam Saunders,T33,-8,68.0,69.0,68.0,67.0,272,"$31,040",19
Roger Sloan,T33,-8,69.0,65.0,66.0,72.0,272,"$31,040",19
Y.E. Yang,T33,-8,68.0,68.0,70.0,66.0,272,"$31,040",19
Brice Garnett,T33,-8,70.0,68.0,68.0,66.0,272,"$31,040",19
Dominic Bozzelli,T33,-8,71.0,64.0,64.0,73.0,272,"$31,040",19
Stephan Jaeger,T43,-7,69.0,69.0,65.0,70.0,273,"$19,488",10
Scott Langley,T43,-7,70.0,67.0,66.0,70.0,273,"$19,488",10
Russell Knox,T43,-7,68.0,67.0,69.0,69.0,273,"$19,488",10
Julian Etulain,T43,-7,67.0,67.0,68.0,71.0,273,"$19,488",10
Adam Svensson,T43,-7,61.0,74.0,70.0,68.0,273,"$19,488",10
Hank Lebioda,T43,-7,70.0,67.0,68.0,68.0,273,"$19,488",10
Jim Herman,T43,-7,69.0,68.0,69.0,67.0,273,"$19,488",10
Anirban Lahiri,T43,-7,68.0,68.0,71.0,66.0,273,"$19,488",10
Alex Prugh,T51,-6,73.0,65.0,65.0,71.0,274,"$15,061",7
Dylan Frittelli,T51,-6,67.0,69.0,67.0,71.0,274,"$15,061",7
Jim Knous,T51,-6,66.0,69.0,69.0,70.0,274,"$15,061",7
Hideki Matsuyama,T51,-6,69.0,67.0,65.0,73.0,274,"$15,061",7
Jimmy Walker,T51,-6,69.0,69.0,67.0,69.0,274,"$15,061",7
Brandon Harkins,T51,-6,71.0,66.0,70.0,67.0,274,"$15,061",7
Chase Wright,T57,-5,69.0,68.0,67.0,71.0,275,"$14,080",5
Tyler Duncan,T57,-5,72.0,66.0,66.0,71.0,275,"$14,080",5
Wes Roach,T57,-5,67.0,68.0,70.0,70.0,275,"$14,080",5
Jose de Jesus Rodriguez,T57,-5,66.0,70.0,70.0,69.0,275,"$14,080",5
Fabian Gomez,T57,-5,70.0,67.0,69.0,69.0,275,"$14,080",5
Adam Hadwin,T57,-5,73.0,65.0,70.0,67.0,275,"$14,080",5
Trey Mullinax,T57,-5,68.0,70.0,70.0,67.0,275,"$14,080",5
Ryan Blaum,T64,-4,68.0,66.0,71.0,71.0,276,"$13,504",4
Yuki Inamori,T64,-4,69.0,68.0,71.0,68.0,276,"$13,504",0
Russell Henley,66,-3,68.0,69.0,71.0,69.0,277,"$13,312",4
Johnson Wagner,T67,-2,68.0,69.0,70.0,71.0,278,"$13,120",4
Rikuya Hoshino,T67,-2,66.0,72.0,69.0,71.0,278,"$13,120",0
Michael Thompson,T69,-1,66.0,69.0,70.0,74.0,279,"$12,864",3
Kevin Kisner,T69,-1,69.0,69.0,68.0,73.0,279,"$12,864",3
Danny Lee,71,E,70.0,66.0,70.0,74.0,280,"$12,672",3
Eric Dugas,-,-1,67.0,71.0,71.0,,209,"$12,544",0
Jason Dufner,-,E,66.0,72.0,72.0,,210,"$12,224",3
Martin Trainer,-,E,69.0,68.0,73.0,,210,"$12,224",3
Steve Stricker,-,E,71.0,67.0,72.0,,210,"$12,224",3
Cameron Champ,-,E,69.0,68.0,73.0,,210,"$12,224",3
Sean O'Hair,-,+1,69.0,68.0,74.0,,211,"$11,840",2
Mackenzie Hughes,-,+1,70.0,68.0,73.0,,211,"$11,840",2
Brady Schnell,-,+2,71.0,67.0,74.0,,212,"$11,648",2
Gary Woodland,-,+3,71.0,66.0,76.0,,213,"$11,520",2
Joey Garber,-,+4,71.0,67.0,76.0,,214,"$11,392",2
Tom Hoge,-,CUT,70.0,69.0,,,139,--,0
Jerry Kelly,-,CUT,69.0,70.0,,,139,--,0
Zach Johnson,-,CUT,71.0,68.0,,,139,--,0
Pat Perez,-,CUT,69.0,70.0,,,139,--,0
David Hearn,-,CUT,70.0,69.0,,,139,--,0
Jordan Spieth,-,CUT,73.0,66.0,,,139,--,0
Chris Kirk,-,CUT,69.0,70.0,,,139,--,0
Si Woo Kim,-,CUT,68.0,71.0,,,139,--,0
Kevin Tway,-,CUT,68.0,71.0,,,139,--,0
Talor Gooch,-,CUT,71.0,68.0,,,139,--,0
Wyndham Clark,-,CUT,71.0,68.0,,,139,--,0
Benjamin Silverman,-,CUT,72.0,67.0,,,139,--,0
James Hahn,-,CUT,69.0,71.0,,,140,--,0
Sam Ryder,-,CUT,67.0,73.0,,,140,--,0
John Huh,-,CUT,70.0,70.0,,,140,--,0
Kelly Kraft,-,CUT,68.0,72.0,,,140,--,0
Jamie Lovemark,-,CUT,69.0,71.0,,,140,--,0
Luke Donald,-,CUT,69.0,71.0,,,140,--,0
Michael Kim,-,CUT,71.0,69.0,,,140,--,0
Sepp Straka,-,CUT,69.0,71.0,,,140,--,0
Sam Burns,-,CUT,71.0,69.0,,,140,--,0
Colt Knost,-,CUT,69.0,71.0,,,140,--,0
Sang-Moon Bae,-,CUT,75.0,65.0,,,140,--,0
Paul Casey,-,CUT,72.0,68.0,,,140,--,0
Whee Kim,-,CUT,71.0,69.0,,,140,--,0
Adam Long,-,CUT,71.0,69.0,,,140,--,0
Max Homa,-,CUT,72.0,68.0,,,140,--,0
Robert Streb,-,CUT,71.0,70.0,,,141,--,0
Peter Malnati,-,CUT,72.0,69.0,,,141,--,0
Ben Martin,-,CUT,73.0,68.0,,,141,--,0
John Chin,-,CUT,66.0,75.0,,,141,--,0
Takumi Kanaya (a),-,CUT,71.0,70.0,,,141,--,0
Troy Merritt,-,CUT,71.0,71.0,,,142,--,0
Bubba Watson,-,CUT,71.0,71.0,,,142,--,0
Kyoung-Hoon Lee,-,CUT,71.0,71.0,,,142,--,0
Yuta Ikeda,-,CUT,72.0,70.0,,,142,--,0
Vaughn Taylor,-,CUT,69.0,74.0,,,143,--,0
Jonas Blixt,-,CUT,71.0,72.0,,,143,--,0
Josh Teater,-,CUT,69.0,74.0,,,143,--,0
Chris Thompson,-,CUT,72.0,71.0,,,143,--,0
Ollie Schniederjans,-,CUT,70.0,73.0,,,143,--,0
Satoshi Kodaira,-,CUT,71.0,72.0,,,143,--,0
Nicholas Lindheim,-,CUT,74.0,69.0,,,143,--,0
Jared Sawada,-,CUT,72.0,71.0,,,143,--,0
Steve Marino,-,CUT,74.0,70.0,,,144,--,0
Kenny Perry,-,CUT,72.0,72.0,,,144,--,0
Roberto Diaz,-,CUT,71.0,73.0,,,144,--,0
Cameron Davis,-,CUT,73.0,71.0,,,144,--,0
Nick Taylor,-,CUT,70.0,74.0,,,144,--,0
Brian Harman,-,CUT,72.0,73.0,,,145,--,0
J.J. Henry,-,CUT,76.0,69.0,,,145,--,0
Andrew Landry,-,CUT,74.0,71.0,,,145,--,0
Kramer Hickok,-,CUT,75.0,70.0,,,145,--,0
Brent Grant,-,CUT,72.0,73.0,,,145,--,0
Seth Reeves,-,CUT,74.0,72.0,,,146,--,0
Adam Schenk,-,CUT,74.0,72.0,,,146,--,0
Adam Scott,-,CUT,72.0,75.0,,,147,--,0
Shawn Stefani,-,CUT,72.0,75.0,,,147,--,0
Kyle Jones,-,CUT,73.0,74.0,,,147,--,0
Seamus Power,-,CUT,72.0,76.0,,,148,--,0
Patrick Rodgers,-,CUT,74.0,74.0,,,148,--,0
Vijay Singh,-,CUT,75.0,74.0,,,149,--,0
Peter Jung,-,CUT,84.0,78.0,,,162,--,0
