PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Paul Casey,1,-8,70.0,66.0,68.0,72.0,276,"$1,206,000",500
Louis Oosthuizen,T2,-7,70.0,72.0,66.0,69.0,277,"$589,600",245
Jason Kokrak,T2,-7,69.0,71.0,66.0,71.0,277,"$589,600",245
Bubba Watson,T4,-6,69.0,71.0,70.0,68.0,278,"$294,800",123
Sungjae Im,T4,-6,70.0,67.0,71.0,70.0,278,"$294,800",123
Jon Rahm,T6,-5,71.0,68.0,72.0,68.0,279,"$224,450",92
Ryan Armour,T6,-5,70.0,72.0,68.0,69.0,279,"$224,450",92
Dustin Johnson,T6,-5,69.0,69.0,67.0,74.0,279,"$224,450",92
Denny McCarthy,T9,-4,68.0,74.0,69.0,69.0,280,"$174,200",73
Austin Cook,T9,-4,69.0,67.0,72.0,72.0,280,"$174,200",73
Scott Stallings,T9,-4,69.0,68.0,70.0,73.0,280,"$174,200",73
Luke Donald,T9,-4,67.0,70.0,70.0,73.0,280,"$174,200",73
Lucas Glover,T13,-3,72.0,67.0,72.0,70.0,281,"$121,940",55
Bill Haas,T13,-3,72.0,70.0,69.0,70.0,281,"$121,940",55
Mackenzie Hughes,T13,-3,70.0,72.0,68.0,71.0,281,"$121,940",55
Matt Jones,T13,-3,73.0,68.0,68.0,72.0,281,"$121,940",55
Curtis Luck,T13,-3,70.0,68.0,70.0,73.0,281,"$121,940",55
Sung Kang,T18,-2,71.0,71.0,72.0,68.0,282,"$84,420",44
Vaughn Taylor,T18,-2,74.0,69.0,71.0,68.0,282,"$84,420",44
Rory Sabbatini,T18,-2,70.0,69.0,73.0,70.0,282,"$84,420",44
Charley Hoffman,T18,-2,69.0,74.0,69.0,70.0,282,"$84,420",44
Brian Stuard,T18,-2,68.0,72.0,69.0,73.0,282,"$84,420",44
Jim Furyk,T18,-2,69.0,71.0,68.0,74.0,282,"$84,420",44
Kevin Kisner,T24,-1,67.0,75.0,72.0,69.0,283,"$54,270",33
Julian Etulain,T24,-1,69.0,73.0,71.0,70.0,283,"$54,270",33
Zach Johnson,T24,-1,71.0,72.0,70.0,70.0,283,"$54,270",33
Henrik Stenson,T24,-1,70.0,73.0,69.0,71.0,283,"$54,270",33
Russell Knox,T24,-1,67.0,76.0,67.0,73.0,283,"$54,270",33
Nick Taylor,T24,-1,71.0,70.0,67.0,75.0,283,"$54,270",33
Anirban Lahiri,T30,E,70.0,71.0,75.0,68.0,284,"$39,817",24
Joel Dahmen,T30,E,66.0,72.0,76.0,70.0,284,"$39,817",24
Billy Hurley III,T30,E,74.0,69.0,71.0,70.0,284,"$39,817",24
Brandt Snedeker,T30,E,70.0,70.0,73.0,71.0,284,"$39,817",24
Rafael Cabrera Bello,T30,E,71.0,71.0,71.0,71.0,284,"$39,817",24
Shawn Stefani,T30,E,68.0,71.0,73.0,72.0,284,"$39,817",24
Sam Burns,T30,E,69.0,74.0,67.0,74.0,284,"$39,817",24
Satoshi Kodaira,T37,+1,70.0,71.0,72.0,72.0,285,"$30,150",17
Wyndham Clark,T37,+1,71.0,70.0,72.0,72.0,285,"$30,150",17
Joaquin Niemann,T37,+1,69.0,73.0,70.0,73.0,285,"$30,150",17
Nick Watney,T37,+1,71.0,72.0,69.0,73.0,285,"$30,150",17
Dylan Frittelli,T37,+1,72.0,71.0,67.0,75.0,285,"$30,150",17
Jonas Blixt,T42,+2,74.0,69.0,72.0,71.0,286,"$24,120",13
Danny Willett,T42,+2,69.0,71.0,74.0,72.0,286,"$24,120",13
Russell Henley,T42,+2,69.0,72.0,71.0,74.0,286,"$24,120",13
C.T. Pan,T42,+2,71.0,70.0,71.0,74.0,286,"$24,120",13
Andrew Landry,T46,+3,72.0,71.0,76.0,68.0,287,"$17,654",9
Kelly Kraft,T46,+3,69.0,72.0,75.0,71.0,287,"$17,654",9
Hank Lebioda,T46,+3,69.0,73.0,74.0,71.0,287,"$17,654",9
Sam Saunders,T46,+3,71.0,69.0,73.0,74.0,287,"$17,654",9
Graeme McDowell,T46,+3,71.0,72.0,70.0,74.0,287,"$17,654",9
Kramer Hickok,T46,+3,71.0,68.0,73.0,75.0,287,"$17,654",9
Brian Gay,T46,+3,73.0,69.0,69.0,76.0,287,"$17,654",9
Sepp Straka,T46,+3,66.0,76.0,69.0,76.0,287,"$17,654",9
Trey Mullinax,T54,+4,71.0,72.0,77.0,68.0,288,"$15,209",6
Ryan Blaum,T54,+4,73.0,67.0,76.0,72.0,288,"$15,209",6
Danny Lee,T54,+4,72.0,71.0,73.0,72.0,288,"$15,209",6
Roberto Diaz,T54,+4,69.0,72.0,74.0,73.0,288,"$15,209",6
Sergio Garcia,T54,+4,71.0,72.0,72.0,73.0,288,"$15,209",6
Harris English,T54,+4,75.0,68.0,67.0,78.0,288,"$15,209",6
Alex Cejka,T60,+5,71.0,70.0,77.0,71.0,289,"$14,472",5
Patton Kizzire,T60,+5,70.0,71.0,76.0,72.0,289,"$14,472",5
Brandon Harkins,T60,+5,73.0,69.0,74.0,73.0,289,"$14,472",5
Peter Malnati,T60,+5,69.0,74.0,72.0,74.0,289,"$14,472",5
Roger Sloan,T60,+5,70.0,72.0,70.0,77.0,289,"$14,472",5
Harold Varner III,T65,+6,69.0,74.0,75.0,72.0,290,"$13,936",4
Peter Uihlein,T65,+6,72.0,71.0,73.0,74.0,290,"$13,936",4
Chesson Hadley,T65,+6,74.0,69.0,70.0,77.0,290,"$13,936",4
Chris Stroud,T68,+9,72.0,71.0,74.0,76.0,293,"$13,601",3
Roberto Castro,T68,+9,68.0,71.0,73.0,81.0,293,"$13,601",3
Morgan Hoffmann,70,+11,73.0,70.0,77.0,75.0,295,"$13,400",3
Bud Cauley,-,CUT,70.0,74.0,,,144,--,0
Ollie Schniederjans,-,CUT,70.0,74.0,,,144,--,0
Ryan Moore,-,CUT,72.0,72.0,,,144,--,0
Kevin Tway,-,CUT,74.0,70.0,,,144,--,0
Steve Stricker,-,CUT,73.0,71.0,,,144,--,0
Stewart Cink,-,CUT,70.0,74.0,,,144,--,0
Dylan Meyer,-,CUT,73.0,71.0,,,144,--,0
Tyler Duncan,-,CUT,78.0,66.0,,,144,--,0
Benjamin Silverman,-,CUT,71.0,73.0,,,144,--,0
Adam Hadwin,-,CUT,73.0,71.0,,,144,--,0
Sam Ryder,-,CUT,74.0,70.0,,,144,--,0
Richy Werenski,-,CUT,74.0,70.0,,,144,--,0
Seamus Power,-,CUT,74.0,70.0,,,144,--,0
Michael Thompson,-,CUT,74.0,70.0,,,144,--,0
Adam Schenk,-,CUT,75.0,69.0,,,144,--,0
Chase Wright,-,CUT,74.0,70.0,,,144,--,0
Jason Day,-,CUT,74.0,71.0,,,145,--,0
Keegan Bradley,-,CUT,68.0,77.0,,,145,--,0
Chez Reavie,-,CUT,72.0,73.0,,,145,--,0
John Senden,-,CUT,74.0,71.0,,,145,--,0
Kenny Perry,-,CUT,73.0,72.0,,,145,--,0
Robert Streb,-,CUT,72.0,73.0,,,145,--,0
D.A. Points,-,CUT,73.0,72.0,,,145,--,0
Gary Woodland,-,CUT,74.0,71.0,,,145,--,0
K.J. Choi,-,CUT,72.0,73.0,,,145,--,0
Charl Schwartzel,-,CUT,71.0,74.0,,,145,--,0
Alex Prugh,-,CUT,74.0,72.0,,,146,--,0
Cameron Tringale,-,CUT,72.0,74.0,,,146,--,0
Jason Dufner,-,CUT,71.0,75.0,,,146,--,0
Cody Gribble,-,CUT,71.0,75.0,,,146,--,0
Freddie Jacobson,-,CUT,73.0,73.0,,,146,--,0
J.T. Poston,-,CUT,73.0,73.0,,,146,--,0
Rod Pampling,-,CUT,73.0,73.0,,,146,--,0
Brian Harman,-,CUT,74.0,72.0,,,146,--,0
Michael Kim,-,CUT,70.0,76.0,,,146,--,0
Branden Grace,-,CUT,71.0,75.0,,,146,--,0
Ryan Vermeer,-,CUT,74.0,72.0,,,146,--,0
Akshay Bhatia,-,CUT,74.0,72.0,,,146,--,0
Jim Herman,-,CUT,73.0,74.0,,,147,--,0
Hunter Mahan,-,CUT,72.0,75.0,,,147,--,0
Brian Davis,-,CUT,76.0,71.0,,,147,--,0
Kyle Jones,-,CUT,74.0,73.0,,,147,--,0
Kevin Streelman,-,CUT,75.0,72.0,,,147,--,0
Grayson Murray,-,CUT,72.0,75.0,,,147,--,0
Chris Kirk,-,CUT,76.0,71.0,,,147,--,0
Seth Reeves,-,CUT,75.0,72.0,,,147,--,0
Tom Hoge,-,CUT,73.0,75.0,,,148,--,0
Beau Hossler,-,CUT,75.0,73.0,,,148,--,0
Patrick Rodgers,-,CUT,73.0,75.0,,,148,--,0
Webb Simpson,-,CUT,73.0,75.0,,,148,--,0
Hudson Swafford,-,CUT,72.0,76.0,,,148,--,0
Cameron Davis,-,CUT,75.0,73.0,,,148,--,0
Scott Brown,-,CUT,76.0,72.0,,,148,--,0
Carlos Ortiz,-,CUT,73.0,75.0,,,148,--,0
Brandon Hagy,-,CUT,73.0,76.0,,,149,--,0
Joey Garber,-,CUT,74.0,75.0,,,149,--,0
Stephan Jaeger,-,CUT,73.0,76.0,,,149,--,0
Brendan Steele,-,CUT,76.0,73.0,,,149,--,0
Adam Svensson,-,CUT,76.0,73.0,,,149,--,0
Tyrrell Hatton,-,CUT,69.0,81.0,,,150,--,0
Max Homa,-,CUT,78.0,72.0,,,150,--,0
Sang-Moon Bae,-,CUT,74.0,77.0,,,151,--,0
Ted Potter Jr.,-,CUT,76.0,75.0,,,151,--,0
Jose de Jesus Rodriguez,-,CUT,76.0,75.0,,,151,--,0
Martin Trainer,-,CUT,77.0,75.0,,,152,--,0
Patrick Reed,-,CUT,77.0,75.0,,,152,--,0
David Hearn,-,CUT,75.0,77.0,,,152,--,0
Sebastian Munoz,-,CUT,79.0,73.0,,,152,--,0
Scott Langley,-,CUT,74.0,79.0,,,153,--,0
Brice Garnett,-,CUT,78.0,75.0,,,153,--,0
Rod Perry,-,CUT,78.0,76.0,,,154,--,0
Jim Knous,-,CUT,80.0,74.0,,,154,--,0
Austin Connelly,-,CUT,79.0,77.0,,,156,--,0
Kyoung-Hoon Lee,-,WD,79.0,47.0,,,79,--,0
