PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-21,64.0,67.0,66.0,66.0,263,"$1,745,000",550
Rory McIlroy,2,-16,63.0,70.0,68.0,67.0,268,"$1,095,000",315
Paul Casey,T3,-11,71.0,72.0,65.0,65.0,273,"$472,000",152
Ian Poulter,T3,-11,68.0,68.0,69.0,68.0,273,"$472,000",152
Kiradech Aphibarnrat,T3,-11,68.0,69.0,68.0,68.0,273,"$472,000",152
Sergio Garcia,T6,-10,69.0,66.0,69.0,70.0,274,"$261,667",96
Patrick Cantlay,T6,-10,72.0,67.0,65.0,70.0,274,"$261,667",96
Cameron Smith,T6,-10,69.0,67.0,68.0,70.0,274,"$261,667",96
Justin Thomas,9,-9,66.0,73.0,74.0,62.0,275,"$201,000",83
Joost Luiten,T10,-8,71.0,67.0,74.0,64.0,276,"$161,500",0
Keegan Bradley,T10,-8,69.0,73.0,69.0,65.0,276,"$161,500",71
Tiger Woods,T10,-8,71.0,66.0,70.0,69.0,276,"$161,500",71
David Lipsky,T10,-8,68.0,71.0,68.0,69.0,276,"$161,500",0
Charles Howell III,T14,-7,69.0,68.0,73.0,67.0,277,"$128,000",59
Xander Schauffele,T14,-7,69.0,73.0,66.0,69.0,277,"$128,000",59
Patrick Reed,T14,-7,72.0,68.0,64.0,73.0,277,"$128,000",59
Gary Woodland,T17,-6,71.0,71.0,67.0,69.0,278,"$115,500",54
Francesco Molinari,T17,-6,71.0,67.0,70.0,70.0,278,"$115,500",54
Li Haotong,T19,-5,69.0,72.0,71.0,67.0,279,"$103,750",0
Aaron Wise,T19,-5,73.0,68.0,71.0,67.0,279,"$103,750",47
Rafael Cabrera Bello,T19,-5,76.0,69.0,66.0,68.0,279,"$103,750",47
Tyrrell Hatton,T19,-5,67.0,70.0,72.0,70.0,279,"$103,750",47
Hideki Matsuyama,T19,-5,72.0,70.0,67.0,70.0,279,"$103,750",47
Tommy Fleetwood,T19,-5,70.0,65.0,72.0,72.0,279,"$103,750",47
Tony Finau,T25,-4,73.0,69.0,69.0,69.0,280,"$93,250",39
Louis Oosthuizen,T25,-4,72.0,66.0,69.0,73.0,280,"$93,250",39
Brooks Koepka,T27,-3,73.0,70.0,69.0,69.0,281,"$85,000",33
Patton Kizzire,T27,-3,69.0,73.0,70.0,69.0,281,"$85,000",33
Bubba Watson,T27,-3,70.0,75.0,66.0,70.0,281,"$85,000",33
Matthew Fitzpatrick,T27,-3,72.0,71.0,68.0,70.0,281,"$85,000",0
Danny Willett,T27,-3,71.0,69.0,70.0,71.0,281,"$85,000",33
Kevin Kisner,T27,-3,73.0,67.0,70.0,71.0,281,"$85,000",33
Branden Grace,T33,-2,71.0,71.0,69.0,71.0,282,"$78,000",25
Matt Wallace,T33,-2,74.0,71.0,70.0,67.0,282,"$78,000",0
Lee Westwood,T33,-2,73.0,71.0,65.0,73.0,282,"$78,000",0
Rickie Fowler,T36,-1,71.0,73.0,68.0,71.0,283,"$75,000",22
Kevin Na,T36,-1,72.0,75.0,66.0,70.0,283,"$75,000",22
Erik van Rooyen,T36,-1,72.0,68.0,74.0,69.0,283,"$75,000",0
Shugo Imahira,T39,E,73.0,67.0,73.0,71.0,284,"$70,500",0
Webb Simpson,T39,E,73.0,72.0,68.0,71.0,284,"$70,500",16
Abraham Ancer,T39,E,71.0,72.0,71.0,70.0,284,"$70,500",16
Russell Knox,T39,E,72.0,72.0,70.0,70.0,284,"$70,500",16
Phil Mickelson,T39,E,79.0,65.0,72.0,68.0,284,"$70,500",16
Alexander Bjork,T39,E,75.0,70.0,72.0,67.0,284,"$70,500",0
Billy Horschel,T45,+1,68.0,76.0,70.0,71.0,285,"$65,000",11
Thorbjorn Olesen,T45,+1,72.0,74.0,68.0,71.0,285,"$65,000",0
Byeong-Hun An,T45,+1,77.0,74.0,64.0,70.0,285,"$65,000",11
Jake McLeod,T45,+1,70.0,69.0,76.0,70.0,285,"$65,000",0
Jon Rahm,T45,+1,72.0,72.0,72.0,69.0,285,"$65,000",11
Matt Kuchar,50,+2,66.0,67.0,79.0,74.0,286,"$62,000",10
Richard Sterne,T51,+3,69.0,68.0,74.0,76.0,287,"$60,000",0
Aaron Rai,T51,+3,70.0,74.0,71.0,72.0,287,"$60,000",0
Satoshi Kodaira,T51,+3,75.0,72.0,76.0,64.0,287,"$60,000",9
Henrik Stenson,T54,+4,72.0,73.0,71.0,72.0,288,"$57,500",7
Jordan Spieth,T54,+4,75.0,69.0,75.0,69.0,288,"$57,500",7
George Coetzee,T56,+6,67.0,74.0,74.0,75.0,290,"$55,500",0
Bryson DeChambeau,T56,+6,75.0,73.0,73.0,69.0,290,"$55,500",6
Kyle Stanley,T58,+7,73.0,72.0,72.0,74.0,291,"$53,500",6
Emiliano Grillo,T58,+7,76.0,73.0,69.0,73.0,291,"$53,500",6
Shubhankar Sharma,T60,+8,70.0,77.0,70.0,75.0,292,"$51,750",0
Adrian Otaegui,T60,+8,77.0,74.0,71.0,70.0,292,"$51,750",0
Shane Lowry,T62,+9,70.0,76.0,72.0,75.0,293,"$50,500",5
Alexander Noren,T62,+9,71.0,74.0,74.0,74.0,293,"$50,500",5
Marc Leishman,T62,+9,77.0,75.0,69.0,72.0,293,"$50,500",5
Chez Reavie,T65,+10,75.0,76.0,72.0,71.0,294,"$49,625",4
Tom Lewis,T65,+10,74.0,73.0,77.0,70.0,294,"$49,625",0
Ryan Fox,T67,+11,72.0,72.0,75.0,76.0,295,"$49,125",0
Eddie Pepperell,T67,+11,77.0,70.0,73.0,75.0,295,"$49,125",0
Lucas Bjerregaard,69,+13,76.0,76.0,72.0,73.0,297,"$48,750",0
Matthew Millar,70,+17,74.0,82.0,74.0,71.0,301,"$48,500",0
Shaun Norris,71,+20,79.0,80.0,73.0,72.0,304,"$48,250",0
Sanghyun Park,-,WD,80.0,79.0,68.0,,227,--,0
