PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Shane Lowry,1,-15,67.0,67.0,63.0,72.0,269,"$1,935,000",600
Tommy Fleetwood,2,-9,68.0,67.0,66.0,74.0,275,"$1,120,000",330
Tony Finau,3,-7,68.0,70.0,68.0,71.0,277,"$718,000",210
Lee Westwood,T4,-6,68.0,67.0,70.0,73.0,278,"$503,500",0
Brooks Koepka,T4,-6,68.0,69.0,67.0,74.0,278,"$503,500",135
Robert MacIntyre,T6,-5,68.0,72.0,71.0,68.0,279,"$313,000",0
Tyrrell Hatton,T6,-5,68.0,71.0,71.0,69.0,279,"$313,000",98
Danny Willett,T6,-5,74.0,67.0,65.0,73.0,279,"$313,000",98
Rickie Fowler,T6,-5,70.0,69.0,66.0,74.0,279,"$313,000",98
Patrick Reed,10,-4,71.0,67.0,71.0,71.0,280,"$223,000",82
Francesco Molinari,T11,-3,74.0,69.0,72.0,66.0,281,"$171,700",68
Tom Lewis,T11,-3,75.0,68.0,68.0,70.0,281,"$171,700",0
Justin Thomas,T11,-3,71.0,70.0,68.0,72.0,281,"$171,700",68
Alexander Noren,T11,-3,68.0,71.0,68.0,74.0,281,"$171,700",68
Jon Rahm,T11,-3,68.0,70.0,68.0,75.0,281,"$171,700",68
Ryan Fox,T16,-2,68.0,75.0,70.0,69.0,282,"$126,313",0
Lucas Bjerregaard,T16,-2,70.0,68.0,74.0,70.0,282,"$126,313",0
Rory Sabbatini,T16,-2,70.0,70.0,71.0,71.0,282,"$126,313",56
Sang-hyun Park,T16,-2,69.0,72.0,68.0,73.0,282,"$126,313",0
Louis Oosthuizen,T20,-1,70.0,72.0,72.0,69.0,283,"$91,350",42
Stewart Cink,T20,-1,74.0,68.0,71.0,70.0,283,"$91,350",42
Doc Redman,T20,-1,71.0,71.0,71.0,70.0,283,"$91,350",0
Lucas Glover,T20,-1,72.0,69.0,71.0,71.0,283,"$91,350",42
Erik van Rooyen,T20,-1,70.0,68.0,72.0,73.0,283,"$91,350",0
Matthew Fitzpatrick,T20,-1,71.0,69.0,70.0,73.0,283,"$91,350",0
Cameron Smith,T20,-1,70.0,66.0,71.0,76.0,283,"$91,350",42
Henrik Stenson,T20,-1,70.0,69.0,68.0,76.0,283,"$91,350",42
Jordan Spieth,T20,-1,70.0,67.0,69.0,77.0,283,"$91,350",42
Justin Rose,T20,-1,69.0,67.0,68.0,79.0,283,"$91,350",42
Kevin Kisner,T30,E,70.0,71.0,70.0,73.0,284,"$69,875",31
Webb Simpson,T30,E,68.0,71.0,71.0,74.0,284,"$69,875",31
Kiradech Aphibarnrat,T32,+1,68.0,73.0,77.0,67.0,285,"$56,278",23
Jason Kokrak,T32,+1,74.0,69.0,74.0,68.0,285,"$56,278",23
Bernd Wiesberger,T32,+1,70.0,71.0,74.0,70.0,285,"$56,278",0
Andrew Wilson,T32,+1,76.0,67.0,71.0,71.0,285,"$56,278",0
Joost Luiten,T32,+1,73.0,69.0,71.0,72.0,285,"$56,278",0
Ernie Els,T32,+1,71.0,69.0,72.0,73.0,285,"$56,278",23
Byeong-Hun An,T32,+1,73.0,67.0,70.0,75.0,285,"$56,278",23
Andrew Putnam,T32,+1,70.0,67.0,70.0,78.0,285,"$56,278",23
Dylan Frittelli,T32,+1,68.0,69.0,70.0,78.0,285,"$56,278",23
Callum Shinkwin,T41,+2,70.0,71.0,75.0,70.0,286,"$36,925",0
Kyle Stanley,T41,+2,75.0,67.0,73.0,71.0,286,"$36,925",13
Benjamin Hebert,T41,+2,73.0,69.0,73.0,71.0,286,"$36,925",0
Inn-choon Hwang,T41,+2,72.0,71.0,70.0,73.0,286,"$36,925",0
Aaron Wise,T41,+2,72.0,69.0,71.0,74.0,286,"$36,925",13
Patrick Cantlay,T41,+2,70.0,71.0,71.0,74.0,286,"$36,925",13
Justin Harding,T41,+2,71.0,65.0,74.0,76.0,286,"$36,925",0
Russell Knox,T41,+2,70.0,71.0,68.0,77.0,286,"$36,925",13
Xander Schauffele,T41,+2,74.0,65.0,69.0,78.0,286,"$36,925",13
Matt Kuchar,T41,+2,70.0,68.0,69.0,79.0,286,"$36,925",13
Shubhankar Sharma,T51,+3,70.0,72.0,77.0,68.0,287,"$28,317",0
Branden Grace,T51,+3,70.0,71.0,75.0,71.0,287,"$28,317",8
Bubba Watson,T51,+3,72.0,71.0,73.0,71.0,287,"$28,317",8
Matt Wallace,T51,+3,73.0,70.0,72.0,72.0,287,"$28,317",0
Charley Hoffman,T51,+3,70.0,73.0,70.0,74.0,287,"$28,317",8
Dustin Johnson,T51,+3,72.0,67.0,72.0,76.0,287,"$28,317",8
Ashton Turner,T57,+4,69.0,74.0,77.0,68.0,288,"$26,467",0
Thorbjorn Olesen,T57,+4,72.0,68.0,77.0,71.0,288,"$26,467",0
Kevin Streelman,T57,+4,77.0,65.0,74.0,72.0,288,"$26,467",6
Paul Casey,T57,+4,72.0,70.0,73.0,73.0,288,"$26,467",6
Adam Hadwin,T57,+4,74.0,69.0,72.0,73.0,288,"$26,467",6
Graeme McDowell,T57,+4,73.0,70.0,68.0,77.0,288,"$26,467",6
Paul Waring,T63,+5,75.0,68.0,75.0,71.0,289,"$25,800",0
Jim Furyk,T63,+5,73.0,68.0,75.0,73.0,289,"$25,800",5
Mikko Korhonen,T63,+5,72.0,69.0,71.0,77.0,289,"$25,800",0
Romain Langasque,T63,+5,69.0,72.0,70.0,78.0,289,"$25,800",0
Thomas Pieters,T67,+6,72.0,68.0,74.0,76.0,290,"$25,088",0
Yosuke Asaji,T67,+6,72.0,71.0,71.0,76.0,290,"$25,088",0
Sergio Garcia,T67,+6,68.0,73.0,71.0,78.0,290,"$25,088",4
J.B. Holmes,T67,+6,66.0,68.0,69.0,87.0,290,"$25,088",4
Eddie Pepperell,71,+8,70.0,72.0,76.0,74.0,292,"$24,625",0
Nino Bertasio,T72,+9,72.0,71.0,75.0,75.0,293,"$24,438",0
Yuki Inamori,T72,+9,70.0,73.0,70.0,80.0,293,"$24,438",0
James Sugrue (a),-,CUT,71.0,73.0,,,144,--,0
Alexander Levy,-,CUT,73.0,71.0,,,144,--,0
Andrew Johnston,-,CUT,73.0,71.0,,,144,--,0
Connor Syme,-,CUT,72.0,72.0,,,144,--,0
Rory McIlroy,-,CUT,79.0,65.0,,,144,--,0
Nate Lashley,-,CUT,75.0,69.0,,,144,--,0
Keith Mitchell,-,CUT,75.0,69.0,,,144,--,0
Takumi Kanaya (a),-,CUT,73.0,71.0,,,144,--,0
Abraham Ancer,-,CUT,72.0,72.0,,,144,--,0
Brandt Snedeker,-,CUT,74.0,70.0,,,144,--,0
Brian Harman,-,CUT,72.0,72.0,,,144,--,0
Keegan Bradley,-,CUT,73.0,71.0,,,144,--,0
Jason Day,-,CUT,70.0,74.0,,,144,--,0
Darren Clarke,-,CUT,71.0,74.0,,,145,--,0
Christiaan Bezuidenhout,-,CUT,74.0,71.0,,,145,--,0
Padraig Harrington,-,CUT,75.0,70.0,,,145,--,0
Gary Woodland,-,CUT,74.0,71.0,,,145,--,0
Hideki Matsuyama,-,CUT,71.0,74.0,,,145,--,0
Si Woo Kim,-,CUT,70.0,75.0,,,145,--,0
Chris Wood,-,CUT,73.0,72.0,,,145,--,0
Kurt Kitayama,-,CUT,74.0,71.0,,,145,--,0
Dong-Kyu Jang,-,CUT,76.0,69.0,,,145,--,0
Chez Reavie,-,CUT,73.0,72.0,,,145,--,0
Adrian Otaegui,-,CUT,73.0,72.0,,,145,--,0
Sung Kang,-,CUT,74.0,72.0,,,146,--,0
Li Haotong,-,CUT,74.0,72.0,,,146,--,0
Zach Johnson,-,CUT,74.0,72.0,,,146,--,0
Jack Senior,-,CUT,75.0,71.0,,,146,--,0
Matthew Baldwin,-,CUT,78.0,68.0,,,146,--,0
David Lipsky,-,CUT,74.0,72.0,,,146,--,0
Patton Kizzire,-,CUT,73.0,73.0,,,146,--,0
Yoshinori Fujimoto,-,CUT,75.0,71.0,,,146,--,0
Doyeob Mun,-,CUT,74.0,72.0,,,146,--,0
Matthias Schmid (a),-,CUT,76.0,71.0,,,147,--,0
Bryson DeChambeau,-,CUT,74.0,73.0,,,147,--,0
Alexander Bjork,-,CUT,77.0,70.0,,,147,--,0
Mikumu Horikawa,-,CUT,71.0,76.0,,,147,--,0
Joaquin Niemann,-,CUT,76.0,71.0,,,147,--,0
Jake McLeod,-,CUT,76.0,71.0,,,147,--,0
Jazz Janewattananond,-,CUT,74.0,73.0,,,147,--,0
Billy Horschel,-,CUT,76.0,71.0,,,147,--,0
Paul Lawrie,-,CUT,75.0,72.0,,,147,--,0
Brandon Stone,-,CUT,72.0,75.0,,,147,--,0
Robert Rock,-,CUT,76.0,71.0,,,147,--,0
Isidro Benitez,-,CUT,75.0,72.0,,,147,--,0
Zander Lombard,-,CUT,71.0,77.0,,,148,--,0
Rafael Cabrera Bello,-,CUT,73.0,75.0,,,148,--,0
Oliver Wilson,-,CUT,73.0,75.0,,,148,--,0
Corey Conners,-,CUT,72.0,76.0,,,148,--,0
Jimmy Walker,-,CUT,74.0,74.0,,,148,--,0
Joel Dahmen,-,CUT,76.0,72.0,,,148,--,0
Tiger Woods,-,CUT,78.0,70.0,,,148,--,0
Gunn Charoenkul,-,CUT,72.0,76.0,,,148,--,0
Chan Kim,-,CUT,75.0,74.0,,,149,--,0
Brandon Wu,-,CUT,73.0,76.0,,,149,--,0
Andrea Pavan,-,CUT,73.0,76.0,,,149,--,0
Ryan Palmer,-,CUT,74.0,75.0,,,149,--,0
Ian Poulter,-,CUT,75.0,74.0,,,149,--,0
Luke List,-,CUT,73.0,76.0,,,149,--,0
Jorge Campillo,-,CUT,76.0,73.0,,,149,--,0
Shaun Norris,-,CUT,73.0,76.0,,,149,--,0
Phil Mickelson,-,CUT,76.0,74.0,,,150,--,0
Mike Lorenzo-Vera,-,CUT,77.0,73.0,,,150,--,0
Adri Arnaus,-,CUT,75.0,75.0,,,150,--,0
Marc Leishman,-,CUT,78.0,72.0,,,150,--,0
Andy Sullivan,-,CUT,76.0,75.0,,,151,--,0
Richard Sterne,-,CUT,78.0,73.0,,,151,--,0
C.T. Pan,-,CUT,77.0,74.0,,,151,--,0
Curtis Knipes (a),-,CUT,72.0,79.0,,,151,--,0
Sungjae Im,-,CUT,71.0,80.0,,,151,--,0
Adam Scott,-,CUT,78.0,73.0,,,151,--,0
Yuta Ikeda,-,CUT,76.0,75.0,,,151,--,0
Emiliano Grillo,-,CUT,73.0,79.0,,,152,--,0
Sam Locke,-,CUT,75.0,77.0,,,152,--,0
Shugo Imahira,-,CUT,83.0,69.0,,,152,--,0
Garrick Porteous,-,CUT,79.0,73.0,,,152,--,0
Austin Connelly,-,CUT,75.0,79.0,,,154,--,0
Prom Meesawat,-,CUT,73.0,81.0,,,154,--,0
Tom Lehman,-,CUT,78.0,76.0,,,154,--,0
Miguel Angel Jimenez,-,CUT,82.0,73.0,,,155,--,0
Dimitrios Papadatos,-,CUT,83.0,72.0,,,155,--,0
Thomas Thurloway (a),-,CUT,83.0,73.0,,,156,--,0
David Duval,-,CUT,91.0,78.0,,,169,--,0
