PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
J.T. Poston,1,-22,65.0,65.0,66.0,62.0,258,"$1,116,000",500
Webb Simpson,2,-21,64.0,65.0,65.0,65.0,259,"$669,600",300
Byeong-Hun An,3,-20,62.0,65.0,66.0,67.0,260,"$421,600",190
Viktor Hovland,4,-19,66.0,66.0,64.0,65.0,261,"$297,600",0
Si Woo Kim,5,-17,66.0,65.0,68.0,64.0,263,"$248,000",110
Josh Teater,T6,-16,64.0,65.0,71.0,64.0,264,"$181,129",81
Billy Horschel,T6,-16,68.0,67.0,65.0,64.0,264,"$181,129",81
Sungjae Im,T6,-16,62.0,67.0,70.0,65.0,264,"$181,129",81
Brian Harman,T6,-16,67.0,65.0,66.0,66.0,264,"$181,129",81
Jason Kokrak,T6,-16,70.0,64.0,64.0,66.0,264,"$181,129",81
Rory Sabbatini,T6,-16,63.0,68.0,66.0,67.0,264,"$181,129",81
Brice Garnett,T6,-16,64.0,64.0,66.0,70.0,264,"$181,129",81
Joaquin Niemann,T13,-15,67.0,66.0,69.0,63.0,265,"$109,533",54
Kyle Stanley,T13,-15,65.0,69.0,67.0,64.0,265,"$109,533",54
Johnson Wagner,T13,-15,63.0,69.0,67.0,66.0,265,"$109,533",54
Patton Kizzire,T13,-15,65.0,64.0,69.0,67.0,265,"$109,533",54
Fabian Gomez,T13,-15,67.0,64.0,66.0,68.0,265,"$109,533",54
Paul Casey,T13,-15,65.0,65.0,66.0,69.0,265,"$109,533",54
Roberto Diaz,T19,-14,67.0,68.0,65.0,66.0,266,"$80,600",45
Matthew Wolff,T19,-14,65.0,67.0,67.0,67.0,266,"$80,600",45
Andrew Landry,T19,-14,65.0,68.0,65.0,68.0,266,"$80,600",45
Patrick Reed,T22,-13,68.0,66.0,70.0,63.0,267,"$53,044",34
Cameron Davis,T22,-13,66.0,67.0,69.0,65.0,267,"$53,044",34
Denny McCarthy,T22,-13,65.0,69.0,68.0,65.0,267,"$53,044",34
Bud Cauley,T22,-13,65.0,66.0,69.0,67.0,267,"$53,044",34
Corey Conners,T22,-13,69.0,66.0,65.0,67.0,267,"$53,044",34
Charles Howell III,T22,-13,66.0,65.0,68.0,68.0,267,"$53,044",34
Shawn Stefani,T22,-13,66.0,66.0,67.0,68.0,267,"$53,044",34
Mackenzie Hughes,T22,-13,63.0,66.0,69.0,69.0,267,"$53,044",34
Ryan Armour,T22,-13,64.0,66.0,65.0,72.0,267,"$53,044",34
Collin Morikawa,T31,-12,66.0,67.0,70.0,65.0,268,"$36,766",24
Scott Stallings,T31,-12,69.0,64.0,67.0,68.0,268,"$36,766",24
Russell Henley,T31,-12,69.0,64.0,67.0,68.0,268,"$36,766",24
Adam Svensson,T31,-12,68.0,61.0,70.0,69.0,268,"$36,766",24
Brian Stuard,T31,-12,66.0,66.0,67.0,69.0,268,"$36,766",24
Paul Peterson,T36,-11,68.0,66.0,68.0,67.0,269,"$30,483",0
Brandon Harkins,T36,-11,68.0,64.0,69.0,68.0,269,"$30,483",19
Scott Piercy,T36,-11,69.0,66.0,66.0,68.0,269,"$30,483",19
Harris English,T39,-10,68.0,68.0,70.0,64.0,270,"$22,940",13
Roger Sloan,T39,-10,69.0,66.0,70.0,65.0,270,"$22,940",13
Tyler Duncan,T39,-10,68.0,67.0,69.0,66.0,270,"$22,940",13
Richy Werenski,T39,-10,68.0,68.0,68.0,66.0,270,"$22,940",13
Daniel Berger,T39,-10,69.0,67.0,67.0,67.0,270,"$22,940",13
Brandt Snedeker,T39,-10,64.0,70.0,68.0,68.0,270,"$22,940",13
Vaughn Taylor,T39,-10,68.0,66.0,68.0,68.0,270,"$22,940",13
Carlos Ortiz,T39,-10,69.0,64.0,66.0,71.0,270,"$22,940",13
Sepp Straka,T39,-10,65.0,66.0,67.0,72.0,270,"$22,940",13
Branden Grace,T48,-9,67.0,68.0,70.0,66.0,271,"$15,773",9
Russell Knox,T48,-9,67.0,68.0,69.0,67.0,271,"$15,773",9
Sebastian Munoz,T48,-9,69.0,66.0,68.0,68.0,271,"$15,773",9
Chez Reavie,T48,-9,66.0,67.0,68.0,70.0,271,"$15,773",9
Aaron Wise,T48,-9,71.0,64.0,65.0,71.0,271,"$15,773",9
Zach Johnson,T53,-8,68.0,68.0,70.0,66.0,272,"$14,154",6
Joel Dahmen,T53,-8,65.0,68.0,72.0,67.0,272,"$14,154",6
Roberto Castro,T53,-8,66.0,68.0,69.0,69.0,272,"$14,154",6
Bill Haas,T53,-8,66.0,68.0,69.0,69.0,272,"$14,154",6
Wes Roach,T53,-8,67.0,68.0,68.0,69.0,272,"$14,154",6
Chesson Hadley,T53,-8,69.0,64.0,69.0,70.0,272,"$14,154",6
Anirban Lahiri,T53,-8,67.0,67.0,68.0,70.0,272,"$14,154",6
Sam Ryder,T60,-7,68.0,68.0,70.0,67.0,273,"$13,144",4
Ted Potter Jr.,T60,-7,64.0,70.0,71.0,68.0,273,"$13,144",4
Alexander Noren,T60,-7,69.0,67.0,69.0,68.0,273,"$13,144",4
Alex Cejka,T60,-7,69.0,67.0,69.0,68.0,273,"$13,144",4
Kiradech Aphibarnrat,T60,-7,64.0,72.0,69.0,68.0,273,"$13,144",4
Seamus Power,T60,-7,64.0,69.0,71.0,69.0,273,"$13,144",4
Jose de Jesus Rodriguez,T60,-7,67.0,67.0,70.0,69.0,273,"$13,144",4
Harold Varner III,T60,-7,66.0,66.0,71.0,70.0,273,"$13,144",4
Scott Brown,T60,-7,67.0,68.0,68.0,70.0,273,"$13,144",4
J.J. Spaun,T69,-6,67.0,69.0,70.0,68.0,274,"$12,400",3
John Chin,T69,-6,67.0,67.0,70.0,70.0,274,"$12,400",3
Boo Weekley,T69,-6,67.0,67.0,69.0,71.0,274,"$12,400",3
Lucas Glover,T72,-5,67.0,68.0,71.0,69.0,275,"$12,028",3
Peter Uihlein,T72,-5,68.0,68.0,70.0,69.0,275,"$12,028",3
Austin Cook,T72,-5,66.0,68.0,66.0,75.0,275,"$12,028",3
Michael Thompson,75,-4,69.0,67.0,70.0,70.0,276,"$11,780",3
Mike Weir,76,-2,67.0,69.0,68.0,74.0,278,"$11,656",2
Tom Hoge,-,-3,66.0,69.0,72.0,,207,"$11,532",2
Kyle Jones,-,-2,67.0,69.0,72.0,,208,"$11,284",2
Hank Lebioda,-,-2,71.0,65.0,72.0,,208,"$11,284",2
Jordan Spieth,-,-2,64.0,67.0,77.0,,208,"$11,284",2
Wyndham Clark,-,-1,68.0,68.0,73.0,,209,"$10,912",2
Patrick Rodgers,-,-1,63.0,72.0,74.0,,209,"$10,912",2
Alex Prugh,-,-1,66.0,70.0,73.0,,209,"$10,912",2
Jonas Blixt,-,CUT,70.0,67.0,,,137,--,0
Jason Dufner,-,CUT,67.0,70.0,,,137,--,0
Satoshi Kodaira,-,CUT,66.0,71.0,,,137,--,0
Pat Perez,-,CUT,70.0,67.0,,,137,--,0
Abraham Ancer,-,CUT,68.0,69.0,,,137,--,0
Padraig Harrington,-,CUT,68.0,69.0,,,137,--,0
Brady Schnell,-,CUT,66.0,71.0,,,137,--,0
Andy Pope,-,CUT,67.0,70.0,,,137,--,0
Dominic Bozzelli,-,CUT,68.0,69.0,,,137,--,0
Hideki Matsuyama,-,CUT,67.0,70.0,,,137,--,0
Cameron Smith,-,CUT,66.0,71.0,,,137,--,0
Nick Taylor,-,CUT,68.0,69.0,,,137,--,0
Kevin Streelman,-,CUT,70.0,67.0,,,137,--,0
Kramer Hickok,-,CUT,67.0,70.0,,,137,--,0
Martin Laird,-,CUT,65.0,73.0,,,138,--,0
Luke List,-,CUT,68.0,70.0,,,138,--,0
Adam Hadwin,-,CUT,68.0,70.0,,,138,--,0
Troy Merritt,-,CUT,68.0,70.0,,,138,--,0
Talor Gooch,-,CUT,70.0,68.0,,,138,--,0
Joey Garber,-,CUT,70.0,68.0,,,138,--,0
Lucas Bjerregaard,-,CUT,69.0,69.0,,,138,--,0
Whee Kim,-,CUT,69.0,69.0,,,138,--,0
Chase Wright,-,CUT,67.0,71.0,,,138,--,0
Charlie Danielson,-,CUT,71.0,67.0,,,138,--,0
Zack Sucher,-,CUT,66.0,72.0,,,138,--,0
Julian Etulain,-,CUT,69.0,69.0,,,138,--,0
Stephan Jaeger,-,CUT,70.0,68.0,,,138,--,0
Carter Page,-,CUT,70.0,68.0,,,138,--,0
Matt Jones,-,CUT,69.0,70.0,,,139,--,0
Chris Stroud,-,CUT,67.0,72.0,,,139,--,0
Benjamin Silverman,-,CUT,72.0,67.0,,,139,--,0
Adam Schenk,-,CUT,68.0,71.0,,,139,--,0
Dylan Frittelli,-,CUT,71.0,68.0,,,139,--,0
Kyoung-Hoon Lee,-,CUT,68.0,71.0,,,139,--,0
Chris Thompson,-,CUT,69.0,70.0,,,139,--,0
Beau Hossler,-,CUT,69.0,71.0,,,140,--,0
Sang-Moon Bae,-,CUT,71.0,69.0,,,140,--,0
Bronson Burgoon,-,CUT,71.0,69.0,,,140,--,0
Hunter Mahan,-,CUT,74.0,66.0,,,140,--,0
Steve Scott,-,CUT,69.0,71.0,,,140,--,0
Jonathan Byrd,-,CUT,72.0,69.0,,,141,--,0
Brian Gay,-,CUT,70.0,71.0,,,141,--,0
Kelly Kraft,-,CUT,73.0,68.0,,,141,--,0
Rod Pampling,-,CUT,70.0,71.0,,,141,--,0
Chad Collins,-,CUT,67.0,74.0,,,141,--,0
Nicholas Lindheim,-,CUT,69.0,72.0,,,141,--,0
Ryan Blaum,-,CUT,70.0,71.0,,,141,--,0
Sam Saunders,-,CUT,72.0,69.0,,,141,--,0
Martin Kaymer,-,CUT,66.0,75.0,,,141,--,0
Anders Albertson,-,CUT,70.0,71.0,,,141,--,0
Luke Donald,-,CUT,72.0,70.0,,,142,--,0
Seth Reeves,-,CUT,73.0,69.0,,,142,--,0
Will Claxton,-,CUT,71.0,71.0,,,142,--,0
Scott Langley,-,CUT,71.0,71.0,,,142,--,0
Kevin Tway,-,CUT,74.0,68.0,,,142,--,0
Jimmy Walker,-,CUT,68.0,74.0,,,142,--,0
Peter Malnati,-,CUT,67.0,75.0,,,142,--,0
Doc Redman,-,CUT,70.0,72.0,,,142,--,0
Charley Hoffman,-,CUT,71.0,72.0,,,143,--,0
John Lyras,-,CUT,73.0,70.0,,,143,--,0
Adam Long,-,CUT,73.0,70.0,,,143,--,0
J.J. Henry,-,CUT,73.0,70.0,,,143,--,0
Nick Watney,-,CUT,71.0,72.0,,,143,--,0
Stewart Cink,-,CUT,72.0,72.0,,,144,--,0
Cody Gribble,-,CUT,71.0,73.0,,,144,--,0
Curtis Luck,-,CUT,70.0,74.0,,,144,--,0
Brendan Steele,-,CUT,70.0,75.0,,,145,--,0
Martin Trainer,-,CUT,75.0,70.0,,,145,--,0
Robert Streb,-,CUT,73.0,72.0,,,145,--,0
Michael Kim,-,CUT,72.0,74.0,,,146,--,0
Cameron Champ,-,CUT,71.0,76.0,,,147,--,0
Ernie Els,-,WD,22.0,,,,--,--,0
Danny Lee,-,DQ,70.0,45.0,,,70,--,0
