PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brooks Koepka,1,-8,63.0,65.0,70.0,74.0,272,"$1,980,000",600
Dustin Johnson,2,-6,69.0,67.0,69.0,69.0,274,"$1,188,000",330
Jordan Spieth,T3,-2,69.0,66.0,72.0,71.0,278,"$575,500",160
Patrick Cantlay,T3,-2,69.0,70.0,68.0,71.0,278,"$575,500",160
Matt Wallace,T3,-2,69.0,67.0,70.0,72.0,278,"$575,500",0
Luke List,6,-1,68.0,68.0,69.0,74.0,279,"$380,000",110
Sung Kang,7,E,68.0,70.0,70.0,72.0,280,"$343,650",100
Gary Woodland,T8,+1,70.0,70.0,73.0,68.0,281,"$264,395",80
Matt Kuchar,T8,+1,70.0,70.0,72.0,69.0,281,"$264,395",80
Rory McIlroy,T8,+1,72.0,71.0,69.0,69.0,281,"$264,395",80
Shane Lowry,T8,+1,75.0,69.0,68.0,69.0,281,"$264,395",80
Erik van Rooyen,T8,+1,70.0,68.0,70.0,73.0,281,"$264,395",0
Adam Scott,T8,+1,71.0,64.0,72.0,74.0,281,"$264,395",80
Chez Reavie,T14,+2,68.0,71.0,71.0,72.0,282,"$191,665",63
Jazz Janewattananond,T14,+2,70.0,68.0,67.0,77.0,282,"$191,665",0
Brandt Snedeker,T16,+3,74.0,67.0,73.0,69.0,283,"$143,100",53
Mike Lorenzo-Vera,T16,+3,68.0,71.0,75.0,69.0,283,"$143,100",0
Abraham Ancer,T16,+3,73.0,70.0,69.0,71.0,283,"$143,100",53
Lucas Bjerregaard,T16,+3,71.0,69.0,70.0,73.0,283,"$143,100",0
Lucas Glover,T16,+3,72.0,69.0,69.0,73.0,283,"$143,100",53
Xander Schauffele,T16,+3,70.0,69.0,68.0,76.0,283,"$143,100",53
Hideki Matsuyama,T16,+3,70.0,68.0,68.0,77.0,283,"$143,100",53
Thomas Pieters,T23,+4,74.0,70.0,71.0,69.0,284,"$91,000",0
Jason Kokrak,T23,+4,73.0,70.0,71.0,70.0,284,"$91,000",39
Billy Horschel,T23,+4,70.0,72.0,71.0,71.0,284,"$91,000",39
Emiliano Grillo,T23,+4,76.0,67.0,70.0,71.0,284,"$91,000",39
Jason Day,T23,+4,69.0,74.0,69.0,72.0,284,"$91,000",39
Jimmy Walker,T23,+4,70.0,70.0,71.0,73.0,284,"$91,000",39
Paul Casey,T29,+5,70.0,71.0,75.0,69.0,285,"$65,000",28
Graeme McDowell,T29,+5,70.0,72.0,73.0,70.0,285,"$65,000",28
Keegan Bradley,T29,+5,70.0,70.0,73.0,72.0,285,"$65,000",28
Webb Simpson,T29,+5,72.0,69.0,72.0,72.0,285,"$65,000",28
Adam Hadwin,T29,+5,72.0,70.0,70.0,73.0,285,"$65,000",28
Sam Burns,T29,+5,70.0,72.0,69.0,74.0,285,"$65,000",28
Justin Rose,T29,+5,70.0,67.0,73.0,75.0,285,"$65,000",28
Beau Hossler,T36,+6,72.0,69.0,77.0,68.0,286,"$48,200",20
Li Haotong,T36,+6,73.0,69.0,70.0,74.0,286,"$48,200",0
Danny Lee,T36,+6,64.0,74.0,71.0,77.0,286,"$48,200",20
Rickie Fowler,T36,+6,69.0,69.0,71.0,77.0,286,"$48,200",20
Harold Varner III,T36,+6,71.0,67.0,67.0,81.0,286,"$48,200",20
Matthew Fitzpatrick,T41,+7,75.0,65.0,76.0,71.0,287,"$36,036",0
Charles Howell III,T41,+7,72.0,67.0,73.0,75.0,287,"$36,036",14
Aaron Wise,T41,+7,70.0,71.0,71.0,75.0,287,"$36,036",14
Kiradech Aphibarnrat,T41,+7,76.0,68.0,68.0,75.0,287,"$36,036",14
Adam Long,T41,+7,73.0,70.0,69.0,75.0,287,"$36,036",14
Scott Piercy,T41,+7,72.0,67.0,72.0,76.0,287,"$36,036",14
Danny Willett,T41,+7,71.0,70.0,69.0,77.0,287,"$36,036",14
Henrik Stenson,T48,+8,74.0,68.0,75.0,71.0,288,"$26,250",9
Kelly Kraft,T48,+8,71.0,65.0,78.0,74.0,288,"$26,250",9
Bronson Burgoon,T48,+8,73.0,66.0,74.0,75.0,288,"$26,250",9
Francesco Molinari,T48,+8,72.0,68.0,73.0,75.0,288,"$26,250",9
Tyrrell Hatton,T48,+8,71.0,69.0,72.0,76.0,288,"$26,250",9
Tommy Fleetwood,T48,+8,67.0,71.0,72.0,78.0,288,"$26,250",9
Charley Hoffman,T54,+9,73.0,69.0,75.0,72.0,289,"$22,850",7
Justin Harding,T54,+9,74.0,70.0,73.0,72.0,289,"$22,850",0
Alexander Noren,T54,+9,73.0,69.0,74.0,73.0,289,"$22,850",7
Cameron Champ,T54,+9,72.0,71.0,73.0,73.0,289,"$22,850",7
J.J. Spaun,T54,+9,72.0,72.0,70.0,75.0,289,"$22,850",7
Zach Johnson,T54,+9,71.0,69.0,73.0,76.0,289,"$22,850",7
Ross Fisher,T60,+10,74.0,67.0,77.0,72.0,290,"$21,300",0
Rob Labritz,T60,+10,75.0,69.0,74.0,72.0,290,"$21,300",0
J.T. Poston,T60,+10,77.0,67.0,71.0,75.0,290,"$21,300",5
Louis Oosthuizen,T60,+10,70.0,68.0,73.0,79.0,290,"$21,300",5
Max Homa,T64,+11,70.0,71.0,79.0,71.0,291,"$20,200",4
Joost Luiten,T64,+11,72.0,72.0,77.0,70.0,291,"$20,200",0
Corey Conners,T64,+11,72.0,72.0,76.0,71.0,291,"$20,200",4
Kurt Kitayama,T64,+11,74.0,68.0,77.0,72.0,291,"$20,200",0
Cameron Smith,T64,+11,73.0,70.0,74.0,74.0,291,"$20,200",4
Thorbjorn Olesen,T64,+11,73.0,70.0,71.0,77.0,291,"$20,200",0
Tony Finau,T64,+11,70.0,73.0,69.0,79.0,291,"$20,200",4
David Lipsky,T71,+12,70.0,74.0,77.0,71.0,292,"$19,250",0
Rafael Cabrera Bello,T71,+12,75.0,69.0,74.0,74.0,292,"$19,250",3
Lucas Herbert,T71,+12,74.0,70.0,73.0,75.0,292,"$19,250",0
Phil Mickelson,T71,+12,69.0,71.0,76.0,76.0,292,"$19,250",3
Daniel Berger,T71,+12,70.0,66.0,78.0,78.0,292,"$19,250",3
Joel Dahmen,T71,+12,70.0,72.0,71.0,79.0,292,"$19,250",3
Kevin Tway,77,+13,73.0,70.0,76.0,74.0,293,"$18,900",3
Andrew Putnam,T78,+14,74.0,70.0,75.0,75.0,294,"$18,750",2
Pat Perez,T78,+14,68.0,73.0,76.0,77.0,294,"$18,750",2
Rich Beem,T80,+15,75.0,69.0,82.0,69.0,295,"$18,550",2
Ryan Vermeer,T80,+15,70.0,74.0,72.0,79.0,295,"$18,550",0
Marty Jertson,82,+19,72.0,69.0,79.0,79.0,299,"$18,400",0
Patton Kizzire,-,CUT,70.0,75.0,,,145,--,0
Keith Mitchell,-,CUT,74.0,71.0,,,145,--,0
Kyle Stanley,-,CUT,71.0,74.0,,,145,--,0
Sergio Garcia,-,CUT,74.0,71.0,,,145,--,0
Bubba Watson,-,CUT,76.0,69.0,,,145,--,0
Russell Knox,-,CUT,72.0,73.0,,,145,--,0
Tiger Woods,-,CUT,72.0,73.0,,,145,--,0
Martin Trainer,-,CUT,75.0,70.0,,,145,--,0
Julian Suri,-,CUT,72.0,73.0,,,145,--,0
Sungjae Im,-,CUT,71.0,74.0,,,145,--,0
Adrian Otaegui,-,CUT,73.0,72.0,,,145,--,0
Steve Stricker,-,CUT,73.0,72.0,,,145,--,0
Martin Kaymer,-,CUT,74.0,71.0,,,145,--,0
Jon Rahm,-,CUT,70.0,75.0,,,145,--,0
Ryan Armour,-,CUT,74.0,71.0,,,145,--,0
Kevin Na,-,CUT,72.0,73.0,,,145,--,0
Jim Furyk,-,CUT,73.0,72.0,,,145,--,0
Tyler Hall,-,CUT,72.0,73.0,,,145,--,0
Michael Kim,-,CUT,74.0,71.0,,,145,--,0
Dylan Frittelli,-,CUT,77.0,68.0,,,145,--,0
Richy Werenski,-,CUT,72.0,74.0,,,146,--,0
Patrick Reed,-,CUT,74.0,72.0,,,146,--,0
Joaquin Niemann,-,CUT,75.0,71.0,,,146,--,0
Branden Grace,-,CUT,73.0,73.0,,,146,--,0
Ian Poulter,-,CUT,72.0,74.0,,,146,--,0
Bryson DeChambeau,-,CUT,72.0,74.0,,,146,--,0
Si Woo Kim,-,CUT,69.0,77.0,,,146,--,0
Ben Cook,-,CUT,74.0,73.0,,,147,--,0
Shaun Norris,-,CUT,73.0,74.0,,,147,--,0
Lee Westwood,-,CUT,75.0,72.0,,,147,--,0
Troy Merritt,-,CUT,72.0,75.0,,,147,--,0
Brian Mackey,-,CUT,74.0,73.0,,,147,--,0
Shugo Imahira,-,CUT,74.0,73.0,,,147,--,0
Tom Lewis,-,CUT,76.0,71.0,,,147,--,0
Byeong-Hun An,-,CUT,74.0,74.0,,,148,--,0
Richard Sterne,-,CUT,75.0,73.0,,,148,--,0
Jason Dufner,-,CUT,76.0,72.0,,,148,--,0
J.B. Holmes,-,CUT,71.0,77.0,,,148,--,0
Ryan Fox,-,CUT,78.0,70.0,,,148,--,0
Marc Leishman,-,CUT,74.0,74.0,,,148,--,0
Mikko Korhonen,-,CUT,74.0,74.0,,,148,--,0
Jason Caron,-,CUT,70.0,79.0,,,149,--,0
Michael Thompson,-,CUT,77.0,72.0,,,149,--,0
C.T. Pan,-,CUT,78.0,71.0,,,149,--,0
Satoshi Kodaira,-,CUT,73.0,76.0,,,149,--,0
Chesson Hadley,-,CUT,72.0,77.0,,,149,--,0
Casey Russell,-,CUT,77.0,73.0,,,150,--,0
Justin Bertsch,-,CUT,77.0,73.0,,,150,--,0
Ryan Moore,-,CUT,73.0,77.0,,,150,--,0
Jorge Campillo,-,CUT,77.0,73.0,,,150,--,0
Rich Berberian Jr.,-,CUT,76.0,75.0,,,151,--,0
Eddie Pepperell,-,CUT,76.0,75.0,,,151,--,0
John Daly,-,CUT,75.0,76.0,,,151,--,0
Y.E. Yang,-,CUT,76.0,75.0,,,151,--,0
Ryan Palmer,-,CUT,77.0,75.0,,,152,--,0
Padraig Harrington,-,CUT,75.0,77.0,,,152,--,0
Alex Beach,-,CUT,77.0,75.0,,,152,--,0
Brandon Stone,-,CUT,79.0,73.0,,,152,--,0
Craig Bowden,-,CUT,78.0,75.0,,,153,--,0
Kevin Kisner,-,CUT,77.0,76.0,,,153,--,0
Jhonattan Vegas,-,CUT,76.0,77.0,,,153,--,0
Rod Perry,-,CUT,77.0,77.0,,,154,--,0
Brian Harman,-,CUT,77.0,77.0,,,154,--,0
Shaun Micheel,-,CUT,77.0,77.0,,,154,--,0
Brendan Jones,-,CUT,78.0,77.0,,,155,--,0
Alexander Bjork,-,CUT,80.0,75.0,,,155,--,0
Danny Balin,-,CUT,78.0,77.0,,,155,--,0
John O'Leary,-,CUT,79.0,78.0,,,157,--,0
Stuart Deane,-,CUT,82.0,76.0,,,158,--,0
Jeffrey Schmid,-,CUT,81.0,78.0,,,159,--,0
Cory Schneider,-,CUT,74.0,85.0,,,159,--,0
Craig Hocknull,-,CUT,82.0,77.0,,,159,--,0
Andrew Filbert,-,CUT,84.0,82.0,,,166,--,0
Brian Gay,-,WD,81.0,,,,81,--,0
