PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
C.T. Pan,1,-12,71.0,65.0,69.0,67.0,272,"$1,242,000",500
Matt Kuchar,2,-11,69.0,69.0,68.0,67.0,273,"$745,200",300
Scott Piercy,T3,-10,67.0,70.0,68.0,69.0,274,"$358,800",145
Patrick Cantlay,T3,-10,67.0,72.0,66.0,69.0,274,"$358,800",145
Shane Lowry,T3,-10,65.0,68.0,71.0,70.0,274,"$358,800",145
J.T. Poston,T6,-9,71.0,71.0,67.0,66.0,275,"$231,150",92
Seamus Power,T6,-9,68.0,72.0,68.0,67.0,275,"$231,150",92
Kevin Streelman,T6,-9,69.0,69.0,69.0,68.0,275,"$231,150",92
Sam Burns,9,-8,67.0,70.0,69.0,70.0,276,"$200,100",80
Kevin Na,T10,-7,67.0,72.0,71.0,67.0,277,"$152,950",64
Troy Merritt,T10,-7,69.0,67.0,72.0,69.0,277,"$152,950",64
Michael Thompson,T10,-7,68.0,71.0,69.0,69.0,277,"$152,950",64
K.J. Choi,T10,-7,70.0,66.0,69.0,72.0,277,"$152,950",64
Rory Sabbatini,T10,-7,67.0,69.0,68.0,73.0,277,"$152,950",64
Ian Poulter,T10,-7,70.0,67.0,67.0,73.0,277,"$152,950",64
Brian Stuard,T16,-6,68.0,70.0,72.0,68.0,278,"$90,620",45
Zach Johnson,T16,-6,69.0,69.0,72.0,68.0,278,"$90,620",45
Jason Kokrak,T16,-6,69.0,68.0,72.0,69.0,278,"$90,620",45
Joel Dahmen,T16,-6,70.0,68.0,71.0,69.0,278,"$90,620",45
Peter Malnati,T16,-6,67.0,72.0,69.0,70.0,278,"$90,620",45
Eddie Pepperell,T16,-6,71.0,69.0,68.0,70.0,278,"$90,620",0
Webb Simpson,T16,-6,69.0,73.0,65.0,71.0,278,"$90,620",45
Rafael Cabrera Bello,T16,-6,68.0,69.0,70.0,71.0,278,"$90,620",45
Trey Mullinax,T16,-6,66.0,68.0,71.0,73.0,278,"$90,620",45
Harris English,T25,-5,72.0,69.0,69.0,69.0,279,"$56,350",34
Tommy Fleetwood,T25,-5,71.0,68.0,70.0,70.0,279,"$56,350",34
Boo Weekley,T25,-5,69.0,70.0,70.0,70.0,279,"$56,350",34
Ryan Palmer,T28,-4,66.0,71.0,74.0,69.0,280,"$46,920",28
Alexander Noren,T28,-4,67.0,74.0,67.0,72.0,280,"$46,920",28
Chez Reavie,T28,-4,68.0,71.0,68.0,73.0,280,"$46,920",28
J.J. Spaun,T28,-4,70.0,69.0,68.0,73.0,280,"$46,920",28
Dustin Johnson,T28,-4,68.0,67.0,68.0,77.0,280,"$46,920",28
Hudson Swafford,T33,-3,68.0,74.0,71.0,68.0,281,"$36,455",21
Andrew Landry,T33,-3,69.0,71.0,73.0,68.0,281,"$36,455",21
Luke Donald,T33,-3,70.0,70.0,69.0,72.0,281,"$36,455",21
Denny McCarthy,T33,-3,70.0,68.0,70.0,73.0,281,"$36,455",21
Daniel Berger,T33,-3,66.0,69.0,72.0,74.0,281,"$36,455",21
Emiliano Grillo,T33,-3,68.0,67.0,70.0,76.0,281,"$36,455",21
Bud Cauley,T39,-2,69.0,72.0,72.0,69.0,282,"$30,360",17
Matthew Fitzpatrick,T39,-2,71.0,71.0,68.0,72.0,282,"$30,360",0
Ryan Moore,T41,-1,66.0,74.0,72.0,71.0,283,"$26,220",14
Luke List,T41,-1,66.0,73.0,73.0,71.0,283,"$26,220",14
Danny Lee,T41,-1,72.0,69.0,70.0,72.0,283,"$26,220",14
Kevin Kisner,T41,-1,71.0,68.0,72.0,72.0,283,"$26,220",14
Patton Kizzire,T45,E,72.0,69.0,71.0,72.0,284,"$21,390",11
Billy Horschel,T45,E,67.0,70.0,72.0,75.0,284,"$21,390",11
Charley Hoffman,T45,E,68.0,69.0,70.0,77.0,284,"$21,390",11
Jonathan Byrd,T48,+1,68.0,73.0,73.0,71.0,285,"$17,342",8
Adam Hadwin,T48,+1,71.0,69.0,74.0,71.0,285,"$17,342",8
Kyoung-Hoon Lee,T48,+1,70.0,69.0,74.0,72.0,285,"$17,342",8
Graeme McDowell,T48,+1,68.0,71.0,73.0,73.0,285,"$17,342",8
Brandt Snedeker,T48,+1,71.0,71.0,69.0,74.0,285,"$17,342",8
Scott Stallings,T48,+1,70.0,69.0,71.0,75.0,285,"$17,342",8
Wyndham Clark,T54,+2,70.0,69.0,78.0,69.0,286,"$15,801",6
Brandon Harkins,T54,+2,71.0,67.0,74.0,74.0,286,"$15,801",6
Jordan Spieth,T54,+2,71.0,66.0,74.0,75.0,286,"$15,801",6
Brian Gay,T54,+2,71.0,68.0,71.0,76.0,286,"$15,801",6
Richy Werenski,T58,+3,74.0,68.0,74.0,71.0,287,"$15,318",5
Marc Leishman,T58,+3,70.0,69.0,77.0,71.0,287,"$15,318",5
Nick Taylor,T58,+3,72.0,70.0,68.0,77.0,287,"$15,318",5
Branden Grace,T61,+4,70.0,72.0,75.0,71.0,288,"$14,973",5
Scott Langley,T61,+4,68.0,74.0,75.0,71.0,288,"$14,973",5
Ryan Armour,T63,+5,72.0,69.0,74.0,74.0,289,"$14,559",4
Xander Schauffele,T63,+5,71.0,70.0,73.0,75.0,289,"$14,559",4
Jason Dufner,T63,+5,73.0,69.0,71.0,76.0,289,"$14,559",4
Mackenzie Hughes,T63,+5,70.0,70.0,72.0,77.0,289,"$14,559",4
Ted Potter Jr.,T67,+7,73.0,69.0,77.0,72.0,291,"$14,076",3
Benjamin Silverman,T67,+7,73.0,68.0,76.0,74.0,291,"$14,076",3
Cody Gribble,T67,+7,72.0,69.0,73.0,77.0,291,"$14,076",3
Satoshi Kodaira,70,+16,73.0,68.0,77.0,82.0,300,"$13,800",3
Peter Uihlein,-,CUT,75.0,68.0,,,143,--,0
Andrew Putnam,-,CUT,69.0,74.0,,,143,--,0
Stewart Cink,-,CUT,71.0,72.0,,,143,--,0
Ernie Els,-,CUT,72.0,71.0,,,143,--,0
Chesson Hadley,-,CUT,71.0,72.0,,,143,--,0
Russell Henley,-,CUT,73.0,70.0,,,143,--,0
Bryson DeChambeau,-,CUT,70.0,73.0,,,143,--,0
Colt Knost,-,CUT,72.0,71.0,,,143,--,0
Whee Kim,-,CUT,73.0,71.0,,,144,--,0
Austin Cook,-,CUT,71.0,73.0,,,144,--,0
Jim Herman,-,CUT,75.0,69.0,,,144,--,0
Aaron Baddeley,-,CUT,72.0,72.0,,,144,--,0
Harold Varner III,-,CUT,71.0,73.0,,,144,--,0
Mark D. Anderson,-,CUT,73.0,71.0,,,144,--,0
Adam Schenk,-,CUT,71.0,73.0,,,144,--,0
Jonas Blixt,-,CUT,69.0,75.0,,,144,--,0
Martin Kaymer,-,CUT,72.0,72.0,,,144,--,0
Danny Willett,-,CUT,74.0,70.0,,,144,--,0
Chris Stroud,-,CUT,71.0,73.0,,,144,--,0
Chris Kirk,-,CUT,71.0,74.0,,,145,--,0
Brice Garnett,-,CUT,72.0,73.0,,,145,--,0
Charles Howell III,-,CUT,73.0,72.0,,,145,--,0
Martin Laird,-,CUT,74.0,71.0,,,145,--,0
Kelly Kraft,-,CUT,76.0,69.0,,,145,--,0
Morgan Hoffmann,-,CUT,72.0,73.0,,,145,--,0
Keith Mitchell,-,CUT,73.0,72.0,,,145,--,0
Russell Knox,-,CUT,71.0,74.0,,,145,--,0
Vaughn Taylor,-,CUT,69.0,76.0,,,145,--,0
Sam Saunders,-,CUT,73.0,72.0,,,145,--,0
Lucas Glover,-,CUT,76.0,70.0,,,146,--,0
Anirban Lahiri,-,CUT,72.0,74.0,,,146,--,0
Charl Schwartzel,-,CUT,74.0,72.0,,,146,--,0
Jim Furyk,-,CUT,70.0,76.0,,,146,--,0
Adam Long,-,CUT,71.0,75.0,,,146,--,0
Francesco Molinari,-,CUT,74.0,72.0,,,146,--,0
Corey Conners,-,CUT,74.0,72.0,,,146,--,0
Sungjae Im,-,CUT,72.0,74.0,,,146,--,0
John Augenstein (a),-,CUT,73.0,73.0,,,146,--,0
Ray Franz Jr.,-,CUT,76.0,70.0,,,146,--,0
Justin Harding,-,CUT,74.0,72.0,,,146,--,0
Brian Harman,-,CUT,71.0,75.0,,,146,--,0
Cameron Smith,-,CUT,72.0,74.0,,,146,--,0
Ryan Blaum,-,CUT,71.0,75.0,,,146,--,0
Abraham Ancer,-,CUT,73.0,73.0,,,146,--,0
Michael Kim,-,CUT,73.0,74.0,,,147,--,0
Rod Pampling,-,CUT,72.0,75.0,,,147,--,0
Cameron Champ,-,CUT,74.0,73.0,,,147,--,0
Si Woo Kim,-,CUT,73.0,74.0,,,147,--,0
Scott Brown,-,CUT,77.0,70.0,,,147,--,0
Tyler Duncan,-,CUT,73.0,75.0,,,148,--,0
D.J. Trahan,-,CUT,71.0,77.0,,,148,--,0
Nick Watney,-,CUT,74.0,75.0,,,149,--,0
Beau Hossler,-,CUT,76.0,73.0,,,149,--,0
Byeong-Hun An,-,CUT,74.0,75.0,,,149,--,0
Matt Wallace,-,CUT,75.0,74.0,,,149,--,0
D.A. Points,-,CUT,73.0,76.0,,,149,--,0
Tom Hoge,-,CUT,76.0,74.0,,,150,--,0
Alex Cejka,-,CUT,76.0,74.0,,,150,--,0
Roger Sloan,-,CUT,82.0,73.0,,,155,--,0
Sam Ryder,-,WD,4.0,,,,--,--,0
Bill Haas,-,WD,73.0,45.0,,,73,--,0
Ollie Schniederjans,-,DQ,73.0,77.0,,,150,--,0
