PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Patrick Reed,1,-16,66.0,66.0,67.0,69.0,268,"$1,665,000",2000
Abraham Ancer,2,-15,67.0,65.0,68.0,69.0,269,"$999,000",1200
Harold Varner III,T3,-14,67.0,67.0,68.0,68.0,270,"$536,500",650
Jon Rahm,T3,-14,64.0,68.0,69.0,69.0,270,"$536,500",650
Adam Scott,5,-13,68.0,69.0,69.0,65.0,271,"$370,000",440
Jordan Spieth,T6,-12,67.0,64.0,74.0,67.0,272,"$299,469",355
Rory McIlroy,T6,-12,65.0,68.0,70.0,69.0,272,"$299,469",355
Louis Oosthuizen,T6,-12,68.0,65.0,70.0,69.0,272,"$299,469",355
Brandt Snedeker,T6,-12,71.0,67.0,63.0,71.0,272,"$299,469",355
Ian Poulter,T10,-11,68.0,66.0,71.0,68.0,273,"$240,500",290
Justin Rose,T10,-11,65.0,68.0,69.0,71.0,273,"$240,500",290
Jason Kokrak,T12,-10,68.0,70.0,70.0,66.0,274,"$175,750",227
Andrew Putnam,T12,-10,69.0,64.0,74.0,67.0,274,"$175,750",227
Patrick Cantlay,T12,-10,70.0,67.0,70.0,67.0,274,"$175,750",227
Kevin Kisner,T12,-10,64.0,70.0,72.0,68.0,274,"$175,750",227
Justin Thomas,T12,-10,67.0,68.0,71.0,68.0,274,"$175,750",227
Troy Merritt,T12,-10,62.0,70.0,72.0,70.0,274,"$175,750",227
Ryan Moore,T18,-9,68.0,72.0,67.0,68.0,275,"$129,500",188
Wyndham Clark,T18,-9,67.0,66.0,73.0,69.0,275,"$129,500",188
Webb Simpson,T18,-9,65.0,73.0,67.0,70.0,275,"$129,500",188
Corey Conners,T21,-8,66.0,71.0,70.0,69.0,276,"$103,600",164
Cameron Champ,T21,-8,71.0,70.0,66.0,69.0,276,"$103,600",164
Billy Horschel,T21,-8,72.0,67.0,67.0,70.0,276,"$103,600",164
Kevin Tway,T24,-7,68.0,73.0,71.0,65.0,277,"$74,925",133
Adam Schenk,T24,-7,67.0,72.0,71.0,67.0,277,"$74,925",133
C.T. Pan,T24,-7,68.0,67.0,72.0,70.0,277,"$74,925",133
Bryson DeChambeau,T24,-7,68.0,68.0,71.0,70.0,277,"$74,925",133
Dustin Johnson,T24,-7,63.0,67.0,74.0,73.0,277,"$74,925",133
Danny Willett,T24,-7,66.0,70.0,66.0,75.0,277,"$74,925",133
Joaquin Niemann,T30,-6,70.0,71.0,71.0,66.0,278,"$53,766",93
Branden Grace,T30,-6,68.0,73.0,71.0,66.0,278,"$53,766",93
Vaughn Taylor,T30,-6,69.0,68.0,73.0,68.0,278,"$53,766",93
Andrew Landry,T30,-6,68.0,67.0,73.0,70.0,278,"$53,766",93
Tony Finau,T30,-6,65.0,73.0,70.0,70.0,278,"$53,766",93
Brooks Koepka,T30,-6,70.0,69.0,69.0,70.0,278,"$53,766",93
Hideki Matsuyama,T30,-6,68.0,68.0,70.0,72.0,278,"$53,766",93
Matt Jones,T30,-6,67.0,71.0,68.0,72.0,278,"$53,766",93
Jhonattan Vegas,T38,-5,72.0,69.0,71.0,67.0,279,"$39,775",64
Sungjae Im,T38,-5,67.0,68.0,76.0,68.0,279,"$39,775",64
Chez Reavie,T38,-5,66.0,74.0,69.0,70.0,279,"$39,775",64
Byeong-Hun An,T38,-5,73.0,66.0,68.0,72.0,279,"$39,775",64
Max Homa,T38,-5,66.0,71.0,67.0,75.0,279,"$39,775",64
Rory Sabbatini,T43,-4,68.0,73.0,71.0,68.0,280,"$27,565",41
Aaron Wise,T43,-4,68.0,73.0,71.0,68.0,280,"$27,565",41
Chesson Hadley,T43,-4,66.0,72.0,73.0,69.0,280,"$27,565",41
Dylan Frittelli,T43,-4,69.0,67.0,75.0,69.0,280,"$27,565",41
Adam Hadwin,T43,-4,67.0,71.0,73.0,69.0,280,"$27,565",41
Lucas Glover,T43,-4,71.0,68.0,72.0,69.0,280,"$27,565",41
Tommy Fleetwood,T43,-4,69.0,72.0,69.0,70.0,280,"$27,565",41
Ryan Armour,T43,-4,70.0,68.0,70.0,72.0,280,"$27,565",41
Sebastian Munoz,T43,-4,70.0,69.0,68.0,73.0,280,"$27,565",41
Collin Morikawa,T52,-3,71.0,70.0,72.0,68.0,281,"$21,354",25
Gary Woodland,T52,-3,73.0,68.0,71.0,69.0,281,"$21,354",25
J.B. Holmes,T52,-3,70.0,71.0,69.0,71.0,281,"$21,354",25
Brian Harman,T52,-3,68.0,71.0,70.0,72.0,281,"$21,354",25
Shane Lowry,T52,-3,69.0,67.0,72.0,73.0,281,"$21,354",25
Jim Furyk,T52,-3,72.0,66.0,69.0,74.0,281,"$21,354",25
Brian Stuard,T52,-3,66.0,69.0,70.0,76.0,281,"$21,354",25
Nick Watney,T59,-2,71.0,69.0,71.0,71.0,282,"$20,165",19
Cameron Smith,T59,-2,67.0,74.0,70.0,71.0,282,"$20,165",19
Tyrrell Hatton,T59,-2,69.0,69.0,72.0,72.0,282,"$20,165",19
Russell Henley,T59,-2,69.0,70.0,70.0,73.0,282,"$20,165",19
J.T. Poston,T59,-2,67.0,70.0,70.0,75.0,282,"$20,165",19
Keegan Bradley,T64,-1,70.0,69.0,72.0,72.0,283,"$19,425",16
Keith Mitchell,T64,-1,70.0,70.0,71.0,72.0,283,"$19,425",16
Roger Sloan,T64,-1,68.0,70.0,71.0,74.0,283,"$19,425",16
Carlos Ortiz,T67,E,67.0,74.0,73.0,70.0,284,"$18,778",13
Scott Piercy,T67,E,71.0,70.0,71.0,72.0,284,"$18,778",13
Joel Dahmen,T67,E,67.0,69.0,75.0,73.0,284,"$18,778",13
Mackenzie Hughes,T67,E,73.0,68.0,70.0,73.0,284,"$18,778",13
Kiradech Aphibarnrat,T71,+1,67.0,73.0,76.0,69.0,285,"$17,945",11
Phil Mickelson,T71,+1,72.0,66.0,75.0,72.0,285,"$17,945",11
Talor Gooch,T71,+1,74.0,67.0,72.0,72.0,285,"$17,945",11
Matthew Wolff,T71,+1,69.0,71.0,72.0,73.0,285,"$17,945",11
Kyle Stanley,T71,+1,69.0,70.0,72.0,74.0,285,"$17,945",11
Scott Brown,76,+3,70.0,69.0,77.0,71.0,287,"$17,390",10
Charley Hoffman,T77,+4,74.0,67.0,75.0,72.0,288,"$16,928",9
Luke List,T77,+4,69.0,70.0,76.0,73.0,288,"$16,928",9
Ryan Palmer,T77,+4,70.0,67.0,78.0,73.0,288,"$16,928",9
Kevin Na,T77,+4,69.0,67.0,72.0,80.0,288,"$16,928",9
Danny Lee,81,+5,70.0,69.0,73.0,77.0,289,"$16,465",8
Francesco Molinari,82,+6,69.0,72.0,75.0,74.0,290,"$16,280",7
Martin Laird,83,+7,71.0,70.0,75.0,75.0,291,"$16,095",7
Si Woo Kim,84,+9,70.0,71.0,76.0,76.0,293,"$15,910",6
Michael Thompson,-,CUT,70.0,72.0,,,142,--,0
Emiliano Grillo,-,CUT,73.0,69.0,,,142,--,0
Cameron Tringale,-,CUT,71.0,71.0,,,142,--,0
Jason Day,-,CUT,72.0,70.0,,,142,--,0
Rickie Fowler,-,CUT,69.0,73.0,,,142,--,0
Xander Schauffele,-,CUT,70.0,72.0,,,142,--,0
Nick Taylor,-,CUT,68.0,74.0,,,142,--,0
Patton Kizzire,-,CUT,66.0,76.0,,,142,--,0
Pat Perez,-,CUT,70.0,72.0,,,142,--,0
Matt Every,-,CUT,72.0,71.0,,,143,--,0
Charles Howell III,-,CUT,69.0,74.0,,,143,--,0
Matt Kuchar,-,CUT,70.0,73.0,,,143,--,0
Kevin Streelman,-,CUT,75.0,68.0,,,143,--,0
Graeme McDowell,-,CUT,71.0,72.0,,,143,--,0
Nate Lashley,-,CUT,70.0,73.0,,,143,--,0
Sung Kang,-,CUT,67.0,76.0,,,143,--,0
Patrick Rodgers,-,CUT,76.0,68.0,,,144,--,0
Peter Malnati,-,CUT,68.0,76.0,,,144,--,0
Marc Leishman,-,CUT,73.0,71.0,,,144,--,0
Kyoung-Hoon Lee,-,CUT,73.0,71.0,,,144,--,0
Denny McCarthy,-,CUT,73.0,71.0,,,144,--,0
Bubba Watson,-,CUT,73.0,72.0,,,145,--,0
Sepp Straka,-,CUT,73.0,72.0,,,145,--,0
Jonas Blixt,-,CUT,73.0,72.0,,,145,--,0
Brice Garnett,-,CUT,74.0,71.0,,,145,--,0
Sam Ryder,-,CUT,71.0,74.0,,,145,--,0
Sergio Garcia,-,CUT,73.0,73.0,,,146,--,0
Russell Knox,-,CUT,66.0,80.0,,,146,--,0
Kelly Kraft,-,CUT,75.0,72.0,,,147,--,0
Adam Long,-,CUT,72.0,75.0,,,147,--,0
J.J. Spaun,-,CUT,74.0,73.0,,,147,--,0
Scott Stallings,-,CUT,72.0,75.0,,,147,--,0
Brian Gay,-,CUT,73.0,77.0,,,150,--,0
Aaron Baddeley,-,WD,16.0,,,,--,--,0
Bud Cauley,-,WD,68.0,70.0,78.0,,216,--,0
Tiger Woods,-,WD,75.0,,,,75,--,0
Chris Stroud,-,WD,76.0,,,,76,--,0
