PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tiger Woods,1,-13,70.0,68.0,67.0,70.0,275,"$2,070,000",600
Dustin Johnson,T2,-12,68.0,70.0,70.0,68.0,276,"$858,667",230
Xander Schauffele,T2,-12,73.0,65.0,70.0,68.0,276,"$858,667",230
Brooks Koepka,T2,-12,66.0,71.0,69.0,70.0,276,"$858,667",230
Jason Day,T5,-11,70.0,67.0,73.0,67.0,277,"$403,938",106
Webb Simpson,T5,-11,72.0,71.0,64.0,70.0,277,"$403,938",106
Tony Finau,T5,-11,71.0,70.0,64.0,72.0,277,"$403,938",106
Francesco Molinari,T5,-11,70.0,67.0,66.0,74.0,277,"$403,938",106
Jon Rahm,T9,-10,69.0,70.0,71.0,68.0,278,"$310,500",82
Patrick Cantlay,T9,-10,73.0,73.0,64.0,68.0,278,"$310,500",82
Rickie Fowler,T9,-10,70.0,71.0,68.0,69.0,278,"$310,500",82
Bubba Watson,T12,-8,72.0,72.0,67.0,69.0,280,"$225,400",65
Justin Thomas,T12,-8,73.0,68.0,69.0,70.0,280,"$225,400",65
Justin Harding,T12,-8,69.0,69.0,70.0,72.0,280,"$225,400",0
Matt Kuchar,T12,-8,71.0,69.0,68.0,72.0,280,"$225,400",65
Ian Poulter,T12,-8,68.0,71.0,68.0,73.0,280,"$225,400",65
Aaron Wise,17,-7,75.0,71.0,68.0,67.0,281,"$184,000",57
Patton Kizzire,T18,-6,70.0,70.0,73.0,69.0,282,"$161,000",53
Phil Mickelson,T18,-6,67.0,73.0,70.0,72.0,282,"$161,000",53
Adam Scott,T18,-6,69.0,68.0,72.0,73.0,282,"$161,000",53
Si Woo Kim,T21,-5,72.0,72.0,70.0,69.0,283,"$107,956",42
Kyle Stanley,T21,-5,72.0,72.0,70.0,69.0,283,"$107,956",42
Matthew Fitzpatrick,T21,-5,78.0,67.0,68.0,70.0,283,"$107,956",0
Kevin Kisner,T21,-5,69.0,73.0,72.0,69.0,283,"$107,956",42
Rory McIlroy,T21,-5,73.0,71.0,71.0,68.0,283,"$107,956",42
Jordan Spieth,T21,-5,75.0,68.0,69.0,71.0,283,"$107,956",42
Lucas Bjerregaard,T21,-5,70.0,72.0,69.0,72.0,283,"$107,956",0
Thorbjorn Olesen,T21,-5,71.0,71.0,68.0,73.0,283,"$107,956",0
Charley Hoffman,T29,-4,71.0,71.0,72.0,70.0,284,"$78,200",32
Bryson DeChambeau,T29,-4,66.0,75.0,73.0,70.0,284,"$78,200",32
Louis Oosthuizen,T29,-4,71.0,66.0,71.0,76.0,284,"$78,200",32
Viktor Hovland,T32,-3,72.0,71.0,71.0,71.0,285,--,0
Hideki Matsuyama,T32,-3,75.0,70.0,68.0,72.0,285,"$68,042",26
Gary Woodland,T32,-3,70.0,71.0,74.0,70.0,285,"$68,042",26
Charles Howell III,T32,-3,73.0,67.0,76.0,69.0,285,"$68,042",26
Kevin Tway,T36,-2,72.0,71.0,70.0,73.0,286,"$55,488",19
Henrik Stenson,T36,-2,74.0,72.0,67.0,73.0,286,"$55,488",19
Tommy Fleetwood,T36,-2,71.0,71.0,70.0,74.0,286,"$55,488",19
Jimmy Walker,T36,-2,72.0,72.0,72.0,70.0,286,"$55,488",19
Alvaro Ortiz,T36,-2,73.0,71.0,73.0,69.0,286,--,0
Patrick Reed,T36,-2,73.0,70.0,74.0,69.0,286,"$55,488",19
Rafael Cabrera Bello,T36,-2,73.0,70.0,75.0,68.0,286,"$55,488",19
Keegan Bradley,T43,-1,76.0,68.0,71.0,72.0,287,"$44,850",14
Keith Mitchell,T43,-1,72.0,74.0,72.0,69.0,287,"$44,850",14
Li Haotong,T43,-1,72.0,74.0,73.0,68.0,287,"$44,850",0
Corey Conners,T46,E,70.0,71.0,71.0,76.0,288,"$37,950",11
Kevin Na,T46,E,71.0,73.0,73.0,71.0,288,"$37,950",11
Andrew Landry,T46,E,72.0,73.0,73.0,70.0,288,"$37,950",11
Marc Leishman,T49,+1,72.0,72.0,70.0,75.0,289,"$32,430",10
Kiradech Aphibarnrat,T49,+1,69.0,72.0,75.0,73.0,289,"$32,430",10
Cameron Smith,T51,+2,70.0,74.0,69.0,77.0,290,"$28,693",8
Eddie Pepperell,T51,+2,74.0,73.0,72.0,71.0,290,"$28,693",0
Martin Kaymer,T51,+2,73.0,74.0,72.0,71.0,290,"$28,693",8
Trevor Immelman,T51,+2,74.0,72.0,75.0,69.0,290,"$28,693",8
Devon Bling (a),55,+3,74.0,73.0,71.0,73.0,291,--,0
Tyrrell Hatton,T56,+4,73.0,73.0,72.0,74.0,292,"$26,910",6
Billy Horschel,T56,+4,72.0,75.0,74.0,71.0,292,"$26,910",6
Takumi Kanaya (a),T58,+5,73.0,74.0,68.0,78.0,293,--,0
Branden Grace,T58,+5,72.0,75.0,72.0,74.0,293,"$26,335",6
Zach Johnson,T58,+5,74.0,73.0,73.0,73.0,293,"$26,335",6
Satoshi Kodaira,61,+6,75.0,70.0,73.0,76.0,294,"$25,990",5
J.B. Holmes,T62,+8,70.0,72.0,74.0,80.0,296,"$25,415",5
Bernhard Langer,T62,+8,71.0,72.0,75.0,78.0,296,"$25,415",5
Emiliano Grillo,T62,+8,72.0,75.0,73.0,76.0,296,"$25,415",5
Alexander Noren,T62,+8,75.0,72.0,75.0,74.0,296,"$25,415",5
Kevin O'Connell (a),-,CUT,77.0,71.0,,,148,--,0
Mike Weir,-,CUT,72.0,76.0,,,148,--,0
Danny Willett,-,CUT,75.0,73.0,,,148,--,0
Sergio Garcia,-,CUT,73.0,75.0,,,148,--,0
Sandy Lyle,-,CUT,73.0,75.0,,,148,--,0
Stewart Cink,-,CUT,76.0,72.0,,,148,--,0
Justin Rose,-,CUT,75.0,73.0,,,148,--,0
Adam Long,-,CUT,75.0,74.0,,,149,--,0
Brandt Snedeker,-,CUT,75.0,74.0,,,149,--,0
Fred Couples,-,CUT,78.0,71.0,,,149,--,0
Charl Schwartzel,-,CUT,77.0,72.0,,,149,--,0
Shugo Imahira,-,CUT,76.0,74.0,,,150,--,0
Shane Lowry,-,CUT,78.0,73.0,,,151,--,0
Larry Mize,-,CUT,77.0,74.0,,,151,--,0
Matt Wallace,-,CUT,75.0,77.0,,,152,--,0
Jovan Rebula (a),-,CUT,73.0,79.0,,,152,--,0
Michael Kim,-,CUT,76.0,78.0,,,154,--,0
Paul Casey,-,CUT,81.0,73.0,,,154,--,0
Ian Woosnam,-,CUT,80.0,76.0,,,156,--,0
Vijay Singh,-,CUT,80.0,76.0,,,156,--,0
Angel Cabrera,-,CUT,82.0,75.0,,,157,--,0
Jose Maria Olazabal,-,CUT,78.0,79.0,,,157,--,0
