PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dylan Frittelli,1,-21,66.0,68.0,65.0,64.0,263,"$1,080,000",500
Russell Henley,2,-19,64.0,68.0,72.0,61.0,265,"$648,000",300
Andrew Landry,3,-18,65.0,65.0,67.0,69.0,266,"$408,000",190
Collin Morikawa,T4,-17,70.0,66.0,65.0,66.0,267,"$264,000",0
Chris Stroud,T4,-17,68.0,66.0,66.0,67.0,267,"$264,000",123
Charles Howell III,T6,-16,68.0,70.0,65.0,65.0,268,"$194,250",89
Vaughn Taylor,T6,-16,65.0,68.0,66.0,69.0,268,"$194,250",89
Nick Watney,T6,-16,68.0,67.0,64.0,69.0,268,"$194,250",89
Adam Schenk,T6,-16,67.0,65.0,66.0,70.0,268,"$194,250",89
Joaquin Niemann,T10,-15,66.0,69.0,69.0,65.0,269,"$133,000",64
Sam Saunders,T10,-15,68.0,69.0,67.0,65.0,269,"$133,000",64
Wes Roach,T10,-15,69.0,67.0,66.0,67.0,269,"$133,000",64
Lucas Glover,T10,-15,67.0,64.0,69.0,69.0,269,"$133,000",64
Roger Sloan,T10,-15,68.0,65.0,67.0,69.0,269,"$133,000",64
Bill Haas,T10,-15,66.0,68.0,64.0,71.0,269,"$133,000",64
Viktor Hovland,T16,-14,69.0,69.0,68.0,64.0,270,"$99,000",0
Cameron Tringale,T16,-14,66.0,66.0,65.0,73.0,270,"$99,000",52
Ryan Palmer,T18,-13,65.0,71.0,68.0,67.0,271,"$70,500",42
Brendon Todd,T18,-13,66.0,71.0,67.0,67.0,271,"$70,500",42
Sam Ryder,T18,-13,67.0,67.0,69.0,68.0,271,"$70,500",42
Adam Svensson,T18,-13,70.0,65.0,68.0,68.0,271,"$70,500",42
Kyle Stanley,T18,-13,68.0,66.0,68.0,69.0,271,"$70,500",42
Bud Cauley,T18,-13,67.0,67.0,68.0,69.0,271,"$70,500",42
Scott Stallings,T18,-13,69.0,67.0,66.0,69.0,271,"$70,500",42
Ryan Moore,T18,-13,67.0,67.0,65.0,72.0,271,"$70,500",42
Tyler Duncan,T26,-12,69.0,69.0,71.0,63.0,272,"$42,600",30
Brian Harman,T26,-12,67.0,67.0,71.0,67.0,272,"$42,600",30
Roberto Castro,T26,-12,68.0,68.0,69.0,67.0,272,"$42,600",30
Beau Hossler,T26,-12,67.0,68.0,70.0,67.0,272,"$42,600",30
Nate Lashley,T26,-12,67.0,71.0,65.0,69.0,272,"$42,600",30
Sungjae Im,T26,-12,68.0,67.0,67.0,70.0,272,"$42,600",30
Sepp Straka,T26,-12,70.0,67.0,64.0,71.0,272,"$42,600",30
Freddie Jacobson,T33,-11,67.0,70.0,69.0,67.0,273,"$33,150",22
Shawn Stefani,T33,-11,70.0,69.0,67.0,67.0,273,"$33,150",22
Daniel Berger,T33,-11,66.0,66.0,72.0,69.0,273,"$33,150",22
Nick Taylor,T33,-11,67.0,69.0,66.0,71.0,273,"$33,150",22
Johnson Wagner,T37,-10,68.0,68.0,73.0,65.0,274,"$24,000",15
Zach Johnson,T37,-10,72.0,67.0,69.0,66.0,274,"$24,000",15
Doc Redman,T37,-10,69.0,65.0,72.0,68.0,274,"$24,000",0
Pat Perez,T37,-10,69.0,69.0,68.0,68.0,274,"$24,000",15
Michael Thompson,T37,-10,71.0,67.0,68.0,68.0,274,"$24,000",15
Jhonattan Vegas,T37,-10,67.0,62.0,76.0,69.0,274,"$24,000",15
Matthew Wolff,T37,-10,67.0,71.0,67.0,69.0,274,"$24,000",15
Martin Laird,T37,-10,65.0,69.0,70.0,70.0,274,"$24,000",15
Brice Garnett,T37,-10,67.0,67.0,70.0,70.0,274,"$24,000",15
Sebastian Munoz,T37,-10,70.0,68.0,64.0,72.0,274,"$24,000",15
Brandon Harkins,T47,-9,67.0,70.0,70.0,68.0,275,"$15,620",9
Bronson Burgoon,T47,-9,69.0,65.0,73.0,68.0,275,"$15,620",9
Ollie Schniederjans,T47,-9,67.0,70.0,70.0,68.0,275,"$15,620",9
Anirban Lahiri,T47,-9,74.0,65.0,68.0,68.0,275,"$15,620",9
Richy Werenski,T47,-9,69.0,69.0,68.0,69.0,275,"$15,620",9
Sang-Moon Bae,T47,-9,67.0,71.0,67.0,70.0,275,"$15,620",9
Adam Long,T53,-8,64.0,73.0,72.0,67.0,276,"$13,960",7
Harold Varner III,T53,-8,67.0,65.0,76.0,68.0,276,"$13,960",7
Cameron Davis,T53,-8,66.0,70.0,70.0,70.0,276,"$13,960",7
Zack Sucher,T56,-7,65.0,74.0,70.0,68.0,277,"$13,440",5
Tom Lovelady,T56,-7,71.0,68.0,70.0,68.0,277,"$13,440",5
Ryan Blaum,T56,-7,65.0,73.0,69.0,70.0,277,"$13,440",5
Luke Donald,T56,-7,68.0,68.0,70.0,71.0,277,"$13,440",5
Peter Malnati,T56,-7,67.0,68.0,71.0,71.0,277,"$13,440",5
Seamus Power,T61,-6,69.0,65.0,75.0,69.0,278,"$13,020",5
J.J. Henry,T61,-6,69.0,68.0,71.0,70.0,278,"$13,020",5
Whee Kim,T63,-5,68.0,70.0,70.0,71.0,279,"$12,720",4
Stewart Cink,T63,-5,68.0,66.0,73.0,72.0,279,"$12,720",4
Billy Hurley III,T63,-5,72.0,67.0,67.0,73.0,279,"$12,720",4
Kelly Kraft,66,-4,70.0,67.0,71.0,72.0,280,"$12,480",4
Austin Cook,T67,-3,66.0,72.0,71.0,72.0,281,"$12,240",3
Josh Teater,T67,-3,70.0,69.0,70.0,72.0,281,"$12,240",3
Derek Fathauer,T67,-3,70.0,69.0,70.0,72.0,281,"$12,240",3
John Senden,70,-1,67.0,71.0,71.0,74.0,283,"$12,000",3
Ted Potter Jr.,-,-3,66.0,71.0,73.0,,210,"$11,760",3
Martin Piller,-,-3,70.0,69.0,71.0,,210,"$11,760",3
Wyndham Clark,-,-3,68.0,71.0,71.0,,210,"$11,760",3
Dicky Pride,-,-2,71.0,68.0,72.0,,211,"$11,280",2
Talor Gooch,-,-2,69.0,69.0,73.0,,211,"$11,280",2
Joey Garber,-,-2,69.0,70.0,72.0,,211,"$11,280",2
Roberto Diaz,-,-2,62.0,73.0,76.0,,211,"$11,280",2
Seth Reeves,-,-2,71.0,68.0,72.0,,211,"$11,280",2
Anders Albertson,-,-1,72.0,66.0,74.0,,212,"$10,920",2
Chad Campbell,-,E,67.0,72.0,74.0,,213,"$10,800",2
Alex Prugh,-,CUT,69.0,71.0,,,140,--,0
Denny McCarthy,-,CUT,66.0,74.0,,,140,--,0
Jason Dufner,-,CUT,71.0,69.0,,,140,--,0
Kevin Tway,-,CUT,72.0,68.0,,,140,--,0
Matt Every,-,CUT,69.0,71.0,,,140,--,0
Julian Etulain,-,CUT,71.0,69.0,,,140,--,0
Nicholas Lindheim,-,CUT,68.0,72.0,,,140,--,0
Mackenzie Hughes,-,CUT,70.0,70.0,,,140,--,0
Cody Gribble,-,CUT,71.0,69.0,,,140,--,0
Robert Streb,-,CUT,71.0,69.0,,,140,--,0
Brady Schnell,-,CUT,72.0,68.0,,,140,--,0
Will Claxton,-,CUT,71.0,69.0,,,140,--,0
Chris Thompson,-,CUT,71.0,69.0,,,140,--,0
John Chin,-,CUT,70.0,70.0,,,140,--,0
Arjun Atwal,-,CUT,69.0,72.0,,,141,--,0
Jim Herman,-,CUT,70.0,71.0,,,141,--,0
Scott Brown,-,CUT,70.0,71.0,,,141,--,0
Matt Jones,-,CUT,71.0,70.0,,,141,--,0
George McNeill,-,CUT,67.0,74.0,,,141,--,0
Alex Cejka,-,CUT,69.0,72.0,,,141,--,0
Dominic Bozzelli,-,CUT,69.0,72.0,,,141,--,0
Chase Wright,-,CUT,75.0,66.0,,,141,--,0
Parker McLachlin,-,CUT,70.0,72.0,,,142,--,0
Kyoung-Hoon Lee,-,CUT,71.0,71.0,,,142,--,0
Tyrone Van Aswegen,-,CUT,71.0,71.0,,,142,--,0
Ryan Armour,-,CUT,73.0,69.0,,,142,--,0
D.J. Trahan,-,CUT,72.0,70.0,,,142,--,0
Carlos Ortiz,-,CUT,69.0,73.0,,,142,--,0
Benjamin Silverman,-,CUT,71.0,71.0,,,142,--,0
Austen Truslow,-,CUT,71.0,71.0,,,142,--,0
Kyle Jones,-,CUT,70.0,72.0,,,142,--,0
Jose de Jesus Rodriguez,-,CUT,71.0,71.0,,,142,--,0
David Hearn,-,CUT,69.0,73.0,,,142,--,0
Hank Lebioda,-,CUT,71.0,71.0,,,142,--,0
J.T. Poston,-,CUT,71.0,71.0,,,142,--,0
Chad Collins,-,CUT,69.0,73.0,,,142,--,0
Andres Romero,-,CUT,67.0,75.0,,,142,--,0
Danny Lee,-,CUT,72.0,70.0,,,142,--,0
Ryan Vermeer,-,CUT,71.0,71.0,,,142,--,0
Troy Merritt,-,CUT,73.0,70.0,,,143,--,0
Daniel Chopra,-,CUT,70.0,73.0,,,143,--,0
Tim Herron,-,CUT,73.0,70.0,,,143,--,0
Martin Trainer,-,CUT,77.0,66.0,,,143,--,0
Trey Mullinax,-,CUT,74.0,69.0,,,143,--,0
Ho Sung Choi,-,CUT,70.0,73.0,,,143,--,0
Justin Suh,-,CUT,70.0,73.0,,,143,--,0
Tom Hoge,-,CUT,72.0,72.0,,,144,--,0
Robert Garrigus,-,CUT,72.0,72.0,,,144,--,0
Boo Weekley,-,CUT,71.0,73.0,,,144,--,0
John Catlin,-,CUT,70.0,74.0,,,144,--,0
Jonathan Byrd,-,CUT,70.0,74.0,,,144,--,0
Fabian Gomez,-,CUT,74.0,70.0,,,144,--,0
Brian Stuard,-,CUT,71.0,73.0,,,144,--,0
Kramer Hickok,-,CUT,71.0,74.0,,,145,--,0
Smylie Kaufman,-,CUT,71.0,74.0,,,145,--,0
Michael Kim,-,CUT,73.0,72.0,,,145,--,0
David Lingmerth,-,CUT,73.0,72.0,,,145,--,0
Brian Davis,-,CUT,73.0,72.0,,,145,--,0
Cameron Champ,-,CUT,71.0,75.0,,,146,--,0
Hunter Mahan,-,CUT,69.0,77.0,,,146,--,0
Ricky Barnes,-,CUT,75.0,71.0,,,146,--,0
Steve Allan,-,CUT,69.0,77.0,,,146,--,0
Joel Dahmen,-,CUT,73.0,74.0,,,147,--,0
Curtis Luck,-,CUT,74.0,73.0,,,147,--,0
Darin Fisher,-,CUT,73.0,74.0,,,147,--,0
Dylan Meyer,-,CUT,72.0,76.0,,,148,--,0
Satoshi Kodaira,-,CUT,75.0,73.0,,,148,--,0
Sam Burns,-,CUT,75.0,73.0,,,148,--,0
Kris Blanks,-,CUT,76.0,72.0,,,148,--,0
Austin Connelly,-,CUT,72.0,76.0,,,148,--,0
Robert Allenby,-,CUT,76.0,73.0,,,149,--,0
Charlie Beljan,-,CUT,75.0,75.0,,,150,--,0
Scott Langley,-,CUT,76.0,75.0,,,151,--,0
Chris Couch,-,CUT,78.0,76.0,,,154,--,0
Stephan Jaeger,-,WD,52.0,,,,--,--,0
Peter Uihlein,-,DQ,70.0,70.0,,,140,--,0
