PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Cameron Champ,1,-21,65.0,70.0,64.0,68.0,267,"$792,000",300
Corey Conners,2,-17,71.0,68.0,64.0,68.0,271,"$475,200",165
Carlos Ortiz,T3,-15,69.0,69.0,71.0,64.0,273,"$255,200",93
Sam Burns,T3,-15,69.0,70.0,66.0,68.0,273,"$255,200",93
Roberto Castro,T5,-14,71.0,71.0,67.0,65.0,274,"$167,200",63
Anders Albertson,T5,-14,71.0,70.0,67.0,66.0,274,"$167,200",63
Adam Schenk,T7,-13,70.0,68.0,70.0,67.0,275,"$119,114",42
Denny McCarthy,T7,-13,71.0,68.0,69.0,67.0,275,"$119,114",42
Seth Reeves,T7,-13,67.0,70.0,70.0,68.0,275,"$119,114",42
Dylan Meyer,T7,-13,71.0,67.0,68.0,69.0,275,"$119,114",0
Shawn Stefani,T7,-13,68.0,68.0,68.0,71.0,275,"$119,114",42
Martin Laird,T7,-13,72.0,67.0,66.0,70.0,275,"$119,114",42
D.J. Trahan,T7,-13,67.0,70.0,67.0,71.0,275,"$119,114",42
Stephan Jaeger,T14,-12,72.0,70.0,67.0,67.0,276,"$74,800",30
Patrick Rodgers,T14,-12,70.0,69.0,70.0,67.0,276,"$74,800",30
Talor Gooch,T14,-12,71.0,68.0,68.0,69.0,276,"$74,800",30
Lucas Glover,T14,-12,68.0,72.0,67.0,69.0,276,"$74,800",30
Bill Haas,T14,-12,70.0,70.0,67.0,69.0,276,"$74,800",30
Seamus Power,19,-11,71.0,68.0,70.0,68.0,277,"$61,600",29
Ryan Blaum,T20,-10,73.0,67.0,71.0,67.0,278,"$49,456",26
Robert Garrigus,T20,-10,68.0,71.0,71.0,68.0,278,"$49,456",26
Nate Lashley,T20,-10,69.0,70.0,70.0,69.0,278,"$49,456",26
Rory Sabbatini,T20,-10,67.0,73.0,69.0,69.0,278,"$49,456",26
Matt Every,T20,-10,68.0,71.0,68.0,71.0,278,"$49,456",26
Tom Lovelady,25,-9,71.0,71.0,68.0,69.0,279,"$38,720",22
Robert Streb,T26,-8,67.0,72.0,71.0,70.0,280,"$29,944",17
Nick Taylor,T26,-8,69.0,71.0,71.0,69.0,280,"$29,944",17
Nicholas Lindheim,T26,-8,70.0,71.0,70.0,69.0,280,"$29,944",17
Hudson Swafford,T26,-8,69.0,68.0,72.0,71.0,280,"$29,944",17
Norman Xiong,T26,-8,68.0,67.0,76.0,69.0,280,"$29,944",0
Vaughn Taylor,T26,-8,69.0,70.0,70.0,71.0,280,"$29,944",17
Sam Saunders,T26,-8,69.0,69.0,70.0,72.0,280,"$29,944",17
Chad Ramey,T26,-8,67.0,70.0,70.0,73.0,280,"$29,944",0
Andres Romero,T26,-8,67.0,71.0,69.0,73.0,280,"$29,944",17
Kyoung-Hoon Lee,T35,-7,72.0,68.0,71.0,70.0,281,"$22,165",12
Jonas Blixt,T35,-7,73.0,68.0,69.0,71.0,281,"$22,165",12
Johnson Wagner,T35,-7,72.0,70.0,71.0,68.0,281,"$22,165",12
Jonathan Randolph,T35,-7,74.0,69.0,71.0,67.0,281,"$22,165",12
Benjamin Silverman,T39,-6,75.0,65.0,71.0,71.0,282,"$17,600",9
Harris English,T39,-6,71.0,72.0,68.0,71.0,282,"$17,600",9
Jonathan Byrd,T39,-6,68.0,68.0,73.0,73.0,282,"$17,600",9
Scott Stallings,T39,-6,70.0,67.0,72.0,73.0,282,"$17,600",9
Alex Prugh,T39,-6,70.0,72.0,71.0,69.0,282,"$17,600",9
Adam Svensson,T39,-6,71.0,71.0,72.0,68.0,282,"$17,600",9
John Chin,T45,-5,71.0,69.0,70.0,73.0,283,"$12,883",6
Scottie Scheffler,T45,-5,68.0,72.0,73.0,70.0,283,"$12,883",0
Wes Roach,T45,-5,71.0,70.0,72.0,70.0,283,"$12,883",6
Chris Thompson,T45,-5,73.0,70.0,70.0,70.0,283,"$12,883",6
Brady Schnell,T45,-5,70.0,71.0,73.0,69.0,283,"$12,883",6
Curtis Luck,T50,-4,69.0,71.0,73.0,71.0,284,"$10,714",5
Cameron Tringale,T50,-4,66.0,73.0,74.0,71.0,284,"$10,714",5
J.J. Henry,T50,-4,70.0,69.0,74.0,71.0,284,"$10,714",5
Sebastian Munoz,T50,-4,72.0,67.0,77.0,68.0,284,"$10,714",5
Alex Cejka,T54,-3,70.0,71.0,69.0,75.0,285,"$9,944",4
J.T. Poston,T54,-3,71.0,68.0,72.0,74.0,285,"$9,944",4
Wyndham Clark,T54,-3,74.0,69.0,69.0,73.0,285,"$9,944",4
Martin Piller,T54,-3,70.0,70.0,74.0,71.0,285,"$9,944",4
Ryan Armour,T54,-3,70.0,73.0,71.0,71.0,285,"$9,944",4
Dylan Frittelli,T54,-3,72.0,71.0,72.0,70.0,285,"$9,944",4
Billy Hurley III,T54,-3,70.0,73.0,74.0,68.0,285,"$9,944",4
Hunter Mahan,T61,-2,72.0,71.0,69.0,74.0,286,"$9,548",3
Richy Werenski,T61,-2,69.0,73.0,71.0,73.0,286,"$9,548",3
Scott Langley,T63,-1,68.0,73.0,71.0,75.0,287,"$9,240",2
Hayden Buckley,T63,-1,75.0,67.0,70.0,75.0,287,"$9,240",0
Dawson Armstrong,T63,-1,69.0,73.0,71.0,74.0,287,"$9,240",0
Jose de Jesus Rodriguez,T63,-1,72.0,69.0,75.0,71.0,287,"$9,240",2
Parker McLachlin,T63,-1,72.0,71.0,74.0,70.0,287,"$9,240",2
Stuart Appleby,T68,E,73.0,70.0,72.0,73.0,288,"$8,932",2
Derek Ernst,T68,E,72.0,71.0,72.0,73.0,288,"$8,932",2
Fabian Gomez,70,+1,69.0,73.0,74.0,73.0,289,"$8,800",2
Doug Ghim,71,+3,70.0,73.0,74.0,74.0,291,"$8,712",0
Tim Wilkinson,72,+9,72.0,71.0,78.0,76.0,297,"$8,624",0
Trey Mullinax,-,CUT,72.0,72.0,,,144,--,0
Aaron Baddeley,-,CUT,74.0,70.0,,,144,--,0
Jhonattan Vegas,-,CUT,68.0,76.0,,,144,--,0
Sepp Straka,-,CUT,70.0,74.0,,,144,--,0
Brian Stuard,-,CUT,72.0,72.0,,,144,--,0
Josh Teater,-,CUT,71.0,73.0,,,144,--,0
John Merrick,-,CUT,76.0,68.0,,,144,--,0
Hank Lebioda,-,CUT,73.0,71.0,,,144,--,0
Max Homa,-,CUT,73.0,71.0,,,144,--,0
Kevin Dougherty,-,CUT,70.0,74.0,,,144,--,0
Chad Collins,-,CUT,73.0,72.0,,,145,--,0
Kevin Stadler,-,CUT,70.0,75.0,,,145,--,0
Matt Jones,-,CUT,73.0,72.0,,,145,--,0
Martin Trainer,-,CUT,74.0,71.0,,,145,--,0
Maverick McNealy,-,CUT,75.0,70.0,,,145,--,0
Brandon Hagy,-,CUT,70.0,75.0,,,145,--,0
Brendon de Jonge,-,CUT,73.0,72.0,,,145,--,0
David Hearn,-,CUT,71.0,74.0,,,145,--,0
Sungjae Im,-,CUT,72.0,73.0,,,145,--,0
Cameron Davis,-,CUT,73.0,72.0,,,145,--,0
Sean O'Hair,-,CUT,76.0,70.0,,,146,--,0
Peter Malnati,-,CUT,75.0,71.0,,,146,--,0
Retief Goosen,-,CUT,73.0,73.0,,,146,--,0
Jim Herman,-,CUT,72.0,74.0,,,146,--,0
George McNeill,-,CUT,71.0,75.0,,,146,--,0
John Huh,-,CUT,71.0,75.0,,,146,--,0
Tom Hoge,-,CUT,73.0,73.0,,,146,--,0
Brandon Harkins,-,CUT,74.0,72.0,,,146,--,0
Tim Herron,-,CUT,73.0,73.0,,,146,--,0
Kramer Hickok,-,CUT,78.0,68.0,,,146,--,0
Wilson Furr (a),-,CUT,76.0,70.0,,,146,--,0
Kevin Streelman,-,CUT,69.0,78.0,,,147,--,0
Julian Etulain,-,CUT,71.0,76.0,,,147,--,0
Chris Kirk,-,CUT,74.0,73.0,,,147,--,0
Cody Gribble,-,CUT,77.0,70.0,,,147,--,0
Ricky Barnes,-,CUT,75.0,72.0,,,147,--,0
Chad Campbell,-,CUT,73.0,75.0,,,148,--,0
Eric Axley,-,CUT,72.0,76.0,,,148,--,0
Tyler Duncan,-,CUT,75.0,73.0,,,148,--,0
Chase Wright,-,CUT,73.0,75.0,,,148,--,0
Jim Knous,-,CUT,76.0,72.0,,,148,--,0
Kyle Jones,-,CUT,75.0,73.0,,,148,--,0
Roberto Diaz,-,CUT,74.0,74.0,,,148,--,0
Harold Varner III,-,CUT,70.0,79.0,,,149,--,0
Blayne Barber,-,CUT,76.0,73.0,,,149,--,0
Joey Garber,-,CUT,73.0,76.0,,,149,--,0
Adam Long,-,CUT,76.0,74.0,,,150,--,0
Chris Stroud,-,CUT,74.0,76.0,,,150,--,0
Jason Bohn,-,CUT,74.0,76.0,,,150,--,0
Derek Fathauer,-,CUT,72.0,78.0,,,150,--,0
Garrett Osborn,-,CUT,79.0,71.0,,,150,--,0
Roger Sloan,-,CUT,72.0,79.0,,,151,--,0
Tyrone Van Aswegen,-,CUT,75.0,76.0,,,151,--,0
David Lingmerth,-,CUT,74.0,77.0,,,151,--,0
Ben Crane,-,CUT,76.0,75.0,,,151,--,0
Kyle Ramey,-,CUT,79.0,75.0,,,154,--,0
Carl Pettersson,-,CUT,74.0,82.0,,,156,--,0
Ryan Vermeer,-,CUT,85.0,73.0,,,158,--,0
Wesley Bryan,-,CUT,78.0,82.0,,,160,--,0
Grayson Murray,-,WD,76.0,43.0,,,76,--,0
