PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Adam Long,1,-26,63.0,71.0,63.0,65.0,262,"$1,062,000",500
Phil Mickelson,T2,-25,60.0,68.0,66.0,69.0,263,"$519,200",245
Adam Hadwin,T2,-25,65.0,66.0,65.0,67.0,263,"$519,200",245
Talor Gooch,4,-24,67.0,67.0,66.0,64.0,264,"$283,200",135
Dominic Bozzelli,5,-22,67.0,69.0,64.0,66.0,266,"$236,000",110
Jon Rahm,6,-21,66.0,66.0,68.0,67.0,267,"$212,400",100
Vaughn Taylor,T7,-19,68.0,66.0,69.0,66.0,269,"$190,275",88
J.T. Poston,T7,-19,68.0,68.0,64.0,69.0,269,"$190,275",88
Sean O'Hair,T9,-18,66.0,67.0,68.0,69.0,270,"$159,300",75
Michael Thompson,T9,-18,68.0,66.0,65.0,71.0,270,"$159,300",75
Patrick Cantlay,T9,-18,67.0,66.0,66.0,71.0,270,"$159,300",75
Lucas Glover,T12,-17,68.0,68.0,68.0,67.0,271,"$112,100",57
Nate Lashley,T12,-17,72.0,68.0,66.0,65.0,271,"$112,100",57
Roger Sloan,T12,-17,70.0,68.0,68.0,65.0,271,"$112,100",57
Daniel Berger,T12,-17,67.0,67.0,69.0,68.0,271,"$112,100",57
Scott Langley,T12,-17,70.0,65.0,66.0,70.0,271,"$112,100",57
Sungjae Im,T12,-17,71.0,65.0,64.0,71.0,271,"$112,100",57
Abraham Ancer,T18,-16,66.0,67.0,73.0,66.0,272,"$64,723",40
Adam Svensson,T18,-16,66.0,68.0,69.0,69.0,272,"$64,723",40
Wyndham Clark,T18,-16,65.0,67.0,72.0,68.0,272,"$64,723",40
Russell Knox,T18,-16,73.0,66.0,64.0,69.0,272,"$64,723",40
Peter Malnati,T18,-16,70.0,65.0,68.0,69.0,272,"$64,723",40
Harold Varner III,T18,-16,68.0,67.0,68.0,69.0,272,"$64,723",40
Sam Burns,T18,-16,68.0,66.0,68.0,70.0,272,"$64,723",40
Jason Kokrak,T18,-16,71.0,65.0,66.0,70.0,272,"$64,723",40
Steve Marino,T18,-16,66.0,65.0,67.0,74.0,272,"$64,723",40
Aaron Baddeley,T18,-16,71.0,68.0,68.0,65.0,272,"$64,723",40
Andrew Landry,T28,-15,68.0,67.0,69.0,69.0,273,"$39,235",27
Chez Reavie,T28,-15,67.0,68.0,69.0,69.0,273,"$39,235",27
Cameron Davis,T28,-15,67.0,70.0,67.0,69.0,273,"$39,235",27
Jose de Jesus Rodriguez,T28,-15,67.0,70.0,69.0,67.0,273,"$39,235",27
Dylan Frittelli,T28,-15,72.0,67.0,64.0,70.0,273,"$39,235",27
Zach Johnson,T28,-15,71.0,68.0,64.0,70.0,273,"$39,235",27
Charles Howell III,T34,-14,67.0,69.0,68.0,70.0,274,"$29,795",20
Justin Rose,T34,-14,68.0,68.0,68.0,70.0,274,"$29,795",20
Kevin Streelman,T34,-14,70.0,66.0,68.0,70.0,274,"$29,795",20
Andrew Putnam,T34,-14,70.0,69.0,67.0,68.0,274,"$29,795",20
Trey Mullinax,T34,-14,65.0,71.0,67.0,71.0,274,"$29,795",20
Anders Albertson,T34,-14,68.0,69.0,70.0,67.0,274,"$29,795",20
Cody Gribble,T40,-13,70.0,67.0,68.0,70.0,275,"$19,663",12
Sam Ryder,T40,-13,72.0,66.0,66.0,71.0,275,"$19,663",12
Josh Teater,T40,-13,68.0,69.0,67.0,71.0,275,"$19,663",12
Brian Stuard,T40,-13,70.0,68.0,68.0,69.0,275,"$19,663",12
Robert Streb,T40,-13,66.0,70.0,68.0,71.0,275,"$19,663",12
Julian Etulain,T40,-13,71.0,66.0,69.0,69.0,275,"$19,663",12
Roberto Castro,T40,-13,71.0,67.0,69.0,68.0,275,"$19,663",12
Nick Taylor,T40,-13,70.0,66.0,67.0,72.0,275,"$19,663",12
Si Woo Kim,T40,-13,70.0,70.0,67.0,68.0,275,"$19,663",12
Alex Cejka,T40,-13,66.0,68.0,68.0,73.0,275,"$19,663",12
Kramer Hickok,T40,-13,67.0,72.0,68.0,68.0,275,"$19,663",12
Tyler Duncan,T51,-12,73.0,66.0,66.0,71.0,276,"$13,885",7
C.T. Pan,T51,-12,66.0,70.0,70.0,70.0,276,"$13,885",7
Nick Watney,T51,-12,68.0,70.0,68.0,70.0,276,"$13,885",7
J.J. Spaun,T51,-12,69.0,67.0,68.0,72.0,276,"$13,885",7
Cameron Tringale,T51,-12,70.0,71.0,66.0,69.0,276,"$13,885",7
Harris English,T51,-12,70.0,70.0,67.0,69.0,276,"$13,885",7
Jonathan Byrd,T57,-11,71.0,68.0,66.0,72.0,277,"$12,921",5
Brendan Steele,T57,-11,69.0,69.0,67.0,72.0,277,"$12,921",5
Rory Sabbatini,T57,-11,68.0,70.0,66.0,73.0,277,"$12,921",5
Kevin Kisner,T57,-11,69.0,68.0,69.0,71.0,277,"$12,921",5
James Hahn,T57,-11,70.0,70.0,67.0,70.0,277,"$12,921",5
Scott Piercy,T57,-11,72.0,65.0,70.0,70.0,277,"$12,921",5
Joey Garber,T57,-11,68.0,64.0,69.0,76.0,277,"$12,921",5
Chad Collins,T57,-11,69.0,70.0,68.0,70.0,277,"$12,921",5
Carlos Ortiz,T65,-10,72.0,62.0,68.0,76.0,278,"$12,331",4
Hudson Swafford,T65,-10,71.0,71.0,65.0,71.0,278,"$12,331",4
Adam Schenk,T67,-9,66.0,71.0,69.0,73.0,279,"$12,095",4
John Catlin,T67,-9,69.0,69.0,69.0,72.0,279,"$12,095",0
Jhonattan Vegas,69,-8,66.0,73.0,68.0,73.0,280,"$11,918",3
Curtis Luck,T70,-7,64.0,66.0,76.0,75.0,281,"$11,741",3
John Huh,T70,-7,68.0,72.0,67.0,74.0,281,"$11,741",3
Ollie Schniederjans,72,-6,71.0,68.0,68.0,75.0,282,"$11,564",3
Ryan Blaum,73,-3,67.0,73.0,67.0,78.0,285,"$11,446",3
Robert Garrigus,-,CUT,69.0,69.0,70.0,,208,--,0
Benjamin Silverman,-,CUT,68.0,68.0,72.0,,208,--,0
Jim Herman,-,CUT,68.0,67.0,73.0,,208,--,0
Bud Cauley,-,CUT,69.0,68.0,71.0,,208,--,0
Sebastian Munoz,-,CUT,73.0,66.0,69.0,,208,--,0
Aaron Wise,-,CUT,68.0,70.0,70.0,,208,--,0
D.J. Trahan,-,CUT,73.0,69.0,66.0,,208,--,0
Kyoung-Hoon Lee,-,CUT,71.0,70.0,67.0,,208,--,0
Hank Lebioda,-,CUT,70.0,70.0,68.0,,208,--,0
Johnson Wagner,-,CUT,69.0,67.0,72.0,,208,--,0
Fabian Gomez,-,CUT,73.0,68.0,67.0,,208,--,0
Brandon Harkins,-,CUT,71.0,70.0,67.0,,208,--,0
Charles Reiter,-,CUT,75.0,70.0,63.0,,208,--,0
Brandon Hagy,-,CUT,73.0,68.0,67.0,,208,--,0
Anirban Lahiri,-,CUT,70.0,65.0,73.0,,208,--,0
Martin Laird,-,CUT,65.0,75.0,69.0,,209,--,0
Luke List,-,CUT,71.0,71.0,67.0,,209,--,0
Ryan Armour,-,CUT,69.0,68.0,72.0,,209,--,0
Tom Hoge,-,CUT,67.0,69.0,73.0,,209,--,0
Chase Wright,-,CUT,71.0,67.0,71.0,,209,--,0
Chesson Hadley,-,CUT,69.0,69.0,71.0,,209,--,0
Scott Stallings,-,CUT,70.0,66.0,73.0,,209,--,0
Wes Roach,-,CUT,68.0,71.0,70.0,,209,--,0
Nicholas Lindheim,-,CUT,67.0,72.0,70.0,,209,--,0
Tyrone Van Aswegen,-,CUT,72.0,69.0,69.0,,210,--,0
Denny McCarthy,-,CUT,68.0,70.0,72.0,,210,--,0
Scott Brown,-,CUT,72.0,67.0,71.0,,210,--,0
Matt Jones,-,CUT,71.0,70.0,69.0,,210,--,0
Peter Uihlein,-,CUT,71.0,65.0,74.0,,210,--,0
Shawn Stefani,-,CUT,75.0,69.0,66.0,,210,--,0
Charley Hoffman,-,CUT,71.0,70.0,69.0,,210,--,0
Beau Hossler,-,CUT,69.0,73.0,69.0,,211,--,0
Jim Knous,-,CUT,70.0,74.0,67.0,,211,--,0
Chris Stroud,-,CUT,69.0,71.0,71.0,,211,--,0
Bronson Burgoon,-,CUT,70.0,71.0,70.0,,211,--,0
Ben Crane,-,CUT,72.0,70.0,69.0,,211,--,0
Sam Saunders,-,CUT,68.0,66.0,77.0,,211,--,0
Alex Prugh,-,CUT,67.0,73.0,71.0,,211,--,0
Martin Trainer,-,CUT,70.0,67.0,74.0,,211,--,0
Richy Werenski,-,CUT,73.0,71.0,67.0,,211,--,0
Mark Wilson,-,CUT,72.0,69.0,70.0,,211,--,0
Corey Conners,-,CUT,71.0,69.0,72.0,,212,--,0
Hunter Mahan,-,CUT,76.0,68.0,68.0,,212,--,0
Max Homa,-,CUT,68.0,75.0,69.0,,212,--,0
Martin Piller,-,CUT,68.0,74.0,70.0,,212,--,0
Joaquin Niemann,-,CUT,69.0,72.0,71.0,,212,--,0
Brian Gay,-,CUT,71.0,72.0,69.0,,212,--,0
John Senden,-,CUT,71.0,71.0,70.0,,212,--,0
Charl Schwartzel,-,CUT,74.0,68.0,70.0,,212,--,0
Roberto Diaz,-,CUT,71.0,68.0,73.0,,212,--,0
Will MacKenzie,-,CUT,76.0,69.0,68.0,,213,--,0
D.A. Points,-,CUT,69.0,72.0,72.0,,213,--,0
Rod Pampling,-,CUT,75.0,70.0,68.0,,213,--,0
David Hearn,-,CUT,69.0,74.0,70.0,,213,--,0
Bill Haas,-,CUT,72.0,73.0,68.0,,213,--,0
Ryan Palmer,-,CUT,69.0,72.0,72.0,,213,--,0
Derek Fathauer,-,CUT,73.0,72.0,68.0,,213,--,0
Stephan Jaeger,-,CUT,70.0,71.0,72.0,,213,--,0
Brady Schnell,-,CUT,69.0,70.0,74.0,,213,--,0
Russell Henley,-,CUT,72.0,70.0,72.0,,214,--,0
Whee Kim,-,CUT,76.0,69.0,69.0,,214,--,0
John Chin,-,CUT,71.0,66.0,77.0,,214,--,0
Patton Kizzire,-,CUT,72.0,71.0,71.0,,214,--,0
Sepp Straka,-,CUT,73.0,67.0,74.0,,214,--,0
George Cunningham,-,CUT,75.0,68.0,71.0,,214,--,0
Jason Gore,-,CUT,74.0,70.0,71.0,,215,--,0
Mike Weir,-,CUT,71.0,70.0,74.0,,215,--,0
Tom Lovelady,-,CUT,70.0,69.0,76.0,,215,--,0
Sang-Moon Bae,-,CUT,73.0,73.0,69.0,,215,--,0
J.J. Henry,-,CUT,73.0,73.0,70.0,,216,--,0
Brian Harman,-,CUT,73.0,73.0,70.0,,216,--,0
Danny Willett,-,CUT,75.0,68.0,74.0,,217,--,0
Chris Kirk,-,CUT,78.0,70.0,69.0,,217,--,0
Seth Reeves,-,CUT,72.0,76.0,69.0,,217,--,0
Cooper Musselman,-,CUT,70.0,74.0,74.0,,218,--,0
Chris Thompson,-,CUT,75.0,71.0,72.0,,218,--,0
Seamus Power,-,CUT,74.0,73.0,71.0,,218,--,0
Jason Dufner,-,CUT,79.0,72.0,68.0,,219,--,0
Kyle Jones,-,CUT,77.0,70.0,72.0,,219,--,0
Michael Block,-,CUT,76.0,70.0,75.0,,221,--,0
Grayson Murray,-,CUT,77.0,77.0,73.0,,227,--,0
Pat Perez,-,WD,72.0,68.0,16.0,,140,--,0
Jamie Lovemark,-,WD,71.0,72.0,,,143,--,0
