PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jordan Spieth,1,-30,66.0,64.0,65.0,67.0,262,"$1,180,000",500
Patrick Reed,2,-22,65.0,69.0,67.0,69.0,270,"$688,000",300
Brandt Snedeker,T3,-21,67.0,72.0,65.0,67.0,271,"$381,000",163
Brooks Koepka,T3,-21,69.0,68.0,63.0,71.0,271,"$381,000",163
Rickie Fowler,5,-20,69.0,67.0,69.0,67.0,272,"$274,000",110
Padraig Harrington,T6,-17,70.0,68.0,70.0,67.0,275,"$202,333.34",92
Peter Malnati,T6,-17,71.0,66.0,69.0,69.0,275,"$202,333.33",92
Fabian Gomez,T6,-17,68.0,66.0,70.0,71.0,275,"$202,333.33",92
Kevin Kisner,9,-16,69.0,65.0,71.0,71.0,276,"$178,000",80
Jason Day,T10,-15,70.0,73.0,69.0,65.0,277,"$148,000",65
Bubba Watson,T10,-15,69.0,68.0,73.0,67.0,277,"$148,000",65
Dustin Johnson,T10,-15,73.0,67.0,68.0,69.0,277,"$148,000",65
Steven Bowditch,T10,-15,69.0,67.0,69.0,72.0,277,"$148,000",65
Jimmy Walker,T10,-15,70.0,71.0,64.0,72.0,277,"$148,000",65
Smylie Kaufman,T15,-14,70.0,69.0,71.0,68.0,278,"$108,666.67",55
David Lingmerth,T15,-14,71.0,71.0,66.0,70.0,278,"$108,666.66",55
Danny Lee,T15,-14,67.0,68.0,71.0,72.0,278,"$108,666.67",55
Emiliano Grillo,T18,-12,71.0,73.0,70.0,66.0,280,"$90,000",52
Troy Merritt,T18,-12,75.0,68.0,70.0,67.0,280,"$90,000",52
Bill Haas,T18,-12,71.0,69.0,70.0,70.0,280,"$90,000",52
Zach Johnson,T21,-11,75.0,69.0,70.0,67.0,281,"$78,333.34",49
Alex Cejka,T21,-11,72.0,72.0,69.0,68.0,281,"$78,333.33",49
Justin Thomas,T21,-11,70.0,73.0,69.0,69.0,281,"$78,333.33",49
Scott Piercy,T24,-9,71.0,69.0,72.0,71.0,283,"$70,000",46
Chris Kirk,T24,-9,70.0,71.0,70.0,72.0,283,"$70,000",46
J.B. Holmes,T24,-9,67.0,76.0,68.0,72.0,283,"$70,000",46
Russell Knox,27,-8,71.0,72.0,69.0,72.0,284,"$66,000",44
Matt Every,28,-5,70.0,68.0,78.0,71.0,287,"$64,000",43
Graeme McDowell,T29,-4,75.0,70.0,72.0,71.0,288,"$61,500",42
Davis Love III,T29,-4,75.0,72.0,71.0,70.0,288,"$61,500",42
J.J. Henry,T31,+3,77.0,74.0,73.0,71.0,295,"$59,500",40
James Hahn,T31,+3,76.0,76.0,74.0,69.0,295,"$59,500",40
