PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Dufner,1,-25,64.0,65.0,64.0,70.0,263,"$1,044,000",500
David Lingmerth,2,-25,68.0,68.0,62.0,65.0,263,"$626,400",300
Phil Mickelson,T3,-21,68.0,65.0,66.0,68.0,267,"$301,600",145
Andrew Loupe,T3,-21,66.0,66.0,67.0,68.0,267,"$301,600",145
Kevin Na,T3,-21,71.0,66.0,62.0,68.0,267,"$301,600",145
Luke List,T6,-20,68.0,68.0,66.0,66.0,268,"$194,300",92
Jamie Lovemark,T6,-20,65.0,65.0,65.0,73.0,268,"$194,300",92
Adam Hadwin,T6,-20,66.0,66.0,64.0,72.0,268,"$194,300",92
Si Woo Kim,T9,-19,67.0,71.0,64.0,67.0,269,"$162,400",78
Bill Haas,T9,-19,66.0,66.0,69.0,68.0,269,"$162,400",78
Brian Harman,T11,-18,67.0,66.0,72.0,65.0,270,"$133,400",65
Kevin Streelman,T11,-18,68.0,69.0,66.0,67.0,270,"$133,400",65
Charles Howell III,T11,-18,68.0,67.0,66.0,69.0,270,"$133,400",65
Smylie Kaufman,T14,-17,68.0,69.0,67.0,67.0,271,"$104,400",56
Cameron Tringale,T14,-17,69.0,68.0,67.0,67.0,271,"$104,400",56
Bud Cauley,T14,-17,72.0,65.0,66.0,68.0,271,"$104,400",56
Scott Pinckney,T17,-16,69.0,67.0,67.0,69.0,272,"$75,897.15",51
Jason Gore,T17,-16,68.0,64.0,72.0,68.0,272,"$75,897.15",51
Chez Reavie,T17,-16,70.0,71.0,65.0,66.0,272,"$75,897.14",51
Webb Simpson,T17,-16,70.0,65.0,68.0,69.0,272,"$75,897.14",51
Lucas Glover,T17,-16,66.0,71.0,65.0,70.0,272,"$75,897.14",51
Seung-yul Noh,T17,-16,68.0,69.0,65.0,70.0,272,"$75,897.14",51
Ryan Palmer,T17,-16,67.0,66.0,66.0,73.0,272,"$75,897.14",51
Martin Piller,T24,-15,68.0,72.0,65.0,68.0,273,"$49,445",46
Ben Crane,T24,-15,66.0,69.0,67.0,71.0,273,"$49,445",46
Colt Knost,T24,-15,65.0,69.0,68.0,71.0,273,"$49,445",46
John Huh,T24,-15,69.0,64.0,66.0,74.0,273,"$49,445",46
Sean O'Hair,T28,-14,70.0,67.0,68.0,69.0,274,"$38,570",41
Bryce Molder,T28,-14,66.0,71.0,67.0,70.0,274,"$38,570",41
Jonas Blixt,T28,-14,69.0,69.0,68.0,68.0,274,"$38,570",41
Michael Thompson,T28,-14,66.0,67.0,73.0,68.0,274,"$38,570",41
Anirban Lahiri,T28,-14,64.0,68.0,71.0,71.0,274,"$38,570",41
Mark Hubbard,T28,-14,71.0,69.0,66.0,68.0,274,"$38,570",41
Ben Martin,T34,-13,66.0,70.0,69.0,70.0,275,"$28,057.5",34
Matt Jones,T34,-13,70.0,67.0,67.0,71.0,275,"$28,057.5",34
Ricky Barnes,T34,-13,66.0,70.0,68.0,71.0,275,"$28,057.5",34
Brett Stegmaier,T34,-13,67.0,71.0,68.0,69.0,275,"$28,057.5",33
Blayne Barber,T34,-13,66.0,70.0,67.0,72.0,275,"$28,057.5",34
Brendan Steele,T34,-13,68.0,65.0,68.0,74.0,275,"$28,057.5",34
Bronson Burgoon,T34,-13,73.0,68.0,66.0,68.0,275,"$28,057.5",34
Wes Roach,T34,-13,67.0,71.0,69.0,68.0,275,"$28,057.5",34
Graham DeLaet,T42,-12,67.0,69.0,69.0,71.0,276,"$19,173.15",26
Angel Cabrera,T42,-12,67.0,66.0,72.0,71.0,276,"$19,173.15",26
Aaron Baddeley,T42,-12,67.0,69.0,70.0,70.0,276,"$19,173.14",26
Daniel Summerhays,T42,-12,71.0,67.0,65.0,73.0,276,"$19,173.14",26
Jerry Kelly,T42,-12,64.0,70.0,69.0,73.0,276,"$19,173.14",26
Alex Cejka,T42,-12,67.0,73.0,66.0,70.0,276,"$19,173.14",26
Patton Kizzire,T42,-12,71.0,67.0,69.0,69.0,276,"$19,173.14",26
Robert Garrigus,T49,-11,71.0,66.0,68.0,72.0,277,"$14,052.58",19
Matt Kuchar,T49,-11,67.0,67.0,72.0,71.0,277,"$14,052.57",19
Rod Pampling,T49,-11,69.0,66.0,68.0,74.0,277,"$14,052.57",19
Russell Henley,T49,-11,70.0,71.0,65.0,71.0,277,"$14,052.57",19
Jim Herman,T49,-11,70.0,67.0,66.0,74.0,277,"$14,052.57",19
Martin Laird,T49,-11,70.0,67.0,69.0,71.0,277,"$14,052.57",19
Kyle Reifers,T49,-11,74.0,66.0,67.0,70.0,277,"$14,052.57",19
Jeff Overton,T56,-10,64.0,71.0,70.0,73.0,278,"$12,934",13
Mark Wilson,T56,-10,72.0,66.0,67.0,73.0,278,"$12,934",13
Hudson Swafford,T56,-10,71.0,69.0,66.0,72.0,278,"$12,934",13
Patrick Reed,T56,-10,69.0,69.0,68.0,72.0,278,"$12,934",13
Dawie van der Walt,T56,-10,69.0,69.0,68.0,72.0,278,"$12,934",13
Roberto Castro,T56,-10,69.0,70.0,68.0,71.0,278,"$12,934",13
Tim Wilkinson,T62,-9,69.0,67.0,69.0,74.0,279,"$12,354",8
Dicky Pride,T62,-9,69.0,68.0,68.0,74.0,279,"$12,354",8
Chris Stroud,T62,-9,71.0,65.0,69.0,74.0,279,"$12,354",8
Francesco Molinari,T62,-9,67.0,67.0,72.0,73.0,279,"$12,354",8
Kevin Chappell,T66,-7,73.0,66.0,66.0,76.0,281,"$12,006",5
D.A. Points,T66,-7,67.0,72.0,67.0,75.0,281,"$12,006",5
Derek Ernst,68,-6,74.0,67.0,66.0,75.0,282,"$11,832",3
Freddie Jacobson,69,-4,69.0,67.0,71.0,77.0,284,"$11,716",2
Michael Kim,70,-3,70.0,68.0,69.0,78.0,285,"$11,600",1
Henrik Norlander,-,CUT,68.0,71.0,69.0,,208,--,0
Tony Finau,-,CUT,69.0,68.0,71.0,,208,--,0
Marc Leishman,-,CUT,71.0,68.0,69.0,,208,--,0
John Senden,-,CUT,71.0,72.0,65.0,,208,--,0
Carlos Ortiz,-,CUT,72.0,67.0,69.0,,208,--,0
Nick Taylor,-,CUT,70.0,69.0,69.0,,208,--,0
Geoff Ogilvy,-,CUT,73.0,67.0,68.0,,208,--,0
Steve Stricker,-,CUT,70.0,67.0,71.0,,208,--,0
Pat Perez,-,CUT,69.0,70.0,69.0,,208,--,0
Hiroshi Iwata,-,CUT,70.0,71.0,67.0,,208,--,0
Carl Pettersson,-,CUT,71.0,68.0,69.0,,208,--,0
Shane Bertsch,-,CUT,70.0,73.0,65.0,,208,--,0
Peter Malnati,-,CUT,68.0,70.0,70.0,,208,--,0
Andrew Landry,-,CUT,70.0,69.0,70.0,,209,--,0
Charley Hoffman,-,CUT,67.0,71.0,71.0,,209,--,0
Jarrod Lyle,-,CUT,69.0,74.0,66.0,,209,--,0
Rhein Gibson,-,CUT,67.0,71.0,71.0,,209,--,0
Harold Varner III,-,CUT,69.0,69.0,71.0,,209,--,0
Stewart Cink,-,CUT,68.0,71.0,70.0,,209,--,0
Jason Bohn,-,CUT,71.0,68.0,70.0,,209,--,0
Jon Curran,-,CUT,71.0,68.0,70.0,,209,--,0
Scott Langley,-,CUT,68.0,71.0,71.0,,210,--,0
Whee Kim,-,CUT,72.0,69.0,69.0,,210,--,0
Luke Donald,-,CUT,72.0,67.0,71.0,,210,--,0
Andres Gonzales,-,CUT,70.0,72.0,68.0,,210,--,0
George McNeill,-,CUT,71.0,70.0,69.0,,210,--,0
Tom Hoge,-,CUT,69.0,70.0,71.0,,210,--,0
Chad Campbell,-,CUT,70.0,71.0,69.0,,210,--,0
Xander Schauffele,-,CUT,72.0,71.0,67.0,,210,--,0
Spencer Levin,-,CUT,66.0,71.0,73.0,,210,--,0
Derek Fathauer,-,CUT,70.0,67.0,73.0,,210,--,0
Robert Streb,-,CUT,74.0,69.0,68.0,,211,--,0
Miguel Angel Carballo,-,CUT,72.0,70.0,69.0,,211,--,0
Steve Wheatcroft,-,CUT,68.0,74.0,69.0,,211,--,0
Sung Kang,-,CUT,68.0,71.0,72.0,,211,--,0
Luke Guthrie,-,CUT,72.0,74.0,65.0,,211,--,0
Zach Johnson,-,CUT,73.0,71.0,67.0,,211,--,0
Willy Wilcox,-,CUT,77.0,67.0,67.0,,211,--,0
Chesson Hadley,-,CUT,70.0,73.0,68.0,,211,--,0
Shawn Stefani,-,CUT,72.0,74.0,65.0,,211,--,0
Jason Kokrak,-,CUT,70.0,68.0,73.0,,211,--,0
David Hearn,-,CUT,68.0,72.0,71.0,,211,--,0
William McGirt,-,CUT,75.0,68.0,69.0,,212,--,0
Brendon Todd,-,CUT,69.0,69.0,74.0,,212,--,0
Brian Davis,-,CUT,76.0,67.0,69.0,,212,--,0
Charlie Beljan,-,CUT,73.0,69.0,70.0,,212,--,0
Nick Watney,-,CUT,73.0,71.0,69.0,,213,--,0
Hunter Stewart,-,CUT,73.0,70.0,70.0,,213,--,0
Darron Stiles,-,CUT,74.0,69.0,70.0,,213,--,0
Chad Collins,-,CUT,73.0,70.0,70.0,,213,--,0
Johnson Wagner,-,CUT,72.0,74.0,67.0,,213,--,0
Tyler Aldridge,-,CUT,68.0,77.0,69.0,,214,--,0
Camilo Villegas,-,CUT,75.0,66.0,73.0,,214,--,0
Billy Horschel,-,CUT,70.0,69.0,75.0,,214,--,0
Brendon de Jonge,-,CUT,74.0,71.0,69.0,,214,--,0
Abraham Ancer,-,CUT,76.0,72.0,67.0,,215,--,0
Brice Garnett,-,CUT,78.0,65.0,72.0,,215,--,0
Zac Blair,-,CUT,71.0,69.0,75.0,,215,--,0
Jhonattan Vegas,-,CUT,74.0,70.0,71.0,,215,--,0
Justin Leonard,-,CUT,70.0,70.0,75.0,,215,--,0
Kyle Stanley,-,CUT,76.0,72.0,68.0,,216,--,0
Kelly Kraft,-,CUT,71.0,73.0,72.0,,216,--,0
Rob Oppenheim,-,CUT,74.0,75.0,67.0,,216,--,0
Brett Quigley,-,CUT,72.0,74.0,70.0,,216,--,0
Troy Merritt,-,CUT,72.0,70.0,74.0,,216,--,0
Lucas Lee,-,CUT,75.0,69.0,72.0,,216,--,0
Thomas Aiken,-,CUT,74.0,69.0,74.0,,217,--,0
Rory Sabbatini,-,CUT,68.0,69.0,80.0,,217,--,0
Bo Van Pelt,-,CUT,71.0,73.0,73.0,,217,--,0
D.J. Trahan,-,CUT,74.0,70.0,73.0,,217,--,0
Brian Gay,-,CUT,75.0,70.0,72.0,,217,--,0
Erik Compton,-,CUT,74.0,73.0,71.0,,218,--,0
Boo Weekley,-,CUT,70.0,72.0,76.0,,218,--,0
Scott Brown,-,CUT,77.0,72.0,69.0,,218,--,0
Will MacKenzie,-,CUT,71.0,78.0,70.0,,219,--,0
Greg Owen,-,CUT,69.0,76.0,74.0,,219,--,0
Tim Clark,-,CUT,78.0,68.0,74.0,,220,--,0
Mark Brooks,-,CUT,74.0,74.0,72.0,,220,--,0
Robert Allenby,-,CUT,71.0,70.0,81.0,,222,--,0
Blake Adams,-,CUT,74.0,71.0,77.0,,222,--,0
Tyrone Van Aswegen,-,CUT,83.0,68.0,72.0,,223,--,0
Sam Saunders,-,CUT,75.0,73.0,77.0,,225,--,0
Ollie Schniederjans,-,CUT,75.0,73.0,79.0,,227,--,0
Chad Sorensen,-,CUT,78.0,71.0,78.0,,227,--,0
D.H. Lee,-,CUT,77.0,79.0,80.0,,236,--,0
Scott Stallings,-,WD,70.0,,,,70,--,0
