PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Hideki Matsuyama,1,-14,65.0,70.0,68.0,67.0,270,"$1,170,000",500
Rickie Fowler,2,-14,65.0,68.0,70.0,67.0,270,"$702,000",300
Harris English,3,-12,68.0,67.0,71.0,66.0,272,"$442,000",190
Danny Lee,4,-11,67.0,66.0,67.0,73.0,273,"$312,000",135
Boo Weekley,5,-10,71.0,68.0,65.0,70.0,274,"$260,000",110
Willy Wilcox,T6,-9,68.0,73.0,69.0,65.0,275,"$203,450",86
Shane Lowry,T6,-9,65.0,70.0,72.0,68.0,275,"$203,450",86
J.B. Holmes,T6,-9,73.0,67.0,68.0,67.0,275,"$203,450",86
John Huh,T6,-9,69.0,70.0,67.0,69.0,275,"$203,450",86
Bryce Molder,T6,-9,67.0,73.0,64.0,71.0,275,"$203,450",86
Jon Curran,T11,-8,69.0,69.0,70.0,68.0,276,"$149,500",65
Ryan Moore,T11,-8,68.0,71.0,69.0,68.0,276,"$149,500",65
Phil Mickelson,T11,-8,69.0,71.0,65.0,71.0,276,"$149,500",65
Bubba Watson,T14,-7,69.0,69.0,73.0,66.0,277,"$117,000",56
Zach Johnson,T14,-7,73.0,66.0,69.0,69.0,277,"$117,000",56
Webb Simpson,T14,-7,68.0,71.0,68.0,70.0,277,"$117,000",56
Tyrone Van Aswegen,T17,-6,68.0,70.0,72.0,68.0,278,"$85,057.15",51
Adam Hadwin,T17,-6,73.0,68.0,69.0,68.0,278,"$85,057.15",51
Brendan Steele,T17,-6,72.0,67.0,70.0,69.0,278,"$85,057.14",51
K.J. Choi,T17,-6,72.0,70.0,69.0,67.0,278,"$85,057.14",51
Patrick Rodgers,T17,-6,71.0,69.0,69.0,69.0,278,"$85,057.14",51
Chad Campbell,T17,-6,68.0,68.0,72.0,70.0,278,"$85,057.14",51
James Hahn,T17,-6,67.0,65.0,74.0,72.0,278,"$85,057.14",51
Keegan Bradley,T24,-5,68.0,69.0,73.0,69.0,279,"$49,183.34",43
Ben Crane,T24,-5,68.0,70.0,72.0,69.0,279,"$49,183.34",43
Ryan Palmer,T24,-5,70.0,70.0,71.0,68.0,279,"$49,183.34",43
William McGirt,T24,-5,69.0,67.0,73.0,70.0,279,"$49,183.33",43
Billy Horschel,T24,-5,73.0,68.0,70.0,68.0,279,"$49,183.33",43
Colt Knost,T24,-5,69.0,69.0,70.0,71.0,279,"$49,183.33",43
Charles Howell III,T24,-5,70.0,69.0,68.0,72.0,279,"$49,183.33",43
Matt Every,T24,-5,70.0,69.0,68.0,72.0,279,"$49,183.33",43
Kevin Na,T24,-5,68.0,71.0,68.0,72.0,279,"$49,183.33",43
Anirban Lahiri,T33,-4,66.0,74.0,71.0,69.0,280,"$35,912.5",37
Brandt Snedeker,T33,-4,67.0,71.0,74.0,68.0,280,"$35,912.5",37
Zac Blair,T33,-4,74.0,67.0,72.0,67.0,280,"$35,912.5",37
Gary Woodland,T33,-4,67.0,72.0,68.0,73.0,280,"$35,912.5",37
Chris Kirk,T37,-3,72.0,67.0,70.0,72.0,281,"$29,900",33
Robert Streb,T37,-3,70.0,70.0,69.0,72.0,281,"$29,900",33
Scott Pinckney,T37,-3,73.0,69.0,69.0,70.0,281,"$29,900",33
Jason Bohn,T37,-3,72.0,69.0,73.0,67.0,281,"$29,900",33
Martin Laird,T41,-2,69.0,72.0,69.0,72.0,282,"$24,700",29
Jeff Overton,T41,-2,71.0,66.0,72.0,73.0,282,"$24,700",29
Brett Stegmaier,T41,-2,68.0,71.0,70.0,73.0,282,"$24,700",29
Brooks Koepka,T41,-2,67.0,72.0,74.0,69.0,282,"$24,700",29
Scott Piercy,T45,-1,72.0,65.0,73.0,73.0,283,"$18,590",24
Michael Kim,T45,-1,70.0,68.0,73.0,72.0,283,"$18,590",24
Kyle Stanley,T45,-1,69.0,70.0,70.0,74.0,283,"$18,590",24
Emiliano Grillo,T45,-1,73.0,69.0,69.0,72.0,283,"$18,590",24
Greg Owen,T45,-1,67.0,75.0,71.0,70.0,283,"$18,590",24
Blayne Barber,T45,-1,68.0,71.0,68.0,76.0,283,"$18,590",24
Bo Van Pelt,T51,E,68.0,68.0,74.0,74.0,284,"$15,392",18
Geoff Ogilvy,T51,E,71.0,70.0,70.0,73.0,284,"$15,392",18
Brendon de Jonge,T51,E,71.0,69.0,73.0,71.0,284,"$15,392",18
Charley Hoffman,T51,E,72.0,70.0,72.0,70.0,284,"$15,392",18
Retief Goosen,T51,E,71.0,70.0,75.0,68.0,284,"$15,392",18
Whee Kim,T56,+1,71.0,69.0,72.0,73.0,285,"$14,755",15
Brendon Todd,T56,+1,74.0,68.0,76.0,67.0,285,"$14,755",15
Daniel Berger,T58,+2,68.0,72.0,71.0,75.0,286,"$14,495",13
Brian Harman,T58,+2,68.0,74.0,75.0,69.0,286,"$14,495",13
Mark Hubbard,T60,+3,70.0,71.0,70.0,76.0,287,"$14,105",10
Chesson Hadley,T60,+3,69.0,73.0,72.0,73.0,287,"$14,105",10
Matt Jones,T60,+3,69.0,72.0,74.0,72.0,287,"$14,105",10
Patton Kizzire,T60,+3,69.0,72.0,77.0,69.0,287,"$14,105",10
Brian Gay,64,+4,70.0,69.0,74.0,75.0,288,"$13,780",7
Nick Taylor,T65,+5,73.0,69.0,74.0,73.0,289,"$13,585",6
Mark Wilson,T65,+5,71.0,71.0,75.0,72.0,289,"$13,585",6
Si Woo Kim,T67,+6,70.0,71.0,71.0,78.0,290,"$13,325",4
Daniel Summerhays,T67,+6,68.0,73.0,76.0,73.0,290,"$13,325",4
Seung-yul Noh,69,+15,70.0,70.0,81.0,78.0,299,"$13,130",2
Chris Stroud,-,CUT,73.0,70.0,,,143,--,0
Peter Malnati,-,CUT,71.0,72.0,,,143,--,0
Kevin Streelman,-,CUT,71.0,72.0,,,143,--,0
David Toms,-,CUT,71.0,72.0,,,143,--,0
Hudson Swafford,-,CUT,74.0,69.0,,,143,--,0
Camilo Villegas,-,CUT,70.0,73.0,,,143,--,0
Ben Martin,-,CUT,70.0,73.0,,,143,--,0
Chez Reavie,-,CUT,70.0,73.0,,,143,--,0
Steve Wheatcroft,-,CUT,69.0,74.0,,,143,--,0
Steve Stricker,-,CUT,69.0,74.0,,,143,--,0
Paul Dunne,-,CUT,72.0,71.0,,,143,--,0
Luke List,-,CUT,71.0,72.0,,,143,--,0
Kevin Kisner,-,CUT,71.0,73.0,,,144,--,0
Russell Henley,-,CUT,73.0,71.0,,,144,--,0
Pat Perez,-,CUT,72.0,72.0,,,144,--,0
Kevin Chappell,-,CUT,68.0,76.0,,,144,--,0
Ricky Barnes,-,CUT,70.0,74.0,,,144,--,0
Sean O'Hair,-,CUT,74.0,70.0,,,144,--,0
Spencer Levin,-,CUT,73.0,71.0,,,144,--,0
Justin Thomas,-,CUT,72.0,72.0,,,144,--,0
Tony Finau,-,CUT,71.0,74.0,,,145,--,0
Jason Dufner,-,CUT,71.0,74.0,,,145,--,0
Aaron Baddeley,-,CUT,68.0,77.0,,,145,--,0
Jason Kokrak,-,CUT,72.0,73.0,,,145,--,0
Scott Brown,-,CUT,69.0,76.0,,,145,--,0
Scott Stallings,-,CUT,70.0,75.0,,,145,--,0
David Lingmerth,-,CUT,72.0,73.0,,,145,--,0
Carlos Ortiz,-,CUT,69.0,76.0,,,145,--,0
Clayton Rask,-,CUT,72.0,73.0,,,145,--,0
J.J. Henry,-,CUT,73.0,72.0,,,145,--,0
Morgan Hoffmann,-,CUT,72.0,73.0,,,145,--,0
Hunter Mahan,-,CUT,71.0,74.0,,,145,--,0
Cameron Tringale,-,CUT,73.0,72.0,,,145,--,0
Smylie Kaufman,-,CUT,74.0,72.0,,,146,--,0
Graham DeLaet,-,CUT,72.0,74.0,,,146,--,0
Padraig Harrington,-,CUT,74.0,72.0,,,146,--,0
Jamie Lovemark,-,CUT,68.0,78.0,,,146,--,0
Ian Poulter,-,CUT,74.0,72.0,,,146,--,0
John Senden,-,CUT,73.0,73.0,,,146,--,0
Jim Herman,-,CUT,72.0,74.0,,,146,--,0
Fabian Gomez,-,CUT,73.0,73.0,,,146,--,0
Jonas Blixt,-,CUT,71.0,75.0,,,146,--,0
Ryo Ishikawa,-,CUT,69.0,77.0,,,146,--,0
Cameron Smith,-,CUT,73.0,73.0,,,146,--,0
Charlie Beljan,-,CUT,69.0,78.0,,,147,--,0
Troy Merritt,-,CUT,77.0,70.0,,,147,--,0
Ken Duke,-,CUT,75.0,72.0,,,147,--,0
David Skinns,-,CUT,74.0,73.0,,,147,--,0
Angel Cabrera,-,CUT,73.0,75.0,,,148,--,0
Harold Varner III,-,CUT,70.0,78.0,,,148,--,0
David Hearn,-,CUT,74.0,75.0,,,149,--,0
Tyler Aldridge,-,CUT,76.0,73.0,,,149,--,0
Shawn Stefani,-,CUT,72.0,77.0,,,149,--,0
Andres Gonzales,-,CUT,75.0,77.0,,,152,--,0
Justin Leonard,-,CUT,76.0,76.0,,,152,--,0
Chad Collins,-,CUT,76.0,76.0,,,152,--,0
Steven Bowditch,-,CUT,77.0,77.0,,,154,--,0
Jack Maguire,-,CUT,83.0,71.0,,,154,--,0
Dennis Downs,-,CUT,78.0,77.0,,,155,--,0
Erik Compton,-,WD,,,,,--,--,0
Carl Pettersson,-,WD,72.0,,,,72,--,0
Kyle Reifers,-,WD,76.0,,,,76,--,0
Alex Cejka,999,-4,70.0,68.0,,,138,--,0
