PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Vaughn Taylor,1,-17,70.0,68.0,67.0,65.0,270,"$1,260,000",500
Phil Mickelson,2,-16,68.0,65.0,66.0,72.0,271,"$756,000",300
Jonas Blixt,3,-15,67.0,69.0,67.0,69.0,272,"$476,000",190
Freddie Jacobson,T4,-14,65.0,69.0,68.0,71.0,273,"$308,000",123
Hiroshi Iwata,T4,-14,66.0,66.0,69.0,72.0,273,"$308,000",123
Patrick Reed,T6,-12,72.0,65.0,73.0,65.0,275,"$243,250",95
Justin Rose,T6,-12,66.0,68.0,72.0,69.0,275,"$243,250",95
Brooks Koepka,T8,-10,68.0,70.0,69.0,70.0,277,"$203,000",80
Bill Haas,T8,-10,69.0,68.0,69.0,71.0,277,"$203,000",80
Roberto Castro,T8,-10,66.0,70.0,67.0,74.0,277,"$203,000",80
Lucas Glover,T11,-9,73.0,66.0,72.0,67.0,278,"$143,500",61
J.B. Holmes,T11,-9,66.0,72.0,70.0,70.0,278,"$143,500",61
Cameron Smith,T11,-9,64.0,75.0,69.0,70.0,278,"$143,500",61
Jimmy Walker,T11,-9,72.0,71.0,63.0,72.0,278,"$143,500",61
Matt Jones,T11,-9,68.0,70.0,67.0,73.0,278,"$143,500",61
Jason Day,T11,-9,71.0,66.0,68.0,73.0,278,"$143,500",61
Kevin Streelman,T17,-8,70.0,71.0,69.0,69.0,279,"$101,500",53
Tyler Aldridge,T17,-8,70.0,72.0,68.0,69.0,279,"$101,500",53
Jim Herman,T17,-8,69.0,67.0,72.0,71.0,279,"$101,500",53
Sung Kang,T17,-8,72.0,60.0,70.0,77.0,279,"$101,500",53
Spencer Levin,T21,-7,66.0,73.0,72.0,69.0,280,"$72,800",48
Bronson Burgoon,T21,-7,64.0,76.0,72.0,68.0,280,"$72,800",48
Stewart Cink,T21,-7,70.0,68.0,72.0,70.0,280,"$72,800",48
Padraig Harrington,T21,-7,68.0,71.0,67.0,74.0,280,"$72,800",48
Jordan Spieth,T21,-7,71.0,69.0,74.0,66.0,280,"$72,800",48
Dawie van der Walt,T26,-6,66.0,76.0,69.0,70.0,281,"$52,850",44
Luke Donald,T26,-6,70.0,69.0,69.0,73.0,281,"$52,850",44
Mark Hubbard,T26,-6,70.0,66.0,70.0,75.0,281,"$52,850",44
Chez Reavie,T26,-6,63.0,70.0,71.0,77.0,281,"$52,850",44
Danny Lee,T30,-5,71.0,66.0,74.0,71.0,282,"$44,450",40
Nick Taylor,T30,-5,71.0,68.0,72.0,71.0,282,"$44,450",40
David Hearn,T30,-5,67.0,70.0,71.0,74.0,282,"$44,450",40
Jason Kokrak,T30,-5,72.0,74.0,67.0,69.0,282,"$44,450",40
Steve Marino,34,-4,71.0,72.0,70.0,70.0,283,"$39,550",37
Si Woo Kim,T35,-3,70.0,70.0,72.0,72.0,284,"$33,775",34
Willy Wilcox,T35,-3,71.0,73.0,68.0,72.0,284,"$33,775",34
Luke Guthrie,T35,-3,72.0,70.0,70.0,72.0,284,"$33,775",34
Brandt Snedeker,T35,-3,72.0,71.0,70.0,71.0,284,"$33,775",34
Shane Bertsch,T35,-3,66.0,75.0,72.0,71.0,284,"$33,775",34
Sean O'Hair,T35,-3,67.0,72.0,75.0,70.0,284,"$33,775",34
Tom Hoge,T41,-2,69.0,73.0,69.0,74.0,285,"$22,652",26
Ryan Palmer,T41,-2,72.0,69.0,71.0,73.0,285,"$22,652",26
Andrew Loupe,T41,-2,68.0,72.0,72.0,73.0,285,"$22,652",26
Kyle Stanley,T41,-2,71.0,73.0,68.0,73.0,285,"$22,652",26
Alex Cejka,T41,-2,70.0,71.0,72.0,72.0,285,"$22,652",26
Ricky Barnes,T41,-2,65.0,70.0,73.0,77.0,285,"$22,652",26
Pat Perez,T41,-2,69.0,71.0,73.0,72.0,285,"$22,652",26
Steven Bowditch,T41,-2,68.0,72.0,74.0,71.0,285,"$22,652",26
Shane Lowry,T41,-2,71.0,72.0,71.0,71.0,285,"$22,652",26
Dustin Johnson,T41,-2,70.0,73.0,71.0,71.0,285,"$22,652",26
Jonathan Byrd,T51,-1,70.0,68.0,73.0,75.0,286,"$16,380",17
Aaron Baddeley,T51,-1,69.0,70.0,73.0,74.0,286,"$16,380",17
Colt Knost,T51,-1,72.0,72.0,68.0,74.0,286,"$16,380",17
Billy Hurley III,T51,-1,68.0,71.0,73.0,74.0,286,"$16,380",17
Jason Gore,T51,-1,66.0,74.0,74.0,72.0,286,"$16,380",17
Jason Dufner,T51,-1,71.0,74.0,69.0,72.0,286,"$16,380",17
Derek Fathauer,T51,-1,76.0,67.0,71.0,72.0,286,"$16,380",17
Jason Bohn,T58,E,71.0,73.0,66.0,77.0,287,"$15,610",13
Brian Gay,T58,E,72.0,74.0,68.0,73.0,287,"$15,610",13
Ryan Ruffels,T60,+1,67.0,70.0,73.0,78.0,288,"$15,050",0
Thomas Aiken,T60,+1,68.0,73.0,72.0,75.0,288,"$15,050",9
Zac Blair,T60,+1,70.0,73.0,71.0,74.0,288,"$15,050",9
Dicky Pride,T60,+1,71.0,75.0,68.0,74.0,288,"$15,050",9
Austin Connelly,T60,+1,70.0,73.0,71.0,74.0,288,"$15,050",0
Tyrone Van Aswegen,T60,+1,75.0,69.0,70.0,74.0,288,"$15,050",9
Davis Love III,T66,+2,74.0,68.0,71.0,76.0,289,"$14,490",5
Peter Malnati,T66,+2,73.0,73.0,68.0,75.0,289,"$14,490",5
Rhein Gibson,68,+3,67.0,73.0,74.0,76.0,290,"$14,280",3
Jerry Kelly,69,+5,71.0,69.0,74.0,78.0,292,"$14,140",2
D.A. Points,-,CUT,74.0,69.0,72.0,,215,"$13,300",1
Tom Gillis,-,CUT,67.0,76.0,72.0,,215,"$13,300",1
Bubba Watson,-,CUT,73.0,68.0,74.0,,215,"$13,300",1
Rob Oppenheim,-,CUT,73.0,74.0,68.0,,215,"$13,300",1
Hunter Mahan,-,CUT,70.0,73.0,72.0,,215,"$13,300",1
J.J. Henry,-,CUT,70.0,73.0,72.0,,215,"$13,300",1
Henrik Norlander,-,CUT,70.0,75.0,70.0,,215,"$13,300",1
John Rollins,-,CUT,72.0,68.0,75.0,,215,"$13,300",1
Andrew Landry,-,CUT,70.0,73.0,72.0,,215,"$13,300",1
Kelly Kraft,-,CUT,73.0,72.0,70.0,,215,"$13,300",1
Miguel Angel Carballo,-,CUT,69.0,71.0,75.0,,215,"$13,300",1
Sam Saunders,-,CUT,70.0,79.0,67.0,,216,--,0
Jon Curran,-,CUT,74.0,70.0,72.0,,216,--,0
Troy Merritt,-,CUT,67.0,71.0,78.0,,216,--,0
Brian Stuard,-,CUT,68.0,75.0,73.0,,216,--,0
Bud Cauley,-,CUT,68.0,72.0,76.0,,216,--,0
Martin Piller,-,CUT,73.0,71.0,72.0,,216,--,0
Wes Roach,-,CUT,72.0,69.0,75.0,,216,--,0
Marc Turnesa,-,CUT,70.0,70.0,76.0,,216,--,0
Chris Stroud,-,CUT,71.0,72.0,73.0,,216,--,0
Ted Purdy,-,CUT,73.0,75.0,69.0,,217,--,0
Scott Brown,-,CUT,73.0,70.0,74.0,,217,--,0
Andres Romero,-,CUT,72.0,73.0,72.0,,217,--,0
Alex Prugh,-,CUT,70.0,73.0,74.0,,217,--,0
Luke List,-,CUT,75.0,70.0,72.0,,217,--,0
Jarrod Lyle,-,CUT,72.0,71.0,74.0,,217,--,0
Hunter Stewart,-,CUT,72.0,69.0,76.0,,217,--,0
Geoff Ogilvy,-,CUT,74.0,67.0,76.0,,217,--,0
Joel Stalter,-,CUT,74.0,70.0,73.0,,217,--,0
Jhonattan Vegas,-,CUT,71.0,71.0,75.0,,217,--,0
Kevin Chappell,-,CUT,69.0,76.0,72.0,,217,--,0
Steve Stricker,-,CUT,72.0,71.0,75.0,,218,--,0
William McGirt,-,CUT,78.0,69.0,71.0,,218,--,0
Scott Langley,-,CUT,69.0,73.0,76.0,,218,--,0
Michael Thompson,-,CUT,75.0,72.0,71.0,,218,--,0
Chesson Hadley,-,CUT,68.0,77.0,73.0,,218,--,0
Brett Stegmaier,-,CUT,71.0,76.0,71.0,,218,--,0
Chad Collins,-,CUT,73.0,74.0,71.0,,218,--,0
Nicholas Thompson,-,CUT,72.0,72.0,74.0,,218,--,0
Brendon Todd,-,CUT,71.0,71.0,76.0,,218,--,0
David Duval,-,CUT,71.0,75.0,72.0,,218,--,0
James Hahn,-,CUT,74.0,72.0,72.0,,218,--,0
Whee Kim,-,CUT,72.0,74.0,73.0,,219,--,0
Andres Gonzales,-,CUT,69.0,74.0,76.0,,219,--,0
Russell Henley,-,CUT,69.0,77.0,73.0,,219,--,0
Tim Wilkinson,-,CUT,69.0,74.0,76.0,,219,--,0
Will MacKenzie,-,CUT,71.0,75.0,73.0,,219,--,0
Brian Davis,-,CUT,73.0,75.0,71.0,,219,--,0
Paul Dunne,-,CUT,67.0,76.0,76.0,,219,--,0
Russell Knox,-,CUT,71.0,74.0,74.0,,219,--,0
Greg Owen,-,CUT,74.0,70.0,76.0,,220,--,0
Blake Adams,-,CUT,71.0,71.0,78.0,,220,--,0
Tim Herron,-,CUT,76.0,72.0,72.0,,220,--,0
David Toms,-,CUT,70.0,79.0,71.0,,220,--,0
David Lingmerth,-,CUT,72.0,76.0,72.0,,220,--,0
Rory Sabbatini,-,CUT,72.0,71.0,77.0,,220,--,0
Kevin Na,-,CUT,67.0,74.0,79.0,,220,--,0
Richard H. Lee,-,CUT,72.0,73.0,75.0,,220,--,0
Daniel Summerhays,-,CUT,76.0,75.0,70.0,,221,--,0
Darron Stiles,-,CUT,72.0,73.0,76.0,,221,--,0
Greg Chalmers,-,CUT,68.0,73.0,80.0,,221,--,0
Bo Van Pelt,-,CUT,75.0,74.0,72.0,,221,--,0
K.J. Choi,-,CUT,77.0,71.0,73.0,,221,--,0
Bryce Molder,-,CUT,71.0,76.0,75.0,,222,--,0
Steve Wheatcroft,-,CUT,79.0,72.0,72.0,,223,--,0
Brice Garnett,-,CUT,69.0,75.0,79.0,,223,--,0
Matt Bettencourt,-,CUT,77.0,73.0,74.0,,224,--,0
Rod Pampling,-,CUT,75.0,75.0,74.0,,224,--,0
Ryan Moore,-,CUT,73.0,74.0,77.0,,224,--,0
Charlie Beljan,-,CUT,76.0,71.0,77.0,,224,--,0
Robert Garrigus,-,CUT,72.0,78.0,75.0,,225,--,0
Ben Martin,-,CUT,75.0,76.0,74.0,,225,--,0
Ken Duke,-,CUT,78.0,74.0,73.0,,225,--,0
Ian Poulter,-,CUT,71.0,76.0,78.0,,225,--,0
Derek Ernst,-,CUT,72.0,77.0,76.0,,225,--,0
Cameron Percy,-,CUT,76.0,73.0,77.0,,226,--,0
Michael Putnam,-,CUT,73.0,75.0,78.0,,226,--,0
Abraham Ancer,-,CUT,74.0,76.0,77.0,,227,--,0
Vijay Singh,-,CUT,71.0,79.0,77.0,,227,--,0
Michael Bradley,-,CUT,79.0,75.0,73.0,,227,--,0
Lucas Lee,-,CUT,69.0,83.0,76.0,,228,--,0
D.J. Trahan,-,CUT,80.0,76.0,72.0,,228,--,0
Mike Weir,-,CUT,77.0,76.0,79.0,,232,--,0
Cameron Beckman,-,CUT,73.0,77.0,82.0,,232,--,0
D.H. Lee,-,CUT,80.0,72.0,83.0,,235,--,0
Jason Schmuhl,-,CUT,79.0,83.0,77.0,,239,--,0
Joe Affrunti,-,CUT,81.0,79.0,88.0,,248,--,0
