PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brandt Snedeker,1,-6,73.0,70.0,70.0,69.0,282,"$1,170,000",500
K.J. Choi,2,-5,68.0,67.0,72.0,76.0,283,"$702,000",300
Kevin Streelman,3,-4,69.0,69.0,72.0,74.0,284,"$442,000",190
Freddie Jacobson,T4,-3,69.0,69.0,71.0,76.0,285,"$286,000",123
Jimmy Walker,T4,-3,69.0,71.0,68.0,77.0,285,"$286,000",123
J.B. Holmes,T6,-2,70.0,68.0,72.0,76.0,286,"$225,875",95
Jonas Blixt,T6,-2,77.0,66.0,66.0,77.0,286,"$225,875",95
Billy Horschel,T8,-1,67.0,70.0,74.0,76.0,287,"$175,500",75
Patton Kizzire,T8,-1,67.0,73.0,71.0,76.0,287,"$175,500",75
Aaron Baddeley,T8,-1,73.0,69.0,69.0,76.0,287,"$175,500",75
Martin Laird,T8,-1,69.0,68.0,73.0,77.0,287,"$175,500",75
John Huh,T8,-1,69.0,69.0,71.0,78.0,287,"$175,500",75
Shane Lowry,T13,E,71.0,71.0,73.0,73.0,288,"$125,666.67",58
Paul Dunne,T13,E,69.0,71.0,71.0,77.0,288,"$125,666.67",0
Hudson Swafford,T13,E,70.0,71.0,69.0,78.0,288,"$125,666.66",58
Charles Howell III,T16,+1,70.0,71.0,73.0,75.0,289,"$107,250",55
Colt Knost,T16,+1,70.0,73.0,68.0,78.0,289,"$107,250",55
Si Woo Kim,T18,+2,70.0,68.0,75.0,77.0,290,"$79,114.29",50
Tony Finau,T18,+2,71.0,71.0,71.0,77.0,290,"$79,114.29",50
Dustin Johnson,T18,+2,70.0,66.0,74.0,80.0,290,"$79,114.29",50
Robert Streb,T18,+2,71.0,72.0,75.0,72.0,290,"$79,114.29",50
Hiroshi Iwata,T18,+2,69.0,73.0,68.0,80.0,290,"$79,114.28",50
Jhonattan Vegas,T18,+2,72.0,69.0,69.0,80.0,290,"$79,114.28",50
Gary Woodland,T18,+2,68.0,67.0,73.0,82.0,290,"$79,114.28",50
Smylie Kaufman,T25,+3,69.0,71.0,75.0,76.0,291,"$49,616.67",44
Bud Cauley,T25,+3,71.0,69.0,72.0,79.0,291,"$49,616.67",44
Scott Stallings,T25,+3,68.0,73.0,71.0,79.0,291,"$49,616.67",44
Kyle Stanley,T25,+3,69.0,73.0,74.0,75.0,291,"$49,616.67",44
Jason Kokrak,T25,+3,75.0,67.0,69.0,80.0,291,"$49,616.66",44
Ben Crane,T25,+3,71.0,68.0,71.0,81.0,291,"$49,616.66",44
Erik Compton,T31,+4,71.0,71.0,72.0,78.0,292,"$33,150",35
Chad Campbell,T31,+4,72.0,66.0,75.0,79.0,292,"$33,150",35
Jason Gore,T31,+4,70.0,72.0,70.0,80.0,292,"$33,150",35
Kelly Kraft,T31,+4,70.0,72.0,73.0,77.0,292,"$33,150",35
Rob Oppenheim,T31,+4,67.0,71.0,77.0,77.0,292,"$33,150",35
Derek Fathauer,T31,+4,74.0,65.0,72.0,81.0,292,"$33,150",35
Matt Jones,T31,+4,71.0,72.0,74.0,75.0,292,"$33,150",35
Harold Varner III,T31,+4,67.0,76.0,73.0,76.0,292,"$33,150",35
Kyle Reifers,T31,+4,69.0,74.0,74.0,75.0,292,"$33,150",35
Jamie Lovemark,T31,+4,72.0,71.0,75.0,74.0,292,"$33,150",35
Harris English,T31,+4,70.0,72.0,77.0,73.0,292,"$33,150",35
Michael Kim,T31,+4,70.0,69.0,70.0,83.0,292,"$33,150",35
Charley Hoffman,T43,+5,75.0,68.0,70.0,80.0,293,"$20,843.34",26
Hunter Mahan,T43,+5,72.0,70.0,72.0,79.0,293,"$20,843.34",26
J.J. Henry,T43,+5,70.0,71.0,72.0,80.0,293,"$20,843.33",26
Henrik Norlander,T43,+5,70.0,73.0,72.0,78.0,293,"$20,843.33",26
Ryan Ruffels,T43,+5,70.0,73.0,74.0,76.0,293,"$20,843.33",0
Brandon Hagy,T43,+5,71.0,71.0,78.0,73.0,293,"$20,843.33",0
Jim Herman,T49,+6,69.0,71.0,74.0,80.0,294,"$15,527.78",18
Carlos Ortiz,T49,+6,69.0,74.0,71.0,80.0,294,"$15,527.78",18
Greg Owen,T49,+6,73.0,69.0,71.0,81.0,294,"$15,527.78",18
Brendan Steele,T49,+6,68.0,72.0,75.0,79.0,294,"$15,527.78",18
Ollie Schniederjans,T49,+6,69.0,72.0,72.0,81.0,294,"$15,527.78",0
Andrew Loupe,T49,+6,66.0,75.0,75.0,78.0,294,"$15,527.78",18
Robert Garrigus,T49,+6,70.0,72.0,75.0,77.0,294,"$15,527.78",18
Tyrone Van Aswegen,T49,+6,69.0,74.0,77.0,74.0,294,"$15,527.77",18
Scott Brown,T49,+6,66.0,71.0,70.0,87.0,294,"$15,527.77",18
Shane Bertsch,T58,+7,75.0,67.0,73.0,80.0,295,"$14,365",12
Danny Lee,T58,+7,71.0,72.0,72.0,80.0,295,"$14,365",12
Chesson Hadley,T58,+7,68.0,73.0,77.0,77.0,295,"$14,365",12
James Hahn,T58,+7,73.0,69.0,78.0,75.0,295,"$14,365",12
Bronson Burgoon,62,+8,72.0,68.0,78.0,78.0,296,"$14,040",9
Martin Piller,T63,+9,70.0,72.0,73.0,82.0,297,"$13,780",7
Adam Hadwin,T63,+9,71.0,70.0,78.0,78.0,297,"$13,780",7
Michael Thompson,T63,+9,70.0,71.0,78.0,78.0,297,"$13,780",7
Angel Cabrera,66,+10,70.0,70.0,74.0,84.0,298,"$13,520",5
Steve Marino,T67,+11,69.0,72.0,78.0,80.0,299,"$13,325",4
Scott Piercy,T67,+11,73.0,69.0,79.0,78.0,299,"$13,325",4
John Senden,T69,+12,73.0,70.0,75.0,82.0,300,"$13,065",2
Graham DeLaet,T69,+12,72.0,71.0,82.0,75.0,300,"$13,065",2
Brian Harman,71,+16,69.0,70.0,79.0,86.0,304,"$12,870",1
Daniel Berger,-,CUT,72.0,72.0,,,144,--,0
Hideki Matsuyama,-,CUT,68.0,76.0,,,144,--,0
Rickie Fowler,-,CUT,73.0,71.0,,,144,--,0
Marc Leishman,-,CUT,74.0,70.0,,,144,--,0
Johnson Wagner,-,CUT,72.0,72.0,,,144,--,0
Rod Pampling,-,CUT,71.0,73.0,,,144,--,0
Matt Every,-,CUT,68.0,76.0,,,144,--,0
Pat Perez,-,CUT,73.0,71.0,,,144,--,0
Thomas Aiken,-,CUT,73.0,71.0,,,144,--,0
Chez Reavie,-,CUT,73.0,71.0,,,144,--,0
Lucas Glover,-,CUT,74.0,70.0,,,144,--,0
Tom Hoge,-,CUT,67.0,77.0,,,144,--,0
Derek Ernst,-,CUT,74.0,70.0,,,144,--,0
Fabian Gomez,-,CUT,76.0,68.0,,,144,--,0
Justin Rose,-,CUT,71.0,73.0,,,144,--,0
Paul Casey,-,CUT,73.0,71.0,,,144,--,0
Dawie van der Walt,-,CUT,74.0,70.0,,,144,--,0
Stewart Cink,-,CUT,73.0,72.0,,,145,--,0
Morgan Hoffmann,-,CUT,75.0,70.0,,,145,--,0
Luke List,-,CUT,71.0,74.0,,,145,--,0
Camilo Villegas,-,CUT,74.0,71.0,,,145,--,0
Keegan Bradley,-,CUT,70.0,75.0,,,145,--,0
Brett Stegmaier,-,CUT,70.0,75.0,,,145,--,0
Cameron Smith,-,CUT,76.0,69.0,,,145,--,0
Seung-yul Noh,-,CUT,71.0,74.0,,,145,--,0
Blayne Barber,-,CUT,74.0,71.0,,,145,--,0
Jarrod Lyle,-,CUT,73.0,72.0,,,145,--,0
D.A. Points,-,CUT,71.0,74.0,,,145,--,0
Phil Mickelson,-,CUT,69.0,76.0,,,145,--,0
Jason Day,-,CUT,72.0,74.0,,,146,--,0
Brian Stuard,-,CUT,77.0,69.0,,,146,--,0
Scott Pinckney,-,CUT,74.0,72.0,,,146,--,0
Will MacKenzie,-,CUT,77.0,69.0,,,146,--,0
Geoff Ogilvy,-,CUT,71.0,75.0,,,146,--,0
Scott Langley,-,CUT,75.0,71.0,,,146,--,0
Sung Kang,-,CUT,71.0,75.0,,,146,--,0
Zac Blair,-,CUT,74.0,72.0,,,146,--,0
Bill Haas,-,CUT,72.0,74.0,,,146,--,0
Brian Smock,-,CUT,71.0,75.0,,,146,--,0
Brian Davis,-,CUT,72.0,75.0,,,147,--,0
Patrick Rodgers,-,CUT,74.0,73.0,,,147,--,0
Dicky Pride,-,CUT,74.0,73.0,,,147,--,0
Emiliano Grillo,-,CUT,77.0,70.0,,,147,--,0
Andres Gonzales,-,CUT,76.0,71.0,,,147,--,0
Luke Guthrie,-,CUT,71.0,76.0,,,147,--,0
Nick Watney,-,CUT,71.0,76.0,,,147,--,0
Retief Goosen,-,CUT,71.0,76.0,,,147,--,0
Cameron Tringale,-,CUT,69.0,78.0,,,147,--,0
Alex Cejka,-,CUT,74.0,73.0,,,147,--,0
Whee Kim,-,CUT,73.0,74.0,,,147,--,0
Spencer Levin,-,CUT,76.0,72.0,,,148,--,0
Andrew Landry,-,CUT,76.0,72.0,,,148,--,0
Brice Garnett,-,CUT,74.0,74.0,,,148,--,0
Francesco Molinari,-,CUT,75.0,73.0,,,148,--,0
Cameron Percy,-,CUT,72.0,76.0,,,148,--,0
Mark Hubbard,-,CUT,74.0,75.0,,,149,--,0
Bryce Molder,-,CUT,77.0,72.0,,,149,--,0
Nick Taylor,-,CUT,76.0,73.0,,,149,--,0
Tim Wilkinson,-,CUT,75.0,74.0,,,149,--,0
Shawn Stefani,-,CUT,76.0,73.0,,,149,--,0
Chris Riley,-,CUT,75.0,74.0,,,149,--,0
Rhein Gibson,-,CUT,71.0,79.0,,,150,--,0
Michael Putnam,-,CUT,72.0,78.0,,,150,--,0
Lucas Lee,-,CUT,79.0,71.0,,,150,--,0
Boo Weekley,-,CUT,70.0,80.0,,,150,--,0
Brendon de Jonge,-,CUT,77.0,73.0,,,150,--,0
Sam Saunders,-,CUT,73.0,77.0,,,150,--,0
Abraham Ancer,-,CUT,73.0,77.0,,,150,--,0
Casey Wittenberg,-,CUT,77.0,73.0,,,150,--,0
Anirban Lahiri,-,CUT,80.0,70.0,,,150,--,0
Miguel Angel Carballo,-,CUT,78.0,72.0,,,150,--,0
Xander Schauffele,-,CUT,75.0,76.0,,,151,--,0
Hunter Stewart,-,CUT,73.0,78.0,,,151,--,0
Tyler Aldridge,-,CUT,79.0,72.0,,,151,--,0
Wes Roach,-,CUT,78.0,74.0,,,152,--,0
D.H. Lee,-,CUT,74.0,78.0,,,152,--,0
Carl Pettersson,-,CUT,77.0,76.0,,,153,--,0
Charlie Beljan,-,CUT,76.0,77.0,,,153,--,0
Jeff Karlsson,-,CUT,75.0,79.0,,,154,--,0
Rory Sabbatini,-,CUT,74.0,81.0,,,155,--,0
Ryo Ishikawa,-,CUT,79.0,76.0,,,155,--,0
Robert Allenby,-,CUT,76.0,80.0,,,156,--,0
George McNeill,-,CUT,72.0,84.0,,,156,--,0
Darron Stiles,-,CUT,80.0,80.0,,,160,--,0
Patrick Reed,-,WD,69.0,73.0,81.0,,223,--,0
