PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Fabian Gomez,1,-20,69.0,64.0,65.0,62.0,260,"$1,044,000",500
Brandt Snedeker,2,-20,63.0,65.0,66.0,66.0,260,"$626,400",300
Zac Blair,3,-19,65.0,65.0,64.0,67.0,261,"$394,400",190
Si Woo Kim,4,-16,64.0,67.0,65.0,68.0,264,"$278,400",135
Greg Owen,T5,-15,69.0,65.0,67.0,64.0,265,"$220,400",105
Kevin Kisner,T5,-15,63.0,66.0,66.0,70.0,265,"$220,400",105
Jamie Lovemark,T7,-14,67.0,69.0,65.0,65.0,266,"$187,050",88
Graham DeLaet,T7,-14,73.0,62.0,65.0,66.0,266,"$187,050",88
Zach Johnson,T9,-13,64.0,66.0,70.0,67.0,267,"$150,800",73
Jerry Kelly,T9,-13,65.0,66.0,69.0,67.0,267,"$150,800",73
Hudson Swafford,T9,-13,66.0,69.0,65.0,67.0,267,"$150,800",73
Jason Dufner,T9,-13,67.0,67.0,65.0,68.0,267,"$150,800",73
Scott Piercy,T13,-12,65.0,66.0,71.0,66.0,268,"$77,604",51
Daniel Summerhays,T13,-12,67.0,65.0,70.0,66.0,268,"$77,604",51
Jimmy Walker,T13,-12,69.0,68.0,65.0,66.0,268,"$77,604",51
William McGirt,T13,-12,69.0,65.0,68.0,66.0,268,"$77,604",51
Morgan Hoffmann,T13,-12,63.0,68.0,72.0,65.0,268,"$77,604",51
Brian Harman,T13,-12,68.0,69.0,66.0,65.0,268,"$77,604",51
Harold Varner III,T13,-12,69.0,68.0,66.0,65.0,268,"$77,604",51
Kyle Stanley,T13,-12,68.0,66.0,70.0,64.0,268,"$77,604",51
David Lingmerth,T13,-12,65.0,71.0,68.0,64.0,268,"$77,604",51
Ryan Palmer,T13,-12,66.0,67.0,67.0,68.0,268,"$77,604",51
Charles Howell III,T13,-12,64.0,69.0,67.0,68.0,268,"$77,604",51
Tim Clark,T13,-12,66.0,69.0,65.0,68.0,268,"$77,604",51
Matt Kuchar,T13,-12,71.0,66.0,62.0,69.0,268,"$77,604",51
Gary Woodland,T13,-12,66.0,67.0,66.0,69.0,268,"$77,604",51
Webb Simpson,T13,-12,67.0,67.0,65.0,69.0,268,"$77,604",51
James Hahn,T28,-11,67.0,65.0,70.0,67.0,269,"$39,440",41
Luke Donald,T28,-11,65.0,65.0,71.0,68.0,269,"$39,440",41
Marc Leishman,T28,-11,68.0,65.0,68.0,68.0,269,"$39,440",41
Seung-yul Noh,T28,-11,67.0,68.0,69.0,65.0,269,"$39,440",41
Kevin Na,T28,-11,70.0,66.0,65.0,68.0,269,"$39,440",41
John Huh,T33,-10,70.0,67.0,65.0,68.0,270,"$28,742.23",34
Emiliano Grillo,T33,-10,67.0,67.0,69.0,67.0,270,"$28,742.23",34
Robert Garrigus,T33,-10,67.0,68.0,66.0,69.0,270,"$28,742.22",34
Danny Lee,T33,-10,66.0,66.0,68.0,70.0,270,"$28,742.22",34
Brendon de Jonge,T33,-10,67.0,69.0,69.0,65.0,270,"$28,742.22",34
Francesco Molinari,T33,-10,68.0,65.0,67.0,70.0,270,"$28,742.22",34
Kyle Reifers,T33,-10,69.0,68.0,68.0,65.0,270,"$28,742.22",34
Daisuke Kataoka,T33,-10,66.0,69.0,64.0,71.0,270,"$28,742.22",0
Jeff Overton,T33,-10,70.0,65.0,64.0,71.0,270,"$28,742.22",34
Daniel Berger,T42,-9,67.0,69.0,67.0,68.0,271,"$18,661.5",26
Shane Bertsch,T42,-9,65.0,68.0,69.0,69.0,271,"$18,661.5",26
John Senden,T42,-9,66.0,67.0,70.0,68.0,271,"$18,661.5",26
Chez Reavie,T42,-9,67.0,63.0,70.0,71.0,271,"$18,661.5",26
Stewart Cink,T42,-9,69.0,67.0,69.0,66.0,271,"$18,661.5",26
Sean O'Hair,T42,-9,65.0,66.0,68.0,72.0,271,"$18,661.5",26
Fred Funk,T42,-9,65.0,70.0,71.0,65.0,271,"$18,661.5",26
Nick Mason,T42,-9,68.0,69.0,68.0,66.0,271,"$18,661.5",0
Lucas Glover,T50,-8,66.0,70.0,67.0,69.0,272,"$13,881.34",19
Ben Martin,T50,-8,70.0,66.0,67.0,69.0,272,"$13,881.34",19
Tim Wilkinson,T50,-8,67.0,69.0,65.0,71.0,272,"$13,881.33",19
K.J. Choi,T50,-8,67.0,70.0,67.0,68.0,272,"$13,881.33",19
Vijay Singh,T50,-8,63.0,69.0,73.0,67.0,272,"$13,881.33",19
Shawn Stefani,T50,-8,67.0,67.0,72.0,66.0,272,"$13,881.33",19
Padraig Harrington,T56,-7,66.0,68.0,69.0,70.0,273,"$12,818",12
Harris English,T56,-7,68.0,65.0,70.0,70.0,273,"$12,818",12
Ricky Barnes,T56,-7,63.0,71.0,67.0,72.0,273,"$12,818",12
Adam Scott,T56,-7,68.0,68.0,68.0,69.0,273,"$12,818",12
Thomas Aiken,T56,-7,71.0,66.0,67.0,69.0,273,"$12,818",12
Mark Hubbard,T56,-7,70.0,65.0,70.0,68.0,273,"$12,818",12
Michael Thompson,T56,-7,67.0,70.0,68.0,68.0,273,"$12,818",12
Spencer Levin,T56,-7,67.0,70.0,68.0,68.0,273,"$12,818",12
Tony Finau,T64,-6,65.0,69.0,69.0,71.0,274,"$12,180",6
Steve Stricker,T64,-6,69.0,65.0,68.0,72.0,274,"$12,180",6
Tyrone Van Aswegen,T64,-6,68.0,69.0,66.0,71.0,274,"$12,180",6
Steve Wheatcroft,T67,-5,69.0,68.0,66.0,72.0,275,"$11,832",3
Chad Campbell,T67,-5,68.0,69.0,69.0,69.0,275,"$11,832",3
Adam Hadwin,T67,-5,71.0,66.0,69.0,69.0,275,"$11,832",3
Jason Gore,T70,-4,70.0,65.0,71.0,70.0,276,"$11,484",1
Yusaku Miyazato,T70,-4,69.0,67.0,70.0,70.0,276,"$11,484",0
J.J. Henry,T70,-4,69.0,68.0,69.0,70.0,276,"$11,484",1
Hideto Tanihara,73,-3,66.0,70.0,69.0,72.0,277,"$11,252",0
Nick Taylor,74,-1,69.0,68.0,67.0,75.0,279,"$11,136",1
David Hearn,T75,-3,65.0,71.0,71.0,,207,"$10,846",1
Bronson Burgoon,T75,-3,67.0,70.0,70.0,,207,"$10,846",1
Davis Love III,T75,-3,66.0,70.0,71.0,,207,"$10,846",1
Colt Knost,T75,-3,65.0,71.0,71.0,,207,"$10,846",1
Peter Malnati,T79,-2,69.0,67.0,72.0,,208,"$10,498",1
Derek Fathauer,T79,-2,69.0,67.0,72.0,,208,"$10,498",1
Satoshi Kodaira,T81,-1,68.0,67.0,74.0,,209,"$10,208",0
Cameron Smith,T81,-1,69.0,67.0,73.0,,209,"$10,208",1
Pat Perez,T81,-1,71.0,66.0,72.0,,209,"$10,208",1
Whee Kim,T84,E,68.0,69.0,73.0,,210,"$9,860",1
Ryo Ishikawa,T84,E,67.0,70.0,73.0,,210,"$9,860",1
Jim Herman,T84,E,68.0,69.0,73.0,,210,"$9,860",1
Steven Bowditch,87,+3,66.0,70.0,77.0,,213,"$9,628",1
Russell Knox,-,CUT,73.0,65.0,,,138,--,0
Boo Weekley,-,CUT,67.0,71.0,,,138,--,0
Patton Kizzire,-,CUT,68.0,70.0,,,138,--,0
Sung Kang,-,CUT,68.0,70.0,,,138,--,0
Johnson Wagner,-,CUT,67.0,71.0,,,138,--,0
Erik Compton,-,CUT,69.0,69.0,,,138,--,0
Li Haotong,-,CUT,69.0,69.0,,,138,--,0
Luke List,-,CUT,70.0,68.0,,,138,--,0
Chris Kirk,-,CUT,74.0,65.0,,,139,--,0
Miguel Tabuena,-,CUT,71.0,68.0,,,139,--,0
Scott Stallings,-,CUT,70.0,69.0,,,139,--,0
Rory Sabbatini,-,CUT,68.0,71.0,,,139,--,0
Michael Kim,-,CUT,74.0,65.0,,,139,--,0
Hyung-Sung Kim,-,CUT,72.0,67.0,,,139,--,0
Brian Gay,-,CUT,69.0,70.0,,,139,--,0
Ben Crane,-,CUT,69.0,70.0,,,139,--,0
Blake Adams,-,CUT,71.0,69.0,,,140,--,0
Tyler Aldridge,-,CUT,73.0,67.0,,,140,--,0
Alex Cejka,-,CUT,72.0,68.0,,,140,--,0
Henrik Norlander,-,CUT,71.0,69.0,,,140,--,0
Roberto Castro,-,CUT,69.0,71.0,,,140,--,0
Jon Curran,-,CUT,74.0,66.0,,,140,--,0
Sam Saunders,-,CUT,72.0,68.0,,,140,--,0
Toshinori Muto,-,CUT,71.0,69.0,,,140,--,0
Hiroshi Iwata,-,CUT,72.0,68.0,,,140,--,0
Scott Pinckney,-,CUT,75.0,66.0,,,141,--,0
Chad Collins,-,CUT,73.0,68.0,,,141,--,0
Justin Thomas,-,CUT,70.0,71.0,,,141,--,0
Brett Stegmaier,-,CUT,70.0,71.0,,,141,--,0
Mark Wilson,-,CUT,72.0,69.0,,,141,--,0
D.H. Lee,-,CUT,68.0,73.0,,,141,--,0
Camilo Villegas,-,CUT,69.0,72.0,,,141,--,0
Robert Allenby,-,CUT,73.0,68.0,,,141,--,0
Dawie van der Walt,-,CUT,69.0,72.0,,,141,--,0
Parker McLachlin,-,CUT,71.0,70.0,,,141,--,0
Carl Pettersson,-,CUT,71.0,71.0,,,142,--,0
Stuart Appleby,-,CUT,72.0,70.0,,,142,--,0
Byron Meth,-,CUT,74.0,68.0,,,142,--,0
Nick Killpack,-,CUT,72.0,70.0,,,142,--,0
Brendon Todd,-,CUT,72.0,70.0,,,142,--,0
Tom Hoge,-,CUT,71.0,71.0,,,142,--,0
Keegan Bradley,-,CUT,72.0,70.0,,,142,--,0
George McNeill,-,CUT,71.0,71.0,,,142,--,0
Graeme McDowell,-,CUT,70.0,73.0,,,143,--,0
Carlos Ortiz,-,CUT,72.0,71.0,,,143,--,0
Russell Henley,-,CUT,69.0,74.0,,,143,--,0
Will MacKenzie,-,CUT,77.0,67.0,,,144,--,0
Derek Ernst,-,CUT,71.0,73.0,,,144,--,0
Charlie Beljan,-,CUT,72.0,72.0,,,144,--,0
Miguel Angel Carballo,-,CUT,74.0,71.0,,,145,--,0
Troy Merritt,-,CUT,73.0,72.0,,,145,--,0
Chris Stroud,-,CUT,72.0,73.0,,,145,--,0
Rob Oppenheim,-,CUT,74.0,71.0,,,145,--,0
Jonas Blixt,-,CUT,71.0,75.0,,,146,--,0
Shawn Lu,-,CUT,73.0,73.0,,,146,--,0
Willy Wilcox,-,CUT,74.0,75.0,,,149,--,0
Garrett Okamura,-,CUT,74.0,79.0,,,153,--,0
