PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bubba Watson,1,-15,66.0,68.0,67.0,68.0,269,"$1,224,000",500
Adam Scott,T2,-14,68.0,68.0,67.0,67.0,270,"$598,400",245
Jason Kokrak,T2,-14,68.0,64.0,70.0,68.0,270,"$598,400",245
Dustin Johnson,4,-13,68.0,66.0,68.0,69.0,271,"$326,400",135
Marc Leishman,T5,-12,68.0,67.0,68.0,69.0,272,"$258,400",105
K.J. Choi,T5,-12,69.0,67.0,67.0,69.0,272,"$258,400",105
Chez Reavie,7,-11,66.0,67.0,69.0,71.0,273,"$227,800",90
Matt Kuchar,T8,-10,69.0,69.0,69.0,67.0,274,"$204,000",83
Sung Kang,T8,-10,70.0,69.0,66.0,69.0,274,"$204,000",83
Ryan Moore,10,-9,69.0,68.0,69.0,69.0,275,"$183,600",75
Martin Laird,T11,-8,68.0,70.0,69.0,69.0,276,"$144,160",62
J.B. Holmes,T11,-8,71.0,66.0,69.0,70.0,276,"$144,160",62
Steve Stricker,T11,-8,71.0,68.0,67.0,70.0,276,"$144,160",62
Hideki Matsuyama,T11,-8,69.0,67.0,68.0,72.0,276,"$144,160",62
Troy Merritt,T11,-8,68.0,66.0,70.0,72.0,276,"$144,160",62
Ben Martin,T16,-7,73.0,68.0,67.0,69.0,277,"$105,400",54
Adam Hadwin,T16,-7,70.0,70.0,71.0,66.0,277,"$105,400",54
Justin Rose,T16,-7,69.0,68.0,69.0,71.0,277,"$105,400",54
Justin Leonard,T16,-7,67.0,69.0,70.0,71.0,277,"$105,400",54
Seung-yul Noh,T20,-6,70.0,71.0,68.0,69.0,278,"$73,666.67",49
Jamie Lovemark,T20,-6,69.0,70.0,70.0,69.0,278,"$73,666.67",49
William McGirt,T20,-6,70.0,69.0,71.0,68.0,278,"$73,666.67",49
Luke List,T20,-6,66.0,70.0,75.0,67.0,278,"$73,666.67",49
Tyrone Van Aswegen,T20,-6,68.0,72.0,67.0,71.0,278,"$73,666.66",49
Rory McIlroy,T20,-6,67.0,69.0,67.0,75.0,278,"$73,666.66",49
Gary Woodland,T26,-5,71.0,69.0,69.0,70.0,279,"$44,385.46",40
Aaron Baddeley,T26,-5,71.0,68.0,70.0,70.0,279,"$44,385.46",40
Nick Taylor,T26,-5,70.0,68.0,72.0,69.0,279,"$44,385.46",40
Ricky Barnes,T26,-5,67.0,70.0,71.0,71.0,279,"$44,385.46",40
Harold Varner III,T26,-5,74.0,68.0,66.0,71.0,279,"$44,385.46",40
Carlos Ortiz,T26,-5,72.0,68.0,71.0,68.0,279,"$44,385.45",40
Kyle Reifers,T26,-5,68.0,68.0,71.0,72.0,279,"$44,385.45",40
Ernie Els,T26,-5,74.0,67.0,70.0,68.0,279,"$44,385.45",40
Jon Curran,T26,-5,71.0,67.0,69.0,72.0,279,"$44,385.45",40
Stuart Appleby,T26,-5,70.0,69.0,73.0,67.0,279,"$44,385.45",40
Kevin Chappell,T26,-5,68.0,69.0,66.0,76.0,279,"$44,385.45",40
Spencer Levin,T37,-4,73.0,69.0,68.0,70.0,280,"$32,640",34
Camilo Villegas,T37,-4,63.0,74.0,70.0,73.0,280,"$32,640",34
David Toms,T39,-3,70.0,72.0,67.0,72.0,281,"$27,200",30
Harris English,T39,-3,68.0,70.0,70.0,73.0,281,"$27,200",30
Scott Brown,T39,-3,71.0,69.0,68.0,73.0,281,"$27,200",30
Anirban Lahiri,T39,-3,72.0,67.0,69.0,73.0,281,"$27,200",30
Brendan Steele,T39,-3,70.0,67.0,68.0,76.0,281,"$27,200",30
Paul Casey,T39,-3,73.0,69.0,71.0,68.0,281,"$27,200",30
Charl Schwartzel,T45,-2,68.0,68.0,73.0,73.0,282,"$19,059.43",23
Stewart Cink,T45,-2,70.0,71.0,68.0,73.0,282,"$19,059.43",23
Fabian Gomez,T45,-2,72.0,69.0,69.0,72.0,282,"$19,059.43",23
Luke Donald,T45,-2,68.0,72.0,71.0,71.0,282,"$19,059.43",23
Vijay Singh,T45,-2,70.0,69.0,72.0,71.0,282,"$19,059.43",23
Padraig Harrington,T45,-2,71.0,70.0,66.0,75.0,282,"$19,059.43",23
Retief Goosen,T45,-2,68.0,72.0,73.0,69.0,282,"$19,059.42",23
Francesco Molinari,T52,-1,69.0,71.0,70.0,73.0,283,"$16,184",19
Patton Kizzire,T52,-1,70.0,69.0,75.0,69.0,283,"$16,184",19
Jamie Donaldson,T54,E,69.0,72.0,69.0,74.0,284,"$15,504",15
Justin Thomas,T54,E,70.0,72.0,66.0,76.0,284,"$15,504",15
Derek Fathauer,T54,E,71.0,70.0,70.0,73.0,284,"$15,504",15
Billy Horschel,T54,E,68.0,72.0,72.0,72.0,284,"$15,504",15
Mark Hubbard,T54,E,75.0,67.0,71.0,71.0,284,"$15,504",15
Ben Crane,T59,+1,67.0,74.0,70.0,74.0,285,"$14,892",11
Will MacKenzie,T59,+1,69.0,73.0,70.0,73.0,285,"$14,892",11
Chris Stroud,T59,+1,69.0,71.0,73.0,72.0,285,"$14,892",11
Carl Pettersson,T59,+1,71.0,71.0,71.0,72.0,285,"$14,892",11
Andrew Loupe,T63,+2,70.0,72.0,68.0,76.0,286,"$14,416",7
Charley Hoffman,T63,+2,71.0,69.0,73.0,73.0,286,"$14,416",7
Cameron Smith,T63,+2,72.0,70.0,71.0,73.0,286,"$14,416",7
J.J. Henry,T66,+3,69.0,71.0,70.0,77.0,287,"$14,076",5
Chad Collins,T66,+3,73.0,68.0,69.0,77.0,287,"$14,076",5
Cameron Tringale,T68,+4,72.0,66.0,70.0,80.0,288,"$13,668",2
Andy Sullivan,T68,+4,71.0,71.0,71.0,75.0,288,"$13,668",0
Morgan Hoffmann,T68,+4,70.0,72.0,71.0,75.0,288,"$13,668",2
Jason Dufner,T68,+4,70.0,71.0,73.0,74.0,288,"$13,668",2
Charlie Danielson,T72,+5,67.0,72.0,73.0,77.0,289,--,0
Brian Harman,T72,+5,70.0,72.0,70.0,77.0,289,"$13,260",1
Mark Wilson,T72,+5,71.0,71.0,73.0,74.0,289,"$13,260",1
Charles Howell III,75,+6,67.0,75.0,73.0,75.0,290,"$13,056",1
Rhein Gibson,76,+7,72.0,70.0,72.0,77.0,291,"$12,920",1
Lucas Glover,-,CUT,73.0,70.0,,,143,--,0
Keegan Bradley,-,CUT,72.0,71.0,,,143,--,0
Jimmy Walker,-,CUT,72.0,71.0,,,143,--,0
Danny Lee,-,CUT,72.0,71.0,,,143,--,0
Hunter Mahan,-,CUT,72.0,71.0,,,143,--,0
Robert Streb,-,CUT,72.0,71.0,,,143,--,0
Daniel Summerhays,-,CUT,72.0,71.0,,,143,--,0
Thomas Aiken,-,CUT,71.0,72.0,,,143,--,0
Bryce Molder,-,CUT,72.0,71.0,,,143,--,0
Chad Campbell,-,CUT,72.0,71.0,,,143,--,0
Brendon Todd,-,CUT,74.0,69.0,,,143,--,0
Bill Haas,-,CUT,72.0,71.0,,,143,--,0
Peter Malnati,-,CUT,69.0,74.0,,,143,--,0
Matt Jones,-,CUT,74.0,69.0,,,143,--,0
Freddie Jacobson,-,CUT,71.0,72.0,,,143,--,0
Whee Kim,-,CUT,72.0,72.0,,,144,--,0
Shawn Stefani,-,CUT,67.0,77.0,,,144,--,0
Andres Gonzales,-,CUT,73.0,71.0,,,144,--,0
Scott Stallings,-,CUT,73.0,71.0,,,144,--,0
Graham DeLaet,-,CUT,75.0,69.0,,,144,--,0
Jarrod Lyle,-,CUT,74.0,70.0,,,144,--,0
Si Woo Kim,-,CUT,70.0,74.0,,,144,--,0
Brett Stegmaier,-,CUT,72.0,73.0,,,145,--,0
Chris Kirk,-,CUT,73.0,72.0,,,145,--,0
Matt Dobyns,-,CUT,74.0,71.0,,,145,--,0
Johnson Wagner,-,CUT,72.0,73.0,,,145,--,0
Daniel Berger,-,CUT,73.0,72.0,,,145,--,0
Hudson Swafford,-,CUT,72.0,73.0,,,145,--,0
Matt Every,-,CUT,74.0,71.0,,,145,--,0
John Senden,-,CUT,71.0,74.0,,,145,--,0
Scott Langley,-,CUT,72.0,73.0,,,145,--,0
Bernd Wiesberger,-,CUT,71.0,75.0,,,146,--,0
David Hearn,-,CUT,74.0,72.0,,,146,--,0
Willy Wilcox,-,CUT,75.0,71.0,,,146,--,0
Blayne Barber,-,CUT,74.0,72.0,,,146,--,0
Patrick Rodgers,-,CUT,77.0,69.0,,,146,--,0
Dawie van der Walt,-,CUT,71.0,75.0,,,146,--,0
Ken Duke,-,CUT,77.0,69.0,,,146,--,0
Sergio Garcia,-,CUT,74.0,72.0,,,146,--,0
Fred Couples,-,CUT,74.0,72.0,,,146,--,0
Steve Wheatcroft,-,CUT,74.0,72.0,,,146,--,0
Charlie Beljan,-,CUT,75.0,71.0,,,146,--,0
James Hahn,-,CUT,71.0,76.0,,,147,--,0
Vaughn Taylor,-,CUT,73.0,74.0,,,147,--,0
Pat Perez,-,CUT,76.0,71.0,,,147,--,0
Greg Owen,-,CUT,75.0,72.0,,,147,--,0
John Merrick,-,CUT,74.0,73.0,,,147,--,0
Jordan Spieth,-,CUT,79.0,68.0,,,147,--,0
Roberto Castro,-,CUT,73.0,74.0,,,147,--,0
Brendon de Jonge,-,CUT,71.0,77.0,,,148,--,0
Kevin Na,-,CUT,72.0,76.0,,,148,--,0
Angel Cabrera,-,CUT,68.0,80.0,,,148,--,0
Brian Smock,-,CUT,76.0,72.0,,,148,--,0
Smylie Kaufman,-,CUT,72.0,76.0,,,148,--,0
Tony Finau,-,CUT,72.0,76.0,,,148,--,0
Hiroshi Iwata,-,CUT,72.0,76.0,,,148,--,0
Scott Pinckney,-,CUT,77.0,72.0,,,149,--,0
Bronson Burgoon,-,CUT,75.0,74.0,,,149,--,0
Zac Blair,-,CUT,78.0,71.0,,,149,--,0
Tyler Aldridge,-,CUT,72.0,78.0,,,150,--,0
Erik Compton,-,CUT,75.0,75.0,,,150,--,0
John Huh,-,CUT,79.0,72.0,,,151,--,0
Michael Kim,-,CUT,76.0,76.0,,,152,--,0
Steven Bowditch,-,CUT,80.0,72.0,,,152,--,0
J.J. Spaun,-,CUT,77.0,75.0,,,152,--,0
Robert Allenby,-,CUT,77.0,77.0,,,154,--,0
Jeff Overton,-,WD,72.0,68.0,76.0,,216,--,0
Jason Gore,-,WD,76.0,,,,76,--,0
