PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Adam Scott,1,-9,70.0,65.0,66.0,70.0,271,"$1,098,000",500
Sergio Garcia,2,-8,65.0,69.0,67.0,71.0,272,"$658,800",300
Justin Thomas,T3,-5,69.0,69.0,68.0,69.0,275,"$353,800",163
Blayne Barber,T3,-5,70.0,66.0,69.0,70.0,275,"$353,800",163
Graeme McDowell,5,-4,71.0,69.0,67.0,69.0,276,"$244,000",110
Vijay Singh,T6,-3,69.0,70.0,68.0,70.0,277,"$211,975",95
Rickie Fowler,T6,-3,66.0,66.0,74.0,71.0,277,"$211,975",95
William McGirt,T8,-2,66.0,72.0,73.0,67.0,278,"$183,000",83
Billy Horschel,T8,-2,73.0,70.0,66.0,69.0,278,"$183,000",83
Sung Kang,T10,-1,71.0,69.0,71.0,68.0,279,"$146,400",68
Luke List,T10,-1,73.0,65.0,70.0,71.0,279,"$146,400",68
John Senden,T10,-1,71.0,66.0,71.0,71.0,279,"$146,400",68
Scott Brown,T10,-1,70.0,67.0,70.0,72.0,279,"$146,400",68
John Huh,T14,E,71.0,72.0,71.0,66.0,280,"$97,600",54
Andrew Loupe,T14,E,71.0,68.0,74.0,67.0,280,"$97,600",54
Brendan Steele,T14,E,74.0,68.0,70.0,68.0,280,"$97,600",54
Sean O'Hair,T14,E,69.0,72.0,69.0,70.0,280,"$97,600",54
Camilo Villegas,T14,E,72.0,69.0,69.0,70.0,280,"$97,600",54
Bronson Burgoon,T14,E,72.0,71.0,67.0,70.0,280,"$97,600",54
Sam Saunders,T14,E,69.0,74.0,67.0,70.0,280,"$97,600",54
Brett Stegmaier,T21,+1,72.0,67.0,74.0,68.0,281,"$63,440",48
Jeff Overton,T21,+1,72.0,69.0,72.0,68.0,281,"$63,440",48
Chesson Hadley,T21,+1,70.0,71.0,70.0,70.0,281,"$63,440",48
Alex Cejka,T21,+1,71.0,70.0,69.0,71.0,281,"$63,440",48
Greg Owen,T21,+1,69.0,71.0,69.0,72.0,281,"$63,440",48
Robert Streb,T26,+2,73.0,68.0,74.0,67.0,282,"$39,816.37",40
Colt Knost,T26,+2,75.0,67.0,73.0,67.0,282,"$39,816.37",40
Patton Kizzire,T26,+2,75.0,64.0,75.0,68.0,282,"$39,816.37",40
Ryan Palmer,T26,+2,73.0,68.0,73.0,68.0,282,"$39,816.37",40
Stewart Cink,T26,+2,73.0,68.0,72.0,69.0,282,"$39,816.36",40
Freddie Jacobson,T26,+2,72.0,71.0,70.0,69.0,282,"$39,816.36",40
Derek Fathauer,T26,+2,70.0,72.0,70.0,70.0,282,"$39,816.36",40
Andy Sullivan,T26,+2,71.0,71.0,70.0,70.0,282,"$39,816.36",0
Russell Knox,T26,+2,70.0,70.0,71.0,71.0,282,"$39,816.36",40
Jamie Donaldson,T26,+2,72.0,67.0,71.0,72.0,282,"$39,816.36",40
Brooks Koepka,T26,+2,70.0,71.0,69.0,72.0,282,"$39,816.36",40
Stuart Appleby,T37,+3,70.0,72.0,73.0,68.0,283,"$26,840",32
Ken Duke,T37,+3,75.0,65.0,73.0,70.0,283,"$26,840",32
Phil Mickelson,T37,+3,69.0,74.0,70.0,70.0,283,"$26,840",32
Daniel Summerhays,T37,+3,71.0,70.0,70.0,72.0,283,"$26,840",32
Smylie Kaufman,T37,+3,70.0,72.0,69.0,72.0,283,"$26,840",32
Tom Hoge,T37,+3,70.0,73.0,68.0,72.0,283,"$26,840",32
Retief Goosen,T43,+4,71.0,72.0,72.0,69.0,284,"$18,574.5",25
Ian Poulter,T43,+4,71.0,69.0,74.0,70.0,284,"$18,574.5",25
Davis Love III,T43,+4,71.0,69.0,73.0,71.0,284,"$18,574.5",25
Padraig Harrington,T43,+4,73.0,68.0,72.0,71.0,284,"$18,574.5",25
Willy Wilcox,T43,+4,70.0,73.0,70.0,71.0,284,"$18,574.5",25
Kyle Stanley,T43,+4,73.0,70.0,70.0,71.0,284,"$18,574.5",25
Jimmy Walker,T43,+4,67.0,66.0,79.0,72.0,284,"$18,574.5",25
Paul Casey,T43,+4,69.0,74.0,69.0,72.0,284,"$18,574.5",25
Erik Compton,T51,+5,68.0,74.0,70.0,73.0,285,"$14,823",20
Will MacKenzie,T51,+5,71.0,70.0,70.0,74.0,285,"$14,823",20
Michael Thompson,T53,+6,65.0,73.0,79.0,69.0,286,"$13,862.25",15
Michael Kim,T53,+6,72.0,71.0,74.0,69.0,286,"$13,862.25",15
Steve Wheatcroft,T53,+6,71.0,71.0,71.0,73.0,286,"$13,862.25",15
George McNeill,T53,+6,67.0,75.0,70.0,74.0,286,"$13,862.25",15
Spencer Levin,T53,+6,73.0,70.0,69.0,74.0,286,"$13,862.25",15
Graham DeLaet,T53,+6,72.0,70.0,69.0,75.0,286,"$13,862.25",15
Shane Lowry,T53,+6,67.0,75.0,69.0,75.0,286,"$13,862.25",15
David Lingmerth,T53,+6,67.0,71.0,72.0,76.0,286,"$13,862.25",15
Luke Donald,T61,+7,75.0,67.0,73.0,72.0,287,"$13,115",9
Jason Dufner,T61,+7,68.0,73.0,71.0,75.0,287,"$13,115",9
Morgan Hoffmann,T61,+7,75.0,65.0,72.0,75.0,287,"$13,115",9
Gary Woodland,T61,+7,70.0,72.0,67.0,78.0,287,"$13,115",9
Dawie van der Walt,T65,+8,71.0,68.0,78.0,71.0,288,"$12,566",4
Mark Hubbard,T65,+8,71.0,70.0,76.0,71.0,288,"$12,566",4
Francesco Molinari,T65,+8,73.0,68.0,75.0,72.0,288,"$12,566",4
Seung-yul Noh,T65,+8,75.0,67.0,73.0,73.0,288,"$12,566",4
Hudson Swafford,T65,+8,71.0,65.0,76.0,76.0,288,"$12,566",4
Ernie Els,T70,+9,71.0,72.0,73.0,73.0,289,"$12,139",1
Kevin Kisner,T70,+9,72.0,71.0,70.0,76.0,289,"$12,139",1
Tyrone Van Aswegen,T72,+10,71.0,70.0,74.0,75.0,290,"$11,895",1
Ben Martin,T72,+10,71.0,72.0,72.0,75.0,290,"$11,895",1
Si Woo Kim,T74,+12,68.0,74.0,77.0,73.0,292,"$11,651",1
Emiliano Grillo,T74,+12,72.0,70.0,73.0,77.0,292,"$11,651",1
Darron Stiles,76,+14,69.0,72.0,75.0,78.0,294,"$11,468",1
Justin Hicks,77,+17,67.0,75.0,73.0,82.0,297,"$11,346",1
Matthew Fitzpatrick,-,CUT,71.0,73.0,,,144,--,0
Chris Stroud,-,CUT,75.0,69.0,,,144,--,0
Charles Howell III,-,CUT,72.0,72.0,,,144,--,0
Lucas Glover,-,CUT,71.0,73.0,,,144,--,0
Jonas Blixt,-,CUT,74.0,70.0,,,144,--,0
Scott Pinckney,-,CUT,71.0,73.0,,,144,--,0
Rory McIlroy,-,CUT,72.0,72.0,,,144,--,0
Harold Varner III,-,CUT,70.0,74.0,,,144,--,0
Brendon de Jonge,-,CUT,70.0,75.0,,,145,--,0
Ollie Schniederjans,-,CUT,69.0,76.0,,,145,--,0
Adam Hadwin,-,CUT,68.0,77.0,,,145,--,0
Cameron Tringale,-,CUT,70.0,75.0,,,145,--,0
Brendon Todd,-,CUT,72.0,73.0,,,145,--,0
Daniel Berger,-,CUT,73.0,72.0,,,145,--,0
Patrick Reed,-,CUT,74.0,72.0,,,146,--,0
Bernd Wiesberger,-,CUT,75.0,71.0,,,146,--,0
Keegan Bradley,-,CUT,77.0,69.0,,,146,--,0
Geoff Ogilvy,-,CUT,72.0,74.0,,,146,--,0
Johnson Wagner,-,CUT,77.0,69.0,,,146,--,0
Chad Campbell,-,CUT,74.0,72.0,,,146,--,0
Russell Henley,-,CUT,74.0,72.0,,,146,--,0
Hiroshi Iwata,-,CUT,75.0,71.0,,,146,--,0
Zach Johnson,-,CUT,75.0,71.0,,,146,--,0
Martin Laird,-,CUT,77.0,69.0,,,146,--,0
Anirban Lahiri,-,CUT,70.0,76.0,,,146,--,0
Chris Kirk,-,CUT,76.0,71.0,,,147,--,0
Branden Grace,-,CUT,73.0,74.0,,,147,--,0
Fabian Gomez,-,CUT,75.0,72.0,,,147,--,0
Tom Gillis,-,CUT,77.0,70.0,,,147,--,0
Angel Cabrera,-,CUT,72.0,75.0,,,147,--,0
Boo Weekley,-,CUT,73.0,75.0,,,148,--,0
Kyle Reifers,-,CUT,76.0,72.0,,,148,--,0
Jason Kokrak,-,CUT,79.0,69.0,,,148,--,0
Ben Crane,-,CUT,77.0,71.0,,,148,--,0
Robert Allenby,-,CUT,74.0,74.0,,,148,--,0
Steve Marino,-,CUT,73.0,75.0,,,148,--,0
Mike Weir,-,CUT,75.0,73.0,,,148,--,0
Pat Perez,-,CUT,72.0,76.0,,,148,--,0
David Hearn,-,CUT,77.0,71.0,,,148,--,0
Jim Herman,-,CUT,74.0,74.0,,,148,--,0
Chris Baker,-,CUT,76.0,72.0,,,148,--,0
Tony Finau,-,CUT,72.0,77.0,,,149,--,0
Chad Collins,-,CUT,76.0,74.0,,,150,--,0
Jamie Lovemark,-,CUT,74.0,76.0,,,150,--,0
Jerry Kelly,-,CUT,71.0,79.0,,,150,--,0
Carlos Ortiz,-,CUT,74.0,76.0,,,150,--,0
Alan Morin,-,CUT,76.0,74.0,,,150,--,0
Peter Malnati,-,CUT,73.0,77.0,,,150,--,0
Ricky Barnes,-,CUT,70.0,80.0,,,150,--,0
Jon Curran,-,CUT,78.0,72.0,,,150,--,0
Tyler Aldridge,-,CUT,76.0,74.0,,,150,--,0
Whee Kim,-,CUT,76.0,75.0,,,151,--,0
Matt Jones,-,CUT,75.0,76.0,,,151,--,0
Dicky Pride,-,CUT,76.0,75.0,,,151,--,0
Scott Piercy,-,CUT,77.0,74.0,,,151,--,0
Mark Wilson,-,CUT,75.0,76.0,,,151,--,0
Rory Sabbatini,-,CUT,76.0,76.0,,,152,--,0
Brian Harman,-,CUT,78.0,74.0,,,152,--,0
Nicholas Thompson,-,CUT,79.0,74.0,,,153,--,0
Matt Every,-,CUT,74.0,80.0,,,154,--,0
Zac Blair,-,CUT,80.0,75.0,,,155,--,0
Mark Blakefield,-,CUT,81.0,75.0,,,156,--,0
Scott Stallings,-,CUT,78.0,79.0,,,157,--,0
Patrick Rodgers,-,CUT,76.0,81.0,,,157,--,0
Carl Pettersson,-,WD,,,,,--,--,0
Hideki Matsuyama,-,WD,71.0,,,,71,--,0
Jason Bohn,-,WD,71.0,72.0,,,143,--,0
