PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Day,1,-17,66.0,65.0,70.0,70.0,271,"$1,134,000",500
Kevin Chappell,2,-16,68.0,68.0,67.0,69.0,272,"$680,400",300
Henrik Stenson,T3,-14,67.0,66.0,70.0,71.0,274,"$365,400",163
Troy Merritt,T3,-14,67.0,69.0,67.0,71.0,274,"$365,400",163
Zach Johnson,5,-12,70.0,70.0,68.0,68.0,276,"$252,000",110
Kiradech Aphibarnrat,T6,-11,70.0,69.0,73.0,65.0,277,"$211,050",0
Hideki Matsuyama,T6,-11,70.0,69.0,71.0,67.0,277,"$211,050",92
Jamie Lovemark,T6,-11,68.0,68.0,71.0,70.0,277,"$211,050",92
Paul Casey,T9,-10,68.0,69.0,72.0,69.0,278,"$170,100",75
Francesco Molinari,T9,-10,68.0,72.0,69.0,69.0,278,"$170,100",75
Justin Rose,T9,-10,68.0,66.0,71.0,73.0,278,"$170,100",75
Ben Martin,T12,-9,71.0,70.0,71.0,67.0,279,"$123,480",59
Adam Scott,T12,-9,67.0,73.0,70.0,69.0,279,"$123,480",59
Chris Kirk,T12,-9,68.0,71.0,69.0,71.0,279,"$123,480",59
Smylie Kaufman,T12,-9,69.0,71.0,68.0,71.0,279,"$123,480",59
Derek Fathauer,T12,-9,70.0,66.0,69.0,74.0,279,"$123,480",59
Marc Leishman,T17,-8,67.0,70.0,74.0,69.0,280,"$94,500",53
Brian Harman,T17,-8,69.0,71.0,70.0,70.0,280,"$94,500",53
Emiliano Grillo,T17,-8,68.0,71.0,68.0,73.0,280,"$94,500",53
Billy Horschel,T20,-7,72.0,67.0,74.0,68.0,281,"$65,700",48
Chad Campbell,T20,-7,74.0,68.0,71.0,68.0,281,"$65,700",48
Jason Kokrak,T20,-7,70.0,68.0,72.0,71.0,281,"$65,700",48
Patrick Rodgers,T20,-7,70.0,70.0,70.0,71.0,281,"$65,700",48
Chris Wood,T20,-7,69.0,69.0,71.0,72.0,281,"$65,700",0
Rob Oppenheim,T20,-7,70.0,68.0,71.0,72.0,281,"$65,700",48
David Hearn,T20,-7,71.0,67.0,71.0,72.0,281,"$65,700",48
Bryson DeChambeau,T27,-6,72.0,72.0,72.0,66.0,282,--,0
Rory McIlroy,T27,-6,75.0,67.0,75.0,65.0,282,"$41,934.38",40
Bryce Molder,T27,-6,72.0,71.0,72.0,67.0,282,"$41,934.38",40
Lucas Glover,T27,-6,68.0,74.0,71.0,69.0,282,"$41,934.38",40
Matthew Fitzpatrick,T27,-6,70.0,71.0,72.0,69.0,282,"$41,934.37",0
Scott Brown,T27,-6,70.0,74.0,68.0,70.0,282,"$41,934.38",40
Cameron Tringale,T27,-6,68.0,71.0,72.0,71.0,282,"$41,934.37",40
Jonas Blixt,T27,-6,72.0,68.0,71.0,71.0,282,"$41,934.37",40
Andy Sullivan,T27,-6,70.0,70.0,70.0,72.0,282,"$41,934.37",0
Brandt Snedeker,T36,-5,70.0,72.0,75.0,66.0,283,"$29,745",32
Adam Hadwin,T36,-5,69.0,72.0,73.0,69.0,283,"$29,745",32
Hudson Swafford,T36,-5,72.0,72.0,69.0,70.0,283,"$29,745",32
Keegan Bradley,T36,-5,69.0,70.0,73.0,71.0,283,"$29,745",32
Sean O'Hair,T36,-5,70.0,72.0,70.0,71.0,283,"$29,745",32
Byeong-Hun An,T36,-5,74.0,70.0,67.0,72.0,283,"$29,745",0
K.J. Choi,T36,-5,68.0,70.0,70.0,75.0,283,"$29,745",32
Tony Finau,T43,-4,70.0,74.0,73.0,67.0,284,"$23,310",27
Martin Laird,T43,-4,69.0,74.0,70.0,71.0,284,"$23,310",27
Kyle Reifers,T43,-4,71.0,70.0,71.0,72.0,284,"$23,310",27
Jhonattan Vegas,T46,-3,71.0,72.0,74.0,68.0,285,"$17,340.75",21
Ian Poulter,T46,-3,72.0,70.0,72.0,71.0,285,"$17,340.75",21
Roberto Castro,T46,-3,75.0,68.0,71.0,71.0,285,"$17,340.75",21
Greg Owen,T46,-3,71.0,71.0,72.0,71.0,285,"$17,340.75",21
Maverick McNealy,T46,-3,69.0,71.0,74.0,71.0,285,--,0
Freddie Jacobson,T46,-3,69.0,73.0,71.0,72.0,285,"$17,340.75",21
Retief Goosen,T46,-3,70.0,71.0,72.0,72.0,285,"$17,340.75",21
Brendan Steele,T46,-3,67.0,70.0,74.0,74.0,285,"$17,340.75",21
Charles Howell III,T46,-3,72.0,71.0,68.0,74.0,285,"$17,340.75",21
Camilo Villegas,T55,-2,73.0,71.0,77.0,65.0,286,"$14,742",16
Zac Blair,T55,-2,71.0,68.0,77.0,70.0,286,"$14,742",16
Hunter Mahan,T57,-1,70.0,73.0,72.0,72.0,287,"$14,364",13
Colt Knost,T57,-1,71.0,73.0,70.0,73.0,287,"$14,364",13
Billy Hurley III,T57,-1,69.0,70.0,73.0,75.0,287,"$14,364",13
Ryan Palmer,T60,E,70.0,74.0,72.0,72.0,288,"$13,986",10
Rory Sabbatini,T60,E,70.0,74.0,72.0,72.0,288,"$13,986",10
Chez Reavie,T60,E,71.0,71.0,73.0,73.0,288,"$13,986",10
Si Woo Kim,T63,+1,70.0,74.0,75.0,70.0,289,"$13,482",6
Jim Herman,T63,+1,70.0,74.0,72.0,73.0,289,"$13,482",6
J.J. Henry,T63,+1,76.0,67.0,72.0,74.0,289,"$13,482",6
Jon Curran,T63,+1,71.0,70.0,74.0,74.0,289,"$13,482",6
David Lingmerth,T63,+1,70.0,72.0,70.0,77.0,289,"$13,482",6
Davis Love III,T68,+2,72.0,71.0,78.0,69.0,290,"$12,852",2
Spencer Levin,T68,+2,73.0,71.0,75.0,71.0,290,"$12,852",2
Angel Cabrera,T68,+2,71.0,73.0,75.0,71.0,290,"$12,852",2
John Huh,T68,+2,73.0,70.0,76.0,71.0,290,"$12,852",2
Webb Simpson,T68,+2,70.0,70.0,76.0,74.0,290,"$12,852",2
William McGirt,73,+3,69.0,73.0,74.0,75.0,291,"$12,474",1
Ryan Moore,T74,+6,71.0,69.0,81.0,73.0,294,"$12,285",1
Ernie Els,T74,+6,70.0,74.0,73.0,77.0,294,"$12,285",1
Thomas Pieters,76,+7,73.0,70.0,74.0,78.0,295,"$12,096",0
Matt Kuchar,-,CUT,72.0,73.0,,,145,--,0
Matt Jones,-,CUT,70.0,75.0,,,145,--,0
Vaughn Taylor,-,CUT,73.0,72.0,,,145,--,0
Harris English,-,CUT,72.0,73.0,,,145,--,0
Blayne Barber,-,CUT,71.0,74.0,,,145,--,0
James Hahn,-,CUT,73.0,72.0,,,145,--,0
Trevor Immelman,-,CUT,73.0,72.0,,,145,--,0
Willy Wilcox,-,CUT,75.0,70.0,,,145,--,0
Tyrone Van Aswegen,-,CUT,72.0,73.0,,,145,--,0
Matt Every,-,CUT,71.0,74.0,,,145,--,0
Andrew Loupe,-,CUT,74.0,71.0,,,145,--,0
Ryan Ruffels,-,CUT,72.0,73.0,,,145,--,0
Dicky Pride,-,CUT,74.0,72.0,,,146,--,0
Aaron Baddeley,-,CUT,76.0,70.0,,,146,--,0
Stewart Cink,-,CUT,77.0,69.0,,,146,--,0
Brendon de Jonge,-,CUT,71.0,75.0,,,146,--,0
Vijay Singh,-,CUT,71.0,75.0,,,146,--,0
Jeff Overton,-,CUT,76.0,70.0,,,146,--,0
Graeme McDowell,-,CUT,71.0,76.0,,,147,--,0
Russell Henley,-,CUT,74.0,73.0,,,147,--,0
Harold Varner III,-,CUT,73.0,74.0,,,147,--,0
Ricardo Gouveia,-,CUT,73.0,74.0,,,147,--,0
Gary Woodland,-,CUT,73.0,74.0,,,147,--,0
Daniel Summerhays,-,CUT,71.0,76.0,,,147,--,0
Brett Stegmaier,-,CUT,73.0,74.0,,,147,--,0
Luke Donald,-,CUT,72.0,75.0,,,147,--,0
Robert Streb,-,CUT,71.0,76.0,,,147,--,0
Soren Kjeldsen,-,CUT,72.0,75.0,,,147,--,0
Danny Lee,-,CUT,74.0,73.0,,,147,--,0
Kevin Kisner,-,CUT,73.0,74.0,,,147,--,0
Sam Saunders,-,CUT,74.0,73.0,,,147,--,0
Morgan Hoffmann,-,CUT,76.0,72.0,,,148,--,0
Boo Weekley,-,CUT,73.0,75.0,,,148,--,0
Fabian Gomez,-,CUT,73.0,75.0,,,148,--,0
Kevin Streelman,-,CUT,78.0,70.0,,,148,--,0
Mark Hubbard,-,CUT,73.0,75.0,,,148,--,0
Tim Herron,-,CUT,73.0,76.0,,,149,--,0
Brendon Todd,-,CUT,74.0,75.0,,,149,--,0
Peter Malnati,-,CUT,73.0,76.0,,,149,--,0
George McNeill,-,CUT,76.0,74.0,,,150,--,0
Sung Kang,-,CUT,76.0,74.0,,,150,--,0
Robert Gamez,-,CUT,75.0,79.0,,,154,--,0
David Hronek,-,CUT,79.0,77.0,,,156,--,0
Ben Curtis,-,CUT,82.0,80.0,,,162,--,0
