PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Day,1,-15,63.0,66.0,73.0,71.0,273,"$1,890,000",600
Kevin Chappell,2,-11,71.0,67.0,70.0,69.0,277,"$1,134,000",330
Justin Thomas,T3,-10,70.0,68.0,75.0,65.0,278,"$504,000",148
Matt Kuchar,T3,-10,71.0,67.0,72.0,68.0,278,"$504,000",148
Colt Knost,T3,-10,72.0,63.0,74.0,69.0,278,"$504,000",148
Ken Duke,T3,-10,74.0,67.0,65.0,72.0,278,"$504,000",148
Francesco Molinari,T7,-9,66.0,69.0,72.0,72.0,279,"$338,625",97
Hideki Matsuyama,T7,-9,68.0,71.0,67.0,73.0,279,"$338,625",97
Graeme McDowell,T9,-8,72.0,70.0,69.0,69.0,280,"$283,500",82
Daniel Berger,T9,-8,66.0,72.0,73.0,69.0,280,"$283,500",82
Alex Cejka,T9,-8,67.0,67.0,72.0,74.0,280,"$283,500",82
Adam Scott,T12,-7,73.0,65.0,75.0,68.0,281,"$212,625",66
Rory McIlroy,T12,-7,72.0,64.0,75.0,70.0,281,"$212,625",66
Bryce Molder,T12,-7,70.0,68.0,72.0,71.0,281,"$212,625",66
Retief Goosen,T12,-7,70.0,68.0,70.0,73.0,281,"$212,625",66
Boo Weekley,T16,-6,66.0,69.0,78.0,69.0,282,"$168,000",57
Shane Lowry,T16,-6,65.0,68.0,78.0,71.0,282,"$168,000",57
Cameron Tringale,T16,-6,65.0,69.0,75.0,73.0,282,"$168,000",57
Justin Rose,T19,-5,65.0,74.0,78.0,66.0,283,"$131,775",51
Russell Knox,T19,-5,68.0,67.0,80.0,68.0,283,"$131,775",51
Jerry Kelly,T19,-5,67.0,68.0,77.0,71.0,283,"$131,775",51
Jonas Blixt,T19,-5,67.0,67.0,75.0,74.0,283,"$131,775",51
Paul Casey,T23,-4,68.0,72.0,76.0,68.0,284,"$93,450",46
Scott Piercy,T23,-4,70.0,68.0,75.0,71.0,284,"$93,450",46
Ryan Palmer,T23,-4,67.0,70.0,75.0,72.0,284,"$93,450",46
Daniel Summerhays,T23,-4,69.0,71.0,71.0,73.0,284,"$93,450",46
Si Woo Kim,T23,-4,68.0,70.0,72.0,74.0,284,"$93,450",46
Dustin Johnson,T28,-3,70.0,70.0,77.0,68.0,285,"$68,325",40
David Hearn,T28,-3,71.0,71.0,72.0,71.0,285,"$68,325",40
Billy Horschel,T28,-3,68.0,70.0,75.0,72.0,285,"$68,325",40
Vijay Singh,T28,-3,70.0,70.0,73.0,72.0,285,"$68,325",40
J.J. Henry,T28,-3,70.0,69.0,74.0,72.0,285,"$68,325",40
Louis Oosthuizen,T28,-3,72.0,67.0,74.0,72.0,285,"$68,325",40
Gary Woodland,T28,-3,67.0,68.0,76.0,74.0,285,"$68,325",40
Jim Furyk,T35,-2,71.0,70.0,75.0,70.0,286,"$52,893.75",35
Keegan Bradley,T35,-2,72.0,67.0,76.0,71.0,286,"$52,893.75",35
Brooks Koepka,T35,-2,66.0,70.0,77.0,73.0,286,"$52,893.75",35
Danny Lee,T35,-2,67.0,71.0,72.0,76.0,286,"$52,893.75",35
Jon Curran,T39,-1,70.0,71.0,79.0,67.0,287,"$44,100",31
Chad Campbell,T39,-1,68.0,71.0,78.0,70.0,287,"$44,100",31
Martin Kaymer,T39,-1,68.0,72.0,76.0,71.0,287,"$44,100",0
Adam Hadwin,T39,-1,70.0,70.0,74.0,73.0,287,"$44,100",31
James Hahn,T43,E,67.0,73.0,79.0,69.0,288,"$33,670",26
Soren Kjeldsen,T43,E,72.0,70.0,74.0,72.0,288,"$33,670",0
Bill Haas,T43,E,65.0,73.0,77.0,73.0,288,"$33,670",26
K.J. Choi,T43,E,73.0,68.0,73.0,74.0,288,"$33,670",26
Bubba Watson,T43,E,69.0,71.0,74.0,74.0,288,"$33,670",26
William McGirt,T43,E,72.0,65.0,76.0,75.0,288,"$33,670",26
Morgan Hoffmann,T49,+1,69.0,73.0,75.0,72.0,289,"$25,914",20
Freddie Jacobson,T49,+1,70.0,69.0,78.0,72.0,289,"$25,914",20
Jason Dufner,T49,+1,70.0,66.0,80.0,73.0,289,"$25,914",20
Bernd Wiesberger,T49,+1,71.0,67.0,78.0,73.0,289,"$25,914",0
Zac Blair,T49,+1,71.0,70.0,73.0,75.0,289,"$25,914",20
Zach Johnson,T54,+2,67.0,69.0,80.0,74.0,290,"$24,150",16
Brian Harman,T54,+2,69.0,70.0,77.0,74.0,290,"$24,150",16
Sergio Garcia,T54,+2,72.0,66.0,77.0,75.0,290,"$24,150",16
Branden Grace,T57,+3,72.0,70.0,78.0,71.0,291,"$23,100",11
Jhonattan Vegas,T57,+3,67.0,71.0,79.0,74.0,291,"$23,100",11
Harold Varner III,T57,+3,73.0,66.0,78.0,74.0,291,"$23,100",11
Ian Poulter,T57,+3,69.0,68.0,79.0,75.0,291,"$23,100",11
Hudson Swafford,T57,+3,66.0,73.0,77.0,75.0,291,"$23,100",11
Brendan Steele,T57,+3,65.0,76.0,74.0,76.0,291,"$23,100",11
Brendon de Jonge,T57,+3,71.0,67.0,76.0,77.0,291,"$23,100",11
Jamie Lovemark,T64,+4,71.0,71.0,79.0,71.0,292,"$21,735",5
Johnson Wagner,T64,+4,70.0,71.0,77.0,74.0,292,"$21,735",5
Marc Leishman,T64,+4,70.0,72.0,75.0,75.0,292,"$21,735",5
Kyle Reifers,T64,+4,71.0,70.0,76.0,75.0,292,"$21,735",5
Ernie Els,T64,+4,66.0,73.0,78.0,75.0,292,"$21,735",5
Sean O'Hair,T64,+4,70.0,67.0,76.0,79.0,292,"$21,735",5
Camilo Villegas,70,+5,71.0,71.0,78.0,73.0,293,"$21,000",1
Steve Wheatcroft,71,+6,68.0,74.0,79.0,73.0,294,"$20,790",1
Shawn Stefani,T72,+7,74.0,68.0,80.0,73.0,295,"$20,475",1
Willy Wilcox,T72,+7,68.0,71.0,82.0,74.0,295,"$20,475",1
Kevin Streelman,T74,+8,72.0,70.0,80.0,74.0,296,"$20,055",1
Fabian Gomez,T74,+8,73.0,69.0,79.0,75.0,296,"$20,055",1
Patton Kizzire,76,+12,71.0,70.0,82.0,77.0,300,"$19,740",1
Danny Willett,-,CUT,70.0,73.0,,,143,--,0
Phil Mickelson,-,CUT,70.0,73.0,,,143,--,0
Jordan Spieth,-,CUT,72.0,71.0,,,143,--,0
Vaughn Taylor,-,CUT,71.0,72.0,,,143,--,0
David Lingmerth,-,CUT,71.0,72.0,,,143,--,0
Davis Love III,-,CUT,71.0,72.0,,,143,--,0
Rafael Cabrera Bello,-,CUT,72.0,71.0,,,143,--,0
Matthew Fitzpatrick,-,CUT,69.0,74.0,,,143,--,0
J.B. Holmes,-,CUT,70.0,73.0,,,143,--,0
Charley Hoffman,-,CUT,73.0,70.0,,,143,--,0
Kevin Na,-,CUT,73.0,70.0,,,143,--,0
Carl Pettersson,-,CUT,68.0,75.0,,,143,--,0
George McNeill,-,CUT,70.0,73.0,,,143,--,0
Patrick Reed,-,CUT,71.0,72.0,,,143,--,0
Rickie Fowler,-,CUT,72.0,71.0,,,143,--,0
Byeong-Hun An,-,CUT,75.0,68.0,,,143,--,0
Aaron Baddeley,-,CUT,69.0,75.0,,,144,--,0
Bernhard Langer,-,CUT,72.0,72.0,,,144,--,0
John Senden,-,CUT,75.0,69.0,,,144,--,0
Brian Stuard,-,CUT,71.0,73.0,,,144,--,0
Kiradech Aphibarnrat,-,CUT,75.0,69.0,,,144,--,0
Greg Owen,-,CUT,69.0,75.0,,,144,--,0
Luke Donald,-,CUT,70.0,74.0,,,144,--,0
Martin Laird,-,CUT,71.0,73.0,,,144,--,0
Chez Reavie,-,CUT,73.0,71.0,,,144,--,0
Andres Gonzales,-,CUT,75.0,70.0,,,145,--,0
Harris English,-,CUT,75.0,70.0,,,145,--,0
Ryan Moore,-,CUT,70.0,75.0,,,145,--,0
Kevin Kisner,-,CUT,74.0,71.0,,,145,--,0
Brendon Todd,-,CUT,73.0,72.0,,,145,--,0
Robert Streb,-,CUT,71.0,74.0,,,145,--,0
Scott Brown,-,CUT,73.0,72.0,,,145,--,0
Mark Wilson,-,CUT,74.0,71.0,,,145,--,0
Jeff Overton,-,CUT,73.0,73.0,,,146,--,0
Hunter Mahan,-,CUT,77.0,69.0,,,146,--,0
Ricky Barnes,-,CUT,72.0,74.0,,,146,--,0
Emiliano Grillo,-,CUT,71.0,75.0,,,146,--,0
Nick Taylor,-,CUT,67.0,79.0,,,146,--,0
Padraig Harrington,-,CUT,72.0,74.0,,,146,--,0
Jason Gore,-,CUT,72.0,75.0,,,147,--,0
Graham DeLaet,-,CUT,70.0,77.0,,,147,--,0
Tony Finau,-,CUT,72.0,75.0,,,147,--,0
Brandt Snedeker,-,CUT,71.0,76.0,,,147,--,0
Patrick Rodgers,-,CUT,73.0,74.0,,,147,--,0
Russell Henley,-,CUT,74.0,73.0,,,147,--,0
Smylie Kaufman,-,CUT,72.0,75.0,,,147,--,0
Spencer Levin,-,CUT,76.0,71.0,,,147,--,0
Scott Pinckney,-,CUT,74.0,73.0,,,147,--,0
Troy Merritt,-,CUT,73.0,74.0,,,147,--,0
Charles Howell III,-,CUT,72.0,75.0,,,147,--,0
Erik Compton,-,CUT,77.0,71.0,,,148,--,0
Chesson Hadley,-,CUT,78.0,70.0,,,148,--,0
Chad Collins,-,CUT,75.0,73.0,,,148,--,0
Carlos Ortiz,-,CUT,77.0,72.0,,,149,--,0
Henrik Stenson,-,CUT,77.0,73.0,,,150,--,0
Andy Sullivan,-,CUT,77.0,73.0,,,150,--,0
Matt Every,-,CUT,73.0,78.0,,,151,--,0
Peter Malnati,-,CUT,77.0,74.0,,,151,--,0
Jim Herman,-,CUT,75.0,76.0,,,151,--,0
Jason Bohn,-,CUT,74.0,77.0,,,151,--,0
Ben Martin,-,CUT,75.0,77.0,,,152,--,0
Matt Jones,-,CUT,78.0,74.0,,,152,--,0
Jimmy Walker,-,CUT,71.0,82.0,,,153,--,0
John Huh,-,CUT,77.0,76.0,,,153,--,0
Steven Bowditch,-,CUT,80.0,73.0,,,153,--,0
Jason Kokrak,-,WD,73.0,,,,73,--,0
Chris Kirk,-,WD,73.0,,,,73,--,0
Chris Stroud,-,WD,75.0,,,,75,--,0
