PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Danny Willett,1,-5,70.0,74.0,72.0,67.0,283,"$1,800,000",600
Lee Westwood,T2,-2,71.0,75.0,71.0,69.0,286,"$880,000",0
Jordan Spieth,T2,-2,66.0,74.0,73.0,73.0,286,"$880,000",270
Paul Casey,T4,-1,69.0,77.0,74.0,67.0,287,"$413,333",127
J.B. Holmes,T4,-1,72.0,73.0,74.0,68.0,287,"$413,333",127
Dustin Johnson,T4,-1,73.0,71.0,72.0,71.0,287,"$413,333",127
Matthew Fitzpatrick,T7,E,71.0,76.0,74.0,67.0,288,"$311,667",0
Soren Kjeldsen,T7,E,69.0,74.0,74.0,71.0,288,"$311,667",0
Hideki Matsuyama,T7,E,71.0,72.0,72.0,73.0,288,"$311,667",94
Justin Rose,T10,+1,69.0,77.0,73.0,70.0,289,"$230,000",73
Daniel Berger,T10,+1,73.0,71.0,74.0,71.0,289,"$230,000",73
Rory McIlroy,T10,+1,70.0,71.0,77.0,71.0,289,"$230,000",73
Brandt Snedeker,T10,+1,71.0,72.0,74.0,72.0,289,"$230,000",73
Jason Day,T10,+1,72.0,73.0,71.0,73.0,289,"$230,000",73
Kiradech Aphibarnrat,T15,+3,72.0,72.0,77.0,70.0,291,"$175,000",0
Louis Oosthuizen,T15,+3,72.0,77.0,71.0,71.0,291,"$175,000",60
Rafael Cabrera Bello,T17,+4,74.0,73.0,75.0,70.0,292,"$145,000",0
Danny Lee,T17,+4,68.0,74.0,79.0,71.0,292,"$145,000",54
Emiliano Grillo,T17,+4,71.0,75.0,74.0,72.0,292,"$145,000",54
Billy Horschel,T17,+4,70.0,77.0,73.0,72.0,292,"$145,000",54
Bryson DeChambeau,T21,+5,72.0,72.0,77.0,72.0,293,--,0
Brooks Koepka,T21,+5,73.0,72.0,76.0,72.0,293,"$116,000",49
Jamie Donaldson,T21,+5,74.0,72.0,75.0,72.0,293,"$116,000",49
Henrik Stenson,T24,+6,72.0,75.0,78.0,69.0,294,"$89,000",45
Bill Haas,T24,+6,75.0,74.0,72.0,73.0,294,"$89,000",45
Matt Kuchar,T24,+6,75.0,73.0,72.0,74.0,294,"$89,000",45
Angel Cabrera,T24,+6,73.0,73.0,73.0,75.0,294,"$89,000",45
Bernhard Langer,T24,+6,72.0,73.0,70.0,79.0,294,"$89,000",45
Webb Simpson,T29,+7,77.0,72.0,74.0,72.0,295,"$68,000",40
Scott Piercy,T29,+7,70.0,72.0,79.0,74.0,295,"$68,000",40
Charley Hoffman,T29,+7,71.0,77.0,73.0,74.0,295,"$68,000",40
Jimmy Walker,T29,+7,71.0,75.0,74.0,75.0,295,"$68,000",40
Smylie Kaufman,T29,+7,73.0,72.0,69.0,81.0,295,"$68,000",40
Sergio Garcia,T34,+8,69.0,75.0,81.0,71.0,296,"$56,500",36
Kevin Streelman,T34,+8,71.0,75.0,79.0,71.0,296,"$56,500",36
Bernd Wiesberger,T34,+8,73.0,72.0,79.0,72.0,296,"$56,500",0
Bubba Watson,T37,+9,75.0,75.0,76.0,71.0,297,"$50,250",34
Kevin Kisner,T37,+9,77.0,72.0,76.0,72.0,297,"$50,250",34
Romain Langasque,T39,+10,74.0,73.0,83.0,68.0,298,--,0
Justin Thomas,T39,+10,76.0,73.0,78.0,71.0,298,"$46,000",31
Shane Lowry,T39,+10,68.0,76.0,79.0,75.0,298,"$46,000",31
Victor Dubuisson,T42,+11,73.0,76.0,76.0,74.0,299,"$37,000",0
Troy Merritt,T42,+11,74.0,71.0,79.0,75.0,299,"$37,000",26
Anirban Lahiri,T42,+11,76.0,73.0,75.0,75.0,299,"$37,000",26
Harris English,T42,+11,74.0,73.0,76.0,76.0,299,"$37,000",26
Adam Scott,T42,+11,76.0,72.0,75.0,76.0,299,"$37,000",26
Davis Love III,T42,+11,73.0,73.0,76.0,77.0,299,"$37,000",26
Chris Wood,T42,+11,72.0,73.0,75.0,79.0,299,"$37,000",0
Ian Poulter,T49,+12,69.0,78.0,82.0,71.0,300,"$27,467",21
Martin Kaymer,T49,+12,74.0,75.0,79.0,72.0,300,"$27,467",0
Patrick Reed,T49,+12,76.0,73.0,75.0,76.0,300,"$27,467",21
Larry Mize,T52,+13,76.0,73.0,78.0,74.0,301,"$24,900",19
Keegan Bradley,T52,+13,74.0,73.0,77.0,77.0,301,"$24,900",19
Hunter Mahan,54,+14,73.0,75.0,78.0,76.0,302,"$24,000",17
Kevin Na,T55,+15,72.0,74.0,85.0,72.0,303,"$23,400",16
Cameron Smith,T55,+15,74.0,73.0,82.0,74.0,303,"$23,400",16
Thongchai Jaidee,57,+19,72.0,76.0,81.0,78.0,307,"$23,000",0
Trevor Immelman,-,CUT,77.0,74.0,,,151,--,0
Vaughn Taylor,-,CUT,74.0,77.0,,,151,--,0
Marc Leishman,-,CUT,74.0,77.0,,,151,--,0
Phil Mickelson,-,CUT,72.0,79.0,,,151,--,0
Byeong-Hun An,-,CUT,77.0,74.0,,,151,--,0
Tom Watson,-,CUT,74.0,78.0,,,152,--,0
Zach Johnson,-,CUT,72.0,80.0,,,152,--,0
David Lingmerth,-,CUT,79.0,73.0,,,152,--,0
Charl Schwartzel,-,CUT,76.0,76.0,,,152,--,0
Russell Knox,-,CUT,79.0,73.0,,,152,--,0
Branden Grace,-,CUT,75.0,77.0,,,152,--,0
Jim Herman,-,CUT,75.0,78.0,,,153,--,0
Derek Bard,-,CUT,76.0,77.0,,,153,--,0
Rickie Fowler,-,CUT,80.0,73.0,,,153,--,0
Jason Dufner,-,CUT,76.0,77.0,,,153,--,0
Vijay Singh,-,CUT,80.0,73.0,,,153,--,0
Chris Kirk,-,CUT,76.0,77.0,,,153,--,0
Ernie Els,-,CUT,80.0,73.0,,,153,--,0
Graeme McDowell,-,CUT,72.0,81.0,,,153,--,0
Mike Weir,-,CUT,76.0,78.0,,,154,--,0
Ryan Moore,-,CUT,80.0,75.0,,,155,--,0
Robert Streb,-,CUT,81.0,75.0,,,156,--,0
Sammy Schmitz,-,CUT,81.0,75.0,,,156,--,0
Sandy Lyle,-,CUT,76.0,81.0,,,157,--,0
Jin Cheng,-,CUT,79.0,78.0,,,157,--,0
Andy Sullivan,-,CUT,80.0,77.0,,,157,--,0
Mark O'Meara,-,CUT,77.0,80.0,,,157,--,0
Fabian Gomez,-,CUT,77.0,80.0,,,157,--,0
Darren Clarke,-,CUT,76.0,84.0,,,160,--,0
Steven Bowditch,-,CUT,79.0,82.0,,,161,--,0
Ian Woosnam,-,CUT,82.0,81.0,,,163,--,0
Paul Chaplet,-,CUT,83.0,82.0,,,165,--,0
