PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Branden Grace,1,-9,66.0,74.0,69.0,66.0,275,"$1,062,000",500
Russell Knox,T2,-7,72.0,65.0,73.0,67.0,277,"$519,200",245
Luke Donald,T2,-7,66.0,71.0,69.0,71.0,277,"$519,200",245
Bryson DeChambeau,T4,-5,70.0,69.0,72.0,68.0,279,"$259,600",0
Kevin Na,T4,-5,73.0,71.0,66.0,69.0,279,"$259,600",123
Bryce Molder,T6,-4,70.0,70.0,73.0,67.0,280,"$197,650",92
Whee Kim,T6,-4,71.0,72.0,68.0,69.0,280,"$197,650",92
Jason Kokrak,T6,-4,71.0,68.0,68.0,73.0,280,"$197,650",91
Ricky Barnes,T9,-3,71.0,68.0,74.0,68.0,281,"$147,500",70
Aaron Baddeley,T9,-3,71.0,69.0,73.0,68.0,281,"$147,500",70
William McGirt,T9,-3,69.0,71.0,72.0,69.0,281,"$147,500",70
Kevin Chappell,T9,-3,68.0,68.0,75.0,70.0,281,"$147,500",70
Matt Kuchar,T9,-3,67.0,71.0,72.0,71.0,281,"$147,500",70
Ernie Els,T14,-2,72.0,71.0,73.0,66.0,282,"$88,631.12",53
David Toms,T14,-2,69.0,73.0,71.0,69.0,282,"$88,631.11",53
Colt Knost,T14,-2,73.0,70.0,70.0,69.0,282,"$88,631.11",53
Graham DeLaet,T14,-2,69.0,70.0,72.0,71.0,282,"$88,631.11",53
Si Woo Kim,T14,-2,68.0,72.0,71.0,71.0,282,"$88,631.11",53
Tyler Aldridge,T14,-2,71.0,73.0,67.0,71.0,282,"$88,631.11",53
Bill Haas,T14,-2,69.0,72.0,69.0,72.0,282,"$88,631.11",53
Charley Hoffman,T14,-2,68.0,68.0,71.0,75.0,282,"$88,631.11",53
Patton Kizzire,T14,-2,69.0,68.0,71.0,74.0,282,"$88,631.11",53
John Senden,T23,-1,71.0,73.0,74.0,65.0,283,"$49,728.58",45
Jason Day,T23,-1,67.0,69.0,79.0,68.0,283,"$49,728.57",45
Charles Howell III,T23,-1,69.0,75.0,70.0,69.0,283,"$49,728.57",45
Morgan Hoffmann,T23,-1,70.0,69.0,74.0,70.0,283,"$49,728.57",45
Chad Campbell,T23,-1,71.0,69.0,73.0,70.0,283,"$49,728.57",45
Russell Henley,T23,-1,72.0,67.0,71.0,73.0,283,"$49,728.57",45
Chris Kirk,T23,-1,72.0,66.0,71.0,74.0,283,"$49,728.57",45
Adam Hadwin,T30,E,71.0,73.0,73.0,67.0,284,"$39,235",41
Marc Leishman,T30,E,71.0,72.0,68.0,73.0,284,"$39,235",41
Shawn Stefani,32,+1,71.0,71.0,69.0,74.0,285,"$36,580",39
Chez Reavie,T33,+2,70.0,74.0,71.0,71.0,286,"$31,171.67",36
David Lingmerth,T33,+2,67.0,71.0,76.0,72.0,286,"$31,171.67",36
Willy Wilcox,T33,+2,72.0,70.0,72.0,72.0,286,"$31,171.67",36
Kyle Stanley,T33,+2,72.0,70.0,71.0,73.0,286,"$31,171.67",36
Lucas Glover,T33,+2,72.0,67.0,72.0,75.0,286,"$31,171.66",36
Zach Johnson,T33,+2,71.0,68.0,70.0,77.0,286,"$31,171.66",36
Luke List,T39,+3,73.0,68.0,78.0,68.0,287,"$23,600",30
Boo Weekley,T39,+3,70.0,71.0,76.0,70.0,287,"$23,600",30
Johnson Wagner,T39,+3,68.0,73.0,74.0,72.0,287,"$23,600",30
Bronson Burgoon,T39,+3,70.0,69.0,74.0,74.0,287,"$23,600",30
Tony Finau,T39,+3,67.0,73.0,73.0,74.0,287,"$23,600",30
George McNeill,T39,+3,68.0,70.0,73.0,76.0,287,"$23,600",30
Ben Martin,T45,+4,70.0,74.0,74.0,70.0,288,"$16,874",24
Fabian Gomez,T45,+4,68.0,76.0,73.0,71.0,288,"$16,874",24
Jerry Kelly,T45,+4,70.0,69.0,77.0,72.0,288,"$16,874",24
Francesco Molinari,T45,+4,69.0,74.0,73.0,72.0,288,"$16,874",24
Spencer Levin,T45,+4,68.0,74.0,71.0,75.0,288,"$16,874",24
Ben Crane,T45,+4,74.0,68.0,71.0,75.0,288,"$16,874",24
Daniel Summerhays,T51,+5,72.0,68.0,80.0,69.0,289,"$14,199.34",19
Seung-yul Noh,T51,+5,72.0,69.0,75.0,73.0,289,"$14,199.33",19
Jim Herman,T51,+5,72.0,71.0,73.0,73.0,289,"$14,199.33",19
Ian Poulter,T54,+6,72.0,72.0,76.0,70.0,290,"$13,452",15
Mark Wilson,T54,+6,72.0,72.0,73.0,73.0,290,"$13,452",15
Jason Dufner,T54,+6,76.0,67.0,73.0,74.0,290,"$13,452",15
Geoff Ogilvy,T54,+6,72.0,69.0,74.0,75.0,290,"$13,452",15
Billy Horschel,T54,+6,74.0,66.0,74.0,76.0,290,"$13,452",15
Davis Love III,T59,+7,73.0,69.0,77.0,72.0,291,"$12,862",10
Justin Leonard,T59,+7,73.0,71.0,72.0,75.0,291,"$12,862",10
Zac Blair,T59,+7,69.0,71.0,75.0,76.0,291,"$12,862",10
Will MacKenzie,T59,+7,73.0,71.0,71.0,76.0,291,"$12,862",10
Tyrone Van Aswegen,T59,+7,72.0,70.0,73.0,76.0,291,"$12,862",10
Scott Brown,T64,+8,71.0,73.0,76.0,72.0,292,"$12,449",7
Vaughn Taylor,T64,+8,70.0,74.0,75.0,73.0,292,"$12,449",7
Webb Simpson,T66,+9,73.0,70.0,75.0,75.0,293,"$12,213",5
Vijay Singh,T66,+9,71.0,71.0,75.0,76.0,293,"$12,213",5
Harold Varner III,68,+10,72.0,70.0,78.0,74.0,294,"$12,036",3
Kevin Kisner,T69,+11,72.0,71.0,75.0,77.0,295,"$11,859",2
Jason Bohn,T69,+11,74.0,69.0,75.0,77.0,295,"$11,859",2
Camilo Villegas,T71,+12,71.0,72.0,77.0,76.0,296,"$11,505",1
Ryan Palmer,T71,+12,71.0,73.0,76.0,76.0,296,"$11,505",1
Derek Fathauer,T71,+12,71.0,73.0,76.0,76.0,296,"$11,505",1
Steve Wheatcroft,T71,+12,72.0,68.0,75.0,81.0,296,"$11,505",1
Justin Thomas,75,+17,72.0,70.0,77.0,82.0,301,"$11,210",1
Greg Owen,T76,+8,72.0,71.0,78.0,,221,"$10,915",1
Nick Taylor,T76,+8,73.0,71.0,77.0,,221,"$10,915",1
Andres Gonzales,T76,+8,71.0,72.0,78.0,,221,"$10,915",1
Michael Kim,T76,+8,75.0,69.0,77.0,,221,"$10,915",1
Chris Stroud,80,+10,71.0,73.0,79.0,,223,"$10,620",1
Carl Pettersson,81,+11,71.0,69.0,84.0,,224,"$10,502",1
Hiroshi Iwata,82,+14,71.0,73.0,83.0,,227,"$10,384",1
Brendon de Jonge,-,CUT,71.0,74.0,,,145,--,0
Wes Roach,-,CUT,74.0,71.0,,,145,--,0
Paul Casey,-,CUT,75.0,70.0,,,145,--,0
Justin Hicks,-,CUT,76.0,69.0,,,145,--,0
Ryan Ruffels,-,CUT,75.0,70.0,,,145,--,0
Blayne Barber,-,CUT,70.0,75.0,,,145,--,0
Peter Malnati,-,CUT,73.0,72.0,,,145,--,0
James Hahn,-,CUT,72.0,73.0,,,145,--,0
Stewart Cink,-,CUT,73.0,72.0,,,145,--,0
Jeff Maggert,-,CUT,73.0,72.0,,,145,--,0
Scott Pinckney,-,CUT,68.0,77.0,,,145,--,0
Chesson Hadley,-,CUT,72.0,73.0,,,145,--,0
Matthew Fitzpatrick,-,CUT,72.0,73.0,,,145,--,0
Roberto Castro,-,CUT,75.0,71.0,,,146,--,0
David Hearn,-,CUT,72.0,74.0,,,146,--,0
Thongchai Jaidee,-,CUT,76.0,70.0,,,146,--,0
Sam Saunders,-,CUT,76.0,71.0,,,147,--,0
Jason Gore,-,CUT,72.0,75.0,,,147,--,0
Danny Lee,-,CUT,72.0,75.0,,,147,--,0
Robert Streb,-,CUT,72.0,75.0,,,147,--,0
K.J. Choi,-,CUT,70.0,77.0,,,147,--,0
Graeme McDowell,-,CUT,74.0,73.0,,,147,--,0
Brandt Snedeker,-,CUT,73.0,74.0,,,147,--,0
Rory Sabbatini,-,CUT,71.0,77.0,,,148,--,0
Jamie Lovemark,-,CUT,74.0,74.0,,,148,--,0
Ken Duke,-,CUT,74.0,74.0,,,148,--,0
Sung Kang,-,CUT,74.0,74.0,,,148,--,0
Matt Jones,-,CUT,76.0,72.0,,,148,--,0
Stuart Appleby,-,CUT,69.0,79.0,,,148,--,0
Jeff Overton,-,CUT,74.0,74.0,,,148,--,0
Brian Harman,-,CUT,73.0,75.0,,,148,--,0
Hudson Swafford,-,CUT,76.0,73.0,,,149,--,0
Steve Marino,-,CUT,72.0,77.0,,,149,--,0
Robert Allenby,-,CUT,73.0,76.0,,,149,--,0
Brian Gay,-,CUT,73.0,77.0,,,150,--,0
Jon Curran,-,CUT,73.0,77.0,,,150,--,0
Brendon Todd,-,CUT,76.0,75.0,,,151,--,0
Chad Collins,-,CUT,73.0,78.0,,,151,--,0
Mark Hubbard,-,CUT,73.0,78.0,,,151,--,0
Carlos Ortiz,-,CUT,72.0,79.0,,,151,--,0
Sean O'Hair,-,CUT,75.0,76.0,,,151,--,0
Brett Stegmaier,-,CUT,76.0,75.0,,,151,--,0
Kyle Reifers,-,CUT,77.0,74.0,,,151,--,0
Kelly Mitchum,-,CUT,76.0,75.0,,,151,--,0
Brendan Steele,-,CUT,76.0,78.0,,,154,--,0
J.J. Henry,-,CUT,74.0,80.0,,,154,--,0
Tommy Gainey,-,WD,69.0,,,,69,--,0
Harris English,-,WD,77.0,,,,77,--,0
Mike Weir,-,WD,78.0,,,,78,--,0
Erik Compton,-,WD,81.0,,,,81,--,0
