PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Si Woo Kim,1,-21,68.0,60.0,64.0,67.0,259,"$1,008,000",500
Luke Donald,2,-16,65.0,68.0,64.0,67.0,264,"$604,800",300
Hideki Matsuyama,T3,-15,66.0,64.0,68.0,67.0,265,"$324,800",163
Brandt Snedeker,T3,-15,65.0,68.0,65.0,67.0,265,"$324,800",163
Brett Stegmaier,T5,-14,66.0,67.0,69.0,64.0,266,"$189,840",93
Johnson Wagner,T5,-14,66.0,68.0,65.0,67.0,266,"$189,840",93
Billy Horschel,T5,-14,66.0,68.0,64.0,68.0,266,"$189,840",93
Graeme McDowell,T5,-14,68.0,66.0,64.0,68.0,266,"$189,840",93
Rafael Cabrera Bello,T5,-14,63.0,68.0,65.0,70.0,266,"$189,840",0
Kevin Kisner,T10,-13,70.0,67.0,67.0,63.0,267,"$134,400",68
Bud Cauley,T10,-13,67.0,69.0,64.0,67.0,267,"$134,400",68
Kevin Na,T10,-13,63.0,67.0,67.0,70.0,267,"$134,400",68
Jim Furyk,T10,-13,66.0,64.0,67.0,70.0,267,"$134,400",68
Stewart Cink,T14,-12,70.0,66.0,68.0,64.0,268,"$92,400",55
Shawn Stefani,T14,-12,66.0,70.0,66.0,66.0,268,"$92,400",55
Blayne Barber,T14,-12,67.0,70.0,65.0,66.0,268,"$92,400",55
Kyle Stanley,T14,-12,69.0,65.0,66.0,68.0,268,"$92,400",55
D.A. Points,T14,-12,70.0,66.0,63.0,69.0,268,"$92,400",55
Scott Langley,T14,-12,67.0,70.0,62.0,69.0,268,"$92,400",55
Roberto Castro,T20,-11,72.0,64.0,68.0,65.0,269,"$70,000",51
Brice Garnett,T20,-11,69.0,68.0,67.0,65.0,269,"$70,000",51
Geoff Ogilvy,T22,-10,71.0,65.0,68.0,66.0,270,"$45,665.46",44
Lucas Glover,T22,-10,69.0,61.0,73.0,67.0,270,"$45,665.46",44
Robert Garrigus,T22,-10,67.0,67.0,69.0,67.0,270,"$45,665.46",44
Thomas Aiken,T22,-10,68.0,66.0,69.0,67.0,270,"$45,665.46",44
Jason Dufner,T22,-10,70.0,67.0,66.0,67.0,270,"$45,665.46",44
Rickie Fowler,T22,-10,67.0,67.0,68.0,68.0,270,"$45,665.45",44
Sean O'Hair,T22,-10,69.0,68.0,64.0,69.0,270,"$45,665.45",44
Patrick Reed,T22,-10,66.0,71.0,64.0,69.0,270,"$45,665.45",44
Jerry Kelly,T22,-10,67.0,68.0,65.0,70.0,270,"$45,665.45",44
Tim Wilkinson,T22,-10,69.0,67.0,64.0,70.0,270,"$45,665.45",44
Bill Haas,T22,-10,66.0,68.0,65.0,71.0,270,"$45,665.45",44
Freddie Jacobson,T33,-9,69.0,66.0,72.0,64.0,271,"$27,751.12",34
Scott Brown,T33,-9,68.0,68.0,70.0,65.0,271,"$27,751.11",34
Greg Chalmers,T33,-9,66.0,69.0,69.0,67.0,271,"$27,751.11",34
Jonas Blixt,T33,-9,69.0,67.0,67.0,68.0,271,"$27,751.11",34
Robert Streb,T33,-9,67.0,67.0,68.0,69.0,271,"$27,751.11",34
Adam Hadwin,T33,-9,69.0,67.0,66.0,69.0,271,"$27,751.11",34
Alex Prugh,T33,-9,69.0,66.0,66.0,70.0,271,"$27,751.11",34
Cameron Percy,T33,-9,71.0,64.0,66.0,70.0,271,"$27,751.11",34
Dicky Pride,T33,-9,66.0,70.0,65.0,70.0,271,"$27,751.11",34
Carlos Ortiz,T42,-8,69.0,67.0,72.0,64.0,272,"$20,160",28
Shane Lowry,T42,-8,70.0,65.0,70.0,67.0,272,"$20,160",28
Greg Owen,T42,-8,67.0,69.0,68.0,68.0,272,"$20,160",28
Peter Malnati,T42,-8,65.0,69.0,67.0,71.0,272,"$20,160",28
Andres Gonzales,T46,-7,66.0,68.0,74.0,65.0,273,"$14,976",22
Brian Stuard,T46,-7,67.0,68.0,72.0,66.0,273,"$14,976",22
Harris English,T46,-7,71.0,66.0,68.0,68.0,273,"$14,976",22
Chris Kirk,T46,-7,68.0,68.0,68.0,69.0,273,"$14,976",22
Sung Kang,T46,-7,67.0,70.0,67.0,69.0,273,"$14,976",22
Keegan Bradley,T46,-7,70.0,67.0,66.0,70.0,273,"$14,976",22
Russell Henley,T46,-7,67.0,67.0,68.0,71.0,273,"$14,976",22
Dawie van der Walt,T53,-6,71.0,66.0,70.0,67.0,274,"$12,964",17
Patton Kizzire,T53,-6,67.0,68.0,71.0,68.0,274,"$12,964",17
Ryan Moore,T53,-6,68.0,68.0,69.0,69.0,274,"$12,964",17
Rhein Gibson,T53,-6,72.0,65.0,67.0,70.0,274,"$12,964",17
Kelly Kraft,T57,-5,67.0,70.0,71.0,67.0,275,"$12,376",12
Chad Campbell,T57,-5,69.0,66.0,72.0,68.0,275,"$12,376",12
Chesson Hadley,T57,-5,68.0,69.0,68.0,70.0,275,"$12,376",12
Tom Gillis,T57,-5,68.0,66.0,70.0,71.0,275,"$12,376",12
Andrew Landry,T57,-5,66.0,67.0,70.0,72.0,275,"$12,376",12
Scott Pinckney,T57,-5,67.0,67.0,67.0,74.0,275,"$12,376",12
Martin Laird,T63,-4,67.0,69.0,73.0,67.0,276,"$11,760",6
Adam Hart,T63,-4,70.0,66.0,70.0,70.0,276,"$11,760",0
John Huh,T63,-4,70.0,67.0,69.0,70.0,276,"$11,760",6
Scott Piercy,T63,-4,70.0,67.0,67.0,72.0,276,"$11,760",6
Lucas Lee,T63,-4,68.0,66.0,68.0,74.0,276,"$11,760",6
Luke Guthrie,T68,-3,67.0,70.0,72.0,68.0,277,"$11,312",2
Chris Stroud,T68,-3,69.0,67.0,73.0,68.0,277,"$11,312",2
Sam Saunders,T68,-3,66.0,70.0,67.0,74.0,277,"$11,312",2
Boo Weekley,71,-2,70.0,66.0,70.0,72.0,278,"$11,088",1
Webb Simpson,T72,-1,70.0,67.0,71.0,71.0,279,"$10,920",1
Mark Wilson,T72,-1,69.0,68.0,70.0,72.0,279,"$10,920",1
Troy Merritt,74,E,66.0,71.0,75.0,68.0,280,"$10,752",1
Michael Kim,75,+4,69.0,67.0,74.0,74.0,284,"$10,640",1
Luke List,-,CUT,67.0,71.0,,,138,--,0
Derek Fathauer,-,CUT,65.0,73.0,,,138,--,0
Seung-yul Noh,-,CUT,71.0,67.0,,,138,--,0
Rob Oppenheim,-,CUT,70.0,68.0,,,138,--,0
Michael Johnson,-,CUT,70.0,68.0,,,138,--,0
J.B. Holmes,-,CUT,68.0,71.0,,,139,--,0
Brian Harman,-,CUT,69.0,70.0,,,139,--,0
Morgan Hoffmann,-,CUT,70.0,69.0,,,139,--,0
Tyrrell Hatton,-,CUT,68.0,71.0,,,139,--,0
Jon Rahm,-,CUT,70.0,69.0,,,139,--,0
Nick Taylor,-,CUT,74.0,65.0,,,139,--,0
D.J. Trahan,-,CUT,74.0,65.0,,,139,--,0
Brendon de Jonge,-,CUT,67.0,72.0,,,139,--,0
Scott Stallings,-,CUT,72.0,67.0,,,139,--,0
Retief Goosen,-,CUT,70.0,69.0,,,139,--,0
Chad Collins,-,CUT,70.0,69.0,,,139,--,0
Tim Herron,-,CUT,69.0,71.0,,,140,--,0
Robert Allenby,-,CUT,74.0,66.0,,,140,--,0
Will MacKenzie,-,CUT,72.0,68.0,,,140,--,0
Rod Pampling,-,CUT,69.0,71.0,,,140,--,0
Matt Every,-,CUT,72.0,68.0,,,140,--,0
Stuart Appleby,-,CUT,75.0,65.0,,,140,--,0
Cameron Smith,-,CUT,74.0,66.0,,,140,--,0
Michael Thompson,-,CUT,68.0,72.0,,,140,--,0
Jason Kokrak,-,CUT,73.0,67.0,,,140,--,0
Henrik Norlander,-,CUT,71.0,69.0,,,140,--,0
Mark Hubbard,-,CUT,71.0,69.0,,,140,--,0
Camilo Villegas,-,CUT,72.0,68.0,,,140,--,0
Hiroshi Iwata,-,CUT,70.0,70.0,,,140,--,0
Martin Piller,-,CUT,71.0,69.0,,,140,--,0
Cameron Tringale,-,CUT,71.0,70.0,,,141,--,0
William McGirt,-,CUT,70.0,71.0,,,141,--,0
Ernie Els,-,CUT,70.0,71.0,,,141,--,0
Bryce Molder,-,CUT,68.0,73.0,,,141,--,0
Erik Compton,-,CUT,72.0,69.0,,,141,--,0
Danny Lee,-,CUT,65.0,76.0,,,141,--,0
Justin Leonard,-,CUT,73.0,68.0,,,141,--,0
Hunter Mahan,-,CUT,71.0,70.0,,,141,--,0
Brendon Todd,-,CUT,71.0,70.0,,,141,--,0
Lee McCoy,-,CUT,67.0,74.0,,,141,--,0
Miguel Angel Carballo,-,CUT,70.0,71.0,,,141,--,0
Steve Marino,-,CUT,68.0,73.0,,,141,--,0
Steve Wheatcroft,-,CUT,68.0,74.0,,,142,--,0
Jarrod Lyle,-,CUT,70.0,72.0,,,142,--,0
Justin Thomas,-,CUT,71.0,71.0,,,142,--,0
Chez Reavie,-,CUT,70.0,72.0,,,142,--,0
Wesley Bryan,-,CUT,70.0,72.0,,,142,--,0
Ken Duke,-,CUT,71.0,71.0,,,142,--,0
Matt Jones,-,CUT,72.0,70.0,,,142,--,0
Jason Bohn,-,CUT,72.0,70.0,,,142,--,0
Jimmy Walker,-,CUT,74.0,68.0,,,142,--,0
Jason Gore,-,CUT,72.0,70.0,,,142,--,0
Ben Crane,-,CUT,70.0,73.0,,,143,--,0
Tyler Aldridge,-,CUT,70.0,73.0,,,143,--,0
Jesse Hutchins,-,CUT,75.0,68.0,,,143,--,0
Darron Stiles,-,CUT,68.0,75.0,,,143,--,0
Harold Varner III,-,CUT,73.0,70.0,,,143,--,0
Andrew Loupe,-,CUT,72.0,71.0,,,143,--,0
Whee Kim,-,CUT,72.0,71.0,,,143,--,0
Derek Ernst,-,CUT,72.0,72.0,,,144,--,0
David Hearn,-,CUT,72.0,72.0,,,144,--,0
Joey Garber,-,CUT,73.0,71.0,,,144,--,0
D.H. Lee,-,CUT,71.0,73.0,,,144,--,0
Ben Martin,-,CUT,72.0,72.0,,,144,--,0
J.J. Henry,-,CUT,72.0,72.0,,,144,--,0
Jordan Niebrugge,-,CUT,70.0,74.0,,,144,--,0
Bronson Burgoon,-,CUT,77.0,68.0,,,145,--,0
Jerry Haas,-,CUT,74.0,71.0,,,145,--,0
Arjun Atwal,-,CUT,75.0,72.0,,,147,--,0
Andres Romero,-,CUT,72.0,75.0,,,147,--,0
Graham DeLaet,-,CUT,76.0,71.0,,,147,--,0
Kyle Reifers,-,CUT,73.0,74.0,,,147,--,0
Tom Hoge,-,CUT,77.0,71.0,,,148,--,0
Abraham Ancer,-,CUT,76.0,72.0,,,148,--,0
Angel Cabrera,-,CUT,76.0,75.0,,,151,--,0
Neal Lancaster,-,CUT,79.0,72.0,,,151,--,0
Steven Bowditch,-,CUT,78.0,75.0,,,153,--,0
Josh Broadaway,-,CUT,74.0,80.0,,,154,--,0
Spencer Levin,-,WD,68.0,68.0,,,136,--,0
George McNeill,-,WD,,,,,--,--,0
Wes Roach,-,WD,77.0,,,,77,--,0
