PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jim Herman,1,-15,69.0,69.0,67.0,68.0,273,"$1,224,000",500
Henrik Stenson,2,-14,69.0,71.0,66.0,68.0,274,"$734,400",300
Dustin Johnson,3,-13,65.0,71.0,70.0,69.0,275,"$462,400",190
Rafael Cabrera Bello,4,-12,71.0,72.0,68.0,65.0,276,"$326,400",0
Daniel Berger,T5,-11,67.0,74.0,70.0,66.0,277,"$258,400",105
Russell Henley,T5,-11,70.0,68.0,68.0,71.0,277,"$258,400",105
Charles Howell III,T7,-10,69.0,69.0,72.0,68.0,278,"$211,933.34",85
Chez Reavie,T7,-10,66.0,70.0,72.0,70.0,278,"$211,933.33",85
Kyle Reifers,T7,-10,70.0,70.0,68.0,70.0,278,"$211,933.33",85
Patrick Reed,T10,-9,69.0,71.0,72.0,67.0,279,"$170,000",70
Rickie Fowler,T10,-9,69.0,70.0,70.0,70.0,279,"$170,000",70
Sean O'Hair,T10,-9,68.0,73.0,69.0,69.0,279,"$170,000",70
Johnson Wagner,T13,-8,66.0,76.0,69.0,69.0,280,"$123,760",56
Phil Mickelson,T13,-8,69.0,71.0,71.0,69.0,280,"$123,760",56
Charl Schwartzel,T13,-8,69.0,72.0,70.0,69.0,280,"$123,760",56
Jordan Spieth,T13,-8,67.0,73.0,70.0,70.0,280,"$123,760",56
Si Woo Kim,T13,-8,69.0,71.0,69.0,71.0,280,"$123,760",56
Jamie Lovemark,18,-7,67.0,68.0,70.0,76.0,281,"$102,000",53
Jhonattan Vegas,T19,-6,69.0,73.0,71.0,69.0,282,"$73,950",49
Mark Hubbard,T19,-6,70.0,72.0,71.0,69.0,282,"$73,950",49
Scott Piercy,T19,-6,68.0,74.0,71.0,69.0,282,"$73,950",49
Cameron Smith,T19,-6,69.0,72.0,72.0,69.0,282,"$73,950",49
Jimmy Walker,T19,-6,70.0,73.0,69.0,70.0,282,"$73,950",49
Jamie Donaldson,T19,-6,69.0,68.0,74.0,71.0,282,"$73,950",49
Will MacKenzie,T19,-6,69.0,68.0,73.0,72.0,282,"$73,950",49
Kyle Stanley,T19,-6,69.0,72.0,68.0,73.0,282,"$73,950",49
Chris Stroud,T27,-5,70.0,73.0,71.0,69.0,283,"$47,260",42
Bernd Wiesberger,T27,-5,68.0,71.0,74.0,70.0,283,"$47,260",0
Michael Kim,T27,-5,68.0,74.0,71.0,70.0,283,"$47,260",42
Graham DeLaet,T27,-5,67.0,72.0,72.0,72.0,283,"$47,260",42
Luke List,T27,-5,68.0,72.0,71.0,72.0,283,"$47,260",42
Roberto Castro,T27,-5,65.0,72.0,70.0,76.0,283,"$47,260",42
Stewart Cink,T33,-4,69.0,73.0,75.0,67.0,284,"$36,720",36
Thongchai Jaidee,T33,-4,71.0,72.0,70.0,71.0,284,"$36,720",0
Gary Woodland,T33,-4,69.0,72.0,71.0,72.0,284,"$36,720",36
David Toms,T33,-4,70.0,70.0,70.0,74.0,284,"$36,720",36
Charley Hoffman,T33,-4,64.0,70.0,74.0,76.0,284,"$36,720",36
Colt Knost,T38,-3,71.0,72.0,74.0,68.0,285,"$27,200",30
Ryan Palmer,T38,-3,69.0,74.0,73.0,69.0,285,"$27,200",30
Stuart Appleby,T38,-3,69.0,71.0,74.0,71.0,285,"$27,200",30
Zac Blair,T38,-3,69.0,73.0,71.0,72.0,285,"$27,200",30
Rafael Campos,T38,-3,69.0,71.0,73.0,72.0,285,"$27,200",0
Ernie Els,T38,-3,72.0,69.0,72.0,72.0,285,"$27,200",30
Scott Pinckney,T38,-3,66.0,73.0,73.0,73.0,285,"$27,200",30
Chesson Hadley,T38,-3,71.0,71.0,69.0,74.0,285,"$27,200",30
Andrew Loupe,T46,-2,67.0,72.0,78.0,69.0,286,"$18,496",23
Bryce Molder,T46,-2,71.0,72.0,72.0,71.0,286,"$18,496",23
Geoff Ogilvy,T46,-2,70.0,72.0,72.0,72.0,286,"$18,496",23
John Senden,T46,-2,69.0,74.0,69.0,74.0,286,"$18,496",23
David Hearn,T46,-2,70.0,70.0,72.0,74.0,286,"$18,496",23
Nick Taylor,T46,-2,68.0,73.0,71.0,74.0,286,"$18,496",23
Rhein Gibson,T52,-1,73.0,70.0,72.0,72.0,287,"$15,857.6",17
Steve Wheatcroft,T52,-1,69.0,74.0,71.0,73.0,287,"$15,857.6",17
Brian Harman,T52,-1,67.0,74.0,74.0,72.0,287,"$15,857.6",17
Ben Martin,T52,-1,68.0,75.0,70.0,74.0,287,"$15,857.6",17
Tyrone Van Aswegen,T52,-1,71.0,70.0,70.0,76.0,287,"$15,857.6",17
Davis Love III,T57,E,67.0,75.0,75.0,71.0,288,"$14,960",11
Justin Hicks,T57,E,66.0,74.0,76.0,72.0,288,"$14,960",11
Cameron Tringale,T57,E,72.0,71.0,72.0,73.0,288,"$14,960",11
Lucas Glover,T57,E,71.0,68.0,76.0,73.0,288,"$14,960",11
Boo Weekley,T57,E,69.0,72.0,73.0,74.0,288,"$14,960",11
Erik Compton,T57,E,72.0,70.0,71.0,75.0,288,"$14,960",11
Harris English,T57,E,68.0,70.0,74.0,76.0,288,"$14,960",11
Andres Gonzales,T64,+1,69.0,73.0,74.0,73.0,289,"$14,348",7
Whee Kim,T64,+1,67.0,73.0,69.0,80.0,289,"$14,348",7
Martin Laird,T66,+2,68.0,71.0,75.0,76.0,290,"$14,076",5
Retief Goosen,T66,+2,71.0,71.0,71.0,77.0,290,"$14,076",5
Jason Kokrak,68,+3,69.0,72.0,76.0,74.0,291,"$13,872",3
Sung Kang,69,+5,72.0,71.0,72.0,78.0,293,"$13,736",2
Jon Curran,70,+6,67.0,74.0,75.0,78.0,294,"$13,600",1
Scott Brown,71,+7,65.0,74.0,77.0,79.0,295,"$13,464",1
Steve Marino,T72,+2,67.0,73.0,78.0,,218,"$13,056",1
Seung-yul Noh,T72,+2,70.0,73.0,75.0,,218,"$13,056",1
Sergio Garcia,T72,+2,71.0,72.0,75.0,,218,"$13,056",1
Derek Fathauer,T72,+2,73.0,70.0,75.0,,218,"$13,056",1
D.A. Points,T72,+2,71.0,72.0,75.0,,218,"$13,056",1
J.J. Henry,77,+4,70.0,72.0,78.0,,220,"$12,648",1
Matt Dobyns,78,+5,69.0,74.0,78.0,,221,"$12,512",0
Angel Cabrera,79,+6,69.0,73.0,80.0,,222,"$12,376",1
Matt Every,80,+8,72.0,70.0,82.0,,224,"$12,240",1
Jonas Blixt,81,+9,67.0,75.0,83.0,,225,"$12,104",1
Freddie Jacobson,-,CUT,73.0,71.0,,,144,--,0
Patrick Rodgers,-,CUT,70.0,74.0,,,144,--,0
Tony Finau,-,CUT,68.0,76.0,,,144,--,0
Chad Collins,-,CUT,68.0,76.0,,,144,--,0
Spencer Levin,-,CUT,70.0,74.0,,,144,--,0
Willy Wilcox,-,CUT,70.0,74.0,,,144,--,0
Aaron Baddeley,-,CUT,69.0,75.0,,,144,--,0
Brendan Steele,-,CUT,70.0,74.0,,,144,--,0
Greg Owen,-,CUT,69.0,75.0,,,144,--,0
Kramer Hickok,-,CUT,73.0,71.0,,,144,--,0
Robert Allenby,-,CUT,72.0,72.0,,,144,--,0
Kevin Chappell,-,CUT,70.0,74.0,,,144,--,0
Sebastian Vazquez,-,CUT,73.0,71.0,,,144,--,0
Patton Kizzire,-,CUT,74.0,71.0,,,145,--,0
Brooks Koepka,-,CUT,75.0,70.0,,,145,--,0
Peter Malnati,-,CUT,69.0,76.0,,,145,--,0
Ben Crane,-,CUT,69.0,76.0,,,145,--,0
Matt Jones,-,CUT,75.0,70.0,,,145,--,0
Jeff Overton,-,CUT,70.0,75.0,,,145,--,0
Dawie van der Walt,-,CUT,74.0,71.0,,,145,--,0
Shane Lowry,-,CUT,72.0,73.0,,,145,--,0
Vijay Singh,-,CUT,74.0,71.0,,,145,--,0
Steve Stricker,-,CUT,69.0,76.0,,,145,--,0
Morgan Hoffmann,-,CUT,65.0,80.0,,,145,--,0
Nicholas Cochran,-,CUT,73.0,73.0,,,146,--,0
Vaughn Taylor,-,CUT,71.0,75.0,,,146,--,0
Blayne Barber,-,CUT,76.0,70.0,,,146,--,0
John Huh,-,CUT,74.0,72.0,,,146,--,0
Scott Stallings,-,CUT,71.0,75.0,,,146,--,0
Kevin Streelman,-,CUT,72.0,74.0,,,146,--,0
William McGirt,-,CUT,70.0,76.0,,,146,--,0
Hunter Mahan,-,CUT,76.0,71.0,,,147,--,0
Jason Gore,-,CUT,74.0,73.0,,,147,--,0
Anirban Lahiri,-,CUT,69.0,78.0,,,147,--,0
Keegan Bradley,-,CUT,70.0,77.0,,,147,--,0
Rodolfo Cazaubon,-,CUT,74.0,73.0,,,147,--,0
Chad Campbell,-,CUT,71.0,77.0,,,148,--,0
Carlos Ortiz,-,CUT,76.0,72.0,,,148,--,0
K.J. Choi,-,CUT,74.0,74.0,,,148,--,0
Camilo Villegas,-,CUT,73.0,75.0,,,148,--,0
Adam Hadwin,-,CUT,71.0,77.0,,,148,--,0
Lee Westwood,-,CUT,70.0,78.0,,,148,--,0
Brendon de Jonge,-,CUT,73.0,76.0,,,149,--,0
James Hahn,-,CUT,71.0,78.0,,,149,--,0
Scott Langley,-,CUT,73.0,76.0,,,149,--,0
Luke Guthrie,-,CUT,79.0,71.0,,,150,--,0
Steven Bowditch,-,CUT,76.0,74.0,,,150,--,0
Louis Oosthuizen,-,CUT,73.0,77.0,,,150,--,0
Carl Pettersson,-,CUT,74.0,76.0,,,150,--,0
Hudson Swafford,-,CUT,74.0,76.0,,,150,--,0
Omar Uresti,-,CUT,73.0,77.0,,,150,--,0
Shawn Stefani,-,CUT,77.0,74.0,,,151,--,0
Padraig Harrington,-,CUT,73.0,78.0,,,151,--,0
Ken Duke,-,CUT,73.0,78.0,,,151,--,0
Harold Varner III,-,CUT,76.0,75.0,,,151,--,0
Hiroshi Iwata,-,CUT,78.0,76.0,,,154,--,0
Paul McConnell,-,CUT,75.0,80.0,,,155,--,0
Mike Weir,-,CUT,76.0,79.0,,,155,--,0
Brett Stegmaier,-,WD,73.0,,,,73,--,0
Andres Romero,-,WD,74.0,,,,74,--,0
Alex Cejka,-,WD,76.0,,,,76,--,0
Charlie Beljan,-,WD,81.0,,,,81,--,0
Ricky Barnes,-,WD,81.0,,,,81,--,0
