PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Sergio Garcia,1,-15,63.0,66.0,68.0,68.0,265,"$1,314,000",500
Brooks Koepka,2,-15,65.0,64.0,65.0,71.0,265,"$788,400",300
Matt Kuchar,3,-14,65.0,67.0,65.0,69.0,266,"$496,400",190
Colt Knost,T4,-13,70.0,63.0,69.0,65.0,267,"$264,625",100
Spencer Levin,T4,-13,68.0,66.0,67.0,66.0,267,"$264,625",100
Robert Garrigus,T4,-13,65.0,70.0,66.0,66.0,267,"$264,625",100
Charles Howell III,T4,-13,65.0,70.0,66.0,66.0,267,"$264,625",100
Tim Wilkinson,T4,-13,67.0,69.0,63.0,68.0,267,"$264,625",100
Bud Cauley,T4,-13,64.0,65.0,68.0,70.0,267,"$264,625",100
Justin Hicks,T10,-12,70.0,65.0,68.0,65.0,268,"$189,800",73
Kyle Reifers,T10,-12,68.0,65.0,65.0,70.0,268,"$189,800",73
Charley Hoffman,T12,-11,67.0,66.0,72.0,64.0,269,"$138,700",58
Tony Finau,T12,-11,68.0,67.0,68.0,66.0,269,"$138,700",58
Dustin Johnson,T12,-11,64.0,68.0,70.0,67.0,269,"$138,700",58
Chad Campbell,T12,-11,66.0,69.0,66.0,68.0,269,"$138,700",58
Steve Marino,T12,-11,69.0,64.0,66.0,70.0,269,"$138,700",58
Gary Woodland,T12,-11,71.0,64.0,64.0,70.0,269,"$138,700",58
Wes Roach,T18,-10,64.0,66.0,73.0,67.0,270,"$91,980",51
Michael Thompson,T18,-10,70.0,65.0,68.0,67.0,270,"$91,980",51
Chez Reavie,T18,-10,67.0,66.0,69.0,68.0,270,"$91,980",51
Danny Lee,T18,-10,63.0,69.0,69.0,69.0,270,"$91,980",51
Sean O'Hair,T18,-10,66.0,69.0,65.0,70.0,270,"$91,980",51
Jordan Spieth,T18,-10,64.0,65.0,67.0,74.0,270,"$91,980",51
Jimmy Walker,T24,-9,70.0,68.0,70.0,63.0,271,"$54,020",43
Scott Pinckney,T24,-9,68.0,70.0,70.0,63.0,271,"$54,020",43
Mark Wilson,T24,-9,69.0,68.0,67.0,67.0,271,"$54,020",43
Hiroshi Iwata,T24,-9,67.0,67.0,70.0,67.0,271,"$54,020",43
Bronson Burgoon,T24,-9,68.0,68.0,67.0,68.0,271,"$54,020",43
Ricky Barnes,T24,-9,69.0,67.0,66.0,69.0,271,"$54,020",43
Will MacKenzie,T24,-9,66.0,70.0,66.0,69.0,271,"$54,020",43
Jason Dufner,T24,-9,66.0,67.0,68.0,70.0,271,"$54,020",43
Ben Crane,T24,-9,65.0,63.0,72.0,71.0,271,"$54,020",43
Bryce Molder,T24,-9,66.0,65.0,68.0,72.0,271,"$54,020",43
Scott Stallings,T34,-8,67.0,66.0,74.0,65.0,272,"$36,082.86",34
Andres Gonzales,T34,-8,71.0,67.0,67.0,67.0,272,"$36,082.86",34
Michael Kim,T34,-8,69.0,66.0,71.0,66.0,272,"$36,082.86",34
Jon Curran,T34,-8,66.0,69.0,68.0,69.0,272,"$36,082.86",34
Hudson Swafford,T34,-8,66.0,66.0,70.0,70.0,272,"$36,082.86",34
Sung Kang,T34,-8,67.0,67.0,68.0,70.0,272,"$36,082.85",34
Freddie Jacobson,T34,-8,64.0,68.0,69.0,71.0,272,"$36,082.85",34
Boo Weekley,T41,-7,76.0,62.0,70.0,65.0,273,"$27,010",28
Billy Hurley III,T41,-7,69.0,65.0,73.0,66.0,273,"$27,010",28
Kyle Stanley,T41,-7,72.0,66.0,68.0,67.0,273,"$27,010",28
John Senden,T41,-7,67.0,70.0,67.0,69.0,273,"$27,010",28
Ted Purdy,T41,-7,69.0,67.0,68.0,69.0,273,"$27,010",28
Anirban Lahiri,T46,-6,72.0,65.0,71.0,66.0,274,"$21,267.34",24
James Hahn,T46,-6,65.0,73.0,65.0,71.0,274,"$21,267.33",24
Patrick Rodgers,T46,-6,67.0,65.0,71.0,71.0,274,"$21,267.33",24
Henrik Norlander,T49,-5,69.0,69.0,70.0,67.0,275,"$17,438.89",18
Kelly Kraft,T49,-5,69.0,69.0,70.0,67.0,275,"$17,438.89",18
Harris English,T49,-5,68.0,68.0,71.0,68.0,275,"$17,438.89",18
Willy Wilcox,T49,-5,69.0,68.0,69.0,69.0,275,"$17,438.89",18
Jhonattan Vegas,T49,-5,68.0,67.0,70.0,70.0,275,"$17,438.89",18
Whee Kim,T49,-5,68.0,67.0,70.0,70.0,275,"$17,438.89",18
Jonas Blixt,T49,-5,71.0,66.0,67.0,71.0,275,"$17,438.89",18
Abraham Ancer,T49,-5,68.0,67.0,68.0,72.0,275,"$17,438.89",18
Tom Hoge,T49,-5,64.0,68.0,69.0,74.0,275,"$17,438.88",18
Stuart Appleby,T58,-4,70.0,66.0,69.0,71.0,276,"$16,060",11
Charl Schwartzel,T58,-4,68.0,67.0,70.0,71.0,276,"$16,060",11
Jeff Overton,T58,-4,66.0,71.0,67.0,72.0,276,"$16,060",11
Adam Hadwin,T58,-4,66.0,66.0,69.0,75.0,276,"$16,060",11
Johnson Wagner,T58,-4,63.0,70.0,68.0,75.0,276,"$16,060",11
Martin Flores,T63,-3,65.0,68.0,72.0,72.0,277,"$15,476",0
Tyrone Van Aswegen,T63,-3,70.0,67.0,68.0,72.0,277,"$15,476",7
John Merrick,T63,-3,70.0,66.0,69.0,72.0,277,"$15,476",7
Zach Johnson,T66,-2,68.0,70.0,70.0,70.0,278,"$14,746",2
J.J. Henry,T66,-2,68.0,70.0,69.0,71.0,278,"$14,746",2
Brett Stegmaier,T66,-2,68.0,66.0,73.0,71.0,278,"$14,746",2
Rhein Gibson,T66,-2,67.0,68.0,72.0,71.0,278,"$14,746",2
Tom Gillis,T66,-2,69.0,67.0,71.0,71.0,278,"$14,746",2
Rod Pampling,T66,-2,70.0,68.0,68.0,72.0,278,"$14,746",2
D.A. Points,T66,-2,71.0,62.0,71.0,74.0,278,"$14,746",2
Luke Guthrie,73,-1,70.0,68.0,67.0,74.0,279,"$14,162",1
Tim Herron,74,E,70.0,66.0,70.0,74.0,280,"$14,016",1
Andrew Landry,T75,-1,69.0,68.0,72.0,,209,"$13,797",1
Conrad Shindler,T75,-1,69.0,69.0,71.0,,209,"$13,797",0
Cameron Percy,T77,E,66.0,72.0,72.0,,210,"$13,505",1
Derek Fathauer,T77,E,70.0,68.0,72.0,,210,"$13,505",1
Greg Owen,T79,+1,67.0,69.0,75.0,,211,"$13,213",1
Lance Lopez,T79,+1,68.0,68.0,75.0,,211,"$13,213",0
Marc Turnesa,81,+2,69.0,69.0,74.0,,212,"$12,994",1
Steven Bowditch,T82,+3,68.0,70.0,75.0,,213,"$12,775",1
Andrew Loupe,T82,+3,70.0,66.0,77.0,,213,"$12,775",1
Ryan Palmer,-,CUT,71.0,68.0,,,139,--,0
Brandt Snedeker,-,CUT,69.0,70.0,,,139,--,0
Graham DeLaet,-,CUT,74.0,65.0,,,139,--,0
Jerry Kelly,-,CUT,74.0,65.0,,,139,--,0
Sam Saunders,-,CUT,68.0,71.0,,,139,--,0
Brian Gay,-,CUT,70.0,69.0,,,139,--,0
Zac Blair,-,CUT,68.0,71.0,,,139,--,0
Brian Harman,-,CUT,69.0,70.0,,,139,--,0
Billy Mayfair,-,CUT,68.0,71.0,,,139,--,0
Lucas Glover,-,CUT,72.0,67.0,,,139,--,0
Dawie van der Walt,-,CUT,74.0,65.0,,,139,--,0
David Toms,-,CUT,70.0,69.0,,,139,--,0
Darron Stiles,-,CUT,68.0,71.0,,,139,--,0
Luke List,-,CUT,72.0,67.0,,,139,--,0
Bryson DeChambeau,-,CUT,66.0,73.0,,,139,--,0
Andres Romero,-,CUT,71.0,69.0,,,140,--,0
Louis Oosthuizen,-,CUT,73.0,67.0,,,140,--,0
Keegan Bradley,-,CUT,70.0,70.0,,,140,--,0
Alex Prugh,-,CUT,71.0,69.0,,,140,--,0
Bobby Wyatt,-,CUT,71.0,69.0,,,140,--,0
Ian Poulter,-,CUT,67.0,73.0,,,140,--,0
Marc Leishman,-,CUT,69.0,71.0,,,140,--,0
Carlos Ortiz,-,CUT,72.0,68.0,,,140,--,0
Shawn Stefani,-,CUT,72.0,68.0,,,140,--,0
Russell Henley,-,CUT,71.0,69.0,,,140,--,0
Scott Piercy,-,CUT,65.0,75.0,,,140,--,0
Alex Cejka,-,CUT,71.0,69.0,,,140,--,0
Erik Compton,-,CUT,67.0,73.0,,,140,--,0
Derek Ernst,-,CUT,68.0,72.0,,,140,--,0
Richard H. Lee,-,CUT,69.0,71.0,,,140,--,0
Jason Gore,-,CUT,72.0,68.0,,,140,--,0
Scott Langley,-,CUT,68.0,72.0,,,140,--,0
Brice Garnett,-,CUT,71.0,69.0,,,140,--,0
Dicky Pride,-,CUT,68.0,73.0,,,141,--,0
Ernie Els,-,CUT,68.0,73.0,,,141,--,0
Rob Oppenheim,-,CUT,68.0,73.0,,,141,--,0
Kiradech Aphibarnrat,-,CUT,69.0,72.0,,,141,--,0
Cameron Smith,-,CUT,71.0,70.0,,,141,--,0
Martin Piller,-,CUT,71.0,70.0,,,141,--,0
D.H. Lee,-,CUT,74.0,68.0,,,142,--,0
Lucas Lee,-,CUT,70.0,72.0,,,142,--,0
Matt Jones,-,CUT,74.0,68.0,,,142,--,0
Seung-yul Noh,-,CUT,71.0,71.0,,,142,--,0
Thomas Aiken,-,CUT,72.0,70.0,,,142,--,0
D.J. Trahan,-,CUT,71.0,71.0,,,142,--,0
Michael Bradley,-,CUT,74.0,68.0,,,142,--,0
Mark Hubbard,-,CUT,72.0,70.0,,,142,--,0
Chad Collins,-,CUT,75.0,67.0,,,142,--,0
Tyler Aldridge,-,CUT,67.0,75.0,,,142,--,0
Jack Newman,-,CUT,71.0,71.0,,,142,--,0
John Huh,-,CUT,67.0,76.0,,,143,--,0
Kyle Robbins,-,CUT,72.0,71.0,,,143,--,0
Robert Allenby,-,CUT,67.0,76.0,,,143,--,0
Brian Norman,-,CUT,70.0,73.0,,,143,--,0
Trevor Immelman,-,CUT,71.0,73.0,,,144,--,0
Chesson Hadley,-,CUT,73.0,71.0,,,144,--,0
Angel Cabrera,-,CUT,70.0,74.0,,,144,--,0
Aaron Baddeley,-,CUT,68.0,76.0,,,144,--,0
Joe Affrunti,-,CUT,72.0,72.0,,,144,--,0
Greg Chalmers,-,CUT,72.0,73.0,,,145,--,0
Will Zalatoris,-,CUT,74.0,71.0,,,145,--,0
Brendon Todd,-,CUT,74.0,71.0,,,145,--,0
Frank Lickliter II,-,CUT,72.0,73.0,,,145,--,0
Steve Wheatcroft,-,CUT,70.0,76.0,,,146,--,0
Blayne Barber,-,CUT,73.0,73.0,,,146,--,0
Alex Moon,-,CUT,77.0,69.0,,,146,--,0
Peter Malnati,-,CUT,77.0,69.0,,,146,--,0
Ken Duke,-,CUT,77.0,70.0,,,147,--,0
Carl Pettersson,-,CUT,72.0,75.0,,,147,--,0
Cameron Beckman,-,CUT,79.0,70.0,,,149,--,0
Mike Weir,-,CUT,73.0,76.0,,,149,--,0
Curtis Reed,-,CUT,81.0,73.0,,,154,--,0
Chris Stroud,-,DQ,73.0,,,,73,--,0
