PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jordan Spieth,1,-17,67.0,66.0,65.0,65.0,263,"$1,206,000",500
Harris English,2,-14,67.0,69.0,64.0,66.0,266,"$723,600",300
Ryan Palmer,T3,-13,66.0,67.0,66.0,68.0,267,"$388,600",163
Webb Simpson,T3,-13,65.0,67.0,67.0,68.0,267,"$388,600",163
Kyle Reifers,5,-12,66.0,67.0,67.0,68.0,268,"$268,000",110
Anirban Lahiri,T6,-9,65.0,70.0,68.0,68.0,271,"$216,912.5",89
Jason Dufner,T6,-9,66.0,69.0,66.0,70.0,271,"$216,912.5",89
Matt Kuchar,T6,-9,73.0,67.0,63.0,68.0,271,"$216,912.5",89
Martin Piller,T6,-9,66.0,66.0,68.0,71.0,271,"$216,912.5",89
Chad Campbell,T10,-8,69.0,72.0,68.0,63.0,272,"$167,500",70
Kevin Kisner,T10,-8,71.0,66.0,69.0,66.0,272,"$167,500",70
Bryce Molder,T10,-8,64.0,69.0,70.0,69.0,272,"$167,500",70
Marc Leishman,T13,-7,68.0,67.0,69.0,69.0,273,"$134,000",58
Chris Stroud,T13,-7,69.0,69.0,64.0,71.0,273,"$134,000",59
Chris Kirk,T15,-6,70.0,70.0,65.0,69.0,274,"$117,250",56
Patrick Reed,T15,-6,65.0,69.0,69.0,71.0,274,"$117,250",56
Zach Johnson,T17,-5,72.0,68.0,68.0,67.0,275,"$93,800",52
David Hearn,T17,-5,67.0,67.0,73.0,68.0,275,"$93,800",52
Troy Merritt,T17,-5,69.0,70.0,68.0,68.0,275,"$93,800",52
Tom Hoge,T17,-5,70.0,70.0,66.0,69.0,275,"$93,800",52
Brandt Snedeker,T17,-5,68.0,68.0,69.0,70.0,275,"$93,800",52
Steven Bowditch,T22,-4,69.0,68.0,71.0,68.0,276,"$69,680",48
Danny Lee,T22,-4,71.0,68.0,68.0,69.0,276,"$69,680",48
Adam Hadwin,T22,-4,68.0,67.0,70.0,71.0,276,"$69,680",48
Brian Harman,T25,-3,71.0,70.0,68.0,68.0,277,"$53,432.5",45
Tyler Aldridge,T25,-3,69.0,70.0,71.0,67.0,277,"$53,432.5",45
David Toms,T25,-3,67.0,69.0,70.0,71.0,277,"$53,432.5",45
Charl Schwartzel,T25,-3,71.0,69.0,65.0,72.0,277,"$53,432.5",45
Tim Herron,T29,-2,72.0,67.0,70.0,69.0,278,"$43,550",40
Ben Crane,T29,-2,70.0,69.0,69.0,70.0,278,"$43,550",40
Jimmy Walker,T29,-2,70.0,68.0,71.0,69.0,278,"$43,550",40
Ben Martin,T29,-2,68.0,68.0,71.0,71.0,278,"$43,550",40
Jim Herman,T29,-2,67.0,72.0,67.0,72.0,278,"$43,550",40
Tony Finau,T34,-1,68.0,67.0,73.0,71.0,279,"$32,411.25",34
Sean O'Hair,T34,-1,67.0,72.0,69.0,71.0,279,"$32,411.25",34
Johnson Wagner,T34,-1,70.0,67.0,70.0,72.0,279,"$32,411.25",34
Chad Collins,T34,-1,69.0,71.0,70.0,69.0,279,"$32,411.25",34
Jason Bohn,T34,-1,68.0,72.0,70.0,69.0,279,"$32,411.25",34
Shawn Stefani,T34,-1,70.0,68.0,66.0,75.0,279,"$32,411.25",34
Blayne Barber,T34,-1,72.0,68.0,71.0,68.0,279,"$32,411.25",34
Vijay Singh,T34,-1,70.0,71.0,72.0,66.0,279,"$32,411.25",34
Charley Hoffman,T42,E,71.0,69.0,68.0,72.0,280,"$23,450",27
Ricky Barnes,T42,E,68.0,71.0,68.0,73.0,280,"$23,450",27
Seung-yul Noh,T42,E,67.0,68.0,70.0,75.0,280,"$23,450",27
Kevin Na,T42,E,70.0,68.0,73.0,69.0,280,"$23,450",27
Tyrone Van Aswegen,T42,E,69.0,72.0,71.0,68.0,280,"$23,450",27
Daniel Summerhays,T47,+1,72.0,68.0,68.0,73.0,281,"$17,001.25",21
Nick Taylor,T47,+1,69.0,69.0,70.0,73.0,281,"$17,001.25",21
Jon Curran,T47,+1,72.0,69.0,68.0,72.0,281,"$17,001.25",21
Steve Stricker,T47,+1,72.0,68.0,70.0,71.0,281,"$17,001.25",21
Bill Haas,T47,+1,67.0,70.0,74.0,70.0,281,"$17,001.25",21
William McGirt,T47,+1,69.0,72.0,70.0,70.0,281,"$17,001.25",21
Hudson Swafford,T47,+1,71.0,70.0,72.0,68.0,281,"$17,001.25",21
Tim Wilkinson,T47,+1,71.0,68.0,77.0,65.0,281,"$17,001.25",21
Emiliano Grillo,T55,+2,69.0,69.0,71.0,73.0,282,"$15,008",13
Vaughn Taylor,T55,+2,72.0,67.0,71.0,72.0,282,"$15,008",13
Jason Kokrak,T55,+2,69.0,70.0,68.0,75.0,282,"$15,008",13
Aaron Baddeley,T55,+2,71.0,70.0,69.0,72.0,282,"$15,008",13
Steve Flesch,T55,+2,70.0,68.0,73.0,71.0,282,"$15,008",13
Adam Scott,T55,+2,72.0,69.0,71.0,70.0,282,"$15,008",13
Jonas Blixt,T55,+2,67.0,69.0,75.0,71.0,282,"$15,008",13
Derek Fathauer,T62,+3,69.0,72.0,69.0,73.0,283,"$14,338",8
Cameron Tringale,T62,+3,70.0,71.0,69.0,73.0,283,"$14,338",8
Mark Hubbard,T62,+3,69.0,72.0,72.0,70.0,283,"$14,338",8
Brett Stegmaier,T65,+4,69.0,71.0,70.0,74.0,284,"$14,003",6
Roberto Castro,T65,+4,73.0,68.0,69.0,74.0,284,"$14,003",6
Hiroshi Iwata,T67,+5,71.0,69.0,71.0,74.0,285,"$13,668",3
Colt Knost,T67,+5,68.0,70.0,75.0,72.0,285,"$13,668",3
Scott Piercy,T67,+5,71.0,67.0,78.0,69.0,285,"$13,668",3
Robert Streb,70,+6,70.0,71.0,69.0,76.0,286,"$13,400",1
Scott Langley,-,CUT,70.0,72.0,,,142,--,0
Andrew Loupe,-,CUT,73.0,69.0,,,142,--,0
Jason Gore,-,CUT,73.0,69.0,,,142,--,0
Si Woo Kim,-,CUT,72.0,70.0,,,142,--,0
Kyle Stanley,-,CUT,72.0,70.0,,,142,--,0
Jerry Kelly,-,CUT,71.0,71.0,,,142,--,0
Martin Laird,-,CUT,73.0,69.0,,,142,--,0
Greg Owen,-,CUT,72.0,70.0,,,142,--,0
Matt Jones,-,CUT,70.0,72.0,,,142,--,0
Chez Reavie,-,CUT,69.0,73.0,,,142,--,0
Lucas Glover,-,CUT,73.0,69.0,,,142,--,0
Kevin Chappell,-,CUT,68.0,74.0,,,142,--,0
George McNeill,-,CUT,72.0,70.0,,,142,--,0
Zac Blair,-,CUT,69.0,73.0,,,142,--,0
Hunter Mahan,-,CUT,69.0,74.0,,,143,--,0
Sung Kang,-,CUT,71.0,72.0,,,143,--,0
Freddie Jacobson,-,CUT,76.0,67.0,,,143,--,0
Steve Marino,-,CUT,75.0,68.0,,,143,--,0
J.J. Henry,-,CUT,70.0,73.0,,,143,--,0
Boo Weekley,-,CUT,73.0,70.0,,,143,--,0
Jim Furyk,-,CUT,75.0,68.0,,,143,--,0
Jeff Overton,-,CUT,69.0,74.0,,,143,--,0
Bryson DeChambeau,-,CUT,70.0,73.0,,,143,--,0
Willy Wilcox,-,CUT,75.0,69.0,,,144,--,0
Keegan Bradley,-,CUT,72.0,72.0,,,144,--,0
Louis Oosthuizen,-,CUT,73.0,71.0,,,144,--,0
Bronson Burgoon,-,CUT,72.0,72.0,,,144,--,0
Franklin Corpening,-,CUT,75.0,69.0,,,144,--,0
Carl Pettersson,-,CUT,73.0,71.0,,,144,--,0
Brendon de Jonge,-,CUT,71.0,73.0,,,144,--,0
Camilo Villegas,-,CUT,73.0,71.0,,,144,--,0
Kevin Streelman,-,CUT,73.0,72.0,,,145,--,0
Chesson Hadley,-,CUT,73.0,72.0,,,145,--,0
John Senden,-,CUT,72.0,73.0,,,145,--,0
Scott Stallings,-,CUT,74.0,71.0,,,145,--,0
Kramer Hickok,-,CUT,74.0,71.0,,,145,--,0
Peter Malnati,-,CUT,74.0,72.0,,,146,--,0
John Huh,-,CUT,71.0,75.0,,,146,--,0
Scott Brown,-,CUT,76.0,71.0,,,147,--,0
Brendon Todd,-,CUT,74.0,73.0,,,147,--,0
Stewart Cink,-,CUT,72.0,75.0,,,147,--,0
Patton Kizzire,-,CUT,73.0,74.0,,,147,--,0
Smylie Kaufman,-,CUT,73.0,75.0,,,148,--,0
Angel Cabrera,-,CUT,73.0,75.0,,,148,--,0
Geoff Ogilvy,-,CUT,72.0,77.0,,,149,--,0
Jhonattan Vegas,-,CUT,76.0,73.0,,,149,--,0
Ian Poulter,-,CUT,73.0,77.0,,,150,--,0
Michael Kim,-,CUT,77.0,74.0,,,151,--,0
Keith Clearwater,-,CUT,77.0,76.0,,,153,--,0
Ken Duke,-,CUT,78.0,76.0,,,154,--,0
Fabian Gomez,-,WD,73.0,,,,73,--,0
