PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
William McGirt,1,-15,70.0,68.0,64.0,71.0,273,"$1,530,000",500
Jon Curran,2,-15,68.0,67.0,68.0,70.0,273,"$918,000",300
Dustin Johnson,3,-14,64.0,71.0,68.0,71.0,274,"$578,000",190
Rory McIlroy,T4,-13,71.0,66.0,70.0,68.0,275,"$334,687.5",109
J.B. Holmes,T4,-13,71.0,68.0,67.0,69.0,275,"$334,687.5",109
Matt Kuchar,T4,-13,66.0,66.0,70.0,73.0,275,"$334,687.5",109
Gary Woodland,T4,-13,68.0,65.0,69.0,73.0,275,"$334,687.5",109
Patrick Reed,T8,-12,68.0,71.0,69.0,68.0,276,"$246,500",80
Keegan Bradley,T8,-12,68.0,69.0,70.0,69.0,276,"$246,500",80
Kevin Streelman,T8,-12,67.0,68.0,69.0,72.0,276,"$246,500",80
Marc Leishman,T11,-11,69.0,71.0,69.0,68.0,277,"$158,666.67",58
Tony Finau,T11,-11,70.0,69.0,70.0,68.0,277,"$158,666.67",58
Charl Schwartzel,T11,-11,68.0,69.0,72.0,68.0,277,"$158,666.67",58
Byeong-Hun An,T11,-11,71.0,70.0,69.0,67.0,277,"$158,666.67",0
Roberto Castro,T11,-11,70.0,70.0,71.0,66.0,277,"$158,666.67",58
John Senden,T11,-11,69.0,70.0,68.0,70.0,277,"$158,666.67",58
Webb Simpson,T11,-11,69.0,70.0,66.0,72.0,277,"$158,666.66",58
Emiliano Grillo,T11,-11,67.0,66.0,70.0,74.0,277,"$158,666.66",58
Adam Hadwin,T11,-11,70.0,66.0,67.0,74.0,277,"$158,666.66",58
Smylie Kaufman,T20,-10,71.0,67.0,71.0,69.0,278,"$88,642.86",48
Kyle Reifers,T20,-10,71.0,67.0,71.0,69.0,278,"$88,642.86",48
Brendan Steele,T20,-10,65.0,67.0,75.0,71.0,278,"$88,642.86",48
Matt Jones,T20,-10,71.0,68.0,68.0,71.0,278,"$88,642.86",48
Phil Mickelson,T20,-10,68.0,69.0,69.0,72.0,278,"$88,642.86",48
Robert Streb,T20,-10,68.0,73.0,64.0,73.0,278,"$88,642.85",48
Soren Kjeldsen,T20,-10,71.0,69.0,64.0,74.0,278,"$88,642.85",0
David Lingmerth,T27,-9,68.0,73.0,68.0,70.0,279,"$59,075",42
David Hearn,T27,-9,66.0,73.0,72.0,68.0,279,"$59,075",42
John Huh,T27,-9,69.0,69.0,67.0,74.0,279,"$59,075",42
Scott Brown,T27,-9,69.0,67.0,69.0,74.0,279,"$59,075",42
Jason Day,T27,-9,66.0,71.0,68.0,74.0,279,"$59,075",42
Zac Blair,T27,-9,69.0,67.0,68.0,75.0,279,"$59,075",42
Jason Dufner,T33,-8,68.0,70.0,70.0,72.0,280,"$45,900",36
Geoff Ogilvy,T33,-8,68.0,69.0,70.0,73.0,280,"$45,900",36
Lucas Glover,T33,-8,70.0,67.0,73.0,70.0,280,"$45,900",36
Brian Harman,T33,-8,68.0,70.0,69.0,73.0,280,"$45,900",36
Russell Henley,T33,-8,68.0,70.0,69.0,73.0,280,"$45,900",36
Ben Martin,T38,-7,69.0,71.0,69.0,72.0,281,"$34,000",30
Daniel Summerhays,T38,-7,72.0,67.0,70.0,72.0,281,"$34,000",30
Ryan Ruffels,T38,-7,67.0,71.0,70.0,73.0,281,"$34,000",0
Bryson DeChambeau,T38,-7,72.0,67.0,69.0,73.0,281,"$34,000",0
Patton Kizzire,T38,-7,73.0,67.0,70.0,71.0,281,"$34,000",30
Bud Cauley,T38,-7,69.0,73.0,66.0,73.0,281,"$34,000",30
George McNeill,T38,-7,71.0,71.0,69.0,70.0,281,"$34,000",30
Hudson Swafford,T38,-7,66.0,71.0,69.0,75.0,281,"$34,000",30
Jonas Blixt,T46,-6,71.0,69.0,69.0,73.0,282,"$25,500",25
Hiroshi Iwata,T46,-6,75.0,67.0,70.0,70.0,282,"$25,500",25
Jason Gore,T48,-5,72.0,67.0,71.0,73.0,283,"$21,930",22
Kevin Chappell,T48,-5,71.0,70.0,70.0,72.0,283,"$21,930",22
Ryan Moore,T48,-5,70.0,67.0,70.0,76.0,283,"$21,930",22
Charles Howell III,T48,-5,72.0,70.0,72.0,69.0,283,"$21,930",22
Danny Lee,T52,-4,66.0,75.0,68.0,75.0,284,"$19,822",17
Jamie Lovemark,T52,-4,69.0,72.0,70.0,73.0,284,"$19,822",17
Jim Furyk,T52,-4,69.0,70.0,72.0,73.0,284,"$19,822",17
K.J. Choi,T52,-4,68.0,69.0,69.0,78.0,284,"$19,822",17
Rafael Cabrera Bello,T52,-4,69.0,73.0,71.0,71.0,284,"$19,822",0
Alex Cejka,T57,-3,70.0,72.0,68.0,75.0,285,"$18,955",13
Harold Varner III,T57,-3,68.0,67.0,71.0,79.0,285,"$18,955",13
Spencer Levin,T57,-3,73.0,69.0,70.0,73.0,285,"$18,955",13
Jordan Spieth,T57,-3,70.0,68.0,74.0,73.0,285,"$18,955",13
Jason Bohn,T61,-2,67.0,71.0,71.0,77.0,286,"$18,360",9
Anirban Lahiri,T61,-2,70.0,72.0,69.0,75.0,286,"$18,360",9
Rod Pampling,T61,-2,72.0,70.0,73.0,71.0,286,"$18,360",9
Russell Knox,64,-1,73.0,69.0,70.0,75.0,287,"$18,020",7
Camilo Villegas,T65,E,69.0,72.0,72.0,75.0,288,"$17,765",6
Bubba Watson,T65,E,72.0,70.0,74.0,72.0,288,"$17,765",6
Daniel Berger,67,+1,69.0,73.0,76.0,71.0,289,"$17,510",4
Luke Donald,68,+2,67.0,73.0,78.0,72.0,290,"$17,340",3
Ken Duke,T69,+3,72.0,70.0,72.0,77.0,291,"$16,915",1
Scott Piercy,T69,+3,70.0,71.0,75.0,75.0,291,"$16,915",1
Freddie Jacobson,T69,+3,72.0,68.0,77.0,74.0,291,"$16,915",1
Brian Stuard,T69,+3,69.0,72.0,77.0,73.0,291,"$16,915",1
George Coetzee,73,+4,71.0,69.0,77.0,75.0,292,"$16,490",0
Kevin Na,T74,+5,71.0,71.0,74.0,77.0,293,"$16,235",1
Si Woo Kim,T74,+5,71.0,69.0,80.0,73.0,293,"$16,235",1
Johnson Wagner,-,CUT,71.0,72.0,,,143,--,0
Peter Malnati,-,CUT,72.0,71.0,,,143,--,0
Bill Haas,-,CUT,70.0,73.0,,,143,--,0
Patrick Rodgers,-,CUT,68.0,75.0,,,143,--,0
Thomas Aiken,-,CUT,72.0,71.0,,,143,--,0
Shawn Stefani,-,CUT,70.0,73.0,,,143,--,0
Chris Kirk,-,CUT,73.0,70.0,,,143,--,0
Cameron Tringale,-,CUT,71.0,72.0,,,143,--,0
Nathan Holman,-,CUT,71.0,72.0,,,143,--,0
Scott Pinckney,-,CUT,68.0,75.0,,,143,--,0
Brendon de Jonge,-,CUT,73.0,70.0,,,143,--,0
Jim Herman,-,CUT,72.0,71.0,,,143,--,0
Rickie Fowler,-,CUT,75.0,69.0,,,144,--,0
Jason Kokrak,-,CUT,72.0,72.0,,,144,--,0
Aaron Baddeley,-,CUT,71.0,73.0,,,144,--,0
Vaughn Taylor,-,CUT,71.0,73.0,,,144,--,0
Ricky Barnes,-,CUT,71.0,73.0,,,144,--,0
Ernie Els,-,CUT,76.0,68.0,,,144,--,0
Thorbjorn Olesen,-,CUT,72.0,72.0,,,144,--,0
Morgan Hoffmann,-,CUT,69.0,76.0,,,145,--,0
Troy Merritt,-,CUT,75.0,70.0,,,145,--,0
Scott Langley,-,CUT,71.0,74.0,,,145,--,0
Chez Reavie,-,CUT,72.0,73.0,,,145,--,0
Wes Homan,-,CUT,73.0,72.0,,,145,--,0
Ethan Tracy,-,CUT,71.0,75.0,,,146,--,0
Kevin Kisner,-,CUT,72.0,74.0,,,146,--,0
Sean O'Hair,-,CUT,77.0,69.0,,,146,--,0
Paul Casey,-,CUT,70.0,77.0,,,147,--,0
Brendon Todd,-,CUT,72.0,75.0,,,147,--,0
Francesco Molinari,-,CUT,71.0,76.0,,,147,--,0
Stuart Appleby,-,CUT,70.0,77.0,,,147,--,0
Carlos Ortiz,-,CUT,74.0,73.0,,,147,--,0
Hideki Matsuyama,-,CUT,74.0,73.0,,,147,--,0
John Hahn,-,CUT,73.0,75.0,,,148,--,0
Mark Hubbard,-,CUT,73.0,75.0,,,148,--,0
D.H. Lee,-,CUT,75.0,75.0,,,150,--,0
Fabian Gomez,-,CUT,73.0,78.0,,,151,--,0
Hunter Mahan,-,CUT,80.0,72.0,,,152,--,0
Carl Pettersson,-,CUT,76.0,76.0,,,152,--,0
Andrew Loupe,-,CUT,76.0,77.0,,,153,--,0
Jhonattan Vegas,-,CUT,76.0,77.0,,,153,--,0
Justin Thomas,-,CUT,77.0,77.0,,,154,--,0
Steven Bowditch,-,CUT,77.0,78.0,,,155,--,0
Angel Cabrera,-,WD,75.0,,,,75,--,0
Davis Love III,-,WD,76.0,,,,76,--,0
