PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Patrick Reed,1,-9,66.0,68.0,71.0,70.0,275,"$1,530,000",2000
Sean O'Hair,T2,-8,69.0,69.0,72.0,66.0,276,"$748,000",980
Emiliano Grillo,T2,-8,67.0,69.0,71.0,69.0,276,"$748,000",980
Jason Day,T4,-7,68.0,70.0,70.0,69.0,277,"$351,333.34",460
Gary Woodland,T4,-7,71.0,69.0,68.0,69.0,277,"$351,333.34",460
Adam Scott,T4,-7,69.0,72.0,65.0,71.0,277,"$351,333.34",460
Ryan Moore,T7,-6,69.0,68.0,72.0,69.0,278,"$264,916.66",340
Jason Kokrak,T7,-6,74.0,66.0,69.0,69.0,278,"$264,916.66",340
Rickie Fowler,T7,-6,67.0,69.0,68.0,74.0,278,"$264,916.66",340
Jordan Spieth,T10,-5,71.0,67.0,72.0,69.0,279,"$221,000",290
Justin Thomas,T10,-5,71.0,71.0,66.0,71.0,279,"$221,000",290
Tony Finau,12,-4,72.0,70.0,67.0,71.0,280,"$195,500",260
Bubba Watson,T13,-3,71.0,74.0,70.0,66.0,281,"$154,700",226
Charley Hoffman,T13,-3,71.0,69.0,74.0,67.0,281,"$154,700",226
Phil Mickelson,T13,-3,70.0,73.0,70.0,68.0,281,"$154,700",226
Billy Horschel,T13,-3,69.0,72.0,70.0,70.0,281,"$154,700",226
Ryan Palmer,T13,-3,71.0,68.0,70.0,72.0,281,"$154,700",226
Sung Kang,T18,-2,68.0,75.0,75.0,64.0,282,"$114,750",206
Louis Oosthuizen,T18,-2,72.0,73.0,70.0,67.0,282,"$114,750",206
Dustin Johnson,T18,-2,70.0,72.0,67.0,73.0,282,"$114,750",206
Martin Laird,T18,-2,66.0,72.0,69.0,75.0,282,"$114,750",206
Johnson Wagner,T22,-1,74.0,69.0,76.0,64.0,283,"$72,722.23",180
Jhonattan Vegas,T22,-1,68.0,71.0,74.0,70.0,283,"$72,722.23",180
Scott Piercy,T22,-1,69.0,72.0,72.0,70.0,283,"$72,722.22",180
Brian Harman,T22,-1,70.0,72.0,71.0,70.0,283,"$72,722.22",180
Jim Herman,T22,-1,71.0,68.0,73.0,71.0,283,"$72,722.22",180
Brendan Steele,T22,-1,73.0,70.0,68.0,72.0,283,"$72,722.22",180
Jason Dufner,T22,-1,73.0,68.0,69.0,73.0,283,"$72,722.22",180
Jamie Lovemark,T22,-1,74.0,66.0,69.0,74.0,283,"$72,722.22",180
Kevin Streelman,T22,-1,71.0,70.0,67.0,75.0,283,"$72,722.22",180
John Senden,T31,E,70.0,71.0,75.0,68.0,284,"$45,220",142
Ben Martin,T31,E,71.0,70.0,74.0,69.0,284,"$45,220",142
Derek Fathauer,T31,E,69.0,73.0,73.0,69.0,284,"$45,220",142
Kevin Chappell,T31,E,67.0,72.0,75.0,70.0,284,"$45,220",142
John Huh,T31,E,69.0,71.0,73.0,71.0,284,"$45,220",142
Justin Rose,T31,E,73.0,70.0,70.0,71.0,284,"$45,220",142
Jerry Kelly,T31,E,70.0,70.0,72.0,72.0,284,"$45,220",142
Paul Casey,T31,E,71.0,70.0,71.0,72.0,284,"$45,220",142
Rory McIlroy,T31,E,71.0,69.0,71.0,73.0,284,"$45,220",142
Chez Reavie,T31,E,70.0,71.0,70.0,73.0,284,"$45,220",142
William McGirt,T41,+1,73.0,70.0,75.0,67.0,285,"$29,750",108
Hudson Swafford,T41,+1,72.0,73.0,72.0,68.0,285,"$29,750",108
Tyrone Van Aswegen,T41,+1,73.0,71.0,72.0,69.0,285,"$29,750",108
J.B. Holmes,T41,+1,67.0,72.0,76.0,70.0,285,"$29,750",108
Brian Stuard,T41,+1,71.0,73.0,68.0,73.0,285,"$29,750",108
Jim Furyk,T41,+1,70.0,71.0,71.0,73.0,285,"$29,750",108
Blayne Barber,T41,+1,70.0,69.0,71.0,75.0,285,"$29,750",108
Zach Johnson,T48,+2,73.0,69.0,75.0,69.0,286,"$21,624",84
Webb Simpson,T48,+2,72.0,73.0,71.0,70.0,286,"$21,624",84
Russell Henley,T48,+2,72.0,73.0,71.0,70.0,286,"$21,624",84
Brandt Snedeker,T48,+2,70.0,73.0,70.0,73.0,286,"$21,624",84
Kevin Kisner,T48,+2,70.0,72.0,68.0,76.0,286,"$21,624",84
Vijay Singh,T53,+3,72.0,70.0,74.0,71.0,287,"$19,404.29",60
Keegan Bradley,T53,+3,70.0,71.0,74.0,72.0,287,"$19,404.29",60
David Hearn,T53,+3,75.0,70.0,69.0,73.0,287,"$19,404.29",60
Steve Stricker,T53,+3,74.0,70.0,69.0,74.0,287,"$19,404.29",60
Luke Donald,T53,+3,69.0,71.0,72.0,75.0,287,"$19,404.28",60
Charl Schwartzel,T53,+3,73.0,71.0,67.0,76.0,287,"$19,404.28",60
Ricky Barnes,T53,+3,72.0,67.0,71.0,77.0,287,"$19,404.28",60
Russell Knox,T60,+4,73.0,69.0,76.0,70.0,288,"$18,445",38
Fabian Gomez,T60,+4,73.0,71.0,74.0,70.0,288,"$18,445",38
Harris English,T60,+4,74.0,67.0,74.0,73.0,288,"$18,445",38
Harold Varner III,T60,+4,72.0,67.0,74.0,75.0,288,"$18,445",38
Matt Kuchar,T64,+5,72.0,72.0,76.0,69.0,289,"$17,765",22
Billy Hurley III,T64,+5,73.0,68.0,76.0,72.0,289,"$17,765",22
Shawn Stefani,T64,+5,71.0,72.0,74.0,72.0,289,"$17,765",22
Adam Hadwin,T64,+5,70.0,68.0,74.0,77.0,289,"$17,765",22
Kyle Reifers,T68,+6,72.0,73.0,75.0,70.0,290,"$17,255",10
Jon Curran,T68,+6,75.0,67.0,72.0,76.0,290,"$17,255",10
Brooks Koepka,T70,+7,73.0,72.0,73.0,73.0,291,"$16,745",4
Daniel Berger,T70,+7,71.0,72.0,74.0,74.0,291,"$16,745",4
Lucas Glover,T70,+7,69.0,74.0,73.0,75.0,291,"$16,745",4
Robert Streb,T70,+7,71.0,73.0,71.0,76.0,291,"$16,745",4
Zac Blair,T74,+8,70.0,72.0,77.0,73.0,292,"$16,150",4
Kyle Stanley,T74,+8,75.0,70.0,74.0,73.0,292,"$16,150",4
Jonas Blixt,T74,+8,68.0,74.0,74.0,76.0,292,"$16,150",4
Jason Bohn,77,+9,71.0,74.0,74.0,74.0,293,"$15,810",3
Graham DeLaet,T78,+10,73.0,72.0,76.0,73.0,294,"$15,555",3
Peter Malnati,T78,+10,73.0,72.0,74.0,75.0,294,"$15,555",3
Si Woo Kim,-,CUT,74.0,72.0,,,146,--,0
Michael Kim,-,CUT,74.0,72.0,,,146,--,0
Chad Campbell,-,CUT,73.0,73.0,,,146,--,0
James Hahn,-,CUT,75.0,71.0,,,146,--,0
Ben Crane,-,CUT,72.0,74.0,,,146,--,0
Colt Knost,-,CUT,75.0,71.0,,,146,--,0
Roberto Castro,-,CUT,73.0,73.0,,,146,--,0
Hideki Matsuyama,-,CUT,71.0,75.0,,,146,--,0
Danny Lee,-,CUT,74.0,73.0,,,147,--,0
Kevin Na,-,CUT,72.0,75.0,,,147,--,0
Freddie Jacobson,-,CUT,72.0,75.0,,,147,--,0
Patton Kizzire,-,CUT,78.0,69.0,,,147,--,0
Charles Howell III,-,CUT,73.0,74.0,,,147,--,0
Daniel Summerhays,-,CUT,76.0,71.0,,,147,--,0
Patrick Rodgers,-,CUT,74.0,73.0,,,147,--,0
Vaughn Taylor,-,CUT,72.0,75.0,,,147,--,0
Andrew Loupe,-,CUT,73.0,74.0,,,147,--,0
Spencer Levin,-,CUT,75.0,72.0,,,147,--,0
Jimmy Walker,-,CUT,74.0,73.0,,,147,--,0
Seung-yul Noh,-,CUT,77.0,70.0,,,147,--,0
David Lingmerth,-,CUT,72.0,76.0,,,148,--,0
Bill Haas,-,CUT,72.0,76.0,,,148,--,0
Chris Kirk,-,CUT,72.0,76.0,,,148,--,0
Graeme McDowell,-,CUT,72.0,76.0,,,148,--,0
Bryce Molder,-,CUT,75.0,73.0,,,148,--,0
Troy Merritt,-,CUT,75.0,74.0,,,149,--,0
Marc Leishman,-,CUT,71.0,78.0,,,149,--,0
Smylie Kaufman,-,CUT,75.0,74.0,,,149,--,0
Boo Weekley,-,CUT,74.0,75.0,,,149,--,0
Mark Hubbard,-,CUT,74.0,75.0,,,149,--,0
Francesco Molinari,-,CUT,76.0,73.0,,,149,--,0
Luke List,-,CUT,76.0,74.0,,,150,--,0
Scott Brown,-,CUT,81.0,69.0,,,150,--,0
Branden Grace,-,CUT,76.0,74.0,,,150,--,0
Aaron Baddeley,-,CUT,76.0,74.0,,,150,--,0
Cameron Tringale,-,CUT,78.0,73.0,,,151,--,0
K.J. Choi,-,CUT,78.0,74.0,,,152,--,0
David Toms,-,CUT,79.0,77.0,,,156,--,0
Brett Stegmaier,-,WD,,,,,--,--,0
Henrik Stenson,-,WD,74.0,,,,74,--,0
Robert Garrigus,-,WD,77.0,,,,77,--,0
