PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-4,67.0,69.0,71.0,69.0,276,"$1,800,000",600
Jim Furyk,T2,-1,71.0,68.0,74.0,66.0,279,"$745,270",230
Scott Piercy,T2,-1,68.0,70.0,72.0,69.0,279,"$745,270",230
Shane Lowry,T2,-1,68.0,70.0,65.0,76.0,279,"$745,270",230
Sergio Garcia,T5,E,68.0,70.0,72.0,70.0,280,"$374,395",115
Branden Grace,T5,E,73.0,70.0,66.0,71.0,280,"$374,395",115
Kevin Na,7,+1,75.0,68.0,69.0,69.0,281,"$313,349",100
Jason Dufner,T8,+2,73.0,71.0,68.0,70.0,282,"$247,806",85
Zach Johnson,T8,+2,71.0,69.0,71.0,71.0,282,"$247,806",85
Jason Day,T8,+2,76.0,69.0,66.0,71.0,282,"$247,806",85
Daniel Summerhays,T8,+2,74.0,65.0,69.0,74.0,282,"$247,806",85
David Lingmerth,12,+3,72.0,69.0,75.0,67.0,283,"$201,216",72
Brooks Koepka,T13,+4,75.0,69.0,72.0,68.0,284,"$180,298",66
Kevin Streelman,T13,+4,69.0,74.0,69.0,72.0,284,"$180,298",66
Brendan Steele,T15,+5,71.0,71.0,70.0,73.0,285,"$152,234",59
Bryson DeChambeau,T15,+5,71.0,70.0,70.0,74.0,285,"$152,234",0
Andrew Landry,T15,+5,66.0,71.0,70.0,78.0,285,"$152,234",59
Marc Leishman,T18,+6,71.0,69.0,77.0,69.0,286,"$120,978",52
Graeme McDowell,T18,+6,72.0,71.0,71.0,72.0,286,"$120,978",52
Gregory Bourdy,T18,+6,71.0,67.0,75.0,73.0,286,"$120,978",0
Adam Scott,T18,+6,71.0,69.0,72.0,74.0,286,"$120,978",52
Sung Kang,T18,+6,70.0,72.0,70.0,74.0,286,"$120,978",52
Jon Rahm,T23,+7,76.0,69.0,72.0,70.0,287,--,0
Byeong-Hun An,T23,+7,74.0,70.0,73.0,70.0,287,"$82,890",0
Chris Wood,T23,+7,75.0,70.0,71.0,71.0,287,"$82,890",0
Andy Sullivan,T23,+7,71.0,68.0,75.0,73.0,287,"$82,890",0
Russell Knox,T23,+7,70.0,71.0,73.0,73.0,287,"$82,890",44
Louis Oosthuizen,T23,+7,75.0,65.0,74.0,73.0,287,"$82,890",44
Yusaku Miyazato,T23,+7,73.0,69.0,71.0,74.0,287,"$82,890",0
Charl Schwartzel,T23,+7,76.0,68.0,69.0,74.0,287,"$82,890",44
Derek Fathauer,T23,+7,73.0,69.0,70.0,75.0,287,"$82,890",44
Ryan Moore,T32,+8,74.0,72.0,72.0,70.0,288,"$61,197",37
Justin Thomas,T32,+8,73.0,69.0,73.0,73.0,288,"$61,197",37
Rafael Cabrera Bello,T32,+8,74.0,70.0,69.0,75.0,288,"$61,197",0
Billy Horschel,T32,+8,72.0,74.0,66.0,76.0,288,"$61,197",37
Lee Westwood,T32,+8,67.0,72.0,69.0,80.0,288,"$61,197",0
Martin Kaymer,T37,+9,73.0,73.0,72.0,71.0,289,"$46,170",0
Angel Cabrera,T37,+9,70.0,76.0,72.0,71.0,289,"$46,170",30
Danny Willett,T37,+9,75.0,70.0,73.0,71.0,289,"$46,170",30
Charley Hoffman,T37,+9,72.0,74.0,70.0,73.0,289,"$46,170",30
Rob Oppenheim,T37,+9,72.0,72.0,72.0,73.0,289,"$46,170",30
Jason Kokrak,T37,+9,71.0,70.0,74.0,74.0,289,"$46,170",30
Jordan Spieth,T37,+9,72.0,72.0,70.0,75.0,289,"$46,170",30
Harris English,T37,+9,70.0,71.0,72.0,76.0,289,"$46,170",30
Daniel Berger,T37,+9,70.0,72.0,70.0,77.0,289,"$46,170",30
Matteo Manassero,T46,+10,76.0,70.0,71.0,73.0,290,"$34,430",0
Matt Kuchar,T46,+10,71.0,72.0,71.0,76.0,290,"$34,430",24
Patrick Rodgers,T46,+10,73.0,72.0,68.0,77.0,290,"$34,430",24
James Hahn,T49,+11,73.0,71.0,75.0,72.0,291,"$30,241",22
Kevin Kisner,T49,+11,73.0,71.0,71.0,76.0,291,"$30,241",22
Hideto Tanihara,T51,+12,70.0,76.0,74.0,72.0,292,"$27,694",0
Bill Haas,T51,+12,76.0,69.0,73.0,74.0,292,"$27,694",19
Bubba Watson,T51,+12,69.0,76.0,72.0,75.0,292,"$27,694",19
Matthew Fitzpatrick,T54,+13,73.0,70.0,79.0,71.0,293,"$26,066",0
Andrew Johnston,T54,+13,75.0,69.0,75.0,74.0,293,"$26,066",0
Emiliano Grillo,T54,+13,73.0,70.0,75.0,75.0,293,"$26,066",16
Danny Lee,T57,+14,69.0,77.0,74.0,74.0,294,"$25,131",14
Lee Slattery,T57,+14,72.0,68.0,78.0,76.0,294,"$25,131",0
Brandon Harkins,T59,+15,71.0,74.0,73.0,77.0,295,"$24,525",0
Cameron Smith,T59,+15,71.0,75.0,70.0,79.0,295,"$24,525",12
Tim Wilkinson,T61,+16,71.0,75.0,75.0,75.0,296,"$23,938",10
Matt Marshall,T61,+16,72.0,73.0,75.0,76.0,296,"$23,938",0
Romain Wattel,63,+17,71.0,75.0,75.0,76.0,297,"$23,497",0
Chase Parker,64,+18,75.0,70.0,72.0,81.0,298,"$23,203",0
Spencer Levin,T65,+19,73.0,72.0,77.0,77.0,299,"$22,762",6
Ethan Tracy,T65,+19,73.0,70.0,79.0,77.0,299,"$22,762",0
Justin Hicks,67,+24,73.0,72.0,78.0,81.0,304,"$22,324",4
Scottie Scheffler,-,CUT,69.0,78.0,,,147,--,0
Tony Finau,-,CUT,72.0,75.0,,,147,--,0
Gary Stal,-,CUT,71.0,76.0,,,147,--,0
Kevin Tway,-,CUT,74.0,73.0,,,147,--,0
Phil Mickelson,-,CUT,74.0,73.0,,,147,--,0
Geoff Ogilvy,-,CUT,71.0,76.0,,,147,--,0
Kyung-tae Kim,-,CUT,73.0,74.0,,,147,--,0
Matthew Baldwin,-,CUT,75.0,73.0,,,148,--,0
Robert Streb,-,CUT,76.0,72.0,,,148,--,0
Paul Casey,-,CUT,75.0,73.0,,,148,--,0
Luke Donald,-,CUT,76.0,72.0,,,148,--,0
Sebastian Soderberg,-,CUT,75.0,73.0,,,148,--,0
Justin Rose,-,CUT,72.0,76.0,,,148,--,0
Aron Price,-,CUT,76.0,72.0,,,148,--,0
Denny McCarthy,-,CUT,76.0,72.0,,,148,--,0
Bernd Wiesberger,-,CUT,76.0,72.0,,,148,--,0
Patrick Reed,-,CUT,74.0,74.0,,,148,--,0
Rory McIlroy,-,CUT,77.0,71.0,,,148,--,0
Chris Kirk,-,CUT,75.0,73.0,,,148,--,0
Jamie Donaldson,-,CUT,74.0,74.0,,,148,--,0
Justin Suh,-,CUT,75.0,73.0,,,148,--,0
David Toms,-,CUT,80.0,69.0,,,149,--,0
William McGirt,-,CUT,75.0,74.0,,,149,--,0
Keegan Bradley,-,CUT,71.0,78.0,,,149,--,0
Lucas Glover,-,CUT,75.0,74.0,,,149,--,0
Sam Burns,-,CUT,74.0,75.0,,,149,--,0
Mikael Lundberg,-,CUT,75.0,74.0,,,149,--,0
Sam Horsfield,-,CUT,76.0,73.0,,,149,--,0
J.B. Holmes,-,CUT,76.0,73.0,,,149,--,0
Kevin Chappell,-,CUT,76.0,73.0,,,149,--,0
Travis Howe,-,CUT,76.0,73.0,,,149,--,0
Soren Kjeldsen,-,CUT,73.0,76.0,,,149,--,0
Kyle Mueller,-,CUT,77.0,73.0,,,150,--,0
Kent Bulle,-,CUT,76.0,74.0,,,150,--,0
Retief Goosen,-,CUT,73.0,77.0,,,150,--,0
Nick Hardy,-,CUT,77.0,73.0,,,150,--,0
Patrick Wilkes-Krier,-,CUT,78.0,72.0,,,150,--,0
Ernie Els,-,CUT,75.0,75.0,,,150,--,0
Aaron Wise,-,CUT,74.0,76.0,,,150,--,0
Andres Gonzales,-,CUT,76.0,75.0,,,151,--,0
D.J. Trahan,-,CUT,77.0,74.0,,,151,--,0
Yuta Ikeda,-,CUT,75.0,76.0,,,151,--,0
Jimmy Walker,-,CUT,75.0,76.0,,,151,--,0
Mark Anguiano,-,CUT,77.0,74.0,,,151,--,0
Brandt Snedeker,-,CUT,80.0,71.0,,,151,--,0
Andy Pope,-,CUT,77.0,74.0,,,151,--,0
Tyler Raber,-,CUT,73.0,78.0,,,151,--,0
Rickie Fowler,-,CUT,76.0,75.0,,,151,--,0
Anirban Lahiri,-,CUT,73.0,78.0,,,151,--,0
Webb Simpson,-,CUT,77.0,74.0,,,151,--,0
Frank Adams III,-,CUT,76.0,75.0,,,151,--,0
Alexander Noren,-,CUT,74.0,78.0,,,152,--,0
Christopher Crawford,-,CUT,76.0,76.0,,,152,--,0
Thitiphun Chuayprakong,-,CUT,73.0,79.0,,,152,--,0
J.J. Henry,-,CUT,77.0,75.0,,,152,--,0
Carlos Ortiz,-,CUT,76.0,76.0,,,152,--,0
Hideki Matsuyama,-,CUT,74.0,78.0,,,152,--,0
Thomas Aiken,-,CUT,79.0,74.0,,,153,--,0
Smylie Kaufman,-,CUT,77.0,76.0,,,153,--,0
Mike Miller,-,CUT,72.0,81.0,,,153,--,0
Matthew Borchert,-,CUT,73.0,80.0,,,153,--,0
Billy Hurley III,-,CUT,78.0,75.0,,,153,--,0
Jaco Van Zyl,-,CUT,75.0,78.0,,,153,--,0
Wes Short Jr.,-,CUT,78.0,76.0,,,154,--,0
Miguel Tabuena,-,CUT,74.0,80.0,,,154,--,0
Kiradech Aphibarnrat,-,CUT,78.0,76.0,,,154,--,0
Dicky Pride,-,CUT,78.0,77.0,,,155,--,0
Patton Kizzire,-,CUT,77.0,78.0,,,155,--,0
Richie Schembechler,-,CUT,79.0,76.0,,,155,--,0
Maximilian Kieffer,-,CUT,77.0,78.0,,,155,--,0
Derek Bard,-,CUT,77.0,78.0,,,155,--,0
Jim Herman,-,CUT,76.0,79.0,,,155,--,0
Jason Allred,-,CUT,78.0,77.0,,,155,--,0
Jeev Milkha Singh,-,CUT,76.0,79.0,,,155,--,0
Mike Van Sickle,-,CUT,76.0,80.0,,,156,--,0
Tom Hoge,-,CUT,78.0,78.0,,,156,--,0
Toru Taniguchi,-,CUT,78.0,78.0,,,156,--,0
Derek Chang,-,CUT,80.0,77.0,,,157,--,0
Steven Bowditch,-,CUT,84.0,73.0,,,157,--,0
Jeff Maggert,-,CUT,79.0,79.0,,,158,--,0
Gregor Main,-,CUT,84.0,74.0,,,158,--,0
Charlie Danielson,-,CUT,78.0,81.0,,,159,--,0
Kevin Foley,-,CUT,75.0,85.0,,,160,--,0
Austin Jordan,-,CUT,77.0,84.0,,,161,--,0
Ryan Stachler,-,CUT,78.0,84.0,,,162,--,0
Soren Hansen,-,CUT,79.0,84.0,,,163,--,0
Zach Edmondson,-,CUT,89.0,77.0,,,166,--,0
Henrik Stenson,-,WD,69.0,,,,69,--,0
Peter Hanson,-,DQ,,,,,--,--,0
