PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Daniel Berger,1,-13,67.0,64.0,69.0,67.0,267,"$1,116,000",500
Brooks Koepka,T2,-10,70.0,65.0,69.0,66.0,270,"$462,933.34",208
Phil Mickelson,T2,-10,70.0,65.0,68.0,67.0,270,"$462,933.34",208
Steve Stricker,T2,-10,66.0,71.0,66.0,67.0,270,"$462,933.34",208
Dustin Johnson,5,-9,66.0,69.0,73.0,63.0,271,"$248,000",110
Brian Gay,6,-8,66.0,70.0,70.0,66.0,272,"$223,200",100
Russell Henley,T7,-7,68.0,68.0,70.0,67.0,273,"$199,950",88
Seung-yul Noh,T7,-7,65.0,72.0,67.0,69.0,273,"$199,950",88
Shawn Stefani,T9,-6,65.0,71.0,73.0,65.0,274,"$167,400",75
Ken Duke,T9,-6,70.0,66.0,70.0,68.0,274,"$167,400",75
Brett Stegmaier,T9,-6,67.0,69.0,69.0,69.0,274,"$167,400",75
Luke Guthrie,T12,-5,68.0,72.0,69.0,66.0,275,"$125,550",60
Retief Goosen,T12,-5,67.0,70.0,71.0,67.0,275,"$125,550",60
Freddie Jacobson,T12,-5,72.0,66.0,70.0,67.0,275,"$125,550",60
Boo Weekley,T12,-5,70.0,69.0,66.0,70.0,275,"$125,550",60
Harold Varner III,T16,-4,71.0,69.0,69.0,67.0,276,"$102,300",55
Michael Kim,T16,-4,69.0,70.0,69.0,68.0,276,"$102,300",55
Chad Collins,T18,-3,72.0,66.0,74.0,65.0,277,"$72,850",50
Wes Roach,T18,-3,67.0,70.0,73.0,67.0,277,"$72,850",50
Bronson Burgoon,T18,-3,72.0,66.0,71.0,68.0,277,"$72,850",50
Tyrone Van Aswegen,T18,-3,70.0,68.0,70.0,69.0,277,"$72,850",50
Abraham Ancer,T18,-3,71.0,68.0,69.0,69.0,277,"$72,850",50
John Merrick,T18,-3,68.0,70.0,67.0,72.0,277,"$72,850",50
Colt Knost,T18,-3,66.0,71.0,67.0,73.0,277,"$72,850",50
D.A. Points,T18,-3,71.0,68.0,64.0,74.0,277,"$72,850",50
Jamie Donaldson,T26,-2,66.0,74.0,69.0,69.0,278,"$44,950",43
Charles Howell III,T26,-2,72.0,69.0,68.0,69.0,278,"$44,950",43
Matt Jones,T26,-2,70.0,69.0,69.0,70.0,278,"$44,950",43
Jon Curran,T26,-2,70.0,70.0,68.0,70.0,278,"$44,950",43
David Toms,T26,-2,70.0,69.0,68.0,71.0,278,"$44,950",43
Harris English,T26,-2,69.0,69.0,67.0,73.0,278,"$44,950",43
Johnson Wagner,T32,-1,74.0,66.0,68.0,71.0,279,"$37,510",39
Alex Prugh,T32,-1,70.0,70.0,66.0,73.0,279,"$37,510",39
Chad Campbell,T34,E,68.0,69.0,74.0,69.0,280,"$30,645.72",34
John Rollins,T34,E,72.0,69.0,69.0,70.0,280,"$30,645.72",34
Sam Saunders,T34,E,69.0,68.0,72.0,71.0,280,"$30,645.72",34
Whee Kim,T34,E,69.0,72.0,68.0,71.0,280,"$30,645.71",34
Tom Hoge,T34,E,65.0,69.0,74.0,72.0,280,"$30,645.71",34
Hudson Swafford,T34,E,70.0,66.0,72.0,72.0,280,"$30,645.71",34
Francesco Molinari,T34,E,68.0,70.0,70.0,72.0,280,"$30,645.71",34
Cameron Percy,T41,+1,69.0,67.0,75.0,70.0,281,"$20,556.45",26
Charlie Wi,T41,+1,70.0,68.0,73.0,70.0,281,"$20,556.45",26
Scott Stallings,T41,+1,67.0,72.0,72.0,70.0,281,"$20,556.45",26
David Hearn,T41,+1,71.0,69.0,71.0,70.0,281,"$20,556.45",26
Andrew Landry,T41,+1,70.0,71.0,70.0,70.0,281,"$20,556.44",26
Steve Wheatcroft,T41,+1,71.0,69.0,69.0,72.0,281,"$20,556.44",26
Vaughn Taylor,T41,+1,68.0,70.0,70.0,73.0,281,"$20,556.44",26
Rob Oppenheim,T41,+1,72.0,65.0,71.0,73.0,281,"$20,556.44",26
Ben Crane,T41,+1,68.0,70.0,69.0,74.0,281,"$20,556.44",26
Robert Garrigus,T50,+2,70.0,69.0,76.0,67.0,282,"$15,438",21
Luke List,T50,+2,70.0,71.0,71.0,70.0,282,"$15,438",21
Miguel Angel Carballo,T52,+3,66.0,75.0,75.0,67.0,283,"$14,384",17
Arjun Atwal,T52,+3,72.0,68.0,71.0,72.0,283,"$14,384",17
Billy Hurley III,T52,+3,69.0,71.0,71.0,72.0,283,"$14,384",17
Michael Bradley,T52,+3,73.0,68.0,70.0,72.0,283,"$14,384",17
Justin Leonard,T52,+3,67.0,72.0,71.0,73.0,283,"$14,384",17
Will MacKenzie,T52,+3,70.0,66.0,73.0,74.0,283,"$14,384",17
Wesley Bryan,T58,+4,70.0,66.0,78.0,70.0,284,"$13,702",0
Lucas Lee,T58,+4,74.0,67.0,73.0,70.0,284,"$13,702",12
Eric Axley,T58,+4,69.0,68.0,74.0,73.0,284,"$13,702",12
Camilo Villegas,T58,+4,73.0,66.0,72.0,73.0,284,"$13,702",12
Wes Homan,T62,+5,72.0,68.0,77.0,68.0,285,"$13,268",0
Erik Compton,T62,+5,71.0,70.0,73.0,71.0,285,"$13,268",8
Stuart Appleby,T62,+5,68.0,71.0,72.0,74.0,285,"$13,268",8
Henrik Norlander,T65,+6,67.0,74.0,76.0,69.0,286,"$12,896",5
Stewart Cink,T65,+6,75.0,66.0,73.0,72.0,286,"$12,896",5
Zac Blair,T65,+6,70.0,71.0,69.0,76.0,286,"$12,896",5
Ryan Palmer,T68,+7,71.0,68.0,73.0,75.0,287,"$12,586",3
Troy Merritt,T68,+7,72.0,69.0,70.0,76.0,287,"$12,586",3
Justin Hicks,T70,+8,69.0,71.0,78.0,70.0,288,"$12,276",1
Steven Bowditch,T70,+8,70.0,70.0,76.0,72.0,288,"$12,276",1
Carl Pettersson,T70,+8,71.0,67.0,76.0,74.0,288,"$12,276",1
Brian Stuard,73,+10,67.0,73.0,75.0,75.0,290,"$12,028",1
Aaron Baddeley,-,CUT,70.0,72.0,,,142,--,0
Tom Gillis,-,CUT,70.0,72.0,,,142,--,0
Robert Allenby,-,CUT,72.0,70.0,,,142,--,0
Blayne Barber,-,CUT,71.0,71.0,,,142,--,0
Bobby Wyatt,-,CUT,72.0,70.0,,,142,--,0
Joe Affrunti,-,CUT,74.0,68.0,,,142,--,0
Jason Gore,-,CUT,69.0,73.0,,,142,--,0
Jason Bohn,-,CUT,72.0,70.0,,,142,--,0
George McNeill,-,CUT,70.0,72.0,,,142,--,0
Dicky Pride,-,CUT,72.0,70.0,,,142,--,0
Mark Hensby,-,CUT,74.0,68.0,,,142,--,0
Martin Laird,-,CUT,72.0,70.0,,,142,--,0
Ernie Els,-,CUT,70.0,72.0,,,142,--,0
Fabian Gomez,-,CUT,70.0,72.0,,,142,--,0
D.J. Trahan,-,CUT,70.0,72.0,,,142,--,0
Tyler Aldridge,-,CUT,70.0,72.0,,,142,--,0
Tim Wilkinson,-,CUT,69.0,73.0,,,142,--,0
Cameron Beckman,-,CUT,69.0,74.0,,,143,--,0
Si Woo Kim,-,CUT,70.0,73.0,,,143,--,0
Derek Fathauer,-,CUT,72.0,71.0,,,143,--,0
Peter Malnati,-,CUT,72.0,71.0,,,143,--,0
Mark Wilson,-,CUT,73.0,70.0,,,143,--,0
Gary Woodland,-,CUT,73.0,70.0,,,143,--,0
Thomas Aiken,-,CUT,72.0,71.0,,,143,--,0
Ben Martin,-,CUT,71.0,72.0,,,143,--,0
D.H. Lee,-,CUT,75.0,68.0,,,143,--,0
Hiroshi Iwata,-,CUT,69.0,74.0,,,143,--,0
Morgan Hoffmann,-,CUT,75.0,69.0,,,144,--,0
Lee McCoy,-,CUT,71.0,73.0,,,144,--,0
Rod Pampling,-,CUT,71.0,73.0,,,144,--,0
Heath Slocum,-,CUT,69.0,75.0,,,144,--,0
Kyle Stanley,-,CUT,71.0,73.0,,,144,--,0
Chesson Hadley,-,CUT,71.0,73.0,,,144,--,0
Willy Wilcox,-,CUT,73.0,71.0,,,144,--,0
Robby Shelton,-,CUT,74.0,70.0,,,144,--,0
Bud Cauley,-,CUT,75.0,70.0,,,145,--,0
Tim Petrovic,-,CUT,74.0,71.0,,,145,--,0
Ted Purdy,-,CUT,73.0,72.0,,,145,--,0
Billy Mayfair,-,CUT,72.0,73.0,,,145,--,0
Brendon de Jonge,-,CUT,71.0,74.0,,,145,--,0
Carlos Ortiz,-,CUT,74.0,71.0,,,145,--,0
J.J. Henry,-,CUT,71.0,74.0,,,145,--,0
Richard Sterne,-,CUT,72.0,73.0,,,145,--,0
Scott Langley,-,CUT,74.0,71.0,,,145,--,0
Graeme McDowell,-,CUT,73.0,73.0,,,146,--,0
Darron Stiles,-,CUT,72.0,74.0,,,146,--,0
Andres Romero,-,CUT,73.0,73.0,,,146,--,0
Steve Flesch,-,CUT,70.0,76.0,,,146,--,0
Philip Barbaree,-,CUT,73.0,73.0,,,146,--,0
Andrew Loupe,-,CUT,71.0,75.0,,,146,--,0
Sung Kang,-,CUT,75.0,71.0,,,146,--,0
Derek Ernst,-,CUT,77.0,69.0,,,146,--,0
Dawie van der Walt,-,CUT,70.0,76.0,,,146,--,0
Brice Garnett,-,CUT,75.0,72.0,,,147,--,0
Matthew NeSmith,-,CUT,74.0,73.0,,,147,--,0
Jerry Kelly,-,CUT,77.0,70.0,,,147,--,0
Kyle Reifers,-,CUT,71.0,76.0,,,147,--,0
Greg Owen,-,CUT,72.0,75.0,,,147,--,0
Rhein Gibson,-,CUT,78.0,69.0,,,147,--,0
Richard H. Lee,-,CUT,77.0,70.0,,,147,--,0
Hayden Springer,-,CUT,71.0,76.0,,,147,--,0
Michael Thompson,-,CUT,72.0,75.0,,,147,--,0
Martin Piller,-,CUT,73.0,74.0,,,147,--,0
Andres Gonzales,-,CUT,74.0,74.0,,,148,--,0
Brian Davis,-,CUT,76.0,72.0,,,148,--,0
Tim Herron,-,CUT,73.0,75.0,,,148,--,0
Brendon Todd,-,CUT,74.0,74.0,,,148,--,0
Chris Smith,-,CUT,74.0,75.0,,,149,--,0
Marc Turnesa,-,CUT,73.0,76.0,,,149,--,0
Cameron Tringale,-,CUT,71.0,78.0,,,149,--,0
Frank Lickliter II,-,CUT,75.0,74.0,,,149,--,0
Scott Pinckney,-,CUT,71.0,78.0,,,149,--,0
Shaun Micheel,-,CUT,76.0,73.0,,,149,--,0
Steve Marino,-,CUT,72.0,77.0,,,149,--,0
Padraig Harrington,-,CUT,77.0,73.0,,,150,--,0
Kelly Kraft,-,CUT,76.0,74.0,,,150,--,0
Jeff Overton,-,CUT,78.0,72.0,,,150,--,0
Frederick Janneck,-,CUT,75.0,76.0,,,151,--,0
Trevor Immelman,-,CUT,69.0,83.0,,,152,--,0
Cameron Smith,-,CUT,71.0,82.0,,,153,--,0
Mark Hubbard,-,CUT,71.0,82.0,,,153,--,0
Loren Personett,-,CUT,76.0,78.0,,,154,--,0
Scott Brown,-,WD,72.0,,,,72,--,0
