PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Russell Knox,1,-14,67.0,67.0,64.0,68.0,266,"$1,188,000",500
Jerry Kelly,2,-13,64.0,70.0,69.0,64.0,267,"$712,800",300
Justin Thomas,T3,-12,68.0,69.0,69.0,62.0,268,"$382,800",163
Patrick Rodgers,T3,-12,68.0,66.0,66.0,68.0,268,"$382,800",163
Jim Furyk,T5,-11,73.0,66.0,72.0,58.0,269,"$231,825",96
Robert Garrigus,T5,-11,67.0,67.0,68.0,67.0,269,"$231,825",96
Tyrone Van Aswegen,T5,-11,67.0,66.0,65.0,71.0,269,"$231,825",96
Daniel Berger,T5,-11,66.0,67.0,62.0,74.0,269,"$231,825",96
Marc Leishman,T9,-10,65.0,68.0,71.0,66.0,270,"$184,800",78
Brooks Koepka,T9,-10,67.0,70.0,64.0,69.0,270,"$184,800",78
Shawn Stefani,T11,-9,71.0,68.0,67.0,65.0,271,"$135,300",61
Alex Cejka,T11,-9,68.0,69.0,69.0,65.0,271,"$135,300",61
Patrick Reed,T11,-9,70.0,67.0,68.0,66.0,271,"$135,300",61
Spencer Levin,T11,-9,69.0,67.0,68.0,67.0,271,"$135,300",61
Daniel Summerhays,T11,-9,68.0,69.0,65.0,69.0,271,"$135,300",61
Russell Henley,T11,-9,68.0,65.0,65.0,73.0,271,"$135,300",61
Brendan Steele,T17,-8,70.0,69.0,69.0,64.0,272,"$83,490",51
Matt Kuchar,T17,-8,69.0,67.0,71.0,65.0,272,"$83,490",51
Louis Oosthuizen,T17,-8,68.0,71.0,67.0,66.0,272,"$83,490",51
Tyrrell Hatton,T17,-8,71.0,65.0,70.0,66.0,272,"$83,490",0
Carlos Ortiz,T17,-8,66.0,71.0,69.0,66.0,272,"$83,490",51
Andres Gonzales,T17,-8,70.0,68.0,65.0,69.0,272,"$83,490",51
Ryan Moore,T17,-8,70.0,66.0,66.0,70.0,272,"$83,490",51
Paul Casey,T17,-8,68.0,67.0,66.0,71.0,272,"$83,490",51
Henrik Norlander,T25,-7,71.0,68.0,70.0,64.0,273,"$47,226.67",42
Si Woo Kim,T25,-7,69.0,70.0,67.0,67.0,273,"$47,226.67",42
Keegan Bradley,T25,-7,67.0,72.0,67.0,67.0,273,"$47,226.67",42
Charley Hoffman,T25,-7,69.0,68.0,69.0,67.0,273,"$47,226.67",42
Tony Finau,T25,-7,69.0,68.0,69.0,67.0,273,"$47,226.67",42
Blayne Barber,T25,-7,71.0,64.0,70.0,68.0,273,"$47,226.67",42
Bubba Watson,T25,-7,67.0,70.0,68.0,68.0,273,"$47,226.66",42
Scott Brown,T25,-7,68.0,70.0,67.0,68.0,273,"$47,226.66",42
Jon Rahm,T25,-7,65.0,70.0,69.0,69.0,273,"$47,226.66",0
Jason Kokrak,T34,-6,70.0,66.0,73.0,65.0,274,"$34,815",36
Webb Simpson,T34,-6,70.0,67.0,69.0,68.0,274,"$34,815",36
Aaron Baddeley,T34,-6,73.0,65.0,67.0,69.0,274,"$34,815",36
Cameron Smith,T34,-6,69.0,67.0,67.0,71.0,274,"$34,815",36
Lucas Lee,T38,-5,68.0,69.0,72.0,66.0,275,"$25,740",29
Rod Pampling,T38,-5,69.0,68.0,72.0,66.0,275,"$25,740",29
Seung-yul Noh,T38,-5,69.0,70.0,68.0,68.0,275,"$25,740",29
Derek Ernst,T38,-5,68.0,69.0,70.0,68.0,275,"$25,740",29
Hudson Swafford,T38,-5,67.0,71.0,68.0,69.0,275,"$25,740",29
Vaughn Taylor,T38,-5,64.0,71.0,70.0,70.0,275,"$25,740",29
Chris Stroud,T38,-5,70.0,69.0,66.0,70.0,275,"$25,740",29
Brian Stuard,T38,-5,70.0,65.0,69.0,71.0,275,"$25,740",29
Gary Woodland,T38,-5,67.0,70.0,67.0,71.0,275,"$25,740",29
Greg Chalmers,T47,-4,69.0,69.0,72.0,66.0,276,"$16,573.34",20
Ernie Els,T47,-4,72.0,67.0,70.0,67.0,276,"$16,573.34",20
Retief Goosen,T47,-4,69.0,69.0,69.0,69.0,276,"$16,573.34",20
Chez Reavie,T47,-4,70.0,67.0,70.0,69.0,276,"$16,573.33",20
Bryson DeChambeau,T47,-4,72.0,66.0,68.0,70.0,276,"$16,573.33",0
Zach Johnson,T47,-4,67.0,71.0,68.0,70.0,276,"$16,573.33",20
Stuart Appleby,T47,-4,68.0,68.0,69.0,71.0,276,"$16,573.33",20
Cameron Percy,T47,-4,69.0,69.0,67.0,71.0,276,"$16,573.33",20
Francesco Molinari,T47,-4,71.0,67.0,65.0,73.0,276,"$16,573.33",20
Rory Sabbatini,T56,-3,67.0,72.0,73.0,65.0,277,"$14,718",13
Miguel Angel Carballo,T56,-3,73.0,66.0,71.0,67.0,277,"$14,718",13
John Senden,T56,-3,69.0,68.0,72.0,68.0,277,"$14,718",13
Vijay Singh,T56,-3,67.0,68.0,71.0,71.0,277,"$14,718",13
Bryce Molder,T56,-3,69.0,70.0,66.0,72.0,277,"$14,718",13
Abraham Ancer,T56,-3,68.0,68.0,68.0,73.0,277,"$14,718",13
Zac Blair,T62,-2,70.0,68.0,69.0,71.0,278,"$14,190",9
Martin Laird,T62,-2,68.0,69.0,68.0,73.0,278,"$14,190",9
Matt Jones,T64,-1,69.0,69.0,71.0,70.0,279,"$13,794",6
Nick Taylor,T64,-1,68.0,71.0,68.0,72.0,279,"$13,794",6
Soren Kjeldsen,T64,-1,68.0,69.0,69.0,73.0,279,"$13,794",0
Padraig Harrington,T64,-1,70.0,69.0,65.0,75.0,279,"$13,794",6
Ricky Barnes,68,E,68.0,71.0,69.0,72.0,280,"$13,464",3
Scott Pinckney,69,+1,68.0,67.0,74.0,72.0,281,"$13,332",2
Hunter Mahan,T70,+2,68.0,71.0,76.0,67.0,282,"$13,068",1
Sung Kang,T70,+2,70.0,67.0,75.0,70.0,282,"$13,068",1
Bud Cauley,T70,+2,68.0,71.0,69.0,74.0,282,"$13,068",1
David Toms,73,+3,67.0,71.0,70.0,75.0,283,"$12,804",1
J.J. Henry,-,CUT,71.0,69.0,,,140,--,0
Adam Hadwin,-,CUT,70.0,70.0,,,140,--,0
Rob Oppenheim,-,CUT,67.0,73.0,,,140,--,0
Chad Collins,-,CUT,72.0,68.0,,,140,--,0
Luke Guthrie,-,CUT,69.0,71.0,,,140,--,0
Boo Weekley,-,CUT,72.0,68.0,,,140,--,0
Steve Marino,-,CUT,67.0,73.0,,,140,--,0
Greg Owen,-,CUT,70.0,70.0,,,140,--,0
Jason Gore,-,CUT,68.0,72.0,,,140,--,0
Scott Stallings,-,CUT,71.0,69.0,,,140,--,0
Angel Cabrera,-,CUT,70.0,70.0,,,140,--,0
Jon Curran,-,CUT,69.0,71.0,,,140,--,0
Andrew Loupe,-,CUT,64.0,76.0,,,140,--,0
Shane Lowry,-,CUT,69.0,71.0,,,140,--,0
Michael Kim,-,CUT,69.0,72.0,,,141,--,0
Freddie Jacobson,-,CUT,69.0,72.0,,,141,--,0
Troy Merritt,-,CUT,73.0,68.0,,,141,--,0
Brendon Todd,-,CUT,72.0,69.0,,,141,--,0
Branden Grace,-,CUT,71.0,70.0,,,141,--,0
Thomas Aiken,-,CUT,71.0,70.0,,,141,--,0
D.H. Lee,-,CUT,73.0,68.0,,,141,--,0
Brendon de Jonge,-,CUT,72.0,69.0,,,141,--,0
Brian Gay,-,CUT,71.0,70.0,,,141,--,0
Ted Potter Jr.,-,CUT,69.0,72.0,,,141,--,0
Hiroshi Iwata,-,CUT,71.0,70.0,,,141,--,0
Tim Petrovic,-,CUT,71.0,70.0,,,141,--,0
Ken Duke,-,CUT,73.0,68.0,,,141,--,0
Derek Fathauer,-,CUT,73.0,68.0,,,141,--,0
Andrew Landry,-,CUT,70.0,71.0,,,141,--,0
Wes Roach,-,CUT,68.0,73.0,,,141,--,0
Erik Compton,-,CUT,69.0,73.0,,,142,--,0
Dawie van der Walt,-,CUT,71.0,71.0,,,142,--,0
Derek Gillespie,-,CUT,72.0,70.0,,,142,--,0
Jamie Lovemark,-,CUT,67.0,75.0,,,142,--,0
Ben Martin,-,CUT,65.0,77.0,,,142,--,0
Ben Crane,-,CUT,71.0,71.0,,,142,--,0
Billy Hurley III,-,CUT,70.0,72.0,,,142,--,0
Peter Malnati,-,CUT,70.0,72.0,,,142,--,0
Will MacKenzie,-,CUT,69.0,73.0,,,142,--,0
Chad Campbell,-,CUT,68.0,74.0,,,142,--,0
Tim Wilkinson,-,CUT,70.0,72.0,,,142,--,0
John Huh,-,CUT,72.0,70.0,,,142,--,0
Chesson Hadley,-,CUT,72.0,70.0,,,142,--,0
Dicky Pride,-,CUT,73.0,69.0,,,142,--,0
Justin Leonard,-,CUT,69.0,74.0,,,143,--,0
Michael Thompson,-,CUT,75.0,68.0,,,143,--,0
Tyler Aldridge,-,CUT,71.0,72.0,,,143,--,0
James Hahn,-,CUT,68.0,75.0,,,143,--,0
Luke Donald,-,CUT,71.0,72.0,,,143,--,0
Brian Harman,-,CUT,70.0,73.0,,,143,--,0
Luke List,-,CUT,73.0,70.0,,,143,--,0
Steve Wheatcroft,-,CUT,72.0,71.0,,,143,--,0
Darron Stiles,-,CUT,75.0,68.0,,,143,--,0
Geoff Ogilvy,-,CUT,72.0,71.0,,,143,--,0
Kevin Chappell,-,CUT,73.0,71.0,,,144,--,0
Sean O'Hair,-,CUT,73.0,71.0,,,144,--,0
Robby Shelton,-,CUT,72.0,72.0,,,144,--,0
Martin Piller,-,CUT,74.0,70.0,,,144,--,0
Kelly Kraft,-,CUT,74.0,70.0,,,144,--,0
Mark Wilson,-,CUT,70.0,74.0,,,144,--,0
Kyle Reifers,-,CUT,69.0,76.0,,,145,--,0
Kevin Streelman,-,CUT,71.0,74.0,,,145,--,0
Jamie Donaldson,-,CUT,75.0,70.0,,,145,--,0
George McNeill,-,CUT,75.0,70.0,,,145,--,0
Colt Knost,-,CUT,71.0,74.0,,,145,--,0
Jonas Blixt,-,CUT,69.0,76.0,,,145,--,0
Lee McCoy,-,CUT,76.0,69.0,,,145,--,0
Bronson Burgoon,-,CUT,72.0,74.0,,,146,--,0
Jordan Niebrugge,-,CUT,69.0,77.0,,,146,--,0
Johnson Wagner,-,CUT,75.0,71.0,,,146,--,0
Smylie Kaufman,-,CUT,74.0,72.0,,,146,--,0
Morgan Hoffmann,-,CUT,71.0,76.0,,,147,--,0
Robert Allenby,-,CUT,72.0,75.0,,,147,--,0
J.B. Holmes,-,CUT,75.0,72.0,,,147,--,0
Kyle Stanley,-,CUT,76.0,72.0,,,148,--,0
Whee Kim,-,CUT,74.0,74.0,,,148,--,0
Adam Rainaud,-,CUT,74.0,74.0,,,148,--,0
Sam Saunders,-,CUT,73.0,75.0,,,148,--,0
Brett Stegmaier,-,CUT,72.0,77.0,,,149,--,0
Tom Hoge,-,CUT,75.0,75.0,,,150,--,0
Camilo Villegas,-,CUT,77.0,74.0,,,151,--,0
Steven Bowditch,-,CUT,73.0,79.0,,,152,--,0
Heath Slocum,-,CUT,78.0,75.0,,,153,--,0
