PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-23,67.0,63.0,68.0,67.0,265,"$1,530,000",2000
Paul Casey,2,-20,67.0,66.0,68.0,67.0,268,"$918,000",1200
Roberto Castro,3,-17,65.0,65.0,74.0,67.0,271,"$578,000",760
Charl Schwartzel,T4,-12,70.0,70.0,72.0,64.0,276,"$323,850",416
Ryan Palmer,T4,-12,73.0,64.0,69.0,70.0,276,"$323,850",416
Matt Kuchar,T4,-12,68.0,69.0,68.0,71.0,276,"$323,850",416
Adam Scott,T4,-12,69.0,69.0,67.0,71.0,276,"$323,850",416
J.B. Holmes,T4,-12,69.0,65.0,68.0,74.0,276,"$323,850",416
Jordan Spieth,9,-11,68.0,72.0,68.0,69.0,277,"$246,500",320
Daniel Berger,T10,-10,70.0,68.0,71.0,69.0,278,"$212,500",280
Billy Horschel,T10,-10,73.0,68.0,67.0,70.0,278,"$212,500",280
Chris Kirk,T10,-10,68.0,66.0,73.0,71.0,278,"$212,500",280
Jimmy Walker,T13,-9,74.0,69.0,70.0,66.0,279,"$159,375",228
Brandt Snedeker,T13,-9,72.0,71.0,69.0,67.0,279,"$159,375",228
Patrick Reed,T13,-9,70.0,70.0,71.0,68.0,279,"$159,375",228
Brian Harman,T13,-9,66.0,72.0,71.0,70.0,279,"$159,375",228
Louis Oosthuizen,T17,-8,71.0,69.0,74.0,66.0,280,"$127,500",212
Jason Kokrak,T17,-8,69.0,70.0,72.0,69.0,280,"$127,500",212
Russell Knox,T17,-8,71.0,69.0,69.0,71.0,280,"$127,500",212
Bubba Watson,T20,-7,71.0,67.0,72.0,71.0,281,"$99,025",198
Si Woo Kim,T20,-7,71.0,68.0,71.0,71.0,281,"$99,025",198
Kevin Na,T20,-7,69.0,68.0,72.0,72.0,281,"$99,025",198
William McGirt,T20,-7,67.0,73.0,69.0,72.0,281,"$99,025",198
Gary Woodland,T24,-6,71.0,74.0,70.0,67.0,282,"$65,768.75",174
Justin Rose,T24,-6,74.0,70.0,70.0,68.0,282,"$65,768.75",174
Scott Piercy,T24,-6,73.0,70.0,71.0,68.0,282,"$65,768.75",174
Jim Herman,T24,-6,69.0,71.0,72.0,70.0,282,"$65,768.75",174
Phil Mickelson,T24,-6,68.0,73.0,71.0,70.0,282,"$65,768.75",174
Jhonattan Vegas,T24,-6,69.0,72.0,70.0,71.0,282,"$65,768.75",174
James Hahn,T24,-6,69.0,71.0,70.0,72.0,282,"$65,768.75",174
Hideki Matsuyama,T24,-6,68.0,71.0,69.0,74.0,282,"$65,768.75",174
Brooks Koepka,T32,-5,68.0,72.0,76.0,67.0,283,"$46,021.43",144
Justin Thomas,T32,-5,71.0,71.0,73.0,68.0,283,"$46,021.43",144
Branden Grace,T32,-5,73.0,70.0,70.0,70.0,283,"$46,021.43",144
Emiliano Grillo,T32,-5,73.0,68.0,72.0,70.0,283,"$46,021.43",144
Bill Haas,T32,-5,73.0,72.0,67.0,71.0,283,"$46,021.43",144
David Hearn,T32,-5,67.0,73.0,72.0,71.0,283,"$46,021.43",144
Jamie Lovemark,T32,-5,72.0,69.0,69.0,73.0,283,"$46,021.42",144
Kevin Kisner,T39,-4,70.0,73.0,74.0,67.0,284,"$36,550",124
Kevin Streelman,T39,-4,72.0,70.0,74.0,68.0,284,"$36,550",124
Luke Donald,T39,-4,69.0,73.0,70.0,72.0,284,"$36,550",124
Zach Johnson,T42,-3,73.0,69.0,72.0,71.0,285,"$29,750",108
Billy Hurley III,T42,-3,70.0,72.0,72.0,71.0,285,"$29,750",108
Graeme McDowell,T42,-3,73.0,67.0,73.0,72.0,285,"$29,750",108
Rory McIlroy,T42,-3,68.0,72.0,73.0,72.0,285,"$29,750",108
Vaughn Taylor,T42,-3,71.0,70.0,71.0,73.0,285,"$29,750",108
Charles Howell III,T47,-2,69.0,72.0,78.0,67.0,286,"$22,474",88
Fabian Gomez,T47,-2,68.0,71.0,76.0,71.0,286,"$22,474",88
Harris English,T47,-2,71.0,69.0,75.0,71.0,286,"$22,474",88
Sergio Garcia,T47,-2,69.0,68.0,76.0,73.0,286,"$22,474",88
Jon Curran,T47,-2,69.0,71.0,71.0,75.0,286,"$22,474",88
Marc Leishman,T52,-1,74.0,75.0,71.0,67.0,287,"$19,932.5",70
Kyle Reifers,T52,-1,73.0,72.0,70.0,72.0,287,"$19,932.5",70
Charley Hoffman,T52,-1,69.0,71.0,75.0,72.0,287,"$19,932.5",70
Sean O'Hair,T52,-1,75.0,66.0,74.0,72.0,287,"$19,932.5",70
Brian Stuard,T56,E,75.0,70.0,73.0,70.0,288,"$19,210",56
Hudson Swafford,T56,E,73.0,72.0,69.0,74.0,288,"$19,210",56
Smylie Kaufman,T56,E,70.0,71.0,71.0,76.0,288,"$19,210",56
Rickie Fowler,59,+1,75.0,71.0,71.0,72.0,289,"$18,870",48
Jason Dufner,60,+2,67.0,72.0,75.0,76.0,290,"$18,700",44
David Lingmerth,T61,+4,75.0,70.0,74.0,73.0,292,"$18,360",36
Kevin Chappell,T61,+4,75.0,71.0,70.0,76.0,292,"$18,360",36
Aaron Baddeley,T61,+4,71.0,71.0,74.0,76.0,292,"$18,360",36
Brendan Steele,T64,+6,72.0,70.0,79.0,73.0,294,"$17,935",26
Ryan Moore,T64,+6,73.0,74.0,71.0,76.0,294,"$17,935",26
Ben Martin,T66,+8,75.0,73.0,74.0,74.0,296,"$17,595",18
Tony Finau,T66,+8,75.0,72.0,70.0,79.0,296,"$17,595",18
Daniel Summerhays,68,+12,77.0,69.0,76.0,78.0,300,"$17,340",12
Jason Day,-,WD,73.0,67.0,71.0,,211,--,0
