PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Henrik Stenson,1,-20,68.0,65.0,68.0,63.0,264,"$1,549,590",600
Phil Mickelson,2,-17,63.0,69.0,70.0,65.0,267,"$890,190",330
J.B. Holmes,3,-6,70.0,70.0,69.0,69.0,278,"$571,040.4",210
Steve Stricker,4,-5,67.0,75.0,68.0,69.0,279,"$444,435.6",150
Rory McIlroy,T5,-4,69.0,71.0,73.0,67.0,280,"$310,797.62",110
Tyrrell Hatton,T5,-4,70.0,71.0,71.0,68.0,280,"$310,797.62",0
Sergio Garcia,T5,-4,68.0,70.0,73.0,69.0,280,"$310,797.62",110
Andrew Johnston,8,-3,69.0,69.0,70.0,73.0,281,"$224,196",0
Dustin Johnson,T9,-2,71.0,69.0,72.0,70.0,282,"$178,477.16",82
Soren Kjeldsen,T9,-2,67.0,68.0,75.0,72.0,282,"$178,477.16",0
Bill Haas,T9,-2,68.0,70.0,69.0,75.0,282,"$178,477.16",82
Matthew Southgate,T12,-1,71.0,71.0,72.0,69.0,283,"$122,153.85",0
Andy Sullivan,T12,-1,67.0,76.0,71.0,69.0,283,"$122,153.85",0
Emiliano Grillo,T12,-1,69.0,72.0,72.0,70.0,283,"$122,153.85",64
Gary Woodland,T12,-1,69.0,73.0,71.0,70.0,283,"$122,153.85",64
Zach Johnson,T12,-1,67.0,70.0,75.0,71.0,283,"$122,153.85",64
Patrick Reed,T12,-1,66.0,74.0,71.0,72.0,283,"$122,153.85",64
Miguel Angel Jimenez,T18,E,71.0,72.0,70.0,71.0,284,"$91,491.75",0
Charl Schwartzel,T18,E,72.0,66.0,73.0,73.0,284,"$91,491.75",52
Keegan Bradley,T18,E,67.0,68.0,76.0,73.0,284,"$91,491.75",52
Tony Finau,T18,E,67.0,71.0,72.0,74.0,284,"$91,491.75",52
Lee Westwood,T22,+1,71.0,73.0,73.0,68.0,285,"$69,113.03",0
Jason Dufner,T22,+1,71.0,71.0,74.0,69.0,285,"$69,113.03",46
Justin Rose,T22,+1,68.0,77.0,70.0,70.0,285,"$69,113.03",46
David Howell,T22,+1,74.0,70.0,71.0,70.0,285,"$69,113.03",0
Jason Day,T22,+1,73.0,70.0,71.0,71.0,285,"$69,113.03",46
Thongchai Jaidee,T22,+1,71.0,74.0,69.0,71.0,285,"$69,113.03",0
Brandt Snedeker,T22,+1,73.0,73.0,68.0,71.0,285,"$69,113.03",46
Kevin Na,T22,+1,70.0,69.0,73.0,73.0,285,"$69,113.03",46
Jordan Spieth,T30,+2,71.0,75.0,72.0,68.0,286,"$51,488.59",39
Russell Knox,T30,+2,72.0,70.0,75.0,69.0,286,"$51,488.59",39
Ryan Palmer,T30,+2,72.0,73.0,71.0,70.0,286,"$51,488.59",39
Darren Clarke,T30,+2,71.0,72.0,73.0,70.0,286,"$51,488.59",39
Thomas Pieters,T30,+2,68.0,76.0,70.0,72.0,286,"$51,488.59",0
Haydn Porteous,T30,+2,70.0,76.0,68.0,72.0,286,"$51,488.59",0
Padraig Harrington,T36,+3,70.0,72.0,73.0,72.0,287,"$42,861",34
Francesco Molinari,T36,+3,69.0,71.0,73.0,74.0,287,"$42,861",34
Martin Kaymer,T36,+3,66.0,73.0,74.0,74.0,287,"$42,861",0
Bubba Watson,T39,+4,70.0,76.0,72.0,70.0,288,"$37,091.25",31
Matt Jones,T39,+4,69.0,73.0,75.0,71.0,288,"$37,091.25",31
Rafael Cabrera Bello,T39,+4,68.0,71.0,75.0,74.0,288,"$37,091.25",0
Webb Simpson,T39,+4,70.0,72.0,71.0,75.0,288,"$37,091.25",31
Adam Scott,T43,+5,69.0,73.0,76.0,71.0,289,"$31,321.5",27
Luke Donald,T43,+5,73.0,72.0,72.0,72.0,289,"$31,321.5",27
Jim Herman,T43,+5,70.0,70.0,72.0,77.0,289,"$31,321.5",27
Harris English,T46,+6,73.0,73.0,73.0,71.0,290,"$25,227.33",22
Richard Sterne,T46,+6,68.0,74.0,76.0,72.0,290,"$25,227.33",0
Rickie Fowler,T46,+6,69.0,72.0,76.0,73.0,290,"$25,227.33",22
Ryan Moore,T46,+6,70.0,73.0,74.0,73.0,290,"$25,227.33",22
Alexander Noren,T46,+6,70.0,72.0,73.0,75.0,290,"$25,227.33",0
Nicolas Colsaerts,T46,+6,72.0,73.0,70.0,75.0,290,"$25,227.33",0
Matt Kuchar,T46,+6,71.0,68.0,75.0,76.0,290,"$25,227.33",22
Danny Willett,T53,+7,71.0,75.0,74.0,71.0,291,"$22,103.09",16
Kevin Chappell,T53,+7,71.0,75.0,73.0,72.0,291,"$22,103.09",16
Kyung-tae Kim,T53,+7,70.0,71.0,77.0,73.0,291,"$22,103.09",0
Marc Leishman,T53,+7,74.0,69.0,75.0,73.0,291,"$22,103.09",16
Justin Thomas,T53,+7,67.0,77.0,74.0,73.0,291,"$22,103.09",16
Ryan Evans,58,+8,71.0,75.0,74.0,72.0,292,"$21,364.56",0
Daniel Summerhays,T59,+9,71.0,73.0,77.0,72.0,293,"$21,034.86",11
Jon Rahm,T59,+9,74.0,71.0,73.0,75.0,293,"$21,034.86",0
Jim Furyk,T59,+9,74.0,72.0,72.0,75.0,293,"$21,034.86",11
Byeong-Hun An,T59,+9,70.0,70.0,76.0,77.0,293,"$21,034.86",0
Mark O'Meara,T63,+10,71.0,72.0,78.0,73.0,294,"$20,573.28",7
Paul Lawrie,T63,+10,72.0,74.0,74.0,74.0,294,"$20,573.28",0
Graeme McDowell,T63,+10,75.0,71.0,72.0,76.0,294,"$20,573.28",7
Zander Lombard,T66,+11,69.0,76.0,74.0,76.0,295,"$20,243.58",0
Harold Varner III,T66,+11,71.0,72.0,75.0,77.0,295,"$20,243.58",5
Marco Dawson,T68,+12,72.0,73.0,77.0,74.0,296,"$19,847.94",2
Patton Kizzire,T68,+12,76.0,70.0,75.0,75.0,296,"$19,847.94",2
James Hahn,T68,+12,74.0,72.0,74.0,76.0,296,"$19,847.94",2
Anirban Lahiri,T68,+12,69.0,72.0,76.0,79.0,296,"$19,847.94",2
Scott Hend,T72,+13,71.0,73.0,77.0,76.0,297,"$19,320.42",0
Yuta Ikeda,T72,+13,68.0,74.0,78.0,77.0,297,"$19,320.42",0
Branden Grace,T72,+13,70.0,74.0,76.0,77.0,297,"$19,320.42",1
Jamie Donaldson,T72,+13,69.0,73.0,76.0,79.0,297,"$19,320.42",1
Kevin Kisner,76,+14,70.0,72.0,80.0,76.0,298,"$18,990.72",1
Charley Hoffman,77,+15,71.0,73.0,78.0,77.0,299,"$18,858.84",1
Colin Montgomerie,78,+17,71.0,75.0,79.0,76.0,301,"$18,726.96",0
Kodai Ichihara,T79,+18,69.0,77.0,78.0,78.0,302,"$18,529.14",0
Soo-min Lee,T79,+18,68.0,77.0,75.0,82.0,302,"$18,529.14",0
Greg Chalmers,81,+21,72.0,71.0,77.0,85.0,305,"$18,331.32",1
Marcus Fraser,-,CUT,72.0,75.0,,,147,--,0
Richie Ramsay,-,CUT,73.0,74.0,,,147,--,0
George Coetzee,-,CUT,75.0,72.0,,,147,--,0
William McGirt,-,CUT,75.0,72.0,,,147,--,0
Rod Pampling,-,CUT,72.0,75.0,,,147,--,0
Robert Streb,-,CUT,74.0,73.0,,,147,--,0
Ernie Els,-,CUT,71.0,76.0,,,147,--,0
Steven Alker,-,CUT,73.0,75.0,,,148,--,0
David Lingmerth,-,CUT,73.0,75.0,,,148,--,0
Vijay Singh,-,CUT,69.0,79.0,,,148,--,0
Chris Kirk,-,CUT,72.0,76.0,,,148,--,0
Smylie Kaufman,-,CUT,72.0,76.0,,,148,--,0
Matteo Manassero,-,CUT,70.0,78.0,,,148,--,0
Shugo Imahira,-,CUT,68.0,80.0,,,148,--,0
Nathan Holman,-,CUT,72.0,76.0,,,148,--,0
Jordan Niebrugge,-,CUT,72.0,76.0,,,148,--,0
Todd Hamilton,-,CUT,75.0,73.0,,,148,--,0
Justin Leonard,-,CUT,70.0,78.0,,,148,--,0
Mark Calcavecchia,-,CUT,73.0,75.0,,,148,--,0
Sang-hee Lee,-,CUT,73.0,76.0,,,149,--,0
Kiradech Aphibarnrat,-,CUT,75.0,74.0,,,149,--,0
Shane Lowry,-,CUT,78.0,71.0,,,149,--,0
Ross Fisher,-,CUT,71.0,78.0,,,149,--,0
Brendan Steele,-,CUT,73.0,76.0,,,149,--,0
Joost Luiten,-,CUT,75.0,74.0,,,149,--,0
Tommy Fleetwood,-,CUT,73.0,76.0,,,149,--,0
Anthony Wall,-,CUT,76.0,73.0,,,149,--,0
Colt Knost,-,CUT,74.0,75.0,,,149,--,0
Callum Shinkwin,-,CUT,73.0,76.0,,,149,--,0
Jeunghun Wang,-,CUT,75.0,75.0,,,150,--,0
Victor Dubuisson,-,CUT,71.0,79.0,,,150,--,0
Hideki Matsuyama,-,CUT,72.0,78.0,,,150,--,0
Russell Henley,-,CUT,73.0,77.0,,,150,--,0
Robert Rock,-,CUT,71.0,79.0,,,150,--,0
David Coupland,-,CUT,72.0,78.0,,,150,--,0
Clement Sordet,-,CUT,75.0,75.0,,,150,--,0
Nick Cullen,-,CUT,74.0,76.0,,,150,--,0
Yusaku Miyazato,-,CUT,77.0,73.0,,,150,--,0
Brian Gay,-,CUT,76.0,74.0,,,150,--,0
Fabian Gomez,-,CUT,76.0,74.0,,,150,--,0
Scott Gregory,-,CUT,78.0,73.0,,,151,--,0
Thorbjorn Olesen,-,CUT,72.0,79.0,,,151,--,0
Hideto Tanihara,-,CUT,72.0,79.0,,,151,--,0
Kristoffer Broberg,-,CUT,77.0,74.0,,,151,--,0
John Daly,-,CUT,75.0,76.0,,,151,--,0
Paul Casey,-,CUT,77.0,74.0,,,151,--,0
Bernd Wiesberger,-,CUT,74.0,77.0,,,151,--,0
Brandon Stone,-,CUT,73.0,78.0,,,151,--,0
Jimmy Walker,-,CUT,72.0,80.0,,,152,--,0
Billy Horschel,-,CUT,67.0,85.0,,,152,--,0
Phachara Khongwatmai,-,CUT,71.0,81.0,,,152,--,0
Scott Fernandez,-,CUT,72.0,80.0,,,152,--,0
Rikard Karlberg,-,CUT,74.0,78.0,,,152,--,0
Yosuke Tsukada,-,CUT,74.0,78.0,,,152,--,0
Jack Senior,-,CUT,79.0,73.0,,,152,--,0
James Heath,-,CUT,75.0,77.0,,,152,--,0
Matthew Fitzpatrick,-,CUT,73.0,80.0,,,153,--,0
Seung-yul Noh,-,CUT,75.0,78.0,,,153,--,0
Lasse Jensen,-,CUT,78.0,75.0,,,153,--,0
Satoshi Kodaira,-,CUT,76.0,77.0,,,153,--,0
Marc Warren,-,CUT,77.0,76.0,,,153,--,0
Louis Oosthuizen,-,CUT,71.0,83.0,,,154,--,0
James Morrison,-,CUT,76.0,78.0,,,154,--,0
Stefano Mazzoli,-,CUT,76.0,78.0,,,154,--,0
Paul Howard,-,CUT,73.0,81.0,,,154,--,0
Danny Lee,-,CUT,78.0,77.0,,,155,--,0
Paul Dunne,-,CUT,77.0,78.0,,,155,--,0
Jamie Lovemark,-,CUT,74.0,81.0,,,155,--,0
Steven Bowditch,-,CUT,79.0,78.0,,,157,--,0
Scott Piercy,-,CUT,77.0,81.0,,,158,--,0
Oskar Arvidsson,-,CUT,75.0,84.0,,,159,--,0
Ben Curtis,-,CUT,77.0,83.0,,,160,--,0
Sandy Lyle,-,CUT,85.0,78.0,,,163,--,0
David Duval,-,WD,82.0,,,,82,--,0
Jeunghun Wang,-,CUT,75.0,75.0,,,150,--,0
Chris Wood,-,WD,,,,,--,--,0
