PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Peter Malnati,1,-18,69.0,66.0,68.0,67.0,270,"$738,000",300
William McGirt,T2,-17,71.0,66.0,66.0,68.0,271,"$360,800",135
David Toms,T2,-17,67.0,69.0,66.0,69.0,271,"$360,800",135
Aaron Baddeley,T4,-16,64.0,73.0,67.0,68.0,272,"$154,570",62
Patton Kizzire,T4,-16,67.0,69.0,66.0,70.0,272,"$154,570",62
Bryce Molder,T4,-16,64.0,69.0,70.0,69.0,272,"$154,570",62
Roberto Castro,T4,-16,62.0,67.0,75.0,68.0,272,"$154,570",62
Jhonattan Vegas,T4,-16,66.0,67.0,70.0,69.0,272,"$154,570",62
Brice Garnett,9,-15,68.0,68.0,68.0,69.0,273,"$118,900",45
Andrew Loupe,T10,-14,66.0,71.0,70.0,67.0,274,"$106,600",39
D.J. Trahan,T10,-14,67.0,67.0,69.0,71.0,274,"$106,600",39
Tyler Aldridge,T12,-13,71.0,67.0,68.0,69.0,275,"$86,100",33
Martin Flores,T12,-13,67.0,72.0,67.0,69.0,275,"$86,100",0
Jason Kokrak,T12,-13,69.0,71.0,71.0,64.0,275,"$86,100",33
Cameron Percy,T15,-12,68.0,70.0,68.0,70.0,276,"$65,600",30
Michael Putnam,T15,-12,69.0,70.0,70.0,67.0,276,"$65,600",30
Johnson Wagner,T15,-12,69.0,69.0,69.0,69.0,276,"$65,600",30
Brett Stegmaier,T15,-12,68.0,69.0,70.0,69.0,276,"$65,600",30
Gonzalo Fernandez-Castano,T15,-12,69.0,72.0,67.0,68.0,276,"$65,600",0
Andres Romero,T20,-11,66.0,72.0,72.0,67.0,277,"$41,358.75",26
Seung-yul Noh,T20,-11,70.0,69.0,69.0,69.0,277,"$41,358.75",26
Vaughn Taylor,T20,-11,68.0,71.0,68.0,70.0,277,"$41,358.75",26
Derek Ernst,T20,-11,69.0,69.0,69.0,70.0,277,"$41,358.75",26
Bronson Burgoon,T20,-11,68.0,70.0,68.0,71.0,277,"$41,358.75",26
Nick Taylor,T20,-11,69.0,66.0,71.0,71.0,277,"$41,358.75",26
Michael Thompson,T20,-11,67.0,67.0,71.0,72.0,277,"$41,358.75",26
Patrick Rodgers,T20,-11,70.0,64.0,70.0,73.0,277,"$41,358.75",26
Luke List,T28,-10,70.0,68.0,72.0,68.0,278,"$27,880",23
Adam Hadwin,T28,-10,65.0,71.0,73.0,69.0,278,"$27,880",23
Scott Stallings,T28,-10,67.0,73.0,67.0,71.0,278,"$27,880",23
Brian Davis,T28,-10,65.0,69.0,71.0,73.0,278,"$27,880",23
Marc Turnesa,T28,-10,68.0,73.0,67.0,70.0,278,"$27,880",23
Tim Wilkinson,T33,-9,68.0,71.0,70.0,70.0,279,"$21,661.67",20
Graham DeLaet,T33,-9,66.0,72.0,69.0,72.0,279,"$21,661.67",20
Dawie van der Walt,T33,-9,67.0,73.0,68.0,71.0,279,"$21,661.67",20
Ricky Barnes,T33,-9,68.0,67.0,74.0,70.0,279,"$21,661.67",20
Luke Guthrie,T33,-9,71.0,70.0,71.0,67.0,279,"$21,661.66",20
Kelly Kraft,T33,-9,71.0,70.0,71.0,67.0,279,"$21,661.66",20
Henrik Norlander,T39,-8,69.0,69.0,70.0,72.0,280,"$14,402.19",16
Jonathan Byrd,T39,-8,69.0,70.0,73.0,68.0,280,"$14,402.19",16
Sung Kang,T39,-8,68.0,72.0,69.0,71.0,280,"$14,402.18",16
Jason Bohn,T39,-8,67.0,70.0,70.0,73.0,280,"$14,402.18",16
Lucas Glover,T39,-8,69.0,68.0,74.0,69.0,280,"$14,402.18",16
John Huh,T39,-8,70.0,70.0,68.0,72.0,280,"$14,402.18",16
Brian Stuard,T39,-8,70.0,70.0,75.0,65.0,280,"$14,402.18",16
Carl Pettersson,T39,-8,67.0,69.0,73.0,71.0,280,"$14,402.18",16
Boo Weekley,T39,-8,68.0,67.0,74.0,71.0,280,"$14,402.18",16
Blayne Barber,T39,-8,69.0,72.0,71.0,68.0,280,"$14,402.18",16
Harold Varner III,T39,-8,71.0,70.0,68.0,71.0,280,"$14,402.18",16
Michael Bradley,T50,-7,69.0,70.0,69.0,73.0,281,"$9,983.5",12
Ollie Schniederjans,T50,-7,70.0,70.0,69.0,72.0,281,"$9,983.5",0
K.J. Choi,T50,-7,69.0,71.0,70.0,71.0,281,"$9,983.5",12
Derek Fathauer,T50,-7,70.0,71.0,70.0,70.0,281,"$9,983.5",12
Will MacKenzie,T54,-6,71.0,68.0,73.0,70.0,282,"$9,307",10
Tyrone Van Aswegen,T54,-6,67.0,71.0,76.0,68.0,282,"$9,307",10
Mark Hubbard,T54,-6,69.0,70.0,73.0,70.0,282,"$9,307",10
Jeff Overton,T54,-6,74.0,64.0,72.0,72.0,282,"$9,307",10
Smylie Kaufman,T54,-6,71.0,67.0,73.0,71.0,282,"$9,307",10
Rob Oppenheim,T54,-6,71.0,69.0,68.0,74.0,282,"$9,307",10
Andres Gonzales,60,-5,68.0,70.0,69.0,76.0,283,"$9,020",8
Scott Langley,T61,-4,68.0,70.0,73.0,73.0,284,"$8,897",7
Ted Purdy,T61,-4,68.0,69.0,73.0,74.0,284,"$8,897",7
Darron Stiles,T63,-3,69.0,70.0,71.0,75.0,285,"$8,569",5
Jarrod Lyle,T63,-3,71.0,68.0,72.0,74.0,285,"$8,569",5
Frank Lickliter II,T63,-3,70.0,70.0,72.0,73.0,285,"$8,569",5
Billy Mayfair,T63,-3,70.0,70.0,72.0,73.0,285,"$8,569",5
Michael Kim,T63,-3,66.0,74.0,72.0,73.0,285,"$8,569",5
Billy Hurley III,T63,-3,70.0,70.0,74.0,71.0,285,"$8,569",5
Steve Flesch,69,-2,68.0,71.0,75.0,72.0,286,"$8,282",2
Tom Hoge,T70,-1,71.0,68.0,72.0,76.0,287,"$8,118",1
Tim Herron,T70,-1,70.0,70.0,74.0,73.0,287,"$8,118",1
Robert Garrigus,T70,-1,67.0,69.0,78.0,73.0,287,"$8,118",1
Trey Mullinax,73,+1,68.0,70.0,74.0,77.0,289,"$7,954",0
Tommy Gainey,74,+2,70.0,71.0,74.0,75.0,290,"$7,872",1
Mark Hensby,-,DNS,,,,,--,--,0
Robert Allenby,-,CUT,72.0,70.0,,,142,--,0
Matt Dobyns,-,CUT,68.0,74.0,,,142,--,0
Whee Kim,-,CUT,71.0,71.0,,,142,--,0
D.H. Lee,-,CUT,71.0,71.0,,,142,--,0
Shane Bertsch,-,CUT,70.0,72.0,,,142,--,0
Austin Cook,-,CUT,69.0,73.0,,,142,--,0
Jonas Blixt,-,CUT,71.0,71.0,,,142,--,0
Bud Cauley,-,CUT,72.0,70.0,,,142,--,0
Jonathan Randolph,-,CUT,69.0,73.0,,,142,--,0
Jamie Lovemark,-,CUT,67.0,75.0,,,142,--,0
Martin Laird,-,CUT,69.0,73.0,,,142,--,0
Freddie Jacobson,-,CUT,70.0,73.0,,,143,--,0
Dicky Pride,-,CUT,69.0,74.0,,,143,--,0
Andrew Landry,-,CUT,70.0,73.0,,,143,--,0
Arjun Atwal,-,CUT,72.0,71.0,,,143,--,0
Nicholas Thompson,-,CUT,73.0,70.0,,,143,--,0
Kevin Streelman,-,CUT,68.0,76.0,,,144,--,0
Matt Bettencourt,-,CUT,73.0,71.0,,,144,--,0
Eric Axley,-,CUT,68.0,76.0,,,144,--,0
Abraham Ancer,-,CUT,70.0,74.0,,,144,--,0
Hunter Stewart,-,CUT,75.0,69.0,,,144,--,0
Cameron Beckman,-,CUT,70.0,74.0,,,144,--,0
Kyle Stanley,-,CUT,70.0,74.0,,,144,--,0
Richard H. Lee,-,CUT,71.0,73.0,,,144,--,0
Si Woo Kim,-,CUT,71.0,73.0,,,144,--,0
Mark Wilson,-,CUT,72.0,73.0,,,145,--,0
Brendon Todd,-,CUT,71.0,74.0,,,145,--,0
Rhein Gibson,-,CUT,69.0,76.0,,,145,--,0
Tim Petrovic,-,CUT,73.0,72.0,,,145,--,0
Curtis Thompson,-,CUT,69.0,76.0,,,145,--,0
Craig Barlow,-,CUT,71.0,74.0,,,145,--,0
D.A. Points,-,CUT,74.0,71.0,,,145,--,0
Steve Marino,-,CUT,72.0,74.0,,,146,--,0
Bo Van Pelt,-,CUT,72.0,74.0,,,146,--,0
John Rollins,-,CUT,74.0,72.0,,,146,--,0
Brian Maurer,-,CUT,74.0,72.0,,,146,--,0
Lucas Lee,-,CUT,71.0,75.0,,,146,--,0
Heath Slocum,-,CUT,72.0,74.0,,,146,--,0
Alex Prugh,-,CUT,73.0,74.0,,,147,--,0
Chris Smith,-,CUT,74.0,73.0,,,147,--,0
Glen Day,-,CUT,72.0,75.0,,,147,--,0
Wes Roach,-,CUT,76.0,72.0,,,148,--,0
Shawn Stefani,-,CUT,74.0,74.0,,,148,--,0
Bob Estes,-,CUT,74.0,75.0,,,149,--,0
Tim Clark,-,CUT,72.0,79.0,,,151,--,0
Martin Piller,-,CUT,75.0,77.0,,,152,--,0
Willy Wilcox,-,WD,68.0,,,,68,--,0
Robert Karlsson,-,WD,70.0,,,,70,--,0
John Merrick,-,WD,72.0,,,,72,--,0
Rod Pampling,-,WD,72.0,,,,72,--,0
Tom Gillis,-,WD,73.0,,,,73,--,0
Cory Cooper,-,WD,74.0,,,,74,--,0
Charlie Wi,-,WD,75.0,,,,75,--,0
Miguel Angel Carballo,-,WD,76.0,,,,76,--,0
Charlie Beljan,-,WD,76.0,,,,76,--,0
Sung Joon Park,-,WD,78.0,,,,78,--,0
Trevor Immelman,-,DQ,70.0,,,,70,--,0
