PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jimmy Walker,1,-14,65.0,66.0,68.0,67.0,266,"$1,800,000",600
Jason Day,2,-13,68.0,65.0,67.0,67.0,267,"$1,080,000",330
Daniel Summerhays,3,-10,70.0,67.0,67.0,66.0,270,"$680,000",210
Branden Grace,T4,-9,70.0,68.0,66.0,67.0,271,"$405,000",126
Hideki Matsuyama,T4,-9,69.0,67.0,67.0,68.0,271,"$405,000",127
Brooks Koepka,T4,-9,68.0,67.0,66.0,70.0,271,"$405,000",127
Martin Kaymer,T7,-8,66.0,69.0,71.0,66.0,272,"$293,000",0
Henrik Stenson,T7,-8,67.0,67.0,67.0,71.0,272,"$293,000",94
Robert Streb,T7,-8,68.0,63.0,72.0,69.0,272,"$293,000",94
Tyrrell Hatton,T10,-7,71.0,68.0,66.0,68.0,273,"$233,000",0
Paul Casey,T10,-7,69.0,69.0,68.0,67.0,273,"$233,000",77
William McGirt,T10,-7,70.0,67.0,66.0,70.0,273,"$233,000",77
Padraig Harrington,T13,-6,71.0,70.0,65.0,68.0,274,"$172,400",62
Webb Simpson,T13,-6,69.0,69.0,66.0,70.0,274,"$172,400",62
Jordan Spieth,T13,-6,70.0,67.0,69.0,68.0,274,"$172,400",62
Patrick Reed,T13,-6,70.0,65.0,70.0,69.0,274,"$172,400",61
Emiliano Grillo,T13,-6,66.0,67.0,73.0,68.0,274,"$172,400",61
Kevin Kisner,T18,-5,71.0,69.0,65.0,70.0,275,"$121,000",52
John Senden,T18,-5,68.0,70.0,69.0,68.0,275,"$121,000",52
Adam Scott,T18,-5,70.0,67.0,69.0,69.0,275,"$121,000",52
Gregory Bourdy,T18,-5,69.0,68.0,69.0,69.0,275,"$121,000",0
Justin Rose,T22,-4,70.0,72.0,66.0,68.0,276,"$75,636.36",44
Francesco Molinari,T22,-4,71.0,70.0,68.0,67.0,276,"$75,636.36",44
Kyle Reifers,T22,-4,70.0,70.0,70.0,66.0,276,"$75,636.36",44
Russell Knox,T22,-4,70.0,70.0,67.0,69.0,276,"$75,636.36",44
Jhonattan Vegas,T22,-4,68.0,71.0,70.0,67.0,276,"$75,636.36",44
Russell Henley,T22,-4,68.0,72.0,68.0,68.0,276,"$75,636.36",44
Kevin Na,T22,-4,71.0,68.0,71.0,66.0,276,"$75,636.36",44
David Lingmerth,T22,-4,68.0,70.0,69.0,69.0,276,"$75,636.36",44
K.J. Choi,T22,-4,68.0,70.0,71.0,67.0,276,"$75,636.36",44
Louis Oosthuizen,T22,-4,68.0,70.0,70.0,68.0,276,"$75,636.36",44
Billy Hurley III,T22,-4,72.0,65.0,69.0,70.0,276,"$75,636.36",44
Joost Luiten,T33,-3,72.0,70.0,70.0,65.0,277,"$45,288.88",0
Phil Mickelson,T33,-3,71.0,70.0,68.0,68.0,277,"$45,288.88",34
Vaughn Taylor,T33,-3,68.0,71.0,70.0,68.0,277,"$45,288.88",34
Soren Kjeldsen,T33,-3,70.0,69.0,73.0,65.0,277,"$45,288.88",0
Jon Curran,T33,-3,69.0,69.0,69.0,70.0,277,"$45,288.88",34
Hideto Tanihara,T33,-3,71.0,66.0,73.0,67.0,277,"$45,288.88",0
Zach Johnson,T33,-3,71.0,66.0,71.0,69.0,277,"$45,288.88",34
Yuta Ikeda,T33,-3,70.0,67.0,73.0,67.0,277,"$45,288.88",0
Rickie Fowler,T33,-3,68.0,68.0,71.0,70.0,277,"$45,288.88",34
Charl Schwartzel,T42,-2,73.0,69.0,66.0,70.0,278,"$30,142.85",26
Ryan Palmer,T42,-2,71.0,71.0,69.0,67.0,278,"$30,142.85",26
Keegan Bradley,T42,-2,73.0,68.0,71.0,66.0,278,"$30,142.85",26
Ross Fisher,T42,-2,66.0,73.0,70.0,69.0,278,"$30,142.85",0
Steve Stricker,T42,-2,69.0,70.0,67.0,72.0,278,"$30,142.85",26
Scott Hend,T42,-2,68.0,70.0,68.0,72.0,278,"$30,142.85",0
Jamie Donaldson,T42,-2,69.0,67.0,72.0,70.0,278,"$30,142.85",26
Rafael Cabrera Bello,T49,-1,72.0,70.0,70.0,67.0,279,"$25,000",0
Jason Kokrak,T49,-1,70.0,72.0,69.0,68.0,279,"$25,000",19
Patton Kizzire,T49,-1,71.0,71.0,68.0,69.0,279,"$25,000",19
Matthew Fitzpatrick,T49,-1,72.0,70.0,70.0,67.0,279,"$25,000",0
Aaron Baddeley,T49,-1,70.0,70.0,71.0,68.0,279,"$25,000",19
Andy Sullivan,T49,-1,67.0,71.0,72.0,69.0,279,"$25,000",0
Alexander Noren,T49,-1,70.0,68.0,71.0,70.0,279,"$25,000",0
Bill Haas,T56,E,70.0,70.0,68.0,72.0,280,"$22,250",14
Brandt Snedeker,T56,E,73.0,66.0,70.0,71.0,280,"$22,250",14
Young-han Song,T56,E,71.0,68.0,73.0,68.0,280,"$22,250",0
Danny Lee,T56,E,69.0,70.0,70.0,71.0,280,"$22,250",14
Jason Dufner,T60,+1,71.0,71.0,70.0,69.0,281,"$20,000",9
Bubba Watson,T60,+1,71.0,69.0,70.0,71.0,281,"$20,000",9
Marc Leishman,T60,+1,71.0,69.0,67.0,74.0,281,"$20,000",9
George Coetzee,T60,+1,72.0,67.0,74.0,68.0,281,"$20,000",0
Andrew Johnston,T60,+1,70.0,69.0,71.0,71.0,281,"$20,000",0
Harris English,T60,+1,67.0,69.0,74.0,71.0,281,"$20,000",8
Roberto Castro,T66,+2,72.0,70.0,69.0,71.0,282,"$18,500",4
Ernie Els,T66,+2,73.0,69.0,69.0,71.0,282,"$18,500",4
Kiradech Aphibarnrat,T66,+2,70.0,72.0,69.0,71.0,282,"$18,500",0
Justin Thomas,T66,+2,69.0,72.0,72.0,69.0,282,"$18,500",3
Colt Knost,T70,+3,69.0,73.0,68.0,73.0,283,"$17,900",1
James Hahn,T70,+3,67.0,73.0,70.0,73.0,283,"$17,900",1
Ryan Moore,T70,+3,71.0,67.0,74.0,71.0,283,"$17,900",1
Freddie Jacobson,T73,+4,71.0,71.0,70.0,72.0,284,"$17,450",1
Thongchai Jaidee,T73,+4,72.0,70.0,73.0,69.0,284,"$17,450",0
Jim Furyk,T73,+4,74.0,67.0,69.0,74.0,284,"$17,450",0
Rich Beem,T73,+4,69.0,72.0,72.0,71.0,284,"$17,450",1
Daniel Berger,T73,+4,71.0,69.0,71.0,73.0,284,"$17,450",1
Marcus Fraser,T73,+4,71.0,68.0,72.0,73.0,284,"$17,450",0
Matt Jones,T79,+5,74.0,68.0,70.0,73.0,285,"$16,900",1
Billy Horschel,T79,+5,72.0,70.0,71.0,72.0,285,"$16,900",1
Danny Willett,T79,+5,71.0,70.0,74.0,70.0,285,"$16,900",1
Brian Stuard,T79,+5,70.0,70.0,75.0,70.0,285,"$16,900",1
Bradley Dredge,T79,+5,69.0,71.0,75.0,70.0,285,"$16,900",0
Cameron Tringale,84,+6,72.0,68.0,77.0,69.0,286,"$16,600",1
Lee Westwood,85,+7,69.0,70.0,73.0,75.0,287,"$16,500",0
Thomas Pieters,86,+10,71.0,70.0,75.0,74.0,290,"$16,400",0
Chris Kirk,-,CUT,74.0,69.0,,,143,--,0
Chris Wood,-,CUT,69.0,74.0,,,143,--,0
Rory McIlroy,-,CUT,74.0,69.0,,,143,--,0
Ryan Helminen,-,CUT,72.0,71.0,,,143,--,0
Y.E. Yang,-,CUT,72.0,71.0,,,143,--,0
Victor Dubuisson,-,CUT,69.0,74.0,,,143,--,0
Smylie Kaufman,-,CUT,73.0,70.0,,,143,--,0
Scott Piercy,-,CUT,72.0,71.0,,,143,--,0
Luke Donald,-,CUT,72.0,71.0,,,143,--,0
J.B. Holmes,-,CUT,75.0,69.0,,,144,--,0
Rod Perry,-,CUT,73.0,71.0,,,144,--,0
Harold Varner III,-,CUT,72.0,72.0,,,144,--,0
Thorbjorn Olesen,-,CUT,70.0,74.0,,,144,--,0
Byeong-Hun An,-,CUT,72.0,72.0,,,144,--,0
Brendan Steele,-,CUT,71.0,73.0,,,144,--,0
Si Woo Kim,-,CUT,71.0,73.0,,,144,--,0
Vijay Singh,-,CUT,74.0,70.0,,,144,--,0
Rikard Karlberg,-,CUT,72.0,72.0,,,144,--,0
Zac Blair,-,CUT,73.0,71.0,,,144,--,0
Jason Bohn,-,CUT,71.0,74.0,,,145,--,0
Matt Dobyns,-,CUT,73.0,72.0,,,145,--,0
Kevin Chappell,-,CUT,72.0,73.0,,,145,--,0
Bryce Molder,-,CUT,74.0,71.0,,,145,--,0
Darren Clarke,-,CUT,74.0,71.0,,,145,--,0
Charley Hoffman,-,CUT,75.0,70.0,,,145,--,0
Gary Woodland,-,CUT,73.0,72.0,,,145,--,0
Shane Lowry,-,CUT,72.0,73.0,,,145,--,0
Sergio Garcia,-,CUT,71.0,74.0,,,145,--,0
Benjamin Polland,-,CUT,72.0,73.0,,,145,--,0
Kevin Streelman,-,CUT,75.0,70.0,,,145,--,0
Bernd Wiesberger,-,CUT,75.0,71.0,,,146,--,0
Peter Malnati,-,CUT,73.0,73.0,,,146,--,0
Mark Brown,-,CUT,75.0,71.0,,,146,--,0
Kristoffer Broberg,-,CUT,72.0,74.0,,,146,--,0
Jonas Blixt,-,CUT,75.0,71.0,,,146,--,0
Rich Berberian Jr.,-,CUT,72.0,74.0,,,146,--,0
Anirban Lahiri,-,CUT,73.0,73.0,,,146,--,0
Matt Kuchar,-,CUT,74.0,72.0,,,146,--,0
Brian Gaffney,-,CUT,74.0,73.0,,,147,--,0
Jamie Lovemark,-,CUT,71.0,76.0,,,147,--,0
David Toms,-,CUT,74.0,73.0,,,147,--,0
Soo-min Lee,-,CUT,77.0,70.0,,,147,--,0
John Daly,-,CUT,74.0,73.0,,,147,--,0
David Muttitt,-,CUT,73.0,74.0,,,147,--,0
Rob Labritz,-,CUT,71.0,76.0,,,147,--,0
Tony Finau,-,CUT,77.0,70.0,,,147,--,0
Jeunghun Wang,-,CUT,73.0,75.0,,,148,--,0
Nicolas Colsaerts,-,CUT,72.0,76.0,,,148,--,0
Michael Block,-,CUT,72.0,76.0,,,148,--,0
Johan Kok,-,CUT,72.0,76.0,,,148,--,0
Fabian Gomez,-,CUT,75.0,73.0,,,148,--,0
Jim Herman,-,CUT,77.0,71.0,,,148,--,0
Kyung-tae Kim,-,CUT,77.0,71.0,,,148,--,0
Josh Speight,-,CUT,77.0,71.0,,,148,--,0
Greg Chalmers,-,CUT,72.0,76.0,,,148,--,0
Troy Merritt,-,CUT,77.0,72.0,,,149,--,0
Joseph Summerhays,-,CUT,76.0,73.0,,,149,--,0
Rocco Mediate,-,CUT,76.0,73.0,,,149,--,0
Dustin Johnson,-,CUT,77.0,72.0,,,149,--,0
Graeme McDowell,-,CUT,74.0,75.0,,,149,--,0
Brandon Stone,-,CUT,79.0,71.0,,,150,--,0
Tommy Sharp,-,CUT,77.0,73.0,,,150,--,0
Omar Uresti,-,CUT,72.0,78.0,,,150,--,0
Mitch Lowe,-,CUT,74.0,76.0,,,150,--,0
Brad Ott,-,CUT,79.0,72.0,,,151,--,0
Shaun Micheel,-,CUT,77.0,74.0,,,151,--,0
Wyatt Worthington II,-,CUT,76.0,76.0,,,152,--,0
James Morrison,-,CUT,78.0,76.0,,,154,--,0
Rick Schuller,-,CUT,78.0,76.0,,,154,--,0
Brad Lardon,-,CUT,83.0,74.0,,,157,--,0
Jeunghun Wang,-,CUT,73.0,75.0,,,148,--,0
