PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-6,69.0,73.0,66.0,66.0,274,"$1,620,000",550
Scott Piercy,2,-5,69.0,69.0,67.0,70.0,275,"$1,018,000",315
Matt Kuchar,T3,-3,69.0,72.0,70.0,66.0,277,"$449,250",140
Jordan Spieth,T3,-3,68.0,71.0,71.0,67.0,277,"$449,250",140
Kevin Chappell,T3,-3,71.0,70.0,69.0,67.0,277,"$449,250",140
Jason Day,T3,-3,67.0,69.0,69.0,72.0,277,"$449,250",140
William McGirt,T7,-2,64.0,74.0,70.0,70.0,278,"$233,333.34",89
Charl Schwartzel,T7,-2,72.0,69.0,67.0,70.0,278,"$233,333.33",89
David Lingmerth,T7,-2,70.0,67.0,69.0,72.0,278,"$233,333.33",89
Zach Johnson,T10,E,72.0,74.0,69.0,65.0,280,"$167,750",71
Rickie Fowler,T10,E,68.0,73.0,72.0,67.0,280,"$167,750",71
Adam Scott,T10,E,71.0,68.0,73.0,68.0,280,"$167,750",71
Branden Grace,T10,E,69.0,72.0,71.0,68.0,280,"$167,750",71
Bubba Watson,T14,+1,72.0,69.0,70.0,70.0,281,"$129,000",61
Emiliano Grillo,T14,+1,67.0,71.0,71.0,72.0,281,"$129,000",61
Paul Casey,T16,+2,70.0,72.0,72.0,68.0,282,"$105,200",54
Matt Jones,T16,+2,74.0,70.0,69.0,69.0,282,"$105,200",54
Kevin Kisner,T16,+2,69.0,70.0,72.0,71.0,282,"$105,200",54
Jimmy Walker,T16,+2,67.0,73.0,71.0,71.0,282,"$105,200",54
Brian Stuard,T16,+2,71.0,69.0,67.0,75.0,282,"$105,200",54
Chris Kirk,T21,+3,75.0,69.0,73.0,66.0,283,"$91,000",48
George Coetzee,T21,+3,71.0,72.0,71.0,69.0,283,"$91,000",0
Louis Oosthuizen,T21,+3,71.0,76.0,67.0,69.0,283,"$91,000",48
Young-han Song,T21,+3,70.0,70.0,72.0,71.0,283,"$91,000",0
Brandt Snedeker,T21,+3,70.0,72.0,70.0,71.0,283,"$91,000",48
Kyung-tae Kim,T21,+3,74.0,67.0,70.0,72.0,283,"$91,000",0
J.B. Holmes,T27,+4,73.0,73.0,71.0,67.0,284,"$80,666.67",42
Harris English,T27,+4,69.0,73.0,74.0,68.0,284,"$80,666.67",42
Phil Mickelson,T27,+4,73.0,70.0,73.0,68.0,284,"$80,666.67",42
Jim Herman,T27,+4,73.0,73.0,70.0,68.0,284,"$80,666.67",42
Smylie Kaufman,T27,+4,75.0,68.0,71.0,70.0,284,"$80,666.66",42
Kevin Na,T27,+4,71.0,69.0,71.0,73.0,284,"$80,666.66",42
Anirban Lahiri,T33,+5,68.0,74.0,73.0,70.0,285,"$76,000",37
Charley Hoffman,T33,+5,68.0,73.0,72.0,72.0,285,"$76,000",37
Justin Thomas,T33,+5,70.0,69.0,70.0,76.0,285,"$76,000",37
Shane Lowry,T36,+6,76.0,72.0,70.0,68.0,286,"$73,500",35
Billy Hurley III,T36,+6,69.0,75.0,69.0,73.0,286,"$73,500",35
Vaughn Taylor,T38,+7,69.0,75.0,74.0,69.0,287,"$71,000",32
Bill Haas,T38,+7,74.0,72.0,71.0,70.0,287,"$71,000",32
Marcus Fraser,T38,+7,73.0,73.0,69.0,72.0,287,"$71,000",0
James Hahn,41,+8,75.0,72.0,72.0,69.0,288,"$69,000",30
Hideki Matsuyama,T42,+9,70.0,79.0,73.0,67.0,289,"$66,500",28
Andrew Johnston,T42,+9,70.0,78.0,72.0,69.0,289,"$66,500",0
Soren Kjeldsen,T42,+9,72.0,76.0,70.0,71.0,289,"$66,500",0
Jim Furyk,T42,+9,74.0,72.0,70.0,73.0,289,"$66,500",28
Nathan Holman,T46,+10,77.0,73.0,71.0,69.0,290,"$63,000",0
Fabian Gomez,T46,+10,74.0,73.0,72.0,71.0,290,"$63,000",24
Justin Rose,T46,+10,69.0,76.0,73.0,72.0,290,"$63,000",24
Michio Matsumura,T49,+12,79.0,74.0,70.0,69.0,292,"$60,500",0
Byeong-Hun An,T49,+12,76.0,71.0,71.0,74.0,292,"$60,500",0
Jason Dufner,51,+13,71.0,76.0,72.0,74.0,293,"$59,000",20
Patrick Reed,52,+14,74.0,75.0,69.0,76.0,294,"$58,000",19
Kiradech Aphibarnrat,53,+15,70.0,76.0,77.0,72.0,295,"$57,000",0
Russell Knox,54,+16,74.0,75.0,75.0,72.0,296,"$56,000",17
Marc Leishman,55,+20,76.0,72.0,75.0,77.0,300,"$55,000",16
Danny Lee,56,+21,78.0,71.0,78.0,74.0,301,"$54,000",15
Yosuke Tsukada,57,+24,78.0,78.0,73.0,75.0,304,"$53,000",0
Steven Bowditch,58,+28,82.0,72.0,80.0,74.0,308,"$52,000",13
Daniel Berger,-,WD,,,,,--,--,0
Brooks Koepka,-,WD,,,,,--,--,0
Davis Love III,-,WD,78.0,,,,78,--,0
