PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jhonattan Vegas,1,-12,73.0,69.0,70.0,64.0,276,"$1,062,000",500
Jon Rahm,T2,-11,67.0,71.0,72.0,67.0,277,"$440,533.34",0
Martin Laird,T2,-11,73.0,69.0,68.0,67.0,277,"$440,533.34",208
Dustin Johnson,T2,-11,66.0,71.0,71.0,69.0,277,"$440,533.34",208
Ricky Barnes,T5,-10,71.0,68.0,71.0,68.0,278,"$207,237.5",96
Alex Cejka,T5,-10,71.0,69.0,69.0,69.0,278,"$207,237.5",96
Steve Wheatcroft,T5,-10,68.0,77.0,64.0,69.0,278,"$207,237.5",96
Brandt Snedeker,T5,-10,68.0,73.0,66.0,71.0,278,"$207,237.5",96
Geoff Ogilvy,T9,-9,73.0,71.0,72.0,63.0,279,"$159,300",73
Ben Crane,T9,-9,69.0,70.0,73.0,67.0,279,"$159,300",73
Matt Kuchar,T9,-9,69.0,71.0,70.0,69.0,279,"$159,300",73
Jared du Toit,T9,-9,67.0,71.0,70.0,71.0,279,--,0
Jim Furyk,13,-8,70.0,71.0,71.0,68.0,280,"$135,700",60
Luke List,T14,-7,66.0,71.0,77.0,67.0,281,"$95,055.56",53
Chris Kirk,T14,-7,72.0,73.0,69.0,67.0,281,"$95,055.56",53
Jason Day,T14,-7,69.0,76.0,69.0,67.0,281,"$95,055.56",53
Chez Reavie,T14,-7,69.0,71.0,73.0,68.0,281,"$95,055.56",53
Jimmy Walker,T14,-7,70.0,72.0,71.0,68.0,281,"$95,055.56",53
Spencer Levin,T14,-7,72.0,70.0,71.0,68.0,281,"$95,055.55",53
Michael Thompson,T14,-7,72.0,74.0,66.0,69.0,281,"$95,055.55",53
Hudson Swafford,T14,-7,72.0,72.0,67.0,70.0,281,"$95,055.55",53
Cameron Tringale,T14,-7,68.0,73.0,69.0,71.0,281,"$95,055.55",53
Brian Harman,T23,-6,75.0,71.0,73.0,63.0,282,"$61,360",47
John Senden,T23,-6,73.0,72.0,70.0,67.0,282,"$61,360",47
Si Woo Kim,T23,-6,69.0,77.0,67.0,69.0,282,"$61,360",47
Cameron Percy,T26,-5,71.0,75.0,70.0,67.0,283,"$45,036.67",43
Kevin Kisner,T26,-5,73.0,67.0,74.0,69.0,283,"$45,036.67",43
Kelly Kraft,T26,-5,67.0,71.0,75.0,70.0,283,"$45,036.67",43
Jerry Kelly,T26,-5,72.0,70.0,71.0,70.0,283,"$45,036.67",43
Brendon de Jonge,T26,-5,68.0,71.0,72.0,72.0,283,"$45,036.66",43
Chad Campbell,T26,-5,73.0,67.0,70.0,73.0,283,"$45,036.66",43
George Coetzee,T32,-4,73.0,71.0,77.0,63.0,284,"$34,220",0
Danny Lee,T32,-4,75.0,71.0,72.0,66.0,284,"$34,220",37
Patrick Rodgers,T32,-4,76.0,70.0,71.0,67.0,284,"$34,220",37
Rhein Gibson,T32,-4,72.0,72.0,70.0,70.0,284,"$34,220",37
Troy Merritt,T32,-4,74.0,71.0,69.0,70.0,284,"$34,220",37
Robert Streb,T32,-4,78.0,68.0,66.0,72.0,284,"$34,220",37
K.J. Choi,T38,-3,71.0,70.0,77.0,67.0,285,"$26,550",31
Chris Stroud,T38,-3,72.0,72.0,74.0,67.0,285,"$26,550",31
Whee Kim,T38,-3,73.0,72.0,72.0,68.0,285,"$26,550",31
Stuart Appleby,T38,-3,71.0,75.0,69.0,70.0,285,"$26,550",31
Tyler Aldridge,T38,-3,69.0,70.0,73.0,73.0,285,"$26,550",31
Emiliano Grillo,T43,-2,73.0,72.0,72.0,69.0,286,"$20,060",26
Chesson Hadley,T43,-2,67.0,78.0,72.0,69.0,286,"$20,060",26
Ryan Palmer,T43,-2,70.0,73.0,73.0,70.0,286,"$20,060",26
Vaughn Taylor,T43,-2,73.0,72.0,70.0,71.0,286,"$20,060",26
Johnson Wagner,T43,-2,70.0,74.0,70.0,72.0,286,"$20,060",26
Derek Fathauer,T43,-2,74.0,72.0,65.0,75.0,286,"$20,060",26
Camilo Villegas,T49,-1,74.0,71.0,76.0,66.0,287,"$14,301.6",18
Thomas Aiken,T49,-1,75.0,69.0,73.0,70.0,287,"$14,301.6",18
Adam Hadwin,T49,-1,72.0,70.0,74.0,71.0,287,"$14,301.6",18
Billy Hurley III,T49,-1,78.0,68.0,70.0,71.0,287,"$14,301.6",18
Bud Cauley,T49,-1,73.0,73.0,70.0,71.0,287,"$14,301.6",18
Brett Stegmaier,T49,-1,69.0,73.0,73.0,72.0,287,"$14,301.6",18
Mark Hubbard,T49,-1,72.0,71.0,72.0,72.0,287,"$14,301.6",18
Carlos Ortiz,T49,-1,74.0,69.0,72.0,72.0,287,"$14,301.6",18
Ken Duke,T49,-1,69.0,75.0,71.0,72.0,287,"$14,301.6",18
Michael Kim,T49,-1,73.0,70.0,71.0,73.0,287,"$14,301.6",18
William McGirt,T59,E,70.0,76.0,73.0,69.0,288,"$13,039",11
Seung-yul Noh,T59,E,70.0,70.0,78.0,70.0,288,"$13,039",11
Henrik Norlander,T59,E,75.0,69.0,72.0,72.0,288,"$13,039",11
Vijay Singh,T59,E,72.0,69.0,72.0,75.0,288,"$13,039",11
Robert Allenby,T63,+1,72.0,74.0,75.0,68.0,289,"$12,685",8
Blayne Barber,T63,+1,73.0,73.0,70.0,73.0,289,"$12,685",8
Hiroshi Iwata,T65,+2,75.0,68.0,76.0,71.0,290,"$12,272",4
Rod Pampling,T65,+2,71.0,71.0,76.0,72.0,290,"$12,272",4
Roberto Castro,T65,+2,74.0,72.0,71.0,73.0,290,"$12,272",4
Scott Pinckney,T65,+2,71.0,75.0,71.0,73.0,290,"$12,272",4
Ernie Els,T65,+2,70.0,76.0,71.0,73.0,290,"$12,272",4
Steve Marino,T70,+3,75.0,71.0,75.0,70.0,291,"$11,741",1
Tony Finau,T70,+3,74.0,68.0,76.0,73.0,291,"$11,741",1
Greg Chalmers,T70,+3,69.0,73.0,76.0,73.0,291,"$11,741",1
Patton Kizzire,T70,+3,73.0,72.0,73.0,73.0,291,"$11,741",1
Tyrone Van Aswegen,74,+4,72.0,72.0,76.0,72.0,292,"$11,446",1
Sam Saunders,75,+5,71.0,74.0,75.0,73.0,293,"$11,328",1
Derek Ernst,76,+6,77.0,68.0,80.0,69.0,294,"$11,210",1
Garrett Rank,T77,+8,69.0,75.0,76.0,76.0,296,--,0
D.H. Lee,T77,+8,74.0,71.0,70.0,81.0,296,"$11,092",1
Miguel Angel Carballo,79,+11,73.0,72.0,78.0,76.0,299,"$10,974",1
Corey Conners,80,+12,75.0,71.0,76.0,78.0,300,"$10,856",0
Tom Hoge,-,CUT,72.0,75.0,,,147,--,0
Jon Curran,-,CUT,75.0,72.0,,,147,--,0
Kyle Reifers,-,CUT,73.0,74.0,,,147,--,0
Scott Stallings,-,CUT,73.0,74.0,,,147,--,0
J.J. Henry,-,CUT,72.0,75.0,,,147,--,0
Stewart Cink,-,CUT,76.0,71.0,,,147,--,0
Matthew Fitzpatrick,-,CUT,76.0,71.0,,,147,--,0
Willy Wilcox,-,CUT,74.0,73.0,,,147,--,0
Jonas Blixt,-,CUT,73.0,74.0,,,147,--,0
Sean O'Hair,-,CUT,76.0,71.0,,,147,--,0
Martin Piller,-,CUT,76.0,71.0,,,147,--,0
Kevin Streelman,-,CUT,76.0,72.0,,,148,--,0
Robert Garrigus,-,CUT,73.0,75.0,,,148,--,0
Brian Stuard,-,CUT,76.0,72.0,,,148,--,0
Wes Roach,-,CUT,74.0,74.0,,,148,--,0
Joey Garber,-,CUT,74.0,74.0,,,148,--,0
Adam Cornelson,-,CUT,75.0,73.0,,,148,--,0
Chad Collins,-,CUT,70.0,78.0,,,148,--,0
Sung Kang,-,CUT,70.0,78.0,,,148,--,0
Andrew Landry,-,CUT,71.0,77.0,,,148,--,0
Richard H. Lee,-,CUT,73.0,75.0,,,148,--,0
Kyung-tae Kim,-,CUT,73.0,75.0,,,148,--,0
David Hearn,-,CUT,74.0,75.0,,,149,--,0
Nick Taylor,-,CUT,75.0,74.0,,,149,--,0
John Huh,-,CUT,77.0,72.0,,,149,--,0
Tim Wilkinson,-,CUT,75.0,74.0,,,149,--,0
Hunter Mahan,-,CUT,73.0,76.0,,,149,--,0
Shawn Stefani,-,CUT,71.0,78.0,,,149,--,0
Daniel Summerhays,-,CUT,71.0,78.0,,,149,--,0
Andres Gonzales,-,CUT,74.0,75.0,,,149,--,0
Andrew Loupe,-,CUT,73.0,76.0,,,149,--,0
Bryce Molder,-,CUT,77.0,72.0,,,149,--,0
Steven Bowditch,-,CUT,77.0,72.0,,,149,--,0
Graham DeLaet,-,CUT,77.0,72.0,,,149,--,0
Morgan Hoffmann,-,CUT,76.0,73.0,,,149,--,0
Erik Compton,-,CUT,76.0,73.0,,,149,--,0
Jordan Niebrugge,-,CUT,75.0,74.0,,,149,--,0
Mark Wilson,-,CUT,77.0,73.0,,,150,--,0
Bryson DeChambeau,-,CUT,76.0,74.0,,,150,--,0
Dawie van der Walt,-,CUT,73.0,77.0,,,150,--,0
Jason Gore,-,CUT,74.0,76.0,,,150,--,0
Kyle Stanley,-,CUT,75.0,75.0,,,150,--,0
Billy Kennerly,-,CUT,76.0,74.0,,,150,--,0
Zac Blair,-,CUT,73.0,78.0,,,151,--,0
Harold Varner III,-,CUT,75.0,76.0,,,151,--,0
Rob Oppenheim,-,CUT,80.0,71.0,,,151,--,0
D.A. Points,-,CUT,77.0,74.0,,,151,--,0
Graeme McDowell,-,CUT,75.0,76.0,,,151,--,0
Greg Owen,-,CUT,79.0,72.0,,,151,--,0
Brad Fritsch,-,CUT,77.0,74.0,,,151,--,0
Branson Ferrier,-,CUT,78.0,74.0,,,152,--,0
Bronson Burgoon,-,CUT,79.0,73.0,,,152,--,0
Jim Herman,-,CUT,77.0,75.0,,,152,--,0
Peter Malnati,-,CUT,73.0,79.0,,,152,--,0
Colt Knost,-,CUT,74.0,78.0,,,152,--,0
Will MacKenzie,-,CUT,75.0,78.0,,,153,--,0
Mike Weir,-,CUT,78.0,75.0,,,153,--,0
Justin Leonard,-,CUT,78.0,75.0,,,153,--,0
Cameron Smith,-,CUT,78.0,75.0,,,153,--,0
Taylor Moore,-,CUT,78.0,75.0,,,153,--,0
Ben Taylor,-,CUT,81.0,72.0,,,153,--,0
Michael Johnson,-,CUT,73.0,81.0,,,154,--,0
Abraham Ancer,-,CUT,75.0,79.0,,,154,--,0
Rory Sabbatini,-,CUT,77.0,77.0,,,154,--,0
Ben Martin,-,CUT,78.0,76.0,,,154,--,0
Ted Potter Jr.,-,CUT,75.0,80.0,,,155,--,0
Scott Brown,-,CUT,75.0,80.0,,,155,--,0
Daniel McCarthy,-,CUT,75.0,81.0,,,156,--,0
Carl Pettersson,-,CUT,80.0,76.0,,,156,--,0
Blair Hamilton,-,CUT,77.0,79.0,,,156,--,0
Hugo Bernard,-,CUT,81.0,76.0,,,157,--,0
Brendon Todd,-,CUT,78.0,80.0,,,158,--,0
Dave Levesque,-,CUT,85.0,75.0,,,160,--,0
Jeff Overton,-,WD,,,,,--,--,0
Angel Cabrera,-,WD,,,,,--,--,0
George McNeill,-,WD,73.0,,,,73,--,0
