PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ryan Moore,1,-22,65.0,65.0,65.0,67.0,262,"$864,000",500
Ben Martin,2,-20,66.0,68.0,62.0,68.0,264,"$518,400",300
Whee Kim,T3,-17,69.0,67.0,64.0,67.0,267,"$278,400",163
Morgan Hoffmann,T3,-17,67.0,67.0,62.0,71.0,267,"$278,400",163
Ricky Barnes,T5,-15,69.0,68.0,65.0,67.0,269,"$175,200",100
Kelly Kraft,T5,-15,69.0,64.0,67.0,69.0,269,"$175,200",100
Johnson Wagner,T5,-15,68.0,64.0,67.0,70.0,269,"$175,200",100
Kevin Na,T8,-14,69.0,70.0,67.0,64.0,270,"$124,800",73
Adam Hadwin,T8,-14,71.0,68.0,67.0,64.0,270,"$124,800",73
Andrew Landry,T8,-14,69.0,67.0,67.0,67.0,270,"$124,800",73
Steve Marino,T8,-14,66.0,65.0,70.0,69.0,270,"$124,800",73
Bud Cauley,T8,-14,67.0,68.0,66.0,69.0,270,"$124,800",73
Wesley Bryan,T8,-14,66.0,64.0,70.0,70.0,270,"$124,800",73
Sung Kang,T14,-13,69.0,66.0,69.0,67.0,271,"$88,800",57
Jon Rahm,T14,-13,69.0,66.0,69.0,67.0,271,"$88,800",0
Geoff Ogilvy,T16,-12,67.0,70.0,67.0,68.0,272,"$69,600",53
Miguel Angel Carballo,T16,-12,70.0,64.0,69.0,69.0,272,"$69,600",53
Scott Brown,T16,-12,66.0,66.0,70.0,70.0,272,"$69,600",53
Aaron Wise,T16,-12,69.0,70.0,63.0,70.0,272,"$69,600",0
Scott Stallings,T16,-12,69.0,67.0,66.0,70.0,272,"$69,600",53
Andrew Loupe,T16,-12,64.0,70.0,67.0,71.0,272,"$69,600",53
Robert Garrigus,T22,-11,71.0,65.0,70.0,67.0,273,"$46,080",47
Keegan Bradley,T22,-11,68.0,69.0,69.0,67.0,273,"$46,080",47
Cameron Smith,T22,-11,69.0,66.0,69.0,69.0,273,"$46,080",47
Charlie Danielson,T22,-11,67.0,71.0,66.0,69.0,273,"$46,080",0
Kyle Stanley,T22,-11,67.0,66.0,69.0,71.0,273,"$46,080",47
Peter Malnati,T27,-10,68.0,70.0,70.0,66.0,274,"$32,640",41
Henrik Norlander,T27,-10,67.0,70.0,71.0,66.0,274,"$32,640",41
Patrick Rodgers,T27,-10,65.0,74.0,66.0,69.0,274,"$32,640",41
Matt Jones,T27,-10,67.0,69.0,69.0,69.0,274,"$32,640",41
Abraham Ancer,T27,-10,69.0,68.0,68.0,69.0,274,"$32,640",41
Steve Wheatcroft,T27,-10,68.0,69.0,67.0,70.0,274,"$32,640",41
Robby Shelton,T27,-10,71.0,68.0,64.0,71.0,274,"$32,640",0
Zach Johnson,T34,-9,65.0,71.0,71.0,68.0,275,"$24,240",35
Dawie van der Walt,T34,-9,70.0,69.0,67.0,69.0,275,"$24,240",35
Billy Hurley III,T34,-9,71.0,67.0,67.0,70.0,275,"$24,240",35
Jamie Lovemark,T34,-9,69.0,66.0,69.0,71.0,275,"$24,240",35
Derek Ernst,T34,-9,70.0,67.0,67.0,71.0,275,"$24,240",35
Tom Gillis,T34,-9,64.0,68.0,71.0,72.0,275,"$24,240",35
Stewart Cink,T40,-8,69.0,69.0,71.0,67.0,276,"$17,760",28
Blayne Barber,T40,-8,68.0,67.0,73.0,68.0,276,"$17,760",28
Stuart Appleby,T40,-8,68.0,71.0,67.0,70.0,276,"$17,760",28
Scott Langley,T40,-8,70.0,69.0,67.0,70.0,276,"$17,760",28
Angel Cabrera,T40,-8,70.0,66.0,69.0,71.0,276,"$17,760",28
Shawn Stefani,T40,-8,70.0,67.0,68.0,71.0,276,"$17,760",28
Shaun Micheel,T40,-8,69.0,66.0,68.0,73.0,276,"$17,760",28
Bronson Burgoon,T47,-7,68.0,67.0,72.0,70.0,277,"$12,691.2",22
Hudson Swafford,T47,-7,69.0,65.0,73.0,70.0,277,"$12,691.2",22
Ben Curtis,T47,-7,68.0,69.0,70.0,70.0,277,"$12,691.2",22
Boo Weekley,T47,-7,69.0,69.0,68.0,71.0,277,"$12,691.2",22
Michael Kim,T47,-7,69.0,70.0,66.0,72.0,277,"$12,691.2",22
Alex Prugh,T52,-6,68.0,70.0,72.0,68.0,278,"$11,256",18
Dicky Pride,T52,-6,70.0,69.0,69.0,70.0,278,"$11,256",18
Steve Stricker,T52,-6,70.0,68.0,68.0,72.0,278,"$11,256",18
Scott Pinckney,T52,-6,66.0,70.0,69.0,73.0,278,"$11,256",18
Jason Bohn,T56,-5,70.0,69.0,70.0,70.0,279,"$10,704",13
Troy Merritt,T56,-5,70.0,69.0,69.0,71.0,279,"$10,704",13
Will MacKenzie,T56,-5,66.0,71.0,72.0,70.0,279,"$10,704",13
Hiroshi Iwata,T56,-5,70.0,68.0,70.0,71.0,279,"$10,704",13
Luke List,T56,-5,73.0,65.0,69.0,72.0,279,"$10,704",13
Zac Blair,T56,-5,67.0,69.0,70.0,73.0,279,"$10,704",13
Rory Sabbatini,T62,-4,67.0,71.0,69.0,73.0,280,"$10,320",9
Tim Herron,T62,-4,68.0,69.0,70.0,73.0,280,"$10,320",9
Mark Wilson,T64,-3,70.0,68.0,72.0,71.0,281,"$10,080",6
John Huh,T64,-3,68.0,70.0,71.0,72.0,281,"$10,080",6
Andres Gonzales,T64,-3,68.0,71.0,68.0,74.0,281,"$10,080",6
Tyler Aldridge,T67,-2,68.0,71.0,67.0,76.0,282,"$9,792",3
Andres Romero,T67,-2,70.0,68.0,68.0,76.0,282,"$9,792",3
Kent Jones,T67,-2,68.0,69.0,69.0,76.0,282,"$9,792",3
Rob Oppenheim,T70,-1,67.0,68.0,73.0,75.0,283,"$9,552",1
D.H. Lee,T70,-1,70.0,68.0,70.0,75.0,283,"$9,552",1
Joey Garber,72,E,68.0,70.0,75.0,71.0,284,"$9,408",0
Rod Pampling,73,+2,70.0,69.0,76.0,71.0,286,"$9,312",1
Ken Duke,-,CUT,69.0,71.0,,,140,--,0
Sean O'Hair,-,CUT,73.0,67.0,,,140,--,0
Chris Stroud,-,CUT,72.0,68.0,,,140,--,0
Eric Axley,-,CUT,68.0,72.0,,,140,--,0
Tim Wilkinson,-,CUT,70.0,70.0,,,140,--,0
Michael Johnson,-,CUT,67.0,73.0,,,140,--,0
J.J. Henry,-,CUT,70.0,70.0,,,140,--,0
Frank Lickliter II,-,CUT,68.0,72.0,,,140,--,0
Gary Woodland,-,CUT,68.0,72.0,,,140,--,0
Michael Thompson,-,CUT,71.0,69.0,,,140,--,0
Chesson Hadley,-,CUT,71.0,69.0,,,140,--,0
Tyrone Van Aswegen,-,CUT,69.0,71.0,,,140,--,0
John Merrick,-,CUT,67.0,73.0,,,140,--,0
Mark Hubbard,-,CUT,71.0,69.0,,,140,--,0
Richard H. Lee,-,CUT,70.0,70.0,,,140,--,0
Camilo Villegas,-,CUT,70.0,71.0,,,141,--,0
Hunter Mahan,-,CUT,70.0,71.0,,,141,--,0
Brian Harman,-,CUT,71.0,70.0,,,141,--,0
Rhein Gibson,-,CUT,75.0,66.0,,,141,--,0
Mark Hensby,-,CUT,74.0,67.0,,,141,--,0
Spencer Levin,-,CUT,73.0,68.0,,,141,--,0
Armando Villarreal,-,CUT,71.0,70.0,,,141,--,0
Ryan McClintock,-,CUT,72.0,69.0,,,141,--,0
Lucas Lee,-,CUT,72.0,69.0,,,141,--,0
Marc Turnesa,-,CUT,69.0,72.0,,,141,--,0
John Rollins,-,CUT,68.0,73.0,,,141,--,0
Len Mattiace,-,CUT,72.0,70.0,,,142,--,0
Arjun Atwal,-,CUT,68.0,74.0,,,142,--,0
George McNeill,-,CUT,69.0,73.0,,,142,--,0
John Senden,-,CUT,71.0,71.0,,,142,--,0
Robert Allenby,-,CUT,70.0,72.0,,,142,--,0
Craig Barlow,-,CUT,70.0,72.0,,,142,--,0
Brice Garnett,-,CUT,72.0,70.0,,,142,--,0
Gavin Coles,-,CUT,72.0,70.0,,,142,--,0
Jarrod Lyle,-,CUT,72.0,71.0,,,143,--,0
Retief Goosen,-,CUT,71.0,72.0,,,143,--,0
D.A. Points,-,CUT,68.0,75.0,,,143,--,0
Martin Piller,-,CUT,72.0,71.0,,,143,--,0
Thomas Aiken,-,CUT,69.0,74.0,,,143,--,0
Greg Owen,-,CUT,73.0,70.0,,,143,--,0
Dudley Hart,-,CUT,73.0,70.0,,,143,--,0
Chad Collins,-,CUT,72.0,71.0,,,143,--,0
Cameron Percy,-,CUT,71.0,72.0,,,143,--,0
Vaughn Taylor,-,CUT,69.0,74.0,,,143,--,0
Trevor Immelman,-,CUT,70.0,74.0,,,144,--,0
Parker McLachlin,-,CUT,75.0,69.0,,,144,--,0
Steven Ihm,-,CUT,74.0,70.0,,,144,--,0
D.J. Trahan,-,CUT,74.0,70.0,,,144,--,0
Charlie Wi,-,CUT,74.0,70.0,,,144,--,0
Brendon de Jonge,-,CUT,74.0,70.0,,,144,--,0
Luke Guthrie,-,CUT,71.0,73.0,,,144,--,0
Matt Every,-,CUT,69.0,75.0,,,144,--,0
Daniel Chopra,-,CUT,69.0,75.0,,,144,--,0
Carlos Ortiz,-,CUT,76.0,69.0,,,145,--,0
Nick Taylor,-,CUT,69.0,76.0,,,145,--,0
Lee McCoy,-,CUT,76.0,69.0,,,145,--,0
Tim Petrovic,-,CUT,72.0,73.0,,,145,--,0
Jason Gore,-,CUT,76.0,69.0,,,145,--,0
Austin Connelly,-,CUT,72.0,73.0,,,145,--,0
Cameron Beckman,-,CUT,73.0,73.0,,,146,--,0
Jerry Kelly,-,CUT,73.0,73.0,,,146,--,0
Wes Roach,-,CUT,73.0,73.0,,,146,--,0
Brian Gay,-,CUT,75.0,71.0,,,146,--,0
Robert Gamez,-,CUT,74.0,73.0,,,147,--,0
Chris Smith,-,CUT,78.0,69.0,,,147,--,0
Ted Purdy,-,CUT,73.0,75.0,,,148,--,0
Daniel Summerhays,-,CUT,74.0,74.0,,,148,--,0
Tom Hoge,-,CUT,76.0,72.0,,,148,--,0
Darron Stiles,-,CUT,77.0,71.0,,,148,--,0
Brendon Todd,-,CUT,77.0,72.0,,,149,--,0
Robert Streb,-,CUT,75.0,74.0,,,149,--,0
Steven Bowditch,-,CUT,74.0,75.0,,,149,--,0
Heath Slocum,-,CUT,76.0,73.0,,,149,--,0
Brian Bullington,-,CUT,75.0,74.0,,,149,--,0
Matt Weibring,-,CUT,77.0,73.0,,,150,--,0
Troy Matteson,-,CUT,79.0,72.0,,,151,--,0
Jordan Niebrugge,-,CUT,74.0,78.0,,,152,--,0
Matt Bettencourt,-,CUT,78.0,77.0,,,155,--,0
Seung-yul Noh,-,WD,72.0,,,,72,--,0
Sam Saunders,-,WD,73.0,,,,73,--,0
Garrett Willis,-,WD,75.0,,,,75,--,0
Derek Fathauer,-,WD,76.0,,,,76,--,0
Mike Weir,-,WD,79.0,,,,79,--,0
