PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Smylie Kaufman,1,-16,67.0,72.0,68.0,61.0,268,"$1,152,000",500
Patton Kizzire,T2,-15,65.0,69.0,72.0,63.0,269,"$355,733.34",154
Cameron Tringale,T2,-15,68.0,65.0,70.0,66.0,269,"$355,733.34",154
Jason Bohn,T2,-15,68.0,66.0,69.0,66.0,269,"$355,733.34",154
Alex Cejka,T2,-15,67.0,70.0,66.0,66.0,269,"$355,733.34",154
Kevin Na,T2,-15,68.0,66.0,68.0,67.0,269,"$355,733.34",154
Brett Stegmaier,T2,-15,66.0,66.0,68.0,69.0,269,"$355,733.34",154
William McGirt,T8,-14,66.0,73.0,69.0,62.0,270,"$192,000",83
Chad Campbell,T8,-14,65.0,67.0,70.0,68.0,270,"$192,000",83
Russell Henley,10,-13,68.0,69.0,68.0,66.0,271,"$172,800",75
Nick Watney,T11,-12,67.0,66.0,72.0,67.0,272,"$153,600",68
Morgan Hoffmann,T11,-12,66.0,66.0,69.0,71.0,272,"$153,600",68
Patrick Rodgers,T13,-11,65.0,71.0,71.0,66.0,273,"$123,733.34",58
Brendon de Jonge,T13,-11,67.0,66.0,73.0,67.0,273,"$123,733.33",58
Jamie Lovemark,T13,-11,70.0,69.0,66.0,68.0,273,"$123,733.33",58
John Senden,T16,-10,70.0,65.0,72.0,67.0,274,"$84,053.34",51
Fabian Gomez,T16,-10,69.0,68.0,70.0,67.0,274,"$84,053.34",51
Tony Finau,T16,-10,69.0,71.0,66.0,68.0,274,"$84,053.34",51
Ryan Palmer,T16,-10,65.0,69.0,72.0,68.0,274,"$84,053.33",51
Kevin Streelman,T16,-10,68.0,67.0,71.0,68.0,274,"$84,053.33",51
Camilo Villegas,T16,-10,67.0,69.0,70.0,68.0,274,"$84,053.33",51
Scott Stallings,T16,-10,68.0,71.0,67.0,68.0,274,"$84,053.33",51
Michael Kim,T16,-10,70.0,67.0,69.0,68.0,274,"$84,053.33",51
Daniel Summerhays,T16,-10,68.0,65.0,72.0,69.0,274,"$84,053.33",51
Spencer Levin,T25,-9,71.0,65.0,74.0,65.0,275,"$44,832",42
Rory Sabbatini,T25,-9,66.0,72.0,71.0,66.0,275,"$44,832",42
Ricky Barnes,T25,-9,65.0,71.0,72.0,67.0,275,"$44,832",42
Scott Piercy,T25,-9,72.0,67.0,68.0,68.0,275,"$44,832",42
Rickie Fowler,T25,-9,72.0,65.0,70.0,68.0,275,"$44,832",42
David Hearn,T25,-9,64.0,70.0,72.0,69.0,275,"$44,832",42
Si Woo Kim,T25,-9,69.0,66.0,71.0,69.0,275,"$44,832",42
Kevin Kisner,T25,-9,68.0,71.0,67.0,69.0,275,"$44,832",42
Ben Martin,T25,-9,70.0,68.0,67.0,70.0,275,"$44,832",42
Nick Taylor,T25,-9,66.0,70.0,67.0,72.0,275,"$44,832",42
D.H. Lee,T35,-8,65.0,75.0,68.0,68.0,276,"$32,960",35
Steve Marino,T35,-8,66.0,71.0,71.0,68.0,276,"$32,960",35
Mark Hubbard,T35,-8,64.0,70.0,72.0,70.0,276,"$32,960",35
Russell Knox,T38,-7,69.0,70.0,72.0,66.0,277,"$28,160",32
Ollie Schniederjans,T38,-7,68.0,67.0,74.0,68.0,277,"$28,160",0
Jason Kokrak,T38,-7,69.0,70.0,70.0,68.0,277,"$28,160",32
Chris Stroud,T38,-7,66.0,71.0,72.0,68.0,277,"$28,160",32
J.J. Henry,42,-6,67.0,72.0,68.0,71.0,278,"$24,960",29
Greg Owen,T43,-5,65.0,74.0,71.0,69.0,279,"$19,968",25
Jhonattan Vegas,T43,-5,70.0,70.0,70.0,69.0,279,"$19,968",25
Kyle Stanley,T43,-5,67.0,70.0,73.0,69.0,279,"$19,968",25
Martin Laird,T43,-5,71.0,68.0,70.0,70.0,279,"$19,968",25
Ryan Moore,T43,-5,69.0,71.0,68.0,71.0,279,"$19,968",25
Roberto Castro,T43,-5,67.0,71.0,69.0,72.0,279,"$19,968",25
Tyler Aldridge,T43,-5,64.0,68.0,72.0,75.0,279,"$19,968",25
Wes Roach,T50,-4,66.0,72.0,72.0,70.0,280,"$15,317.34",19
Michael Thompson,T50,-4,64.0,73.0,73.0,70.0,280,"$15,317.34",19
Angel Cabrera,T50,-4,68.0,71.0,70.0,71.0,280,"$15,317.33",19
Ryo Ishikawa,T50,-4,65.0,72.0,72.0,71.0,280,"$15,317.33",19
Shane Bertsch,T50,-4,65.0,70.0,72.0,73.0,280,"$15,317.33",19
Jimmy Walker,T50,-4,66.0,67.0,69.0,78.0,280,"$15,317.33",19
Webb Simpson,T56,-3,71.0,69.0,71.0,70.0,281,"$14,272",13
Stewart Cink,T56,-3,71.0,68.0,72.0,70.0,281,"$14,272",13
Brian Harman,T56,-3,68.0,67.0,75.0,71.0,281,"$14,272",13
Tyrone Van Aswegen,T56,-3,68.0,70.0,72.0,71.0,281,"$14,272",13
Peter Malnati,T56,-3,70.0,67.0,71.0,73.0,281,"$14,272",13
Scott Pinckney,T56,-3,70.0,68.0,70.0,73.0,281,"$14,272",13
Chesson Hadley,T62,-2,68.0,71.0,72.0,71.0,282,"$13,568",7
Chad Collins,T62,-2,70.0,69.0,72.0,71.0,282,"$13,568",7
Kevin Chappell,T62,-2,69.0,71.0,70.0,72.0,282,"$13,568",7
Shawn Stefani,T62,-2,69.0,70.0,71.0,72.0,282,"$13,568",7
Martin Piller,T62,-2,70.0,70.0,69.0,73.0,282,"$13,568",7
Tom Hoge,T67,-1,69.0,71.0,71.0,72.0,283,"$13,056",3
Chez Reavie,T67,-1,69.0,68.0,74.0,72.0,283,"$13,056",3
Steve Wheatcroft,T67,-1,67.0,70.0,71.0,75.0,283,"$13,056",3
Charles Howell III,70,E,70.0,68.0,69.0,77.0,284,"$12,800",1
Freddie Jacobson,71,+1,70.0,69.0,72.0,74.0,285,"$12,672",1
Hunter Stewart,72,-1,72.0,68.0,72.0,,212,"$12,544",0
Davis Love III,T73,E,68.0,69.0,76.0,,213,"$12,288",1
Scott Brown,T73,E,68.0,71.0,74.0,,213,"$12,288",1
Hiroshi Iwata,T73,E,67.0,73.0,73.0,,213,"$12,288",1
Whee Kim,T76,+1,71.0,68.0,75.0,,214,"$11,968",1
Jin Park,T76,+1,68.0,72.0,74.0,,214,"$11,968",0
Alex Prugh,78,+3,72.0,67.0,77.0,,216,"$11,776",1
Colt Knost,79,+4,71.0,69.0,77.0,,217,"$11,648",1
Steven Bowditch,80,+9,68.0,71.0,83.0,,222,"$11,520",1
Graham DeLaet,-,CUT,72.0,69.0,,,141,--,0
Brooks Koepka,-,CUT,74.0,67.0,,,141,--,0
Dawie van der Walt,-,CUT,68.0,73.0,,,141,--,0
Jonathan Byrd,-,CUT,67.0,74.0,,,141,--,0
Zac Blair,-,CUT,69.0,72.0,,,141,--,0
Chris Riley,-,CUT,73.0,68.0,,,141,--,0
Kelly Kraft,-,CUT,70.0,71.0,,,141,--,0
Justin Hicks,-,CUT,71.0,70.0,,,141,--,0
Seung-yul Noh,-,CUT,73.0,68.0,,,141,--,0
Geoff Ogilvy,-,CUT,69.0,72.0,,,141,--,0
John Merrick,-,CUT,70.0,71.0,,,141,--,0
Andrew Loupe,-,CUT,71.0,70.0,,,141,--,0
Jason Dufner,-,CUT,69.0,72.0,,,141,--,0
Sam Saunders,-,CUT,70.0,71.0,,,141,--,0
Abraham Ancer,-,CUT,69.0,72.0,,,141,--,0
Hunter Mahan,-,CUT,69.0,73.0,,,142,--,0
Brendon Todd,-,CUT,65.0,77.0,,,142,--,0
Vijay Singh,-,CUT,69.0,73.0,,,142,--,0
Sean O'Hair,-,CUT,71.0,71.0,,,142,--,0
Jim Herman,-,CUT,70.0,72.0,,,142,--,0
Tim Clark,-,CUT,73.0,69.0,,,142,--,0
Hudson Swafford,-,CUT,69.0,73.0,,,142,--,0
Adam Hadwin,-,CUT,70.0,72.0,,,142,--,0
Keegan Bradley,-,CUT,72.0,70.0,,,142,--,0
Charley Hoffman,-,CUT,71.0,71.0,,,142,--,0
Troy Merritt,-,CUT,72.0,70.0,,,142,--,0
Willy Wilcox,-,CUT,66.0,76.0,,,142,--,0
John Huh,-,CUT,71.0,71.0,,,142,--,0
Brendan Steele,-,CUT,68.0,74.0,,,142,--,0
Brandt Snedeker,-,CUT,68.0,75.0,,,143,--,0
Will MacKenzie,-,CUT,72.0,71.0,,,143,--,0
Mark Wilson,-,CUT,69.0,74.0,,,143,--,0
George McNeill,-,CUT,70.0,73.0,,,143,--,0
Stuart Appleby,-,CUT,74.0,69.0,,,143,--,0
Rhein Gibson,-,CUT,72.0,71.0,,,143,--,0
Jonas Blixt,-,CUT,74.0,69.0,,,143,--,0
Derek Fathauer,-,CUT,68.0,75.0,,,143,--,0
Henrik Norlander,-,CUT,65.0,78.0,,,143,--,0
Kyle Reifers,-,CUT,72.0,72.0,,,144,--,0
Lucas Glover,-,CUT,70.0,74.0,,,144,--,0
Carl Pettersson,-,CUT,68.0,76.0,,,144,--,0
Michael Schoolcraft,-,CUT,71.0,73.0,,,144,--,0
Jon Curran,-,CUT,70.0,74.0,,,144,--,0
Andres Gonzales,-,CUT,73.0,71.0,,,144,--,0
Pat Perez,-,CUT,74.0,70.0,,,144,--,0
Jeff Overton,-,CUT,69.0,75.0,,,144,--,0
Emiliano Grillo,-,CUT,74.0,70.0,,,144,--,0
Bronson Burgoon,-,CUT,72.0,72.0,,,144,--,0
Robert Allenby,-,CUT,75.0,70.0,,,145,--,0
Marty Jertson,-,CUT,68.0,77.0,,,145,--,0
Cameron Smith,-,CUT,75.0,71.0,,,146,--,0
Dicky Pride,-,CUT,70.0,76.0,,,146,--,0
Harold Varner III,-,CUT,73.0,73.0,,,146,--,0
Luke Guthrie,-,CUT,74.0,72.0,,,146,--,0
Boo Weekley,-,CUT,73.0,73.0,,,146,--,0
Denny McCarthy,-,CUT,74.0,75.0,,,149,--,0
Charlie Beljan,-,CUT,71.0,80.0,,,151,--,0
Bryce Molder,-,CUT,75.0,77.0,,,152,--,0
Erik Compton,-,CUT,73.0,79.0,,,152,--,0
Derek Ernst,-,CUT,75.0,77.0,,,152,--,0
Scott Langley,-,CUT,76.0,77.0,,,153,--,0
Blayne Barber,-,CUT,80.0,74.0,,,154,--,0
John Mallinger,-,WD,75.0,,,,75,--,0
Ben Crane,-,DQ,,,,,--,--,0
