PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Charley Hoffman,1,-12,66.0,71.0,70.0,69.0,276,"$1,116,000",500
Patrick Reed,2,-11,65.0,73.0,70.0,69.0,277,"$669,600",300
Chad Collins,3,-10,73.0,69.0,67.0,69.0,278,"$421,600",190
Kevin Chappell,T4,-9,71.0,70.0,70.0,68.0,279,"$233,740",104
Ryan Palmer,T4,-9,68.0,70.0,72.0,69.0,279,"$233,740",104
Martin Piller,T4,-9,70.0,68.0,71.0,70.0,279,"$233,740",104
Billy Horschel,T4,-9,70.0,72.0,67.0,70.0,279,"$233,740",104
Ricky Barnes,T4,-9,68.0,70.0,67.0,74.0,279,"$233,740",104
Branden Grace,T9,-8,72.0,72.0,69.0,67.0,280,"$161,200",73
Harold Varner III,T9,-8,69.0,72.0,70.0,69.0,280,"$161,200",73
Tom Hoge,T9,-8,76.0,68.0,71.0,65.0,280,"$161,200",73
Jon Curran,T9,-8,70.0,68.0,71.0,71.0,280,"$161,200",73
Daniel Summerhays,T13,-7,72.0,70.0,71.0,68.0,281,"$103,075",55
J.B. Holmes,T13,-7,72.0,70.0,71.0,68.0,281,"$103,075",55
David Hearn,T13,-7,73.0,71.0,67.0,70.0,281,"$103,075",55
Peter Malnati,T13,-7,67.0,71.0,76.0,67.0,281,"$103,075",55
Scott Stallings,T13,-7,74.0,70.0,70.0,67.0,281,"$103,075",55
Chris Kirk,T13,-7,71.0,71.0,69.0,70.0,281,"$103,075",55
Luke Donald,T13,-7,69.0,70.0,68.0,74.0,281,"$103,075",55
Brendan Steele,T13,-7,64.0,70.0,72.0,75.0,281,"$103,075",55
Michael Kim,T21,-6,73.0,69.0,72.0,68.0,282,"$66,960",49
Stuart Appleby,T21,-6,67.0,70.0,74.0,71.0,282,"$66,960",49
Scott Langley,T21,-6,69.0,68.0,73.0,72.0,282,"$66,960",49
Nick Taylor,T21,-6,75.0,68.0,66.0,73.0,282,"$66,960",49
Zac Blair,T25,-5,70.0,70.0,74.0,69.0,283,"$49,445",45
Brandt Snedeker,T25,-5,70.0,69.0,72.0,72.0,283,"$49,445",45
Mark Wilson,T25,-5,69.0,69.0,72.0,73.0,283,"$49,445",45
Padraig Harrington,T25,-5,70.0,71.0,68.0,74.0,283,"$49,445",45
Tim Wilkinson,T29,-4,73.0,71.0,69.0,71.0,284,"$37,742.5",39
Spencer Levin,T29,-4,69.0,70.0,74.0,71.0,284,"$37,742.5",39
Whee Kim,T29,-4,72.0,70.0,72.0,70.0,284,"$37,742.5",39
Shawn Stefani,T29,-4,72.0,69.0,71.0,72.0,284,"$37,742.5",39
Zach Johnson,T29,-4,69.0,75.0,70.0,70.0,284,"$37,742.5",39
Luke List,T29,-4,71.0,72.0,68.0,73.0,284,"$37,742.5",39
Aaron Baddeley,T29,-4,74.0,70.0,66.0,74.0,284,"$37,742.5",39
Ben Crane,T29,-4,71.0,71.0,74.0,68.0,284,"$37,742.5",39
William McGirt,T37,-3,71.0,70.0,72.0,72.0,285,"$27,900",32
Keegan Bradley,T37,-3,71.0,71.0,72.0,71.0,285,"$27,900",32
Jason Gore,T37,-3,70.0,70.0,72.0,73.0,285,"$27,900",32
Rob Oppenheim,T37,-3,73.0,68.0,71.0,73.0,285,"$27,900",32
Kevin Streelman,T37,-3,70.0,71.0,69.0,75.0,285,"$27,900",32
Mark Hubbard,T42,-2,72.0,70.0,72.0,72.0,286,"$19,468",25
Matt Kuchar,T42,-2,71.0,73.0,70.0,72.0,286,"$19,468",25
Abraham Ancer,T42,-2,73.0,69.0,70.0,74.0,286,"$19,468",25
Sung Kang,T42,-2,71.0,67.0,76.0,72.0,286,"$19,468",25
Bryce Molder,T42,-2,70.0,71.0,70.0,75.0,286,"$19,468",25
Roberto Castro,T42,-2,73.0,71.0,70.0,72.0,286,"$19,468",25
Thomas Aiken,T42,-2,71.0,72.0,72.0,71.0,286,"$19,468",25
Francesco Molinari,T42,-2,68.0,75.0,73.0,70.0,286,"$19,468",25
John Merrick,T42,-2,70.0,74.0,73.0,69.0,286,"$19,468",25
K.J. Choi,T51,-1,71.0,70.0,72.0,74.0,287,"$14,787",19
Brian Harman,T51,-1,70.0,73.0,71.0,73.0,287,"$14,787",19
Andrew Landry,T51,-1,70.0,73.0,71.0,73.0,287,"$14,787",19
Kyle Reifers,T51,-1,71.0,71.0,74.0,71.0,287,"$14,787",19
Brian Stuard,T55,E,73.0,69.0,73.0,73.0,288,"$14,012",14
Wes Roach,T55,E,72.0,71.0,73.0,72.0,288,"$14,012",14
Curtis Reed,T55,E,73.0,71.0,72.0,72.0,288,"$14,012",0
Brendon de Jonge,T55,E,69.0,74.0,74.0,71.0,288,"$14,012",14
Justin Leonard,T55,E,73.0,71.0,73.0,71.0,288,"$14,012",14
Kyle Stanley,T60,+1,73.0,68.0,72.0,76.0,289,"$13,392",9
Andres Romero,T60,+1,69.0,71.0,74.0,75.0,289,"$13,392",9
Cameron Tringale,T60,+1,71.0,70.0,74.0,74.0,289,"$13,392",9
Matt Jones,T60,+1,69.0,74.0,74.0,72.0,289,"$13,392",9
D.A. Points,T60,+1,73.0,71.0,73.0,72.0,289,"$13,392",9
Brice Garnett,T65,+2,73.0,71.0,69.0,77.0,290,"$12,772",4
Steve Flesch,T65,+2,68.0,76.0,70.0,76.0,290,"$12,772",4
Tom Gillis,T65,+2,72.0,71.0,72.0,75.0,290,"$12,772",4
Greg Owen,T65,+2,74.0,69.0,72.0,75.0,290,"$12,772",4
Jerry Kelly,T65,+2,69.0,74.0,73.0,74.0,290,"$12,772",4
Dicky Pride,70,+5,70.0,72.0,71.0,80.0,293,"$12,400",1
D.H. Lee,71,+10,71.0,71.0,75.0,81.0,298,"$12,276",1
John Huh,T72,+2,70.0,74.0,74.0,,218,"$11,718",1
Chris Stroud,T72,+2,72.0,72.0,74.0,,218,"$11,718",1
Kelly Kraft,T72,+2,72.0,71.0,75.0,,218,"$11,718",1
John Rollins,T72,+2,74.0,69.0,75.0,,218,"$11,718",1
George McNeill,T72,+2,71.0,73.0,74.0,,218,"$11,718",1
Johnson Wagner,T72,+2,70.0,74.0,74.0,,218,"$11,718",1
D.J. Trahan,T72,+2,74.0,69.0,75.0,,218,"$11,718",1
Bronson Burgoon,T72,+2,73.0,71.0,74.0,,218,"$11,718",1
Freddie Jacobson,80,+4,69.0,75.0,76.0,,220,"$11,160",1
Carlos Ortiz,-,CUT,78.0,67.0,,,145,--,0
Camilo Villegas,-,CUT,74.0,71.0,,,145,--,0
Brendon Todd,-,CUT,73.0,72.0,,,145,--,0
Andres Gonzales,-,CUT,74.0,71.0,,,145,--,0
Justin Hicks,-,CUT,74.0,71.0,,,145,--,0
Lucas Lee,-,CUT,73.0,72.0,,,145,--,0
Jason Kokrak,-,CUT,72.0,73.0,,,145,--,0
Marc Turnesa,-,CUT,72.0,73.0,,,145,--,0
J.J. Henry,-,CUT,70.0,75.0,,,145,--,0
Ernie Els,-,CUT,72.0,73.0,,,145,--,0
Brooks Koepka,-,CUT,73.0,72.0,,,145,--,0
Robby Ormand,-,CUT,73.0,72.0,,,145,--,0
Hunter Mahan,-,CUT,72.0,74.0,,,146,--,0
Seung-yul Noh,-,CUT,73.0,73.0,,,146,--,0
Rod Pampling,-,CUT,73.0,73.0,,,146,--,0
Scott Pinckney,-,CUT,72.0,74.0,,,146,--,0
Hiroshi Iwata,-,CUT,71.0,75.0,,,146,--,0
Rory Sabbatini,-,CUT,73.0,73.0,,,146,--,0
John Senden,-,CUT,76.0,70.0,,,146,--,0
Si Woo Kim,-,CUT,72.0,74.0,,,146,--,0
Will MacKenzie,-,CUT,73.0,73.0,,,146,--,0
Henrik Norlander,-,CUT,75.0,71.0,,,146,--,0
Russell Henley,-,CUT,73.0,73.0,,,146,--,0
James Hahn,-,CUT,75.0,71.0,,,146,--,0
Chad Campbell,-,CUT,71.0,75.0,,,146,--,0
Brett Stegmaier,-,CUT,75.0,71.0,,,146,--,0
Geoff Ogilvy,-,CUT,75.0,71.0,,,146,--,0
Rhein Gibson,-,CUT,74.0,72.0,,,146,--,0
Bryson DeChambeau,-,CUT,74.0,73.0,,,147,--,0
Omar Uresti,-,CUT,71.0,76.0,,,147,--,0
Chez Reavie,-,CUT,76.0,71.0,,,147,--,0
Steve Marino,-,CUT,74.0,73.0,,,147,--,0
Richard H. Lee,-,CUT,73.0,74.0,,,147,--,0
Robert Garrigus,-,CUT,74.0,73.0,,,147,--,0
Thongchai Jaidee,-,CUT,72.0,75.0,,,147,--,0
Derek Ernst,-,CUT,73.0,74.0,,,147,--,0
Billy Hurley III,-,CUT,71.0,76.0,,,147,--,0
Ben Curtis,-,CUT,75.0,72.0,,,147,--,0
Alex Prugh,-,CUT,75.0,72.0,,,147,--,0
Andrew Loupe,-,CUT,76.0,72.0,,,148,--,0
Jhonattan Vegas,-,CUT,75.0,73.0,,,148,--,0
Paul McConnell,-,CUT,73.0,75.0,,,148,--,0
Phil Mickelson,-,CUT,77.0,71.0,,,148,--,0
Julien Brun,-,CUT,76.0,72.0,,,148,--,0
Ryan Ruffels,-,CUT,76.0,73.0,,,149,--,0
Chesson Hadley,-,CUT,76.0,73.0,,,149,--,0
Hudson Swafford,-,CUT,72.0,77.0,,,149,--,0
Patrick Rodgers,-,CUT,76.0,74.0,,,150,--,0
Cameron Percy,-,CUT,74.0,76.0,,,150,--,0
David Mathis,-,CUT,75.0,75.0,,,150,--,0
Greg Chalmers,-,CUT,73.0,77.0,,,150,--,0
Michael Bradley,-,CUT,75.0,75.0,,,150,--,0
Carl Pettersson,-,CUT,74.0,77.0,,,151,--,0
Billy Mayfair,-,CUT,75.0,76.0,,,151,--,0
Troy Merritt,-,CUT,77.0,74.0,,,151,--,0
Brian Gay,-,CUT,75.0,76.0,,,151,--,0
Tim Herron,-,CUT,77.0,74.0,,,151,--,0
Michael Thompson,-,CUT,78.0,73.0,,,151,--,0
Ted Purdy,-,CUT,75.0,76.0,,,151,--,0
Jimmy Walker,-,CUT,75.0,77.0,,,152,--,0
Dawie van der Walt,-,CUT,77.0,75.0,,,152,--,0
Hunter Stewart,-,CUT,74.0,78.0,,,152,--,0
Frank Lickliter II,-,CUT,76.0,77.0,,,153,--,0
Darron Stiles,-,CUT,75.0,78.0,,,153,--,0
Cameron Beckman,-,CUT,74.0,79.0,,,153,--,0
Brett Wetterich,-,CUT,81.0,73.0,,,154,--,0
Matt Every,-,CUT,78.0,77.0,,,155,--,0
Michael Putnam,-,CUT,74.0,81.0,,,155,--,0
Luke Guthrie,-,CUT,78.0,77.0,,,155,--,0
Brad Dalke,-,CUT,73.0,85.0,,,158,--,0
Brian Davis,-,WD,,,,,--,--,0
Tyler Aldridge,-,WD,72.0,,,,72,--,0
Miguel Angel Carballo,-,WD,76.0,,,,76,--,0
Tyrone Van Aswegen,-,WD,77.0,,,,77,--,0
Jeff Overton,-,WD,79.0,,,,79,--,0
Derek Fathauer,-,WD,80.0,,,,80,--,0
