PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-12,68.0,70.0,66.0,64.0,268,"$1,530,000",2000
Ryan Moore,T2,-12,70.0,68.0,66.0,64.0,268,"$752,250",1000
Kevin Chappell,T2,-12,66.0,68.0,68.0,66.0,268,"$752,250",1000
Paul Casey,4,-9,68.0,70.0,69.0,64.0,271,"$408,000",600
Hideki Matsuyama,5,-6,66.0,71.0,68.0,69.0,274,"$340,000",440
Justin Thomas,T6,-5,68.0,71.0,69.0,67.0,275,"$297,500",380
Dustin Johnson,T6,-5,66.0,67.0,69.0,73.0,275,"$297,500",380
Adam Scott,T8,-4,69.0,71.0,71.0,65.0,276,"$263,500",330
Jason Dufner,T8,-4,73.0,67.0,66.0,70.0,276,"$263,500",330
Si Woo Kim,T10,-2,67.0,72.0,74.0,65.0,278,"$218,620",262
Gary Woodland,T10,-2,72.0,70.0,69.0,67.0,278,"$218,620",262
Bubba Watson,T10,-2,72.0,73.0,66.0,67.0,278,"$218,620",262
Emiliano Grillo,T10,-2,73.0,70.0,66.0,69.0,278,"$218,620",262
Charl Schwartzel,T10,-2,74.0,67.0,66.0,71.0,278,"$218,620",262
Daniel Berger,T15,-1,74.0,69.0,68.0,68.0,279,"$183,600",222
Matt Kuchar,T15,-1,69.0,73.0,68.0,69.0,279,"$183,600",222
Sean O'Hair,T17,E,74.0,68.0,73.0,65.0,280,"$166,600",208
Brandt Snedeker,T17,E,72.0,69.0,72.0,67.0,280,"$166,600",208
Jordan Spieth,T17,E,68.0,72.0,72.0,68.0,280,"$166,600",208
William McGirt,T17,E,77.0,69.0,66.0,68.0,280,"$166,600",208
Roberto Castro,T17,E,73.0,70.0,67.0,70.0,280,"$166,600",208
Phil Mickelson,22,+1,74.0,72.0,69.0,66.0,281,"$156,400",196
Russell Knox,23,+2,73.0,66.0,71.0,72.0,282,"$153,000",192
Jhonattan Vegas,T24,+3,70.0,73.0,71.0,69.0,283,"$147,900",186
Patrick Reed,T24,+3,73.0,70.0,70.0,70.0,283,"$147,900",186
Kevin Kisner,26,+4,67.0,70.0,76.0,71.0,284,"$142,800",180
J.B. Holmes,27,+6,73.0,71.0,70.0,72.0,286,"$141,100",176
Jimmy Walker,28,+7,74.0,74.0,71.0,68.0,287,"$139,400",172
Kevin Na,29,+13,77.0,74.0,72.0,70.0,293,"$137,700",168
Jason Day,-,WD,67.0,,,,67,--,0
