PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Charl Schwartzel,1,-7,71.0,70.0,69.0,67.0,277,"$1,098,000",500
Bill Haas,2,-7,71.0,67.0,67.0,72.0,277,"$658,800",300
Ryan Moore,3,-5,70.0,69.0,69.0,71.0,279,"$414,800",190
Lee McCoy,4,-4,74.0,71.0,66.0,69.0,280,--,0
Charles Howell III,T5,-3,67.0,72.0,70.0,72.0,281,"$268,400",105
Graham DeLaet,T5,-3,72.0,66.0,68.0,75.0,281,"$268,400",105
Louis Oosthuizen,T7,-2,72.0,70.0,70.0,70.0,282,"$197,487.5",83
Scott Brown,T7,-2,70.0,69.0,72.0,71.0,282,"$197,487.5",83
Steve Stricker,T7,-2,71.0,66.0,72.0,73.0,282,"$197,487.5",83
Patrick Reed,T7,-2,71.0,70.0,68.0,73.0,282,"$197,487.5",83
Matt Kuchar,T11,-1,71.0,70.0,74.0,68.0,283,"$130,714.29",60
George McNeill,T11,-1,74.0,66.0,73.0,70.0,283,"$130,714.29",60
Daniel Berger,T11,-1,70.0,68.0,73.0,72.0,283,"$130,714.29",60
Retief Goosen,T11,-1,70.0,69.0,72.0,72.0,283,"$130,714.29",60
Henrik Stenson,T11,-1,71.0,70.0,70.0,72.0,283,"$130,714.28",60
Jason Gore,T11,-1,72.0,72.0,67.0,72.0,283,"$130,714.28",60
Charley Hoffman,T11,-1,69.0,72.0,67.0,75.0,283,"$130,714.28",60
Brett Stegmaier,T18,E,71.0,72.0,73.0,68.0,284,"$88,450",52
Justin Leonard,T18,E,72.0,72.0,71.0,69.0,284,"$88,450",52
Justin Thomas,T18,E,72.0,67.0,72.0,73.0,284,"$88,450",52
Jordan Spieth,T18,E,76.0,68.0,67.0,73.0,284,"$88,450",52
Jonas Blixt,T22,+1,70.0,73.0,74.0,68.0,285,"$52,959.1",44
Chez Reavie,T22,+1,69.0,75.0,73.0,68.0,285,"$52,959.09",44
Jason Dufner,T22,+1,72.0,71.0,72.0,70.0,285,"$52,959.09",44
Luke Donald,T22,+1,75.0,69.0,71.0,70.0,285,"$52,959.09",44
Kevin Na,T22,+1,74.0,68.0,72.0,71.0,285,"$52,959.09",44
Gregory Yates,T22,+1,69.0,73.0,72.0,71.0,285,"$52,959.09",0
Danny Willett,T22,+1,70.0,72.0,71.0,72.0,285,"$52,959.09",44
Daniel Summerhays,T22,+1,71.0,73.0,69.0,72.0,285,"$52,959.09",44
Sam Saunders,T22,+1,74.0,71.0,68.0,72.0,285,"$52,959.09",44
Sung Kang,T22,+1,72.0,68.0,72.0,73.0,285,"$52,959.09",44
John Huh,T22,+1,71.0,71.0,69.0,74.0,285,"$52,959.09",44
Hiroshi Iwata,T33,+2,71.0,74.0,71.0,70.0,286,"$35,303.75",37
Padraig Harrington,T33,+2,74.0,71.0,71.0,70.0,286,"$35,303.75",37
Patton Kizzire,T33,+2,71.0,73.0,70.0,72.0,286,"$35,303.75",37
Jerry Kelly,T33,+2,70.0,69.0,73.0,74.0,286,"$35,303.75",37
Steve Wheatcroft,T37,+3,73.0,68.0,74.0,72.0,287,"$28,731",32
Tyler Aldridge,T37,+3,70.0,72.0,72.0,73.0,287,"$28,731",32
Branden Grace,T37,+3,72.0,72.0,70.0,73.0,287,"$28,731",32
Jamie Lovemark,T37,+3,70.0,71.0,72.0,74.0,287,"$28,731",32
Will MacKenzie,T37,+3,70.0,67.0,74.0,76.0,287,"$28,731",32
Chris Kirk,T42,+4,72.0,72.0,75.0,69.0,288,"$19,309.28",24
Matt Every,T42,+4,70.0,74.0,74.0,70.0,288,"$19,309.28",24
Blayne Barber,T42,+4,71.0,72.0,75.0,70.0,288,"$19,309.28",24
Seung-yul Noh,T42,+4,71.0,71.0,75.0,71.0,288,"$19,309.27",24
Rory Sabbatini,T42,+4,73.0,71.0,73.0,71.0,288,"$19,309.27",24
Willy Wilcox,T42,+4,72.0,71.0,73.0,72.0,288,"$19,309.27",24
Gary Woodland,T42,+4,73.0,72.0,71.0,72.0,288,"$19,309.27",24
Ryan Palmer,T42,+4,71.0,74.0,71.0,72.0,288,"$19,309.27",24
Thomas Aiken,T42,+4,75.0,69.0,71.0,73.0,288,"$19,309.27",24
Camilo Villegas,T42,+4,72.0,73.0,70.0,73.0,288,"$19,309.27",24
Cameron Smith,T42,+4,70.0,71.0,73.0,74.0,288,"$19,309.27",24
Kyle Stanley,T53,+5,73.0,69.0,77.0,70.0,289,"$14,396",17
Hunter Mahan,T53,+5,73.0,72.0,71.0,73.0,289,"$14,396",17
Whee Kim,T53,+5,72.0,71.0,72.0,74.0,289,"$14,396",17
Hudson Swafford,T56,+6,73.0,71.0,77.0,69.0,290,"$13,725",13
Carlos Ortiz,T56,+6,74.0,69.0,77.0,70.0,290,"$13,725",13
Mark Wilson,T56,+6,74.0,69.0,76.0,71.0,290,"$13,725",13
Ken Duke,T56,+6,67.0,73.0,76.0,74.0,290,"$13,725",13
Russell Knox,T56,+6,75.0,69.0,70.0,76.0,290,"$13,725",13
Shawn Stefani,T56,+6,73.0,72.0,68.0,77.0,290,"$13,725",13
Justin Hicks,T62,+7,72.0,72.0,70.0,77.0,291,"$13,237",9
K.J. Choi,T62,+7,74.0,67.0,72.0,78.0,291,"$13,237",9
Mark Hubbard,T64,+8,71.0,73.0,75.0,73.0,292,"$12,932",6
Kyle Reifers,T64,+8,71.0,73.0,73.0,75.0,292,"$12,932",6
Vijay Singh,T64,+8,75.0,70.0,71.0,76.0,292,"$12,932",6
Kevin Chappell,T67,+9,72.0,72.0,78.0,71.0,293,"$12,627",4
Ian Poulter,T67,+9,72.0,71.0,75.0,75.0,293,"$12,627",4
Chesson Hadley,T69,+10,68.0,76.0,77.0,73.0,294,"$12,383",2
Brandon Hagy,T69,+10,70.0,73.0,71.0,80.0,294,"$12,383",0
David Hearn,-,CUT,71.0,75.0,,,146,--,0
Keegan Bradley,-,CUT,67.0,79.0,,,146,--,0
Graeme McDowell,-,CUT,74.0,72.0,,,146,--,0
Roberto Castro,-,CUT,75.0,71.0,,,146,--,0
Russell Henley,-,CUT,72.0,74.0,,,146,--,0
Scott Stallings,-,CUT,73.0,73.0,,,146,--,0
Bryce Molder,-,CUT,74.0,72.0,,,146,--,0
Tom Hoge,-,CUT,77.0,69.0,,,146,--,0
John Senden,-,CUT,72.0,74.0,,,146,--,0
Vaughn Taylor,-,CUT,74.0,72.0,,,146,--,0
Brian Harman,-,CUT,70.0,76.0,,,146,--,0
Tyrone Van Aswegen,-,CUT,73.0,73.0,,,146,--,0
Tony Finau,-,CUT,73.0,73.0,,,146,--,0
Martin Kaymer,-,CUT,70.0,76.0,,,146,--,0
Erik Compton,-,CUT,77.0,70.0,,,147,--,0
Martin Laird,-,CUT,72.0,75.0,,,147,--,0
Stuart Appleby,-,CUT,73.0,74.0,,,147,--,0
Mike Weir,-,CUT,74.0,73.0,,,147,--,0
David Toms,-,CUT,73.0,74.0,,,147,--,0
Jason Kokrak,-,CUT,74.0,73.0,,,147,--,0
Peter Malnati,-,CUT,75.0,72.0,,,147,--,0
Webb Simpson,-,CUT,70.0,77.0,,,147,--,0
Harris English,-,CUT,73.0,74.0,,,147,--,0
Chad Campbell,-,CUT,71.0,77.0,,,148,--,0
Patrick Rodgers,-,CUT,77.0,71.0,,,148,--,0
Adam Hadwin,-,CUT,79.0,69.0,,,148,--,0
Chad Collins,-,CUT,74.0,74.0,,,148,--,0
Francesco Molinari,-,CUT,71.0,77.0,,,148,--,0
Rod Perry,-,CUT,74.0,74.0,,,148,--,0
Derek Fathauer,-,CUT,74.0,74.0,,,148,--,0
Brendon Todd,-,CUT,71.0,77.0,,,148,--,0
Colt Knost,-,CUT,73.0,75.0,,,148,--,0
Nick Taylor,-,CUT,74.0,74.0,,,148,--,0
Andrew Loupe,-,CUT,75.0,74.0,,,149,--,0
Lucas Glover,-,CUT,75.0,74.0,,,149,--,0
Jim Herman,-,CUT,73.0,76.0,,,149,--,0
Harold Varner III,-,CUT,76.0,73.0,,,149,--,0
Spencer Levin,-,CUT,75.0,74.0,,,149,--,0
Robert Allenby,-,CUT,73.0,76.0,,,149,--,0
Jeff Overton,-,CUT,72.0,77.0,,,149,--,0
Troy Merritt,-,CUT,71.0,78.0,,,149,--,0
Ben Crane,-,CUT,75.0,74.0,,,149,--,0
Lucas Lee,-,CUT,79.0,70.0,,,149,--,0
Morgan Hoffmann,-,CUT,74.0,75.0,,,149,--,0
Luke List,-,CUT,76.0,73.0,,,149,--,0
Jon Curran,-,CUT,79.0,71.0,,,150,--,0
Vince India,-,CUT,72.0,78.0,,,150,--,0
Bronson Burgoon,-,CUT,80.0,70.0,,,150,--,0
Chris Stroud,-,CUT,75.0,75.0,,,150,--,0
Brendon de Jonge,-,CUT,75.0,75.0,,,150,--,0
Scott Pinckney,-,CUT,77.0,73.0,,,150,--,0
Geoff Ogilvy,-,CUT,78.0,72.0,,,150,--,0
Billy Hurley III,-,CUT,76.0,74.0,,,150,--,0
Boo Weekley,-,CUT,76.0,75.0,,,151,--,0
Ricky Barnes,-,CUT,81.0,70.0,,,151,--,0
James Hahn,-,CUT,72.0,79.0,,,151,--,0
Freddie Jacobson,-,CUT,74.0,77.0,,,151,--,0
Carl Pettersson,-,CUT,75.0,77.0,,,152,--,0
Trevor Immelman,-,CUT,77.0,75.0,,,152,--,0
Ernie Els,-,CUT,77.0,75.0,,,152,--,0
Cameron Tringale,-,CUT,80.0,73.0,,,153,--,0
Austin Connelly,-,CUT,74.0,79.0,,,153,--,0
Kevin Streelman,-,CUT,79.0,74.0,,,153,--,0
Stewart Cink,-,CUT,74.0,80.0,,,154,--,0
Si Woo Kim,-,CUT,78.0,76.0,,,154,--,0
Darren Clarke,-,CUT,77.0,77.0,,,154,--,0
Zac Blair,-,CUT,76.0,78.0,,,154,--,0
Michael Kim,-,CUT,78.0,77.0,,,155,--,0
Brian Gay,-,CUT,77.0,79.0,,,156,--,0
Steven Bowditch,-,CUT,81.0,76.0,,,157,--,0
Andres Gonzales,-,CUT,76.0,83.0,,,159,--,0
Sean O'Hair,-,WD,77.0,,,,77,--,0
Charlie Beljan,-,WD,81.0,,,,81,--,0
Danny Lee,999,-1,70.0,72.0,70.0,,212,--,0
