PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Adam Scott,1,-12,68.0,66.0,73.0,69.0,276,"$1,620,000",550
Bubba Watson,2,-11,69.0,69.0,71.0,68.0,277,"$1,018,000",315
Danny Willett,T3,-10,68.0,69.0,72.0,69.0,278,"$483,000",0
Rory McIlroy,T3,-10,71.0,65.0,68.0,74.0,278,"$483,000",170
Phil Mickelson,5,-9,67.0,72.0,70.0,70.0,279,"$342,000",115
Jimmy Walker,6,-8,69.0,72.0,73.0,66.0,280,"$280,000",105
Paul Casey,7,-6,71.0,68.0,75.0,68.0,282,"$240,000",95
Rickie Fowler,T8,-5,70.0,71.0,71.0,71.0,283,"$197,500",86
Smylie Kaufman,T8,-5,71.0,70.0,71.0,71.0,283,"$197,500",86
Harris English,10,-4,71.0,70.0,71.0,72.0,284,"$165,000",78
Jason Dufner,T11,-3,68.0,72.0,77.0,68.0,285,"$145,000",69
Sergio Garcia,T11,-3,73.0,71.0,67.0,74.0,285,"$145,000",69
Rafael Cabrera Bello,T11,-3,73.0,71.0,67.0,74.0,285,"$145,000",0
Bernd Wiesberger,T14,-2,72.0,69.0,74.0,71.0,286,"$120,000",0
Louis Oosthuizen,T14,-2,74.0,70.0,69.0,73.0,286,"$120,000",59
Dustin Johnson,T14,-2,72.0,64.0,71.0,79.0,286,"$120,000",59
Justin Rose,T17,-1,75.0,73.0,72.0,67.0,287,"$102,166.67",52
Andy Sullivan,T17,-1,71.0,70.0,73.0,73.0,287,"$102,166.67",0
Jordan Spieth,T17,-1,69.0,72.0,73.0,73.0,287,"$102,166.67",52
Scott Piercy,T17,-1,66.0,77.0,70.0,74.0,287,"$102,166.67",52
Charl Schwartzel,T17,-1,73.0,67.0,72.0,75.0,287,"$102,166.66",52
Charley Hoffman,T17,-1,68.0,70.0,74.0,75.0,287,"$102,166.66",52
Branden Grace,T23,E,73.0,73.0,74.0,68.0,288,"$91,000",47
Jason Day,T23,E,72.0,74.0,71.0,71.0,288,"$91,000",47
Brooks Koepka,T23,E,71.0,71.0,74.0,72.0,288,"$91,000",47
Kevin Kisner,T23,E,75.0,69.0,72.0,72.0,288,"$91,000",47
Russell Knox,27,+1,71.0,71.0,72.0,75.0,289,"$86,000",44
Henrik Stenson,T28,+2,71.0,71.0,76.0,72.0,290,"$79,428.58",40
Soren Kjeldsen,T28,+2,72.0,72.0,74.0,72.0,290,"$79,428.57",0
Matt Kuchar,T28,+2,70.0,78.0,70.0,72.0,290,"$79,428.57",40
Daniel Berger,T28,+2,75.0,71.0,70.0,74.0,290,"$79,428.57",40
Graeme McDowell,T28,+2,74.0,71.0,70.0,75.0,290,"$79,428.57",40
Marc Leishman,T28,+2,73.0,73.0,69.0,75.0,290,"$79,428.57",40
Anirban Lahiri,T28,+2,70.0,70.0,71.0,79.0,290,"$79,428.57",40
Justin Thomas,T35,+4,75.0,66.0,78.0,73.0,292,"$72,500",34
Shane Lowry,T35,+4,71.0,73.0,75.0,73.0,292,"$72,500",34
Kevin Na,T35,+4,72.0,72.0,75.0,73.0,292,"$72,500",34
Hideki Matsuyama,T35,+4,70.0,81.0,68.0,73.0,292,"$72,500",34
Matthew Fitzpatrick,T35,+4,76.0,71.0,72.0,73.0,292,"$72,500",0
Jamie Donaldson,T35,+4,70.0,72.0,76.0,74.0,292,"$72,500",34
Billy Horschel,41,+5,72.0,71.0,75.0,75.0,293,"$69,000",30
Chris Wood,T42,+6,72.0,69.0,79.0,74.0,294,"$66,000",0
Kyung-tae Kim,T42,+6,71.0,74.0,75.0,74.0,294,"$66,000",0
Ross Fisher,T42,+6,76.0,70.0,72.0,76.0,294,"$66,000",0
Martin Kaymer,T42,+6,76.0,71.0,71.0,76.0,294,"$66,000",0
Danny Lee,T42,+6,71.0,71.0,72.0,80.0,294,"$66,000",27
Emiliano Grillo,T47,+7,76.0,72.0,72.0,75.0,295,"$62,500",24
Zach Johnson,T47,+7,71.0,73.0,71.0,80.0,295,"$62,500",24
David Lingmerth,T49,+8,74.0,72.0,75.0,75.0,296,"$60,000",21
Bill Haas,T49,+8,74.0,74.0,72.0,76.0,296,"$60,000",21
Kiradech Aphibarnrat,T49,+8,75.0,71.0,71.0,79.0,296,"$60,000",0
Victor Dubuisson,T52,+9,73.0,72.0,80.0,72.0,297,"$56,500",0
Patrick Reed,T52,+9,77.0,74.0,74.0,72.0,297,"$56,500",18
Byeong-Hun An,T52,+9,74.0,73.0,75.0,75.0,297,"$56,500",0
Robert Streb,T52,+9,72.0,73.0,73.0,79.0,297,"$56,500",18
Nathan Holman,56,+10,82.0,70.0,73.0,73.0,298,"$54,000",0
George Coetzee,57,+11,72.0,76.0,76.0,75.0,299,"$53,000",0
Fabian Gomez,58,+12,75.0,72.0,78.0,75.0,300,"$52,000",13
J.B. Holmes,59,+13,77.0,72.0,72.0,80.0,301,"$51,000",12
Marcus Fraser,60,+14,66.0,77.0,80.0,79.0,302,"$50,500",0
Jordan Zunic,T61,+15,75.0,74.0,75.0,79.0,303,"$49,750",0
Yusaku Miyazato,T61,+15,76.0,73.0,74.0,80.0,303,"$49,750",0
Scott Hend,63,+22,75.0,76.0,80.0,79.0,310,"$49,000",0
Kristoffer Broberg,64,+23,83.0,73.0,80.0,75.0,311,"$48,500",0
Steven Bowditch,65,+37,81.0,80.0,80.0,84.0,325,"$48,000",6
Brandt Snedeker,-,WD,76.0,,,,76,--,0
