PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Russell Knox,1,-20,67.0,65.0,68.0,68.0,268,"$1,400,000",550
Kevin Kisner,2,-18,64.0,66.0,70.0,70.0,270,"$850,000",315
Danny Willett,T3,-17,65.0,74.0,70.0,62.0,271,"$422,500",0
Ross Fisher,T3,-17,69.0,69.0,65.0,68.0,271,"$422,500",0
Branden Grace,T5,-16,63.0,71.0,70.0,68.0,272,"$276,500",110
Dustin Johnson,T5,-16,65.0,71.0,65.0,71.0,272,"$276,500",110
Matthew Fitzpatrick,T7,-15,68.0,69.0,69.0,67.0,273,"$173,750",0
Patrick Reed,T7,-15,65.0,70.0,68.0,70.0,273,"$173,750",86
Jordan Spieth,T7,-15,68.0,72.0,63.0,70.0,273,"$173,750",86
Li Haotong,T7,-15,66.0,69.0,66.0,72.0,273,"$173,750",0
Daniel Berger,T11,-14,68.0,71.0,69.0,66.0,274,"$106,166.67",64
Rory McIlroy,T11,-14,68.0,72.0,68.0,66.0,274,"$106,166.67",64
Henrik Stenson,T11,-14,69.0,72.0,66.0,67.0,274,"$106,166.67",64
Marc Leishman,T11,-14,69.0,72.0,65.0,68.0,274,"$106,166.66",64
Thongchai Jaidee,T11,-14,72.0,68.0,66.0,68.0,274,"$106,166.66",0
Sergio Garcia,T11,-14,68.0,70.0,68.0,68.0,274,"$106,166.67",64
Rickie Fowler,T17,-13,68.0,72.0,68.0,67.0,275,"$89,000",54
Bernd Wiesberger,T17,-13,70.0,66.0,69.0,70.0,275,"$89,000",0
Hunter Mahan,T19,-11,68.0,68.0,71.0,70.0,277,"$83,000",51
Byeong-Hun An,T19,-11,69.0,68.0,68.0,72.0,277,"$83,000",0
Scott Hend,T19,-11,68.0,69.0,67.0,73.0,277,"$83,000",0
Thorbjorn Olesen,T19,-11,64.0,74.0,66.0,73.0,277,"$83,000",0
Paul Casey,T23,-10,67.0,72.0,71.0,68.0,278,"$75,750",47
Thomas Pieters,T23,-10,67.0,71.0,71.0,69.0,278,"$75,750",0
Gary Woodland,T23,-10,69.0,71.0,73.0,65.0,278,"$75,750",47
Harris English,T23,-10,67.0,71.0,70.0,70.0,278,"$75,750",47
Justin Thomas,T27,-9,72.0,69.0,70.0,68.0,279,"$72,000",43
Kyung-tae Kim,T27,-9,74.0,71.0,68.0,66.0,279,"$72,000",0
James Morrison,T27,-9,69.0,70.0,68.0,72.0,279,"$72,000",0
Tommy Fleetwood,T30,-8,67.0,71.0,72.0,70.0,280,"$68,000",0
David Howell,T30,-8,73.0,68.0,69.0,70.0,280,"$68,000",0
Kiradech Aphibarnrat,T30,-8,69.0,70.0,70.0,71.0,280,"$68,000",0
Ian Poulter,T30,-8,72.0,71.0,70.0,67.0,280,"$68,000",39
Martin Kaymer,T30,-8,69.0,71.0,73.0,67.0,280,"$68,000",0
Robert Streb,T35,-7,73.0,69.0,68.0,71.0,281,"$63,000",34
Scott Piercy,T35,-7,70.0,73.0,66.0,72.0,281,"$63,000",34
Charl Schwartzel,T35,-7,68.0,72.0,69.0,72.0,281,"$63,000",34
Emiliano Grillo,T35,-7,69.0,71.0,69.0,72.0,281,"$63,000",34
Bubba Watson,T35,-7,68.0,73.0,68.0,72.0,281,"$63,000",34
Anirban Lahiri,T40,-6,70.0,75.0,66.0,71.0,282,"$58,500",30
Luke Donald,T40,-6,71.0,69.0,70.0,72.0,282,"$58,500",30
Matt Jones,T40,-6,74.0,70.0,68.0,70.0,282,"$58,500",30
Steven Bowditch,T40,-6,64.0,75.0,68.0,75.0,282,"$58,500",30
Louis Oosthuizen,T44,-5,68.0,69.0,73.0,73.0,283,"$55,500",27
Daniel Summerhays,T44,-5,68.0,74.0,67.0,74.0,283,"$55,500",27
Xin-Jun Zhang,T46,-4,67.0,72.0,73.0,72.0,284,"$52,000",0
Soren Kjeldsen,T46,-4,68.0,71.0,70.0,75.0,284,"$52,000",0
S.S.P. Chawrasia,T46,-4,69.0,72.0,71.0,72.0,284,"$52,000",0
Richard T. Lee,T46,-4,68.0,72.0,73.0,71.0,284,"$52,000",0
Miguel Angel Jimenez,T46,-4,73.0,72.0,70.0,69.0,284,"$52,000",0
Lee Westwood,T51,-3,72.0,69.0,71.0,73.0,285,"$49,000",0
Chris Wood,T51,-3,68.0,76.0,69.0,72.0,285,"$49,000",0
Zecheng Dou,T51,-3,70.0,71.0,73.0,71.0,285,"$49,000",0
Alexander Noren,T54,-2,70.0,76.0,66.0,74.0,286,"$47,500",0
Thomas Aiken,T54,-2,70.0,71.0,73.0,72.0,286,"$47,500",16
Tyrrell Hatton,T54,-2,70.0,76.0,70.0,70.0,286,"$47,500",0
Kevin Na,57,-1,72.0,72.0,72.0,71.0,287,"$46,500",14
Trevor Fisher,T58,E,67.0,74.0,70.0,77.0,288,"$44,791.67",0
Greg Chalmers,T58,E,73.0,73.0,69.0,73.0,288,"$44,791.67",11
Nick Cullen,T58,E,74.0,71.0,70.0,73.0,288,"$44,791.67",0
Danny Lee,T58,E,71.0,73.0,71.0,73.0,288,"$44,791.67",11
A-Shun Wu,T58,E,69.0,74.0,72.0,73.0,288,"$44,791.66",0
WC Liang,T58,E,71.0,73.0,73.0,71.0,288,"$44,791.66",0
Andy Sullivan,T64,+1,70.0,74.0,70.0,75.0,289,"$43,250",0
Cameron Smith,T64,+1,71.0,73.0,70.0,75.0,289,"$43,250",6
Hiroshi Iwata,T64,+1,70.0,77.0,69.0,73.0,289,"$43,250",6
Danny Chia,67,+2,72.0,73.0,74.0,71.0,290,"$42,750",0
Shane Lowry,T68,+4,74.0,75.0,72.0,71.0,292,"$42,375",3
Andrew Dodt,T68,+4,70.0,80.0,76.0,66.0,292,"$42,375",0
Adam Scott,70,+5,75.0,76.0,72.0,70.0,293,"$42,000",1
Satoshi Kodaira,71,+6,74.0,76.0,76.0,68.0,294,"$41,750",0
David Lingmerth,T72,+7,70.0,72.0,76.0,77.0,295,"$41,375",1
Daniel van Tonder,T72,+7,77.0,73.0,71.0,74.0,295,"$41,375",0
Yi Cao,74,+9,70.0,78.0,71.0,78.0,297,"$41,000",0
Steven Jeffress,75,+13,76.0,78.0,73.0,74.0,301,"$40,750",0
Chris Kirk,T76,+15,71.0,79.0,74.0,79.0,303,"$40,375",1
Marc Warren,T76,+15,75.0,74.0,81.0,73.0,303,"$40,375",0
Hideki Matsuyama,-,WD,71.0,73.0,,,144,--,0
