PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
James Hahn,1,-9,70.0,71.0,68.0,70.0,279,"$1,314,000",500
Roberto Castro,2,-9,71.0,66.0,71.0,71.0,279,"$788,400",300
Justin Rose,3,-8,70.0,70.0,69.0,71.0,280,"$496,400",190
Phil Mickelson,T4,-7,69.0,70.0,76.0,66.0,281,"$287,437.5",109
Rory McIlroy,T4,-7,73.0,69.0,73.0,66.0,281,"$287,437.5",109
Andrew Loupe,T4,-7,65.0,71.0,74.0,71.0,281,"$287,437.5",109
Rickie Fowler,T4,-7,71.0,68.0,68.0,74.0,281,"$287,437.5",109
Lucas Glover,8,-6,71.0,70.0,70.0,71.0,282,"$226,300",85
Danny Lee,T9,-5,72.0,71.0,73.0,67.0,283,"$204,400",78
Fabian Gomez,T9,-5,75.0,69.0,69.0,70.0,283,"$204,400",78
Hideki Matsuyama,T11,-4,74.0,71.0,70.0,69.0,284,"$167,900",65
Chesson Hadley,T11,-4,71.0,67.0,76.0,70.0,284,"$167,900",65
Tim Wilkinson,T11,-4,68.0,73.0,70.0,73.0,284,"$167,900",65
Daniel Summerhays,T14,-3,69.0,75.0,71.0,70.0,285,"$131,400",56
Brendan Steele,T14,-3,71.0,70.0,72.0,72.0,285,"$131,400",56
Retief Goosen,T14,-3,69.0,72.0,71.0,73.0,285,"$131,400",56
David Lingmerth,T17,-2,71.0,71.0,76.0,68.0,286,"$95,525.72",51
William McGirt,T17,-2,70.0,74.0,74.0,68.0,286,"$95,525.72",51
Harris English,T17,-2,71.0,71.0,74.0,70.0,286,"$95,525.72",51
Francesco Molinari,T17,-2,72.0,70.0,73.0,71.0,286,"$95,525.71",51
Adam Scott,T17,-2,73.0,70.0,72.0,71.0,286,"$95,525.71",51
John Senden,T17,-2,68.0,72.0,73.0,73.0,286,"$95,525.71",51
Daniel Berger,T17,-2,68.0,71.0,74.0,73.0,286,"$95,525.71",51
Harold Varner III,T24,-1,72.0,69.0,74.0,72.0,287,"$62,232.5",46
Patton Kizzire,T24,-1,72.0,69.0,74.0,72.0,287,"$62,232.5",46
Gary Woodland,T24,-1,72.0,72.0,71.0,72.0,287,"$62,232.5",46
Scott Langley,T24,-1,70.0,69.0,71.0,77.0,287,"$62,232.5",46
Robert Streb,T28,E,75.0,70.0,73.0,70.0,288,"$47,502.15",40
Robert Garrigus,T28,E,71.0,72.0,74.0,71.0,288,"$47,502.15",40
Tony Finau,T28,E,74.0,69.0,74.0,71.0,288,"$47,502.14",40
Patrick Reed,T28,E,73.0,71.0,73.0,71.0,288,"$47,502.14",40
Johnson Wagner,T28,E,72.0,72.0,71.0,73.0,288,"$47,502.14",40
Camilo Villegas,T28,E,74.0,71.0,70.0,73.0,288,"$47,502.14",40
Dawie van der Walt,T28,E,67.0,77.0,69.0,75.0,288,"$47,502.14",40
Sean O'Hair,T35,+1,71.0,71.0,76.0,71.0,289,"$35,222.5",34
Vaughn Taylor,T35,+1,72.0,73.0,73.0,71.0,289,"$35,222.5",34
Brian Harman,T35,+1,69.0,70.0,78.0,72.0,289,"$35,222.5",34
Chris Stroud,T35,+1,70.0,72.0,75.0,72.0,289,"$35,222.5",34
Boo Weekley,T35,+1,69.0,73.0,75.0,72.0,289,"$35,222.5",34
Mark Hubbard,T35,+1,70.0,68.0,76.0,75.0,289,"$35,222.5",34
Jason Gore,T41,+2,72.0,70.0,83.0,65.0,290,"$22,642.17",25
Martin Kaymer,T41,+2,71.0,73.0,77.0,69.0,290,"$22,642.17",0
Derek Ernst,T41,+2,71.0,73.0,75.0,71.0,290,"$22,642.17",25
Colt Knost,T41,+2,73.0,68.0,76.0,73.0,290,"$22,642.17",25
Kyle Reifers,T41,+2,72.0,72.0,73.0,73.0,290,"$22,642.17",25
Steve Wheatcroft,T41,+2,65.0,74.0,76.0,75.0,290,"$22,642.17",25
Kevin Chappell,T41,+2,67.0,74.0,74.0,75.0,290,"$22,642.17",25
Cameron Tringale,T41,+2,72.0,70.0,73.0,75.0,290,"$22,642.17",25
Anirban Lahiri,T41,+2,66.0,77.0,72.0,75.0,290,"$22,642.16",25
Tom Hoge,T41,+2,73.0,72.0,70.0,75.0,290,"$22,642.16",25
Paul Casey,T41,+2,70.0,71.0,72.0,77.0,290,"$22,642.16",25
Martin Piller,T41,+2,69.0,72.0,72.0,77.0,290,"$22,642.16",25
Alex Cejka,T53,+3,70.0,74.0,75.0,72.0,291,"$16,589.25",15
Angel Cabrera,T53,+3,73.0,72.0,74.0,72.0,291,"$16,589.25",15
Scott Stallings,T53,+3,71.0,74.0,74.0,72.0,291,"$16,589.25",15
J.B. Holmes,T53,+3,72.0,72.0,74.0,73.0,291,"$16,589.25",15
Hunter Mahan,T53,+3,75.0,70.0,73.0,73.0,291,"$16,589.25",15
Jhonattan Vegas,T53,+3,73.0,70.0,74.0,74.0,291,"$16,589.25",15
Matt Dobyns,T53,+3,72.0,71.0,73.0,75.0,291,"$16,589.25",0
Jamie Lovemark,T53,+3,74.0,70.0,71.0,76.0,291,"$16,589.25",15
Ian Poulter,T61,+4,70.0,74.0,77.0,71.0,292,"$15,695",9
Scott Pinckney,T61,+4,73.0,72.0,73.0,74.0,292,"$15,695",9
Adam Hadwin,T61,+4,71.0,74.0,73.0,74.0,292,"$15,695",9
Emiliano Grillo,T61,+4,74.0,71.0,71.0,76.0,292,"$15,695",9
Martin Laird,T65,+5,69.0,76.0,77.0,71.0,293,"$15,111",5
Jeff Overton,T65,+5,71.0,71.0,77.0,74.0,293,"$15,111",5
Carlos Ortiz,T65,+5,71.0,74.0,74.0,74.0,293,"$15,111",5
Erik Compton,T65,+5,70.0,74.0,73.0,76.0,293,"$15,111",5
Ernie Els,T69,+6,74.0,69.0,78.0,73.0,294,"$14,673",2
Michael Kim,T69,+6,73.0,70.0,77.0,74.0,294,"$14,673",2
Rob Oppenheim,T71,+7,71.0,73.0,79.0,72.0,295,"$14,089",1
Henrik Norlander,T71,+7,72.0,71.0,79.0,73.0,295,"$14,089",1
Trevor Immelman,T71,+7,72.0,73.0,77.0,73.0,295,"$14,089",1
Luke Donald,T71,+7,76.0,69.0,77.0,73.0,295,"$14,089",1
David Toms,T71,+7,72.0,73.0,75.0,75.0,295,"$14,089",1
Brett Stegmaier,T71,+7,72.0,72.0,73.0,78.0,295,"$14,089",1
Vijay Singh,T77,+8,73.0,72.0,77.0,74.0,296,"$13,505",1
Graham DeLaet,T77,+8,71.0,71.0,76.0,78.0,296,"$13,505",1
Kevin Streelman,-,CUT,71.0,75.0,,,146,--,0
Mark Wilson,-,CUT,71.0,75.0,,,146,--,0
Thomas Aiken,-,CUT,72.0,74.0,,,146,--,0
Greg Owen,-,CUT,70.0,76.0,,,146,--,0
Ricky Barnes,-,CUT,70.0,76.0,,,146,--,0
Tyrone Van Aswegen,-,CUT,73.0,73.0,,,146,--,0
Ollie Schniederjans,-,CUT,72.0,74.0,,,146,--,0
D.A. Points,-,CUT,73.0,74.0,,,147,--,0
Chad Collins,-,CUT,72.0,75.0,,,147,--,0
Ben Martin,-,CUT,74.0,73.0,,,147,--,0
Bryson DeChambeau,-,CUT,75.0,72.0,,,147,--,0
Sung Kang,-,CUT,75.0,72.0,,,147,--,0
Stuart Appleby,-,CUT,73.0,74.0,,,147,--,0
Steven Bowditch,-,CUT,71.0,76.0,,,147,--,0
Ryan Moore,-,CUT,74.0,73.0,,,147,--,0
Shane Lowry,-,CUT,74.0,73.0,,,147,--,0
David Hearn,-,CUT,74.0,73.0,,,147,--,0
Will MacKenzie,-,CUT,73.0,74.0,,,147,--,0
Kyle Stanley,-,CUT,73.0,74.0,,,147,--,0
Brendon Todd,-,CUT,74.0,73.0,,,147,--,0
Patrick Rodgers,-,CUT,72.0,75.0,,,147,--,0
George McNeill,-,CUT,74.0,73.0,,,147,--,0
Luke List,-,CUT,71.0,76.0,,,147,--,0
Henrik Stenson,-,CUT,72.0,75.0,,,147,--,0
Bill Haas,-,CUT,74.0,73.0,,,147,--,0
Kevin Kisner,-,CUT,75.0,72.0,,,147,--,0
Sam Saunders,-,CUT,74.0,73.0,,,147,--,0
Byeong-Hun An,-,CUT,74.0,74.0,,,148,--,0
Si Woo Kim,-,CUT,71.0,77.0,,,148,--,0
Justin Thomas,-,CUT,73.0,75.0,,,148,--,0
Jim Furyk,-,CUT,73.0,75.0,,,148,--,0
Corey Nagy,-,CUT,75.0,73.0,,,148,--,0
Andres Gonzales,-,CUT,74.0,74.0,,,148,--,0
Blayne Barber,-,CUT,69.0,79.0,,,148,--,0
Charles Howell III,-,CUT,76.0,72.0,,,148,--,0
Nick Taylor,-,CUT,73.0,75.0,,,148,--,0
Jason Bohn,-,CUT,75.0,73.0,,,148,--,0
Scott Brown,-,CUT,72.0,76.0,,,148,--,0
Cameron Smith,-,CUT,73.0,75.0,,,148,--,0
Brendon de Jonge,-,CUT,74.0,74.0,,,148,--,0
Bronson Burgoon,-,CUT,73.0,75.0,,,148,--,0
Jonas Blixt,-,CUT,77.0,71.0,,,148,--,0
Jason Kokrak,-,CUT,76.0,72.0,,,148,--,0
Brian Stuard,-,CUT,73.0,76.0,,,149,--,0
Jamie Donaldson,-,CUT,74.0,75.0,,,149,--,0
Bud Cauley,-,CUT,74.0,75.0,,,149,--,0
Peter Malnati,-,CUT,74.0,75.0,,,149,--,0
Ben Crane,-,CUT,71.0,78.0,,,149,--,0
Kelly Kraft,-,CUT,75.0,74.0,,,149,--,0
Matt Jones,-,CUT,75.0,74.0,,,149,--,0
Jim Herman,-,CUT,75.0,74.0,,,149,--,0
Webb Simpson,-,CUT,75.0,74.0,,,149,--,0
Ethan Tracy,-,CUT,73.0,76.0,,,149,--,0
D.H. Lee,-,CUT,73.0,77.0,,,150,--,0
Kelly Mitchum,-,CUT,77.0,73.0,,,150,--,0
Bobby Wyatt,-,CUT,70.0,80.0,,,150,--,0
Spencer Levin,-,CUT,77.0,74.0,,,151,--,0
Willy Wilcox,-,CUT,75.0,76.0,,,151,--,0
Chad Campbell,-,CUT,74.0,77.0,,,151,--,0
Whee Kim,-,CUT,74.0,77.0,,,151,--,0
Padraig Harrington,-,CUT,74.0,77.0,,,151,--,0
Geoff Ogilvy,-,CUT,74.0,77.0,,,151,--,0
Justin Hicks,-,CUT,75.0,76.0,,,151,--,0
Shawn Stefani,-,CUT,78.0,73.0,,,151,--,0
Steve Marino,-,CUT,73.0,78.0,,,151,--,0
Morgan Hoffmann,-,CUT,75.0,77.0,,,152,--,0
Robert Allenby,-,CUT,77.0,75.0,,,152,--,0
Tyler Aldridge,-,CUT,76.0,76.0,,,152,--,0
Matt Every,-,CUT,76.0,77.0,,,153,--,0
Mackenzie Hughes,-,CUT,73.0,81.0,,,154,--,0
Michael Thompson,-,CUT,78.0,76.0,,,154,--,0
Davis Love III,-,CUT,82.0,74.0,,,156,--,0
Derek Fathauer,-,CUT,78.0,78.0,,,156,--,0
Hiroshi Iwata,-,CUT,73.0,84.0,,,157,--,0
Jonathan Byrd,-,CUT,81.0,76.0,,,157,--,0
Blake Olson,-,CUT,78.0,81.0,,,159,--,0
J.J. Henry,-,WD,75.0,,,,75,--,0
Zac Blair,-,DQ,75.0,,,,75,--,0
