PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-15,71.0,67.0,66.0,65.0,269,"$1,530,000",2000
Paul Casey,2,-13,66.0,66.0,66.0,73.0,271,"$918,000",1200
Jimmy Walker,3,-12,68.0,64.0,70.0,70.0,272,"$578,000",760
Adam Scott,4,-11,67.0,71.0,70.0,65.0,273,"$408,000",540
Patrick Reed,T5,-10,68.0,67.0,70.0,69.0,274,"$310,250",400
Fabian Gomez,T5,-10,66.0,71.0,68.0,69.0,274,"$310,250",400
James Hahn,T5,-10,65.0,74.0,66.0,69.0,274,"$310,250",400
Jason Kokrak,T8,-9,70.0,68.0,71.0,66.0,275,"$212,500",281
Dustin Johnson,T8,-9,68.0,66.0,75.0,66.0,275,"$212,500",281
Billy Hurley III,T8,-9,67.0,69.0,69.0,70.0,275,"$212,500",281
David Hearn,T8,-9,68.0,68.0,69.0,70.0,275,"$212,500",281
Louis Oosthuizen,T8,-9,71.0,69.0,64.0,71.0,275,"$212,500",281
Kevin Chappell,T8,-9,67.0,64.0,71.0,73.0,275,"$212,500",281
Ryan Moore,T8,-9,65.0,70.0,68.0,72.0,275,"$212,500",281
Russell Knox,T15,-8,73.0,67.0,69.0,67.0,276,"$131,750",214
Gary Woodland,T15,-8,69.0,66.0,74.0,67.0,276,"$131,750",214
Jason Day,T15,-8,70.0,71.0,68.0,67.0,276,"$131,750",214
Hudson Swafford,T15,-8,69.0,69.0,70.0,68.0,276,"$131,750",214
Si Woo Kim,T15,-8,67.0,71.0,69.0,69.0,276,"$131,750",214
Hideki Matsuyama,T15,-8,69.0,70.0,67.0,70.0,276,"$131,750",214
Jordan Spieth,T21,-7,68.0,68.0,72.0,69.0,277,"$95,200",196
Chad Campbell,T21,-7,67.0,71.0,72.0,67.0,277,"$95,200",196
Brian Stuard,T21,-7,66.0,69.0,75.0,67.0,277,"$95,200",196
Roberto Castro,T24,-6,67.0,69.0,72.0,70.0,278,"$64,316.67",172
Sergio Garcia,T24,-6,68.0,68.0,72.0,70.0,278,"$64,316.67",172
Vaughn Taylor,T24,-6,68.0,69.0,73.0,68.0,278,"$64,316.67",172
Charles Howell III,T24,-6,71.0,66.0,68.0,73.0,278,"$64,316.67",172
Steve Stricker,T24,-6,67.0,69.0,69.0,73.0,278,"$64,316.67",172
Ryan Palmer,T24,-6,70.0,68.0,67.0,73.0,278,"$64,316.67",172
Tony Finau,T24,-6,67.0,69.0,68.0,74.0,278,"$64,316.66",172
Brian Harman,T24,-6,68.0,65.0,68.0,77.0,278,"$64,316.66",172
Smylie Kaufman,T24,-6,68.0,66.0,68.0,76.0,278,"$64,316.66",172
J.B. Holmes,T33,-5,67.0,71.0,71.0,70.0,279,"$43,031.25",138
Jim Herman,T33,-5,68.0,69.0,71.0,71.0,279,"$43,031.25",138
Jhonattan Vegas,T33,-5,66.0,72.0,72.0,69.0,279,"$43,031.25",138
Jason Dufner,T33,-5,71.0,68.0,69.0,71.0,279,"$43,031.25",138
Chris Kirk,T33,-5,70.0,69.0,69.0,71.0,279,"$43,031.25",138
Scott Brown,T33,-5,71.0,70.0,65.0,73.0,279,"$43,031.25",138
Emiliano Grillo,T33,-5,67.0,71.0,73.0,68.0,279,"$43,031.25",138
Harold Varner III,T33,-5,71.0,65.0,69.0,74.0,279,"$43,031.25",138
Daniel Berger,T41,-4,67.0,68.0,74.0,71.0,280,"$31,450",112
Henrik Stenson,T41,-4,68.0,70.0,70.0,72.0,280,"$31,450",112
Kyle Reifers,T41,-4,70.0,71.0,70.0,69.0,280,"$31,450",112
Harris English,T41,-4,67.0,71.0,73.0,69.0,280,"$31,450",112
Branden Grace,T41,-4,72.0,68.0,74.0,66.0,280,"$31,450",112
Rickie Fowler,T46,-3,69.0,71.0,69.0,72.0,281,"$22,731.43",88
Kevin Kisner,T46,-3,70.0,69.0,70.0,72.0,281,"$22,731.43",88
Matt Kuchar,T46,-3,70.0,67.0,73.0,71.0,281,"$22,731.43",88
Patrick Rodgers,T46,-3,71.0,67.0,73.0,70.0,281,"$22,731.43",88
Brandt Snedeker,T46,-3,71.0,68.0,73.0,69.0,281,"$22,731.43",88
Adam Hadwin,T46,-3,68.0,72.0,73.0,68.0,281,"$22,731.43",88
Marc Leishman,T46,-3,68.0,72.0,74.0,67.0,281,"$22,731.42",88
Sean O'Hair,T53,-2,71.0,68.0,69.0,74.0,282,"$19,677.5",66
Ricky Barnes,T53,-2,70.0,71.0,70.0,71.0,282,"$19,677.5",66
Scott Piercy,T53,-2,72.0,69.0,71.0,70.0,282,"$19,677.5",66
Bryce Molder,T53,-2,70.0,67.0,75.0,70.0,282,"$19,677.5",66
Spencer Levin,T57,-1,69.0,67.0,74.0,73.0,283,"$18,785",46
Kevin Streelman,T57,-1,68.0,72.0,71.0,72.0,283,"$18,785",46
Jim Furyk,T57,-1,67.0,71.0,73.0,72.0,283,"$18,785",46
Justin Rose,T57,-1,68.0,67.0,69.0,79.0,283,"$18,785",46
Brooks Koepka,T57,-1,72.0,69.0,74.0,68.0,283,"$18,785",46
Zach Johnson,T57,-1,68.0,70.0,77.0,68.0,283,"$18,785",46
Johnson Wagner,T63,E,69.0,68.0,76.0,71.0,284,"$18,105",30
David Lingmerth,T63,E,71.0,70.0,74.0,69.0,284,"$18,105",30
Luke Donald,T65,+1,70.0,71.0,72.0,72.0,285,"$17,765",22
John Huh,T65,+1,71.0,69.0,74.0,71.0,285,"$17,765",22
Aaron Baddeley,T67,+3,69.0,72.0,71.0,75.0,287,"$17,340",12
Bill Haas,T67,+3,69.0,69.0,74.0,75.0,287,"$17,340",12
Jon Curran,T67,+3,75.0,66.0,76.0,70.0,287,"$17,340",12
Charl Schwartzel,70,+4,70.0,66.0,78.0,74.0,288,"$17,000",4
Jamie Lovemark,71,+5,68.0,71.0,72.0,78.0,289,"$16,830",4
Brendan Steele,72,+6,70.0,71.0,74.0,75.0,290,"$16,660",4
Russell Henley,-,CUT,70.0,72.0,,,142,--,0
Webb Simpson,-,CUT,71.0,72.0,,,143,--,0
John Senden,-,CUT,69.0,74.0,,,143,--,0
Jason Bohn,-,CUT,72.0,71.0,,,143,--,0
Martin Laird,-,CUT,75.0,68.0,,,143,--,0
Jerry Kelly,-,CUT,68.0,75.0,,,143,--,0
Bubba Watson,-,CUT,71.0,72.0,,,143,--,0
Sung Kang,-,CUT,71.0,72.0,,,143,--,0
Danny Lee,-,CUT,70.0,73.0,,,143,--,0
Chez Reavie,-,CUT,74.0,70.0,,,144,--,0
Daniel Summerhays,-,CUT,73.0,71.0,,,144,--,0
Graeme McDowell,-,CUT,74.0,70.0,,,144,--,0
Justin Thomas,-,CUT,70.0,75.0,,,145,--,0
Vijay Singh,-,CUT,70.0,75.0,,,145,--,0
Colt Knost,-,CUT,70.0,75.0,,,145,--,0
William McGirt,-,CUT,72.0,73.0,,,145,--,0
Derek Fathauer,-,CUT,69.0,76.0,,,145,--,0
Ben Martin,-,CUT,70.0,76.0,,,146,--,0
Phil Mickelson,-,CUT,75.0,72.0,,,147,--,0
K.J. Choi,-,CUT,74.0,74.0,,,148,--,0
Tyrone Van Aswegen,-,CUT,74.0,74.0,,,148,--,0
Patton Kizzire,-,CUT,78.0,71.0,,,149,--,0
Billy Horschel,-,CUT,70.0,79.0,,,149,--,0
Freddie Jacobson,-,CUT,74.0,75.0,,,149,--,0
Charley Hoffman,-,CUT,76.0,75.0,,,151,--,0
