PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Graeme McDowell,1,-18,67.0,63.0,70.0,66.0,266,"$1,116,000",500
Jason Bohn,T2,-18,70.0,63.0,65.0,68.0,266,"$545,600",245
Russell Knox,T2,-18,70.0,65.0,65.0,66.0,266,"$545,600",245
Derek Fathauer,4,-16,65.0,66.0,66.0,71.0,268,"$297,600",135
Scott Brown,T5,-14,67.0,67.0,68.0,68.0,270,"$235,600",105
Harold Varner III,T5,-14,70.0,62.0,68.0,70.0,270,"$235,600",105
Brice Garnett,7,-13,67.0,66.0,69.0,69.0,271,"$207,700",90
Keegan Bradley,T8,-12,67.0,71.0,68.0,66.0,272,"$186,000",83
Johnson Wagner,T8,-12,67.0,67.0,67.0,71.0,272,"$186,000",83
Peter Malnati,T10,-11,68.0,71.0,67.0,67.0,273,"$137,433.34",63
Boo Weekley,T10,-11,67.0,70.0,69.0,67.0,273,"$137,433.34",63
Hunter Stewart,T10,-11,68.0,69.0,68.0,68.0,273,"$137,433.33",0
Zac Blair,T10,-11,68.0,67.0,68.0,70.0,273,"$137,433.33",63
Jon Rahm,T10,-11,69.0,68.0,66.0,70.0,273,--,0
Patrick Rodgers,T10,-11,67.0,66.0,69.0,71.0,273,"$137,433.33",63
Spencer Levin,T10,-11,68.0,66.0,68.0,71.0,273,"$137,433.33",63
Charles Howell III,T17,-10,66.0,71.0,70.0,67.0,274,"$84,165",51
Jim Herman,T17,-10,69.0,67.0,70.0,68.0,274,"$84,165",51
Si Woo Kim,T17,-10,68.0,64.0,72.0,70.0,274,"$84,165",51
Dawie van der Walt,T17,-10,66.0,74.0,64.0,70.0,274,"$84,165",51
Jason Kokrak,T17,-10,68.0,67.0,68.0,71.0,274,"$84,165",51
D.J. Trahan,T17,-10,66.0,71.0,67.0,70.0,274,"$84,165",51
Willy Wilcox,T17,-10,69.0,66.0,68.0,71.0,274,"$84,165",51
Freddie Jacobson,T17,-10,70.0,69.0,63.0,72.0,274,"$84,165",51
Bronson Burgoon,T25,-9,71.0,68.0,67.0,69.0,275,"$52,855",45
Roberto Castro,T25,-9,70.0,68.0,68.0,69.0,275,"$52,855",45
Cameron Beckman,T25,-9,67.0,71.0,68.0,69.0,275,"$52,855",45
Shawn Stefani,T25,-9,65.0,68.0,69.0,73.0,275,"$52,855",45
Jon Curran,T29,-8,68.0,71.0,67.0,70.0,276,"$42,160",40
Ryan Blaum,T29,-8,73.0,65.0,69.0,69.0,276,"$42,160",0
Camilo Villegas,T29,-8,67.0,68.0,70.0,71.0,276,"$42,160",40
Sam Saunders,T29,-8,68.0,71.0,68.0,69.0,276,"$42,160",40
Justin Leonard,T29,-8,65.0,68.0,67.0,76.0,276,"$42,160",40
Smylie Kaufman,T34,-7,68.0,72.0,66.0,71.0,277,"$32,756.67",35
Kevin Streelman,T34,-7,69.0,67.0,70.0,71.0,277,"$32,756.67",35
Tim Clark,T34,-7,69.0,69.0,67.0,72.0,277,"$32,756.67",35
Jerry Kelly,T34,-7,68.0,69.0,71.0,69.0,277,"$32,756.67",35
Michael Thompson,T34,-7,66.0,68.0,70.0,73.0,277,"$32,756.66",35
Tim Wilkinson,T34,-7,69.0,70.0,69.0,69.0,277,"$32,756.66",35
Brian Harman,T40,-6,70.0,68.0,69.0,71.0,278,"$24,800",29
Jason Dufner,T40,-6,71.0,66.0,70.0,71.0,278,"$24,800",29
James Driscoll,T40,-6,70.0,68.0,68.0,72.0,278,"$24,800",0
Seung-yul Noh,T40,-6,70.0,70.0,67.0,71.0,278,"$24,800",29
Rory Sabbatini,T40,-6,70.0,68.0,67.0,73.0,278,"$24,800",29
Martin Laird,T40,-6,70.0,70.0,68.0,70.0,278,"$24,800",29
Henrik Norlander,T46,-5,68.0,68.0,69.0,74.0,279,"$18,153.6",23
Aaron Baddeley,T46,-5,65.0,73.0,70.0,71.0,279,"$18,153.6",23
Tyrone Van Aswegen,T46,-5,70.0,69.0,65.0,75.0,279,"$18,153.6",23
Erik Compton,T46,-5,67.0,71.0,71.0,70.0,279,"$18,153.6",23
Hudson Swafford,T46,-5,68.0,72.0,69.0,70.0,279,"$18,153.6",23
D.H. Lee,T51,-4,69.0,68.0,70.0,73.0,280,"$14,738.29",17
Michael Kim,T51,-4,70.0,68.0,70.0,72.0,280,"$14,738.29",17
Ricky Barnes,T51,-4,70.0,69.0,69.0,72.0,280,"$14,738.29",17
Colt Knost,T51,-4,67.0,68.0,69.0,76.0,280,"$14,738.29",17
Jeff Overton,T51,-4,69.0,69.0,72.0,70.0,280,"$14,738.28",17
Sung Kang,T51,-4,71.0,69.0,69.0,71.0,280,"$14,738.28",17
Jason Gore,T51,-4,68.0,71.0,72.0,69.0,280,"$14,738.28",17
Blake Adams,T58,-3,68.0,69.0,70.0,74.0,281,"$13,764",11
Patton Kizzire,T58,-3,66.0,71.0,70.0,74.0,281,"$13,764",11
Brendon de Jonge,T58,-3,69.0,69.0,70.0,73.0,281,"$13,764",11
Mark Wilson,T58,-3,67.0,72.0,69.0,73.0,281,"$13,764",11
Will MacKenzie,T58,-3,67.0,70.0,72.0,72.0,281,"$13,764",11
Wes Roach,T63,-2,70.0,67.0,70.0,75.0,282,"$13,144",6
Whee Kim,T63,-2,69.0,68.0,71.0,74.0,282,"$13,144",6
Derek Ernst,T63,-2,68.0,72.0,68.0,74.0,282,"$13,144",6
John Merrick,T63,-2,69.0,71.0,70.0,72.0,282,"$13,144",6
Tom Hoge,T63,-2,70.0,70.0,71.0,71.0,282,"$13,144",6
Matt Kuchar,T68,-1,72.0,67.0,68.0,76.0,283,"$12,586",2
Robert Allenby,T68,-1,69.0,71.0,70.0,73.0,283,"$12,586",2
Brett Stegmaier,T68,-1,69.0,71.0,70.0,73.0,283,"$12,586",2
Kelly Kraft,T68,-1,73.0,67.0,71.0,72.0,283,"$12,586",2
Shane Bertsch,T72,E,69.0,71.0,67.0,77.0,284,"$12,214",1
Andres Gonzales,T72,E,71.0,66.0,73.0,74.0,284,"$12,214",1
Chez Reavie,T74,+1,71.0,69.0,70.0,75.0,285,"$11,904",1
Rodolfo Cazaubon,T74,+1,69.0,71.0,72.0,73.0,285,"$11,904",0
David Hearn,T74,+1,68.0,70.0,75.0,72.0,285,"$11,904",1
Mark Hubbard,77,+3,70.0,69.0,71.0,77.0,287,"$11,656",1
Steve Marino,78,+7,72.0,68.0,72.0,79.0,291,"$11,532",1
Pat Perez,-,CUT,70.0,71.0,,,141,--,0
Charley Hoffman,-,CUT,71.0,70.0,,,141,--,0
Carlos Ortiz,-,CUT,68.0,73.0,,,141,--,0
Hiroshi Iwata,-,CUT,70.0,71.0,,,141,--,0
Greg Owen,-,CUT,71.0,70.0,,,141,--,0
Nacho Elvira,-,CUT,70.0,71.0,,,141,--,0
Rod Pampling,-,CUT,69.0,72.0,,,141,--,0
Darron Stiles,-,CUT,71.0,71.0,,,142,--,0
Brendon Todd,-,CUT,71.0,71.0,,,142,--,0
Gonzalo Fernandez-Castano,-,CUT,76.0,66.0,,,142,--,0
Oscar Fraustro,-,CUT,68.0,74.0,,,142,--,0
Alex Cejka,-,CUT,71.0,71.0,,,142,--,0
K.J. Choi,-,CUT,70.0,72.0,,,142,--,0
Miguel Angel Carballo,-,CUT,71.0,71.0,,,142,--,0
Kyle Reifers,-,CUT,73.0,69.0,,,142,--,0
John Huh,-,CUT,74.0,68.0,,,142,--,0
Abraham Ancer,-,CUT,71.0,71.0,,,142,--,0
Tyler Aldridge,-,CUT,71.0,71.0,,,142,--,0
Harris English,-,CUT,72.0,71.0,,,143,--,0
Steve Wheatcroft,-,CUT,74.0,69.0,,,143,--,0
Kyle Stanley,-,CUT,72.0,71.0,,,143,--,0
Justin Hicks,-,CUT,73.0,70.0,,,143,--,0
Andrew Landry,-,CUT,73.0,70.0,,,143,--,0
Chris Stroud,-,CUT,72.0,71.0,,,143,--,0
Ben Crane,-,CUT,67.0,76.0,,,143,--,0
Robert Garrigus,-,CUT,72.0,71.0,,,143,--,0
Bryce Molder,-,CUT,74.0,69.0,,,143,--,0
Jonas Blixt,-,CUT,72.0,71.0,,,143,--,0
Geoff Ogilvy,-,CUT,72.0,71.0,,,143,--,0
Chad Campbell,-,CUT,73.0,70.0,,,143,--,0
Scott Pinckney,-,CUT,71.0,72.0,,,143,--,0
Thomas Aiken,-,CUT,74.0,70.0,,,144,--,0
Jamie Lovemark,-,CUT,71.0,73.0,,,144,--,0
Scott Stallings,-,CUT,71.0,73.0,,,144,--,0
Luke List,-,CUT,75.0,69.0,,,144,--,0
Fred Funk,-,CUT,74.0,70.0,,,144,--,0
Domenico Geminiani,-,CUT,70.0,75.0,,,145,--,0
D.A. Points,-,CUT,70.0,75.0,,,145,--,0
Stewart Cink,-,CUT,76.0,69.0,,,145,--,0
Andres Romero,-,CUT,69.0,76.0,,,145,--,0
Blayne Barber,-,CUT,77.0,68.0,,,145,--,0
Yoshio Yamamoto,-,CUT,71.0,74.0,,,145,--,0
Brendan Steele,-,CUT,75.0,71.0,,,146,--,0
Jhonattan Vegas,-,CUT,72.0,74.0,,,146,--,0
Adam Hadwin,-,CUT,71.0,75.0,,,146,--,0
Rhein Gibson,-,CUT,76.0,70.0,,,146,--,0
Nicholas Thompson,-,CUT,72.0,74.0,,,146,--,0
Martin Piller,-,CUT,71.0,76.0,,,147,--,0
Dicky Pride,-,CUT,74.0,73.0,,,147,--,0
Andrew Loupe,-,CUT,74.0,74.0,,,148,--,0
Stuart Appleby,-,CUT,73.0,76.0,,,149,--,0
Bo Van Pelt,-,CUT,73.0,76.0,,,149,--,0
Charlie Beljan,-,CUT,74.0,77.0,,,151,--,0
Angel Cabrera,-,CUT,78.0,75.0,,,153,--,0
