PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Emiliano Grillo,1,-15,68.0,71.0,65.0,69.0,273,"$1,080,000",500
Kevin Na,2,-15,68.0,71.0,64.0,70.0,273,"$648,000",300
Tyrone Van Aswegen,T3,-14,69.0,68.0,69.0,68.0,274,"$312,000",145
Justin Thomas,T3,-14,66.0,70.0,69.0,69.0,274,"$312,000",145
Jason Bohn,T3,-14,72.0,68.0,64.0,70.0,274,"$312,000",145
Charl Schwartzel,T6,-12,71.0,68.0,69.0,68.0,276,"$194,250",89
Patrick Rodgers,T6,-12,68.0,69.0,69.0,70.0,276,"$194,250",89
Justin Rose,T6,-12,67.0,69.0,68.0,72.0,276,"$194,250",89
Kyle Reifers,T6,-12,68.0,71.0,65.0,72.0,276,"$194,250",89
Chris Stroud,T10,-11,69.0,69.0,71.0,68.0,277,"$128,571.43",63
Ryan Moore,T10,-11,72.0,70.0,67.0,68.0,277,"$128,571.43",63
Smylie Kaufman,T10,-11,68.0,72.0,69.0,68.0,277,"$128,571.43",63
Luke Guthrie,T10,-11,71.0,70.0,66.0,70.0,277,"$128,571.43",63
Jhonattan Vegas,T10,-11,64.0,71.0,69.0,73.0,277,"$128,571.43",63
Willy Wilcox,T10,-11,68.0,67.0,69.0,73.0,277,"$128,571.43",63
Andrew Loupe,T10,-11,68.0,72.0,63.0,74.0,277,"$128,571.42",63
Chez Reavie,T17,-10,70.0,71.0,71.0,66.0,278,"$73,333.34",50
Fabian Gomez,T17,-10,70.0,72.0,70.0,66.0,278,"$73,333.34",50
Brandt Snedeker,T17,-10,73.0,69.0,69.0,67.0,278,"$73,333.34",50
Daniel Berger,T17,-10,70.0,69.0,70.0,69.0,278,"$73,333.33",50
Hideki Matsuyama,T17,-10,70.0,70.0,69.0,69.0,278,"$73,333.33",50
Lucas Glover,T17,-10,69.0,73.0,66.0,70.0,278,"$73,333.33",50
Hudson Swafford,T17,-10,69.0,72.0,67.0,70.0,278,"$73,333.33",50
Charles Howell III,T17,-10,69.0,69.0,68.0,72.0,278,"$73,333.33",50
Brendan Steele,T17,-10,63.0,70.0,69.0,76.0,278,"$73,333.33",50
Erik Compton,T26,-9,69.0,72.0,70.0,68.0,279,"$45,300",44
Brendon Todd,T26,-9,69.0,73.0,68.0,69.0,279,"$45,300",44
Rory McIlroy,T26,-9,68.0,71.0,71.0,69.0,279,"$45,300",44
Sean O'Hair,T26,-9,68.0,71.0,68.0,72.0,279,"$45,300",44
William McGirt,T30,-8,72.0,69.0,70.0,69.0,280,"$39,900",41
Mark Hubbard,T30,-8,68.0,72.0,70.0,70.0,280,"$39,900",41
David Toms,T32,-7,71.0,71.0,69.0,70.0,281,"$31,133.34",35
Carlos Ortiz,T32,-7,71.0,71.0,69.0,70.0,281,"$31,133.34",35
Daniel Summerhays,T32,-7,67.0,74.0,70.0,70.0,281,"$31,133.34",35
Hunter Mahan,T32,-7,69.0,73.0,67.0,72.0,281,"$31,133.33",35
Tony Finau,T32,-7,70.0,69.0,70.0,72.0,281,"$31,133.33",35
Freddie Jacobson,T32,-7,69.0,73.0,67.0,72.0,281,"$31,133.33",35
Ben Crane,T32,-7,69.0,71.0,68.0,73.0,281,"$31,133.33",35
Miguel Angel Carballo,T32,-7,72.0,69.0,67.0,73.0,281,"$31,133.33",35
Graham DeLaet,T32,-7,67.0,68.0,69.0,77.0,281,"$31,133.33",35
Jerry Kelly,T41,-6,72.0,69.0,71.0,70.0,282,"$21,000",27
Kevin Streelman,T41,-6,69.0,73.0,69.0,71.0,282,"$21,000",27
Adam Hadwin,T41,-6,72.0,67.0,71.0,72.0,282,"$21,000",27
Colt Knost,T41,-6,71.0,66.0,72.0,73.0,282,"$21,000",27
Russell Henley,T41,-6,67.0,69.0,72.0,74.0,282,"$21,000",27
James Hahn,T41,-6,74.0,66.0,68.0,74.0,282,"$21,000",27
Brooks Koepka,T41,-6,69.0,72.0,66.0,75.0,282,"$21,000",27
Spencer Levin,T48,-5,72.0,70.0,72.0,69.0,283,"$14,914.29",20
Johnson Wagner,T48,-5,71.0,71.0,71.0,70.0,283,"$14,914.29",20
Carl Pettersson,T48,-5,70.0,72.0,71.0,70.0,283,"$14,914.29",20
Jonas Blixt,T48,-5,70.0,68.0,74.0,71.0,283,"$14,914.29",20
Ollie Schniederjans,T48,-5,70.0,71.0,70.0,72.0,283,"$14,914.28",0
Jamie Lovemark,T48,-5,70.0,71.0,65.0,77.0,283,"$14,914.28",20
Harold Varner III,T48,-5,65.0,70.0,69.0,79.0,283,"$14,914.28",20
Angel Cabrera,T55,-4,70.0,72.0,72.0,70.0,284,"$13,500",14
Tyler Aldridge,T55,-4,71.0,71.0,71.0,71.0,284,"$13,500",14
Aaron Baddeley,T55,-4,71.0,71.0,71.0,71.0,284,"$13,500",14
Steve Wheatcroft,T55,-4,71.0,69.0,72.0,72.0,284,"$13,500",14
D.H. Lee,T55,-4,66.0,74.0,72.0,72.0,284,"$13,500",14
Scott Langley,T55,-4,67.0,74.0,68.0,75.0,284,"$13,500",14
Will MacKenzie,T61,-3,72.0,70.0,71.0,72.0,285,"$12,960",9
J.J. Henry,T61,-3,68.0,69.0,74.0,74.0,285,"$12,960",9
Michael Kim,T61,-3,71.0,67.0,71.0,76.0,285,"$12,960",9
Cameron Tringale,T64,-2,70.0,72.0,72.0,72.0,286,"$12,480",5
Chad Collins,T64,-2,73.0,69.0,72.0,72.0,286,"$12,480",5
Henrik Norlander,T64,-2,72.0,69.0,70.0,75.0,286,"$12,480",5
Martin Laird,T64,-2,65.0,71.0,74.0,76.0,286,"$12,480",5
Nick Watney,T64,-2,68.0,73.0,68.0,77.0,286,"$12,480",5
Stuart Appleby,T69,E,70.0,72.0,72.0,74.0,288,"$12,060",2
Roberto Castro,T69,E,71.0,71.0,70.0,76.0,288,"$12,060",2
Boo Weekley,71,+1,69.0,69.0,75.0,76.0,289,"$11,880",1
Jim Herman,72,+2,72.0,69.0,72.0,77.0,290,"$11,760",1
Jason Gore,73,+3,67.0,73.0,73.0,78.0,291,"$11,640",1
Brett Stegmaier,T74,-1,68.0,71.0,76.0,,215,"$11,160",1
Scott Pinckney,T74,-1,70.0,72.0,73.0,,215,"$11,160",1
Michael Thompson,T74,-1,68.0,74.0,73.0,,215,"$11,160",1
Shane Bertsch,T74,-1,71.0,71.0,73.0,,215,"$11,160",1
Greg Owen,T74,-1,69.0,72.0,74.0,,215,"$11,160",1
Justin Leonard,T74,-1,72.0,70.0,73.0,,215,"$11,160",1
Charlie Beljan,T74,-1,73.0,68.0,74.0,,215,"$11,160",1
Chris Kirk,T81,E,72.0,70.0,74.0,,216,"$10,620",1
Martin Piller,T81,E,72.0,70.0,74.0,,216,"$10,620",1
Camilo Villegas,-,CUT,72.0,71.0,,,143,--,0
Jeff Overton,-,CUT,73.0,70.0,,,143,--,0
Russell Knox,-,CUT,69.0,74.0,,,143,--,0
Peter Malnati,-,CUT,74.0,69.0,,,143,--,0
Jon Curran,-,CUT,71.0,72.0,,,143,--,0
Brendon de Jonge,-,CUT,68.0,75.0,,,143,--,0
Brian Harman,-,CUT,70.0,73.0,,,143,--,0
Derek Fathauer,-,CUT,74.0,69.0,,,143,--,0
Cameron Smith,-,CUT,71.0,73.0,,,144,--,0
Justin Hicks,-,CUT,71.0,73.0,,,144,--,0
Sam Saunders,-,CUT,76.0,68.0,,,144,--,0
Dawie van der Walt,-,CUT,70.0,74.0,,,144,--,0
John Senden,-,CUT,69.0,75.0,,,144,--,0
Ben Martin,-,CUT,70.0,74.0,,,144,--,0
Chad Campbell,-,CUT,72.0,72.0,,,144,--,0
John Huh,-,CUT,71.0,73.0,,,144,--,0
David Hearn,-,CUT,71.0,73.0,,,144,--,0
Kelly Kraft,-,CUT,74.0,70.0,,,144,--,0
Seung-yul Noh,-,CUT,75.0,70.0,,,145,--,0
Tom Hoge,-,CUT,72.0,73.0,,,145,--,0
Cory Renfrew,-,CUT,73.0,72.0,,,145,--,0
Dicky Pride,-,CUT,73.0,72.0,,,145,--,0
Ryan Palmer,-,CUT,72.0,73.0,,,145,--,0
Matt Jones,-,CUT,75.0,70.0,,,145,--,0
Si Woo Kim,-,CUT,74.0,71.0,,,145,--,0
Rory Sabbatini,-,CUT,71.0,74.0,,,145,--,0
Whee Kim,-,CUT,69.0,76.0,,,145,--,0
Ben Geyer,-,CUT,68.0,77.0,,,145,--,0
Steven Bowditch,-,CUT,72.0,73.0,,,145,--,0
Andres Gonzales,-,CUT,73.0,72.0,,,145,--,0
Wes Roach,-,CUT,72.0,73.0,,,145,--,0
Webb Simpson,-,CUT,72.0,74.0,,,146,--,0
Bronson Burgoon,-,CUT,72.0,74.0,,,146,--,0
Robert Streb,-,CUT,73.0,73.0,,,146,--,0
Kevin Chappell,-,CUT,74.0,72.0,,,146,--,0
Steve Marino,-,CUT,72.0,74.0,,,146,--,0
Nick Taylor,-,CUT,71.0,75.0,,,146,--,0
Jarrod Lyle,-,CUT,69.0,77.0,,,146,--,0
Chesson Hadley,-,CUT,74.0,73.0,,,147,--,0
Troy Merritt,-,CUT,74.0,73.0,,,147,--,0
Pat Perez,-,CUT,70.0,77.0,,,147,--,0
Scott Stallings,-,CUT,72.0,75.0,,,147,--,0
Bryce Molder,-,CUT,74.0,73.0,,,147,--,0
Robert Allenby,-,CUT,73.0,74.0,,,147,--,0
Ricky Barnes,-,CUT,74.0,73.0,,,147,--,0
Shawn Stefani,-,CUT,76.0,71.0,,,147,--,0
Scott Brown,-,CUT,70.0,77.0,,,147,--,0
Blayne Barber,-,CUT,71.0,76.0,,,147,--,0
Hiroshi Iwata,-,CUT,70.0,77.0,,,147,--,0
George McNeill,-,CUT,70.0,78.0,,,148,--,0
Tim Clark,-,CUT,78.0,70.0,,,148,--,0
David S. Bradshaw,-,CUT,73.0,75.0,,,148,--,0
John Peterson,-,CUT,71.0,78.0,,,149,--,0
Ryo Ishikawa,-,CUT,72.0,77.0,,,149,--,0
Abraham Ancer,-,CUT,72.0,78.0,,,150,--,0
Rhein Gibson,-,CUT,71.0,79.0,,,150,--,0
David Solomon,-,CUT,74.0,78.0,,,152,--,0
Zac Blair,-,CUT,75.0,77.0,,,152,--,0
Geoff Ogilvy,-,CUT,74.0,79.0,,,153,--,0
Eric Hallberg,-,CUT,78.0,75.0,,,153,--,0
Matt Every,-,WD,76.0,,,,76,--,0
Jason Kokrak,-,DQ,77.0,,,,77,--,0
