PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Billy Hurley III,1,-17,66.0,65.0,67.0,69.0,267,"$1,242,000",500
Vijay Singh,2,-14,68.0,66.0,71.0,65.0,270,"$745,200",300
Bill Haas,T3,-13,66.0,69.0,68.0,68.0,271,"$400,200",163
Jon Rahm,T3,-13,64.0,67.0,70.0,70.0,271,"$400,200",0
Ernie Els,5,-12,66.0,69.0,65.0,72.0,272,"$276,000",110
Webb Simpson,6,-10,67.0,68.0,68.0,71.0,274,"$248,400",100
Harold Varner III,7,-9,66.0,69.0,70.0,70.0,275,"$231,150",90
Francesco Molinari,T8,-8,69.0,73.0,69.0,65.0,276,"$207,000",83
Robert Garrigus,T8,-8,67.0,69.0,70.0,70.0,276,"$207,000",83
Smylie Kaufman,T10,-7,67.0,73.0,70.0,67.0,277,"$179,400",73
Rob Oppenheim,T10,-7,69.0,71.0,69.0,68.0,277,"$179,400",73
Chris Kirk,T12,-6,72.0,70.0,71.0,65.0,278,"$127,157.15",57
Andres Gonzales,T12,-6,69.0,72.0,69.0,68.0,278,"$127,157.15",57
David Hearn,T12,-6,70.0,67.0,72.0,69.0,278,"$127,157.14",57
Justin Thomas,T12,-6,69.0,69.0,70.0,70.0,278,"$127,157.14",57
Nick Taylor,T12,-6,69.0,70.0,69.0,70.0,278,"$127,157.14",57
Kevin Streelman,T12,-6,71.0,68.0,69.0,70.0,278,"$127,157.14",57
Aaron Baddeley,T12,-6,73.0,68.0,66.0,71.0,278,"$127,157.14",57
John Huh,T19,-5,72.0,69.0,73.0,65.0,279,"$93,150",52
Derek Fathauer,T19,-5,71.0,70.0,71.0,67.0,279,"$93,150",52
Martin Laird,T21,-4,68.0,72.0,72.0,68.0,280,"$64,773.75",47
Jim Furyk,T21,-4,73.0,68.0,71.0,68.0,280,"$64,773.75",47
Hudson Swafford,T21,-4,70.0,69.0,71.0,70.0,280,"$64,773.75",47
Robert Streb,T21,-4,69.0,70.0,71.0,70.0,280,"$64,773.75",47
Mark Hubbard,T21,-4,67.0,69.0,73.0,71.0,280,"$64,773.75",47
Sam Saunders,T21,-4,67.0,70.0,72.0,71.0,280,"$64,773.75",47
Daniel Summerhays,T21,-4,70.0,69.0,70.0,71.0,280,"$64,773.75",47
Gary Woodland,T21,-4,69.0,69.0,69.0,73.0,280,"$64,773.75",47
Blayne Barber,T29,-3,68.0,73.0,73.0,67.0,281,"$40,227",38
Lucas Glover,T29,-3,68.0,71.0,73.0,69.0,281,"$40,227",38
Brian Harman,T29,-3,69.0,73.0,70.0,69.0,281,"$40,227",38
John Senden,T29,-3,67.0,70.0,74.0,70.0,281,"$40,227",38
Chad Collins,T29,-3,72.0,69.0,70.0,70.0,281,"$40,227",38
Jason Kokrak,T29,-3,69.0,69.0,72.0,71.0,281,"$40,227",38
Michael Kim,T29,-3,68.0,70.0,72.0,71.0,281,"$40,227",38
Wes Roach,T29,-3,72.0,69.0,66.0,74.0,281,"$40,227",38
Wesley Bryan,T29,-3,66.0,74.0,67.0,74.0,281,"$40,227",0
Erik Compton,T29,-3,68.0,70.0,68.0,75.0,281,"$40,227",38
Fabian Gomez,T39,-2,67.0,74.0,72.0,69.0,282,"$28,290",30
Jim Herman,T39,-2,69.0,71.0,71.0,71.0,282,"$28,290",30
Brendan Steele,T39,-2,73.0,69.0,69.0,71.0,282,"$28,290",30
Marc Leishman,T39,-2,67.0,71.0,72.0,72.0,282,"$28,290",30
Patrick Reed,T39,-2,68.0,70.0,70.0,74.0,282,"$28,290",30
Jhonattan Vegas,T44,-1,65.0,76.0,73.0,69.0,283,"$18,460.16",21
Ben Martin,T44,-1,72.0,68.0,73.0,70.0,283,"$18,460.16",21
Rod Pampling,T44,-1,70.0,71.0,72.0,70.0,283,"$18,460.16",21
Chris Stroud,T44,-1,69.0,71.0,72.0,71.0,283,"$18,460.16",21
Kyle Stanley,T44,-1,69.0,73.0,70.0,71.0,283,"$18,460.16",21
Chez Reavie,T44,-1,72.0,70.0,70.0,71.0,283,"$18,460.15",21
Kyle Reifers,T44,-1,66.0,71.0,74.0,72.0,283,"$18,460.15",21
Patrick Rodgers,T44,-1,70.0,69.0,72.0,72.0,283,"$18,460.15",21
Sean O'Hair,T44,-1,68.0,72.0,71.0,72.0,283,"$18,460.15",21
Shawn Stefani,T44,-1,71.0,70.0,70.0,72.0,283,"$18,460.15",21
Rickie Fowler,T44,-1,68.0,68.0,73.0,74.0,283,"$18,460.15",21
Byeong-Hun An,T44,-1,69.0,68.0,72.0,74.0,283,"$18,460.15",0
Kevin Chappell,T44,-1,70.0,69.0,69.0,75.0,283,"$18,460.15",21
Patton Kizzire,T57,E,70.0,71.0,71.0,72.0,284,"$15,318",12
Steve Marino,T57,E,67.0,74.0,71.0,72.0,284,"$15,318",12
Charley Hoffman,T57,E,67.0,72.0,72.0,73.0,284,"$15,318",12
Keegan Bradley,T57,E,70.0,68.0,72.0,74.0,284,"$15,318",12
Tyrone Van Aswegen,T57,E,69.0,70.0,71.0,74.0,284,"$15,318",12
Jamie Lovemark,T62,+1,66.0,75.0,76.0,68.0,285,"$14,835",9
Roberto Castro,T62,+1,71.0,71.0,73.0,70.0,285,"$14,835",9
Camilo Villegas,T64,+2,66.0,72.0,77.0,71.0,286,"$14,214",4
Will MacKenzie,T64,+2,68.0,71.0,75.0,72.0,286,"$14,214",4
Arjun Atwal,T64,+2,70.0,70.0,73.0,73.0,286,"$14,214",4
Dawie van der Walt,T64,+2,70.0,70.0,73.0,73.0,286,"$14,214",4
James Hahn,T64,+2,70.0,72.0,71.0,73.0,286,"$14,214",4
Bryson DeChambeau,T64,+2,70.0,71.0,71.0,74.0,286,"$14,214",0
Chesson Hadley,T64,+2,68.0,73.0,70.0,75.0,286,"$14,214",4
Anirban Lahiri,71,+3,71.0,71.0,75.0,70.0,287,"$13,662",1
Jon Curran,T72,+4,69.0,73.0,77.0,69.0,288,"$13,455",1
Luke Guthrie,T72,+4,71.0,71.0,74.0,72.0,288,"$13,455",1
Tony Finau,74,+5,69.0,73.0,70.0,77.0,289,"$13,248",1
Tom Hoge,T75,+6,69.0,72.0,76.0,73.0,290,"$12,972",1
Charles Howell III,T75,+6,74.0,66.0,75.0,75.0,290,"$12,972",1
Zac Blair,T75,+6,71.0,70.0,74.0,75.0,290,"$12,972",1
Scott Langley,78,+12,68.0,73.0,77.0,78.0,296,"$12,696",1
Bud Cauley,-,DNS,,,,,--,--,0
Matt Jones,-,CUT,72.0,71.0,,,143,--,0
Jeff Overton,-,CUT,72.0,71.0,,,143,--,0
Brett Stegmaier,-,CUT,72.0,71.0,,,143,--,0
Scott Stallings,-,CUT,73.0,70.0,,,143,--,0
Ben Crane,-,CUT,72.0,71.0,,,143,--,0
Cameron Tringale,-,CUT,73.0,70.0,,,143,--,0
Sung Kang,-,CUT,71.0,72.0,,,143,--,0
Scott Pinckney,-,CUT,69.0,74.0,,,143,--,0
Stuart Appleby,-,CUT,72.0,71.0,,,143,--,0
Troy Merritt,-,CUT,71.0,72.0,,,143,--,0
Si Woo Kim,-,CUT,67.0,77.0,,,144,--,0
Luke List,-,CUT,68.0,76.0,,,144,--,0
Steve Wheatcroft,-,CUT,72.0,72.0,,,144,--,0
Tim Wilkinson,-,CUT,70.0,74.0,,,144,--,0
Brendon de Jonge,-,CUT,71.0,73.0,,,144,--,0
Brian Stuard,-,CUT,73.0,72.0,,,145,--,0
Ryan Palmer,-,CUT,69.0,76.0,,,145,--,0
Morgan Hoffmann,-,CUT,72.0,73.0,,,145,--,0
Jordan Niebrugge,-,CUT,72.0,73.0,,,145,--,0
Vaughn Taylor,-,CUT,70.0,75.0,,,145,--,0
Seung-yul Noh,-,CUT,73.0,73.0,,,146,--,0
Cameron Smith,-,CUT,70.0,76.0,,,146,--,0
Whee Kim,-,CUT,70.0,76.0,,,146,--,0
Rory Sabbatini,-,CUT,74.0,72.0,,,146,--,0
Russell Henley,-,CUT,72.0,74.0,,,146,--,0
Bronson Burgoon,-,CUT,72.0,74.0,,,146,--,0
Michael Thompson,-,CUT,71.0,76.0,,,147,--,0
Adam Hadwin,-,CUT,69.0,78.0,,,147,--,0
Peter Malnati,-,CUT,76.0,71.0,,,147,--,0
Hiroshi Iwata,-,CUT,72.0,76.0,,,148,--,0
Davis Love III,-,CUT,73.0,75.0,,,148,--,0
Carlos Ortiz,-,CUT,76.0,72.0,,,148,--,0
Spencer Levin,-,CUT,74.0,74.0,,,148,--,0
Tyler Aldridge,-,CUT,72.0,76.0,,,148,--,0
Greg Owen,-,CUT,70.0,78.0,,,148,--,0
K.J. Choi,-,CUT,75.0,73.0,,,148,--,0
Andrew Loupe,-,CUT,74.0,76.0,,,150,--,0
Martin Piller,-,CUT,74.0,76.0,,,150,--,0
Carl Pettersson,-,CUT,75.0,76.0,,,151,--,0
George McNeill,-,WD,75.0,,,,75,--,0
Jason Gore,-,WD,76.0,,,,76,--,0
