PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tony Finau,1,-12,69.0,70.0,67.0,70.0,276,"$540,000",300
Steve Marino,2,-12,70.0,67.0,69.0,70.0,276,"$324,000",165
Rodolfo Cazaubon,T3,-11,70.0,70.0,69.0,68.0,277,"$174,000",0
Ian Poulter,T3,-11,71.0,66.0,68.0,72.0,277,"$174,000",93
Andres Romero,T5,-10,70.0,73.0,68.0,67.0,278,"$109,500",60
Nick Taylor,T5,-10,70.0,71.0,67.0,70.0,278,"$109,500",60
Scott Brown,T5,-10,71.0,69.0,67.0,71.0,278,"$109,500",60
Will MacKenzie,T8,-9,66.0,71.0,71.0,71.0,279,"$87,000",45
Rafael Campos,T8,-9,64.0,71.0,72.0,72.0,279,"$87,000",0
Aaron Baddeley,T8,-9,66.0,72.0,69.0,72.0,279,"$87,000",45
Scott Langley,T11,-8,72.0,70.0,69.0,69.0,280,"$66,000",34
Alex Cejka,T11,-8,66.0,71.0,72.0,71.0,280,"$66,000",34
Graham DeLaet,T11,-8,70.0,69.0,70.0,71.0,280,"$66,000",34
Kyle Reifers,T11,-8,67.0,70.0,71.0,72.0,280,"$66,000",34
Tim Herron,T15,-7,68.0,75.0,72.0,66.0,281,"$46,500",29
Luke Guthrie,T15,-7,69.0,70.0,72.0,70.0,281,"$46,500",29
Luke List,T15,-7,70.0,70.0,71.0,70.0,281,"$46,500",29
Kelly Kraft,T15,-7,72.0,69.0,70.0,70.0,281,"$46,500",29
Mark Hubbard,T15,-7,67.0,70.0,72.0,72.0,281,"$46,500",29
Freddie Jacobson,T15,-7,69.0,69.0,70.0,73.0,281,"$46,500",29
Jerry Kelly,T21,-6,74.0,69.0,74.0,65.0,282,"$31,200",27
Retief Goosen,T21,-6,73.0,69.0,71.0,69.0,282,"$31,200",27
Patrick Rodgers,T21,-6,69.0,70.0,72.0,71.0,282,"$31,200",27
Tim Wilkinson,T21,-6,71.0,71.0,69.0,71.0,282,"$31,200",27
Derek Fathauer,T21,-6,70.0,68.0,71.0,73.0,282,"$31,200",27
Chris Stroud,T26,-5,71.0,71.0,73.0,68.0,283,"$20,416.67",23
Jhonattan Vegas,T26,-5,69.0,72.0,73.0,69.0,283,"$20,416.67",23
Luke Donald,T26,-5,69.0,73.0,72.0,69.0,283,"$20,416.67",23
Frank Lickliter II,T26,-5,66.0,72.0,75.0,70.0,283,"$20,416.67",23
Scott Pinckney,T26,-5,71.0,72.0,70.0,70.0,283,"$20,416.67",23
Michael Bradley,T26,-5,67.0,72.0,73.0,71.0,283,"$20,416.67",23
Rod Pampling,T26,-5,69.0,72.0,71.0,71.0,283,"$20,416.66",23
Brice Garnett,T26,-5,72.0,71.0,69.0,71.0,283,"$20,416.66",23
Cameron Percy,T26,-5,69.0,71.0,70.0,73.0,283,"$20,416.66",23
Gregory Bourdy,T35,-4,69.0,72.0,77.0,66.0,284,"$15,112.5",0
George Coetzee,T35,-4,71.0,69.0,73.0,71.0,284,"$15,112.5",0
Billy Mayfair,T35,-4,67.0,74.0,71.0,72.0,284,"$15,112.5",20
Boo Weekley,T35,-4,72.0,71.0,69.0,72.0,284,"$15,112.5",20
Dean Burmester,T39,-3,69.0,71.0,75.0,70.0,285,"$11,400",0
Ricky Barnes,T39,-3,71.0,71.0,73.0,70.0,285,"$11,400",17
Sam Saunders,T39,-3,71.0,69.0,74.0,71.0,285,"$11,400",17
Michael Thompson,T39,-3,68.0,74.0,72.0,71.0,285,"$11,400",17
Henrik Norlander,T39,-3,72.0,70.0,70.0,73.0,285,"$11,400",17
Erik Compton,T39,-3,71.0,70.0,70.0,74.0,285,"$11,400",17
David Toms,T39,-3,73.0,69.0,69.0,74.0,285,"$11,400",17
Jonathan Byrd,T39,-3,70.0,68.0,68.0,79.0,285,"$11,400",17
Darron Stiles,T47,-2,67.0,75.0,74.0,70.0,286,"$7,705.72",13
Bronson Burgoon,T47,-2,69.0,68.0,77.0,72.0,286,"$7,705.72",13
Bryce Molder,T47,-2,70.0,70.0,74.0,72.0,286,"$7,705.72",13
Chad Collins,T47,-2,70.0,73.0,71.0,72.0,286,"$7,705.71",13
Adam Svensson,T47,-2,67.0,76.0,70.0,73.0,286,"$7,705.71",0
Thomas Aiken,T47,-2,72.0,71.0,70.0,73.0,286,"$7,705.71",13
Jorge Fernandez-Valdes,T47,-2,72.0,69.0,68.0,77.0,286,"$7,705.71",0
Steve Wheatcroft,T54,-1,71.0,72.0,75.0,69.0,287,"$6,870",10
D.J. Trahan,T54,-1,71.0,69.0,76.0,71.0,287,"$6,870",10
John Rollins,T54,-1,71.0,72.0,70.0,74.0,287,"$6,870",10
Cameron Smith,T54,-1,72.0,69.0,70.0,76.0,287,"$6,870",10
Andrew Landry,T58,E,71.0,72.0,73.0,72.0,288,"$6,690",9
Whee Kim,T58,E,71.0,71.0,71.0,75.0,288,"$6,690",9
Hiroshi Iwata,T60,+1,69.0,73.0,76.0,71.0,289,"$6,570",8
Brendon de Jonge,T60,+1,71.0,71.0,73.0,74.0,289,"$6,570",8
Trevor Immelman,T62,+2,69.0,70.0,80.0,71.0,290,"$6,420",7
Ken Duke,T62,+2,72.0,70.0,74.0,74.0,290,"$6,420",7
Tyler Aldridge,T62,+2,69.0,73.0,70.0,78.0,290,"$6,420",7
D.A. Points,T65,+3,69.0,72.0,76.0,74.0,291,"$6,240",5
Tyrone Van Aswegen,T65,+3,70.0,73.0,74.0,74.0,291,"$6,240",5
Derek Ernst,T65,+3,69.0,74.0,73.0,75.0,291,"$6,240",5
Ted Purdy,68,+4,70.0,73.0,73.0,76.0,292,"$6,120",3
Dawie van der Walt,69,+5,73.0,69.0,78.0,73.0,293,"$6,060",2
John Daly,-,CUT,73.0,71.0,,,144,--,0
Michael Kim,-,CUT,73.0,71.0,,,144,--,0
Scott Stallings,-,CUT,73.0,71.0,,,144,--,0
Tommy Gainey,-,CUT,74.0,70.0,,,144,--,0
Frankie Capan,-,CUT,73.0,71.0,,,144,--,0
Chesson Hadley,-,CUT,69.0,75.0,,,144,--,0
Brendon Todd,-,CUT,70.0,74.0,,,144,--,0
Martin Piller,-,CUT,72.0,72.0,,,144,--,0
Miguel Angel Carballo,-,CUT,70.0,74.0,,,144,--,0
Carlos Ortiz,-,CUT,72.0,73.0,,,145,--,0
Brian Davis,-,CUT,70.0,75.0,,,145,--,0
Alex Prugh,-,CUT,73.0,72.0,,,145,--,0
Renato Paratore,-,CUT,70.0,75.0,,,145,--,0
Dicky Pride,-,CUT,72.0,73.0,,,145,--,0
Richard H. Lee,-,CUT,72.0,73.0,,,145,--,0
Billy Hurley III,-,CUT,72.0,73.0,,,145,--,0
Tom Gillis,-,CUT,73.0,73.0,,,146,--,0
Cameron Beckman,-,CUT,67.0,79.0,,,146,--,0
Matt Dobyns,-,CUT,70.0,76.0,,,146,--,0
Edward Figueroa,-,CUT,71.0,75.0,,,146,--,0
Greg Chalmers,-,CUT,74.0,72.0,,,146,--,0
William McGirt,-,CUT,73.0,73.0,,,146,--,0
Eric Axley,-,CUT,73.0,73.0,,,146,--,0
Wil Bateman,-,CUT,74.0,72.0,,,146,--,0
Fabrizio Zanotti,-,CUT,72.0,74.0,,,146,--,0
Marc Turnesa,-,CUT,72.0,75.0,,,147,--,0
Rhein Gibson,-,CUT,72.0,75.0,,,147,--,0
Steve Flesch,-,CUT,73.0,74.0,,,147,--,0
Jacob Eggers,-,CUT,75.0,72.0,,,147,--,0
Johnson Wagner,-,CUT,74.0,73.0,,,147,--,0
Li Haotong,-,CUT,71.0,76.0,,,147,--,0
Bo Hoag,-,CUT,71.0,76.0,,,147,--,0
Charlie Beljan,-,CUT,70.0,77.0,,,147,--,0
Jon Curran,-,CUT,73.0,74.0,,,147,--,0
Fred Funk,-,CUT,72.0,76.0,,,148,--,0
Tom Hoge,-,CUT,71.0,77.0,,,148,--,0
Peter Malnati,-,CUT,73.0,75.0,,,148,--,0
Jon McLean,-,CUT,76.0,72.0,,,148,--,0
Morgan Hoffmann,-,CUT,74.0,74.0,,,148,--,0
Abraham Ancer,-,CUT,71.0,77.0,,,148,--,0
Michael Putnam,-,CUT,75.0,73.0,,,148,--,0
Rory Sabbatini,-,CUT,77.0,72.0,,,149,--,0
Andres Gonzales,-,CUT,74.0,75.0,,,149,--,0
Tim Petrovic,-,CUT,69.0,80.0,,,149,--,0
Robert Garrigus,-,CUT,75.0,74.0,,,149,--,0
Jack Maguire,-,CUT,74.0,75.0,,,149,--,0
Robert Allenby,-,CUT,75.0,74.0,,,149,--,0
Kyle Stanley,-,CUT,73.0,76.0,,,149,--,0
Max Alverio,-,CUT,71.0,78.0,,,149,--,0
Jarrod Lyle,-,CUT,71.0,79.0,,,150,--,0
Brian Stuard,-,CUT,75.0,75.0,,,150,--,0
Seung-yul Noh,-,CUT,72.0,78.0,,,150,--,0
Mark Hensby,-,CUT,76.0,74.0,,,150,--,0
Shawn Stefani,-,CUT,78.0,73.0,,,151,--,0
Miguel Suarez,-,CUT,76.0,75.0,,,151,--,0
Rob Oppenheim,-,CUT,72.0,79.0,,,151,--,0
Wes Roach,-,CUT,74.0,77.0,,,151,--,0
Alan Morin,-,CUT,77.0,74.0,,,151,--,0
Connor Arendell,-,CUT,78.0,76.0,,,154,--,0
D.H. Lee,-,WD,74.0,,,,74,--,0
John Merrick,-,WD,75.0,,,,75,--,0
Lucas Lee,-,WD,76.0,,,,76,--,0
George McNeill,999,-3,65.0,71.0,77.0,,213,--,0
