PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Thomas,1,-26,68.0,61.0,67.0,66.0,262,"$1,260,000",500
Adam Scott,2,-25,68.0,66.0,66.0,63.0,263,"$756,000",300
Kevin Na,T3,-24,67.0,66.0,64.0,67.0,264,"$406,000",163
Brendan Steele,T3,-24,67.0,63.0,66.0,68.0,264,"$406,000",163
Hideki Matsuyama,5,-22,65.0,66.0,68.0,67.0,266,"$280,000",110
James Hahn,6,-21,70.0,65.0,64.0,68.0,267,"$252,000",100
Scott Piercy,T7,-19,62.0,69.0,69.0,69.0,269,"$225,750",88
Brian Harman,T7,-19,70.0,63.0,66.0,70.0,269,"$225,750",88
Tony Finau,9,-18,71.0,67.0,66.0,66.0,270,"$203,000",80
Charles Howell III,T10,-17,66.0,72.0,67.0,66.0,271,"$168,000",68
Jim Herman,T10,-17,70.0,66.0,68.0,67.0,271,"$168,000",68
Patrick Reed,T10,-17,68.0,68.0,66.0,69.0,271,"$168,000",68
Ryan Moore,T10,-17,67.0,69.0,66.0,69.0,271,"$168,000",68
Daniel Summerhays,T14,-16,71.0,66.0,69.0,66.0,272,"$126,000",56
Cameron Tringale,T14,-16,70.0,68.0,65.0,69.0,272,"$126,000",56
David Lingmerth,T14,-16,73.0,65.0,64.0,70.0,272,"$126,000",56
Branden Grace,T17,-15,67.0,70.0,69.0,67.0,273,"$101,500",53
Alex Cejka,T17,-15,66.0,71.0,66.0,70.0,273,"$101,500",53
Stewart Cink,T17,-15,68.0,64.0,70.0,71.0,273,"$101,500",53
Spencer Levin,T17,-15,67.0,64.0,68.0,74.0,273,"$101,500",53
Troy Merritt,T21,-14,68.0,66.0,72.0,68.0,274,"$78,400",49
Russell Knox,T21,-14,70.0,69.0,67.0,68.0,274,"$78,400",49
Anirban Lahiri,T21,-14,70.0,67.0,67.0,70.0,274,"$78,400",49
Hudson Swafford,T24,-13,70.0,69.0,69.0,67.0,275,"$61,600",46
Paul Casey,T24,-13,69.0,69.0,69.0,68.0,275,"$61,600",46
Sergio Garcia,T24,-13,70.0,67.0,69.0,69.0,275,"$61,600",46
Brendon de Jonge,T27,-12,69.0,69.0,71.0,67.0,276,"$52,850",44
Scott Hend,T27,-12,67.0,70.0,72.0,67.0,276,"$52,850",0
Ben Crane,T29,-11,71.0,70.0,68.0,68.0,277,"$44,508.34",40
David Hearn,T29,-11,70.0,65.0,74.0,68.0,277,"$44,508.34",40
Kevin Chappell,T29,-11,69.0,69.0,70.0,69.0,277,"$44,508.33",40
Chad Campbell,T29,-11,68.0,70.0,69.0,70.0,277,"$44,508.33",40
Marc Leishman,T29,-11,71.0,70.0,70.0,66.0,277,"$44,508.33",40
Paul Peterson,T29,-11,70.0,67.0,68.0,72.0,277,"$44,508.33",0
Ryo Ishikawa,T35,-10,69.0,69.0,71.0,69.0,278,"$36,925",36
Jason Dufner,T35,-10,69.0,75.0,69.0,65.0,278,"$36,925",36
Cameron Smith,T37,-9,66.0,72.0,72.0,69.0,279,"$30,800",32
Matt Jones,T37,-9,67.0,71.0,73.0,68.0,279,"$30,800",32
Kevin Kisner,T37,-9,71.0,65.0,70.0,73.0,279,"$30,800",32
John Senden,T37,-9,70.0,70.0,72.0,67.0,279,"$30,800",32
Colt Knost,T37,-9,70.0,70.0,72.0,67.0,279,"$30,800",32
Jason Gore,T37,-9,66.0,68.0,70.0,75.0,279,"$30,800",32
Zac Blair,T43,-8,70.0,71.0,67.0,72.0,280,"$23,800",27
Kyle Reifers,T43,-8,70.0,66.0,71.0,73.0,280,"$23,800",27
Harris English,T43,-8,71.0,71.0,69.0,69.0,280,"$23,800",27
Nick Watney,T43,-8,70.0,70.0,72.0,68.0,280,"$23,800",27
Henrik Stenson,T47,-7,71.0,67.0,71.0,72.0,281,"$18,223.34",22
Ben Martin,T47,-7,70.0,70.0,68.0,73.0,281,"$18,223.34",22
Keegan Bradley,T47,-7,66.0,70.0,72.0,73.0,281,"$18,223.33",22
Morgan Hoffmann,T47,-7,67.0,68.0,74.0,72.0,281,"$18,223.33",22
Carlos Ortiz,T47,-7,71.0,74.0,67.0,69.0,281,"$18,223.33",22
Nick Taylor,T47,-7,74.0,70.0,69.0,68.0,281,"$18,223.33",22
Robert Streb,T53,-6,69.0,69.0,72.0,72.0,282,"$16,286.67",17
Jon Curran,T53,-6,69.0,70.0,67.0,76.0,282,"$16,286.67",17
Rory Sabbatini,T53,-6,69.0,69.0,77.0,67.0,282,"$16,286.66",17
Scott Pinckney,T56,-5,69.0,73.0,68.0,73.0,283,"$15,540",12
Greg Owen,T56,-5,70.0,72.0,69.0,72.0,283,"$15,540",12
Gary Woodland,T56,-5,75.0,68.0,69.0,71.0,283,"$15,540",12
Scott Brown,T56,-2,68.0,72.0,72.0,71.0,215,"$15,540",12
Padraig Harrington,T56,-5,68.0,72.0,73.0,70.0,283,"$15,540",12
Andrew Dodt,T56,-5,72.0,70.0,74.0,67.0,283,"$15,540",0
Prayad Marksaeng,T56,-5,72.0,76.0,68.0,67.0,283,"$15,540",0
Pat Perez,63,-4,71.0,69.0,72.0,72.0,284,"$14,980",8
Daniel Berger,T64,-3,76.0,66.0,67.0,76.0,285,"$14,630",6
Ernie Els,T64,-3,72.0,69.0,72.0,72.0,285,"$14,630",6
Luke Donald,T64,-3,74.0,73.0,70.0,68.0,285,"$14,630",6
Ben Leong,T64,-3,71.0,72.0,76.0,66.0,285,"$14,630",0
Danny Chia,T68,-2,71.0,71.0,71.0,73.0,286,"$14,140",0
Chesson Hadley,T68,-2,71.0,71.0,73.0,71.0,286,"$14,140",2
Jerry Kelly,T68,-2,73.0,72.0,71.0,70.0,286,"$14,140",2
Steven Bowditch,71,E,73.0,73.0,73.0,69.0,288,"$13,860",1
Matt Every,72,+1,72.0,72.0,72.0,73.0,289,"$13,720",1
S.S.P. Chawrasia,73,+3,72.0,74.0,74.0,71.0,291,"$13,580",0
Mardan Mamat,74,+5,74.0,73.0,74.0,72.0,293,"$13,440",0
Richard T. Lee,T75,+7,71.0,77.0,70.0,77.0,295,"$13,230",0
Arie Irawan,T75,+7,75.0,74.0,72.0,74.0,295,"$13,230",0
John Peterson,77,+10,80.0,74.0,78.0,66.0,298,"$13,020",1
Danny Lee,-,WD,73.0,68.0,,,141,--,0
