PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Kevin Kisner,1,-22,65.0,67.0,64.0,64.0,260,"$1,026,000",500
Kevin Chappell,2,-16,66.0,65.0,68.0,67.0,266,"$615,600",300
Graeme McDowell,3,-15,67.0,68.0,65.0,67.0,267,"$387,600",190
Jon Curran,4,-13,67.0,70.0,66.0,66.0,269,"$273,600",135
Freddie Jacobson,5,-12,65.0,67.0,71.0,67.0,270,"$228,000",110
Russell Henley,T6,-11,66.0,72.0,68.0,65.0,271,"$190,950",92
Jeff Overton,T6,-11,64.0,72.0,66.0,69.0,271,"$190,950",92
Alex Cejka,T6,-11,67.0,67.0,67.0,70.0,271,"$190,950",92
Tom Hoge,T9,-10,64.0,74.0,68.0,66.0,272,"$123,500",64
John Huh,T9,-10,69.0,69.0,68.0,66.0,272,"$123,500",64
Scott Stallings,T9,-10,66.0,70.0,69.0,67.0,272,"$123,500",64
Chad Campbell,T9,-10,66.0,71.0,68.0,67.0,272,"$123,500",64
Charles Howell III,T9,-10,67.0,70.0,67.0,68.0,272,"$123,500",64
Lucas Glover,T9,-10,66.0,71.0,67.0,68.0,272,"$123,500",64
Jamie Lovemark,T9,-10,69.0,68.0,67.0,68.0,272,"$123,500",64
David Hearn,T9,-10,64.0,72.0,67.0,69.0,272,"$123,500",64
Jason Dufner,T9,-10,67.0,70.0,66.0,69.0,272,"$123,500",64
Sean O'Hair,T18,-9,70.0,68.0,68.0,67.0,273,"$69,377.15",50
Mark Hubbard,T18,-9,68.0,69.0,69.0,67.0,273,"$69,377.15",50
Chris Kirk,T18,-9,68.0,71.0,69.0,65.0,273,"$69,377.14",50
Si Woo Kim,T18,-9,66.0,72.0,67.0,68.0,273,"$69,377.14",50
Scott Brown,T18,-9,67.0,72.0,65.0,69.0,273,"$69,377.14",50
Boo Weekley,T18,-9,72.0,66.0,71.0,64.0,273,"$69,377.14",50
Jim Herman,T18,-9,66.0,69.0,67.0,71.0,273,"$69,377.14",50
Trey Mullinax,T25,-8,65.0,70.0,70.0,69.0,274,"$41,681.25",0
Jhonattan Vegas,T25,-8,68.0,72.0,66.0,68.0,274,"$41,681.25",43
Robert Streb,T25,-8,70.0,66.0,69.0,69.0,274,"$41,681.25",43
Matt Kuchar,T25,-8,69.0,67.0,69.0,69.0,274,"$41,681.25",43
Harris English,T25,-8,68.0,71.0,66.0,69.0,274,"$41,681.25",43
Mark Wilson,T25,-8,72.0,67.0,66.0,69.0,274,"$41,681.25",43
Brian Stuard,T25,-8,68.0,71.0,69.0,66.0,274,"$41,681.25",43
Ricky Barnes,T25,-8,68.0,67.0,68.0,71.0,274,"$41,681.25",43
Cameron Percy,T33,-7,67.0,69.0,69.0,70.0,275,"$27,049.1",33
Zac Blair,T33,-7,66.0,71.0,70.0,68.0,275,"$27,049.09",33
Johnson Wagner,T33,-7,65.0,72.0,70.0,68.0,275,"$27,049.09",33
Scott Langley,T33,-7,70.0,69.0,69.0,67.0,275,"$27,049.09",33
Brendon de Jonge,T33,-7,67.0,70.0,68.0,70.0,275,"$27,049.09",33
Kyle Stanley,T33,-7,66.0,67.0,71.0,71.0,275,"$27,049.09",33
Bill Haas,T33,-7,67.0,71.0,71.0,66.0,275,"$27,049.09",33
Tyler Aldridge,T33,-7,70.0,67.0,67.0,71.0,275,"$27,049.09",33
Smylie Kaufman,T33,-7,68.0,70.0,66.0,71.0,275,"$27,049.09",33
Davis Love III,T33,-7,70.0,70.0,69.0,66.0,275,"$27,049.09",33
Chez Reavie,T33,-7,68.0,72.0,69.0,66.0,275,"$27,049.09",33
Fabian Gomez,T44,-6,68.0,69.0,69.0,70.0,276,"$16,473",24
Jonathan Byrd,T44,-6,67.0,71.0,68.0,70.0,276,"$16,473",24
Kyle Reifers,T44,-6,70.0,69.0,67.0,70.0,276,"$16,473",24
Hiroshi Iwata,T44,-6,67.0,67.0,72.0,70.0,276,"$16,473",24
Tim Wilkinson,T44,-6,71.0,65.0,71.0,69.0,276,"$16,473",24
Rob Oppenheim,T44,-6,65.0,71.0,69.0,71.0,276,"$16,473",24
Vijay Singh,T44,-6,68.0,70.0,71.0,67.0,276,"$16,473",24
Patrick Rodgers,T44,-6,71.0,67.0,71.0,67.0,276,"$16,473",24
Stuart Appleby,T52,-5,69.0,70.0,67.0,71.0,277,"$13,224",17
K.J. Choi,T52,-5,68.0,71.0,69.0,69.0,277,"$13,224",17
Tim Herron,T52,-5,69.0,70.0,66.0,72.0,277,"$13,224",17
Michael Kim,T52,-5,67.0,67.0,70.0,73.0,277,"$13,224",17
Roberto Castro,T52,-5,68.0,70.0,71.0,68.0,277,"$13,224",17
Lucas Lee,T52,-5,71.0,69.0,69.0,68.0,277,"$13,224",17
Thomas Aiken,T58,-4,66.0,73.0,67.0,72.0,278,"$12,540",11
D.A. Points,T58,-4,69.0,71.0,65.0,73.0,278,"$12,540",11
Justin Thomas,T58,-4,67.0,71.0,71.0,69.0,278,"$12,540",11
Rhein Gibson,T58,-4,71.0,69.0,68.0,70.0,278,"$12,540",11
Dawie van der Walt,T58,-4,69.0,71.0,69.0,69.0,278,"$12,540",11
Matt Atkins,T63,-3,70.0,69.0,67.0,73.0,279,"$11,970",0
Jason Gore,T63,-3,65.0,69.0,73.0,72.0,279,"$11,970",6
Stewart Cink,T63,-3,67.0,70.0,68.0,74.0,279,"$11,970",6
David Lingmerth,T63,-3,66.0,73.0,69.0,71.0,279,"$11,970",6
Steve Marino,T63,-3,68.0,70.0,71.0,70.0,279,"$11,970",6
Andres Gonzales,T68,-2,68.0,71.0,68.0,73.0,280,"$11,571",3
Harold Varner III,T68,-2,66.0,74.0,69.0,71.0,280,"$11,571",3
Tim Petrovic,T70,-1,67.0,73.0,68.0,73.0,281,"$11,286",1
Derek Fathauer,T70,-1,67.0,70.0,71.0,73.0,281,"$11,286",1
Scott Pinckney,T70,-1,71.0,69.0,69.0,72.0,281,"$11,286",1
Brett Stegmaier,73,E,68.0,70.0,68.0,76.0,282,"$11,058",1
Mark Hensby,74,+2,68.0,69.0,71.0,76.0,284,"$10,944",1
Zach Johnson,T75,-2,70.0,70.0,70.0,,210,"$10,488",1
Peter Malnati,T75,-2,69.0,71.0,70.0,,210,"$10,488",1
Blayne Barber,T75,-2,70.0,70.0,70.0,,210,"$10,488",1
Tyrone Van Aswegen,T75,-2,70.0,70.0,70.0,,210,"$10,488",1
Sung Kang,T75,-2,69.0,70.0,71.0,,210,"$10,488",1
Camilo Villegas,T75,-2,67.0,73.0,70.0,,210,"$10,488",1
Bobby Wyatt,T75,-2,67.0,73.0,70.0,,210,"$10,488",0
Martin Piller,82,-1,67.0,71.0,73.0,,211,"$10,032",1
Eric Axley,T83,E,69.0,71.0,72.0,,212,"$9,861",1
Brendon Todd,T83,E,68.0,70.0,74.0,,212,"$9,861",1
Brice Garnett,T85,+1,70.0,70.0,73.0,,213,"$9,576",1
John Merrick,T85,+1,68.0,72.0,73.0,,213,"$9,576",1
Alex Prugh,T85,+1,70.0,70.0,73.0,,213,"$9,576",1
Spencer Levin,-,CUT,71.0,70.0,,,141,--,0
Chad Collins,-,CUT,71.0,70.0,,,141,--,0
Seung-yul Noh,-,CUT,70.0,71.0,,,141,--,0
Chesson Hadley,-,CUT,68.0,73.0,,,141,--,0
Wes Roach,-,CUT,70.0,71.0,,,141,--,0
Glen Day,-,CUT,69.0,72.0,,,141,--,0
Brian Davis,-,CUT,70.0,71.0,,,141,--,0
Luke Guthrie,-,CUT,71.0,70.0,,,141,--,0
Heath Slocum,-,CUT,70.0,71.0,,,141,--,0
Bronson Burgoon,-,CUT,69.0,72.0,,,141,--,0
Billy Hurley III,-,CUT,69.0,72.0,,,141,--,0
Aaron Baddeley,-,CUT,69.0,72.0,,,141,--,0
Patton Kizzire,-,CUT,68.0,73.0,,,141,--,0
John Peterson,-,CUT,70.0,72.0,,,142,--,0
John Rollins,-,CUT,69.0,73.0,,,142,--,0
Robert Allenby,-,CUT,73.0,69.0,,,142,--,0
Chris Stroud,-,CUT,69.0,73.0,,,142,--,0
Mark D. Anderson,-,CUT,68.0,74.0,,,142,--,0
Adam Svensson,-,CUT,72.0,70.0,,,142,--,0
Vaughn Taylor,-,CUT,69.0,73.0,,,142,--,0
Robert Karlsson,-,CUT,68.0,74.0,,,142,--,0
Sam Saunders,-,CUT,66.0,76.0,,,142,--,0
Michael Putnam,-,CUT,72.0,71.0,,,143,--,0
Fred Funk,-,CUT,71.0,72.0,,,143,--,0
Andrew Landry,-,CUT,73.0,70.0,,,143,--,0
Ben Crane,-,CUT,71.0,72.0,,,143,--,0
Henrik Norlander,-,CUT,73.0,70.0,,,143,--,0
Bud Cauley,-,CUT,70.0,73.0,,,143,--,0
Kelly Kraft,-,CUT,70.0,73.0,,,143,--,0
Andres Romero,-,CUT,72.0,71.0,,,143,--,0
Kevin Streelman,-,CUT,69.0,74.0,,,143,--,0
Abraham Ancer,-,CUT,71.0,72.0,,,143,--,0
Nicholas Thompson,-,CUT,70.0,74.0,,,144,--,0
Jonas Blixt,-,CUT,72.0,72.0,,,144,--,0
Greg Owen,-,CUT,73.0,71.0,,,144,--,0
Tim Weinhart,-,CUT,70.0,74.0,,,144,--,0
Luke List,-,CUT,72.0,72.0,,,144,--,0
Derek Ernst,-,CUT,72.0,72.0,,,144,--,0
Tom Gillis,-,CUT,72.0,72.0,,,144,--,0
Brian Harman,-,CUT,71.0,73.0,,,144,--,0
Tim Clark,-,CUT,69.0,75.0,,,144,--,0
Scott Wolfes,-,CUT,70.0,74.0,,,144,--,0
Michael Thompson,-,CUT,68.0,76.0,,,144,--,0
Hudson Swafford,-,CUT,72.0,72.0,,,144,--,0
Miguel Angel Carballo,-,CUT,72.0,72.0,,,144,--,0
Gavin Coles,-,CUT,71.0,74.0,,,145,--,0
Morgan Hoffmann,-,CUT,71.0,74.0,,,145,--,0
Brandt Snedeker,-,CUT,71.0,74.0,,,145,--,0
Carlos Ortiz,-,CUT,71.0,74.0,,,145,--,0
Greg Chalmers,-,CUT,70.0,75.0,,,145,--,0
Dicky Pride,-,CUT,71.0,74.0,,,145,--,0
Erik Compton,-,CUT,73.0,73.0,,,146,--,0
Darron Stiles,-,CUT,69.0,77.0,,,146,--,0
Jason Kokrak,-,CUT,71.0,75.0,,,146,--,0
Austin Connelly,-,CUT,71.0,75.0,,,146,--,0
Dru Love,-,CUT,70.0,76.0,,,146,--,0
Tommy Gainey,-,CUT,72.0,74.0,,,146,--,0
Will MacKenzie,-,CUT,71.0,76.0,,,147,--,0
Chris DiMarco,-,CUT,76.0,71.0,,,147,--,0
D.H. Lee,-,CUT,72.0,75.0,,,147,--,0
Steve Wheatcroft,-,CUT,71.0,76.0,,,147,--,0
Andrew Loupe,-,CUT,76.0,71.0,,,147,--,0
Richard H. Lee,-,CUT,75.0,72.0,,,147,--,0
Robert Garrigus,-,CUT,72.0,75.0,,,147,--,0
Shawn Stefani,-,CUT,73.0,75.0,,,148,--,0
Shane Bertsch,-,CUT,75.0,73.0,,,148,--,0
Cameron Beckman,-,CUT,71.0,79.0,,,150,--,0
Chris Smith,-,CUT,76.0,79.0,,,155,--,0
Matt Every,-,WD,,,,,--,--,0
