PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Aaron Baddeley,1,-18,70.0,66.0,64.0,66.0,266,"$630,000",300
Si Woo Kim,2,-18,70.0,68.0,65.0,63.0,266,"$378,000",165
Michael Johnson,3,-17,67.0,65.0,70.0,65.0,267,"$238,000",0
Richard H. Lee,T4,-15,68.0,68.0,68.0,65.0,269,"$137,812.5",65
Michael Thompson,T4,-15,72.0,64.0,68.0,65.0,269,"$137,812.5",65
Andres Gonzales,T4,-15,68.0,65.0,69.0,67.0,269,"$137,812.5",65
Jhonattan Vegas,T4,-15,65.0,60.0,72.0,72.0,269,"$137,812.5",65
Graham DeLaet,T8,-14,71.0,69.0,67.0,63.0,270,"$101,500",45
Brian Harman,T8,-14,68.0,67.0,68.0,67.0,270,"$101,500",45
Sam Saunders,T8,-14,68.0,69.0,65.0,68.0,270,"$101,500",45
Brendon de Jonge,T11,-13,68.0,68.0,69.0,66.0,271,"$65,333.34",32
Boo Weekley,T11,-13,70.0,67.0,68.0,66.0,271,"$65,333.34",32
Morgan Hoffmann,T11,-13,70.0,67.0,66.0,68.0,271,"$65,333.34",32
Robert Garrigus,T11,-13,68.0,69.0,72.0,62.0,271,"$65,333.33",32
Chesson Hadley,T11,-13,67.0,66.0,69.0,69.0,271,"$65,333.33",32
Roberto Castro,T11,-13,67.0,66.0,69.0,69.0,271,"$65,333.33",32
Stuart Appleby,T11,-13,67.0,69.0,66.0,69.0,271,"$65,333.33",32
Michael Kim,T11,-13,66.0,68.0,68.0,69.0,271,"$65,333.33",32
David Toms,T11,-13,67.0,66.0,67.0,71.0,271,"$65,333.33",32
Ben Martin,T20,-12,69.0,69.0,69.0,65.0,272,"$32,454.55",26
John Merrick,T20,-12,69.0,70.0,68.0,65.0,272,"$32,454.55",26
Cameron Tringale,T20,-12,68.0,71.0,68.0,65.0,272,"$32,454.55",26
Luke List,T20,-12,70.0,66.0,69.0,67.0,272,"$32,454.55",26
Luke Guthrie,T20,-12,68.0,68.0,69.0,67.0,272,"$32,454.55",26
David Hearn,T20,-12,68.0,68.0,69.0,67.0,272,"$32,454.55",26
Troy Merritt,T20,-12,67.0,70.0,68.0,67.0,272,"$32,454.54",26
Steve Wheatcroft,T20,-12,69.0,69.0,67.0,67.0,272,"$32,454.54",26
Ryan Armour,T20,-12,69.0,65.0,70.0,68.0,272,"$32,454.54",0
Darron Stiles,T20,-12,71.0,66.0,67.0,68.0,272,"$32,454.54",26
K.J. Choi,T20,-12,72.0,67.0,70.0,63.0,272,"$32,454.54",26
Tyler Aldridge,T31,-11,69.0,69.0,69.0,66.0,273,"$21,218.75",22
Bud Cauley,T31,-11,68.0,71.0,68.0,66.0,273,"$21,218.75",22
Andres Romero,T31,-11,71.0,69.0,67.0,66.0,273,"$21,218.75",22
Shawn Stefani,T31,-11,66.0,72.0,70.0,65.0,273,"$21,218.75",22
Ricky Barnes,T35,-10,71.0,69.0,66.0,68.0,274,"$15,808.34",19
Alex Prugh,T35,-10,68.0,68.0,70.0,68.0,274,"$15,808.34",19
Thomas Aiken,T35,-10,70.0,70.0,67.0,67.0,274,"$15,808.34",19
Will MacKenzie,T35,-10,70.0,68.0,70.0,66.0,274,"$15,808.33",19
Kyle Reifers,T35,-10,68.0,65.0,71.0,70.0,274,"$15,808.33",19
Chad Campbell,T35,-10,71.0,66.0,67.0,70.0,274,"$15,808.33",19
Tom Gillis,T35,-10,68.0,72.0,68.0,66.0,274,"$15,808.33",19
Derek Fathauer,T35,-10,72.0,68.0,68.0,66.0,274,"$15,808.33",19
Steve Marino,T35,-10,68.0,70.0,71.0,65.0,274,"$15,808.33",19
Brett Stegmaier,T44,-9,69.0,68.0,69.0,69.0,275,"$11,550",16
Ben Crane,T44,-9,66.0,69.0,69.0,71.0,275,"$11,550",16
John Rollins,T44,-9,71.0,67.0,71.0,66.0,275,"$11,550",16
Henrik Norlander,T47,-8,68.0,71.0,67.0,70.0,276,"$8,990",13
Robby Shelton,T47,-8,69.0,68.0,70.0,69.0,276,"$8,990",0
Chris Stroud,T47,-8,72.0,66.0,68.0,70.0,276,"$8,990",13
Blayne Barber,T47,-8,66.0,69.0,70.0,71.0,276,"$8,990",13
D.J. Trahan,T47,-8,68.0,69.0,71.0,68.0,276,"$8,990",13
Hudson Swafford,T47,-8,68.0,63.0,72.0,73.0,276,"$8,990",13
Tom Hoge,T47,-8,70.0,68.0,71.0,67.0,276,"$8,990",13
Willy Wilcox,T54,-7,73.0,64.0,70.0,70.0,277,"$7,910",10
Tim Herron,T54,-7,70.0,63.0,72.0,72.0,277,"$7,910",10
Bronson Burgoon,T54,-7,69.0,70.0,68.0,70.0,277,"$7,910",10
Scott Pinckney,T54,-7,71.0,69.0,67.0,70.0,277,"$7,910",10
Kelly Kraft,T54,-7,70.0,65.0,72.0,70.0,277,"$7,910",9
Omar Uresti,T54,-7,68.0,68.0,72.0,69.0,277,"$7,910",10
Kyle Stanley,T54,-7,73.0,66.0,71.0,67.0,277,"$7,910",9
Chad Collins,61,-6,70.0,70.0,70.0,68.0,278,"$7,630",8
Martin Laird,T62,-5,66.0,72.0,70.0,71.0,279,"$7,315",5
Jason Bohn,T62,-5,70.0,68.0,70.0,71.0,279,"$7,315",5
Jarrod Lyle,T62,-5,67.0,70.0,71.0,71.0,279,"$7,315",5
Hiroshi Iwata,T62,-5,67.0,70.0,71.0,71.0,279,"$7,315",5
Spencer Levin,T62,-5,67.0,69.0,72.0,71.0,279,"$7,315",5
Troy Matteson,T62,-5,68.0,70.0,71.0,70.0,279,"$7,315",5
Dicky Pride,T62,-5,71.0,69.0,69.0,70.0,279,"$7,315",5
Greg Owen,T62,-5,70.0,70.0,69.0,70.0,279,"$7,315",5
D.H. Lee,T70,-2,70.0,66.0,72.0,74.0,282,"$6,965",1
Billy Mayfair,T70,-2,71.0,69.0,69.0,73.0,282,"$6,965",1
Bobby Wyatt,72,-1,69.0,71.0,70.0,73.0,283,"$6,860",0
Tyrone Van Aswegen,T73,-2,69.0,71.0,71.0,,211,"$6,720",1
D.A. Points,T73,-2,71.0,69.0,71.0,,211,"$6,720",1
Zac Blair,T73,-2,70.0,70.0,71.0,,211,"$6,720",1
Angel Cabrera,T76,-1,65.0,71.0,76.0,,212,"$6,510",1
Wes Roach,T76,-1,72.0,68.0,72.0,,212,"$6,510",1
Lucas Lee,T76,-1,66.0,72.0,74.0,,212,"$6,510",1
Matt Dobyns,79,E,67.0,73.0,73.0,,213,"$6,370",0
Derek Ernst,80,+1,71.0,69.0,74.0,,214,"$6,300",1
Matt Bettencourt,T81,+3,66.0,74.0,76.0,,216,"$6,195",1
Josh Broadaway,T81,+3,72.0,68.0,76.0,,216,"$6,195",0
George McNeill,-,CUT,72.0,69.0,,,141,--,0
Carlos Ortiz,-,CUT,69.0,72.0,,,141,--,0
Brendon Todd,-,CUT,69.0,72.0,,,141,--,0
Lee McCoy,-,CUT,70.0,71.0,,,141,--,0
Abraham Ancer,-,CUT,71.0,70.0,,,141,--,0
Rhein Gibson,-,CUT,70.0,71.0,,,141,--,0
Matt Gilchrest,-,CUT,70.0,71.0,,,141,--,0
Andrew Loupe,-,CUT,72.0,69.0,,,141,--,0
Cameron Percy,-,CUT,69.0,73.0,,,142,--,0
Andrew Landry,-,CUT,70.0,72.0,,,142,--,0
Ethan Tracy,-,CUT,73.0,69.0,,,142,--,0
Robert Allenby,-,CUT,72.0,70.0,,,142,--,0
Jason Gore,-,CUT,70.0,72.0,,,142,--,0
Brice Garnett,-,CUT,70.0,72.0,,,142,--,0
Nick Taylor,-,CUT,72.0,70.0,,,142,--,0
Wes Homan,-,CUT,73.0,69.0,,,142,--,0
Frank Lickliter II,-,CUT,68.0,75.0,,,143,--,0
Ken Duke,-,CUT,72.0,71.0,,,143,--,0
Jerry Kelly,-,CUT,76.0,67.0,,,143,--,0
Martin Piller,-,CUT,74.0,69.0,,,143,--,0
Jeff Overton,-,CUT,71.0,72.0,,,143,--,0
Chase Parker,-,CUT,74.0,69.0,,,143,--,0
Eric Axley,-,CUT,70.0,73.0,,,143,--,0
John Senden,-,CUT,72.0,71.0,,,143,--,0
Charlie Wi,-,CUT,72.0,71.0,,,143,--,0
Scott Stallings,-,CUT,73.0,70.0,,,143,--,0
Tim Wilkinson,-,CUT,71.0,72.0,,,143,--,0
Peter Malnati,-,CUT,72.0,72.0,,,144,--,0
Whee Kim,-,CUT,74.0,70.0,,,144,--,0
Hunter Mahan,-,CUT,74.0,70.0,,,144,--,0
Dawie van der Walt,-,CUT,75.0,69.0,,,144,--,0
Alex Cejka,-,CUT,73.0,72.0,,,145,--,0
Adam Hart,-,CUT,78.0,67.0,,,145,--,0
Cameron Smith,-,CUT,75.0,70.0,,,145,--,0
Miguel Angel Carballo,-,CUT,69.0,76.0,,,145,--,0
Marc Turnesa,-,CUT,73.0,72.0,,,145,--,0
Patrick Rodgers,-,CUT,70.0,75.0,,,145,--,0
Justin Hicks,-,CUT,74.0,72.0,,,146,--,0
Heath Slocum,-,CUT,72.0,74.0,,,146,--,0
Alex Redfield,-,CUT,78.0,68.0,,,146,--,0
Scott Langley,-,CUT,72.0,75.0,,,147,--,0
Sung Kang,-,CUT,72.0,75.0,,,147,--,0
Rob Oppenheim,-,CUT,78.0,69.0,,,147,--,0
Johnson Wagner,-,CUT,78.0,70.0,,,148,--,0
Ted Purdy,-,CUT,76.0,72.0,,,148,--,0
Rory Sabbatini,-,CUT,74.0,75.0,,,149,--,0
Carl Pettersson,-,CUT,74.0,75.0,,,149,--,0
Steve Cutler,-,CUT,77.0,72.0,,,149,--,0
Cameron Beckman,-,CUT,76.0,76.0,,,152,--,0
Camilo Villegas,-,WD,72.0,,,,72,--,0
