PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bubba Watson,1,-25,67.0,67.0,63.0,66.0,263,"$1,000,000",0
Patrick Reed,2,-22,69.0,65.0,66.0,66.0,266,"$400,000",0
Rickie Fowler,3,-21,70.0,68.0,65.0,64.0,267,"$250,000",0
Jordan Spieth,4,-20,67.0,66.0,68.0,67.0,268,"$175,000",0
Bill Haas,T5,-19,67.0,66.0,68.0,68.0,269,"$147,500",0
Paul Casey,T5,-19,66.0,70.0,63.0,70.0,269,"$147,500",0
Brooks Koepka,7,-18,67.0,70.0,65.0,68.0,270,"$140,000",0
J.B. Holmes,T8,-17,71.0,68.0,68.0,64.0,271,"$130,000",0
Jimmy Walker,T8,-17,66.0,67.0,71.0,67.0,271,"$130,000",0
Adam Scott,T10,-16,67.0,70.0,66.0,69.0,272,"$117,500",0
Chris Kirk,T10,-16,69.0,65.0,66.0,72.0,272,"$117,500",0
Zach Johnson,12,-15,66.0,70.0,67.0,70.0,273,"$110,000",0
Justin Rose,13,-13,71.0,72.0,70.0,62.0,275,"$109,000",0
Matt Kuchar,14,-12,70.0,66.0,69.0,71.0,276,"$108,000",0
Dustin Johnson,15,-8,68.0,69.0,72.0,71.0,280,"$107,000",0
Billy Horschel,16,-7,71.0,70.0,73.0,67.0,281,"$106,000",0
Hideki Matsuyama,T17,-4,75.0,73.0,70.0,66.0,284,"$102,500",0
Anirban Lahiri,T17,-4,69.0,70.0,73.0,72.0,284,"$102,500",0
