PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Patrick Reed,1,-21,67.0,69.0,68.0,67.0,271,"$1,140,000",500
Jimmy Walker,2,-21,67.0,68.0,67.0,69.0,271,"$665,000",300
Hideki Matsuyama,T3,-20,70.0,66.0,66.0,70.0,272,"$332,666.66",145
Russell Henley,T3,-20,65.0,70.0,70.0,67.0,272,"$332,666.66",145
Jason Day,T3,-20,70.0,69.0,71.0,62.0,272,"$332,666.66",145
Sang-Moon Bae,6,-18,66.0,69.0,69.0,70.0,274,"$213,000",100
Zach Johnson,7,-17,68.0,67.0,73.0,67.0,275,"$190,000",90
Robert Streb,T8,-16,67.0,69.0,71.0,69.0,276,"$175,000",83
Brendon Todd,T8,-16,69.0,67.0,69.0,71.0,276,"$175,000",83
Bubba Watson,10,-15,70.0,69.0,68.0,70.0,277,"$160,000",75
Ben Martin,T11,-14,67.0,72.0,70.0,69.0,278,"$140,000",65
Matt Jones,T11,-14,69.0,72.0,68.0,69.0,278,"$140,000",65
Seung-yul Noh,T11,-14,71.0,70.0,69.0,68.0,278,"$140,000",65
Scott Stallings,T14,-13,67.0,70.0,70.0,72.0,279,"$110,000",56
Charley Hoffman,T14,-13,70.0,66.0,73.0,70.0,279,"$110,000",56
Chris Kirk,T14,-13,68.0,76.0,73.0,62.0,279,"$110,000",56
Brian Harman,T17,-12,70.0,70.0,75.0,65.0,280,"$90,333.34",53
Matt Kuchar,T17,-12,68.0,70.0,74.0,68.0,280,"$90,333.33",53
Hunter Mahan,T17,-12,71.0,71.0,69.0,69.0,280,"$90,333.33",53
Chesson Hadley,T20,-11,70.0,73.0,68.0,70.0,281,"$80,000",51
Ryan Moore,T20,-11,71.0,70.0,69.0,71.0,281,"$80,000",51
Steven Bowditch,T22,-10,69.0,73.0,71.0,69.0,282,"$70,666.67",48
Kevin Streelman,T22,-10,69.0,73.0,67.0,73.0,282,"$70,666.66",48
Billy Horschel,T22,-10,72.0,70.0,70.0,70.0,282,"$70,666.67",48
Tim Clark,T25,-9,70.0,75.0,67.0,71.0,283,"$65,000",46
John Senden,T25,-9,68.0,71.0,73.0,71.0,283,"$65,000",46
Matt Every,T27,-8,73.0,71.0,70.0,70.0,284,"$61,000",44
Geoff Ogilvy,T27,-8,72.0,69.0,74.0,69.0,284,"$61,000",44
Nick Taylor,T29,-6,69.0,73.0,72.0,72.0,286,"$58,000",41
Ben Crane,T29,-6,74.0,67.0,73.0,72.0,286,"$58,000",41
Angel Cabrera,T29,-6,71.0,73.0,72.0,70.0,286,"$58,000",41
Camilo Villegas,32,-5,71.0,70.0,71.0,75.0,287,"$56,000",39
J.B. Holmes,33,-3,69.0,71.0,73.0,76.0,289,"$55,000",38
Kevin Stadler,-,WD,74.0,73.0,,,147,--,0
