PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bill Haas,1,-22,67.0,63.0,69.0,67.0,266,"$1,026,000",500
Steve Wheatcroft,T2,-21,65.0,67.0,68.0,67.0,267,"$342,000",167
Brendan Steele,T2,-21,67.0,68.0,68.0,64.0,267,"$342,000",167
Charley Hoffman,T2,-21,71.0,63.0,69.0,64.0,267,"$342,000",167
Matt Kuchar,T2,-21,65.0,64.0,71.0,67.0,267,"$342,000",167
Sung Joon Park,T2,-21,68.0,67.0,67.0,65.0,267,"$342,000",167
Webb Simpson,T7,-20,70.0,66.0,68.0,64.0,268,"$177,650",85
Boo Weekley,T7,-20,70.0,66.0,67.0,65.0,268,"$177,650",85
Justin Thomas,T7,-20,68.0,63.0,68.0,69.0,268,"$177,650",85
Ryan Palmer,T10,-19,71.0,61.0,68.0,69.0,269,"$136,800",68
Francesco Molinari,T10,-19,64.0,71.0,67.0,67.0,269,"$136,800",68
Erik Compton,T10,-19,66.0,66.0,67.0,70.0,269,"$136,800",68
Colt Knost,T10,-19,71.0,67.0,68.0,63.0,269,"$136,800",68
Nick Watney,14,-18,67.0,64.0,71.0,68.0,270,"$108,300",57
Alex Cejka,T15,-17,68.0,64.0,70.0,69.0,271,"$91,200",54
Michael Putnam,T15,-17,63.0,67.0,69.0,72.0,271,"$91,200",54
Shawn Stefani,T15,-17,75.0,66.0,63.0,67.0,271,"$91,200",54
Martin Laird,T15,-17,68.0,66.0,68.0,69.0,271,"$91,200",54
Lucas Glover,T15,-17,68.0,69.0,66.0,68.0,271,"$91,200",54
Scott Pinckney,T20,-16,64.0,67.0,69.0,72.0,272,"$66,405",50
John Peterson,T20,-16,64.0,70.0,69.0,69.0,272,"$66,405",50
Mark Hubbard,T20,-16,69.0,69.0,67.0,67.0,272,"$66,405",50
James Hahn,T20,-16,67.0,67.0,73.0,65.0,272,"$66,405",50
Phil Mickelson,T24,-15,71.0,66.0,68.0,68.0,273,"$46,170",45
Rory Sabbatini,T24,-15,71.0,68.0,63.0,71.0,273,"$46,170",45
Patrick Reed,T24,-15,65.0,70.0,67.0,71.0,273,"$46,170",45
David Lingmerth,T24,-15,68.0,72.0,65.0,68.0,273,"$46,170",45
Brian Davis,T24,-15,67.0,69.0,68.0,69.0,273,"$46,170",45
David Toms,T24,-15,68.0,71.0,65.0,69.0,273,"$46,170",45
Graham DeLaet,T30,-14,68.0,70.0,66.0,70.0,274,"$31,090.91",36
Pat Perez,T30,-14,66.0,68.0,70.0,70.0,274,"$31,090.91",36
Harris English,T30,-14,67.0,68.0,69.0,70.0,274,"$31,090.91",36
George McNeill,T30,-14,68.0,68.0,68.0,70.0,274,"$31,090.91",36
Jason Bohn,T30,-14,67.0,72.0,66.0,69.0,274,"$31,090.91",36
Jeff Overton,T30,-14,68.0,73.0,66.0,67.0,274,"$31,090.91",36
Cameron Tringale,T30,-14,69.0,70.0,68.0,67.0,274,"$31,090.91",36
Scott Piercy,T30,-14,69.0,70.0,67.0,68.0,274,"$31,090.91",36
Mark Wilson,T30,-14,64.0,73.0,69.0,68.0,274,"$31,090.91",36
John Huh,T30,-14,69.0,68.0,70.0,67.0,274,"$31,090.91",36
Fabian Gomez,T30,-14,69.0,68.0,71.0,66.0,274,"$31,090.9",36
Billy Horschel,T41,-13,71.0,67.0,65.0,72.0,275,"$19,950",27
Brendon de Jonge,T41,-13,69.0,65.0,71.0,70.0,275,"$19,950",27
Bill Lunde,T41,-13,72.0,69.0,67.0,67.0,275,"$19,950",27
Kevin Streelman,T41,-13,71.0,69.0,66.0,69.0,275,"$19,950",27
Chad Collins,T41,-13,68.0,72.0,67.0,68.0,275,"$19,950",27
Matt Jones,T41,-13,76.0,67.0,64.0,68.0,275,"$19,950",27
Sean O'Hair,T41,-13,68.0,67.0,73.0,67.0,275,"$19,950",27
Billy Hurley III,T48,-12,68.0,69.0,68.0,71.0,276,"$14,036.25",20
Jason Kokrak,T48,-12,65.0,68.0,70.0,73.0,276,"$14,036.25",20
Kevin Na,T48,-12,69.0,68.0,69.0,70.0,276,"$14,036.25",20
Adam Hadwin,T48,-12,72.0,70.0,66.0,68.0,276,"$14,036.25",20
Troy Merritt,T48,-12,71.0,69.0,68.0,68.0,276,"$14,036.25",20
J.J. Henry,T48,-12,67.0,67.0,72.0,70.0,276,"$14,036.25",20
Keegan Bradley,T48,-12,68.0,70.0,69.0,69.0,276,"$14,036.25",20
Blayne Barber,T48,-12,69.0,72.0,67.0,68.0,276,"$14,036.25",20
Patrick Rodgers,T56,-11,70.0,67.0,69.0,71.0,277,"$12,882",0
Chris Kirk,T56,-11,70.0,68.0,69.0,70.0,277,"$12,882",14
Charles Howell III,T56,-11,67.0,68.0,72.0,70.0,277,"$12,882",14
Martin Flores,T59,-10,68.0,65.0,71.0,74.0,278,"$12,426",10
Steven Alker,T59,-10,68.0,66.0,69.0,75.0,278,"$12,426",10
Tony Finau,T59,-10,71.0,65.0,68.0,74.0,278,"$12,426",10
Gonzalo Fernandez-Castano,T59,-10,69.0,72.0,66.0,71.0,278,"$12,426",10
Retief Goosen,T59,-10,68.0,70.0,69.0,71.0,278,"$12,426",10
D.J. Trahan,T64,-9,68.0,71.0,69.0,71.0,279,"$11,856",5
Scott Stallings,T64,-9,68.0,67.0,71.0,73.0,279,"$11,856",5
Alex Prugh,T64,-9,70.0,70.0,67.0,72.0,279,"$11,856",5
Brice Garnett,T64,-9,69.0,69.0,70.0,71.0,279,"$11,856",5
Danny Lee,T64,-9,68.0,69.0,70.0,72.0,279,"$11,856",5
Nicholas Thompson,T69,-8,72.0,67.0,69.0,72.0,280,"$11,400",1
Heath Slocum,T69,-8,66.0,72.0,68.0,74.0,280,"$11,400",1
Scott Verplank,T69,-8,70.0,65.0,72.0,73.0,280,"$11,400",1
Robert Garrigus,72,-6,71.0,69.0,68.0,74.0,282,"$11,172",1
Jonathan Randolph,-,CUT,70.0,71.0,68.0,,209,--,0
Hudson Swafford,-,CUT,74.0,66.0,69.0,,209,--,0
Brandon Hagy,-,CUT,70.0,72.0,67.0,,209,--,0
John Rollins,-,CUT,71.0,68.0,70.0,,209,--,0
Zac Blair,-,CUT,72.0,66.0,71.0,,209,--,0
Zach Johnson,-,CUT,69.0,70.0,70.0,,209,--,0
Daniel Summerhays,-,CUT,70.0,70.0,69.0,,209,--,0
Eric Axley,-,CUT,66.0,74.0,69.0,,209,--,0
Bryce Molder,-,CUT,67.0,73.0,69.0,,209,--,0
Jerry Kelly,-,CUT,70.0,67.0,72.0,,209,--,0
Paul Casey,-,CUT,70.0,69.0,70.0,,209,--,0
Carl Pettersson,-,CUT,68.0,69.0,72.0,,209,--,0
Stuart Appleby,-,CUT,71.0,70.0,69.0,,210,--,0
John Merrick,-,CUT,72.0,70.0,68.0,,210,--,0
Ryo Ishikawa,-,CUT,71.0,69.0,70.0,,210,--,0
Jason Gore,-,CUT,73.0,68.0,69.0,,210,--,0
Jason Dufner,-,CUT,76.0,65.0,69.0,,210,--,0
Brandt Snedeker,-,CUT,71.0,67.0,72.0,,210,--,0
Carlos Ortiz,-,CUT,69.0,72.0,69.0,,210,--,0
Scott Brown,-,CUT,72.0,68.0,70.0,,210,--,0
Kevin Kisner,-,CUT,68.0,71.0,71.0,,210,--,0
Nick Taylor,-,CUT,66.0,67.0,77.0,,210,--,0
Daniel Berger,-,CUT,70.0,68.0,72.0,,210,--,0
Jon Curran,-,CUT,71.0,69.0,71.0,,211,--,0
Max Homa,-,CUT,71.0,70.0,70.0,,211,--,0
Spencer Levin,-,CUT,71.0,68.0,72.0,,211,--,0
Whee Kim,-,CUT,72.0,70.0,69.0,,211,--,0
Russell Knox,-,CUT,69.0,70.0,72.0,,211,--,0
Jarrod Lyle,-,CUT,73.0,69.0,70.0,,212,--,0
Chez Reavie,-,CUT,71.0,69.0,72.0,,212,--,0
Justin Hicks,-,CUT,68.0,71.0,73.0,,212,--,0
Brian Stuard,-,CUT,67.0,72.0,73.0,,212,--,0
Blake Adams,-,CUT,64.0,79.0,69.0,,212,--,0
Harrison Frazar,-,CUT,67.0,73.0,72.0,,212,--,0
Freddie Jacobson,-,CUT,72.0,71.0,69.0,,212,--,0
William McGirt,-,CUT,71.0,67.0,74.0,,212,--,0
Jonas Blixt,-,CUT,68.0,74.0,70.0,,212,--,0
Ricky Barnes,-,CUT,69.0,72.0,72.0,,213,--,0
Jhonattan Vegas,-,CUT,72.0,74.0,67.0,,213,--,0
Derek Fathauer,-,CUT,77.0,68.0,68.0,,213,--,0
Ben Crane,-,CUT,72.0,73.0,68.0,,213,--,0
Steven Bowditch,-,CUT,73.0,73.0,67.0,,213,--,0
Bo Van Pelt,-,CUT,74.0,68.0,71.0,,213,--,0
Brendon Todd,-,CUT,68.0,73.0,72.0,,213,--,0
Dudley Hart,-,CUT,72.0,70.0,71.0,,213,--,0
Scott McCarron,-,CUT,73.0,70.0,70.0,,213,--,0
Scott Langley,-,CUT,71.0,70.0,73.0,,214,--,0
Kyle Reifers,-,CUT,70.0,71.0,73.0,,214,--,0
Chad Campbell,-,CUT,68.0,73.0,73.0,,214,--,0
Luke Donald,-,CUT,75.0,69.0,70.0,,214,--,0
Andres Gonzales,-,CUT,68.0,75.0,71.0,,214,--,0
Roger Sloan,-,CUT,74.0,69.0,71.0,,214,--,0
Woody Austin,-,CUT,70.0,73.0,71.0,,214,--,0
Jim Renner,-,CUT,72.0,69.0,73.0,,214,--,0
Stewart Cink,-,CUT,70.0,74.0,71.0,,215,--,0
Byron Smith,-,CUT,77.0,73.0,65.0,,215,--,0
Troy Kelly,-,CUT,71.0,73.0,71.0,,215,--,0
Mark Brooks,-,CUT,74.0,70.0,71.0,,215,--,0
Carlos Sainz Jr.,-,CUT,72.0,73.0,70.0,,215,--,0
Ryan Armour,-,CUT,72.0,69.0,74.0,,215,--,0
Andrew Putnam,-,CUT,77.0,67.0,71.0,,215,--,0
Justin Leonard,-,CUT,72.0,69.0,75.0,,216,--,0
Lee Janzen,-,CUT,71.0,73.0,72.0,,216,--,0
Luke Guthrie,-,CUT,74.0,70.0,72.0,,216,--,0
David Hearn,-,CUT,72.0,75.0,70.0,,217,--,0
Tom Hoge,-,CUT,73.0,72.0,72.0,,217,--,0
Cameron Percy,-,CUT,75.0,71.0,71.0,,217,--,0
Chris Stroud,-,CUT,74.0,73.0,71.0,,218,--,0
John Daly,-,CUT,69.0,74.0,75.0,,218,--,0
Jim Herman,-,CUT,71.0,73.0,74.0,,218,--,0
Ken Duke,-,CUT,73.0,71.0,74.0,,218,--,0
Tyrone Van Aswegen,-,CUT,77.0,73.0,68.0,,218,--,0
Chesson Hadley,-,CUT,69.0,73.0,78.0,,220,--,0
Oscar Fraustro,-,CUT,72.0,77.0,71.0,,220,--,0
Tim Wilkinson,-,CUT,71.0,73.0,76.0,,220,--,0
Tom Gillis,-,CUT,74.0,71.0,77.0,,222,--,0
Charlie Beljan,-,CUT,67.0,73.0,82.0,,222,--,0
Greg Owen,-,CUT,74.0,74.0,77.0,,225,--,0
Sam Saunders,-,CUT,77.0,69.0,80.0,,226,--,0
Richard Sterne,-,CUT,70.0,80.0,76.0,,226,--,0
Mike Weir,-,CUT,80.0,75.0,74.0,,229,--,0
Ryan Kennedy,-,CUT,73.0,82.0,75.0,,230,--,0
Ryan Moore,-,WD,69.0,77.0,,,146,--,0
Brett Quigley,-,WD,82.0,,,,82,--,0
