PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brooks Koepka,1,-15,71.0,68.0,64.0,66.0,269,"$1,134,000",500
Hideki Matsuyama,T2,-14,69.0,71.0,63.0,67.0,270,"$470,400",208
Bubba Watson,T2,-14,65.0,71.0,69.0,65.0,270,"$470,400",208
Ryan Palmer,T2,-14,64.0,72.0,68.0,66.0,270,"$470,400",208
Martin Laird,T5,-12,66.0,66.0,68.0,72.0,272,"$252,000",105
Jon Rahm,T5,-12,70.0,68.0,66.0,68.0,272,--,0
Graham DeLaet,T7,-11,67.0,70.0,69.0,67.0,273,"$211,050",85
Freddie Jacobson,T7,-11,68.0,73.0,68.0,64.0,273,"$211,050",85
Jordan Spieth,T7,-11,70.0,68.0,70.0,65.0,273,"$211,050",85
Zach Johnson,T10,-10,66.0,70.0,67.0,71.0,274,"$157,500",65
Robert Streb,T10,-10,66.0,70.0,69.0,69.0,274,"$157,500",65
Brandt Snedeker,T10,-10,70.0,68.0,70.0,66.0,274,"$157,500",65
Brian Stuard,T10,-10,72.0,68.0,67.0,67.0,274,"$157,500",65
Daniel Berger,T10,-10,65.0,69.0,71.0,69.0,274,"$157,500",65
Angel Cabrera,T15,-9,67.0,69.0,69.0,70.0,275,"$116,550",56
Russell Knox,T15,-9,69.0,71.0,65.0,70.0,275,"$116,550",56
Ryan Moore,T17,-8,69.0,67.0,69.0,71.0,276,"$94,500",52
Keegan Bradley,T17,-8,65.0,73.0,71.0,67.0,276,"$94,500",52
Andrew Svoboda,T17,-8,70.0,70.0,68.0,68.0,276,"$94,500",52
Justin Thomas,T17,-8,67.0,68.0,69.0,72.0,276,"$94,500",52
Aaron Baddeley,T17,-8,68.0,71.0,71.0,66.0,276,"$94,500",52
Francesco Molinari,T22,-7,70.0,71.0,64.0,72.0,277,"$68,040",48
Rory Sabbatini,T22,-7,68.0,71.0,67.0,71.0,277,"$68,040",48
K.J. Choi,T22,-7,68.0,69.0,72.0,68.0,277,"$68,040",48
Tony Finau,T22,-7,72.0,68.0,70.0,67.0,277,"$68,040",48
Pat Perez,T26,-6,70.0,69.0,68.0,71.0,278,"$50,242.5",44
Kevin Na,T26,-6,73.0,69.0,66.0,70.0,278,"$50,242.5",44
Brendan Steele,T26,-6,71.0,67.0,71.0,69.0,278,"$50,242.5",44
Brendon de Jonge,T26,-6,67.0,71.0,72.0,68.0,278,"$50,242.5",44
Kevin Chappell,T30,-5,75.0,65.0,65.0,74.0,279,"$36,729",37
Matt Kuchar,T30,-5,70.0,70.0,68.0,71.0,279,"$36,729",37
Boo Weekley,T30,-5,69.0,71.0,70.0,69.0,279,"$36,729",37
Sung Joon Park,T30,-5,71.0,69.0,69.0,70.0,279,"$36,729",37
Michael Putnam,T30,-5,71.0,70.0,67.0,71.0,279,"$36,729",37
Shawn Stefani,T30,-5,67.0,74.0,69.0,69.0,279,"$36,729",37
Hunter Mahan,T30,-5,69.0,71.0,71.0,68.0,279,"$36,729",37
Kevin Streelman,T30,-5,70.0,72.0,73.0,64.0,279,"$36,729",37
William McGirt,T30,-5,67.0,71.0,74.0,67.0,279,"$36,729",37
Billy Horschel,T30,-5,69.0,70.0,71.0,69.0,279,"$36,729",37
Chad Campbell,T40,-4,70.0,70.0,69.0,71.0,280,"$25,200",29
Ben Martin,T40,-4,66.0,73.0,75.0,66.0,280,"$25,200",29
Jason Kokrak,T40,-4,72.0,71.0,70.0,67.0,280,"$25,200",29
Harris English,T40,-4,72.0,70.0,71.0,67.0,280,"$25,200",29
Patrick Reed,T40,-4,71.0,69.0,71.0,69.0,280,"$25,200",29
Mark Wilson,T40,-4,70.0,70.0,71.0,69.0,280,"$25,200",29
Jamie Donaldson,T46,-3,68.0,73.0,68.0,72.0,281,"$17,658",22
George McNeill,T46,-3,70.0,72.0,67.0,72.0,281,"$17,658",22
Geoff Ogilvy,T46,-3,68.0,69.0,70.0,74.0,281,"$17,658",22
Martin Flores,T46,-3,69.0,72.0,71.0,69.0,281,"$17,658",22
Seung-yul Noh,T46,-3,68.0,75.0,67.0,71.0,281,"$17,658",22
Rickie Fowler,T46,-3,70.0,72.0,72.0,67.0,281,"$17,658",22
Jhonattan Vegas,T46,-3,71.0,72.0,67.0,71.0,281,"$17,658",22
Troy Merritt,T53,-2,71.0,72.0,71.0,68.0,282,"$14,616",16
Charley Hoffman,T53,-2,69.0,73.0,71.0,69.0,282,"$14,616",16
Justin Leonard,T53,-2,67.0,73.0,72.0,70.0,282,"$14,616",16
Lucas Glover,T53,-2,70.0,70.0,72.0,70.0,282,"$14,616",16
Carlos Ortiz,T53,-2,69.0,73.0,69.0,71.0,282,"$14,616",16
Morgan Hoffmann,T53,-2,72.0,67.0,73.0,70.0,282,"$14,616",16
James Hahn,T59,-1,67.0,73.0,66.0,77.0,283,"$13,734",9
Russell Henley,T59,-1,69.0,71.0,65.0,78.0,283,"$13,734",9
Stewart Cink,T59,-1,70.0,71.0,67.0,75.0,283,"$13,734",9
Luke Guthrie,T59,-1,70.0,72.0,70.0,71.0,283,"$13,734",9
Matt Jones,T59,-1,70.0,71.0,70.0,72.0,283,"$13,734",9
Nick Taylor,T59,-1,71.0,71.0,71.0,70.0,283,"$13,734",9
Cory Renfrew,T59,-1,70.0,73.0,74.0,66.0,283,"$13,734",0
Jason Bohn,T66,E,71.0,70.0,73.0,70.0,284,"$13,041",4
Charlie Beljan,T66,E,69.0,74.0,70.0,71.0,284,"$13,041",4
J.B. Holmes,T66,E,68.0,73.0,70.0,73.0,284,"$13,041",4
Brian Harman,T66,E,68.0,75.0,70.0,71.0,284,"$13,041",4
Bryce Molder,70,+1,72.0,70.0,71.0,72.0,285,"$12,726",1
Charles Howell III,T71,+2,70.0,71.0,72.0,73.0,286,"$12,537",1
Michael Thompson,T71,+2,67.0,75.0,71.0,73.0,286,"$12,537",1
Ricky Barnes,73,+4,71.0,71.0,71.0,75.0,288,"$12,348",1
Retief Goosen,74,+5,70.0,71.0,71.0,77.0,289,"$12,222",1
Brian Davis,75,+6,74.0,68.0,77.0,71.0,290,"$12,096",1
Bill Haas,76,+8,71.0,72.0,72.0,77.0,292,"$11,970",1
Bo Van Pelt,-,CUT,72.0,72.0,,,144,--,0
Kevin Kisner,-,CUT,72.0,72.0,,,144,--,0
Robert Garrigus,-,CUT,72.0,72.0,,,144,--,0
Billy Hurley III,-,CUT,70.0,74.0,,,144,--,0
Andres Romero,-,CUT,71.0,73.0,,,144,--,0
Robert Allenby,-,CUT,70.0,74.0,,,144,--,0
Nicholas Thompson,-,CUT,69.0,75.0,,,144,--,0
Kyle Stanley,-,CUT,74.0,70.0,,,144,--,0
Sang-Moon Bae,-,CUT,75.0,69.0,,,144,--,0
Scott Harrington,-,CUT,71.0,73.0,,,144,--,0
Gary Woodland,-,CUT,70.0,74.0,,,144,--,0
Kenny Perry,-,CUT,71.0,73.0,,,144,--,0
Daniel Summerhays,-,CUT,73.0,71.0,,,144,--,0
Ryo Ishikawa,-,CUT,71.0,73.0,,,144,--,0
Chez Reavie,-,CUT,75.0,69.0,,,144,--,0
Derek Ernst,-,CUT,74.0,70.0,,,144,--,0
Spencer Levin,-,CUT,73.0,71.0,,,144,--,0
Phil Mickelson,-,CUT,69.0,76.0,,,145,--,0
Jason Dufner,-,CUT,73.0,72.0,,,145,--,0
Derek Fathauer,-,CUT,73.0,72.0,,,145,--,0
Brice Garnett,-,CUT,72.0,73.0,,,145,--,0
Chris Stroud,-,CUT,68.0,77.0,,,145,--,0
Nick Watney,-,CUT,72.0,73.0,,,145,--,0
Woody Austin,-,CUT,72.0,73.0,,,145,--,0
Ken Duke,-,CUT,73.0,72.0,,,145,--,0
Mike Weir,-,CUT,71.0,74.0,,,145,--,0
Tim Wilkinson,-,CUT,72.0,74.0,,,146,--,0
Jonas Blixt,-,CUT,68.0,78.0,,,146,--,0
Scott Piercy,-,CUT,71.0,75.0,,,146,--,0
David Hearn,-,CUT,71.0,75.0,,,146,--,0
Jeff Overton,-,CUT,75.0,71.0,,,146,--,0
Danny Lee,-,CUT,77.0,70.0,,,147,--,0
John Huh,-,CUT,74.0,73.0,,,147,--,0
Michael Block,-,CUT,71.0,76.0,,,147,--,0
Andrew Loupe,-,CUT,76.0,71.0,,,147,--,0
Erik Compton,-,CUT,71.0,76.0,,,147,--,0
Steven Bowditch,-,CUT,73.0,74.0,,,147,--,0
Jim Renner,-,CUT,72.0,75.0,,,147,--,0
Scott Stallings,-,CUT,72.0,76.0,,,148,--,0
Ben Crane,-,CUT,73.0,75.0,,,148,--,0
Carl Pettersson,-,CUT,72.0,76.0,,,148,--,0
Scott Langley,-,CUT,71.0,77.0,,,148,--,0
John Merrick,-,CUT,71.0,77.0,,,148,--,0
Gonzalo Fernandez-Castano,-,CUT,72.0,77.0,,,149,--,0
Padraig Harrington,-,CUT,71.0,78.0,,,149,--,0
Adam Hadwin,-,CUT,76.0,73.0,,,149,--,0
Chesson Hadley,-,CUT,72.0,77.0,,,149,--,0
Cameron Tringale,-,CUT,75.0,74.0,,,149,--,0
Camilo Villegas,-,CUT,76.0,74.0,,,150,--,0
Matt Every,-,CUT,74.0,76.0,,,150,--,0
David Toms,-,CUT,75.0,75.0,,,150,--,0
Scott Verplank,-,CUT,77.0,75.0,,,152,--,0
Troy Kelly,-,CUT,75.0,77.0,,,152,--,0
Michael Hopper,-,CUT,81.0,74.0,,,155,--,0
Tiger Woods,-,CUT,73.0,82.0,,,155,--,0
Justin Hicks,-,WD,77.0,,,,77,--,0
