PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brandt Snedeker,1,-22,64.0,67.0,67.0,67.0,265,"$1,224,000",500
Nick Watney,2,-19,65.0,69.0,65.0,69.0,268,"$734,400",300
Charlie Beljan,3,-18,70.0,63.0,70.0,66.0,269,"$462,400",190
Dustin Johnson,T4,-17,69.0,67.0,68.0,66.0,270,"$281,066.66",115
Jason Day,T4,-17,72.0,62.0,69.0,67.0,270,"$281,066.66",115
Pat Perez,T4,-17,66.0,68.0,68.0,68.0,270,"$281,066.66",115
Jordan Spieth,T7,-16,68.0,67.0,68.0,68.0,271,"$211,933.34",85
Matt Jones,T7,-16,65.0,66.0,67.0,73.0,271,"$211,933.33",85
Jim Furyk,T7,-16,64.0,70.0,63.0,74.0,271,"$211,933.33",85
Vaughn Taylor,T10,-15,70.0,67.0,67.0,68.0,272,"$141,100",62
Chesson Hadley,T10,-15,64.0,69.0,71.0,68.0,272,"$141,100",62
Jon Curran,T10,-15,69.0,64.0,69.0,70.0,272,"$141,100",62
Daniel Berger,T10,-15,67.0,66.0,69.0,70.0,272,"$141,100",62
Alex Prugh,T10,-15,66.0,68.0,69.0,69.0,272,"$141,100",62
Andres Gonzales,T10,-15,68.0,70.0,64.0,70.0,272,"$141,100",62
J.B. Holmes,T10,-15,64.0,73.0,70.0,65.0,272,"$141,100",62
Brendon Todd,T10,-15,68.0,71.0,68.0,65.0,272,"$141,100",62
Kevin Chappell,T18,-14,66.0,69.0,66.0,72.0,273,"$95,200",52
Marcel Siem,T18,-14,67.0,73.0,63.0,70.0,273,"$95,200",0
Willy Wilcox,T18,-14,66.0,67.0,73.0,67.0,273,"$95,200",52
Shane Lowry,T21,-13,69.0,67.0,67.0,71.0,274,"$63,835",47
Whee Kim,T21,-13,67.0,70.0,67.0,70.0,274,"$63,835",47
Jimmy Walker,T21,-13,72.0,67.0,66.0,69.0,274,"$63,835",47
Michael Putnam,T21,-13,69.0,64.0,72.0,69.0,274,"$63,835",47
Kyle Reifers,T21,-13,70.0,68.0,67.0,69.0,274,"$63,835",47
Brian Stuard,T21,-13,67.0,70.0,66.0,71.0,274,"$63,835",47
David Hearn,T21,-13,67.0,66.0,71.0,70.0,274,"$63,835",47
William McGirt,T21,-13,68.0,72.0,66.0,68.0,274,"$63,835",47
Patrick Reed,T29,-12,70.0,67.0,71.0,67.0,275,"$44,200",40
Ryan Armour,T29,-12,68.0,73.0,67.0,67.0,275,"$44,200",40
Sean O'Hair,T29,-12,70.0,70.0,66.0,69.0,275,"$44,200",40
James Hahn,T29,-12,73.0,65.0,70.0,67.0,275,"$44,200",40
Max Homa,T29,-12,66.0,71.0,71.0,67.0,275,"$44,200",40
Justin Hicks,T34,-11,64.0,68.0,72.0,72.0,276,"$33,611.43",34
Alex Cejka,T34,-11,68.0,67.0,70.0,71.0,276,"$33,611.43",34
Brandon Hagy,T34,-11,74.0,66.0,66.0,70.0,276,"$33,611.43",0
Vijay Singh,T34,-11,67.0,70.0,70.0,69.0,276,"$33,611.42",34
Bryce Molder,T34,-11,69.0,68.0,70.0,69.0,276,"$33,611.43",34
Chad Collins,T34,-11,68.0,67.0,71.0,70.0,276,"$33,611.43",34
Hudson Swafford,T34,-11,69.0,70.0,68.0,69.0,276,"$33,611.43",34
Spencer Levin,T41,-10,68.0,69.0,68.0,72.0,277,"$25,840",29
Derek Fathauer,T41,-10,68.0,68.0,71.0,70.0,277,"$25,840",29
David Lingmerth,T41,-10,71.0,67.0,69.0,70.0,277,"$25,840",29
Colt Knost,T41,-10,73.0,65.0,68.0,71.0,277,"$25,840",29
J.J. Henry,T45,-9,65.0,70.0,69.0,74.0,278,"$19,448",24
Glen Day,T45,-9,66.0,69.0,71.0,72.0,278,"$19,448",24
Billy Hurley III,T45,-9,70.0,68.0,70.0,70.0,278,"$19,448",24
Chris Stroud,T45,-9,71.0,66.0,69.0,72.0,278,"$19,448",24
Billy Horschel,T45,-9,68.0,65.0,73.0,72.0,278,"$19,448",24
Daniel Summerhays,T45,-9,67.0,67.0,72.0,72.0,278,"$19,448",24
Greg Chalmers,T51,-8,71.0,65.0,72.0,71.0,279,"$16,365.33",19
Dudley Hart,T51,-8,65.0,70.0,73.0,71.0,279,"$16,365.34",19
Steve Wheatcroft,T51,-8,71.0,70.0,67.0,71.0,279,"$16,365.33",19
Aaron Baddeley,T54,-7,68.0,71.0,69.0,72.0,280,"$15,640",16
Ken Duke,T54,-7,73.0,65.0,70.0,72.0,280,"$15,640",16
Hunter Mahan,T54,-7,68.0,71.0,69.0,72.0,280,"$15,640",16
Graham DeLaet,T57,-6,76.0,65.0,64.0,76.0,281,"$15,232",13
Fabian Gomez,T57,-6,72.0,67.0,69.0,73.0,281,"$15,232",13
Cameron Percy,T57,-6,72.0,70.0,66.0,73.0,281,"$15,232",13
Eric Axley,T60,-5,68.0,72.0,67.0,75.0,282,"$14,892",11
Andrew Loupe,T60,-5,71.0,66.0,70.0,75.0,282,"$14,892",11
Scott Brown,62,-4,75.0,70.0,62.0,76.0,283,"$14,688",9
Matt Bettencourt,63,-3,66.0,71.0,70.0,77.0,284,"$14,552",8
Dicky Pride,64,-1,68.0,72.0,68.0,78.0,286,"$14,416",7
Scott Langley,-,CUT,73.0,69.0,67.0,,209,"$13,532",2
Bill Lunde,-,CUT,70.0,68.0,71.0,,209,"$13,532",2
D.A. Points,-,CUT,68.0,72.0,69.0,,209,"$13,532",2
Seung-yul Noh,-,CUT,72.0,71.0,66.0,,209,"$13,532",2
Jim Herman,-,CUT,68.0,72.0,69.0,,209,"$13,532",2
Bo Van Pelt,-,CUT,70.0,69.0,70.0,,209,"$13,532",2
Jonathan Byrd,-,CUT,72.0,70.0,67.0,,209,"$13,532",2
Johnson Wagner,-,CUT,69.0,71.0,69.0,,209,"$13,532",2
Davis Love III,-,CUT,69.0,71.0,69.0,,209,"$13,532",2
Rod Pampling,-,CUT,65.0,71.0,73.0,,209,"$13,532",2
Alexander Levy,-,CUT,72.0,70.0,67.0,,209,"$13,532",0
Jason Bohn,-,CUT,70.0,70.0,69.0,,209,"$13,532",2
Josh Teater,-,CUT,70.0,70.0,70.0,,210,--,0
Troy Matteson,-,CUT,69.0,74.0,67.0,,210,--,0
Steven Alker,-,CUT,72.0,69.0,69.0,,210,--,0
Billy Mayfair,-,CUT,69.0,70.0,71.0,,210,--,0
John Daly,-,CUT,65.0,72.0,73.0,,210,--,0
Heath Slocum,-,CUT,71.0,69.0,70.0,,210,--,0
Ryan Palmer,-,CUT,72.0,68.0,70.0,,210,--,0
Danny Lee,-,CUT,70.0,72.0,68.0,,210,--,0
Brian Davis,-,CUT,68.0,71.0,71.0,,210,--,0
Kevin Kisner,-,CUT,73.0,68.0,69.0,,210,--,0
Ian Poulter,-,CUT,70.0,68.0,72.0,,210,--,0
Tim Wilkinson,-,CUT,70.0,67.0,73.0,,210,--,0
Sung Joon Park,-,CUT,68.0,71.0,71.0,,210,--,0
Tom Lehman,-,CUT,73.0,70.0,67.0,,210,--,0
Padraig Harrington,-,CUT,68.0,71.0,72.0,,211,--,0
Kyle Stanley,-,CUT,69.0,71.0,71.0,,211,--,0
Zac Blair,-,CUT,70.0,71.0,70.0,,211,--,0
Scott McCarron,-,CUT,73.0,69.0,69.0,,211,--,0
Chez Reavie,-,CUT,67.0,66.0,78.0,,211,--,0
Richard Sterne,-,CUT,71.0,71.0,69.0,,211,--,0
Cameron Smith,-,CUT,69.0,70.0,72.0,,211,--,0
Sam Saunders,-,CUT,73.0,69.0,69.0,,211,--,0
Stuart Appleby,-,CUT,71.0,67.0,73.0,,211,--,0
Mark Hubbard,-,CUT,72.0,69.0,70.0,,211,--,0
Oliver Goss,-,CUT,69.0,77.0,65.0,,211,--,0
Jonas Blixt,-,CUT,72.0,67.0,72.0,,211,--,0
Byron Smith,-,CUT,70.0,67.0,74.0,,211,--,0
Rory Sabbatini,-,CUT,69.0,72.0,70.0,,211,--,0
Chris Kirk,-,CUT,72.0,67.0,72.0,,211,--,0
Tyrone Van Aswegen,-,CUT,70.0,71.0,70.0,,211,--,0
Greg Owen,-,CUT,70.0,74.0,68.0,,212,--,0
Jim Renner,-,CUT,72.0,70.0,70.0,,212,--,0
Troy Merritt,-,CUT,72.0,72.0,68.0,,212,--,0
Robert Garrigus,-,CUT,71.0,72.0,69.0,,212,--,0
Benjamin Alvarado,-,CUT,73.0,71.0,68.0,,212,--,0
Kevin Streelman,-,CUT,72.0,68.0,73.0,,213,--,0
Charlie Wi,-,CUT,71.0,74.0,68.0,,213,--,0
Blayne Barber,-,CUT,72.0,68.0,73.0,,213,--,0
Jason Kokrak,-,CUT,68.0,73.0,72.0,,213,--,0
Tom Hoge,-,CUT,72.0,70.0,71.0,,213,--,0
Zack Sucher,-,CUT,76.0,68.0,69.0,,213,--,0
Tommy Gainey,-,CUT,70.0,73.0,71.0,,214,--,0
Oscar Fraustro,-,CUT,72.0,72.0,70.0,,214,--,0
Michael Thompson,-,CUT,68.0,74.0,72.0,,214,--,0
Kenny Perry,-,CUT,71.0,73.0,70.0,,214,--,0
Ernie Els,-,CUT,70.0,71.0,73.0,,214,--,0
Ryuji Imada,-,CUT,69.0,74.0,71.0,,214,--,0
Cameron Beckman,-,CUT,73.0,73.0,68.0,,214,--,0
Kevin Na,-,CUT,69.0,70.0,75.0,,214,--,0
Ricky Barnes,-,CUT,77.0,70.0,67.0,,214,--,0
John Rollins,-,CUT,72.0,70.0,72.0,,214,--,0
Brandt Jobe,-,CUT,67.0,72.0,75.0,,214,--,0
John Huh,-,CUT,75.0,66.0,74.0,,215,--,0
Derek Ernst,-,CUT,70.0,75.0,70.0,,215,--,0
Nick Taylor,-,CUT,76.0,70.0,69.0,,215,--,0
Blake Adams,-,CUT,72.0,75.0,68.0,,215,--,0
Cameron Wilson,-,CUT,71.0,70.0,74.0,,215,--,0
Tim Herron,-,CUT,71.0,73.0,71.0,,215,--,0
Carlos Sainz Jr.,-,CUT,68.0,75.0,72.0,,215,--,0
John Merrick,-,CUT,74.0,71.0,71.0,,216,--,0
Steven Bowditch,-,CUT,74.0,73.0,69.0,,216,--,0
David Duval,-,CUT,74.0,73.0,70.0,,217,--,0
Scott Gardiner,-,CUT,70.0,71.0,77.0,,218,--,0
Jonathan Randolph,-,CUT,76.0,66.0,76.0,,218,--,0
Trevor Immelman,-,CUT,71.0,76.0,72.0,,219,--,0
Roberto Castro,-,CUT,69.0,76.0,75.0,,220,--,0
Richard S. Johnson,-,CUT,74.0,72.0,74.0,,220,--,0
Ben Curtis,-,CUT,71.0,74.0,75.0,,220,--,0
Steve Flesch,-,CUT,72.0,68.0,80.0,,220,--,0
Andrew Putnam,-,CUT,78.0,77.0,66.0,,221,--,0
Jason Gore,-,CUT,74.0,73.0,75.0,,222,--,0
Chris Smith,-,CUT,80.0,73.0,69.0,,222,--,0
Roger Sloan,-,CUT,72.0,82.0,69.0,,223,--,0
Len Mattiace,-,CUT,77.0,73.0,74.0,,224,--,0
Nathan Green,-,CUT,75.0,73.0,76.0,,224,--,0
Paul McGinley,-,CUT,73.0,76.0,76.0,,225,--,0
Mike Weir,-,CUT,74.0,77.0,74.0,,225,--,0
Scott Pinckney,-,CUT,74.0,80.0,74.0,,228,--,0
Michael Weaver,-,CUT,77.0,76.0,75.0,,228,--,0
David Carr,-,CUT,84.0,77.0,74.0,,235,--,0
