PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Day,1,-9,73.0,65.0,71.0,70.0,279,"$1,134,000",500
J.B. Holmes,T2,-9,69.0,70.0,68.0,72.0,279,"$470,400",208
Scott Stallings,T2,-9,70.0,72.0,68.0,69.0,279,"$470,400",208
Harris English,T2,-9,68.0,66.0,73.0,72.0,279,"$470,400",208
Charles Howell III,T5,-8,72.0,70.0,70.0,68.0,280,"$239,400",105
Alex Prugh,T5,-8,70.0,70.0,69.0,71.0,280,"$239,400",105
Martin Laird,T7,-7,68.0,68.0,76.0,69.0,281,"$189,787.5",83
Nick Watney,T7,-7,71.0,65.0,72.0,73.0,281,"$189,787.5",83
Jimmy Walker,T7,-7,72.0,66.0,70.0,73.0,281,"$189,787.5",83
Shane Lowry,T7,-7,74.0,67.0,72.0,68.0,281,"$189,787.5",83
Jhonattan Vegas,T11,-6,67.0,69.0,73.0,73.0,282,"$129,150",61
J.J. Henry,T11,-6,68.0,71.0,73.0,70.0,282,"$129,150",61
Spencer Levin,T11,-6,68.0,70.0,70.0,74.0,282,"$129,150",60
Michael Thompson,T11,-6,65.0,73.0,74.0,70.0,282,"$129,150",61
Carlos Ortiz,T11,-6,73.0,70.0,68.0,71.0,282,"$129,150",61
Zac Blair,T11,-6,72.0,70.0,71.0,69.0,282,"$129,150",61
Colt Knost,T17,-5,69.0,72.0,71.0,71.0,283,"$97,650",54
Chad Collins,T17,-5,75.0,66.0,75.0,67.0,283,"$97,650",54
Jamie Donaldson,T19,-4,72.0,71.0,69.0,72.0,284,"$76,356",50
Chad Campbell,T19,-4,67.0,71.0,70.0,76.0,284,"$76,356",50
Ian Poulter,T19,-4,67.0,71.0,72.0,74.0,284,"$76,356",50
Brandt Snedeker,T19,-4,70.0,71.0,71.0,72.0,284,"$76,356",50
Bill Haas,T19,-4,72.0,67.0,70.0,75.0,284,"$76,356",50
Lucas Glover,T24,-3,70.0,68.0,70.0,77.0,285,"$55,440",46
Tony Finau,T24,-3,73.0,68.0,70.0,74.0,285,"$55,440",46
Daniel Berger,T24,-3,70.0,68.0,77.0,70.0,285,"$55,440",46
Andres Gonzales,T27,-2,69.0,69.0,71.0,77.0,286,"$44,730",42
Brendon de Jonge,T27,-2,67.0,72.0,73.0,74.0,286,"$44,730",42
Marc Leishman,T27,-2,72.0,66.0,72.0,76.0,286,"$44,730",42
John Peterson,T27,-2,68.0,72.0,70.0,76.0,286,"$44,730",42
Camilo Villegas,T27,-2,70.0,70.0,75.0,71.0,286,"$44,730",42
Sang-Moon Bae,T32,-1,73.0,69.0,69.0,76.0,287,"$32,690",35
Freddie Jacobson,T32,-1,67.0,73.0,72.0,75.0,287,"$32,690",35
Greg Owen,T32,-1,70.0,70.0,72.0,75.0,287,"$32,690",35
Brian Harman,T32,-1,71.0,69.0,71.0,76.0,287,"$32,690",35
Chris Kirk,T32,-1,67.0,74.0,72.0,74.0,287,"$32,690",35
Andrew Svoboda,T32,-1,75.0,67.0,71.0,74.0,287,"$32,690",35
Adam Hadwin,T32,-1,72.0,69.0,71.0,75.0,287,"$32,690",35
Danny Lee,T32,-1,71.0,70.0,73.0,73.0,287,"$32,690",35
Jim Herman,T32,-1,69.0,72.0,74.0,72.0,287,"$32,690",35
James Hahn,T41,E,72.0,70.0,71.0,75.0,288,"$23,940",29
David Toms,T41,E,70.0,69.0,76.0,73.0,288,"$23,940",29
Brooks Koepka,T41,E,66.0,74.0,74.0,74.0,288,"$23,940",29
Keegan Bradley,T41,E,71.0,70.0,74.0,73.0,288,"$23,940",29
Scott Pinckney,T45,+1,70.0,72.0,71.0,76.0,289,"$18,963",25
John Huh,T45,+1,74.0,66.0,76.0,73.0,289,"$18,963",25
Gary Woodland,T45,+1,68.0,72.0,75.0,74.0,289,"$18,963",25
Brendan Steele,T45,+1,69.0,72.0,74.0,74.0,289,"$18,963",25
Carl Pettersson,T49,+2,72.0,69.0,72.0,77.0,290,"$15,718.5",21
John Senden,T49,+2,72.0,71.0,73.0,74.0,290,"$15,718.5",21
Scott Piercy,T49,+2,69.0,74.0,71.0,76.0,290,"$15,718.5",21
Whee Kim,T49,+2,70.0,72.0,73.0,75.0,290,"$15,718.5",21
Cameron Percy,T53,+3,71.0,69.0,73.0,78.0,291,"$14,316.75",15
Nicholas Thompson,T53,+3,64.0,73.0,76.0,78.0,291,"$14,316.75",15
Martin Flores,T53,+3,71.0,72.0,73.0,75.0,291,"$14,316.75",15
Retief Goosen,T53,+3,74.0,69.0,75.0,73.0,291,"$14,316.75",15
K.J. Choi,T53,+3,71.0,70.0,76.0,74.0,291,"$14,316.75",15
Jonas Blixt,T53,+3,68.0,75.0,73.0,75.0,291,"$14,316.75",15
Brian Stuard,T53,+3,70.0,72.0,76.0,73.0,291,"$14,316.75",15
Angel Cabrera,T53,+3,71.0,70.0,75.0,75.0,291,"$14,316.75",15
Rickie Fowler,T61,+4,69.0,72.0,72.0,79.0,292,"$13,608",9
Luke Guthrie,T61,+4,70.0,73.0,71.0,78.0,292,"$13,608",9
Mark Hubbard,T61,+4,70.0,73.0,74.0,75.0,292,"$13,608",9
Robert Garrigus,T64,+5,73.0,70.0,77.0,73.0,293,"$13,230",6
Steve Wheatcroft,T64,+5,73.0,67.0,76.0,77.0,293,"$13,230",6
Roger Sloan,T64,+5,73.0,68.0,76.0,76.0,293,"$13,230",6
Kyle Stanley,T67,+6,76.0,67.0,76.0,75.0,294,"$12,915",4
Andres Romero,T67,+6,73.0,69.0,75.0,77.0,294,"$12,915",4
Sean O'Hair,T69,+7,72.0,71.0,74.0,78.0,295,"$12,600",1
Matt Every,T69,+7,72.0,71.0,77.0,75.0,295,"$12,600",1
Cameron Tringale,T69,+7,66.0,76.0,75.0,78.0,295,"$12,600",1
Daniel Miernicki,72,+8,76.0,65.0,74.0,81.0,296,"$12,348",0
Zack Sucher,73,+10,78.0,65.0,79.0,76.0,298,"$12,222",1
Pat Perez,74,+12,75.0,65.0,77.0,83.0,300,"$12,096",1
Hideki Matsuyama,-,CUT,73.0,71.0,,,144,--,0
Paul Casey,-,CUT,74.0,70.0,,,144,--,0
Max Homa,-,CUT,71.0,73.0,,,144,--,0
Andrew Putnam,-,CUT,70.0,74.0,,,144,--,0
Byron Smith,-,CUT,71.0,73.0,,,144,--,0
Troy Merritt,-,CUT,72.0,72.0,,,144,--,0
Morgan Hoffmann,-,CUT,75.0,69.0,,,144,--,0
Luke Donald,-,CUT,69.0,75.0,,,144,--,0
Ben Martin,-,CUT,73.0,71.0,,,144,--,0
Jon Curran,-,CUT,71.0,73.0,,,144,--,0
Ryo Ishikawa,-,CUT,72.0,72.0,,,144,--,0
Michael Putnam,-,CUT,71.0,73.0,,,144,--,0
Dustin Johnson,-,CUT,74.0,70.0,,,144,--,0
Justin Rose,-,CUT,74.0,70.0,,,144,--,0
Kyle Reifers,-,CUT,72.0,72.0,,,144,--,0
Fabian Gomez,-,CUT,74.0,70.0,,,144,--,0
Blake Adams,-,CUT,70.0,75.0,,,145,--,0
Chez Reavie,-,CUT,72.0,73.0,,,145,--,0
Billy Horschel,-,CUT,72.0,73.0,,,145,--,0
Justin Thomas,-,CUT,72.0,73.0,,,145,--,0
Jake Knapp,-,CUT,73.0,72.0,,,145,--,0
Chris Williams,-,CUT,69.0,76.0,,,145,--,0
Kyle Thompson,-,CUT,76.0,69.0,,,145,--,0
Alex Cejka,-,CUT,75.0,70.0,,,145,--,0
Robert Allenby,-,CUT,70.0,75.0,,,145,--,0
Jason Gore,-,CUT,70.0,75.0,,,145,--,0
Charley Hoffman,-,CUT,73.0,72.0,,,145,--,0
Woody Austin,-,CUT,69.0,76.0,,,145,--,0
Derek Ernst,-,CUT,77.0,68.0,,,145,--,0
Hudson Swafford,-,CUT,72.0,73.0,,,145,--,0
Jonathan Byrd,-,CUT,74.0,71.0,,,145,--,0
Brice Garnett,-,CUT,76.0,69.0,,,145,--,0
Steven Alker,-,CUT,74.0,71.0,,,145,--,0
Ben Crane,-,CUT,76.0,70.0,,,146,--,0
Jonathan Randolph,-,CUT,74.0,72.0,,,146,--,0
Sam Saunders,-,CUT,74.0,72.0,,,146,--,0
Brian Davis,-,CUT,75.0,71.0,,,146,--,0
John Rollins,-,CUT,75.0,71.0,,,146,--,0
Jin Park,-,CUT,73.0,73.0,,,146,--,0
Tom Gillis,-,CUT,69.0,77.0,,,146,--,0
John Merrick,-,CUT,71.0,75.0,,,146,--,0
Phil Mickelson,-,CUT,74.0,72.0,,,146,--,0
Blayne Barber,-,CUT,72.0,74.0,,,146,--,0
Gunn Yang,-,CUT,72.0,74.0,,,146,--,0
Aaron Baddeley,-,CUT,71.0,76.0,,,147,--,0
Stewart Cink,-,CUT,73.0,74.0,,,147,--,0
Jordan Spieth,-,CUT,72.0,75.0,,,147,--,0
Seung-yul Noh,-,CUT,70.0,77.0,,,147,--,0
Sung Joon Park,-,CUT,75.0,72.0,,,147,--,0
Bryce Molder,-,CUT,73.0,74.0,,,147,--,0
Gonzalo Fernandez-Castano,-,CUT,72.0,75.0,,,147,--,0
Tyrone Van Aswegen,-,CUT,70.0,77.0,,,147,--,0
Tom Hoge,-,CUT,72.0,75.0,,,147,--,0
Charlie Beljan,-,CUT,77.0,71.0,,,148,--,0
Ryan Armour,-,CUT,70.0,78.0,,,148,--,0
Russell Knox,-,CUT,72.0,76.0,,,148,--,0
Trevor Immelman,-,CUT,80.0,68.0,,,148,--,0
Bill Lunde,-,CUT,71.0,77.0,,,148,--,0
Mike Weir,-,CUT,74.0,74.0,,,148,--,0
Cameron Smith,-,CUT,73.0,75.0,,,148,--,0
Heath Slocum,-,CUT,72.0,76.0,,,148,--,0
Padraig Harrington,-,CUT,69.0,79.0,,,148,--,0
Oscar Fraustro,-,CUT,72.0,76.0,,,148,--,0
Greg Chalmers,-,CUT,70.0,79.0,,,149,--,0
D.A. Points,-,CUT,74.0,75.0,,,149,--,0
Kevin Chappell,-,CUT,70.0,79.0,,,149,--,0
Eric Axley,-,CUT,76.0,73.0,,,149,--,0
Justin Leonard,-,CUT,76.0,73.0,,,149,--,0
Michael Block,-,CUT,75.0,74.0,,,149,--,0
Davis Love III,-,CUT,74.0,76.0,,,150,--,0
Stuart Appleby,-,CUT,76.0,74.0,,,150,--,0
Scott Brown,-,CUT,77.0,73.0,,,150,--,0
Richard Sterne,-,CUT,74.0,76.0,,,150,--,0
Benjamin Alvarado,-,CUT,74.0,77.0,,,151,--,0
Mark D. Anderson,-,CUT,76.0,75.0,,,151,--,0
Erik Compton,-,CUT,71.0,81.0,,,152,--,0
Jarrod Lyle,-,CUT,73.0,79.0,,,152,--,0
David Lingmerth,-,CUT,81.0,72.0,,,153,--,0
Jim Renner,-,CUT,74.0,80.0,,,154,--,0
Carlos Sainz Jr.,-,CUT,79.0,77.0,,,156,--,0
Chris Gilley,-,CUT,79.0,78.0,,,157,--,0
Tiger Woods,-,WD,,,,,--,--,0
