PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jimmy Walker,1,-23,66.0,66.0,62.0,63.0,257,"$1,008,000",500
Scott Piercy,2,-14,67.0,67.0,66.0,66.0,266,"$604,800",300
Harris English,T3,-13,66.0,69.0,65.0,67.0,267,"$291,200",145
Matt Kuchar,T3,-13,65.0,63.0,68.0,71.0,267,"$291,200",145
Gary Woodland,T3,-13,70.0,65.0,65.0,67.0,267,"$291,200",145
Shawn Stefani,T6,-12,69.0,66.0,65.0,68.0,268,"$163,600",81
Justin Thomas,T6,-12,67.0,61.0,70.0,70.0,268,"$163,600",81
Max Homa,T6,-12,69.0,67.0,63.0,69.0,268,"$163,600",81
Jerry Kelly,T6,-12,73.0,62.0,67.0,66.0,268,"$163,600",81
Brian Davis,T6,-12,66.0,70.0,65.0,67.0,268,"$163,600",81
Zac Blair,T6,-12,71.0,66.0,64.0,67.0,268,"$163,600",81
Rory Sabbatini,T6,-12,64.0,67.0,74.0,63.0,268,"$163,600",81
Webb Simpson,T13,-11,62.0,66.0,72.0,69.0,269,"$105,000",57
Daniel Berger,T13,-11,68.0,66.0,68.0,67.0,269,"$105,000",57
Russell Knox,T13,-11,66.0,65.0,69.0,69.0,269,"$105,000",57
Brian Harman,T13,-11,66.0,67.0,64.0,72.0,269,"$105,000",57
Jason Day,T17,-10,65.0,69.0,68.0,68.0,270,"$68,444.45",50
Daniel Summerhays,T17,-10,66.0,67.0,67.0,70.0,270,"$68,444.44",50
Robert Streb,T17,-10,63.0,69.0,69.0,69.0,270,"$68,444.44",50
Russell Henley,T17,-10,72.0,64.0,67.0,67.0,270,"$68,444.45",50
Jason Kokrak,T17,-10,67.0,69.0,64.0,70.0,270,"$68,444.44",50
Ryan Palmer,T17,-10,69.0,63.0,69.0,69.0,270,"$68,444.44",50
Colt Knost,T17,-10,70.0,68.0,66.0,66.0,270,"$68,444.45",50
Stuart Appleby,T17,-10,68.0,69.0,67.0,66.0,270,"$68,444.45",50
Pat Perez,T17,-10,67.0,68.0,70.0,65.0,270,"$68,444.44",50
Chez Reavie,T26,-9,67.0,67.0,68.0,69.0,271,"$42,280",44
Charles Howell III,T26,-9,69.0,66.0,67.0,69.0,271,"$42,280",44
James Hahn,T26,-9,69.0,64.0,69.0,69.0,271,"$42,280",44
Chris Kirk,T26,-9,66.0,67.0,74.0,64.0,271,"$42,280",44
J.J. Henry,T30,-8,65.0,67.0,70.0,70.0,272,"$33,280",38
Paul Casey,T30,-8,62.0,70.0,69.0,71.0,272,"$33,280",38
Hyung-Sung Kim,T30,-8,69.0,69.0,62.0,72.0,272,"$33,280",0
Tim Clark,T30,-8,65.0,65.0,68.0,74.0,272,"$33,280",38
Troy Merritt,T30,-8,66.0,64.0,67.0,75.0,272,"$33,280",38
Chad Collins,T30,-8,69.0,65.0,69.0,69.0,272,"$33,280",38
Scott Langley,T30,-8,70.0,68.0,67.0,67.0,272,"$33,280",38
John Peterson,T37,-7,65.0,70.0,66.0,72.0,273,"$24,080",31
Jeff Overton,T37,-7,67.0,68.0,69.0,69.0,273,"$24,080",31
Francesco Molinari,T37,-7,67.0,68.0,69.0,69.0,273,"$24,080",31
Steven Bowditch,T37,-7,70.0,64.0,71.0,68.0,273,"$24,080",31
Kenny Perry,T37,-7,68.0,69.0,67.0,69.0,273,"$24,080",31
Marc Leishman,T37,-7,70.0,62.0,71.0,70.0,273,"$24,080",31
Stewart Cink,T37,-7,69.0,69.0,65.0,70.0,273,"$24,080",31
K.J. Choi,T44,-6,68.0,67.0,65.0,74.0,274,"$16,528",24
Camilo Villegas,T44,-6,63.0,70.0,67.0,74.0,274,"$16,528",24
Nicholas Thompson,T44,-6,69.0,67.0,66.0,72.0,274,"$16,528",24
Jhonattan Vegas,T44,-6,68.0,68.0,68.0,70.0,274,"$16,528",24
Boo Weekley,T44,-6,69.0,65.0,72.0,68.0,274,"$16,528",24
Justin Leonard,T44,-6,70.0,65.0,72.0,67.0,274,"$16,528",24
Brendon Todd,T44,-6,69.0,69.0,69.0,67.0,274,"$16,528",24
Andrew Svoboda,T51,-5,70.0,66.0,67.0,72.0,275,"$12,967.12",16
Tom Johnson,T51,-5,70.0,66.0,67.0,72.0,275,"$12,967.11",0
Spencer Levin,T51,-5,69.0,69.0,67.0,70.0,275,"$12,967.11",16
David Hearn,T51,-5,67.0,71.0,69.0,68.0,275,"$12,967.11",16
Sang-Moon Bae,T51,-5,67.0,70.0,70.0,68.0,275,"$12,967.11",16
Luke Donald,T51,-5,68.0,69.0,67.0,71.0,275,"$12,967.11",16
Morgan Hoffmann,T51,-5,70.0,67.0,68.0,70.0,275,"$12,967.11",16
Kevin Streelman,T51,-5,72.0,66.0,69.0,68.0,275,"$12,967.11",16
Ben Martin,T51,-5,71.0,67.0,68.0,69.0,275,"$12,967.11",16
Scott Pinckney,T60,-3,71.0,63.0,69.0,74.0,277,"$12,152",10
Michael Putnam,T60,-3,66.0,71.0,70.0,70.0,277,"$12,152",10
Blayne Barber,T60,-3,66.0,69.0,71.0,71.0,277,"$12,152",10
Mark Hubbard,T60,-3,68.0,66.0,70.0,73.0,277,"$12,152",10
Kevin Na,T64,-2,66.0,67.0,71.0,74.0,278,"$11,760",6
Zach Johnson,T64,-2,68.0,69.0,68.0,73.0,278,"$11,760",6
WC Liang,T64,-2,68.0,68.0,71.0,71.0,278,"$11,760",0
Roger Sloan,67,-1,70.0,67.0,69.0,73.0,279,"$11,536",4
Nick Taylor,T68,E,70.0,68.0,68.0,74.0,280,"$11,368",3
Derek Fathauer,T68,E,68.0,66.0,73.0,73.0,280,"$11,368",3
Matt Jones,70,+2,68.0,67.0,72.0,75.0,282,"$11,200",1
Tom Hoge,T71,-2,71.0,64.0,73.0,,208,"$10,864",1
George McNeill,T71,-2,71.0,67.0,70.0,,208,"$10,864",1
William McGirt,T71,-2,68.0,68.0,72.0,,208,"$10,864",1
Mark Wilson,T71,-2,69.0,68.0,71.0,,208,"$10,864",1
Fabian Gomez,T71,-2,71.0,66.0,71.0,,208,"$10,864",1
Lucas Glover,T76,-1,70.0,66.0,73.0,,209,"$10,528",1
Kyle Suppa,T76,-1,69.0,69.0,71.0,,209,--,0
John Huh,T78,E,69.0,68.0,73.0,,210,"$10,192",1
Hideki Matsuyama,T78,E,72.0,66.0,72.0,,210,"$10,192",1
Martin Flores,T78,E,70.0,68.0,72.0,,210,"$10,192",1
Jim Herman,T78,E,70.0,66.0,74.0,,210,"$10,192",1
Jonathan Randolph,T78,E,65.0,73.0,72.0,,210,"$10,192",1
John Senden,83,+1,70.0,68.0,73.0,,211,"$9,856",1
Kevin Kisner,84,+2,70.0,67.0,75.0,,212,"$9,744",1
Luke Guthrie,85,+3,68.0,70.0,75.0,,213,"$9,632",1
Paul Goydos,-,CUT,69.0,70.0,,,139,--,0
Tim Wilkinson,-,CUT,71.0,68.0,,,139,--,0
Carl Pettersson,-,CUT,71.0,68.0,,,139,--,0
David Lingmerth,-,CUT,71.0,68.0,,,139,--,0
Alex Prugh,-,CUT,69.0,70.0,,,139,--,0
Brendon de Jonge,-,CUT,74.0,65.0,,,139,--,0
Danny Lee,-,CUT,68.0,71.0,,,139,--,0
Tony Finau,-,CUT,70.0,69.0,,,139,--,0
Steve Wheatcroft,-,CUT,68.0,71.0,,,139,--,0
Tom Gillis,-,CUT,70.0,69.0,,,139,--,0
Justin Hicks,-,CUT,70.0,69.0,,,139,--,0
Graham DeLaet,-,CUT,72.0,67.0,,,139,--,0
Scott Brown,-,CUT,72.0,67.0,,,139,--,0
Billy Hurley III,-,CUT,73.0,66.0,,,139,--,0
Byron Smith,-,CUT,71.0,68.0,,,139,--,0
Hudson Swafford,-,CUT,68.0,72.0,,,140,--,0
Kyle Reifers,-,CUT,71.0,69.0,,,140,--,0
Trey Mullinax,-,CUT,69.0,71.0,,,140,--,0
J.B. Holmes,-,CUT,74.0,66.0,,,140,--,0
Jason Gore,-,CUT,70.0,70.0,,,140,--,0
Jon Curran,-,CUT,69.0,71.0,,,140,--,0
Brian Stuard,-,CUT,72.0,68.0,,,140,--,0
Angel Cabrera,-,CUT,70.0,70.0,,,140,--,0
Hiroshi Iwata,-,CUT,71.0,69.0,,,140,--,0
Eric Axley,-,CUT,74.0,67.0,,,141,--,0
Vijay Singh,-,CUT,71.0,70.0,,,141,--,0
Seung-yul Noh,-,CUT,68.0,73.0,,,141,--,0
Chris Stroud,-,CUT,73.0,68.0,,,141,--,0
Curtis Thompson,-,CUT,70.0,71.0,,,141,--,0
Davis Love III,-,CUT,72.0,69.0,,,141,--,0
Alex Cejka,-,CUT,72.0,70.0,,,142,--,0
Robert Allenby,-,CUT,71.0,71.0,,,142,--,0
Oscar Fraustro,-,CUT,69.0,73.0,,,142,--,0
Andrew Putnam,-,CUT,70.0,72.0,,,142,--,0
Adam Hadwin,-,CUT,73.0,69.0,,,142,--,0
Jim Renner,-,CUT,72.0,70.0,,,142,--,0
Cameron Percy,-,CUT,74.0,68.0,,,142,--,0
Ricky Barnes,-,CUT,76.0,67.0,,,143,--,0
Derek Ernst,-,CUT,73.0,70.0,,,143,--,0
Brice Garnett,-,CUT,71.0,72.0,,,143,--,0
Johnson Wagner,-,CUT,70.0,74.0,,,144,--,0
John Daly,-,CUT,71.0,73.0,,,144,--,0
Sam Saunders,-,CUT,72.0,72.0,,,144,--,0
Geoff Ogilvy,-,CUT,69.0,75.0,,,144,--,0
Fred Funk,-,CUT,72.0,72.0,,,144,--,0
Carlos Sainz Jr.,-,CUT,72.0,72.0,,,144,--,0
Yan Liu,-,CUT,73.0,71.0,,,144,--,0
Chad Campbell,-,CUT,72.0,73.0,,,145,--,0
Steven Alker,-,CUT,72.0,73.0,,,145,--,0
Bill Lunde,-,CUT,76.0,69.0,,,145,--,0
Carlos Ortiz,-,CUT,72.0,73.0,,,145,--,0
Garrett Okamura,-,CUT,73.0,72.0,,,145,--,0
Sean O'Hair,-,CUT,75.0,70.0,,,145,--,0
Sung Joon Park,-,CUT,71.0,74.0,,,145,--,0
Ryuji Imada,-,CUT,73.0,73.0,,,146,--,0
Yusaku Miyazato,-,CUT,75.0,71.0,,,146,--,0
Yuta Ikeda,-,CUT,73.0,73.0,,,146,--,0
Heath Slocum,-,CUT,75.0,72.0,,,147,--,0
Matt Every,-,DQ,74.0,,,,74,--,0
