PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
James Hahn,1,-6,66.0,74.0,69.0,69.0,278,"$1,206,000",500
Paul Casey,T2,-6,70.0,69.0,71.0,68.0,278,"$589,600",245
Dustin Johnson,T2,-6,70.0,72.0,67.0,69.0,278,"$589,600",245
Jordan Spieth,T4,-5,69.0,70.0,70.0,70.0,279,"$263,812.5",109
Sergio Garcia,T4,-5,71.0,69.0,68.0,71.0,279,"$263,812.5",109
Hideki Matsuyama,T4,-5,70.0,72.0,70.0,67.0,279,"$263,812.5",109
Keegan Bradley,T4,-5,73.0,68.0,70.0,68.0,279,"$263,812.5",109
Graham DeLaet,T8,-4,70.0,67.0,70.0,73.0,280,"$187,600",78
Retief Goosen,T8,-4,66.0,70.0,69.0,75.0,280,"$187,600",78
Sang-Moon Bae,T8,-4,71.0,71.0,66.0,72.0,280,"$187,600",78
Kyle Reifers,T8,-4,72.0,70.0,71.0,67.0,280,"$187,600",78
Vijay Singh,T12,-3,66.0,74.0,69.0,72.0,281,"$147,400",63
Blayne Barber,T12,-3,74.0,71.0,71.0,65.0,281,"$147,400",63
Brendan Steele,T14,-2,74.0,70.0,69.0,69.0,282,"$110,550",55
Brendon Todd,T14,-2,69.0,72.0,71.0,70.0,282,"$110,550",55
Bubba Watson,T14,-2,70.0,69.0,70.0,73.0,282,"$110,550",55
Jim Furyk,T14,-2,71.0,70.0,68.0,73.0,282,"$110,550",55
Matt Jones,T14,-2,70.0,72.0,72.0,68.0,282,"$110,550",55
William McGirt,T14,-2,68.0,74.0,73.0,67.0,282,"$110,550",55
Carlos Ortiz,T20,-1,67.0,73.0,68.0,75.0,283,"$83,750",51
Hunter Mahan,T20,-1,75.0,67.0,71.0,70.0,283,"$83,750",51
Nick Watney,T22,E,66.0,74.0,74.0,70.0,284,"$58,792.5",46
J.B. Holmes,T22,E,70.0,69.0,69.0,76.0,284,"$58,792.5",46
Morgan Hoffmann,T22,E,69.0,75.0,66.0,74.0,284,"$58,792.5",46
Ryan Moore,T22,E,69.0,68.0,72.0,75.0,284,"$58,792.5",46
Seung-yul Noh,T22,E,71.0,69.0,73.0,71.0,284,"$58,792.5",46
Scott Langley,T22,E,73.0,71.0,71.0,69.0,284,"$58,792.5",46
Vaughn Taylor,T22,E,74.0,68.0,68.0,74.0,284,"$58,792.5",46
Adam Hadwin,T22,E,73.0,71.0,71.0,69.0,284,"$58,792.5",46
Harris English,T30,+1,72.0,69.0,71.0,73.0,285,"$38,115.55",37
D.A. Points,T30,+1,71.0,73.0,70.0,71.0,285,"$38,115.56",37
Daniel Summerhays,T30,+1,66.0,74.0,73.0,72.0,285,"$38,115.56",37
Alex Prugh,T30,+1,70.0,73.0,70.0,72.0,285,"$38,115.56",37
Camilo Villegas,T30,+1,73.0,69.0,71.0,72.0,285,"$38,115.56",37
Angel Cabrera,T30,+1,70.0,68.0,71.0,76.0,285,"$38,115.55",37
K.J. Choi,T30,+1,70.0,74.0,73.0,68.0,285,"$38,115.55",37
Charley Hoffman,T30,+1,76.0,68.0,71.0,70.0,285,"$38,115.56",37
Chris Stroud,T30,+1,73.0,71.0,72.0,69.0,285,"$38,115.55",37
Brian Stuard,T39,+2,71.0,71.0,71.0,73.0,286,"$29,480",32
Tom Hoge,T39,+2,74.0,70.0,72.0,70.0,286,"$29,480",32
Justin Thomas,T41,+3,68.0,69.0,75.0,75.0,287,"$24,120",28
Pat Perez,T41,+3,69.0,73.0,70.0,75.0,287,"$24,120",28
Jason Kokrak,T41,+3,71.0,72.0,74.0,70.0,287,"$24,120",28
Jimmy Walker,T41,+3,73.0,71.0,71.0,72.0,287,"$24,120",28
Charl Schwartzel,T41,+3,71.0,70.0,75.0,71.0,287,"$24,120",28
Bryce Molder,T41,+3,71.0,70.0,76.0,70.0,287,"$24,120",28
Ken Duke,T47,+4,72.0,70.0,70.0,76.0,288,"$18,894",24
Cameron Tringale,T47,+4,71.0,74.0,71.0,72.0,288,"$18,894",24
Jonathan Randolph,T49,+5,72.0,73.0,68.0,76.0,289,"$16,233.15",19
Ricky Barnes,T49,+5,71.0,74.0,72.0,72.0,289,"$16,233.14",19
Geoff Ogilvy,T49,+5,68.0,76.0,75.0,70.0,289,"$16,233.14",19
Jason Gore,T49,+5,73.0,70.0,73.0,73.0,289,"$16,233.15",19
Matt Every,T49,+5,70.0,72.0,74.0,73.0,289,"$16,233.14",19
Chad Campbell,T49,+5,74.0,71.0,71.0,73.0,289,"$16,233.14",19
Andrew Putnam,T49,+5,73.0,69.0,74.0,73.0,289,"$16,233.14",19
Justin Leonard,T56,+6,75.0,70.0,70.0,75.0,290,"$15,008",13
Tony Finau,T56,+6,70.0,70.0,77.0,73.0,290,"$15,008",13
Shawn Stefani,T56,+6,74.0,71.0,74.0,71.0,290,"$15,008",13
Padraig Harrington,T56,+6,70.0,73.0,76.0,71.0,290,"$15,008",13
Spencer Levin,T56,+6,73.0,72.0,71.0,74.0,290,"$15,008",13
Michael Putnam,T61,+7,70.0,72.0,70.0,79.0,291,"$14,338",8
Russell Henley,T61,+7,74.0,71.0,69.0,77.0,291,"$14,338",8
Charles Howell III,T61,+7,71.0,70.0,75.0,75.0,291,"$14,338",8
Kevin Na,T61,+7,72.0,72.0,72.0,75.0,291,"$14,338",8
Derek Fathauer,T61,+7,66.0,73.0,77.0,75.0,291,"$14,338",8
Scott Stallings,66,+9,70.0,75.0,73.0,75.0,293,"$13,936",5
Alex Cejka,T67,+10,68.0,77.0,71.0,78.0,294,"$13,735",4
Carl Pettersson,T67,+10,71.0,72.0,75.0,76.0,294,"$13,735",4
Charlie Beljan,T69,+12,72.0,72.0,74.0,78.0,296,"$13,400",1
Danny Lee,T69,+12,70.0,73.0,77.0,76.0,296,"$13,400",1
George McNeill,T69,+12,71.0,74.0,74.0,77.0,296,"$13,400",1
Gonzalo Fernandez-Castano,72,+13,71.0,74.0,74.0,78.0,297,"$13,132",1
Andrew Svoboda,73,+14,72.0,73.0,72.0,81.0,298,"$12,998",1
Brandt Snedeker,74,+15,73.0,72.0,79.0,75.0,299,"$12,864",1
Jhonattan Vegas,75,+16,71.0,72.0,81.0,76.0,300,"$12,730",1
Fred Couples,-,CUT,71.0,75.0,,,146,--,0
Luke Donald,-,CUT,77.0,69.0,,,146,--,0
Erik Compton,-,CUT,71.0,75.0,,,146,--,0
Justin Hicks,-,CUT,71.0,75.0,,,146,--,0
Jon Curran,-,CUT,73.0,73.0,,,146,--,0
Lucas Glover,-,CUT,75.0,71.0,,,146,--,0
Cameron Wilson,-,CUT,73.0,73.0,,,146,--,0
John Senden,-,CUT,73.0,73.0,,,146,--,0
Davis Love III,-,CUT,72.0,74.0,,,146,--,0
Tim Wilkinson,-,CUT,74.0,72.0,,,146,--,0
Martin Flores,-,CUT,74.0,72.0,,,146,--,0
Troy Merritt,-,CUT,74.0,73.0,,,147,--,0
Andres Gonzales,-,CUT,72.0,75.0,,,147,--,0
Robert Allenby,-,CUT,75.0,72.0,,,147,--,0
Zac Blair,-,CUT,77.0,70.0,,,147,--,0
Hudson Swafford,-,CUT,72.0,75.0,,,147,--,0
Webb Simpson,-,CUT,75.0,72.0,,,147,--,0
Michael Thompson,-,CUT,74.0,73.0,,,147,--,0
Kenny Perry,-,CUT,72.0,75.0,,,147,--,0
Jim Herman,-,CUT,74.0,73.0,,,147,--,0
Aaron Baddeley,-,CUT,76.0,71.0,,,147,--,0
Bernd Wiesberger,-,CUT,75.0,72.0,,,147,--,0
Robert Streb,-,CUT,75.0,72.0,,,147,--,0
Luke Guthrie,-,CUT,72.0,75.0,,,147,--,0
Will Zalatoris,-,CUT,76.0,71.0,,,147,--,0
Jeff Overton,-,CUT,75.0,72.0,,,147,--,0
Max Homa,-,CUT,76.0,71.0,,,147,--,0
John Peterson,-,CUT,74.0,74.0,,,148,--,0
Ryo Ishikawa,-,CUT,77.0,71.0,,,148,--,0
Billy Hurley III,-,CUT,71.0,77.0,,,148,--,0
Steven Bowditch,-,CUT,74.0,74.0,,,148,--,0
Gary Woodland,-,CUT,73.0,75.0,,,148,--,0
Bo Van Pelt,-,CUT,78.0,70.0,,,148,--,0
Carlos Sainz Jr.,-,CUT,72.0,76.0,,,148,--,0
Kevin Streelman,-,CUT,72.0,76.0,,,148,--,0
Nick Taylor,-,CUT,76.0,73.0,,,149,--,0
Scott Verplank,-,CUT,74.0,75.0,,,149,--,0
Brian Harman,-,CUT,78.0,71.0,,,149,--,0
David Hearn,-,CUT,78.0,71.0,,,149,--,0
Francesco Molinari,-,CUT,75.0,74.0,,,149,--,0
Rory Sabbatini,-,CUT,74.0,75.0,,,149,--,0
John Merrick,-,CUT,76.0,73.0,,,149,--,0
Fabian Gomez,-,CUT,74.0,75.0,,,149,--,0
Nicholas Thompson,-,CUT,78.0,72.0,,,150,--,0
Derek Ernst,-,CUT,73.0,77.0,,,150,--,0
Marc Leishman,-,CUT,76.0,74.0,,,150,--,0
Chesson Hadley,-,CUT,73.0,78.0,,,151,--,0
Bill Haas,-,CUT,75.0,76.0,,,151,--,0
Andres Romero,-,CUT,78.0,74.0,,,152,--,0
Mark Wilson,-,CUT,77.0,75.0,,,152,--,0
Woody Austin,-,CUT,77.0,75.0,,,152,--,0
David Lingmerth,-,CUT,71.0,81.0,,,152,--,0
Ben Martin,-,CUT,79.0,73.0,,,152,--,0
Brendon de Jonge,-,CUT,80.0,73.0,,,153,--,0
Drew Scott,-,CUT,74.0,79.0,,,153,--,0
John Huh,-,CUT,78.0,75.0,,,153,--,0
Michael Block,-,CUT,76.0,77.0,,,153,--,0
Chad Sorensen,-,CUT,77.0,76.0,,,153,--,0
Scott Brown,-,CUT,77.0,77.0,,,154,--,0
Ernie Els,-,CUT,78.0,76.0,,,154,--,0
Kevin Kisner,-,CUT,77.0,78.0,,,155,--,0
Kevin Chappell,-,CUT,80.0,75.0,,,155,--,0
Jin Park,-,CUT,78.0,77.0,,,155,--,0
Jim Renner,-,CUT,79.0,76.0,,,155,--,0
Brice Garnett,-,CUT,77.0,78.0,,,155,--,0
Colt Knost,-,CUT,78.0,77.0,,,155,--,0
Scott Piercy,-,CUT,80.0,76.0,,,156,--,0
Mike Weir,-,WD,78.0,,,,78,--,0
Brian Davis,-,WD,79.0,,,,79,--,0
