PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Padraig Harrington,1,-6,67.0,66.0,71.0,70.0,274,"$1,098,000",500
Daniel Berger,2,-6,68.0,71.0,71.0,64.0,274,"$658,800",300
Ian Poulter,T3,-5,71.0,64.0,66.0,74.0,275,"$317,200",145
Russell Knox,T3,-5,69.0,68.0,70.0,68.0,275,"$317,200",145
Paul Casey,T3,-5,69.0,70.0,68.0,68.0,275,"$317,200",145
Jamie Donaldson,6,-4,68.0,71.0,71.0,66.0,276,"$219,600",100
Jeff Overton,T7,-3,71.0,68.0,69.0,69.0,277,"$183,762.5",83
Jim Herman,T7,-3,65.0,72.0,71.0,69.0,277,"$183,762.5",83
Patrick Reed,T7,-3,67.0,67.0,70.0,73.0,277,"$183,762.5",83
Luke Donald,T7,-3,69.0,67.0,74.0,67.0,277,"$183,762.5",83
Brendan Steele,T11,-2,66.0,69.0,71.0,72.0,278,"$129,320",62
George McNeill,T11,-2,72.0,70.0,68.0,68.0,278,"$129,320",62
Brian Harman,T11,-2,70.0,74.0,70.0,64.0,278,"$129,320",62
Rory Sabbatini,T11,-2,68.0,75.0,69.0,66.0,278,"$129,320",62
Joost Luiten,T11,-2,71.0,71.0,67.0,69.0,278,"$129,320",0
Camilo Villegas,16,-1,73.0,71.0,67.0,68.0,279,"$103,700",55
Phil Mickelson,T17,E,71.0,67.0,69.0,73.0,280,"$85,400",52
Martin Flores,T17,E,67.0,71.0,74.0,68.0,280,"$85,400",52
Daniel Summerhays,T17,E,71.0,68.0,70.0,71.0,280,"$85,400",52
Jason Dufner,T17,E,71.0,69.0,70.0,70.0,280,"$85,400",52
John Huh,T17,E,70.0,73.0,68.0,69.0,280,"$85,400",52
William McGirt,T22,+1,71.0,71.0,69.0,70.0,281,"$63,440",48
Steve Wheatcroft,T22,+1,74.0,70.0,69.0,68.0,281,"$63,440",48
Zac Blair,T22,+1,71.0,71.0,69.0,70.0,281,"$63,440",48
Ryo Ishikawa,T25,+2,74.0,65.0,72.0,71.0,282,"$46,563.33",44
Sean O'Hair,T25,+2,70.0,71.0,71.0,70.0,282,"$46,563.34",44
Brendon de Jonge,T25,+2,69.0,71.0,71.0,71.0,282,"$46,563.33",44
Lee Westwood,T25,+2,71.0,73.0,72.0,66.0,282,"$46,563.33",44
Ryan Palmer,T25,+2,71.0,72.0,71.0,68.0,282,"$46,563.34",44
David Lingmerth,T25,+2,68.0,75.0,70.0,69.0,282,"$46,563.33",44
Scott Piercy,T31,+3,68.0,73.0,69.0,73.0,283,"$32,452",36
Sung Joon Park,T31,+3,68.0,71.0,72.0,72.0,283,"$32,452",36
Robert Garrigus,T31,+3,70.0,69.0,74.0,70.0,283,"$32,452",36
Jonas Blixt,T31,+3,71.0,71.0,70.0,71.0,283,"$32,452",36
Ben Martin,T31,+3,70.0,72.0,76.0,65.0,283,"$32,452",36
John Peterson,T31,+3,74.0,68.0,71.0,70.0,283,"$32,452",36
Jamie Lovemark,T31,+3,72.0,70.0,69.0,72.0,283,"$32,452",0
Adam Hadwin,T31,+3,72.0,71.0,68.0,72.0,283,"$32,452",36
Stewart Cink,T31,+3,73.0,71.0,69.0,70.0,283,"$32,452",36
Sergio Garcia,T31,+3,72.0,70.0,70.0,71.0,283,"$32,452",36
Nick Watney,T41,+4,73.0,71.0,71.0,69.0,284,"$23,790",29
Rickie Fowler,T41,+4,70.0,73.0,70.0,71.0,284,"$23,790",29
Stephen Gallacher,T41,+4,73.0,71.0,68.0,72.0,284,"$23,790",0
Cameron Tringale,T44,+5,71.0,70.0,72.0,72.0,285,"$18,003.72",24
Michael Thompson,T44,+5,69.0,73.0,69.0,74.0,285,"$18,003.72",24
Charles Howell III,T44,+5,70.0,71.0,72.0,72.0,285,"$18,003.72",24
Russell Henley,T44,+5,73.0,70.0,72.0,70.0,285,"$18,003.71",24
Martin Kaymer,T44,+5,68.0,75.0,72.0,70.0,285,"$18,003.71",24
Y.E. Yang,T44,+5,71.0,72.0,72.0,70.0,285,"$18,003.71",24
Patrick Rodgers,T44,+5,75.0,69.0,74.0,67.0,285,"$18,003.71",0
Carl Pettersson,T51,+6,72.0,69.0,71.0,74.0,286,"$14,274",17
Marc Leishman,T51,+6,73.0,69.0,75.0,69.0,286,"$14,274",17
Brooks Koepka,T51,+6,78.0,64.0,70.0,74.0,286,"$14,274",17
Kevin Kisner,T51,+6,74.0,68.0,74.0,70.0,286,"$14,274",17
Robert Allenby,T51,+6,72.0,69.0,76.0,69.0,286,"$14,274",17
Scott Langley,T51,+6,72.0,71.0,72.0,71.0,286,"$14,274",17
Tim Wilkinson,T51,+6,73.0,71.0,68.0,74.0,286,"$14,274",17
Blayne Barber,58,+7,75.0,69.0,72.0,71.0,287,"$13,664",13
Chad Campbell,T59,+8,71.0,72.0,71.0,74.0,288,"$13,359",11
Brian Davis,T59,+8,71.0,71.0,71.0,75.0,288,"$13,359",11
Robert Streb,T59,+8,73.0,71.0,74.0,70.0,288,"$13,359",11
Derek Fathauer,T59,+8,74.0,69.0,71.0,74.0,288,"$13,359",11
Scott Stallings,T63,+9,71.0,70.0,78.0,70.0,289,"$12,871",7
Matt Every,T63,+9,70.0,73.0,76.0,70.0,289,"$12,871",7
Ricky Barnes,T63,+9,74.0,69.0,70.0,76.0,289,"$12,871",7
Andres Gonzales,T63,+9,73.0,70.0,74.0,72.0,289,"$12,871",7
Derek Ernst,67,+10,74.0,70.0,75.0,71.0,290,"$12,566",4
Ben Crane,T68,+11,69.0,74.0,73.0,75.0,291,"$12,383",3
Scott Pinckney,T68,+11,73.0,71.0,73.0,74.0,291,"$12,383",3
Fabian Gomez,70,+12,73.0,69.0,75.0,75.0,292,"$12,200",1
Jon Curran,71,+13,71.0,72.0,74.0,76.0,293,"$12,078",1
Paul Scaletta,-,CUT,75.0,76.0,,,151,--,0
Zach Johnson,-,CUT,69.0,76.0,,,145,--,0
Graeme McDowell,-,CUT,74.0,71.0,,,145,--,0
Will MacKenzie,-,CUT,72.0,73.0,,,145,--,0
Brian Stuard,-,CUT,73.0,72.0,,,145,--,0
D.A. Points,-,CUT,71.0,74.0,,,145,--,0
Harris English,-,CUT,71.0,74.0,,,145,--,0
Chad Collins,-,CUT,74.0,71.0,,,145,--,0
Jason Bohn,-,CUT,73.0,72.0,,,145,--,0
Charlie Beljan,-,CUT,73.0,72.0,,,145,--,0
Seung-yul Noh,-,CUT,74.0,71.0,,,145,--,0
Chris Kirk,-,CUT,71.0,74.0,,,145,--,0
David Hearn,-,CUT,70.0,75.0,,,145,--,0
Boo Weekley,-,CUT,73.0,72.0,,,145,--,0
Justin Rose,-,CUT,73.0,72.0,,,145,--,0
Luke Guthrie,-,CUT,72.0,74.0,,,146,--,0
Retief Goosen,-,CUT,72.0,74.0,,,146,--,0
Spencer Levin,-,CUT,72.0,74.0,,,146,--,0
David Toms,-,CUT,71.0,75.0,,,146,--,0
Keegan Bradley,-,CUT,71.0,75.0,,,146,--,0
Jason Kokrak,-,CUT,70.0,76.0,,,146,--,0
Justin Hicks,-,CUT,73.0,73.0,,,146,--,0
Ernie Els,-,CUT,77.0,69.0,,,146,--,0
Billy Horschel,-,CUT,75.0,71.0,,,146,--,0
Danny Lee,-,CUT,72.0,75.0,,,147,--,0
Angel Cabrera,-,CUT,72.0,75.0,,,147,--,0
Jhonattan Vegas,-,CUT,71.0,76.0,,,147,--,0
Scott Brown,-,CUT,71.0,76.0,,,147,--,0
Tony Finau,-,CUT,74.0,73.0,,,147,--,0
Colt Knost,-,CUT,71.0,76.0,,,147,--,0
Rory McIlroy,-,CUT,73.0,74.0,,,147,--,0
Alex Cejka,-,CUT,70.0,77.0,,,147,--,0
Francesco Molinari,-,CUT,73.0,74.0,,,147,--,0
Justin Thomas,-,CUT,71.0,76.0,,,147,--,0
Freddie Jacobson,-,CUT,70.0,77.0,,,147,--,0
Thomas Bjorn,-,CUT,70.0,78.0,,,148,--,0
Brice Garnett,-,CUT,76.0,72.0,,,148,--,0
Billy Hurley III,-,CUT,73.0,75.0,,,148,--,0
Bo Van Pelt,-,CUT,79.0,69.0,,,148,--,0
Shawn Stefani,-,CUT,75.0,73.0,,,148,--,0
Alex Prugh,-,CUT,72.0,76.0,,,148,--,0
Ryan Armour,-,CUT,72.0,76.0,,,148,--,0
Nicholas Thompson,-,CUT,70.0,78.0,,,148,--,0
Mark Wilson,-,CUT,76.0,72.0,,,148,--,0
Victor Dubuisson,-,CUT,73.0,75.0,,,148,--,0
J.J. Henry,-,CUT,74.0,74.0,,,148,--,0
Roberto Castro,-,CUT,76.0,73.0,,,149,--,0
Andres Romero,-,CUT,78.0,71.0,,,149,--,0
Carlos Ortiz,-,CUT,77.0,72.0,,,149,--,0
Lucas Glover,-,CUT,70.0,79.0,,,149,--,0
Woody Austin,-,CUT,77.0,72.0,,,149,--,0
Tim Petrovic,-,CUT,72.0,77.0,,,149,--,0
Kyle Reifers,-,CUT,73.0,76.0,,,149,--,0
Erik Compton,-,CUT,72.0,77.0,,,149,--,0
Gonzalo Fernandez-Castano,-,CUT,76.0,74.0,,,150,--,0
Vijay Singh,-,CUT,74.0,76.0,,,150,--,0
Jerry Kelly,-,CUT,72.0,78.0,,,150,--,0
Graham DeLaet,-,CUT,75.0,75.0,,,150,--,0
Ken Duke,-,CUT,73.0,77.0,,,150,--,0
Andrew Putnam,-,CUT,78.0,73.0,,,151,--,0
Chesson Hadley,-,CUT,76.0,76.0,,,152,--,0
Dustin Johnson,-,CUT,77.0,75.0,,,152,--,0
Jim Renner,-,CUT,75.0,77.0,,,152,--,0
Max Homa,-,CUT,74.0,78.0,,,152,--,0
Jhared Hack,-,CUT,74.0,79.0,,,153,--,0
Sang-Moon Bae,-,CUT,77.0,76.0,,,153,--,0
Charl Schwartzel,-,CUT,79.0,74.0,,,153,--,0
Wes Homan,-,CUT,74.0,79.0,,,153,--,0
Hudson Swafford,-,CUT,79.0,77.0,,,156,--,0
Mike Weir,-,WD,,,,,--,--,0
Chris Stroud,-,WD,80.0,,,,80,--,0
Morgan Hoffmann,-,WD,80.0,,,,80,--,0
Mark Hubbard,-,DQ,,,,,--,--,0
