PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Matt Every,1,-19,68.0,66.0,69.0,66.0,269,"$1,134,000",500
Henrik Stenson,2,-18,68.0,66.0,66.0,70.0,270,"$680,400",300
Matt Jones,3,-17,71.0,65.0,67.0,68.0,271,"$428,400",190
Morgan Hoffmann,4,-15,66.0,65.0,71.0,71.0,273,"$302,400",135
Ben Martin,5,-14,68.0,67.0,68.0,71.0,274,"$252,000",110
Jason Kokrak,T6,-13,67.0,71.0,65.0,72.0,275,"$211,050",92
Kevin Na,T6,-13,67.0,70.0,69.0,69.0,275,"$211,050",92
Kiradech Aphibarnrat,T6,-13,70.0,71.0,65.0,69.0,275,"$211,050",0
Louis Oosthuizen,T9,-12,69.0,68.0,70.0,69.0,276,"$176,400",78
Zach Johnson,T9,-12,71.0,71.0,68.0,66.0,276,"$176,400",78
Rory McIlroy,T11,-11,70.0,66.0,71.0,70.0,277,"$151,200",68
Hudson Swafford,T11,-11,75.0,66.0,68.0,68.0,277,"$151,200",68
Brandt Snedeker,T13,-10,68.0,74.0,66.0,70.0,278,"$118,125",57
Daniel Berger,T13,-10,73.0,68.0,68.0,69.0,278,"$118,125",57
Ernie Els,T13,-10,71.0,67.0,72.0,68.0,278,"$118,125",57
David Lingmerth,T13,-10,69.0,67.0,73.0,69.0,278,"$118,125",57
Danny Lee,T17,-9,72.0,64.0,71.0,72.0,279,"$91,350",53
Jason Day,T17,-9,69.0,71.0,71.0,68.0,279,"$91,350",53
D.A. Points,T17,-9,70.0,70.0,67.0,72.0,279,"$91,350",53
Francesco Molinari,T17,-9,70.0,71.0,69.0,69.0,279,"$91,350",53
Gary Woodland,T21,-8,71.0,69.0,71.0,69.0,280,"$59,141.25",47
Camilo Villegas,T21,-8,69.0,72.0,67.0,72.0,280,"$59,141.25",47
Carlos Ortiz,T21,-8,71.0,70.0,69.0,70.0,280,"$59,141.25",47
Zac Blair,T21,-8,73.0,67.0,71.0,69.0,280,"$59,141.25",47
Shawn Stefani,T21,-8,70.0,71.0,69.0,70.0,280,"$59,141.25",47
Ian Poulter,T21,-8,67.0,70.0,71.0,72.0,280,"$59,141.25",47
Hideki Matsuyama,T21,-8,70.0,72.0,70.0,68.0,280,"$59,141.25",47
Charles Howell III,T21,-8,71.0,68.0,70.0,71.0,280,"$59,141.25",47
Harris English,T29,-7,68.0,66.0,72.0,75.0,281,"$40,057.5",40
Danny Willett,T29,-7,71.0,70.0,70.0,70.0,281,"$40,057.5",0
Sam Saunders,T29,-7,70.0,71.0,67.0,73.0,281,"$40,057.5",40
Russell Knox,T29,-7,74.0,68.0,67.0,72.0,281,"$40,057.5",40
Rickie Fowler,T29,-7,71.0,71.0,70.0,69.0,281,"$40,057.5",40
Sean O'Hair,T29,-7,69.0,68.0,68.0,76.0,281,"$40,057.5",40
George McNeill,T35,-6,69.0,69.0,73.0,71.0,282,"$29,098.13",33
Adam Scott,T35,-6,68.0,73.0,69.0,72.0,282,"$29,098.12",33
Ken Duke,T35,-6,67.0,74.0,73.0,68.0,282,"$29,098.13",33
Carl Pettersson,T35,-6,71.0,71.0,68.0,72.0,282,"$29,098.12",33
John Peterson,T35,-6,67.0,71.0,70.0,74.0,282,"$29,098.12",33
Nick Taylor,T35,-6,76.0,65.0,70.0,71.0,282,"$29,098.13",33
Brendan Steele,T35,-6,71.0,67.0,68.0,76.0,282,"$29,098.12",33
Nicholas Thompson,T35,-6,70.0,71.0,69.0,72.0,282,"$29,098.13",33
David Hearn,T43,-5,69.0,73.0,69.0,72.0,283,"$20,202",26
Ryo Ishikawa,T43,-5,70.0,69.0,69.0,75.0,283,"$20,202",26
Billy Horschel,T43,-5,68.0,71.0,72.0,72.0,283,"$20,202",26
Webb Simpson,T43,-5,69.0,69.0,72.0,73.0,283,"$20,202",26
Martin Laird,T43,-5,68.0,72.0,71.0,72.0,283,"$20,202",26
Erik Compton,T43,-5,70.0,69.0,72.0,72.0,283,"$20,202",26
Kevin Kisner,T49,-4,69.0,71.0,69.0,75.0,284,"$15,393",20
Keegan Bradley,T49,-4,68.0,70.0,69.0,77.0,284,"$15,393",20
Russell Henley,T49,-4,69.0,71.0,71.0,73.0,284,"$15,393",20
Blayne Barber,T49,-4,72.0,65.0,74.0,73.0,284,"$15,393",20
Padraig Harrington,T49,-4,68.0,71.0,71.0,74.0,284,"$15,393",20
Justin Thomas,T49,-4,69.0,71.0,73.0,71.0,284,"$15,393",20
John Huh,T55,-3,73.0,69.0,72.0,71.0,285,"$14,427",16
Daniel Summerhays,T55,-3,73.0,69.0,71.0,72.0,285,"$14,427",16
Vijay Singh,T57,-2,71.0,70.0,76.0,69.0,286,"$14,175",14
Hunter Mahan,T57,-2,68.0,74.0,69.0,75.0,286,"$14,175",14
Jason Bohn,T59,-1,71.0,70.0,73.0,73.0,287,"$13,860",11
Steve Wheatcroft,T59,-1,70.0,69.0,75.0,73.0,287,"$13,860",11
William McGirt,T59,-1,70.0,72.0,75.0,70.0,287,"$13,860",11
Alex Prugh,T62,E,71.0,71.0,73.0,73.0,288,"$13,482",8
Steven Bowditch,T62,E,72.0,70.0,71.0,75.0,288,"$13,482",8
Branden Grace,T62,E,70.0,72.0,72.0,74.0,288,"$13,482",0
Davis Love III,T65,+1,69.0,71.0,77.0,72.0,289,"$13,167",6
Spencer Levin,T65,+1,70.0,70.0,75.0,74.0,289,"$13,167",6
Kevin Streelman,T67,+2,75.0,67.0,74.0,74.0,290,"$12,915",4
Chesson Hadley,T67,+2,72.0,68.0,73.0,77.0,290,"$12,915",4
Freddie Jacobson,69,+3,71.0,71.0,74.0,75.0,291,"$12,726",2
Colt Knost,-,CUT,69.0,74.0,,,143,--,0
Tony Finau,-,CUT,70.0,73.0,,,143,--,0
Paul Casey,-,CUT,71.0,72.0,,,143,--,0
Ben Crane,-,CUT,71.0,72.0,,,143,--,0
Chad Campbell,-,CUT,72.0,71.0,,,143,--,0
J.B. Holmes,-,CUT,73.0,70.0,,,143,--,0
Andres Gonzales,-,CUT,71.0,72.0,,,143,--,0
Chris Stroud,-,CUT,69.0,74.0,,,143,--,0
Jim Herman,-,CUT,72.0,71.0,,,143,--,0
Billy Hurley III,-,CUT,74.0,70.0,,,144,--,0
Stewart Cink,-,CUT,71.0,73.0,,,144,--,0
Graham DeLaet,-,CUT,74.0,70.0,,,144,--,0
Brian Stuard,-,CUT,71.0,73.0,,,144,--,0
John Senden,-,CUT,74.0,70.0,,,144,--,0
Retief Goosen,-,CUT,70.0,74.0,,,144,--,0
Kyle Reifers,-,CUT,71.0,73.0,,,144,--,0
Marc Leishman,-,CUT,71.0,73.0,,,144,--,0
Graeme McDowell,-,CUT,72.0,72.0,,,144,--,0
Sang-Moon Bae,-,CUT,72.0,72.0,,,144,--,0
Bernd Wiesberger,-,CUT,73.0,72.0,,,145,--,0
K.J. Choi,-,CUT,70.0,75.0,,,145,--,0
Chad Collins,-,CUT,70.0,75.0,,,145,--,0
Shane Lowry,-,CUT,75.0,70.0,,,145,--,0
Brandon Hagy,-,CUT,76.0,70.0,,,146,--,0
Charlie Beljan,-,CUT,72.0,74.0,,,146,--,0
Rod Pampling,-,CUT,72.0,74.0,,,146,--,0
Chris Kirk,-,CUT,74.0,72.0,,,146,--,0
Pat Perez,-,CUT,74.0,72.0,,,146,--,0
MJ Maguire,-,CUT,75.0,71.0,,,146,--,0
Tim Herron,-,CUT,75.0,72.0,,,147,--,0
Ben Curtis,-,CUT,72.0,75.0,,,147,--,0
Angel Cabrera,-,CUT,76.0,71.0,,,147,--,0
Kevin Chappell,-,CUT,74.0,74.0,,,148,--,0
Gunn Yang,-,CUT,76.0,72.0,,,148,--,0
Alexander Levy,-,CUT,77.0,71.0,,,148,--,0
Brian Davis,-,CUT,77.0,71.0,,,148,--,0
Brian Harman,-,CUT,73.0,76.0,,,149,--,0
Rory Sabbatini,-,CUT,70.0,79.0,,,149,--,0
Richard Sterne,-,CUT,77.0,72.0,,,149,--,0
Gonzalo Fernandez-Castano,-,CUT,76.0,73.0,,,149,--,0
Andrew Svoboda,-,CUT,73.0,76.0,,,149,--,0
Lucas Glover,-,CUT,77.0,72.0,,,149,--,0
Robert Streb,-,CUT,79.0,71.0,,,150,--,0
Scott Stallings,-,CUT,76.0,74.0,,,150,--,0
Rod Perry,-,CUT,79.0,72.0,,,151,--,0
Trevor Immelman,-,CUT,74.0,77.0,,,151,--,0
Boo Weekley,-,CUT,77.0,74.0,,,151,--,0
Seung-yul Noh,-,CUT,72.0,80.0,,,152,--,0
Sung Joon Park,-,CUT,75.0,79.0,,,154,--,0
Robert Gamez,-,CUT,77.0,82.0,,,159,--,0
Brooks Koepka,-,WD,71.0,66.0,74.0,,211,--,0
