PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Rose,1,-22,69.0,66.0,65.0,66.0,266,"$1,242,000",500
Cameron Tringale,2,-21,69.0,65.0,68.0,65.0,267,"$745,200",300
Boo Weekley,3,-20,64.0,70.0,69.0,65.0,268,"$469,200",190
Jason Day,T4,-19,67.0,65.0,68.0,69.0,269,"$303,600",123
Jim Herman,T4,-19,69.0,68.0,67.0,65.0,269,"$303,600",123
Daniel Berger,T6,-18,66.0,67.0,68.0,69.0,270,"$239,775",95
David Hearn,T6,-18,65.0,70.0,67.0,68.0,270,"$239,775",95
Blayne Barber,T8,-17,67.0,70.0,64.0,70.0,271,"$193,200",78
Chad Campbell,T8,-17,67.0,68.0,68.0,68.0,271,"$193,200",78
Chesson Hadley,T8,-17,67.0,72.0,66.0,66.0,271,"$193,200",78
Whee Kim,T8,-17,68.0,71.0,68.0,64.0,271,"$193,200",78
Steven Bowditch,T12,-16,68.0,67.0,71.0,66.0,272,"$115,920",55
Erik Compton,T12,-16,66.0,69.0,68.0,69.0,272,"$115,920",55
Justin Thomas,T12,-16,68.0,66.0,72.0,66.0,272,"$115,920",55
Sean O'Hair,T12,-16,65.0,71.0,68.0,68.0,272,"$115,920",55
Hudson Swafford,T12,-16,67.0,66.0,70.0,69.0,272,"$115,920",55
Jason Gore,T12,-16,70.0,68.0,66.0,68.0,272,"$115,920",55
D.A. Points,T12,-16,70.0,69.0,68.0,65.0,272,"$115,920",55
George McNeill,T12,-16,74.0,64.0,66.0,68.0,272,"$115,920",55
Steve Wheatcroft,T12,-16,72.0,66.0,69.0,65.0,272,"$115,920",55
Scott Pinckney,T12,-16,69.0,70.0,65.0,68.0,272,"$115,920",55
Jerry Kelly,T22,-15,70.0,64.0,70.0,69.0,273,"$64,055",47
Chris Stroud,T22,-15,67.0,66.0,73.0,67.0,273,"$64,055",47
Danny Lee,T22,-15,70.0,64.0,68.0,71.0,273,"$64,055",47
Brendon de Jonge,T22,-15,64.0,70.0,68.0,71.0,273,"$64,055",47
Scott Stallings,T22,-15,74.0,65.0,69.0,65.0,273,"$64,055",47
Keegan Bradley,T22,-15,69.0,70.0,66.0,68.0,273,"$64,055",47
Marc Leishman,T28,-14,74.0,63.0,70.0,67.0,274,"$46,920",41
Kevin Kisner,T28,-14,69.0,68.0,70.0,67.0,274,"$46,920",41
Retief Goosen,T28,-14,70.0,66.0,71.0,67.0,274,"$46,920",41
Spencer Levin,T28,-14,70.0,69.0,69.0,66.0,274,"$46,920",41
Freddie Jacobson,T28,-14,68.0,71.0,69.0,66.0,274,"$46,920",41
Bryce Molder,T33,-13,69.0,67.0,70.0,69.0,275,"$38,985",37
Bernd Wiesberger,T33,-13,69.0,68.0,69.0,69.0,275,"$38,985",0
D.H. Lee,T33,-13,70.0,67.0,71.0,67.0,275,"$38,985",37
Morgan Hoffmann,T36,-12,68.0,66.0,69.0,73.0,276,"$31,099.28",32
K.J. Choi,T36,-12,67.0,70.0,69.0,70.0,276,"$31,099.28",32
Brian Davis,T36,-12,66.0,71.0,70.0,69.0,276,"$31,099.29",32
Scott Brown,T36,-12,70.0,68.0,72.0,66.0,276,"$31,099.29",32
Carl Pettersson,T36,-12,72.0,66.0,69.0,69.0,276,"$31,099.29",32
Jhonattan Vegas,T36,-12,67.0,71.0,69.0,69.0,276,"$31,099.29",32
Michael D. Smith,T36,-12,70.0,68.0,67.0,71.0,276,"$31,099.28",0
Dustin Johnson,T43,-11,67.0,70.0,68.0,72.0,277,"$22,770",26
Greg Owen,T43,-11,66.0,70.0,70.0,71.0,277,"$22,770",26
Chad Collins,T43,-11,70.0,69.0,68.0,70.0,277,"$22,770",26
Russell Knox,T43,-11,69.0,70.0,68.0,70.0,277,"$22,770",26
Cameron Smith,T43,-11,69.0,70.0,69.0,69.0,277,"$22,770",0
Johnson Wagner,T48,-10,68.0,69.0,73.0,68.0,278,"$16,991.25",20
Tim Wilkinson,T48,-10,69.0,69.0,70.0,70.0,278,"$16,991.25",20
Michael Thompson,T48,-10,70.0,68.0,70.0,70.0,278,"$16,991.25",19
John Huh,T48,-10,69.0,70.0,66.0,73.0,278,"$16,991.25",20
Nick Taylor,T48,-10,70.0,69.0,68.0,71.0,278,"$16,991.25",20
Billy Horschel,T48,-10,71.0,68.0,70.0,69.0,278,"$16,991.25",20
Tommy Gainey,T48,-10,73.0,66.0,68.0,71.0,278,"$16,991.25",20
John Peterson,T48,-10,70.0,68.0,71.0,69.0,278,"$16,991.25",20
Woody Austin,T56,-9,70.0,66.0,70.0,73.0,279,"$15,594",14
Ben Crane,T56,-9,67.0,71.0,72.0,69.0,279,"$15,594",14
Mark Hubbard,T56,-9,66.0,73.0,72.0,68.0,279,"$15,594",14
Carlos Ortiz,T59,-8,67.0,67.0,73.0,73.0,280,"$15,180",11
Mark Wilson,T59,-8,69.0,68.0,73.0,70.0,280,"$15,180",11
Fabian Gomez,T59,-8,69.0,70.0,71.0,70.0,280,"$15,180",11
Ryo Ishikawa,T62,-7,70.0,67.0,72.0,72.0,281,"$14,766",8
Lucas Glover,T62,-7,71.0,68.0,76.0,66.0,281,"$14,766",8
Jonathan Byrd,T62,-7,69.0,70.0,68.0,74.0,281,"$14,766",8
Alex Cejka,T65,-5,68.0,69.0,75.0,71.0,283,"$14,283",5
Brian Stuard,T65,-5,69.0,69.0,74.0,71.0,283,"$14,283",5
Colt Knost,T65,-5,71.0,68.0,74.0,70.0,283,"$14,283",5
Max Homa,T65,-5,70.0,68.0,69.0,76.0,283,"$14,283",5
David Toms,69,-3,72.0,67.0,73.0,73.0,285,"$13,938",2
Andres Gonzales,T70,E,71.0,68.0,72.0,77.0,288,"$13,731",1
Roger Sloan,T70,E,71.0,68.0,71.0,78.0,288,"$13,731",1
Nicholas Thompson,-,CUT,72.0,68.0,,,140,--,0
Charles Howell III,-,CUT,70.0,70.0,,,140,--,0
Rickie Fowler,-,CUT,72.0,68.0,,,140,--,0
Greg Chalmers,-,CUT,73.0,67.0,,,140,--,0
Adam Hadwin,-,CUT,71.0,69.0,,,140,--,0
John Senden,-,CUT,73.0,67.0,,,140,--,0
Trevor Immelman,-,CUT,72.0,68.0,,,140,--,0
Blake Adams,-,CUT,74.0,66.0,,,140,--,0
Luke Guthrie,-,CUT,71.0,69.0,,,140,--,0
Zac Blair,-,CUT,73.0,67.0,,,140,--,0
Mark D. Anderson,-,CUT,71.0,69.0,,,140,--,0
Joe Affrunti,-,CUT,71.0,69.0,,,140,--,0
Will MacKenzie,-,CUT,68.0,72.0,,,140,--,0
Alex Prugh,-,CUT,71.0,69.0,,,140,--,0
Kyle Reifers,-,CUT,71.0,69.0,,,140,--,0
Harris English,-,CUT,72.0,68.0,,,140,--,0
Troy Merritt,-,CUT,71.0,69.0,,,140,--,0
William McGirt,-,CUT,68.0,73.0,,,141,--,0
Steve Stricker,-,CUT,69.0,72.0,,,141,--,0
Martin Flores,-,CUT,71.0,70.0,,,141,--,0
Jamie Donaldson,-,CUT,73.0,68.0,,,141,--,0
Jonas Blixt,-,CUT,74.0,67.0,,,141,--,0
Tom Hoge,-,CUT,73.0,68.0,,,141,--,0
Ricky Barnes,-,CUT,74.0,67.0,,,141,--,0
Robert Streb,-,CUT,71.0,70.0,,,141,--,0
Charlie Beljan,-,CUT,68.0,73.0,,,141,--,0
Bo Van Pelt,-,CUT,71.0,70.0,,,141,--,0
Michael Putnam,-,CUT,72.0,69.0,,,141,--,0
Jeff Overton,-,CUT,73.0,68.0,,,141,--,0
Steven Alker,-,CUT,71.0,70.0,,,141,--,0
Willy Wilcox,-,CUT,70.0,71.0,,,141,--,0
Derek Fathauer,-,CUT,70.0,72.0,,,142,--,0
Jason Bohn,-,CUT,72.0,70.0,,,142,--,0
Nick Watney,-,CUT,70.0,72.0,,,142,--,0
Eric Axley,-,CUT,70.0,72.0,,,142,--,0
Heath Slocum,-,CUT,74.0,69.0,,,143,--,0
Kevin Chappell,-,CUT,70.0,73.0,,,143,--,0
J.J. Henry,-,CUT,73.0,70.0,,,143,--,0
Curtis Thompson,-,CUT,73.0,70.0,,,143,--,0
Brice Garnett,-,CUT,72.0,71.0,,,143,--,0
Jon Curran,-,CUT,71.0,72.0,,,143,--,0
Brendan Steele,-,CUT,72.0,71.0,,,143,--,0
Aaron Baddeley,-,CUT,73.0,70.0,,,143,--,0
Oscar Fraustro,-,CUT,72.0,71.0,,,143,--,0
Jarrod Lyle,-,CUT,70.0,73.0,,,143,--,0
Gonzalo Fernandez-Castano,-,CUT,75.0,68.0,,,143,--,0
Tyrone Van Aswegen,-,CUT,73.0,70.0,,,143,--,0
Chris DiMarco,-,CUT,73.0,71.0,,,144,--,0
Marc Warren,-,CUT,72.0,72.0,,,144,--,0
Cameron Percy,-,CUT,74.0,70.0,,,144,--,0
Rory Sabbatini,-,CUT,72.0,72.0,,,144,--,0
Camilo Villegas,-,CUT,71.0,73.0,,,144,--,0
Derek Ernst,-,CUT,67.0,77.0,,,144,--,0
Martin Laird,-,CUT,75.0,69.0,,,144,--,0
Andres Romero,-,CUT,71.0,73.0,,,144,--,0
Wes Homan,-,CUT,75.0,69.0,,,144,--,0
Justin Leonard,-,CUT,74.0,71.0,,,145,--,0
Jonathan Randolph,-,CUT,76.0,69.0,,,145,--,0
Andrew Putnam,-,CUT,77.0,68.0,,,145,--,0
Sam Saunders,-,CUT,69.0,76.0,,,145,--,0
Jim Renner,-,CUT,72.0,74.0,,,146,--,0
Carlos Sainz Jr.,-,CUT,71.0,75.0,,,146,--,0
Chez Reavie,-,CUT,75.0,71.0,,,146,--,0
Andrew Svoboda,-,CUT,74.0,72.0,,,146,--,0
Neal Lancaster,-,CUT,74.0,72.0,,,146,--,0
Scott Langley,-,CUT,73.0,73.0,,,146,--,0
Andrew Loupe,-,CUT,74.0,72.0,,,146,--,0
Ken Duke,-,CUT,77.0,70.0,,,147,--,0
Scott Piercy,-,CUT,73.0,74.0,,,147,--,0
Zechariah Potter,-,CUT,74.0,73.0,,,147,--,0
David Lingmerth,-,CUT,73.0,74.0,,,147,--,0
Tony Finau,-,CUT,72.0,76.0,,,148,--,0
John Merrick,-,CUT,73.0,75.0,,,148,--,0
Mike Weir,-,CUT,74.0,74.0,,,148,--,0
Byron Smith,-,CUT,75.0,73.0,,,148,--,0
Zack Sucher,-,CUT,73.0,75.0,,,148,--,0
Chris Naegel,-,CUT,79.0,72.0,,,151,--,0
Scott Gardiner,-,CUT,80.0,74.0,,,154,--,0
Jake Narro,-,CUT,79.0,78.0,,,157,--,0
Robert Garrigus,-,WD,70.0,,,,70,--,0
Robert Allenby,-,WD,70.0,,,,70,--,0
Sung Joon Park,-,WD,73.0,,,,73,--,0
Seung-yul Noh,-,WD,73.0,,,,73,--,0
Bill Lunde,-,WD,77.0,,,,77,--,0
Richard Sterne,-,WD,79.0,,,,79,--,0
