PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rickie Fowler,1,-12,69.0,69.0,71.0,67.0,276,"$1,800,000",600
Kevin Kisner,T2,-12,73.0,67.0,67.0,69.0,276,"$880,000",270
Sergio Garcia,T2,-12,69.0,72.0,67.0,68.0,276,"$880,000",270
Ben Martin,T4,-11,68.0,71.0,68.0,70.0,277,"$440,000",135
Bill Haas,T4,-11,72.0,67.0,68.0,70.0,277,"$440,000",135
Rory Sabbatini,T6,-9,70.0,71.0,69.0,69.0,279,"$347,500",105
Kevin Na,T6,-9,67.0,69.0,72.0,71.0,279,"$347,500",105
John Senden,T8,-8,73.0,70.0,67.0,70.0,280,"$270,000",83
Rory McIlroy,T8,-8,69.0,71.0,70.0,70.0,280,"$270,000",83
Ryo Ishikawa,T8,-8,71.0,69.0,69.0,71.0,280,"$270,000",83
Jamie Donaldson,T8,-8,70.0,72.0,71.0,67.0,280,"$270,000",83
Brian Harman,T8,-8,71.0,69.0,70.0,70.0,280,"$270,000",83
Chris Kirk,T13,-7,70.0,68.0,68.0,75.0,281,"$187,500",63
Billy Horschel,T13,-7,68.0,72.0,69.0,72.0,281,"$187,500",63
David Toms,T13,-7,73.0,71.0,68.0,69.0,281,"$187,500",63
Zach Johnson,T13,-7,71.0,68.0,71.0,71.0,281,"$187,500",63
Hideki Matsuyama,T17,-6,67.0,74.0,72.0,69.0,282,"$130,857.14",52
Russell Knox,T17,-6,72.0,70.0,72.0,68.0,282,"$130,857.15",52
Jerry Kelly,T17,-6,71.0,65.0,72.0,74.0,282,"$130,857.14",52
Pat Perez,T17,-6,71.0,70.0,68.0,73.0,282,"$130,857.14",52
George McNeill,T17,-6,73.0,70.0,69.0,70.0,282,"$130,857.14",52
Henrik Stenson,T17,-6,72.0,69.0,73.0,68.0,282,"$130,857.15",52
Derek Fathauer,T17,-6,68.0,72.0,69.0,73.0,282,"$130,857.14",52
Marc Leishman,T24,-5,69.0,71.0,74.0,69.0,283,"$81,000",45
Justin Thomas,T24,-5,73.0,70.0,65.0,75.0,283,"$81,000",45
Chesson Hadley,T24,-5,71.0,72.0,66.0,74.0,283,"$81,000",45
Patrick Reed,T24,-5,72.0,70.0,69.0,72.0,283,"$81,000",45
Geoff Ogilvy,T24,-5,72.0,72.0,69.0,70.0,283,"$81,000",45
Russell Henley,T24,-5,70.0,70.0,72.0,71.0,283,"$81,000",45
James Hahn,T30,-4,70.0,73.0,72.0,69.0,284,"$58,125",38
Ian Poulter,T30,-4,71.0,69.0,70.0,74.0,284,"$58,125",38
Scott Brown,T30,-4,72.0,67.0,69.0,76.0,284,"$58,125",38
Bo Van Pelt,T30,-4,70.0,72.0,69.0,73.0,284,"$58,125",38
Charley Hoffman,T30,-4,67.0,74.0,71.0,72.0,284,"$58,125",38
Sang-Moon Bae,T30,-4,72.0,68.0,73.0,71.0,284,"$58,125",38
Robert Streb,T30,-4,70.0,73.0,72.0,69.0,284,"$58,125",38
Erik Compton,T30,-4,74.0,70.0,72.0,68.0,284,"$58,125",38
Steve Stricker,T38,-3,69.0,75.0,69.0,72.0,285,"$44,000",32
Adam Scott,T38,-3,72.0,69.0,69.0,75.0,285,"$44,000",32
Stephen Gallacher,T38,-3,72.0,70.0,70.0,73.0,285,"$44,000",0
Martin Flores,T38,-3,73.0,71.0,67.0,74.0,285,"$44,000",32
Jhonattan Vegas,T42,-2,75.0,69.0,66.0,76.0,286,"$31,400",25
Freddie Jacobson,T42,-2,70.0,74.0,70.0,72.0,286,"$31,400",25
Padraig Harrington,T42,-2,71.0,73.0,75.0,67.0,286,"$31,400",25
Bubba Watson,T42,-2,71.0,70.0,69.0,76.0,286,"$31,400",25
Branden Grace,T42,-2,71.0,67.0,73.0,75.0,286,"$31,400",0
Chris Stroud,T42,-2,70.0,69.0,76.0,71.0,286,"$31,400",25
David Hearn,T42,-2,67.0,71.0,70.0,78.0,286,"$31,400",25
K.J. Choi,T42,-2,70.0,74.0,70.0,72.0,286,"$31,400",25
Matt Every,T42,-2,74.0,70.0,70.0,72.0,286,"$31,400",25
Joost Luiten,T51,-1,71.0,70.0,71.0,75.0,287,"$23,680",0
Luke Guthrie,T51,-1,74.0,69.0,69.0,75.0,287,"$23,680",18
J.B. Holmes,T51,-1,70.0,71.0,73.0,73.0,287,"$23,680",18
Brendon Todd,T51,-1,68.0,72.0,75.0,72.0,287,"$23,680",18
Charl Schwartzel,T51,-1,71.0,72.0,72.0,72.0,287,"$23,680",18
Cameron Tringale,T56,E,69.0,71.0,72.0,76.0,288,"$22,200",12
Graeme McDowell,T56,E,73.0,70.0,74.0,71.0,288,"$22,200",12
Charles Howell III,T56,E,68.0,72.0,71.0,77.0,288,"$22,200",12
Jim Furyk,T56,E,70.0,70.0,73.0,75.0,288,"$22,200",12
Martin Kaymer,T56,E,69.0,72.0,71.0,76.0,288,"$22,200",12
Graham DeLaet,T56,E,75.0,69.0,70.0,74.0,288,"$22,200",12
Robert Allenby,T56,E,70.0,72.0,73.0,73.0,288,"$22,200",12
Bryce Molder,T63,+1,72.0,71.0,75.0,71.0,289,"$21,200",7
Brendon de Jonge,T63,+1,73.0,71.0,71.0,74.0,289,"$21,200",7
Vijay Singh,T63,+1,71.0,72.0,76.0,70.0,289,"$21,200",7
Webb Simpson,T66,+2,69.0,74.0,78.0,69.0,290,"$20,600",4
Ernie Els,T66,+2,73.0,70.0,76.0,71.0,290,"$20,600",4
Scott Langley,T66,+2,72.0,72.0,71.0,75.0,290,"$20,600",4
Louis Oosthuizen,T69,+3,70.0,73.0,75.0,73.0,291,"$20,000",1
Dustin Johnson,T69,+3,72.0,72.0,75.0,72.0,291,"$20,000",1
Tiger Woods,T69,+3,73.0,71.0,75.0,72.0,291,"$20,000",1
Troy Merritt,72,+4,68.0,71.0,76.0,77.0,292,"$19,600",1
Nick Taylor,73,+5,72.0,70.0,72.0,79.0,293,"$19,400",1
Alex Cejka,74,+11,69.0,73.0,79.0,78.0,299,"$19,200",1
Scott Stallings,75,+13,71.0,72.0,82.0,76.0,301,"$19,000",1
Morgan Hoffmann,-,CUT,76.0,69.0,,,145,--,0
Michael Putnam,-,CUT,72.0,73.0,,,145,--,0
Brooks Koepka,-,CUT,78.0,67.0,,,145,--,0
Matt Kuchar,-,CUT,73.0,72.0,,,145,--,0
Keegan Bradley,-,CUT,77.0,68.0,,,145,--,0
Jason Bohn,-,CUT,71.0,74.0,,,145,--,0
Jason Kokrak,-,CUT,69.0,76.0,,,145,--,0
Ryan Moore,-,CUT,73.0,72.0,,,145,--,0
Bernd Wiesberger,-,CUT,77.0,68.0,,,145,--,0
Gonzalo Fernandez-Castano,-,CUT,74.0,71.0,,,145,--,0
Spencer Levin,-,CUT,70.0,75.0,,,145,--,0
Justin Rose,-,CUT,71.0,74.0,,,145,--,0
Daniel Berger,-,CUT,71.0,74.0,,,145,--,0
Brendan Steele,-,CUT,73.0,72.0,,,145,--,0
Jimmy Walker,-,CUT,71.0,75.0,,,146,--,0
Bernhard Langer,-,CUT,73.0,73.0,,,146,--,0
Billy Hurley III,-,CUT,74.0,72.0,,,146,--,0
Justin Leonard,-,CUT,73.0,73.0,,,146,--,0
Jason Dufner,-,CUT,73.0,73.0,,,146,--,0
Jeff Overton,-,CUT,69.0,77.0,,,146,--,0
Lee Westwood,-,CUT,76.0,70.0,,,146,--,0
Boo Weekley,-,CUT,73.0,73.0,,,146,--,0
Harris English,-,CUT,75.0,71.0,,,146,--,0
Ricky Barnes,-,CUT,69.0,77.0,,,146,--,0
Danny Lee,-,CUT,73.0,73.0,,,146,--,0
Andrew Svoboda,-,CUT,71.0,75.0,,,146,--,0
Danny Willett,-,CUT,72.0,74.0,,,146,--,0
Jordan Spieth,-,CUT,75.0,72.0,,,147,--,0
Ben Crane,-,CUT,71.0,76.0,,,147,--,0
Shane Lowry,-,CUT,73.0,74.0,,,147,--,0
Steven Bowditch,-,CUT,77.0,70.0,,,147,--,0
John Huh,-,CUT,74.0,73.0,,,147,--,0
Shawn Stefani,-,CUT,77.0,70.0,,,147,--,0
Michael Thompson,-,CUT,73.0,74.0,,,147,--,0
Scott Piercy,-,CUT,73.0,74.0,,,147,--,0
Hunter Mahan,-,CUT,72.0,75.0,,,147,--,0
Brandt Snedeker,-,CUT,69.0,78.0,,,147,--,0
Andres Romero,-,CUT,72.0,76.0,,,148,--,0
Stewart Cink,-,CUT,76.0,72.0,,,148,--,0
William McGirt,-,CUT,75.0,73.0,,,148,--,0
Anirban Lahiri,-,CUT,76.0,72.0,,,148,--,0
Seung-yul Noh,-,CUT,73.0,75.0,,,148,--,0
Thongchai Jaidee,-,CUT,73.0,75.0,,,148,--,0
Ryan Palmer,-,CUT,77.0,72.0,,,149,--,0
Adam Hadwin,-,CUT,75.0,74.0,,,149,--,0
Kevin Streelman,-,CUT,75.0,74.0,,,149,--,0
Brian Davis,-,CUT,75.0,74.0,,,149,--,0
Kevin Chappell,-,CUT,77.0,72.0,,,149,--,0
Nick Watney,-,CUT,78.0,71.0,,,149,--,0
Phil Mickelson,-,CUT,73.0,76.0,,,149,--,0
Jason Day,-,CUT,69.0,81.0,,,150,--,0
Will MacKenzie,-,CUT,75.0,75.0,,,150,--,0
Tim Wilkinson,-,CUT,73.0,77.0,,,150,--,0
Retief Goosen,-,CUT,78.0,73.0,,,151,--,0
Brice Garnett,-,CUT,76.0,75.0,,,151,--,0
Matt Jones,-,CUT,75.0,76.0,,,151,--,0
Camilo Villegas,-,CUT,78.0,74.0,,,152,--,0
Sean O'Hair,-,CUT,76.0,76.0,,,152,--,0
Daniel Summerhays,-,CUT,75.0,78.0,,,153,--,0
Brian Stuard,-,CUT,74.0,79.0,,,153,--,0
Gary Woodland,-,CUT,79.0,74.0,,,153,--,0
Robert Garrigus,-,CUT,75.0,78.0,,,153,--,0
Luke Donald,-,CUT,77.0,76.0,,,153,--,0
Aaron Baddeley,-,CUT,78.0,77.0,,,155,--,0
Jonas Blixt,-,CUT,77.0,80.0,,,157,--,0
Darren Clarke,-,WD,,,,,--,--,0
Angel Cabrera,-,WD,75.0,,,,75,--,0
Carl Pettersson,-,WD,77.0,,,,77,--,0
Paul Casey,-,WD,79.0,,,,79,--,0
