PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jordan Spieth,1,-18,64.0,66.0,70.0,70.0,270,"$1,800,000",600
Justin Rose,T2,-14,67.0,70.0,67.0,70.0,274,"$880,000",270
Phil Mickelson,T2,-14,70.0,68.0,67.0,69.0,274,"$880,000",270
Rory McIlroy,4,-12,71.0,71.0,68.0,66.0,276,"$480,000",150
Hideki Matsuyama,5,-11,71.0,70.0,70.0,66.0,277,"$400,000",120
Ian Poulter,T6,-9,73.0,72.0,67.0,67.0,279,"$335,000",101
Dustin Johnson,T6,-9,70.0,67.0,73.0,69.0,279,"$335,000",101
Paul Casey,T6,-9,69.0,68.0,74.0,68.0,279,"$335,000",101
Charley Hoffman,T9,-8,67.0,68.0,71.0,74.0,280,"$270,000",82
Zach Johnson,T9,-8,72.0,72.0,68.0,68.0,280,"$270,000",82
Hunter Mahan,T9,-8,75.0,70.0,68.0,67.0,280,"$270,000",82
Kevin Na,T12,-6,74.0,66.0,70.0,72.0,282,"$196,000",65
Kevin Streelman,T12,-6,70.0,70.0,70.0,72.0,282,"$196,000",65
Bill Haas,T12,-6,69.0,71.0,72.0,70.0,282,"$196,000",65
Ryan Moore,T12,-6,74.0,66.0,73.0,69.0,282,"$196,000",65
Rickie Fowler,T12,-6,73.0,72.0,70.0,67.0,282,"$196,000",65
Tiger Woods,T17,-5,73.0,69.0,68.0,73.0,283,"$155,000",56
Sergio Garcia,T17,-5,68.0,74.0,71.0,70.0,283,"$155,000",56
Louis Oosthuizen,T19,-4,72.0,69.0,71.0,72.0,284,"$135,000",52
Henrik Stenson,T19,-4,73.0,73.0,70.0,68.0,284,"$135,000",52
Russell Henley,21,-3,68.0,74.0,72.0,71.0,285,"$120,000",50
Keegan Bradley,T22,-2,71.0,72.0,75.0,68.0,286,"$92,833",47
Patrick Reed,T22,-2,70.0,72.0,74.0,70.0,286,"$92,833",47
Bernd Wiesberger,T22,-2,75.0,70.0,70.0,71.0,286,"$92,833",0
Ernie Els,T22,-2,67.0,72.0,75.0,72.0,286,"$92,833",47
Angel Cabrera,T22,-2,72.0,69.0,73.0,72.0,286,"$92,833",47
Mark O'Meara,T22,-2,73.0,68.0,77.0,68.0,286,"$92,833",47
Jonas Blixt,T28,-1,72.0,70.0,70.0,75.0,287,"$68,000",41
Steve Stricker,T28,-1,73.0,73.0,73.0,68.0,287,"$68,000",41
Morgan Hoffmann,T28,-1,73.0,72.0,72.0,70.0,287,"$68,000",41
Webb Simpson,T28,-1,69.0,75.0,72.0,71.0,287,"$68,000",41
Jason Day,T28,-1,67.0,74.0,71.0,75.0,287,"$68,000",41
Sang-Moon Bae,T33,E,74.0,71.0,72.0,71.0,288,"$54,000",36
Chris Kirk,T33,E,72.0,73.0,72.0,71.0,288,"$54,000",36
Ryan Palmer,T33,E,69.0,74.0,74.0,71.0,288,"$54,000",36
Brooks Koepka,T33,E,74.0,71.0,71.0,72.0,288,"$54,000",36
Jamie Donaldson,T33,E,74.0,71.0,76.0,67.0,288,"$54,000",36
Danny Willett,T38,+1,71.0,71.0,76.0,71.0,289,"$40,000",0
Bubba Watson,T38,+1,71.0,71.0,73.0,74.0,289,"$40,000",30
Adam Scott,T38,+1,72.0,69.0,74.0,74.0,289,"$40,000",30
Charl Schwartzel,T38,+1,71.0,70.0,73.0,75.0,289,"$40,000",30
Cameron Tringale,T38,+1,71.0,75.0,69.0,74.0,289,"$40,000",30
Seung-yul Noh,T38,+1,70.0,74.0,72.0,73.0,289,"$40,000",30
John Senden,T38,+1,71.0,74.0,72.0,72.0,289,"$40,000",30
Jimmy Walker,T38,+1,73.0,72.0,74.0,70.0,289,"$40,000",30
Lee Westwood,T46,+2,73.0,73.0,70.0,74.0,290,"$30,000",25
Matt Kuchar,T46,+2,72.0,74.0,72.0,72.0,290,"$30,000",25
Geoff Ogilvy,48,+3,74.0,70.0,73.0,74.0,291,"$27,400",23
Anirban Lahiri,T49,+4,71.0,75.0,74.0,72.0,292,"$25,600",0
Jason Dufner,T49,+4,74.0,71.0,74.0,73.0,292,"$25,600",22
Erik Compton,51,+5,73.0,72.0,74.0,74.0,293,"$24,600",20
Darren Clarke,T52,+6,74.0,71.0,77.0,72.0,294,"$23,800",0
Graeme McDowell,T52,+6,71.0,74.0,76.0,73.0,294,"$23,800",19
Vijay Singh,54,+7,75.0,70.0,79.0,71.0,295,"$23,200",17
Thongchai Jaidee,55,+9,75.0,70.0,80.0,72.0,297,"$23,000",0
Gary Woodland,-,CUT,71.0,76.0,,,147,--,0
Stephen Gallacher,-,CUT,71.0,76.0,,,147,--,0
Matt Every,-,CUT,73.0,74.0,,,147,--,0
J.B. Holmes,-,CUT,76.0,71.0,,,147,--,0
Brandt Snedeker,-,CUT,74.0,73.0,,,147,--,0
Bernhard Langer,-,CUT,73.0,74.0,,,147,--,0
Jim Furyk,-,CUT,74.0,73.0,,,147,--,0
Shane Lowry,-,CUT,75.0,72.0,,,147,--,0
James Hahn,-,CUT,73.0,74.0,,,147,--,0
Mikko Ilonen,-,CUT,74.0,73.0,,,147,--,0
Luke Donald,-,CUT,75.0,72.0,,,147,--,0
Brian Harman,-,CUT,76.0,72.0,,,148,--,0
Camilo Villegas,-,CUT,72.0,76.0,,,148,--,0
Joost Luiten,-,CUT,76.0,72.0,,,148,--,0
Ben Martin,-,CUT,74.0,74.0,,,148,--,0
Billy Horschel,-,CUT,70.0,78.0,,,148,--,0
Branden Grace,-,CUT,75.0,73.0,,,148,--,0
Corey Conners,-,CUT,80.0,69.0,,,149,--,0
Ian Woosnam,-,CUT,75.0,74.0,,,149,--,0
Padraig Harrington,-,CUT,72.0,77.0,,,149,--,0
Victor Dubuisson,-,CUT,74.0,75.0,,,149,--,0
Byron Meth,-,CUT,74.0,76.0,,,150,--,0
Jose Maria Olazabal,-,CUT,79.0,71.0,,,150,--,0
Sandy Lyle,-,CUT,74.0,76.0,,,150,--,0
Larry Mize,-,CUT,78.0,73.0,,,151,--,0
Brendon Todd,-,CUT,80.0,71.0,,,151,--,0
Miguel Angel Jimenez,-,CUT,78.0,73.0,,,151,--,0
Antonio Murdaca,-,CUT,78.0,73.0,,,151,--,0
Martin Kaymer,-,CUT,76.0,75.0,,,151,--,0
Kevin Stadler,-,CUT,77.0,74.0,,,151,--,0
Thomas Bjorn,-,CUT,72.0,79.0,,,151,--,0
Tom Watson,-,CUT,71.0,81.0,,,152,--,0
Matias Dominguez,-,CUT,76.0,76.0,,,152,--,0
Trevor Immelman,-,CUT,76.0,77.0,,,153,--,0
Fred Couples,-,CUT,79.0,74.0,,,153,--,0
Robert Streb,-,CUT,80.0,76.0,,,156,--,0
Ben Crane,-,CUT,79.0,78.0,,,157,--,0
Scott Harvey,-,CUT,76.0,81.0,,,157,--,0
Bradley Neil,-,CUT,78.0,79.0,,,157,--,0
Gunn Yang,-,CUT,85.0,74.0,,,159,--,0
Mike Weir,-,CUT,82.0,81.0,,,163,--,0
Ben Crenshaw,-,CUT,91.0,85.0,,,176,--,0
