PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jim Furyk,1,-18,71.0,64.0,68.0,63.0,266,"$1,062,000",500
Kevin Kisner,2,-18,68.0,67.0,67.0,64.0,266,"$637,200",300
Troy Merritt,3,-16,69.0,61.0,69.0,69.0,268,"$401,200",190
Brendon Todd,4,-15,73.0,66.0,63.0,67.0,269,"$283,200",135
Matt Kuchar,5,-14,68.0,66.0,68.0,68.0,270,"$236,000",110
Sean O'Hair,6,-13,70.0,67.0,70.0,64.0,271,"$212,400",100
Branden Grace,T7,-12,70.0,67.0,66.0,69.0,272,"$190,275",0
Louis Oosthuizen,T7,-12,69.0,67.0,69.0,67.0,272,"$190,275",88
Morgan Hoffmann,T9,-11,68.0,68.0,69.0,68.0,273,"$165,200",78
Bo Van Pelt,T9,-11,69.0,68.0,67.0,69.0,273,"$165,200",78
Blake Adams,T11,-10,72.0,65.0,71.0,66.0,274,"$129,800",63
Brice Garnett,T11,-10,72.0,66.0,65.0,71.0,274,"$129,800",63
Justin Thomas,T11,-10,70.0,67.0,68.0,69.0,274,"$129,800",63
Jordan Spieth,T11,-10,74.0,62.0,68.0,70.0,274,"$129,800",63
Bryce Molder,T15,-9,74.0,64.0,70.0,67.0,275,"$100,300",55
Luke Donald,T15,-9,73.0,66.0,66.0,70.0,275,"$100,300",55
Cameron Smith,T15,-9,68.0,73.0,67.0,67.0,275,"$100,300",0
Russell Knox,T18,-8,75.0,64.0,67.0,70.0,276,"$69,325",50
Jason Kokrak,T18,-8,72.0,70.0,65.0,69.0,276,"$69,325",50
John Peterson,T18,-8,72.0,65.0,71.0,68.0,276,"$69,325",50
Ian Poulter,T18,-8,69.0,70.0,67.0,70.0,276,"$69,325",50
Brendon de Jonge,T18,-8,70.0,68.0,67.0,71.0,276,"$69,325",50
Jerry Kelly,T18,-8,71.0,66.0,70.0,69.0,276,"$69,325",50
Matt Every,T18,-8,66.0,70.0,70.0,70.0,276,"$69,325",50
Lucas Glover,T18,-8,70.0,67.0,70.0,69.0,276,"$69,325",50
John Merrick,T26,-7,69.0,65.0,71.0,72.0,277,"$43,660",43
Brandt Snedeker,T26,-7,77.0,64.0,67.0,69.0,277,"$43,660",43
Pat Perez,T26,-7,69.0,71.0,67.0,70.0,277,"$43,660",43
Graeme McDowell,T26,-7,66.0,69.0,70.0,72.0,277,"$43,660",43
Carl Pettersson,T26,-7,72.0,69.0,69.0,67.0,277,"$43,660",43
Bill Haas,T31,-6,71.0,70.0,68.0,69.0,278,"$34,220",38
William McGirt,T31,-6,71.0,70.0,68.0,69.0,278,"$34,220",38
Stewart Cink,T31,-6,70.0,67.0,71.0,70.0,278,"$34,220",38
Alex Cejka,T31,-6,70.0,71.0,69.0,68.0,278,"$34,220",38
Martin Flores,T31,-6,73.0,67.0,69.0,69.0,278,"$34,220",38
Joost Luiten,T31,-6,69.0,71.0,70.0,68.0,278,"$34,220",0
Ben Martin,T37,-5,69.0,69.0,70.0,71.0,279,"$25,370",31
Jason Dufner,T37,-5,74.0,67.0,66.0,72.0,279,"$25,370",31
Scott Brown,T37,-5,74.0,67.0,71.0,67.0,279,"$25,370",31
Sang-Moon Bae,T37,-5,67.0,73.0,70.0,69.0,279,"$25,370",31
Freddie Jacobson,T37,-5,71.0,68.0,70.0,70.0,279,"$25,370",31
Ricky Barnes,T37,-5,69.0,72.0,70.0,68.0,279,"$25,370",31
Ben Crane,T37,-5,72.0,67.0,72.0,68.0,279,"$25,370",31
Anirban Lahiri,T44,-4,73.0,69.0,66.0,72.0,280,"$17,413.43",0
Brian Harman,T44,-4,75.0,65.0,69.0,71.0,280,"$17,413.43",24
Steven Bowditch,T44,-4,74.0,68.0,68.0,70.0,280,"$17,413.43",24
George McNeill,T44,-4,72.0,67.0,72.0,69.0,280,"$17,413.42",24
Hudson Swafford,T44,-4,70.0,69.0,71.0,70.0,280,"$17,413.43",24
Zac Blair,T44,-4,70.0,69.0,71.0,70.0,280,"$17,413.43",24
Robert Streb,T44,-4,74.0,68.0,68.0,70.0,280,"$17,413.43",24
Vijay Singh,T51,-3,71.0,67.0,70.0,73.0,281,"$14,071.5",19
Billy Horschel,T51,-3,72.0,69.0,69.0,71.0,281,"$14,071.5",19
Martin Laird,T51,-3,72.0,70.0,70.0,69.0,281,"$14,071.5",19
Webb Simpson,T51,-3,71.0,70.0,69.0,71.0,281,"$14,071.5",19
Kevin Streelman,T55,-2,71.0,65.0,71.0,75.0,282,"$13,334",14
Robert Allenby,T55,-2,71.0,71.0,67.0,73.0,282,"$13,334",14
Charl Schwartzel,T55,-2,72.0,70.0,71.0,69.0,282,"$13,334",14
Jason Bohn,T55,-2,73.0,68.0,74.0,67.0,282,"$13,334",14
Brian Stuard,T55,-2,73.0,68.0,69.0,72.0,282,"$13,334",14
Andres Gonzales,T60,-1,70.0,72.0,70.0,71.0,283,"$12,803",10
James Hahn,T60,-1,70.0,69.0,72.0,72.0,283,"$12,803",10
Danny Lee,T60,-1,71.0,71.0,69.0,72.0,283,"$12,803",10
Daniel Summerhays,T60,-1,70.0,70.0,73.0,70.0,283,"$12,803",10
Charley Hoffman,T64,E,71.0,70.0,71.0,72.0,284,"$12,508",7
Scott Vincent,T64,E,70.0,70.0,71.0,73.0,284,--,0
Scott Langley,T66,+1,68.0,70.0,76.0,71.0,285,"$12,272",4
Jim Renner,T66,+1,69.0,69.0,74.0,73.0,285,"$12,272",4
Aaron Baddeley,T66,+1,70.0,67.0,76.0,72.0,285,"$12,272",4
Chris Stroud,T69,+2,72.0,67.0,69.0,78.0,286,"$11,918",1
Chris Kirk,T69,+2,71.0,70.0,73.0,72.0,286,"$11,918",1
Charlie Beljan,T69,+2,69.0,72.0,74.0,71.0,286,"$11,918",1
Daniel Berger,T72,+3,72.0,68.0,75.0,72.0,287,"$11,623",1
Tom Watson,T72,+3,72.0,70.0,69.0,76.0,287,"$11,623",1
Nick Taylor,74,+4,72.0,69.0,77.0,70.0,288,"$11,446",1
Boo Weekley,T75,+7,74.0,67.0,77.0,73.0,291,"$11,269",1
Ryo Ishikawa,T75,+7,71.0,70.0,75.0,75.0,291,"$11,269",1
Rory Sabbatini,-,CUT,72.0,71.0,,,143,--,0
Russell Henley,-,CUT,74.0,69.0,,,143,--,0
Jhonattan Vegas,-,CUT,74.0,69.0,,,143,--,0
Glen Day,-,CUT,71.0,72.0,,,143,--,0
David Hearn,-,CUT,73.0,70.0,,,143,--,0
Sam Saunders,-,CUT,74.0,69.0,,,143,--,0
Derek Ernst,-,CUT,72.0,71.0,,,143,--,0
Luke Guthrie,-,CUT,72.0,71.0,,,143,--,0
Andres Romero,-,CUT,74.0,69.0,,,143,--,0
Jeff Overton,-,CUT,75.0,68.0,,,143,--,0
Tony Finau,-,CUT,73.0,71.0,,,144,--,0
Gunn Yang,-,CUT,74.0,70.0,,,144,--,0
Marcel Siem,-,CUT,71.0,73.0,,,144,--,0
Adam Hadwin,-,CUT,75.0,69.0,,,144,--,0
Brian Davis,-,CUT,72.0,72.0,,,144,--,0
Carlos Ortiz,-,CUT,75.0,69.0,,,144,--,0
Dudley Hart,-,CUT,71.0,73.0,,,144,--,0
Chad Campbell,-,CUT,74.0,70.0,,,144,--,0
Kenny Perry,-,CUT,75.0,69.0,,,144,--,0
Ken Duke,-,CUT,72.0,72.0,,,144,--,0
Seung-yul Noh,-,CUT,73.0,71.0,,,144,--,0
Johnson Wagner,-,CUT,69.0,75.0,,,144,--,0
Jonas Blixt,-,CUT,72.0,72.0,,,144,--,0
Ernie Els,-,CUT,71.0,73.0,,,144,--,0
Justin Leonard,-,CUT,73.0,72.0,,,145,--,0
Tim Wilkinson,-,CUT,75.0,70.0,,,145,--,0
Andrew Svoboda,-,CUT,77.0,68.0,,,145,--,0
Derek Fathauer,-,CUT,74.0,71.0,,,145,--,0
Mark Wilson,-,CUT,74.0,71.0,,,145,--,0
D.A. Points,-,CUT,73.0,72.0,,,145,--,0
Michael Thompson,-,CUT,74.0,71.0,,,145,--,0
Jonathan Byrd,-,CUT,76.0,69.0,,,145,--,0
Billy Hurley III,-,CUT,75.0,70.0,,,145,--,0
Gonzalo Fernandez-Castano,-,CUT,77.0,68.0,,,145,--,0
Spencer Levin,-,CUT,72.0,73.0,,,145,--,0
Graham DeLaet,-,CUT,69.0,76.0,,,145,--,0
Patrick Reed,-,CUT,71.0,74.0,,,145,--,0
Cameron Tringale,-,CUT,72.0,73.0,,,145,--,0
Thongchai Jaidee,-,CUT,72.0,74.0,,,146,--,0
K.J. Choi,-,CUT,74.0,72.0,,,146,--,0
Richard Sterne,-,CUT,71.0,75.0,,,146,--,0
Corey Conners,-,CUT,77.0,70.0,,,147,--,0
Chesson Hadley,-,CUT,73.0,74.0,,,147,--,0
Nicholas Thompson,-,CUT,73.0,75.0,,,148,--,0
Zach Johnson,-,CUT,73.0,75.0,,,148,--,0
Charles Howell III,-,CUT,75.0,73.0,,,148,--,0
Woody Austin,-,CUT,75.0,73.0,,,148,--,0
Jeff Maggert,-,CUT,75.0,73.0,,,148,--,0
John Huh,-,CUT,77.0,71.0,,,148,--,0
Robert Garrigus,-,CUT,76.0,73.0,,,149,--,0
Chez Reavie,-,CUT,77.0,72.0,,,149,--,0
Michael Putnam,-,CUT,73.0,76.0,,,149,--,0
John Faidley,-,CUT,77.0,72.0,,,149,--,0
Scott Verplank,-,CUT,77.0,72.0,,,149,--,0
Mike Weir,-,CUT,74.0,82.0,,,156,--,0
Camilo Villegas,-,WD,,,,,--,--,0
