PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Davis Love III,1,-17,64.0,66.0,69.0,64.0,263,"$972,000",500
Jason Gore,2,-16,66.0,67.0,62.0,69.0,264,"$583,200",300
Scott Brown,T3,-15,66.0,65.0,66.0,68.0,265,"$280,800",145
Charl Schwartzel,T3,-15,67.0,66.0,66.0,66.0,265,"$280,800",145
Paul Casey,T3,-15,66.0,66.0,66.0,67.0,265,"$280,800",145
Brooks Koepka,T6,-14,67.0,67.0,67.0,65.0,266,"$174,825",89
Bill Haas,T6,-14,65.0,66.0,68.0,67.0,266,"$174,825",89
Carl Pettersson,T6,-14,64.0,67.0,68.0,67.0,266,"$174,825",89
Webb Simpson,T6,-14,67.0,67.0,64.0,68.0,266,"$174,825",89
Jonas Blixt,T10,-13,65.0,70.0,62.0,70.0,267,"$129,600",68
Tiger Woods,T10,-13,64.0,65.0,68.0,70.0,267,"$129,600",68
Ben Martin,T10,-13,67.0,67.0,67.0,66.0,267,"$129,600",68
Ryan Moore,T10,-13,66.0,69.0,65.0,67.0,267,"$129,600",68
William McGirt,T14,-12,62.0,70.0,68.0,68.0,268,"$94,500",56
Martin Kaymer,T14,-12,64.0,68.0,70.0,66.0,268,"$94,500",56
Justin Leonard,T14,-12,68.0,66.0,65.0,69.0,268,"$94,500",56
Sam Saunders,T14,-12,65.0,69.0,69.0,65.0,268,"$94,500",56
Jim Herman,T18,-11,63.0,69.0,66.0,71.0,269,"$63,450",50
Jonathan Byrd,T18,-11,67.0,70.0,67.0,65.0,269,"$63,450",50
Derek Ernst,T18,-11,63.0,69.0,69.0,68.0,269,"$63,450",50
Cameron Smith,T18,-11,67.0,68.0,69.0,65.0,269,"$63,450",0
Spencer Levin,T18,-11,66.0,71.0,69.0,63.0,269,"$63,450",50
Lucas Glover,T18,-11,66.0,70.0,67.0,66.0,269,"$63,450",50
Jerry Kelly,T18,-11,67.0,69.0,67.0,66.0,269,"$63,450",50
Byeong-Hun An,T18,-11,67.0,69.0,67.0,66.0,269,"$63,450",0
Morgan Hoffmann,T26,-10,63.0,71.0,67.0,69.0,270,"$39,960",43
Luke Donald,T26,-10,68.0,67.0,67.0,68.0,270,"$39,960",43
Camilo Villegas,T26,-10,66.0,69.0,67.0,68.0,270,"$39,960",43
Willy Wilcox,T26,-10,70.0,67.0,67.0,66.0,270,"$39,960",43
Oscar Fraustro,T26,-10,65.0,68.0,69.0,68.0,270,"$39,960",43
George McNeill,T31,-9,67.0,68.0,67.0,69.0,271,"$30,625.71",37
Charles Howell III,T31,-9,67.0,68.0,69.0,67.0,271,"$30,625.72",37
Nick Watney,T31,-9,66.0,65.0,68.0,72.0,271,"$30,625.71",37
Chad Campbell,T31,-9,65.0,65.0,70.0,71.0,271,"$30,625.71",37
Ryo Ishikawa,T31,-9,71.0,66.0,68.0,66.0,271,"$30,625.72",37
Harris English,T31,-9,68.0,65.0,67.0,71.0,271,"$30,625.71",37
Vijay Singh,T31,-9,66.0,70.0,69.0,66.0,271,"$30,625.72",37
Patrick Rodgers,T38,-8,67.0,66.0,67.0,72.0,272,"$23,220",0
Gonzalo Fernandez-Castano,T38,-8,66.0,69.0,67.0,70.0,272,"$23,220",31
Cameron Percy,T38,-8,65.0,66.0,67.0,74.0,272,"$23,220",31
George Coetzee,T38,-8,65.0,69.0,69.0,69.0,272,"$23,220",0
Tom Hoge,T38,-8,62.0,67.0,72.0,71.0,272,"$23,220",31
Tim Clark,T43,-7,66.0,71.0,67.0,69.0,273,"$18,360",27
Daniel Summerhays,T43,-7,67.0,70.0,69.0,67.0,273,"$18,360",27
Brandt Snedeker,T43,-7,70.0,61.0,67.0,75.0,273,"$18,360",27
Austin Cook,T43,-7,70.0,67.0,69.0,67.0,273,"$18,360",0
Kyle Reifers,T47,-6,68.0,69.0,69.0,68.0,274,"$14,526",23
Branden Grace,T47,-6,67.0,70.0,68.0,69.0,274,"$14,526",0
Vaughn Taylor,T47,-6,67.0,70.0,67.0,70.0,274,"$14,526",23
Michael Thompson,T47,-6,66.0,68.0,72.0,68.0,274,"$14,526",23
Kyle Stanley,T51,-5,68.0,69.0,71.0,67.0,275,"$12,787.2",18
Greg Chalmers,T51,-5,67.0,70.0,70.0,68.0,275,"$12,787.2",18
Jason Dufner,T51,-5,67.0,70.0,65.0,73.0,275,"$12,787.2",18
Alex Prugh,T51,-5,70.0,67.0,72.0,66.0,275,"$12,787.2",18
Adam Hadwin,T51,-5,68.0,68.0,66.0,73.0,275,"$12,787.2",18
Luke Guthrie,T56,-4,69.0,67.0,70.0,70.0,276,"$12,204",14
Justin Thomas,T56,-4,67.0,68.0,66.0,75.0,276,"$12,204",14
Martin Flores,T56,-4,66.0,68.0,68.0,74.0,276,"$12,204",14
Scott Langley,T59,-3,71.0,66.0,68.0,72.0,277,"$11,826",11
Bryce Molder,T59,-3,66.0,67.0,73.0,71.0,277,"$11,826",11
Martin Laird,T59,-3,68.0,66.0,74.0,69.0,277,"$11,826",11
John Huh,T59,-3,70.0,65.0,73.0,69.0,277,"$11,826",11
K.J. Choi,T63,-2,68.0,69.0,72.0,69.0,278,"$11,502",8
Adam Scott,T63,-2,67.0,69.0,71.0,71.0,278,"$11,502",8
Bo Van Pelt,65,-1,69.0,67.0,73.0,70.0,279,"$11,340",6
Troy Kelly,T66,E,68.0,68.0,69.0,75.0,280,"$11,178",5
Roberto Castro,T66,E,67.0,70.0,71.0,72.0,280,"$11,178",5
Ernie Els,68,+5,67.0,70.0,75.0,73.0,285,"$11,016",3
Byron Smith,69,+8,67.0,70.0,78.0,73.0,288,"$10,908",2
Russell Knox,-,CUT,71.0,67.0,,,138,--,0
John Merrick,-,CUT,68.0,70.0,,,138,--,0
Hideki Matsuyama,-,CUT,65.0,73.0,,,138,--,0
Jon Curran,-,CUT,66.0,72.0,,,138,--,0
Joe Affrunti,-,CUT,71.0,67.0,,,138,--,0
Johnson Wagner,-,CUT,68.0,70.0,,,138,--,0
Blayne Barber,-,CUT,67.0,71.0,,,138,--,0
Steve Wheatcroft,-,CUT,67.0,71.0,,,138,--,0
Zack Sucher,-,CUT,67.0,71.0,,,138,--,0
Mark Hubbard,-,CUT,69.0,69.0,,,138,--,0
Tom Gillis,-,CUT,65.0,73.0,,,138,--,0
Nick Taylor,-,CUT,71.0,67.0,,,138,--,0
Brian Harman,-,CUT,70.0,68.0,,,138,--,0
Matt Bettencourt,-,CUT,68.0,70.0,,,138,--,0
Ollie Schniederjans,-,CUT,71.0,67.0,,,138,--,0
Steven Alker,-,CUT,68.0,70.0,,,138,--,0
Michael Putnam,-,CUT,70.0,68.0,,,138,--,0
Carlos Ortiz,-,CUT,68.0,70.0,,,138,--,0
Billy Horschel,-,CUT,68.0,70.0,,,138,--,0
Bill Lunde,-,CUT,67.0,72.0,,,139,--,0
Derek Fathauer,-,CUT,70.0,69.0,,,139,--,0
Stewart Cink,-,CUT,69.0,70.0,,,139,--,0
Alex Cejka,-,CUT,72.0,67.0,,,139,--,0
Jim Renner,-,CUT,70.0,69.0,,,139,--,0
Tyrone Van Aswegen,-,CUT,67.0,72.0,,,139,--,0
Jeff Overton,-,CUT,68.0,71.0,,,139,--,0
Boo Weekley,-,CUT,69.0,70.0,,,139,--,0
Chesson Hadley,-,CUT,69.0,70.0,,,139,--,0
Aaron Baddeley,-,CUT,67.0,72.0,,,139,--,0
Chris Stroud,-,CUT,69.0,70.0,,,139,--,0
Trevor Immelman,-,CUT,68.0,71.0,,,139,--,0
Carlos Sainz Jr.,-,CUT,69.0,70.0,,,139,--,0
Brendon de Jonge,-,CUT,70.0,69.0,,,139,--,0
Billy Hurley III,-,CUT,69.0,70.0,,,139,--,0
Ken Duke,-,CUT,69.0,70.0,,,139,--,0
David Toms,-,CUT,69.0,70.0,,,139,--,0
Colt Knost,-,CUT,67.0,72.0,,,139,--,0
Arjun Atwal,-,CUT,67.0,73.0,,,140,--,0
Ben Crane,-,CUT,70.0,70.0,,,140,--,0
J.J. Henry,-,CUT,69.0,71.0,,,140,--,0
Neal Lancaster,-,CUT,72.0,68.0,,,140,--,0
Nicholas Thompson,-,CUT,71.0,69.0,,,140,--,0
Scott Gardiner,-,CUT,68.0,72.0,,,140,--,0
Andres Gonzales,-,CUT,73.0,67.0,,,140,--,0
Hudson Swafford,-,CUT,68.0,72.0,,,140,--,0
Robert Garrigus,-,CUT,71.0,70.0,,,141,--,0
Jhonattan Vegas,-,CUT,67.0,74.0,,,141,--,0
Josh Teater,-,CUT,73.0,68.0,,,141,--,0
Whee Kim,-,CUT,71.0,70.0,,,141,--,0
Steve Flesch,-,CUT,71.0,70.0,,,141,--,0
Tim Wilkinson,-,CUT,68.0,73.0,,,141,--,0
Mark Wilson,-,CUT,67.0,74.0,,,141,--,0
Brendon Todd,-,CUT,69.0,72.0,,,141,--,0
Robert Allenby,-,CUT,73.0,69.0,,,142,--,0
Andrew Putnam,-,CUT,74.0,68.0,,,142,--,0
Brian Davis,-,CUT,73.0,69.0,,,142,--,0
Brian Stuard,-,CUT,68.0,74.0,,,142,--,0
Brad Miller,-,CUT,73.0,69.0,,,142,--,0
Zac Blair,-,CUT,69.0,73.0,,,142,--,0
Ricky Barnes,-,CUT,76.0,66.0,,,142,--,0
Scott Verplank,-,CUT,71.0,71.0,,,142,--,0
Chez Reavie,-,CUT,72.0,70.0,,,142,--,0
Chad Collins,-,CUT,75.0,68.0,,,143,--,0
Ted Brown,-,CUT,69.0,74.0,,,143,--,0
Jonathan Randolph,-,CUT,70.0,73.0,,,143,--,0
Daniel Berger,-,CUT,73.0,71.0,,,144,--,0
D.A. Points,-,CUT,72.0,72.0,,,144,--,0
Brice Garnett,-,CUT,74.0,70.0,,,144,--,0
Andrew Svoboda,-,CUT,73.0,71.0,,,144,--,0
Ryan Armour,-,CUT,71.0,73.0,,,144,--,0
Heath Slocum,-,CUT,72.0,72.0,,,144,--,0
Sung Joon Park,-,CUT,71.0,74.0,,,145,--,0
Roger Sloan,-,CUT,71.0,74.0,,,145,--,0
Charlie Beljan,-,CUT,71.0,74.0,,,145,--,0
Max Homa,-,CUT,73.0,72.0,,,145,--,0
Dalton Ward,-,CUT,70.0,75.0,,,145,--,0
Tim Petrovic,-,CUT,74.0,71.0,,,145,--,0
Jerry Haas,-,CUT,74.0,71.0,,,145,--,0
Eric Axley,-,CUT,73.0,72.0,,,145,--,0
Ben Curtis,-,CUT,79.0,66.0,,,145,--,0
Scott Pinckney,-,CUT,73.0,74.0,,,147,--,0
Andrew Loupe,-,CUT,75.0,73.0,,,148,--,0
Erik Compton,-,WD,62.0,74.0,,,136,--,0
Jason Kokrak,-,WD,69.0,,,,69,--,0
John Peterson,-,WD,,,,,--,--,0
Dudley Hart,-,WD,,,,,--,--,0
Matt Every,-,WD,73.0,,,,73,--,0
