PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
J.B. Holmes,1,-16,65.0,70.0,73.0,64.0,272,"$1,188,000",500
Jordan Spieth,T2,-16,69.0,66.0,67.0,70.0,272,"$580,800",245
Johnson Wagner,T2,-16,69.0,68.0,66.0,69.0,272,"$580,800",245
Russell Henley,4,-14,69.0,68.0,68.0,69.0,274,"$316,800",135
Cameron Tringale,T5,-13,68.0,70.0,69.0,68.0,275,"$231,825",96
Charles Howell III,T5,-13,66.0,70.0,69.0,70.0,275,"$231,825",96
Brendon de Jonge,T5,-13,73.0,67.0,68.0,67.0,275,"$231,825",96
Keegan Bradley,T5,-13,70.0,66.0,70.0,69.0,275,"$231,825",96
Paul Casey,9,-12,68.0,69.0,68.0,71.0,276,"$191,400",80
Scott Piercy,10,-11,63.0,74.0,66.0,74.0,277,"$178,200",75
Chad Collins,T11,-10,69.0,69.0,70.0,70.0,278,"$135,300",61
Charley Hoffman,T11,-10,69.0,68.0,74.0,67.0,278,"$135,300",61
Pat Perez,T11,-10,71.0,68.0,72.0,67.0,278,"$135,300",61
Kyle Reifers,T11,-10,71.0,69.0,70.0,68.0,278,"$135,300",61
Austin Cook,T11,-10,68.0,65.0,70.0,75.0,278,"$135,300",0
Alex Cejka,T11,-10,65.0,72.0,70.0,71.0,278,"$135,300",61
Charlie Beljan,T17,-9,71.0,69.0,70.0,69.0,279,"$83,490",51
Luke Guthrie,T17,-9,66.0,68.0,73.0,72.0,279,"$83,490",51
Patrick Reed,T17,-9,68.0,71.0,67.0,73.0,279,"$83,490",51
Phil Mickelson,T17,-9,66.0,67.0,75.0,71.0,279,"$83,490",51
Victor Dubuisson,T17,-9,67.0,68.0,78.0,66.0,279,"$83,490",51
John Huh,T17,-9,68.0,70.0,73.0,68.0,279,"$83,490",51
Jason Bohn,T17,-9,71.0,67.0,72.0,69.0,279,"$83,490",51
Chris Stroud,T17,-9,68.0,68.0,74.0,69.0,279,"$83,490",51
Michael Putnam,T25,-8,68.0,68.0,71.0,73.0,280,"$44,330",41
Brendan Steele,T25,-8,71.0,67.0,73.0,69.0,280,"$44,330",41
Hunter Mahan,T25,-8,67.0,68.0,72.0,73.0,280,"$44,330",41
Mark Wilson,T25,-8,69.0,66.0,76.0,69.0,280,"$44,330",41
Jonas Blixt,T25,-8,68.0,68.0,74.0,70.0,280,"$44,330",41
Andrew Putnam,T25,-8,67.0,65.0,76.0,72.0,280,"$44,330",41
Adam Hadwin,T25,-8,70.0,70.0,71.0,69.0,280,"$44,330",41
Shawn Stefani,T25,-8,66.0,69.0,69.0,76.0,280,"$44,330",41
David Hearn,T25,-8,69.0,70.0,73.0,68.0,280,"$44,330",41
Nick Watney,T25,-8,69.0,68.0,73.0,70.0,280,"$44,330",41
Daniel Berger,T25,-8,70.0,70.0,68.0,72.0,280,"$44,330",41
Whee Kim,T25,-8,70.0,70.0,70.0,70.0,280,"$44,330",41
Justin Rose,T37,-7,69.0,68.0,72.0,72.0,281,"$29,700",32
Ben Crane,T37,-7,69.0,71.0,72.0,69.0,281,"$29,700",32
Chez Reavie,T37,-7,68.0,72.0,72.0,69.0,281,"$29,700",32
Sergio Garcia,T37,-7,67.0,71.0,69.0,74.0,281,"$29,700",32
Scott Brown,T37,-7,68.0,72.0,70.0,71.0,281,"$29,700",32
Graham DeLaet,T42,-6,67.0,67.0,75.0,73.0,282,"$21,235.5",26
Gonzalo Fernandez-Castano,T42,-6,70.0,68.0,71.0,73.0,282,"$21,235.5",26
Charl Schwartzel,T42,-6,70.0,68.0,72.0,72.0,282,"$21,235.5",26
Kevin Streelman,T42,-6,70.0,69.0,69.0,74.0,282,"$21,235.5",26
Tony Finau,T42,-6,69.0,68.0,77.0,68.0,282,"$21,235.5",26
Cody Gribble,T42,-6,69.0,69.0,71.0,73.0,282,"$21,235.5",0
Alex Prugh,T42,-6,67.0,69.0,75.0,71.0,282,"$21,235.5",26
Kelvin Day,T42,-6,68.0,69.0,68.0,77.0,282,"$21,235.5",0
Justin Thomas,T50,-5,71.0,68.0,73.0,71.0,283,"$15,919.2",19
Stewart Cink,T50,-5,72.0,68.0,72.0,71.0,283,"$15,919.2",19
Chesson Hadley,T50,-5,72.0,66.0,75.0,70.0,283,"$15,919.2",19
K.J. Choi,T50,-5,71.0,69.0,68.0,75.0,283,"$15,919.2",19
Sung Joon Park,T50,-5,68.0,72.0,72.0,71.0,283,"$15,919.2",19
Jhonattan Vegas,T55,-4,69.0,69.0,71.0,75.0,284,"$15,114",16
Erik Compton,T55,-4,73.0,66.0,72.0,73.0,284,"$15,114",16
Ernie Els,T57,-3,70.0,70.0,72.0,73.0,285,"$14,454",11
Bo Van Pelt,T57,-3,74.0,66.0,70.0,75.0,285,"$14,454",11
Francesco Molinari,T57,-3,70.0,70.0,74.0,71.0,285,"$14,454",11
J.J. Henry,T57,-3,70.0,70.0,69.0,76.0,285,"$14,454",11
Ryan Moore,T57,-3,69.0,69.0,76.0,71.0,285,"$14,454",11
Derek Ernst,T57,-3,71.0,69.0,74.0,71.0,285,"$14,454",11
Blayne Barber,T57,-3,71.0,69.0,75.0,70.0,285,"$14,454",11
Jim Herman,T57,-3,71.0,68.0,70.0,76.0,285,"$14,454",11
Tom Hoge,T65,-2,69.0,70.0,76.0,71.0,286,"$13,794",6
Sam Saunders,T65,-2,69.0,71.0,73.0,73.0,286,"$13,794",6
Michael Thompson,T67,-1,68.0,71.0,76.0,72.0,287,"$13,464",3
Padraig Harrington,T67,-1,71.0,68.0,74.0,74.0,287,"$13,464",3
Oscar Fraustro,T67,-1,71.0,69.0,75.0,72.0,287,"$13,464",3
Matt Kuchar,70,E,67.0,72.0,71.0,78.0,288,"$13,200",1
Rickie Fowler,71,+3,69.0,69.0,77.0,76.0,291,"$13,068",1
Scott Verplank,-,CUT,74.0,80.0,,,154,--,0
Louis Oosthuizen,-,CUT,71.0,70.0,,,141,--,0
Jeff Overton,-,CUT,72.0,69.0,,,141,--,0
Martin Flores,-,CUT,70.0,71.0,,,141,--,0
Jarrod Lyle,-,CUT,69.0,72.0,,,141,--,0
Jamie Donaldson,-,CUT,71.0,70.0,,,141,--,0
Brian Davis,-,CUT,72.0,69.0,,,141,--,0
Chad Campbell,-,CUT,72.0,69.0,,,141,--,0
Billy Hurley III,-,CUT,70.0,71.0,,,141,--,0
Danny Lee,-,CUT,75.0,66.0,,,141,--,0
Robert Streb,-,CUT,71.0,70.0,,,141,--,0
Blake Adams,-,CUT,69.0,72.0,,,141,--,0
Jim Renner,-,CUT,72.0,69.0,,,141,--,0
Jon Curran,-,CUT,70.0,71.0,,,141,--,0
Bill Haas,-,CUT,71.0,70.0,,,141,--,0
Jason Kokrak,-,CUT,73.0,68.0,,,141,--,0
Ryo Ishikawa,-,CUT,71.0,71.0,,,142,--,0
David Toms,-,CUT,72.0,70.0,,,142,--,0
Brice Garnett,-,CUT,70.0,72.0,,,142,--,0
Joost Luiten,-,CUT,73.0,69.0,,,142,--,0
Justin Leonard,-,CUT,72.0,70.0,,,142,--,0
Aaron Baddeley,-,CUT,69.0,73.0,,,142,--,0
Freddie Jacobson,-,CUT,69.0,73.0,,,142,--,0
Kevin Kisner,-,CUT,74.0,68.0,,,142,--,0
Hudson Swafford,-,CUT,72.0,70.0,,,142,--,0
Lee Westwood,-,CUT,71.0,71.0,,,142,--,0
Derek Fathauer,-,CUT,73.0,69.0,,,142,--,0
Anirban Lahiri,-,CUT,74.0,69.0,,,143,--,0
Fabian Gomez,-,CUT,72.0,71.0,,,143,--,0
Jerry Kelly,-,CUT,72.0,71.0,,,143,--,0
Steven Bowditch,-,CUT,72.0,71.0,,,143,--,0
Troy Merritt,-,CUT,72.0,71.0,,,143,--,0
Brian Harman,-,CUT,73.0,70.0,,,143,--,0
Woody Austin,-,CUT,71.0,72.0,,,143,--,0
Scott Stallings,-,CUT,75.0,68.0,,,143,--,0
Steve Wheatcroft,-,CUT,72.0,71.0,,,143,--,0
Ken Duke,-,CUT,71.0,72.0,,,143,--,0
Angel Cabrera,-,CUT,74.0,69.0,,,143,--,0
Danny Willett,-,CUT,73.0,71.0,,,144,--,0
Jonathan Byrd,-,CUT,76.0,68.0,,,144,--,0
John Merrick,-,CUT,74.0,70.0,,,144,--,0
Jonathan Randolph,-,CUT,73.0,71.0,,,144,--,0
Scott Langley,-,CUT,71.0,73.0,,,144,--,0
D.A. Points,-,CUT,71.0,73.0,,,144,--,0
Martin Kaymer,-,CUT,70.0,74.0,,,144,--,0
Matt Jones,-,CUT,72.0,72.0,,,144,--,0
Kevin Chappell,-,CUT,73.0,71.0,,,144,--,0
Colt Knost,-,CUT,73.0,71.0,,,144,--,0
Will MacKenzie,-,CUT,75.0,69.0,,,144,--,0
Carl Pettersson,-,CUT,74.0,71.0,,,145,--,0
Smylie Kaufman,-,CUT,73.0,72.0,,,145,--,0
Zac Blair,-,CUT,76.0,69.0,,,145,--,0
Nick Taylor,-,CUT,74.0,71.0,,,145,--,0
Ben Willman,-,CUT,75.0,70.0,,,145,--,0
Ricky Barnes,-,CUT,74.0,72.0,,,146,--,0
Carlos Ortiz,-,CUT,74.0,72.0,,,146,--,0
Nicholas Thompson,-,CUT,75.0,71.0,,,146,--,0
Roger Sloan,-,CUT,72.0,74.0,,,146,--,0
Scott Pinckney,-,CUT,75.0,72.0,,,147,--,0
David Lingmerth,-,CUT,75.0,73.0,,,148,--,0
Darren Clarke,-,CUT,71.0,77.0,,,148,--,0
Bryce Molder,-,CUT,69.0,79.0,,,148,--,0
Robert Allenby,-,CUT,73.0,76.0,,,149,--,0
Greg Owen,-,CUT,75.0,74.0,,,149,--,0
Cameron Percy,-,CUT,73.0,76.0,,,149,--,0
Andrew Landry,-,CUT,76.0,73.0,,,149,--,0
Mikko Ilonen,-,CUT,74.0,76.0,,,150,--,0
Max Homa,-,CUT,80.0,70.0,,,150,--,0
Andrew Svoboda,-,CUT,75.0,75.0,,,150,--,0
Mark Hubbard,-,CUT,77.0,74.0,,,151,--,0
Tim Wilkinson,-,CUT,76.0,77.0,,,153,--,0
Andres Romero,-,CUT,80.0,74.0,,,154,--,0
Robert Garrigus,-,WD,75.0,,,,75,--,0
