PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Steven Bowditch,1,-18,62.0,68.0,65.0,64.0,259,"$1,278,000",500
Charley Hoffman,T2,-14,69.0,65.0,64.0,65.0,263,"$530,133.3",208
Jimmy Walker,T2,-14,64.0,66.0,67.0,66.0,263,"$530,133.3",208
Scott Pinckney,T2,-14,69.0,64.0,64.0,66.0,263,"$530,133.3",208
Zach Johnson,5,-13,69.0,64.0,68.0,63.0,264,"$284,000",110
Brandt Snedeker,T6,-12,71.0,66.0,64.0,64.0,265,"$246,725",95
Jon Curran,T6,-12,67.0,63.0,67.0,68.0,265,"$246,725",95
Jason Dufner,T8,-11,71.0,65.0,64.0,66.0,266,"$213,000",83
Dustin Johnson,T8,-11,67.0,68.0,62.0,69.0,266,"$213,000",83
Ryan Palmer,T10,-10,65.0,66.0,67.0,69.0,267,"$157,383.33",64
Daniel Berger,T10,-10,72.0,65.0,64.0,66.0,267,"$157,383.34",64
Colt Knost,T10,-10,68.0,65.0,66.0,68.0,267,"$157,383.33",64
Tony Finau,T10,-10,67.0,64.0,68.0,68.0,267,"$157,383.33",64
Cameron Percy,T10,-10,67.0,64.0,68.0,68.0,267,"$157,383.33",64
Nick Watney,T10,-10,67.0,65.0,70.0,65.0,267,"$157,383.34",64
John Merrick,T16,-9,66.0,67.0,69.0,66.0,268,"$102,950",53
Brooks Koepka,T16,-9,69.0,68.0,64.0,67.0,268,"$102,950",53
Kenny Perry,T16,-9,69.0,68.0,64.0,67.0,268,"$102,950",53
Zac Blair,T16,-9,69.0,64.0,66.0,69.0,268,"$102,950",53
Gonzalo Fernandez-Castano,T16,-9,70.0,68.0,67.0,63.0,268,"$102,950",53
Nicholas Thompson,T16,-9,70.0,67.0,66.0,65.0,268,"$102,950",53
Graham DeLaet,T22,-8,69.0,66.0,67.0,67.0,269,"$62,302.5",46
Willy Wilcox,T22,-8,68.0,67.0,67.0,67.0,269,"$62,302.5",46
Bryce Molder,T22,-8,69.0,67.0,65.0,68.0,269,"$62,302.5",46
Brendon de Jonge,T22,-8,70.0,66.0,63.0,70.0,269,"$62,302.5",46
Russell Henley,T22,-8,70.0,65.0,69.0,65.0,269,"$62,302.5",46
Keegan Bradley,T22,-8,66.0,70.0,67.0,66.0,269,"$62,302.5",46
Spencer Levin,T22,-8,71.0,67.0,65.0,66.0,269,"$62,302.5",46
Rod Pampling,T22,-8,69.0,66.0,69.0,65.0,269,"$62,302.5",46
Rory Sabbatini,T30,-7,69.0,64.0,69.0,68.0,270,"$45,085",40
Jordan Spieth,T30,-7,69.0,64.0,68.0,69.0,270,"$45,085",40
Jerry Kelly,T30,-7,68.0,64.0,68.0,70.0,270,"$45,085",40
Jonas Blixt,T30,-7,67.0,69.0,67.0,67.0,270,"$45,085",40
Danny Lee,T34,-6,67.0,69.0,66.0,69.0,271,"$36,636",35
Jonathan Randolph,T34,-6,69.0,63.0,65.0,74.0,271,"$36,636",35
Kyle Reifers,T34,-6,70.0,68.0,67.0,66.0,271,"$36,636",35
Ken Duke,T34,-6,67.0,68.0,70.0,66.0,271,"$36,636",35
Scott Brown,T34,-6,70.0,66.0,70.0,65.0,271,"$36,636",35
Martin Flores,T39,-5,67.0,69.0,64.0,72.0,272,"$27,690",29
Sung Joon Park,T39,-5,68.0,68.0,65.0,71.0,272,"$27,690",29
Hunter Mahan,T39,-5,68.0,64.0,70.0,70.0,272,"$27,690",29
Matt Kuchar,T39,-5,71.0,67.0,64.0,70.0,272,"$27,690",29
Brian Harman,T39,-5,70.0,68.0,66.0,68.0,272,"$27,690",29
Vijay Singh,T39,-5,70.0,67.0,66.0,69.0,272,"$27,690",29
Richard Sterne,T39,-5,71.0,65.0,70.0,66.0,272,"$27,690",29
Derek Ernst,T46,-4,67.0,67.0,67.0,72.0,273,"$18,460",21
Erik Compton,T46,-4,68.0,67.0,67.0,71.0,273,"$18,460",21
Joe Affrunti,T46,-4,68.0,63.0,67.0,75.0,273,"$18,460",21
John Senden,T46,-4,67.0,67.0,68.0,71.0,273,"$18,460",21
Greg Owen,T46,-4,71.0,67.0,68.0,67.0,273,"$18,460",21
Michael Thompson,T46,-4,68.0,66.0,69.0,70.0,273,"$18,460",21
Cameron Smith,T46,-4,70.0,67.0,68.0,68.0,273,"$18,460",0
Greg Chalmers,T46,-4,69.0,69.0,68.0,67.0,273,"$18,460",21
Andrew Loupe,T46,-4,69.0,65.0,69.0,70.0,273,"$18,460",21
Carl Pettersson,T55,-3,69.0,69.0,68.0,68.0,274,"$16,046",14
James Hahn,T55,-3,65.0,70.0,70.0,69.0,274,"$16,046",14
Chad Collins,T55,-3,70.0,67.0,67.0,70.0,274,"$16,046",14
Justin Thomas,T55,-3,70.0,67.0,68.0,69.0,274,"$16,046",14
Mark Hubbard,T55,-3,71.0,66.0,67.0,70.0,274,"$16,046",14
Luke Guthrie,T60,-2,69.0,65.0,67.0,74.0,275,"$15,407",10
Harris English,T60,-2,69.0,66.0,67.0,73.0,275,"$15,407",10
Gary Woodland,T60,-2,72.0,63.0,71.0,69.0,275,"$15,407",10
Jonathan Byrd,T60,-2,67.0,71.0,68.0,69.0,275,"$15,407",10
Matt Jones,T64,-1,72.0,63.0,66.0,75.0,276,"$14,981",7
Jeff Overton,T64,-1,69.0,65.0,70.0,72.0,276,"$14,981",7
Hudson Swafford,T66,E,73.0,65.0,67.0,72.0,277,"$14,626",4
John Huh,T66,E,69.0,69.0,67.0,72.0,277,"$14,626",4
Ben Curtis,T66,E,72.0,63.0,70.0,72.0,277,"$14,626",4
Jhonattan Vegas,T69,+1,70.0,68.0,68.0,72.0,278,"$14,271",2
Mark D. Anderson,T69,+1,68.0,68.0,68.0,74.0,278,"$14,271",2
Adam Hadwin,T71,+3,69.0,67.0,69.0,75.0,280,"$13,987",1
Sam Saunders,T71,+3,69.0,68.0,68.0,75.0,280,"$13,987",1
Austin Connelly,T73,-1,69.0,66.0,72.0,,207,--,0
Steve Wheatcroft,T73,-1,67.0,70.0,70.0,,207,"$13,561",1
Carlos Ortiz,T73,-1,71.0,67.0,69.0,,207,"$13,561",1
Michael Putnam,T73,-1,72.0,66.0,69.0,,207,"$13,561",1
Jim Herman,T73,-1,69.0,68.0,70.0,,207,"$13,561",1
Charl Schwartzel,T78,E,71.0,67.0,70.0,,208,"$12,993",1
Bo Van Pelt,T78,E,71.0,67.0,70.0,,208,"$12,993",1
Robert Garrigus,T78,E,70.0,67.0,71.0,,208,"$12,993",1
Cody Gribble,T78,E,72.0,66.0,70.0,,208,"$12,993",0
Trevor Immelman,T82,+1,71.0,67.0,71.0,,209,"$12,496",1
Roberto Castro,T82,+1,69.0,69.0,71.0,,209,"$12,496",1
Whee Kim,T82,+1,72.0,66.0,71.0,,209,"$12,496",1
Boo Weekley,T85,+2,68.0,67.0,75.0,,210,"$12,141",1
Billy Hurley III,T85,+2,73.0,65.0,72.0,,210,"$12,141",1
Tom Gillis,87,+3,66.0,71.0,74.0,,211,"$11,928",1
Fabian Gomez,-,CUT,70.0,69.0,,,139,--,0
David Lingmerth,-,CUT,72.0,67.0,,,139,--,0
Blake Adams,-,CUT,73.0,66.0,,,139,--,0
Brian Stuard,-,CUT,70.0,69.0,,,139,--,0
Harrison Frazar,-,CUT,71.0,68.0,,,139,--,0
Derek Fathauer,-,CUT,71.0,68.0,,,139,--,0
Aaron Baddeley,-,CUT,71.0,68.0,,,139,--,0
Charles Howell III,-,CUT,68.0,71.0,,,139,--,0
Vaughn Taylor,-,CUT,71.0,68.0,,,139,--,0
Morgan Hoffmann,-,CUT,70.0,69.0,,,139,--,0
Martin Laird,-,CUT,70.0,69.0,,,139,--,0
Austin Cook,-,CUT,74.0,65.0,,,139,--,0
Troy Matteson,-,CUT,75.0,65.0,,,140,--,0
Charlie Wi,-,CUT,75.0,65.0,,,140,--,0
Brandt Jobe,-,CUT,71.0,69.0,,,140,--,0
Creighton Honeck,-,CUT,70.0,70.0,,,140,--,0
J.J. Henry,-,CUT,69.0,71.0,,,140,--,0
Ben Crane,-,CUT,70.0,70.0,,,140,--,0
Andres Romero,-,CUT,69.0,71.0,,,140,--,0
Steven Alker,-,CUT,69.0,71.0,,,140,--,0
Tim Wilkinson,-,CUT,72.0,68.0,,,140,--,0
Brendan Steele,-,CUT,72.0,68.0,,,140,--,0
Marc Leishman,-,CUT,70.0,70.0,,,140,--,0
Andrew Putnam,-,CUT,70.0,70.0,,,140,--,0
Tom Hoge,-,CUT,70.0,70.0,,,140,--,0
Brendon Todd,-,CUT,72.0,68.0,,,140,--,0
Bill Lunde,-,CUT,74.0,66.0,,,140,--,0
Roger Sloan,-,CUT,74.0,66.0,,,140,--,0
Patrick Rodgers,-,CUT,72.0,68.0,,,140,--,0
Scott Verplank,-,CUT,71.0,70.0,,,141,--,0
Zack Sucher,-,CUT,71.0,70.0,,,141,--,0
Jim Renner,-,CUT,73.0,68.0,,,141,--,0
Mike Weir,-,CUT,71.0,70.0,,,141,--,0
D.A. Points,-,CUT,71.0,70.0,,,141,--,0
Byron Smith,-,CUT,68.0,73.0,,,141,--,0
Chad Campbell,-,CUT,70.0,71.0,,,141,--,0
Andrew Svoboda,-,CUT,74.0,68.0,,,142,--,0
Benjamin Alvarado,-,CUT,69.0,73.0,,,142,--,0
Oscar Fraustro,-,CUT,77.0,65.0,,,142,--,0
Tyrone Van Aswegen,-,CUT,77.0,65.0,,,142,--,0
Brandon Hagy,-,CUT,74.0,68.0,,,142,--,0
Chez Reavie,-,CUT,73.0,69.0,,,142,--,0
Geoff Ogilvy,-,CUT,73.0,69.0,,,142,--,0
Heath Slocum,-,CUT,70.0,72.0,,,142,--,0
Scott Langley,-,CUT,73.0,69.0,,,142,--,0
Chris Smith,-,CUT,73.0,69.0,,,142,--,0
Charlie Beljan,-,CUT,72.0,71.0,,,143,--,0
Sang-Moon Bae,-,CUT,74.0,69.0,,,143,--,0
John Mallinger,-,CUT,70.0,73.0,,,143,--,0
John Rollins,-,CUT,77.0,66.0,,,143,--,0
Ricky Barnes,-,CUT,71.0,72.0,,,143,--,0
Robert Allenby,-,CUT,76.0,68.0,,,144,--,0
D.H. Lee,-,CUT,77.0,67.0,,,144,--,0
Christopher Brown,-,CUT,74.0,70.0,,,144,--,0
Josh Teater,-,CUT,76.0,68.0,,,144,--,0
Andres Gonzales,-,CUT,70.0,74.0,,,144,--,0
Kelly Kraft,-,CUT,73.0,71.0,,,144,--,0
Johnson Wagner,-,CUT,76.0,69.0,,,145,--,0
Eric Axley,-,CUT,72.0,73.0,,,145,--,0
Carlos Sainz Jr.,-,CUT,73.0,72.0,,,145,--,0
Max Homa,-,CUT,79.0,66.0,,,145,--,0
Jason Gore,-,CUT,73.0,73.0,,,146,--,0
Tim Petrovic,-,CUT,73.0,73.0,,,146,--,0
Alex Prugh,-,CUT,73.0,74.0,,,147,--,0
Kevin Golding,-,CUT,80.0,72.0,,,152,--,0
Scott Piercy,-,WD,72.0,,,,72,--,0
Angel Cabrera,-,WD,74.0,,,,74,--,0
Brian Davis,-,WD,74.0,,,,74,--,0
Retief Goosen,-,WD,77.0,,,,77,--,0
