PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Chris Kirk,1,-12,68.0,69.0,65.0,66.0,268,"$1,170,000",500
Jason Bohn,T2,-11,69.0,69.0,68.0,63.0,269,"$485,333.34",208
Brandt Snedeker,T2,-11,67.0,69.0,66.0,67.0,269,"$485,333.34",208
Jordan Spieth,T2,-11,64.0,73.0,67.0,65.0,269,"$485,333.34",208
George McNeill,T5,-10,65.0,69.0,69.0,67.0,270,"$220,350",93
Kevin Kisner,T5,-10,67.0,69.0,67.0,67.0,270,"$220,350",93
Adam Hadwin,T5,-10,69.0,66.0,69.0,66.0,270,"$220,350",93
Ian Poulter,T5,-10,65.0,67.0,68.0,70.0,270,"$220,350",93
Pat Perez,T5,-10,69.0,69.0,68.0,64.0,270,"$220,350",93
Danny Lee,T10,-9,66.0,69.0,70.0,66.0,271,"$134,875",62
Kevin Na,T10,-9,64.0,66.0,69.0,72.0,271,"$134,875",62
Brian Harman,T10,-9,68.0,66.0,69.0,68.0,271,"$134,875",62
Ben Martin,T10,-9,66.0,71.0,68.0,66.0,271,"$134,875",62
Jerry Kelly,T10,-9,67.0,70.0,67.0,67.0,271,"$134,875",62
Colt Knost,T10,-9,66.0,73.0,66.0,66.0,271,"$134,875",62
Charley Hoffman,T10,-9,66.0,69.0,66.0,70.0,271,"$134,875",62
Rory Sabbatini,T10,-9,67.0,70.0,66.0,68.0,271,"$134,875",62
John Huh,18,-8,70.0,68.0,70.0,64.0,272,"$97,500",53
Kevin Chappell,T19,-7,71.0,68.0,68.0,66.0,273,"$78,780",50
Tony Finau,T19,-7,67.0,72.0,66.0,68.0,273,"$78,780",50
Zach Johnson,T19,-7,70.0,69.0,67.0,67.0,273,"$78,780",50
Robert Streb,T19,-7,71.0,68.0,68.0,66.0,273,"$78,780",50
Shawn Stefani,T19,-7,67.0,69.0,69.0,68.0,273,"$78,780",50
Russell Knox,T24,-6,71.0,67.0,69.0,67.0,274,"$57,200",46
Adam Scott,T24,-6,72.0,66.0,66.0,70.0,274,"$57,200",46
Chesson Hadley,T24,-6,70.0,71.0,67.0,66.0,274,"$57,200",46
Fabian Gomez,T27,-5,70.0,69.0,67.0,69.0,275,"$45,175",42
Nick Taylor,T27,-5,68.0,68.0,68.0,71.0,275,"$45,175",42
Marc Leishman,T27,-5,66.0,69.0,70.0,70.0,275,"$45,175",42
Scott Langley,T27,-5,68.0,72.0,68.0,67.0,275,"$45,175",42
Steve Stricker,T27,-5,67.0,70.0,71.0,67.0,275,"$45,175",42
Luke Guthrie,T27,-5,66.0,74.0,68.0,67.0,275,"$45,175",42
William McGirt,T33,-4,73.0,66.0,67.0,70.0,276,"$31,525",34
Boo Weekley,T33,-4,64.0,69.0,71.0,72.0,276,"$31,525",34
Patrick Reed,T33,-4,70.0,69.0,68.0,69.0,276,"$31,525",34
Erik Compton,T33,-4,73.0,65.0,69.0,69.0,276,"$31,525",34
Jon Curran,T33,-4,68.0,72.0,68.0,68.0,276,"$31,525",34
David Hearn,T33,-4,66.0,75.0,69.0,66.0,276,"$31,525",34
David Lingmerth,T33,-4,71.0,70.0,70.0,65.0,276,"$31,525",34
Jim Herman,T33,-4,71.0,68.0,70.0,67.0,276,"$31,525",34
Jeff Overton,T33,-4,67.0,73.0,70.0,66.0,276,"$31,525",34
Scott Brown,T33,-4,70.0,71.0,67.0,68.0,276,"$31,525",34
Vijay Singh,T43,-2,69.0,66.0,69.0,74.0,278,"$18,993",24
Ryo Ishikawa,T43,-2,64.0,74.0,69.0,71.0,278,"$18,993",24
Scott Piercy,T43,-2,70.0,69.0,68.0,71.0,278,"$18,993",24
Geoff Ogilvy,T43,-2,69.0,70.0,70.0,69.0,278,"$18,993",24
Brendon Todd,T43,-2,70.0,67.0,71.0,70.0,278,"$18,993",24
Martin Laird,T43,-2,69.0,68.0,72.0,69.0,278,"$18,993",24
Jason Dufner,T43,-2,68.0,72.0,67.0,71.0,278,"$18,993",24
Cameron Tringale,T43,-2,68.0,70.0,71.0,69.0,278,"$18,993",24
Lucas Glover,T43,-2,70.0,71.0,69.0,68.0,278,"$18,993",24
Paul Casey,T43,-2,69.0,71.0,69.0,69.0,278,"$18,993",24
Graham DeLaet,T53,-1,70.0,68.0,67.0,74.0,279,"$14,976",16
Billy Hurley III,T53,-1,70.0,70.0,69.0,70.0,279,"$14,976",16
Martin Flores,T53,-1,72.0,69.0,68.0,70.0,279,"$14,976",16
Hunter Mahan,T53,-1,67.0,71.0,71.0,70.0,279,"$14,976",16
Jhonattan Vegas,T53,-1,68.0,73.0,68.0,70.0,279,"$14,976",16
Kevin Streelman,T58,E,71.0,69.0,66.0,74.0,280,"$14,365",12
Daniel Summerhays,T58,E,68.0,71.0,68.0,73.0,280,"$14,365",12
Carlos Ortiz,T58,E,70.0,70.0,69.0,71.0,280,"$14,365",12
Bryce Molder,T58,E,72.0,68.0,68.0,72.0,280,"$14,365",12
Zac Blair,T62,+1,66.0,71.0,70.0,74.0,281,"$13,910",8
Brian Stuard,T62,+1,71.0,69.0,70.0,71.0,281,"$13,910",8
Steve Flesch,T62,+1,71.0,69.0,68.0,73.0,281,"$13,910",8
Scott Pinckney,T65,+2,70.0,70.0,67.0,75.0,282,"$13,390",4
Whee Kim,T65,+2,72.0,68.0,71.0,71.0,282,"$13,390",4
Alex Prugh,T65,+2,72.0,69.0,70.0,71.0,282,"$13,390",4
Angel Cabrera,T65,+2,70.0,71.0,70.0,71.0,282,"$13,390",4
Jimmy Walker,T65,+2,72.0,66.0,72.0,72.0,282,"$13,390",4
Gunn Yang,T65,+2,67.0,70.0,71.0,74.0,282,--,0
Ben Crane,T71,+3,66.0,73.0,72.0,72.0,283,"$12,935",1
Andres Gonzales,T71,+3,68.0,73.0,70.0,72.0,283,"$12,935",1
Jarrod Lyle,T74,+2,69.0,69.0,74.0,,212,"$12,350",1
Steve Wheatcroft,T74,+2,70.0,71.0,71.0,,212,"$12,350",1
Chad Collins,T74,+2,73.0,68.0,71.0,,212,"$12,350",1
Patrick Rodgers,T74,+2,72.0,69.0,71.0,,212,"$12,350",0
Harrison Frazar,T74,+2,68.0,73.0,71.0,,212,"$12,350",1
John Peterson,79,+3,69.0,71.0,73.0,,213,"$11,960",1
Kyle Reifers,80,+6,72.0,69.0,75.0,,216,"$11,830",1
Steven Bowditch,-,CUT,69.0,76.0,,,145,--,0
Ken Duke,-,CUT,71.0,71.0,,,142,--,0
Nicholas Thompson,-,CUT,71.0,71.0,,,142,--,0
Sean O'Hair,-,CUT,71.0,71.0,,,142,--,0
Daniel Berger,-,CUT,68.0,74.0,,,142,--,0
Brice Garnett,-,CUT,72.0,70.0,,,142,--,0
Sang-Moon Bae,-,CUT,75.0,67.0,,,142,--,0
Chad Campbell,-,CUT,70.0,72.0,,,142,--,0
Tim Herron,-,CUT,70.0,72.0,,,142,--,0
Mark Wilson,-,CUT,68.0,74.0,,,142,--,0
James Hahn,-,CUT,69.0,73.0,,,142,--,0
Ryan Palmer,-,CUT,69.0,73.0,,,142,--,0
John Senden,-,CUT,69.0,74.0,,,143,--,0
Thomas Lim,-,CUT,72.0,71.0,,,143,--,0
Hudson Swafford,-,CUT,73.0,70.0,,,143,--,0
Chris Stroud,-,CUT,74.0,69.0,,,143,--,0
Johnson Wagner,-,CUT,72.0,71.0,,,143,--,0
Kenny Perry,-,CUT,70.0,73.0,,,143,--,0
Cody Gribble,-,CUT,75.0,69.0,,,144,--,0
Michael Thompson,-,CUT,69.0,75.0,,,144,--,0
Michael Putnam,-,CUT,72.0,72.0,,,144,--,0
Spencer Levin,-,CUT,74.0,71.0,,,145,--,0
Aaron Baddeley,-,CUT,75.0,70.0,,,145,--,0
Andrew Svoboda,-,CUT,69.0,76.0,,,145,--,0
Charlie Beljan,-,CUT,72.0,73.0,,,145,--,0
Retief Goosen,-,CUT,73.0,72.0,,,145,--,0
J.J. Henry,-,CUT,72.0,73.0,,,145,--,0
David Toms,-,CUT,74.0,72.0,,,146,--,0
Max Homa,-,CUT,75.0,71.0,,,146,--,0
Bo Van Pelt,-,CUT,75.0,71.0,,,146,--,0
Justin Leonard,-,CUT,69.0,77.0,,,146,--,0
Sam Saunders,-,CUT,76.0,71.0,,,147,--,0
Sung Joon Park,-,CUT,75.0,72.0,,,147,--,0
Freddie Jacobson,-,CUT,72.0,75.0,,,147,--,0
Mike Weir,-,CUT,75.0,72.0,,,147,--,0
Richard Sterne,-,CUT,75.0,72.0,,,147,--,0
Jason Kokrak,-,CUT,68.0,79.0,,,147,--,0
Jonas Blixt,-,CUT,74.0,74.0,,,148,--,0
Corey Pavin,-,CUT,73.0,75.0,,,148,--,0
Carl Pettersson,-,CUT,77.0,72.0,,,149,--,0
Brian Davis,-,CUT,78.0,74.0,,,152,--,0
Keith Clearwater,-,CUT,76.0,77.0,,,153,--,0
Louis Oosthuizen,-,WD,71.0,68.0,71.0,,210,--,0
