PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
David Lingmerth,1,-15,67.0,65.0,72.0,69.0,273,"$1,116,000",500
Justin Rose,2,-15,68.0,67.0,66.0,72.0,273,"$669,600",300
Francesco Molinari,T3,-13,68.0,67.0,69.0,71.0,275,"$359,600",163
Jordan Spieth,T3,-13,68.0,70.0,72.0,65.0,275,"$359,600",163
Marc Leishman,T5,-12,69.0,67.0,71.0,69.0,276,"$226,300",100
Hideki Matsuyama,T5,-12,64.0,71.0,71.0,70.0,276,"$226,300",100
Jim Furyk,T5,-12,69.0,66.0,70.0,71.0,276,"$226,300",100
Keegan Bradley,T8,-11,68.0,74.0,65.0,70.0,277,"$179,800",80
Kevin Kisner,T8,-11,67.0,71.0,69.0,70.0,277,"$179,800",80
Tony Finau,T8,-11,71.0,66.0,73.0,67.0,277,"$179,800",80
Billy Horschel,T11,-10,70.0,68.0,71.0,69.0,278,"$148,800",68
Vijay Singh,T11,-10,71.0,67.0,71.0,69.0,278,"$148,800",68
George McNeill,T13,-9,72.0,71.0,67.0,69.0,279,"$116,250",57
Dustin Johnson,T13,-9,72.0,71.0,65.0,71.0,279,"$116,250",57
Kevin Na,T13,-9,71.0,71.0,66.0,71.0,279,"$116,250",57
Andy Sullivan,T13,-9,70.0,64.0,72.0,73.0,279,"$116,250",0
Brendon Todd,17,-8,67.0,68.0,71.0,74.0,280,"$99,200",54
Ryan Moore,T18,-7,67.0,67.0,75.0,72.0,281,"$78,120",51
Bill Haas,T18,-7,70.0,71.0,71.0,69.0,281,"$78,120",51
Harris English,T18,-7,67.0,71.0,72.0,71.0,281,"$78,120",51
Robert Streb,T18,-7,73.0,67.0,71.0,70.0,281,"$78,120",51
Kevin Streelman,T18,-7,71.0,70.0,65.0,75.0,281,"$78,120",51
Russell Knox,T18,-7,66.0,74.0,73.0,68.0,281,"$78,120",51
Rory Sabbatini,T24,-6,72.0,67.0,71.0,72.0,282,"$57,040",47
Jason Dufner,T24,-6,66.0,67.0,74.0,75.0,282,"$57,040",47
Jeff Overton,T26,-5,71.0,71.0,67.0,74.0,283,"$45,880",43
Patrick Reed,T26,-5,72.0,68.0,68.0,75.0,283,"$45,880",43
Thomas Aiken,T26,-5,69.0,68.0,70.0,76.0,283,"$45,880",0
Graham DeLaet,T26,-5,69.0,69.0,72.0,73.0,283,"$45,880",43
Matt Kuchar,T26,-5,70.0,69.0,70.0,74.0,283,"$45,880",43
Chris Stroud,T31,-4,70.0,68.0,72.0,74.0,284,"$36,766",38
Greg Chalmers,T31,-4,69.0,73.0,70.0,72.0,284,"$36,766",38
Retief Goosen,T31,-4,70.0,71.0,71.0,72.0,284,"$36,766",38
Stewart Cink,T31,-4,72.0,71.0,71.0,70.0,284,"$36,766",38
Charles Howell III,T31,-4,75.0,66.0,70.0,73.0,284,"$36,766",38
Carl Pettersson,T36,-3,72.0,67.0,72.0,74.0,285,"$29,837.5",34
John Huh,T36,-3,72.0,66.0,73.0,74.0,285,"$29,837.5",34
Chris Kirk,T36,-3,69.0,71.0,76.0,69.0,285,"$29,837.5",34
Erik Compton,T36,-3,68.0,69.0,71.0,77.0,285,"$29,837.5",34
Shawn Stefani,T40,-2,70.0,72.0,71.0,73.0,286,"$21,727.56",27
Camilo Villegas,T40,-2,73.0,68.0,72.0,73.0,286,"$21,727.55",27
Matt Jones,T40,-2,71.0,68.0,74.0,73.0,286,"$21,727.56",27
Patrick Rodgers,T40,-2,69.0,66.0,78.0,73.0,286,"$21,727.56",0
Bo Van Pelt,T40,-2,64.0,72.0,78.0,72.0,286,"$21,727.56",27
Steve Stricker,T40,-2,69.0,73.0,76.0,68.0,286,"$21,727.56",27
William McGirt,T40,-2,70.0,70.0,70.0,76.0,286,"$21,727.55",27
Jonathan Byrd,T40,-2,68.0,71.0,71.0,76.0,286,"$21,727.55",27
Jim Herman,T40,-2,70.0,72.0,68.0,76.0,286,"$21,727.55",27
Chesson Hadley,T49,-1,74.0,66.0,73.0,74.0,287,"$15,665.33",21
Kevin Chappell,T49,-1,71.0,72.0,71.0,73.0,287,"$15,665.33",21
Sang-Moon Bae,T49,-1,74.0,66.0,78.0,69.0,287,"$15,665.34",21
James Hahn,T52,E,71.0,70.0,73.0,74.0,288,"$14,458.4",17
Brooks Koepka,T52,E,71.0,70.0,69.0,78.0,288,"$14,458.4",17
Jason Bohn,T52,E,75.0,67.0,74.0,72.0,288,"$14,458.4",17
Steven Bowditch,T52,E,69.0,71.0,68.0,80.0,288,"$14,458.4",17
Troy Merritt,T52,E,70.0,69.0,72.0,77.0,288,"$14,458.4",17
Pat Perez,T57,+1,68.0,70.0,75.0,76.0,289,"$13,826",13
John Senden,T57,+1,71.0,71.0,74.0,73.0,289,"$13,826",13
Andrew Svoboda,T57,+1,70.0,70.0,77.0,72.0,289,"$13,826",13
Adam Hadwin,T57,+1,72.0,68.0,71.0,78.0,289,"$13,826",13
Brian Stuard,T61,+2,68.0,75.0,74.0,73.0,290,"$13,454",10
Zac Blair,T61,+2,75.0,68.0,70.0,77.0,290,"$13,454",10
Brendan Steele,T63,+3,71.0,67.0,73.0,80.0,291,"$13,206",8
Hudson Swafford,T63,+3,71.0,70.0,79.0,71.0,291,"$13,206",8
Ken Duke,T65,+5,67.0,75.0,77.0,74.0,293,"$12,896",5
Nick Watney,T65,+5,71.0,72.0,77.0,73.0,293,"$12,896",5
Phil Mickelson,T65,+5,72.0,68.0,78.0,75.0,293,"$12,896",5
Lucas Glover,T68,+6,68.0,72.0,82.0,72.0,294,"$12,524",2
Scott Langley,T68,+6,70.0,72.0,77.0,75.0,294,"$12,524",2
Andrew Putnam,T68,+6,72.0,66.0,74.0,82.0,294,"$12,524",2
Tiger Woods,71,+14,73.0,70.0,85.0,74.0,302,"$12,276",1
Alex Cejka,-,CUT,73.0,78.0,,,151,--,0
Jason Day,-,CUT,72.0,72.0,,,144,--,0
Kenny Perry,-,CUT,71.0,73.0,,,144,--,0
Steve Wheatcroft,-,CUT,71.0,73.0,,,144,--,0
Brendon de Jonge,-,CUT,72.0,72.0,,,144,--,0
Scott Brown,-,CUT,71.0,73.0,,,144,--,0
Daniel Summerhays,-,CUT,74.0,70.0,,,144,--,0
K.J. Choi,-,CUT,71.0,73.0,,,144,--,0
Rickie Fowler,-,CUT,72.0,72.0,,,144,--,0
Carlos Ortiz,-,CUT,74.0,70.0,,,144,--,0
Justin Leonard,-,CUT,73.0,72.0,,,145,--,0
Danny Lee,-,CUT,75.0,70.0,,,145,--,0
Colt Knost,-,CUT,70.0,75.0,,,145,--,0
Kyle Reifers,-,CUT,67.0,78.0,,,145,--,0
Scott Piercy,-,CUT,72.0,73.0,,,145,--,0
Gary Woodland,-,CUT,76.0,69.0,,,145,--,0
David Hearn,-,CUT,70.0,75.0,,,145,--,0
Justin Thomas,-,CUT,69.0,76.0,,,145,--,0
Andres Gonzales,-,CUT,73.0,72.0,,,145,--,0
Scott Stallings,-,CUT,70.0,76.0,,,146,--,0
Charl Schwartzel,-,CUT,74.0,72.0,,,146,--,0
Ben Martin,-,CUT,75.0,71.0,,,146,--,0
Matt Every,-,CUT,74.0,72.0,,,146,--,0
Martin Laird,-,CUT,72.0,74.0,,,146,--,0
Richard Sterne,-,CUT,74.0,72.0,,,146,--,0
Ben Curtis,-,CUT,72.0,75.0,,,147,--,0
Gonzalo Fernandez-Castano,-,CUT,69.0,78.0,,,147,--,0
Tommy Fleetwood,-,CUT,76.0,71.0,,,147,--,0
Daniel Berger,-,CUT,71.0,76.0,,,147,--,0
Nick Taylor,-,CUT,74.0,73.0,,,147,--,0
Seung-yul Noh,-,CUT,70.0,78.0,,,148,--,0
Jason Kokrak,-,CUT,70.0,78.0,,,148,--,0
D.A. Points,-,CUT,73.0,75.0,,,148,--,0
Ryo Ishikawa,-,CUT,75.0,73.0,,,148,--,0
Michael Putnam,-,CUT,75.0,73.0,,,148,--,0
Cameron Smith,-,CUT,74.0,75.0,,,149,--,0
John Peterson,-,CUT,78.0,71.0,,,149,--,0
Ernie Els,-,CUT,77.0,72.0,,,149,--,0
Sean O'Hair,-,CUT,71.0,78.0,,,149,--,0
Jason Gore,-,CUT,76.0,74.0,,,150,--,0
Cameron Tringale,-,CUT,78.0,72.0,,,150,--,0
George Coetzee,-,CUT,76.0,74.0,,,150,--,0
Timothy Crouch,-,CUT,76.0,74.0,,,150,--,0
Will MacKenzie,-,CUT,73.0,77.0,,,150,--,0
Russell Henley,-,CUT,76.0,76.0,,,152,--,0
Morgan Hoffmann,-,CUT,78.0,75.0,,,153,--,0
Gunn Yang,-,CUT,72.0,82.0,,,154,--,0
Sam Saunders,-,CUT,76.0,80.0,,,156,--,0
Bradley Neil,-,CUT,75.0,83.0,,,158,--,0
