PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Day,1,-19,68.0,68.0,63.0,62.0,261,"$1,485,000",2000
Henrik Stenson,2,-13,68.0,66.0,67.0,66.0,267,"$891,000",1200
Bubba Watson,3,-11,65.0,68.0,67.0,69.0,269,"$561,000",760
Zach Johnson,T4,-10,69.0,65.0,67.0,69.0,270,"$363,000",490
Zac Blair,T4,-10,69.0,68.0,67.0,66.0,270,"$363,000",490
Daniel Summerhays,T6,-9,67.0,70.0,68.0,66.0,271,"$276,375",367
Sang-Moon Bae,T6,-9,69.0,67.0,63.0,72.0,271,"$276,375",367
Ryan Palmer,T6,-9,69.0,67.0,65.0,70.0,271,"$276,375",367
Dustin Johnson,T9,-8,70.0,70.0,67.0,65.0,272,"$231,000",310
Jason Bohn,T9,-8,71.0,64.0,72.0,65.0,272,"$231,000",310
Jim Furyk,T11,-7,68.0,69.0,69.0,67.0,273,"$198,000",270
Bryce Molder,T11,-7,66.0,71.0,67.0,69.0,273,"$198,000",270
Steven Bowditch,T13,-6,71.0,67.0,72.0,64.0,274,"$159,500",231
Hideki Matsuyama,T13,-6,69.0,69.0,67.0,69.0,274,"$159,500",231
Jim Herman,T13,-6,69.0,69.0,69.0,67.0,274,"$159,500",231
Justin Thomas,T16,-5,71.0,69.0,68.0,67.0,275,"$127,875",214
Spencer Levin,T16,-5,65.0,71.0,67.0,72.0,275,"$127,875",214
Tony Finau,T16,-5,65.0,69.0,71.0,70.0,275,"$127,875",214
Justin Rose,T16,-5,77.0,65.0,63.0,70.0,275,"$127,875",214
Pat Perez,T20,-4,68.0,69.0,70.0,69.0,276,"$96,112.5",198
Russell Knox,T20,-4,66.0,71.0,67.0,72.0,276,"$96,112.5",198
Kevin Kisner,T20,-4,67.0,71.0,65.0,73.0,276,"$96,112.5",198
Kevin Na,T20,-4,69.0,69.0,67.0,71.0,276,"$96,112.5",198
Brendon Todd,T24,-3,70.0,70.0,66.0,71.0,277,"$66,825",178
Carlos Ortiz,T24,-3,73.0,68.0,62.0,74.0,277,"$66,825",178
Mark Wilson,T24,-3,72.0,68.0,69.0,68.0,277,"$66,825",178
Rory Sabbatini,T24,-3,71.0,70.0,67.0,69.0,277,"$66,825",178
Kevin Chappell,T24,-3,72.0,68.0,70.0,67.0,277,"$66,825",178
Luke Donald,T24,-3,73.0,68.0,65.0,71.0,277,"$66,825",178
Danny Lee,T30,-2,66.0,71.0,71.0,70.0,278,"$46,933.33",148
Jason Gore,T30,-2,71.0,69.0,70.0,68.0,278,"$46,933.34",148
Jason Dufner,T30,-2,66.0,68.0,69.0,75.0,278,"$46,933.33",148
Camilo Villegas,T30,-2,65.0,70.0,70.0,73.0,278,"$46,933.33",148
Brian Harman,T30,-2,71.0,68.0,71.0,68.0,278,"$46,933.34",148
George McNeill,T30,-2,71.0,70.0,68.0,69.0,278,"$46,933.33",148
Cameron Tringale,T30,-2,66.0,71.0,69.0,72.0,278,"$46,933.33",148
Harris English,T30,-2,74.0,68.0,66.0,70.0,278,"$46,933.33",148
Webb Simpson,T30,-2,71.0,68.0,73.0,66.0,278,"$46,933.34",148
Matt Kuchar,T39,-1,71.0,70.0,66.0,72.0,279,"$33,000",118
Stewart Cink,T39,-1,67.0,73.0,67.0,72.0,279,"$33,000",118
Morgan Hoffmann,T39,-1,70.0,68.0,70.0,71.0,279,"$33,000",118
Shawn Stefani,T39,-1,71.0,67.0,70.0,71.0,279,"$33,000",118
Paul Casey,T39,-1,66.0,76.0,69.0,68.0,279,"$33,000",118
Robert Streb,T39,-1,68.0,68.0,70.0,73.0,279,"$33,000",118
J.J. Henry,T45,E,70.0,72.0,69.0,69.0,280,"$24,156",96
David Hearn,T45,E,70.0,69.0,73.0,68.0,280,"$24,156",96
John Senden,T45,E,69.0,70.0,74.0,67.0,280,"$24,156",96
Johnson Wagner,T45,E,67.0,71.0,73.0,69.0,280,"$24,156",96
Sean O'Hair,T45,E,68.0,68.0,70.0,74.0,280,"$24,156",96
Scott Pinckney,T50,+1,70.0,71.0,69.0,71.0,281,"$20,295",80
Phil Mickelson,T50,+1,68.0,71.0,69.0,73.0,281,"$20,295",80
Hudson Swafford,T50,+1,68.0,68.0,71.0,74.0,281,"$20,295",80
Kevin Streelman,T53,+2,70.0,71.0,70.0,71.0,282,"$19,008",64
Nick Taylor,T53,+2,67.0,73.0,69.0,73.0,282,"$19,008",64
Matt Jones,T53,+2,67.0,72.0,72.0,71.0,282,"$19,008",64
Troy Merritt,T53,+2,71.0,71.0,69.0,71.0,282,"$19,008",64
Bill Haas,T53,+2,71.0,70.0,67.0,74.0,282,"$19,008",64
J.B. Holmes,T58,+3,70.0,71.0,73.0,69.0,283,"$18,232.5",46
James Hahn,T58,+3,69.0,72.0,68.0,74.0,283,"$18,232.5",46
Lee Westwood,T58,+3,68.0,73.0,73.0,69.0,283,"$18,232.5",46
Charles Howell III,T58,+3,70.0,69.0,71.0,73.0,283,"$18,232.5",46
Charley Hoffman,T62,+4,69.0,71.0,72.0,72.0,284,"$17,572.5",30
Scott Piercy,T62,+4,73.0,69.0,68.0,74.0,284,"$17,572.5",30
Patrick Reed,T62,+4,68.0,69.0,75.0,72.0,284,"$17,572.5",30
Ken Duke,T62,+4,71.0,70.0,68.0,75.0,284,"$17,572.5",30
Ryo Ishikawa,T66,+5,68.0,74.0,68.0,75.0,285,"$17,077.5",18
Vijay Singh,T66,+5,70.0,70.0,72.0,73.0,285,"$17,077.5",18
Ben Martin,68,+6,69.0,70.0,72.0,75.0,286,"$16,830",12
Jeff Overton,T69,+7,69.0,72.0,71.0,75.0,287,"$16,582.5",6
Jimmy Walker,T69,+7,72.0,69.0,71.0,75.0,287,"$16,582.5",6
Fabian Gomez,71,+9,71.0,71.0,69.0,78.0,289,"$16,335",4
Russell Henley,72,+10,73.0,69.0,76.0,72.0,290,"$16,170",4
Willy Wilcox,-,CUT,67.0,76.0,,,143,--,0
Rickie Fowler,-,CUT,68.0,75.0,,,143,--,0
Gary Woodland,-,CUT,69.0,74.0,,,143,--,0
John Peterson,-,CUT,70.0,73.0,,,143,--,0
Martin Laird,-,CUT,72.0,71.0,,,143,--,0
Brandt Snedeker,-,CUT,71.0,72.0,,,143,--,0
Chad Campbell,-,CUT,71.0,73.0,,,144,--,0
Kyle Reifers,-,CUT,68.0,76.0,,,144,--,0
Steve Wheatcroft,-,CUT,73.0,71.0,,,144,--,0
Jason Kokrak,-,CUT,74.0,70.0,,,144,--,0
Alex Cejka,-,CUT,68.0,76.0,,,144,--,0
Brendon de Jonge,-,CUT,71.0,73.0,,,144,--,0
Chris Kirk,-,CUT,76.0,68.0,,,144,--,0
Charl Schwartzel,-,CUT,72.0,72.0,,,144,--,0
Adam Scott,-,CUT,71.0,73.0,,,144,--,0
Nick Watney,-,CUT,74.0,71.0,,,145,--,0
Chris Stroud,-,CUT,72.0,73.0,,,145,--,0
Brendan Steele,-,CUT,75.0,70.0,,,145,--,0
Greg Owen,-,CUT,69.0,76.0,,,145,--,0
Brooks Koepka,-,CUT,72.0,73.0,,,145,--,0
Adam Hadwin,-,CUT,73.0,72.0,,,145,--,0
Jordan Spieth,-,CUT,74.0,73.0,,,147,--,0
Chesson Hadley,-,CUT,72.0,75.0,,,147,--,0
Keegan Bradley,-,CUT,71.0,76.0,,,147,--,0
Daniel Berger,-,CUT,73.0,74.0,,,147,--,0
Chad Collins,-,CUT,74.0,73.0,,,147,--,0
Colt Knost,-,CUT,70.0,77.0,,,147,--,0
Scott Brown,-,CUT,76.0,71.0,,,147,--,0
Jon Curran,-,CUT,74.0,73.0,,,147,--,0
Jonas Blixt,-,CUT,72.0,75.0,,,147,--,0
Marc Leishman,-,CUT,74.0,74.0,,,148,--,0
Boo Weekley,-,CUT,73.0,75.0,,,148,--,0
Padraig Harrington,-,CUT,73.0,75.0,,,148,--,0
Jerry Kelly,-,CUT,75.0,73.0,,,148,--,0
Graham DeLaet,-,CUT,76.0,72.0,,,148,--,0
Davis Love III,-,CUT,75.0,74.0,,,149,--,0
Hunter Mahan,-,CUT,78.0,71.0,,,149,--,0
John Huh,-,CUT,78.0,71.0,,,149,--,0
Andres Gonzales,-,CUT,75.0,74.0,,,149,--,0
Ryan Moore,-,CUT,75.0,75.0,,,150,--,0
Carl Pettersson,-,CUT,76.0,74.0,,,150,--,0
David Lingmerth,-,CUT,78.0,72.0,,,150,--,0
Tim Clark,-,CUT,77.0,74.0,,,151,--,0
Ian Poulter,-,CUT,78.0,74.0,,,152,--,0
William McGirt,-,CUT,78.0,75.0,,,153,--,0
Billy Horschel,-,CUT,76.0,77.0,,,153,--,0
Matt Every,-,CUT,76.0,79.0,,,155,--,0
Erik Compton,-,WD,,,,,--,--,0
