PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jordan Spieth,1,-5,68.0,67.0,71.0,69.0,275,"$1,800,000",600
Dustin Johnson,T2,-4,65.0,71.0,70.0,70.0,276,"$877,144",270
Louis Oosthuizen,T2,-4,77.0,66.0,66.0,67.0,276,"$877,144",270
Cameron Smith,T4,-3,70.0,70.0,69.0,68.0,277,"$407,037",0
Adam Scott,T4,-3,70.0,71.0,72.0,64.0,277,"$407,037",127
Branden Grace,T4,-3,69.0,67.0,70.0,71.0,277,"$407,037",0
Charl Schwartzel,7,-2,73.0,70.0,69.0,66.0,278,"$311,835",100
Brandt Snedeker,8,-1,69.0,72.0,70.0,68.0,279,"$280,482",94
Rory McIlroy,T9,E,72.0,72.0,70.0,66.0,280,"$235,316",82
Jason Day,T9,E,68.0,70.0,68.0,74.0,280,"$235,316",82
Shane Lowry,T9,E,69.0,70.0,70.0,71.0,280,"$235,316",82
Matt Kuchar,T12,+1,67.0,73.0,72.0,69.0,281,"$192,925",70
Kevin Kisner,T12,+1,71.0,68.0,73.0,69.0,281,"$192,925",70
John Senden,T14,+2,72.0,72.0,70.0,68.0,282,"$156,935",60
Patrick Reed,T14,+2,66.0,69.0,76.0,71.0,282,"$156,935",60
Andres Romero,T14,+2,71.0,69.0,71.0,71.0,282,"$156,935",60
Tony Finau,T14,+2,69.0,68.0,74.0,71.0,282,"$156,935",60
Hideki Matsuyama,T18,+3,70.0,71.0,72.0,70.0,283,"$113,686",50
Sergio Garcia,T18,+3,70.0,75.0,70.0,68.0,283,"$113,686",50
Brooks Koepka,T18,+3,72.0,72.0,70.0,69.0,283,"$113,686",50
Jason Dufner,T18,+3,68.0,72.0,73.0,70.0,283,"$113,686",50
Jamie Lovemark,T18,+3,70.0,68.0,75.0,70.0,283,"$113,686",0
Geoff Ogilvy,T18,+3,69.0,72.0,75.0,67.0,283,"$113,686",50
Charlie Beljan,T18,+3,69.0,75.0,69.0,70.0,283,"$113,686",50
Thomas Aiken,T25,+4,74.0,71.0,73.0,66.0,284,"$85,622",0
Billy Horschel,T25,+4,72.0,72.0,73.0,67.0,284,"$85,622",46
Morgan Hoffmann,T27,+5,71.0,74.0,74.0,66.0,285,"$64,126",39
Alexander Levy,T27,+5,70.0,69.0,73.0,73.0,285,"$64,126",0
Francesco Molinari,T27,+5,68.0,73.0,72.0,72.0,285,"$64,126",39
Henrik Stenson,T27,+5,65.0,74.0,72.0,74.0,285,"$64,126",39
Keegan Bradley,T27,+5,73.0,71.0,72.0,69.0,285,"$64,126",39
Marc Warren,T27,+5,68.0,74.0,72.0,71.0,285,"$64,126",0
J.B. Holmes,T27,+5,72.0,66.0,71.0,76.0,285,"$64,126",39
Daniel Summerhays,T27,+5,70.0,67.0,78.0,70.0,285,"$64,126",39
Justin Rose,T27,+5,72.0,70.0,72.0,71.0,285,"$64,126",39
Tommy Fleetwood,T27,+5,74.0,69.0,73.0,69.0,285,"$64,126",0
Brian Campbell,T27,+5,67.0,72.0,78.0,68.0,285,--,0
Jimmy Gunn,T27,+5,72.0,73.0,70.0,70.0,285,"$64,126",0
Troy Kelly,T39,+6,72.0,73.0,72.0,69.0,286,"$47,854",31
Joost Luiten,T39,+6,68.0,69.0,74.0,75.0,286,"$47,854",0
Paul Casey,T39,+6,72.0,69.0,73.0,72.0,286,"$47,854",31
Robert Streb,T42,+7,74.0,70.0,73.0,70.0,287,"$42,946",28
Jim Furyk,T42,+7,71.0,73.0,73.0,70.0,287,"$42,946",28
Denny McCarthy,T42,+7,71.0,73.0,71.0,72.0,287,--,0
Ollie Schniederjans,T42,+7,69.0,73.0,72.0,73.0,287,--,0
Kevin Chappell,T46,+8,69.0,75.0,73.0,71.0,288,"$37,090",24
Kevin Na,T46,+8,70.0,72.0,72.0,74.0,288,"$37,090",24
Webb Simpson,T46,+8,72.0,73.0,71.0,72.0,288,"$37,090",24
Brad Fritsch,T46,+8,70.0,74.0,72.0,72.0,288,"$37,090",0
Lee Westwood,T50,+9,73.0,69.0,77.0,70.0,289,"$31,633",21
Sam Saunders,T50,+9,72.0,72.0,76.0,69.0,289,"$31,633",21
Nick Hardy,T52,+10,70.0,75.0,77.0,68.0,290,--,0
Ryan Palmer,T52,+10,74.0,70.0,73.0,73.0,290,"$29,384",19
Cameron Tringale,T54,+11,75.0,68.0,74.0,74.0,291,"$27,272",16
Ernie Els,T54,+11,72.0,70.0,76.0,73.0,291,"$27,272",16
Ian Poulter,T54,+11,72.0,73.0,69.0,77.0,291,"$27,272",16
Mark Silvers,T54,+11,72.0,71.0,75.0,73.0,291,"$27,272",0
Jack Maguire,T58,+12,73.0,68.0,73.0,78.0,292,--,0
Beau Hossler,T58,+12,71.0,72.0,73.0,76.0,292,--,0
Brad Elder,T58,+12,76.0,68.0,76.0,72.0,292,"$25,358",0
D.A. Points,T58,+12,74.0,71.0,77.0,70.0,292,"$25,358",11
Luke Donald,T58,+12,73.0,71.0,73.0,75.0,292,"$25,358",11
Jimmy Walker,T58,+12,72.0,73.0,72.0,75.0,292,"$25,358",11
Marcus Fraser,T64,+13,71.0,71.0,77.0,74.0,293,"$23,822",0
Angel Cabrera,T64,+13,70.0,75.0,74.0,74.0,293,"$23,822",5
Phil Mickelson,T64,+13,69.0,74.0,77.0,73.0,293,"$23,822",5
Colin Montgomerie,T64,+13,69.0,76.0,72.0,76.0,293,"$23,822",0
Ben Martin,T64,+13,67.0,70.0,86.0,70.0,293,"$23,822",5
C.T. Pan,T64,+13,71.0,72.0,76.0,74.0,293,"$23,822",0
George Coetzee,T70,+14,72.0,73.0,72.0,77.0,294,"$22,652",0
Andy Pope,T70,+14,74.0,71.0,77.0,72.0,294,"$22,652",0
John Parry,T72,+15,72.0,73.0,71.0,79.0,295,"$22,067",0
Zach Johnson,T72,+15,72.0,72.0,78.0,73.0,295,"$22,067",1
Camilo Villegas,74,+20,72.0,73.0,80.0,75.0,300,"$21,628",1
Chris Kirk,75,+21,70.0,73.0,80.0,78.0,301,"$21,332",1
Andy Sullivan,-,CUT,72.0,74.0,,,146,--,0
Marcel Siem,-,CUT,73.0,73.0,,,146,--,0
Martin Kaymer,-,CUT,72.0,74.0,,,146,--,0
Bill Haas,-,CUT,73.0,73.0,,,146,--,0
Charley Hoffman,-,CUT,76.0,70.0,,,146,--,0
Garth Mulroy,-,CUT,74.0,72.0,,,146,--,0
Cody Gribble,-,CUT,68.0,78.0,,,146,--,0
Hiroyuki Fujita,-,CUT,72.0,74.0,,,146,--,0
Roberto Castro,-,CUT,74.0,72.0,,,146,--,0
Timothy O'Neal,-,CUT,74.0,73.0,,,147,--,0
Victor Dubuisson,-,CUT,74.0,73.0,,,147,--,0
Bernd Wiesberger,-,CUT,72.0,75.0,,,147,--,0
Tom Hoge,-,CUT,73.0,74.0,,,147,--,0
Hunter Mahan,-,CUT,73.0,74.0,,,147,--,0
Michael Putnam,-,CUT,70.0,77.0,,,147,--,0
Jason Allred,-,CUT,74.0,73.0,,,147,--,0
Bubba Watson,-,CUT,70.0,77.0,,,147,--,0
WC Liang,-,CUT,73.0,74.0,,,147,--,0
David Hearn,-,CUT,72.0,75.0,,,147,--,0
Masahiro Kawamura,-,CUT,70.0,77.0,,,147,--,0
Anirban Lahiri,-,CUT,75.0,72.0,,,147,--,0
Brian Harman,-,CUT,69.0,79.0,,,148,--,0
Graeme McDowell,-,CUT,74.0,74.0,,,148,--,0
Kevin Lucas,-,CUT,74.0,74.0,,,148,--,0
Alexander Noren,-,CUT,73.0,75.0,,,148,--,0
Thongchai Jaidee,-,CUT,71.0,77.0,,,148,--,0
Lee McCoy,-,CUT,74.0,74.0,,,148,--,0
Miguel Angel Jimenez,-,CUT,69.0,79.0,,,148,--,0
Russell Henley,-,CUT,71.0,77.0,,,148,--,0
Retief Goosen,-,CUT,77.0,71.0,,,148,--,0
Matt Mabrey,-,CUT,74.0,74.0,,,148,--,0
Ryo Ishikawa,-,CUT,74.0,75.0,,,149,--,0
Bradley Neil,-,CUT,76.0,73.0,,,149,--,0
Danny Willett,-,CUT,72.0,77.0,,,149,--,0
George McNeill,-,CUT,75.0,74.0,,,149,--,0
Byeong-Hun An,-,CUT,73.0,76.0,,,149,--,0
Matthew NeSmith,-,CUT,76.0,73.0,,,149,--,0
Jason Palmer,-,CUT,76.0,73.0,,,149,--,0
Shiv Kapur,-,CUT,72.0,77.0,,,149,--,0
Bryson DeChambeau,-,CUT,74.0,75.0,,,149,--,0
Bo Van Pelt,-,CUT,73.0,76.0,,,149,--,0
Lee Janzen,-,CUT,73.0,76.0,,,149,--,0
Ryan Moore,-,CUT,75.0,74.0,,,149,--,0
Gunn Yang,-,CUT,74.0,76.0,,,150,--,0
Oliver Farr,-,CUT,73.0,77.0,,,150,--,0
Tjaart van der Walt,-,CUT,77.0,73.0,,,150,--,0
Marc Leishman,-,CUT,73.0,77.0,,,150,--,0
Stephen Gallacher,-,CUT,78.0,72.0,,,150,--,0
Jared Becher,-,CUT,78.0,72.0,,,150,--,0
Steve Marino,-,CUT,75.0,75.0,,,150,--,0
Lucas Bjerregaard,-,CUT,73.0,77.0,,,150,--,0
Kyle Jones,-,CUT,78.0,72.0,,,150,--,0
Erik Compton,-,CUT,76.0,74.0,,,150,--,0
Tyler Duncan,-,CUT,78.0,72.0,,,150,--,0
Jake Knapp,-,CUT,74.0,76.0,,,150,--,0
Gary Woodland,-,CUT,74.0,77.0,,,151,--,0
Jamie Donaldson,-,CUT,74.0,77.0,,,151,--,0
Shunsuke Sonoda,-,CUT,78.0,73.0,,,151,--,0
Sam Horsfield,-,CUT,75.0,76.0,,,151,--,0
Brandon Hagy,-,CUT,74.0,77.0,,,151,--,0
Blayne Barber,-,CUT,78.0,73.0,,,151,--,0
Billy Hurley III,-,CUT,80.0,72.0,,,152,--,0
Danny Lee,-,CUT,78.0,74.0,,,152,--,0
Michael Davan,-,CUT,77.0,75.0,,,152,--,0
Kurt Barnes,-,CUT,72.0,81.0,,,153,--,0
Brendon Todd,-,CUT,78.0,75.0,,,153,--,0
Davis Riley,-,CUT,73.0,80.0,,,153,--,0
Josh Persons,-,CUT,79.0,75.0,,,154,--,0
Stephan Jaeger,-,CUT,74.0,80.0,,,154,--,0
Richard H. Lee,-,CUT,74.0,80.0,,,154,--,0
Rickie Fowler,-,CUT,81.0,73.0,,,154,--,0
Pat Wilson,-,CUT,79.0,76.0,,,155,--,0
Sebastian Cappelen,-,CUT,70.0,85.0,,,155,--,0
Rich Berberian Jr.,-,CUT,83.0,72.0,,,155,--,0
Seuk-Hyun Baek,-,CUT,74.0,82.0,,,156,--,0
Lucas Glover,-,CUT,73.0,83.0,,,156,--,0
Tiger Woods,-,CUT,80.0,76.0,,,156,--,0
Darren Clarke,-,CUT,77.0,80.0,,,157,--,0
Cole Hammer (a),-,CUT,77.0,84.0,,,161,--,0
Alex Kim,-,CUT,80.0,86.0,,,166,--,0
Matt Every,-,WD,78.0,,,,78,--,0
Alex Kim,-,CUT,80.0,86.0,,,166,--,0
