PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Fabian Gomez,1,-13,66.0,68.0,67.0,66.0,267,"$1,080,000",500
Greg Owen,2,-9,64.0,70.0,67.0,70.0,271,"$648,000",300
Phil Mickelson,T3,-8,68.0,69.0,70.0,65.0,272,"$270,600",125
Brooks Koepka,T3,-8,64.0,67.0,71.0,70.0,272,"$270,600",125
Michael Thompson,T3,-8,69.0,69.0,68.0,66.0,272,"$270,600",125
Seung-yul Noh,T3,-8,69.0,72.0,66.0,65.0,272,"$270,600",125
Matt Jones,T3,-8,69.0,67.0,68.0,68.0,272,"$270,600",125
Boo Weekley,T8,-7,67.0,70.0,71.0,65.0,273,"$168,000",78
Chad Campbell,T8,-7,69.0,66.0,70.0,68.0,273,"$168,000",78
Billy Horschel,T8,-7,71.0,67.0,70.0,65.0,273,"$168,000",78
Russell Knox,T8,-7,70.0,64.0,73.0,66.0,273,"$168,000",78
Chez Reavie,T12,-6,70.0,70.0,66.0,68.0,274,"$114,000",58
Scott Brown,T12,-6,65.0,69.0,68.0,72.0,274,"$114,000",58
Tom Hoge,T12,-6,69.0,65.0,71.0,69.0,274,"$114,000",58
Colt Knost,T12,-6,72.0,64.0,72.0,66.0,274,"$114,000",58
Chris Smith,T12,-6,67.0,67.0,71.0,69.0,274,"$114,000",58
Willy Wilcox,T12,-6,68.0,72.0,69.0,65.0,274,"$114,000",58
Vaughn Taylor,T18,-5,67.0,74.0,68.0,66.0,275,"$81,000",52
Camilo Villegas,T18,-5,71.0,68.0,66.0,70.0,275,"$81,000",52
Cameron Percy,T18,-5,69.0,69.0,71.0,66.0,275,"$81,000",52
Billy Hurley III,T18,-5,72.0,66.0,70.0,67.0,275,"$81,000",52
Alex Cejka,T22,-4,71.0,68.0,69.0,68.0,276,"$54,085.72",46
Steven Bowditch,T22,-4,69.0,71.0,70.0,66.0,276,"$54,085.72",46
Spencer Levin,T22,-4,67.0,68.0,72.0,69.0,276,"$54,085.71",46
Steven Alker,T22,-4,65.0,68.0,74.0,69.0,276,"$54,085.72",46
Austin Cook,T22,-4,68.0,64.0,72.0,72.0,276,"$54,085.71",0
Kevin Chappell,T22,-4,71.0,64.0,71.0,70.0,276,"$54,085.71",46
Ryan Palmer,T22,-4,64.0,71.0,70.0,71.0,276,"$54,085.71",46
Jason Gore,T29,-3,71.0,65.0,71.0,70.0,277,"$36,525",39
Ken Duke,T29,-3,68.0,71.0,72.0,66.0,277,"$36,525",39
Luke Donald,T29,-3,69.0,68.0,72.0,68.0,277,"$36,525",39
Jason Bohn,T29,-3,70.0,71.0,69.0,67.0,277,"$36,525",39
Hudson Swafford,T29,-3,71.0,68.0,68.0,70.0,277,"$36,525",39
George McNeill,T29,-3,71.0,67.0,70.0,69.0,277,"$36,525",39
Tyrone Van Aswegen,T29,-3,69.0,69.0,70.0,69.0,277,"$36,525",39
Patrick Rodgers,T29,-3,70.0,69.0,69.0,69.0,277,"$36,525",0
Ben Crane,T37,-2,66.0,70.0,74.0,68.0,278,"$28,200",33
Stewart Cink,T37,-2,68.0,70.0,69.0,71.0,278,"$28,200",33
Brendon de Jonge,T37,-2,71.0,70.0,66.0,71.0,278,"$28,200",33
John Merrick,T40,-1,69.0,68.0,70.0,72.0,279,"$23,400",29
Roberto Castro,T40,-1,69.0,70.0,74.0,66.0,279,"$23,400",29
Carl Pettersson,T40,-1,72.0,69.0,68.0,70.0,279,"$23,400",29
Alex Prugh,T40,-1,66.0,74.0,70.0,69.0,279,"$23,400",29
Arjun Atwal,T40,-1,72.0,65.0,68.0,74.0,279,"$23,400",29
Mark Hubbard,T45,E,72.0,68.0,70.0,70.0,280,"$16,817.14",23
Whee Kim,T45,E,73.0,68.0,70.0,69.0,280,"$16,817.14",23
David Hearn,T45,E,71.0,68.0,71.0,70.0,280,"$16,817.14",23
Tim Wilkinson,T45,E,70.0,70.0,65.0,75.0,280,"$16,817.14",23
Chad Collins,T45,E,71.0,66.0,75.0,68.0,280,"$16,817.15",23
Harris English,T45,E,69.0,67.0,75.0,69.0,280,"$16,817.15",23
Eric Axley,T45,E,70.0,69.0,72.0,69.0,280,"$16,817.14",23
Bryson DeChambeau,T45,E,69.0,71.0,68.0,72.0,280,--,0
Lucas Glover,T53,+1,67.0,72.0,70.0,72.0,281,"$13,992",16
Jon Curran,T53,+1,70.0,71.0,72.0,68.0,281,"$13,992",16
Tom Gillis,T53,+1,66.0,68.0,73.0,74.0,281,"$13,992",16
Zack Sucher,T53,+1,68.0,72.0,70.0,71.0,281,"$13,992",16
Nick Watney,T53,+1,69.0,71.0,68.0,73.0,281,"$13,992",16
John Rollins,T58,+2,67.0,70.0,75.0,70.0,282,"$13,380",12
Martin Laird,T58,+2,68.0,71.0,73.0,70.0,282,"$13,380",12
Brian Davis,T58,+2,65.0,72.0,76.0,69.0,282,"$13,380",12
Zac Blair,T58,+2,69.0,70.0,72.0,71.0,282,"$13,380",12
Kyle Stanley,T62,+3,69.0,71.0,75.0,68.0,283,"$13,020",9
David Toms,T62,+3,70.0,66.0,69.0,78.0,283,"$13,020",9
Robert Allenby,T64,+4,71.0,70.0,68.0,75.0,284,"$12,780",7
Jason Kokrak,T64,+4,69.0,71.0,72.0,72.0,284,"$12,780",7
Max Homa,66,+5,68.0,70.0,68.0,79.0,285,"$12,600",5
Harrison Frazar,67,+6,70.0,69.0,81.0,66.0,286,"$12,480",4
Charlie Beljan,68,+7,74.0,66.0,73.0,74.0,287,"$12,360",3
Mark Wilson,T69,+8,67.0,69.0,74.0,78.0,288,"$12,060",1
Tommy Gainey,T69,+8,66.0,74.0,74.0,74.0,288,"$12,060",1
Heath Slocum,T69,+8,68.0,72.0,72.0,76.0,288,"$12,060",1
Jim Renner,T69,+8,69.0,70.0,76.0,73.0,288,"$12,060",1
Oscar Fraustro,73,+10,69.0,72.0,71.0,78.0,290,"$11,760",1
Brian Stuard,74,+11,68.0,70.0,76.0,77.0,291,"$11,640",1
Aaron Baddeley,75,+14,71.0,70.0,77.0,76.0,294,"$11,520",1
Retief Goosen,-,CUT,69.0,73.0,,,142,--,0
Troy Merritt,-,CUT,75.0,67.0,,,142,--,0
Byron Smith,-,CUT,73.0,69.0,,,142,--,0
Scott Stallings,-,CUT,70.0,72.0,,,142,--,0
Martin Flores,-,CUT,72.0,70.0,,,142,--,0
Luke Guthrie,-,CUT,69.0,73.0,,,142,--,0
Glen Day,-,CUT,71.0,71.0,,,142,--,0
Jerry Kelly,-,CUT,69.0,73.0,,,142,--,0
Cameron Tringale,-,CUT,69.0,73.0,,,142,--,0
Brice Garnett,-,CUT,71.0,71.0,,,142,--,0
Andres Romero,-,CUT,71.0,71.0,,,142,--,0
Shaun Micheel,-,CUT,71.0,71.0,,,142,--,0
Will MacKenzie,-,CUT,72.0,70.0,,,142,--,0
Davis Love III,-,CUT,73.0,70.0,,,143,--,0
Jeff Overton,-,CUT,74.0,69.0,,,143,--,0
Greg Chalmers,-,CUT,74.0,69.0,,,143,--,0
Jonathan Byrd,-,CUT,72.0,71.0,,,143,--,0
J.J. Henry,-,CUT,73.0,70.0,,,143,--,0
Justin Leonard,-,CUT,70.0,73.0,,,143,--,0
Rod Pampling,-,CUT,71.0,72.0,,,143,--,0
Blayne Barber,-,CUT,76.0,68.0,,,144,--,0
Derek Ernst,-,CUT,71.0,73.0,,,144,--,0
Gonzalo Fernandez-Castano,-,CUT,71.0,73.0,,,144,--,0
Richard Sterne,-,CUT,65.0,79.0,,,144,--,0
Carlos Sainz Jr.,-,CUT,68.0,76.0,,,144,--,0
Sung Joon Park,-,CUT,74.0,70.0,,,144,--,0
Shawn Stefani,-,CUT,72.0,72.0,,,144,--,0
Billy Mayfair,-,CUT,71.0,73.0,,,144,--,0
Brandt Jobe,-,CUT,70.0,74.0,,,144,--,0
Webb Simpson,-,CUT,69.0,75.0,,,144,--,0
Derek Fathauer,-,CUT,71.0,73.0,,,144,--,0
Trevor Immelman,-,CUT,70.0,75.0,,,145,--,0
Bill Lunde,-,CUT,70.0,75.0,,,145,--,0
Chris Stroud,-,CUT,72.0,73.0,,,145,--,0
Bryce Molder,-,CUT,69.0,76.0,,,145,--,0
Brian Harman,-,CUT,72.0,73.0,,,145,--,0
Scott McCarron,-,CUT,71.0,74.0,,,145,--,0
D.J. Trahan,-,CUT,72.0,73.0,,,145,--,0
Padraig Harrington,-,CUT,75.0,70.0,,,145,--,0
David Duval,-,CUT,71.0,74.0,,,145,--,0
Josh Teater,-,CUT,75.0,71.0,,,146,--,0
William McGirt,-,CUT,73.0,73.0,,,146,--,0
Andrew Loupe,-,CUT,73.0,73.0,,,146,--,0
Troy Matteson,-,CUT,72.0,74.0,,,146,--,0
Michael Bradley,-,CUT,72.0,74.0,,,146,--,0
Charles Howell III,-,CUT,70.0,77.0,,,147,--,0
Blake Adams,-,CUT,74.0,73.0,,,147,--,0
Garrett Osborn,-,CUT,73.0,74.0,,,147,--,0
Chad Ramey,-,CUT,74.0,73.0,,,147,--,0
Benjamin Alvarado,-,CUT,76.0,71.0,,,147,--,0
Corey Conners,-,CUT,75.0,72.0,,,147,--,0
Steve Wheatcroft,-,CUT,75.0,72.0,,,147,--,0
Sam Burns,-,CUT,72.0,75.0,,,147,--,0
Kyle Reifers,-,CUT,73.0,74.0,,,147,--,0
Dicky Pride,-,CUT,73.0,74.0,,,147,--,0
Jhonattan Vegas,-,CUT,74.0,73.0,,,147,--,0
Scott Pinckney,-,CUT,70.0,78.0,,,148,--,0
Jonathan Randolph,-,CUT,71.0,77.0,,,148,--,0
Tag Ridings,-,CUT,75.0,73.0,,,148,--,0
Graeme McDowell,-,CUT,76.0,73.0,,,149,--,0
Nick Mason,-,CUT,77.0,72.0,,,149,--,0
Johnson Wagner,-,CUT,75.0,74.0,,,149,--,0
Sam Saunders,-,CUT,75.0,74.0,,,149,--,0
Ben Curtis,-,CUT,78.0,72.0,,,150,--,0
Jamie Donaldson,-,CUT,73.0,77.0,,,150,--,0
Nicholas Thompson,-,CUT,75.0,75.0,,,150,--,0
Andrew Svoboda,-,CUT,73.0,77.0,,,150,--,0
Chesson Hadley,-,CUT,75.0,75.0,,,150,--,0
Robert Garrigus,-,CUT,74.0,78.0,,,152,--,0
Mike Weir,-,CUT,77.0,75.0,,,152,--,0
Neal Lancaster,-,CUT,74.0,78.0,,,152,--,0
Charlie Wi,-,CUT,74.0,79.0,,,153,--,0
David Holmes,-,CUT,76.0,77.0,,,153,--,0
Matt Bettencourt,-,CUT,77.0,77.0,,,154,--,0
Andrew Putnam,-,CUT,74.0,80.0,,,154,--,0
Roger Sloan,-,CUT,75.0,79.0,,,154,--,0
Tim Petrovic,-,CUT,80.0,76.0,,,156,--,0
Scott Moran,-,CUT,81.0,83.0,,,164,--,0
Clay Myers II,-,CUT,81.0,84.0,,,165,--,0
Dustin Johnson,-,WD,,,,,--,--,0
Matt Every,999,+5,68.0,71.0,76.0,,215,--,0
