PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bubba Watson,1,-16,62.0,67.0,68.0,67.0,264,"$1,152,000",500
Paul Casey,2,-16,67.0,68.0,64.0,65.0,264,"$691,200",300
Brian Harman,3,-15,66.0,65.0,65.0,69.0,265,"$435,200",190
Graham DeLaet,4,-14,67.0,66.0,64.0,69.0,266,"$307,200",135
Carl Pettersson,5,-13,65.0,66.0,70.0,66.0,267,"$256,000",110
Zach Johnson,6,-12,65.0,70.0,64.0,69.0,268,"$230,400",100
Mark Wilson,T7,-11,66.0,68.0,67.0,68.0,269,"$199,466.66",85
Luke Donald,T7,-11,68.0,68.0,67.0,66.0,269,"$199,466.67",85
Bo Van Pelt,T7,-11,70.0,68.0,65.0,66.0,269,"$199,466.67",85
Chris Stroud,T10,-10,65.0,67.0,68.0,70.0,270,"$147,200",65
Brandt Snedeker,T10,-10,68.0,68.0,63.0,71.0,270,"$147,200",65
Jon Curran,T10,-10,67.0,67.0,67.0,69.0,270,"$147,200",65
Ken Duke,T10,-10,69.0,68.0,67.0,66.0,270,"$147,200",65
Jason Gore,T10,-10,64.0,68.0,69.0,69.0,270,"$147,200",65
Nicholas Thompson,T15,-9,66.0,67.0,70.0,68.0,271,"$102,400",54
Martin Laird,T15,-9,70.0,67.0,67.0,67.0,271,"$102,400",54
Brendon Todd,T15,-9,67.0,70.0,67.0,67.0,271,"$102,400",54
Mark D. Anderson,T15,-9,67.0,71.0,65.0,68.0,271,"$102,400",54
Steven Bowditch,T15,-9,68.0,68.0,69.0,66.0,271,"$102,400",54
Brice Garnett,T20,-8,66.0,69.0,66.0,71.0,272,"$71,936",49
Gary Woodland,T20,-8,66.0,69.0,68.0,69.0,272,"$71,936",49
David Toms,T20,-8,69.0,67.0,66.0,70.0,272,"$71,936",49
Kyle Stanley,T20,-8,67.0,68.0,68.0,69.0,272,"$71,936",49
Seung-yul Noh,T20,-8,64.0,69.0,71.0,68.0,272,"$71,936",49
William McGirt,T25,-7,67.0,69.0,66.0,71.0,273,"$41,234.29",40
Danny Lee,T25,-7,66.0,67.0,69.0,71.0,273,"$41,234.29",40
Sergio Garcia,T25,-7,67.0,68.0,66.0,72.0,273,"$41,234.28",40
Billy Horschel,T25,-7,67.0,69.0,66.0,71.0,273,"$41,234.28",40
Brian Stuard,T25,-7,64.0,67.0,71.0,71.0,273,"$41,234.29",40
Tony Finau,T25,-7,68.0,69.0,66.0,70.0,273,"$41,234.29",40
Francesco Molinari,T25,-7,67.0,66.0,69.0,71.0,273,"$41,234.29",40
Harris English,T25,-7,64.0,71.0,67.0,71.0,273,"$41,234.29",40
Scott Langley,T25,-7,65.0,68.0,73.0,67.0,273,"$41,234.28",40
Scott Pinckney,T25,-7,67.0,71.0,67.0,68.0,273,"$41,234.29",40
C.T. Pan,T25,-7,67.0,68.0,71.0,67.0,273,"$41,234.28",0
Chad Campbell,T25,-7,68.0,70.0,69.0,66.0,273,"$41,234.28",40
Brendan Steele,T25,-7,67.0,71.0,68.0,67.0,273,"$41,234.29",40
Chez Reavie,T25,-7,70.0,65.0,71.0,67.0,273,"$41,234.28",40
Nick Watney,T39,-6,69.0,64.0,70.0,71.0,274,"$23,680",28
Patrick Rodgers,T39,-6,68.0,70.0,63.0,73.0,274,"$23,680",0
Colt Knost,T39,-6,67.0,70.0,69.0,68.0,274,"$23,680",28
Morgan Hoffmann,T39,-6,67.0,71.0,67.0,69.0,274,"$23,680",28
Keegan Bradley,T39,-6,64.0,69.0,71.0,70.0,274,"$23,680",28
Chad Collins,T39,-6,70.0,67.0,69.0,68.0,274,"$23,680",28
Robert Garrigus,T39,-6,65.0,72.0,70.0,67.0,274,"$23,680",28
Marc Leishman,T39,-6,70.0,67.0,68.0,69.0,274,"$23,680",28
Cameron Smith,T39,-6,73.0,65.0,68.0,68.0,274,"$23,680",0
Spencer Levin,T48,-5,68.0,68.0,67.0,72.0,275,"$16,085.34",21
Aaron Baddeley,T48,-5,68.0,66.0,68.0,73.0,275,"$16,085.33",21
John Peterson,T48,-5,70.0,66.0,69.0,70.0,275,"$16,085.33",21
Jim Renner,T48,-5,67.0,68.0,70.0,70.0,275,"$16,085.33",21
Jeff Overton,T48,-5,69.0,69.0,71.0,66.0,275,"$16,085.33",21
Jason Kokrak,T48,-5,69.0,66.0,69.0,71.0,275,"$16,085.34",21
Jhonattan Vegas,T54,-4,66.0,69.0,67.0,74.0,276,"$14,528",15
Derek Ernst,T54,-4,68.0,67.0,67.0,74.0,276,"$14,528",15
Alexandre Rocha,T54,-4,66.0,70.0,69.0,71.0,276,"$14,528",0
Scott Brown,T54,-4,65.0,67.0,73.0,71.0,276,"$14,528",15
Byron Smith,T54,-4,69.0,67.0,69.0,71.0,276,"$14,528",15
Cameron Percy,T54,-4,69.0,69.0,68.0,70.0,276,"$14,528",15
Steven Alker,T60,-3,70.0,68.0,68.0,71.0,277,"$13,888",10
J.J. Henry,T60,-3,68.0,67.0,72.0,70.0,277,"$13,888",10
Tyrone Van Aswegen,T60,-3,68.0,69.0,69.0,71.0,277,"$13,888",10
Jonathan Randolph,T60,-3,67.0,69.0,71.0,70.0,277,"$13,888",10
Bryce Molder,T64,-2,66.0,71.0,70.0,71.0,278,"$13,440",6
David Lingmerth,T64,-2,68.0,68.0,72.0,70.0,278,"$13,440",6
Tom Hoge,T64,-2,68.0,70.0,73.0,67.0,278,"$13,440",6
Jon Rahm,T64,-2,68.0,69.0,69.0,72.0,278,--,0
Jim Herman,T68,E,67.0,71.0,70.0,72.0,280,"$13,056",2
Tom Gillis,T68,E,65.0,71.0,74.0,70.0,280,"$13,056",2
Will MacKenzie,T68,E,65.0,69.0,72.0,74.0,280,"$13,056",2
Eric Axley,T71,+1,68.0,70.0,70.0,73.0,281,"$12,736",1
Mark Hubbard,T71,+1,68.0,68.0,70.0,75.0,281,"$12,736",1
Troy Merritt,-,CUT,69.0,70.0,,,139,--,0
Kevin Streelman,-,CUT,69.0,70.0,,,139,--,0
Adam Hadwin,-,CUT,67.0,72.0,,,139,--,0
Johnson Wagner,-,CUT,68.0,71.0,,,139,--,0
Jason Bohn,-,CUT,66.0,73.0,,,139,--,0
John Merrick,-,CUT,72.0,67.0,,,139,--,0
Charlie Beljan,-,CUT,70.0,69.0,,,139,--,0
David Pastore,-,CUT,70.0,69.0,,,139,--,0
Ryan Armour,-,CUT,68.0,71.0,,,139,--,0
Justin Thomas,-,CUT,69.0,70.0,,,139,--,0
John Huh,-,CUT,69.0,70.0,,,139,--,0
Jonathan Byrd,-,CUT,67.0,72.0,,,139,--,0
Gonzalo Fernandez-Castano,-,CUT,68.0,71.0,,,139,--,0
Stewart Cink,-,CUT,69.0,70.0,,,139,--,0
Patrick Reed,-,CUT,67.0,72.0,,,139,--,0
Willy Wilcox,-,CUT,71.0,68.0,,,139,--,0
Andres Romero,-,CUT,69.0,71.0,,,140,--,0
Hudson Swafford,-,CUT,68.0,72.0,,,140,--,0
Sung Joon Park,-,CUT,69.0,71.0,,,140,--,0
Jonas Blixt,-,CUT,68.0,72.0,,,140,--,0
Matt Every,-,CUT,68.0,72.0,,,140,--,0
Matt Jones,-,CUT,72.0,68.0,,,140,--,0
Lucas Glover,-,CUT,67.0,73.0,,,140,--,0
Vijay Singh,-,CUT,72.0,68.0,,,140,--,0
Kyle Reifers,-,CUT,70.0,70.0,,,140,--,0
Richard Sterne,-,CUT,74.0,66.0,,,140,--,0
Blake Adams,-,CUT,72.0,68.0,,,140,--,0
Michael Thompson,-,CUT,71.0,69.0,,,140,--,0
Lee McCoy,-,CUT,74.0,66.0,,,140,--,0
Angel Cabrera,-,CUT,69.0,72.0,,,141,--,0
Kevin Na,-,CUT,73.0,68.0,,,141,--,0
Alex Prugh,-,CUT,72.0,69.0,,,141,--,0
Martin Flores,-,CUT,71.0,70.0,,,141,--,0
Andrew Loupe,-,CUT,71.0,70.0,,,141,--,0
Blayne Barber,-,CUT,69.0,72.0,,,141,--,0
Derek Fathauer,-,CUT,70.0,71.0,,,141,--,0
Padraig Harrington,-,CUT,66.0,75.0,,,141,--,0
Hunter Mahan,-,CUT,72.0,69.0,,,141,--,0
Tim Wilkinson,-,CUT,71.0,70.0,,,141,--,0
Ernie Els,-,CUT,66.0,76.0,,,142,--,0
Roberto Castro,-,CUT,73.0,69.0,,,142,--,0
Brendon de Jonge,-,CUT,73.0,69.0,,,142,--,0
Peter Uihlein,-,CUT,72.0,70.0,,,142,--,0
Whee Kim,-,CUT,67.0,75.0,,,142,--,0
Greg Owen,-,CUT,72.0,70.0,,,142,--,0
Greg Chalmers,-,CUT,70.0,72.0,,,142,--,0
Luke Guthrie,-,CUT,68.0,74.0,,,142,--,0
Zack Sucher,-,CUT,70.0,72.0,,,142,--,0
Jerry Kelly,-,CUT,75.0,67.0,,,142,--,0
Louis Oosthuizen,-,CUT,71.0,71.0,,,142,--,0
Heath Slocum,-,CUT,72.0,70.0,,,142,--,0
Erik Compton,-,CUT,68.0,74.0,,,142,--,0
Ryo Ishikawa,-,CUT,68.0,74.0,,,142,--,0
Oscar Fraustro,-,CUT,73.0,69.0,,,142,--,0
Max Homa,-,CUT,70.0,72.0,,,142,--,0
Carlos Sainz Jr.,-,CUT,72.0,71.0,,,143,--,0
Sang-Moon Bae,-,CUT,70.0,73.0,,,143,--,0
Robert Allenby,-,CUT,70.0,73.0,,,143,--,0
Steve Wheatcroft,-,CUT,75.0,68.0,,,143,--,0
Michael Putnam,-,CUT,70.0,73.0,,,143,--,0
Carlos Ortiz,-,CUT,72.0,71.0,,,143,--,0
Roger Sloan,-,CUT,69.0,74.0,,,143,--,0
Davis Love III,-,CUT,72.0,71.0,,,143,--,0
Daniel Summerhays,-,CUT,71.0,73.0,,,144,--,0
Tim Clark,-,CUT,70.0,74.0,,,144,--,0
Len Mattiace,-,CUT,71.0,73.0,,,144,--,0
Branden Grace,-,CUT,67.0,77.0,,,144,--,0
Ricky Barnes,-,CUT,69.0,76.0,,,145,--,0
Jean-Philip Cornellier,-,CUT,72.0,73.0,,,145,--,0
Andrew Svoboda,-,CUT,72.0,73.0,,,145,--,0
Andres Gonzales,-,CUT,75.0,70.0,,,145,--,0
Sean O'Hair,-,CUT,70.0,76.0,,,146,--,0
Alex Cejka,-,CUT,73.0,73.0,,,146,--,0
Nick Taylor,-,CUT,75.0,71.0,,,146,--,0
Brad Adamonis,-,CUT,72.0,74.0,,,146,--,0
Bill Lunde,-,CUT,73.0,73.0,,,146,--,0
Zac Blair,-,CUT,71.0,76.0,,,147,--,0
Brian Davis,-,CUT,72.0,77.0,,,149,--,0
Tim Petrovic,-,CUT,79.0,70.0,,,149,--,0
Mike Weir,-,CUT,72.0,77.0,,,149,--,0
Jun Hak Lee,-,CUT,75.0,76.0,,,151,--,0
Ben Curtis,-,CUT,78.0,76.0,,,154,--,0
Kyle Bilodeau,-,CUT,76.0,80.0,,,156,--,0
Russell Knox,-,WD,73.0,,,,73,--,0
