PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Day,1,-22,61.0,63.0,69.0,69.0,262,"$1,485,000",2000
Daniel Berger,2,-16,65.0,64.0,70.0,69.0,268,"$891,000",1200
Scott Piercy,3,-15,67.0,65.0,67.0,70.0,269,"$561,000",760
J.B. Holmes,T4,-14,70.0,65.0,67.0,68.0,270,"$341,000",460
Rickie Fowler,T4,-14,69.0,66.0,66.0,69.0,270,"$341,000",460
Rory McIlroy,T4,-14,68.0,65.0,67.0,70.0,270,"$341,000",460
Dustin Johnson,T7,-13,71.0,62.0,68.0,70.0,271,"$257,125",340
Cameron Tringale,T7,-13,72.0,64.0,69.0,66.0,271,"$257,125",340
Hideki Matsuyama,T7,-13,72.0,63.0,70.0,66.0,271,"$257,125",340
Kevin Na,T10,-12,65.0,66.0,70.0,71.0,272,"$206,250",280
Henrik Stenson,T10,-12,71.0,63.0,71.0,67.0,272,"$206,250",280
Bubba Watson,T10,-12,65.0,70.0,72.0,65.0,272,"$206,250",280
Zach Johnson,T13,-11,68.0,69.0,72.0,64.0,273,"$145,750",223
Justin Rose,T13,-11,70.0,64.0,70.0,69.0,273,"$145,750",223
Jordan Spieth,T13,-11,65.0,66.0,72.0,70.0,273,"$145,750",223
Brendan Steele,T13,-11,68.0,67.0,68.0,70.0,273,"$145,750",223
Justin Thomas,T13,-11,65.0,67.0,70.0,71.0,273,"$145,750",223
George McNeill,T13,-11,67.0,65.0,72.0,69.0,273,"$145,750",223
Louis Oosthuizen,T19,-10,71.0,66.0,68.0,69.0,274,"$103,537.5",202
Bill Haas,T19,-10,68.0,67.0,73.0,66.0,274,"$103,537.5",202
Nick Watney,T19,-10,68.0,66.0,71.0,69.0,274,"$103,537.5",202
Harris English,T19,-10,65.0,68.0,69.0,72.0,274,"$103,537.5",202
Brendon Todd,T23,-9,66.0,63.0,76.0,70.0,275,"$73,425",184
Kevin Chappell,T23,-9,66.0,69.0,68.0,72.0,275,"$73,425",184
Ryan Palmer,T23,-9,67.0,67.0,73.0,68.0,275,"$73,425",184
Paul Casey,T23,-9,67.0,69.0,71.0,68.0,275,"$73,425",184
Robert Streb,T23,-9,71.0,67.0,70.0,67.0,275,"$73,425",184
David Hearn,T28,-8,74.0,69.0,69.0,64.0,276,"$57,337.5",166
Keegan Bradley,T28,-8,68.0,66.0,72.0,70.0,276,"$57,337.5",166
Ryan Moore,T28,-8,68.0,67.0,73.0,68.0,276,"$57,337.5",166
Patrick Reed,T28,-8,68.0,69.0,69.0,70.0,276,"$57,337.5",166
Phil Mickelson,T32,-7,68.0,70.0,72.0,67.0,277,"$44,667.86",144
Matt Jones,T32,-7,72.0,66.0,72.0,67.0,277,"$44,667.86",144
Jimmy Walker,T32,-7,69.0,69.0,71.0,68.0,277,"$44,667.86",144
Hunter Mahan,T32,-7,68.0,68.0,69.0,72.0,277,"$44,667.85",144
James Hahn,T32,-7,74.0,65.0,70.0,68.0,277,"$44,667.86",144
Brendon de Jonge,T32,-7,67.0,67.0,69.0,74.0,277,"$44,667.85",144
Billy Horschel,T32,-7,71.0,69.0,70.0,67.0,277,"$44,667.86",144
Fabian Gomez,T39,-6,70.0,68.0,71.0,69.0,278,"$36,300",126
Sergio Garcia,T39,-6,70.0,65.0,72.0,71.0,278,"$36,300",126
Daniel Summerhays,T41,-5,70.0,72.0,66.0,71.0,279,"$31,350",114
Matt Kuchar,T41,-5,67.0,67.0,70.0,75.0,279,"$31,350",114
Kevin Kisner,T41,-5,72.0,70.0,71.0,66.0,279,"$31,350",114
Steven Bowditch,T41,-5,70.0,66.0,75.0,68.0,279,"$31,350",114
Pat Perez,T45,-4,72.0,71.0,71.0,66.0,280,"$26,400",102
Russell Knox,T45,-4,74.0,68.0,68.0,70.0,280,"$26,400",102
Danny Lee,T47,-3,67.0,70.0,73.0,71.0,281,"$23,265",94
Tony Finau,T47,-3,72.0,64.0,77.0,68.0,281,"$23,265",94
Brooks Koepka,T49,-2,75.0,65.0,70.0,72.0,282,"$20,583.75",82
Russell Henley,T49,-2,74.0,67.0,72.0,69.0,282,"$20,583.75",82
David Lingmerth,T49,-2,73.0,65.0,70.0,74.0,282,"$20,583.75",82
William McGirt,T49,-2,71.0,72.0,69.0,70.0,282,"$20,583.75",82
Ian Poulter,T53,-1,70.0,68.0,74.0,71.0,283,"$18,920",62
Sean O'Hair,T53,-1,68.0,72.0,71.0,72.0,283,"$18,920",62
Sang-Moon Bae,T53,-1,74.0,70.0,67.0,72.0,283,"$18,920",62
Charley Hoffman,T53,-1,72.0,71.0,70.0,70.0,283,"$18,920",62
Brian Harman,T53,-1,66.0,69.0,72.0,76.0,283,"$18,920",62
Zac Blair,T53,-1,70.0,70.0,74.0,69.0,283,"$18,920",62
Shawn Stefani,59,E,72.0,71.0,71.0,70.0,284,"$18,315",48
Chris Kirk,T60,+1,72.0,72.0,71.0,70.0,285,"$18,067.5",42
Gary Woodland,T60,+1,69.0,71.0,70.0,75.0,285,"$18,067.5",42
Troy Merritt,T62,+2,73.0,70.0,71.0,72.0,286,"$17,737.5",34
Jerry Kelly,T62,+2,71.0,73.0,71.0,71.0,286,"$17,737.5",34
Jason Bohn,T64,+3,71.0,71.0,71.0,74.0,287,"$17,407.5",26
Webb Simpson,T64,+3,71.0,76.0,71.0,69.0,287,"$17,407.5",26
Brandt Snedeker,66,+5,71.0,77.0,69.0,72.0,289,"$17,160",20
Rory Sabbatini,67,+6,72.0,73.0,73.0,72.0,290,"$16,995",16
Ben Martin,T68,+11,73.0,71.0,80.0,71.0,295,"$16,747.5",10
Bryce Molder,T68,+11,77.0,71.0,69.0,78.0,295,"$16,747.5",10
Jim Furyk,-,WD,,,,,--,--,0
