PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Zach Johnson,1,-15,66.0,71.0,70.0,66.0,273,"$1,794,690",600
Louis Oosthuizen,T2,-15,67.0,70.0,67.0,69.0,273,"$837,261.9",270
Marc Leishman,T2,-15,70.0,73.0,64.0,66.0,273,"$837,261.9",270
Jordan Spieth,T4,-14,67.0,72.0,66.0,69.0,274,"$460,377",135
Jason Day,T4,-14,66.0,71.0,67.0,70.0,274,"$460,377",135
Jordan Niebrugge,T6,-11,67.0,73.0,67.0,70.0,277,--,0
Sergio Garcia,T6,-11,70.0,69.0,68.0,70.0,277,"$305,877.6",98
Danny Willett,T6,-11,66.0,69.0,72.0,70.0,277,"$305,877.6",0
Justin Rose,T6,-11,71.0,68.0,68.0,70.0,277,"$305,877.6",98
Brooks Koepka,T10,-10,71.0,70.0,69.0,68.0,278,"$216,143.1",80
Adam Scott,T10,-10,70.0,67.0,70.0,71.0,278,"$216,143.1",80
Anthony Wall,T12,-9,70.0,71.0,68.0,70.0,279,"$162,107.33",0
Luke Donald,T12,-9,68.0,70.0,73.0,68.0,279,"$162,107.33",64
Ollie Schniederjans,T12,-9,70.0,72.0,70.0,67.0,279,--,0
Brendon Todd,T12,-9,71.0,73.0,69.0,66.0,279,"$162,107.33",64
Martin Kaymer,T12,-9,71.0,70.0,70.0,68.0,279,"$162,107.33",64
Ashley Chesters,T12,-9,71.0,72.0,67.0,69.0,279,--,0
Robert Streb,T18,-8,66.0,71.0,70.0,73.0,280,"$129,139.65",54
Hideki Matsuyama,T18,-8,72.0,66.0,71.0,71.0,280,"$129,139.65",54
Greg Owen,T20,-7,68.0,73.0,71.0,69.0,281,"$95,937.89",47
Retief Goosen,T20,-7,66.0,72.0,69.0,74.0,281,"$95,937.89",47
Patrick Reed,T20,-7,72.0,70.0,67.0,72.0,281,"$95,937.89",47
Stewart Cink,T20,-7,70.0,71.0,68.0,72.0,281,"$95,937.89",47
Padraig Harrington,T20,-7,72.0,69.0,65.0,75.0,281,"$95,937.89",47
Russell Henley,T20,-7,74.0,66.0,72.0,69.0,281,"$95,937.89",47
Phil Mickelson,T20,-7,70.0,72.0,70.0,69.0,281,"$95,937.89",47
Branden Grace,T20,-7,69.0,72.0,73.0,67.0,281,"$95,937.89",0
James Morrison,T20,-7,71.0,71.0,70.0,69.0,281,"$95,937.89",0
Marcus Fraser,T20,-7,74.0,69.0,68.0,70.0,281,"$95,937.89",0
Paul Dunne,T30,-6,69.0,69.0,66.0,78.0,282,--,0
Matt Jones,T30,-6,68.0,73.0,69.0,72.0,282,"$63,074.77",37
Billy Horschel,T30,-6,73.0,71.0,71.0,67.0,282,"$63,074.77",37
Ryan Palmer,T30,-6,71.0,71.0,67.0,73.0,282,"$63,074.77",37
Steven Bowditch,T30,-6,70.0,69.0,69.0,74.0,282,"$63,074.77",37
Anirban Lahiri,T30,-6,69.0,70.0,71.0,72.0,282,"$63,074.77",0
Jimmy Walker,T30,-6,72.0,68.0,71.0,71.0,282,"$63,074.77",37
Rickie Fowler,T30,-6,72.0,71.0,66.0,73.0,282,"$63,074.77",37
Jim Furyk,T30,-6,73.0,71.0,66.0,72.0,282,"$63,074.77",37
Andy Sullivan,T30,-6,72.0,71.0,68.0,71.0,282,"$63,074.77",0
Webb Simpson,T40,-5,70.0,70.0,71.0,72.0,283,"$43,479.88",27
Paul Lawrie,T40,-5,66.0,70.0,74.0,73.0,283,"$43,479.88",0
John Senden,T40,-5,72.0,72.0,68.0,71.0,283,"$43,479.88",27
Scott Arnold,T40,-5,71.0,73.0,73.0,66.0,283,"$43,479.88",0
Rafael Cabrera Bello,T40,-5,71.0,73.0,68.0,71.0,283,"$43,479.88",0
Marc Warren,T40,-5,68.0,69.0,72.0,74.0,283,"$43,479.88",0
Francesco Molinari,T40,-5,72.0,71.0,73.0,67.0,283,"$43,479.88",27
Geoff Ogilvy,T40,-5,71.0,68.0,72.0,72.0,283,"$43,479.88",27
Henrik Stenson,T40,-5,73.0,70.0,71.0,69.0,283,"$43,479.88",27
Hunter Mahan,T49,-4,72.0,72.0,67.0,73.0,284,"$29,226.92",18
Graeme McDowell,T49,-4,72.0,72.0,70.0,70.0,284,"$29,226.92",18
Lee Westwood,T49,-4,71.0,73.0,69.0,71.0,284,"$29,226.92",18
Dustin Johnson,T49,-4,65.0,69.0,75.0,75.0,284,"$29,226.92",18
David Duval,T49,-4,72.0,72.0,67.0,73.0,284,"$29,226.92",18
David Howell,T49,-4,68.0,73.0,73.0,70.0,284,"$29,226.92",0
Eddie Pepperell,T49,-4,72.0,70.0,66.0,76.0,284,"$29,226.92",0
Ryan Fox,T49,-4,72.0,69.0,76.0,67.0,284,"$29,226.92",0
Jamie Donaldson,T49,-4,72.0,71.0,71.0,70.0,284,"$29,226.92",18
Kevin Na,T58,-3,67.0,75.0,70.0,73.0,285,"$24,824.46",10
Greg Chalmers,T58,-3,70.0,71.0,69.0,75.0,285,"$24,824.46",10
David Lipsky,T58,-3,73.0,69.0,70.0,73.0,285,"$24,824.46",0
Cameron Tringale,T58,-3,71.0,71.0,73.0,70.0,285,"$24,824.46",10
Jason Dufner,T58,-3,73.0,71.0,67.0,74.0,285,"$24,824.46",10
Gary Woodland,T58,-3,72.0,70.0,71.0,72.0,285,"$24,824.46",10
Matt Kuchar,T58,-3,71.0,73.0,70.0,71.0,285,"$24,824.46",10
Ernie Els,T65,-2,71.0,73.0,69.0,73.0,286,"$23,955.21",5
Romain Langasque,T65,-2,69.0,72.0,71.0,74.0,286,--,0
Thongchai Jaidee,T65,-2,72.0,71.0,70.0,73.0,286,"$23,955.21",0
Graham DeLaet,T68,-1,71.0,73.0,68.0,75.0,287,"$23,330.97",1
Ross Fisher,T68,-1,71.0,73.0,72.0,71.0,287,"$23,330.97",0
Charl Schwartzel,T68,-1,67.0,72.0,69.0,79.0,287,"$23,330.97",1
Richie Ramsay,T68,-1,72.0,71.0,70.0,74.0,287,"$23,330.97",0
Bernd Wiesberger,T68,-1,72.0,72.0,71.0,72.0,287,"$23,330.97",0
Harris English,T68,-1,71.0,72.0,69.0,75.0,287,"$23,330.97",1
David Lingmerth,T74,E,69.0,72.0,70.0,77.0,288,"$22,550.67",1
Ben Martin,T74,E,74.0,70.0,67.0,77.0,288,"$22,550.67",1
Paul Casey,T74,E,70.0,71.0,75.0,72.0,288,"$22,550.67",1
Brett Rumford,T74,E,71.0,71.0,71.0,75.0,288,"$22,550.67",0
Mark O'Meara,T78,+1,72.0,72.0,71.0,74.0,289,"$22,082.49",1
Bernhard Langer,T78,+1,74.0,70.0,73.0,72.0,289,"$22,082.49",1
Thomas Aiken,80,+2,75.0,69.0,72.0,74.0,290,"$21,848.4",0
Brian Harman,-,CUT,73.0,72.0,,,145,--,0
Alexander Levy,-,CUT,70.0,75.0,,,145,--,0
Shane Lowry,-,CUT,73.0,72.0,,,145,--,0
Carl Pettersson,-,CUT,72.0,73.0,,,145,--,0
Victor Dubuisson,-,CUT,74.0,71.0,,,145,--,0
Kevin Kisner,-,CUT,71.0,74.0,,,145,--,0
Mikko Ilonen,-,CUT,75.0,70.0,,,145,--,0
Marcel Siem,-,CUT,70.0,75.0,,,145,--,0
Pablo Larrazabal,-,CUT,76.0,69.0,,,145,--,0
John Daly,-,CUT,71.0,74.0,,,145,--,0
Tommy Fleetwood,-,CUT,69.0,76.0,,,145,--,0
Rikard Karlberg,-,CUT,70.0,75.0,,,145,--,0
Russell Knox,-,CUT,72.0,74.0,,,146,--,0
Joost Luiten,-,CUT,74.0,72.0,,,146,--,0
Byeong-Hun An,-,CUT,74.0,72.0,,,146,--,0
Brandt Snedeker,-,CUT,73.0,73.0,,,146,--,0
Darren Clarke,-,CUT,73.0,73.0,,,146,--,0
Matteo Manassero,-,CUT,73.0,73.0,,,146,--,0
Raphael Jacquelin,-,CUT,76.0,70.0,,,146,--,0
Tyrrell Hatton,-,CUT,70.0,76.0,,,146,--,0
Paul Kinnear,-,CUT,70.0,76.0,,,146,--,0
Scott Hend,-,CUT,74.0,72.0,,,146,--,0
Jonas Blixt,-,CUT,75.0,71.0,,,146,--,0
Stephen Gallacher,-,CUT,73.0,73.0,,,146,--,0
Hiroyuki Fujita,-,CUT,71.0,75.0,,,146,--,0
Pelle Edberg,-,CUT,72.0,74.0,,,146,--,0
Sandy Lyle,-,CUT,71.0,76.0,,,147,--,0
J.B. Holmes,-,CUT,73.0,74.0,,,147,--,0
Shinji Tomimura,-,CUT,73.0,74.0,,,147,--,0
Ian Poulter,-,CUT,73.0,74.0,,,147,--,0
Bubba Watson,-,CUT,71.0,76.0,,,147,--,0
Tadahiro Takayama,-,CUT,75.0,72.0,,,147,--,0
David Hearn,-,CUT,74.0,73.0,,,147,--,0
Danny Lee,-,CUT,73.0,74.0,,,147,--,0
George Coetzee,-,CUT,74.0,73.0,,,147,--,0
Ryan Moore,-,CUT,74.0,73.0,,,147,--,0
Keegan Bradley,-,CUT,75.0,72.0,,,147,--,0
James Hahn,-,CUT,75.0,73.0,,,148,--,0
Jaco Van Zyl,-,CUT,79.0,69.0,,,148,--,0
Soren Kjeldsen,-,CUT,75.0,73.0,,,148,--,0
Miguel Angel Jimenez,-,CUT,75.0,73.0,,,148,--,0
Tom Lehman,-,CUT,75.0,73.0,,,148,--,0
Yuta Ikeda,-,CUT,74.0,74.0,,,148,--,0
Kiradech Aphibarnrat,-,CUT,73.0,75.0,,,148,--,0
Romain Wattel,-,CUT,75.0,73.0,,,148,--,0
Mark Young,-,CUT,74.0,74.0,,,148,--,0
Thomas Bjorn,-,CUT,70.0,79.0,,,149,--,0
Ben Curtis,-,CUT,74.0,75.0,,,149,--,0
Daniel Brooks,-,CUT,76.0,73.0,,,149,--,0
Adam Bland,-,CUT,75.0,74.0,,,149,--,0
Morgan Hoffmann,-,CUT,73.0,76.0,,,149,--,0
Hiroshi Iwata,-,CUT,79.0,70.0,,,149,--,0
Bill Haas,-,CUT,75.0,74.0,,,149,--,0
Koumei Oda,-,CUT,73.0,76.0,,,149,--,0
Edoardo Molinari,-,CUT,74.0,75.0,,,149,--,0
Daniel Berger,-,CUT,73.0,76.0,,,149,--,0
Taichi Teshima,-,CUT,76.0,73.0,,,149,--,0
Charley Hoffman,-,CUT,72.0,78.0,,,150,--,0
Kevin Streelman,-,CUT,78.0,72.0,,,150,--,0
WC Liang,-,CUT,80.0,70.0,,,150,--,0
Gunn Yang,-,CUT,73.0,77.0,,,150,--,0
Justin Leonard,-,CUT,78.0,72.0,,,150,--,0
Tom Gillis,-,CUT,76.0,74.0,,,150,--,0
Scott Strange,-,CUT,77.0,73.0,,,150,--,0
Alister Balcombe,-,CUT,74.0,76.0,,,150,--,0
Robert Dinwiddie,-,CUT,73.0,77.0,,,150,--,0
Todd Hamilton,-,CUT,74.0,77.0,,,151,--,0
Matt Every,-,CUT,73.0,78.0,,,151,--,0
Tiger Woods,-,CUT,76.0,75.0,,,151,--,0
Rod Pampling,-,CUT,77.0,75.0,,,152,--,0
Jonathan Moore,-,CUT,74.0,78.0,,,152,--,0
Nick Faldo,-,CUT,83.0,71.0,,,154,--,0
Mark Calcavecchia,-,CUT,80.0,75.0,,,155,--,0
Ben Taylor,-,CUT,82.0,73.0,,,155,--,0
Tom Watson,-,CUT,76.0,80.0,,,156,--,0
Gary Boyd,-,CUT,77.0,80.0,,,157,--,0
