PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Nick Taylor,1,-16,67.0,69.0,70.0,66.0,272,"$720,000",300
Boo Weekley,T2,-14,70.0,68.0,70.0,66.0,274,"$352,000",135
Jason Bohn,T2,-14,68.0,71.0,66.0,69.0,274,"$352,000",135
John Rollins,T4,-13,68.0,66.0,68.0,73.0,275,"$165,333.33",68
Peter Uihlein,T4,-13,70.0,71.0,69.0,65.0,275,"$165,333.34",0
Justin Thomas,T4,-13,71.0,68.0,69.0,67.0,275,"$165,333.33",68
William McGirt,7,-12,68.0,70.0,66.0,72.0,276,"$134,000",55
Robert Streb,8,-11,67.0,70.0,70.0,70.0,277,"$124,000",50
Mark Wilson,T9,-10,71.0,69.0,68.0,70.0,278,"$100,000",38
Carlos Sainz Jr.,T9,-10,70.0,70.0,69.0,69.0,278,"$100,000",38
Blayne Barber,T9,-10,71.0,71.0,70.0,66.0,278,"$100,000",38
David Toms,T9,-10,68.0,66.0,72.0,72.0,278,"$100,000",38
Garrett Osborn,T9,-10,70.0,69.0,71.0,68.0,278,"$100,000",0
Kyle Reifers,T14,-9,71.0,70.0,67.0,71.0,279,"$66,000",30
Cory Whitsett,T14,-9,72.0,69.0,70.0,68.0,279,"$66,000",0
Fabian Gomez,T14,-9,71.0,68.0,69.0,71.0,279,"$66,000",30
Charles Howell III,T14,-9,71.0,69.0,70.0,69.0,279,"$66,000",30
David Hearn,T14,-9,69.0,72.0,71.0,67.0,279,"$66,000",30
Willy Wilcox,T14,-9,69.0,71.0,68.0,71.0,279,"$66,000",30
Jason Kokrak,T20,-8,69.0,70.0,71.0,70.0,280,"$50,000",28
Vaughn Taylor,T20,-8,72.0,66.0,71.0,71.0,280,"$50,000",28
Greg Owen,T22,-7,72.0,69.0,69.0,71.0,281,"$41,600",27
Lucas Glover,T22,-7,71.0,67.0,67.0,76.0,281,"$41,600",27
Jerry Kelly,T22,-7,70.0,73.0,72.0,66.0,281,"$41,600",27
Jonathan Byrd,T25,-6,72.0,70.0,66.0,74.0,282,"$31,900",25
Shawn Stefani,T25,-6,70.0,68.0,73.0,71.0,282,"$31,900",25
John Huh,T25,-6,70.0,70.0,68.0,74.0,282,"$31,900",25
Bo Van Pelt,T25,-6,71.0,72.0,73.0,66.0,282,"$31,900",25
John Daly,T29,-5,71.0,72.0,67.0,73.0,283,"$25,433.33",22
Ben Martin,T29,-5,71.0,70.0,69.0,73.0,283,"$25,433.33",22
Daniel Summerhays,T29,-5,72.0,68.0,71.0,72.0,283,"$25,433.33",22
Chad Collins,T29,-5,70.0,72.0,69.0,72.0,283,"$25,433.34",22
Ben Curtis,T29,-5,68.0,73.0,69.0,73.0,283,"$25,433.33",22
Tom Gillis,T29,-5,69.0,68.0,76.0,70.0,283,"$25,433.34",22
Charley Hoffman,T35,-4,70.0,70.0,69.0,75.0,284,"$18,475",19
Josh Teater,T35,-4,70.0,70.0,71.0,73.0,284,"$18,475",19
Sebastian Cappelen,T35,-4,65.0,74.0,72.0,73.0,284,"$18,475",0
Tim Petrovic,T35,-4,71.0,69.0,74.0,70.0,284,"$18,475",19
Russell Knox,T35,-4,72.0,70.0,73.0,69.0,284,"$18,475",19
Alex Prugh,T35,-4,68.0,72.0,73.0,71.0,284,"$18,475",19
Nicholas Thompson,T35,-4,70.0,72.0,73.0,69.0,284,"$18,475",19
Tom Hoge,T35,-4,70.0,70.0,73.0,71.0,284,"$18,475",19
Oscar Fraustro,T43,-3,69.0,69.0,73.0,74.0,285,"$12,180",15
Max Homa,T43,-3,72.0,70.0,68.0,75.0,285,"$12,180",15
Woody Austin,T43,-3,70.0,73.0,72.0,70.0,285,"$12,180",15
John Peterson,T43,-3,69.0,72.0,72.0,72.0,285,"$12,180",15
Charlie Wi,T43,-3,68.0,71.0,75.0,71.0,285,"$12,180",15
J.J. Henry,T43,-3,72.0,69.0,72.0,72.0,285,"$12,180",15
Chris Smith,T43,-3,72.0,69.0,73.0,71.0,285,"$12,180",15
Andrew Putnam,T43,-3,69.0,72.0,73.0,71.0,285,"$12,180",15
Andres Gonzales,T51,-2,68.0,73.0,71.0,74.0,286,"$9,360",11
Danny Lee,T51,-2,72.0,68.0,74.0,72.0,286,"$9,360",11
Carl Pettersson,T51,-2,72.0,71.0,71.0,72.0,286,"$9,360",11
Jim Herman,T51,-2,69.0,71.0,75.0,71.0,286,"$9,360",11
Mark Hubbard,T51,-2,69.0,72.0,76.0,69.0,286,"$9,360",11
Daniel Berger,T51,-2,70.0,71.0,73.0,72.0,286,"$9,360",11
Derek Fathauer,T51,-2,73.0,70.0,71.0,72.0,286,"$9,360",11
Heath Slocum,T58,-1,69.0,72.0,70.0,76.0,287,"$8,880",9
Roberto Castro,T58,-1,72.0,70.0,76.0,69.0,287,"$8,880",9
Scott McCarron,T58,-1,73.0,69.0,72.0,73.0,287,"$8,880",9
Jim Renner,T61,E,71.0,72.0,72.0,73.0,288,"$8,560",7
Jason Gore,T61,E,70.0,70.0,75.0,73.0,288,"$8,560",7
Sean O'Hair,T61,E,70.0,71.0,73.0,74.0,288,"$8,560",7
Justin Hicks,T61,E,72.0,71.0,71.0,74.0,288,"$8,560",7
Brendan Steele,T61,E,69.0,73.0,72.0,74.0,288,"$8,560",7
Michael Thompson,T66,+1,71.0,68.0,72.0,78.0,289,"$8,240",4
Rod Pampling,T66,+1,74.0,68.0,73.0,74.0,289,"$8,240",4
Sung Joon Park,T66,+1,72.0,71.0,73.0,73.0,289,"$8,240",4
Jason Allred,T69,+2,71.0,72.0,73.0,74.0,290,"$7,960",0
Greg Chalmers,T69,+2,71.0,72.0,71.0,76.0,290,"$7,960",1
Andrew Loupe,T69,+2,72.0,69.0,76.0,73.0,290,"$7,960",1
Michael Block,T69,+2,71.0,72.0,71.0,76.0,290,"$7,960",0
Jonathan Randolph,T73,+3,71.0,72.0,75.0,73.0,291,"$7,680",1
Padraig Harrington,T73,+3,70.0,69.0,76.0,76.0,291,"$7,680",1
Adam Hadwin,T73,+3,70.0,72.0,75.0,74.0,291,"$7,680",1
Eric Axley,-,CUT,71.0,73.0,,,144,--,0
Martin Flores,-,CUT,72.0,72.0,,,144,--,0
Kyle Stanley,-,CUT,70.0,74.0,,,144,--,0
Scott Pinckney,-,CUT,67.0,77.0,,,144,--,0
Steve Wheatcroft,-,CUT,76.0,68.0,,,144,--,0
Alex Cejka,-,CUT,70.0,74.0,,,144,--,0
John Merrick,-,CUT,71.0,73.0,,,144,--,0
Tyrone Van Aswegen,-,CUT,72.0,72.0,,,144,--,0
Johnson Wagner,-,CUT,72.0,72.0,,,144,--,0
Billy Mayfair,-,CUT,74.0,70.0,,,144,--,0
Trevor Immelman,-,CUT,75.0,69.0,,,144,--,0
Troy Matteson,-,CUT,73.0,71.0,,,144,--,0
Zack Sucher,-,CUT,69.0,75.0,,,144,--,0
Glen Day,-,CUT,72.0,73.0,,,145,--,0
Martin Laird,-,CUT,76.0,69.0,,,145,--,0
Cameron Percy,-,CUT,73.0,72.0,,,145,--,0
D.A. Points,-,CUT,71.0,74.0,,,145,--,0
Ken Duke,-,CUT,73.0,72.0,,,145,--,0
Matt Fast,-,CUT,73.0,72.0,,,145,--,0
Zac Blair,-,CUT,72.0,73.0,,,145,--,0
Tony Finau,-,CUT,73.0,72.0,,,145,--,0
Whee Kim,-,CUT,75.0,70.0,,,145,--,0
Lee Janzen,-,CUT,69.0,76.0,,,145,--,0
Craig Kanada,-,CUT,72.0,73.0,,,145,--,0
Cameron Smith,-,CUT,72.0,73.0,,,145,--,0
Joe Durant,-,CUT,74.0,72.0,,,146,--,0
Steve Flesch,-,CUT,75.0,71.0,,,146,--,0
Jon Curran,-,CUT,72.0,74.0,,,146,--,0
Bobby Wyatt,-,CUT,71.0,75.0,,,146,--,0
Scott Brown,-,CUT,71.0,75.0,,,146,--,0
Troy Merritt,-,CUT,73.0,73.0,,,146,--,0
Steven Alker,-,CUT,73.0,73.0,,,146,--,0
Y.E. Yang,-,CUT,72.0,75.0,,,147,--,0
Tim Herron,-,CUT,74.0,73.0,,,147,--,0
Andrew Svoboda,-,CUT,75.0,72.0,,,147,--,0
Chris DiMarco,-,CUT,73.0,74.0,,,147,--,0
Hudson Swafford,-,CUT,74.0,73.0,,,147,--,0
Tommy Gainey,-,CUT,73.0,74.0,,,147,--,0
James Hahn,-,CUT,74.0,73.0,,,147,--,0
Chad Campbell,-,CUT,73.0,74.0,,,147,--,0
Nick Watney,-,CUT,74.0,73.0,,,147,--,0
Scott Piercy,-,CUT,72.0,75.0,,,147,--,0
David Duval,-,CUT,68.0,79.0,,,147,--,0
Cameron Beckman,-,CUT,75.0,73.0,,,148,--,0
Matt Bettencourt,-,CUT,73.0,75.0,,,148,--,0
Colt Knost,-,CUT,73.0,76.0,,,149,--,0
Roger Sloan,-,CUT,74.0,75.0,,,149,--,0
Derek Ernst,-,CUT,77.0,73.0,,,150,--,0
Ryan Armour,-,CUT,76.0,74.0,,,150,--,0
Bill Lunde,-,CUT,78.0,73.0,,,151,--,0
Camden Backel,-,CUT,74.0,78.0,,,152,--,0
Dicky Pride,-,CUT,75.0,77.0,,,152,--,0
Jake Younan-Wise,-,CUT,71.0,81.0,,,152,--,0
Phil Schmitt,-,CUT,76.0,79.0,,,155,--,0
Sam Saunders,-,WD,73.0,,,,73,--,0
Kevin Kisner,-,WD,74.0,,,,74,--,0
Byron Smith,-,WD,74.0,,,,74,--,0
