PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Day,1,-20,68.0,67.0,66.0,67.0,268,"$1,800,000",600
Jordan Spieth,2,-17,71.0,67.0,65.0,68.0,271,"$1,080,000",330
Branden Grace,3,-15,71.0,69.0,64.0,69.0,273,"$680,000",0
Justin Rose,4,-14,69.0,67.0,68.0,70.0,274,"$480,000",150
Anirban Lahiri,T5,-13,70.0,67.0,70.0,68.0,275,"$367,500",0
Brooks Koepka,T5,-13,73.0,69.0,67.0,66.0,275,"$367,500",115
Matt Kuchar,T7,-12,68.0,72.0,68.0,68.0,276,"$293,000",94
Dustin Johnson,T7,-12,66.0,73.0,68.0,69.0,276,"$293,000",94
George Coetzee,T7,-12,74.0,65.0,70.0,67.0,276,"$293,000",0
Robert Streb,T10,-11,70.0,73.0,67.0,67.0,277,"$243,000",80
Tony Finau,T10,-11,71.0,66.0,69.0,71.0,277,"$243,000",80
Brendan Steele,T12,-10,69.0,69.0,73.0,67.0,278,"$185,400",65
Russell Henley,T12,-10,68.0,71.0,70.0,69.0,278,"$185,400",65
Brandt Snedeker,T12,-10,71.0,70.0,68.0,69.0,278,"$185,400",65
Martin Kaymer,T12,-10,70.0,70.0,65.0,73.0,278,"$185,400",65
David Lingmerth,T12,-10,67.0,70.0,75.0,66.0,278,"$185,400",65
Rory McIlroy,17,-9,71.0,71.0,68.0,69.0,279,"$148,000",57
Victor Dubuisson,T18,-8,76.0,70.0,67.0,67.0,280,"$126,000",53
Justin Thomas,T18,-8,72.0,70.0,68.0,70.0,280,"$126,000",53
Phil Mickelson,T18,-8,72.0,73.0,66.0,69.0,280,"$126,000",53
Bubba Watson,T21,-7,72.0,71.0,70.0,68.0,281,"$97,666.66",49
Matt Jones,T21,-7,68.0,65.0,73.0,75.0,281,"$97,666.66",49
Hiroshi Iwata,T21,-7,77.0,63.0,70.0,71.0,281,"$97,666.66",0
J.B. Holmes,24,-6,68.0,71.0,69.0,74.0,282,"$86,000",47
Ernie Els,T25,-5,71.0,71.0,69.0,72.0,283,"$74,600",44
Tyrrell Hatton,T25,-5,73.0,72.0,68.0,70.0,283,"$74,600",0
Cameron Smith,T25,-5,74.0,68.0,70.0,71.0,283,"$74,600",0
Henrik Stenson,T25,-5,76.0,66.0,70.0,71.0,283,"$74,600",44
Billy Horschel,T25,-5,72.0,68.0,68.0,75.0,283,"$74,600",44
Louis Oosthuizen,T30,-4,72.0,71.0,72.0,69.0,284,"$56,057.14",38
Jim Furyk,T30,-4,73.0,70.0,69.0,72.0,284,"$56,057.14",38
Paul Casey,T30,-4,70.0,70.0,70.0,74.0,284,"$56,057.14",38
Rickie Fowler,T30,-4,73.0,70.0,70.0,71.0,284,"$56,057.14",38
Steve Stricker,T30,-4,71.0,72.0,71.0,70.0,284,"$56,057.14",38
Nick Watney,T30,-4,78.0,68.0,68.0,70.0,284,"$56,057.14",38
Patrick Reed,T30,-4,75.0,69.0,67.0,73.0,284,"$56,057.14",38
Boo Weekley,T37,-3,75.0,70.0,65.0,75.0,285,"$39,200",32
Hideki Matsuyama,T37,-3,70.0,70.0,71.0,74.0,285,"$39,200",32
Charl Schwartzel,T37,-3,73.0,69.0,68.0,75.0,285,"$39,200",32
Ryan Moore,T37,-3,73.0,70.0,75.0,67.0,285,"$39,200",32
Vijay Singh,T37,-3,73.0,71.0,71.0,70.0,285,"$39,200",32
Jason Bohn,T37,-3,74.0,71.0,66.0,74.0,285,"$39,200",32
Hunter Mahan,T43,-2,72.0,68.0,73.0,73.0,286,"$30,000",26
Lee Westwood,T43,-2,72.0,72.0,70.0,72.0,286,"$30,000",26
Danny Lee,T43,-2,68.0,77.0,69.0,72.0,286,"$30,000",26
Kevin Chappell,T43,-2,73.0,68.0,78.0,67.0,286,"$30,000",26
Luke Donald,T43,-2,72.0,70.0,70.0,74.0,286,"$30,000",26
Thomas Bjorn,T48,-1,69.0,75.0,69.0,74.0,287,"$25,750",0
Harris English,T48,-1,68.0,71.0,76.0,72.0,287,"$25,750",21
Marc Warren,T48,-1,72.0,73.0,69.0,73.0,287,"$25,750",0
Y.E. Yang,T48,-1,70.0,72.0,72.0,73.0,287,"$25,750",21
Marcel Siem,T48,-1,70.0,70.0,73.0,74.0,287,"$25,750",0
Scott Piercy,T48,-1,68.0,70.0,74.0,75.0,287,"$25,750",21
Sergio Garcia,T54,E,72.0,71.0,75.0,70.0,288,"$22,500",14
Mikko Ilonen,T54,E,72.0,73.0,71.0,72.0,288,"$22,500",0
Francesco Molinari,T54,E,71.0,73.0,69.0,75.0,288,"$22,500",14
Webb Simpson,T54,E,71.0,71.0,72.0,74.0,288,"$22,500",14
Kevin Streelman,T54,E,73.0,71.0,74.0,70.0,288,"$22,500",14
Troy Merritt,T54,E,74.0,70.0,75.0,69.0,288,"$22,500",14
Danny Willett,T54,E,74.0,70.0,71.0,73.0,288,"$22,500",0
Chesson Hadley,T61,+1,73.0,71.0,70.0,75.0,289,"$20,200",9
Keegan Bradley,T61,+1,76.0,70.0,72.0,71.0,289,"$20,200",9
Emiliano Grillo,T61,+1,70.0,73.0,72.0,74.0,289,"$20,200",0
Sang-Moon Bae,64,+2,71.0,72.0,72.0,75.0,290,"$19,400",7
Charles Howell III,T65,+3,70.0,70.0,77.0,74.0,291,"$18,800",5
Bill Haas,T65,+3,73.0,72.0,71.0,75.0,291,"$18,800",5
Brendon de Jonge,T65,+3,72.0,71.0,75.0,73.0,291,"$18,800",5
Kiradech Aphibarnrat,T68,+4,72.0,72.0,73.0,75.0,292,"$18,200",0
Jason Dufner,T68,+4,71.0,75.0,69.0,77.0,292,"$18,200",2
Nick Taylor,T68,+4,73.0,73.0,75.0,71.0,292,"$18,200",2
Brian Gaffney,71,+5,71.0,73.0,78.0,71.0,293,"$17,900",0
J.J. Henry,T72,+6,75.0,70.0,74.0,75.0,294,"$17,700",1
Koumei Oda,T72,+6,79.0,67.0,72.0,76.0,294,"$17,700",0
Sean O'Hair,T72,+6,75.0,68.0,73.0,78.0,294,"$17,700",1
Carl Pettersson,T75,+8,76.0,70.0,75.0,75.0,296,"$17,450",1
Morgan Hoffmann,T75,+8,72.0,74.0,72.0,78.0,296,"$17,450",1
James Morrison,77,+9,69.0,74.0,76.0,78.0,297,"$17,300",0
David Hearn,-,CUT,76.0,71.0,,,147,--,0
Martin Laird,-,CUT,76.0,71.0,,,147,--,0
Shaun Micheel,-,CUT,74.0,73.0,,,147,--,0
Marc Leishman,-,CUT,79.0,68.0,,,147,--,0
Kevin Kisner,-,CUT,75.0,72.0,,,147,--,0
Rory Sabbatini,-,CUT,71.0,76.0,,,147,--,0
Ryan Palmer,-,CUT,75.0,72.0,,,147,--,0
Bernd Wiesberger,-,CUT,72.0,75.0,,,147,--,0
Shane Lowry,-,CUT,78.0,69.0,,,147,--,0
Zach Johnson,-,CUT,75.0,72.0,,,147,--,0
Padraig Harrington,-,CUT,76.0,71.0,,,147,--,0
John Senden,-,CUT,71.0,76.0,,,147,--,0
Tiger Woods,-,CUT,75.0,73.0,,,148,--,0
George McNeill,-,CUT,71.0,77.0,,,148,--,0
Rafael Cabrera Bello,-,CUT,73.0,75.0,,,148,--,0
Daniel Berger,-,CUT,74.0,74.0,,,148,--,0
Russell Knox,-,CUT,77.0,71.0,,,148,--,0
Tim Clark,-,CUT,75.0,73.0,,,148,--,0
Kevin Na,-,CUT,74.0,74.0,,,148,--,0
Ryan Helminen,-,CUT,76.0,72.0,,,148,--,0
Jimmy Walker,-,CUT,75.0,73.0,,,148,--,0
Richie Ramsay,-,CUT,81.0,67.0,,,148,--,0
Pat Perez,-,CUT,74.0,75.0,,,149,--,0
Matt Dobyns,-,CUT,76.0,73.0,,,149,--,0
Geoff Ogilvy,-,CUT,74.0,75.0,,,149,--,0
Brendon Todd,-,CUT,76.0,73.0,,,149,--,0
Steven Bowditch,-,CUT,74.0,75.0,,,149,--,0
Shawn Stefani,-,CUT,74.0,75.0,,,149,--,0
Byeong-Hun An,-,CUT,75.0,74.0,,,149,--,0
James Hahn,-,CUT,75.0,74.0,,,149,--,0
Tommy Fleetwood,-,CUT,77.0,72.0,,,149,--,0
Graeme McDowell,-,CUT,73.0,76.0,,,149,--,0
Colin Montgomerie,-,CUT,78.0,72.0,,,150,--,0
Soren Kjeldsen,-,CUT,72.0,78.0,,,150,--,0
Camilo Villegas,-,CUT,75.0,75.0,,,150,--,0
Miguel Angel Jimenez,-,CUT,76.0,74.0,,,150,--,0
Andy Sullivan,-,CUT,78.0,72.0,,,150,--,0
Grant Sturgeon,-,CUT,77.0,73.0,,,150,--,0
Ross Fisher,-,CUT,76.0,74.0,,,150,--,0
Ian Poulter,-,CUT,75.0,75.0,,,150,--,0
Chris Wood,-,CUT,76.0,75.0,,,151,--,0
Pablo Larrazabal,-,CUT,79.0,72.0,,,151,--,0
David Howell,-,CUT,73.0,78.0,,,151,--,0
Adam Rainaud,-,CUT,74.0,77.0,,,151,--,0
Bob Sowards,-,CUT,75.0,76.0,,,151,--,0
Adam Scott,-,CUT,76.0,75.0,,,151,--,0
Benjamin Polland,-,CUT,76.0,76.0,,,152,--,0
Thongchai Jaidee,-,CUT,74.0,78.0,,,152,--,0
Stephen Gallacher,-,CUT,76.0,76.0,,,152,--,0
David Toms,-,CUT,77.0,75.0,,,152,--,0
Brian Harman,-,CUT,78.0,74.0,,,152,--,0
Davis Love III,-,CUT,79.0,73.0,,,152,--,0
Joost Luiten,-,CUT,80.0,72.0,,,152,--,0
Cameron Tringale,-,CUT,78.0,74.0,,,152,--,0
Brett Jones,-,CUT,75.0,78.0,,,153,--,0
Ben Martin,-,CUT,76.0,77.0,,,153,--,0
Alexander Levy,-,CUT,77.0,76.0,,,153,--,0
Eddie Pepperell,-,CUT,78.0,75.0,,,153,--,0
Johan Kok,-,CUT,77.0,77.0,,,154,--,0
Rich Beem,-,CUT,76.0,78.0,,,154,--,0
Matt Every,-,CUT,74.0,80.0,,,154,--,0
John Daly,-,CUT,73.0,82.0,,,155,--,0
Brent Snyder,-,CUT,76.0,79.0,,,155,--,0
Fabian Gomez,-,CUT,79.0,78.0,,,157,--,0
Charley Hoffman,-,CUT,79.0,78.0,,,157,--,0
Steven Young,-,CUT,77.0,81.0,,,158,--,0
Charles Frost,-,CUT,76.0,83.0,,,159,--,0
Darren Clarke,-,CUT,78.0,81.0,,,159,--,0
Omar Uresti,-,CUT,77.0,82.0,,,159,--,0
Sean Dougherty,-,CUT,79.0,81.0,,,160,--,0
Jeff Olson,-,CUT,79.0,82.0,,,161,--,0
Mark Brooks,-,CUT,84.0,78.0,,,162,--,0
Austin Peters,-,CUT,82.0,81.0,,,163,--,0
Brian Cairns,-,CUT,83.0,81.0,,,164,--,0
Daniel Venezio,-,CUT,89.0,76.0,,,165,--,0
Alan Morin,-,CUT,87.0,82.0,,,169,--,0
Ryan Kennedy,-,CUT,79.0,90.0,,,169,--,0
Alex Cejka,-,WD,76.0,,,,76,--,0
Jamie Donaldson,-,WD,79.0,,,,79,--,0
