PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Shane Lowry,1,-11,70.0,66.0,67.0,66.0,269,"$1,570,000",0
Bubba Watson,2,-9,70.0,66.0,69.0,66.0,271,"$930,000",315
Justin Rose,T3,-7,67.0,71.0,63.0,72.0,273,"$470,000",170
Jim Furyk,T3,-7,66.0,66.0,69.0,72.0,273,"$470,000",170
Robert Streb,5,-6,68.0,70.0,68.0,68.0,274,"$330,000",115
David Lingmerth,T6,-5,70.0,71.0,66.0,68.0,275,"$219,000",93
Brooks Koepka,T6,-5,69.0,69.0,68.0,69.0,275,"$219,000",93
Danny Lee,T6,-5,65.0,72.0,70.0,68.0,275,"$219,000",93
Henrik Stenson,T6,-5,68.0,69.0,68.0,70.0,275,"$219,000",93
Rickie Fowler,T10,-4,67.0,72.0,70.0,67.0,276,"$149,500",76
Jordan Spieth,T10,-4,70.0,68.0,72.0,66.0,276,"$149,500",76
Soren Kjeldsen,T12,-3,69.0,73.0,69.0,66.0,277,"$126,000",0
Steven Bowditch,T12,-3,73.0,69.0,63.0,72.0,277,"$126,000",65
Jason Day,T12,-3,69.0,69.0,70.0,69.0,277,"$126,000",65
Patrick Reed,T15,-2,71.0,67.0,72.0,68.0,278,"$109,000",58
Kevin Na,T15,-2,69.0,70.0,71.0,68.0,278,"$109,000",58
Danny Willett,T17,-1,70.0,71.0,69.0,69.0,279,"$88,500",0
Paul Casey,T17,-1,68.0,73.0,71.0,67.0,279,"$88,500",51
Keegan Bradley,T17,-1,69.0,70.0,69.0,71.0,279,"$88,500",51
Graeme McDowell,T17,-1,66.0,71.0,69.0,73.0,279,"$88,500",51
Lee Westwood,T17,-1,68.0,70.0,73.0,68.0,279,"$88,500",51
Ian Poulter,T17,-1,68.0,72.0,65.0,74.0,279,"$88,500",51
Branden Grace,T17,-1,73.0,69.0,67.0,70.0,279,"$88,500",0
Russell Henley,T17,-1,70.0,70.0,70.0,69.0,279,"$88,500",51
Bernd Wiesberger,T25,E,71.0,74.0,66.0,69.0,280,"$74,666.67",0
Camilo Villegas,T25,E,75.0,69.0,71.0,65.0,280,"$74,666.67",44
Bill Haas,T25,E,74.0,69.0,67.0,70.0,280,"$74,666.66",44
Marc Warren,T25,E,71.0,70.0,69.0,70.0,280,"$74,666.66",0
Webb Simpson,T25,E,68.0,70.0,72.0,70.0,280,"$74,666.67",44
Matt Kuchar,T25,E,72.0,68.0,72.0,68.0,280,"$74,666.67",44
Charl Schwartzel,T31,+1,70.0,72.0,70.0,69.0,281,"$70,500",40
Charley Hoffman,T31,+1,75.0,66.0,71.0,69.0,281,"$70,500",40
Marc Leishman,T33,+2,72.0,70.0,70.0,70.0,282,"$67,500",37
Brandt Snedeker,T33,+2,70.0,70.0,72.0,70.0,282,"$67,500",37
Billy Horschel,T33,+2,71.0,73.0,70.0,68.0,282,"$67,500",37
Zach Johnson,T33,+2,70.0,70.0,71.0,71.0,282,"$67,500",37
J.B. Holmes,T37,+3,74.0,68.0,70.0,71.0,283,"$63,000",32
Marcel Siem,T37,+3,70.0,73.0,69.0,71.0,283,"$63,000",0
Sergio Garcia,T37,+3,71.0,67.0,72.0,73.0,283,"$63,000",32
Kevin Kisner,T37,+3,73.0,69.0,73.0,68.0,283,"$63,000",32
Hideki Matsuyama,T37,+3,69.0,75.0,73.0,66.0,283,"$63,000",32
James Hahn,T42,+4,70.0,70.0,74.0,70.0,284,"$59,000",28
Ryan Moore,T42,+4,71.0,71.0,69.0,73.0,284,"$59,000",28
Louis Oosthuizen,T42,+4,72.0,70.0,72.0,70.0,284,"$59,000",28
Adam Scott,T45,+5,72.0,69.0,71.0,73.0,285,"$55,000",24
Martin Kaymer,T45,+5,70.0,71.0,71.0,73.0,285,"$55,000",24
Koumei Oda,T45,+5,68.0,77.0,69.0,71.0,285,"$55,000",0
Mikko Ilonen,T45,+5,74.0,73.0,70.0,68.0,285,"$55,000",0
Joost Luiten,T45,+5,70.0,72.0,70.0,73.0,285,"$55,000",0
Jamie Donaldson,T50,+6,70.0,71.0,71.0,74.0,286,"$51,000",20
Victor Dubuisson,T50,+6,68.0,74.0,73.0,71.0,286,"$51,000",20
Pablo Larrazabal,T50,+6,72.0,70.0,69.0,75.0,286,"$51,000",0
Anirban Lahiri,T53,+7,77.0,72.0,67.0,71.0,287,"$48,166.67",0
Dustin Johnson,T53,+7,69.0,67.0,75.0,76.0,287,"$48,166.66",17
Jimmy Walker,T53,+7,73.0,73.0,70.0,71.0,287,"$48,166.67",17
Stephen Gallacher,56,+8,77.0,67.0,71.0,73.0,288,"$47,000",0
Gary Woodland,T57,+9,75.0,69.0,72.0,73.0,289,"$45,750",13
Thongchai Jaidee,T57,+9,73.0,71.0,73.0,72.0,289,"$45,750",0
Byeong-Hun An,T57,+9,77.0,68.0,70.0,74.0,289,"$45,750",0
Ben Martin,T57,+9,75.0,71.0,72.0,71.0,289,"$45,750",13
Francesco Molinari,T61,+10,69.0,74.0,74.0,73.0,290,"$44,625",10
Brendon Todd,T61,+10,74.0,72.0,68.0,76.0,290,"$44,625",10
Gary Stal,T63,+11,72.0,73.0,73.0,73.0,291,"$43,875",0
Andrew Dodt,T63,+11,77.0,71.0,72.0,71.0,291,"$43,875",0
Sang-Moon Bae,T63,+11,71.0,75.0,73.0,72.0,291,"$43,875",7
Phil Mickelson,T63,+11,76.0,70.0,71.0,74.0,291,"$43,875",7
Fabian Gomez,T67,+12,75.0,72.0,73.0,72.0,292,"$43,125",4
Oliver Wilson,T67,+12,74.0,72.0,75.0,71.0,292,"$43,125",0
Thomas Bjorn,69,+13,70.0,75.0,73.0,75.0,293,"$42,750",0
Ryan Palmer,T70,+14,74.0,75.0,73.0,72.0,294,"$42,375",1
Padraig Harrington,T70,+14,72.0,72.0,74.0,76.0,294,"$42,375",1
Hunter Mahan,72,+15,74.0,79.0,72.0,70.0,295,"$42,000",1
David Lipsky,73,+16,72.0,74.0,72.0,78.0,296,"$41,750",0
Matt Every,74,+18,72.0,77.0,76.0,73.0,298,"$41,500",1
WC Liang,T75,+21,72.0,73.0,75.0,81.0,301,"$41,125",0
Nick Cullen,T75,+21,77.0,74.0,75.0,75.0,301,"$41,125",0
Troy Merritt,77,+22,82.0,75.0,70.0,75.0,302,"$40,750",1
