PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Day,1,-17,68.0,66.0,69.0,68.0,271,"$1,044,000",500
Bubba Watson,2,-16,68.0,67.0,68.0,69.0,272,"$626,400",300
David Hearn,3,-15,69.0,64.0,68.0,72.0,273,"$394,400",190
Jim Furyk,4,-14,68.0,69.0,68.0,69.0,274,"$278,400",135
Stewart Cink,T5,-13,68.0,73.0,68.0,66.0,275,"$220,400",105
Tom Hoge,T5,-13,70.0,70.0,69.0,66.0,275,"$220,400",105
Matt Kuchar,T7,-12,69.0,69.0,69.0,69.0,276,"$174,725",83
Charley Hoffman,T7,-12,71.0,66.0,69.0,70.0,276,"$174,725",83
Adam Hadwin,T7,-12,74.0,67.0,67.0,68.0,276,"$174,725",83
Austin Cook,T7,-12,68.0,70.0,69.0,69.0,276,"$174,725",0
Ricky Barnes,T11,-11,68.0,70.0,68.0,71.0,277,"$115,171.43",60
Rory Sabbatini,T11,-11,72.0,69.0,69.0,67.0,277,"$115,171.43",60
Chad Campbell,T11,-11,67.0,63.0,75.0,72.0,277,"$115,171.43",60
Michael Putnam,T11,-11,71.0,65.0,68.0,73.0,277,"$115,171.42",60
Daniel Summerhays,T11,-11,73.0,69.0,68.0,67.0,277,"$115,171.43",60
James Hahn,T11,-11,71.0,68.0,69.0,69.0,277,"$115,171.43",60
Erik Compton,T11,-11,66.0,69.0,71.0,71.0,277,"$115,171.43",60
Pat Perez,T18,-10,69.0,69.0,69.0,71.0,278,"$78,300",52
Brooks Koepka,T18,-10,68.0,68.0,68.0,74.0,278,"$78,300",52
Johnson Wagner,T18,-10,67.0,66.0,72.0,73.0,278,"$78,300",52
Cameron Percy,T18,-10,72.0,67.0,69.0,70.0,278,"$78,300",52
Camilo Villegas,T22,-9,69.0,69.0,67.0,74.0,279,"$46,206.66",44
Jonas Blixt,T22,-9,69.0,69.0,69.0,72.0,279,"$46,206.66",44
Jim Herman,T22,-9,67.0,75.0,69.0,68.0,279,"$46,206.67",44
Tim Wilkinson,T22,-9,72.0,70.0,69.0,68.0,279,"$46,206.67",44
Ollie Schniederjans,T22,-9,71.0,69.0,66.0,73.0,279,"$46,206.66",0
Emiliano Grillo,T22,-9,64.0,72.0,69.0,74.0,279,"$46,206.66",0
Scott Langley,T22,-9,69.0,71.0,69.0,70.0,279,"$46,206.67",44
Brian Stuard,T22,-9,69.0,72.0,70.0,68.0,279,"$46,206.67",44
Mark Wilson,T22,-9,70.0,68.0,72.0,69.0,279,"$46,206.67",44
Andres Gonzales,T22,-9,70.0,67.0,74.0,68.0,279,"$46,206.67",44
Tony Finau,T22,-9,71.0,70.0,73.0,65.0,279,"$46,206.67",44
Sam Saunders,T22,-9,70.0,69.0,71.0,69.0,279,"$46,206.67",44
Andres Romero,T34,-8,68.0,73.0,70.0,69.0,280,"$28,668.57",34
William McGirt,T34,-8,67.0,69.0,75.0,69.0,280,"$28,668.58",34
Tyrone Van Aswegen,T34,-8,66.0,75.0,68.0,71.0,280,"$28,668.57",34
Adam Svensson,T34,-8,69.0,73.0,67.0,71.0,280,"$28,668.57",0
Nick Watney,T34,-8,73.0,66.0,70.0,71.0,280,"$28,668.57",34
Brian Harman,T34,-8,65.0,67.0,76.0,72.0,280,"$28,668.57",34
Justin Leonard,T34,-8,72.0,66.0,73.0,69.0,280,"$28,668.57",34
Chad Collins,T41,-7,70.0,70.0,69.0,72.0,281,"$20,300",27
J.J. Henry,T41,-7,72.0,67.0,71.0,71.0,281,"$20,300",27
Alex Cejka,T41,-7,72.0,70.0,70.0,69.0,281,"$20,300",27
Vaughn Taylor,T41,-7,65.0,71.0,74.0,71.0,281,"$20,300",27
Ryan Palmer,T41,-7,71.0,71.0,72.0,67.0,281,"$20,300",27
Chez Reavie,T41,-7,69.0,67.0,76.0,69.0,281,"$20,300",27
J.J. Spaun,T41,-7,67.0,72.0,73.0,69.0,281,"$20,300",0
Alex Prugh,T48,-6,67.0,70.0,69.0,76.0,282,"$14,282.5",20
Roberto Castro,T48,-6,69.0,72.0,67.0,74.0,282,"$14,282.5",20
Jeff Overton,T48,-6,72.0,68.0,69.0,73.0,282,"$14,282.5",20
Colt Knost,T48,-6,68.0,69.0,75.0,70.0,282,"$14,282.5",20
Jhonattan Vegas,T48,-6,71.0,70.0,68.0,73.0,282,"$14,282.5",20
Ben Crane,T48,-6,73.0,67.0,70.0,72.0,282,"$14,282.5",20
Scott Verplank,T48,-6,72.0,70.0,72.0,68.0,282,"$14,282.5",20
Derek Fathauer,T48,-6,72.0,70.0,67.0,73.0,282,"$14,282.5",20
D.A. Points,T56,-5,69.0,72.0,71.0,71.0,283,"$13,166",15
Nick Taylor,T56,-5,70.0,72.0,71.0,70.0,283,"$13,166",15
Steve Wheatcroft,T58,-4,66.0,72.0,75.0,71.0,284,"$12,760",11
Eric Axley,T58,-4,67.0,68.0,75.0,74.0,284,"$12,760",11
Scott Pinckney,T58,-4,68.0,68.0,73.0,75.0,284,"$12,760",11
Brian Davis,T58,-4,69.0,73.0,67.0,75.0,284,"$12,760",11
Andrew Svoboda,T58,-4,72.0,70.0,69.0,73.0,284,"$12,760",11
Tim Clark,T63,-3,72.0,67.0,72.0,74.0,285,"$12,064",5
Hunter Mahan,T63,-3,68.0,72.0,70.0,75.0,285,"$12,064",5
Steve Stricker,T63,-3,69.0,72.0,71.0,73.0,285,"$12,064",5
Angel Cabrera,T63,-3,73.0,69.0,72.0,71.0,285,"$12,064",5
Martin Flores,T63,-3,68.0,74.0,70.0,73.0,285,"$12,064",5
Carlos Ortiz,T63,-3,71.0,69.0,72.0,73.0,285,"$12,064",5
Andrew Putnam,T63,-3,69.0,71.0,73.0,72.0,285,"$12,064",5
Zac Blair,T70,-2,69.0,70.0,71.0,76.0,286,"$11,542",1
Tom Gillis,T70,-2,73.0,68.0,73.0,72.0,286,"$11,542",1
Hudson Swafford,T72,-1,71.0,68.0,69.0,79.0,287,"$11,310",1
Chesson Hadley,T72,-1,67.0,74.0,73.0,73.0,287,"$11,310",1
Heath Slocum,T74,E,68.0,74.0,70.0,76.0,288,"$11,078",1
Luke Donald,T74,E,72.0,70.0,72.0,74.0,288,"$11,078",1
K.J. Choi,T76,+1,69.0,72.0,73.0,75.0,289,"$10,788",1
Retief Goosen,T76,+1,69.0,71.0,74.0,75.0,289,"$10,788",1
Brendon de Jonge,T76,+1,71.0,66.0,76.0,76.0,289,"$10,788",1
Lucas Glover,T79,-1,70.0,68.0,77.0,,215,"$10,382",1
Jon Curran,T79,-1,70.0,70.0,75.0,,215,"$10,382",1
Scott Piercy,T79,-1,70.0,72.0,73.0,,215,"$10,382",1
J.B. Holmes,T79,-1,69.0,70.0,76.0,,215,"$10,382",1
Blair Hamilton,T79,-1,71.0,68.0,76.0,,215,--,0
Austin Connelly,T79,-1,73.0,65.0,77.0,,215,--,0
Ryo Ishikawa,T85,E,70.0,72.0,74.0,,216,"$10,034",0
Seung-yul Noh,T85,E,68.0,74.0,74.0,,216,"$10,034",1
Jonathan Randolph,T87,+1,71.0,70.0,76.0,,217,"$9,802",1
Ryan Ruffels,T87,+1,66.0,75.0,76.0,,217,--,0
Steven Alker,T87,+1,71.0,69.0,77.0,,217,"$9,802",1
Marcelo Rozo,90,+2,76.0,66.0,76.0,,218,"$9,628",0
Blayne Barber,91,+5,68.0,74.0,79.0,,221,"$9,512",1
Roger Sloan,-,CUT,70.0,73.0,,,143,--,0
Andrew Loupe,-,CUT,69.0,74.0,,,143,--,0
Chris Stroud,-,CUT,75.0,68.0,,,143,--,0
Troy Merritt,-,CUT,72.0,71.0,,,143,--,0
John Merrick,-,CUT,74.0,69.0,,,143,--,0
Derek Ernst,-,CUT,69.0,74.0,,,143,--,0
Neal Lancaster,-,CUT,68.0,75.0,,,143,--,0
Davis Love III,-,CUT,70.0,73.0,,,143,--,0
Byron Smith,-,CUT,71.0,72.0,,,143,--,0
Matt Every,-,CUT,75.0,68.0,,,143,--,0
Justin Shin,-,CUT,74.0,69.0,,,143,--,0
Kyle Reifers,-,CUT,70.0,74.0,,,144,--,0
Ernie Els,-,CUT,71.0,73.0,,,144,--,0
Ken Duke,-,CUT,74.0,70.0,,,144,--,0
Sean O'Hair,-,CUT,76.0,68.0,,,144,--,0
Drew Weaver,-,CUT,74.0,70.0,,,144,--,0
Mark Hubbard,-,CUT,74.0,71.0,,,145,--,0
Robert Garrigus,-,CUT,67.0,78.0,,,145,--,0
Sang-Moon Bae,-,CUT,73.0,72.0,,,145,--,0
Aaron Baddeley,-,CUT,73.0,72.0,,,145,--,0
Jason Gore,-,CUT,73.0,72.0,,,145,--,0
Max Homa,-,CUT,70.0,75.0,,,145,--,0
Nicholas Thompson,-,CUT,73.0,72.0,,,145,--,0
Matt Jones,-,CUT,72.0,73.0,,,145,--,0
Vijay Singh,-,CUT,75.0,70.0,,,145,--,0
Zack Sucher,-,CUT,71.0,74.0,,,145,--,0
Josh Teater,-,CUT,73.0,72.0,,,145,--,0
Sung Joon Park,-,CUT,71.0,75.0,,,146,--,0
Morgan Hoffmann,-,CUT,73.0,73.0,,,146,--,0
Ryan Armour,-,CUT,72.0,74.0,,,146,--,0
Richard Jung,-,CUT,72.0,74.0,,,146,--,0
Oscar Fraustro,-,CUT,71.0,75.0,,,146,--,0
Luke Guthrie,-,CUT,76.0,70.0,,,146,--,0
Charlie Beljan,-,CUT,74.0,72.0,,,146,--,0
Brad Fritsch,-,CUT,75.0,71.0,,,146,--,0
Carlos Sainz Jr.,-,CUT,74.0,73.0,,,147,--,0
Dudley Hart,-,CUT,74.0,73.0,,,147,--,0
Graeme McDowell,-,CUT,75.0,72.0,,,147,--,0
John Peterson,-,CUT,72.0,75.0,,,147,--,0
Richard Sterne,-,CUT,72.0,76.0,,,148,--,0
Taylor Pendrith,-,CUT,74.0,74.0,,,148,--,0
Patrick Rodgers,-,CUT,70.0,78.0,,,148,--,0
Albin Choi,-,CUT,72.0,76.0,,,148,--,0
Len Mattiace,-,CUT,72.0,77.0,,,149,--,0
Brice Garnett,-,CUT,76.0,73.0,,,149,--,0
David Mathis,-,CUT,78.0,71.0,,,149,--,0
Michael Thompson,-,CUT,74.0,75.0,,,149,--,0
John Huh,-,CUT,74.0,75.0,,,149,--,0
Kevin Chappell,-,CUT,75.0,74.0,,,149,--,0
Martin Laird,-,CUT,70.0,80.0,,,150,--,0
John Rollins,-,CUT,74.0,76.0,,,150,--,0
Corey Conners,-,CUT,77.0,73.0,,,150,--,0
Jerry Kelly,-,CUT,73.0,77.0,,,150,--,0
James Beale,-,CUT,75.0,75.0,,,150,--,0
Billy Hurley III,-,CUT,80.0,70.0,,,150,--,0
Spencer Levin,-,CUT,71.0,80.0,,,151,--,0
Greg Owen,-,CUT,75.0,77.0,,,152,--,0
Fabian Gomez,-,CUT,76.0,76.0,,,152,--,0
Mark Hensby,-,CUT,74.0,78.0,,,152,--,0
Garrett Rank,-,CUT,81.0,71.0,,,152,--,0
Bill Walsh,-,CUT,73.0,80.0,,,153,--,0
Whee Kim,-,CUT,77.0,76.0,,,153,--,0
Jim Renner,-,CUT,74.0,80.0,,,154,--,0
Graham DeLaet,-,WD,72.0,,,,72,--,0
Robert Allenby,-,WD,81.0,,,,81,--,0
