PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jordan Spieth,1,-20,71.0,64.0,61.0,68.0,264,"$846,000",500
Tom Gillis,2,-20,66.0,65.0,69.0,64.0,264,"$507,600",300
Zach Johnson,T3,-19,66.0,68.0,66.0,65.0,265,"$272,600",163
Danny Lee,T3,-19,68.0,68.0,62.0,67.0,265,"$272,600",163
Justin Thomas,T5,-18,63.0,67.0,69.0,67.0,266,"$171,550",100
Johnson Wagner,T5,-18,68.0,63.0,68.0,67.0,266,"$171,550",100
Chris Stroud,T5,-18,68.0,68.0,67.0,63.0,266,"$171,550",100
Daniel Summerhays,T8,-16,65.0,67.0,68.0,68.0,268,"$131,600",78
Willy Wilcox,T8,-16,66.0,66.0,69.0,67.0,268,"$131,600",78
Kevin Chappell,T8,-16,68.0,69.0,64.0,67.0,268,"$131,600",78
Steve Wheatcroft,T8,-16,67.0,66.0,70.0,65.0,268,"$131,600",78
Carl Pettersson,T12,-15,66.0,71.0,66.0,66.0,269,"$103,400",63
Jason Bohn,T12,-15,68.0,68.0,69.0,64.0,269,"$103,400",63
Scott Piercy,T14,-14,67.0,69.0,67.0,67.0,270,"$84,600",56
Robert Streb,T14,-14,66.0,70.0,68.0,66.0,270,"$84,600",56
Luke Guthrie,T14,-14,64.0,70.0,67.0,69.0,270,"$84,600",56
Jerry Kelly,17,-13,70.0,66.0,67.0,68.0,271,"$75,200",54
Vijay Singh,T18,-12,67.0,68.0,70.0,67.0,272,"$59,220",51
Adam Hadwin,T18,-12,68.0,70.0,69.0,65.0,272,"$59,220",51
Brian Stuard,T18,-12,66.0,68.0,68.0,70.0,272,"$59,220",51
Kyle Stanley,T18,-12,67.0,71.0,67.0,67.0,272,"$59,220",51
Scott Pinckney,T18,-12,66.0,66.0,71.0,69.0,272,"$59,220",51
Roger Sloan,T18,-12,70.0,68.0,67.0,67.0,272,"$59,220",51
Robert Garrigus,T24,-11,65.0,68.0,70.0,70.0,273,"$40,067.5",46
Ryan Moore,T24,-11,70.0,65.0,69.0,69.0,273,"$40,067.5",46
Brian Harman,T24,-11,67.0,68.0,71.0,67.0,273,"$40,067.5",46
Mark Hubbard,T24,-11,69.0,67.0,70.0,67.0,273,"$40,067.5",46
Josh Teater,T28,-10,69.0,68.0,67.0,70.0,274,"$30,583.57",40
Chad Campbell,T28,-10,72.0,64.0,72.0,66.0,274,"$30,583.58",40
Alex Prugh,T28,-10,68.0,69.0,70.0,67.0,274,"$30,583.57",40
Bryce Molder,T28,-10,68.0,65.0,73.0,68.0,274,"$30,583.57",40
Gonzalo Fernandez-Castano,T28,-10,68.0,68.0,71.0,67.0,274,"$30,583.57",40
Michael Putnam,T28,-10,69.0,67.0,70.0,68.0,274,"$30,583.57",40
Steven Alker,T28,-10,65.0,69.0,70.0,70.0,274,"$30,583.57",40
Steve Stricker,T35,-9,65.0,69.0,71.0,70.0,275,"$22,677.5",34
Kevin Kisner,T35,-9,69.0,67.0,70.0,69.0,275,"$22,677.5",34
Hudson Swafford,T35,-9,71.0,66.0,70.0,68.0,275,"$22,677.5",34
Shawn Stefani,T35,-9,65.0,70.0,64.0,76.0,275,"$22,677.5",34
Scott Langley,T35,-9,68.0,70.0,71.0,66.0,275,"$22,677.5",34
Max Homa,T35,-9,70.0,66.0,70.0,69.0,275,"$22,677.5",34
William McGirt,T41,-8,69.0,69.0,69.0,69.0,276,"$18,330",29
Rod Pampling,T41,-8,72.0,66.0,71.0,67.0,276,"$18,330",29
Jim Renner,T41,-8,67.0,69.0,74.0,66.0,276,"$18,330",29
Vaughn Taylor,T44,-7,69.0,69.0,71.0,68.0,277,"$14,209.67",25
Nicholas Thompson,T44,-7,63.0,72.0,70.0,72.0,277,"$14,209.66",25
Roberto Castro,T44,-7,69.0,68.0,67.0,73.0,277,"$14,209.66",25
Jhonattan Vegas,T44,-7,67.0,70.0,71.0,69.0,277,"$14,209.67",25
Zack Sucher,T44,-7,71.0,67.0,71.0,68.0,277,"$14,209.67",25
Sam Saunders,T44,-7,67.0,69.0,70.0,71.0,277,"$14,209.67",25
Spencer Levin,T50,-6,66.0,67.0,71.0,74.0,278,"$11,336.4",19
Tim Wilkinson,T50,-6,68.0,69.0,71.0,70.0,278,"$11,336.4",19
Seung-yul Noh,T50,-6,69.0,69.0,70.0,70.0,278,"$11,336.4",19
John Huh,T50,-6,69.0,68.0,73.0,68.0,278,"$11,336.4",19
Chris Naegel,T50,-6,71.0,67.0,72.0,68.0,278,"$11,336.4",0
Alex Cejka,T55,-5,67.0,71.0,72.0,69.0,279,"$10,622",14
Michael Thompson,T55,-5,66.0,72.0,71.0,70.0,279,"$10,622",14
Pat Perez,T55,-5,69.0,68.0,73.0,69.0,279,"$10,622",14
Derek Fathauer,T55,-5,71.0,65.0,70.0,73.0,279,"$10,622",14
Tyrone Van Aswegen,T55,-5,66.0,70.0,72.0,71.0,279,"$10,622",14
Charles Howell III,T60,-4,64.0,72.0,74.0,70.0,280,"$10,293",11
Ryan Armour,T60,-4,69.0,69.0,76.0,66.0,280,"$10,293",11
Jonas Blixt,T62,-3,67.0,69.0,72.0,73.0,281,"$10,058",8
Sung Joon Park,T62,-3,68.0,70.0,74.0,69.0,281,"$10,058",8
Cameron Percy,T62,-3,68.0,68.0,75.0,70.0,281,"$10,058",8
Chez Reavie,T65,-2,69.0,68.0,77.0,68.0,282,"$9,823",6
Glen Day,T65,-2,67.0,70.0,72.0,73.0,282,"$9,823",6
Ken Duke,T67,-1,71.0,67.0,75.0,70.0,283,"$9,635",4
David Hearn,T67,-1,68.0,70.0,75.0,70.0,283,"$9,635",4
Greg Chalmers,T69,+2,68.0,70.0,75.0,73.0,286,"$9,447",1
Boo Weekley,T69,+2,66.0,70.0,72.0,78.0,286,"$9,447",1
Lee McCoy,T69,+2,67.0,71.0,78.0,70.0,286,--,0
Harris English,T72,+3,69.0,69.0,77.0,72.0,287,"$9,259",1
Ryo Ishikawa,T72,+3,69.0,68.0,77.0,73.0,287,"$9,259",1
Zac Blair,-,CUT,70.0,69.0,,,139,--,0
Camilo Villegas,-,CUT,71.0,68.0,,,139,--,0
K.J. Choi,-,CUT,71.0,68.0,,,139,--,0
Tony Finau,-,CUT,67.0,72.0,,,139,--,0
Carlos Sainz Jr.,-,CUT,68.0,71.0,,,139,--,0
Jon Curran,-,CUT,70.0,69.0,,,139,--,0
Scott Verplank,-,CUT,71.0,68.0,,,139,--,0
Derek Ernst,-,CUT,69.0,70.0,,,139,--,0
Tom Hoge,-,CUT,70.0,69.0,,,139,--,0
Kevin Streelman,-,CUT,68.0,71.0,,,139,--,0
Stewart Cink,-,CUT,69.0,70.0,,,139,--,0
Patrick Rodgers,-,CUT,67.0,72.0,,,139,--,0
Byron Smith,-,CUT,67.0,72.0,,,139,--,0
Richard Sterne,-,CUT,72.0,67.0,,,139,--,0
Whee Kim,-,CUT,69.0,70.0,,,139,--,0
Jeff Overton,-,CUT,69.0,71.0,,,140,--,0
Troy Kelly,-,CUT,69.0,71.0,,,140,--,0
Andrew Loupe,-,CUT,69.0,71.0,,,140,--,0
Brendon de Jonge,-,CUT,70.0,70.0,,,140,--,0
Scott Brown,-,CUT,69.0,71.0,,,140,--,0
Jason Gore,-,CUT,69.0,71.0,,,140,--,0
Tim Clark,-,CUT,69.0,71.0,,,140,--,0
Jason Kokrak,-,CUT,70.0,70.0,,,140,--,0
Kyle Reifers,-,CUT,70.0,70.0,,,140,--,0
Tim Herron,-,CUT,74.0,67.0,,,141,--,0
Steven Bowditch,-,CUT,74.0,67.0,,,141,--,0
Cameron Beckman,-,CUT,72.0,69.0,,,141,--,0
Andrew Svoboda,-,CUT,70.0,71.0,,,141,--,0
Trevor Immelman,-,CUT,72.0,69.0,,,141,--,0
D.A. Points,-,CUT,68.0,73.0,,,141,--,0
Martin Flores,-,CUT,67.0,74.0,,,141,--,0
Tim Petrovic,-,CUT,72.0,69.0,,,141,--,0
Arjun Atwal,-,CUT,69.0,72.0,,,141,--,0
Billy Hurley III,-,CUT,71.0,70.0,,,141,--,0
Fabian Gomez,-,CUT,68.0,73.0,,,141,--,0
Brice Garnett,-,CUT,71.0,70.0,,,141,--,0
Chris Smith,-,CUT,73.0,68.0,,,141,--,0
Kevin Stadler,-,CUT,71.0,70.0,,,141,--,0
David Toms,-,CUT,69.0,72.0,,,141,--,0
Ricky Barnes,-,CUT,68.0,73.0,,,141,--,0
Chad Collins,-,CUT,71.0,70.0,,,141,--,0
Jonathan Byrd,-,CUT,68.0,73.0,,,141,--,0
Carlos Ortiz,-,CUT,68.0,74.0,,,142,--,0
Bryson DeChambeau,-,CUT,74.0,68.0,,,142,--,0
Lucas Glover,-,CUT,70.0,72.0,,,142,--,0
Erik Compton,-,CUT,68.0,74.0,,,142,--,0
Andres Gonzales,-,CUT,73.0,69.0,,,142,--,0
Troy Merritt,-,CUT,71.0,71.0,,,142,--,0
J.J. Henry,-,CUT,71.0,71.0,,,142,--,0
Jim Herman,-,CUT,72.0,70.0,,,142,--,0
Heath Slocum,-,CUT,72.0,71.0,,,143,--,0
Mark Wilson,-,CUT,72.0,71.0,,,143,--,0
Matt Bettencourt,-,CUT,73.0,70.0,,,143,--,0
Chesson Hadley,-,CUT,76.0,68.0,,,144,--,0
Ben Crane,-,CUT,73.0,71.0,,,144,--,0
Blake Adams,-,CUT,70.0,74.0,,,144,--,0
Charlie Wi,-,CUT,73.0,71.0,,,144,--,0
Ben Curtis,-,CUT,73.0,71.0,,,144,--,0
Jeff Corr,-,CUT,69.0,75.0,,,144,--,0
Troy Matteson,-,CUT,71.0,74.0,,,145,--,0
Oscar Fraustro,-,CUT,74.0,71.0,,,145,--,0
Benjamin Alvarado,-,CUT,71.0,74.0,,,145,--,0
Brian Campbell,-,CUT,72.0,73.0,,,145,--,0
Will MacKenzie,-,CUT,72.0,73.0,,,145,--,0
Aaron Baddeley,-,CUT,69.0,76.0,,,145,--,0
Eric Axley,-,CUT,71.0,74.0,,,145,--,0
Bill Lunde,-,CUT,73.0,73.0,,,146,--,0
George McNeill,-,CUT,72.0,74.0,,,146,--,0
John Merrick,-,CUT,73.0,73.0,,,146,--,0
Mark D. Anderson,-,CUT,75.0,71.0,,,146,--,0
Joseph Juszczyk,-,CUT,68.0,78.0,,,146,--,0
Nick Taylor,-,CUT,75.0,72.0,,,147,--,0
John Rollins,-,CUT,72.0,75.0,,,147,--,0
Retief Goosen,-,CUT,71.0,76.0,,,147,--,0
Zack Vervaecke,-,CUT,73.0,74.0,,,147,--,0
Bo Van Pelt,-,CUT,75.0,72.0,,,147,--,0
Todd Hamilton,-,CUT,77.0,71.0,,,148,--,0
Andrew Putnam,-,CUT,76.0,72.0,,,148,--,0
Jonathan Randolph,-,CUT,73.0,75.0,,,148,--,0
Carson Schaake,-,CUT,75.0,74.0,,,149,--,0
Zach Steffen,-,CUT,75.0,78.0,,,153,--,0
Brian Davis,-,WD,,,,,--,--,0
Mike Weir,-,WD,73.0,,,,73,--,0
