PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ben Martin,1,-20,68.0,66.0,62.0,68.0,264,"$1,116,000",500
Kevin Streelman,2,-18,71.0,67.0,63.0,65.0,266,"$669,600",300
Russell Knox,3,-16,65.0,67.0,66.0,70.0,268,"$421,600",190
Jimmy Walker,T4,-15,69.0,69.0,62.0,69.0,269,"$256,266.66",115
Brooks Koepka,T4,-15,69.0,68.0,64.0,68.0,269,"$256,266.67",115
Webb Simpson,T4,-15,69.0,65.0,67.0,68.0,269,"$256,266.67",115
Scott Piercy,T7,-14,67.0,67.0,67.0,69.0,270,"$193,233.33",85
David Hearn,T7,-14,70.0,66.0,66.0,68.0,270,"$193,233.33",85
Tony Finau,T7,-14,68.0,65.0,70.0,67.0,270,"$193,233.34",85
Brandt Snedeker,T10,-13,67.0,68.0,67.0,69.0,271,"$137,433.33",64
Hideki Matsuyama,T10,-13,66.0,71.0,68.0,66.0,271,"$137,433.33",64
Spencer Levin,T10,-13,71.0,63.0,68.0,69.0,271,"$137,433.33",64
Scott Brown,T10,-13,70.0,67.0,68.0,66.0,271,"$137,433.34",64
Robert Streb,T10,-13,71.0,67.0,67.0,66.0,271,"$137,433.33",64
Adam Hadwin,T10,-13,67.0,72.0,69.0,63.0,271,"$137,433.34",64
Harris English,T16,-12,71.0,68.0,66.0,67.0,272,"$102,300",55
Nick Watney,T16,-12,68.0,69.0,69.0,66.0,272,"$102,300",55
Alex Cejka,T18,-11,69.0,68.0,65.0,71.0,273,"$68,014",49
Charles Howell III,T18,-11,70.0,69.0,67.0,67.0,273,"$68,014",49
Martin Laird,T18,-11,64.0,70.0,68.0,71.0,273,"$68,014",49
Colt Knost,T18,-11,68.0,72.0,65.0,68.0,273,"$68,014",49
Jim Herman,T18,-11,68.0,72.0,62.0,71.0,273,"$68,014",49
Carlos Ortiz,T18,-11,69.0,70.0,69.0,65.0,273,"$68,014",49
Andrew Svoboda,T18,-11,66.0,67.0,67.0,73.0,273,"$68,014",49
John Senden,T18,-11,70.0,68.0,68.0,67.0,273,"$68,014",49
Jason Bohn,T18,-11,68.0,68.0,66.0,71.0,273,"$68,014",49
Hudson Swafford,T18,-11,69.0,67.0,68.0,69.0,273,"$68,014",49
Kevin Stadler,T28,-10,67.0,70.0,67.0,70.0,274,"$42,160",41
Ryo Ishikawa,T28,-10,72.0,68.0,67.0,67.0,274,"$42,160",41
Jonathan Randolph,T28,-10,68.0,71.0,66.0,69.0,274,"$42,160",41
Erik Compton,T28,-10,69.0,70.0,67.0,68.0,274,"$42,160",41
John Huh,T28,-10,72.0,67.0,68.0,67.0,274,"$42,160",41
Stewart Cink,T33,-9,64.0,75.0,66.0,70.0,275,"$30,724.44",34
Bill Lunde,T33,-9,68.0,68.0,66.0,73.0,275,"$30,724.44",34
William McGirt,T33,-9,68.0,71.0,68.0,68.0,275,"$30,724.45",34
Brendan Steele,T33,-9,68.0,70.0,69.0,68.0,275,"$30,724.45",34
Aaron Baddeley,T33,-9,69.0,70.0,70.0,66.0,275,"$30,724.45",34
Jonathan Byrd,T33,-9,69.0,69.0,66.0,71.0,275,"$30,724.44",34
George McNeill,T33,-9,71.0,63.0,70.0,71.0,275,"$30,724.44",34
Andrew Putnam,T33,-9,67.0,65.0,73.0,70.0,275,"$30,724.45",34
Sam Saunders,T33,-9,66.0,72.0,68.0,69.0,275,"$30,724.44",34
Brendon de Jonge,T42,-8,70.0,68.0,69.0,69.0,276,"$20,495.43",26
Tim Clark,T42,-8,68.0,67.0,72.0,69.0,276,"$20,495.43",26
Jarrod Lyle,T42,-8,66.0,71.0,70.0,69.0,276,"$20,495.43",26
Wes Roach,T42,-8,67.0,67.0,70.0,72.0,276,"$20,495.43",0
Carl Pettersson,T42,-8,72.0,66.0,71.0,67.0,276,"$20,495.43",26
John Merrick,T42,-8,69.0,70.0,65.0,72.0,276,"$20,495.42",26
Bryce Molder,T42,-8,68.0,70.0,67.0,71.0,276,"$20,495.43",26
Troy Merritt,T49,-7,72.0,68.0,67.0,70.0,277,"$15,301.6",20
Vijay Singh,T49,-7,67.0,71.0,67.0,72.0,277,"$15,301.6",20
Alex Prugh,T49,-7,71.0,69.0,66.0,71.0,277,"$15,301.6",20
Whee Kim,T49,-7,71.0,68.0,70.0,68.0,277,"$15,301.6",20
Andres Gonzales,T49,-7,70.0,68.0,70.0,69.0,277,"$15,301.6",20
Daniel Summerhays,T54,-6,71.0,68.0,67.0,72.0,278,"$14,322",17
Kevin Tway,T54,-6,73.0,67.0,68.0,70.0,278,"$14,322",0
Bo Van Pelt,T56,-5,66.0,68.0,75.0,70.0,279,"$13,764",12
Steven Alker,T56,-5,70.0,69.0,70.0,70.0,279,"$13,764",12
Wes Homan,T56,-5,68.0,72.0,67.0,72.0,279,"$13,764",0
Martin Flores,T56,-5,70.0,70.0,68.0,71.0,279,"$13,764",12
Kevin Kisner,T56,-5,70.0,65.0,72.0,72.0,279,"$13,764",12
Kyle Reifers,T56,-5,73.0,66.0,69.0,71.0,279,"$13,764",12
Nick Taylor,T56,-5,71.0,65.0,73.0,70.0,279,"$13,764",12
Brice Garnett,T63,-4,68.0,70.0,70.0,72.0,280,"$13,082",7
Derek Ernst,T63,-4,70.0,69.0,70.0,71.0,280,"$13,082",7
Sean O'Hair,T63,-4,71.0,69.0,67.0,73.0,280,"$13,082",7
Steve Wheatcroft,T63,-4,74.0,65.0,70.0,71.0,280,"$13,082",7
Ken Duke,T67,-3,69.0,68.0,72.0,72.0,281,"$12,648",3
Tom Hoge,T67,-3,68.0,72.0,69.0,72.0,281,"$12,648",3
Dudley Hart,T67,-3,74.0,65.0,67.0,75.0,281,"$12,648",3
Byron Smith,70,-1,71.0,69.0,69.0,74.0,283,"$12,400",1
J.J. Henry,71,E,71.0,69.0,68.0,76.0,284,"$12,276",1
Tommy Gainey,T72,-3,73.0,65.0,72.0,,210,"$12,028",1
Cameron Percy,T72,-3,68.0,68.0,74.0,,210,"$12,028",1
Camilo Villegas,T72,-3,70.0,70.0,70.0,,210,"$12,028",1
D.A. Points,T75,-2,68.0,71.0,72.0,,211,"$11,594",1
Zac Blair,T75,-2,70.0,70.0,71.0,,211,"$11,594",1
Padraig Harrington,T75,-2,70.0,69.0,72.0,,211,"$11,594",1
John Peterson,T75,-2,70.0,70.0,71.0,,211,"$11,594",1
Stuart Appleby,79,+4,74.0,64.0,79.0,,217,"$11,284",1
Cameron Tringale,-,CUT,73.0,68.0,,,141,--,0
Justin Hicks,-,CUT,72.0,69.0,,,141,--,0
Billy Hurley III,-,CUT,70.0,71.0,,,141,--,0
Richard Sterne,-,CUT,70.0,71.0,,,141,--,0
James Hahn,-,CUT,72.0,69.0,,,141,--,0
Steven Bowditch,-,CUT,75.0,66.0,,,141,--,0
Blayne Barber,-,CUT,69.0,72.0,,,141,--,0
Tyrone Van Aswegen,-,CUT,73.0,68.0,,,141,--,0
Andres Romero,-,CUT,67.0,74.0,,,141,--,0
Danny Lee,-,CUT,70.0,71.0,,,141,--,0
Brian Stuard,-,CUT,66.0,75.0,,,141,--,0
Max Homa,-,CUT,70.0,71.0,,,141,--,0
David Toms,-,CUT,70.0,71.0,,,141,--,0
Rory Sabbatini,-,CUT,73.0,68.0,,,141,--,0
Nicholas Thompson,-,CUT,73.0,68.0,,,141,--,0
Morgan Hoffmann,-,CUT,71.0,70.0,,,141,--,0
Daniel Berger,-,CUT,70.0,71.0,,,141,--,0
Patrick Rodgers,-,CUT,73.0,68.0,,,141,--,0
Gonzalo Fernandez-Castano,-,CUT,68.0,74.0,,,142,--,0
Tim Wilkinson,-,CUT,68.0,74.0,,,142,--,0
Chez Reavie,-,CUT,71.0,71.0,,,142,--,0
Jeff Overton,-,CUT,72.0,70.0,,,142,--,0
Justin Thomas,-,CUT,72.0,70.0,,,142,--,0
Nigel Spence,-,CUT,73.0,69.0,,,142,--,0
Pat Perez,-,CUT,72.0,70.0,,,142,--,0
Woody Austin,-,CUT,70.0,72.0,,,142,--,0
Shawn Stefani,-,CUT,71.0,71.0,,,142,--,0
Scott Pinckney,-,CUT,71.0,71.0,,,142,--,0
Zack Sucher,-,CUT,67.0,75.0,,,142,--,0
Jhonattan Vegas,-,CUT,71.0,71.0,,,142,--,0
Kyle Stanley,-,CUT,70.0,72.0,,,142,--,0
Billy Horschel,-,CUT,71.0,72.0,,,143,--,0
Ryan Moore,-,CUT,71.0,72.0,,,143,--,0
Brian Davis,-,CUT,71.0,72.0,,,143,--,0
Mark Hubbard,-,CUT,69.0,74.0,,,143,--,0
Greg Owen,-,CUT,70.0,73.0,,,143,--,0
Charlie Beljan,-,CUT,71.0,72.0,,,143,--,0
Derek Fathauer,-,CUT,72.0,71.0,,,143,--,0
Michael Putnam,-,CUT,70.0,73.0,,,143,--,0
Jason Kokrak,-,CUT,70.0,73.0,,,143,--,0
Robert Allenby,-,CUT,71.0,72.0,,,143,--,0
Sang-Moon Bae,-,CUT,71.0,72.0,,,143,--,0
Tom Gillis,-,CUT,72.0,71.0,,,143,--,0
Chad Campbell,-,CUT,74.0,69.0,,,143,--,0
Mark Wilson,-,CUT,69.0,75.0,,,144,--,0
Michael Thompson,-,CUT,71.0,73.0,,,144,--,0
Harrison Frazar,-,CUT,72.0,72.0,,,144,--,0
Troy Kelly,-,CUT,72.0,72.0,,,144,--,0
Charley Hoffman,-,CUT,76.0,68.0,,,144,--,0
Robert Garrigus,-,CUT,69.0,76.0,,,145,--,0
Jon Curran,-,CUT,70.0,75.0,,,145,--,0
Heath Slocum,-,CUT,72.0,73.0,,,145,--,0
Mark Baldwin,-,CUT,73.0,73.0,,,146,--,0
David Lingmerth,-,CUT,74.0,72.0,,,146,--,0
Ryan Armour,-,CUT,73.0,73.0,,,146,--,0
Luke Guthrie,-,CUT,75.0,72.0,,,147,--,0
Trevor Immelman,-,CUT,75.0,72.0,,,147,--,0
Retief Goosen,-,CUT,76.0,71.0,,,147,--,0
Chesson Hadley,-,CUT,74.0,73.0,,,147,--,0
Jim Renner,-,CUT,75.0,73.0,,,148,--,0
Ricky Barnes,-,CUT,72.0,76.0,,,148,--,0
Lucas Glover,-,CUT,75.0,76.0,,,151,--,0
Bob May,-,CUT,79.0,75.0,,,154,--,0
Jason Gore,-,WD,,,,,--,--,0
Kevin Na,-,WD,,,,,--,--,0
