PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jimmy Walker,1,-11,71.0,67.0,69.0,70.0,277,"$1,116,000",500
Jordan Spieth,2,-7,71.0,69.0,71.0,70.0,281,"$669,600",300
Billy Horschel,3,-4,72.0,70.0,71.0,71.0,284,"$421,600",190
Daniel Summerhays,T4,-3,71.0,73.0,72.0,69.0,285,"$272,800",123
Chesson Hadley,T4,-3,71.0,72.0,71.0,71.0,285,"$272,800",123
Dustin Johnson,T6,-2,78.0,72.0,68.0,68.0,286,"$215,450",95
Ryan Palmer,T6,-2,70.0,75.0,73.0,68.0,286,"$215,450",95
Brendan Steele,T8,-1,74.0,68.0,72.0,73.0,287,"$179,800",80
Chris Kirk,T8,-1,71.0,71.0,73.0,72.0,287,"$179,800",80
Scott Pinckney,T8,-1,73.0,72.0,69.0,73.0,287,"$179,800",80
John Peterson,T11,E,74.0,72.0,74.0,68.0,288,"$136,400",63
Charley Hoffman,T11,E,67.0,72.0,79.0,70.0,288,"$136,400",63
Jason Kokrak,T11,E,72.0,71.0,71.0,74.0,288,"$136,400",63
Kyle Reifers,T11,E,77.0,68.0,75.0,68.0,288,"$136,400",63
Carlos Ortiz,T15,+1,79.0,67.0,70.0,73.0,289,"$99,200",54
Matt Kuchar,T15,+1,72.0,74.0,74.0,69.0,289,"$99,200",54
Cameron Percy,T15,+1,72.0,74.0,74.0,69.0,289,"$99,200",54
John Merrick,T15,+1,72.0,72.0,72.0,73.0,289,"$99,200",54
K.J. Choi,T15,+1,75.0,70.0,73.0,71.0,289,"$99,200",54
Pat Perez,T20,+2,78.0,71.0,69.0,72.0,290,"$67,166.67",49
Aaron Baddeley,T20,+2,68.0,71.0,76.0,75.0,290,"$67,166.66",49
Kevin Na,T20,+2,72.0,68.0,75.0,75.0,290,"$67,166.67",49
Zach Johnson,T20,+2,71.0,71.0,72.0,76.0,290,"$67,166.66",49
Bryce Molder,T20,+2,73.0,74.0,71.0,72.0,290,"$67,166.67",49
George McNeill,T20,+2,74.0,70.0,75.0,71.0,290,"$67,166.67",49
Matt Jones,T26,+3,77.0,71.0,68.0,75.0,291,"$46,810",44
Gary Woodland,T26,+3,75.0,75.0,68.0,73.0,291,"$46,810",44
Kevin Kisner,T26,+3,76.0,70.0,76.0,69.0,291,"$46,810",44
Shawn Stefani,T26,+3,79.0,70.0,72.0,70.0,291,"$46,810",44
Harris English,T30,+4,75.0,72.0,73.0,72.0,292,"$38,502",39
Brendon Todd,T30,+4,73.0,70.0,75.0,74.0,292,"$38,502",39
Phil Mickelson,T30,+4,70.0,72.0,74.0,76.0,292,"$38,502",39
Branden Grace,T30,+4,75.0,71.0,75.0,71.0,292,"$38,502",0
Brice Garnett,T30,+4,76.0,72.0,74.0,70.0,292,"$38,502",39
John Huh,T35,+5,73.0,72.0,74.0,74.0,293,"$30,566",34
Hudson Swafford,T35,+5,79.0,71.0,70.0,73.0,293,"$30,566",34
Matt Every,T35,+5,78.0,71.0,71.0,73.0,293,"$30,566",34
Marc Warren,T35,+5,74.0,74.0,75.0,70.0,293,"$30,566",0
Billy Hurley III,T35,+5,74.0,74.0,73.0,72.0,293,"$30,566",34
Scott Piercy,T40,+6,72.0,76.0,70.0,76.0,294,"$24,800",30
Chad Campbell,T40,+6,78.0,72.0,76.0,68.0,294,"$24,800",30
Cameron Tringale,T40,+6,75.0,74.0,74.0,71.0,294,"$24,800",30
William McGirt,T40,+6,72.0,77.0,74.0,71.0,294,"$24,800",30
Michael Thompson,T44,+7,73.0,73.0,73.0,76.0,295,"$18,744.67",25
Fabian Gomez,T44,+7,72.0,74.0,71.0,78.0,295,"$18,744.66",25
David Lingmerth,T44,+7,74.0,71.0,76.0,74.0,295,"$18,744.67",25
Cameron Beckman,T44,+7,71.0,72.0,79.0,73.0,295,"$18,744.66",25
Davis Love III,T44,+7,76.0,74.0,71.0,74.0,295,"$18,744.67",25
Jon Curran,T44,+7,77.0,73.0,71.0,74.0,295,"$18,744.67",25
Martin Laird,T50,+8,76.0,71.0,73.0,76.0,296,"$14,838.67",19
Jeff Overton,T50,+8,75.0,70.0,74.0,77.0,296,"$14,838.67",19
Luke Guthrie,T50,+8,76.0,73.0,70.0,77.0,296,"$14,838.67",19
Brian Davis,T50,+8,73.0,73.0,75.0,75.0,296,"$14,838.67",19
Freddie Jacobson,T50,+8,77.0,73.0,74.0,72.0,296,"$14,838.66",19
Seung-yul Noh,T50,+8,74.0,72.0,76.0,74.0,296,"$14,838.66",19
Scott Brown,T56,+9,75.0,72.0,73.0,77.0,297,"$14,074",15
Max Homa,T56,+9,69.0,81.0,77.0,70.0,297,"$14,074",15
Robert Garrigus,T58,+10,75.0,70.0,81.0,72.0,298,"$13,578",11
Jim Furyk,T58,+10,76.0,74.0,76.0,72.0,298,"$13,578",11
Retief Goosen,T58,+10,74.0,75.0,74.0,75.0,298,"$13,578",11
Shane Lowry,T58,+10,74.0,74.0,75.0,75.0,298,"$13,578",11
Scott Langley,T58,+10,78.0,70.0,78.0,72.0,298,"$13,578",11
Blake Adams,T58,+10,76.0,73.0,75.0,74.0,298,"$13,578",11
Derek Fathauer,T64,+11,78.0,71.0,76.0,74.0,299,"$13,082",7
Brian Stuard,T64,+11,74.0,75.0,78.0,72.0,299,"$13,082",7
Kevin Chappell,T66,+12,73.0,73.0,73.0,81.0,300,"$12,834",5
Andres Romero,T66,+12,75.0,71.0,76.0,78.0,300,"$12,834",5
Sung Joon Park,T68,+13,72.0,74.0,77.0,78.0,301,"$12,524",2
Jhonattan Vegas,T68,+13,76.0,71.0,77.0,77.0,301,"$12,524",2
Tony Finau,T68,+13,79.0,69.0,76.0,77.0,301,"$12,524",2
Troy Merritt,71,+14,74.0,76.0,75.0,77.0,302,"$12,276",1
Andrew Putnam,T72,+16,76.0,71.0,78.0,79.0,304,"$12,090",1
Thomas Birdsey,T72,+16,73.0,74.0,78.0,79.0,304,"$12,090",0
Will MacKenzie,74,+17,77.0,72.0,80.0,76.0,305,"$11,904",1
Michael Putnam,75,+18,76.0,71.0,76.0,83.0,306,"$11,780",1
Justin Leonard,-,CUT,77.0,74.0,,,151,--,0
Tom Hoge,-,CUT,80.0,71.0,,,151,--,0
Jerry Kelly,-,CUT,73.0,78.0,,,151,--,0
Carl Pettersson,-,CUT,78.0,73.0,,,151,--,0
Boo Weekley,-,CUT,79.0,72.0,,,151,--,0
John Senden,-,CUT,75.0,76.0,,,151,--,0
Russell Knox,-,CUT,78.0,73.0,,,151,--,0
Robert Allenby,-,CUT,78.0,73.0,,,151,--,0
James Hahn,-,CUT,80.0,71.0,,,151,--,0
Ricky Barnes,-,CUT,79.0,73.0,,,152,--,0
Chad Collins,-,CUT,77.0,75.0,,,152,--,0
Jarrod Lyle,-,CUT,79.0,73.0,,,152,--,0
J.J. Henry,-,CUT,78.0,74.0,,,152,--,0
Jim Herman,-,CUT,75.0,77.0,,,152,--,0
Andrew Loupe,-,CUT,80.0,72.0,,,152,--,0
Brandon Hagy,-,CUT,78.0,74.0,,,152,--,0
Jim Renner,-,CUT,78.0,74.0,,,152,--,0
Steve Wheatcroft,-,CUT,78.0,74.0,,,152,--,0
Steven Bowditch,-,CUT,80.0,72.0,,,152,--,0
Adam Hadwin,-,CUT,83.0,69.0,,,152,--,0
Daniel Berger,-,CUT,78.0,74.0,,,152,--,0
Chez Reavie,-,CUT,74.0,78.0,,,152,--,0
Bo Van Pelt,-,CUT,77.0,75.0,,,152,--,0
Gonzalo Fernandez-Castano,-,CUT,80.0,72.0,,,152,--,0
Ben Curtis,-,CUT,81.0,72.0,,,153,--,0
Nicholas Thompson,-,CUT,80.0,73.0,,,153,--,0
Charles Howell III,-,CUT,79.0,74.0,,,153,--,0
Camilo Villegas,-,CUT,80.0,73.0,,,153,--,0
Andres Gonzales,-,CUT,81.0,72.0,,,153,--,0
Tim Wilkinson,-,CUT,79.0,74.0,,,153,--,0
Scott Stallings,-,CUT,82.0,71.0,,,153,--,0
Jason Dufner,-,CUT,79.0,74.0,,,153,--,0
Martin Flores,-,CUT,83.0,70.0,,,153,--,0
Mark Hubbard,-,CUT,78.0,75.0,,,153,--,0
Lance Lopez,-,CUT,75.0,78.0,,,153,--,0
Justin Hicks,-,CUT,79.0,75.0,,,154,--,0
Lucas Glover,-,CUT,82.0,72.0,,,154,--,0
Nick Watney,-,CUT,81.0,73.0,,,154,--,0
Sean O'Hair,-,CUT,77.0,77.0,,,154,--,0
Brian Harman,-,CUT,79.0,75.0,,,154,--,0
Andrew Svoboda,-,CUT,79.0,76.0,,,155,--,0
D.A. Points,-,CUT,86.0,69.0,,,155,--,0
Chris Stroud,-,CUT,78.0,77.0,,,155,--,0
Eric Axley,-,CUT,74.0,81.0,,,155,--,0
Alex Prugh,-,CUT,76.0,80.0,,,156,--,0
Mark Wilson,-,CUT,80.0,76.0,,,156,--,0
David Hearn,-,CUT,81.0,76.0,,,157,--,0
Justin Thomas,-,CUT,80.0,77.0,,,157,--,0
Brendon de Jonge,-,CUT,83.0,75.0,,,158,--,0
Blayne Barber,-,CUT,79.0,79.0,,,158,--,0
Kiradech Aphibarnrat,-,CUT,81.0,77.0,,,158,--,0
Johnson Wagner,-,CUT,87.0,72.0,,,159,--,0
Spencer Levin,-,CUT,82.0,77.0,,,159,--,0
Graham DeLaet,-,CUT,82.0,77.0,,,159,--,0
Ken Duke,-,CUT,79.0,80.0,,,159,--,0
J.J. Killeen,-,CUT,83.0,76.0,,,159,--,0
Dudley Hart,-,CUT,77.0,82.0,,,159,--,0
Martin Kaymer,-,CUT,82.0,80.0,,,162,--,0
Ryan Polzin,-,CUT,88.0,74.0,,,162,--,0
Geoff Ogilvy,-,CUT,82.0,80.0,,,162,--,0
Derek Ernst,-,CUT,79.0,84.0,,,163,--,0
Sam Burns,-,CUT,89.0,77.0,,,166,--,0
Colt Knost,-,WD,,,,,--,--,0
Graeme McDowell,-,WD,,,,,--,--,0
Sang-Moon Bae,-,WD,,,,,--,--,0
Zac Blair,-,WD,76.0,,,,76,--,0
Danny Lee,-,WD,80.0,,,,80,--,0
Daniel Chopra,-,WD,80.0,,,,80,--,0
Francesco Molinari,-,WD,81.0,,,,81,--,0
