PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jordan Spieth,1,-9,68.0,66.0,68.0,69.0,271,"$1,485,000",2000
Danny Lee,T2,-5,69.0,72.0,69.0,65.0,275,"$618,750",866
Justin Rose,T2,-5,70.0,68.0,71.0,66.0,275,"$618,750",867
Henrik Stenson,T2,-5,63.0,68.0,72.0,72.0,275,"$618,750",867
Paul Casey,T5,-4,65.0,70.0,71.0,70.0,276,"$302,500",400
Dustin Johnson,T5,-4,69.0,72.0,71.0,64.0,276,"$302,500",400
Bubba Watson,T5,-4,70.0,71.0,68.0,67.0,276,"$302,500",400
J.B. Holmes,T8,-3,68.0,72.0,68.0,69.0,277,"$255,750",330
Zach Johnson,T8,-3,66.0,70.0,71.0,70.0,277,"$255,750",330
Matt Kuchar,T10,-2,71.0,70.0,69.0,68.0,278,"$228,525",290
Jason Day,T10,-2,69.0,71.0,70.0,68.0,278,"$228,525",290
Steven Bowditch,T12,E,68.0,69.0,73.0,70.0,280,"$196,350",238
Hideki Matsuyama,T12,E,69.0,72.0,69.0,70.0,280,"$196,350",238
Daniel Berger,T12,E,69.0,73.0,68.0,70.0,280,"$196,350",238
Rickie Fowler,T12,E,69.0,70.0,67.0,74.0,280,"$196,350",238
Kevin Na,T16,+1,68.0,73.0,70.0,70.0,281,"$171,600",218
Rory McIlroy,T16,+1,66.0,71.0,70.0,74.0,281,"$171,600",218
Sang-Moon Bae,T18,+4,73.0,70.0,72.0,69.0,284,"$160,050",206
Brooks Koepka,T18,+4,68.0,74.0,72.0,70.0,284,"$160,050",206
Robert Streb,T18,+4,75.0,75.0,69.0,65.0,284,"$160,050",206
Jimmy Walker,T18,+4,73.0,71.0,74.0,66.0,284,"$160,050",206
Harris English,T22,+5,71.0,76.0,71.0,67.0,285,"$148,500",192
Brandt Snedeker,T22,+5,68.0,72.0,75.0,70.0,285,"$148,500",192
Charley Hoffman,T22,+5,73.0,72.0,70.0,70.0,285,"$148,500",192
Scott Piercy,25,+10,74.0,73.0,73.0,70.0,290,"$141,900",184
Bill Haas,26,+13,72.0,73.0,72.0,76.0,293,"$138,600",180
Patrick Reed,27,+14,72.0,74.0,77.0,71.0,294,"$136,950",176
Kevin Kisner,28,+18,76.0,77.0,72.0,73.0,298,"$135,300",172
Louis Oosthuizen,-,WD,,,,,--,--,0
Jim Furyk,-,DNS,,,,,--,--,0
