PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jordan Spieth,1,-10,70.0,67.0,68.0,69.0,274,"$1,062,000",500
Sean O'Hair,T2,-10,66.0,72.0,69.0,67.0,274,"$519,200",245
Patrick Reed,T2,-10,72.0,68.0,68.0,66.0,274,"$519,200",245
Henrik Stenson,4,-9,67.0,70.0,71.0,67.0,275,"$283,200",135
Ryan Moore,5,-8,69.0,68.0,67.0,72.0,276,"$236,000",110
Troy Merritt,6,-6,72.0,69.0,71.0,66.0,278,"$212,400",100
Luke Guthrie,T7,-5,68.0,73.0,70.0,68.0,279,"$183,883.33",85
Danny Lee,T7,-5,72.0,69.0,71.0,67.0,279,"$183,883.34",85
Jason Kokrak,T7,-5,68.0,73.0,70.0,68.0,279,"$183,883.33",85
Justin Thomas,T10,-4,67.0,72.0,73.0,68.0,280,"$126,428.57",63
Kevin Na,T10,-4,71.0,70.0,73.0,66.0,280,"$126,428.57",63
Vijay Singh,T10,-4,69.0,70.0,70.0,71.0,280,"$126,428.57",63
Charles Howell III,T10,-4,70.0,70.0,72.0,68.0,280,"$126,428.57",63
Brian Davis,T10,-4,65.0,76.0,70.0,69.0,280,"$126,428.57",63
Harris English,T10,-4,69.0,72.0,74.0,65.0,280,"$126,428.58",63
Daniel Summerhays,T10,-4,70.0,72.0,67.0,71.0,280,"$126,428.57",63
Billy Hurley III,T17,-3,69.0,71.0,70.0,71.0,281,"$77,205.71",51
Derek Ernst,T17,-3,67.0,70.0,69.0,75.0,281,"$77,205.71",51
Shawn Stefani,T17,-3,68.0,72.0,71.0,70.0,281,"$77,205.71",51
Nicholas Thompson,T17,-3,67.0,74.0,73.0,67.0,281,"$77,205.72",51
Jason Bohn,T17,-3,70.0,69.0,72.0,70.0,281,"$77,205.71",51
Lee Westwood,T17,-3,71.0,70.0,71.0,69.0,281,"$77,205.72",51
Cameron Tringale,T17,-3,71.0,69.0,73.0,68.0,281,"$77,205.72",51
Nick Taylor,T24,-2,70.0,70.0,70.0,72.0,282,"$44,643.33",43
Brendon Todd,T24,-2,70.0,70.0,73.0,69.0,282,"$44,643.33",43
Jason Dufner,T24,-2,70.0,71.0,71.0,70.0,282,"$44,643.33",43
Lucas Glover,T24,-2,69.0,69.0,72.0,72.0,282,"$44,643.33",43
Andres Romero,T24,-2,74.0,69.0,71.0,68.0,282,"$44,643.34",43
Ian Poulter,T24,-2,68.0,70.0,75.0,69.0,282,"$44,643.34",43
Mark Wilson,T24,-2,70.0,73.0,72.0,67.0,282,"$44,643.34",43
Chad Campbell,T24,-2,70.0,72.0,69.0,71.0,282,"$44,643.33",43
Sam Saunders,T24,-2,70.0,72.0,69.0,71.0,282,"$44,643.33",43
Russell Knox,T33,-1,69.0,71.0,70.0,73.0,283,"$30,511.43",35
Willy Wilcox,T33,-1,68.0,73.0,72.0,70.0,283,"$30,511.43",35
Brendon de Jonge,T33,-1,67.0,69.0,75.0,72.0,283,"$30,511.43",35
Matt Kuchar,T33,-1,70.0,70.0,68.0,75.0,283,"$30,511.42",35
Martin Laird,T33,-1,69.0,72.0,74.0,68.0,283,"$30,511.43",35
Sung Joon Park,T33,-1,71.0,71.0,72.0,69.0,283,"$30,511.43",35
John Huh,T33,-1,71.0,70.0,72.0,70.0,283,"$30,511.43",35
Francesco Molinari,T40,E,70.0,72.0,70.0,72.0,284,"$23,600",30
Kevin Streelman,T40,E,68.0,69.0,74.0,73.0,284,"$23,600",30
Jon Curran,T40,E,72.0,71.0,72.0,69.0,284,"$23,600",30
Jim Furyk,T40,E,69.0,73.0,71.0,71.0,284,"$23,600",30
Chesson Hadley,T44,+1,73.0,69.0,70.0,73.0,285,"$19,470",26
Will MacKenzie,T44,+1,69.0,72.0,73.0,71.0,285,"$19,470",26
Rafael Cabrera Bello,T44,+1,74.0,69.0,70.0,72.0,285,"$19,470",0
Robert Garrigus,T47,+2,71.0,71.0,76.0,68.0,286,"$15,359.67",22
Freddie Jacobson,T47,+2,72.0,71.0,74.0,69.0,286,"$15,359.67",22
D.A. Points,T47,+2,73.0,69.0,74.0,70.0,286,"$15,359.67",22
Greg Chalmers,T47,+2,69.0,72.0,73.0,72.0,286,"$15,359.67",22
Michael Putnam,T47,+2,70.0,69.0,74.0,73.0,286,"$15,359.66",22
Kenny Perry,T47,+2,69.0,72.0,71.0,74.0,286,"$15,359.66",22
Carl Pettersson,T53,+3,71.0,72.0,75.0,69.0,287,"$13,468.86",15
Ricky Barnes,T53,+3,66.0,72.0,74.0,75.0,287,"$13,468.85",15
Brandt Snedeker,T53,+3,70.0,73.0,71.0,73.0,287,"$13,468.86",15
Nick Watney,T53,+3,72.0,69.0,71.0,75.0,287,"$13,468.85",15
Luke Donald,T53,+3,72.0,68.0,73.0,74.0,287,"$13,468.86",15
Alex Cejka,T53,+3,67.0,73.0,73.0,74.0,287,"$13,468.86",15
David Hearn,T53,+3,70.0,73.0,71.0,73.0,287,"$13,468.86",15
Spencer Levin,T60,+4,71.0,71.0,73.0,73.0,288,"$12,862",10
Stewart Cink,T60,+4,69.0,73.0,75.0,71.0,288,"$12,862",10
Kevin Kisner,T60,+4,71.0,72.0,73.0,72.0,288,"$12,862",10
John Peterson,T63,+5,68.0,73.0,73.0,75.0,289,"$12,449",7
Ken Duke,T63,+5,73.0,67.0,75.0,74.0,289,"$12,449",7
Jeff Overton,T63,+5,69.0,74.0,75.0,71.0,289,"$12,449",7
Scott Langley,T63,+5,71.0,72.0,75.0,71.0,289,"$12,449",7
Sang-Moon Bae,67,+6,71.0,72.0,76.0,71.0,290,"$12,154",4
Carlos Ortiz,68,+7,69.0,73.0,76.0,73.0,291,"$12,036",3
Andres Gonzales,T69,+9,70.0,73.0,77.0,73.0,293,"$11,859",2
Retief Goosen,T69,+9,73.0,70.0,79.0,71.0,293,"$11,859",2
Adam Hadwin,71,+10,68.0,75.0,75.0,76.0,294,"$11,682",1
Hudson Swafford,-,CUT,69.0,75.0,,,144,--,0
Jonathan Byrd,-,CUT,74.0,70.0,,,144,--,0
Michael Thompson,-,CUT,71.0,73.0,,,144,--,0
Daniel Berger,-,CUT,73.0,71.0,,,144,--,0
Jerry Kelly,-,CUT,72.0,72.0,,,144,--,0
Kyle Reifers,-,CUT,69.0,75.0,,,144,--,0
William McGirt,-,CUT,69.0,75.0,,,144,--,0
Zac Blair,-,CUT,73.0,71.0,,,144,--,0
Scott Brown,-,CUT,70.0,74.0,,,144,--,0
Rory Sabbatini,-,CUT,71.0,73.0,,,144,--,0
Martin Flores,-,CUT,72.0,72.0,,,144,--,0
Kevin Chappell,-,CUT,71.0,73.0,,,144,--,0
Jonathan Randolph,-,CUT,70.0,74.0,,,144,--,0
Gonzalo Fernandez-Castano,-,CUT,72.0,73.0,,,145,--,0
Scott Pinckney,-,CUT,73.0,72.0,,,145,--,0
Rod Pampling,-,CUT,68.0,77.0,,,145,--,0
John Senden,-,CUT,74.0,71.0,,,145,--,0
David Toms,-,CUT,70.0,75.0,,,145,--,0
Boo Weekley,-,CUT,71.0,74.0,,,145,--,0
Brian Stuard,-,CUT,71.0,74.0,,,145,--,0
Bryce Molder,-,CUT,74.0,71.0,,,145,--,0
Jamie Donaldson,-,CUT,70.0,75.0,,,145,--,0
Derek Fathauer,-,CUT,72.0,73.0,,,145,--,0
Adam Scott,-,CUT,71.0,75.0,,,146,--,0
Ernie Els,-,CUT,69.0,77.0,,,146,--,0
Jhonattan Vegas,-,CUT,75.0,71.0,,,146,--,0
Alex Prugh,-,CUT,73.0,73.0,,,146,--,0
Justin Rose,-,CUT,74.0,72.0,,,146,--,0
Brian Harman,-,CUT,72.0,74.0,,,146,--,0
Emiliano Grillo,-,CUT,74.0,72.0,,,146,--,0
Ollie Schniederjans,-,CUT,71.0,75.0,,,146,--,0
Louis Oosthuizen,-,CUT,75.0,72.0,,,147,--,0
Joost Luiten,-,CUT,74.0,73.0,,,147,--,0
Colt Knost,-,CUT,76.0,71.0,,,147,--,0
Justin Leonard,-,CUT,73.0,74.0,,,147,--,0
Andrew Svoboda,-,CUT,68.0,79.0,,,147,--,0
Tim Wilkinson,-,CUT,75.0,72.0,,,147,--,0
Steven Bowditch,-,CUT,70.0,77.0,,,147,--,0
Marc Leishman,-,CUT,73.0,74.0,,,147,--,0
Oscar Fraustro,-,CUT,73.0,74.0,,,147,--,0
Steve Wheatcroft,-,CUT,72.0,75.0,,,147,--,0
Ryo Ishikawa,-,CUT,71.0,76.0,,,147,--,0
Gary Woodland,-,CUT,74.0,73.0,,,147,--,0
Charlie Beljan,-,CUT,72.0,75.0,,,147,--,0
Padraig Harrington,-,CUT,76.0,72.0,,,148,--,0
Ben Crane,-,CUT,74.0,74.0,,,148,--,0
Morgan Hoffmann,-,CUT,72.0,76.0,,,148,--,0
Erik Compton,-,CUT,72.0,76.0,,,148,--,0
K.J. Choi,-,CUT,74.0,74.0,,,148,--,0
Max Homa,-,CUT,73.0,75.0,,,148,--,0
Scott Stallings,-,CUT,73.0,76.0,,,149,--,0
Jonas Blixt,-,CUT,74.0,75.0,,,149,--,0
Trevor Immelman,-,CUT,75.0,74.0,,,149,--,0
Roberto Castro,-,CUT,76.0,73.0,,,149,--,0
John Merrick,-,CUT,73.0,76.0,,,149,--,0
Bo Van Pelt,-,CUT,72.0,78.0,,,150,--,0
Chez Reavie,-,CUT,74.0,76.0,,,150,--,0
Brice Garnett,-,CUT,75.0,75.0,,,150,--,0
Jimmy Brandt,-,CUT,76.0,74.0,,,150,--,0
Robert Allenby,-,CUT,74.0,76.0,,,150,--,0
George McNeill,-,CUT,72.0,78.0,,,150,--,0
Blayne Barber,-,CUT,77.0,74.0,,,151,--,0
Tony Finau,-,CUT,73.0,78.0,,,151,--,0
Woody Austin,-,CUT,71.0,80.0,,,151,--,0
Justin Hicks,-,CUT,75.0,76.0,,,151,--,0
Rod Perry,-,CUT,74.0,77.0,,,151,--,0
J.J. Henry,-,CUT,71.0,81.0,,,152,--,0
Matt Every,-,CUT,73.0,79.0,,,152,--,0
John Daly,-,CUT,81.0,73.0,,,154,--,0
Charley Hoffman,-,CUT,79.0,76.0,,,155,--,0
Chris Smith,-,CUT,75.0,80.0,,,155,--,0
Michael Kinkopf,-,CUT,75.0,81.0,,,156,--,0
Tim Petrovic,-,CUT,75.0,82.0,,,157,--,0
