PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-9,68.0,73.0,69.0,69.0,279,"$1,570,000",550
J.B. Holmes,2,-8,62.0,73.0,70.0,75.0,280,"$930,000",315
Bubba Watson,3,-7,71.0,69.0,70.0,71.0,281,"$540,000",200
Henrik Stenson,T4,-4,69.0,71.0,72.0,72.0,284,"$365,000",128
Adam Scott,T4,-4,70.0,68.0,75.0,71.0,284,"$365,000",128
Louis Oosthuizen,6,-3,71.0,74.0,67.0,73.0,285,"$270,000",105
Bill Haas,T7,-2,74.0,73.0,65.0,74.0,286,"$215,000",92
Webb Simpson,T7,-2,74.0,69.0,70.0,73.0,286,"$215,000",92
Rory McIlroy,T9,-1,73.0,70.0,72.0,72.0,287,"$163,333.33",78
Kevin Na,T9,-1,74.0,71.0,71.0,71.0,287,"$163,333.34",78
Ryan Moore,T9,-1,66.0,71.0,74.0,76.0,287,"$163,333.33",78
Ryan Palmer,T12,E,71.0,70.0,74.0,73.0,288,"$123,000",62
Danny Willett,T12,E,73.0,76.0,71.0,68.0,288,"$123,000",0
Jim Furyk,T12,E,70.0,73.0,76.0,69.0,288,"$123,000",62
Rickie Fowler,T12,E,68.0,77.0,71.0,72.0,288,"$123,000",62
Lee Westwood,T12,E,71.0,72.0,70.0,75.0,288,"$123,000",62
Brooks Koepka,T17,+1,69.0,74.0,73.0,73.0,289,"$97,500",52
Jordan Spieth,T17,+1,75.0,69.0,73.0,72.0,289,"$97,500",52
Brandt Snedeker,T17,+1,74.0,73.0,70.0,72.0,289,"$97,500",52
Shane Lowry,T17,+1,71.0,74.0,70.0,74.0,289,"$97,500",0
Marc Warren,T17,+1,73.0,75.0,69.0,72.0,289,"$97,500",0
Morgan Hoffmann,T17,+1,73.0,71.0,71.0,74.0,289,"$97,500",52
Ross Fisher,T23,+2,78.0,71.0,69.0,72.0,290,"$83,000",0
Gary Woodland,T23,+2,70.0,74.0,76.0,70.0,290,"$83,000",45
Mikko Ilonen,T23,+2,78.0,72.0,67.0,73.0,290,"$83,000",0
Brendon Todd,T23,+2,72.0,73.0,72.0,73.0,290,"$83,000",45
Patrick Reed,T23,+2,71.0,73.0,71.0,75.0,290,"$83,000",45
Hideki Matsuyama,T23,+2,76.0,72.0,72.0,70.0,290,"$83,000",45
Matt Kuchar,T23,+2,73.0,75.0,70.0,72.0,290,"$83,000",45
Thomas Aiken,T23,+2,78.0,69.0,72.0,71.0,290,"$83,000",0
Phil Mickelson,T31,+3,74.0,74.0,71.0,72.0,291,"$72,000",37
Jimmy Walker,T31,+3,71.0,76.0,70.0,74.0,291,"$72,000",37
Sergio Garcia,T31,+3,73.0,69.0,71.0,78.0,291,"$72,000",37
John Senden,T31,+3,73.0,70.0,74.0,74.0,291,"$72,000",37
Bernd Wiesberger,T31,+3,74.0,74.0,71.0,72.0,291,"$72,000",0
Jason Day,T31,+3,76.0,74.0,70.0,71.0,291,"$72,000",37
Martin Kaymer,T31,+3,71.0,76.0,71.0,73.0,291,"$72,000",37
Alexander Levy,T38,+4,68.0,73.0,79.0,72.0,292,"$65,500",0
Paul Casey,T38,+4,75.0,73.0,72.0,72.0,292,"$65,500",31
Charley Hoffman,T38,+4,70.0,74.0,72.0,76.0,292,"$65,500",31
Marcel Siem,T38,+4,78.0,72.0,75.0,67.0,292,"$65,500",0
Cameron Tringale,T38,+4,73.0,74.0,72.0,73.0,292,"$65,500",31
Keegan Bradley,T38,+4,73.0,74.0,75.0,70.0,292,"$65,500",31
Jamie Donaldson,T44,+5,70.0,72.0,76.0,75.0,293,"$61,500",27
Charl Schwartzel,T44,+5,71.0,72.0,75.0,75.0,293,"$61,500",27
Joost Luiten,T46,+6,79.0,69.0,73.0,73.0,294,"$59,000",0
Sang-Moon Bae,T46,+6,75.0,71.0,73.0,75.0,294,"$59,000",24
Billy Horschel,T46,+6,72.0,75.0,75.0,72.0,294,"$59,000",24
Luke Donald,T49,+7,72.0,76.0,74.0,73.0,295,"$55,000",20
Zach Johnson,T49,+7,76.0,73.0,73.0,73.0,295,"$55,000",20
Greg Chalmers,T49,+7,77.0,72.0,73.0,73.0,295,"$55,000",20
Jason Dufner,T49,+7,79.0,71.0,71.0,74.0,295,"$55,000",20
Ian Poulter,T49,+7,74.0,78.0,71.0,72.0,295,"$55,000",20
Branden Grace,54,+8,75.0,74.0,72.0,75.0,296,"$52,000",0
Justin Rose,55,+9,73.0,74.0,73.0,77.0,297,"$51,000",16
Russell Henley,T56,+10,74.0,74.0,72.0,78.0,298,"$48,000",13
Graeme McDowell,T56,+10,73.0,73.0,75.0,77.0,298,"$48,000",13
Alexander Noren,T56,+10,73.0,77.0,74.0,74.0,298,"$48,000",0
Chris Kirk,T56,+10,76.0,77.0,73.0,72.0,298,"$48,000",13
Robert Streb,T56,+10,72.0,80.0,72.0,74.0,298,"$48,000",13
Geoff Ogilvy,61,+11,74.0,76.0,74.0,75.0,299,"$45,500",10
Steven Jeffress,T62,+12,75.0,74.0,78.0,73.0,300,"$44,750",0
Victor Dubuisson,T62,+12,72.0,73.0,70.0,85.0,300,"$44,750",8
David Lipsky,T62,+12,74.0,73.0,76.0,77.0,300,"$44,750",0
Hunter Mahan,65,+14,75.0,79.0,74.0,74.0,302,"$44,250",6
Stephen Gallacher,T66,+15,84.0,72.0,78.0,69.0,303,"$43,875",0
Daniel van Tonder,T66,+15,74.0,74.0,75.0,80.0,303,"$43,875",0
Koumei Oda,68,+16,74.0,78.0,73.0,79.0,304,"$43,500",0
Thongchai Jaidee,69,+17,80.0,73.0,76.0,76.0,305,"$43,250",0
Gary Stal,70,+18,75.0,79.0,77.0,75.0,306,"$43,000",0
Tommy Fleetwood,T71,+19,77.0,77.0,73.0,80.0,307,"$42,625",0
Anirban Lahiri,T71,+19,80.0,76.0,74.0,77.0,307,"$42,625",0
Hiroyuki Fujita,73,+27,75.0,83.0,78.0,79.0,315,"$42,250",0
Thomas Bjorn,-,WD,,,,,--,--,0
