PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bubba Watson,1,-11,71.0,67.0,69.0,70.0,277,"$1,400,000",550
Tim Clark,2,-11,69.0,70.0,69.0,69.0,277,"$850,000",315
Graeme McDowell,T3,-10,67.0,67.0,71.0,73.0,278,"$381,666.66",152
Hiroshi Iwata,T3,-10,73.0,65.0,68.0,72.0,278,"$381,666.66",0
Rickie Fowler,T3,-10,69.0,70.0,69.0,70.0,278,"$381,666.66",152
Ian Poulter,T6,-8,70.0,67.0,72.0,71.0,280,"$213,666.67",96
Thorbjorn Olesen,T6,-8,72.0,68.0,69.0,71.0,280,"$213,666.67",0
Martin Kaymer,T6,-8,69.0,72.0,66.0,73.0,280,"$213,666.66",96
Marc Leishman,9,-7,72.0,71.0,69.0,69.0,281,"$158,000",83
Jason Dufner,T10,-6,72.0,70.0,72.0,68.0,282,"$135,500",76
Brandt Snedeker,T10,-6,69.0,74.0,69.0,70.0,282,"$135,500",76
George Coetzee,T12,-5,72.0,73.0,69.0,69.0,283,"$108,000",0
Adam Scott,T12,-5,70.0,72.0,71.0,70.0,283,"$108,000",67
Louis Oosthuizen,T14,-4,70.0,70.0,72.0,72.0,284,"$89,833.33",56
A-Shun Wu,T14,-4,74.0,70.0,69.0,71.0,284,"$89,833.33",0
Jonas Blixt,T14,-4,71.0,68.0,71.0,74.0,284,"$89,833.33",56
Pablo Larrazabal,T14,-4,75.0,72.0,69.0,68.0,284,"$89,833.34",0
Alexander Levy,T14,-4,74.0,68.0,71.0,71.0,284,"$89,833.34",0
Chris Kirk,T14,-4,69.0,74.0,69.0,72.0,284,"$89,833.33",56
Lee Westwood,T20,-3,70.0,73.0,69.0,73.0,285,"$81,000",51
Kevin Na,T20,-3,71.0,68.0,79.0,67.0,285,"$81,000",51
Patrick Reed,T22,-2,71.0,73.0,71.0,71.0,286,"$77,000",49
Ryan Palmer,T22,-2,74.0,72.0,72.0,68.0,286,"$77,000",49
Stephen Gallacher,T24,-1,72.0,72.0,71.0,72.0,287,"$73,500",0
Jamie Donaldson,T24,-1,71.0,77.0,68.0,71.0,287,"$73,500",46
Tommy Fleetwood,T24,-1,69.0,75.0,74.0,69.0,287,"$73,500",0
Henrik Stenson,T24,-1,70.0,71.0,81.0,65.0,287,"$73,500",46
Hunter Mahan,T28,E,74.0,68.0,71.0,75.0,288,"$68,500",41
Joost Luiten,T28,E,77.0,71.0,69.0,71.0,288,"$68,500",0
Ryan Moore,T28,E,74.0,71.0,72.0,71.0,288,"$68,500",41
J.B. Holmes,T28,E,70.0,71.0,73.0,74.0,288,"$68,500",41
Anirban Lahiri,T28,E,74.0,70.0,74.0,70.0,288,"$68,500",0
Sergio Garcia,T28,E,74.0,72.0,73.0,69.0,288,"$68,500",41
Shane Lowry,34,+1,78.0,69.0,74.0,68.0,289,"$65,000",0
John Senden,T35,+2,73.0,73.0,72.0,72.0,290,"$61,500",34
Jordan Spieth,T35,+2,70.0,74.0,72.0,74.0,290,"$61,500",34
Jimmy Walker,T35,+2,73.0,69.0,75.0,73.0,290,"$61,500",34
Marc Warren,T35,+2,75.0,72.0,69.0,74.0,290,"$61,500",0
Li Haotong,T35,+2,75.0,72.0,76.0,67.0,290,"$61,500",0
Russell Henley,T35,+2,71.0,75.0,74.0,70.0,290,"$61,500",34
Hideki Matsuyama,T41,+3,74.0,69.0,73.0,75.0,291,"$56,000",28
Dawie van der Walt,T41,+3,70.0,72.0,75.0,74.0,291,"$56,000",0
Thongchai Jaidee,T41,+3,71.0,76.0,75.0,69.0,291,"$56,000",0
Luke Donald,T41,+3,74.0,72.0,74.0,71.0,291,"$56,000",28
Thomas Bjorn,T41,+3,72.0,75.0,72.0,72.0,291,"$56,000",0
Ernie Els,T46,+4,74.0,70.0,74.0,74.0,292,"$52,500",25
Mikko Ilonen,T46,+4,75.0,76.0,71.0,70.0,292,"$52,500",0
Bill Haas,T48,+5,70.0,74.0,72.0,77.0,293,"$49,300",21
WC Liang,T48,+5,75.0,74.0,73.0,71.0,293,"$49,300",0
Felipe Aguilar,T48,+5,76.0,74.0,71.0,72.0,293,"$49,300",0
Marcel Siem,T48,+5,72.0,72.0,76.0,73.0,293,"$49,300",0
Justin Rose,T48,+5,72.0,71.0,76.0,74.0,293,"$49,300",21
Scott Stallings,T53,+6,74.0,76.0,77.0,67.0,294,"$47,000",17
Hennie Otto,T53,+6,74.0,72.0,75.0,73.0,294,"$47,000",0
Matt Jones,T53,+6,75.0,76.0,71.0,72.0,294,"$47,000",17
Kevin Streelman,T56,+7,77.0,72.0,71.0,75.0,295,"$45,250",14
David Lipsky,T56,+7,78.0,73.0,72.0,72.0,295,"$45,250",0
Gary Woodland,T56,+7,73.0,75.0,74.0,73.0,295,"$45,250",14
Matt Every,T56,+7,75.0,72.0,75.0,73.0,295,"$45,250",14
Brendon Todd,T60,+8,71.0,74.0,73.0,78.0,296,"$43,875",11
Mu Hu,T60,+8,78.0,71.0,74.0,73.0,296,"$43,875",0
Darren Fichardt,62,+9,74.0,72.0,74.0,77.0,297,"$43,500",0
Hyung-Sung Kim,63,+10,70.0,74.0,75.0,79.0,298,"$43,250",0
Oliver Wilson,T64,+12,71.0,70.0,79.0,80.0,300,"$42,500",0
Keegan Bradley,T64,+12,72.0,73.0,77.0,78.0,300,"$42,500",5
Charl Schwartzel,T64,+12,74.0,76.0,77.0,73.0,300,"$42,500",5
Michael Hendry,T64,+12,76.0,75.0,73.0,76.0,300,"$42,500",0
Lian-Wei Zhang,T64,+12,73.0,76.0,74.0,77.0,300,"$42,500",0
Antonio Lascuna,T69,+13,76.0,79.0,73.0,73.0,301,"$41,625",0
Zecheng Dou,T69,+13,76.0,73.0,74.0,78.0,301,"$41,625",0
Miguel Angel Jimenez,71,+14,78.0,75.0,73.0,76.0,302,"$41,250",0
Jason Knutzon,72,+16,78.0,74.0,75.0,77.0,304,"$41,000",0
Yoshitaka Takeya,T73,+18,77.0,78.0,75.0,76.0,306,"$40,500",0
Billy Horschel,T73,+18,80.0,77.0,79.0,70.0,306,"$40,500",1
Jaco Van Zyl,T73,+18,70.0,75.0,83.0,78.0,306,"$40,500",0
Jin Jeong,76,+31,85.0,79.0,75.0,80.0,319,"$40,000",0
Graham DeLaet,-,WD,,,,,--,--,0
Kevin Stadler,-,WD,,,,,--,--,0
Victor Dubuisson,-,WD,76.0,77.0,,,153,--,0
Brody Ninyette,-,DQ,86.0,90.0,,,176,--,0
