PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-21,70.0,67.0,61.0,69.0,267,"$1,278,000",500
Webb Simpson,T2,-14,67.0,67.0,68.0,72.0,274,"$624,800",245
Patrick Rodgers,T2,-14,68.0,68.0,70.0,68.0,274,"$624,800",0
Gary Woodland,T4,-12,70.0,71.0,68.0,67.0,276,"$293,466.66",115
Phil Mickelson,T4,-12,71.0,66.0,71.0,68.0,276,"$293,466.66",115
Robert Streb,T4,-12,65.0,69.0,71.0,71.0,276,"$293,466.66",115
Justin Thomas,T7,-11,69.0,73.0,65.0,70.0,277,"$228,975",88
Geoff Ogilvy,T7,-11,69.0,69.0,71.0,68.0,277,"$228,975",88
Kevin Streelman,T9,-10,69.0,71.0,70.0,68.0,278,"$184,600",73
Shawn Stefani,T9,-10,69.0,70.0,70.0,69.0,278,"$184,600",73
Brendan Steele,T9,-10,69.0,69.0,68.0,72.0,278,"$184,600",73
Jason Bohn,T9,-10,72.0,68.0,69.0,69.0,278,"$184,600",73
Scott Brown,T13,-9,71.0,68.0,69.0,71.0,279,"$137,266.67",58
Danny Lee,T13,-9,71.0,69.0,69.0,70.0,279,"$137,266.67",58
Jim Herman,T13,-9,71.0,69.0,68.0,71.0,279,"$137,266.66",58
Boo Weekley,T16,-8,71.0,70.0,67.0,72.0,280,"$113,600",54
Tony Finau,T16,-8,73.0,67.0,70.0,70.0,280,"$113,600",54
Kevin Chappell,T16,-8,66.0,73.0,74.0,67.0,280,"$113,600",54
Carlos Ortiz,19,-7,70.0,71.0,66.0,74.0,281,"$99,400",52
Pat Perez,T20,-6,73.0,71.0,68.0,70.0,282,"$71,621.25",48
John Peterson,T20,-6,71.0,70.0,70.0,71.0,282,"$71,621.25",48
Sean O'Hair,T20,-6,74.0,69.0,67.0,72.0,282,"$71,621.25",48
Hideki Matsuyama,T20,-6,69.0,71.0,70.0,72.0,282,"$71,621.25",48
Chesson Hadley,T20,-6,67.0,77.0,70.0,68.0,282,"$71,621.25",48
Stewart Cink,T20,-6,67.0,76.0,68.0,71.0,282,"$71,621.25",48
Will MacKenzie,T20,-6,69.0,68.0,70.0,75.0,282,"$71,621.25",48
Jonathan Randolph,T20,-6,70.0,71.0,71.0,70.0,282,"$71,621.25",48
William McGirt,T28,-5,72.0,70.0,74.0,67.0,283,"$43,310",39
Lucas Glover,T28,-5,71.0,72.0,68.0,72.0,283,"$43,310",39
Matt Jones,T28,-5,69.0,70.0,70.0,74.0,283,"$43,310",39
K.J. Choi,T28,-5,68.0,72.0,69.0,74.0,283,"$43,310",39
Daniel Berger,T28,-5,71.0,68.0,70.0,74.0,283,"$43,310",39
Steven Alker,T28,-5,69.0,72.0,72.0,70.0,283,"$43,310",39
Ricky Barnes,T28,-5,67.0,73.0,72.0,71.0,283,"$43,310",39
Michael Thompson,T28,-5,67.0,71.0,73.0,72.0,283,"$43,310",39
George McNeill,T28,-5,69.0,69.0,75.0,70.0,283,"$43,310",39
Morgan Hoffmann,T28,-5,72.0,70.0,72.0,69.0,283,"$43,310",39
Retief Goosen,T38,-4,72.0,70.0,67.0,75.0,284,"$27,690",29
Mark Wilson,T38,-4,71.0,71.0,71.0,71.0,284,"$27,690",29
Brian Stuard,T38,-4,70.0,70.0,73.0,71.0,284,"$27,690",29
Steve Wheatcroft,T38,-4,74.0,66.0,74.0,70.0,284,"$27,690",29
John Merrick,T38,-4,71.0,70.0,71.0,72.0,284,"$27,690",29
Kevin Kisner,T38,-4,69.0,73.0,71.0,71.0,284,"$27,690",29
Ben Martin,T38,-4,74.0,69.0,70.0,71.0,284,"$27,690",29
Charles Howell III,T38,-4,75.0,69.0,71.0,69.0,284,"$27,690",29
Billy Hurley III,T38,-4,67.0,75.0,73.0,69.0,284,"$27,690",29
Bo Van Pelt,T47,-3,70.0,71.0,72.0,72.0,285,"$18,016.25",21
Ryan Moore,T47,-3,71.0,71.0,73.0,70.0,285,"$18,016.25",21
Hunter Mahan,T47,-3,70.0,73.0,72.0,70.0,285,"$18,016.25",21
Scott Pinckney,T47,-3,76.0,68.0,66.0,75.0,285,"$18,016.25",21
Martin Flores,T47,-3,69.0,67.0,76.0,73.0,285,"$18,016.25",21
Steven Bowditch,T47,-3,73.0,71.0,72.0,69.0,285,"$18,016.25",21
Carl Pettersson,T47,-3,68.0,72.0,72.0,73.0,285,"$18,016.25",21
Sam Saunders,T47,-3,75.0,68.0,70.0,72.0,285,"$18,016.25",21
Martin Laird,T55,-2,72.0,70.0,73.0,71.0,286,"$16,188",15
Aaron Baddeley,T55,-2,74.0,70.0,70.0,72.0,286,"$16,188",15
Jason Gore,T55,-2,70.0,71.0,72.0,73.0,286,"$16,188",15
Alex Cejka,T58,-1,71.0,70.0,74.0,72.0,287,"$15,407",10
Carlos Sainz Jr.,T58,-1,74.0,69.0,72.0,72.0,287,"$15,407",10
Andres Gonzales,T58,-1,72.0,71.0,73.0,71.0,287,"$15,407",10
Russell Knox,T58,-1,69.0,69.0,77.0,72.0,287,"$15,407",10
Michael Putnam,T58,-1,70.0,73.0,72.0,72.0,287,"$15,407",10
Sang-Moon Bae,T58,-1,70.0,72.0,73.0,72.0,287,"$15,407",10
Henrik Stenson,T58,-1,72.0,71.0,73.0,71.0,287,"$15,407",10
Patrick Reed,T58,-1,66.0,74.0,72.0,75.0,287,"$15,407",10
Colt Knost,T66,E,75.0,68.0,73.0,72.0,288,"$14,697",5
Scott Gutschewski,T66,E,69.0,70.0,75.0,74.0,288,"$14,697",0
Bill Haas,T68,+1,72.0,70.0,71.0,76.0,289,"$14,342",2
Chad Campbell,T68,+1,71.0,69.0,68.0,81.0,289,"$14,342",2
Chad Collins,T68,+1,72.0,70.0,73.0,74.0,289,"$14,342",2
Andres Romero,71,+3,70.0,73.0,73.0,75.0,291,"$14,058",1
David Toms,72,+4,72.0,70.0,73.0,77.0,292,"$13,916",1
James Hahn,73,+5,73.0,71.0,72.0,77.0,293,"$13,774",1
Blake Adams,T74,+1,73.0,71.0,73.0,,217,"$13,561",1
Jim Renner,T74,+1,72.0,71.0,74.0,,217,"$13,561",1
John Huh,T76,+2,70.0,74.0,74.0,,218,"$13,206",1
Max Homa,T76,+2,72.0,71.0,75.0,,218,"$13,206",1
Jhonattan Vegas,T76,+2,72.0,72.0,74.0,,218,"$13,206",1
Freddie Jacobson,T79,+3,70.0,74.0,75.0,,219,"$12,851",1
Angel Cabrera,T79,+3,69.0,74.0,76.0,,219,"$12,851",1
Jon Curran,81,+4,73.0,71.0,76.0,,220,"$12,638",1
Brice Garnett,-,CUT,75.0,70.0,,,145,--,0
J.B. Holmes,-,CUT,69.0,76.0,,,145,--,0
Scott Langley,-,CUT,73.0,72.0,,,145,--,0
David Hearn,-,CUT,73.0,72.0,,,145,--,0
Camilo Villegas,-,CUT,75.0,70.0,,,145,--,0
Erik Compton,-,CUT,72.0,73.0,,,145,--,0
Zac Blair,-,CUT,76.0,69.0,,,145,--,0
Bill Lunde,-,CUT,69.0,76.0,,,145,--,0
Adam Scott,-,CUT,71.0,74.0,,,145,--,0
Johnson Wagner,-,CUT,74.0,71.0,,,145,--,0
Blayne Barber,-,CUT,71.0,74.0,,,145,--,0
Louis Oosthuizen,-,CUT,76.0,70.0,,,146,--,0
Jason Kokrak,-,CUT,77.0,69.0,,,146,--,0
Whee Kim,-,CUT,75.0,71.0,,,146,--,0
Charlie Beljan,-,CUT,75.0,71.0,,,146,--,0
Derek Ernst,-,CUT,77.0,69.0,,,146,--,0
Scott Stallings,-,CUT,73.0,73.0,,,146,--,0
Derek Fathauer,-,CUT,73.0,73.0,,,146,--,0
Andres Echavarria,-,CUT,77.0,69.0,,,146,--,0
Byron Smith,-,CUT,74.0,72.0,,,146,--,0
David Lingmerth,-,CUT,72.0,74.0,,,146,--,0
Nick Taylor,-,CUT,71.0,75.0,,,146,--,0
Corey Conners,-,CUT,72.0,74.0,,,146,--,0
Brian Davis,-,CUT,74.0,72.0,,,146,--,0
Trevor Immelman,-,CUT,76.0,70.0,,,146,--,0
Ryo Ishikawa,-,CUT,71.0,75.0,,,146,--,0
Robert Allenby,-,CUT,74.0,72.0,,,146,--,0
Vijay Singh,-,CUT,74.0,73.0,,,147,--,0
Jonas Blixt,-,CUT,74.0,73.0,,,147,--,0
Jeff Overton,-,CUT,74.0,73.0,,,147,--,0
Luke Guthrie,-,CUT,75.0,72.0,,,147,--,0
Nick Watney,-,CUT,73.0,74.0,,,147,--,0
Chris Stroud,-,CUT,74.0,73.0,,,147,--,0
Padraig Harrington,-,CUT,70.0,77.0,,,147,--,0
Adam Hadwin,-,CUT,72.0,75.0,,,147,--,0
Brendon de Jonge,-,CUT,73.0,74.0,,,147,--,0
Roger Sloan,-,CUT,72.0,75.0,,,147,--,0
Nicholas Thompson,-,CUT,75.0,72.0,,,147,--,0
Jonathan Byrd,-,CUT,72.0,76.0,,,148,--,0
Jim Furyk,-,CUT,72.0,76.0,,,148,--,0
D.A. Points,-,CUT,72.0,76.0,,,148,--,0
Scott Piercy,-,CUT,76.0,72.0,,,148,--,0
Rory Sabbatini,-,CUT,76.0,72.0,,,148,--,0
Andrew Svoboda,-,CUT,72.0,76.0,,,148,--,0
Cameron Percy,-,CUT,70.0,78.0,,,148,--,0
Tom Gillis,-,CUT,76.0,72.0,,,148,--,0
Tom Hoge,-,CUT,74.0,74.0,,,148,--,0
Daniel Summerhays,-,CUT,74.0,75.0,,,149,--,0
Kelvin Day,-,CUT,73.0,76.0,,,149,--,0
Heath Slocum,-,CUT,72.0,77.0,,,149,--,0
Matt Thompson,-,CUT,71.0,78.0,,,149,--,0
Robert Karlsson,-,CUT,75.0,74.0,,,149,--,0
Brian Harman,-,CUT,75.0,74.0,,,149,--,0
Gonzalo Fernandez-Castano,-,CUT,71.0,78.0,,,149,--,0
Greg Owen,-,CUT,73.0,76.0,,,149,--,0
Andrew Putnam,-,CUT,76.0,73.0,,,149,--,0
Robert Garrigus,-,CUT,77.0,73.0,,,150,--,0
Troy Merritt,-,CUT,76.0,74.0,,,150,--,0
Mark Hubbard,-,CUT,73.0,77.0,,,150,--,0
Mike Weir,-,CUT,76.0,74.0,,,150,--,0
Charl Schwartzel,-,CUT,77.0,73.0,,,150,--,0
Tim Wilkinson,-,CUT,74.0,76.0,,,150,--,0
Travis Howe,-,CUT,74.0,76.0,,,150,--,0
Oscar Fraustro,-,CUT,71.0,80.0,,,151,--,0
Fabian Gomez,-,CUT,77.0,74.0,,,151,--,0
Spencer Levin,-,CUT,74.0,77.0,,,151,--,0
Alex Prugh,-,CUT,77.0,75.0,,,152,--,0
Ken Duke,-,CUT,74.0,78.0,,,152,--,0
Jarrod Lyle,-,CUT,75.0,77.0,,,152,--,0
Tyrone Van Aswegen,-,CUT,78.0,75.0,,,153,--,0
J.J. Henry,-,CUT,77.0,76.0,,,153,--,0
Kyle Reifers,-,CUT,76.0,77.0,,,153,--,0
Eric Axley,-,CUT,79.0,75.0,,,154,--,0
Sung Joon Park,-,CUT,78.0,78.0,,,156,--,0
Rick Lewallen,-,CUT,77.0,79.0,,,156,--,0
