PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rickie Fowler,1,-15,67.0,67.0,67.0,68.0,269,"$1,485,000",2000
Henrik Stenson,2,-14,67.0,68.0,65.0,70.0,270,"$891,000",1200
Charley Hoffman,3,-11,67.0,63.0,76.0,67.0,273,"$561,000",760
Sean O'Hair,T4,-8,68.0,67.0,67.0,74.0,276,"$311,025",416
Matt Jones,T4,-8,67.0,67.0,68.0,74.0,276,"$311,025",416
Jim Furyk,T4,-8,71.0,65.0,70.0,70.0,276,"$311,025",416
Patrick Reed,T4,-8,72.0,67.0,67.0,70.0,276,"$311,025",416
Hunter Mahan,T4,-8,69.0,73.0,64.0,70.0,276,"$311,025",416
Matt Kuchar,T9,-7,69.0,72.0,65.0,71.0,277,"$222,750",300
Daniel Summerhays,T9,-7,71.0,68.0,70.0,68.0,277,"$222,750",300
Jerry Kelly,T9,-7,71.0,66.0,68.0,72.0,277,"$222,750",300
Brian Harman,T12,-6,70.0,70.0,71.0,67.0,278,"$138,600",221
Gary Woodland,T12,-6,68.0,70.0,69.0,71.0,278,"$138,600",221
Kevin Kisner,T12,-6,71.0,71.0,66.0,70.0,278,"$138,600",221
Jason Day,T12,-6,68.0,68.0,73.0,69.0,278,"$138,600",221
William McGirt,T12,-6,73.0,70.0,66.0,69.0,278,"$138,600",221
Kevin Chappell,T12,-6,67.0,67.0,71.0,73.0,278,"$138,600",221
Daniel Berger,T12,-6,68.0,69.0,68.0,73.0,278,"$138,600",221
Harris English,T12,-6,67.0,74.0,68.0,69.0,278,"$138,600",221
Louis Oosthuizen,T12,-6,73.0,67.0,67.0,71.0,278,"$138,600",221
Russell Knox,T12,-6,70.0,65.0,68.0,75.0,278,"$138,600",221
Rory Sabbatini,T22,-5,69.0,74.0,66.0,70.0,279,"$85,800",192
Brendon de Jonge,T22,-5,65.0,68.0,73.0,73.0,279,"$85,800",192
Zach Johnson,T22,-5,69.0,65.0,74.0,71.0,279,"$85,800",192
Keegan Bradley,T25,-4,71.0,66.0,74.0,69.0,280,"$65,793.75",178
Hideki Matsuyama,T25,-4,71.0,65.0,69.0,75.0,280,"$65,793.75",178
Ben Martin,T25,-4,73.0,68.0,70.0,69.0,280,"$65,793.75",178
Kyle Reifers,T25,-4,71.0,73.0,69.0,67.0,280,"$65,793.75",178
Pat Perez,T29,-3,71.0,71.0,70.0,69.0,281,"$54,862.5",162
Rory McIlroy,T29,-3,70.0,74.0,71.0,66.0,281,"$54,862.5",162
Bubba Watson,T29,-3,73.0,69.0,71.0,68.0,281,"$54,862.5",162
Chris Kirk,T29,-3,74.0,69.0,67.0,71.0,281,"$54,862.5",162
Fabian Gomez,T33,-2,76.0,69.0,73.0,64.0,282,"$43,587.5",142
Ian Poulter,T33,-2,67.0,72.0,69.0,74.0,282,"$43,587.5",142
Danny Lee,T33,-2,70.0,66.0,69.0,77.0,282,"$43,587.5",142
John Senden,T33,-2,76.0,69.0,67.0,70.0,282,"$43,587.5",142
Hudson Swafford,T33,-2,69.0,69.0,68.0,76.0,282,"$43,587.5",142
Camilo Villegas,T33,-2,72.0,72.0,69.0,69.0,282,"$43,587.5",142
Alex Cejka,T39,-1,70.0,70.0,72.0,71.0,283,"$33,825",120
Troy Merritt,T39,-1,74.0,67.0,68.0,74.0,283,"$33,825",120
Robert Streb,T39,-1,69.0,72.0,72.0,70.0,283,"$33,825",120
Luke Donald,T39,-1,67.0,71.0,72.0,73.0,283,"$33,825",120
Sang-Moon Bae,T39,-1,69.0,70.0,69.0,75.0,283,"$33,825",120
Nick Watney,T44,E,72.0,70.0,69.0,73.0,284,"$22,343.75",86
Cameron Tringale,T44,E,75.0,66.0,69.0,74.0,284,"$22,343.75",86
Brendon Todd,T44,E,70.0,74.0,70.0,70.0,284,"$22,343.75",86
J.B. Holmes,T44,E,74.0,68.0,69.0,73.0,284,"$22,343.75",86
Colt Knost,T44,E,67.0,73.0,75.0,69.0,284,"$22,343.75",86
Brendan Steele,T44,E,70.0,67.0,72.0,75.0,284,"$22,343.75",86
Webb Simpson,T44,E,74.0,69.0,70.0,71.0,284,"$22,343.75",86
Brandt Snedeker,T44,E,71.0,73.0,68.0,72.0,284,"$22,343.75",86
Dustin Johnson,T44,E,70.0,70.0,68.0,76.0,284,"$22,343.75",86
Carl Pettersson,T44,E,72.0,70.0,69.0,73.0,284,"$22,343.75",86
Davis Love III,T44,E,69.0,75.0,67.0,73.0,284,"$22,343.75",86
Johnson Wagner,T44,E,72.0,73.0,72.0,67.0,284,"$22,343.75",86
Charles Howell III,T56,+1,70.0,70.0,70.0,75.0,285,"$18,562.5",54
Boo Weekley,T56,+1,74.0,71.0,72.0,68.0,285,"$18,562.5",54
Justin Thomas,T56,+1,72.0,70.0,69.0,74.0,285,"$18,562.5",54
Spencer Levin,T56,+1,73.0,71.0,69.0,72.0,285,"$18,562.5",54
Zac Blair,T60,+2,70.0,69.0,71.0,76.0,286,"$17,820",36
Bill Haas,T60,+2,73.0,71.0,70.0,72.0,286,"$17,820",36
Scott Pinckney,T60,+2,75.0,70.0,66.0,75.0,286,"$17,820",36
Kevin Na,T60,+2,72.0,68.0,72.0,74.0,286,"$17,820",36
Jason Dufner,T60,+2,69.0,70.0,74.0,73.0,286,"$17,820",36
Phil Mickelson,T65,+3,70.0,73.0,70.0,74.0,287,"$17,077.5",18
Ryan Palmer,T65,+3,68.0,77.0,71.0,71.0,287,"$17,077.5",18
Carlos Ortiz,T65,+3,74.0,67.0,70.0,76.0,287,"$17,077.5",18
Shawn Stefani,T65,+3,70.0,74.0,71.0,72.0,287,"$17,077.5",18
Scott Brown,T69,+5,70.0,72.0,74.0,73.0,289,"$16,500",5
Mark Wilson,T69,+5,71.0,74.0,74.0,70.0,289,"$16,500",5
Kevin Streelman,T69,+5,73.0,70.0,69.0,77.0,289,"$16,500",5
Billy Horschel,72,+6,73.0,68.0,77.0,72.0,290,"$16,170",4
Morgan Hoffmann,73,+7,69.0,74.0,76.0,72.0,291,"$16,005",4
Chesson Hadley,74,+10,73.0,71.0,70.0,80.0,294,"$15,840",4
Willy Wilcox,-,DNS,,,,,--,--,0
Russell Henley,-,CUT,74.0,72.0,,,146,--,0
Justin Rose,-,CUT,71.0,75.0,,,146,--,0
Scott Piercy,-,CUT,73.0,73.0,,,146,--,0
Jim Herman,-,CUT,73.0,73.0,,,146,--,0
Chad Campbell,-,CUT,76.0,70.0,,,146,--,0
David Hearn,-,CUT,73.0,74.0,,,147,--,0
Marc Leishman,-,CUT,72.0,75.0,,,147,--,0
David Lingmerth,-,CUT,77.0,70.0,,,147,--,0
James Hahn,-,CUT,77.0,70.0,,,147,--,0
Jason Gore,-,CUT,76.0,71.0,,,147,--,0
Jimmy Walker,-,CUT,71.0,77.0,,,148,--,0
Jordan Spieth,-,CUT,75.0,73.0,,,148,--,0
Bryce Molder,-,CUT,75.0,73.0,,,148,--,0
George McNeill,-,CUT,76.0,72.0,,,148,--,0
J.J. Henry,-,CUT,78.0,70.0,,,148,--,0
Jason Bohn,-,CUT,76.0,73.0,,,149,--,0
Steven Bowditch,-,CUT,76.0,73.0,,,149,--,0
Matt Every,-,CUT,77.0,73.0,,,150,--,0
Tony Finau,-,CUT,76.0,74.0,,,150,--,0
Brooks Koepka,-,CUT,74.0,76.0,,,150,--,0
Jason Kokrak,-,CUT,76.0,75.0,,,151,--,0
Martin Laird,-,CUT,78.0,74.0,,,152,--,0
Ryan Moore,-,CUT,78.0,74.0,,,152,--,0
Paul Casey,-,WD,74.0,68.0,,,142,--,0
