PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Charley Hoffman,1,-17,66.0,68.0,67.0,66.0,267,"$1,098,000",500
Shawn Stefani,2,-16,66.0,65.0,68.0,69.0,268,"$658,800",300
Danny Lee,T3,-15,66.0,69.0,67.0,67.0,269,"$353,800",163
Andres Gonzales,T3,-15,69.0,67.0,66.0,67.0,269,"$353,800",163
Jerry Kelly,5,-14,69.0,66.0,67.0,68.0,270,"$244,000",110
Brice Garnett,6,-13,66.0,68.0,71.0,66.0,271,"$219,600",100
Tony Finau,T7,-12,65.0,72.0,70.0,65.0,272,"$196,725",88
Jason Bohn,T7,-12,66.0,65.0,67.0,74.0,272,"$196,725",88
Nicholas Thompson,T9,-11,68.0,65.0,71.0,69.0,273,"$141,171.44",66
Will MacKenzie,T9,-11,65.0,68.0,74.0,66.0,273,"$141,171.44",66
Carlos Ortiz,T9,-11,67.0,69.0,69.0,68.0,273,"$141,171.44",66
Ken Duke,T9,-11,69.0,63.0,70.0,71.0,273,"$141,171.44",66
Fred Funk,T9,-11,69.0,65.0,69.0,70.0,273,"$141,171.42",66
Oscar Fraustro,T9,-11,68.0,67.0,69.0,69.0,273,"$141,171.44",66
Blayne Barber,T9,-11,66.0,68.0,72.0,67.0,273,"$141,171.44",66
Johnson Wagner,T16,-10,69.0,68.0,70.0,67.0,274,"$85,574.29",52
Jason Kokrak,T16,-10,66.0,69.0,72.0,67.0,274,"$85,574.29",52
Alex Cejka,T16,-10,66.0,67.0,68.0,73.0,274,"$85,574.28",52
David Hearn,T16,-10,68.0,65.0,73.0,68.0,274,"$85,574.28",52
John Peterson,T16,-10,69.0,67.0,70.0,68.0,274,"$85,574.28",52
Scott Piercy,T16,-10,67.0,69.0,73.0,65.0,274,"$85,574.29",52
Ricky Barnes,T16,-10,69.0,69.0,71.0,65.0,274,"$85,574.29",52
Chris Stroud,T23,-9,69.0,68.0,69.0,69.0,275,"$52,765",46
Jim Herman,T23,-9,67.0,69.0,69.0,70.0,275,"$52,765",46
Zac Blair,T23,-9,70.0,68.0,68.0,69.0,275,"$52,765",46
Billy Hurley III,T23,-9,67.0,69.0,71.0,68.0,275,"$52,765",46
Justin Thomas,T23,-9,67.0,70.0,69.0,69.0,275,"$52,765",46
Fabian Gomez,T23,-9,70.0,66.0,72.0,67.0,275,"$52,765",46
John Huh,T29,-8,69.0,67.0,69.0,71.0,276,"$37,133.75",39
Greg Chalmers,T29,-8,68.0,67.0,71.0,70.0,276,"$37,133.75",39
Chad Collins,T29,-8,66.0,69.0,72.0,69.0,276,"$37,133.75",39
Jeff Overton,T29,-8,71.0,66.0,70.0,69.0,276,"$37,133.75",39
Tim Wilkinson,T29,-8,68.0,67.0,72.0,69.0,276,"$37,133.75",39
Kyle Reifers,T29,-8,69.0,67.0,71.0,69.0,276,"$37,133.75",39
Daniel Summerhays,T29,-8,69.0,65.0,75.0,67.0,276,"$37,133.75",39
Max Homa,T29,-8,68.0,71.0,69.0,68.0,276,"$37,133.75",39
Russell Knox,T37,-7,69.0,68.0,70.0,70.0,277,"$26,230",31
Patrick Rodgers,T37,-7,67.0,70.0,70.0,70.0,277,"$26,230",0
Brendan Steele,T37,-7,68.0,68.0,70.0,71.0,277,"$26,230",31
Colt Knost,T37,-7,68.0,70.0,69.0,70.0,277,"$26,230",31
Harris English,T37,-7,67.0,71.0,69.0,70.0,277,"$26,230",31
Aaron Baddeley,T37,-7,66.0,70.0,70.0,71.0,277,"$26,230",31
Robert Streb,T37,-7,67.0,69.0,72.0,69.0,277,"$26,230",31
Steve Wheatcroft,T44,-6,65.0,69.0,71.0,73.0,278,"$18,958.8",25
Ben Curtis,T44,-6,71.0,68.0,71.0,68.0,278,"$18,958.8",25
Tom Hoge,T44,-6,70.0,69.0,71.0,68.0,278,"$18,958.8",25
John Rollins,T44,-6,71.0,65.0,74.0,68.0,278,"$18,958.8",25
J.J. Henry,T44,-6,70.0,69.0,70.0,69.0,278,"$18,958.8",25
Robert Garrigus,T49,-5,65.0,73.0,72.0,69.0,279,"$15,616",22
Mark Hubbard,T49,-5,69.0,66.0,76.0,68.0,279,"$15,616",22
Michael Putnam,T51,-4,66.0,64.0,77.0,73.0,280,"$14,444.8",18
Daniel Berger,T51,-4,65.0,74.0,74.0,67.0,280,"$14,444.8",18
Hudson Swafford,T51,-4,65.0,73.0,71.0,71.0,280,"$14,444.8",18
Gonzalo Fernandez-Castano,T51,-4,71.0,67.0,72.0,70.0,280,"$14,444.8",18
John Merrick,T51,-4,70.0,69.0,73.0,68.0,280,"$14,444.8",18
Spencer Levin,T56,-3,71.0,68.0,75.0,67.0,281,"$13,603",13
Jhonattan Vegas,T56,-3,68.0,70.0,70.0,73.0,281,"$13,603",13
Rory Sabbatini,T56,-3,73.0,66.0,76.0,66.0,281,"$13,603",13
Roger Sloan,T56,-3,68.0,70.0,71.0,72.0,281,"$13,603",13
Nick Taylor,T56,-3,71.0,68.0,70.0,72.0,281,"$13,603",13
Sung Joon Park,T56,-3,71.0,67.0,76.0,67.0,281,"$13,603",13
Freddie Jacobson,T62,-2,69.0,70.0,70.0,73.0,282,"$13,054",8
Scott Brown,T62,-2,71.0,66.0,73.0,72.0,282,"$13,054",8
Andrew Putnam,T62,-2,68.0,70.0,73.0,71.0,282,"$13,054",8
D.A. Points,T65,-1,71.0,66.0,74.0,72.0,283,"$12,627",5
Luke Guthrie,T65,-1,68.0,71.0,77.0,67.0,283,"$12,627",5
Retief Goosen,T65,-1,68.0,71.0,75.0,69.0,283,"$12,627",5
Scott Langley,T65,-1,69.0,70.0,74.0,70.0,283,"$12,627",5
Pat Perez,T69,E,66.0,73.0,72.0,73.0,284,"$12,261",2
Jay Woodson,T69,E,72.0,66.0,74.0,72.0,284,"$12,261",0
Brian Stuard,T71,+1,69.0,70.0,75.0,71.0,285,"$12,017",1
Jason Gore,T71,+1,68.0,66.0,79.0,72.0,285,"$12,017",1
Derek Fathauer,73,+3,68.0,71.0,77.0,71.0,287,"$11,834",1
Erik Compton,T74,+4,71.0,68.0,74.0,75.0,288,"$11,651",1
Alvaro Quiros,T74,+4,71.0,68.0,71.0,78.0,288,"$11,651",0
Patrick Cantlay,76,+5,71.0,68.0,76.0,74.0,289,"$11,468",1
Davis Love III,-,CUT,66.0,74.0,,,140,--,0
Chad Campbell,-,CUT,69.0,71.0,,,140,--,0
Greg Owen,-,CUT,71.0,69.0,,,140,--,0
Byron Smith,-,CUT,70.0,70.0,,,140,--,0
Justin Leonard,-,CUT,71.0,69.0,,,140,--,0
William McGirt,-,CUT,70.0,70.0,,,140,--,0
Steven Alker,-,CUT,74.0,66.0,,,140,--,0
Andrew Svoboda,-,CUT,71.0,69.0,,,140,--,0
Justin Hicks,-,CUT,71.0,69.0,,,140,--,0
Adam Hadwin,-,CUT,69.0,71.0,,,140,--,0
Alex Prugh,-,CUT,69.0,71.0,,,140,--,0
Jonathan Randolph,-,CUT,69.0,71.0,,,140,--,0
Jim Renner,-,CUT,72.0,69.0,,,141,--,0
Lucas Glover,-,CUT,73.0,68.0,,,141,--,0
Brian Davis,-,CUT,73.0,68.0,,,141,--,0
Carl Pettersson,-,CUT,70.0,71.0,,,141,--,0
Bo Van Pelt,-,CUT,72.0,69.0,,,141,--,0
Eric Axley,-,CUT,71.0,70.0,,,141,--,0
Brian Harman,-,CUT,66.0,76.0,,,142,--,0
Martin Flores,-,CUT,71.0,71.0,,,142,--,0
Andres Romero,-,CUT,70.0,72.0,,,142,--,0
Garrett Osborn,-,CUT,72.0,70.0,,,142,--,0
Heath Slocum,-,CUT,68.0,74.0,,,142,--,0
Whee Kim,-,CUT,70.0,72.0,,,142,--,0
Cameron Smith,-,CUT,70.0,72.0,,,142,--,0
Ryan Armour,-,CUT,73.0,69.0,,,142,--,0
Angel Cabrera,-,CUT,74.0,68.0,,,142,--,0
Sam Saunders,-,CUT,71.0,71.0,,,142,--,0
Tyrone Van Aswegen,-,CUT,73.0,69.0,,,142,--,0
Roberto Diaz,-,CUT,73.0,69.0,,,142,--,0
Jon Curran,-,CUT,74.0,68.0,,,142,--,0
Carlos Sainz Jr.,-,CUT,73.0,69.0,,,142,--,0
Ben Martin,-,CUT,72.0,71.0,,,143,--,0
Cameron Percy,-,CUT,73.0,70.0,,,143,--,0
David Lingmerth,-,CUT,73.0,70.0,,,143,--,0
Jon Rahm,-,CUT,70.0,73.0,,,143,--,0
Camilo Villegas,-,CUT,72.0,71.0,,,143,--,0
Jose de Jesus Rodriguez,-,CUT,76.0,68.0,,,144,--,0
Charles Howell III,-,CUT,73.0,71.0,,,144,--,0
Cameron Tringale,-,CUT,75.0,70.0,,,145,--,0
Eric Dugas,-,CUT,71.0,74.0,,,145,--,0
Manuel Villegas,-,CUT,74.0,71.0,,,145,--,0
Cameron Beckman,-,CUT,71.0,75.0,,,146,--,0
Nick Watney,-,CUT,77.0,69.0,,,146,--,0
Zack Sucher,-,CUT,75.0,71.0,,,146,--,0
Padraig Harrington,-,CUT,74.0,72.0,,,146,--,0
Scott Verplank,-,CUT,72.0,75.0,,,147,--,0
Scott Pinckney,-,CUT,76.0,71.0,,,147,--,0
Mark Wilson,-,CUT,72.0,75.0,,,147,--,0
Efren Serna Jr.,-,CUT,71.0,77.0,,,148,--,0
Gerardo Ruiz,-,CUT,77.0,71.0,,,148,--,0
Mike Weir,-,CUT,73.0,75.0,,,148,--,0
Robert Allenby,-,CUT,76.0,72.0,,,148,--,0
Rodolfo Cazaubon,-,CUT,76.0,75.0,,,151,--,0
Charlie Beljan,-,WD,76.0,,,,76,--,0
Dudley Hart,-,DQ,79.0,72.0,,,151,--,0
