PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Sang-Moon Bae,1,-15,66.0,69.0,65.0,73.0,273,"$1,080,000",500
Steven Bowditch,2,-13,73.0,68.0,67.0,67.0,275,"$648,000",300
Hunter Mahan,T3,-12,70.0,68.0,68.0,70.0,276,"$270,600",125
Hideki Matsuyama,T3,-12,70.0,67.0,69.0,70.0,276,"$270,600",125
Bryce Molder,T3,-12,70.0,69.0,69.0,68.0,276,"$270,600",125
Martin Laird,T3,-12,67.0,67.0,71.0,71.0,276,"$270,600",125
Retief Goosen,T3,-12,69.0,71.0,66.0,70.0,276,"$270,600",125
Robert Allenby,T8,-11,70.0,71.0,66.0,70.0,277,"$168,000",78
Brooks Koepka,T8,-11,68.0,70.0,67.0,72.0,277,"$168,000",78
Hudson Swafford,T8,-11,70.0,69.0,71.0,67.0,277,"$168,000",78
Jon Curran,T8,-11,68.0,72.0,67.0,70.0,277,"$168,000",78
Scott Brown,T12,-10,71.0,68.0,72.0,67.0,278,"$117,600",59
Derek Fathauer,T12,-10,70.0,71.0,68.0,69.0,278,"$117,600",59
Zac Blair,T12,-10,69.0,66.0,69.0,74.0,278,"$117,600",59
Lee Westwood,T12,-10,73.0,69.0,69.0,67.0,278,"$117,600",59
Tony Finau,T12,-10,69.0,73.0,68.0,68.0,278,"$117,600",59
Scott Langley,T17,-9,70.0,66.0,69.0,74.0,279,"$93,000",54
David Lingmerth,T17,-9,68.0,68.0,70.0,73.0,279,"$93,000",54
Ryo Ishikawa,T19,-8,71.0,71.0,67.0,71.0,280,"$81,000",52
Byron Smith,T19,-8,73.0,66.0,68.0,73.0,280,"$81,000",52
Matt Kuchar,T21,-7,71.0,68.0,66.0,76.0,281,"$62,400",48
Scott Stallings,T21,-7,71.0,69.0,70.0,71.0,281,"$62,400",48
Brendan Steele,T21,-7,72.0,70.0,69.0,70.0,281,"$62,400",48
Kevin Kisner,T21,-7,71.0,72.0,70.0,68.0,281,"$62,400",48
Spencer Levin,T21,-7,73.0,69.0,67.0,72.0,281,"$62,400",48
Tom Gillis,T26,-6,70.0,68.0,72.0,72.0,282,"$44,400",43
Cameron Tringale,T26,-6,69.0,69.0,73.0,71.0,282,"$44,400",43
Andres Gonzales,T26,-6,66.0,74.0,70.0,72.0,282,"$44,400",43
Cameron Percy,T26,-6,69.0,70.0,70.0,73.0,282,"$44,400",43
Colt Knost,T26,-6,68.0,71.0,71.0,72.0,282,"$44,400",43
Jarrod Lyle,T31,-5,72.0,70.0,71.0,70.0,283,"$33,300",37
Charlie Beljan,T31,-5,68.0,72.0,70.0,73.0,283,"$33,300",37
Brendon de Jonge,T31,-5,72.0,71.0,70.0,70.0,283,"$33,300",37
Jeff Overton,T31,-5,70.0,71.0,67.0,75.0,283,"$33,300",37
Robert Streb,T31,-5,74.0,68.0,74.0,67.0,283,"$33,300",37
Aaron Baddeley,T31,-5,68.0,73.0,72.0,70.0,283,"$33,300",37
Scott Pinckney,T31,-5,71.0,70.0,70.0,72.0,283,"$33,300",37
Cameron Wilson,T31,-5,71.0,68.0,74.0,70.0,283,"$33,300",0
Graham DeLaet,T39,-4,71.0,70.0,71.0,72.0,284,"$23,400",29
Blayne Barber,T39,-4,73.0,67.0,74.0,70.0,284,"$23,400",29
John Peterson,T39,-4,70.0,72.0,74.0,68.0,284,"$23,400",29
Chad Campbell,T39,-4,69.0,72.0,70.0,73.0,284,"$23,400",29
Jerry Kelly,T39,-4,69.0,72.0,72.0,71.0,284,"$23,400",29
Max Homa,T39,-4,72.0,68.0,72.0,72.0,284,"$23,400",29
Kyle Reifers,T39,-4,68.0,74.0,73.0,69.0,284,"$23,400",29
Brice Garnett,T46,-3,71.0,70.0,70.0,74.0,285,"$16,045.71",22
Danny Lee,T46,-3,73.0,67.0,72.0,73.0,285,"$16,045.71",22
Trevor Immelman,T46,-3,76.0,67.0,71.0,71.0,285,"$16,045.72",22
Daniel Summerhays,T46,-3,71.0,72.0,72.0,70.0,285,"$16,045.72",22
Marc Leishman,T46,-3,69.0,73.0,71.0,72.0,285,"$16,045.72",22
Erik Compton,T46,-3,74.0,66.0,69.0,76.0,285,"$16,045.71",22
Jason Kokrak,T46,-3,70.0,73.0,70.0,72.0,285,"$16,045.71",22
Mark Hubbard,T53,-2,71.0,65.0,75.0,75.0,286,"$13,890",17
Shawn Stefani,T53,-2,73.0,69.0,73.0,71.0,286,"$13,890",17
Adam Hadwin,T53,-2,70.0,69.0,72.0,75.0,286,"$13,890",17
Chez Reavie,T53,-2,73.0,70.0,71.0,72.0,286,"$13,890",17
Carl Pettersson,T57,-1,71.0,69.0,73.0,74.0,287,"$13,260",12
Tim Clark,T57,-1,69.0,74.0,70.0,74.0,287,"$13,260",12
Carlos Ortiz,T57,-1,71.0,71.0,73.0,72.0,287,"$13,260",12
Derek Ernst,T57,-1,72.0,71.0,70.0,74.0,287,"$13,260",12
Chesson Hadley,T57,-1,73.0,69.0,74.0,71.0,287,"$13,260",12
Brandt Snedeker,T57,-1,71.0,71.0,73.0,72.0,287,"$13,260",12
Jimmy Walker,63,E,75.0,66.0,73.0,74.0,288,"$12,840",8
Harrison Frazar,64,+1,71.0,71.0,71.0,76.0,289,"$12,720",7
Stuart Appleby,T65,+2,69.0,70.0,74.0,77.0,290,"$12,480",5
Bo Van Pelt,T65,+2,73.0,70.0,74.0,73.0,290,"$12,480",5
Tim Wilkinson,T65,+2,76.0,67.0,74.0,73.0,290,"$12,480",5
Luke Guthrie,T68,+3,68.0,72.0,76.0,75.0,291,"$12,120",2
David Hearn,T68,+3,72.0,71.0,78.0,70.0,291,"$12,120",2
Russell Knox,T68,+3,72.0,71.0,73.0,75.0,291,"$12,120",2
Charles Howell III,T71,+4,73.0,67.0,75.0,77.0,292,"$11,820",1
Steve Wheatcroft,T71,+4,75.0,68.0,73.0,76.0,292,"$11,820",1
Sam Saunders,T73,+5,73.0,69.0,76.0,75.0,293,"$11,580",1
Tyrone Van Aswegen,T73,+5,68.0,72.0,77.0,76.0,293,"$11,580",1
Lucas Glover,-,CUT,71.0,73.0,,,144,--,0
Harris English,-,CUT,72.0,72.0,,,144,--,0
Billy Hurley III,-,CUT,70.0,74.0,,,144,--,0
Jim Renner,-,CUT,69.0,75.0,,,144,--,0
J.J. Henry,-,CUT,72.0,72.0,,,144,--,0
Michael Thompson,-,CUT,73.0,71.0,,,144,--,0
Jason Bohn,-,CUT,70.0,74.0,,,144,--,0
Brad Fritsch,-,CUT,70.0,74.0,,,144,--,0
Heath Slocum,-,CUT,72.0,72.0,,,144,--,0
Michael Putnam,-,CUT,70.0,74.0,,,144,--,0
Tom Hoge,-,CUT,74.0,70.0,,,144,--,0
Justin Thomas,-,CUT,69.0,75.0,,,144,--,0
Martin Flores,-,CUT,74.0,71.0,,,145,--,0
Andrew Svoboda,-,CUT,74.0,71.0,,,145,--,0
Kevin Chappell,-,CUT,72.0,73.0,,,145,--,0
Jason Gore,-,CUT,74.0,71.0,,,145,--,0
Troy Kelly,-,CUT,71.0,74.0,,,145,--,0
George McNeill,-,CUT,74.0,71.0,,,145,--,0
Scott Verplank,-,CUT,73.0,72.0,,,145,--,0
Gonzalo Fernandez-Castano,-,CUT,73.0,72.0,,,145,--,0
Jonas Blixt,-,CUT,70.0,75.0,,,145,--,0
James Hahn,-,CUT,77.0,69.0,,,146,--,0
Ken Duke,-,CUT,72.0,74.0,,,146,--,0
Jhonattan Vegas,-,CUT,72.0,74.0,,,146,--,0
Vijay Singh,-,CUT,72.0,74.0,,,146,--,0
Robert Garrigus,-,CUT,72.0,74.0,,,146,--,0
Steven Alker,-,CUT,75.0,71.0,,,146,--,0
Ryan Armour,-,CUT,75.0,71.0,,,146,--,0
Justin Leonard,-,CUT,72.0,74.0,,,146,--,0
Matt Jones,-,CUT,74.0,72.0,,,146,--,0
John Huh,-,CUT,73.0,73.0,,,146,--,0
John Rollins,-,CUT,74.0,72.0,,,146,--,0
Nick Taylor,-,CUT,74.0,72.0,,,146,--,0
Brian Davis,-,CUT,76.0,71.0,,,147,--,0
Scott Piercy,-,CUT,74.0,73.0,,,147,--,0
Zack Sucher,-,CUT,74.0,73.0,,,147,--,0
Andrew Putnam,-,CUT,77.0,70.0,,,147,--,0
Daniel Berger,-,CUT,75.0,72.0,,,147,--,0
D.A. Points,-,CUT,75.0,72.0,,,147,--,0
Kevin Streelman,-,CUT,73.0,74.0,,,147,--,0
Ricky Barnes,-,CUT,74.0,73.0,,,147,--,0
T.J. Vogel,-,CUT,75.0,72.0,,,147,--,0
John Merrick,-,CUT,74.0,73.0,,,147,--,0
Richard Sterne,-,CUT,70.0,77.0,,,147,--,0
Mark Wilson,-,CUT,76.0,72.0,,,148,--,0
Mike Weir,-,CUT,73.0,75.0,,,148,--,0
Jim Herman,-,CUT,78.0,70.0,,,148,--,0
Troy Merritt,-,CUT,75.0,74.0,,,149,--,0
Andres Romero,-,CUT,74.0,75.0,,,149,--,0
Alex Cejka,-,CUT,74.0,75.0,,,149,--,0
Nicholas Thompson,-,CUT,73.0,76.0,,,149,--,0
Brian Stuard,-,CUT,71.0,78.0,,,149,--,0
Jonathan Randolph,-,CUT,78.0,72.0,,,150,--,0
Mathew Goggin,-,CUT,71.0,79.0,,,150,--,0
Eric Axley,-,CUT,71.0,79.0,,,150,--,0
Chris Stroud,-,CUT,75.0,75.0,,,150,--,0
Whee Kim,-,CUT,73.0,77.0,,,150,--,0
Pat Perez,-,CUT,77.0,73.0,,,150,--,0
Justin Hicks,-,CUT,74.0,76.0,,,150,--,0
Davis Love III,-,CUT,77.0,74.0,,,151,--,0
Patrick Rodgers,-,CUT,73.0,78.0,,,151,--,0
Andy Miller,-,CUT,73.0,78.0,,,151,--,0
Gregor Main,-,CUT,75.0,76.0,,,151,--,0
Troy Matteson,-,CUT,75.0,78.0,,,153,--,0
Greg Owen,-,CUT,78.0,78.0,,,156,--,0
Ben Martin,-,CUT,78.0,79.0,,,157,--,0
David Carr,-,CUT,78.0,81.0,,,159,--,0
Ben Crane,-,WD,73.0,,,,73,--,0
William McGirt,999,-1,72.0,68.0,75.0,,215,--,0
Sean O'Hair,999,-1,74.0,69.0,,,143,--,0
