PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Troy Merritt,1,-18,70.0,68.0,61.0,67.0,266,"$1,206,000",500
Rickie Fowler,2,-15,67.0,65.0,68.0,69.0,269,"$723,600",300
David Lingmerth,3,-14,68.0,65.0,68.0,69.0,270,"$455,600",190
Jason Bohn,T4,-12,67.0,67.0,67.0,71.0,272,"$242,875",100
Danny Lee,T4,-12,67.0,67.0,69.0,69.0,272,"$242,875",100
Carl Pettersson,T4,-12,70.0,68.0,64.0,70.0,272,"$242,875",100
Bill Haas,T4,-12,67.0,71.0,64.0,70.0,272,"$242,875",100
Justin Rose,T4,-12,66.0,71.0,65.0,70.0,272,"$242,875",100
Justin Thomas,T4,-12,66.0,71.0,68.0,67.0,272,"$242,875",100
Ryo Ishikawa,10,-11,63.0,68.0,71.0,71.0,273,"$180,900",75
Chad Campbell,T11,-10,68.0,70.0,69.0,67.0,274,"$147,400",63
Steve Wheatcroft,T11,-10,65.0,73.0,68.0,68.0,274,"$147,400",63
Charles Howell III,T11,-10,67.0,67.0,67.0,73.0,274,"$147,400",63
Whee Kim,T11,-10,68.0,66.0,67.0,73.0,274,"$147,400",63
Brian Davis,T15,-9,70.0,70.0,66.0,69.0,275,"$113,900",55
Greg Owen,T15,-9,66.0,68.0,73.0,68.0,275,"$113,900",55
Ollie Schniederjans,T15,-9,66.0,69.0,68.0,72.0,275,"$113,900",0
Kevin Chappell,T18,-8,64.0,68.0,67.0,77.0,276,"$93,800",52
Jason Kokrak,T18,-8,71.0,68.0,67.0,70.0,276,"$93,800",52
Tiger Woods,T18,-8,68.0,66.0,74.0,68.0,276,"$93,800",52
Andres Romero,T21,-7,69.0,69.0,67.0,72.0,277,"$61,193.33",46
Brice Garnett,T21,-7,69.0,65.0,72.0,71.0,277,"$61,193.33",46
Pat Perez,T21,-7,67.0,67.0,72.0,71.0,277,"$61,193.33",46
Cameron Tringale,T21,-7,68.0,69.0,67.0,73.0,277,"$61,193.33",46
Adam Hadwin,T21,-7,67.0,70.0,69.0,71.0,277,"$61,193.33",46
John Peterson,T21,-7,67.0,70.0,68.0,72.0,277,"$61,193.33",46
Jimmy Walker,T21,-7,71.0,63.0,73.0,70.0,277,"$61,193.34",46
Hudson Swafford,T21,-7,68.0,72.0,67.0,70.0,277,"$61,193.34",46
Willy Wilcox,T21,-7,68.0,71.0,70.0,68.0,277,"$61,193.34",46
Vaughn Taylor,T30,-6,70.0,70.0,64.0,74.0,278,"$38,115.55",37
Carlos Ortiz,T30,-6,71.0,69.0,72.0,66.0,278,"$38,115.56",37
Brendan Steele,T30,-6,70.0,68.0,66.0,74.0,278,"$38,115.55",37
K.J. Choi,T30,-6,69.0,68.0,71.0,70.0,278,"$38,115.55",37
Ken Duke,T30,-6,73.0,67.0,70.0,68.0,278,"$38,115.56",37
George McNeill,T30,-6,71.0,68.0,69.0,70.0,278,"$38,115.55",37
John Huh,T30,-6,70.0,67.0,71.0,70.0,278,"$38,115.56",37
Jim Herman,T30,-6,68.0,71.0,71.0,68.0,278,"$38,115.56",37
Jonas Blixt,T30,-6,66.0,74.0,69.0,69.0,278,"$38,115.56",37
Bryce Molder,T39,-5,69.0,69.0,72.0,69.0,279,"$26,130",29
Tony Finau,T39,-5,71.0,67.0,69.0,72.0,279,"$26,130",29
Colt Knost,T39,-5,71.0,67.0,68.0,73.0,279,"$26,130",29
Mark Wilson,T39,-5,68.0,69.0,71.0,71.0,279,"$26,130",29
James Hahn,T39,-5,71.0,67.0,70.0,71.0,279,"$26,130",29
Tom Hoge,T39,-5,69.0,70.0,70.0,70.0,279,"$26,130",29
Russell Knox,T39,-5,69.0,67.0,71.0,72.0,279,"$26,130",29
Aaron Baddeley,T46,-4,69.0,68.0,72.0,71.0,280,"$18,224",23
Billy Hurley III,T46,-4,70.0,70.0,72.0,68.0,280,"$18,224",23
Retief Goosen,T46,-4,63.0,73.0,71.0,73.0,280,"$18,224",23
Harris English,T46,-4,70.0,67.0,72.0,71.0,280,"$18,224",23
Ernie Els,T46,-4,64.0,74.0,68.0,74.0,280,"$18,224",23
Kyle Reifers,T46,-4,71.0,67.0,70.0,72.0,280,"$18,224",23
Shawn Stefani,T52,-3,71.0,67.0,68.0,75.0,281,"$15,467.42",16
Justin Leonard,T52,-3,64.0,72.0,70.0,75.0,281,"$15,467.43",16
Jonathan Randolph,T52,-3,69.0,68.0,70.0,74.0,281,"$15,467.43",16
Sung Joon Park,T52,-3,68.0,72.0,72.0,69.0,281,"$15,467.43",16
Nick Taylor,T52,-3,68.0,69.0,72.0,72.0,281,"$15,467.43",16
Vijay Singh,T52,-3,69.0,70.0,70.0,72.0,281,"$15,467.43",16
Gonzalo Fernandez-Castano,T52,-3,66.0,71.0,69.0,75.0,281,"$15,467.43",16
Michael Putnam,T59,-2,71.0,66.0,75.0,70.0,282,"$14,807",12
Brendon de Jonge,T59,-2,69.0,70.0,73.0,70.0,282,"$14,807",12
John Merrick,T61,-1,72.0,68.0,69.0,74.0,283,"$14,539",10
Jonathan Byrd,T61,-1,68.0,72.0,72.0,71.0,283,"$14,539",10
J.J. Henry,T63,E,70.0,69.0,68.0,77.0,284,"$14,137",7
Ricky Barnes,T63,E,69.0,68.0,69.0,78.0,284,"$14,137",7
William McGirt,T63,E,69.0,69.0,75.0,71.0,284,"$14,137",7
Jeff Overton,T63,E,65.0,73.0,74.0,72.0,284,"$14,137",7
Patrick Rodgers,T67,+2,66.0,72.0,73.0,75.0,286,"$13,668",0
Steven Bowditch,T67,+2,68.0,68.0,67.0,83.0,286,"$13,668",3
Mark Hubbard,T67,+2,65.0,74.0,71.0,76.0,286,"$13,668",3
Chesson Hadley,70,+3,69.0,71.0,74.0,73.0,287,"$13,400",1
Erik Compton,71,+4,70.0,69.0,72.0,77.0,288,"$13,266",1
Max Homa,T72,+5,72.0,68.0,72.0,77.0,289,"$13,065",1
Arjun Atwal,T72,+5,66.0,71.0,76.0,76.0,289,"$13,065",1
Nicholas Thompson,74,+8,70.0,69.0,79.0,74.0,292,"$12,864",1
Seung-yul Noh,75,+9,68.0,72.0,76.0,77.0,293,"$12,730",1
Ben Crane,-,CUT,69.0,72.0,,,141,--,0
Luke Guthrie,-,CUT,71.0,70.0,,,141,--,0
Blayne Barber,-,CUT,73.0,68.0,,,141,--,0
Fabian Gomez,-,CUT,69.0,72.0,,,141,--,0
Gary Woodland,-,CUT,70.0,71.0,,,141,--,0
Martin Laird,-,CUT,70.0,71.0,,,141,--,0
Spencer Levin,-,CUT,69.0,72.0,,,141,--,0
Angel Cabrera,-,CUT,69.0,72.0,,,141,--,0
Scott Pinckney,-,CUT,71.0,70.0,,,141,--,0
Daniel Summerhays,-,CUT,68.0,73.0,,,141,--,0
Scott Langley,-,CUT,73.0,68.0,,,141,--,0
Andy Sullivan,-,CUT,65.0,76.0,,,141,--,0
Johnson Wagner,-,CUT,71.0,71.0,,,142,--,0
Sam Saunders,-,CUT,72.0,70.0,,,142,--,0
Sean O'Hair,-,CUT,69.0,73.0,,,142,--,0
Jon Curran,-,CUT,71.0,71.0,,,142,--,0
Jason Gore,-,CUT,68.0,74.0,,,142,--,0
Stewart Cink,-,CUT,74.0,68.0,,,142,--,0
Sang-Moon Bae,-,CUT,70.0,72.0,,,142,--,0
Brian Stuard,-,CUT,70.0,72.0,,,142,--,0
Martin Flores,-,CUT,70.0,72.0,,,142,--,0
Robert Allenby,-,CUT,67.0,75.0,,,142,--,0
Nick Watney,-,CUT,70.0,72.0,,,142,--,0
Cameron Percy,-,CUT,69.0,73.0,,,142,--,0
Chad Collins,-,CUT,71.0,72.0,,,143,--,0
Bo Van Pelt,-,CUT,70.0,73.0,,,143,--,0
Tim Wilkinson,-,CUT,73.0,70.0,,,143,--,0
Scott Brown,-,CUT,75.0,68.0,,,143,--,0
Charlie Beljan,-,CUT,74.0,69.0,,,143,--,0
Steven Alker,-,CUT,70.0,74.0,,,144,--,0
Alex Prugh,-,CUT,72.0,73.0,,,145,--,0
Andres Gonzales,-,CUT,72.0,73.0,,,145,--,0
John Senden,-,CUT,74.0,71.0,,,145,--,0
Gunn Yang,-,CUT,73.0,72.0,,,145,--,0
Zac Blair,-,CUT,74.0,72.0,,,146,--,0
Robert Garrigus,-,CUT,70.0,76.0,,,146,--,0
Chris Stroud,-,CUT,72.0,74.0,,,146,--,0
Stephen Gallacher,-,CUT,74.0,72.0,,,146,--,0
Jhonattan Vegas,-,CUT,72.0,75.0,,,147,--,0
D.A. Points,-,CUT,76.0,71.0,,,147,--,0
Camilo Villegas,-,CUT,72.0,75.0,,,147,--,0
Daniel Chopra,-,CUT,77.0,70.0,,,147,--,0
Michael Thompson,-,CUT,79.0,68.0,,,147,--,0
Daniel Berger,-,CUT,72.0,75.0,,,147,--,0
Andrew Svoboda,-,CUT,77.0,77.0,,,154,--,0
