PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Alex Cejka,1,-7,70.0,67.0,75.0,69.0,281,"$540,000",300
Sam Saunders,T2,-7,72.0,72.0,69.0,68.0,281,"$198,000",104
Tim Petrovic,T2,-7,75.0,71.0,68.0,67.0,281,"$198,000",104
Emiliano Grillo,T2,-7,69.0,70.0,72.0,70.0,281,"$198,000",0
Jon Curran,T2,-7,70.0,71.0,70.0,70.0,281,"$198,000",104
Will MacKenzie,T6,-6,75.0,69.0,70.0,68.0,282,"$97,125",53
Boo Weekley,T6,-6,74.0,71.0,68.0,69.0,282,"$97,125",53
Willy Wilcox,T6,-6,77.0,69.0,69.0,67.0,282,"$97,125",53
Scott Pinckney,T6,-6,70.0,71.0,71.0,70.0,282,"$97,125",53
Chris Smith,T10,-5,69.0,73.0,68.0,73.0,283,"$66,500",34
Rod Pampling,T10,-5,70.0,71.0,73.0,69.0,283,"$66,500",34
John Daly,T10,-5,72.0,70.0,72.0,69.0,283,"$66,500",34
Rafael Cabrera Bello,T10,-5,70.0,75.0,68.0,70.0,283,"$66,500",0
Scott Brown,T10,-5,73.0,70.0,67.0,73.0,283,"$66,500",34
Brendon de Jonge,T10,-5,71.0,70.0,71.0,71.0,283,"$66,500",34
Martin Flores,T16,-4,72.0,73.0,68.0,71.0,284,"$43,500",29
Lee Janzen,T16,-4,72.0,71.0,72.0,69.0,284,"$43,500",29
Jonathan Byrd,T16,-4,70.0,71.0,72.0,71.0,284,"$43,500",29
Chad Collins,T16,-4,70.0,72.0,71.0,71.0,284,"$43,500",29
Chesson Hadley,T16,-4,71.0,70.0,76.0,67.0,284,"$43,500",29
Brandon Hagy,T16,-4,71.0,67.0,78.0,68.0,284,"$43,500",0
Eric Axley,T22,-3,71.0,72.0,76.0,66.0,285,"$28,800",26
John Merrick,T22,-3,75.0,70.0,72.0,68.0,285,"$28,800",26
Jerry Kelly,T22,-3,71.0,74.0,73.0,67.0,285,"$28,800",26
Benjamin Alvarado,T22,-3,74.0,70.0,72.0,69.0,285,"$28,800",26
Troy Matteson,T22,-3,73.0,73.0,69.0,70.0,285,"$28,800",26
Dicky Pride,T27,-2,70.0,74.0,70.0,72.0,286,"$18,736.36",22
Roberto Castro,T27,-2,74.0,72.0,71.0,69.0,286,"$18,736.37",22
Jonathan Randolph,T27,-2,73.0,72.0,73.0,68.0,286,"$18,736.37",22
Arjun Atwal,T27,-2,73.0,71.0,72.0,70.0,286,"$18,736.37",22
Fabrizio Zanotti,T27,-2,72.0,71.0,69.0,74.0,286,"$18,736.36",0
Mark Hubbard,T27,-2,68.0,74.0,71.0,73.0,286,"$18,736.36",22
Gonzalo Fernandez-Castano,T27,-2,73.0,69.0,71.0,73.0,286,"$18,736.36",22
Jeff Overton,T27,-2,73.0,71.0,71.0,71.0,286,"$18,736.37",22
Chris Stroud,T27,-2,72.0,73.0,70.0,71.0,286,"$18,736.36",22
Adam Hadwin,T27,-2,72.0,72.0,68.0,74.0,286,"$18,736.36",22
Michael Bradley,T27,-2,71.0,72.0,70.0,73.0,286,"$18,736.36",22
Greg Owen,T38,-1,74.0,70.0,70.0,73.0,287,"$11,700",17
Matt Bettencourt,T38,-1,75.0,70.0,73.0,69.0,287,"$11,700",17
Brice Garnett,T38,-1,72.0,74.0,72.0,69.0,287,"$11,700",17
Ryan Armour,T38,-1,73.0,69.0,74.0,71.0,287,"$11,700",17
Josh Teater,T38,-1,71.0,75.0,72.0,69.0,287,"$11,700",17
Daniel Chopra,T38,-1,74.0,69.0,73.0,71.0,287,"$11,700",17
Zac Blair,T38,-1,75.0,70.0,73.0,69.0,287,"$11,700",17
D.J. Trahan,T38,-1,72.0,70.0,73.0,72.0,287,"$11,700",17
Oscar Fraustro,T38,-1,72.0,71.0,75.0,69.0,287,"$11,700",17
Stephen Ames,T47,E,72.0,72.0,74.0,70.0,288,"$7,612.5",13
Glen Day,T47,E,73.0,68.0,75.0,72.0,288,"$7,612.5",13
David Duval,T47,E,70.0,74.0,72.0,72.0,288,"$7,612.5",13
Whee Kim,T47,E,72.0,74.0,74.0,68.0,288,"$7,612.5",13
Bo Van Pelt,T47,E,73.0,72.0,73.0,70.0,288,"$7,612.5",13
Shaun Micheel,T47,E,71.0,72.0,72.0,73.0,288,"$7,612.5",13
Fabian Gomez,T47,E,74.0,72.0,72.0,70.0,288,"$7,612.5",13
Alex Kang,T47,E,76.0,70.0,74.0,68.0,288,"$7,612.5",0
Robert Karlsson,T55,+1,73.0,73.0,73.0,70.0,289,"$6,690",0
Scott Langley,T55,+1,76.0,69.0,72.0,72.0,289,"$6,690",9
Cameron Beckman,T55,+1,72.0,74.0,74.0,69.0,289,"$6,690",9
Tyrone Van Aswegen,T55,+1,75.0,71.0,71.0,72.0,289,"$6,690",9
Eric Morales,T55,+1,75.0,71.0,74.0,69.0,289,--,0
Billy Mayfair,T55,+1,69.0,73.0,74.0,73.0,289,"$6,690",9
Bill Lunde,T55,+1,76.0,69.0,73.0,71.0,289,"$6,690",9
Johnson Wagner,T55,+1,75.0,71.0,67.0,76.0,289,"$6,690",9
Byron Smith,T55,+1,73.0,73.0,70.0,73.0,289,"$6,690",9
J.J. Henry,T64,+2,70.0,73.0,77.0,70.0,290,"$6,270",4
Jason Gore,T64,+2,71.0,75.0,72.0,72.0,290,"$6,270",4
Guy Boros,T64,+2,73.0,69.0,73.0,75.0,290,"$6,270",4
Y.E. Yang,T64,+2,74.0,72.0,68.0,76.0,290,"$6,270",4
Andres Romero,T64,+2,72.0,73.0,69.0,76.0,290,"$6,270",4
Vaughn Taylor,T64,+2,74.0,71.0,72.0,73.0,290,"$6,270",4
Brandt Jobe,T70,+3,76.0,68.0,72.0,75.0,291,"$6,000",1
Alvaro Quiros,T70,+3,73.0,73.0,75.0,70.0,291,"$6,000",0
Bobby Wyatt,T70,+3,74.0,68.0,73.0,76.0,291,"$6,000",0
Tim Herron,T73,+4,74.0,71.0,75.0,72.0,292,"$5,820",1
James Driscoll,T73,+4,70.0,76.0,77.0,69.0,292,"$5,820",0
Ryo Ishikawa,T73,+4,74.0,72.0,75.0,71.0,292,"$5,820",1
Andrew Svoboda,76,+5,71.0,72.0,73.0,77.0,293,"$5,700",1
Cameron Percy,-,CUT,75.0,72.0,,,147,--,0
Derek Fathauer,-,CUT,77.0,70.0,,,147,--,0
Chris DiMarco,-,CUT,73.0,74.0,,,147,--,0
Andrew Loupe,-,CUT,73.0,74.0,,,147,--,0
Spencer Levin,-,CUT,75.0,72.0,,,147,--,0
Tommy Gainey,-,CUT,74.0,73.0,,,147,--,0
Ted Purdy,-,CUT,73.0,74.0,,,147,--,0
Scott McCarron,-,CUT,74.0,73.0,,,147,--,0
Mark Brooks,-,CUT,73.0,74.0,,,147,--,0
Trevor Immelman,-,CUT,73.0,74.0,,,147,--,0
Ricky Barnes,-,CUT,76.0,72.0,,,148,--,0
Jim Renner,-,CUT,78.0,70.0,,,148,--,0
Derek Tolan,-,CUT,75.0,73.0,,,148,--,0
Charlie Wi,-,CUT,77.0,71.0,,,148,--,0
Duffy Waldorf,-,CUT,74.0,74.0,,,148,--,0
Corey Conners,-,CUT,74.0,74.0,,,148,--,0
Mathias Gronberg,-,CUT,73.0,75.0,,,148,--,0
Paul Stankowski,-,CUT,77.0,71.0,,,148,--,0
Heath Slocum,-,CUT,73.0,75.0,,,148,--,0
Jarrod Lyle,-,CUT,76.0,72.0,,,148,--,0
Ben Curtis,-,CUT,76.0,73.0,,,149,--,0
Steven Alker,-,CUT,76.0,73.0,,,149,--,0
Todd Hamilton,-,CUT,74.0,75.0,,,149,--,0
Len Mattiace,-,CUT,77.0,73.0,,,150,--,0
Joe Durant,-,CUT,76.0,74.0,,,150,--,0
Peter Uihlein,-,CUT,77.0,73.0,,,150,--,0
Carlos Sainz Jr.,-,CUT,77.0,73.0,,,150,--,0
Steve Flesch,-,CUT,72.0,78.0,,,150,--,0
Sung Joon Park,-,CUT,78.0,72.0,,,150,--,0
Tyler Dunlap,-,CUT,74.0,76.0,,,150,--,0
Tom Hoge,-,CUT,74.0,76.0,,,150,--,0
Bryce Molder,-,CUT,78.0,73.0,,,151,--,0
Zack Sucher,-,CUT,75.0,76.0,,,151,--,0
Max Homa,-,CUT,73.0,78.0,,,151,--,0
Anthony Paolucci,-,CUT,79.0,72.0,,,151,--,0
Rafael Campos,-,CUT,79.0,72.0,,,151,--,0
Jeff Maggert,-,CUT,75.0,76.0,,,151,--,0
Andrew Kozan,-,CUT,73.0,78.0,,,151,--,0
Rocco Mediate,-,CUT,79.0,73.0,,,152,--,0
Jeronimo Estevez,-,CUT,75.0,77.0,,,152,--,0
Jesper Parnevik,-,CUT,74.0,78.0,,,152,--,0
Skip Kendall,-,CUT,78.0,75.0,,,153,--,0
Carlos Franco,-,CUT,78.0,75.0,,,153,--,0
Nicholas Thompson,-,CUT,77.0,76.0,,,153,--,0
Derek Ernst,-,CUT,77.0,76.0,,,153,--,0
Ryuji Imada,-,CUT,79.0,75.0,,,154,--,0
Robert Gamez,-,CUT,79.0,75.0,,,154,--,0
Roger Sloan,-,CUT,77.0,77.0,,,154,--,0
Steve Lowery,-,CUT,80.0,75.0,,,155,--,0
Paul Scaletta,-,CUT,80.0,75.0,,,155,--,0
Mark Calcavecchia,-,CUT,80.0,76.0,,,156,--,0
Edward Figueroa,-,CUT,80.0,76.0,,,156,--,0
John Rollins,-,CUT,80.0,78.0,,,158,--,0
David Toms,-,WD,,,,,--,--,0
Justin Hicks,-,WD,81.0,,,,81,--,0
Marco Dawson,-,DQ,78.0,,,,78,--,0
