PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Danny Lee,1,-13,63.0,69.0,68.0,67.0,267,"$1,206,000",500
David Hearn,T2,-13,68.0,64.0,68.0,67.0,267,"$500,266.66",208
Robert Streb,T2,-13,68.0,67.0,67.0,65.0,267,"$500,266.66",208
Kevin Kisner,T2,-13,67.0,69.0,67.0,64.0,267,"$500,267",208
Russell Henley,5,-12,70.0,66.0,69.0,63.0,268,"$268,000",110
Andres Romero,T6,-11,67.0,67.0,68.0,67.0,269,"$195,735.72",81
Greg Owen,T6,-11,65.0,67.0,70.0,67.0,269,"$195,735.72",81
Brendon Todd,T6,-11,65.0,69.0,67.0,68.0,269,"$195,735.7",81
David Lingmerth,T6,-11,67.0,70.0,64.0,68.0,269,"$195,735.7",81
Chad Collins,T6,-11,65.0,67.0,68.0,69.0,269,"$195,735.7",81
James Hahn,T6,-11,66.0,67.0,70.0,66.0,269,"$195,735.72",81
Bryce Molder,T6,-11,68.0,64.0,67.0,70.0,269,"$195,735.7",81
Jason Bohn,T13,-10,69.0,69.0,61.0,71.0,270,"$107,944.44",54
J.J. Henry,T13,-10,68.0,66.0,69.0,67.0,270,"$107,944.45",54
Tony Finau,T13,-10,68.0,67.0,68.0,67.0,270,"$107,944.45",54
Steven Bowditch,T13,-10,68.0,68.0,67.0,67.0,270,"$107,944.44",54
Morgan Hoffmann,T13,-10,68.0,67.0,69.0,66.0,270,"$107,944.45",54
Sean O'Hair,T13,-10,66.0,67.0,66.0,71.0,270,"$107,944.44",54
Scott Langley,T13,-10,62.0,69.0,74.0,65.0,270,"$107,944.45",54
Bubba Watson,T13,-10,67.0,68.0,68.0,67.0,270,"$107,944.44",54
Shawn Stefani,T13,-10,69.0,67.0,67.0,67.0,270,"$107,944.44",54
George McNeill,T22,-9,67.0,68.0,68.0,68.0,271,"$60,395.71",46
J.B. Holmes,T22,-9,67.0,69.0,69.0,66.0,271,"$60,395.71",46
Derek Ernst,T22,-9,67.0,71.0,68.0,65.0,271,"$60,395.72",46
Jonathan Byrd,T22,-9,63.0,69.0,69.0,70.0,271,"$60,395.71",46
Pat Perez,T22,-9,67.0,68.0,68.0,68.0,271,"$60,395.71",46
Chez Reavie,T22,-9,68.0,70.0,67.0,66.0,271,"$60,395.72",46
Ryan Armour,T22,-9,69.0,69.0,68.0,65.0,271,"$60,395.72",46
Scott Piercy,T29,-8,67.0,66.0,71.0,68.0,272,"$45,560",41
Keegan Bradley,T29,-8,68.0,69.0,71.0,64.0,272,"$45,560",41
Patrick Reed,T29,-8,68.0,68.0,67.0,69.0,272,"$45,560",41
Johnson Wagner,T32,-7,69.0,68.0,67.0,69.0,273,"$37,922",37
Eric Axley,T32,-7,68.0,67.0,70.0,68.0,273,"$37,922",37
Tiger Woods,T32,-7,66.0,69.0,71.0,67.0,273,"$37,922",37
Brice Garnett,T32,-7,69.0,68.0,67.0,69.0,273,"$37,922",37
Kevin Na,T32,-7,65.0,70.0,71.0,67.0,273,"$37,922",37
Brian Davis,T37,-6,64.0,70.0,73.0,67.0,274,"$22,850.95",26
Jhonattan Vegas,T37,-6,66.0,65.0,76.0,67.0,274,"$22,850.94",26
Andres Gonzales,T37,-6,68.0,66.0,72.0,68.0,274,"$22,850.94",26
Sung Joon Park,T37,-6,68.0,65.0,66.0,75.0,274,"$22,850.94",26
Justin Leonard,T37,-6,66.0,68.0,70.0,70.0,274,"$22,850.94",26
Seung-yul Noh,T37,-6,69.0,65.0,68.0,72.0,274,"$22,850.94",26
Paul Casey,T37,-6,66.0,71.0,71.0,66.0,274,"$22,850.95",26
Scott Brown,T37,-6,67.0,69.0,67.0,71.0,274,"$22,850.94",26
Gonzalo Fernandez-Castano,T37,-6,67.0,70.0,66.0,71.0,274,"$22,850.94",26
Billy Hurley III,T37,-6,67.0,71.0,69.0,67.0,274,"$22,850.94",26
Chad Campbell,T37,-6,66.0,72.0,68.0,68.0,274,"$22,850.94",26
Graham DeLaet,T37,-6,68.0,70.0,67.0,69.0,274,"$22,850.94",26
Chris Stroud,T37,-6,66.0,69.0,70.0,69.0,274,"$22,850.94",26
Robert Garrigus,T37,-6,66.0,67.0,71.0,70.0,274,"$22,850.94",26
Luke Guthrie,T37,-6,67.0,70.0,67.0,70.0,274,"$22,850.94",26
Kevin Chappell,T37,-6,65.0,67.0,72.0,70.0,274,"$22,850.94",26
Tom Hoge,T37,-6,68.0,66.0,69.0,71.0,274,"$22,850.94",26
Sang-Moon Bae,T54,-5,68.0,67.0,71.0,69.0,275,"$15,209",15
John Huh,T54,-5,66.0,71.0,72.0,66.0,275,"$15,209",15
Jason Kokrak,T54,-5,69.0,69.0,68.0,69.0,275,"$15,209",15
Davis Love III,T54,-5,68.0,69.0,69.0,69.0,275,"$15,209",15
Justin Thomas,T54,-5,67.0,67.0,66.0,75.0,275,"$15,209",15
Mark Hubbard,T54,-5,70.0,65.0,71.0,69.0,275,"$15,209",15
Brendon de Jonge,T60,-4,70.0,66.0,70.0,70.0,276,"$14,405",8
Patrick Rodgers,T60,-4,68.0,65.0,69.0,74.0,276,"$14,405",0
Michael Putnam,T60,-4,73.0,65.0,69.0,69.0,276,"$14,405",8
Cameron Percy,T60,-4,68.0,66.0,69.0,73.0,276,"$14,405",8
Byron Smith,T60,-4,66.0,71.0,69.0,70.0,276,"$14,405",8
Maverick McNealy,T60,-4,67.0,68.0,68.0,73.0,276,--,0
Alex Cejka,T60,-4,68.0,70.0,71.0,67.0,276,"$14,405",8
Scott Stallings,T67,-3,69.0,68.0,69.0,71.0,277,"$13,601",2
Martin Flores,T67,-3,67.0,69.0,74.0,67.0,277,"$13,601",2
Hudson Swafford,T67,-3,70.0,68.0,69.0,70.0,277,"$13,601",2
Kyle Reifers,T67,-3,69.0,69.0,68.0,71.0,277,"$13,601",2
Ricky Barnes,T67,-3,72.0,66.0,71.0,68.0,277,"$13,601",2
Whee Kim,T67,-3,69.0,69.0,68.0,71.0,277,"$13,601",2
Louis Oosthuizen,T73,-2,70.0,68.0,73.0,67.0,278,"$13,065",1
Bill Lunde,T73,-2,70.0,66.0,73.0,69.0,278,"$13,065",1
Derek Fathauer,75,-1,68.0,70.0,70.0,71.0,279,"$12,864",1
Ryo Ishikawa,76,E,64.0,71.0,75.0,70.0,280,"$12,730",1
Kevin Streelman,77,+1,67.0,70.0,71.0,73.0,281,"$12,596",1
Steve Stricker,-,CUT,69.0,70.0,,,139,--,0
Marc Leishman,-,CUT,70.0,69.0,,,139,--,0
Tommy Gainey,-,CUT,69.0,70.0,,,139,--,0
Carlos Ortiz,-,CUT,72.0,67.0,,,139,--,0
Daniel Berger,-,CUT,73.0,66.0,,,139,--,0
John Daly,-,CUT,68.0,71.0,,,139,--,0
Zac Blair,-,CUT,69.0,70.0,,,139,--,0
Blayne Barber,-,CUT,70.0,69.0,,,139,--,0
Tyrone Van Aswegen,-,CUT,66.0,73.0,,,139,--,0
Willy Wilcox,-,CUT,68.0,71.0,,,139,--,0
Carlos Sainz Jr.,-,CUT,69.0,70.0,,,139,--,0
Carl Pettersson,-,CUT,68.0,71.0,,,139,--,0
Jim Herman,-,CUT,67.0,72.0,,,139,--,0
Jonas Blixt,-,CUT,66.0,73.0,,,139,--,0
Bo Van Pelt,-,CUT,70.0,70.0,,,140,--,0
Max Homa,-,CUT,67.0,73.0,,,140,--,0
Mark Wilson,-,CUT,71.0,69.0,,,140,--,0
Vijay Singh,-,CUT,70.0,70.0,,,140,--,0
Jonathan Randolph,-,CUT,71.0,69.0,,,140,--,0
Sam O'Dell,-,CUT,68.0,72.0,,,140,--,0
Alex Prugh,-,CUT,71.0,69.0,,,140,--,0
Aaron Baddeley,-,CUT,71.0,69.0,,,140,--,0
Jim Renner,-,CUT,71.0,69.0,,,140,--,0
John Merrick,-,CUT,68.0,72.0,,,140,--,0
Nick Watney,-,CUT,72.0,68.0,,,140,--,0
Charles Howell III,-,CUT,72.0,68.0,,,140,--,0
Nick Taylor,-,CUT,69.0,71.0,,,140,--,0
Bill Haas,-,CUT,66.0,74.0,,,140,--,0
Spencer Levin,-,CUT,73.0,67.0,,,140,--,0
William McGirt,-,CUT,70.0,70.0,,,140,--,0
Colt Knost,-,CUT,70.0,70.0,,,140,--,0
Zack Sucher,-,CUT,70.0,70.0,,,140,--,0
Roger Sloan,-,CUT,66.0,74.0,,,140,--,0
Adam Hadwin,-,CUT,72.0,69.0,,,141,--,0
Andrew Svoboda,-,CUT,65.0,76.0,,,141,--,0
Richard Sterne,-,CUT,71.0,70.0,,,141,--,0
Mark D. Anderson,-,CUT,70.0,71.0,,,141,--,0
Scott Pinckney,-,CUT,72.0,69.0,,,141,--,0
Rory Sabbatini,-,CUT,70.0,71.0,,,141,--,0
Ben Crane,-,CUT,71.0,70.0,,,141,--,0
Oscar Fraustro,-,CUT,69.0,72.0,,,141,--,0
Cameron Tringale,-,CUT,67.0,74.0,,,141,--,0
Tom Gillis,-,CUT,71.0,71.0,,,142,--,0
D.A. Points,-,CUT,71.0,71.0,,,142,--,0
Brian Stuard,-,CUT,74.0,68.0,,,142,--,0
Lucas Glover,-,CUT,69.0,73.0,,,142,--,0
John Peterson,-,CUT,70.0,72.0,,,142,--,0
Steven Alker,-,CUT,67.0,75.0,,,142,--,0
Erik Compton,-,CUT,69.0,73.0,,,142,--,0
Sam Saunders,-,CUT,68.0,74.0,,,142,--,0
Webb Simpson,-,CUT,71.0,72.0,,,143,--,0
Jason Gore,-,CUT,71.0,72.0,,,143,--,0
Trevor Immelman,-,CUT,68.0,75.0,,,143,--,0
David S. Bradshaw,-,CUT,70.0,73.0,,,143,--,0
Heath Slocum,-,CUT,74.0,69.0,,,143,--,0
Greg Chalmers,-,CUT,71.0,72.0,,,143,--,0
Michael Thompson,-,CUT,69.0,74.0,,,143,--,0
Jeff Overton,-,CUT,73.0,70.0,,,143,--,0
Steve Wheatcroft,-,CUT,72.0,71.0,,,143,--,0
Angel Cabrera,-,CUT,71.0,72.0,,,143,--,0
Garrett Osborn,-,CUT,71.0,73.0,,,144,--,0
Troy Kelly,-,CUT,71.0,73.0,,,144,--,0
Nicholas Thompson,-,CUT,73.0,71.0,,,144,--,0
Troy Merritt,-,CUT,73.0,71.0,,,144,--,0
Tim Wilkinson,-,CUT,75.0,70.0,,,145,--,0
Jon Curran,-,CUT,70.0,75.0,,,145,--,0
Fabian Gomez,-,CUT,71.0,74.0,,,145,--,0
Harrison Frazar,-,CUT,73.0,72.0,,,145,--,0
Charlie Beljan,-,CUT,70.0,75.0,,,145,--,0
Kevin Shields,-,CUT,70.0,76.0,,,146,--,0
Ken Duke,-,CUT,74.0,73.0,,,147,--,0
Garland Green,-,CUT,75.0,73.0,,,148,--,0
Daniel Summerhays,-,CUT,73.0,75.0,,,148,--,0
Benjamin Alvarado,-,CUT,69.0,79.0,,,148,--,0
Patrick Newcomb,-,CUT,72.0,78.0,,,150,--,0
Blake Adams,-,CUT,72.0,80.0,,,152,--,0
Peter Uihlein,-,WD,,,,,--,--,0
Will MacKenzie,-,WD,70.0,68.0,73.0,,211,--,0
Robert Allenby,-,WD,77.0,,,,77,--,0
