PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ryan Moore,1,-17,68.0,69.0,67.0,67.0,271,"$1,260,000",500
Gary Woodland,T2,-14,71.0,70.0,66.0,67.0,274,"$522,666.66",208
Sergio Garcia,T2,-14,69.0,68.0,68.0,69.0,274,"$522,666.66",208
Kevin Na,T2,-14,69.0,68.0,67.0,70.0,274,"$522,666.66",208
Cameron Smith,T5,-12,70.0,69.0,69.0,68.0,276,"$266,000",0
Sang-Moon Bae,T5,-12,71.0,68.0,68.0,69.0,276,"$266,000",105
John Senden,7,-11,72.0,68.0,69.0,68.0,277,"$234,500",90
Rory Sabbatini,T8,-10,70.0,72.0,70.0,66.0,278,"$189,000",75
Billy Hurley III,T8,-10,67.0,67.0,71.0,73.0,278,"$189,000",75
Davis Love III,T8,-10,68.0,71.0,71.0,68.0,278,"$189,000",75
Prom Meesawat,T8,-10,68.0,71.0,70.0,69.0,278,"$189,000",0
Angelo Que,T8,-10,67.0,72.0,69.0,70.0,278,"$189,000",0
Jonas Blixt,T13,-9,69.0,69.0,75.0,66.0,279,"$123,666.67",56
Danny Lee,T13,-9,69.0,69.0,73.0,68.0,279,"$123,666.67",56
Brian Stuard,T13,-9,67.0,72.0,72.0,68.0,279,"$123,666.67",56
Brendon de Jonge,T13,-9,70.0,73.0,65.0,71.0,279,"$123,666.66",56
Kevin Chappell,T13,-9,69.0,68.0,70.0,72.0,279,"$123,666.66",56
Lee Westwood,T13,-6,72.0,65.0,74.0,68.0,214,"$123,666.67",56
Scott Stallings,T19,-8,69.0,76.0,67.0,68.0,280,"$94,500",52
Charl Schwartzel,T19,-8,74.0,70.0,68.0,68.0,280,"$94,500",52
Mike Weir,T21,-7,73.0,68.0,72.0,68.0,281,"$72,800",48
Jonathan Byrd,T21,-7,70.0,74.0,69.0,68.0,281,"$72,800",48
Hideki Matsuyama,T21,-7,70.0,70.0,72.0,69.0,281,"$72,800",48
Heath Slocum,T21,-7,71.0,73.0,70.0,67.0,281,"$72,800",48
Nicholas Thompson,T21,-7,69.0,73.0,70.0,69.0,281,"$72,800",48
Ryo Ishikawa,T26,-6,69.0,71.0,73.0,69.0,282,"$49,700",42
Patrick Reed,T26,-6,70.0,70.0,68.0,74.0,282,"$49,700",42
Kevin Streelman,T26,-6,68.0,68.0,71.0,75.0,282,"$49,700",42
Greg Chalmers,T26,-6,75.0,68.0,68.0,71.0,282,"$49,700",42
Jason Dufner,T26,-6,74.0,70.0,69.0,69.0,282,"$49,700",42
Jhonattan Vegas,T26,-6,74.0,71.0,70.0,67.0,282,"$49,700",42
Michael Putnam,T26,-6,71.0,72.0,72.0,67.0,282,"$49,700",42
Retief Goosen,T33,-5,74.0,70.0,69.0,70.0,283,"$38,675",37
Jeff Overton,T33,-5,68.0,69.0,71.0,75.0,283,"$38,675",37
Pat Perez,T33,-5,72.0,73.0,69.0,69.0,283,"$38,675",37
Kyle Stanley,T33,-5,76.0,71.0,69.0,67.0,283,"$38,675",37
Paul Casey,T37,-4,73.0,68.0,71.0,72.0,284,"$33,600",34
Billy Horschel,T37,-4,72.0,68.0,73.0,71.0,284,"$33,600",34
Luke Guthrie,T39,-3,73.0,68.0,71.0,73.0,285,"$27,300",29
Seung-yul Noh,T39,-3,68.0,69.0,72.0,76.0,285,"$27,300",29
David Lingmerth,T39,-3,68.0,72.0,73.0,72.0,285,"$27,300",29
Rikard Karlberg,T39,-3,65.0,76.0,75.0,69.0,285,"$27,300",0
Chris Stroud,T39,-3,70.0,74.0,71.0,70.0,285,"$27,300",29
Charlie Wi,T39,-3,72.0,70.0,72.0,71.0,285,"$27,300",29
Marc Leishman,T39,-3,74.0,72.0,71.0,68.0,285,"$27,300",29
Steven Bowditch,T46,-2,71.0,73.0,74.0,68.0,286,"$21,000",25
Jason Knutzon,T46,-2,72.0,70.0,72.0,72.0,286,"$21,000",0
Steve Lewton,48,-1,74.0,69.0,70.0,74.0,287,"$19,180",0
J.B. Holmes,T49,E,75.0,77.0,70.0,66.0,288,"$17,686.66",21
Matt Every,T49,E,69.0,73.0,74.0,72.0,288,"$17,686.67",21
Trevor Immelman,T49,E,74.0,70.0,71.0,73.0,288,"$17,686.67",21
Will MacKenzie,T52,+1,69.0,73.0,71.0,76.0,289,"$16,415",18
Tim Wilkinson,T52,+1,68.0,79.0,71.0,71.0,289,"$16,415",18
Matt Jones,T52,+1,81.0,69.0,69.0,70.0,289,"$16,415",18
Anirban Lahiri,T52,+1,74.0,72.0,70.0,73.0,289,"$16,415",0
Stewart Cink,T56,+2,74.0,73.0,73.0,70.0,290,"$15,680",13
Troy Merritt,T56,+2,72.0,75.0,70.0,73.0,290,"$15,680",13
James Hahn,T56,+2,74.0,77.0,68.0,71.0,290,"$15,680",13
Tim Clark,T56,+2,72.0,74.0,74.0,70.0,290,"$15,680",13
Brice Garnett,T56,+2,70.0,75.0,73.0,72.0,290,"$15,680",13
Morgan Hoffmann,T61,+3,72.0,74.0,73.0,72.0,291,"$15,190",10
Roberto Castro,T61,+3,77.0,74.0,71.0,69.0,291,"$15,190",10
Robert Allenby,T63,+4,73.0,73.0,73.0,73.0,292,"$14,910",8
Willy Wilcox,T63,+4,75.0,74.0,72.0,71.0,292,"$14,910",8
Chesson Hadley,T65,+5,75.0,75.0,74.0,69.0,293,"$14,420",4
Danny Chia,T65,+5,75.0,74.0,72.0,72.0,293,"$14,420",0
Ricky Barnes,T65,+5,71.0,77.0,74.0,71.0,293,"$14,420",4
Nicholas Fung,T65,+5,73.0,74.0,75.0,71.0,293,"$14,420",0
Carlos Ortiz,T65,+5,76.0,72.0,75.0,70.0,293,"$14,420",4
Boo Weekley,70,+6,75.0,72.0,74.0,73.0,294,"$14,000",1
K.J. Choi,T71,+7,71.0,74.0,71.0,79.0,295,"$13,790",1
Antonio Lascuna,T71,+7,72.0,72.0,74.0,77.0,295,"$13,790",0
Brian Davis,73,+8,71.0,75.0,75.0,75.0,296,"$13,580",1
Guan Tianlang,74,+9,76.0,71.0,72.0,78.0,297,--,0
David Lipsky,75,+11,74.0,73.0,77.0,75.0,299,"$13,440",0
Charlie Beljan,76,+13,76.0,75.0,74.0,76.0,301,"$13,300",1
Seuk-Hyun Baek,77,+15,81.0,72.0,77.0,73.0,303,"$13,160",0
Graham DeLaet,-,WD,,,,,--,--,0
