PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Robert Streb,1,-14,69.0,66.0,68.0,63.0,266,"$1,008,000",500
Brendon de Jonge,T2,-14,68.0,64.0,69.0,65.0,266,"$492,800",245
Will MacKenzie,T2,-14,65.0,68.0,65.0,68.0,266,"$492,800",245
Ken Duke,T4,-12,67.0,69.0,66.0,66.0,268,"$220,500",109
Kevin Kisner,T4,-12,69.0,68.0,66.0,65.0,268,"$220,500",109
Chris Kirk,T4,-12,68.0,67.0,66.0,67.0,268,"$220,500",109
Russell Henley,T4,-12,68.0,63.0,68.0,69.0,268,"$220,500",109
Andrew Svoboda,T8,-11,66.0,66.0,66.0,71.0,269,"$156,800",78
Kevin Chappell,T8,-11,67.0,67.0,70.0,65.0,269,"$156,800",78
Mark Wilson,T8,-11,67.0,66.0,69.0,67.0,269,"$156,800",78
Fabian Gomez,T8,-11,67.0,66.0,68.0,68.0,269,"$156,800",78
Andrew Putnam,T12,-10,68.0,67.0,66.0,69.0,270,"$123,200",63
Hudson Swafford,T12,-10,70.0,67.0,66.0,67.0,270,"$123,200",63
Tony Finau,T14,-9,71.0,67.0,67.0,66.0,271,"$100,800",56
David Toms,T14,-9,73.0,66.0,67.0,65.0,271,"$100,800",56
David Lingmerth,T14,-9,68.0,67.0,70.0,66.0,271,"$100,800",56
Carl Pettersson,T17,-8,68.0,67.0,69.0,68.0,272,"$78,400",52
Sean O'Hair,T17,-8,69.0,71.0,64.0,68.0,272,"$78,400",52
James Hahn,T17,-8,71.0,69.0,65.0,67.0,272,"$78,400",52
Ben Martin,T17,-8,70.0,68.0,65.0,69.0,272,"$78,400",52
Scott Piercy,T17,-8,67.0,67.0,68.0,70.0,272,"$78,400",52
Nicholas Thompson,T22,-7,70.0,69.0,66.0,68.0,273,"$46,760",45
Bill Haas,T22,-7,69.0,66.0,69.0,69.0,273,"$46,760",45
Daniel Berger,T22,-7,68.0,69.0,69.0,67.0,273,"$46,760",45
Cameron Tringale,T22,-7,68.0,68.0,67.0,70.0,273,"$46,760",45
Eric Axley,T22,-7,67.0,70.0,68.0,68.0,273,"$46,760",45
Rory Sabbatini,T22,-7,67.0,70.0,66.0,70.0,273,"$46,760",45
Stuart Appleby,T22,-7,71.0,67.0,66.0,69.0,273,"$46,760",45
Matt Kuchar,T22,-7,67.0,70.0,68.0,68.0,273,"$46,760",45
D.A. Points,T22,-7,70.0,70.0,66.0,67.0,273,"$46,760",45
John Peterson,T22,-7,66.0,71.0,72.0,64.0,273,"$46,760",45
William McGirt,T32,-6,68.0,67.0,68.0,71.0,274,"$29,057.77",35
Daniel Summerhays,T32,-6,68.0,68.0,68.0,70.0,274,"$29,057.78",35
Chesson Hadley,T32,-6,66.0,70.0,70.0,68.0,274,"$29,057.78",35
Stewart Cink,T32,-6,69.0,69.0,63.0,73.0,274,"$29,057.77",35
Steven Alker,T32,-6,69.0,67.0,71.0,67.0,274,"$29,057.78",35
Tommy Gainey,T32,-6,67.0,73.0,68.0,66.0,274,"$29,057.78",35
Tom Hoge,T32,-6,70.0,68.0,68.0,68.0,274,"$29,057.78",35
Zac Blair,T32,-6,71.0,68.0,68.0,67.0,274,"$29,057.78",35
Sung Joon Park,T32,-6,66.0,71.0,68.0,69.0,274,"$29,057.78",35
Robert Allenby,T41,-5,69.0,71.0,68.0,67.0,275,"$19,600",27
Chad Campbell,T41,-5,68.0,68.0,71.0,68.0,275,"$19,600",27
Brian Harman,T41,-5,65.0,67.0,73.0,70.0,275,"$19,600",27
Webb Simpson,T41,-5,67.0,70.0,69.0,69.0,275,"$19,600",27
Shawn Stefani,T41,-5,66.0,69.0,71.0,69.0,275,"$19,600",27
Davis Love III,T41,-5,71.0,68.0,70.0,66.0,275,"$19,600",27
Andrew Loupe,T41,-5,71.0,69.0,67.0,68.0,275,"$19,600",27
Brendon Todd,T48,-4,67.0,70.0,67.0,72.0,276,"$14,074.66",21
Erik Compton,T48,-4,65.0,70.0,70.0,71.0,276,"$14,074.66",21
Aaron Baddeley,T48,-4,67.0,73.0,66.0,70.0,276,"$14,074.67",21
John Huh,T48,-4,72.0,68.0,68.0,68.0,276,"$14,074.67",21
Jeff Overton,T48,-4,70.0,69.0,69.0,68.0,276,"$14,074.67",21
Mark Hubbard,T48,-4,68.0,67.0,71.0,70.0,276,"$14,074.67",21
Jason Bohn,T54,-3,71.0,67.0,67.0,72.0,277,"$12,544",13
Derek Ernst,T54,-3,68.0,67.0,70.0,72.0,277,"$12,544",13
Bill Lunde,T54,-3,71.0,69.0,67.0,70.0,277,"$12,544",13
Kyle Reifers,T54,-3,71.0,68.0,69.0,69.0,277,"$12,544",13
Jon Curran,T54,-3,70.0,70.0,69.0,68.0,277,"$12,544",13
Patton Kizzire,T54,-3,66.0,71.0,70.0,70.0,277,"$12,544",0
Camilo Villegas,T54,-3,67.0,72.0,69.0,69.0,277,"$12,544",13
Mark D. Anderson,T54,-3,70.0,70.0,67.0,70.0,277,"$12,544",13
Cory Whitsett,T54,-3,70.0,70.0,66.0,71.0,277,"$12,544",0
Cameron Percy,T63,-2,68.0,70.0,70.0,70.0,278,"$11,872",7
Jerry Kelly,T63,-2,70.0,68.0,69.0,71.0,278,"$11,872",7
Andy Pope,T63,-2,72.0,66.0,70.0,70.0,278,"$11,872",0
Justin Leonard,T66,-1,72.0,65.0,72.0,70.0,279,"$11,536",4
Michael Thompson,T66,-1,65.0,71.0,67.0,76.0,279,"$11,536",4
Jason Kokrak,T66,-1,66.0,72.0,69.0,72.0,279,"$11,536",4
Martin Flores,T69,E,67.0,73.0,68.0,72.0,280,"$11,256",2
Roberto Castro,T69,E,68.0,72.0,68.0,72.0,280,"$11,256",2
Justin Thomas,71,+2,74.0,66.0,67.0,75.0,282,"$11,088",1
Martin Laird,72,E,68.0,71.0,71.0,,210,"$10,976",1
John Rollins,T73,+1,70.0,67.0,74.0,,211,"$10,472",1
Charles Howell III,T73,+1,72.0,66.0,73.0,,211,"$10,472",1
Steve Wheatcroft,T73,+1,67.0,73.0,71.0,,211,"$10,472",1
Andres Gonzales,T73,+1,70.0,70.0,71.0,,211,"$10,472",1
Brian Davis,T73,+1,71.0,68.0,72.0,,211,"$10,472",1
Lucas Glover,T73,+1,73.0,67.0,71.0,,211,"$10,472",1
Brice Garnett,T73,+1,73.0,67.0,71.0,,211,"$10,472",1
Scott Pinckney,T73,+1,68.0,71.0,72.0,,211,"$10,472",1
Adam Hadwin,T81,+2,70.0,69.0,73.0,,212,"$9,800",1
Ryan Armour,T81,+2,67.0,72.0,73.0,,212,"$9,800",1
Johnson Wagner,T81,+2,70.0,69.0,73.0,,212,"$9,800",1
Jim Renner,T81,+2,66.0,74.0,72.0,,212,"$9,800",1
Nick Watney,85,+3,71.0,69.0,73.0,,213,"$9,520",1
Gonzalo Fernandez-Castano,T86,+4,70.0,69.0,75.0,,214,"$9,296",1
Nick Taylor,T86,+4,73.0,66.0,75.0,,214,"$9,296",1
Whee Kim,T86,+4,71.0,69.0,74.0,,214,"$9,296",1
Sam Saunders,-,CUT,72.0,69.0,,,141,--,0
Tyrone Van Aswegen,-,CUT,69.0,72.0,,,141,--,0
Zack Sucher,-,CUT,71.0,70.0,,,141,--,0
Max Homa,-,CUT,72.0,69.0,,,141,--,0
Heath Slocum,-,CUT,71.0,70.0,,,141,--,0
Alex Cejka,-,CUT,74.0,67.0,,,141,--,0
Justin Lower,-,CUT,72.0,69.0,,,141,--,0
Jonathan Randolph,-,CUT,73.0,68.0,,,141,--,0
Blayne Barber,-,CUT,71.0,70.0,,,141,--,0
Alex Prugh,-,CUT,74.0,67.0,,,141,--,0
Harris English,-,CUT,68.0,73.0,,,141,--,0
John Merrick,-,CUT,71.0,71.0,,,142,--,0
Charley Hoffman,-,CUT,71.0,71.0,,,142,--,0
Mark Silvers,-,CUT,68.0,74.0,,,142,--,0
Boo Weekley,-,CUT,71.0,71.0,,,142,--,0
Jonathan Byrd,-,CUT,70.0,72.0,,,142,--,0
J.J. Henry,-,CUT,73.0,70.0,,,143,--,0
Jason Gore,-,CUT,75.0,68.0,,,143,--,0
Brian Stuard,-,CUT,69.0,74.0,,,143,--,0
Josh Teater,-,CUT,72.0,71.0,,,143,--,0
Justin Hicks,-,CUT,72.0,71.0,,,143,--,0
Scott Langley,-,CUT,69.0,75.0,,,144,--,0
Ben Curtis,-,CUT,73.0,71.0,,,144,--,0
Zach Johnson,-,CUT,71.0,73.0,,,144,--,0
Chad Collins,-,CUT,74.0,70.0,,,144,--,0
Scott McCarron,-,CUT,70.0,74.0,,,144,--,0
Padraig Harrington,-,CUT,71.0,73.0,,,144,--,0
Danny Lee,-,CUT,75.0,69.0,,,144,--,0
Willy Wilcox,-,CUT,73.0,71.0,,,144,--,0
Roger Sloan,-,CUT,70.0,74.0,,,144,--,0
Richard Sterne,-,CUT,75.0,70.0,,,145,--,0
Oscar Fraustro,-,CUT,72.0,73.0,,,145,--,0
Patrick Newcomb,-,CUT,75.0,71.0,,,146,--,0
Scott Brown,-,CUT,71.0,75.0,,,146,--,0
Russell Knox,-,CUT,76.0,70.0,,,146,--,0
Colt Knost,-,CUT,71.0,75.0,,,146,--,0
Carlos Sainz Jr.,-,CUT,72.0,75.0,,,147,--,0
George McNeill,-,CUT,75.0,73.0,,,148,--,0
Chris DiMarco,-,CUT,71.0,77.0,,,148,--,0
Jim Herman,-,CUT,70.0,78.0,,,148,--,0
Sonny Skinner,-,CUT,74.0,74.0,,,148,--,0
Byron Smith,-,CUT,74.0,75.0,,,149,--,0
Scott Verplank,-,CUT,77.0,73.0,,,150,--,0
Tim Wilkinson,-,DQ,69.0,78.0,,,147,--,0
