PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jordan Spieth,1,-26,66.0,67.0,63.0,66.0,262,"$1,000,000",0
Henrik Stenson,2,-16,67.0,68.0,68.0,69.0,272,"$400,000",0
Keegan Bradley,T3,-15,72.0,66.0,65.0,70.0,273,"$212,500",0
Patrick Reed,T3,-15,73.0,63.0,69.0,68.0,273,"$212,500",0
Jason Day,5,-14,71.0,67.0,70.0,66.0,274,"$150,000",0
Rickie Fowler,T6,-11,67.0,70.0,72.0,68.0,277,"$142,500",0
Justin Rose,T6,-11,72.0,64.0,70.0,71.0,277,"$142,500",0
Zach Johnson,T8,-9,67.0,71.0,72.0,69.0,279,"$126,667",0
Matt Kuchar,T8,-9,69.0,70.0,70.0,70.0,279,"$126,667",0
Billy Horschel,T8,-9,73.0,72.0,67.0,67.0,279,"$126,667",0
Graeme McDowell,T11,-8,68.0,73.0,68.0,71.0,280,"$112,500",0
Bubba Watson,T11,-8,69.0,68.0,72.0,71.0,280,"$112,500",0
Hideki Matsuyama,13,-7,68.0,73.0,71.0,69.0,281,"$109,000",0
Steve Stricker,14,-5,67.0,73.0,74.0,69.0,283,"$108,000",0
Jimmy Walker,15,-4,68.0,69.0,75.0,72.0,284,"$107,000",0
Chris Kirk,16,-3,70.0,68.0,74.0,73.0,285,"$106,000",0
Hunter Mahan,T17,E,71.0,71.0,71.0,75.0,288,"$102,500",0
Tiger Woods,T17,E,77.0,70.0,69.0,72.0,288,"$102,500",0
