PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bill Haas,1,-7,72.0,68.0,68.0,69.0,277,"$1,188,000",500
Phil Mickelson,T2,-7,66.0,70.0,70.0,71.0,277,"$580,800",245
Keegan Bradley,T2,-7,71.0,69.0,66.0,71.0,277,"$580,800",245
Jarrod Lyle,T4,-5,73.0,65.0,71.0,70.0,279,"$259,875",109
Dustin Johnson,T4,-5,71.0,70.0,67.0,71.0,279,"$259,875",109
Jimmy Walker,T4,-5,72.0,66.0,72.0,69.0,279,"$259,875",109
Sergio Garcia,T4,-5,69.0,76.0,70.0,64.0,279,"$259,875",109
Jonathan Byrd,T8,-4,68.0,70.0,69.0,73.0,280,"$191,400",80
J.B. Holmes,T8,-4,67.0,73.0,70.0,70.0,280,"$191,400",80
Bo Van Pelt,T8,-4,74.0,68.0,68.0,70.0,280,"$191,400",80
Aaron Baddeley,T11,-3,73.0,69.0,66.0,73.0,281,"$158,400",68
Jim Furyk,T11,-3,72.0,70.0,69.0,70.0,281,"$158,400",68
Pat Perez,T13,-2,72.0,65.0,70.0,75.0,282,"$123,750",57
Bubba Watson,T13,-2,70.0,69.0,72.0,71.0,282,"$123,750",57
Justin Rose,T13,-2,70.0,70.0,71.0,71.0,282,"$123,750",57
Freddie Jacobson,T13,-2,72.0,72.0,71.0,67.0,282,"$123,750",57
Adam Scott,T17,-1,73.0,71.0,69.0,70.0,283,"$86,365.72",51
Bryce Molder,T17,-1,74.0,67.0,66.0,76.0,283,"$86,365.71",51
Marc Leishman,T17,-1,70.0,69.0,71.0,73.0,283,"$86,365.71",51
Brandt Snedeker,T17,-1,75.0,70.0,68.0,70.0,283,"$86,365.72",51
Zach Johnson,T17,-1,71.0,69.0,71.0,72.0,283,"$86,365.71",51
Ryan Moore,T17,-1,72.0,69.0,68.0,74.0,283,"$86,365.71",51
Michael Thompson,T17,-1,72.0,72.0,71.0,68.0,283,"$86,365.72",51
Kevin Stadler,T24,E,71.0,71.0,72.0,70.0,284,"$49,940",43
Kevin Chappell,T24,E,73.0,67.0,73.0,71.0,284,"$49,940",43
Johnson Wagner,T24,E,73.0,71.0,68.0,72.0,284,"$49,940",43
Cameron Tringale,T24,E,70.0,74.0,69.0,71.0,284,"$49,940",43
Hunter Mahan,T24,E,67.0,75.0,70.0,72.0,284,"$49,940",43
Kyle Stanley,T24,E,74.0,68.0,70.0,72.0,284,"$49,940",43
Matt Kuchar,T24,E,69.0,69.0,75.0,71.0,284,"$49,940",43
Ryan Palmer,T24,E,76.0,69.0,68.0,71.0,284,"$49,940",43
K.J. Choi,T24,E,69.0,71.0,74.0,70.0,284,"$49,940",43
Vijay Singh,33,+1,74.0,70.0,71.0,70.0,285,"$38,940",38
Nick Watney,T34,+2,73.0,70.0,69.0,74.0,286,"$31,927.5",34
Retief Goosen,T34,+2,73.0,67.0,72.0,74.0,286,"$31,927.5",34
Briny Baird,T34,+2,71.0,70.0,72.0,73.0,286,"$31,927.5",34
Y.E. Yang,T34,+2,72.0,72.0,69.0,73.0,286,"$31,927.5",34
Jason Kokrak,T34,+2,76.0,67.0,70.0,73.0,286,"$31,927.5",34
J.J. Killeen,T34,+2,71.0,69.0,71.0,75.0,286,"$31,927.5",34
Charlie Wi,T34,+2,75.0,69.0,70.0,72.0,286,"$31,927.5",34
Carl Pettersson,T34,+2,68.0,70.0,76.0,72.0,286,"$31,927.5",34
Brendon de Jonge,T42,+3,73.0,69.0,71.0,74.0,287,"$25,080",28
Erik Compton,T42,+3,73.0,72.0,69.0,73.0,287,"$25,080",29
John Senden,T44,+4,73.0,70.0,72.0,73.0,288,"$20,512.8",25
David Hearn,T44,+4,70.0,73.0,74.0,71.0,288,"$20,512.8",25
Jeff Overton,T44,+4,73.0,72.0,71.0,72.0,288,"$20,512.8",25
Graham DeLaet,T44,+4,73.0,68.0,73.0,74.0,288,"$20,512.8",25
Padraig Harrington,T44,+4,74.0,70.0,74.0,70.0,288,"$20,512.8",25
George McNeill,T49,+5,76.0,67.0,73.0,73.0,289,"$16,676",21
Harrison Frazar,T49,+5,71.0,74.0,74.0,70.0,289,"$16,676",21
Bobby Gates,T49,+5,73.0,72.0,69.0,75.0,289,"$16,676",21
Spencer Levin,T52,+6,73.0,66.0,73.0,78.0,290,"$15,477",18
Tommy Gainey,T52,+6,70.0,73.0,70.0,77.0,290,"$15,477",18
Jason Dufner,T52,+6,72.0,72.0,73.0,73.0,290,"$15,477",18
Bud Cauley,T52,+6,74.0,70.0,71.0,75.0,290,"$15,477",18
Luke Donald,T56,+7,70.0,72.0,71.0,78.0,291,"$14,916",14
John Mallinger,T56,+7,71.0,71.0,75.0,74.0,291,"$14,916",14
Kevin Streelman,T56,+7,74.0,70.0,71.0,76.0,291,"$14,916",14
Vaughn Taylor,T59,+8,72.0,71.0,73.0,76.0,292,"$14,520",11
Ernie Els,T59,+8,73.0,68.0,73.0,78.0,292,"$14,520",11
Ken Duke,T59,+8,69.0,72.0,78.0,73.0,292,"$14,520",11
Joe Ogilvie,T62,+9,71.0,71.0,72.0,79.0,293,"$13,992",7
Ricky Barnes,T62,+9,71.0,71.0,77.0,74.0,293,"$13,992",7
Rickie Fowler,T62,+9,75.0,69.0,70.0,79.0,293,"$13,992",7
Billy Mayfair,T62,+9,72.0,73.0,72.0,76.0,293,"$13,992",7
Jason Day,T62,+9,73.0,71.0,75.0,74.0,293,"$13,992",7
Cameron Beckman,T67,+10,70.0,75.0,71.0,78.0,294,"$13,530",4
Stewart Cink,T67,+10,69.0,71.0,74.0,80.0,294,"$13,530",4
Gary Woodland,T69,+11,73.0,71.0,74.0,77.0,295,"$13,200",1
Brendan Steele,T69,+11,69.0,74.0,74.0,78.0,295,"$13,200",1
Troy Matteson,T69,+11,68.0,75.0,77.0,75.0,295,"$13,200",1
Matt Bettencourt,T72,+12,73.0,70.0,77.0,76.0,296,"$12,804",1
Ryo Ishikawa,T72,+12,73.0,70.0,76.0,77.0,296,"$12,804",0
Sung Kang,T72,+12,72.0,71.0,73.0,80.0,296,"$12,804",1
Bill Lunde,75,+13,73.0,72.0,74.0,78.0,297,"$12,540",1
Kevin Na,76,+16,74.0,71.0,78.0,77.0,300,"$12,408",1
Anthony Kim,-,CUT,78.0,77.0,,,155,--,0
Hunter Haas,-,CUT,72.0,74.0,,,146,--,0
Blake Adams,-,CUT,76.0,70.0,,,146,--,0
Mathew Goggin,-,CUT,71.0,75.0,,,146,--,0
Scott Piercy,-,CUT,73.0,73.0,,,146,--,0
Fred Couples,-,CUT,70.0,76.0,,,146,--,0
Rocco Mediate,-,CUT,74.0,72.0,,,146,--,0
Trevor Immelman,-,CUT,76.0,71.0,,,147,--,0
Jordan Spieth,-,CUT,76.0,71.0,,,147,--,0
Chad Collins,-,CUT,74.0,73.0,,,147,--,0
James Driscoll,-,CUT,75.0,72.0,,,147,--,0
Chris DiMarco,-,CUT,74.0,73.0,,,147,--,0
Geoff Ogilvy,-,CUT,74.0,73.0,,,147,--,0
Justin Leonard,-,CUT,72.0,75.0,,,147,--,0
J.J. Henry,-,CUT,74.0,73.0,,,147,--,0
Mark Wilson,-,CUT,75.0,72.0,,,147,--,0
John Rollins,-,CUT,72.0,75.0,,,147,--,0
Tom Pernice Jr,-,CUT,70.0,77.0,,,147,--,0
D.A. Points,-,CUT,74.0,73.0,,,147,--,0
Michael Bradley,-,CUT,74.0,73.0,,,147,--,0
Camilo Villegas,-,CUT,74.0,74.0,,,148,--,0
Robert Allenby,-,CUT,74.0,74.0,,,148,--,0
Brian Davis,-,CUT,74.0,74.0,,,148,--,0
Brandt Jobe,-,CUT,69.0,79.0,,,148,--,0
Jason Bohn,-,CUT,76.0,72.0,,,148,--,0
Chris Stroud,-,CUT,72.0,76.0,,,148,--,0
Billy Hurley III,-,CUT,75.0,73.0,,,148,--,0
John Merrick,-,CUT,74.0,74.0,,,148,--,0
Stuart Appleby,-,CUT,73.0,75.0,,,148,--,0
Paul Goydos,-,CUT,77.0,71.0,,,148,--,0
Martin Laird,-,CUT,76.0,72.0,,,148,--,0
Brendon Todd,-,CUT,75.0,73.0,,,148,--,0
Greg Chalmers,-,CUT,75.0,74.0,,,149,--,0
Danny Lee,-,CUT,75.0,74.0,,,149,--,0
Rory Sabbatini,-,CUT,69.0,80.0,,,149,--,0
Stephen Gangluff,-,CUT,73.0,76.0,,,149,--,0
Justin Itzen,-,CUT,72.0,77.0,,,149,--,0
Ted Potter Jr.,-,CUT,77.0,72.0,,,149,--,0
David Mathis,-,CUT,76.0,73.0,,,149,--,0
Chris Kirk,-,CUT,79.0,71.0,,,150,--,0
Charley Hoffman,-,CUT,76.0,74.0,,,150,--,0
Andres Romero,-,CUT,75.0,75.0,,,150,--,0
Patrick Cantlay,-,CUT,78.0,72.0,,,150,--,0
Kris Blanks,-,CUT,77.0,73.0,,,150,--,0
Charles Howell III,-,CUT,74.0,76.0,,,150,--,0
Angel Cabrera,-,CUT,76.0,74.0,,,150,--,0
Josh Teater,-,CUT,73.0,77.0,,,150,--,0
Jason Gore,-,CUT,76.0,74.0,,,150,--,0
Andy Walker,-,CUT,73.0,77.0,,,150,--,0
Kyung Kim,-,CUT,73.0,78.0,,,151,--,0
Jamie Lovemark,-,CUT,78.0,73.0,,,151,--,0
Erick Justesen,-,CUT,78.0,73.0,,,151,--,0
Bob Estes,-,CUT,80.0,71.0,,,151,--,0
Jeff Maggert,-,CUT,79.0,72.0,,,151,--,0
Chad Campbell,-,CUT,74.0,77.0,,,151,--,0
Greg Owen,-,CUT,78.0,74.0,,,152,--,0
Jhonattan Vegas,-,CUT,75.0,77.0,,,152,--,0
Derek Lamely,-,CUT,76.0,76.0,,,152,--,0
Ryuji Imada,-,CUT,75.0,78.0,,,153,--,0
Tom Gardner,-,CUT,79.0,74.0,,,153,--,0
Jonas Blixt,-,CUT,80.0,73.0,,,153,--,0
Tommy Biershenk,-,CUT,75.0,79.0,,,154,--,0
Chez Reavie,-,CUT,77.0,77.0,,,154,--,0
Austin Graham,-,CUT,79.0,75.0,,,154,--,0
Yuta Ikeda,-,CUT,79.0,75.0,,,154,--,0
Tim Clark,-,CUT,76.0,82.0,,,158,--,0
Tom Gillis,-,WD,78.0,,,,78,--,0
Robert Garrigus,-,WD,79.0,,,,79,--,0
