PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-12,66.0,67.0,66.0,69.0,268,"$1,026,000",500
Tom Gillis,T2,-10,68.0,64.0,69.0,69.0,270,"$501,600",245
Tiger Woods,T2,-10,71.0,68.0,69.0,62.0,270,"$501,600",245
Lee Westwood,4,-8,70.0,69.0,70.0,63.0,272,"$273,600",135
Justin Rose,T5,-7,66.0,66.0,71.0,70.0,273,"$216,600",105
Charl Schwartzel,T5,-7,71.0,66.0,67.0,69.0,273,"$216,600",105
Dicky Pride,T7,-6,66.0,67.0,71.0,70.0,274,"$183,825",88
Rickie Fowler,T7,-6,69.0,72.0,67.0,66.0,274,"$183,825",88
Chris Stroud,T9,-5,70.0,69.0,67.0,69.0,275,"$153,900",75
Graeme McDowell,T9,-5,73.0,64.0,69.0,69.0,275,"$153,900",75
Kevin Stadler,T9,-5,66.0,71.0,69.0,69.0,275,"$153,900",75
Greg Chalmers,T12,-4,68.0,69.0,68.0,71.0,276,"$115,425",60
Keegan Bradley,T12,-4,67.0,68.0,68.0,73.0,276,"$115,425",60
D.A. Points,T12,-4,71.0,70.0,68.0,67.0,276,"$115,425",60
Brian Harman,T12,-4,73.0,61.0,69.0,73.0,276,"$115,425",60
Freddie Jacobson,T16,-3,70.0,71.0,67.0,69.0,277,"$94,050",55
Brandt Jobe,T16,-3,70.0,69.0,69.0,69.0,277,"$94,050",55
Jeff Overton,T18,-2,71.0,65.0,70.0,72.0,278,"$79,800",52
Vaughn Taylor,T18,-2,68.0,66.0,74.0,70.0,278,"$79,800",52
Harris English,T18,-2,66.0,69.0,66.0,77.0,278,"$79,800",52
Henrik Stenson,T21,-1,70.0,69.0,70.0,70.0,279,"$59,280",48
Davis Love III,T21,-1,64.0,72.0,71.0,72.0,279,"$59,280",48
Ernie Els,T21,-1,70.0,68.0,70.0,71.0,279,"$59,280",48
Spencer Levin,T21,-1,72.0,69.0,67.0,71.0,279,"$59,280",48
Stuart Appleby,T21,-1,69.0,71.0,71.0,68.0,279,"$59,280",48
Charles Howell III,T26,E,68.0,67.0,72.0,73.0,280,"$43,035",44
Ryan Palmer,T26,E,66.0,71.0,72.0,71.0,280,"$43,035",44
Erik Compton,T26,E,67.0,71.0,71.0,71.0,280,"$43,035",44
Troy Matteson,T26,E,70.0,69.0,75.0,66.0,280,"$43,035",44
Y.E. Yang,T30,+1,70.0,70.0,70.0,71.0,281,"$34,627.5",39
Mark Wilson,T30,+1,70.0,70.0,68.0,73.0,281,"$34,627.5",39
Robert Garrigus,T30,+1,71.0,69.0,70.0,71.0,281,"$34,627.5",39
Ted Potter Jr.,T30,+1,72.0,64.0,72.0,73.0,281,"$34,627.5",39
Gary Christian,T30,+1,73.0,67.0,67.0,74.0,281,"$34,627.5",39
Ben Crane,T30,+1,67.0,69.0,75.0,70.0,281,"$34,627.5",39
Rocco Mediate,T36,+2,69.0,67.0,73.0,73.0,282,"$26,267.5",33
Martin Flores,T36,+2,66.0,72.0,74.0,70.0,282,"$26,267.5",33
Robert Allenby,T36,+2,72.0,68.0,73.0,69.0,282,"$26,267.5",33
Carl Pettersson,T36,+2,67.0,70.0,74.0,71.0,282,"$26,267.5",33
John Huh,T36,+2,68.0,69.0,75.0,70.0,282,"$26,267.5",33
Stewart Cink,T36,+2,70.0,67.0,75.0,70.0,282,"$26,267.5",33
Jason Kokrak,T42,+3,71.0,68.0,71.0,73.0,283,"$21,660",29
Anthony Kim,T42,+3,70.0,69.0,75.0,69.0,283,"$21,660",29
Charlie Wi,T44,+4,71.0,68.0,75.0,70.0,284,"$18,810",26
Sean O'Hair,T44,+4,70.0,69.0,72.0,73.0,284,"$18,810",26
Heath Slocum,T44,+4,70.0,71.0,70.0,73.0,284,"$18,810",26
John Mallinger,T47,+5,74.0,67.0,69.0,75.0,285,"$14,313.34",20
Brian Davis,T47,+5,68.0,70.0,74.0,73.0,285,"$14,313.33",20
Kenny Perry,T47,+5,70.0,71.0,70.0,74.0,285,"$14,313.34",20
Michael Bradley,T47,+5,70.0,70.0,73.0,72.0,285,"$14,313.33",20
Scott Langley,T47,+5,70.0,69.0,73.0,73.0,285,"$14,313.33",0
Tim Herron,T47,+5,71.0,69.0,71.0,74.0,285,"$14,313.33",20
Sang-Moon Bae,T47,+5,70.0,71.0,71.0,73.0,285,"$14,313.33",20
Michael Thompson,T47,+5,74.0,66.0,72.0,73.0,285,"$14,313.33",20
Cameron Tringale,T47,+5,72.0,69.0,70.0,74.0,285,"$14,313.34",20
Brendon de Jonge,T56,+6,68.0,72.0,74.0,72.0,286,"$12,711",13
J.B. Holmes,T56,+6,70.0,70.0,71.0,75.0,286,"$12,711",13
Kris Blanks,T56,+6,69.0,72.0,72.0,73.0,286,"$12,711",13
Robert Karlsson,T56,+6,72.0,69.0,75.0,70.0,286,"$12,711",13
Chris Kirk,T56,+6,71.0,70.0,72.0,73.0,286,"$12,711",13
Seung-yul Noh,T56,+6,66.0,74.0,75.0,71.0,286,"$12,711",13
Rory Sabbatini,T62,+7,69.0,72.0,69.0,77.0,287,"$12,084",7
Bob Estes,T62,+7,67.0,69.0,73.0,78.0,287,"$12,084",7
Ken Duke,T62,+7,67.0,69.0,74.0,77.0,287,"$12,084",7
Jason Bohn,T62,+7,70.0,70.0,72.0,75.0,287,"$12,084",7
William McGirt,T62,+7,69.0,71.0,72.0,75.0,287,"$12,084",7
Jimmy Walker,T67,+8,67.0,67.0,73.0,81.0,288,"$11,571",3
Jhonattan Vegas,T67,+8,71.0,69.0,73.0,75.0,288,"$11,571",3
Nick O'Hern,T67,+8,69.0,71.0,71.0,77.0,288,"$11,571",3
Colt Knost,T67,+8,71.0,70.0,79.0,68.0,288,"$11,571",3
Padraig Harrington,71,+9,70.0,68.0,72.0,79.0,289,"$11,286",1
Rod Pampling,72,+10,69.0,71.0,71.0,79.0,290,"$11,172",1
Ricky Barnes,73,+11,72.0,69.0,75.0,75.0,291,"$11,058",1
Jose Maria Olazabal,74,+12,73.0,67.0,74.0,78.0,292,"$10,944",1
Brendan Steele,75,+13,68.0,73.0,75.0,77.0,293,"$10,830",1
Ryan Moore,76,+14,70.0,71.0,71.0,82.0,294,"$10,716",1
Jim Furyk,-,CUT,68.0,74.0,,,142,--,0
Richard S. Johnson,-,CUT,71.0,71.0,,,142,--,0
Daniel Summerhays,-,CUT,73.0,69.0,,,142,--,0
George McNeill,-,CUT,70.0,72.0,,,142,--,0
Kevin Streelman,-,CUT,70.0,72.0,,,142,--,0
Bud Cauley,-,CUT,75.0,67.0,,,142,--,0
Boo Weekley,-,CUT,74.0,68.0,,,142,--,0
Kyung Kim,-,CUT,68.0,74.0,,,142,--,0
Greg Owen,-,CUT,71.0,71.0,,,142,--,0
Chad Campbell,-,CUT,74.0,68.0,,,142,--,0
Will Claxton,-,CUT,73.0,70.0,,,143,--,0
John Merrick,-,CUT,73.0,70.0,,,143,--,0
Michael Allen,-,CUT,71.0,72.0,,,143,--,0
Chris Couch,-,CUT,70.0,73.0,,,143,--,0
Matt Every,-,CUT,70.0,73.0,,,143,--,0
Scott Piercy,-,CUT,72.0,71.0,,,143,--,0
Tom Pernice Jr,-,CUT,67.0,77.0,,,144,--,0
Hank Kuehne,-,CUT,70.0,74.0,,,144,--,0
James Driscoll,-,CUT,72.0,72.0,,,144,--,0
Joe Ogilvie,-,CUT,72.0,72.0,,,144,--,0
David Hearn,-,CUT,71.0,73.0,,,144,--,0
Camilo Villegas,-,CUT,72.0,72.0,,,144,--,0
Justin Leonard,-,CUT,73.0,71.0,,,144,--,0
J.J. Henry,-,CUT,75.0,69.0,,,144,--,0
Thomas Bjorn,-,CUT,71.0,73.0,,,144,--,0
Marc Leishman,-,CUT,70.0,74.0,,,144,--,0
Johnson Wagner,-,CUT,72.0,72.0,,,144,--,0
Matt Bettencourt,-,CUT,69.0,75.0,,,144,--,0
Bobby Gates,-,CUT,71.0,73.0,,,144,--,0
J.J. Killeen,-,CUT,77.0,68.0,,,145,--,0
Chad Collins,-,CUT,71.0,74.0,,,145,--,0
Billy Mayfair,-,CUT,72.0,73.0,,,145,--,0
Sung Kang,-,CUT,73.0,72.0,,,145,--,0
Blake Adams,-,CUT,77.0,68.0,,,145,--,0
Chris DiMarco,-,CUT,72.0,73.0,,,145,--,0
D.J. Trahan,-,CUT,73.0,73.0,,,146,--,0
Richard H. Lee,-,CUT,69.0,77.0,,,146,--,0
Alejandro Garmendia,-,CUT,73.0,73.0,,,146,--,0
Derek Lamely,-,CUT,73.0,73.0,,,146,--,0
Graham DeLaet,-,CUT,73.0,73.0,,,146,--,0
Billy Hurley III,-,CUT,73.0,73.0,,,146,--,0
Cameron Beckman,-,CUT,71.0,75.0,,,146,--,0
John Rollins,-,CUT,71.0,75.0,,,146,--,0
Jeff Maggert,-,CUT,71.0,76.0,,,147,--,0
Kyle Stanley,-,CUT,75.0,72.0,,,147,--,0
Mark Calcavecchia,-,CUT,73.0,74.0,,,147,--,0
Andres Romero,-,CUT,73.0,74.0,,,147,--,0
David Mathis,-,CUT,79.0,68.0,,,147,--,0
Hunter Haas,-,CUT,72.0,75.0,,,147,--,0
Brian Gay,-,CUT,72.0,75.0,,,147,--,0
Stephen Ames,-,CUT,75.0,72.0,,,147,--,0
Alan Morin,-,CUT,72.0,75.0,,,147,--,0
David Duval,-,CUT,74.0,74.0,,,148,--,0
Kevin Chappell,-,CUT,73.0,75.0,,,148,--,0
Darren Clarke,-,CUT,73.0,75.0,,,148,--,0
Fred Funk,-,CUT,76.0,73.0,,,149,--,0
Alejandro Canizares,-,CUT,72.0,77.0,,,149,--,0
Briny Baird,-,CUT,74.0,75.0,,,149,--,0
Jerry Kelly,-,CUT,75.0,74.0,,,149,--,0
Brendon Todd,-,CUT,72.0,78.0,,,150,--,0
Bo Hoag,-,CUT,69.0,81.0,,,150,--,0
Arjun Atwal,-,CUT,80.0,71.0,,,151,--,0
Jesper Parnevik,-,CUT,73.0,78.0,,,151,--,0
Jamie Lovemark,-,CUT,72.0,81.0,,,153,--,0
Mike Weir,-,CUT,75.0,78.0,,,153,--,0
Miguel Angel Carballo,-,CUT,79.0,77.0,,,156,--,0
Louis Oosthuizen,-,WD,67.0,74.0,71.0,,212,--,0
Tommy Gainey,-,WD,76.0,,,,76,--,0
