PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tiger Woods,1,-13,69.0,65.0,71.0,70.0,275,"$1,080,000",500
Graeme McDowell,2,-8,72.0,63.0,71.0,74.0,280,"$648,000",300
Ian Poulter,3,-6,71.0,69.0,68.0,74.0,282,"$408,000",190
Bud Cauley,T4,-5,70.0,73.0,68.0,72.0,283,"$209,571.44",96
Ernie Els,T4,-5,71.0,70.0,67.0,75.0,283,"$209,571.42",96
Brian Davis,T4,-5,70.0,73.0,70.0,70.0,283,"$209,571.44",96
Ryan Moore,T4,-5,71.0,71.0,71.0,70.0,283,"$209,571.44",96
Johnson Wagner,T4,-5,71.0,69.0,69.0,74.0,283,"$209,571.44",96
Bubba Watson,T4,-5,69.0,70.0,72.0,72.0,283,"$209,571.44",96
Kevin Na,T4,-5,73.0,68.0,69.0,73.0,283,"$209,571.44",96
Zach Johnson,T11,-4,71.0,68.0,72.0,73.0,284,"$132,000",63
Trevor Immelman,T11,-4,73.0,69.0,71.0,71.0,284,"$132,000",63
Jim Furyk,T11,-4,72.0,72.0,70.0,70.0,284,"$132,000",63
Tim Herron,T11,-4,74.0,71.0,68.0,71.0,284,"$132,000",63
Chris Stroud,T15,-3,70.0,69.0,72.0,74.0,285,"$96,000",54
Justin Rose,T15,-3,69.0,69.0,74.0,73.0,285,"$96,000",54
Jason Dufner,T15,-3,66.0,69.0,77.0,73.0,285,"$96,000",54
Henrik Stenson,T15,-3,72.0,74.0,69.0,70.0,285,"$96,000",54
Brian Harman,T15,-3,77.0,69.0,71.0,68.0,285,"$96,000",54
Greg Owen,T20,-2,73.0,74.0,67.0,72.0,286,"$69,900",50
John Rollins,T20,-2,71.0,72.0,71.0,72.0,286,"$69,900",50
Charles Howell III,T20,-2,73.0,68.0,68.0,77.0,286,"$69,900",50
Seung-yul Noh,T20,-2,73.0,73.0,67.0,73.0,286,"$69,900",50
Jimmy Walker,T24,-1,69.0,72.0,76.0,70.0,287,"$49,800",45
Phil Mickelson,T24,-1,73.0,71.0,71.0,72.0,287,"$49,800",45
Kevin Chappell,T24,-1,73.0,69.0,73.0,72.0,287,"$49,800",45
Vijay Singh,T24,-1,71.0,68.0,75.0,73.0,287,"$49,800",45
Matt Every,T24,-1,73.0,72.0,72.0,70.0,287,"$49,800",45
Sean O'Hair,T29,E,69.0,72.0,70.0,77.0,288,"$39,900",41
Charlie Wi,T29,E,66.0,68.0,76.0,78.0,288,"$39,900",41
Bill Haas,T29,E,73.0,72.0,72.0,71.0,288,"$39,900",41
J.B. Holmes,T29,E,71.0,75.0,74.0,68.0,288,"$39,900",41
George McNeill,T33,+1,73.0,72.0,73.0,71.0,289,"$33,900",37
Daniel Summerhays,T33,+1,72.0,70.0,73.0,74.0,289,"$33,900",37
Sergio Garcia,T33,+1,72.0,67.0,75.0,75.0,289,"$33,900",37
Rod Pampling,T36,+2,75.0,70.0,73.0,72.0,290,"$27,650",33
K.J. Choi,T36,+2,69.0,72.0,72.0,77.0,290,"$27,650",33
Webb Simpson,T36,+2,73.0,66.0,73.0,78.0,290,"$27,650",33
Kris Blanks,T36,+2,71.0,72.0,73.0,74.0,290,"$27,650",33
Michael Thompson,T36,+2,74.0,72.0,72.0,72.0,290,"$27,650",33
Martin Laird,T36,+2,72.0,68.0,74.0,76.0,290,"$27,650",33
Hunter Mahan,T42,+3,72.0,73.0,71.0,75.0,291,"$20,400",27
Brian Gay,T42,+3,72.0,73.0,71.0,75.0,291,"$20,400",27
Camilo Villegas,T42,+3,73.0,69.0,74.0,75.0,291,"$20,400",27
Chad Campbell,T42,+3,71.0,76.0,69.0,75.0,291,"$20,400",27
Josh Teater,T42,+3,74.0,73.0,67.0,77.0,291,"$20,400",27
Andres Romero,T42,+3,73.0,74.0,73.0,71.0,291,"$20,400",27
Scott Stallings,T48,+4,74.0,72.0,75.0,71.0,292,"$15,264",21
Robert Allenby,T48,+4,72.0,75.0,72.0,73.0,292,"$15,264",21
Marc Leishman,T48,+4,70.0,71.0,72.0,79.0,292,"$15,264",21
Dicky Pride,T48,+4,74.0,73.0,72.0,73.0,292,"$15,264",21
Gary Woodland,T48,+4,75.0,68.0,70.0,79.0,292,"$15,264",21
Ryo Ishikawa,T53,+5,73.0,74.0,71.0,75.0,293,"$13,760",0
Skip Kendall,T53,+5,71.0,73.0,75.0,74.0,293,"$13,760",16
D.J. Trahan,T53,+5,76.0,70.0,70.0,77.0,293,"$13,760",16
Lee Janzen,T53,+5,74.0,72.0,71.0,76.0,293,"$13,760",16
Freddie Jacobson,T53,+5,77.0,70.0,73.0,73.0,293,"$13,760",16
Boo Weekley,T53,+5,74.0,72.0,72.0,75.0,293,"$13,760",16
Charley Hoffman,T59,+6,76.0,71.0,72.0,75.0,294,"$13,140",11
Nick Watney,T59,+6,68.0,73.0,79.0,74.0,294,"$13,140",11
Mark Wilson,T59,+6,77.0,70.0,71.0,76.0,294,"$13,140",11
Justin Leonard,T59,+6,75.0,70.0,73.0,76.0,294,"$13,140",11
Bobby Gates,T63,+7,74.0,72.0,75.0,74.0,295,"$12,720",7
Brandt Snedeker,T63,+7,73.0,73.0,77.0,72.0,295,"$12,720",7
William McGirt,T63,+7,73.0,74.0,77.0,71.0,295,"$12,720",7
Anthony Kim,T66,+10,69.0,74.0,72.0,83.0,298,"$12,300",4
Colt Knost,T66,+10,76.0,71.0,76.0,75.0,298,"$12,300",4
Martin Flores,T66,+10,74.0,72.0,73.0,79.0,298,"$12,300",4
Billy Hurley III,T66,+10,75.0,72.0,75.0,76.0,298,"$12,300",4
Chez Reavie,T70,+11,73.0,74.0,77.0,75.0,299,"$11,940",1
Jeff Overton,T70,+11,76.0,70.0,69.0,84.0,299,"$11,940",1
Jhonattan Vegas,72,+12,76.0,70.0,79.0,75.0,300,"$11,760",1
Tom Gillis,T73,+14,79.0,66.0,79.0,78.0,302,"$11,580",1
John Huh,T73,+14,77.0,70.0,74.0,81.0,302,"$11,580",1
Brendon de Jonge,-,CUT,75.0,73.0,,,148,--,0
Cameron Tringale,-,CUT,79.0,69.0,,,148,--,0
Ben Crane,-,CUT,78.0,70.0,,,148,--,0
Scott Piercy,-,CUT,75.0,73.0,,,148,--,0
Ryan Palmer,-,CUT,73.0,75.0,,,148,--,0
John Mallinger,-,CUT,74.0,74.0,,,148,--,0
Robert Garrigus,-,CUT,73.0,75.0,,,148,--,0
David Toms,-,CUT,74.0,74.0,,,148,--,0
Brandt Jobe,-,CUT,75.0,73.0,,,148,--,0
Robert Damron,-,CUT,76.0,73.0,,,149,--,0
Pat Perez,-,CUT,72.0,77.0,,,149,--,0
Daniel Chopra,-,CUT,77.0,72.0,,,149,--,0
Mike Weir,-,CUT,77.0,72.0,,,149,--,0
Rocco Mediate,-,CUT,76.0,73.0,,,149,--,0
Jonathan Byrd,-,CUT,76.0,73.0,,,149,--,0
Sang-Moon Bae,-,CUT,74.0,75.0,,,149,--,0
Gary Christian,-,CUT,74.0,75.0,,,149,--,0
Harrison Frazar,-,CUT,74.0,76.0,,,150,--,0
Jeff Maggert,-,CUT,72.0,78.0,,,150,--,0
Ken Duke,-,CUT,77.0,73.0,,,150,--,0
Kyle Reifers,-,CUT,76.0,74.0,,,150,--,0
Greg Chalmers,-,CUT,75.0,76.0,,,151,--,0
Rory Sabbatini,-,CUT,75.0,76.0,,,151,--,0
Carl Pettersson,-,CUT,78.0,73.0,,,151,--,0
Robert Gamez,-,CUT,76.0,75.0,,,151,--,0
David Duval,-,CUT,74.0,78.0,,,152,--,0
Sam Saunders,-,CUT,76.0,76.0,,,152,--,0
Jerry Kelly,-,CUT,79.0,73.0,,,152,--,0
Jason Kokrak,-,CUT,77.0,75.0,,,152,--,0
Tommy Gainey,-,CUT,76.0,77.0,,,153,--,0
Stewart Cink,-,CUT,76.0,77.0,,,153,--,0
Brendon Todd,-,CUT,78.0,75.0,,,153,--,0
Harris English,-,CUT,76.0,77.0,,,153,--,0
D.A. Points,-,CUT,75.0,78.0,,,153,--,0
Erik Compton,-,CUT,80.0,74.0,,,154,--,0
Scott McCarron,-,CUT,76.0,78.0,,,154,--,0
J.J. Killeen,-,CUT,79.0,76.0,,,155,--,0
Brendan Steele,-,CUT,81.0,75.0,,,156,--,0
Spencer Levin,-,CUT,81.0,75.0,,,156,--,0
Ted Potter Jr.,-,CUT,76.0,80.0,,,156,--,0
Kelly Kraft,-,CUT,77.0,82.0,,,159,--,0
Ricky Barnes,-,CUT,82.0,77.0,,,159,--,0
David Damesworth,-,CUT,82.0,85.0,,,167,--,0
Davis Love III,-,WD,70.0,72.0,74.0,,216,--,0
Andrew Magee,-,WD,77.0,,,,77,--,0
Tim Clark,-,DQ,,,,,--,--,0
