PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Dufner,1,-19,67.0,65.0,67.0,70.0,269,"$1,152,000",500
Ernie Els,2,-19,66.0,68.0,68.0,67.0,269,"$691,200",300
Luke Donald,3,-17,73.0,65.0,66.0,67.0,271,"$435,200",190
Ryan Palmer,T4,-16,72.0,67.0,64.0,69.0,272,"$281,600",123
Graham DeLaet,T4,-16,68.0,67.0,66.0,71.0,272,"$281,600",123
Steve Stricker,6,-15,66.0,68.0,69.0,70.0,273,"$230,400",100
Ken Duke,T7,-14,65.0,68.0,71.0,70.0,274,"$199,466.67",85
John Rollins,T7,-14,67.0,66.0,69.0,72.0,274,"$199,466.66",85
Cameron Tringale,T7,-14,65.0,70.0,68.0,71.0,274,"$199,466.67",85
Justin Rose,T10,-13,72.0,67.0,68.0,68.0,275,"$160,000",70
Rickie Fowler,T10,-13,71.0,65.0,69.0,70.0,275,"$160,000",70
David Mathis,T10,-13,72.0,69.0,69.0,65.0,275,"$160,000",70
Webb Simpson,T13,-12,68.0,72.0,67.0,69.0,276,"$116,480",56
Ben Curtis,T13,-12,67.0,70.0,68.0,71.0,276,"$116,480",56
J.B. Holmes,T13,-12,71.0,67.0,68.0,70.0,276,"$116,480",56
Scott Piercy,T13,-12,72.0,66.0,69.0,69.0,276,"$116,480",56
Jonas Blixt,T13,-12,68.0,70.0,71.0,67.0,276,"$116,480",56
Bubba Watson,T18,-11,71.0,71.0,65.0,70.0,277,"$80,640",51
Camilo Villegas,T18,-11,69.0,66.0,74.0,68.0,277,"$80,640",51
Alex Cejka,T18,-11,70.0,69.0,67.0,71.0,277,"$80,640",51
Jeff Overton,T18,-11,72.0,67.0,73.0,65.0,277,"$80,640",51
Brendon de Jonge,T18,-11,73.0,69.0,69.0,66.0,277,"$80,640",51
Jimmy Walker,T18,-11,70.0,71.0,68.0,68.0,277,"$80,640",51
David Hearn,T24,-10,68.0,73.0,68.0,69.0,278,"$51,840",45
George McNeill,T24,-10,70.0,70.0,67.0,71.0,278,"$51,840",45
Bobby Gates,T24,-10,71.0,65.0,74.0,68.0,278,"$51,840",45
Chris Stroud,T24,-10,66.0,71.0,72.0,69.0,278,"$51,840",45
Colt Knost,T24,-10,70.0,70.0,72.0,66.0,278,"$51,840",45
Patrick Reed,T24,-10,71.0,70.0,70.0,67.0,278,"$51,840",0
Fred Funk,T30,-9,72.0,67.0,72.0,68.0,279,"$36,408.89",37
Daniel Summerhays,T30,-9,68.0,70.0,68.0,73.0,279,"$36,408.88",37
Kris Blanks,T30,-9,69.0,68.0,72.0,70.0,279,"$36,408.89",37
Greg Owen,T30,-9,70.0,69.0,71.0,69.0,279,"$36,408.89",37
Greg Chalmers,T30,-9,70.0,64.0,72.0,73.0,279,"$36,408.89",37
Mark D. Anderson,T30,-9,69.0,70.0,72.0,68.0,279,"$36,408.89",37
William McGirt,T30,-9,70.0,69.0,70.0,70.0,279,"$36,408.89",37
Erik Compton,T30,-9,69.0,68.0,72.0,70.0,279,"$36,408.89",37
Russell Knox,T30,-9,69.0,64.0,74.0,72.0,279,"$36,408.89",37
Tim Herron,T39,-8,69.0,68.0,71.0,72.0,280,"$25,600",30
Brian Davis,T39,-8,71.0,67.0,72.0,70.0,280,"$25,600",30
Miguel Angel Carballo,T39,-8,69.0,70.0,73.0,68.0,280,"$25,600",30
K.J. Choi,T39,-8,71.0,68.0,73.0,68.0,280,"$25,600",30
Charles Howell III,T39,-8,71.0,66.0,72.0,71.0,280,"$25,600",30
John Senden,T39,-8,72.0,70.0,69.0,69.0,280,"$25,600",30
Daniel Chopra,T45,-7,66.0,70.0,72.0,73.0,281,"$17,938.29",23
Matt Jones,T45,-7,72.0,70.0,68.0,71.0,281,"$17,938.29",23
Geoff Ogilvy,T45,-7,76.0,66.0,71.0,68.0,281,"$17,938.29",23
Kyle Reifers,T45,-7,69.0,68.0,70.0,74.0,281,"$17,938.28",23
James Driscoll,T45,-7,73.0,65.0,70.0,73.0,281,"$17,938.28",23
David Toms,T45,-7,72.0,68.0,70.0,71.0,281,"$17,938.29",23
Stuart Appleby,T45,-7,69.0,69.0,70.0,73.0,281,"$17,938.28",23
John Merrick,T52,-6,72.0,70.0,69.0,71.0,282,"$14,924.8",17
Peter Hanson,T52,-6,74.0,68.0,70.0,70.0,282,"$14,924.8",0
J.J. Henry,T52,-6,69.0,72.0,70.0,71.0,282,"$14,924.8",17
Will Claxton,T52,-6,72.0,69.0,70.0,71.0,282,"$14,924.8",17
Danny Lee,T52,-6,72.0,68.0,74.0,68.0,282,"$14,924.8",17
Briny Baird,T57,-5,69.0,71.0,74.0,69.0,283,"$14,208",12
Graeme McDowell,T57,-5,69.0,73.0,69.0,72.0,283,"$14,208",12
Rocco Mediate,T57,-5,71.0,65.0,73.0,74.0,283,"$14,208",12
Jason Kokrak,T57,-5,70.0,70.0,69.0,74.0,283,"$14,208",12
Vaughn Taylor,T57,-5,69.0,71.0,73.0,70.0,283,"$14,208",12
Hank Kuehne,T62,-4,71.0,70.0,70.0,73.0,284,"$13,632",8
Chris DiMarco,T62,-4,71.0,70.0,70.0,73.0,284,"$13,632",8
Troy Kelly,T62,-4,69.0,72.0,73.0,70.0,284,"$13,632",8
Tommy Biershenk,T62,-4,74.0,67.0,71.0,72.0,284,"$13,632",8
Brian Gay,T66,-3,70.0,70.0,74.0,71.0,285,"$13,056",3
Lucas Glover,T66,-3,70.0,72.0,71.0,72.0,285,"$13,056",3
Garth Mulroy,T66,-3,70.0,72.0,72.0,71.0,285,"$13,056",3
David Duval,T66,-3,72.0,69.0,70.0,74.0,285,"$13,056",3
Seung-yul Noh,T66,-3,70.0,69.0,71.0,75.0,285,"$13,056",3
Kevin Streelman,71,E,69.0,73.0,72.0,74.0,288,"$12,672",1
Tommy Gainey,T72,-1,73.0,69.0,73.0,,215,"$12,288",1
Charley Hoffman,T72,-1,69.0,73.0,73.0,,215,"$12,288",1
Michael Bradley,T72,-1,72.0,68.0,75.0,,215,"$12,288",1
Scott Verplank,T72,-1,69.0,73.0,73.0,,215,"$12,288",1
Mathew Goggin,T72,-1,70.0,72.0,73.0,,215,"$12,288",1
Chris Couch,77,E,72.0,69.0,75.0,,216,"$11,904",1
Gavin Coles,78,+1,72.0,70.0,75.0,,217,"$11,776",1
Alexandre Rocha,79,+3,72.0,70.0,77.0,,219,"$11,648",1
Joe Ogilvie,-,CUT,77.0,72.0,,,149,--,0
Cameron Beckman,-,CUT,73.0,70.0,,,143,--,0
Kevin Kisner,-,CUT,72.0,71.0,,,143,--,0
Billy Horschel,-,CUT,74.0,69.0,,,143,--,0
Bill Lunde,-,CUT,72.0,71.0,,,143,--,0
Brandt Jobe,-,CUT,72.0,71.0,,,143,--,0
Scott Dunlap,-,CUT,73.0,70.0,,,143,--,0
J.J. Killeen,-,CUT,72.0,71.0,,,143,--,0
Michael Putnam,-,CUT,70.0,73.0,,,143,--,0
Joey McLister,-,CUT,75.0,68.0,,,143,--,0
Chez Reavie,-,CUT,74.0,69.0,,,143,--,0
Bob Estes,-,CUT,69.0,74.0,,,143,--,0
Tim Petrovic,-,CUT,75.0,68.0,,,143,--,0
Blake Adams,-,CUT,73.0,70.0,,,143,--,0
Brian Harman,-,CUT,70.0,73.0,,,143,--,0
Edward Loar,-,CUT,72.0,71.0,,,143,--,0
John Peterson,-,CUT,71.0,72.0,,,143,--,0
Marco Dawson,-,CUT,72.0,72.0,,,144,--,0
Chris Kirk,-,CUT,74.0,70.0,,,144,--,0
Retief Goosen,-,CUT,73.0,71.0,,,144,--,0
Billy Hurley III,-,CUT,74.0,70.0,,,144,--,0
Gary Christian,-,CUT,75.0,69.0,,,144,--,0
Jamie Lovemark,-,CUT,77.0,67.0,,,144,--,0
Ricky Barnes,-,CUT,75.0,69.0,,,144,--,0
Josh Teater,-,CUT,74.0,70.0,,,144,--,0
Trevor Immelman,-,CUT,72.0,72.0,,,144,--,0
Jeff Maggert,-,CUT,71.0,73.0,,,144,--,0
Pat Perez,-,CUT,74.0,70.0,,,144,--,0
Harris English,-,CUT,72.0,72.0,,,144,--,0
Martin Flores,-,CUT,74.0,70.0,,,144,--,0
Sung Kang,-,CUT,71.0,74.0,,,145,--,0
Steve Wheatcroft,-,CUT,74.0,71.0,,,145,--,0
Brendon Todd,-,CUT,73.0,72.0,,,145,--,0
Rod Pampling,-,CUT,71.0,74.0,,,145,--,0
Matt Every,-,CUT,72.0,73.0,,,145,--,0
Justin Leonard,-,CUT,74.0,71.0,,,145,--,0
Nick O'Hern,-,CUT,71.0,74.0,,,145,--,0
Roberto Castro,-,CUT,74.0,71.0,,,145,--,0
Keegan Bradley,-,CUT,73.0,72.0,,,145,--,0
Stephen Ames,-,CUT,70.0,75.0,,,145,--,0
Troy Matteson,-,CUT,72.0,74.0,,,146,--,0
Jerry Kelly,-,CUT,73.0,73.0,,,146,--,0
Jason Bohn,-,CUT,74.0,72.0,,,146,--,0
Chad Collins,-,CUT,72.0,74.0,,,146,--,0
Andres Romero,-,CUT,72.0,74.0,,,146,--,0
Steve Flesch,-,CUT,73.0,73.0,,,146,--,0
Roland Thatcher,-,CUT,71.0,75.0,,,146,--,0
Bud Cauley,-,CUT,71.0,76.0,,,147,--,0
D.A. Points,-,CUT,76.0,71.0,,,147,--,0
Hunter Haas,-,CUT,76.0,71.0,,,147,--,0
Nick Watney,-,CUT,74.0,73.0,,,147,--,0
D.J. Trahan,-,CUT,78.0,70.0,,,148,--,0
Richard H. Lee,-,CUT,72.0,76.0,,,148,--,0
Bryce Molder,-,CUT,76.0,72.0,,,148,--,0
Patrick Sheehan,-,CUT,72.0,76.0,,,148,--,0
Carl Pettersson,-,CUT,72.0,76.0,,,148,--,0
Ben Crane,-,CUT,77.0,71.0,,,148,--,0
John Mallinger,-,CUT,71.0,77.0,,,148,--,0
Stephen Gangluff,-,CUT,76.0,72.0,,,148,--,0
Nathan Green,-,CUT,71.0,77.0,,,148,--,0
Steven Bowditch,-,CUT,77.0,72.0,,,149,--,0
Spencer Levin,-,CUT,72.0,77.0,,,149,--,0
Phillip Hui,-,CUT,77.0,72.0,,,149,--,0
Tom Pernice Jr,-,CUT,73.0,77.0,,,150,--,0
Scott Brown,-,CUT,74.0,76.0,,,150,--,0
David Byrne,-,CUT,78.0,72.0,,,150,--,0
Ryuji Imada,-,CUT,77.0,73.0,,,150,--,0
Ted Potter Jr.,-,CUT,73.0,77.0,,,150,--,0
Robert Karlsson,-,CUT,79.0,72.0,,,151,--,0
Kyle Thompson,-,CUT,80.0,73.0,,,153,--,0
John Daly,-,CUT,73.0,80.0,,,153,--,0
Derek Lamely,-,CUT,78.0,76.0,,,154,--,0
Jake Narro,-,CUT,77.0,78.0,,,155,--,0
Scott Stallings,-,CUT,80.0,77.0,,,157,--,0
Matt Bettencourt,-,WD,74.0,,,,74,--,0
Angel Cabrera,-,WD,75.0,,,,75,--,0
Charlie Beljan,-,WD,77.0,,,,77,--,0
