PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Matt Kuchar,1,-13,68.0,68.0,69.0,70.0,275,"$1,710,000",600
Rickie Fowler,T2,-11,72.0,69.0,66.0,70.0,277,"$627,000",203
Martin Laird,T2,-11,65.0,73.0,72.0,67.0,277,"$627,000",203
Zach Johnson,T2,-11,70.0,66.0,73.0,68.0,277,"$627,000",203
Ben Curtis,T2,-11,68.0,71.0,70.0,68.0,277,"$627,000",203
Luke Donald,6,-9,72.0,69.0,72.0,66.0,279,"$342,000",110
Kevin Na,T7,-8,67.0,69.0,68.0,76.0,280,"$296,083.34",94
Bo Van Pelt,T7,-8,71.0,70.0,70.0,69.0,280,"$296,083.34",94
Jhonattan Vegas,T7,-8,68.0,74.0,68.0,70.0,280,"$296,083.34",94
Carl Pettersson,T10,-7,71.0,72.0,69.0,69.0,281,"$247,000",80
David Toms,T10,-7,69.0,74.0,73.0,65.0,281,"$247,000",80
Blake Adams,T12,-6,66.0,73.0,72.0,71.0,282,"$199,500",68
Geoff Ogilvy,T12,-6,70.0,73.0,70.0,69.0,282,"$199,500",68
Jonathan Byrd,T12,-6,68.0,70.0,72.0,72.0,282,"$199,500",68
Henrik Stenson,T15,-5,71.0,71.0,71.0,70.0,283,"$137,987.5",54
Spencer Levin,T15,-5,74.0,68.0,72.0,69.0,283,"$137,987.5",54
David Mathis,T15,-5,72.0,71.0,69.0,71.0,283,"$137,987.5",54
Brendon de Jonge,T15,-5,69.0,71.0,72.0,71.0,283,"$137,987.5",54
Martin Kaymer,T15,-5,73.0,69.0,70.0,71.0,283,"$137,987.5",0
Adam Scott,T15,-5,68.0,70.0,74.0,71.0,283,"$137,987.5",54
Bob Estes,T15,-5,73.0,69.0,76.0,65.0,283,"$137,987.5",54
Peter Hanson,T15,-5,73.0,71.0,71.0,68.0,283,"$137,987.5",0
Chris Couch,T23,-4,72.0,71.0,71.0,70.0,284,"$95,000",48
John Huh,T23,-4,75.0,66.0,72.0,71.0,284,"$95,000",48
Pat Perez,T25,-3,69.0,75.0,70.0,71.0,285,"$66,547.5",42
Tim Clark,T25,-3,71.0,70.0,71.0,73.0,285,"$66,547.5",42
Ian Poulter,T25,-3,65.0,76.0,71.0,73.0,285,"$66,547.5",42
Kevin Stadler,T25,-3,68.0,71.0,73.0,73.0,285,"$66,547.5",42
Charlie Wi,T25,-3,71.0,67.0,73.0,74.0,285,"$66,547.5",42
John Rollins,T25,-3,72.0,72.0,69.0,72.0,285,"$66,547.5",42
Jim Furyk,T25,-3,72.0,70.0,72.0,71.0,285,"$66,547.5",42
Bill Haas,T25,-3,68.0,71.0,74.0,72.0,285,"$66,547.5",42
Phil Mickelson,T25,-3,71.0,71.0,70.0,73.0,285,"$66,547.5",42
Brian Davis,T25,-3,68.0,70.0,72.0,75.0,285,"$66,547.5",42
Tom Gillis,T35,-2,70.0,71.0,73.0,72.0,286,"$46,835",34
Keegan Bradley,T35,-2,72.0,70.0,74.0,70.0,286,"$46,835",34
Jeff Maggert,T35,-2,70.0,71.0,71.0,74.0,286,"$46,835",34
Jimmy Walker,T35,-2,71.0,70.0,71.0,74.0,286,"$46,835",34
Johnson Wagner,T35,-2,69.0,73.0,69.0,75.0,286,"$46,835",34
Kris Blanks,T40,-1,69.0,74.0,72.0,72.0,287,"$37,050",29
Bryce Molder,T40,-1,72.0,72.0,70.0,73.0,287,"$37,050",29
Tiger Woods,T40,-1,74.0,68.0,72.0,73.0,287,"$37,050",29
J.J. Henry,T40,-1,71.0,73.0,74.0,69.0,287,"$37,050",29
Alvaro Quiros,T40,-1,72.0,72.0,72.0,71.0,287,"$37,050",0
Marc Leishman,45,E,73.0,70.0,73.0,72.0,288,"$31,350",26
Brian Gay,T46,+1,71.0,72.0,71.0,75.0,289,"$26,334",23
Harrison Frazar,T46,+1,68.0,76.0,69.0,76.0,289,"$26,334",23
Josh Teater,T46,+1,71.0,71.0,76.0,71.0,289,"$26,334",23
Ricky Barnes,T46,+1,74.0,69.0,72.0,74.0,289,"$26,334",23
Ryan Moore,T46,+1,69.0,72.0,75.0,73.0,289,"$26,334",23
Kevin Streelman,T51,+2,72.0,68.0,72.0,78.0,290,"$22,496",18
Michael Thompson,T51,+2,68.0,71.0,75.0,76.0,290,"$22,496",18
Chris Kirk,T51,+2,71.0,73.0,72.0,74.0,290,"$22,496",18
Brian Harman,T51,+2,73.0,68.0,76.0,73.0,290,"$22,496",18
Justin Rose,T51,+2,76.0,68.0,75.0,71.0,290,"$22,496",18
Sergio Garcia,T56,+3,73.0,71.0,68.0,79.0,291,"$21,280",13
Nick Watney,T56,+3,71.0,70.0,76.0,74.0,291,"$21,280",13
Rod Pampling,T56,+3,71.0,72.0,78.0,70.0,291,"$21,280",13
Trevor Immelman,T56,+3,72.0,72.0,72.0,75.0,291,"$21,280",13
Robert Karlsson,T56,+3,70.0,74.0,76.0,71.0,291,"$21,280",13
Sung Kang,T61,+4,75.0,68.0,72.0,77.0,292,"$20,520",9
Robert Allenby,T61,+4,72.0,72.0,75.0,73.0,292,"$20,520",9
Lee Westwood,T61,+4,71.0,70.0,74.0,77.0,292,"$20,520",9
Heath Slocum,T64,+5,73.0,70.0,78.0,72.0,293,"$19,855",6
George McNeill,T64,+5,70.0,73.0,82.0,68.0,293,"$19,855",6
Stewart Cink,T64,+5,71.0,72.0,78.0,72.0,293,"$19,855",6
Harris English,T64,+5,70.0,67.0,79.0,77.0,293,"$19,855",6
David Hearn,T68,+7,69.0,75.0,77.0,74.0,295,"$19,285",3
Jason Dufner,T68,+7,73.0,71.0,76.0,75.0,295,"$19,285",3
Graham DeLaet,T70,+8,71.0,73.0,76.0,76.0,296,"$18,905",1
Justin Leonard,T70,+8,75.0,68.0,74.0,79.0,296,"$18,905",1
Cameron Tringale,72,+9,73.0,71.0,77.0,76.0,297,"$18,620",1
D.A. Points,-,DNS,,,,,--,--,0
D.J. Trahan,-,CUT,80.0,74.0,,,154,--,0
Nick O'Hern,-,CUT,74.0,71.0,,,145,--,0
Francesco Molinari,-,CUT,72.0,73.0,,,145,--,0
Charles Howell III,-,CUT,76.0,69.0,,,145,--,0
Graeme McDowell,-,CUT,74.0,71.0,,,145,--,0
Joe Ogilvie,-,CUT,72.0,73.0,,,145,--,0
Padraig Harrington,-,CUT,69.0,76.0,,,145,--,0
Ben Crane,-,CUT,67.0,78.0,,,145,--,0
Louis Oosthuizen,-,CUT,71.0,74.0,,,145,--,0
Jason Day,-,CUT,73.0,72.0,,,145,--,0
Ryan Palmer,-,CUT,73.0,72.0,,,145,--,0
Tim Herron,-,CUT,70.0,75.0,,,145,--,0
John Senden,-,CUT,74.0,71.0,,,145,--,0
Sang-Moon Bae,-,CUT,68.0,77.0,,,145,--,0
Chris DiMarco,-,CUT,73.0,73.0,,,146,--,0
Webb Simpson,-,CUT,73.0,73.0,,,146,--,0
Sean O'Hair,-,CUT,69.0,77.0,,,146,--,0
Lucas Glover,-,CUT,74.0,72.0,,,146,--,0
Kyle Stanley,-,CUT,73.0,73.0,,,146,--,0
Davis Love III,-,CUT,72.0,74.0,,,146,--,0
Camilo Villegas,-,CUT,75.0,71.0,,,146,--,0
J.J. Killeen,-,CUT,69.0,77.0,,,146,--,0
Brandt Jobe,-,CUT,73.0,74.0,,,147,--,0
Scott Piercy,-,CUT,73.0,74.0,,,147,--,0
Chad Campbell,-,CUT,72.0,75.0,,,147,--,0
Ken Duke,-,CUT,73.0,74.0,,,147,--,0
Chris Stroud,-,CUT,73.0,74.0,,,147,--,0
John Mallinger,-,CUT,73.0,74.0,,,147,--,0
Jeff Overton,-,CUT,78.0,69.0,,,147,--,0
Vijay Singh,-,CUT,73.0,74.0,,,147,--,0
Arjun Atwal,-,CUT,69.0,78.0,,,147,--,0
Chez Reavie,-,CUT,72.0,75.0,,,147,--,0
Rory Sabbatini,-,CUT,76.0,71.0,,,147,--,0
Scott Stallings,-,CUT,72.0,75.0,,,147,--,0
Tommy Gainey,-,CUT,74.0,73.0,,,147,--,0
Greg Chalmers,-,CUT,72.0,76.0,,,148,--,0
Billy Mayfair,-,CUT,79.0,69.0,,,148,--,0
Ernie Els,-,CUT,74.0,74.0,,,148,--,0
Michael Bradley,-,CUT,74.0,74.0,,,148,--,0
John Merrick,-,CUT,70.0,78.0,,,148,--,0
Y.E. Yang,-,CUT,80.0,68.0,,,148,--,0
Rory McIlroy,-,CUT,72.0,76.0,,,148,--,0
Retief Goosen,-,CUT,72.0,77.0,,,149,--,0
Charley Hoffman,-,CUT,79.0,71.0,,,150,--,0
Gary Woodland,-,CUT,77.0,73.0,,,150,--,0
Hunter Mahan,-,CUT,74.0,76.0,,,150,--,0
Freddie Jacobson,-,CUT,71.0,79.0,,,150,--,0
Brandt Snedeker,-,CUT,76.0,74.0,,,150,--,0
Steve Stricker,-,CUT,76.0,74.0,,,150,--,0
Bud Cauley,-,CUT,75.0,75.0,,,150,--,0
K.J. Choi,-,CUT,75.0,76.0,,,151,--,0
Brendan Steele,-,CUT,72.0,79.0,,,151,--,0
Mark Wilson,-,CUT,74.0,77.0,,,151,--,0
Matt Every,-,CUT,77.0,74.0,,,151,--,0
Robert Garrigus,-,CUT,73.0,78.0,,,151,--,0
James Driscoll,-,CUT,73.0,79.0,,,152,--,0
Matt Bettencourt,-,CUT,75.0,77.0,,,152,--,0
J.B. Holmes,-,CUT,74.0,78.0,,,152,--,0
Ryuji Imada,-,CUT,75.0,77.0,,,152,--,0
Kevin Chappell,-,CUT,74.0,78.0,,,152,--,0
Jerry Kelly,-,CUT,82.0,72.0,,,154,--,0
Tom Pernice Jr,-,CUT,80.0,75.0,,,155,--,0
Aaron Baddeley,-,CUT,78.0,77.0,,,155,--,0
Troy Matteson,-,CUT,79.0,77.0,,,156,--,0
Colt Knost,-,CUT,79.0,78.0,,,157,--,0
Andres Romero,-,CUT,76.0,82.0,,,158,--,0
Hunter Haas,-,WD,,,,,--,--,0
Paul Casey,-,WD,,,,,--,--,0
Scott Verplank,-,WD,72.0,,,,72,--,0
Briny Baird,-,WD,76.0,,,,76,--,0
Simon Dyson,-,WD,76.0,,,,76,--,0
Angel Cabrera,-,WD,78.0,,,,78,--,0
