PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bubba Watson,1,-10,69.0,71.0,70.0,68.0,278,"$1,440,000",600
Louis Oosthuizen,2,-10,68.0,72.0,69.0,69.0,278,"$864,000",330
Matt Kuchar,T3,-8,71.0,70.0,70.0,69.0,280,"$384,000",148
Lee Westwood,T3,-8,67.0,73.0,72.0,68.0,280,"$384,000",148
Peter Hanson,T3,-8,68.0,74.0,65.0,73.0,280,"$384,000",0
Phil Mickelson,T3,-8,74.0,68.0,66.0,72.0,280,"$384,000",148
Ian Poulter,7,-5,72.0,72.0,70.0,69.0,283,"$268,000",100
Adam Scott,T8,-4,75.0,70.0,73.0,66.0,284,"$232,000",88
Padraig Harrington,T8,-4,71.0,73.0,68.0,72.0,284,"$232,000",88
Justin Rose,T8,-4,72.0,72.0,72.0,68.0,284,"$232,000",88
Jim Furyk,11,-3,70.0,73.0,72.0,70.0,285,"$200,000",77
Graeme McDowell,T12,-2,75.0,72.0,71.0,68.0,286,"$156,800",65
Kevin Na,T12,-2,71.0,75.0,72.0,68.0,286,"$156,800",65
Fred Couples,T12,-2,72.0,67.0,75.0,72.0,286,"$156,800",65
Sergio Garcia,T12,-2,72.0,68.0,75.0,71.0,286,"$156,800",65
Hunter Mahan,T12,-2,72.0,72.0,68.0,74.0,286,"$156,800",65
Bo Van Pelt,T17,-1,73.0,75.0,75.0,64.0,287,"$124,000",56
Ben Crane,T17,-1,69.0,73.0,72.0,73.0,287,"$124,000",56
Geoff Ogilvy,T19,E,74.0,72.0,71.0,71.0,288,"$96,960",50
Francesco Molinari,T19,E,69.0,75.0,70.0,74.0,288,"$96,960",0
Freddie Jacobson,T19,E,76.0,68.0,70.0,74.0,288,"$96,960",50
Charles Howell III,T19,E,72.0,70.0,74.0,72.0,288,"$96,960",50
Brandt Snedeker,T19,E,72.0,75.0,68.0,73.0,288,"$96,960",50
Anders Hansen,T24,+1,76.0,72.0,73.0,68.0,289,"$70,400",0
Paul Lawrie,T24,+1,69.0,72.0,72.0,76.0,289,"$70,400",0
Jason Dufner,T24,+1,69.0,70.0,75.0,75.0,289,"$70,400",46
Rickie Fowler,T27,+2,74.0,74.0,72.0,70.0,290,"$56,800",42
Keegan Bradley,T27,+2,71.0,77.0,73.0,69.0,290,"$56,800",42
Jonathan Byrd,T27,+2,72.0,71.0,72.0,75.0,290,"$56,800",42
Vijay Singh,T27,+2,70.0,72.0,76.0,72.0,290,"$56,800",42
Scott Stallings,T27,+2,70.0,77.0,70.0,73.0,290,"$56,800",42
Luke Donald,T32,+3,75.0,73.0,75.0,68.0,291,"$45,280",37
Nick Watney,T32,+3,71.0,71.0,72.0,77.0,291,"$45,280",37
Sean O'Hair,T32,+3,73.0,70.0,71.0,77.0,291,"$45,280",37
Zach Johnson,T32,+3,70.0,74.0,75.0,72.0,291,"$45,280",37
Angel Cabrera,T32,+3,71.0,78.0,71.0,71.0,291,"$45,280",37
Bill Haas,T37,+4,72.0,74.0,76.0,70.0,292,"$37,600",33
Sang-Moon Bae,T37,+4,75.0,71.0,69.0,77.0,292,"$37,600",33
Thomas Bjorn,T37,+4,73.0,76.0,74.0,69.0,292,"$37,600",0
Aaron Baddeley,T40,+5,71.0,71.0,77.0,74.0,293,"$32,000",30
Henrik Stenson,T40,+5,71.0,71.0,70.0,81.0,293,"$32,000",30
Tiger Woods,T40,+5,72.0,75.0,72.0,74.0,293,"$32,000",30
Rory McIlroy,T40,+5,71.0,69.0,77.0,76.0,293,"$32,000",30
Martin Kaymer,T44,+6,72.0,75.0,75.0,72.0,294,"$26,400",0
Kevin Chappell,T44,+6,71.0,76.0,71.0,76.0,294,"$26,400",26
Webb Simpson,T44,+6,72.0,74.0,70.0,78.0,294,"$26,400",26
Ross Fisher,T47,+7,71.0,77.0,73.0,74.0,295,"$22,560",0
Steve Stricker,T47,+7,71.0,77.0,72.0,75.0,295,"$22,560",23
Patrick Cantlay,T47,+7,71.0,78.0,74.0,72.0,295,--,0
Robert Karlsson,T50,+8,74.0,74.0,77.0,71.0,296,"$19,960",20
Stewart Cink,T50,+8,71.0,75.0,81.0,69.0,296,"$19,960",20
Charl Schwartzel,T50,+8,72.0,75.0,75.0,74.0,296,"$19,960",20
David Toms,T50,+8,73.0,73.0,75.0,75.0,296,"$19,960",20
Hideki Matsuyama,T54,+9,71.0,74.0,72.0,80.0,297,--,0
Scott Verplank,T54,+9,73.0,75.0,75.0,74.0,297,"$18,880",17
Miguel Angel Jimenez,56,+10,69.0,72.0,76.0,81.0,298,"$18,560",0
Y.E. Yang,T57,+11,73.0,70.0,75.0,81.0,299,"$18,240",13
Martin Laird,T57,+11,76.0,72.0,74.0,77.0,299,"$18,240",13
Edoardo Molinari,T57,+11,75.0,74.0,76.0,74.0,299,"$18,240",0
Trevor Immelman,60,+13,78.0,71.0,76.0,76.0,301,"$17,920",11
Gonzalo Fernandez-Castano,61,+14,74.0,75.0,76.0,77.0,302,"$17,760",0
Kelly Kraft,62,+18,74.0,75.0,77.0,80.0,306,--,0
Kyung Kim,-,CUT,74.0,76.0,,,150,--,0
John Senden,-,CUT,74.0,76.0,,,150,--,0
Jose Maria Olazabal,-,CUT,75.0,76.0,,,151,--,0
Larry Mize,-,CUT,76.0,75.0,,,151,--,0
Harrison Frazar,-,CUT,73.0,78.0,,,151,--,0
Kyle Stanley,-,CUT,75.0,76.0,,,151,--,0
Tom Watson,-,CUT,77.0,74.0,,,151,--,0
Paul Casey,-,CUT,76.0,75.0,,,151,--,0
Mike Weir,-,CUT,72.0,79.0,,,151,--,0
Robert Garrigus,-,CUT,77.0,75.0,,,152,--,0
Ryan Palmer,-,CUT,75.0,77.0,,,152,--,0
Bernhard Langer,-,CUT,72.0,80.0,,,152,--,0
Rory Sabbatini,-,CUT,72.0,80.0,,,152,--,0
Bryden MacPherson,-,CUT,77.0,76.0,,,153,--,0
Johnson Wagner,-,CUT,79.0,74.0,,,153,--,0
Chez Reavie,-,CUT,79.0,74.0,,,153,--,0
Ryo Ishikawa,-,CUT,76.0,77.0,,,153,--,0
K.J. Choi,-,CUT,77.0,76.0,,,153,--,0
Tim Clark,-,CUT,73.0,81.0,,,154,--,0
Lucas Glover,-,CUT,75.0,79.0,,,154,--,0
Ian Woosnam,-,CUT,77.0,77.0,,,154,--,0
Mark Wilson,-,CUT,76.0,78.0,,,154,--,0
Darren Clarke,-,CUT,73.0,81.0,,,154,--,0
Alvaro Quiros,-,CUT,78.0,77.0,,,155,--,0
Corbin Mills,-,CUT,74.0,81.0,,,155,--,0
Simon Dyson,-,CUT,78.0,77.0,,,155,--,0
Brendan Steele,-,CUT,76.0,80.0,,,156,--,0
Randy Lewis,-,CUT,81.0,78.0,,,159,--,0
Ben Crenshaw,-,CUT,76.0,83.0,,,159,--,0
Craig Stadler,-,CUT,81.0,82.0,,,163,--,0
Sandy Lyle,-,CUT,86.0,78.0,,,164,--,0
Mark O'Meara,-,WD,,,,,--,--,0
Jason Day,-,WD,76.0,,,,76,--,0
Gary Woodland,-,WD,73.0,70.0,85.0,,228,--,0
