PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Carl Pettersson,1,-14,70.0,65.0,66.0,69.0,270,"$1,026,000",500
Zach Johnson,2,-9,71.0,68.0,66.0,70.0,275,"$615,600",300
Colt Knost,3,-8,67.0,66.0,69.0,74.0,276,"$387,600",190
Kevin Stadler,T4,-6,72.0,71.0,67.0,68.0,278,"$250,800",123
Billy Mayfair,T4,-6,72.0,70.0,67.0,69.0,278,"$250,800",123
Boo Weekley,T6,-5,70.0,66.0,70.0,73.0,279,"$198,075",95
Matt Bettencourt,T6,-5,73.0,69.0,68.0,69.0,279,"$198,075",95
Kevin Na,T8,-4,70.0,68.0,69.0,73.0,280,"$153,900",75
Jim Furyk,T8,-4,68.0,75.0,67.0,70.0,280,"$153,900",75
Charley Hoffman,T8,-4,74.0,65.0,71.0,70.0,280,"$153,900",75
Matt Every,T8,-4,68.0,72.0,73.0,67.0,280,"$153,900",75
Harris English,T8,-4,68.0,68.0,73.0,71.0,280,"$153,900",75
Mark D. Anderson,T13,-3,73.0,71.0,69.0,68.0,281,"$106,875",57
Brian Davis,T13,-3,72.0,68.0,68.0,73.0,281,"$106,875",57
Vaughn Taylor,T13,-3,67.0,73.0,70.0,71.0,281,"$106,875",57
Robert Garrigus,T13,-3,71.0,66.0,70.0,74.0,281,"$106,875",57
Rory Sabbatini,T17,-2,70.0,72.0,68.0,72.0,282,"$85,500",53
Brandt Snedeker,T17,-2,71.0,67.0,69.0,75.0,282,"$85,500",53
Kevin Streelman,T17,-2,74.0,68.0,70.0,70.0,282,"$85,500",53
Greg Chalmers,T20,-1,71.0,69.0,73.0,70.0,283,"$66,405",50
D.A. Points,T20,-1,74.0,68.0,71.0,70.0,283,"$66,405",50
John Rollins,T20,-1,70.0,72.0,70.0,71.0,283,"$66,405",50
Michael Thompson,T20,-1,71.0,70.0,70.0,72.0,283,"$66,405",50
Jason Dufner,T24,E,78.0,66.0,67.0,73.0,284,"$47,310",45
Mark Wilson,T24,E,73.0,72.0,68.0,71.0,284,"$47,310",45
Chad Campbell,T24,E,67.0,70.0,72.0,75.0,284,"$47,310",45
Cameron Beckman,T24,E,73.0,71.0,66.0,74.0,284,"$47,310",45
Bob Estes,T24,E,71.0,67.0,75.0,71.0,284,"$47,310",45
Brendon de Jonge,T29,+1,72.0,70.0,71.0,72.0,285,"$34,698.75",39
Stephen Ames,T29,+1,71.0,74.0,66.0,74.0,285,"$34,698.75",39
Charles Howell III,T29,+1,72.0,68.0,77.0,68.0,285,"$34,698.75",39
Kevin Chappell,T29,+1,70.0,72.0,73.0,70.0,285,"$34,698.75",39
Lee Janzen,T29,+1,71.0,70.0,73.0,71.0,285,"$34,698.75",39
Jerry Kelly,T29,+1,72.0,69.0,72.0,72.0,285,"$34,698.75",39
Trevor Immelman,T29,+1,71.0,71.0,71.0,72.0,285,"$34,698.75",39
Geoff Ogilvy,T29,+1,74.0,67.0,74.0,70.0,285,"$34,698.75",39
J.J. Henry,T37,+2,72.0,70.0,72.0,72.0,286,"$24,510",31
Heath Slocum,T37,+2,71.0,71.0,70.0,74.0,286,"$24,510",31
Luke Donald,T37,+2,75.0,69.0,71.0,71.0,286,"$24,510",31
John Mallinger,T37,+2,69.0,72.0,73.0,72.0,286,"$24,510",31
Spencer Levin,T37,+2,73.0,72.0,71.0,70.0,286,"$24,510",31
Tim Clark,T37,+2,73.0,67.0,72.0,74.0,286,"$24,510",31
Bud Cauley,T37,+2,71.0,68.0,74.0,73.0,286,"$24,510",31
Jeff Maggert,T44,+3,74.0,71.0,69.0,73.0,287,"$16,473",24
Jason Bohn,T44,+3,70.0,71.0,69.0,77.0,287,"$16,473",24
Michael Bradley,T44,+3,74.0,64.0,71.0,78.0,287,"$16,473",24
Tom Gillis,T44,+3,70.0,71.0,74.0,72.0,287,"$16,473",24
Marc Leishman,T44,+3,71.0,71.0,70.0,75.0,287,"$16,473",24
Graham DeLaet,T44,+3,74.0,68.0,73.0,72.0,287,"$16,473",24
Matt Kuchar,T44,+3,72.0,69.0,69.0,77.0,287,"$16,473",24
Gary Christian,T44,+3,71.0,68.0,76.0,72.0,287,"$16,473",24
Tommy Gainey,T52,+4,70.0,70.0,68.0,80.0,288,"$13,366.5",18
Webb Simpson,T52,+4,71.0,74.0,70.0,73.0,288,"$13,366.5",18
Charlie Wi,T52,+4,68.0,73.0,73.0,74.0,288,"$13,366.5",18
John Daly,T52,+4,70.0,74.0,68.0,76.0,288,"$13,366.5",18
Hunter Haas,T56,+5,71.0,74.0,67.0,77.0,289,"$12,825",14
James Driscoll,T56,+5,72.0,72.0,75.0,70.0,289,"$12,825",14
Chez Reavie,T56,+5,69.0,71.0,70.0,79.0,289,"$12,825",14
Stuart Appleby,T56,+5,73.0,69.0,71.0,76.0,289,"$12,825",14
Shaun Micheel,T60,+6,72.0,73.0,76.0,69.0,290,"$12,369",10
Kyle Stanley,T60,+6,71.0,72.0,75.0,72.0,290,"$12,369",10
Ken Duke,T60,+6,72.0,72.0,73.0,73.0,290,"$12,369",10
Will Claxton,T60,+6,70.0,72.0,73.0,75.0,290,"$12,369",10
Nick O'Hern,T64,+7,74.0,69.0,78.0,70.0,291,"$12,027",7
Joe Durant,T64,+7,70.0,71.0,77.0,73.0,291,"$12,027",7
Briny Baird,66,+8,74.0,69.0,71.0,78.0,292,"$11,856",5
Freddie Jacobson,67,+9,71.0,67.0,74.0,81.0,293,"$11,742",4
Sean O'Hair,68,+10,73.0,69.0,79.0,73.0,294,"$11,628",3
Lucas Glover,69,+12,72.0,72.0,74.0,78.0,296,"$11,514",2
Rocco Mediate,T70,+13,73.0,71.0,74.0,79.0,297,"$11,343",1
Brian Harman,T70,+13,71.0,70.0,74.0,82.0,297,"$11,343",1
D.J. Trahan,-,CUT,74.0,72.0,,,146,--,0
Chris Kirk,-,CUT,76.0,70.0,,,146,--,0
Padraig Harrington,-,CUT,74.0,72.0,,,146,--,0
Henrik Stenson,-,CUT,74.0,72.0,,,146,--,0
Tommy Biershenk,-,CUT,76.0,70.0,,,146,--,0
Glen Day,-,CUT,70.0,76.0,,,146,--,0
David Hearn,-,CUT,78.0,68.0,,,146,--,0
Blake Adams,-,CUT,69.0,77.0,,,146,--,0
Chris Couch,-,CUT,71.0,75.0,,,146,--,0
Kris Blanks,-,CUT,74.0,72.0,,,146,--,0
William McGirt,-,CUT,74.0,72.0,,,146,--,0
Tom Pernice Jr,-,CUT,75.0,71.0,,,146,--,0
Brian Gay,-,CUT,75.0,71.0,,,146,--,0
Ricky Barnes,-,CUT,74.0,72.0,,,146,--,0
Corbin Mills,-,CUT,72.0,74.0,,,146,--,0
Tim Herron,-,CUT,75.0,72.0,,,147,--,0
Bryce Molder,-,CUT,73.0,74.0,,,147,--,0
Chad Collins,-,CUT,73.0,74.0,,,147,--,0
Daniel Summerhays,-,CUT,73.0,74.0,,,147,--,0
Arjun Atwal,-,CUT,76.0,71.0,,,147,--,0
Scott Piercy,-,CUT,74.0,73.0,,,147,--,0
David Duval,-,CUT,76.0,71.0,,,147,--,0
Rich Beem,-,CUT,77.0,70.0,,,147,--,0
Greg Owen,-,CUT,74.0,74.0,,,148,--,0
Troy Matteson,-,CUT,72.0,76.0,,,148,--,0
Bill Haas,-,CUT,74.0,74.0,,,148,--,0
Ernie Els,-,CUT,72.0,76.0,,,148,--,0
J.J. Killeen,-,CUT,72.0,76.0,,,148,--,0
John Merrick,-,CUT,74.0,74.0,,,148,--,0
Martin Laird,-,CUT,72.0,76.0,,,148,--,0
Jeff Overton,-,CUT,73.0,75.0,,,148,--,0
Scott Verplank,-,CUT,73.0,75.0,,,148,--,0
David Mathis,-,CUT,74.0,75.0,,,149,--,0
Bill Lunde,-,CUT,74.0,75.0,,,149,--,0
Hank Kuehne,-,CUT,73.0,76.0,,,149,--,0
Aaron Baddeley,-,CUT,73.0,76.0,,,149,--,0
John Huh,-,CUT,77.0,72.0,,,149,--,0
Martin Flores,-,CUT,75.0,74.0,,,149,--,0
Chris DiMarco,-,CUT,75.0,75.0,,,150,--,0
Justin Leonard,-,CUT,78.0,72.0,,,150,--,0
Jose Maria Olazabal,-,CUT,77.0,73.0,,,150,--,0
Bo Van Pelt,-,CUT,74.0,76.0,,,150,--,0
Jason Kokrak,-,CUT,73.0,77.0,,,150,--,0
Robert Karlsson,-,CUT,72.0,78.0,,,150,--,0
Rickie Fowler,-,CUT,72.0,78.0,,,150,--,0
George McNeill,-,CUT,75.0,76.0,,,151,--,0
Sung Kang,-,CUT,75.0,76.0,,,151,--,0
Joe Ogilvie,-,CUT,74.0,78.0,,,152,--,0
Robert Allenby,-,CUT,78.0,74.0,,,152,--,0
Ryuji Imada,-,CUT,76.0,77.0,,,153,--,0
Fred Funk,-,CUT,81.0,72.0,,,153,--,0
Josh Teater,-,CUT,78.0,76.0,,,154,--,0
Seung-yul Noh,-,CUT,76.0,78.0,,,154,--,0
Scott Stallings,-,CUT,80.0,74.0,,,154,--,0
Stewart Cink,-,CUT,79.0,77.0,,,156,--,0
Brendon Todd,-,CUT,76.0,80.0,,,156,--,0
Mike Weir,-,CUT,76.0,81.0,,,157,--,0
Todd Camplin,-,CUT,77.0,82.0,,,159,--,0
Alex Cejka,-,WD,72.0,,,,72,--,0
Camilo Villegas,-,WD,79.0,,,,79,--,0
Sang-Moon Bae,-,WD,83.0,,,,83,--,0
