PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Sergio Garcia,1,-18,67.0,63.0,66.0,66.0,262,"$936,000",500
Tim Clark,2,-16,63.0,67.0,67.0,67.0,264,"$561,600",300
Bud Cauley,3,-15,66.0,65.0,66.0,68.0,265,"$353,600",190
Carl Pettersson,T4,-14,62.0,68.0,68.0,68.0,266,"$214,933.33",115
Chad Campbell,T4,-14,71.0,64.0,65.0,66.0,266,"$214,933.34",115
Jimmy Walker,T4,-14,66.0,62.0,71.0,67.0,266,"$214,933.33",115
Nicolas Colsaerts,T7,-13,67.0,65.0,69.0,66.0,267,"$162,066.67",0
Bill Haas,T7,-13,68.0,65.0,67.0,67.0,267,"$162,066.67",85
Jason Dufner,T7,-13,68.0,67.0,63.0,69.0,267,"$162,066.66",85
Davis Love III,T10,-12,67.0,66.0,66.0,69.0,268,"$124,800",68
Troy Matteson,T10,-12,64.0,68.0,68.0,68.0,268,"$124,800",68
John Merrick,T10,-12,66.0,69.0,67.0,66.0,268,"$124,800",68
Harris English,T10,-12,66.0,64.0,68.0,70.0,268,"$124,800",68
Brendon de Jonge,T14,-11,68.0,68.0,67.0,66.0,269,"$88,400",55
Matt Every,T14,-11,65.0,66.0,68.0,70.0,269,"$88,400",55
Scott Stallings,T14,-11,64.0,70.0,67.0,68.0,269,"$88,400",55
Charl Schwartzel,T14,-11,67.0,68.0,66.0,68.0,269,"$88,400",55
Richard H. Lee,T14,-11,66.0,69.0,65.0,69.0,269,"$88,400",55
John Huh,T19,-10,69.0,65.0,69.0,67.0,270,"$67,600",51
Bobby Gates,T19,-10,69.0,67.0,65.0,69.0,270,"$67,600",51
Justin Leonard,T19,-10,68.0,68.0,64.0,70.0,270,"$67,600",51
Trevor Immelman,T22,-9,67.0,68.0,68.0,68.0,271,"$48,273.33",47
Angel Cabrera,T22,-9,67.0,71.0,66.0,67.0,271,"$48,273.34",47
Chris Kirk,T22,-9,66.0,69.0,69.0,67.0,271,"$48,273.34",47
Webb Simpson,T22,-9,66.0,63.0,71.0,71.0,271,"$48,273.33",47
Rocco Mediate,T22,-9,70.0,65.0,68.0,68.0,271,"$48,273.33",47
Graham DeLaet,T22,-9,69.0,67.0,67.0,68.0,271,"$48,273.33",47
Tim Herron,T28,-8,76.0,61.0,67.0,68.0,272,"$36,920",42
Brandt Snedeker,T28,-8,67.0,67.0,68.0,70.0,272,"$36,920",42
Rod Pampling,T28,-8,68.0,66.0,70.0,68.0,272,"$36,920",42
Charles Howell III,T31,-7,67.0,69.0,71.0,66.0,273,"$30,160",38
Heath Slocum,T31,-7,68.0,67.0,67.0,71.0,273,"$30,160",38
Will Claxton,T31,-7,69.0,66.0,65.0,73.0,273,"$30,160",38
Nick Watney,T31,-7,66.0,69.0,70.0,68.0,273,"$30,160",38
Kyle Thompson,T31,-7,69.0,67.0,68.0,69.0,273,"$30,160",38
Patrick Cantlay,T31,-7,70.0,68.0,66.0,69.0,273,"$30,160",0
Y.E. Yang,T37,-6,67.0,69.0,69.0,69.0,274,"$21,320",30
Ryan Moore,T37,-6,71.0,68.0,68.0,67.0,274,"$21,320",30
Kyle Reifers,T37,-6,67.0,72.0,66.0,69.0,274,"$21,320",30
Russell Knox,T37,-6,68.0,68.0,69.0,69.0,274,"$21,320",30
Josh Teater,T37,-6,67.0,71.0,69.0,67.0,274,"$21,320",30
Jeff Overton,T37,-6,69.0,69.0,67.0,69.0,274,"$21,320",30
Kevin Streelman,T37,-6,68.0,66.0,68.0,72.0,274,"$21,320",30
D.A. Points,T37,-6,68.0,68.0,67.0,71.0,274,"$21,320",30
Gary Christian,T37,-6,67.0,70.0,67.0,70.0,274,"$21,320",30
Kevin Stadler,T46,-5,73.0,65.0,68.0,69.0,275,"$14,742",24
Billy Horschel,T46,-5,69.0,67.0,66.0,73.0,275,"$14,742",24
Nick O'Hern,T46,-5,68.0,71.0,67.0,69.0,275,"$14,742",24
Kevin Kisner,T46,-5,68.0,71.0,70.0,66.0,275,"$14,742",24
Tommy Gainey,T50,-4,66.0,67.0,68.0,75.0,276,"$12,542.4",19
Jerry Kelly,T50,-4,72.0,67.0,69.0,68.0,276,"$12,542.4",19
Dicky Pride,T50,-4,69.0,68.0,67.0,72.0,276,"$12,542.4",19
Jamie Donaldson,T50,-4,68.0,66.0,71.0,71.0,276,"$12,542.4",0
Alexandre Rocha,T50,-4,68.0,68.0,69.0,71.0,276,"$12,542.4",19
Derek Lamely,T55,-3,69.0,68.0,70.0,70.0,277,"$11,856",15
David Mathis,T55,-3,63.0,71.0,73.0,70.0,277,"$11,856",15
Jonas Blixt,T55,-3,72.0,67.0,67.0,71.0,277,"$11,856",15
Ryuji Imada,T58,-2,67.0,70.0,70.0,71.0,278,"$11,440",11
Charlie Wi,T58,-2,72.0,67.0,70.0,69.0,278,"$11,440",11
Scott Dunlap,T58,-2,70.0,69.0,67.0,72.0,278,"$11,440",11
Chez Reavie,T58,-2,67.0,69.0,71.0,71.0,278,"$11,440",11
Blake Adams,T58,-2,67.0,71.0,67.0,73.0,278,"$11,440",11
Troy Kelly,63,-1,71.0,68.0,69.0,71.0,279,"$11,128",8
Billy Mayfair,64,E,69.0,70.0,74.0,67.0,280,"$11,024",7
Jeff Maggert,65,+1,68.0,71.0,74.0,68.0,281,"$10,920",6
Cameron Beckman,T66,+2,73.0,66.0,69.0,74.0,282,"$10,660",4
Brendan Steele,T66,+2,72.0,65.0,71.0,74.0,282,"$10,660",4
Tom Pernice Jr,T66,+2,70.0,68.0,74.0,70.0,282,"$10,660",4
Arjun Atwal,T66,+2,66.0,69.0,75.0,72.0,282,"$10,660",4
Ben Kohles,T70,+3,72.0,67.0,70.0,74.0,283,"$10,296",0
Stuart Appleby,T70,+3,67.0,71.0,69.0,76.0,283,"$10,296",1
Camilo Villegas,T70,+3,72.0,67.0,70.0,74.0,283,"$10,296",1
Chris Stroud,T73,+5,68.0,70.0,72.0,75.0,285,"$10,036",1
Jason Kokrak,T73,+5,66.0,69.0,77.0,73.0,285,"$10,036",1
Paul Casey,75,+10,68.0,70.0,77.0,75.0,290,"$9,880",1
Martin Flores,-,CUT,71.0,69.0,,,140,--,0
Gavin Coles,-,CUT,67.0,73.0,,,140,--,0
Michael Bradley,-,CUT,69.0,71.0,,,140,--,0
John Daly,-,CUT,72.0,68.0,,,140,--,0
Gary Woodland,-,CUT,66.0,74.0,,,140,--,0
Billy Hurley III,-,CUT,71.0,69.0,,,140,--,0
Greg Owen,-,CUT,72.0,68.0,,,140,--,0
Garth Mulroy,-,CUT,69.0,71.0,,,140,--,0
Brian Harman,-,CUT,69.0,71.0,,,140,--,0
Matt Jones,-,CUT,68.0,72.0,,,140,--,0
Brian Gay,-,CUT,70.0,70.0,,,140,--,0
Ryo Ishikawa,-,CUT,69.0,71.0,,,140,--,0
Charlie Beljan,-,CUT,70.0,70.0,,,140,--,0
Chesson Hadley,-,CUT,68.0,72.0,,,140,--,0
Danny Lee,-,CUT,71.0,69.0,,,140,--,0
Boo Weekley,-,CUT,70.0,70.0,,,140,--,0
Colt Knost,-,CUT,67.0,73.0,,,140,--,0
Peter Tomasulo,-,CUT,72.0,68.0,,,140,--,0
William McGirt,-,CUT,72.0,69.0,,,141,--,0
Jhonattan Vegas,-,CUT,71.0,70.0,,,141,--,0
Brendon Todd,-,CUT,69.0,72.0,,,141,--,0
Bob Estes,-,CUT,70.0,71.0,,,141,--,0
Charley Hoffman,-,CUT,70.0,71.0,,,141,--,0
Rory Sabbatini,-,CUT,68.0,73.0,,,141,--,0
Hank Kuehne,-,CUT,71.0,70.0,,,141,--,0
David Sanchez,-,CUT,71.0,70.0,,,141,--,0
Matthew NeSmith,-,CUT,70.0,71.0,,,141,--,0
Roberto Castro,-,CUT,71.0,70.0,,,141,--,0
John Rollins,-,CUT,71.0,70.0,,,141,--,0
Tyler Rody,-,CUT,73.0,68.0,,,141,--,0
Daniel Chopra,-,CUT,71.0,70.0,,,141,--,0
Harrison Frazar,-,CUT,71.0,70.0,,,141,--,0
Roland Thatcher,-,CUT,70.0,71.0,,,141,--,0
Steven Bowditch,-,CUT,69.0,72.0,,,141,--,0
Matt Bettencourt,-,CUT,72.0,70.0,,,142,--,0
Bryce Molder,-,CUT,67.0,75.0,,,142,--,0
James Driscoll,-,CUT,73.0,69.0,,,142,--,0
Miguel Angel Carballo,-,CUT,72.0,70.0,,,142,--,0
Daniel Summerhays,-,CUT,70.0,72.0,,,142,--,0
Jason Bohn,-,CUT,70.0,72.0,,,142,--,0
Bill Lunde,-,CUT,69.0,73.0,,,142,--,0
John Mallinger,-,CUT,74.0,68.0,,,142,--,0
D.J. Trahan,-,CUT,72.0,70.0,,,142,--,0
Chris DiMarco,-,CUT,69.0,73.0,,,142,--,0
Todd Hamilton,-,CUT,70.0,72.0,,,142,--,0
Andres Romero,-,CUT,70.0,72.0,,,142,--,0
Tommy Biershenk,-,CUT,74.0,68.0,,,142,--,0
Ricky Barnes,-,CUT,74.0,69.0,,,143,--,0
Scott Brown,-,CUT,75.0,68.0,,,143,--,0
Steve Wheatcroft,-,CUT,74.0,69.0,,,143,--,0
Vaughn Taylor,-,CUT,70.0,73.0,,,143,--,0
George McNeill,-,CUT,73.0,70.0,,,143,--,0
Dean Wilson,-,CUT,71.0,72.0,,,143,--,0
Ken Duke,-,CUT,70.0,73.0,,,143,--,0
Neal Lancaster,-,CUT,73.0,70.0,,,143,--,0
David Duval,-,CUT,74.0,69.0,,,143,--,0
Savio Nazareth,-,CUT,72.0,71.0,,,143,--,0
Nathan Green,-,CUT,69.0,75.0,,,144,--,0
Brian Davis,-,CUT,71.0,73.0,,,144,--,0
Erik Compton,-,CUT,71.0,73.0,,,144,--,0
J.J. Killeen,-,CUT,73.0,71.0,,,144,--,0
Mark D. Anderson,-,CUT,72.0,72.0,,,144,--,0
J.B. Holmes,-,CUT,70.0,74.0,,,144,--,0
Robert Allenby,-,CUT,73.0,71.0,,,144,--,0
Robert Karlsson,-,CUT,69.0,75.0,,,144,--,0
Edward Loar,-,CUT,74.0,71.0,,,145,--,0
Mathew Goggin,-,CUT,73.0,73.0,,,146,--,0
Stephen Gangluff,-,CUT,72.0,74.0,,,146,--,0
David Hearn,-,CUT,74.0,73.0,,,147,--,0
David Toms,-,CUT,74.0,73.0,,,147,--,0
Patrick Sheehan,-,CUT,73.0,75.0,,,148,--,0
Joey Snyder III,-,CUT,74.0,74.0,,,148,--,0
Gus Ulrich,-,CUT,74.0,74.0,,,148,--,0
Sung Kang,-,CUT,80.0,69.0,,,149,--,0
Vaita Guillaume,-,CUT,74.0,76.0,,,150,--,0
Tom Gillis,-,WD,64.0,70.0,,,134,--,0
Lucas Glover,-,WD,68.0,69.0,,,137,--,0
Henrik Stenson,-,WD,68.0,,,,68,--,0
Chris Couch,-,WD,70.0,,,,70,--,0
Kevin Chappell,-,WD,70.0,,,,70,--,0
Marco Dawson,-,DQ,75.0,,,,75,--,0
