PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Hunter Mahan,1,-16,69.0,67.0,65.0,71.0,272,"$1,080,000",500
Carl Pettersson,2,-15,65.0,70.0,67.0,71.0,273,"$648,000",300
Louis Oosthuizen,3,-14,67.0,66.0,66.0,75.0,274,"$408,000",190
Jeff Overton,T4,-12,69.0,70.0,69.0,68.0,276,"$236,250",109
Keegan Bradley,T4,-12,67.0,69.0,69.0,71.0,276,"$236,250",109
Brian Davis,T4,-12,68.0,65.0,69.0,74.0,276,"$236,250",109
Phil Mickelson,T4,-12,65.0,70.0,70.0,71.0,276,"$236,250",109
Bud Cauley,T8,-11,67.0,69.0,73.0,68.0,277,"$168,000",78
J.B. Holmes,T8,-11,68.0,67.0,71.0,71.0,277,"$168,000",78
James Driscoll,T8,-11,67.0,66.0,71.0,73.0,277,"$168,000",78
Cameron Tringale,T8,-11,69.0,70.0,70.0,68.0,277,"$168,000",78
Pat Perez,T12,-10,68.0,69.0,71.0,70.0,278,"$132,000",63
Ernie Els,T12,-10,70.0,69.0,69.0,70.0,278,"$132,000",63
Boo Weekley,T14,-9,69.0,67.0,70.0,73.0,279,"$105,000",56
Jim Herman,T14,-9,68.0,70.0,73.0,68.0,279,"$105,000",0
Greg Owen,T14,-9,66.0,69.0,76.0,68.0,279,"$105,000",56
John Huh,T14,-9,66.0,70.0,70.0,73.0,279,"$105,000",56
Harris English,T18,-8,69.0,68.0,73.0,70.0,280,"$84,000",52
Bryce Molder,T18,-8,70.0,70.0,69.0,71.0,280,"$84,000",52
John Senden,T18,-8,72.0,65.0,69.0,74.0,280,"$84,000",52
Kyle Reifers,T21,-7,68.0,69.0,74.0,70.0,281,"$56,325",47
Lee Westwood,T21,-7,68.0,70.0,70.0,73.0,281,"$56,325",47
Scott Piercy,T21,-7,70.0,70.0,70.0,71.0,281,"$56,325",47
Ryan Palmer,T21,-7,71.0,68.0,66.0,76.0,281,"$56,325",47
Angel Cabrera,T21,-7,65.0,70.0,76.0,70.0,281,"$56,325",47
Vaughn Taylor,T21,-7,69.0,67.0,72.0,73.0,281,"$56,325",47
Marc Leishman,T21,-7,70.0,70.0,69.0,72.0,281,"$56,325",47
Henrik Stenson,T21,-7,69.0,68.0,72.0,72.0,281,"$56,325",47
Jeff Maggert,T29,-6,66.0,66.0,76.0,74.0,282,"$37,328.57",39
Ben Crane,T29,-6,69.0,70.0,73.0,70.0,282,"$37,328.57",39
Jonas Blixt,T29,-6,70.0,66.0,74.0,72.0,282,"$37,328.57",39
Y.E. Yang,T29,-6,69.0,71.0,69.0,73.0,282,"$37,328.57",39
Johnson Wagner,T29,-6,68.0,71.0,70.0,73.0,282,"$37,328.57",39
Mark D. Anderson,T29,-6,71.0,70.0,70.0,71.0,282,"$37,328.57",39
Rod Pampling,T29,-6,73.0,69.0,70.0,70.0,282,"$37,328.58",39
Steve Stricker,T36,-5,68.0,70.0,75.0,70.0,283,"$27,650",33
Shawn Stefani,T36,-5,71.0,71.0,71.0,70.0,283,"$27,650",0
Roberto Castro,T36,-5,71.0,69.0,73.0,70.0,283,"$27,650",33
Danny Lee,T36,-5,69.0,68.0,72.0,74.0,283,"$27,650",33
Brandt Jobe,T36,-5,68.0,69.0,71.0,75.0,283,"$27,650",33
Mathew Goggin,T36,-5,70.0,72.0,70.0,71.0,283,"$27,650",33
Erik Compton,T42,-4,71.0,67.0,73.0,73.0,284,"$21,000",27
Sean O'Hair,T42,-4,70.0,71.0,69.0,74.0,284,"$21,000",27
Brendon de Jonge,T42,-4,70.0,70.0,72.0,72.0,284,"$21,000",27
Blake Adams,T42,-4,67.0,71.0,73.0,73.0,284,"$21,000",27
Tommy Gainey,T42,-4,68.0,67.0,71.0,78.0,284,"$21,000",27
Chad Campbell,T47,-3,69.0,67.0,75.0,74.0,285,"$16,140",23
Jhonattan Vegas,T47,-3,72.0,70.0,72.0,71.0,285,"$16,140",23
Troy Kelly,T47,-3,71.0,71.0,72.0,71.0,285,"$16,140",23
Fred Couples,T47,-3,67.0,73.0,71.0,74.0,285,"$16,140",23
Thomas Bjorn,T51,-2,69.0,69.0,70.0,78.0,286,"$14,208",0
John Merrick,T51,-2,70.0,72.0,72.0,72.0,286,"$14,208",18
Tommy Biershenk,T51,-2,72.0,67.0,72.0,75.0,286,"$14,208",18
Jamie Lovemark,T51,-2,70.0,70.0,74.0,72.0,286,"$14,208",18
Will Claxton,T51,-2,70.0,72.0,70.0,74.0,286,"$14,208",18
John Mallinger,T56,-1,70.0,70.0,70.0,77.0,287,"$13,380",13
Cameron Beckman,T56,-1,74.0,67.0,73.0,73.0,287,"$13,380",13
Nathan Green,T56,-1,70.0,70.0,70.0,77.0,287,"$13,380",13
Tim Herron,T56,-1,74.0,68.0,68.0,77.0,287,"$13,380",13
Troy Matteson,T56,-1,73.0,69.0,72.0,73.0,287,"$13,380",13
Jason Bohn,T56,-1,69.0,72.0,73.0,73.0,287,"$13,380",13
Shaun Micheel,62,E,70.0,72.0,71.0,75.0,288,"$12,960",9
Graeme McDowell,T63,+1,70.0,69.0,73.0,77.0,289,"$12,660",7
Rickie Fowler,T63,+1,68.0,70.0,74.0,77.0,289,"$12,660",7
Steve Wheatcroft,T63,+1,68.0,72.0,73.0,76.0,289,"$12,660",7
Joe Ogilvie,T63,+1,71.0,69.0,74.0,75.0,289,"$12,660",7
Ricky Barnes,T67,+2,66.0,74.0,74.0,76.0,290,"$12,300",4
Billy Mayfair,T67,+2,70.0,71.0,71.0,78.0,290,"$12,300",4
Ted Potter Jr.,T69,+3,74.0,68.0,72.0,77.0,291,"$12,060",2
Miguel Angel Carballo,T69,+3,74.0,68.0,73.0,76.0,291,"$12,060",2
Omar Uresti,T71,E,71.0,69.0,76.0,,216,"$11,700",1
Jimmy Walker,T71,E,72.0,70.0,74.0,,216,"$11,700",1
Bill Lunde,T71,E,69.0,71.0,76.0,,216,"$11,700",1
Padraig Harrington,T71,E,69.0,73.0,74.0,,216,"$11,700",1
Hunter Haas,T75,+1,73.0,65.0,79.0,,217,"$11,160",1
Brian Harman,T75,+1,69.0,73.0,75.0,,217,"$11,160",1
Kyle Stanley,T75,+1,73.0,69.0,75.0,,217,"$11,160",1
Charley Hoffman,T75,+1,74.0,68.0,75.0,,217,"$11,160",1
Kris Blanks,T75,+1,69.0,72.0,76.0,,217,"$11,160",1
Chris Stroud,T80,+2,69.0,73.0,76.0,,218,"$10,740",1
Robert Allenby,T80,+2,72.0,68.0,78.0,,218,"$10,740",1
Lucas Glover,T82,+3,73.0,66.0,80.0,,219,"$10,380",1
William McGirt,T82,+3,70.0,72.0,77.0,,219,"$10,380",1
Kevin Stadler,T82,+3,73.0,69.0,77.0,,219,"$10,380",1
Duffy Waldorf,T82,+3,71.0,71.0,77.0,,219,"$10,380",1
Chris DiMarco,86,+4,73.0,69.0,78.0,,220,"$10,080",1
Daniel Summerhays,87,+5,72.0,69.0,80.0,,221,"$9,960",0
Ryan Moore,88,+6,71.0,66.0,85.0,,222,"$9,840",1
Colt Knost,89,+7,69.0,73.0,81.0,,223,"$9,720",1
Justin Leonard,90,+8,69.0,72.0,83.0,,224,"$9,600",1
Josh Teater,-,CUT,76.0,75.0,,,151,--,0
Brendan Steele,-,CUT,73.0,70.0,,,143,--,0
Stewart Cink,-,CUT,72.0,71.0,,,143,--,0
Graham DeLaet,-,CUT,67.0,76.0,,,143,--,0
Matt Every,-,CUT,71.0,72.0,,,143,--,0
Kevin Streelman,-,CUT,75.0,68.0,,,143,--,0
Jeff Curl,-,CUT,72.0,71.0,,,143,--,0
D.J. Trahan,-,CUT,74.0,69.0,,,143,--,0
Darren Clarke,-,CUT,72.0,71.0,,,143,--,0
Russell Knox,-,CUT,72.0,71.0,,,143,--,0
Arjun Atwal,-,CUT,73.0,70.0,,,143,--,0
Martin Flores,-,CUT,72.0,71.0,,,143,--,0
Richard H. Lee,-,CUT,70.0,73.0,,,143,--,0
Michael Thompson,-,CUT,75.0,68.0,,,143,--,0
Charl Schwartzel,-,CUT,69.0,74.0,,,143,--,0
Camilo Villegas,-,CUT,71.0,72.0,,,143,--,0
Peter Hanson,-,CUT,71.0,73.0,,,144,--,0
Bobby Gates,-,CUT,74.0,70.0,,,144,--,0
Derek Lamely,-,CUT,71.0,73.0,,,144,--,0
Scott Verplank,-,CUT,70.0,74.0,,,144,--,0
Heath Slocum,-,CUT,74.0,70.0,,,144,--,0
Nick O'Hern,-,CUT,76.0,68.0,,,144,--,0
Andres Romero,-,CUT,73.0,71.0,,,144,--,0
Marco Dawson,-,CUT,76.0,68.0,,,144,--,0
Gavin Coles,-,CUT,72.0,72.0,,,144,--,0
Tom Pernice Jr,-,CUT,74.0,70.0,,,144,--,0
Stuart Appleby,-,CUT,74.0,71.0,,,145,--,0
Jason Kokrak,-,CUT,72.0,73.0,,,145,--,0
Ben Curtis,-,CUT,71.0,74.0,,,145,--,0
David Hearn,-,CUT,71.0,74.0,,,145,--,0
Kevin Kisner,-,CUT,72.0,73.0,,,145,--,0
D.A. Points,-,CUT,73.0,72.0,,,145,--,0
Brendon Todd,-,CUT,72.0,73.0,,,145,--,0
Anders Hansen,-,CUT,77.0,69.0,,,146,--,0
Ryuji Imada,-,CUT,71.0,75.0,,,146,--,0
Aaron Baddeley,-,CUT,74.0,72.0,,,146,--,0
John Rollins,-,CUT,75.0,71.0,,,146,--,0
J.J. Henry,-,CUT,73.0,73.0,,,146,--,0
J.J. Killeen,-,CUT,75.0,71.0,,,146,--,0
Sung Kang,-,CUT,72.0,74.0,,,146,--,0
Tag Ridings,-,CUT,73.0,74.0,,,147,--,0
Roland Thatcher,-,CUT,73.0,74.0,,,147,--,0
Paul Casey,-,CUT,72.0,75.0,,,147,--,0
Seung-yul Noh,-,CUT,75.0,72.0,,,147,--,0
Harrison Frazar,-,CUT,72.0,76.0,,,148,--,0
Bob Estes,-,CUT,77.0,72.0,,,149,--,0
David Mathis,-,CUT,73.0,76.0,,,149,--,0
Michael Bradley,-,CUT,79.0,72.0,,,151,--,0
Billy Hurley III,-,CUT,72.0,82.0,,,154,--,0
Lonny Alexander,-,CUT,82.0,78.0,,,160,--,0
Spencer Levin,-,WD,,,,,--,--,0
Chris Couch,-,WD,76.0,,,,76,--,0
Matt Bettencourt,-,WD,78.0,,,,78,--,0
Anthony Kim,-,WD,79.0,,,,79,--,0
