PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Dufner,1,-11,67.0,66.0,69.0,67.0,269,"$1,170,000",500
Dicky Pride,2,-10,66.0,68.0,69.0,67.0,270,"$702,000",300
Marc Leishman,T3,-9,65.0,69.0,71.0,66.0,271,"$312,000",134
J.J. Henry,T3,-9,68.0,68.0,67.0,68.0,271,"$312,000",134
Joe Durant,T3,-9,70.0,71.0,65.0,65.0,271,"$312,000",134
Jonas Blixt,T3,-9,68.0,70.0,67.0,66.0,271,"$312,000",134
Phil Mickelson,T7,-6,70.0,69.0,69.0,66.0,274,"$209,625",88
Ken Duke,T7,-6,69.0,67.0,72.0,66.0,274,"$209,625",88
Jason Bohn,T9,-5,70.0,70.0,67.0,68.0,275,"$156,000",68
Ryan Palmer,T9,-5,64.0,70.0,72.0,69.0,275,"$156,000",68
Vijay Singh,T9,-5,68.0,70.0,66.0,71.0,275,"$156,000",68
Robert Garrigus,T9,-5,71.0,70.0,68.0,66.0,275,"$156,000",68
Jason Day,T9,-5,68.0,68.0,67.0,72.0,275,"$156,000",68
Pat Perez,T9,-5,67.0,67.0,72.0,69.0,275,"$156,000",68
Scott Piercy,T15,-4,66.0,70.0,70.0,70.0,276,"$107,250",55
David Mathis,T15,-4,68.0,71.0,70.0,67.0,276,"$107,250",55
Matt Kuchar,T15,-4,66.0,68.0,72.0,70.0,276,"$107,250",55
Padraig Harrington,T15,-4,68.0,69.0,70.0,69.0,276,"$107,250",55
Rich Beem,T19,-3,68.0,70.0,68.0,71.0,277,"$78,780",50
James Driscoll,T19,-3,67.0,71.0,70.0,69.0,277,"$78,780",50
Danny Lee,T19,-3,71.0,71.0,68.0,67.0,277,"$78,780",50
D.A. Points,T19,-3,68.0,69.0,72.0,68.0,277,"$78,780",50
Andres Gonzales,T19,-3,66.0,72.0,69.0,70.0,277,"$78,780",0
Chad Campbell,T24,-2,68.0,66.0,73.0,71.0,278,"$53,950",45
John Mallinger,T24,-2,70.0,70.0,69.0,69.0,278,"$53,950",45
Gary Woodland,T24,-2,68.0,70.0,74.0,66.0,278,"$53,950",45
Keegan Bradley,T24,-2,67.0,68.0,71.0,72.0,278,"$53,950",45
John Rollins,T24,-2,71.0,67.0,71.0,69.0,278,"$53,950",45
Greg Owen,T29,-1,67.0,71.0,70.0,71.0,279,"$40,439.28",39
Todd Hamilton,T29,-1,70.0,70.0,71.0,68.0,279,"$40,439.29",39
Jimmy Walker,T29,-1,70.0,68.0,69.0,72.0,279,"$40,439.28",39
Alex Cejka,T29,-1,65.0,73.0,76.0,65.0,279,"$40,439.29",39
Derek Lamely,T29,-1,69.0,70.0,71.0,69.0,279,"$40,439.29",39
Andres Romero,T29,-1,72.0,67.0,70.0,70.0,279,"$40,439.28",39
Roberto Castro,T29,-1,74.0,67.0,68.0,70.0,279,"$40,439.29",39
John Merrick,T36,E,71.0,70.0,69.0,70.0,280,"$30,615",33
Erik Compton,T36,E,70.0,71.0,71.0,68.0,280,"$30,615",33
Billy Mayfair,T36,E,69.0,68.0,71.0,72.0,280,"$30,615",33
Tim Herron,T36,E,70.0,72.0,67.0,71.0,280,"$30,615",33
Kevin Kisner,T36,E,67.0,74.0,71.0,68.0,280,"$30,615",33
Bob Estes,T41,+1,73.0,68.0,65.0,75.0,281,"$22,132.5",27
Charles Howell III,T41,+1,68.0,73.0,68.0,72.0,281,"$22,132.5",27
Ernie Els,T41,+1,70.0,69.0,70.0,72.0,281,"$22,132.5",27
Charley Hoffman,T41,+1,66.0,69.0,74.0,72.0,281,"$22,132.5",27
Duffy Waldorf,T41,+1,72.0,70.0,69.0,70.0,281,"$22,132.5",27
Richard H. Lee,T41,+1,68.0,72.0,74.0,67.0,281,"$22,132.5",27
Graham DeLaet,T41,+1,71.0,68.0,69.0,73.0,281,"$22,132.5",27
Chris Riley,T41,+1,67.0,74.0,73.0,67.0,281,"$22,132.5",27
Chris Couch,T49,+2,68.0,70.0,75.0,69.0,282,"$15,748.57",19
Mathew Goggin,T49,+2,69.0,71.0,73.0,69.0,282,"$15,748.58",19
Ricky Barnes,T49,+2,67.0,71.0,74.0,70.0,282,"$15,748.57",19
Bill Lunde,T49,+2,66.0,75.0,69.0,72.0,282,"$15,748.57",19
Brandt Jobe,T49,+2,70.0,69.0,71.0,72.0,282,"$15,748.57",19
Nathan Green,T49,+2,68.0,71.0,70.0,73.0,282,"$15,748.57",19
Scott Brown,T49,+2,70.0,69.0,73.0,70.0,282,"$15,748.57",19
Greg Chalmers,T56,+3,70.0,71.0,70.0,72.0,283,"$14,430",12
Blake Adams,T56,+3,66.0,71.0,75.0,71.0,283,"$14,430",12
Brian Gay,T56,+3,71.0,71.0,71.0,70.0,283,"$14,430",12
Arjun Atwal,T56,+3,72.0,69.0,73.0,69.0,283,"$14,430",12
Brian Davis,T56,+3,73.0,65.0,73.0,72.0,283,"$14,430",12
Hunter Haas,T56,+3,69.0,73.0,69.0,72.0,283,"$14,430",12
Kyle Reifers,T56,+3,70.0,72.0,71.0,70.0,283,"$14,430",12
D.J. Trahan,T63,+4,72.0,68.0,71.0,73.0,284,"$13,715",7
Boo Weekley,T63,+4,69.0,68.0,73.0,74.0,284,"$13,715",7
Shane Bertsch,T63,+4,70.0,70.0,68.0,76.0,284,"$13,715",7
J.J. Killeen,T63,+4,70.0,72.0,72.0,70.0,284,"$13,715",7
Ryuji Imada,67,+5,67.0,68.0,79.0,71.0,285,"$13,390",4
Nick O'Hern,68,+6,70.0,71.0,71.0,74.0,286,"$13,260",3
Jhonattan Vegas,T69,+7,67.0,74.0,73.0,73.0,287,"$13,000",1
Gavin Coles,T69,+7,71.0,69.0,71.0,76.0,287,"$13,000",1
Seung-yul Noh,T69,+7,73.0,69.0,70.0,75.0,287,"$13,000",1
Harrison Frazar,T72,+5,68.0,70.0,77.0,,215,"$12,675",1
Robert Gamez,T72,+5,74.0,68.0,73.0,,215,"$12,675",1
Bobby Gates,T74,+6,71.0,70.0,75.0,,216,"$12,415",1
Alexandre Rocha,T74,+6,69.0,72.0,75.0,,216,"$12,415",1
Rocco Mediate,T76,+7,70.0,71.0,76.0,,217,"$12,155",1
Tim Petrovic,T76,+7,67.0,74.0,76.0,,217,"$12,155",1
Jerry Kelly,78,+8,68.0,71.0,79.0,,218,"$11,960",1
Stephen Gangluff,79,+10,71.0,71.0,78.0,,220,"$11,830",1
Josh Teater,-,CUT,67.0,76.0,,,143,--,0
Jeff Overton,-,CUT,70.0,73.0,,,143,--,0
Scott Stallings,-,CUT,70.0,73.0,,,143,--,0
Cameron Beckman,-,CUT,72.0,71.0,,,143,--,0
Heath Slocum,-,CUT,70.0,73.0,,,143,--,0
Sung Kang,-,CUT,72.0,71.0,,,143,--,0
Will Claxton,-,CUT,68.0,75.0,,,143,--,0
Johnson Wagner,-,CUT,71.0,72.0,,,143,--,0
Carl Pettersson,-,CUT,68.0,75.0,,,143,--,0
Vaughn Taylor,-,CUT,70.0,73.0,,,143,--,0
Edward Loar,-,CUT,73.0,70.0,,,143,--,0
Briny Baird,-,CUT,70.0,73.0,,,143,--,0
Justin Leonard,-,CUT,73.0,70.0,,,143,--,0
Hank Kuehne,-,CUT,69.0,74.0,,,143,--,0
Adam Scott,-,CUT,73.0,71.0,,,144,--,0
Kris Blanks,-,CUT,77.0,67.0,,,144,--,0
Brendan Steele,-,CUT,70.0,74.0,,,144,--,0
Rod Pampling,-,CUT,71.0,73.0,,,144,--,0
Steve Wheatcroft,-,CUT,70.0,74.0,,,144,--,0
Bryden MacPherson,-,CUT,72.0,72.0,,,144,--,0
Tommy Biershenk,-,CUT,70.0,74.0,,,144,--,0
Patrick Reed,-,CUT,69.0,75.0,,,144,--,0
Gary Christian,-,CUT,72.0,72.0,,,144,--,0
Todd Demsey,-,CUT,67.0,77.0,,,144,--,0
Kevin Chappell,-,CUT,69.0,76.0,,,145,--,0
Louis Oosthuizen,-,CUT,73.0,72.0,,,145,--,0
William McGirt,-,CUT,70.0,75.0,,,145,--,0
Matt Jones,-,CUT,72.0,73.0,,,145,--,0
Jeff Maggert,-,CUT,72.0,73.0,,,145,--,0
Marco Dawson,-,CUT,75.0,70.0,,,145,--,0
Garth Mulroy,-,CUT,76.0,69.0,,,145,--,0
Daniel Chopra,-,CUT,68.0,78.0,,,146,--,0
Kyle Thompson,-,CUT,73.0,73.0,,,146,--,0
Steve Flesch,-,CUT,71.0,75.0,,,146,--,0
Michael Putnam,-,CUT,69.0,77.0,,,146,--,0
Colt Knost,-,CUT,72.0,74.0,,,146,--,0
Jason Kokrak,-,CUT,72.0,74.0,,,146,--,0
Martin Flores,-,CUT,74.0,72.0,,,146,--,0
Charlie Beljan,-,CUT,70.0,76.0,,,146,--,0
Patrick Sheehan,-,CUT,73.0,74.0,,,147,--,0
Matt Bettencourt,-,CUT,73.0,74.0,,,147,--,0
Troy Kelly,-,CUT,69.0,78.0,,,147,--,0
Brendon Todd,-,CUT,72.0,75.0,,,147,--,0
Zack Miller,-,CUT,68.0,79.0,,,147,--,0
Troy Matteson,-,CUT,71.0,76.0,,,147,--,0
Jamie Lovemark,-,CUT,72.0,75.0,,,147,--,0
Fran Quinn,-,CUT,70.0,77.0,,,147,--,0
Garrett Willis,-,CUT,73.0,74.0,,,147,--,0
Chez Reavie,-,CUT,72.0,75.0,,,147,--,0
Marc Turnesa,-,CUT,73.0,74.0,,,147,--,0
Richard S. Johnson,-,CUT,71.0,76.0,,,147,--,0
Mark D. Anderson,-,CUT,72.0,75.0,,,147,--,0
Matt McQuillan,-,CUT,74.0,73.0,,,147,--,0
Paul D. Haley,-,CUT,73.0,74.0,,,147,--,0
Steven Bowditch,-,CUT,73.0,74.0,,,147,--,0
Russell Knox,-,CUT,70.0,78.0,,,148,--,0
Michael Bradley,-,CUT,75.0,73.0,,,148,--,0
Tommy Gainey,-,CUT,72.0,76.0,,,148,--,0
Miguel Angel Carballo,-,CUT,71.0,77.0,,,148,--,0
Brian Ricketts,-,CUT,76.0,72.0,,,148,--,0
Stephen Ames,-,CUT,74.0,74.0,,,148,--,0
Brett Wetterich,-,CUT,73.0,76.0,,,149,--,0
Joey Snyder III,-,CUT,73.0,76.0,,,149,--,0
Chris DiMarco,-,CUT,73.0,76.0,,,149,--,0
Rory Sabbatini,-,CUT,75.0,74.0,,,149,--,0
Roland Thatcher,-,CUT,73.0,77.0,,,150,--,0
Scott Dunlap,-,CUT,72.0,78.0,,,150,--,0
Shaun Micheel,-,CUT,78.0,73.0,,,151,--,0
Y.E. Yang,-,CUT,74.0,78.0,,,152,--,0
Kelly Kraft,-,CUT,77.0,76.0,,,153,--,0
Billy Horschel,-,CUT,77.0,76.0,,,153,--,0
Billy Hurley III,-,CUT,76.0,81.0,,,157,--,0
Stuart Deane,-,CUT,82.0,75.0,,,157,--,0
Travis Wadkins,-,CUT,81.0,77.0,,,158,--,0
Mike Weir,-,CUT,75.0,83.0,,,158,--,0
John Huh,-,WD,70.0,,,,70,--,0
David Duval,-,WD,72.0,,,,72,--,0
