PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Zach Johnson,1,-12,64.0,67.0,65.0,72.0,268,"$1,152,000",500
Jason Dufner,2,-11,65.0,64.0,66.0,74.0,269,"$691,200",300
Tommy Gainey,3,-7,66.0,67.0,73.0,67.0,273,"$435,200",190
Jim Furyk,4,-6,69.0,69.0,68.0,68.0,274,"$307,200",135
Ryan Palmer,T5,-5,68.0,67.0,70.0,70.0,275,"$216,960",93
Harris English,T5,-5,65.0,70.0,73.0,67.0,275,"$216,960",93
Rickie Fowler,T5,-5,68.0,68.0,70.0,69.0,275,"$216,960",93
John Huh,T5,-5,70.0,66.0,69.0,70.0,275,"$216,960",93
Chris Kirk,T5,-5,71.0,69.0,70.0,65.0,275,"$216,960",93
Ben Crane,T10,-3,70.0,71.0,68.0,68.0,277,"$160,000",70
Jonathan Byrd,T10,-3,72.0,68.0,67.0,70.0,277,"$160,000",70
Jonas Blixt,T10,-3,73.0,67.0,66.0,71.0,277,"$160,000",70
Chris Stroud,T13,-2,69.0,73.0,67.0,69.0,278,"$113,066.67",56
Sergio Garcia,T13,-2,66.0,73.0,71.0,68.0,278,"$113,066.67",56
David Hearn,T13,-2,71.0,72.0,65.0,70.0,278,"$113,066.66",56
Kevin Na,T13,-2,70.0,71.0,71.0,66.0,278,"$113,066.67",56
Charley Hoffman,T13,-2,69.0,70.0,69.0,70.0,278,"$113,066.66",55
Kyle Reifers,T13,-2,65.0,72.0,72.0,69.0,278,"$113,066.67",56
Geoff Ogilvy,T19,-1,70.0,70.0,70.0,69.0,279,"$72,228.57",49
Roberto Castro,T19,-1,67.0,74.0,68.0,70.0,279,"$72,228.57",49
Tom Gillis,T19,-1,65.0,69.0,69.0,76.0,279,"$72,228.57",49
Louis Oosthuizen,T19,-1,71.0,67.0,68.0,73.0,279,"$72,228.57",49
Bo Van Pelt,T19,-1,69.0,64.0,71.0,75.0,279,"$72,228.57",49
Trevor Immelman,T19,-1,70.0,71.0,69.0,69.0,279,"$72,228.57",49
Tim Clark,T19,-1,70.0,69.0,71.0,69.0,279,"$72,228.58",49
Ryan Moore,T26,E,67.0,69.0,70.0,74.0,280,"$47,360",43
Ken Duke,T26,E,68.0,75.0,66.0,71.0,280,"$47,360",43
Carl Pettersson,T26,E,70.0,69.0,71.0,70.0,280,"$47,360",43
Matt Kuchar,T26,E,72.0,69.0,67.0,72.0,280,"$47,360",43
Martin Flores,T26,E,68.0,73.0,70.0,69.0,280,"$47,360",43
Boo Weekley,T31,+1,72.0,71.0,68.0,70.0,281,"$37,120",38
Bryce Molder,T31,+1,72.0,64.0,75.0,70.0,281,"$37,120",38
Corey Pavin,T31,+1,71.0,70.0,67.0,73.0,281,"$37,120",38
Greg Owen,T31,+1,69.0,68.0,71.0,73.0,281,"$37,120",38
Y.E. Yang,T31,+1,73.0,69.0,66.0,73.0,281,"$37,120",38
Seung-yul Noh,T31,+1,70.0,69.0,72.0,70.0,281,"$37,120",38
J.J. Killeen,T37,+2,72.0,70.0,69.0,71.0,282,"$29,440",33
Sung Kang,T37,+2,70.0,69.0,69.0,74.0,282,"$29,440",33
John Senden,T37,+2,69.0,71.0,72.0,70.0,282,"$29,440",33
Hunter Mahan,T37,+2,69.0,71.0,68.0,74.0,282,"$29,440",33
Charlie Wi,T41,+3,68.0,69.0,75.0,71.0,283,"$23,040",28
John Daly,T41,+3,70.0,69.0,70.0,74.0,283,"$23,040",28
Kevin Chappell,T41,+3,70.0,67.0,70.0,76.0,283,"$23,040",28
Brendon de Jonge,T41,+3,67.0,74.0,68.0,74.0,283,"$23,040",28
Chad Campbell,T41,+3,71.0,71.0,69.0,72.0,283,"$23,040",28
Brandt Jobe,T41,+3,67.0,75.0,70.0,71.0,283,"$23,040",28
Chris DiMarco,T47,+4,66.0,74.0,73.0,71.0,284,"$16,240",21
Blake Adams,T47,+4,69.0,72.0,70.0,73.0,284,"$16,240",21
Rory Sabbatini,T47,+4,71.0,71.0,71.0,71.0,284,"$16,240",21
John Mallinger,T47,+4,71.0,72.0,70.0,71.0,284,"$16,240",21
Greg Chalmers,T47,+4,70.0,69.0,72.0,73.0,284,"$16,240",21
Vijay Singh,T47,+4,70.0,69.0,70.0,75.0,284,"$16,240",21
Michael Thompson,T47,+4,69.0,71.0,71.0,73.0,284,"$16,240",21
Will Claxton,T47,+4,72.0,69.0,71.0,72.0,284,"$16,240",21
David Mathis,T55,+5,71.0,67.0,71.0,76.0,285,"$14,656",16
Bill Haas,T55,+5,72.0,71.0,70.0,72.0,285,"$14,656",16
Jason Bohn,T57,+6,70.0,70.0,71.0,75.0,286,"$14,144",12
Josh Teater,T57,+6,70.0,71.0,72.0,73.0,286,"$14,144",12
Marc Leishman,T57,+6,72.0,68.0,74.0,72.0,286,"$14,144",12
Jerry Kelly,T57,+6,72.0,70.0,69.0,75.0,286,"$14,144",12
Kris Blanks,T57,+6,73.0,69.0,73.0,71.0,286,"$14,144",12
Kelly Kraft,T57,+6,71.0,71.0,64.0,80.0,286,"$14,144",0
Pat Perez,T63,+7,69.0,74.0,70.0,74.0,287,"$13,568",7
Aaron Baddeley,T63,+7,71.0,70.0,73.0,73.0,287,"$13,568",7
William McGirt,T63,+7,70.0,71.0,73.0,73.0,287,"$13,568",7
Mark Wilson,T66,+8,71.0,71.0,72.0,74.0,288,"$13,120",4
Miguel Angel Carballo,T66,+8,75.0,68.0,70.0,75.0,288,"$13,120",4
Andres Romero,T66,+8,66.0,71.0,78.0,73.0,288,"$13,120",4
Bobby Gates,T66,+8,71.0,67.0,72.0,78.0,288,"$13,120",4
George McNeill,T70,+9,72.0,69.0,72.0,76.0,289,"$12,736",1
Gary Christian,T70,+9,70.0,73.0,72.0,74.0,289,"$12,736",1
Nick Watney,72,+10,71.0,71.0,72.0,76.0,290,"$12,544",1
Gary Woodland,T73,+6,70.0,70.0,76.0,,216,"$12,224",1
Hunter Haas,T73,+6,71.0,72.0,73.0,,216,"$12,224",1
Edward Loar,T73,+6,72.0,71.0,73.0,,216,"$12,224",1
Brendon Todd,T73,+6,70.0,71.0,75.0,,216,"$12,224",1
Sang-Moon Bae,77,+7,70.0,70.0,77.0,,217,"$11,904",1
Heath Slocum,78,+8,70.0,73.0,75.0,,218,"$11,776",1
Justin Leonard,79,+9,69.0,73.0,77.0,,219,"$11,648",1
Bud Cauley,-,CUT,71.0,73.0,,,144,--,0
Vaughn Taylor,-,CUT,74.0,70.0,,,144,--,0
Jeff Maggert,-,CUT,72.0,72.0,,,144,--,0
Ryo Ishikawa,-,CUT,74.0,70.0,,,144,--,0
Graham DeLaet,-,CUT,72.0,72.0,,,144,--,0
John Rollins,-,CUT,72.0,72.0,,,144,--,0
Jeff Overton,-,CUT,71.0,73.0,,,144,--,0
J.J. Henry,-,CUT,71.0,73.0,,,144,--,0
Spencer Levin,-,CUT,72.0,72.0,,,144,--,0
David Toms,-,CUT,74.0,71.0,,,145,--,0
Rod Pampling,-,CUT,73.0,72.0,,,145,--,0
Tim Herron,-,CUT,72.0,73.0,,,145,--,0
Ricky Barnes,-,CUT,74.0,71.0,,,145,--,0
Bob Estes,-,CUT,72.0,73.0,,,145,--,0
Daniel Summerhays,-,CUT,67.0,78.0,,,145,--,0
D.J. Trahan,-,CUT,70.0,76.0,,,146,--,0
Davis Love III,-,CUT,75.0,71.0,,,146,--,0
Brian Gay,-,CUT,74.0,72.0,,,146,--,0
Billy Mayfair,-,CUT,72.0,74.0,,,146,--,0
Johnson Wagner,-,CUT,76.0,70.0,,,146,--,0
Kyle Stanley,-,CUT,72.0,74.0,,,146,--,0
Harrison Frazar,-,CUT,72.0,74.0,,,146,--,0
Kevin Stadler,-,CUT,74.0,72.0,,,146,--,0
Michael Bradley,-,CUT,75.0,71.0,,,146,--,0
Cameron Tringale,-,CUT,75.0,71.0,,,146,--,0
James Driscoll,-,CUT,72.0,74.0,,,146,--,0
Kevin Streelman,-,CUT,73.0,73.0,,,146,--,0
Scott Stallings,-,CUT,72.0,75.0,,,147,--,0
Chez Reavie,-,CUT,73.0,74.0,,,147,--,0
Mark D. Anderson,-,CUT,75.0,72.0,,,147,--,0
Fulton Allem,-,CUT,73.0,74.0,,,147,--,0
Matt Every,-,CUT,73.0,74.0,,,147,--,0
Henrik Stenson,-,CUT,72.0,76.0,,,148,--,0
Steve Flesch,-,CUT,73.0,75.0,,,148,--,0
Brian Harman,-,CUT,76.0,72.0,,,148,--,0
Billy Hurley III,-,CUT,71.0,77.0,,,148,--,0
Dicky Pride,-,CUT,76.0,73.0,,,149,--,0
Lucas Glover,-,CUT,74.0,76.0,,,150,--,0
Colt Knost,-,CUT,74.0,76.0,,,150,--,0
Erik Compton,-,CUT,72.0,78.0,,,150,--,0
Robert Allenby,-,CUT,75.0,79.0,,,154,--,0
Peter Uihlein,-,CUT,74.0,80.0,,,154,--,0
Keith Clearwater,-,CUT,78.0,81.0,,,159,--,0
Brian Davis,-,WD,76.0,,,,76,--,0
