PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tiger Woods,1,-9,70.0,69.0,73.0,67.0,279,"$1,116,000",500
Andres Romero,T2,-7,69.0,73.0,72.0,67.0,281,"$545,600",245
Rory Sabbatini,T2,-7,69.0,69.0,71.0,72.0,281,"$545,600",245
Spencer Levin,T4,-5,67.0,72.0,69.0,75.0,283,"$272,800",123
Daniel Summerhays,T4,-5,69.0,71.0,74.0,69.0,283,"$272,800",123
Jonathan Byrd,T6,-4,71.0,70.0,72.0,71.0,284,"$215,450",95
Matt Every,T6,-4,69.0,75.0,71.0,69.0,284,"$215,450",95
Justin Rose,8,-3,73.0,72.0,71.0,69.0,285,"$192,200",85
Aaron Baddeley,T9,-2,69.0,72.0,73.0,72.0,286,"$167,400",75
Greg Owen,T9,-2,72.0,71.0,76.0,67.0,286,"$167,400",75
Ryo Ishikawa,T9,-2,72.0,70.0,71.0,73.0,286,"$167,400",0
Luke Donald,12,-1,71.0,73.0,75.0,68.0,287,"$142,600",65
Bo Van Pelt,T13,E,73.0,69.0,75.0,71.0,288,"$119,866.67",58
Jim Furyk,T13,E,72.0,68.0,75.0,73.0,288,"$119,866.66",58
J.B. Holmes,T13,E,72.0,75.0,74.0,67.0,288,"$119,866.67",58
Davis Love III,T16,+1,74.0,72.0,71.0,72.0,289,"$99,200",54
Vijay Singh,T16,+1,72.0,73.0,69.0,75.0,289,"$99,200",54
Kevin Stadler,T16,+1,72.0,73.0,71.0,73.0,289,"$99,200",54
Blake Adams,T19,+2,69.0,77.0,71.0,73.0,290,"$72,540",50
Charl Schwartzel,T19,+2,73.0,72.0,73.0,72.0,290,"$72,540",50
Hunter Mahan,T19,+2,72.0,73.0,77.0,68.0,290,"$72,540",50
Dustin Johnson,T19,+2,71.0,71.0,73.0,75.0,290,"$72,540",50
John Huh,T19,+2,71.0,74.0,76.0,69.0,290,"$72,540",50
K.J. Choi,T19,+2,74.0,71.0,77.0,68.0,290,"$72,540",50
Trevor Immelman,T25,+3,71.0,70.0,75.0,75.0,291,"$40,776.92",40
Chris Kirk,T25,+3,75.0,70.0,75.0,71.0,291,"$40,776.93",40
David Mathis,T25,+3,71.0,71.0,74.0,75.0,291,"$40,776.92",40
Pat Perez,T25,+3,74.0,73.0,72.0,72.0,291,"$40,776.92",40
Kyle Reifers,T25,+3,71.0,70.0,73.0,77.0,291,"$40,776.92",40
Ricky Barnes,T25,+3,72.0,72.0,76.0,71.0,291,"$40,776.93",40
David Hearn,T25,+3,70.0,75.0,70.0,76.0,291,"$40,776.92",40
Cameron Tringale,T25,+3,72.0,74.0,73.0,72.0,291,"$40,776.92",40
Brian Davis,T25,+3,73.0,72.0,74.0,72.0,291,"$40,776.93",40
Nicolas Colsaerts,T25,+3,72.0,74.0,73.0,72.0,291,"$40,776.92",0
Scott Stallings,T25,+3,66.0,73.0,75.0,77.0,291,"$40,776.92",40
Stewart Cink,T25,+3,71.0,73.0,73.0,74.0,291,"$40,776.92",40
Branden Grace,T25,+3,74.0,72.0,75.0,70.0,291,"$40,776.93",0
Jeff Overton,T38,+4,72.0,72.0,78.0,70.0,292,"$24,800",30
Brendon de Jonge,T38,+4,73.0,71.0,74.0,74.0,292,"$24,800",30
Greg Chalmers,T38,+4,71.0,71.0,77.0,73.0,292,"$24,800",30
Troy Matteson,T38,+4,72.0,69.0,76.0,75.0,292,"$24,800",30
Nick O'Hern,T38,+4,74.0,73.0,74.0,71.0,292,"$24,800",30
Ryan Moore,T38,+4,70.0,73.0,71.0,78.0,292,"$24,800",30
Johnson Wagner,T38,+4,72.0,72.0,73.0,75.0,292,"$24,800",30
Erik Compton,T38,+4,67.0,75.0,75.0,75.0,292,"$24,800",30
Rod Pampling,T46,+5,72.0,74.0,73.0,74.0,293,"$17,577",24
Lucas Glover,T46,+5,74.0,68.0,75.0,76.0,293,"$17,577",24
Henrik Stenson,T46,+5,74.0,68.0,71.0,80.0,293,"$17,577",24
Adam Scott,T46,+5,70.0,72.0,77.0,74.0,293,"$17,577",24
Fred Couples,T50,+6,74.0,73.0,76.0,71.0,294,"$15,438",21
Steve Stricker,T50,+6,73.0,70.0,75.0,76.0,294,"$15,438",21
Bud Cauley,T52,+7,70.0,76.0,77.0,72.0,295,"$14,539",18
Charlie Wi,T52,+7,71.0,75.0,75.0,74.0,295,"$14,539",18
Seung-yul Noh,T52,+7,72.0,73.0,75.0,75.0,295,"$14,539",18
Rickie Fowler,T52,+7,71.0,71.0,69.0,84.0,295,"$14,539",18
Robert Allenby,T56,+8,73.0,74.0,77.0,72.0,296,"$14,074",15
Jhonattan Vegas,T56,+8,74.0,73.0,75.0,74.0,296,"$14,074",15
Chris DiMarco,T58,+9,73.0,72.0,73.0,79.0,297,"$13,702",12
Marc Leishman,T58,+9,72.0,75.0,75.0,75.0,297,"$13,702",12
Geoff Ogilvy,T58,+9,71.0,74.0,79.0,73.0,297,"$13,702",12
Ernie Els,T58,+9,70.0,75.0,74.0,78.0,297,"$13,702",12
Ryuji Imada,T62,+10,75.0,72.0,71.0,80.0,298,"$13,206",8
Brendan Steele,T62,+10,72.0,75.0,74.0,77.0,298,"$13,206",8
Jimmy Walker,T62,+10,72.0,73.0,78.0,75.0,298,"$13,206",8
Harris English,T62,+10,71.0,75.0,80.0,72.0,298,"$13,206",8
Mark Wilson,T66,+11,70.0,76.0,78.0,75.0,299,"$12,834",5
Brandt Jobe,T66,+11,73.0,74.0,79.0,73.0,299,"$12,834",5
Scott Piercy,68,+12,70.0,75.0,80.0,75.0,300,"$12,648",3
Ben Crane,69,+13,72.0,75.0,74.0,80.0,301,"$12,524",2
Camilo Villegas,T70,+15,73.0,74.0,82.0,74.0,303,"$12,338",1
Robert Garrigus,T70,+15,71.0,76.0,79.0,77.0,303,"$12,338",1
Bill Haas,-,CUT,73.0,75.0,,,148,--,0
George McNeill,-,CUT,72.0,76.0,,,148,--,0
Kevin Chappell,-,CUT,74.0,74.0,,,148,--,0
Nick Watney,-,CUT,73.0,75.0,,,148,--,0
James Driscoll,-,CUT,73.0,76.0,,,149,--,0
Kevin Streelman,-,CUT,73.0,76.0,,,149,--,0
John Senden,-,CUT,77.0,72.0,,,149,--,0
Ben Curtis,-,CUT,70.0,79.0,,,149,--,0
Steve Marino,-,CUT,74.0,75.0,,,149,--,0
Kyle Stanley,-,CUT,75.0,74.0,,,149,--,0
Angel Cabrera,-,CUT,75.0,74.0,,,149,--,0
Martin Flores,-,CUT,74.0,75.0,,,149,--,0
Will Claxton,-,CUT,74.0,75.0,,,149,--,0
Bubba Watson,-,CUT,75.0,74.0,,,149,--,0
Bryden MacPherson,-,CUT,79.0,70.0,,,149,--,0
Keegan Bradley,-,CUT,76.0,74.0,,,150,--,0
Rory McIlroy,-,CUT,71.0,79.0,,,150,--,0
Kelly Kraft,-,CUT,73.0,77.0,,,150,--,0
Jason Day,-,CUT,74.0,76.0,,,150,--,0
Stuart Appleby,-,CUT,77.0,73.0,,,150,--,0
D.A. Points,-,CUT,76.0,75.0,,,151,--,0
Ken Duke,-,CUT,75.0,76.0,,,151,--,0
Charley Hoffman,-,CUT,75.0,76.0,,,151,--,0
Carl Pettersson,-,CUT,76.0,75.0,,,151,--,0
Kevin Na,-,CUT,76.0,75.0,,,151,--,0
Jonas Blixt,-,CUT,74.0,77.0,,,151,--,0
Billy Mayfair,-,CUT,74.0,78.0,,,152,--,0
Chris Stroud,-,CUT,74.0,78.0,,,152,--,0
Kris Blanks,-,CUT,76.0,76.0,,,152,--,0
Chris Couch,-,CUT,75.0,77.0,,,152,--,0
Michael Thompson,-,CUT,74.0,79.0,,,153,--,0
Jerry Kelly,-,CUT,75.0,78.0,,,153,--,0
Garth Mulroy,-,CUT,77.0,76.0,,,153,--,0
Webb Simpson,-,CUT,78.0,75.0,,,153,--,0
J.J. Killeen,-,CUT,76.0,77.0,,,153,--,0
Colt Knost,-,CUT,78.0,76.0,,,154,--,0
Louis Oosthuizen,-,CUT,75.0,80.0,,,155,--,0
Billy Hurley III,-,CUT,84.0,71.0,,,155,--,0
Gary Woodland,-,CUT,77.0,79.0,,,156,--,0
Tommy Gainey,-,CUT,79.0,77.0,,,156,--,0
Bo Hoag,-,CUT,80.0,77.0,,,157,--,0
Bryce Molder,-,CUT,75.0,83.0,,,158,--,0
Brian Harman,-,CUT,77.0,82.0,,,159,--,0
Mike Weir,-,CUT,83.0,81.0,,,164,--,0
Brandt Snedeker,-,WD,69.0,74.0,,,143,--,0
Phil Mickelson,-,WD,79.0,,,,79,--,0
Sang-Moon Bae,-,WD,79.0,,,,79,--,0
Tom Gillis,-,WD,81.0,,,,81,--,0
Boo Weekley,-,WD,82.0,,,,82,--,0
