PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Nick Watney,1,-10,65.0,69.0,71.0,69.0,274,"$1,440,000",2500
Brandt Snedeker,2,-7,70.0,69.0,68.0,70.0,277,"$864,000",1500
Sergio Garcia,T3,-6,66.0,68.0,69.0,75.0,278,"$464,000",875
Dustin Johnson,T3,-6,67.0,71.0,72.0,68.0,278,"$464,000",875
Lee Westwood,T5,-5,69.0,72.0,68.0,70.0,279,"$281,000",481
Louis Oosthuizen,T5,-5,70.0,71.0,68.0,70.0,279,"$281,000",481
Brian Harman,T5,-5,65.0,75.0,68.0,71.0,279,"$281,000",481
Graham DeLaet,T5,-5,75.0,67.0,72.0,65.0,279,"$281,000",481
Greg Chalmers,9,-4,70.0,70.0,68.0,72.0,280,"$232,000",400
William McGirt,T10,-3,68.0,74.0,67.0,72.0,281,"$160,888.89",303
Luke Donald,T10,-3,68.0,74.0,69.0,70.0,281,"$160,888.89",303
David Hearn,T10,-3,70.0,73.0,67.0,71.0,281,"$160,888.89",303
Kevin Stadler,T10,-3,72.0,69.0,65.0,75.0,281,"$160,888.88",303
Tim Clark,T10,-3,70.0,72.0,67.0,72.0,281,"$160,888.89",303
Bud Cauley,T10,-3,71.0,71.0,72.0,67.0,281,"$160,888.89",303
Bubba Watson,T10,-3,70.0,70.0,70.0,71.0,281,"$160,888.89",303
Tom Gillis,T10,-3,69.0,72.0,68.0,72.0,281,"$160,888.89",303
Bob Estes,T10,-3,69.0,66.0,72.0,74.0,281,"$160,888.89",303
Padraig Harrington,T19,-2,64.0,75.0,75.0,68.0,282,"$96,960",250
J.B. Holmes,T19,-2,71.0,69.0,73.0,69.0,282,"$96,960",250
Geoff Ogilvy,T19,-2,70.0,72.0,69.0,71.0,282,"$96,960",250
John Senden,T19,-2,68.0,68.0,72.0,74.0,282,"$96,960",250
Josh Teater,T19,-2,72.0,71.0,69.0,70.0,282,"$96,960",250
Scott Stallings,T24,-1,72.0,70.0,71.0,70.0,283,"$56,700",208
Ryan Moore,T24,-1,69.0,69.0,70.0,75.0,283,"$56,700",208
Ryan Palmer,T24,-1,75.0,68.0,68.0,72.0,283,"$56,700",208
Rory McIlroy,T24,-1,69.0,73.0,69.0,72.0,283,"$56,700",208
Harris English,T24,-1,70.0,69.0,71.0,73.0,283,"$56,700",208
Ricky Barnes,T24,-1,71.0,72.0,70.0,70.0,283,"$56,700",208
Roberto Castro,T24,-1,76.0,67.0,69.0,71.0,283,"$56,700",208
Jason Day,T24,-1,70.0,70.0,77.0,66.0,283,"$56,700",208
Rickie Fowler,T24,-1,67.0,70.0,75.0,71.0,283,"$56,700",208
Carl Pettersson,T24,-1,73.0,66.0,73.0,71.0,283,"$56,700",208
Bo Van Pelt,T24,-1,70.0,69.0,74.0,70.0,283,"$56,700",208
Charl Schwartzel,T24,-1,71.0,69.0,69.0,74.0,283,"$56,700",208
Ian Poulter,T36,E,68.0,71.0,76.0,69.0,284,"$40,200",173
John Huh,T36,E,70.0,67.0,77.0,70.0,284,"$40,200",173
Greg Owen,T38,+1,68.0,73.0,72.0,72.0,285,"$32,000",148
Pat Perez,T38,+1,66.0,70.0,77.0,72.0,285,"$32,000",148
Phil Mickelson,T38,+1,68.0,74.0,67.0,76.0,285,"$32,000",148
Matt Kuchar,T38,+1,72.0,68.0,73.0,72.0,285,"$32,000",148
Tiger Woods,T38,+1,68.0,69.0,72.0,76.0,285,"$32,000",148
Zach Johnson,T38,+1,68.0,75.0,72.0,70.0,285,"$32,000",148
Jimmy Walker,T38,+1,66.0,74.0,74.0,71.0,285,"$32,000",148
Tommy Gainey,T38,+1,70.0,70.0,73.0,72.0,285,"$32,000",148
Bryce Molder,T46,+2,70.0,73.0,71.0,72.0,286,"$21,080",108
Jonas Blixt,T46,+2,67.0,73.0,73.0,73.0,286,"$21,080",107
Gary Christian,T46,+2,66.0,71.0,77.0,72.0,286,"$21,080",108
Chris Kirk,T46,+2,68.0,71.0,76.0,71.0,286,"$21,080",108
Vijay Singh,T46,+2,68.0,67.0,76.0,75.0,286,"$21,080",108
Justin Rose,T46,+2,67.0,72.0,79.0,68.0,286,"$21,080",108
Rod Pampling,T46,+2,70.0,73.0,74.0,69.0,286,"$21,080",108
Billy Mayfair,T46,+2,71.0,72.0,71.0,72.0,286,"$21,080",108
Sean O'Hair,T54,+3,71.0,72.0,73.0,71.0,287,"$18,000",68
John Rollins,T54,+3,72.0,69.0,74.0,72.0,287,"$18,000",68
Steve Stricker,T54,+3,69.0,71.0,73.0,74.0,287,"$18,000",68
Brian Gay,T54,+3,71.0,72.0,72.0,72.0,287,"$18,000",68
Charles Howell III,T54,+3,71.0,69.0,77.0,70.0,287,"$18,000",68
Ernie Els,T54,+3,68.0,72.0,72.0,75.0,287,"$18,000",68
Henrik Stenson,T54,+3,73.0,65.0,78.0,71.0,287,"$18,000",67
Troy Kelly,T54,+3,74.0,66.0,74.0,73.0,287,"$18,000",68
Adam Scott,62,+4,70.0,69.0,74.0,75.0,288,"$17,280",45
Kevin Streelman,T63,+5,69.0,72.0,76.0,72.0,289,"$17,040",38
Michael Thompson,T63,+5,71.0,68.0,77.0,73.0,289,"$17,040",38
Blake Adams,T65,+6,71.0,69.0,78.0,72.0,290,"$16,720",28
Troy Matteson,T65,+6,68.0,73.0,76.0,73.0,290,"$16,720",28
George McNeill,T67,+7,67.0,76.0,71.0,77.0,291,"$16,240",13
Seung-yul Noh,T67,+7,71.0,71.0,78.0,71.0,291,"$16,240",13
Freddie Jacobson,T67,+7,71.0,68.0,79.0,73.0,291,"$16,240",13
Trevor Immelman,T67,+7,75.0,66.0,75.0,75.0,291,"$16,240",13
Martin Laird,T71,+8,70.0,68.0,77.0,77.0,292,"$15,760",5
Robert Garrigus,T71,+8,73.0,68.0,77.0,74.0,292,"$15,760",5
K.J. Choi,T73,+9,67.0,71.0,80.0,75.0,293,"$15,440",5
Jeff Maggert,T73,+9,69.0,74.0,74.0,76.0,293,"$15,440",5
James Driscoll,75,+11,73.0,70.0,75.0,77.0,295,"$15,200",5
J.J. Henry,-,CUT,71.0,73.0,,,144,--,0
Keegan Bradley,-,CUT,71.0,73.0,,,144,--,0
Kevin Na,-,CUT,73.0,71.0,,,144,--,0
Ben Crane,-,CUT,72.0,72.0,,,144,--,0
Ben Curtis,-,CUT,73.0,71.0,,,144,--,0
Chad Campbell,-,CUT,77.0,67.0,,,144,--,0
Martin Flores,-,CUT,71.0,73.0,,,144,--,0
Kyle Stanley,-,CUT,71.0,73.0,,,144,--,0
Will Claxton,-,CUT,70.0,74.0,,,144,--,0
Robert Allenby,-,CUT,73.0,71.0,,,144,--,0
Ken Duke,-,CUT,72.0,72.0,,,144,--,0
Jim Furyk,-,CUT,71.0,73.0,,,144,--,0
Webb Simpson,-,CUT,71.0,73.0,,,144,--,0
D.A. Points,-,CUT,73.0,72.0,,,145,--,0
Jeff Overton,-,CUT,72.0,73.0,,,145,--,0
John Mallinger,-,CUT,72.0,73.0,,,145,--,0
Brendon de Jonge,-,CUT,74.0,71.0,,,145,--,0
Heath Slocum,-,CUT,74.0,71.0,,,145,--,0
Scott Piercy,-,CUT,74.0,72.0,,,146,--,0
Jonathan Byrd,-,CUT,71.0,75.0,,,146,--,0
Graeme McDowell,-,CUT,75.0,71.0,,,146,--,0
Bill Haas,-,CUT,71.0,75.0,,,146,--,0
David Toms,-,CUT,72.0,74.0,,,146,--,0
Chris Stroud,-,CUT,71.0,76.0,,,147,--,0
John Merrick,-,CUT,73.0,74.0,,,147,--,0
Daniel Summerhays,-,CUT,74.0,73.0,,,147,--,0
Mark Wilson,-,CUT,75.0,72.0,,,147,--,0
Marc Leishman,-,CUT,77.0,70.0,,,147,--,0
Cameron Tringale,-,CUT,75.0,72.0,,,147,--,0
Hunter Mahan,-,CUT,73.0,74.0,,,147,--,0
Brian Davis,-,CUT,72.0,76.0,,,148,--,0
Colt Knost,-,CUT,69.0,79.0,,,148,--,0
Davis Love III,-,CUT,76.0,72.0,,,148,--,0
Andres Romero,-,CUT,79.0,69.0,,,148,--,0
Rory Sabbatini,-,CUT,75.0,74.0,,,149,--,0
Harrison Frazar,-,CUT,75.0,74.0,,,149,--,0
Kevin Chappell,-,CUT,72.0,77.0,,,149,--,0
Aaron Baddeley,-,CUT,72.0,78.0,,,150,--,0
Johnson Wagner,-,CUT,71.0,79.0,,,150,--,0
Dicky Pride,-,CUT,74.0,76.0,,,150,--,0
Charley Hoffman,-,CUT,77.0,74.0,,,151,--,0
Charlie Wi,-,CUT,75.0,76.0,,,151,--,0
Ted Potter Jr.,-,CUT,74.0,77.0,,,151,--,0
Jerry Kelly,-,CUT,76.0,76.0,,,152,--,0
Boo Weekley,-,CUT,78.0,76.0,,,154,--,0
Sang-Moon Bae,-,CUT,81.0,74.0,,,155,--,0
Matt Every,-,WD,75.0,,,,75,--,0
Jason Bohn,-,WD,78.0,,,,78,--,0
