PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Webb Simpson,1,+1,72.0,73.0,68.0,68.0,281,"$1,440,000",600
Michael Thompson,T2,+2,66.0,75.0,74.0,67.0,282,"$695,916",270
Graeme McDowell,T2,+2,69.0,72.0,68.0,73.0,282,"$695,916",270
Padraig Harrington,T4,+3,74.0,70.0,71.0,68.0,283,"$276,841",115
David Toms,T4,+3,69.0,70.0,76.0,68.0,283,"$276,841",115
John Peterson,T4,+3,71.0,70.0,72.0,70.0,283,"$276,841",0
Jim Furyk,T4,+3,70.0,69.0,70.0,74.0,283,"$276,841",115
Jason Dufner,T4,+3,72.0,71.0,70.0,70.0,283,"$276,841",115
Ernie Els,9,+4,75.0,69.0,68.0,72.0,284,"$200,280",88
Retief Goosen,T10,+5,75.0,70.0,69.0,71.0,285,"$163,594",73
Casey Wittenberg,T10,+5,71.0,77.0,67.0,70.0,285,"$163,594",0
John Senden,T10,+5,72.0,73.0,68.0,72.0,285,"$163,594",73
Lee Westwood,T10,+5,73.0,72.0,67.0,73.0,285,"$163,594",73
Kevin Chappell,T10,+5,74.0,71.0,68.0,72.0,285,"$163,594",73
K.J. Choi,T15,+6,73.0,70.0,74.0,69.0,286,"$118,969",56
Adam Scott,T15,+6,76.0,70.0,70.0,70.0,286,"$118,969",56
Freddie Jacobson,T15,+6,72.0,71.0,68.0,75.0,286,"$118,969",56
Aaron Watkins,T15,+6,72.0,71.0,72.0,71.0,286,"$118,969",0
Martin Kaymer,T15,+6,74.0,71.0,69.0,72.0,286,"$118,969",0
Steve Stricker,T15,+6,76.0,68.0,73.0,69.0,286,"$118,969",56
Raphael Jacquelin,T21,+7,72.0,71.0,73.0,71.0,287,"$86,348",0
Tiger Woods,T21,+7,69.0,70.0,75.0,73.0,287,"$86,348",48
Nick Watney,T21,+7,69.0,75.0,73.0,70.0,287,"$86,348",48
Jordan Spieth,T21,+7,74.0,74.0,69.0,70.0,287,--,0
Justin Rose,T21,+7,69.0,75.0,71.0,72.0,287,"$86,348",48
Blake Adams,T21,+7,72.0,70.0,70.0,75.0,287,"$86,348",48
Nicolas Colsaerts,T27,+8,72.0,69.0,71.0,76.0,288,"$68,943",0
Matt Kuchar,T27,+8,70.0,73.0,71.0,74.0,288,"$68,943",44
Scott Langley,T29,+9,76.0,70.0,70.0,73.0,289,"$53,168",0
Beau Hossler,T29,+9,70.0,73.0,70.0,76.0,289,--,0
Kevin Na,T29,+9,74.0,71.0,71.0,73.0,289,"$53,168",38
Davis Love III,T29,+9,73.0,74.0,73.0,69.0,289,"$53,168",38
Robert Karlsson,T29,+9,70.0,75.0,72.0,72.0,289,"$53,168",38
Francesco Molinari,T29,+9,71.0,76.0,72.0,70.0,289,"$53,168",0
Alistair Presnell,T29,+9,70.0,74.0,75.0,70.0,289,"$53,168",0
Morgan Hoffmann,T29,+9,72.0,74.0,73.0,70.0,289,"$53,168",0
Charlie Wi,T29,+9,74.0,70.0,71.0,74.0,289,"$53,168",38
Charl Schwartzel,T38,+10,73.0,70.0,74.0,73.0,290,"$44,144",32
Hunter Mahan,T38,+10,72.0,71.0,73.0,74.0,290,"$44,144",32
Sergio Garcia,T38,+10,73.0,71.0,71.0,75.0,290,"$44,144",32
Patrick Cantlay,T41,+11,76.0,72.0,71.0,72.0,291,--,0
Zach Johnson,T41,+11,77.0,70.0,73.0,71.0,291,"$38,816",28
Ian Poulter,T41,+11,70.0,75.0,73.0,73.0,291,"$38,816",28
Rickie Fowler,T41,+11,72.0,76.0,71.0,72.0,291,"$38,816",28
Alex Cejka,T41,+11,78.0,69.0,70.0,74.0,291,"$38,816",28
Steve LeBrun,T46,+12,73.0,75.0,69.0,75.0,292,"$31,979",0
Bob Estes,T46,+12,74.0,73.0,71.0,74.0,292,"$31,979",23
Hunter Hamrick,T46,+12,77.0,67.0,71.0,77.0,292,"$31,979",0
Angel Cabrera,T46,+12,72.0,76.0,69.0,75.0,292,"$31,979",23
Matteo Manassero,T46,+12,76.0,69.0,73.0,74.0,292,"$31,979",0
Branden Grace,T51,+13,71.0,74.0,73.0,75.0,293,"$24,912",0
Hiroyuki Fujita,T51,+13,75.0,71.0,73.0,74.0,293,"$24,912",0
Nicholas Thompson,T51,+13,74.0,74.0,72.0,73.0,293,"$24,912",0
Simon Dyson,T51,+13,74.0,74.0,74.0,71.0,293,"$24,912",0
Jesse Mueller,T51,+13,75.0,73.0,74.0,71.0,293,"$24,912",0
Jonathan Byrd,T56,+14,71.0,75.0,71.0,77.0,294,"$21,995",14
Michael Allen,T56,+14,71.0,73.0,77.0,73.0,294,"$21,995",14
Jeff Curl,T56,+14,73.0,75.0,71.0,75.0,294,"$21,995",0
Matthew Baldwin,T59,+15,74.0,74.0,73.0,74.0,295,"$19,955",0
Jae-Bum Park,T59,+15,70.0,74.0,77.0,74.0,295,"$19,955",0
Bo Van Pelt,T59,+15,78.0,70.0,76.0,71.0,295,"$19,955",10
Kevin Streelman,T59,+15,76.0,72.0,72.0,75.0,295,"$19,955",10
Jason Day,T59,+15,75.0,71.0,76.0,73.0,295,"$19,955",10
Darron Stiles,T59,+15,75.0,71.0,73.0,76.0,295,"$19,955",0
Phil Mickelson,T65,+16,76.0,71.0,71.0,78.0,296,"$18,593",6
Marc Warren,T65,+16,73.0,72.0,74.0,77.0,296,"$18,593",0
Kyung Kim,67,+17,74.0,72.0,74.0,77.0,297,"$18,113",0
Stephen Ames,T68,+18,74.0,73.0,79.0,72.0,298,"$17,633",3
Keegan Bradley,T68,+18,73.0,73.0,75.0,77.0,298,"$17,633",3
Rod Pampling,70,+19,74.0,73.0,74.0,78.0,299,"$17,153",1
Jason Bohn,71,+21,70.0,75.0,78.0,78.0,301,"$16,833",1
Joe Ogilvie,72,+23,73.0,75.0,76.0,79.0,303,"$16,512",1
Thomas Bjorn,-,CUT,78.0,71.0,,,149,--,0
Bubba Watson,-,CUT,78.0,71.0,,,149,--,0
Carl Pettersson,-,CUT,75.0,74.0,,,149,--,0
Charles Howell III,-,CUT,72.0,77.0,,,149,--,0
Y.E. Yang,-,CUT,74.0,75.0,,,149,--,0
Robert Garrigus,-,CUT,72.0,77.0,,,149,--,0
Joe Durant,-,CUT,78.0,71.0,,,149,--,0
Bill Haas,-,CUT,76.0,73.0,,,149,--,0
Louis Oosthuizen,-,CUT,77.0,72.0,,,149,--,0
Dustin Johnson,-,CUT,75.0,74.0,,,149,--,0
Ryo Ishikawa,-,CUT,71.0,78.0,,,149,--,0
Lee Slattery,-,CUT,79.0,70.0,,,149,--,0
Roberto Castro,-,CUT,75.0,74.0,,,149,--,0
Gregory Bourdy,-,CUT,74.0,75.0,,,149,--,0
Mark Wilson,-,CUT,76.0,73.0,,,149,--,0
Casey Martin,-,CUT,74.0,75.0,,,149,--,0
Lucas Glover,-,CUT,76.0,73.0,,,149,--,0
Martin Laird,-,CUT,77.0,72.0,,,149,--,0
Brian Harman,-,CUT,77.0,72.0,,,149,--,0
Mikko Ilonen,-,CUT,75.0,74.0,,,149,--,0
Justin Hicks,-,CUT,75.0,74.0,,,149,--,0
Alberto Sanchez,-,CUT,72.0,77.0,,,149,--,0
Martin Flores,-,CUT,71.0,79.0,,,150,--,0
Scott Piercy,-,CUT,75.0,75.0,,,150,--,0
Alexander Noren,-,CUT,75.0,75.0,,,150,--,0
Sang-Moon Bae,-,CUT,77.0,73.0,,,150,--,0
Rafael Cabrera Bello,-,CUT,74.0,76.0,,,150,--,0
Chez Reavie,-,CUT,80.0,70.0,,,150,--,0
Kyle Stanley,-,CUT,73.0,77.0,,,150,--,0
Edward Loar,-,CUT,76.0,74.0,,,150,--,0
Jim Herman,-,CUT,78.0,72.0,,,150,--,0
Alvaro Quiros,-,CUT,75.0,75.0,,,150,--,0
Rory McIlroy,-,CUT,77.0,73.0,,,150,--,0
Geoff Ogilvy,-,CUT,76.0,74.0,,,150,--,0
Ben Crane,-,CUT,77.0,73.0,,,150,--,0
Tim Herron,-,CUT,74.0,77.0,,,151,--,0
Peter Lawrie,-,CUT,74.0,77.0,,,151,--,0
Olin Browne,-,CUT,77.0,74.0,,,151,--,0
Brendan Jones,-,CUT,76.0,75.0,,,151,--,0
Tim Clark,-,CUT,77.0,74.0,,,151,--,0
Toru Taniguchi,-,CUT,78.0,73.0,,,151,--,0
Gary Woodland,-,CUT,74.0,77.0,,,151,--,0
Luke Donald,-,CUT,79.0,72.0,,,151,--,0
Anders Hansen,-,CUT,72.0,79.0,,,151,--,0
Spencer Levin,-,CUT,74.0,77.0,,,151,--,0
Anthony Summers,-,CUT,76.0,76.0,,,152,--,0
Sam Osborne,-,CUT,76.0,76.0,,,152,--,0
D.A. Points,-,CUT,72.0,80.0,,,152,--,0
Paul Claxton,-,CUT,75.0,77.0,,,152,--,0
Stewart Cink,-,CUT,77.0,75.0,,,152,--,0
Shane Bertsch,-,CUT,78.0,75.0,,,153,--,0
Tommy Biershenk,-,CUT,74.0,79.0,,,153,--,0
Matt Bettencourt,-,CUT,76.0,77.0,,,153,--,0
Robert Rock,-,CUT,75.0,78.0,,,153,--,0
Michael Campbell,-,CUT,79.0,74.0,,,153,--,0
Tadahiro Takayama,-,CUT,77.0,76.0,,,153,--,0
James Hahn,-,CUT,73.0,80.0,,,153,--,0
Colt Knost,-,CUT,75.0,78.0,,,153,--,0
George Coetzee,-,CUT,78.0,75.0,,,153,--,0
Vijay Singh,-,CUT,75.0,78.0,,,153,--,0
Peter Hanson,-,CUT,78.0,75.0,,,153,--,0
David Mathis,-,CUT,78.0,75.0,,,153,--,0
Bill Lunde,-,CUT,81.0,72.0,,,153,--,0
Kyle Thompson,-,CUT,82.0,72.0,,,154,--,0
Brooks Koepka,-,CUT,77.0,77.0,,,154,--,0
Aaron Baddeley,-,CUT,75.0,79.0,,,154,--,0
Hunter Haas,-,CUT,81.0,74.0,,,155,--,0
Trevor Immelman,-,CUT,80.0,75.0,,,155,--,0
Brice Garnett,-,CUT,78.0,77.0,,,155,--,0
Brian Gaffney,-,CUT,77.0,78.0,,,155,--,0
Gonzalo Fernandez-Castano,-,CUT,80.0,76.0,,,156,--,0
Dong-hwan Lee,-,CUT,77.0,79.0,,,156,--,0
Tim Weinhart,-,CUT,78.0,79.0,,,157,--,0
Andy Zhang,-,CUT,79.0,78.0,,,157,--,0
Nick Sherwood,-,CUT,78.0,80.0,,,158,--,0
Miguel Angel Jimenez,-,CUT,81.0,77.0,,,158,--,0
Scott Smith,-,CUT,78.0,81.0,,,159,--,0
Mark McCormick,-,CUT,82.0,77.0,,,159,--,0
Soren Kjeldsen,-,CUT,85.0,75.0,,,160,--,0
Steve Marino,-,CUT,84.0,78.0,,,162,--,0
Dennis Miller,-,CUT,80.0,82.0,,,162,--,0
Cole Howard,-,CUT,80.0,84.0,,,164,--,0
Brian Rowell,-,CUT,86.0,82.0,,,168,--,0
