PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-9,70.0,68.0,67.0,66.0,271,"$1,008,000",500
John Merrick,2,-8,66.0,69.0,69.0,68.0,272,"$604,800",300
Chad Campbell,T3,-7,68.0,67.0,70.0,68.0,273,"$268,800",134
Nick O'Hern,T3,-7,70.0,67.0,67.0,69.0,273,"$268,800",134
Davis Love III,T3,-7,68.0,68.0,68.0,69.0,273,"$268,800",134
Ryan Palmer,T3,-7,74.0,66.0,67.0,66.0,273,"$268,800",134
Rory McIlroy,T7,-6,68.0,65.0,72.0,69.0,274,"$168,700",83
Robert Allenby,T7,-6,68.0,70.0,67.0,69.0,274,"$168,700",83
Ken Duke,T7,-6,68.0,68.0,73.0,65.0,274,"$168,700",83
Seung-yul Noh,T7,-6,67.0,69.0,72.0,66.0,274,"$168,700",83
Kevin Stadler,T11,-5,69.0,65.0,71.0,70.0,275,"$134,400",68
Greg Owen,T11,-5,72.0,67.0,71.0,65.0,275,"$134,400",68
Padraig Harrington,T13,-4,68.0,68.0,71.0,69.0,276,"$98,933.33",56
Jeff Overton,T13,-4,67.0,72.0,68.0,69.0,276,"$98,933.33",56
William McGirt,T13,-4,71.0,69.0,68.0,68.0,276,"$98,933.34",56
Kevin Kisner,T13,-4,69.0,66.0,70.0,71.0,276,"$98,933.33",56
Henrik Stenson,T13,-4,72.0,66.0,70.0,68.0,276,"$98,933.33",56
Martin Flores,T13,-4,72.0,70.0,69.0,65.0,276,"$98,933.34",56
Luke Guthrie,T19,-3,69.0,71.0,67.0,70.0,277,"$67,872",0
Woody Austin,T19,-3,72.0,68.0,67.0,70.0,277,"$67,872",50
J.B. Holmes,T19,-3,70.0,64.0,72.0,71.0,277,"$67,872",50
Arjun Atwal,T19,-3,67.0,74.0,70.0,66.0,277,"$67,872",50
John Daly,T19,-3,68.0,69.0,76.0,64.0,277,"$67,872",50
Duffy Waldorf,T24,-2,71.0,69.0,69.0,69.0,278,"$49,280",46
Bryce Molder,T24,-2,69.0,71.0,69.0,69.0,278,"$49,280",46
Martin Laird,T24,-2,72.0,70.0,67.0,69.0,278,"$49,280",46
Jeff Maggert,T27,-1,66.0,68.0,73.0,72.0,279,"$38,080",41
Freddie Jacobson,T27,-1,69.0,72.0,66.0,72.0,279,"$38,080",41
Daniel Chopra,T27,-1,72.0,65.0,71.0,71.0,279,"$38,080",41
Boo Weekley,T27,-1,70.0,67.0,73.0,69.0,279,"$38,080",41
Roberto Castro,T27,-1,73.0,68.0,66.0,72.0,279,"$38,080",41
Charles Howell III,T27,-1,69.0,71.0,71.0,68.0,279,"$38,080",41
J.J. Killeen,T27,-1,68.0,69.0,74.0,68.0,279,"$38,080",41
Brendon de Jonge,T34,E,71.0,68.0,71.0,70.0,280,"$29,540",36
Bill Lunde,T34,E,71.0,68.0,71.0,70.0,280,"$29,540",36
Patrick Sheehan,T34,E,71.0,70.0,71.0,68.0,280,"$29,540",36
Bob Estes,T34,E,72.0,68.0,71.0,69.0,280,"$29,540",36
Shaun Micheel,T38,+1,71.0,70.0,68.0,72.0,281,"$24,640",32
George McNeill,T38,+1,72.0,68.0,72.0,69.0,281,"$24,640",32
Ryo Ishikawa,T38,+1,72.0,67.0,73.0,69.0,281,"$24,640",0
Kent Jones,T38,+1,72.0,68.0,73.0,68.0,281,"$24,640",32
Tim Clark,T42,+2,69.0,71.0,69.0,73.0,282,"$18,512",26
Dustin Morris,T42,+2,71.0,69.0,67.0,75.0,282,"$18,512",0
Sean O'Hair,T42,+2,70.0,69.0,71.0,72.0,282,"$18,512",26
Chris Riley,T42,+2,70.0,71.0,74.0,67.0,282,"$18,512",26
Gavin Coles,T42,+2,70.0,72.0,71.0,69.0,282,"$18,512",26
David Hearn,T42,+2,72.0,69.0,70.0,71.0,282,"$18,512",26
Robert Garrigus,T42,+2,74.0,65.0,73.0,70.0,282,"$18,512",26
Danny Lee,T49,+3,69.0,70.0,71.0,73.0,283,"$13,294.4",18
Tommy Gainey,T49,+3,72.0,70.0,71.0,70.0,283,"$13,294.4",18
Stuart Appleby,T49,+3,72.0,68.0,73.0,70.0,283,"$13,294.4",18
Troy Matteson,T49,+3,70.0,72.0,72.0,69.0,283,"$13,294.4",18
Shane Bertsch,T49,+3,71.0,68.0,73.0,71.0,283,"$13,294.4",18
Bart Bryant,T49,+3,72.0,70.0,70.0,71.0,283,"$13,294.4",18
Kyle Stanley,T49,+3,71.0,70.0,73.0,69.0,283,"$13,294.4",18
Lee Janzen,T49,+3,68.0,71.0,73.0,71.0,283,"$13,294.4",18
Gary Christian,T49,+3,70.0,71.0,71.0,71.0,283,"$13,294.4",18
Troy Kelly,T49,+3,68.0,71.0,74.0,70.0,283,"$13,294.4",18
J.J. Henry,T59,+4,67.0,74.0,72.0,71.0,284,"$12,376",12
Paul Stankowski,T59,+4,69.0,69.0,74.0,72.0,284,"$12,376",12
Cameron Beckman,T61,+5,72.0,70.0,68.0,75.0,285,"$11,984",8
John Peterson,T61,+5,72.0,65.0,73.0,75.0,285,"$11,984",0
Chris Couch,T61,+5,70.0,70.0,69.0,76.0,285,"$11,984",8
Brett Wetterich,T61,+5,71.0,71.0,71.0,72.0,285,"$11,984",8
Will Claxton,T61,+5,72.0,70.0,74.0,69.0,285,"$11,984",8
Y.E. Yang,T66,+6,68.0,71.0,73.0,74.0,286,"$11,592",5
Zack Miller,T66,+6,70.0,70.0,77.0,69.0,286,"$11,592",5
Craig Barlow,T68,+7,72.0,68.0,72.0,75.0,287,"$11,368",3
Steven Bowditch,T68,+7,74.0,66.0,73.0,74.0,287,"$11,368",3
Neal Lancaster,T70,+8,72.0,70.0,74.0,72.0,288,"$11,144",1
Omar Uresti,T70,+8,70.0,72.0,73.0,73.0,288,"$11,144",1
Billy Horschel,T72,+9,72.0,69.0,70.0,78.0,289,"$10,920",1
Matt McQuillan,T72,+9,71.0,69.0,76.0,73.0,289,"$10,920",1
Robert Gamez,T74,+12,72.0,69.0,74.0,77.0,292,"$10,696",1
Mathew Goggin,T74,+12,70.0,71.0,73.0,78.0,292,"$10,696",1
Jonathan Fly,76,+13,78.0,64.0,75.0,76.0,293,"$10,528",0
Scott Stallings,-,CUT,73.0,70.0,,,143,--,0
Skip Kendall,-,CUT,69.0,74.0,,,143,--,0
Camilo Villegas,-,CUT,74.0,69.0,,,143,--,0
Marc Turnesa,-,CUT,75.0,68.0,,,143,--,0
Richard H. Lee,-,CUT,74.0,69.0,,,143,--,0
Joe Durant,-,CUT,72.0,71.0,,,143,--,0
Hunter Haas,-,CUT,72.0,71.0,,,143,--,0
Spencer Levin,-,CUT,71.0,72.0,,,143,--,0
Garrett Willis,-,CUT,74.0,69.0,,,143,--,0
Stephen Ames,-,CUT,73.0,70.0,,,143,--,0
Mark D. Anderson,-,CUT,73.0,70.0,,,143,--,0
Kyle Thompson,-,CUT,70.0,73.0,,,143,--,0
Steve Wheatcroft,-,CUT,71.0,72.0,,,143,--,0
Robert Damron,-,CUT,76.0,68.0,,,144,--,0
Robert Karlsson,-,CUT,72.0,72.0,,,144,--,0
Ted Potter Jr.,-,CUT,73.0,71.0,,,144,--,0
Kyle Reifers,-,CUT,72.0,72.0,,,144,--,0
Jamie Lovemark,-,CUT,74.0,70.0,,,144,--,0
Roland Thatcher,-,CUT,71.0,73.0,,,144,--,0
Heath Slocum,-,CUT,72.0,72.0,,,144,--,0
Nathan Green,-,CUT,71.0,73.0,,,144,--,0
Zach Johnson,-,CUT,73.0,71.0,,,144,--,0
Jason Bohn,-,CUT,70.0,74.0,,,144,--,0
Brendon Todd,-,CUT,77.0,68.0,,,145,--,0
Joe Ogilvie,-,CUT,70.0,75.0,,,145,--,0
Alexandre Rocha,-,CUT,72.0,73.0,,,145,--,0
Steve Flesch,-,CUT,70.0,75.0,,,145,--,0
Tim Herron,-,CUT,73.0,72.0,,,145,--,0
Miguel Angel Carballo,-,CUT,72.0,73.0,,,145,--,0
Matt Jones,-,CUT,73.0,73.0,,,146,--,0
Justin Leonard,-,CUT,74.0,72.0,,,146,--,0
Frank Lickliter II,-,CUT,73.0,73.0,,,146,--,0
Jimmy Walker,-,CUT,75.0,71.0,,,146,--,0
Jason Kokrak,-,CUT,74.0,72.0,,,146,--,0
Cody Proveaux,-,CUT,75.0,71.0,,,146,--,0
David Duval,-,CUT,75.0,71.0,,,146,--,0
Tim Petrovic,-,CUT,70.0,76.0,,,146,--,0
Tommy Biershenk,-,CUT,77.0,69.0,,,146,--,0
Brian Harman,-,CUT,76.0,70.0,,,146,--,0
Jhonattan Vegas,-,CUT,72.0,74.0,,,146,--,0
Kelly Kraft,-,CUT,71.0,75.0,,,146,--,0
Patrick Reed,-,CUT,78.0,68.0,,,146,--,0
Ted Purdy,-,CUT,75.0,72.0,,,147,--,0
Charlie Beljan,-,CUT,78.0,69.0,,,147,--,0
Will MacKenzie,-,CUT,75.0,72.0,,,147,--,0
Fran Quinn,-,CUT,76.0,71.0,,,147,--,0
Brian Gay,-,CUT,72.0,75.0,,,147,--,0
Rich Beem,-,CUT,73.0,74.0,,,147,--,0
Graeme McDowell,-,CUT,75.0,73.0,,,148,--,0
Sung Kang,-,CUT,71.0,77.0,,,148,--,0
John Rollins,-,CUT,73.0,75.0,,,148,--,0
Scott Dunlap,-,CUT,75.0,73.0,,,148,--,0
Billy Hurley III,-,CUT,73.0,75.0,,,148,--,0
Dicky Pride,-,CUT,75.0,73.0,,,148,--,0
Ryuji Imada,-,CUT,75.0,73.0,,,148,--,0
Joey Snyder III,-,CUT,75.0,73.0,,,148,--,0
Austin Gutgsell,-,CUT,73.0,75.0,,,148,--,0
Russell Knox,-,CUT,78.0,70.0,,,148,--,0
Hank Kuehne,-,CUT,76.0,73.0,,,149,--,0
Bobby Gates,-,CUT,78.0,71.0,,,149,--,0
Chris Kirk,-,CUT,78.0,71.0,,,149,--,0
Derek Lamely,-,CUT,74.0,75.0,,,149,--,0
Stephen Gangluff,-,CUT,77.0,72.0,,,149,--,0
David Toms,-,CUT,74.0,75.0,,,149,--,0
Marco Dawson,-,CUT,72.0,78.0,,,150,--,0
Chris DiMarco,-,CUT,74.0,76.0,,,150,--,0
Edward Loar,-,CUT,71.0,79.0,,,150,--,0
Vaughn Taylor,-,CUT,74.0,76.0,,,150,--,0
Josh Teater,-,CUT,73.0,77.0,,,150,--,0
Harrison Frazar,-,CUT,80.0,71.0,,,151,--,0
Scott Verplank,-,CUT,74.0,77.0,,,151,--,0
Todd Hamilton,-,CUT,77.0,74.0,,,151,--,0
Audie Johnson,-,CUT,74.0,78.0,,,152,--,0
Peter Lonard,-,CUT,76.0,77.0,,,153,--,0
D.J. Trahan,-,CUT,74.0,79.0,,,153,--,0
Scott Brown,-,CUT,74.0,79.0,,,153,--,0
Garth Mulroy,-,WD,,,,,--,--,0
Jason Gore,-,WD,77.0,,,,77,--,0
Kris Blanks,-,WD,78.0,,,,78,--,0
Matt Bettencourt,-,WD,80.0,,,,80,--,0
