PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Marc Leishman,1,-14,68.0,66.0,70.0,62.0,266,"$1,080,000",500
Charley Hoffman,T2,-13,67.0,67.0,67.0,66.0,267,"$528,000",245
Bubba Watson,T2,-13,66.0,71.0,65.0,65.0,267,"$528,000",245
John Rollins,T4,-12,68.0,67.0,65.0,68.0,268,"$236,250",109
Roland Thatcher,T4,-12,66.0,67.0,65.0,70.0,268,"$236,250",109
Brian Davis,T4,-12,67.0,67.0,64.0,70.0,268,"$236,250",109
Tim Clark,T4,-12,66.0,69.0,66.0,67.0,268,"$236,250",109
Matt Kuchar,T8,-11,67.0,68.0,66.0,68.0,269,"$174,000",80
Freddie Jacobson,T8,-11,65.0,66.0,70.0,68.0,269,"$174,000",80
Brendon de Jonge,T8,-11,72.0,65.0,66.0,66.0,269,"$174,000",80
Hunter Mahan,T11,-10,70.0,69.0,70.0,61.0,270,"$132,000",63
Padraig Harrington,T11,-10,69.0,67.0,65.0,69.0,270,"$132,000",63
Chez Reavie,T11,-10,66.0,71.0,65.0,68.0,270,"$132,000",63
Vaughn Taylor,T11,-10,70.0,70.0,65.0,65.0,270,"$132,000",63
Heath Slocum,T15,-9,70.0,66.0,69.0,66.0,271,"$102,000",55
Will Claxton,T15,-9,65.0,67.0,69.0,70.0,271,"$102,000",55
Cameron Tringale,T15,-9,69.0,70.0,68.0,64.0,271,"$102,000",55
Seung-yul Noh,T18,-8,68.0,68.0,68.0,68.0,272,"$75,600",51
James Driscoll,T18,-8,68.0,66.0,66.0,72.0,272,"$75,600",51
Gary Christian,T18,-8,66.0,68.0,72.0,66.0,272,"$75,600",51
Stuart Appleby,T18,-8,68.0,65.0,67.0,72.0,272,"$75,600",51
Rory Sabbatini,T18,-8,71.0,66.0,68.0,67.0,272,"$75,600",51
Tommy Gainey,T18,-8,66.0,68.0,70.0,68.0,272,"$75,600",51
Nathan Green,T24,-7,65.0,69.0,70.0,69.0,273,"$49,800",45
Billy Horschel,T24,-7,71.0,67.0,67.0,68.0,273,"$49,800",45
Bo Van Pelt,T24,-7,70.0,67.0,67.0,69.0,273,"$49,800",45
Brian Harman,T24,-7,70.0,65.0,69.0,69.0,273,"$49,800",45
Charlie Wi,T24,-7,70.0,65.0,70.0,68.0,273,"$49,800",45
Camilo Villegas,T29,-6,68.0,64.0,70.0,72.0,274,"$36,525",39
Billy Mayfair,T29,-6,68.0,66.0,71.0,69.0,274,"$36,525",39
Robert Karlsson,T29,-6,68.0,68.0,66.0,72.0,274,"$36,525",39
Garth Mulroy,T29,-6,68.0,69.0,69.0,68.0,274,"$36,525",38
Charlie Beljan,T29,-6,73.0,67.0,68.0,66.0,274,"$36,525",39
Blake Adams,T29,-6,69.0,64.0,70.0,71.0,274,"$36,525",39
Webb Simpson,T29,-6,66.0,69.0,68.0,71.0,274,"$36,525",39
Keegan Bradley,T29,-6,68.0,68.0,70.0,68.0,274,"$36,525",39
Chris Couch,T37,-5,72.0,67.0,66.0,70.0,275,"$24,000",30
Brandt Jobe,T37,-5,67.0,72.0,64.0,72.0,275,"$24,000",30
J.B. Holmes,T37,-5,70.0,62.0,75.0,68.0,275,"$24,000",30
Greg Chalmers,T37,-5,67.0,69.0,69.0,70.0,275,"$24,000",30
Jerry Kelly,T37,-5,66.0,72.0,68.0,69.0,275,"$24,000",30
Derek Lamely,T37,-5,68.0,71.0,68.0,68.0,275,"$24,000",30
Tim Herron,T37,-5,72.0,68.0,67.0,68.0,275,"$24,000",30
Vijay Singh,T37,-5,71.0,69.0,67.0,68.0,275,"$24,000",30
Aaron Baddeley,T37,-5,67.0,68.0,69.0,71.0,275,"$24,000",30
Chris Stroud,T37,-5,71.0,68.0,69.0,67.0,275,"$24,000",30
J.J. Henry,T47,-4,73.0,67.0,65.0,71.0,276,"$14,584.61",18
Ken Duke,T47,-4,67.0,69.0,73.0,67.0,276,"$14,584.62",18
Chris DiMarco,T47,-4,67.0,70.0,71.0,68.0,276,"$14,584.62",18
Johnson Wagner,T47,-4,69.0,70.0,69.0,68.0,276,"$14,584.62",18
Louis Oosthuizen,T47,-4,69.0,69.0,70.0,68.0,276,"$14,584.62",18
Jeff Maggert,T47,-4,69.0,66.0,72.0,69.0,276,"$14,584.61",18
Kevin Streelman,T47,-4,68.0,69.0,67.0,72.0,276,"$14,584.61",18
Patrick Reed,T47,-4,73.0,66.0,68.0,69.0,276,"$14,584.61",0
Roberto Castro,T47,-4,67.0,70.0,71.0,68.0,276,"$14,584.62",18
Rocco Mediate,T47,-4,66.0,70.0,69.0,71.0,276,"$14,584.61",18
Lucas Glover,T47,-4,70.0,66.0,71.0,69.0,276,"$14,584.61",18
Ryan Moore,T47,-4,72.0,67.0,69.0,68.0,276,"$14,584.62",18
Billy Hurley III,T47,-4,69.0,67.0,72.0,68.0,276,"$14,584.62",18
Gavin Coles,T60,-3,73.0,65.0,70.0,69.0,277,"$13,140",11
Kyle Stanley,T60,-3,70.0,67.0,70.0,70.0,277,"$13,140",11
Ian Poulter,T62,-2,68.0,71.0,68.0,71.0,278,"$12,900",9
Richard H. Lee,T62,-2,72.0,67.0,69.0,70.0,278,"$12,900",9
Harris English,T64,-1,69.0,71.0,67.0,72.0,279,"$12,600",6
Zach Johnson,T64,-1,72.0,65.0,70.0,72.0,279,"$12,600",6
Bryce Molder,T64,-1,71.0,67.0,67.0,74.0,279,"$12,600",6
Sean O'Hair,67,E,70.0,68.0,69.0,73.0,280,"$12,360",4
Graham DeLaet,68,+1,68.0,68.0,70.0,75.0,281,"$12,240",3
Arjun Atwal,T69,+3,71.0,68.0,70.0,74.0,283,"$12,060",2
Jamie Lovemark,T69,+3,70.0,70.0,68.0,75.0,283,"$12,060",2
Nick O'Hern,T71,E,68.0,69.0,73.0,,210,"$11,640",1
Tim Petrovic,T71,E,71.0,69.0,70.0,,210,"$11,640",1
John Merrick,T71,E,72.0,65.0,73.0,,210,"$11,640",1
George McNeill,T71,E,73.0,66.0,71.0,,210,"$11,640",1
Miguel Angel Carballo,T71,E,71.0,69.0,70.0,,210,"$11,640",1
David Mathis,T76,+1,64.0,73.0,74.0,,211,"$11,040",1
Neal Lancaster,T76,+1,72.0,68.0,71.0,,211,"$11,040",1
Patrick Sheehan,T76,+1,68.0,72.0,71.0,,211,"$11,040",1
D.J. Trahan,T76,+1,73.0,67.0,71.0,,211,"$11,040",1
Stephen Gangluff,T76,+1,67.0,71.0,73.0,,211,"$11,040",1
Brian Gay,T81,+2,68.0,72.0,72.0,,212,"$10,560",1
Jason Kokrak,T81,+2,74.0,66.0,72.0,,212,"$10,560",1
Danny Lee,T81,+2,69.0,70.0,73.0,,212,"$10,560",1
John Peterson,T84,+3,70.0,70.0,73.0,,213,"$10,140",0
Scott Dunlap,T84,+3,75.0,65.0,73.0,,213,"$10,140",1
Tom Pernice Jr,T84,+3,74.0,66.0,73.0,,213,"$10,140",1
Angel Cabrera,T84,+3,74.0,66.0,73.0,,213,"$10,140",1
Bart Bryant,88,+4,71.0,69.0,74.0,,214,"$9,840",1
Shane Bertsch,-,CUT,69.0,72.0,,,141,--,0
Rod Pampling,-,CUT,72.0,69.0,,,141,--,0
Brendon Todd,-,CUT,69.0,72.0,,,141,--,0
Steven Bowditch,-,CUT,70.0,71.0,,,141,--,0
Notah Begay III,-,CUT,73.0,68.0,,,141,--,0
Steve Marino,-,CUT,72.0,69.0,,,141,--,0
Michael Bradley,-,CUT,74.0,67.0,,,141,--,0
Troy Matteson,-,CUT,71.0,70.0,,,141,--,0
Troy Kelly,-,CUT,75.0,66.0,,,141,--,0
William McGirt,-,CUT,70.0,71.0,,,141,--,0
Colt Knost,-,CUT,71.0,71.0,,,142,--,0
Kris Blanks,-,CUT,69.0,73.0,,,142,--,0
Hunter Haas,-,CUT,72.0,70.0,,,142,--,0
Justin Leonard,-,CUT,74.0,68.0,,,142,--,0
Patrick Cantlay,-,CUT,75.0,67.0,,,142,--,0
Kyung Kim,-,CUT,72.0,70.0,,,142,--,0
Bill Lunde,-,CUT,73.0,69.0,,,142,--,0
Y.E. Yang,-,CUT,71.0,71.0,,,142,--,0
Jason Bohn,-,CUT,76.0,66.0,,,142,--,0
Bobby Gates,-,CUT,75.0,67.0,,,142,--,0
Cameron Beckman,-,CUT,69.0,73.0,,,142,--,0
Kevin Kisner,-,CUT,66.0,76.0,,,142,--,0
Kyle Reifers,-,CUT,74.0,68.0,,,142,--,0
Chad Campbell,-,CUT,72.0,71.0,,,143,--,0
John Mallinger,-,CUT,72.0,71.0,,,143,--,0
Russell Knox,-,CUT,70.0,73.0,,,143,--,0
Robert Allenby,-,CUT,68.0,75.0,,,143,--,0
Daniel Summerhays,-,CUT,71.0,72.0,,,143,--,0
Daniel Miernicki,-,CUT,74.0,69.0,,,143,--,0
Brendan Steele,-,CUT,74.0,69.0,,,143,--,0
Bryden MacPherson,-,CUT,72.0,71.0,,,143,--,0
Ryuji Imada,-,CUT,74.0,70.0,,,144,--,0
Michael Putnam,-,CUT,78.0,66.0,,,144,--,0
J.J. Killeen,-,CUT,69.0,75.0,,,144,--,0
Kyle Thompson,-,CUT,76.0,68.0,,,144,--,0
Mike Carbone,-,CUT,73.0,71.0,,,144,--,0
Bud Cauley,-,CUT,72.0,72.0,,,144,--,0
Ted Potter Jr.,-,CUT,75.0,69.0,,,144,--,0
Kenny Perry,-,CUT,73.0,72.0,,,145,--,0
Alexandre Rocha,-,CUT,73.0,72.0,,,145,--,0
Jhonattan Vegas,-,CUT,73.0,72.0,,,145,--,0
John Huh,-,CUT,70.0,75.0,,,145,--,0
Patrick Rodgers,-,CUT,72.0,73.0,,,145,--,0
Sung Kang,-,CUT,72.0,73.0,,,145,--,0
Mark D. Anderson,-,CUT,69.0,76.0,,,145,--,0
Ricky Barnes,-,CUT,72.0,74.0,,,146,--,0
Ryo Ishikawa,-,CUT,74.0,72.0,,,146,--,0
Edward Loar,-,CUT,73.0,73.0,,,146,--,0
Fran Quinn,-,CUT,72.0,74.0,,,146,--,0
Matt Bettencourt,-,CUT,74.0,73.0,,,147,--,0
Steve Flesch,-,CUT,76.0,71.0,,,147,--,0
Tom Gillis,-,CUT,77.0,70.0,,,147,--,0
Matt McQuillan,-,CUT,78.0,70.0,,,148,--,0
James Hazen,-,CUT,74.0,74.0,,,148,--,0
Matt Jones,-,CUT,76.0,72.0,,,148,--,0
Daniel Chopra,-,CUT,78.0,71.0,,,149,--,0
Kevin Stadler,-,CUT,76.0,73.0,,,149,--,0
Joey Snyder III,-,CUT,77.0,73.0,,,150,--,0
Michael Thompson,-,CUT,78.0,72.0,,,150,--,0
Sang-Moon Bae,-,CUT,79.0,71.0,,,150,--,0
Brad Faxon,-,CUT,76.0,76.0,,,152,--,0
Kelly Kraft,-,CUT,79.0,73.0,,,152,--,0
Scott Brown,-,CUT,83.0,71.0,,,154,--,0
Tommy Biershenk,-,CUT,82.0,75.0,,,157,--,0
Ian Marshall,-,CUT,77.0,83.0,,,160,--,0
Mathew Goggin,-,WD,72.0,,,,72,--,0
Steve Wheatcroft,-,WD,74.0,,,,74,--,0
Joe Ogilvie,-,WD,74.0,,,,74,--,0
