PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-20,64.0,68.0,69.0,67.0,268,"$1,440,000",2500
Phil Mickelson,T2,-18,69.0,67.0,64.0,70.0,270,"$704,000",1250
Lee Westwood,T2,-18,68.0,65.0,68.0,69.0,270,"$704,000",1250
Tiger Woods,T4,-17,65.0,67.0,71.0,68.0,271,"$352,000",650
Robert Garrigus,T4,-17,67.0,69.0,66.0,69.0,271,"$352,000",650
Adam Scott,T6,-16,68.0,68.0,66.0,70.0,272,"$278,000",475
Dustin Johnson,T6,-16,68.0,67.0,67.0,70.0,272,"$278,000",475
Vijay Singh,8,-15,65.0,66.0,69.0,73.0,273,"$248,000",425
Jim Furyk,9,-14,69.0,70.0,67.0,68.0,274,"$232,000",400
Bo Van Pelt,T10,-13,64.0,69.0,71.0,71.0,275,"$208,000",363
Ryan Moore,T10,-13,66.0,66.0,73.0,70.0,275,"$208,000",363
Ian Poulter,T12,-12,68.0,68.0,69.0,71.0,276,"$162,000",298
Zach Johnson,T12,-12,67.0,69.0,68.0,72.0,276,"$162,000",298
Chris Kirk,T12,-12,68.0,68.0,69.0,71.0,276,"$162,000",298
Bubba Watson,T12,-12,69.0,71.0,71.0,65.0,276,"$162,000",298
John Huh,T16,-10,70.0,66.0,73.0,69.0,278,"$108,600",258
Troy Matteson,T16,-10,70.0,66.0,71.0,71.0,278,"$108,600",258
Padraig Harrington,T16,-10,70.0,65.0,70.0,73.0,278,"$108,600",258
Tom Gillis,T16,-10,69.0,67.0,73.0,69.0,278,"$108,600",258
Seung-yul Noh,T16,-10,68.0,66.0,73.0,71.0,278,"$108,600",258
Greg Chalmers,T16,-10,74.0,70.0,68.0,66.0,278,"$108,600",258
Justin Rose,T16,-10,67.0,70.0,70.0,71.0,278,"$108,600",258
Louis Oosthuizen,T16,-10,68.0,69.0,68.0,73.0,278,"$108,600",258
Ben Curtis,T24,-9,70.0,69.0,68.0,72.0,279,"$73,600",233
Sergio Garcia,T24,-9,69.0,69.0,71.0,70.0,279,"$73,600",233
Kevin Na,T26,-8,72.0,71.0,68.0,69.0,280,"$62,800",223
Steve Stricker,T26,-8,68.0,73.0,68.0,71.0,280,"$62,800",223
Jason Dufner,T28,-7,72.0,67.0,73.0,69.0,281,"$53,200",203
Brendon de Jonge,T28,-7,71.0,66.0,71.0,73.0,281,"$53,200",203
Ernie Els,T28,-7,68.0,71.0,69.0,73.0,281,"$53,200",203
Luke Donald,T28,-7,66.0,72.0,72.0,71.0,281,"$53,200",203
Geoff Ogilvy,T28,-7,68.0,71.0,74.0,68.0,281,"$53,200",203
Charl Schwartzel,T28,-7,69.0,68.0,72.0,72.0,281,"$53,200",203
Kyle Stanley,T34,-6,68.0,70.0,69.0,75.0,282,"$43,200",180
Graeme McDowell,T34,-6,68.0,67.0,69.0,78.0,282,"$43,200",180
J.B. Holmes,T34,-6,70.0,74.0,67.0,71.0,282,"$43,200",180
Scott Piercy,T37,-5,72.0,71.0,72.0,68.0,283,"$36,800",163
Graham DeLaet,T37,-5,64.0,70.0,74.0,75.0,283,"$36,800",163
Bob Estes,T37,-5,71.0,69.0,71.0,72.0,283,"$36,800",163
Brandt Snedeker,T37,-5,69.0,69.0,71.0,74.0,283,"$36,800",163
Charlie Wi,T41,-4,70.0,72.0,72.0,70.0,284,"$30,400",143
Rickie Fowler,T41,-4,67.0,70.0,73.0,74.0,284,"$30,400",143
Brian Harman,T41,-4,73.0,69.0,70.0,72.0,284,"$30,400",143
Ben Crane,T41,-4,67.0,71.0,74.0,72.0,284,"$30,400",143
Bill Haas,T45,-3,71.0,64.0,72.0,78.0,285,"$22,880",118
Nick Watney,T45,-3,70.0,69.0,72.0,74.0,285,"$22,880",118
Ryan Palmer,T45,-3,66.0,73.0,73.0,73.0,285,"$22,880",118
Pat Perez,T45,-3,72.0,72.0,67.0,74.0,285,"$22,880",118
Kevin Stadler,T45,-3,69.0,73.0,73.0,70.0,285,"$22,880",118
Johnson Wagner,T45,-3,70.0,71.0,72.0,72.0,285,"$22,880",118
Webb Simpson,T51,-2,64.0,75.0,73.0,74.0,286,"$19,253.33",95
Matt Every,T51,-2,68.0,71.0,71.0,76.0,286,"$19,253.33",95
Jeff Overton,T51,-2,74.0,72.0,67.0,73.0,286,"$19,253.34",95
Matt Kuchar,T54,-1,69.0,73.0,72.0,73.0,287,"$18,480",83
Charley Hoffman,T54,-1,75.0,72.0,69.0,71.0,287,"$18,480",82
John Senden,T56,E,70.0,69.0,76.0,73.0,288,"$18,080",70
Bud Cauley,T56,E,69.0,72.0,74.0,73.0,288,"$18,080",70
D.A. Points,T56,E,74.0,71.0,68.0,75.0,288,"$18,080",70
Tim Clark,T59,+1,71.0,71.0,73.0,74.0,289,"$17,600",55
Keegan Bradley,T59,+1,71.0,70.0,75.0,73.0,289,"$17,600",55
Dicky Pride,T59,+1,76.0,71.0,71.0,71.0,289,"$17,600",55
Mark Wilson,T62,+2,72.0,76.0,70.0,72.0,290,"$17,200",43
Martin Laird,T62,+2,69.0,68.0,72.0,81.0,290,"$17,200",43
Jimmy Walker,64,+3,67.0,76.0,72.0,76.0,291,"$16,960",35
David Hearn,T65,+4,69.0,70.0,77.0,76.0,292,"$16,720",28
Marc Leishman,T65,+4,75.0,73.0,71.0,73.0,292,"$16,720",28
Bryce Molder,67,+6,77.0,72.0,70.0,75.0,294,"$16,480",20
William McGirt,68,+7,77.0,72.0,72.0,74.0,295,"$16,320",15
Carl Pettersson,69,+8,75.0,72.0,70.0,79.0,296,"$16,160",10
Hunter Mahan,70,+12,70.0,73.0,80.0,77.0,300,"$16,000",5
