PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ernie Els,1,-7,67.0,70.0,68.0,68.0,273,"$1,405,890",600
Adam Scott,2,-6,64.0,67.0,68.0,75.0,274,"$812,292",330
Tiger Woods,T3,-3,67.0,67.0,70.0,73.0,277,"$464,724.75",180
Brandt Snedeker,T3,-3,66.0,64.0,73.0,74.0,277,"$464,724.75",180
Graeme McDowell,T5,-2,67.0,69.0,67.0,75.0,278,"$304,609.5",115
Luke Donald,T5,-2,70.0,68.0,71.0,69.0,278,"$304,609.5",115
Thomas Aiken,T7,-1,68.0,68.0,71.0,72.0,279,"$222,599.25",0
Nicolas Colsaerts,T7,-1,65.0,77.0,72.0,65.0,279,"$222,599.25",0
Mark Calcavecchia,T9,E,71.0,68.0,69.0,72.0,280,"$124,343.16",68
Miguel Angel Jimenez,T9,E,71.0,69.0,73.0,67.0,280,"$124,343.16",0
Matt Kuchar,T9,E,69.0,67.0,72.0,72.0,280,"$124,343.16",68
Ian Poulter,T9,E,71.0,69.0,73.0,67.0,280,"$124,343.16",68
Vijay Singh,T9,E,70.0,72.0,68.0,70.0,280,"$124,343.16",68
Zach Johnson,T9,E,65.0,74.0,66.0,75.0,280,"$124,343.16",68
Dustin Johnson,T9,E,73.0,68.0,68.0,71.0,280,"$124,343.16",68
Thorbjorn Olesen,T9,E,69.0,66.0,71.0,74.0,280,"$124,343.16",0
Geoff Ogilvy,T9,E,72.0,68.0,73.0,67.0,280,"$124,343.16",68
Alexander Noren,T9,E,71.0,71.0,69.0,69.0,280,"$124,343.16",0
Bill Haas,T19,+1,71.0,68.0,68.0,74.0,281,"$79,276.58",51
Steven Alker,T19,+1,69.0,69.0,72.0,71.0,281,"$79,276.58",0
Hunter Mahan,T19,+1,70.0,71.0,70.0,70.0,281,"$79,276.58",51
Louis Oosthuizen,T19,+1,72.0,68.0,68.0,73.0,281,"$79,276.58",51
Matthew Baldwin,T23,+2,69.0,73.0,69.0,71.0,282,"$60,044",0
Nick Watney,T23,+2,71.0,70.0,69.0,72.0,282,"$60,044",45
Bubba Watson,T23,+2,67.0,73.0,68.0,74.0,282,"$60,044",45
James Morrison,T23,+2,68.0,70.0,72.0,72.0,282,"$60,044",0
Carl Pettersson,T23,+2,71.0,68.0,73.0,70.0,282,"$60,044",45
Simon Dyson,T23,+2,72.0,67.0,73.0,70.0,282,"$60,044",0
Steve Stricker,T23,+2,67.0,71.0,73.0,71.0,282,"$60,044",45
Peter Hanson,T23,+2,67.0,72.0,72.0,71.0,282,"$60,044",0
Jason Dufner,T31,+3,70.0,66.0,73.0,74.0,283,"$47,123.87",39
Rickie Fowler,T31,+3,71.0,72.0,70.0,70.0,283,"$47,123.87",39
Anirban Lahiri,T31,+3,68.0,72.0,70.0,73.0,283,"$47,123.87",0
Paul Lawrie,T34,+4,65.0,71.0,76.0,72.0,284,"$40,614.6",0
Gary Woodland,T34,+4,73.0,70.0,70.0,71.0,284,"$40,614.6",35
John Senden,T34,+4,70.0,71.0,75.0,68.0,284,"$40,614.6",35
Keegan Bradley,T34,+4,71.0,72.0,68.0,73.0,284,"$40,614.6",35
Jim Furyk,T34,+4,72.0,70.0,71.0,71.0,284,"$40,614.6",35
Kyle Stanley,T39,+5,70.0,69.0,70.0,76.0,285,"$32,023.05",30
Troy Matteson,T39,+5,70.0,72.0,71.0,72.0,285,"$32,023.05",30
Richard Sterne,T39,+5,69.0,73.0,73.0,70.0,285,"$32,023.05",0
K.J. Choi,T39,+5,70.0,73.0,71.0,71.0,285,"$32,023.05",30
Francesco Molinari,T39,+5,69.0,72.0,71.0,73.0,285,"$32,023.05",0
Padraig Harrington,T39,+5,70.0,72.0,70.0,73.0,285,"$32,023.05",30
Rafael Echenique,T45,+6,73.0,69.0,71.0,73.0,286,"$23,180",0
Greg Chalmers,T45,+6,71.0,68.0,71.0,76.0,286,"$23,180",22
Simon Khan,T45,+6,70.0,69.0,71.0,76.0,286,"$23,180",0
Lee Westwood,T45,+6,73.0,70.0,71.0,72.0,286,"$23,180",22
Joost Luiten,T45,+6,73.0,70.0,69.0,74.0,286,"$23,180",0
Bob Estes,T45,+6,69.0,72.0,74.0,71.0,286,"$23,180",22
Pablo Larrazabal,T45,+6,73.0,70.0,71.0,72.0,286,"$23,180",0
Ross Fisher,T45,+6,72.0,71.0,74.0,69.0,286,"$23,180",0
Justin Hicks,T45,+6,68.0,74.0,69.0,75.0,286,"$23,180",0
Yoshinori Fujimoto,T54,+7,71.0,70.0,73.0,73.0,287,"$20,072.99",0
Thomas Bjorn,T54,+7,70.0,69.0,72.0,76.0,287,"$20,072.99",0
Greg Owen,T54,+7,71.0,71.0,71.0,74.0,287,"$20,072.99",15
Gonzalo Fernandez-Castano,T54,+7,71.0,71.0,72.0,73.0,287,"$20,072.99",0
Harris English,T54,+7,71.0,71.0,70.0,75.0,287,"$20,072.99",15
Freddie Jacobson,T54,+7,69.0,73.0,73.0,72.0,287,"$20,072.99",15
Jamie Donaldson,T60,+8,68.0,72.0,72.0,76.0,288,"$19,291.94",0
Dale Whitnell,T60,+8,71.0,69.0,72.0,76.0,288,"$19,291.94",0
Rory McIlroy,T60,+8,67.0,75.0,73.0,73.0,288,"$19,291.94",10
Ted Potter Jr.,T60,+8,69.0,71.0,74.0,74.0,288,"$19,291.94",10
Garth Mulroy,T64,+9,71.0,69.0,72.0,77.0,289,"$18,588.99",5
Lee Slattery,T64,+9,69.0,72.0,75.0,73.0,289,"$18,588.99",0
Charles Howell III,T64,+9,72.0,71.0,74.0,72.0,289,"$18,588.99",5
Sang-Moon Bae,T64,+9,72.0,71.0,71.0,75.0,289,"$18,588.99",5
Retief Goosen,T64,+9,70.0,70.0,75.0,74.0,289,"$18,588.99",5
Adilson Da Silva,T69,+10,69.0,74.0,71.0,76.0,290,"$17,964.15",0
Jeev Milkha Singh,T69,+10,70.0,71.0,76.0,73.0,290,"$17,964.15",0
Aaron Baddeley,T69,+10,71.0,71.0,74.0,74.0,290,"$17,964.15",1
Chad Campbell,T72,+11,73.0,70.0,74.0,74.0,291,"$17,339.31",1
Martin Laird,T72,+11,70.0,69.0,82.0,70.0,291,"$17,339.31",1
Brendan Jones,T72,+11,69.0,74.0,72.0,76.0,291,"$17,339.31",0
Juvic Pagunsan,T72,+11,71.0,72.0,73.0,75.0,291,"$17,339.31",0
Toshinori Muto,T72,+11,67.0,72.0,74.0,78.0,291,"$17,339.31",0
Thongchai Jaidee,T77,+12,69.0,71.0,74.0,78.0,292,"$16,636.37",0
Tom Watson,T77,+12,71.0,72.0,76.0,73.0,292,"$16,636.37",1
Warren Bennett,T77,+12,71.0,70.0,75.0,76.0,292,"$16,636.37",0
Branden Grace,T77,+12,73.0,69.0,71.0,79.0,292,"$16,636.37",0
John Daly,T81,+14,72.0,71.0,77.0,74.0,294,"$16,167.74",1
Rafael Cabrera Bello,T81,+14,70.0,71.0,76.0,77.0,294,"$16,167.74",0
Andres Romero,83,+18,70.0,69.0,77.0,82.0,298,"$15,933.42",1
Mardan Mamat,-,CUT,77.0,72.0,,,149,--,0
Raphael Jacquelin,-,CUT,72.0,72.0,,,144,--,0
Y.E. Yang,-,CUT,74.0,70.0,,,144,--,0
Justin Rose,-,CUT,74.0,70.0,,,144,--,0
Sergio Garcia,-,CUT,72.0,72.0,,,144,--,0
Charl Schwartzel,-,CUT,69.0,75.0,,,144,--,0
Steven Tiley,-,CUT,72.0,72.0,,,144,--,0
Aaron Townsend,-,CUT,70.0,74.0,,,144,--,0
Nick Cullen,-,CUT,73.0,71.0,,,144,--,0
George Coetzee,-,CUT,74.0,70.0,,,144,--,0
Marcel Siem,-,CUT,74.0,70.0,,,144,--,0
Marcus Fraser,-,CUT,71.0,73.0,,,144,--,0
Mark Wilson,-,CUT,72.0,72.0,,,144,--,0
Anders Hansen,-,CUT,68.0,76.0,,,144,--,0
Koumei Oda,-,CUT,72.0,72.0,,,144,--,0
Marc Leishman,-,CUT,69.0,75.0,,,144,--,0
Richie Ramsay,-,CUT,71.0,73.0,,,144,--,0
Jbe' Kruger,-,CUT,68.0,76.0,,,144,--,0
David Duval,-,CUT,74.0,71.0,,,145,--,0
Stewart Cink,-,CUT,72.0,73.0,,,145,--,0
Scott Pinckney,-,CUT,68.0,77.0,,,145,--,0
Tom Lehman,-,CUT,73.0,72.0,,,145,--,0
Gregory Havret,-,CUT,73.0,72.0,,,145,--,0
Kyung Kim,-,CUT,75.0,70.0,,,145,--,0
Bo Van Pelt,-,CUT,71.0,74.0,,,145,--,0
Morten Orum Madsen,-,CUT,74.0,71.0,,,145,--,0
Barry Lane,-,CUT,73.0,73.0,,,146,--,0
Sandy Lyle,-,CUT,74.0,72.0,,,146,--,0
Todd Hamilton,-,CUT,72.0,74.0,,,146,--,0
Alejandro Canizares,-,CUT,74.0,72.0,,,146,--,0
Alan Dunbar,-,CUT,75.0,71.0,,,146,--,0
Martin Kaymer,-,CUT,77.0,69.0,,,146,--,0
Ryo Ishikawa,-,CUT,74.0,72.0,,,146,--,0
Sam Walker,-,CUT,76.0,70.0,,,146,--,0
Steven O'Hara,-,CUT,74.0,72.0,,,146,--,0
Jonathan Byrd,-,CUT,74.0,72.0,,,146,--,0
Ash Hall,-,CUT,71.0,75.0,,,146,--,0
Stephen Ames,-,CUT,74.0,73.0,,,147,--,0
Darren Clarke,-,CUT,76.0,71.0,,,147,--,0
Daniel Chopra,-,CUT,73.0,74.0,,,147,--,0
Michael Thompson,-,CUT,74.0,73.0,,,147,--,0
Toru Taniguchi,-,CUT,72.0,75.0,,,147,--,0
Robert Allenby,-,CUT,75.0,72.0,,,147,--,0
Tadahiro Takayama,-,CUT,77.0,71.0,,,148,--,0
John Huh,-,CUT,75.0,73.0,,,148,--,0
Justin Leonard,-,CUT,75.0,73.0,,,148,--,0
Hiroyuki Fujita,-,CUT,76.0,72.0,,,148,--,0
Brad Kennedy,-,CUT,75.0,73.0,,,148,--,0
Lucas Glover,-,CUT,72.0,76.0,,,148,--,0
Andrew Georgiou,-,CUT,74.0,74.0,,,148,--,0
Troy Kelly,-,CUT,72.0,76.0,,,148,--,0
Robert Rock,-,CUT,78.0,71.0,,,149,--,0
Johnson Wagner,-,CUT,73.0,76.0,,,149,--,0
Chez Reavie,-,CUT,74.0,75.0,,,149,--,0
Ben Curtis,-,CUT,75.0,74.0,,,149,--,0
Trevor Immelman,-,CUT,74.0,75.0,,,149,--,0
Alvaro Quiros,-,CUT,74.0,75.0,,,149,--,0
Kodai Ichihara,-,CUT,77.0,73.0,,,150,--,0
Davis Love III,-,CUT,71.0,79.0,,,150,--,0
Tim Clark,-,CUT,76.0,74.0,,,150,--,0
Kevin Na,-,CUT,73.0,77.0,,,150,--,0
Prayad Marksaeng,-,CUT,75.0,75.0,,,150,--,0
Elliot Saltman,-,CUT,76.0,75.0,,,151,--,0
Paul Casey,-,CUT,72.0,79.0,,,151,--,0
Phil Mickelson,-,CUT,73.0,78.0,,,151,--,0
James Driscoll,-,CUT,76.0,76.0,,,152,--,0
Angel Cabrera,-,CUT,71.0,81.0,,,152,--,0
Paul Broadhurst,-,CUT,75.0,78.0,,,153,--,0
Richard Finch,-,CUT,74.0,79.0,,,153,--,0
Michael Hoey,-,CUT,79.0,75.0,,,154,--,0
Grant Veenstra,-,CUT,77.0,79.0,,,156,--,0
Manuel Trappel,-,CUT,74.0,83.0,,,157,--,0
Ian Keenan,-,CUT,76.0,83.0,,,159,--,0
Russ Cochran,-,Cut,,,,,--,--,0
