PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-13,67.0,75.0,67.0,66.0,275,"$1,445,000",600
David Lynn,2,-5,73.0,74.0,68.0,68.0,283,"$865,000",0
Keegan Bradley,T3,-4,68.0,77.0,71.0,68.0,284,"$384,500",147
Ian Poulter,T3,-4,70.0,71.0,74.0,69.0,284,"$384,500",148
Carl Pettersson,T3,-4,66.0,74.0,72.0,72.0,284,"$384,500",148
Justin Rose,T3,-4,69.0,79.0,70.0,66.0,284,"$384,500",148
Steve Stricker,T7,-3,74.0,73.0,67.0,71.0,285,"$226,000",91
Peter Hanson,T7,-3,69.0,75.0,70.0,71.0,285,"$226,000",0
Jamie Donaldson,T7,-3,69.0,73.0,73.0,70.0,285,"$226,000",0
Blake Adams,T7,-3,71.0,72.0,75.0,67.0,285,"$226,000",91
Geoff Ogilvy,T11,-2,68.0,78.0,70.0,70.0,286,"$143,285.7",65
Tiger Woods,T11,-2,69.0,71.0,74.0,72.0,286,"$143,285.7",65
Tim Clark,T11,-2,71.0,73.0,73.0,69.0,286,"$143,285.7",65
Adam Scott,T11,-2,68.0,75.0,70.0,73.0,286,"$143,285.7",65
Bubba Watson,T11,-2,73.0,75.0,70.0,68.0,286,"$143,285.7",65
Graeme McDowell,T11,-2,68.0,76.0,71.0,71.0,286,"$143,285.7",65
Ben Curtis,T11,-2,69.0,77.0,73.0,67.0,286,"$143,285.7",65
John Daly,T18,-1,68.0,77.0,73.0,69.0,287,"$99,666.67",53
Bo Van Pelt,T18,-1,73.0,73.0,67.0,74.0,287,"$99,666.67",53
Padraig Harrington,T18,-1,70.0,76.0,69.0,72.0,287,"$99,666.67",53
Pat Perez,T21,E,69.0,76.0,71.0,72.0,288,"$72,666.67",48
Louis Oosthuizen,T21,E,70.0,79.0,70.0,69.0,288,"$72,666.67",48
Jimmy Walker,T21,E,73.0,75.0,67.0,73.0,288,"$72,666.67",48
Robert Garrigus,T21,E,74.0,73.0,74.0,67.0,288,"$72,666.67",48
Seung-yul Noh,T21,E,74.0,75.0,74.0,65.0,288,"$72,666.67",48
Joost Luiten,T21,E,68.0,76.0,75.0,69.0,288,"$72,666.67",0
Trevor Immelman,T27,+1,71.0,72.0,70.0,76.0,289,"$51,900",42
Jason Dufner,T27,+1,74.0,76.0,68.0,71.0,289,"$51,900",42
Miguel Angel Jimenez,T27,+1,69.0,77.0,72.0,71.0,289,"$51,900",0
Marc Leishman,T27,+1,74.0,72.0,71.0,72.0,289,"$51,900",42
Thorbjorn Olesen,T27,+1,75.0,74.0,71.0,69.0,289,"$51,900",0
John Senden,T32,+2,73.0,74.0,72.0,71.0,290,"$42,625",38
Greg Chalmers,T32,+2,70.0,76.0,72.0,72.0,290,"$42,625",38
Bill Haas,T32,+2,75.0,73.0,69.0,73.0,290,"$42,625",38
Luke Donald,T32,+2,74.0,76.0,74.0,66.0,290,"$42,625",38
Marcel Siem,T36,+3,72.0,73.0,71.0,75.0,291,"$34,750",0
Vijay Singh,T36,+3,71.0,69.0,74.0,77.0,291,"$34,750",33
Phil Mickelson,T36,+3,73.0,71.0,73.0,74.0,291,"$34,750",33
Freddie Jacobson,T36,+3,71.0,75.0,73.0,72.0,291,"$34,750",33
Rich Beem,T36,+3,72.0,76.0,72.0,71.0,291,"$34,750",33
Y.E. Yang,T36,+3,73.0,74.0,74.0,70.0,291,"$34,750",33
Jim Furyk,T42,+4,72.0,77.0,70.0,73.0,292,"$25,750",27
Aaron Baddeley,T42,+4,68.0,75.0,74.0,75.0,292,"$25,750",27
J.J. Henry,T42,+4,72.0,77.0,70.0,73.0,292,"$25,750",27
Martin Laird,T42,+4,71.0,74.0,79.0,68.0,292,"$25,750",27
Gary Woodland,T42,+4,67.0,79.0,75.0,71.0,292,"$25,750",27
David Toms,T42,+4,72.0,78.0,72.0,70.0,292,"$25,750",27
Paul Lawrie,T48,+5,73.0,75.0,71.0,74.0,293,"$18,625",0
Thomas Bjorn,T48,+5,70.0,79.0,74.0,70.0,293,"$18,625",0
Dustin Johnson,T48,+5,71.0,79.0,72.0,71.0,293,"$18,625",21
Ernie Els,T48,+5,72.0,75.0,73.0,73.0,293,"$18,625",21
Retief Goosen,T48,+5,73.0,75.0,75.0,70.0,293,"$18,625",21
Scott Piercy,T48,+5,68.0,78.0,78.0,69.0,293,"$18,625",21
Darren Clarke,T54,+6,73.0,76.0,72.0,73.0,294,"$16,810",0
Brendon de Jonge,T54,+6,71.0,78.0,72.0,73.0,294,"$16,810",15
Sang-Moon Bae,T54,+6,72.0,78.0,71.0,73.0,294,"$16,810",15
Francesco Molinari,T54,+6,70.0,75.0,74.0,75.0,294,"$16,810",0
K.J. Choi,T54,+6,69.0,77.0,75.0,73.0,294,"$16,810",15
Ryo Ishikawa,T59,+7,69.0,77.0,79.0,70.0,295,"$16,100",0
Charl Schwartzel,T59,+7,70.0,77.0,74.0,74.0,295,"$16,100",12
Kyung Kim,61,+8,69.0,77.0,77.0,73.0,296,"$15,900",0
Ken Duke,T62,+9,71.0,78.0,74.0,74.0,297,"$15,650",8
George McNeill,T62,+9,71.0,76.0,80.0,70.0,297,"$15,650",8
Gonzalo Fernandez-Castano,T62,+9,67.0,78.0,75.0,77.0,297,"$15,650",0
Chez Reavie,T62,+9,74.0,76.0,73.0,74.0,297,"$15,650",8
Marcus Fraser,T66,+10,74.0,75.0,78.0,71.0,298,"$15,350",0
Alexander Noren,T66,+10,67.0,80.0,73.0,78.0,298,"$15,350",0
Toru Taniguchi,T68,+11,72.0,76.0,78.0,73.0,299,"$15,150",0
John Huh,T68,+11,72.0,78.0,79.0,70.0,299,"$15,150",3
Zach Johnson,70,+12,72.0,73.0,76.0,79.0,300,"$15,000",1
Matt Every,71,+16,72.0,76.0,74.0,82.0,304,"$14,900",1
Cameron Tringale,72,+18,69.0,78.0,77.0,82.0,306,"$14,800",1
Thomas Aiken,-,CUT,72.0,79.0,,,151,--,0
Anders Hansen,-,CUT,72.0,79.0,,,151,--,0
George Coetzee,-,CUT,73.0,78.0,,,151,--,0
Ted Potter Jr.,-,CUT,74.0,77.0,,,151,--,0
Johnson Wagner,-,CUT,75.0,76.0,,,151,--,0
Bernd Wiesberger,-,CUT,72.0,79.0,,,151,--,0
Hiroyuki Fujita,-,CUT,72.0,79.0,,,151,--,0
Nicolas Colsaerts,-,CUT,73.0,78.0,,,151,--,0
Sergio Garcia,-,CUT,76.0,75.0,,,151,--,0
Webb Simpson,-,CUT,79.0,72.0,,,151,--,0
Davis Love III,-,CUT,72.0,79.0,,,151,--,0
Robert Allenby,-,CUT,75.0,76.0,,,151,--,0
Rafael Cabrera Bello,-,CUT,71.0,81.0,,,152,--,0
Lee Westwood,-,CUT,75.0,77.0,,,152,--,0
Stewart Cink,-,CUT,74.0,78.0,,,152,--,0
Bob Sowards,-,CUT,75.0,77.0,,,152,--,0
Jonathan Byrd,-,CUT,73.0,79.0,,,152,--,0
Mark Wilson,-,CUT,76.0,76.0,,,152,--,0
Robert Karlsson,-,CUT,74.0,78.0,,,152,--,0
Ryan Moore,-,CUT,73.0,79.0,,,152,--,0
Jason Day,-,CUT,72.0,80.0,,,152,--,0
Hunter Mahan,-,CUT,72.0,80.0,,,152,--,0
William McGirt,-,CUT,73.0,79.0,,,152,--,0
Matteo Manassero,-,CUT,71.0,82.0,,,153,--,0
Charles Howell III,-,CUT,76.0,77.0,,,153,--,0
Branden Grace,-,CUT,74.0,79.0,,,153,--,0
Jeff Coston,-,CUT,74.0,79.0,,,153,--,0
Bryce Molder,-,CUT,75.0,78.0,,,153,--,0
Scott Stallings,-,CUT,74.0,79.0,,,153,--,0
Thongchai Jaidee,-,CUT,73.0,80.0,,,153,--,0
Simon Dyson,-,CUT,73.0,80.0,,,153,--,0
Brendan Jones,-,CUT,76.0,78.0,,,154,--,0
Michael Thompson,-,CUT,73.0,81.0,,,154,--,0
Mike Small,-,CUT,76.0,78.0,,,154,--,0
Chris Stroud,-,CUT,73.0,81.0,,,154,--,0
John Rollins,-,CUT,72.0,82.0,,,154,--,0
Rickie Fowler,-,CUT,74.0,80.0,,,154,--,0
Matt Kuchar,-,CUT,72.0,82.0,,,154,--,0
Rory Sabbatini,-,CUT,73.0,82.0,,,155,--,0
Bud Cauley,-,CUT,80.0,75.0,,,155,--,0
Alan Morin,-,CUT,74.0,81.0,,,155,--,0
Darrell Kestner,-,CUT,75.0,80.0,,,155,--,0
Lucas Glover,-,CUT,77.0,78.0,,,155,--,0
Shaun Micheel,-,CUT,72.0,83.0,,,155,--,0
Brandt Snedeker,-,CUT,77.0,78.0,,,155,--,0
Nick Watney,-,CUT,73.0,82.0,,,155,--,0
Jeff Overton,-,CUT,74.0,81.0,,,155,--,0
Angel Cabrera,-,CUT,76.0,80.0,,,156,--,0
Roger Chapman,-,CUT,78.0,78.0,,,156,--,0
Spencer Levin,-,CUT,78.0,78.0,,,156,--,0
Danny Balin,-,CUT,77.0,79.0,,,156,--,0
Charlie Wi,-,CUT,79.0,78.0,,,157,--,0
Pablo Larrazabal,-,CUT,77.0,80.0,,,157,--,0
Rod Perry,-,CUT,75.0,82.0,,,157,--,0
Kelly Mitchum,-,CUT,76.0,81.0,,,157,--,0
Charley Hoffman,-,CUT,81.0,76.0,,,157,--,0
Ryan Palmer,-,CUT,71.0,86.0,,,157,--,0
Martin Kaymer,-,CUT,79.0,79.0,,,158,--,0
Tommy Gainey,-,CUT,77.0,81.0,,,158,--,0
Brian Cairns,-,CUT,75.0,83.0,,,158,--,0
Kyle Stanley,-,CUT,80.0,78.0,,,158,--,0
Mitch Lowe,-,CUT,79.0,79.0,,,158,--,0
Jeev Milkha Singh,-,CUT,76.0,83.0,,,159,--,0
Alvaro Quiros,-,CUT,76.0,83.0,,,159,--,0
Jose Maria Olazabal,-,CUT,74.0,86.0,,,160,--,0
Matt Dobyns,-,CUT,81.0,79.0,,,160,--,0
Mark Brooks,-,CUT,78.0,82.0,,,160,--,0
D.A. Points,-,CUT,73.0,87.0,,,160,--,0
Frank Bensel Jr.,-,CUT,84.0,76.0,,,160,--,0
Brian Gaffney,-,CUT,76.0,85.0,,,161,--,0
Robert Rock,-,CUT,76.0,86.0,,,162,--,0
Brian Davis,-,CUT,75.0,87.0,,,162,--,0
Marty Jertson,-,CUT,80.0,82.0,,,162,--,0
Paul Scaletta,-,CUT,75.0,87.0,,,162,--,0
Corey Prugh,-,CUT,78.0,85.0,,,163,--,0
Mark Brown,-,CUT,78.0,86.0,,,164,--,0
Paul Casey,-,CUT,79.0,85.0,,,164,--,0
Bill Murchison III,-,CUT,82.0,86.0,,,168,--,0
Michael Frye,-,CUT,79.0,90.0,,,169,--,0
Doug Wade,-,CUT,83.0,93.0,,,176,--,0
Sean O'Hair,-,WD,75.0,,,,75,--,0
Scott Verplank,-,WD,75.0,,,,75,--,0
Kevin Na,-,WD,75.0,,,,75,--,0
Michael Hoey,-,DQ,78.0,70.0,,,148,--,0
