PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Keegan Bradley,1,-13,67.0,69.0,67.0,64.0,267,"$1,400,000",550
Steve Stricker,T2,-12,68.0,68.0,68.0,64.0,268,"$665,000",258
Jim Furyk,T2,-12,63.0,66.0,70.0,69.0,268,"$665,000",258
Louis Oosthuizen,4,-11,67.0,65.0,68.0,69.0,269,"$365,000",140
Justin Rose,T5,-8,70.0,69.0,66.0,67.0,272,"$276,500",110
Rory McIlroy,T5,-8,70.0,67.0,67.0,68.0,272,"$276,500",110
Jason Dufner,7,-6,67.0,66.0,73.0,68.0,274,"$210,000",95
Matt Kuchar,T8,-4,70.0,70.0,70.0,66.0,276,"$128,750",72
Luke Donald,T8,-4,66.0,69.0,71.0,70.0,276,"$128,750",72
Bo Van Pelt,T8,-4,70.0,69.0,66.0,71.0,276,"$128,750",72
Lee Slattery,T8,-4,65.0,71.0,72.0,68.0,276,"$128,750",0
David Toms,T8,-4,68.0,67.0,73.0,68.0,276,"$128,750",72
Aaron Baddeley,T8,-4,73.0,66.0,71.0,66.0,276,"$128,750",72
K.J. Choi,T8,-4,71.0,72.0,67.0,66.0,276,"$128,750",72
Tiger Woods,T8,-4,70.0,72.0,68.0,66.0,276,"$128,750",72
Simon Dyson,T16,-3,66.0,71.0,70.0,70.0,277,"$90,000",0
John Senden,T16,-3,66.0,70.0,69.0,72.0,277,"$90,000",55
Kyle Stanley,T16,-3,69.0,73.0,68.0,67.0,277,"$90,000",55
Bill Haas,T19,-2,67.0,71.0,70.0,70.0,278,"$82,000",50
Bubba Watson,T19,-2,66.0,73.0,72.0,67.0,278,"$82,000",50
Scott Piercy,T19,-2,69.0,70.0,70.0,69.0,278,"$82,000",50
Nick Watney,T19,-2,69.0,70.0,72.0,67.0,278,"$82,000",50
Dustin Johnson,T19,-2,69.0,68.0,73.0,68.0,278,"$82,000",50
Kyung Kim,T24,-1,67.0,67.0,74.0,71.0,279,"$74,500",0
Geoff Ogilvy,T24,-1,67.0,70.0,72.0,70.0,279,"$74,500",46
Graeme McDowell,T24,-1,70.0,67.0,70.0,72.0,279,"$74,500",46
Charl Schwartzel,T24,-1,69.0,75.0,72.0,63.0,279,"$74,500",46
Carl Pettersson,28,E,67.0,70.0,71.0,72.0,280,"$72,000",43
Retief Goosen,T29,+1,67.0,72.0,73.0,69.0,281,"$68,000",39
Sergio Garcia,T29,+1,67.0,72.0,71.0,71.0,281,"$68,000",39
Rafael Cabrera Bello,T29,+1,66.0,65.0,77.0,73.0,281,"$68,000",0
Martin Laird,T29,+1,68.0,72.0,68.0,73.0,281,"$68,000",39
Ian Poulter,T29,+1,74.0,69.0,69.0,69.0,281,"$68,000",39
Martin Kaymer,T29,+1,68.0,72.0,72.0,69.0,281,"$68,000",0
Jason Day,T29,+1,75.0,70.0,70.0,66.0,281,"$68,000",39
Johnson Wagner,T36,+2,71.0,74.0,68.0,69.0,282,"$62,500",34
Branden Grace,T36,+2,72.0,70.0,66.0,74.0,282,"$62,500",0
Jamie Donaldson,T36,+2,68.0,73.0,75.0,66.0,282,"$62,500",0
Y.E. Yang,T36,+2,69.0,71.0,74.0,68.0,282,"$62,500",34
Zach Johnson,T40,+3,68.0,73.0,68.0,74.0,283,"$59,000",30
Francesco Molinari,T40,+3,74.0,70.0,69.0,70.0,283,"$59,000",0
Thomas Bjorn,T40,+3,71.0,70.0,74.0,68.0,283,"$59,000",0
Phil Mickelson,T43,+4,71.0,69.0,73.0,71.0,284,"$56,500",28
Alvaro Quiros,T43,+4,70.0,71.0,72.0,71.0,284,"$56,500",0
Marc Leishman,T45,+5,70.0,72.0,70.0,73.0,285,"$53,000",24
Adam Scott,T45,+5,71.0,70.0,71.0,73.0,285,"$53,000",24
Ernie Els,T45,+5,73.0,73.0,68.0,71.0,285,"$53,000",24
Nicolas Colsaerts,T45,+5,73.0,68.0,74.0,70.0,285,"$53,000",0
Mark Wilson,T45,+5,72.0,71.0,73.0,69.0,285,"$53,000",24
Brandt Snedeker,T50,+6,71.0,70.0,70.0,75.0,286,"$49,000",19
Freddie Jacobson,T50,+6,71.0,73.0,73.0,69.0,286,"$49,000",19
Paul Lawrie,T50,+6,72.0,68.0,74.0,72.0,286,"$49,000",0
Danny Willett,T50,+6,72.0,74.0,73.0,67.0,286,"$49,000",0
Ryo Ishikawa,T50,+6,71.0,72.0,70.0,73.0,286,"$49,000",0
Gonzalo Fernandez-Castano,T55,+7,71.0,73.0,70.0,73.0,287,"$46,500",0
Bernd Wiesberger,T55,+7,70.0,71.0,74.0,72.0,287,"$46,500",0
Greg Chalmers,T55,+7,71.0,75.0,71.0,70.0,287,"$46,500",14
Hunter Mahan,T55,+7,73.0,73.0,69.0,72.0,287,"$46,500",14
Jonathan Byrd,T55,+7,73.0,73.0,69.0,72.0,287,"$46,500",14
Marcel Siem,T60,+8,76.0,71.0,70.0,71.0,288,"$44,500",0
Yoshinori Fujimoto,T60,+8,73.0,74.0,71.0,70.0,288,"$44,500",0
Rickie Fowler,T60,+8,70.0,80.0,69.0,69.0,288,"$44,500",10
Peter Hanson,T63,+9,73.0,71.0,71.0,74.0,289,"$43,500",0
Kevin Na,T63,+9,72.0,76.0,72.0,69.0,289,"$43,500",7
Joost Luiten,T63,+9,72.0,71.0,77.0,69.0,289,"$43,500",0
Sang-Moon Bae,66,+10,72.0,66.0,76.0,76.0,290,"$43,000",5
Toshinori Muto,T67,+11,73.0,71.0,73.0,74.0,291,"$42,625",0
Jeev Milkha Singh,T67,+11,73.0,74.0,71.0,73.0,291,"$42,625",0
Robert Allenby,69,+12,73.0,79.0,72.0,68.0,292,"$42,250",2
Lee Westwood,70,+14,68.0,72.0,81.0,73.0,294,"$42,000",1
Michael Hoey,T71,+15,78.0,75.0,70.0,72.0,295,"$41,625",0
Robert Rock,T71,+15,76.0,72.0,74.0,73.0,295,"$41,625",0
Ted Potter Jr.,73,+19,72.0,72.0,75.0,80.0,299,"$41,250",1
Tom Lewis,74,+21,78.0,76.0,74.0,73.0,301,"$41,000",0
Oliver Bekker,75,+22,77.0,72.0,76.0,77.0,302,"$40,750",0
Ben Crane,-,WD,66.0,75.0,,,141,--,0
Thongchai Jaidee,-,WD,73.0,,,,73,--,0
Toru Taniguchi,-,WD,72.0,78.0,,,150,--,0
