PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Scott Piercy,1,-17,62.0,67.0,67.0,67.0,263,"$936,000",500
Robert Garrigus,T2,-16,64.0,66.0,64.0,70.0,264,"$457,600",245
William McGirt,T2,-16,63.0,66.0,66.0,69.0,264,"$457,600",245
Josh Teater,T4,-14,67.0,65.0,68.0,66.0,266,"$214,933.34",115
Bud Cauley,T4,-14,70.0,63.0,67.0,66.0,266,"$214,933.33",115
Chris Kirk,T4,-14,69.0,66.0,63.0,68.0,266,"$214,933.33",115
Bo Van Pelt,T7,-12,65.0,66.0,67.0,70.0,268,"$162,066.67",85
Scott Stallings,T7,-12,69.0,66.0,63.0,70.0,268,"$162,066.66",85
Vijay Singh,T7,-12,65.0,67.0,69.0,67.0,268,"$162,066.67",85
Troy Matteson,T10,-10,65.0,68.0,69.0,68.0,270,"$119,600",65
Gary Christian,T10,-10,71.0,68.0,65.0,66.0,270,"$119,600",65
Nathan Green,T10,-10,70.0,67.0,65.0,68.0,270,"$119,600",65
Retief Goosen,T10,-10,68.0,70.0,63.0,69.0,270,"$119,600",65
Kevin Kisner,T10,-10,69.0,65.0,67.0,69.0,270,"$119,600",65
Brian Davis,T15,-9,69.0,68.0,65.0,69.0,271,"$85,800",55
Tim Clark,T15,-9,70.0,62.0,72.0,67.0,271,"$85,800",55
J.B. Holmes,T15,-9,68.0,68.0,64.0,71.0,271,"$85,800",55
Seung-yul Noh,T15,-9,72.0,66.0,68.0,65.0,271,"$85,800",55
Brian Harman,T19,-8,74.0,63.0,71.0,64.0,272,"$54,715.56",48
Cameron Tringale,T19,-8,67.0,69.0,67.0,69.0,272,"$54,715.55",48
Ken Duke,T19,-8,70.0,65.0,67.0,70.0,272,"$54,715.55",48
Tom Gillis,T19,-8,70.0,65.0,73.0,64.0,272,"$54,715.56",48
Gavin Coles,T19,-8,65.0,69.0,70.0,68.0,272,"$54,715.56",48
Ryan Palmer,T19,-8,69.0,67.0,64.0,72.0,272,"$54,715.55",48
Martin Flores,T19,-8,69.0,67.0,68.0,68.0,272,"$54,715.56",48
Brendon Todd,T19,-8,69.0,66.0,66.0,71.0,272,"$54,715.55",48
Will Claxton,T19,-8,70.0,66.0,68.0,68.0,272,"$54,715.56",48
Arjun Atwal,T28,-7,69.0,67.0,67.0,70.0,273,"$34,580",41
Jhonattan Vegas,T28,-7,65.0,74.0,67.0,67.0,273,"$34,580",41
Stuart Appleby,T28,-7,65.0,69.0,69.0,70.0,273,"$34,580",41
Thomas Aiken,T28,-7,69.0,66.0,69.0,69.0,273,"$34,580",0
Brian Gay,T28,-7,70.0,67.0,70.0,66.0,273,"$34,580",41
Jimmy Walker,T28,-7,68.0,68.0,69.0,68.0,273,"$34,580",41
Brandt Snedeker,T34,-6,70.0,67.0,71.0,66.0,274,"$28,080",36
Matt Kuchar,T34,-6,67.0,69.0,68.0,70.0,274,"$28,080",36
Scott Dunlap,T34,-6,69.0,69.0,66.0,70.0,274,"$28,080",36
J.J. Henry,T37,-5,67.0,70.0,68.0,70.0,275,"$23,400",32
Tom Pernice Jr,T37,-5,68.0,70.0,67.0,70.0,275,"$23,400",32
Patrick Sheehan,T37,-5,68.0,66.0,69.0,72.0,275,"$23,400",32
Chez Reavie,T37,-5,68.0,70.0,72.0,65.0,275,"$23,400",32
Bill Lunde,T37,-5,66.0,70.0,67.0,72.0,275,"$23,400",32
Charl Schwartzel,T42,-4,65.0,74.0,69.0,68.0,276,"$17,680",27
Garth Mulroy,T42,-4,73.0,63.0,69.0,71.0,276,"$17,680",27
Ryo Ishikawa,T42,-4,67.0,69.0,73.0,67.0,276,"$17,680",0
Daniel Summerhays,T42,-4,67.0,68.0,69.0,72.0,276,"$17,680",27
Billy Horschel,T42,-4,71.0,68.0,73.0,64.0,276,"$17,680",27
Miguel Angel Carballo,T42,-4,68.0,71.0,72.0,65.0,276,"$17,680",27
Tommy Gainey,T48,-3,69.0,65.0,69.0,74.0,277,"$12,805",20
John Daly,T48,-3,69.0,69.0,73.0,66.0,277,"$12,805",20
Ricky Barnes,T48,-3,71.0,67.0,68.0,71.0,277,"$12,805",20
Colt Knost,T48,-3,71.0,67.0,71.0,68.0,277,"$12,805",20
Michael Bradley,T48,-3,69.0,68.0,70.0,70.0,277,"$12,805",20
Heath Slocum,T48,-3,67.0,70.0,70.0,70.0,277,"$12,805",20
Hunter Mahan,T48,-3,70.0,69.0,72.0,66.0,277,"$12,805",20
Richard H. Lee,T48,-3,70.0,67.0,70.0,70.0,277,"$12,805",20
John Huh,T56,-2,67.0,70.0,70.0,71.0,278,"$11,648",13
Ted Potter Jr.,T56,-2,69.0,66.0,72.0,71.0,278,"$11,648",13
Greg Owen,T56,-2,63.0,72.0,73.0,70.0,278,"$11,648",13
Graham DeLaet,T56,-2,69.0,69.0,70.0,70.0,278,"$11,648",13
Russell Knox,T56,-2,68.0,66.0,73.0,71.0,278,"$11,648",13
Daniel Chopra,T61,-1,72.0,65.0,68.0,74.0,279,"$10,868",6
Matt Every,T61,-1,70.0,69.0,71.0,69.0,279,"$10,868",6
Jerry Kelly,T61,-1,70.0,68.0,72.0,69.0,279,"$10,868",6
Camilo Villegas,T61,-1,69.0,64.0,73.0,73.0,279,"$10,868",6
Kyle Stanley,T61,-1,71.0,68.0,71.0,69.0,279,"$10,868",6
Chris Stroud,T61,-1,72.0,67.0,74.0,66.0,279,"$10,868",6
Patrick Cantlay,T61,-1,69.0,70.0,74.0,66.0,279,"$10,868",0
Michael Thompson,T61,-1,68.0,70.0,73.0,68.0,279,"$10,868",6
Jeff Overton,T61,-1,71.0,68.0,71.0,69.0,279,"$10,868",6
Trevor Immelman,T61,-1,70.0,67.0,74.0,68.0,279,"$10,868",6
David Hearn,T71,E,68.0,68.0,72.0,72.0,280,"$10,244",1
Jason Kokrak,T71,E,69.0,67.0,72.0,72.0,280,"$10,244",1
Kevin Streelman,T73,+1,68.0,71.0,72.0,70.0,281,"$10,088",1
Albin Choi,T73,+1,69.0,68.0,72.0,72.0,281,--,0
Matt Hill,T75,+3,70.0,69.0,71.0,73.0,283,"$9,932",0
Matt McQuillan,T75,+3,70.0,67.0,77.0,69.0,283,"$9,932",1
Tim Herron,T77,+4,70.0,68.0,73.0,73.0,284,"$9,724",1
Spencer Levin,T77,+4,68.0,71.0,70.0,75.0,284,"$9,724",1
Harrison Frazar,79,+6,69.0,69.0,77.0,71.0,286,"$9,568",1
Harris English,-,CUT,70.0,70.0,,,140,--,0
Jim Furyk,-,CUT,70.0,70.0,,,140,--,0
Billy Mayfair,-,CUT,70.0,70.0,,,140,--,0
Steve Wheatcroft,-,CUT,71.0,69.0,,,140,--,0
Danny Lee,-,CUT,70.0,70.0,,,140,--,0
David Markle,-,CUT,69.0,71.0,,,140,--,0
Alexandre Rocha,-,CUT,72.0,68.0,,,140,--,0
Cory Renfrew,-,CUT,70.0,70.0,,,140,--,0
Victor Ciesielski,-,CUT,74.0,66.0,,,140,--,0
Scott Brown,-,CUT,70.0,70.0,,,140,--,0
D.J. Trahan,-,CUT,68.0,72.0,,,140,--,0
Jason Bohn,-,CUT,68.0,72.0,,,140,--,0
Shane Bertsch,-,CUT,70.0,70.0,,,140,--,0
Mathew Goggin,-,CUT,70.0,70.0,,,140,--,0
Roland Thatcher,-,CUT,66.0,74.0,,,140,--,0
Bobby Gates,-,CUT,70.0,70.0,,,140,--,0
Adam Hadwin,-,CUT,66.0,74.0,,,140,--,0
Kyle Reifers,-,CUT,70.0,70.0,,,140,--,0
Garrett Willis,-,CUT,71.0,70.0,,,141,--,0
Chad Campbell,-,CUT,71.0,70.0,,,141,--,0
Kevin Chappell,-,CUT,69.0,72.0,,,141,--,0
Stephen Ames,-,CUT,70.0,71.0,,,141,--,0
Ben Curtis,-,CUT,73.0,68.0,,,141,--,0
Hunter Hamrick,-,CUT,71.0,70.0,,,141,--,0
Robert Allenby,-,CUT,72.0,69.0,,,141,--,0
Charley Hoffman,-,CUT,71.0,70.0,,,141,--,0
Billy Hurley III,-,CUT,71.0,70.0,,,141,--,0
Kyle Thompson,-,CUT,71.0,70.0,,,141,--,0
J.J. Killeen,-,CUT,72.0,69.0,,,141,--,0
Brad Fritsch,-,CUT,68.0,73.0,,,141,--,0
Ryuji Imada,-,CUT,70.0,72.0,,,142,--,0
David Mathis,-,CUT,72.0,70.0,,,142,--,0
Tommy Biershenk,-,CUT,73.0,69.0,,,142,--,0
Erik Compton,-,CUT,67.0,75.0,,,142,--,0
Roberto Castro,-,CUT,71.0,71.0,,,142,--,0
Mackenzie Hughes,-,CUT,71.0,71.0,,,142,--,0
Bob Estes,-,CUT,72.0,70.0,,,142,--,0
Steven Bowditch,-,CUT,69.0,73.0,,,142,--,0
Mark D. Anderson,-,CUT,69.0,73.0,,,142,--,0
Nick O'Hern,-,CUT,69.0,73.0,,,142,--,0
Ernie Els,-,CUT,72.0,70.0,,,142,--,0
D.A. Points,-,CUT,71.0,72.0,,,143,--,0
Tim Petrovic,-,CUT,74.0,69.0,,,143,--,0
Kevin Stadler,-,CUT,72.0,71.0,,,143,--,0
Rory Sabbatini,-,CUT,74.0,69.0,,,143,--,0
Edward Loar,-,CUT,72.0,71.0,,,143,--,0
Jeff Maggert,-,CUT,72.0,71.0,,,143,--,0
Marco Dawson,-,CUT,72.0,71.0,,,143,--,0
Derek Lamely,-,CUT,73.0,70.0,,,143,--,0
John Mallinger,-,CUT,69.0,75.0,,,144,--,0
Matt Bettencourt,-,CUT,72.0,72.0,,,144,--,0
Andrew Parr,-,CUT,75.0,69.0,,,144,--,0
Charlie Wi,-,CUT,71.0,73.0,,,144,--,0
Greg Doherty,-,CUT,74.0,70.0,,,144,--,0
Paul Casey,-,CUT,75.0,69.0,,,144,--,0
Blake Adams,-,CUT,69.0,75.0,,,144,--,0
Mike Weir,-,CUT,72.0,72.0,,,144,--,0
Michael Gligic,-,CUT,72.0,72.0,,,144,--,0
David Duval,-,CUT,73.0,72.0,,,145,--,0
Billy Andrade,-,CUT,75.0,70.0,,,145,--,0
Charlie Beljan,-,CUT,73.0,72.0,,,145,--,0
Rob Couture,-,CUT,73.0,72.0,,,145,--,0
Zack Miller,-,CUT,70.0,76.0,,,146,--,0
Jon Mills,-,CUT,77.0,69.0,,,146,--,0
Chris DiMarco,-,CUT,73.0,73.0,,,146,--,0
Ben Ferguson,-,CUT,78.0,69.0,,,147,--,0
Neal Lancaster,-,CUT,73.0,74.0,,,147,--,0
Eugene Wong,-,CUT,76.0,71.0,,,147,--,0
Stephen Gangluff,-,CUT,74.0,73.0,,,147,--,0
Chris Ross,-,CUT,74.0,73.0,,,147,--,0
Sean O'Hair,-,CUT,75.0,72.0,,,147,--,0
Joey Snyder III,-,CUT,75.0,73.0,,,148,--,0
Matt Jones,-,CUT,75.0,74.0,,,149,--,0
Nick Taylor,-,CUT,75.0,74.0,,,149,--,0
Sung Kang,-,CUT,76.0,74.0,,,150,--,0
Brian McCann,-,CUT,75.0,75.0,,,150,--,0
George McNeill,-,WD,75.0,,,,75,--,0
