PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Zach Johnson,1,-20,68.0,65.0,66.0,65.0,264,"$828,000",500
Troy Matteson,2,-20,61.0,68.0,66.0,69.0,264,"$496,800",300
Scott Piercy,3,-18,65.0,69.0,67.0,65.0,266,"$312,800",190
John Senden,4,-17,69.0,64.0,67.0,67.0,267,"$220,800",135
Steve Stricker,T5,-16,65.0,67.0,66.0,70.0,268,"$174,800",105
Luke Guthrie,T5,-16,65.0,68.0,71.0,64.0,268,"$174,800",0
Scott Brown,7,-15,70.0,66.0,66.0,67.0,269,"$154,100",90
Lee Janzen,T8,-14,67.0,65.0,71.0,67.0,270,"$124,200",75
Kevin Streelman,T8,-14,68.0,69.0,68.0,65.0,270,"$124,200",75
Chris DiMarco,T8,-14,66.0,67.0,68.0,69.0,270,"$124,200",75
Ryan Moore,T8,-14,67.0,69.0,66.0,68.0,270,"$124,200",75
Billy Hurley III,T8,-14,68.0,68.0,64.0,70.0,270,"$124,200",75
Nick Watney,T13,-13,68.0,68.0,69.0,66.0,271,"$81,266.67",56
K.J. Choi,T13,-13,65.0,72.0,67.0,67.0,271,"$81,266.67",56
Erik Compton,T13,-13,68.0,69.0,66.0,68.0,271,"$81,266.66",56
Ben Crane,T13,-13,66.0,67.0,73.0,65.0,271,"$81,266.67",56
J.J. Henry,T13,-13,67.0,64.0,69.0,71.0,271,"$81,266.66",56
Tommy Gainey,T13,-13,69.0,66.0,69.0,67.0,271,"$81,266.67",56
Rory Sabbatini,T19,-12,67.0,68.0,72.0,65.0,272,"$53,820",50
Seung-yul Noh,T19,-12,68.0,69.0,66.0,69.0,272,"$53,820",50
Brian Harman,T19,-12,65.0,65.0,69.0,73.0,272,"$53,820",50
Brendon de Jonge,T19,-12,68.0,68.0,67.0,69.0,272,"$53,820",50
Kyle Stanley,T19,-12,68.0,69.0,69.0,66.0,272,"$53,820",50
Gary Christian,T19,-12,65.0,66.0,70.0,71.0,272,"$53,820",50
Robert Garrigus,T25,-11,65.0,66.0,71.0,71.0,273,"$35,880",44
Stuart Appleby,T25,-11,66.0,69.0,67.0,71.0,273,"$35,880",44
Alex Cejka,T25,-11,67.0,68.0,71.0,67.0,273,"$35,880",44
Dicky Pride,T25,-11,67.0,68.0,73.0,65.0,273,"$35,880",44
Blake Adams,T25,-11,71.0,67.0,68.0,67.0,273,"$35,880",44
Chris Couch,T30,-10,67.0,67.0,70.0,70.0,274,"$27,945",39
Chris Kirk,T30,-10,68.0,68.0,68.0,70.0,274,"$27,945",39
Jeff Overton,T30,-10,69.0,68.0,69.0,68.0,274,"$27,945",39
Jimmy Walker,T30,-10,66.0,71.0,68.0,69.0,274,"$27,945",39
Bobby Gates,T30,-10,66.0,68.0,67.0,73.0,274,"$27,945",39
Danny Lee,T30,-10,70.0,68.0,70.0,66.0,274,"$27,945",39
Roland Thatcher,T36,-9,69.0,68.0,72.0,66.0,275,"$19,805.56",31
Tom Gillis,T36,-9,66.0,69.0,69.0,71.0,275,"$19,805.55",31
Bill Lunde,T36,-9,66.0,72.0,70.0,67.0,275,"$19,805.56",31
Spencer Levin,T36,-9,66.0,71.0,69.0,69.0,275,"$19,805.55",31
Josh Teater,T36,-9,69.0,69.0,69.0,68.0,275,"$19,805.56",31
Chad Campbell,T36,-9,68.0,70.0,66.0,71.0,275,"$19,805.55",31
Tim Clark,T36,-9,67.0,68.0,68.0,72.0,275,"$19,805.55",31
Carl Pettersson,T36,-9,68.0,69.0,71.0,67.0,275,"$19,805.56",31
Jerry Kelly,T36,-9,69.0,69.0,69.0,68.0,275,"$19,805.56",31
Ricky Barnes,T45,-8,64.0,67.0,71.0,74.0,276,"$12,460.89",22
Kevin Chappell,T45,-8,70.0,68.0,73.0,65.0,276,"$12,460.89",22
Jeff Maggert,T45,-8,68.0,62.0,72.0,74.0,276,"$12,460.89",22
Vaughn Taylor,T45,-8,72.0,66.0,70.0,68.0,276,"$12,460.89",22
Jamie Lovemark,T45,-8,71.0,66.0,64.0,75.0,276,"$12,460.88",22
Duffy Waldorf,T45,-8,66.0,69.0,69.0,72.0,276,"$12,460.89",22
Y.E. Yang,T45,-8,68.0,65.0,70.0,73.0,276,"$12,460.89",22
Mark Wilson,T45,-8,69.0,68.0,69.0,70.0,276,"$12,460.89",22
Randall Hutchison,T45,-8,68.0,68.0,71.0,69.0,276,"$12,460.89",0
Jonathan Byrd,T54,-7,72.0,66.0,66.0,73.0,277,"$10,534",16
John Merrick,T54,-7,67.0,67.0,70.0,73.0,277,"$10,534",16
Billy Horschel,T54,-7,70.0,68.0,65.0,74.0,277,"$10,534",16
Tommy Biershenk,T54,-7,66.0,66.0,71.0,74.0,277,"$10,534",16
Marco Dawson,T58,-6,70.0,68.0,74.0,66.0,278,"$10,028",10
Matt Every,T58,-6,71.0,65.0,68.0,74.0,278,"$10,028",10
Chris Riley,T58,-6,68.0,70.0,71.0,69.0,278,"$10,028",10
Jordan Spieth,T58,-6,70.0,67.0,72.0,69.0,278,--,0
Hunter Haas,T58,-6,67.0,69.0,74.0,68.0,278,"$10,028",10
Camilo Villegas,T58,-6,71.0,66.0,69.0,72.0,278,"$10,028",10
Martin Flores,T58,-6,67.0,67.0,72.0,72.0,278,"$10,028",10
Steve Wheatcroft,T58,-6,67.0,70.0,69.0,72.0,278,"$10,028",10
Ted Potter Jr.,T66,-5,67.0,66.0,74.0,72.0,279,"$9,614",5
Matt Bettencourt,T66,-5,68.0,70.0,69.0,72.0,279,"$9,614",5
Chez Reavie,T68,-4,67.0,70.0,70.0,73.0,280,"$9,430",3
Chris Stroud,T68,-4,68.0,70.0,70.0,72.0,280,"$9,430",3
Mathias Gronberg,T70,-3,69.0,69.0,69.0,74.0,281,"$9,246",0
J.J. Killeen,T70,-3,68.0,68.0,72.0,73.0,281,"$9,246",1
Bud Cauley,72,-2,69.0,69.0,75.0,69.0,282,"$9,108",1
Scott Dunlap,73,-1,70.0,68.0,68.0,77.0,283,"$9,016",1
Nathan Green,74,E,67.0,69.0,72.0,76.0,284,"$8,924",1
Alexandre Rocha,75,+2,70.0,68.0,73.0,75.0,286,"$8,832",1
Mark D. Anderson,76,+5,69.0,67.0,73.0,80.0,289,"$8,740",1
Heath Slocum,-,CUT,70.0,69.0,,,139,--,0
James Driscoll,-,CUT,68.0,71.0,,,139,--,0
Charles Howell III,-,CUT,71.0,68.0,,,139,--,0
Kyle Reifers,-,CUT,74.0,65.0,,,139,--,0
John Peterson,-,CUT,69.0,70.0,,,139,--,0
David Hearn,-,CUT,74.0,65.0,,,139,--,0
Kris Blanks,-,CUT,71.0,68.0,,,139,--,0
William McGirt,-,CUT,67.0,72.0,,,139,--,0
Boo Weekley,-,CUT,69.0,70.0,,,139,--,0
Jhonattan Vegas,-,CUT,67.0,72.0,,,139,--,0
David Duval,-,CUT,69.0,70.0,,,139,--,0
Brian Davis,-,CUT,74.0,65.0,,,139,--,0
Troy Kelly,-,CUT,68.0,71.0,,,139,--,0
Will Claxton,-,CUT,75.0,65.0,,,140,--,0
Joe Durant,-,CUT,71.0,69.0,,,140,--,0
Sean O'Hair,-,CUT,73.0,67.0,,,140,--,0
Jason Bohn,-,CUT,70.0,70.0,,,140,--,0
John Daly,-,CUT,71.0,69.0,,,140,--,0
Ken Duke,-,CUT,72.0,68.0,,,140,--,0
Jason Gore,-,CUT,71.0,69.0,,,140,--,0
Marc Turnesa,-,CUT,70.0,70.0,,,140,--,0
Shane Bertsch,-,CUT,69.0,71.0,,,140,--,0
Ryuji Imada,-,CUT,72.0,68.0,,,140,--,0
Garth Mulroy,-,CUT,71.0,69.0,,,140,--,0
Derek Lamely,-,CUT,70.0,71.0,,,141,--,0
Rocco Mediate,-,CUT,68.0,73.0,,,141,--,0
Ryan Palmer,-,CUT,68.0,73.0,,,141,--,0
D.A. Points,-,CUT,68.0,73.0,,,141,--,0
Arjun Atwal,-,CUT,71.0,70.0,,,141,--,0
Patrick Rodgers,-,CUT,67.0,74.0,,,141,--,0
Sang-Moon Bae,-,CUT,72.0,69.0,,,141,--,0
Steven Bowditch,-,CUT,74.0,67.0,,,141,--,0
Billy Mayfair,-,CUT,72.0,70.0,,,142,--,0
Nick O'Hern,-,CUT,68.0,74.0,,,142,--,0
Kevin Kisner,-,CUT,72.0,70.0,,,142,--,0
Patrick Reed,-,CUT,69.0,73.0,,,142,--,0
Daniel Summerhays,-,CUT,73.0,69.0,,,142,--,0
Patrick Sheehan,-,CUT,67.0,75.0,,,142,--,0
Richard H. Lee,-,CUT,73.0,69.0,,,142,--,0
Michael Bradley,-,CUT,70.0,72.0,,,142,--,0
Brian Gay,-,CUT,69.0,73.0,,,142,--,0
Bart Bryant,-,CUT,71.0,72.0,,,143,--,0
Garrett Willis,-,CUT,74.0,69.0,,,143,--,0
Stewart Cink,-,CUT,71.0,72.0,,,143,--,0
Kevin Stadler,-,CUT,69.0,74.0,,,143,--,0
Stephen Gangluff,-,CUT,73.0,70.0,,,143,--,0
Shaun Micheel,-,CUT,69.0,74.0,,,143,--,0
Rod Pampling,-,CUT,72.0,71.0,,,143,--,0
Matt Jones,-,CUT,68.0,75.0,,,143,--,0
Cameron Beckman,-,CUT,72.0,71.0,,,143,--,0
Russell Knox,-,CUT,74.0,69.0,,,143,--,0
Chad Proehl,-,CUT,74.0,69.0,,,143,--,0
Kent Jones,-,CUT,72.0,72.0,,,144,--,0
Woody Austin,-,CUT,72.0,72.0,,,144,--,0
Tim Petrovic,-,CUT,69.0,75.0,,,144,--,0
Todd Hamilton,-,CUT,72.0,72.0,,,144,--,0
Kyle Thompson,-,CUT,73.0,71.0,,,144,--,0
Chris Black,-,CUT,73.0,71.0,,,144,--,0
Brendon Todd,-,CUT,70.0,74.0,,,144,--,0
Matt McQuillan,-,CUT,73.0,71.0,,,144,--,0
Mathew Goggin,-,CUT,73.0,71.0,,,144,--,0
Sung Kang,-,CUT,71.0,73.0,,,144,--,0
Edward Loar,-,CUT,73.0,72.0,,,145,--,0
Daniel Chopra,-,CUT,75.0,70.0,,,145,--,0
Colt Knost,-,CUT,70.0,75.0,,,145,--,0
D.J. Trahan,-,CUT,73.0,73.0,,,146,--,0
Charlie Beljan,-,CUT,73.0,73.0,,,146,--,0
Miguel Angel Carballo,-,CUT,72.0,74.0,,,146,--,0
Jason Kokrak,-,CUT,76.0,70.0,,,146,--,0
Harrison Frazar,-,CUT,73.0,73.0,,,146,--,0
Gavin Coles,-,CUT,74.0,72.0,,,146,--,0
John Hurley,-,CUT,72.0,74.0,,,146,--,0
Scott Stallings,-,CUT,76.0,71.0,,,147,--,0
Richard S. Johnson,-,CUT,70.0,77.0,,,147,--,0
Joey Snyder III,-,CUT,74.0,75.0,,,149,--,0
Frank Lickliter II,-,CUT,78.0,72.0,,,150,--,0
Zack Miller,-,CUT,77.0,74.0,,,151,--,0
Charley Hoffman,-,WD,68.0,68.0,74.0,,210,--,0
Pat Perez,-,WD,72.0,,,,72,--,0
Bryce Molder,-,WD,74.0,,,,74,--,0
