PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ryan Moore,1,-24,61.0,68.0,65.0,66.0,260,"$810,000",0
Brendon de Jonge,2,-23,62.0,66.0,66.0,67.0,261,"$486,000",0
Jonas Blixt,3,-20,64.0,64.0,66.0,70.0,264,"$306,000",0
Jason Day,4,-18,69.0,68.0,64.0,65.0,266,"$216,000",0
Bill Lunde,5,-15,67.0,69.0,67.0,66.0,269,"$180,000",0
Richard H. Lee,T6,-14,66.0,68.0,71.0,65.0,270,"$156,375",0
Scott Piercy,T6,-14,67.0,66.0,73.0,64.0,270,"$156,375",0
Jason Bohn,T8,-13,71.0,66.0,64.0,70.0,271,"$135,000",0
Blake Adams,T8,-13,65.0,70.0,68.0,68.0,271,"$135,000",0
Tim Herron,T10,-12,63.0,68.0,68.0,73.0,272,"$112,500",0
Nick Watney,T10,-12,66.0,66.0,71.0,69.0,272,"$112,500",0
Jimmy Walker,T10,-12,67.0,66.0,66.0,73.0,272,"$112,500",0
John Huh,T13,-11,63.0,69.0,72.0,69.0,273,"$72,500",0
Brendan Steele,T13,-11,69.0,67.0,70.0,67.0,273,"$72,500",0
Michael Thompson,T13,-11,70.0,66.0,68.0,69.0,273,"$72,500",0
Russell Knox,T13,-11,66.0,67.0,68.0,72.0,273,"$72,500",0
Jeff Overton,T13,-11,70.0,66.0,68.0,69.0,273,"$72,500",0
Colt Knost,T13,-11,68.0,67.0,66.0,72.0,273,"$72,500",0
Bobby Gates,T13,-11,70.0,67.0,66.0,70.0,273,"$72,500",0
Heath Slocum,T13,-11,67.0,67.0,74.0,65.0,273,"$72,500",0
Mathew Goggin,T13,-11,68.0,69.0,70.0,66.0,273,"$72,500",0
Kevin Streelman,T22,-10,68.0,67.0,68.0,71.0,274,"$39,487.5",0
Bob Estes,T22,-10,69.0,68.0,68.0,69.0,274,"$39,487.5",0
Patrick Reed,T22,-10,65.0,69.0,70.0,70.0,274,"$39,487.5",0
Josh Teater,T22,-10,70.0,65.0,67.0,72.0,274,"$39,487.5",0
Kevin Na,T22,-10,68.0,66.0,70.0,70.0,274,"$39,487.5",0
Angel Cabrera,T22,-10,68.0,70.0,67.0,69.0,274,"$39,487.5",0
Robert Garrigus,T22,-10,66.0,68.0,73.0,67.0,274,"$39,487.5",0
John Mallinger,T22,-10,70.0,65.0,72.0,67.0,274,"$39,487.5",0
Camilo Villegas,T30,-9,70.0,66.0,68.0,71.0,275,"$29,250",0
Kevin Stadler,T30,-9,66.0,68.0,72.0,69.0,275,"$29,250",0
David Hearn,T30,-9,68.0,70.0,69.0,68.0,275,"$29,250",0
Justin Leonard,T33,-8,64.0,69.0,71.0,72.0,276,"$25,425",0
Chris Riley,T33,-8,68.0,70.0,69.0,69.0,276,"$25,425",0
Ricky Barnes,T33,-8,68.0,69.0,70.0,69.0,276,"$25,425",0
Ken Duke,T36,-7,66.0,68.0,68.0,75.0,277,"$18,922.5",0
Chris Kirk,T36,-7,64.0,68.0,71.0,74.0,277,"$18,922.5",0
Stewart Cink,T36,-7,68.0,69.0,68.0,72.0,277,"$18,922.5",0
Daniel Summerhays,T36,-7,68.0,63.0,72.0,74.0,277,"$18,922.5",0
Edward Loar,T36,-7,67.0,68.0,70.0,72.0,277,"$18,922.5",0
Vijay Singh,T36,-7,66.0,66.0,71.0,74.0,277,"$18,922.5",0
Andres Romero,T36,-7,68.0,66.0,72.0,71.0,277,"$18,922.5",0
Steve Wheatcroft,T36,-7,69.0,69.0,71.0,68.0,277,"$18,922.5",0
John Merrick,T36,-7,69.0,67.0,72.0,69.0,277,"$18,922.5",0
George McNeill,T36,-7,70.0,68.0,72.0,67.0,277,"$18,922.5",0
Ryan Palmer,T46,-6,67.0,70.0,66.0,75.0,278,"$11,857.5",0
Jhonattan Vegas,T46,-6,68.0,68.0,69.0,73.0,278,"$11,857.5",0
Daniel Chopra,T46,-6,68.0,67.0,73.0,70.0,278,"$11,857.5",0
Marc Turnesa,T46,-6,70.0,68.0,70.0,70.0,278,"$11,857.5",0
Nathan Green,T46,-6,68.0,68.0,74.0,68.0,278,"$11,857.5",0
Tommy Biershenk,T46,-6,68.0,70.0,70.0,70.0,278,"$11,857.5",0
David Mathis,T46,-6,68.0,68.0,72.0,70.0,278,"$11,857.5",0
Scott Brown,T46,-6,69.0,67.0,72.0,70.0,278,"$11,857.5",0
Chad Campbell,T54,-5,73.0,65.0,74.0,67.0,279,"$10,305",0
Billy Mayfair,T54,-5,70.0,66.0,72.0,71.0,279,"$10,305",0
Robert Karlsson,T54,-5,69.0,68.0,70.0,72.0,279,"$10,305",0
Vaughn Taylor,T54,-5,65.0,72.0,70.0,72.0,279,"$10,305",0
J.J. Killeen,T58,-4,66.0,68.0,75.0,71.0,280,"$10,035",0
Sean O'Hair,T58,-4,67.0,70.0,71.0,72.0,280,"$10,035",0
Harris English,60,-3,71.0,66.0,73.0,71.0,281,"$9,900",0
Troy Kelly,T61,-2,68.0,70.0,70.0,74.0,282,"$9,720",0
Will Claxton,T61,-2,70.0,68.0,71.0,73.0,282,"$9,720",0
Erik Compton,T61,-2,66.0,71.0,75.0,70.0,282,"$9,720",0
Matt Bettencourt,T64,-1,68.0,70.0,73.0,72.0,283,"$9,495",0
J.B. Holmes,T64,-1,70.0,67.0,73.0,73.0,283,"$9,495",0
Roberto Castro,T66,E,69.0,66.0,71.0,78.0,284,"$9,315",0
Davis Love III,T66,E,68.0,67.0,73.0,76.0,284,"$9,315",0
Rod Pampling,T68,+1,70.0,68.0,72.0,75.0,285,"$9,135",0
Gary Christian,T68,+1,68.0,68.0,76.0,73.0,285,"$9,135",0
Hunter Hamrick,70,+2,69.0,69.0,77.0,71.0,286,"$9,000",0
John Daly,71,+11,69.0,63.0,86.0,77.0,295,"$8,910",0
Chris DiMarco,-,CUT,67.0,72.0,,,139,--,0
Jerry Kelly,-,CUT,69.0,70.0,,,139,--,0
Scott Dunlap,-,CUT,70.0,69.0,,,139,--,0
Brian Harman,-,CUT,70.0,69.0,,,139,--,0
Michael Bradley,-,CUT,70.0,69.0,,,139,--,0
Robert Allenby,-,CUT,70.0,69.0,,,139,--,0
Bart Bryant,-,CUT,71.0,68.0,,,139,--,0
Charles Howell III,-,CUT,72.0,67.0,,,139,--,0
Brian Davis,-,CUT,72.0,67.0,,,139,--,0
Danny Lee,-,CUT,69.0,70.0,,,139,--,0
Johnson Wagner,-,CUT,69.0,70.0,,,139,--,0
Alexandre Rocha,-,CUT,68.0,72.0,,,140,--,0
Hank Kuehne,-,CUT,71.0,69.0,,,140,--,0
D.A. Points,-,CUT,69.0,71.0,,,140,--,0
Roland Thatcher,-,CUT,69.0,71.0,,,140,--,0
Cameron Tringale,-,CUT,70.0,70.0,,,140,--,0
William McGirt,-,CUT,70.0,70.0,,,140,--,0
Kevin Chappell,-,CUT,71.0,69.0,,,140,--,0
Nick O'Hern,-,CUT,69.0,71.0,,,140,--,0
Ryuji Imada,-,CUT,73.0,67.0,,,140,--,0
Charlie Beljan,-,CUT,71.0,69.0,,,140,--,0
Charley Hoffman,-,CUT,70.0,71.0,,,141,--,0
Trevor Immelman,-,CUT,70.0,71.0,,,141,--,0
Sung Kang,-,CUT,70.0,71.0,,,141,--,0
Jason Kokrak,-,CUT,70.0,71.0,,,141,--,0
Martin Flores,-,CUT,68.0,73.0,,,141,--,0
D.J. Trahan,-,CUT,68.0,73.0,,,141,--,0
Boo Weekley,-,CUT,73.0,69.0,,,142,--,0
Gavin Coles,-,CUT,70.0,72.0,,,142,--,0
Brian Gay,-,CUT,74.0,68.0,,,142,--,0
Mark D. Anderson,-,CUT,69.0,73.0,,,142,--,0
Jeff Maggert,-,CUT,70.0,73.0,,,143,--,0
Patrick Sheehan,-,CUT,75.0,68.0,,,143,--,0
Kyle Reifers,-,CUT,71.0,72.0,,,143,--,0
Stuart Appleby,-,CUT,72.0,71.0,,,143,--,0
Kevin Kisner,-,CUT,74.0,69.0,,,143,--,0
Scott Stallings,-,CUT,69.0,74.0,,,143,--,0
Stephen Gangluff,-,CUT,74.0,69.0,,,143,--,0
Tommy Gainey,-,CUT,75.0,69.0,,,144,--,0
James Driscoll,-,CUT,73.0,71.0,,,144,--,0
Tim Clark,-,CUT,72.0,72.0,,,144,--,0
Derek Lamely,-,CUT,75.0,69.0,,,144,--,0
Brendon Todd,-,CUT,71.0,73.0,,,144,--,0
Shane Bertsch,-,CUT,72.0,73.0,,,145,--,0
Marco Dawson,-,CUT,72.0,73.0,,,145,--,0
Chris Stroud,-,CUT,76.0,69.0,,,145,--,0
Casey Martin,-,CUT,71.0,74.0,,,145,--,0
Tom Pernice Jr,-,CUT,73.0,73.0,,,146,--,0
Freddie Jacobson,-,CUT,74.0,72.0,,,146,--,0
Garth Mulroy,-,CUT,70.0,76.0,,,146,--,0
Arjun Atwal,-,CUT,76.0,70.0,,,146,--,0
Cameron Beckman,-,CUT,75.0,72.0,,,147,--,0
Stephen Ames,-,CUT,71.0,77.0,,,148,--,0
Bryce Molder,-,CUT,76.0,72.0,,,148,--,0
Billy Hurley III,-,CUT,74.0,75.0,,,149,--,0
Miguel Angel Carballo,-,CUT,77.0,73.0,,,150,--,0
Greg Owen,-,CUT,78.0,74.0,,,152,--,0
Dennis Downs,-,CUT,76.0,76.0,,,152,--,0
Troy Matteson,-,CUT,72.0,80.0,,,152,--,0
Rory Sabbatini,-,WD,65.0,71.0,68.0,,204,--,0
Rocco Mediate,-,WD,69.0,68.0,74.0,,211,--,0
