PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ben Curtis,1,-9,67.0,67.0,73.0,72.0,279,"$1,116,000",500
Matt Every,T2,-7,63.0,74.0,73.0,71.0,281,"$545,600",245
John Huh,T2,-7,77.0,68.0,67.0,69.0,281,"$545,600",245
Bob Estes,T4,-5,72.0,72.0,70.0,69.0,283,"$244,125",109
Charlie Wi,T4,-5,72.0,69.0,71.0,71.0,283,"$244,125",109
Brendan Steele,T4,-5,73.0,74.0,69.0,67.0,283,"$244,125",109
Brian Gay,T4,-5,73.0,69.0,71.0,70.0,283,"$244,125",109
Ryan Moore,T8,-4,72.0,72.0,71.0,69.0,284,"$179,800",80
Hunter Haas,T8,-4,66.0,74.0,77.0,67.0,284,"$179,800",80
Cameron Tringale,T8,-4,72.0,65.0,76.0,71.0,284,"$179,800",80
Kris Blanks,T11,-3,74.0,73.0,68.0,70.0,285,"$148,800",68
David Hearn,T11,-3,74.0,74.0,71.0,66.0,285,"$148,800",68
Matt Kuchar,T13,-2,70.0,76.0,67.0,73.0,286,"$112,840",56
Charley Hoffman,T13,-2,72.0,74.0,71.0,69.0,286,"$112,840",56
Frank Lickliter II,T13,-2,71.0,70.0,74.0,71.0,286,"$112,840",56
Kevin Streelman,T13,-2,71.0,70.0,74.0,71.0,286,"$112,840",56
Seung-yul Noh,T13,-2,73.0,71.0,68.0,74.0,286,"$112,840",56
Freddie Jacobson,T18,-1,68.0,76.0,71.0,72.0,287,"$78,120",51
Brian Harman,T18,-1,72.0,73.0,71.0,71.0,287,"$78,120",51
David Mathis,T18,-1,69.0,67.0,77.0,74.0,287,"$78,120",51
Scott Piercy,T18,-1,76.0,65.0,74.0,72.0,287,"$78,120",51
Jerry Kelly,T18,-1,72.0,74.0,75.0,66.0,287,"$78,120",51
Bud Cauley,T18,-1,70.0,72.0,77.0,68.0,287,"$78,120",51
Chris Stroud,T24,E,72.0,73.0,69.0,74.0,288,"$51,460",45
Tim Herron,T24,E,74.0,69.0,74.0,71.0,288,"$51,460",45
Nathan Green,T24,E,73.0,71.0,72.0,72.0,288,"$51,460",45
Martin Flores,T24,E,71.0,73.0,70.0,74.0,288,"$51,460",45
Miguel Angel Carballo,T24,E,70.0,73.0,76.0,69.0,288,"$51,460",45
Daniel Summerhays,T29,+1,74.0,68.0,74.0,73.0,289,"$42,160",41
Blake Adams,T29,+1,71.0,69.0,79.0,70.0,289,"$42,160",41
Bill Lunde,T29,+1,73.0,70.0,76.0,70.0,289,"$42,160",41
Billy Hurley III,T32,+2,71.0,77.0,68.0,74.0,290,"$36,683.33",38
Ryan Palmer,T32,+2,71.0,69.0,74.0,76.0,290,"$36,683.33",38
Matt Jones,T32,+2,77.0,71.0,70.0,72.0,290,"$36,683.34",38
Greg Chalmers,T35,+3,72.0,72.0,69.0,78.0,291,"$29,915",34
Justin Leonard,T35,+3,74.0,70.0,73.0,74.0,291,"$29,915",34
Tom Gillis,T35,+3,72.0,72.0,73.0,74.0,291,"$29,915",34
Spencer Levin,T35,+3,71.0,75.0,73.0,72.0,291,"$29,915",34
Derek Lamely,T35,+3,68.0,75.0,78.0,70.0,291,"$29,915",34
Patrick Reed,T35,+3,71.0,74.0,74.0,72.0,291,"$29,915",0
Russell Knox,T41,+4,72.0,71.0,74.0,75.0,292,"$22,940",28
Jordan Spieth,T41,+4,75.0,70.0,72.0,75.0,292,--,0
Skip Kendall,T41,+4,71.0,73.0,73.0,75.0,292,"$22,940",28
Will MacKenzie,T41,+4,72.0,76.0,70.0,74.0,292,"$22,940",28
J.J. Henry,T41,+4,74.0,74.0,73.0,71.0,292,"$22,940",28
Robert Damron,T41,+4,76.0,72.0,73.0,71.0,292,"$22,940",28
Kevin Kisner,T47,+5,73.0,70.0,73.0,77.0,293,"$18,062.66",23
J.J. Killeen,T47,+5,73.0,71.0,73.0,76.0,293,"$18,062.67",23
Paul Stankowski,T47,+5,73.0,74.0,73.0,73.0,293,"$18,062.67",23
Tommy Biershenk,T50,+6,70.0,74.0,74.0,76.0,294,"$15,148.67",19
Kyle Reifers,T50,+6,70.0,75.0,74.0,75.0,294,"$15,148.67",19
Chad Campbell,T50,+6,73.0,71.0,75.0,75.0,294,"$15,148.67",19
Ricky Barnes,T50,+6,74.0,74.0,74.0,72.0,294,"$15,148.66",19
Garrett Willis,T50,+6,75.0,72.0,78.0,69.0,294,"$15,148.66",19
Scott Langley,T50,+6,72.0,76.0,73.0,73.0,294,"$15,148.67",0
Garth Mulroy,T56,+7,71.0,71.0,76.0,77.0,295,"$14,074",14
Billy Mayfair,T56,+7,70.0,73.0,73.0,79.0,295,"$14,074",14
Graham DeLaet,T56,+7,73.0,74.0,75.0,73.0,295,"$14,074",14
Bobby Gates,T56,+7,77.0,71.0,75.0,72.0,295,"$14,074",14
Harrison Frazar,T60,+8,72.0,74.0,72.0,78.0,296,"$13,640",10
David Duval,T60,+8,75.0,73.0,77.0,71.0,296,"$13,640",10
Marco Dawson,T60,+8,71.0,73.0,78.0,74.0,296,"$13,640",10
Cameron Beckman,T63,+9,68.0,76.0,75.0,78.0,297,"$13,206",7
Stephen Ames,T63,+9,74.0,74.0,73.0,76.0,297,"$13,206",7
Will Claxton,T63,+9,75.0,71.0,74.0,77.0,297,"$13,206",7
Danny Lee,T63,+9,75.0,71.0,76.0,75.0,297,"$13,206",7
Hank Kuehne,T67,+10,72.0,74.0,74.0,78.0,298,"$12,710",3
Harris English,T67,+10,70.0,73.0,80.0,75.0,298,"$12,710",3
Briny Baird,T67,+10,73.0,73.0,78.0,74.0,298,"$12,710",3
Shaun Micheel,T67,+10,77.0,71.0,77.0,73.0,298,"$12,710",3
Joe Ogilvie,T71,+12,72.0,73.0,80.0,75.0,300,"$12,338",1
Patrick Sheehan,T71,+12,72.0,71.0,82.0,75.0,300,"$12,338",1
Scott Dunlap,T73,+13,72.0,76.0,77.0,76.0,301,"$12,090",1
Ted Purdy,T73,+13,76.0,72.0,76.0,77.0,301,"$12,090",1
Billy Horschel,75,+14,74.0,74.0,77.0,77.0,302,"$11,904",1
Nick O'Hern,76,+16,73.0,74.0,76.0,81.0,304,"$11,780",1
Brendon de Jonge,T77,+10,72.0,75.0,79.0,,226,"$11,594",1
Rich Beem,T77,+10,69.0,78.0,79.0,,226,"$11,594",1
Mark D. Anderson,79,+11,71.0,77.0,79.0,,227,"$11,408",1
Diego Velasquez,80,+12,73.0,75.0,80.0,,228,"$11,284",0
Zack Miller,81,+16,72.0,76.0,84.0,,232,"$11,160",1
Vaughn Taylor,-,CUT,71.0,78.0,,,149,--,0
Josh Teater,-,CUT,77.0,72.0,,,149,--,0
Jason Gore,-,CUT,68.0,81.0,,,149,--,0
Woody Austin,-,CUT,72.0,77.0,,,149,--,0
Troy Matteson,-,CUT,68.0,81.0,,,149,--,0
Craig Barlow,-,CUT,76.0,73.0,,,149,--,0
Steve Wheatcroft,-,CUT,74.0,75.0,,,149,--,0
Jason Kokrak,-,CUT,76.0,73.0,,,149,--,0
Lonny Alexander,-,CUT,77.0,72.0,,,149,--,0
K.J. Choi,-,CUT,74.0,76.0,,,150,--,0
Lee Janzen,-,CUT,72.0,78.0,,,150,--,0
Brandt Jobe,-,CUT,73.0,77.0,,,150,--,0
William McGirt,-,CUT,71.0,79.0,,,150,--,0
Edward Loar,-,CUT,77.0,73.0,,,150,--,0
Duffy Waldorf,-,CUT,76.0,74.0,,,150,--,0
Daniel Chopra,-,CUT,74.0,76.0,,,150,--,0
Gavin Coles,-,CUT,75.0,75.0,,,150,--,0
William Osborne,-,CUT,75.0,75.0,,,150,--,0
Kelly Kraft,-,CUT,71.0,79.0,,,150,--,0
Tim Petrovic,-,CUT,76.0,74.0,,,150,--,0
Colt Knost,-,CUT,74.0,77.0,,,151,--,0
Gary Christian,-,CUT,74.0,77.0,,,151,--,0
Sung Kang,-,CUT,74.0,77.0,,,151,--,0
Ted Potter Jr.,-,CUT,72.0,79.0,,,151,--,0
Jonas Blixt,-,CUT,78.0,73.0,,,151,--,0
Alexandre Rocha,-,CUT,75.0,76.0,,,151,--,0
Neal Lancaster,-,CUT,72.0,80.0,,,152,--,0
Stuart Appleby,-,CUT,71.0,81.0,,,152,--,0
John Rollins,-,CUT,71.0,81.0,,,152,--,0
Omar Uresti,-,CUT,74.0,78.0,,,152,--,0
Matt Bettencourt,-,CUT,76.0,76.0,,,152,--,0
J.B. Holmes,-,CUT,77.0,75.0,,,152,--,0
Dicky Pride,-,CUT,74.0,78.0,,,152,--,0
Roberto Castro,-,CUT,76.0,76.0,,,152,--,0
Steven Bowditch,-,CUT,77.0,75.0,,,152,--,0
Charlie Beljan,-,CUT,83.0,69.0,,,152,--,0
Matt McQuillan,-,CUT,74.0,78.0,,,152,--,0
Johnson Wagner,-,CUT,74.0,79.0,,,153,--,0
Mathew Goggin,-,CUT,74.0,79.0,,,153,--,0
Arjun Atwal,-,CUT,76.0,77.0,,,153,--,0
Marc Turnesa,-,CUT,77.0,77.0,,,154,--,0
Marc Leishman,-,CUT,76.0,78.0,,,154,--,0
Stephen Gangluff,-,CUT,76.0,78.0,,,154,--,0
Jamie Lovemark,-,CUT,79.0,75.0,,,154,--,0
Heath Slocum,-,CUT,74.0,80.0,,,154,--,0
Joe Durant,-,CUT,77.0,77.0,,,154,--,0
Chris DiMarco,-,CUT,77.0,77.0,,,154,--,0
Casey DeVoll,-,CUT,78.0,76.0,,,154,--,0
Shane Bertsch,-,CUT,77.0,78.0,,,155,--,0
Brian Bateman,-,CUT,79.0,76.0,,,155,--,0
Troy Kelly,-,CUT,75.0,80.0,,,155,--,0
Scott Brown,-,CUT,76.0,79.0,,,155,--,0
Mark Hensby,-,CUT,79.0,76.0,,,155,--,0
Michael Putnam,-,CUT,77.0,79.0,,,156,--,0
Chris Riley,-,CUT,79.0,78.0,,,157,--,0
Kevin Stadler,-,CUT,77.0,80.0,,,157,--,0
Brett Wetterich,-,CUT,77.0,80.0,,,157,--,0
Roland Thatcher,-,CUT,79.0,79.0,,,158,--,0
Ryuji Imada,-,CUT,78.0,80.0,,,158,--,0
Eric Axley,-,CUT,82.0,76.0,,,158,--,0
Steve Flesch,-,CUT,78.0,80.0,,,158,--,0
Jimmy Walker,-,CUT,78.0,81.0,,,159,--,0
Robert Gamez,-,CUT,82.0,77.0,,,159,--,0
Kirk Triplett,-,CUT,82.0,78.0,,,160,--,0
Tommy Gainey,-,CUT,80.0,84.0,,,164,--,0
Paul Norris,-,CUT,79.0,85.0,,,164,--,0
Erik Compton,-,WD,,,,,--,--,0
John Mallinger,-,WD,,,,,--,--,0
John Merrick,-,WD,72.0,,,,72,--,0
Kevin Chappell,-,WD,72.0,,,,72,--,0
Anthony Kim,-,WD,,,,,--,--,0
Kyle Thompson,-,WD,76.0,,,,76,--,0
Boo Weekley,-,WD,77.0,,,,77,--,0
Richard H. Lee,-,WD,77.0,,,,77,--,0
Kevin Na,-,WD,79.0,,,,79,--,0
