PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Charlie Beljan,1,-16,68.0,64.0,71.0,69.0,272,"$846,000",0
Matt Every,T2,-14,67.0,69.0,70.0,68.0,274,"$413,600",0
Robert Garrigus,T2,-14,68.0,68.0,70.0,68.0,274,"$413,600",0
Brian Gay,4,-13,69.0,69.0,67.0,70.0,275,"$225,600",0
Charlie Wi,T5,-12,64.0,71.0,70.0,71.0,276,"$165,087.5",0
Boo Weekley,T5,-12,70.0,67.0,72.0,67.0,276,"$165,087.5",0
Josh Teater,T5,-12,71.0,67.0,67.0,71.0,276,"$165,087.5",0
Scott Stallings,T5,-12,66.0,70.0,71.0,69.0,276,"$165,087.5",0
Jerry Kelly,T9,-11,71.0,68.0,72.0,66.0,277,"$112,800",0
Tim Herron,T9,-11,71.0,70.0,67.0,69.0,277,"$112,800",0
Tom Gillis,T9,-11,72.0,66.0,70.0,69.0,277,"$112,800",0
Russell Knox,T9,-11,66.0,72.0,72.0,67.0,277,"$112,800",0
Mark D. Anderson,T9,-11,68.0,67.0,74.0,68.0,277,"$112,800",0
Joey Snyder III,T9,-11,69.0,70.0,72.0,66.0,277,"$112,800",0
Kevin Streelman,T15,-10,68.0,68.0,72.0,70.0,278,"$77,550",0
Charles Howell III,T15,-10,68.0,67.0,73.0,70.0,278,"$77,550",0
Cameron Beckman,T15,-10,70.0,68.0,69.0,71.0,278,"$77,550",0
Ryan Palmer,T15,-10,70.0,70.0,67.0,71.0,278,"$77,550",0
Scott Dunlap,T19,-9,72.0,68.0,68.0,71.0,279,"$49,454.44",0
Daniel Summerhays,T19,-9,71.0,71.0,68.0,69.0,279,"$49,454.45",0
Jonas Blixt,T19,-9,70.0,71.0,68.0,70.0,279,"$49,454.45",0
Daniel Chopra,T19,-9,69.0,67.0,70.0,73.0,279,"$49,454.44",0
Henrik Stenson,T19,-9,68.0,67.0,71.0,73.0,279,"$49,454.44",0
Matt Jones,T19,-9,71.0,64.0,73.0,71.0,279,"$49,454.45",0
Harris English,T19,-9,68.0,67.0,73.0,71.0,279,"$49,454.45",0
Brendon de Jonge,T19,-9,69.0,68.0,70.0,72.0,279,"$49,454.44",0
Sean O'Hair,T19,-9,73.0,68.0,67.0,71.0,279,"$49,454.44",0
Vaughn Taylor,T28,-8,70.0,68.0,68.0,74.0,280,"$31,255",0
Camilo Villegas,T28,-8,65.0,71.0,70.0,74.0,280,"$31,255",0
Roland Thatcher,T28,-8,69.0,73.0,67.0,71.0,280,"$31,255",0
Ryuji Imada,T28,-8,69.0,66.0,73.0,72.0,280,"$31,255",0
Martin Flores,T28,-8,72.0,69.0,71.0,68.0,280,"$31,255",0
Robert Karlsson,T28,-8,71.0,70.0,72.0,67.0,280,"$31,255",0
Derek Lamely,T34,-7,73.0,68.0,69.0,71.0,281,"$23,735",0
D.J. Trahan,T34,-7,74.0,67.0,68.0,72.0,281,"$23,735",0
Kevin Chappell,T34,-7,67.0,69.0,72.0,73.0,281,"$23,735",0
Billy Horschel,T34,-7,71.0,70.0,71.0,69.0,281,"$23,735",0
Gavin Coles,T34,-7,71.0,71.0,70.0,69.0,281,"$23,735",0
Roberto Castro,T34,-7,69.0,71.0,72.0,69.0,281,"$23,735",0
Ken Duke,T40,-6,67.0,74.0,69.0,72.0,282,"$16,045.8",0
Tommy Gainey,T40,-6,65.0,71.0,70.0,76.0,282,"$16,045.8",0
Colt Knost,T40,-6,67.0,71.0,71.0,73.0,282,"$16,045.8",0
Nick O'Hern,T40,-6,69.0,73.0,73.0,67.0,282,"$16,045.8",0
Garrett Willis,T40,-6,73.0,69.0,70.0,70.0,282,"$16,045.8",0
Stewart Cink,T40,-6,69.0,69.0,75.0,69.0,282,"$16,045.8",0
Davis Love III,T40,-6,73.0,68.0,70.0,71.0,282,"$16,045.8",0
Matt Bettencourt,T40,-6,67.0,74.0,71.0,70.0,282,"$16,045.8",0
Brendan Steele,T40,-6,67.0,75.0,72.0,68.0,282,"$16,045.8",0
Stuart Appleby,T40,-6,74.0,68.0,69.0,71.0,282,"$16,045.8",0
Jeff Maggert,T50,-5,72.0,70.0,68.0,73.0,283,"$11,248.67",0
Will Claxton,T50,-5,72.0,67.0,71.0,73.0,283,"$11,248.67",0
Miguel Angel Carballo,T50,-5,71.0,65.0,74.0,73.0,283,"$11,248.67",0
William McGirt,T50,-5,71.0,71.0,69.0,72.0,283,"$11,248.67",0
Edward Loar,T50,-5,69.0,74.0,72.0,68.0,283,"$11,248.66",0
Justin Leonard,T50,-5,73.0,67.0,73.0,70.0,283,"$11,248.66",0
Ted Potter Jr.,T56,-4,75.0,68.0,69.0,72.0,284,"$10,622",0
Brian Harman,T56,-4,66.0,72.0,73.0,73.0,284,"$10,622",0
Tom Pernice Jr,T56,-4,74.0,68.0,73.0,69.0,284,"$10,622",0
Chris Stroud,T59,-3,70.0,66.0,77.0,72.0,285,"$10,340",0
Jason Kokrak,T59,-3,71.0,68.0,74.0,72.0,285,"$10,340",0
Cameron Tringale,T59,-3,75.0,67.0,72.0,71.0,285,"$10,340",0
Nathan Green,T62,-2,71.0,72.0,71.0,72.0,286,"$10,058",0
Ben Curtis,T62,-2,69.0,70.0,75.0,72.0,286,"$10,058",0
Kyle Reifers,T62,-2,69.0,74.0,70.0,73.0,286,"$10,058",0
John Rollins,T65,-1,70.0,70.0,75.0,72.0,287,"$9,823",0
Carl Paulson,T65,-1,71.0,70.0,74.0,72.0,287,"$9,823",0
Marco Dawson,T67,E,68.0,72.0,74.0,74.0,288,"$9,541",0
Gary Woodland,T67,E,73.0,68.0,74.0,73.0,288,"$9,541",0
Alexandre Rocha,T67,E,71.0,70.0,75.0,72.0,288,"$9,541",0
J.J. Killeen,T67,E,71.0,70.0,71.0,76.0,288,"$9,541",0
Chris DiMarco,T71,+1,72.0,71.0,71.0,75.0,289,"$9,212",0
Alex Cejka,T71,+1,72.0,71.0,69.0,77.0,289,"$9,212",0
Patrick Sheehan,T71,+1,69.0,73.0,72.0,75.0,289,"$9,212",0
Chris Kirk,T74,+2,73.0,70.0,72.0,75.0,290,"$8,977",0
Jason Bohn,T74,+2,73.0,70.0,70.0,77.0,290,"$8,977",0
Shane Bertsch,76,+3,69.0,71.0,75.0,76.0,291,"$8,836",0
Chez Reavie,77,+4,68.0,74.0,74.0,76.0,292,"$8,742",0
Mathew Goggin,78,+6,69.0,74.0,72.0,79.0,294,"$8,648",0
Duffy Waldorf,-,CUT,73.0,71.0,,,144,--,0
Rod Pampling,-,CUT,70.0,74.0,,,144,--,0
Billy Mayfair,-,CUT,72.0,72.0,,,144,--,0
Sung Kang,-,CUT,76.0,68.0,,,144,--,0
James Driscoll,-,CUT,72.0,72.0,,,144,--,0
Heath Slocum,-,CUT,71.0,73.0,,,144,--,0
Chad Campbell,-,CUT,74.0,70.0,,,144,--,0
Bart Bryant,-,CUT,70.0,74.0,,,144,--,0
Dicky Pride,-,CUT,68.0,76.0,,,144,--,0
Mike Weir,-,CUT,74.0,70.0,,,144,--,0
Tommy Biershenk,-,CUT,71.0,73.0,,,144,--,0
D.A. Points,-,CUT,73.0,71.0,,,144,--,0
Bill Lunde,-,CUT,76.0,69.0,,,145,--,0
Kyle Thompson,-,CUT,77.0,68.0,,,145,--,0
Bobby Gates,-,CUT,72.0,73.0,,,145,--,0
Rocco Mediate,-,CUT,72.0,73.0,,,145,--,0
Dean Wilson,-,CUT,70.0,75.0,,,145,--,0
Rod Perry,-,CUT,73.0,72.0,,,145,--,0
Blake Adams,-,CUT,71.0,74.0,,,145,--,0
Lee Janzen,-,CUT,78.0,68.0,,,146,--,0
Brian Davis,-,CUT,77.0,69.0,,,146,--,0
Steve Wheatcroft,-,CUT,74.0,72.0,,,146,--,0
Rory Sabbatini,-,CUT,72.0,74.0,,,146,--,0
Scott Brown,-,CUT,72.0,74.0,,,146,--,0
Kevin Kisner,-,CUT,75.0,71.0,,,146,--,0
David Hutsell,-,CUT,73.0,73.0,,,146,--,0
John Mallinger,-,CUT,72.0,74.0,,,146,--,0
Robert Allenby,-,CUT,76.0,70.0,,,146,--,0
Zack Miller,-,CUT,76.0,70.0,,,146,--,0
Danny Lee,-,CUT,74.0,72.0,,,146,--,0
Trevor Immelman,-,CUT,80.0,67.0,,,147,--,0
Patrick Reed,-,CUT,76.0,71.0,,,147,--,0
Erik Compton,-,CUT,71.0,76.0,,,147,--,0
Hank Kuehne,-,CUT,77.0,71.0,,,148,--,0
Gary Christian,-,CUT,71.0,77.0,,,148,--,0
Greg Owen,-,CUT,74.0,74.0,,,148,--,0
Arjun Atwal,-,CUT,76.0,72.0,,,148,--,0
Joe Durant,-,CUT,75.0,73.0,,,148,--,0
Scott Verplank,-,CUT,73.0,75.0,,,148,--,0
David Mathis,-,CUT,75.0,73.0,,,148,--,0
Richard H. Lee,-,CUT,74.0,74.0,,,148,--,0
Troy Matteson,-,CUT,72.0,77.0,,,149,--,0
George McNeill,-,CUT,75.0,74.0,,,149,--,0
Tim Petrovic,-,CUT,76.0,73.0,,,149,--,0
Michael Bradley,-,CUT,78.0,71.0,,,149,--,0
Stephen Gangluff,-,CUT,75.0,74.0,,,149,--,0
Billy Hurley III,-,CUT,74.0,76.0,,,150,--,0
Brendon Todd,-,CUT,75.0,75.0,,,150,--,0
Rich Beem,-,CUT,75.0,76.0,,,151,--,0
Steven Bowditch,-,CUT,82.0,74.0,,,156,--,0
