PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Rose,1,-16,69.0,64.0,69.0,70.0,272,"$1,400,000",550
Bubba Watson,2,-15,70.0,62.0,67.0,74.0,273,"$845,000",315
Rory McIlroy,3,-14,73.0,69.0,65.0,67.0,274,"$516,000",200
Peter Hanson,T4,-13,70.0,65.0,69.0,71.0,275,"$362,500",0
Charl Schwartzel,T4,-13,68.0,69.0,70.0,68.0,275,"$362,500",128
John Senden,T6,-12,76.0,67.0,68.0,65.0,276,"$260,000",100
Luke Donald,T6,-12,70.0,68.0,69.0,69.0,276,"$260,000",100
Keegan Bradley,T8,-11,69.0,67.0,66.0,75.0,277,"$165,000",81
Matt Kuchar,T8,-11,72.0,67.0,66.0,72.0,277,"$165,000",81
Steve Stricker,T8,-11,69.0,70.0,69.0,69.0,277,"$165,000",81
Bo Van Pelt,T8,-11,73.0,65.0,70.0,69.0,277,"$165,000",81
Aaron Baddeley,12,-10,69.0,74.0,68.0,67.0,278,"$120,000",69
Adam Scott,T13,-9,66.0,68.0,74.0,71.0,279,"$101,000",61
Graeme McDowell,T13,-9,75.0,67.0,67.0,70.0,279,"$101,000",61
Johnson Wagner,T13,-9,70.0,69.0,67.0,73.0,279,"$101,000",61
Francesco Molinari,T13,-9,75.0,68.0,71.0,65.0,279,"$101,000",0
Charles Howell III,T17,-8,70.0,67.0,71.0,72.0,280,"$92,000",53
Nick Watney,T17,-8,71.0,73.0,69.0,67.0,280,"$92,000",53
Zach Johnson,T17,-8,70.0,68.0,67.0,75.0,280,"$92,000",53
Greg Chalmers,T20,-7,71.0,70.0,68.0,72.0,281,"$85,000",50
Robert Karlsson,T20,-7,75.0,68.0,70.0,68.0,281,"$85,000",50
Jason Day,T20,-7,73.0,67.0,70.0,71.0,281,"$85,000",50
Martin Kaymer,T20,-7,73.0,64.0,70.0,74.0,281,"$85,000",0
Robert Rock,T24,-6,75.0,70.0,68.0,69.0,282,"$76,000",0
Hunter Mahan,T24,-6,71.0,72.0,66.0,73.0,282,"$76,000",45
Thomas Bjorn,T24,-6,68.0,68.0,75.0,71.0,282,"$76,000",0
Marcus Fraser,T24,-6,76.0,68.0,69.0,69.0,282,"$76,000",0
Martin Laird,T24,-6,72.0,73.0,66.0,71.0,282,"$76,000",45
Gary Woodland,T29,-5,71.0,70.0,70.0,72.0,283,"$67,500",40
Bill Haas,T29,-5,74.0,70.0,70.0,69.0,283,"$67,500",40
Lee Westwood,T29,-5,76.0,67.0,68.0,72.0,283,"$67,500",40
Anders Hansen,T29,-5,70.0,72.0,69.0,72.0,283,"$67,500",0
Jason Dufner,T29,-5,66.0,72.0,73.0,72.0,283,"$67,500",40
Garth Mulroy,T29,-5,73.0,71.0,69.0,70.0,283,"$67,500",40
Nicolas Colsaerts,T35,-4,73.0,70.0,70.0,71.0,284,"$60,500",0
K.J. Choi,T35,-4,74.0,67.0,70.0,73.0,284,"$60,500",33
Jonathan Byrd,T35,-4,72.0,70.0,70.0,72.0,284,"$60,500",33
Chez Reavie,T35,-4,78.0,68.0,67.0,71.0,284,"$60,500",33
Juvic Pagunsan,T35,-4,69.0,71.0,72.0,72.0,284,"$60,500",0
Dustin Johnson,T35,-4,75.0,68.0,73.0,68.0,284,"$60,500",33
Webb Simpson,T35,-4,75.0,66.0,66.0,77.0,284,"$60,500",33
Branden Grace,T35,-4,78.0,72.0,64.0,70.0,284,"$60,500",0
Phil Mickelson,T43,-3,72.0,71.0,71.0,71.0,285,"$55,500",28
Darren Clarke,T43,-3,74.0,74.0,68.0,69.0,285,"$55,500",0
Brandt Snedeker,T45,-2,75.0,69.0,70.0,72.0,286,"$52,000",24
Rickie Fowler,T45,-2,74.0,70.0,72.0,70.0,286,"$52,000",24
Retief Goosen,T45,-2,74.0,71.0,71.0,70.0,286,"$52,000",24
Mark Wilson,T45,-2,72.0,70.0,72.0,72.0,286,"$52,000",24
Miguel Angel Jimenez,T45,-2,69.0,71.0,73.0,73.0,286,"$52,000",0
Hennie Otto,50,-1,73.0,66.0,71.0,77.0,287,"$49,000",0
Kyung Kim,T51,E,74.0,72.0,70.0,72.0,288,"$46,875",0
Paul Casey,T51,E,76.0,71.0,68.0,73.0,288,"$46,875",19
Kyle Stanley,T51,E,69.0,69.0,76.0,74.0,288,"$46,875",19
Ben Crane,T51,E,73.0,71.0,73.0,71.0,288,"$46,875",19
Geoff Ogilvy,T55,+1,73.0,73.0,70.0,73.0,289,"$45,250",16
Gonzalo Fernandez-Castano,T55,+1,74.0,70.0,73.0,72.0,289,"$45,250",0
Alvaro Quiros,T57,+2,69.0,74.0,71.0,76.0,290,"$44,250",0
Jbe' Kruger,T57,+2,72.0,71.0,73.0,74.0,290,"$44,250",0
Y.E. Yang,59,+3,72.0,67.0,76.0,76.0,291,"$43,500",12
Tadahiro Takayama,T60,+5,74.0,73.0,75.0,71.0,293,"$42,000",0
Louis Oosthuizen,T60,+5,77.0,70.0,74.0,72.0,293,"$42,000",9
Ian Poulter,T60,+5,76.0,77.0,71.0,69.0,293,"$42,000",9
Sergio Garcia,T60,+5,75.0,74.0,68.0,76.0,293,"$42,000",9
Paul Lawrie,T60,+5,70.0,74.0,72.0,77.0,293,"$42,000",0
Rafael Cabrera Bello,65,+6,75.0,70.0,75.0,74.0,294,"$40,500",0
Pablo Larrazabal,T66,+7,76.0,73.0,71.0,75.0,295,"$39,750",0
Vijay Singh,T66,+7,75.0,73.0,72.0,75.0,295,"$39,750",5
Freddie Jacobson,68,+8,72.0,76.0,71.0,77.0,296,"$39,000",3
Alexander Noren,69,+9,74.0,75.0,72.0,76.0,297,"$38,500",0
Tetsuji Hiratsuka,70,+10,78.0,73.0,70.0,77.0,298,"$38,000",0
Sang-Moon Bae,71,+11,79.0,76.0,73.0,71.0,299,"$37,750",1
Simon Dyson,72,+12,74.0,72.0,73.0,81.0,300,"$37,500",0
Tiger Woods,-,WD,72.0,67.0,68.0,,207,--,0
David Toms,-,WD,72.0,70.0,,,142,--,0
