PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rickie Fowler,1,-14,66.0,72.0,67.0,69.0,274,"$1,170,000",500
D.A. Points,T2,-14,66.0,68.0,69.0,71.0,274,"$572,000",245
Rory McIlroy,T2,-14,70.0,68.0,66.0,70.0,274,"$572,000",245
Webb Simpson,4,-13,65.0,68.0,69.0,73.0,275,"$312,000",135
Ben Curtis,T5,-11,69.0,70.0,71.0,67.0,277,"$237,250",100
Lee Westwood,T5,-11,71.0,72.0,68.0,66.0,277,"$237,250",100
Ryan Moore,T5,-11,65.0,70.0,68.0,74.0,277,"$237,250",100
Nick Watney,8,-10,68.0,64.0,72.0,74.0,278,"$201,500",85
Jonathan Byrd,T9,-9,69.0,69.0,72.0,69.0,279,"$156,000",68
Brian Davis,T9,-9,66.0,74.0,69.0,70.0,279,"$156,000",68
Seung-yul Noh,T9,-9,68.0,70.0,70.0,71.0,279,"$156,000",68
Jonas Blixt,T9,-9,68.0,73.0,67.0,71.0,279,"$156,000",68
James Driscoll,T9,-9,71.0,70.0,69.0,69.0,279,"$156,000",68
Jason Day,T9,-9,70.0,70.0,69.0,70.0,279,"$156,000",68
John Senden,T15,-8,66.0,68.0,72.0,74.0,280,"$100,750",54
Robert Garrigus,T15,-8,69.0,72.0,68.0,71.0,280,"$100,750",54
Sean O'Hair,T15,-8,72.0,69.0,69.0,70.0,280,"$100,750",54
Stewart Cink,T15,-8,65.0,69.0,71.0,75.0,280,"$100,750",54
George McNeill,T15,-8,70.0,68.0,68.0,74.0,280,"$100,750",54
David Toms,T15,-8,74.0,65.0,70.0,71.0,280,"$100,750",54
Martin Flores,T21,-7,68.0,70.0,71.0,72.0,281,"$67,600",48
Hunter Haas,T21,-7,68.0,68.0,75.0,70.0,281,"$67,600",48
Arjun Atwal,T21,-7,68.0,69.0,75.0,69.0,281,"$67,600",48
Geoff Ogilvy,T21,-7,71.0,70.0,65.0,75.0,281,"$67,600",48
Ben Crane,T21,-7,70.0,64.0,73.0,74.0,281,"$67,600",48
Kevin Stadler,T26,-6,68.0,74.0,70.0,70.0,282,"$47,125",43
Phil Mickelson,T26,-6,71.0,72.0,68.0,71.0,282,"$47,125",43
Sung Kang,T26,-6,71.0,70.0,70.0,71.0,282,"$47,125",43
Martin Laird,T26,-6,72.0,70.0,69.0,71.0,282,"$47,125",43
Jim Furyk,T26,-6,71.0,71.0,71.0,69.0,282,"$47,125",43
Will Claxton,T26,-6,71.0,72.0,70.0,69.0,282,"$47,125",43
Josh Teater,T32,-5,69.0,73.0,71.0,70.0,283,"$34,450",36
Ken Duke,T32,-5,72.0,71.0,72.0,68.0,283,"$34,450",36
Billy Mayfair,T32,-5,67.0,71.0,73.0,72.0,283,"$34,450",36
Patrick Reed,T32,-5,66.0,74.0,69.0,74.0,283,"$34,450",0
Spencer Levin,T32,-5,72.0,68.0,70.0,73.0,283,"$34,450",36
Heath Slocum,T32,-5,69.0,67.0,75.0,72.0,283,"$34,450",36
Camilo Villegas,T32,-5,71.0,70.0,69.0,73.0,283,"$34,450",36
Roberto Castro,T32,-5,68.0,72.0,72.0,71.0,283,"$34,450",36
Tommy Gainey,T40,-4,68.0,72.0,69.0,75.0,284,"$24,700",29
Chad Campbell,T40,-4,72.0,71.0,72.0,69.0,284,"$24,700",29
Brendon de Jonge,T40,-4,67.0,73.0,72.0,72.0,284,"$24,700",29
Rocco Mediate,T40,-4,68.0,69.0,75.0,72.0,284,"$24,700",29
John Merrick,T40,-4,70.0,68.0,74.0,72.0,284,"$24,700",29
Richard H. Lee,T40,-4,70.0,69.0,69.0,76.0,284,"$24,700",29
Carl Pettersson,T46,-3,69.0,72.0,70.0,74.0,285,"$19,500",25
Troy Matteson,T46,-3,74.0,69.0,70.0,72.0,285,"$19,500",25
Dicky Pride,T48,-2,69.0,72.0,73.0,72.0,286,"$16,536",21
Brendan Steele,T48,-2,71.0,72.0,71.0,72.0,286,"$16,536",21
Jimmy Walker,T48,-2,69.0,73.0,73.0,71.0,286,"$16,536",21
Jeff Overton,T48,-2,68.0,71.0,70.0,77.0,286,"$16,536",21
Robert Karlsson,T48,-2,71.0,67.0,73.0,75.0,286,"$16,536",21
Tom Gillis,T53,-1,73.0,68.0,69.0,77.0,287,"$15,047.5",17
Ryuji Imada,T53,-1,69.0,72.0,72.0,74.0,287,"$15,047.5",17
Kevin Chappell,T53,-1,72.0,71.0,71.0,73.0,287,"$15,047.5",17
Hunter Mahan,T53,-1,73.0,68.0,75.0,71.0,287,"$15,047.5",17
Sang-Moon Bae,T57,E,69.0,69.0,77.0,73.0,288,"$14,235",11
Gary Christian,T57,E,73.0,70.0,74.0,71.0,288,"$14,235",11
Brian Harman,T57,E,67.0,74.0,72.0,75.0,288,"$14,235",11
J.B. Holmes,T57,E,71.0,71.0,69.0,77.0,288,"$14,235",11
Andres Romero,T57,E,70.0,71.0,73.0,74.0,288,"$14,235",11
J.J. Henry,T57,E,73.0,69.0,71.0,75.0,288,"$14,235",11
Cameron Tringale,T57,E,69.0,74.0,70.0,75.0,288,"$14,235",11
Chris Kirk,T57,E,75.0,67.0,73.0,73.0,288,"$14,235",11
Aaron Baddeley,T65,+1,69.0,73.0,75.0,72.0,289,"$13,455",5
Johnson Wagner,T65,+1,71.0,66.0,74.0,78.0,289,"$13,455",5
David Hearn,T65,+1,70.0,72.0,76.0,71.0,289,"$13,455",5
Marc Leishman,T65,+1,75.0,67.0,74.0,73.0,289,"$13,455",5
Zach Johnson,T69,+2,70.0,71.0,77.0,72.0,290,"$13,000",1
Brandt Jobe,T69,+2,72.0,70.0,73.0,75.0,290,"$13,000",1
Kyle Reifers,T69,+2,70.0,72.0,69.0,79.0,290,"$13,000",1
Gavin Coles,72,+4,72.0,71.0,75.0,74.0,292,"$12,740",1
Alexandre Rocha,73,+5,68.0,75.0,73.0,77.0,293,"$12,610",1
Harris English,74,+6,70.0,72.0,77.0,75.0,294,"$12,480",1
Danny Lee,-,CUT,69.0,79.0,,,148,--,0
Chris DiMarco,-,CUT,69.0,75.0,,,144,--,0
Charlie Wi,-,CUT,74.0,70.0,,,144,--,0
Chris Stroud,-,CUT,73.0,71.0,,,144,--,0
Garth Mulroy,-,CUT,70.0,74.0,,,144,--,0
Kevin Kisner,-,CUT,72.0,72.0,,,144,--,0
Angel Cabrera,-,CUT,71.0,73.0,,,144,--,0
Greg Owen,-,CUT,71.0,73.0,,,144,--,0
Mathew Goggin,-,CUT,75.0,69.0,,,144,--,0
Pat Perez,-,CUT,73.0,71.0,,,144,--,0
Trevor Immelman,-,CUT,74.0,70.0,,,144,--,0
Nathan Green,-,CUT,73.0,71.0,,,144,--,0
Chris Couch,-,CUT,73.0,71.0,,,144,--,0
Jhonattan Vegas,-,CUT,72.0,72.0,,,144,--,0
Matt Bettencourt,-,CUT,77.0,67.0,,,144,--,0
Henrik Stenson,-,CUT,74.0,70.0,,,144,--,0
Mike Weir,-,CUT,71.0,73.0,,,144,--,0
Tiger Woods,-,CUT,71.0,73.0,,,144,--,0
Patrick Sheehan,-,CUT,72.0,72.0,,,144,--,0
David Mathis,-,CUT,75.0,70.0,,,145,--,0
J.J. Killeen,-,CUT,73.0,72.0,,,145,--,0
Bill Haas,-,CUT,73.0,72.0,,,145,--,0
Kyle Stanley,-,CUT,70.0,75.0,,,145,--,0
Colt Knost,-,CUT,73.0,72.0,,,145,--,0
Vijay Singh,-,CUT,68.0,77.0,,,145,--,0
Scott Brown,-,CUT,75.0,70.0,,,145,--,0
Kyle Thompson,-,CUT,71.0,74.0,,,145,--,0
Steve Flesch,-,CUT,75.0,70.0,,,145,--,0
Stuart Appleby,-,CUT,72.0,73.0,,,145,--,0
Steve Wheatcroft,-,CUT,71.0,74.0,,,145,--,0
Michael Thompson,-,CUT,71.0,74.0,,,145,--,0
Ted Potter Jr.,-,CUT,74.0,71.0,,,145,--,0
Keegan Bradley,-,CUT,70.0,76.0,,,146,--,0
Chez Reavie,-,CUT,71.0,75.0,,,146,--,0
Joe Ogilvie,-,CUT,71.0,75.0,,,146,--,0
Stephen Gangluff,-,CUT,74.0,72.0,,,146,--,0
Blake Adams,-,CUT,74.0,73.0,,,147,--,0
Stephen Ames,-,CUT,74.0,73.0,,,147,--,0
Retief Goosen,-,CUT,72.0,75.0,,,147,--,0
Robert Allenby,-,CUT,70.0,77.0,,,147,--,0
John Huh,-,CUT,76.0,71.0,,,147,--,0
William McGirt,-,CUT,74.0,73.0,,,147,--,0
Jamie Lovemark,-,CUT,75.0,72.0,,,147,--,0
Rory Sabbatini,-,CUT,70.0,78.0,,,148,--,0
Tim Clark,-,CUT,73.0,75.0,,,148,--,0
Lucas Glover,-,CUT,72.0,76.0,,,148,--,0
Edward Loar,-,CUT,78.0,70.0,,,148,--,0
Daniel Summerhays,-,CUT,71.0,77.0,,,148,--,0
Kris Blanks,-,CUT,75.0,73.0,,,148,--,0
Hank Kuehne,-,CUT,73.0,75.0,,,148,--,0
Vaughn Taylor,-,CUT,75.0,73.0,,,148,--,0
Troy Kelly,-,CUT,74.0,74.0,,,148,--,0
Derek Lamely,-,CUT,76.0,73.0,,,149,--,0
Jason Bohn,-,CUT,76.0,73.0,,,149,--,0
Marco Dawson,-,CUT,77.0,72.0,,,149,--,0
Jeff Maggert,-,CUT,70.0,79.0,,,149,--,0
Bill Lunde,-,CUT,71.0,78.0,,,149,--,0
Kevin Na,-,CUT,73.0,76.0,,,149,--,0
Brendon Todd,-,CUT,79.0,70.0,,,149,--,0
Tommy Biershenk,-,CUT,76.0,73.0,,,149,--,0
David Duval,-,CUT,76.0,74.0,,,150,--,0
Russell Knox,-,CUT,77.0,73.0,,,150,--,0
Miguel Angel Carballo,-,CUT,74.0,76.0,,,150,--,0
Mark Wilson,-,CUT,77.0,73.0,,,150,--,0
Erik Compton,-,CUT,75.0,75.0,,,150,--,0
Mark D. Anderson,-,CUT,73.0,77.0,,,150,--,0
Charles Howell III,-,CUT,71.0,79.0,,,150,--,0
Jason Kokrak,-,CUT,74.0,76.0,,,150,--,0
Cameron Beckman,-,CUT,72.0,78.0,,,150,--,0
Scott Stallings,-,CUT,77.0,74.0,,,151,--,0
Bobby Gates,-,CUT,73.0,78.0,,,151,--,0
Tom Pernice Jr,-,CUT,76.0,75.0,,,151,--,0
Frank Adams III,-,CUT,76.0,76.0,,,152,--,0
Billy Hurley III,-,CUT,77.0,75.0,,,152,--,0
Nick Flanagan,-,CUT,73.0,80.0,,,153,--,0
Rick Lewallen,-,CUT,76.0,77.0,,,153,--,0
Nick O'Hern,-,CUT,77.0,77.0,,,154,--,0
Bryan Bigley,-,CUT,80.0,75.0,,,155,--,0
D.J. Trahan,-,WD,,,,,--,--,0
Anthony Kim,-,WD,74.0,,,,74,--,0
Bo Van Pelt,-,WD,78.0,,,,78,--,0
Charlie Beljan,-,WD,78.0,,,,78,--,0
