PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-20,65.0,65.0,67.0,67.0,264,"$1,440,000",2500
Louis Oosthuizen,2,-19,66.0,65.0,63.0,71.0,265,"$864,000",1500
Tiger Woods,3,-18,64.0,68.0,68.0,66.0,266,"$544,000",1000
Dustin Johnson,T4,-14,67.0,68.0,65.0,70.0,270,"$352,000",650
Phil Mickelson,T4,-14,68.0,68.0,68.0,66.0,270,"$352,000",650
Brandt Snedeker,6,-13,69.0,70.0,65.0,67.0,271,"$288,000",500
Adam Scott,T7,-12,69.0,69.0,68.0,66.0,272,"$258,000",438
Jeff Overton,T7,-12,64.0,71.0,69.0,68.0,272,"$258,000",438
Bryce Molder,9,-11,65.0,69.0,68.0,71.0,273,"$232,000",400
Ryan Moore,T10,-10,64.0,68.0,70.0,72.0,274,"$208,000",363
Kevin Stadler,T10,-10,68.0,71.0,69.0,66.0,274,"$208,000",363
John Senden,12,-9,66.0,69.0,70.0,70.0,275,"$184,000",325
Steve Stricker,T13,-8,69.0,69.0,68.0,70.0,276,"$145,600",282
Lee Westwood,T13,-8,68.0,71.0,69.0,68.0,276,"$145,600",282
Seung-yul Noh,T13,-8,62.0,71.0,75.0,68.0,276,"$145,600",282
Keegan Bradley,T13,-8,71.0,73.0,63.0,69.0,276,"$145,600",282
Jim Furyk,T13,-8,69.0,72.0,65.0,70.0,276,"$145,600",282
Webb Simpson,T18,-7,69.0,70.0,66.0,72.0,277,"$116,000",263
Jason Dufner,T18,-7,67.0,66.0,70.0,74.0,277,"$116,000",263
D.A. Points,T20,-6,68.0,65.0,71.0,74.0,278,"$86,666.66",243
Nick Watney,T20,-6,72.0,69.0,66.0,71.0,278,"$86,666.66",243
Dicky Pride,T20,-6,69.0,72.0,69.0,68.0,278,"$86,666.67",243
John Merrick,T20,-6,68.0,72.0,68.0,70.0,278,"$86,666.67",243
Jonas Blixt,T20,-6,67.0,72.0,71.0,68.0,278,"$86,666.67",243
Troy Matteson,T20,-6,72.0,67.0,70.0,69.0,278,"$86,666.67",243
Vijay Singh,T26,-5,73.0,69.0,68.0,69.0,279,"$54,444.45",205
William McGirt,T26,-5,69.0,72.0,69.0,69.0,279,"$54,444.45",205
Luke Donald,T26,-5,67.0,72.0,70.0,70.0,279,"$54,444.44",205
Bo Van Pelt,T26,-5,69.0,71.0,70.0,69.0,279,"$54,444.45",205
Charley Hoffman,T26,-5,67.0,67.0,69.0,76.0,279,"$54,444.44",205
Pat Perez,T26,-5,69.0,72.0,69.0,69.0,279,"$54,444.45",205
David Hearn,T26,-5,67.0,69.0,68.0,75.0,279,"$54,444.44",205
Tom Gillis,T26,-5,69.0,69.0,71.0,70.0,279,"$54,444.44",205
Ernie Els,T26,-5,69.0,69.0,71.0,70.0,279,"$54,444.44",205
Matt Every,T35,-4,71.0,68.0,68.0,73.0,280,"$40,300",173
Bill Haas,T35,-4,71.0,72.0,68.0,69.0,280,"$40,300",173
Matt Kuchar,T35,-4,70.0,74.0,68.0,68.0,280,"$40,300",173
Chris Kirk,T35,-4,63.0,70.0,75.0,72.0,280,"$40,300",173
J.B. Holmes,T39,-3,72.0,69.0,69.0,71.0,281,"$34,400",155
Greg Chalmers,T39,-3,69.0,68.0,73.0,71.0,281,"$34,400",155
Hunter Mahan,T39,-3,68.0,72.0,70.0,71.0,281,"$34,400",155
Bob Estes,T42,-2,71.0,69.0,73.0,69.0,282,"$28,000",135
Aaron Baddeley,T42,-2,68.0,74.0,70.0,70.0,282,"$28,000",135
Marc Leishman,T42,-2,72.0,71.0,70.0,69.0,282,"$28,000",135
Kyle Stanley,T42,-2,70.0,70.0,71.0,71.0,282,"$28,000",135
Robert Garrigus,T42,-2,71.0,67.0,73.0,71.0,282,"$28,000",135
Charl Schwartzel,T47,-1,68.0,65.0,79.0,71.0,283,"$21,520",113
Ian Poulter,T47,-1,67.0,71.0,75.0,70.0,283,"$21,520",113
Zach Johnson,T47,-1,70.0,71.0,71.0,71.0,283,"$21,520",113
George McNeill,T47,-1,71.0,70.0,72.0,70.0,283,"$21,520",113
Geoff Ogilvy,T51,E,72.0,69.0,73.0,70.0,284,"$18,826.67",88
Jimmy Walker,T51,E,73.0,71.0,72.0,68.0,284,"$18,826.67",88
Johnson Wagner,T51,E,70.0,71.0,69.0,74.0,284,"$18,826.66",88
Jason Day,T51,E,68.0,73.0,72.0,71.0,284,"$18,826.67",88
John Huh,T51,E,71.0,73.0,69.0,71.0,284,"$18,826.66",88
Roberto Castro,T51,E,72.0,72.0,69.0,71.0,284,"$18,826.67",88
Bud Cauley,T57,+1,68.0,73.0,71.0,73.0,285,"$18,000",68
Carl Pettersson,T57,+1,71.0,70.0,75.0,69.0,285,"$18,000",68
Padraig Harrington,59,+2,70.0,74.0,75.0,67.0,286,"$17,760",60
J.J. Henry,T60,+3,69.0,73.0,72.0,73.0,287,"$17,360",48
Josh Teater,T60,+3,71.0,71.0,71.0,74.0,287,"$17,360",47
Blake Adams,T60,+3,69.0,73.0,74.0,71.0,287,"$17,360",48
Brendon de Jonge,T60,+3,70.0,73.0,73.0,71.0,287,"$17,360",48
Sean O'Hair,T64,+4,70.0,74.0,69.0,75.0,288,"$16,880",33
Scott Piercy,T64,+4,72.0,70.0,73.0,73.0,288,"$16,880",33
Scott Stallings,T66,+5,70.0,73.0,74.0,72.0,289,"$16,480",20
Mark Wilson,T66,+5,74.0,70.0,74.0,71.0,289,"$16,480",20
Tommy Gainey,T66,+5,72.0,70.0,71.0,76.0,289,"$16,480",20
Harris English,T69,+6,70.0,73.0,73.0,74.0,290,"$15,840",6
Kevin Na,T69,+6,69.0,75.0,73.0,73.0,290,"$15,840",6
Ted Potter Jr.,T69,+6,69.0,68.0,72.0,81.0,290,"$15,840",6
Daniel Summerhays,T69,+6,71.0,70.0,72.0,77.0,290,"$15,840",6
Martin Flores,T69,+6,72.0,71.0,73.0,74.0,290,"$15,840",6
Graeme McDowell,T74,+7,74.0,70.0,75.0,72.0,291,"$15,200",5
Brian Harman,T74,+7,71.0,73.0,72.0,75.0,291,"$15,200",5
Rickie Fowler,T74,+7,71.0,72.0,72.0,76.0,291,"$15,200",5
Jonathan Byrd,77,+8,72.0,72.0,73.0,75.0,292,"$14,880",4
Sang-Moon Bae,78,+12,69.0,72.0,77.0,78.0,296,"$14,720",4
Ben Crane,-,CUT,74.0,71.0,,,145,--,0
Charlie Wi,-,CUT,71.0,74.0,,,145,--,0
Justin Rose,-,CUT,75.0,70.0,,,145,--,0
John Rollins,-,CUT,69.0,76.0,,,145,--,0
Tim Clark,-,CUT,71.0,74.0,,,145,--,0
Ryan Palmer,-,CUT,71.0,74.0,,,145,--,0
Ricky Barnes,-,CUT,71.0,74.0,,,145,--,0
K.J. Choi,-,CUT,70.0,76.0,,,146,--,0
Rory Sabbatini,-,CUT,71.0,75.0,,,146,--,0
Bubba Watson,-,CUT,75.0,72.0,,,147,--,0
Greg Owen,-,CUT,69.0,78.0,,,147,--,0
Martin Laird,-,CUT,72.0,75.0,,,147,--,0
Ken Duke,-,CUT,72.0,75.0,,,147,--,0
Graham DeLaet,-,CUT,72.0,75.0,,,147,--,0
Charles Howell III,-,CUT,71.0,76.0,,,147,--,0
Brian Davis,-,CUT,75.0,73.0,,,148,--,0
Michael Thompson,-,CUT,74.0,75.0,,,149,--,0
Cameron Tringale,-,CUT,73.0,79.0,,,152,--,0
Ben Curtis,-,CUT,79.0,74.0,,,153,--,0
Spencer Levin,-,WD,80.0,,,,80,--,0
