PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
John Huh,1,-13,67.0,70.0,71.0,63.0,271,"$666,000",250
Robert Allenby,2,-13,69.0,67.0,70.0,65.0,271,"$399,600",150
Colt Knost,T3,-11,69.0,71.0,67.0,66.0,273,"$214,600",83
Matt Every,T3,-11,67.0,71.0,69.0,66.0,273,"$214,600",83
Chris Stroud,T5,-10,69.0,66.0,68.0,71.0,274,"$129,962.5",48
Dicky Pride,T5,-10,68.0,72.0,68.0,66.0,274,"$129,962.5",48
Daniel Summerhays,T5,-10,69.0,65.0,67.0,73.0,274,"$129,962.5",48
Alejandro Canizares,T5,-10,67.0,72.0,69.0,66.0,274,"$129,962.5",0
J.J. Henry,T9,-8,72.0,69.0,68.0,67.0,276,"$99,900",38
Michael Allen,T9,-8,68.0,71.0,66.0,71.0,276,"$99,900",38
Will Claxton,T9,-8,66.0,68.0,71.0,71.0,276,"$99,900",38
Briny Baird,T12,-7,71.0,69.0,67.0,70.0,277,"$74,925",30
Rich Beem,T12,-7,70.0,71.0,69.0,67.0,277,"$74,925",30
Billy Mayfair,T12,-7,70.0,68.0,70.0,69.0,277,"$74,925",30
Richard S. Johnson,T12,-7,70.0,66.0,72.0,69.0,277,"$74,925",30
Kevin Stadler,T16,-6,68.0,68.0,72.0,70.0,278,"$46,990",25
Vaughn Taylor,T16,-6,71.0,69.0,72.0,66.0,278,"$46,990",25
Stephen Ames,T16,-6,69.0,70.0,70.0,69.0,278,"$46,990",25
Charles Howell III,T16,-6,67.0,71.0,69.0,71.0,278,"$46,990",25
Tim Petrovic,T16,-6,72.0,72.0,66.0,68.0,278,"$46,990",25
Seung-yul Noh,T16,-6,68.0,70.0,73.0,67.0,278,"$46,990",25
Marc Turnesa,T16,-6,67.0,72.0,67.0,72.0,278,"$46,990",25
Greg Owen,T16,-6,67.0,67.0,73.0,71.0,278,"$46,990",25
Tom Lehman,T16,-6,70.0,72.0,70.0,66.0,278,"$46,990",25
Mark D. Anderson,T16,-6,67.0,72.0,73.0,66.0,278,"$46,990",25
Chad Campbell,T26,-5,70.0,71.0,71.0,67.0,279,"$27,935",22
Brian Harman,T26,-5,71.0,71.0,65.0,72.0,279,"$27,935",22
William McGirt,T26,-5,69.0,72.0,73.0,65.0,279,"$27,935",22
Matt Bettencourt,T26,-5,69.0,72.0,72.0,66.0,279,"$27,935",22
Billy Horschel,T30,-4,69.0,72.0,70.0,69.0,280,"$23,495",20
Johnson Wagner,T30,-4,73.0,70.0,71.0,66.0,280,"$23,495",20
Sung Kang,T30,-4,68.0,76.0,69.0,67.0,280,"$23,495",20
Russell Knox,T30,-4,74.0,67.0,68.0,71.0,280,"$23,495",20
Patrick Sheehan,T34,-3,70.0,73.0,71.0,67.0,281,"$19,980",18
Spencer Levin,T34,-3,73.0,71.0,69.0,68.0,281,"$19,980",18
Esteban Toledo,T34,-3,72.0,69.0,71.0,69.0,281,"$19,980",0
John Merrick,T37,-2,71.0,67.0,74.0,70.0,282,"$15,170",15
Heath Slocum,T37,-2,73.0,71.0,69.0,69.0,282,"$15,170",15
Garrett Willis,T37,-2,70.0,72.0,69.0,71.0,282,"$15,170",15
Craig Barlow,T37,-2,71.0,68.0,71.0,72.0,282,"$15,170",15
Jarrod Lyle,T37,-2,73.0,69.0,71.0,69.0,282,"$15,170",15
Troy Kelly,T37,-2,72.0,73.0,68.0,69.0,282,"$15,170",15
Hunter Haas,T37,-2,68.0,75.0,71.0,68.0,282,"$15,170",15
Nathan Green,T37,-2,73.0,69.0,68.0,72.0,282,"$15,170",15
Steve Wheatcroft,T37,-2,75.0,70.0,70.0,67.0,282,"$15,170",15
Michael Thompson,T46,-1,72.0,72.0,71.0,68.0,283,"$10,779.33",12
Billy Hurley III,T46,-1,73.0,71.0,69.0,70.0,283,"$10,779.33",12
Martin Flores,T46,-1,77.0,67.0,73.0,66.0,283,"$10,779.34",12
Will MacKenzie,T49,E,72.0,73.0,69.0,70.0,284,"$9,040.33",10
Fred Funk,T49,E,73.0,71.0,72.0,68.0,284,"$9,040.33",10
Skip Kendall,T49,E,71.0,72.0,70.0,71.0,284,"$9,040.33",10
David Hearn,T49,E,68.0,73.0,77.0,66.0,284,"$9,040.34",10
Chris Riley,T49,E,73.0,72.0,70.0,69.0,284,"$9,040.33",10
Gary Christian,T49,E,73.0,70.0,73.0,68.0,284,"$9,040.34",10
Erik Compton,T55,+1,71.0,69.0,76.0,69.0,285,"$8,362",7
Jose de Jesus Rodriguez,T55,+1,71.0,73.0,70.0,71.0,285,"$8,362",0
Tim Herron,T55,+1,70.0,74.0,70.0,71.0,285,"$8,362",7
Brian Gay,T55,+1,72.0,68.0,74.0,71.0,285,"$8,362",7
John Peterson,T55,+1,73.0,72.0,72.0,68.0,285,"$8,362",0
Josh Teater,T60,+2,68.0,75.0,71.0,72.0,286,"$8,066",5
Brandt Jobe,T60,+2,74.0,70.0,72.0,70.0,286,"$8,066",5
Jerry Kelly,T60,+2,73.0,71.0,72.0,70.0,286,"$8,066",5
Gavin Coles,T63,+4,71.0,71.0,76.0,70.0,288,"$7,733",3
Cameron Beckman,T63,+4,72.0,71.0,71.0,74.0,288,"$7,733",3
Robert Damron,T63,+4,73.0,72.0,71.0,72.0,288,"$7,733",3
Brett Wetterich,T63,+4,71.0,72.0,73.0,72.0,288,"$7,733",3
Jose Maria Olazabal,T63,+4,72.0,72.0,74.0,70.0,288,"$7,733",3
Edward Loar,T63,+4,69.0,74.0,68.0,77.0,288,"$7,733",3
Charley Hoffman,T69,+5,75.0,70.0,72.0,72.0,289,"$7,437",1
Paul Stankowski,T69,+5,72.0,70.0,74.0,73.0,289,"$7,437",1
Charlie Beljan,T71,+6,73.0,67.0,79.0,71.0,290,"$7,289",0
Boo Weekley,T71,+6,75.0,69.0,76.0,70.0,290,"$7,289",0
Stephen Gangluff,T73,+8,70.0,75.0,71.0,76.0,292,"$7,141",0
Kirk Triplett,T73,+8,73.0,71.0,69.0,79.0,292,"$7,141",0
Garth Mulroy,75,+9,71.0,74.0,76.0,72.0,293,"$7,030",0
Ben Curtis,-,CUT,71.0,75.0,,,146,--,0
Joe Durant,-,CUT,73.0,73.0,,,146,--,0
Kent Jones,-,CUT,73.0,73.0,,,146,--,0
Richard H. Lee,-,CUT,77.0,69.0,,,146,--,0
Jon McLean,-,CUT,71.0,75.0,,,146,--,0
Jhonattan Vegas,-,CUT,73.0,73.0,,,146,--,0
Steve Flesch,-,CUT,71.0,75.0,,,146,--,0
Jose Manuel Lara,-,CUT,77.0,69.0,,,146,--,0
Shaun Micheel,-,CUT,73.0,74.0,,,147,--,0
Harrison Frazar,-,CUT,72.0,75.0,,,147,--,0
Shane Bertsch,-,CUT,75.0,72.0,,,147,--,0
Miguel Angel Carballo,-,CUT,74.0,73.0,,,147,--,0
Russell Surber,-,CUT,72.0,75.0,,,147,--,0
Peter Lonard,-,CUT,74.0,73.0,,,147,--,0
Lee Janzen,-,CUT,74.0,74.0,,,148,--,0
Kyle Thompson,-,CUT,73.0,75.0,,,148,--,0
Oscar Fraustro,-,CUT,76.0,72.0,,,148,--,0
Frank Lickliter II,-,CUT,76.0,72.0,,,148,--,0
Joe Ogilvie,-,CUT,73.0,75.0,,,148,--,0
Kyle Reifers,-,CUT,75.0,73.0,,,148,--,0
J.J. Killeen,-,CUT,74.0,74.0,,,148,--,0
Armando Favela,-,CUT,75.0,73.0,,,148,--,0
Kevin Kisner,-,CUT,75.0,73.0,,,148,--,0
John Cook,-,CUT,74.0,74.0,,,148,--,0
Kevin Tway,-,CUT,79.0,69.0,,,148,--,0
Matt Jones,-,CUT,74.0,75.0,,,149,--,0
Steven Bowditch,-,CUT,74.0,75.0,,,149,--,0
Thomas Aiken,-,CUT,77.0,72.0,,,149,--,0
Marco Dawson,-,CUT,72.0,78.0,,,150,--,0
Robert Gamez,-,CUT,75.0,75.0,,,150,--,0
Alejandro Munoz,-,CUT,77.0,73.0,,,150,--,0
J.P. Hayes,-,CUT,75.0,75.0,,,150,--,0
Jason Gore,-,CUT,75.0,75.0,,,150,--,0
Matt McQuillan,-,CUT,82.0,68.0,,,150,--,0
Rory Sabbatini,-,CUT,76.0,75.0,,,151,--,0
Roberto Castro,-,CUT,75.0,76.0,,,151,--,0
Scott McCarron,-,CUT,74.0,78.0,,,152,--,0
Greg Norman,-,CUT,79.0,73.0,,,152,--,0
Scott Brown,-,CUT,76.0,76.0,,,152,--,0
Woody Austin,-,CUT,77.0,76.0,,,153,--,0
Mark Hensby,-,CUT,76.0,77.0,,,153,--,0
Brian Bateman,-,CUT,78.0,75.0,,,153,--,0
Todd Hamilton,-,CUT,76.0,77.0,,,153,--,0
Chad Collins,-,CUT,78.0,75.0,,,153,--,0
Oscar Serna,-,CUT,78.0,76.0,,,154,--,0
Alexandre Rocha,-,CUT,79.0,75.0,,,154,--,0
Tommy Biershenk,-,CUT,78.0,76.0,,,154,--,0
Jose Trauwitz,-,CUT,79.0,77.0,,,156,--,0
David Duval,-,CUT,77.0,79.0,,,156,--,0
David Hutsell,-,CUT,78.0,79.0,,,157,--,0
Mike Weir,-,CUT,79.0,78.0,,,157,--,0
Daniel Chopra,-,CUT,83.0,78.0,,,161,--,0
Zack Miller,-,CUT,81.0,92.0,,,173,--,0
Roland Thatcher,-,WD,69.0,,,,69,--,0
Nick Price,-,WD,69.0,,,,69,--,0
Danny Lee,-,WD,73.0,,,,73,--,0
Scott Dunlap,-,WD,80.0,,,,80,--,0
