PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jonas Blixt,1,-16,66.0,68.0,66.0,68.0,268,"$900,000",0
Tim Petrovic,T2,-15,70.0,68.0,67.0,64.0,269,"$440,000",0
Jason Kokrak,T2,-15,68.0,66.0,67.0,68.0,269,"$440,000",0
Vijay Singh,T4,-14,70.0,66.0,66.0,68.0,270,"$196,875",0
John Mallinger,T4,-14,66.0,62.0,70.0,72.0,270,"$196,875",0
Alexandre Rocha,T4,-14,69.0,67.0,66.0,68.0,270,"$196,875",0
Jimmy Walker,T4,-14,73.0,68.0,67.0,62.0,270,"$196,875",0
Jeff Overton,8,-13,68.0,69.0,68.0,66.0,271,"$155,000",0
Gary Woodland,T9,-12,66.0,72.0,66.0,68.0,272,"$140,000",0
Russell Knox,T9,-12,70.0,68.0,65.0,69.0,272,"$140,000",0
Martin Flores,T11,-11,71.0,67.0,68.0,67.0,273,"$106,000",0
Charles Howell III,T11,-11,66.0,69.0,66.0,72.0,273,"$106,000",0
Zack Miller,T11,-11,70.0,69.0,66.0,68.0,273,"$106,000",0
Bryce Molder,T11,-11,71.0,67.0,66.0,69.0,273,"$106,000",0
Patrick Reed,T11,-11,73.0,67.0,70.0,63.0,273,"$106,000",0
Chez Reavie,T16,-10,73.0,65.0,68.0,68.0,274,"$72,500",0
Jeff Maggert,T16,-10,67.0,71.0,67.0,69.0,274,"$72,500",0
Scott Dunlap,T16,-10,70.0,63.0,70.0,71.0,274,"$72,500",0
Steven Bowditch,T16,-10,71.0,64.0,71.0,68.0,274,"$72,500",0
Danny Lee,T16,-10,69.0,67.0,67.0,71.0,274,"$72,500",0
Ernie Els,T16,-10,71.0,68.0,69.0,66.0,274,"$72,500",0
Ben Curtis,T22,-9,69.0,71.0,65.0,70.0,275,"$45,071.43",0
Jhonattan Vegas,T22,-9,65.0,67.0,71.0,72.0,275,"$45,071.43",0
David Mathis,T22,-9,68.0,70.0,67.0,70.0,275,"$45,071.43",0
D.A. Points,T22,-9,68.0,67.0,69.0,71.0,275,"$45,071.43",0
Nick O'Hern,T22,-9,62.0,71.0,71.0,71.0,275,"$45,071.43",0
Greg Owen,T22,-9,66.0,69.0,68.0,72.0,275,"$45,071.42",0
Mathew Goggin,T22,-9,69.0,70.0,69.0,67.0,275,"$45,071.43",0
Jerry Kelly,T29,-8,69.0,68.0,67.0,72.0,276,"$31,791.66",0
Billy Horschel,T29,-8,67.0,65.0,73.0,71.0,276,"$31,791.67",0
Brian Gay,T29,-8,69.0,71.0,67.0,69.0,276,"$31,791.67",0
Camilo Villegas,T29,-8,70.0,66.0,72.0,68.0,276,"$31,791.67",0
Brian Davis,T29,-8,72.0,69.0,69.0,66.0,276,"$31,791.66",0
Garth Mulroy,T29,-8,73.0,67.0,67.0,69.0,276,"$31,791.67",0
John Rollins,T35,-7,71.0,69.0,64.0,73.0,277,"$24,125",0
Bill Lunde,T35,-7,69.0,67.0,69.0,72.0,277,"$24,125",0
Matt Jones,T35,-7,70.0,66.0,70.0,71.0,277,"$24,125",0
Nicolas Colsaerts,T35,-7,65.0,68.0,71.0,73.0,277,"$24,125",0
Davis Love III,T35,-7,69.0,67.0,72.0,69.0,277,"$24,125",0
Tim Herron,T35,-7,70.0,65.0,73.0,69.0,277,"$24,125",0
Rocco Mediate,T41,-6,67.0,71.0,69.0,71.0,278,"$20,000",0
Derek Ernst,T41,-6,65.0,72.0,72.0,69.0,278,"$20,000",0
Rod Pampling,T43,-5,70.0,68.0,69.0,72.0,279,"$17,000",0
Richard H. Lee,T43,-5,71.0,67.0,69.0,72.0,279,"$17,000",0
John Merrick,T43,-5,72.0,68.0,68.0,71.0,279,"$17,000",0
J.J. Killeen,T43,-5,67.0,72.0,70.0,70.0,279,"$17,000",0
Patrick Cantlay,T47,-4,67.0,70.0,68.0,75.0,280,"$12,842.86",0
D.J. Trahan,T47,-4,73.0,66.0,69.0,72.0,280,"$12,842.86",0
Mark D. Anderson,T47,-4,71.0,70.0,68.0,71.0,280,"$12,842.86",0
Frank Lickliter II,T47,-4,71.0,64.0,72.0,73.0,280,"$12,842.86",0
Heath Slocum,T47,-4,70.0,70.0,69.0,71.0,280,"$12,842.86",0
Chris Riley,T47,-4,70.0,69.0,73.0,68.0,280,"$12,842.85",0
Scott Brown,T47,-4,73.0,68.0,69.0,70.0,280,"$12,842.85",0
Robert Karlsson,54,-3,70.0,68.0,72.0,71.0,281,"$11,600",0
Nathan Green,T55,-2,72.0,66.0,68.0,76.0,282,"$11,250",0
Will Claxton,T55,-2,67.0,69.0,71.0,75.0,282,"$11,250",0
Bud Cauley,T55,-2,68.0,72.0,71.0,71.0,282,"$11,250",0
Charlie Beljan,T55,-2,69.0,67.0,75.0,71.0,282,"$11,250",0
Vaughn Taylor,T55,-2,67.0,74.0,70.0,71.0,282,"$11,250",0
Erik Compton,T55,-2,69.0,71.0,72.0,70.0,282,"$11,250",0
Billy Mayfair,T61,-1,72.0,69.0,72.0,70.0,283,"$10,850",0
Kelly Kraft,T61,-1,72.0,69.0,69.0,73.0,283,"$10,850",0
Angel Cabrera,63,E,71.0,68.0,70.0,75.0,284,"$10,700",0
Cameron Beckman,T64,+1,71.0,70.0,72.0,72.0,285,"$10,450",0
Stephen Ames,T64,+1,71.0,68.0,73.0,73.0,285,"$10,450",0
Ryuji Imada,T64,+1,70.0,70.0,77.0,68.0,285,"$10,450",0
Stephen Gangluff,T64,+1,70.0,67.0,74.0,74.0,285,"$10,450",0
Miguel Angel Carballo,68,+3,73.0,65.0,74.0,75.0,287,"$10,200",0
Garrett Willis,T69,+4,67.0,70.0,78.0,73.0,288,"$10,050",0
Kevin Streelman,T69,+4,72.0,69.0,72.0,75.0,288,"$10,050",0
Todd Hamilton,71,+6,73.0,67.0,72.0,78.0,290,"$9,900",0
J.B. Holmes,72,+8,71.0,70.0,79.0,72.0,292,"$9,800",0
Roberto Castro,-,CUT,73.0,69.0,,,142,--,0
Bobby Gates,-,CUT,71.0,71.0,,,142,--,0
Brendon Todd,-,CUT,71.0,71.0,,,142,--,0
Matt Bettencourt,-,CUT,72.0,70.0,,,142,--,0
Mike Weir,-,CUT,71.0,71.0,,,142,--,0
Arjun Atwal,-,CUT,73.0,69.0,,,142,--,0
Rory Sabbatini,-,CUT,71.0,71.0,,,142,--,0
Robert Allenby,-,CUT,72.0,70.0,,,142,--,0
Chris Stroud,-,CUT,71.0,71.0,,,142,--,0
Ricky Barnes,-,CUT,74.0,68.0,,,142,--,0
Craig Barlow,-,CUT,73.0,69.0,,,142,--,0
Kyle Reifers,-,CUT,72.0,70.0,,,142,--,0
Tommy Biershenk,-,CUT,73.0,69.0,,,142,--,0
Joe Durant,-,CUT,75.0,67.0,,,142,--,0
Dean Wilson,-,CUT,71.0,71.0,,,142,--,0
Aaron Baddeley,-,CUT,71.0,72.0,,,143,--,0
David Hearn,-,CUT,70.0,73.0,,,143,--,0
Dicky Pride,-,CUT,73.0,70.0,,,143,--,0
Chad Campbell,-,CUT,75.0,68.0,,,143,--,0
Luke Guthrie,-,CUT,73.0,70.0,,,143,--,0
Justin Leonard,-,CUT,70.0,73.0,,,143,--,0
Edward Loar,-,CUT,77.0,66.0,,,143,--,0
Billy Hurley III,-,CUT,75.0,68.0,,,143,--,0
Matt Hill,-,CUT,70.0,73.0,,,143,--,0
Tom Pernice Jr,-,CUT,72.0,72.0,,,144,--,0
Marco Dawson,-,CUT,71.0,73.0,,,144,--,0
Steve Wheatcroft,-,CUT,72.0,72.0,,,144,--,0
Daniel Summerhays,-,CUT,72.0,72.0,,,144,--,0
Kevin Kisner,-,CUT,71.0,73.0,,,144,--,0
Kevin Chappell,-,CUT,77.0,67.0,,,144,--,0
Colt Knost,-,CUT,72.0,72.0,,,144,--,0
Gary Christian,-,CUT,76.0,68.0,,,144,--,0
Derek Lamely,-,CUT,71.0,73.0,,,144,--,0
Josh Teater,-,CUT,76.0,69.0,,,145,--,0
John Peterson,-,CUT,76.0,69.0,,,145,--,0
Andres Romero,-,CUT,75.0,70.0,,,145,--,0
Jason Bohn,-,CUT,76.0,69.0,,,145,--,0
Matt Marshall,-,CUT,75.0,70.0,,,145,--,0
Boo Weekley,-,CUT,72.0,73.0,,,145,--,0
Chris DiMarco,-,CUT,72.0,73.0,,,145,--,0
John Daly,-,CUT,75.0,70.0,,,145,--,0
Stuart Appleby,-,CUT,72.0,73.0,,,145,--,0
Shane Bertsch,-,CUT,72.0,73.0,,,145,--,0
Daniel Chopra,-,CUT,72.0,74.0,,,146,--,0
Trevor Immelman,-,CUT,74.0,72.0,,,146,--,0
Brendan Steele,-,CUT,77.0,69.0,,,146,--,0
Matt Every,-,CUT,72.0,74.0,,,146,--,0
Gavin Coles,-,CUT,75.0,71.0,,,146,--,0
Alex Cejka,-,CUT,73.0,74.0,,,147,--,0
Troy Matteson,-,CUT,76.0,71.0,,,147,--,0
Troy Kelly,-,CUT,73.0,74.0,,,147,--,0
Kyle Thompson,-,CUT,76.0,71.0,,,147,--,0
Hank Kuehne,-,CUT,75.0,73.0,,,148,--,0
Roland Thatcher,-,CUT,75.0,74.0,,,149,--,0
Marc Turnesa,-,CUT,72.0,77.0,,,149,--,0
James Driscoll,-,CUT,75.0,76.0,,,151,--,0
Patrick Sheehan,-,CUT,78.0,73.0,,,151,--,0
Mitch Lowe,-,CUT,76.0,75.0,,,151,--,0
Matt McQuillan,-,CUT,73.0,78.0,,,151,--,0
Len Mattiace,-,Cut,,,,,--,--,0
