PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tiger Woods,1,-8,72.0,68.0,67.0,69.0,276,"$1,170,000",500
Bo Van Pelt,2,-6,67.0,73.0,67.0,71.0,278,"$702,000",300
Adam Scott,3,-5,75.0,67.0,70.0,67.0,279,"$442,000",190
Jhonattan Vegas,T4,-4,71.0,70.0,68.0,71.0,280,"$255,937.5",109
Billy Hurley III,T4,-4,69.0,73.0,66.0,72.0,280,"$255,937.5",109
Seung-yul Noh,T4,-4,70.0,68.0,69.0,73.0,280,"$255,937.5",109
Robert Garrigus,T4,-4,70.0,67.0,73.0,70.0,280,"$255,937.5",109
Hunter Mahan,T8,-3,70.0,65.0,73.0,73.0,281,"$195,000",83
Jason Day,T8,-3,69.0,72.0,70.0,70.0,281,"$195,000",83
Nick Watney,10,-2,70.0,72.0,69.0,71.0,282,"$175,500",75
John Mallinger,T11,-1,70.0,72.0,68.0,73.0,283,"$143,000",63
Brendon de Jonge,T11,-1,68.0,69.0,69.0,77.0,283,"$143,000",63
Martin Laird,T11,-1,72.0,69.0,73.0,69.0,283,"$143,000",63
Brian Harman,T11,-1,72.0,73.0,71.0,67.0,283,"$143,000",63
Chez Reavie,T15,E,72.0,72.0,67.0,73.0,284,"$113,750",56
Ryan Palmer,T15,E,74.0,67.0,69.0,74.0,284,"$113,750",56
Daniel Summerhays,T17,+1,70.0,73.0,69.0,73.0,285,"$91,000",52
Greg Owen,T17,+1,70.0,75.0,67.0,73.0,285,"$91,000",52
John Huh,T17,+1,72.0,73.0,67.0,73.0,285,"$91,000",52
Sang-Moon Bae,T17,+1,75.0,68.0,68.0,74.0,285,"$91,000",52
Greg Chalmers,T17,+1,72.0,71.0,72.0,70.0,285,"$91,000",52
Kyle Stanley,T22,+2,72.0,75.0,68.0,71.0,286,"$58,592.86",46
Stewart Cink,T22,+2,70.0,68.0,74.0,74.0,286,"$58,592.86",46
Jeff Overton,T22,+2,79.0,69.0,68.0,70.0,286,"$58,592.86",46
Rod Pampling,T22,+2,71.0,67.0,75.0,73.0,286,"$58,592.86",46
Sean O'Hair,T22,+2,73.0,72.0,67.0,74.0,286,"$58,592.85",46
Charley Hoffman,T22,+2,72.0,68.0,71.0,75.0,286,"$58,592.85",46
Ben Crane,T22,+2,77.0,70.0,71.0,68.0,286,"$58,592.86",46
Troy Matteson,T29,+3,73.0,70.0,69.0,75.0,287,"$44,200",41
Pat Perez,T29,+3,69.0,69.0,72.0,77.0,287,"$44,200",41
Roberto Castro,T29,+3,74.0,73.0,70.0,70.0,287,"$44,200",41
Marc Leishman,T32,+4,70.0,70.0,71.0,77.0,288,"$39,325",39
Jimmy Walker,T32,+4,68.0,69.0,75.0,76.0,288,"$39,325",39
Bud Cauley,T34,+5,73.0,71.0,71.0,74.0,289,"$31,443.75",34
Brandt Jobe,T34,+5,70.0,72.0,70.0,77.0,289,"$31,443.75",34
Heath Slocum,T34,+5,76.0,70.0,70.0,73.0,289,"$31,443.75",34
Ben Curtis,T34,+5,74.0,74.0,73.0,68.0,289,"$31,443.75",34
Hunter Haas,T34,+5,74.0,72.0,73.0,70.0,289,"$31,443.75",34
Andres Romero,T34,+5,73.0,71.0,74.0,71.0,289,"$31,443.75",34
Jim Furyk,T34,+5,73.0,73.0,74.0,69.0,289,"$31,443.75",34
Martin Flores,T34,+5,75.0,71.0,72.0,71.0,289,"$31,443.75",34
Bryce Molder,T42,+6,78.0,69.0,72.0,71.0,290,"$24,700",29
Bobby Gates,T42,+6,74.0,68.0,75.0,73.0,290,"$24,700",29
Cameron Tringale,T44,+7,74.0,65.0,76.0,76.0,291,"$20,202",25
Dustin Johnson,T44,+7,70.0,76.0,71.0,74.0,291,"$20,202",25
D.J. Trahan,T44,+7,75.0,72.0,71.0,73.0,291,"$20,202",25
Will Claxton,T44,+7,73.0,75.0,71.0,72.0,291,"$20,202",25
Kyung Kim,T44,+7,72.0,74.0,72.0,73.0,291,"$20,202",0
Vijay Singh,T49,+8,68.0,70.0,73.0,81.0,292,"$15,527.78",18
Brian Davis,T49,+8,74.0,69.0,72.0,77.0,292,"$15,527.78",18
Graham DeLaet,T49,+8,74.0,74.0,71.0,73.0,292,"$15,527.78",18
Charlie Wi,T49,+8,70.0,75.0,74.0,73.0,292,"$15,527.78",18
Blake Adams,T49,+8,72.0,75.0,72.0,73.0,292,"$15,527.78",18
George McNeill,T49,+8,73.0,72.0,73.0,74.0,292,"$15,527.78",18
Ricky Barnes,T49,+8,74.0,72.0,72.0,74.0,292,"$15,527.78",18
Chris DiMarco,T49,+8,76.0,71.0,74.0,71.0,292,"$15,527.77",18
William McGirt,T49,+8,72.0,76.0,73.0,71.0,292,"$15,527.77",18
Kevin Chappell,T58,+9,72.0,73.0,72.0,76.0,293,"$14,430",12
Ryan Moore,T58,+9,73.0,75.0,73.0,72.0,293,"$14,430",12
Harris English,T58,+9,71.0,74.0,73.0,75.0,293,"$14,430",12
Ryuji Imada,T61,+11,72.0,74.0,73.0,76.0,295,"$13,910",8
Rory Sabbatini,T61,+11,74.0,73.0,73.0,75.0,295,"$13,910",8
Trevor Immelman,T61,+11,74.0,68.0,77.0,76.0,295,"$13,910",8
Y.E. Yang,T61,+11,76.0,72.0,72.0,75.0,295,"$13,910",8
James Driscoll,T61,+11,70.0,76.0,73.0,76.0,295,"$13,910",8
Patrick Cantlay,T66,+12,72.0,71.0,71.0,82.0,296,"$13,455",0
Bob Estes,T66,+12,74.0,74.0,73.0,75.0,296,"$13,455",5
Erik Compton,T68,+13,73.0,73.0,72.0,79.0,297,"$13,130",2
Charles Howell III,T68,+13,70.0,73.0,74.0,80.0,297,"$13,130",2
Brendan Steele,T68,+13,71.0,76.0,74.0,76.0,297,"$13,130",2
J.J. Killeen,71,+15,72.0,75.0,73.0,79.0,299,"$12,870",1
Brendon Todd,72,+16,72.0,76.0,73.0,79.0,300,"$12,740",1
Gary Woodland,73,+17,72.0,74.0,75.0,80.0,301,"$12,610",1
Davis Love III,T74,+9,70.0,76.0,76.0,,222,"$12,350",1
Beau Hossler,T74,+9,71.0,74.0,77.0,,222,--,0
Justin Leonard,T74,+9,75.0,71.0,76.0,,222,"$12,350",1
Arjun Atwal,T74,+9,76.0,72.0,74.0,,222,"$12,350",1
J.B. Holmes,T78,+10,72.0,70.0,81.0,,223,"$12,025",1
Vaughn Taylor,T78,+10,71.0,76.0,76.0,,223,"$12,025",1
J.J. Henry,80,+11,77.0,71.0,76.0,,224,"$11,830",1
Danny Lee,-,CUT,78.0,71.0,,,149,--,0
Lucas Glover,-,CUT,80.0,69.0,,,149,--,0
Johnson Wagner,-,CUT,73.0,76.0,,,149,--,0
Matt Bettencourt,-,CUT,75.0,74.0,,,149,--,0
Robert Allenby,-,CUT,75.0,74.0,,,149,--,0
Tom Pernice Jr,-,CUT,78.0,72.0,,,150,--,0
Michael Thompson,-,CUT,75.0,75.0,,,150,--,0
Chris Couch,-,CUT,76.0,74.0,,,150,--,0
Angel Cabrera,-,CUT,71.0,79.0,,,150,--,0
Kevin Streelman,-,CUT,76.0,74.0,,,150,--,0
Billy Mayfair,-,CUT,74.0,76.0,,,150,--,0
Cameron Beckman,-,CUT,75.0,75.0,,,150,--,0
Tim Herron,-,CUT,75.0,75.0,,,150,--,0
Tom Gillis,-,CUT,73.0,77.0,,,150,--,0
Jordan Spieth,-,CUT,75.0,75.0,,,150,--,0
John Merrick,-,CUT,77.0,74.0,,,151,--,0
Spencer Levin,-,CUT,77.0,74.0,,,151,--,0
D.A. Points,-,CUT,73.0,78.0,,,151,--,0
Scott Piercy,-,CUT,76.0,75.0,,,151,--,0
Notah Begay III,-,CUT,76.0,75.0,,,151,--,0
Josh Teater,-,CUT,74.0,77.0,,,151,--,0
Kevin Stadler,-,CUT,76.0,75.0,,,151,--,0
Kyle Reifers,-,CUT,75.0,77.0,,,152,--,0
Boo Weekley,-,CUT,75.0,77.0,,,152,--,0
Kris Blanks,-,CUT,80.0,72.0,,,152,--,0
K.J. Choi,-,CUT,79.0,73.0,,,152,--,0
Camilo Villegas,-,CUT,78.0,75.0,,,153,--,0
Brian Gay,-,CUT,73.0,80.0,,,153,--,0
Dicky Pride,-,CUT,76.0,77.0,,,153,--,0
David Mathis,-,CUT,78.0,75.0,,,153,--,0
Chris Kirk,-,CUT,76.0,77.0,,,153,--,0
Sung Kang,-,CUT,77.0,77.0,,,154,--,0
Chad Campbell,-,CUT,75.0,79.0,,,154,--,0
Jeff Maggert,-,CUT,78.0,77.0,,,155,--,0
Kelly Kraft,-,CUT,74.0,82.0,,,156,--,0
Nick O'Hern,-,CUT,82.0,77.0,,,159,--,0
Mark D. Anderson,-,CUT,83.0,77.0,,,160,--,0
Tommy Gainey,-,CUT,75.0,86.0,,,161,--,0
Chris Stroud,-,WD,75.0,,,,75,--,0
Michael Bradley,-,WD,79.0,,,,79,--,0
