PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
George McNeill,1,-16,66.0,70.0,67.0,69.0,272,"$630,000",250
Ryo Ishikawa,2,-14,70.0,67.0,69.0,68.0,274,"$378,000",0
Boo Weekley,T3,-13,70.0,68.0,71.0,66.0,275,"$203,000",83
Henrik Stenson,T3,-13,70.0,69.0,65.0,71.0,275,"$203,000",83
Scott Brown,T5,-12,69.0,72.0,65.0,70.0,276,"$133,000",53
Matt Jones,T5,-12,66.0,67.0,72.0,71.0,276,"$133,000",53
Kevin Stadler,T7,-11,69.0,69.0,66.0,73.0,277,"$112,875",44
Daniel Summerhays,T7,-11,68.0,70.0,68.0,71.0,277,"$112,875",44
Blake Adams,T9,-10,74.0,68.0,68.0,68.0,278,"$94,500",38
Brandt Jobe,T9,-10,76.0,69.0,67.0,66.0,278,"$94,500",38
Graham DeLaet,T9,-10,69.0,70.0,68.0,71.0,278,"$94,500",38
Roland Thatcher,T12,-9,69.0,71.0,68.0,71.0,279,"$77,000",31
Todd Hamilton,T12,-9,68.0,69.0,73.0,69.0,279,"$77,000",31
Jeff Overton,T14,-8,68.0,73.0,69.0,70.0,280,"$57,750",27
Ben Curtis,T14,-8,67.0,73.0,68.0,72.0,280,"$57,750",27
J.J. Killeen,T14,-8,70.0,69.0,69.0,72.0,280,"$57,750",27
Brendon Todd,T14,-8,70.0,73.0,66.0,71.0,280,"$57,750",27
Roberto Castro,T14,-8,69.0,69.0,70.0,72.0,280,"$57,750",27
William McGirt,T14,-8,71.0,69.0,68.0,72.0,280,"$57,750",27
Andres Romero,T20,-7,71.0,67.0,70.0,73.0,281,"$40,775",25
Dicky Pride,T20,-7,71.0,72.0,67.0,71.0,281,"$40,775",25
Jamie Lovemark,T20,-7,70.0,72.0,68.0,71.0,281,"$40,775",25
Will Claxton,T20,-7,69.0,72.0,70.0,70.0,281,"$40,775",25
Angel Cabrera,24,-6,69.0,75.0,69.0,69.0,282,"$33,600",24
David Mathis,T25,-5,70.0,75.0,71.0,67.0,283,"$26,150",22
Edward Loar,T25,-5,75.0,70.0,70.0,68.0,283,"$26,150",22
Kevin Kisner,T25,-5,68.0,70.0,71.0,74.0,283,"$26,150",22
Rod Pampling,T25,-5,71.0,74.0,69.0,69.0,283,"$26,150",22
Jerry Kelly,T25,-5,71.0,70.0,70.0,72.0,283,"$26,150",22
Seung-yul Noh,T25,-5,71.0,74.0,69.0,69.0,283,"$26,150",22
Miguel Angel Carballo,T25,-5,71.0,72.0,72.0,68.0,283,"$26,150",22
James Driscoll,T32,-4,70.0,73.0,70.0,71.0,284,"$17,780",17
Kent Jones,T32,-4,71.0,72.0,68.0,73.0,284,"$17,780",17
Troy Matteson,T32,-4,71.0,72.0,72.0,69.0,284,"$17,780",17
Richard S. Johnson,T32,-4,71.0,69.0,73.0,71.0,284,"$17,780",17
Lee Janzen,T32,-4,69.0,71.0,74.0,70.0,284,"$17,780",17
Shaun Micheel,T32,-4,69.0,72.0,70.0,73.0,284,"$17,780",17
Joe Durant,T32,-4,71.0,73.0,71.0,69.0,284,"$17,780",17
Will MacKenzie,T32,-4,74.0,71.0,67.0,72.0,284,"$17,780",17
Patrick Sheehan,T32,-4,74.0,71.0,66.0,73.0,284,"$17,780",17
Derek Tolan,T32,-4,73.0,72.0,70.0,69.0,284,"$17,780",0
Michael Bradley,T42,-3,72.0,71.0,72.0,70.0,285,"$11,900",13
Garrett Willis,T42,-3,72.0,72.0,68.0,73.0,285,"$11,900",13
Erik Compton,T42,-3,71.0,71.0,71.0,72.0,285,"$11,900",13
Emiliano Grillo,T42,-3,72.0,73.0,73.0,67.0,285,"$11,900",0
Nathan Green,T42,-3,71.0,71.0,72.0,71.0,285,"$11,900",13
Vaughn Taylor,T42,-3,70.0,70.0,70.0,75.0,285,"$11,900",13
Gavin Coles,T48,-2,69.0,71.0,72.0,74.0,286,"$8,484",9
Matt Bettencourt,T48,-2,72.0,72.0,75.0,67.0,286,"$8,484",9
Duffy Waldorf,T48,-2,73.0,69.0,74.0,70.0,286,"$8,484",9
Matt Every,T48,-2,71.0,73.0,70.0,72.0,286,"$8,484",9
Kyle Reifers,T48,-2,75.0,70.0,69.0,72.0,286,"$8,484",9
Brendon de Jonge,T48,-2,69.0,70.0,69.0,78.0,286,"$8,484",9
Briny Baird,T48,-2,71.0,74.0,69.0,72.0,286,"$8,484",9
Ted Potter Jr.,T48,-2,72.0,71.0,72.0,71.0,286,"$8,484",9
Charlie Beljan,T48,-2,71.0,73.0,68.0,74.0,286,"$8,484",9
Danny Lee,T48,-2,70.0,70.0,71.0,75.0,286,"$8,484",9
Heath Slocum,T58,-1,75.0,70.0,71.0,71.0,287,"$7,700",6
Mark D. Anderson,T58,-1,70.0,75.0,74.0,68.0,287,"$7,700",6
J.J. Henry,T58,-1,73.0,72.0,74.0,68.0,287,"$7,700",6
Robert Gamez,T58,-1,73.0,72.0,73.0,69.0,287,"$7,700",6
Marc Turnesa,T58,-1,73.0,71.0,71.0,72.0,287,"$7,700",6
Bill Lunde,T63,E,73.0,71.0,70.0,74.0,288,"$7,385",3
Brian Davis,T63,E,69.0,70.0,72.0,77.0,288,"$7,385",3
Rocco Mediate,T63,E,74.0,68.0,76.0,70.0,288,"$7,385",3
Billy Horschel,T63,E,72.0,73.0,69.0,74.0,288,"$7,385",3
Peter Lonard,67,+1,72.0,70.0,71.0,76.0,289,"$7,210",2
Marco Dawson,T68,+2,72.0,73.0,72.0,73.0,290,"$7,105",1
J.B. Holmes,T68,+2,73.0,72.0,73.0,72.0,290,"$7,105",1
Ken Duke,70,+3,73.0,70.0,73.0,75.0,291,"$7,000",1
Jeff Curl,T71,+5,72.0,73.0,77.0,71.0,293,"$6,895",0
Stephen Gangluff,T71,+5,74.0,67.0,75.0,77.0,293,"$6,895",0
Tommy Biershenk,73,+6,77.0,68.0,72.0,77.0,294,"$6,790",0
Kris Blanks,-,CUT,75.0,72.0,,,147,--,0
Tim Petrovic,-,CUT,73.0,73.0,,,146,--,0
Paul Stankowski,-,CUT,74.0,72.0,,,146,--,0
Woody Austin,-,CUT,72.0,74.0,,,146,--,0
Richard H. Lee,-,CUT,71.0,75.0,,,146,--,0
Maximiliano Godoy,-,CUT,73.0,73.0,,,146,--,0
Sung Kang,-,CUT,71.0,75.0,,,146,--,0
David Duval,-,CUT,72.0,74.0,,,146,--,0
Chris DiMarco,-,CUT,78.0,68.0,,,146,--,0
Arjun Atwal,-,CUT,74.0,72.0,,,146,--,0
Nicholas Thompson,-,CUT,70.0,76.0,,,146,--,0
Gary Christian,-,CUT,73.0,73.0,,,146,--,0
Jhonattan Vegas,-,CUT,71.0,75.0,,,146,--,0
Kirk Triplett,-,CUT,73.0,73.0,,,146,--,0
Kyle Thompson,-,CUT,76.0,70.0,,,146,--,0
Edward Figueroa,-,CUT,72.0,74.0,,,146,--,0
Martin Flores,-,CUT,73.0,73.0,,,146,--,0
Stephen Ames,-,CUT,74.0,73.0,,,147,--,0
Brett Wetterich,-,CUT,76.0,71.0,,,147,--,0
Kevin Streelman,-,CUT,73.0,74.0,,,147,--,0
Mathew Goggin,-,CUT,69.0,78.0,,,147,--,0
Daniel Chopra,-,CUT,73.0,74.0,,,147,--,0
Wilfredo Morales,-,CUT,77.0,70.0,,,147,--,0
Hunter Haas,-,CUT,70.0,78.0,,,148,--,0
Derek Lamely,-,CUT,73.0,75.0,,,148,--,0
Jonas Blixt,-,CUT,76.0,72.0,,,148,--,0
Chris Smith,-,CUT,74.0,74.0,,,148,--,0
Scott Dunlap,-,CUT,76.0,72.0,,,148,--,0
Chris Riley,-,CUT,73.0,75.0,,,148,--,0
Nelson Lauta Ledesma,-,CUT,76.0,72.0,,,148,--,0
Craig Barlow,-,CUT,75.0,74.0,,,149,--,0
Will Dodson,-,CUT,78.0,71.0,,,149,--,0
Alexandre Rocha,-,CUT,75.0,74.0,,,149,--,0
Alvaro Arizabaleta,-,CUT,75.0,74.0,,,149,--,0
Russell Knox,-,CUT,75.0,74.0,,,149,--,0
Steve Wheatcroft,-,CUT,77.0,72.0,,,149,--,0
Troy Kelly,-,CUT,73.0,76.0,,,149,--,0
Peter Uihlein,-,CUT,74.0,76.0,,,150,--,0
Bobby Gates,-,CUT,76.0,74.0,,,150,--,0
Rich Beem,-,CUT,76.0,74.0,,,150,--,0
Frank Lickliter II,-,CUT,74.0,76.0,,,150,--,0
Andy Matthews,-,CUT,75.0,75.0,,,150,--,0
Jason Bohn,-,CUT,77.0,74.0,,,151,--,0
Jason Gore,-,CUT,76.0,75.0,,,151,--,0
Matt McQuillan,-,CUT,79.0,73.0,,,152,--,0
Fran Quinn,-,CUT,74.0,78.0,,,152,--,0
Steven Bowditch,-,CUT,78.0,74.0,,,152,--,0
Billy Hurley III,-,CUT,78.0,74.0,,,152,--,0
Steve Flesch,-,CUT,75.0,79.0,,,154,--,0
Rafael Campos,-,CUT,75.0,79.0,,,154,--,0
Chris Kaufman,-,CUT,76.0,79.0,,,155,--,0
Zack Miller,-,CUT,80.0,75.0,,,155,--,0
Max Alverio,-,CUT,79.0,77.0,,,156,--,0
Scott McCarron,-,CUT,78.0,78.0,,,156,--,0
Joaquin Estevez,-,CUT,78.0,78.0,,,156,--,0
Miguel Suarez,-,CUT,80.0,77.0,,,157,--,0
David Hutsell,-,CUT,77.0,81.0,,,158,--,0
Robert Calvesbert,-,CUT,84.0,79.0,,,163,--,0
Juan Campusano,-,CUT,82.0,83.0,,,165,--,0
