PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ted Potter Jr.,1,-16,69.0,67.0,64.0,64.0,264,"$1,098,000",500
Troy Kelly,2,-16,69.0,67.0,62.0,66.0,264,"$658,800",300
Charlie Wi,T3,-14,67.0,66.0,68.0,65.0,266,"$353,800",163
Charlie Beljan,T3,-14,70.0,62.0,67.0,67.0,266,"$353,800",163
Daniel Summerhays,5,-13,68.0,67.0,68.0,64.0,267,"$244,000",110
Martin Flores,6,-12,64.0,68.0,69.0,67.0,268,"$219,600",100
Ken Duke,T7,-11,66.0,68.0,65.0,70.0,269,"$177,510",80
Sean O'Hair,T7,-11,66.0,68.0,69.0,66.0,269,"$177,510",80
Webb Simpson,T7,-11,65.0,66.0,65.0,73.0,269,"$177,510",80
Kevin Na,T7,-11,69.0,67.0,68.0,65.0,269,"$177,510",80
Roberto Castro,T7,-11,71.0,64.0,71.0,63.0,269,"$177,510",80
Jerry Kelly,T12,-10,66.0,66.0,70.0,68.0,270,"$119,560",59
John Daly,T12,-10,68.0,67.0,70.0,65.0,270,"$119,560",59
David Hearn,T12,-10,69.0,68.0,67.0,66.0,270,"$119,560",59
Graham DeLaet,T12,-10,67.0,70.0,64.0,69.0,270,"$119,560",59
Scott Piercy,T12,-10,66.0,68.0,68.0,68.0,270,"$119,560",59
Blake Adams,T17,-9,67.0,70.0,64.0,70.0,271,"$85,400",52
Kevin Chappell,T17,-9,69.0,66.0,69.0,67.0,271,"$85,400",52
Davis Love III,T17,-9,69.0,66.0,68.0,68.0,271,"$85,400",52
Carl Pettersson,T17,-9,71.0,65.0,66.0,69.0,271,"$85,400",52
Jeff Overton,T17,-9,70.0,65.0,67.0,69.0,271,"$85,400",52
Steve Stricker,T22,-8,69.0,67.0,68.0,68.0,272,"$58,560",47
Steve Wheatcroft,T22,-8,70.0,68.0,64.0,70.0,272,"$58,560",47
Jonathan Byrd,T22,-8,64.0,68.0,70.0,70.0,272,"$58,560",47
Garth Mulroy,T22,-8,65.0,74.0,67.0,66.0,272,"$58,560",47
Will Claxton,T22,-8,73.0,65.0,69.0,65.0,272,"$58,560",47
J.B. Holmes,T27,-7,65.0,68.0,66.0,74.0,273,"$42,395",42
Jeff Maggert,T27,-7,64.0,68.0,74.0,67.0,273,"$42,395",42
Seung-yul Noh,T27,-7,68.0,67.0,67.0,71.0,273,"$42,395",42
Pat Perez,T27,-7,71.0,66.0,69.0,67.0,273,"$42,395",42
Gavin Coles,T27,-7,68.0,68.0,69.0,68.0,273,"$42,395",42
Rod Pampling,T27,-7,69.0,67.0,70.0,67.0,273,"$42,395",42
Billy Horschel,T33,-6,66.0,70.0,67.0,71.0,274,"$32,940",36
Vijay Singh,T33,-6,63.0,74.0,68.0,69.0,274,"$32,940",36
Bill Haas,T33,-6,68.0,69.0,65.0,72.0,274,"$32,940",36
Dustin Johnson,T33,-6,71.0,67.0,68.0,68.0,274,"$32,940",36
Billy Mayfair,T33,-6,69.0,65.0,68.0,72.0,274,"$32,940",36
Brandt Snedeker,T38,-5,71.0,68.0,69.0,67.0,275,"$24,400",30
Richard H. Lee,T38,-5,67.0,70.0,69.0,69.0,275,"$24,400",30
Ryuji Imada,T38,-5,71.0,68.0,67.0,69.0,275,"$24,400",30
Ricky Barnes,T38,-5,69.0,67.0,69.0,70.0,275,"$24,400",30
Kris Blanks,T38,-5,72.0,66.0,71.0,66.0,275,"$24,400",30
Bob Estes,T38,-5,69.0,65.0,68.0,73.0,275,"$24,400",30
Patrick Cantlay,T38,-5,67.0,70.0,67.0,71.0,275,"$24,400",0
Tim Petrovic,T38,-5,69.0,68.0,69.0,69.0,275,"$24,400",30
Keegan Bradley,T46,-4,68.0,68.0,66.0,74.0,276,"$16,909.2",23
Kenny Perry,T46,-4,70.0,66.0,71.0,69.0,276,"$16,909.2",23
D.A. Points,T46,-4,69.0,69.0,70.0,68.0,276,"$16,909.2",23
John Huh,T46,-4,71.0,68.0,68.0,69.0,276,"$16,909.2",23
Brendon Todd,T46,-4,70.0,69.0,68.0,69.0,276,"$16,909.2",23
Justin Thomas,T46,-4,67.0,71.0,66.0,72.0,276,--,0
Sang-Moon Bae,T52,-3,69.0,70.0,71.0,67.0,277,"$14,548.5",18
Brendon de Jonge,T52,-3,74.0,64.0,68.0,71.0,277,"$14,548.5",18
Chris Couch,T52,-3,68.0,68.0,72.0,69.0,277,"$14,548.5",18
Edward Loar,T52,-3,73.0,64.0,69.0,71.0,277,"$14,548.5",18
D.J. Trahan,T56,-2,69.0,69.0,71.0,69.0,278,"$13,664",12
Troy Matteson,T56,-2,70.0,67.0,71.0,70.0,278,"$13,664",12
Kevin Streelman,T56,-2,67.0,68.0,74.0,69.0,278,"$13,664",12
Cameron Tringale,T56,-2,71.0,67.0,70.0,70.0,278,"$13,664",12
Scott Stallings,T56,-2,67.0,70.0,70.0,71.0,278,"$13,664",12
Ben Curtis,T56,-2,70.0,68.0,69.0,71.0,278,"$13,664",12
Kyle Reifers,T56,-2,68.0,70.0,71.0,69.0,278,"$13,664",12
Spencer Levin,63,-1,73.0,64.0,72.0,70.0,279,"$13,176",8
John Merrick,T64,E,69.0,70.0,68.0,73.0,280,"$12,932",6
Johnson Wagner,T64,E,68.0,69.0,67.0,76.0,280,"$12,932",6
Fran Quinn,T64,E,68.0,67.0,74.0,71.0,280,"$12,932",6
Hunter Haas,T67,+1,69.0,67.0,72.0,73.0,281,"$12,627",4
Charley Hoffman,T67,+1,66.0,72.0,73.0,70.0,281,"$12,627",4
K.J. Choi,T69,+2,66.0,73.0,73.0,70.0,282,"$12,322",1
Brian Harman,T69,+2,69.0,68.0,69.0,76.0,282,"$12,322",1
Russell Knox,T69,+2,69.0,68.0,74.0,71.0,282,"$12,322",1
Tommy Gainey,72,+3,73.0,66.0,74.0,70.0,283,"$12,078",1
Roland Thatcher,T73,+4,71.0,68.0,72.0,73.0,284,"$11,834",1
Tom Watson,T73,+4,70.0,68.0,71.0,75.0,284,"$11,834",1
Marc Leishman,T73,+4,70.0,69.0,73.0,72.0,284,"$11,834",1
Arjun Atwal,76,+6,70.0,69.0,72.0,75.0,286,"$11,590",1
Stephen Ames,-,CUT,68.0,72.0,,,140,--,0
Jim Furyk,-,CUT,71.0,69.0,,,140,--,0
Tiger Woods,-,CUT,71.0,69.0,,,140,--,0
Andres Romero,-,CUT,65.0,75.0,,,140,--,0
Shane Bertsch,-,CUT,69.0,71.0,,,140,--,0
Chris DiMarco,-,CUT,68.0,72.0,,,140,--,0
Patrick Sheehan,-,CUT,72.0,68.0,,,140,--,0
Brian Davis,-,CUT,70.0,70.0,,,140,--,0
Rory Sabbatini,-,CUT,71.0,69.0,,,140,--,0
Jason Kokrak,-,CUT,72.0,68.0,,,140,--,0
J.J. Henry,-,CUT,71.0,69.0,,,140,--,0
Steven Bowditch,-,CUT,71.0,69.0,,,140,--,0
Jason Gore,-,CUT,71.0,69.0,,,140,--,0
J.J. Killeen,-,CUT,74.0,66.0,,,140,--,0
Scott Dunlap,-,CUT,71.0,70.0,,,141,--,0
William McGirt,-,CUT,70.0,71.0,,,141,--,0
James Driscoll,-,CUT,72.0,69.0,,,141,--,0
Tim Herron,-,CUT,70.0,71.0,,,141,--,0
Gary Christian,-,CUT,70.0,71.0,,,141,--,0
Matt Jones,-,CUT,70.0,71.0,,,141,--,0
Harris English,-,CUT,72.0,70.0,,,142,--,0
Lucas Glover,-,CUT,71.0,71.0,,,142,--,0
Brian Gay,-,CUT,70.0,72.0,,,142,--,0
Greg Owen,-,CUT,68.0,74.0,,,142,--,0
Colt Knost,-,CUT,67.0,75.0,,,142,--,0
Gary Woodland,-,CUT,70.0,72.0,,,142,--,0
Greg Chalmers,-,CUT,72.0,70.0,,,142,--,0
Jason Bohn,-,CUT,74.0,68.0,,,142,--,0
Phil Mickelson,-,CUT,71.0,71.0,,,142,--,0
Daniel Chopra,-,CUT,69.0,74.0,,,143,--,0
Mathew Goggin,-,CUT,71.0,72.0,,,143,--,0
Danny Lee,-,CUT,72.0,71.0,,,143,--,0
Kyle Thompson,-,CUT,73.0,70.0,,,143,--,0
John Mallinger,-,CUT,68.0,75.0,,,143,--,0
Jimmy Walker,-,CUT,74.0,69.0,,,143,--,0
Daniel Miernicki,-,CUT,71.0,72.0,,,143,--,0
Chris Wilson,-,CUT,74.0,69.0,,,143,--,0
David Mathis,-,CUT,69.0,74.0,,,143,--,0
Heath Slocum,-,CUT,70.0,73.0,,,143,--,0
Charles Howell III,-,CUT,70.0,73.0,,,143,--,0
Vaughn Taylor,-,CUT,70.0,73.0,,,143,--,0
Nick O'Hern,-,CUT,73.0,70.0,,,143,--,0
Harrison Frazar,-,CUT,72.0,71.0,,,143,--,0
Stuart Appleby,-,CUT,72.0,71.0,,,143,--,0
Boo Weekley,-,CUT,70.0,74.0,,,144,--,0
Chris Stroud,-,CUT,71.0,73.0,,,144,--,0
Matt Bettencourt,-,CUT,68.0,76.0,,,144,--,0
Camilo Villegas,-,CUT,71.0,73.0,,,144,--,0
Jhonattan Vegas,-,CUT,74.0,70.0,,,144,--,0
Billy Hurley III,-,CUT,73.0,71.0,,,144,--,0
Trevor Immelman,-,CUT,70.0,74.0,,,144,--,0
John Rollins,-,CUT,72.0,72.0,,,144,--,0
Nathan Green,-,CUT,72.0,73.0,,,145,--,0
Josh Teater,-,CUT,70.0,75.0,,,145,--,0
Marco Dawson,-,CUT,73.0,72.0,,,145,--,0
Stephen Gangluff,-,CUT,73.0,73.0,,,146,--,0
Bobby Gates,-,CUT,76.0,70.0,,,146,--,0
Steve Flesch,-,CUT,70.0,77.0,,,147,--,0
Erik Compton,-,CUT,72.0,75.0,,,147,--,0
Jon Mills,-,CUT,72.0,75.0,,,147,--,0
Derek Lamely,-,CUT,74.0,73.0,,,147,--,0
Jamie Lovemark,-,CUT,79.0,68.0,,,147,--,0
Justin Leonard,-,CUT,72.0,76.0,,,148,--,0
Garrett Willis,-,CUT,76.0,72.0,,,148,--,0
Tommy Biershenk,-,CUT,76.0,72.0,,,148,--,0
Kevin Kisner,-,CUT,77.0,71.0,,,148,--,0
Cameron Beckman,-,CUT,75.0,74.0,,,149,--,0
Michael Maness,-,CUT,75.0,74.0,,,149,--,0
Chris Kirk,-,CUT,76.0,73.0,,,149,--,0
Robert McClellan,-,CUT,72.0,77.0,,,149,--,0
Mark D. Anderson,-,CUT,73.0,76.0,,,149,--,0
Neal Lancaster,-,CUT,70.0,79.0,,,149,--,0
Sung Kang,-,CUT,71.0,79.0,,,150,--,0
Alexandre Rocha,-,CUT,77.0,74.0,,,151,--,0
Jess Ferrell,-,CUT,80.0,74.0,,,154,--,0
David Hutsell,-,CUT,81.0,74.0,,,155,--,0
Scott Brown,-,WD,67.0,71.0,69.0,,207,--,0
Miguel Angel Carballo,-,WD,71.0,,,,71,--,0
Rocco Mediate,-,WD,75.0,,,,75,--,0
Sam Saunders,-,WD,76.0,,,,76,--,0
