PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tommy Gainey,1,-16,69.0,67.0,68.0,60.0,264,"$720,000",0
David Toms,2,-15,65.0,67.0,70.0,63.0,265,"$432,000",0
Jim Furyk,3,-14,66.0,65.0,66.0,69.0,266,"$272,000",0
Davis Love III,T4,-12,65.0,66.0,66.0,71.0,268,"$165,333.33",0
D.J. Trahan,T4,-12,66.0,67.0,66.0,69.0,268,"$165,333.33",0
Brendon de Jonge,T4,-12,66.0,69.0,68.0,65.0,268,"$165,333.34",0
Greg Owen,T7,-11,64.0,69.0,71.0,65.0,269,"$124,666.67",0
Charles Howell III,T7,-11,66.0,68.0,67.0,68.0,269,"$124,666.66",0
Chad Campbell,T7,-11,66.0,67.0,69.0,67.0,269,"$124,666.67",0
Mark Wilson,T10,-10,68.0,69.0,66.0,67.0,270,"$92,000",0
Arjun Atwal,T10,-10,67.0,63.0,69.0,71.0,270,"$92,000",0
David Mathis,T10,-10,69.0,69.0,65.0,67.0,270,"$92,000",0
Michael Thompson,T10,-10,65.0,68.0,69.0,68.0,270,"$92,000",0
Charlie Beljan,T10,-10,66.0,71.0,68.0,65.0,270,"$92,000",0
Harris English,T15,-9,71.0,66.0,66.0,68.0,271,"$64,000",0
Scott Stallings,T15,-9,68.0,70.0,67.0,66.0,271,"$64,000",0
Daniel Chopra,T15,-9,68.0,69.0,66.0,68.0,271,"$64,000",0
Blake Adams,T15,-9,68.0,68.0,69.0,66.0,271,"$64,000",0
Kyle Reifers,T15,-9,67.0,68.0,67.0,69.0,271,"$64,000",0
Sean O'Hair,T20,-8,73.0,66.0,67.0,66.0,272,"$41,714.29",0
Bill Lunde,T20,-8,68.0,68.0,68.0,68.0,272,"$41,714.28",0
Scott Brown,T20,-8,67.0,70.0,70.0,65.0,272,"$41,714.29",0
Ken Duke,T20,-8,67.0,68.0,68.0,69.0,272,"$41,714.28",0
Bud Cauley,T20,-8,62.0,70.0,68.0,72.0,272,"$41,714.28",0
Brendan Steele,T20,-8,67.0,71.0,66.0,68.0,272,"$41,714.29",0
Camilo Villegas,T20,-8,65.0,71.0,68.0,68.0,272,"$41,714.29",0
Mathew Goggin,T27,-7,67.0,66.0,68.0,72.0,273,"$22,550",0
Brian Harman,T27,-7,67.0,72.0,65.0,69.0,273,"$22,550",0
Will Claxton,T27,-7,70.0,66.0,65.0,72.0,273,"$22,550",0
Rory Sabbatini,T27,-7,69.0,65.0,67.0,72.0,273,"$22,550",0
Ben Crane,T27,-7,68.0,71.0,62.0,72.0,273,"$22,550",0
Stuart Appleby,T27,-7,69.0,68.0,67.0,69.0,273,"$22,550",0
James Driscoll,T27,-7,67.0,69.0,71.0,66.0,273,"$22,550",0
Danny Lee,T27,-7,65.0,70.0,69.0,69.0,273,"$22,550",0
Roberto Castro,T27,-7,69.0,66.0,68.0,70.0,273,"$22,550",0
Joe Durant,T27,-7,65.0,71.0,67.0,70.0,273,"$22,550",0
Boo Weekley,T27,-7,64.0,71.0,69.0,69.0,273,"$22,550",0
Ben Curtis,T27,-7,68.0,69.0,66.0,70.0,273,"$22,550",0
Henrik Stenson,T27,-7,67.0,68.0,69.0,69.0,273,"$22,550",0
Vijay Singh,T27,-7,66.0,68.0,68.0,71.0,273,"$22,550",0
Russell Knox,T27,-7,71.0,68.0,67.0,67.0,273,"$22,550",0
Jason Kokrak,T27,-7,68.0,70.0,66.0,69.0,273,"$22,550",0
Kevin Chappell,T43,-6,71.0,66.0,68.0,69.0,274,"$12,826.67",0
Rocco Mediate,T43,-6,70.0,68.0,67.0,69.0,274,"$12,826.67",0
Peter Tomasulo,T43,-6,67.0,67.0,68.0,72.0,274,"$12,826.66",0
Brian Gay,T43,-6,65.0,68.0,69.0,72.0,274,"$12,826.66",0
Garth Mulroy,T43,-6,68.0,70.0,66.0,70.0,274,"$12,826.67",0
Billy Horschel,T43,-6,68.0,69.0,66.0,71.0,274,"$12,826.67",0
Zach Johnson,T49,-5,65.0,70.0,70.0,70.0,275,"$10,240",0
Tim Herron,T49,-5,69.0,66.0,71.0,69.0,275,"$10,240",0
Gavin Coles,T51,-4,67.0,65.0,70.0,74.0,276,"$9,413.33",0
David Hearn,T51,-4,66.0,71.0,71.0,68.0,276,"$9,413.33",0
Jeff Overton,T51,-4,69.0,70.0,69.0,68.0,276,"$9,413.34",0
Nathan Green,T51,-4,72.0,67.0,68.0,69.0,276,"$9,413.33",0
Matt Jones,T51,-4,72.0,67.0,66.0,71.0,276,"$9,413.33",0
Mark D. Anderson,T51,-4,69.0,70.0,69.0,68.0,276,"$9,413.34",0
Matt Every,T57,-3,67.0,72.0,68.0,70.0,277,"$8,920",0
Billy Hurley III,T57,-3,66.0,71.0,70.0,70.0,277,"$8,920",0
Jason Day,T57,-3,67.0,67.0,72.0,71.0,277,"$8,920",0
Martin Flores,T57,-3,65.0,69.0,72.0,71.0,277,"$8,920",0
Heath Slocum,T61,-2,69.0,68.0,71.0,70.0,278,"$8,640",0
Kyle Thompson,T61,-2,67.0,72.0,69.0,70.0,278,"$8,640",0
Alexandre Rocha,T61,-2,68.0,68.0,70.0,72.0,278,"$8,640",0
Chris Kirk,T64,-1,69.0,70.0,68.0,72.0,279,"$8,360",0
Zack Miller,T64,-1,68.0,71.0,68.0,72.0,279,"$8,360",0
Stewart Cink,T64,-1,69.0,70.0,67.0,73.0,279,"$8,360",0
Chase Wright,T64,-1,67.0,71.0,68.0,73.0,279,"$8,360",0
Marco Dawson,68,E,62.0,75.0,70.0,73.0,280,"$8,160",0
Justin Leonard,69,+3,68.0,70.0,70.0,75.0,283,"$8,080",0
Rod Pampling,70,+4,64.0,71.0,72.0,77.0,284,"$8,000",0
Cameron Beckman,71,+7,66.0,73.0,68.0,80.0,287,"$7,920",0
Gary Christian,T72,-1,67.0,69.0,73.0,,209,"$7,600",0
Jason Bohn,T72,-1,69.0,67.0,73.0,,209,"$7,600",0
Steven Bowditch,T72,-1,68.0,66.0,75.0,,209,"$7,600",0
Angel Cabrera,T72,-1,68.0,71.0,70.0,,209,"$7,600",0
Ryuji Imada,T72,-1,70.0,69.0,70.0,,209,"$7,600",0
Richard H. Lee,T72,-1,67.0,71.0,71.0,,209,"$7,600",0
Billy Mayfair,T72,-1,72.0,66.0,71.0,,209,"$7,600",0
Carl Paulson,T79,E,68.0,71.0,71.0,,210,"$7,120",0
John Rollins,T79,E,69.0,70.0,71.0,,210,"$7,120",0
Brian Davis,T79,E,74.0,65.0,71.0,,210,"$7,120",0
Robert Allenby,T79,E,69.0,70.0,71.0,,210,"$7,120",0
Edward Loar,T79,E,68.0,70.0,72.0,,210,"$7,120",0
Jonas Blixt,T84,+1,72.0,67.0,72.0,,211,"$6,840",0
Erik Compton,T84,+1,69.0,69.0,73.0,,211,"$6,840",0
J.J. Killeen,T86,+2,66.0,71.0,75.0,,212,"$6,680",0
Alex Cejka,T86,+2,70.0,67.0,75.0,,212,"$6,680",0
Chris DiMarco,88,+4,72.0,67.0,75.0,,214,"$6,560",0
Vaughn Taylor,-,CUT,68.0,72.0,,,140,--,0
Tim Petrovic,-,CUT,69.0,71.0,,,140,--,0
Jeff Maggert,-,CUT,70.0,70.0,,,140,--,0
Ted Potter Jr.,-,CUT,68.0,72.0,,,140,--,0
Jordan Mitchell,-,CUT,69.0,71.0,,,140,--,0
Chez Reavie,-,CUT,69.0,71.0,,,140,--,0
Chris Stroud,-,CUT,72.0,68.0,,,140,--,0
Gary Woodland,-,CUT,70.0,70.0,,,140,--,0
Bobby Gates,-,CUT,69.0,71.0,,,140,--,0
Colt Knost,-,CUT,72.0,69.0,,,141,--,0
Paul Stankowski,-,CUT,68.0,73.0,,,141,--,0
Tommy Biershenk,-,CUT,72.0,69.0,,,141,--,0
D.A. Points,-,CUT,73.0,68.0,,,141,--,0
Nick O'Hern,-,CUT,70.0,71.0,,,141,--,0
Stephen Gangluff,-,CUT,71.0,70.0,,,141,--,0
Scott Dunlap,-,CUT,73.0,68.0,,,141,--,0
Garrett Willis,-,CUT,70.0,72.0,,,142,--,0
Jerry Kelly,-,CUT,68.0,74.0,,,142,--,0
John Daly,-,CUT,70.0,72.0,,,142,--,0
Tim Weinhart,-,CUT,72.0,70.0,,,142,--,0
Bart Bryant,-,CUT,69.0,74.0,,,143,--,0
Hunter Hamrick,-,CUT,70.0,73.0,,,143,--,0
Troy Kelly,-,CUT,70.0,73.0,,,143,--,0
Kevin Kisner,-,CUT,71.0,72.0,,,143,--,0
Shane Bertsch,-,CUT,69.0,74.0,,,143,--,0
Daniel Summerhays,-,CUT,71.0,72.0,,,143,--,0
Tom Pernice Jr,-,CUT,67.0,77.0,,,144,--,0
Todd Hamilton,-,CUT,70.0,74.0,,,144,--,0
Cameron Tringale,-,CUT,76.0,68.0,,,144,--,0
Derek Lamely,-,CUT,72.0,72.0,,,144,--,0
Stephen Ames,-,CUT,69.0,76.0,,,145,--,0
Ricky Barnes,-,CUT,70.0,75.0,,,145,--,0
Brendon Todd,-,CUT,72.0,73.0,,,145,--,0
Roland Thatcher,-,CUT,74.0,71.0,,,145,--,0
Dean Wilson,-,CUT,71.0,75.0,,,146,--,0
Jhonattan Vegas,-,CUT,73.0,73.0,,,146,--,0
Sung Kang,-,CUT,73.0,73.0,,,146,--,0
Patrick Sheehan,-,CUT,77.0,71.0,,,148,--,0
Michael Bradley,-,CUT,74.0,74.0,,,148,--,0
Steve Wheatcroft,-,CUT,74.0,74.0,,,148,--,0
Miguel Angel Carballo,-,CUT,74.0,74.0,,,148,--,0
David Hutsell,-,CUT,71.0,78.0,,,149,--,0
Matt Bettencourt,-,CUT,75.0,74.0,,,149,--,0
Robert Karlsson,-,CUT,72.0,79.0,,,151,--,0
