PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Nick Watney,1,-22,,,,,--,"$1,300,000",0
Robert Garrigus,T2,-21,,,,,--,"$485,000",0
Bo Van Pelt,T2,-21,,,,,--,"$485,000",0
Brendon de Jonge,T4,-19,,,,,--,"$265,000",0
Chris Kirk,T4,-19,,,,,--,"$265,000",0
Tiger Woods,T4,-19,,,,,--,"$265,000",0
Carl Pettersson,7,-18,,,,,--,"$200,000",0
Jbe' Kruger,8,-17,,,,,--,"$175,000",0
Pat Perez,9,-16,,,,,--,"$150,000",0
Kevin Na,T10,-15,,,,,--,"$102,500",0
Brian Harman,T10,-15,,,,,--,"$102,500",0
Scott Piercy,T10,-15,,,,,--,"$102,500",0
Gaganjeet Bhullar,T10,-15,,,,,--,"$102,500",0
Seung-yul Noh,T14,-14,,,,,--,"$87,000",0
Ben Crane,T14,-14,,,,,--,"$87,000",0
Jeff Overton,T16,-13,,,,,--,"$79,000",0
Greg Chalmers,T16,-13,,,,,--,"$79,000",0
Bill Haas,T16,-13,,,,,--,"$79,000",0
John Senden,T16,-13,,,,,--,"$79,000",0
Thaworn Wiratchant,T16,-13,,,,,--,"$79,000",0
Jason Dufner,T16,-13,,,,,--,"$79,000",0
J.B. Holmes,T22,-12,,,,,--,"$71,000",0
Ricky Barnes,T22,-12,,,,,--,"$71,000",0
Charlie Wi,T24,-11,,,,,--,"$67,000",0
Marcus Fraser,T24,-11,,,,,--,"$67,000",0
Tom Gillis,T26,-10,,,,,--,"$60,600",0
Martin Laird,T26,-10,,,,,--,"$60,600",0
Anirban Lahiri,T26,-10,,,,,--,"$60,600",0
John Huh,T26,-10,,,,,--,"$60,600",0
Masanori Kobayashi,T26,-10,,,,,--,"$60,600",0
Trevor Immelman,T31,-9,,,,,--,"$56,500",0
Kevin Stadler,T31,-9,,,,,--,"$56,500",0
Bob Estes,T33,-8,,,,,--,"$53,500",0
Troy Matteson,T33,-8,,,,,--,"$53,500",0
Johnson Wagner,T33,-8,,,,,--,"$53,500",0
Cameron Tringale,T33,-8,,,,,--,"$53,500",0
Ryan Palmer,T37,-7,,,,,--,"$50,000",0
Sean O'Hair,T37,-7,,,,,--,"$50,000",0
Prom Meesawat,T37,-7,,,,,--,"$50,000",0
Marc Leishman,40,-6,,,,,--,"$48,000",0
Jimmy Walker,T41,-5,,,,,--,"$46,500",0
Kyle Stanley,T41,-5,,,,,--,"$46,500",0
Danny Chia,43,-3,,,,,--,"$45,000",0
William McGirt,T44,-2,,,,,--,"$43,500",0
David Lipsky,T44,-2,,,,,--,"$43,500",0
Siddikur Rahman,46,E,,,,,--,"$42,000",0
Shaaban Hussin,47,+1,,,,,--,"$41,000",0
Scott Hend,48,+3,,,,,--,"$40,000",0
