PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Steve Stricker,1,-23,68.0,63.0,69.0,69.0,269,"$1,120,000",500
Martin Laird,2,-20,68.0,70.0,67.0,67.0,272,"$650,000",300
Webb Simpson,T3,-19,68.0,68.0,69.0,68.0,273,"$369,000",163
Jonathan Byrd,T3,-19,67.0,71.0,67.0,68.0,273,"$369,000",163
Harrison Frazar,T5,-15,74.0,69.0,66.0,68.0,277,"$245,000",105
K.J. Choi,T5,-15,70.0,73.0,69.0,65.0,277,"$245,000",105
Bryce Molder,T7,-14,71.0,70.0,67.0,70.0,278,"$190,000",88
Chris Kirk,T7,-14,75.0,66.0,70.0,67.0,278,"$190,000",88
Ben Crane,T9,-13,72.0,71.0,68.0,68.0,279,"$165,000",75
Johnson Wagner,T9,-13,72.0,72.0,68.0,67.0,279,"$165,000",75
Rory Sabbatini,T9,-13,73.0,70.0,68.0,68.0,279,"$165,000",75
Kevin Na,T12,-12,73.0,64.0,71.0,72.0,280,"$130,000",60
Scott Piercy,T12,-12,72.0,71.0,69.0,68.0,280,"$130,000",60
D.A. Points,T12,-12,71.0,69.0,71.0,69.0,280,"$130,000",60
Nick Watney,T12,-12,73.0,71.0,68.0,68.0,280,"$130,000",60
Keegan Bradley,16,-11,69.0,72.0,75.0,65.0,281,"$105,000",55
Sean O'Hair,17,-10,73.0,70.0,70.0,69.0,282,"$99,000",54
Mark Wilson,T18,-8,72.0,71.0,69.0,72.0,284,"$91,500",53
Bubba Watson,T18,-8,74.0,69.0,72.0,69.0,284,"$91,500",53
Bill Haas,20,-7,73.0,73.0,70.0,69.0,285,"$84,000",51
Aaron Baddeley,21,-6,75.0,68.0,74.0,69.0,286,"$80,000",50
Michael Bradley,T22,-5,68.0,75.0,75.0,69.0,287,"$74,500",49
Scott Stallings,T22,-5,74.0,69.0,74.0,70.0,287,"$74,500",49
Gary Woodland,24,-3,73.0,71.0,73.0,72.0,289,"$70,000",47
Brendan Steele,25,+3,76.0,76.0,72.0,71.0,295,"$68,000",46
David Toms,26,+4,76.0,74.0,75.0,71.0,296,"$66,000",45
Jhonattan Vegas,27,+6,75.0,73.0,76.0,74.0,298,"$64,000",44
