PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Mark Wilson,1,-24,66.0,62.0,67.0,69.0,264,"$1,008,000",500
Robert Garrigus,T2,-22,73.0,64.0,61.0,68.0,266,"$418,133.34",208
Johnson Wagner,T2,-22,68.0,67.0,66.0,65.0,266,"$418,133.34",208
John Mallinger,T2,-22,67.0,65.0,68.0,66.0,266,"$418,133.34",208
Jeff Maggert,5,-21,69.0,65.0,69.0,64.0,267,"$224,000",110
David Toms,T6,-20,63.0,65.0,72.0,68.0,268,"$194,600",95
John Senden,T6,-20,69.0,64.0,68.0,67.0,268,"$194,600",95
Brandt Snedeker,T8,-19,64.0,68.0,66.0,71.0,269,"$156,800",78
Bobby Gates,T8,-19,68.0,63.0,71.0,67.0,269,"$156,800",78
Zach Johnson,T8,-19,68.0,65.0,65.0,71.0,269,"$156,800",78
Ben Crane,T8,-19,65.0,63.0,70.0,71.0,269,"$156,800",78
Jason Dufner,T12,-18,71.0,63.0,68.0,68.0,270,"$123,200",63
Brendon de Jonge,T12,-18,65.0,71.0,70.0,64.0,270,"$123,200",63
Rory Sabbatini,T14,-17,68.0,68.0,68.0,67.0,271,"$95,200",55
Sang-Moon Bae,T14,-17,64.0,69.0,72.0,66.0,271,"$95,200",55
Martin Laird,T14,-17,66.0,69.0,67.0,69.0,271,"$95,200",55
Gary Christian,T14,-17,66.0,68.0,73.0,64.0,271,"$95,200",55
Pat Perez,T14,-17,67.0,67.0,74.0,63.0,271,"$95,200",55
Camilo Villegas,T19,-16,63.0,68.0,72.0,69.0,272,"$72,800",51
Steve Marino,T19,-16,65.0,68.0,68.0,71.0,272,"$72,800",51
Harris English,T19,-16,69.0,62.0,73.0,68.0,272,"$72,800",51
Stephen Ames,T22,-15,66.0,67.0,70.0,70.0,273,"$56,000",48
Bob Estes,T22,-15,64.0,70.0,71.0,68.0,273,"$56,000",48
Josh Teater,T22,-15,71.0,66.0,67.0,69.0,273,"$56,000",48
Matt Kuchar,T22,-15,71.0,67.0,70.0,65.0,273,"$56,000",48
Jarrod Lyle,T26,-14,68.0,67.0,67.0,72.0,274,"$42,280",44
James Driscoll,T26,-14,69.0,70.0,68.0,67.0,274,"$42,280",44
Brendon Todd,T26,-14,66.0,67.0,69.0,72.0,274,"$42,280",44
Paul Goydos,T26,-14,70.0,69.0,69.0,66.0,274,"$42,280",44
Bud Cauley,T30,-13,66.0,67.0,71.0,71.0,275,"$31,857.78",37
Miguel Angel Carballo,T30,-13,69.0,66.0,70.0,70.0,275,"$31,857.78",37
Brett Quigley,T30,-13,67.0,68.0,70.0,70.0,275,"$31,857.78",37
William McGirt,T30,-13,67.0,71.0,68.0,69.0,275,"$31,857.78",37
Cameron Tringale,T30,-13,68.0,64.0,71.0,72.0,275,"$31,857.77",37
Chris DiMarco,T30,-13,68.0,64.0,72.0,71.0,275,"$31,857.78",37
Kevin Chappell,T30,-13,65.0,68.0,72.0,70.0,275,"$31,857.78",37
Jason Bohn,T30,-13,68.0,70.0,71.0,66.0,275,"$31,857.77",37
Kevin Na,T30,-13,66.0,68.0,73.0,68.0,275,"$31,857.78",37
Ken Duke,T39,-12,67.0,65.0,74.0,70.0,276,"$24,080",31
Lee Janzen,T39,-12,69.0,66.0,72.0,69.0,276,"$24,080",31
Chez Reavie,T39,-12,70.0,70.0,70.0,66.0,276,"$24,080",31
Chris Kirk,T42,-11,68.0,63.0,74.0,72.0,277,"$18,512",26
Kyle Reifers,T42,-11,69.0,69.0,67.0,72.0,277,"$18,512",26
Brian Gay,T42,-11,69.0,68.0,72.0,68.0,277,"$18,512",26
Erik Compton,T42,-11,67.0,69.0,72.0,69.0,277,"$18,512",26
Ryan Moore,T42,-11,72.0,61.0,75.0,69.0,277,"$18,512",26
Roberto Castro,T42,-11,68.0,70.0,70.0,69.0,277,"$18,512",26
Carl Pettersson,T42,-11,71.0,70.0,67.0,69.0,277,"$18,512",26
Charles Howell III,T49,-10,69.0,70.0,68.0,71.0,278,"$13,820.8",20
Phil Mickelson,T49,-10,74.0,69.0,66.0,69.0,278,"$13,820.8",20
Joe Durant,T49,-10,68.0,71.0,70.0,69.0,278,"$13,820.8",20
George McNeill,T49,-10,73.0,65.0,71.0,69.0,278,"$13,820.8",20
Ricky Barnes,T49,-10,68.0,69.0,72.0,69.0,278,"$13,820.8",20
Bo Van Pelt,T54,-9,67.0,71.0,69.0,72.0,279,"$12,488",13
Jeff Overton,T54,-9,67.0,70.0,73.0,69.0,279,"$12,488",13
Blake Adams,T54,-9,66.0,71.0,72.0,70.0,279,"$12,488",13
Ted Potter Jr.,T54,-9,64.0,73.0,73.0,69.0,279,"$12,488",13
Jimmy Walker,T54,-9,70.0,66.0,71.0,72.0,279,"$12,488",13
Charlie Wi,T54,-9,71.0,71.0,68.0,69.0,279,"$12,488",13
Brian Harman,T54,-9,69.0,69.0,69.0,72.0,279,"$12,488",13
Justin Leonard,T54,-9,69.0,68.0,70.0,72.0,279,"$12,488",13
Troy Kelly,T54,-9,71.0,70.0,67.0,71.0,279,"$12,488",13
Michael Thompson,T54,-9,71.0,67.0,69.0,72.0,279,"$12,488",13
Spencer Levin,T64,-8,68.0,67.0,72.0,73.0,280,"$11,816",7
Bill Haas,T64,-8,71.0,69.0,70.0,70.0,280,"$11,816",7
Danny Lee,T66,-7,69.0,69.0,69.0,74.0,281,"$11,368",3
John Rollins,T66,-7,68.0,68.0,72.0,73.0,281,"$11,368",3
Jamie Lovemark,T66,-7,68.0,68.0,73.0,72.0,281,"$11,368",3
Nick O'Hern,T66,-7,68.0,70.0,71.0,72.0,281,"$11,368",3
Brendan Steele,T66,-7,70.0,69.0,70.0,72.0,281,"$11,368",3
Kevin Kisner,T66,-7,68.0,73.0,68.0,72.0,281,"$11,368",3
Tommy Biershenk,72,-6,68.0,64.0,72.0,78.0,282,"$10,976",1
Marco Dawson,T73,-5,72.0,70.0,68.0,73.0,283,"$10,808",1
Kevin Sutherland,T73,-5,69.0,68.0,73.0,73.0,283,"$10,808",1
Charlie Beljan,75,-4,71.0,69.0,69.0,75.0,284,"$10,640",1
Charley Hoffman,-,CUT,70.0,71.0,70.0,,211,--,0
Kris Blanks,-,CUT,71.0,69.0,71.0,,211,--,0
Jerry Kelly,-,CUT,71.0,70.0,70.0,,211,--,0
Richard H. Lee,-,CUT,74.0,67.0,70.0,,211,--,0
Ryan Palmer,-,CUT,69.0,71.0,71.0,,211,--,0
Greg Chalmers,-,CUT,71.0,68.0,72.0,,211,--,0
Kevin Streelman,-,CUT,70.0,66.0,75.0,,211,--,0
Tom Gillis,-,CUT,69.0,72.0,70.0,,211,--,0
Arjun Atwal,-,CUT,70.0,68.0,73.0,,211,--,0
John Merrick,-,CUT,69.0,71.0,71.0,,211,--,0
Briny Baird,-,CUT,70.0,67.0,74.0,,211,--,0
Tom Pernice Jr,-,CUT,72.0,71.0,68.0,,211,--,0
Matt Bettencourt,-,CUT,68.0,70.0,73.0,,211,--,0
Mathew Goggin,-,CUT,65.0,73.0,73.0,,211,--,0
Stuart Appleby,-,CUT,71.0,68.0,72.0,,211,--,0
Seung-yul Noh,-,CUT,65.0,70.0,76.0,,211,--,0
Ryuji Imada,-,CUT,68.0,69.0,75.0,,212,--,0
Jhonattan Vegas,-,CUT,70.0,72.0,70.0,,212,--,0
Michael Bradley,-,CUT,67.0,67.0,78.0,,212,--,0
Jason Kokrak,-,CUT,68.0,66.0,78.0,,212,--,0
Cameron Beckman,-,CUT,69.0,70.0,73.0,,212,--,0
Kyle Stanley,-,CUT,68.0,72.0,72.0,,212,--,0
Vaughn Taylor,-,CUT,69.0,68.0,75.0,,212,--,0
Hunter Haas,-,CUT,72.0,68.0,72.0,,212,--,0
Brandt Jobe,-,CUT,69.0,74.0,69.0,,212,--,0
Harrison Frazar,-,CUT,68.0,68.0,76.0,,212,--,0
Joe Ogilvie,-,CUT,70.0,69.0,73.0,,212,--,0
Chris Stroud,-,CUT,70.0,70.0,72.0,,212,--,0
Russell Knox,-,CUT,72.0,66.0,75.0,,213,--,0
Derek Lamely,-,CUT,68.0,71.0,74.0,,213,--,0
Chad Collins,-,CUT,65.0,74.0,74.0,,213,--,0
Scott Brown,-,CUT,69.0,70.0,74.0,,213,--,0
Chad Campbell,-,CUT,71.0,65.0,77.0,,213,--,0
David Hearn,-,CUT,68.0,69.0,76.0,,213,--,0
J.J. Henry,-,CUT,71.0,72.0,70.0,,213,--,0
Billy Mayfair,-,CUT,69.0,71.0,74.0,,214,--,0
D.J. Trahan,-,CUT,71.0,68.0,75.0,,214,--,0
Brian Davis,-,CUT,70.0,72.0,72.0,,214,--,0
Chris Couch,-,CUT,74.0,68.0,72.0,,214,--,0
Keith Fergus,-,CUT,73.0,69.0,72.0,,214,--,0
Jonas Blixt,-,CUT,73.0,71.0,70.0,,214,--,0
Kyle Thompson,-,CUT,69.0,71.0,74.0,,214,--,0
Rocco Mediate,-,CUT,71.0,69.0,75.0,,215,--,0
Stephen Gangluff,-,CUT,69.0,73.0,73.0,,215,--,0
Troy Matteson,-,CUT,71.0,65.0,79.0,,215,--,0
Bryce Molder,-,CUT,71.0,69.0,76.0,,216,--,0
Tommy Gainey,-,CUT,70.0,72.0,74.0,,216,--,0
Rod Pampling,-,CUT,71.0,69.0,76.0,,216,--,0
Anthony Kim,-,CUT,70.0,70.0,77.0,,217,--,0
J.J. Killeen,-,CUT,73.0,73.0,72.0,,218,--,0
Sam Saunders,-,CUT,73.0,76.0,69.0,,218,--,0
Trevor Immelman,-,CUT,76.0,76.0,66.0,,218,--,0
Steve Jones,-,CUT,73.0,71.0,75.0,,219,--,0
Bill Lunde,-,CUT,71.0,71.0,77.0,,219,--,0
Mike Miles,-,CUT,78.0,72.0,70.0,,220,--,0
Rich Beem,-,CUT,72.0,73.0,75.0,,220,--,0
Scott Piercy,-,CUT,70.0,72.0,78.0,,220,--,0
Sung Kang,-,CUT,72.0,67.0,81.0,,220,--,0
Heath Slocum,-,CUT,70.0,76.0,75.0,,221,--,0
Tim Herron,-,CUT,76.0,71.0,77.0,,224,--,0
David Mathis,-,CUT,76.0,77.0,73.0,,226,--,0
Scott McCarron,-,CUT,78.0,73.0,75.0,,226,--,0
Mark Brooks,-,CUT,77.0,76.0,73.0,,226,--,0
David Duval,-,CUT,77.0,75.0,76.0,,228,--,0
Steve Elkington,-,WD,69.0,72.0,,,141,--,0
Greg Norman,-,WD,72.0,71.0,,,143,--,0
Dustin Johnson,-,WD,72.0,,,,72,--,0
Gavin Coles,-,WD,73.0,72.0,,,145,--,0
Scott Stallings,-,WD,74.0,,,,74,--,0
