PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Scott Stallings,1,-24,68.0,64.0,64.0,68.0,264,"$540,000",250
Jason Bohn,2,-22,64.0,67.0,68.0,67.0,266,"$324,000",150
Billy Horschel,3,-20,68.0,63.0,66.0,71.0,268,"$204,000",95
Bud Cauley,4,-19,67.0,66.0,70.0,66.0,269,"$144,000",70
Scott Brown,T5,-18,72.0,66.0,67.0,65.0,270,"$109,500",50
Will Claxton,T5,-18,67.0,67.0,68.0,68.0,270,"$109,500",50
William McGirt,T5,-18,70.0,69.0,64.0,67.0,270,"$109,500",50
J.J. Killeen,8,-17,66.0,68.0,69.0,68.0,271,"$93,000",43
Josh Teater,9,-16,73.0,64.0,71.0,64.0,272,"$87,000",40
Ryuji Imada,T10,-15,66.0,71.0,67.0,69.0,273,"$75,000",35
Hunter Hamrick,T10,-15,68.0,68.0,69.0,68.0,273,"$75,000",0
Chris Kirk,T10,-15,67.0,68.0,69.0,69.0,273,"$75,000",35
Woody Austin,T13,-14,71.0,67.0,66.0,70.0,274,"$54,600",28
Chris Couch,T13,-14,69.0,69.0,67.0,69.0,274,"$54,600",28
Jerry Kelly,T13,-14,69.0,69.0,68.0,68.0,274,"$54,600",28
Heath Slocum,T13,-14,69.0,67.0,67.0,71.0,274,"$54,600",28
Gary Christian,T13,-14,67.0,68.0,69.0,70.0,274,"$54,600",28
Willie Wood,T18,-13,66.0,73.0,67.0,69.0,275,"$42,000",26
Luke Guthrie,T18,-13,65.0,68.0,72.0,70.0,275,"$42,000",0
Roberto Castro,T18,-13,67.0,69.0,69.0,70.0,275,"$42,000",26
Duffy Waldorf,T21,-12,68.0,69.0,68.0,71.0,276,"$26,700",23
Jason Gore,T21,-12,66.0,68.0,66.0,76.0,276,"$26,700",23
Russell Knox,T21,-12,67.0,71.0,71.0,67.0,276,"$26,700",23
Jonathan Randolph,T21,-12,67.0,69.0,68.0,72.0,276,"$26,700",0
David Hearn,T21,-12,71.0,67.0,70.0,68.0,276,"$26,700",23
Boo Weekley,T21,-12,67.0,73.0,66.0,70.0,276,"$26,700",23
Garrett Willis,T21,-12,66.0,71.0,71.0,68.0,276,"$26,700",23
Chris Riley,T21,-12,70.0,70.0,69.0,67.0,276,"$26,700",23
J.J. Henry,T21,-12,70.0,67.0,71.0,68.0,276,"$26,700",23
Patrick Reed,T21,-12,73.0,65.0,66.0,72.0,276,"$26,700",0
Tommy Gainey,T31,-11,70.0,68.0,66.0,73.0,277,"$16,650",18
Skip Kendall,T31,-11,68.0,71.0,69.0,69.0,277,"$16,650",18
Ken Duke,T31,-11,68.0,67.0,70.0,72.0,277,"$16,650",18
Brendon de Jonge,T31,-11,70.0,66.0,68.0,73.0,277,"$16,650",18
Len Mattiace,T31,-11,69.0,70.0,70.0,68.0,277,"$16,650",18
Shane Bertsch,T31,-11,68.0,71.0,69.0,69.0,277,"$16,650",18
Stuart Appleby,T31,-11,69.0,71.0,69.0,68.0,277,"$16,650",18
Glen Day,T31,-11,70.0,71.0,70.0,66.0,277,"$16,650",18
Gene Sauers,T39,-10,73.0,67.0,68.0,70.0,278,"$12,900",16
Mathew Goggin,T39,-10,66.0,71.0,72.0,69.0,278,"$12,900",16
Steven Bowditch,T39,-10,66.0,67.0,71.0,74.0,278,"$12,900",16
Brian Gay,T42,-9,71.0,70.0,70.0,68.0,279,"$9,917.14",13
Tim Petrovic,T42,-9,70.0,67.0,71.0,71.0,279,"$9,917.15",13
Gavin Coles,T42,-9,68.0,68.0,72.0,71.0,279,"$9,917.14",13
Cameron Beckman,T42,-9,69.0,71.0,65.0,74.0,279,"$9,917.14",13
Michael Bradley,T42,-9,68.0,72.0,66.0,73.0,279,"$9,917.14",13
Rocco Mediate,T42,-9,67.0,69.0,71.0,72.0,279,"$9,917.14",13
Paul Stankowski,T42,-9,66.0,70.0,72.0,71.0,279,"$9,917.15",13
Steve Lowery,T49,-8,66.0,75.0,70.0,69.0,280,"$7,215",9
Guy Boros,T49,-8,70.0,69.0,66.0,75.0,280,"$7,215",9
Jason Kokrak,T49,-8,69.0,66.0,74.0,71.0,280,"$7,215",9
Vaughn Taylor,T49,-8,72.0,67.0,69.0,72.0,280,"$7,215",9
Matt Bettencourt,T49,-8,66.0,66.0,76.0,72.0,280,"$7,215",9
Mark Brooks,T49,-8,71.0,68.0,72.0,69.0,280,"$7,215",9
Alexandre Rocha,T49,-8,67.0,73.0,70.0,70.0,280,"$7,215",9
Eric Axley,T49,-8,73.0,67.0,69.0,71.0,280,"$7,215",9
Marco Dawson,T57,-7,67.0,71.0,72.0,71.0,281,"$6,660",6
Kevin Kisner,T57,-7,68.0,71.0,72.0,70.0,281,"$6,660",6
Dicky Pride,T57,-7,75.0,66.0,71.0,69.0,281,"$6,660",6
Chris Stroud,T57,-7,69.0,66.0,76.0,70.0,281,"$6,660",6
Kyle Thompson,T57,-7,69.0,72.0,67.0,73.0,281,"$6,660",6
Alex Cejka,T62,-6,70.0,69.0,73.0,70.0,282,"$6,450",4
Ted Purdy,T62,-6,69.0,72.0,71.0,70.0,282,"$6,450",4
Scott Dunlap,T64,-5,71.0,69.0,76.0,67.0,283,"$6,300",3
Mark D. Anderson,T64,-5,68.0,73.0,73.0,69.0,283,"$6,300",3
Patrick Sheehan,T64,-5,69.0,69.0,71.0,74.0,283,"$6,300",3
Robert Gamez,T67,-4,68.0,71.0,71.0,74.0,284,"$6,150",2
Arjun Atwal,T67,-4,70.0,71.0,70.0,73.0,284,"$6,150",2
Bill Lunde,T69,-3,70.0,71.0,74.0,70.0,285,"$6,000",1
Omar Uresti,T69,-3,68.0,72.0,74.0,71.0,285,"$6,000",1
Roland Thatcher,T69,-3,71.0,69.0,76.0,69.0,285,"$6,000",1
Matt Jones,T72,-2,69.0,70.0,75.0,72.0,286,"$5,850",0
Brendon Todd,T72,-2,72.0,67.0,72.0,75.0,286,"$5,850",0
Kyle Reifers,74,-1,69.0,70.0,72.0,76.0,287,"$5,760",0
Matt McQuillan,-,CUT,70.0,72.0,,,142,--,0
Notah Begay III,-,CUT,72.0,70.0,,,142,--,0
Richard H. Lee,-,CUT,73.0,69.0,,,142,--,0
Frank Lickliter II,-,CUT,71.0,71.0,,,142,--,0
Richard S. Johnson,-,CUT,71.0,71.0,,,142,--,0
Peter Lonard,-,CUT,72.0,70.0,,,142,--,0
Bobby Gates,-,CUT,70.0,72.0,,,142,--,0
Charlie Beljan,-,CUT,71.0,71.0,,,142,--,0
Zack Reeves,-,CUT,69.0,73.0,,,142,--,0
D.J. Trahan,-,CUT,73.0,69.0,,,142,--,0
Hunter Haas,-,CUT,69.0,73.0,,,142,--,0
Lee Janzen,-,CUT,71.0,71.0,,,142,--,0
Grant Waite,-,CUT,69.0,73.0,,,142,--,0
Miguel Angel Carballo,-,CUT,73.0,69.0,,,142,--,0
Stephen Gangluff,-,CUT,70.0,72.0,,,142,--,0
Tom Pernice Jr,-,CUT,68.0,75.0,,,143,--,0
Brendan Steele,-,CUT,70.0,73.0,,,143,--,0
Derek Lamely,-,CUT,70.0,73.0,,,143,--,0
Tom Byrum,-,CUT,73.0,70.0,,,143,--,0
Joey Snyder III,-,CUT,68.0,75.0,,,143,--,0
Shaun Micheel,-,CUT,71.0,72.0,,,143,--,0
Blake Adams,-,CUT,70.0,73.0,,,143,--,0
Steve Flesch,-,CUT,71.0,73.0,,,144,--,0
Chris Smith,-,CUT,73.0,71.0,,,144,--,0
Will MacKenzie,-,CUT,70.0,74.0,,,144,--,0
Nathan Green,-,CUT,70.0,74.0,,,144,--,0
Joe Durant,-,CUT,71.0,73.0,,,144,--,0
John Inman,-,CUT,69.0,75.0,,,144,--,0
Craig Barlow,-,CUT,73.0,71.0,,,144,--,0
Danny Lee,-,CUT,74.0,70.0,,,144,--,0
Parker McLachlin,-,CUT,69.0,76.0,,,145,--,0
Sung Kang,-,CUT,74.0,71.0,,,145,--,0
Edward Loar,-,CUT,71.0,74.0,,,145,--,0
Erik Compton,-,CUT,70.0,76.0,,,146,--,0
Blaine McCallister,-,CUT,75.0,71.0,,,146,--,0
Robert Damron,-,CUT,71.0,75.0,,,146,--,0
Jim Carter,-,CUT,76.0,70.0,,,146,--,0
Kent Jones,-,CUT,72.0,75.0,,,147,--,0
Anthony Price,-,CUT,71.0,77.0,,,148,--,0
Brian Bateman,-,CUT,72.0,77.0,,,149,--,0
Robin Freeman,-,CUT,74.0,75.0,,,149,--,0
Mike Weir,-,CUT,75.0,74.0,,,149,--,0
Jim Gallagher Jr.,-,CUT,76.0,73.0,,,149,--,0
Fulton Allem,-,CUT,73.0,77.0,,,150,--,0
Ted Tryba,-,CUT,73.0,77.0,,,150,--,0
Mike Heinen,-,CUT,74.0,77.0,,,151,--,0
Zack Miller,-,CUT,72.0,80.0,,,152,--,0
Greg Sonnier,-,CUT,76.0,77.0,,,153,--,0
Spike McRoy,-,CUT,79.0,75.0,,,154,--,0
Austin Gutgsell,-,CUT,76.0,78.0,,,154,--,0
Steve Wheatcroft,-,WD,68.0,,,,68,--,0
Tommy Biershenk,-,WD,73.0,67.0,74.0,,214,--,0
Marc Turnesa,-,WD,74.0,,,,74,--,0
Morris Hatalsky,-,WD,76.0,,,,76,--,0
Colt Knost,-,WD,78.0,,,,78,--,0
Mark Carnevale,-,WD,80.0,,,,80,--,0
Jim McGovern,-,DQ,78.0,,,,78,--,0
Kris Blanks,-,Cut,,,,,--,--,0
