PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brandt Snedeker,1,-10,68.0,70.0,64.0,68.0,270,"$1,440,000",2500
Justin Rose,2,-7,66.0,68.0,68.0,71.0,273,"$864,000",1500
Ryan Moore,T3,-6,69.0,70.0,65.0,70.0,274,"$468,000",875
Luke Donald,T3,-6,71.0,69.0,67.0,67.0,274,"$468,000",875
Webb Simpson,T5,-5,71.0,68.0,70.0,66.0,275,"$304,000",525
Bubba Watson,T5,-5,69.0,66.0,70.0,70.0,275,"$304,000",525
Jim Furyk,7,-3,69.0,64.0,72.0,72.0,277,"$272,000",450
Hunter Mahan,T8,-2,68.0,73.0,71.0,66.0,278,"$248,000",413
Tiger Woods,T8,-2,66.0,73.0,67.0,72.0,278,"$248,000",413
Bo Van Pelt,T10,-1,67.0,68.0,71.0,73.0,279,"$205,760",327
Robert Garrigus,T10,-1,68.0,69.0,69.0,73.0,279,"$205,760",327
Matt Kuchar,T10,-1,67.0,69.0,70.0,73.0,279,"$205,760",327
Dustin Johnson,T10,-1,69.0,67.0,73.0,70.0,279,"$205,760",327
Rory McIlroy,T10,-1,69.0,68.0,68.0,74.0,279,"$205,760",327
Scott Piercy,T15,+1,67.0,73.0,71.0,70.0,281,"$167,200",273
Sergio Garcia,T15,+1,69.0,73.0,71.0,68.0,281,"$167,200",273
Zach Johnson,T15,+1,68.0,69.0,70.0,74.0,281,"$167,200",273
Phil Mickelson,T15,+1,69.0,71.0,72.0,69.0,281,"$167,200",273
Adam Scott,19,+3,68.0,73.0,70.0,72.0,283,"$156,800",260
Carl Pettersson,T20,+4,71.0,67.0,75.0,71.0,284,"$152,000",253
Jason Dufner,T20,+4,70.0,70.0,71.0,73.0,284,"$152,000",253
Steve Stricker,22,+6,67.0,73.0,73.0,73.0,286,"$147,200",245
Rickie Fowler,T23,+7,71.0,68.0,72.0,76.0,287,"$140,800",235
Keegan Bradley,T23,+7,70.0,73.0,70.0,74.0,287,"$140,800",235
Louis Oosthuizen,T23,+7,70.0,71.0,69.0,77.0,287,"$140,800",235
John Senden,26,+8,72.0,68.0,73.0,75.0,288,"$134,400",225
Ernie Els,27,+9,72.0,75.0,71.0,71.0,289,"$132,800",220
Nick Watney,28,+13,75.0,74.0,70.0,74.0,293,"$131,200",215
John Huh,29,+14,74.0,70.0,73.0,77.0,294,"$129,600",210
Lee Westwood,30,+15,72.0,73.0,76.0,74.0,295,"$128,000",205
