PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Luke Donald,1,-13,67.0,68.0,70.0,66.0,271,"$990,000",500
Robert Garrigus,T2,-13,67.0,72.0,68.0,64.0,271,"$410,666.66",208
Sang-Moon Bae,T2,-13,69.0,66.0,68.0,68.0,271,"$410,667",208
Jim Furyk,T2,-13,66.0,70.0,66.0,69.0,271,"$410,667",208
Jeff Overton,T5,-12,68.0,69.0,69.0,66.0,272,"$193,187.5",96
Ernie Els,T5,-12,70.0,67.0,68.0,67.0,272,"$193,187.5",96
Scott Piercy,T5,-12,69.0,68.0,73.0,62.0,272,"$193,187.5",96
Ken Duke,T5,-12,68.0,67.0,69.0,68.0,272,"$193,187.5",96
Bo Van Pelt,9,-11,70.0,68.0,69.0,66.0,273,"$159,500",80
Kevin Streelman,T10,-10,68.0,69.0,69.0,68.0,274,"$132,000",68
Matt Kuchar,T10,-10,73.0,67.0,69.0,65.0,274,"$132,000",68
Jason Dufner,T10,-10,66.0,66.0,71.0,71.0,274,"$132,000",68
Webb Simpson,T10,-10,68.0,69.0,69.0,68.0,274,"$132,000",67
Chris DiMarco,T14,-9,70.0,67.0,69.0,69.0,275,"$101,750",57
Charley Hoffman,T14,-9,69.0,71.0,67.0,68.0,275,"$101,750",57
Geoff Ogilvy,T16,-8,72.0,68.0,70.0,66.0,276,"$85,250",54
Sergio Garcia,T16,-8,68.0,68.0,70.0,70.0,276,"$85,250",54
Michael Thompson,T16,-8,68.0,70.0,71.0,67.0,276,"$85,250",54
Bud Cauley,T16,-8,68.0,71.0,69.0,68.0,276,"$85,250",54
Chez Reavie,T20,-7,68.0,70.0,67.0,72.0,277,"$53,838.89",47
Padraig Harrington,T20,-7,61.0,73.0,72.0,71.0,277,"$53,838.89",47
David Toms,T20,-7,67.0,72.0,67.0,71.0,277,"$53,838.89",47
Jason Day,T20,-7,69.0,72.0,67.0,69.0,277,"$53,838.89",47
Retief Goosen,T20,-7,69.0,68.0,65.0,75.0,277,"$53,838.88",47
Jerry Kelly,T20,-7,69.0,68.0,71.0,69.0,277,"$53,838.89",47
Louis Oosthuizen,T20,-7,73.0,68.0,68.0,68.0,277,"$53,838.89",47
Bryce Molder,T20,-7,67.0,71.0,73.0,66.0,277,"$53,838.89",47
John Mallinger,T20,-7,72.0,66.0,66.0,73.0,277,"$53,838.89",47
Kris Blanks,T29,-6,73.0,68.0,70.0,67.0,278,"$32,755.56",38
Brandt Snedeker,T29,-6,69.0,72.0,67.0,70.0,278,"$32,755.55",38
Kenny Perry,T29,-6,66.0,70.0,72.0,70.0,278,"$32,755.56",38
Will Claxton,T29,-6,64.0,74.0,68.0,72.0,278,"$32,755.55",38
William McGirt,T29,-6,66.0,68.0,73.0,71.0,278,"$32,755.55",38
Greg Chalmers,T29,-6,70.0,70.0,68.0,70.0,278,"$32,755.56",38
Gary Woodland,T29,-6,68.0,71.0,68.0,71.0,278,"$32,755.55",38
Justin Rose,T29,-6,67.0,70.0,75.0,66.0,278,"$32,755.56",38
Justin Leonard,T29,-6,69.0,70.0,72.0,67.0,278,"$32,755.56",38
John Senden,T38,-5,66.0,70.0,70.0,73.0,279,"$23,100",31
Brian Davis,T38,-5,69.0,71.0,69.0,70.0,279,"$23,100",31
Bill Lunde,T38,-5,68.0,73.0,68.0,70.0,279,"$23,100",31
Kyle Reifers,T38,-5,70.0,68.0,70.0,71.0,279,"$23,100",31
Shaun Micheel,T38,-5,71.0,69.0,66.0,73.0,279,"$23,100",31
Kevin Na,T38,-5,71.0,68.0,69.0,71.0,279,"$23,100",31
Jason Bohn,T44,-4,66.0,71.0,70.0,73.0,280,"$18,700",27
Jamie Lovemark,T44,-4,70.0,67.0,69.0,74.0,280,"$18,700",27
Cameron Tringale,T46,-3,66.0,71.0,70.0,74.0,281,"$15,246",23
Zach Johnson,T46,-3,71.0,68.0,72.0,70.0,281,"$15,246",23
Robert Allenby,T46,-3,69.0,72.0,69.0,71.0,281,"$15,246",23
K.J. Choi,T46,-3,71.0,70.0,73.0,67.0,281,"$15,246",23
George McNeill,T46,-3,67.0,68.0,72.0,74.0,281,"$15,246",23
John Daly,T51,-2,69.0,72.0,70.0,71.0,282,"$13,117.5",19
Jimmy Walker,T51,-2,70.0,69.0,71.0,72.0,282,"$13,117.5",19
Nick Watney,T51,-2,69.0,72.0,70.0,71.0,282,"$13,117.5",19
Arjun Atwal,T51,-2,71.0,70.0,67.0,74.0,282,"$13,117.5",19
Andres Romero,T55,-1,70.0,68.0,75.0,70.0,283,"$12,265",13
Peter Hanson,T55,-1,70.0,70.0,75.0,68.0,283,"$12,265",0
Joe Ogilvie,T55,-1,67.0,73.0,71.0,72.0,283,"$12,265",13
Greg Owen,T55,-1,70.0,70.0,69.0,74.0,283,"$12,265",13
Pat Perez,T55,-1,71.0,70.0,70.0,72.0,283,"$12,265",13
Sung Kang,T55,-1,68.0,73.0,71.0,71.0,283,"$12,265",13
Brian Gay,T55,-1,70.0,70.0,72.0,71.0,283,"$12,265",13
Mark Wilson,T55,-1,71.0,70.0,70.0,72.0,283,"$12,265",13
D.A. Points,T63,E,69.0,72.0,73.0,70.0,284,"$11,660",7
Vijay Singh,T63,E,71.0,70.0,72.0,71.0,284,"$11,660",7
James Driscoll,T63,E,70.0,70.0,73.0,71.0,284,"$11,660",7
Tom Gillis,T66,+1,72.0,69.0,71.0,73.0,285,"$11,275",4
J.J. Henry,T66,+1,70.0,71.0,73.0,71.0,285,"$11,275",4
Chris Couch,T66,+1,67.0,68.0,73.0,77.0,285,"$11,275",4
Marc Leishman,T66,+1,71.0,70.0,71.0,73.0,285,"$11,275",4
Troy Matteson,T70,+2,70.0,69.0,71.0,76.0,286,"$10,890",1
Stewart Cink,T70,+2,67.0,74.0,72.0,73.0,286,"$10,890",1
Kevin Chappell,T70,+2,69.0,69.0,75.0,73.0,286,"$10,890",1
Jonathan Byrd,73,+4,72.0,69.0,76.0,71.0,288,"$10,670",1
Rory Sabbatini,74,+5,68.0,72.0,72.0,77.0,289,"$10,560",1
Michael Bradley,75,+6,71.0,70.0,74.0,75.0,290,"$10,450",1
Jesper Parnevik,76,+7,69.0,72.0,75.0,75.0,291,"$10,340",1
Charlie Wi,77,+8,70.0,71.0,73.0,78.0,292,"$10,230",1
Gary Christian,-,CUT,70.0,72.0,,,142,--,0
Jeff Maggert,-,CUT,72.0,70.0,,,142,--,0
Brendon de Jonge,-,CUT,67.0,75.0,,,142,--,0
Martin Laird,-,CUT,73.0,69.0,,,142,--,0
Tommy Gainey,-,CUT,73.0,69.0,,,142,--,0
Billy Mayfair,-,CUT,72.0,70.0,,,142,--,0
Cameron Beckman,-,CUT,69.0,73.0,,,142,--,0
Matt Every,-,CUT,72.0,70.0,,,142,--,0
Blake Adams,-,CUT,75.0,68.0,,,143,--,0
Boo Weekley,-,CUT,72.0,71.0,,,143,--,0
Frank Lickliter II,-,CUT,71.0,72.0,,,143,--,0
Jhonattan Vegas,-,CUT,70.0,73.0,,,143,--,0
Stephen Ames,-,CUT,73.0,70.0,,,143,--,0
Bob Estes,-,CUT,70.0,73.0,,,143,--,0
Tim Petrovic,-,CUT,72.0,71.0,,,143,--,0
Brian Harman,-,CUT,74.0,69.0,,,143,--,0
Josh Teater,-,CUT,72.0,72.0,,,144,--,0
David Hearn,-,CUT,72.0,72.0,,,144,--,0
Scott Verplank,-,CUT,75.0,69.0,,,144,--,0
Chad Campbell,-,CUT,74.0,70.0,,,144,--,0
Matt Jones,-,CUT,70.0,74.0,,,144,--,0
Alex Cejka,-,CUT,70.0,74.0,,,144,--,0
Derek Lamely,-,CUT,71.0,73.0,,,144,--,0
Matt Bettencourt,-,CUT,70.0,74.0,,,144,--,0
Rod Pampling,-,CUT,71.0,73.0,,,144,--,0
Carl Pettersson,-,CUT,70.0,74.0,,,144,--,0
Anthony Kim,-,CUT,74.0,70.0,,,144,--,0
Stuart Appleby,-,CUT,70.0,74.0,,,144,--,0
Camilo Villegas,-,CUT,72.0,72.0,,,144,--,0
Lucas Glover,-,CUT,70.0,75.0,,,145,--,0
Nick O'Hern,-,CUT,70.0,75.0,,,145,--,0
Bobby Gates,-,CUT,74.0,71.0,,,145,--,0
Colt Knost,-,CUT,72.0,73.0,,,145,--,0
Briny Baird,-,CUT,73.0,72.0,,,145,--,0
Scott Stallings,-,CUT,73.0,72.0,,,145,--,0
Ryo Ishikawa,-,CUT,73.0,72.0,,,145,--,0
Tom Lewis,-,CUT,72.0,73.0,,,145,--,0
Harris English,-,CUT,76.0,69.0,,,145,--,0
John Rollins,-,CUT,71.0,75.0,,,146,--,0
Paul Casey,-,CUT,70.0,76.0,,,146,--,0
Martin Flores,-,CUT,74.0,72.0,,,146,--,0
Seung-yul Noh,-,CUT,74.0,72.0,,,146,--,0
Graham DeLaet,-,CUT,77.0,69.0,,,146,--,0
Rocco Mediate,-,CUT,71.0,75.0,,,146,--,0
Brendon Todd,-,CUT,74.0,72.0,,,146,--,0
Tom Pernice Jr,-,CUT,70.0,76.0,,,146,--,0
Scott Brown,-,CUT,75.0,71.0,,,146,--,0
Tim Herron,-,CUT,73.0,74.0,,,147,--,0
Ryuji Imada,-,CUT,74.0,73.0,,,147,--,0
Sean O'Hair,-,CUT,73.0,74.0,,,147,--,0
John Merrick,-,CUT,71.0,76.0,,,147,--,0
J.J. Killeen,-,CUT,70.0,77.0,,,147,--,0
Ryan Moore,-,CUT,72.0,75.0,,,147,--,0
Angel Cabrera,-,CUT,72.0,75.0,,,147,--,0
John Huh,-,CUT,74.0,74.0,,,148,--,0
Jason Kokrak,-,CUT,74.0,74.0,,,148,--,0
Charl Schwartzel,-,CUT,76.0,73.0,,,149,--,0
Pierre-Henri Soero,-,CUT,77.0,72.0,,,149,--,0
David Mathis,-,CUT,75.0,74.0,,,149,--,0
Garrett Willis,-,CUT,78.0,71.0,,,149,--,0
Tim Clark,-,CUT,75.0,75.0,,,150,--,0
D.J. Trahan,-,CUT,75.0,76.0,,,151,--,0
Chad Collins,-,CUT,79.0,72.0,,,151,--,0
Robert Damron,-,CUT,78.0,73.0,,,151,--,0
Hank Kuehne,-,CUT,74.0,78.0,,,152,--,0
Steve Lamontagne,-,CUT,74.0,82.0,,,156,--,0
Heath Slocum,-,WD,69.0,,,,69,--,0
