PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ian Poulter,1,-21,,,,,--,"$1,200,000",0
Phil Mickelson,T2,-19,,,,,--,"$417,500",0
Ernie Els,T2,-19,,,,,--,"$417,500",0
Scott Piercy,T2,-19,,,,,--,"$417,500",0
Jason Dufner,T2,-19,,,,,--,"$417,500",0
Lee Westwood,T6,-18,,,,,--,"$190,000",0
Louis Oosthuizen,T6,-18,,,,,--,"$190,000",0
Adam Scott,8,-17,,,,,--,"$155,000",0
Martin Kaymer,9,-16,,,,,--,"$140,000",0
Bill Haas,10,-15,,,,,--,"$125,000",0
Hiroyuki Fujita,T11,-14,,,,,--,"$98,000",0
Thorbjorn Olesen,T11,-14,,,,,--,"$98,000",0
Marcel Siem,T11,-14,,,,,--,"$98,000",0
Brandt Snedeker,T11,-14,,,,,--,"$98,000",0
Prom Meesawat,T11,-14,,,,,--,"$98,000",0
Nick Watney,T16,-13,,,,,--,"$80,500",0
Carl Pettersson,T16,-13,,,,,--,"$80,500",0
Luke Donald,T18,-12,,,,,--,"$75,000",0
Marc Leishman,T18,-12,,,,,--,"$75,000",0
Gaganjeet Bhullar,T18,-12,,,,,--,"$75,000",0
Thomas Bjorn,T21,-11,,,,,--,"$70,000",0
Thongchai Jaidee,T21,-11,,,,,--,"$70,000",0
Keegan Bradley,23,-10,,,,,--,"$67,000",0
WC Liang,T24,-9,,,,,--,"$62,250",0
Peter Hanson,T24,-9,,,,,--,"$62,250",0
Scott Hend,T24,-9,,,,,--,"$62,250",0
Justin Rose,T24,-9,,,,,--,"$62,250",0
Bernd Wiesberger,T28,-8,,,,,--,"$57,500",0
John Senden,T28,-8,,,,,--,"$57,500",0
Gonzalo Fernandez-Castano,T28,-8,,,,,--,"$57,500",0
Thomas Aiken,T28,-8,,,,,--,"$57,500",0
Shane Lowry,32,-7,,,,,--,"$55,000",0
Bubba Watson,33,-6,,,,,--,"$54,000",0
Ik-Jae Jang,T34,-5,,,,,--,"$52,500",0
Tadahiro Takayama,T34,-5,,,,,--,"$52,500",0
Paul Lawrie,T36,-4,,,,,--,"$50,000",0
Joost Luiten,T36,-4,,,,,--,"$50,000",0
A-Shun Wu,T36,-4,,,,,--,"$50,000",0
Thaworn Wiratchant,T39,-3,,,,,--,"$47,000",0
Francesco Molinari,T39,-3,,,,,--,"$47,000",0
Dustin Johnson,T39,-3,,,,,--,"$47,000",0
Marcus Fraser,T42,-2,,,,,--,"$43,500",0
Jamie Donaldson,T42,-2,,,,,--,"$43,500",0
Julien Quesne,T42,-2,,,,,--,"$43,500",0
Graeme McDowell,T42,-2,,,,,--,"$43,500",0
Jeev Milkha Singh,T46,-1,,,,,--,"$40,000",0
Greg Chalmers,T46,-1,,,,,--,"$40,000",0
Brendan Jones,T46,-1,,,,,--,"$40,000",0
Rafael Cabrera Bello,T46,-1,,,,,--,"$40,000",0
Mark Wilson,T46,-1,,,,,--,"$40,000",0
Robert Garrigus,T51,E,,,,,--,"$38,000",0
Geoff Ogilvy,T51,E,,,,,--,"$38,000",0
Brad Kennedy,T51,E,,,,,--,"$38,000",0
Han Lee,T54,+1,,,,,--,"$36,750",0
Nicolas Colsaerts,T54,+1,,,,,--,"$36,750",0
George Coetzee,T56,+2,,,,,--,"$34,750",0
Jaco Van Zyl,T56,+2,,,,,--,"$34,750",0
Garth Mulroy,T56,+2,,,,,--,"$34,750",0
Hyung-Sung Kim,T56,+2,,,,,--,"$34,750",0
Robert Allenby,T56,+2,,,,,--,"$34,750",0
Xin-Jun Zhang,T56,+2,,,,,--,"$34,750",0
Branden Grace,T62,+3,,,,,--,"$32,500",0
Hennie Otto,T62,+3,,,,,--,"$32,500",0
Danny Willett,T62,+3,,,,,--,"$32,500",0
Kyle Stanley,T65,+4,,,,,--,"$31,000",0
Richie Ramsay,T65,+4,,,,,--,"$31,000",0
Alvaro Quiros,T65,+4,,,,,--,"$31,000",0
Jbe' Kruger,68,+5,,,,,--,"$30,000",0
David Lynn,T69,+7,,,,,--,"$29,000",0
Toshinori Muto,T69,+7,,,,,--,"$29,000",0
Kenichi Kuboya,T69,+7,,,,,--,"$29,000",0
David Lipsky,T72,+9,,,,,--,"$27,500",0
Robert Rock,T72,+9,,,,,--,"$27,500",0
Yuta Ikeda,T72,+9,,,,,--,"$27,500",0
Johnson Wagner,75,+10,,,,,--,"$26,500",0
Siddikur Rahman,76,+13,,,,,--,"$26,000",0
Mu Hu,77,+19,,,,,--,"$25,500",0
Masanori Kobayashi,-,WD,,,,,--,--,0
