PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Graeme McDowell,1,-17,,,,,--,"$1,000,000",0
Keegan Bradley,2,-14,,,,,--,"$500,000",0
Bo Van Pelt,3,-10,,,,,--,"$300,000",0
Rickie Fowler,T4,-9,,,,,--,"$201,666",0
Tiger Woods,T4,-9,,,,,--,"$201,667",0
Jim Furyk,T4,-9,,,,,--,"$201,667",0
Webb Simpson,7,-7,,,,,--,"$160,000",0
Steve Stricker,8,-6,,,,,--,"$150,000",0
Hunter Mahan,T9,-5,,,,,--,"$142,500",0
Bubba Watson,T9,-5,,,,,--,"$142,500",0
Matt Kuchar,T11,-4,,,,,--,"$132,500",0
Nick Watney,T11,-4,,,,,--,"$132,500",0
Brandt Snedeker,T13,-3,,,,,--,"$124,500",0
Dustin Johnson,T13,-3,,,,,--,"$124,500",0
Jason Dufner,T15,-1,,,,,--,"$122,500",0
Jason Day,T15,-1,,,,,--,"$122,500",0
Ian Poulter,17,E,,,,,--,"$121,000",0
Zach Johnson,18,+5,,,,,--,"$120,000",0
