PLAYER,POS,TO PAR,R1,R2,R3,R4,R5,R6,TOT,EARNINGS,FEDEX PTS
Dong-hwan Lee,1,-25,,,,,--,--,--,"$50,000",0
Steve LeBrun,T2,-24,,,,,--,--,--,"$37,500",0
Ross Fisher,T2,-24,,,,,--,--,--,"$37,500",0
Billy Horschel,T4,-23,,,,,--,--,--,"$27,500",0
Richard H. Lee,T4,-23,,,,,--,--,--,"$27,500",0
Kris Blanks,T4,-23,,,,,--,--,--,"$27,500",0
Erik Compton,T7,-22,,,,,--,--,--,"$25,000",0
Brad Fritsch,T7,-22,,,,,--,--,--,"$25,000",0
Jin Park,T7,-22,,,,,--,--,--,"$25,000",0
Fabian Gomez,T10,-21,,,,,--,--,--,"$25,000",0
Michael Letzig,T10,-21,,,,,--,--,--,"$25,000",0
Steven Bowditch,T10,-21,,,,,--,--,--,"$25,000",0
Jeff Gove,T10,-21,,,,,--,--,--,"$25,000",0
Eric Meierdierks,T14,-20,,,,,--,--,--,"$25,000",0
Robert Karlsson,T14,-20,,,,,--,--,--,"$25,000",0
Matt Jones,T14,-20,,,,,--,--,--,"$25,000",0
Aaron Watkins,T17,-19,,,,,--,--,--,"$25,000",0
Scott Langley,T17,-19,,,,,--,--,--,"$25,000",0
Derek Ernst,T17,-19,,,,,--,--,--,"$25,000",0
Si Woo Kim,T20,-18,,,,,--,--,--,"$25,000",0
Tag Ridings,T20,-18,,,,,--,--,--,"$25,000",0
Chez Reavie,T22,-17,,,,,--,--,--,"$25,000",0
Donald Constable,T22,-17,,,,,--,--,--,"$25,000",0
Bobby Gates,T22,-17,,,,,--,--,--,"$25,000",0
Patrick Reed,T22,-17,,,,,--,--,--,"$25,000",0
Henrik Norlander,T22,-17,,,,,--,--,--,"$25,000",0
Kevin Kisner,T27,-16,,,,,--,--,--,"$5,000",0
Vince Covello,T27,-16,,,,,--,--,--,"$5,000",0
Danny Lee,T27,-16,,,,,--,--,--,"$5,000",0
Mathew Goggin,T27,-16,,,,,--,--,--,"$5,000",0
Oliver Fisher,T27,-16,,,,,--,--,--,"$5,000",0
Edward Loar,T32,-15,,,,,--,--,--,"$5,000",0
Heath Slocum,T32,-15,,,,,--,--,--,"$5,000",0
Alex Aragon,T32,-15,,,,,--,--,--,"$5,000",0
Nicholas Thompson,T32,-15,,,,,--,--,--,"$5,000",0
Mark D. Anderson,T32,-15,,,,,--,--,--,"$5,000",0
Danny Ellis,T32,-15,,,,,--,--,--,"$5,000",0
Camilo Villegas,T32,-15,,,,,--,--,--,"$5,000",0
Shane Bertsch,T32,-15,,,,,--,--,--,"$5,000",0
Alex Cejka,T32,-15,,,,,--,--,--,"$5,000",0
Adam Hadwin,T32,-15,,,,,--,--,--,"$5,000",0
Scott Sterling,T32,-15,,,,,--,--,--,"$5,000",0
Vaughn Taylor,T43,-14,,,,,--,--,--,"$5,000",0
Chesson Hadley,T43,-14,,,,,--,--,--,"$5,000",0
Whee Kim,T43,-14,,,,,--,--,--,"$5,000",0
Brendon Todd,T43,-14,,,,,--,--,--,"$5,000",0
Adam Crawford,T43,-14,,,,,--,--,--,"$5,000",0
Russell Knox,T43,-14,,,,,--,--,--,"$5,000",0
Bhavik Patel,T49,-13,,,,,--,--,--,"$5,000",0
Tim Wilkinson,T49,-13,,,,,--,--,--,"$5,000",0
B.J. Staten,T49,-13,,,,,--,--,--,"$5,000",0
Patrick Sheehan,T49,-13,,,,,--,--,--,"$5,000",0
Dusty Fielding,T49,-13,,,,,--,--,--,"$5,000",0
Alexandre Rocha,T49,-13,,,,,--,--,--,"$5,000",0
Andrew Svoboda,T49,-13,,,,,--,--,--,"$5,000",0
Paul Stankowski,T49,-13,,,,,--,--,--,"$5,000",0
Phillip Mollica,T57,-12,,,,,--,--,--,"$5,000",0
Tim Petrovic,T57,-12,,,,,--,--,--,"$5,000",0
David Lipsky,T57,-12,,,,,--,--,--,"$5,000",0
Brian Stuard,T57,-12,,,,,--,--,--,"$5,000",0
Ash Hall,T57,-12,,,,,--,--,--,"$5,000",0
Chad Collins,T57,-12,,,,,--,--,--,"$5,000",0
Derek Lamely,T57,-12,,,,,--,--,--,"$5,000",0
Lee Bedford,T64,-11,,,,,--,--,--,"$5,000",0
Rod Pampling,T64,-11,,,,,--,--,--,"$5,000",0
Joey Snyder III,T64,-11,,,,,--,--,--,"$5,000",0
Michael Putnam,T64,-11,,,,,--,--,--,"$5,000",0
Ron Whittaker,T64,-11,,,,,--,--,--,"$5,000",0
Ben Martin,T64,-11,,,,,--,--,--,"$5,000",0
Andrew Loupe,T64,-11,,,,,--,--,--,"$5,000",0
Joseph Bramlett,T64,-11,,,,,--,--,--,"$5,000",0
Byron Smith,T64,-11,,,,,--,--,--,"$5,000",0
Dawie van der Walt,T73,-10,,,,,--,--,--,"$5,000",0
Sung Kang,T73,-10,,,,,--,--,--,"$5,000",0
Brian Duncan,T73,-10,,,,,--,--,--,"$5,000",0
Billy Hurley III,T73,-10,,,,,--,--,--,"$5,000",0
Jonathan Hodge,T73,-10,,,,,--,--,--,"$5,000",0
Rafael Echenique,T73,-10,,,,,--,--,--,"$5,000",0
Andrew Putnam,T73,-10,,,,,--,--,--,"$5,000",0
Ryan Spears,T73,-10,,,,,--,--,--,"$5,000",0
Alexander Noren,T73,-10,,,,,--,--,--,"$5,000",0
Morgan Hoffmann,T73,-10,,,,,--,--,--,"$5,000",0
Randall Hutchison,T73,-10,,,,,--,--,--,"$5,000",0
Kyle Reifers,T73,-10,,,,,--,--,--,"$5,000",0
Roger Sloan,T73,-10,,,,,--,--,--,"$5,000",0
Brett Stegmaier,T73,-10,,,,,--,--,--,"$5,000",0
Tom Pernice Jr,T87,-9,,,,,--,--,--,--,0
Ik-Jae Jang,T87,-9,,,,,--,--,--,--,0
Dae-hyun Kim,T87,-9,,,,,--,--,--,--,0
Arjun Atwal,T87,-9,,,,,--,--,--,--,0
Billy Mayfair,T87,-9,,,,,--,--,--,--,0
Hyung-Sung Kim,T87,-9,,,,,--,--,--,--,0
Scott Dunlap,T87,-9,,,,,--,--,--,--,0
Daniel Chopra,T87,-9,,,,,--,--,--,--,0
Hudson Swafford,T95,-8,,,,,--,--,--,--,0
Michael Sims,T95,-8,,,,,--,--,--,--,0
Bryden MacPherson,T95,-8,,,,,--,--,--,--,0
Jim Herman,T95,-8,,,,,--,--,--,--,0
Kevin Kim,T95,-8,,,,,--,--,--,--,0
Mark Silvers,T95,-8,,,,,--,--,--,--,0
Brenden Pappas,T95,-8,,,,,--,--,--,--,0
Patrick Cantlay,T95,-8,,,,,--,--,--,--,0
Glen Day,T95,-8,,,,,--,--,--,--,0
Shaun Micheel,T104,-7,,,,,--,--,--,--,0
Nick O'Hern,T104,-7,,,,,--,--,--,--,0
Dean Wilson,T104,-7,,,,,--,--,--,--,0
Steve Allan,T104,-7,,,,,--,--,--,--,0
Len Mattiace,T104,-7,,,,,--,--,--,--,0
Tim Kunick,T104,-7,,,,,--,--,--,--,0
Alex Prugh,T110,-6,,,,,--,--,--,--,0
Bill Lunde,T110,-6,,,,,--,--,--,--,0
Lee Williams,T110,-6,,,,,--,--,--,--,0
Zack Miller,T110,-6,,,,,--,--,--,--,0
Chris Wilson,T114,-5,,,,,--,--,--,--,0
Stephen Poole,T114,-5,,,,,--,--,--,--,0
Richard Scott,T114,-5,,,,,--,--,--,--,0
Cliff Kresge,T114,-5,,,,,--,--,--,--,0
Skip Kendall,T118,-4,,,,,--,--,--,--,0
Vince Hatfield,T118,-4,,,,,--,--,--,--,0
Connor Arendell,T118,-4,,,,,--,--,--,--,0
Matt Hill,T118,-4,,,,,--,--,--,--,0
Ryan Yip,T118,-4,,,,,--,--,--,--,0
Todd Hamilton,T118,-4,,,,,--,--,--,--,0
Romain Wattel,T118,-4,,,,,--,--,--,--,0
Peter Tomasulo,T125,-3,,,,,--,--,--,--,0
Mike Welch,T125,-3,,,,,--,--,--,--,0
Franklin Corpening,T125,-3,,,,,--,--,--,--,0
Todd Demsey,T125,-3,,,,,--,--,--,--,0
Joakim Mikkelsen,T125,-3,,,,,--,--,--,--,0
Paul Claxton,T130,-2,,,,,--,--,--,--,0
Jeremiah Wooding,T130,-2,,,,,--,--,--,--,0
Nick Rousey,T130,-2,,,,,--,--,--,--,0
James White,T133,-1,,,,,--,--,--,--,0
Scott Gutschewski,T133,-1,,,,,--,--,--,--,0
Brian Prouty,T133,-1,,,,,--,--,--,--,0
Sunny Kim,T133,-1,,,,,--,--,--,--,0
Kyoung-Hoon Lee,T133,-1,,,,,--,--,--,--,0
Luke Hickmott,T133,-1,,,,,--,--,--,--,0
Matt Fast,T139,E,,,,,--,--,--,--,0
Niklas Lemke,T139,E,,,,,--,--,--,--,0
Daniel McCarthy,T139,E,,,,,--,--,--,--,0
Derek Fathauer,T139,E,,,,,--,--,--,--,0
Mitch Evanecz,T139,E,,,,,--,--,--,--,0
Kevin Tway,T139,E,,,,,--,--,--,--,0
"William Murchison, III",T139,E,,,,,--,--,--,--,0
Kelly Kraft,T146,+1,,,,,--,--,--,--,0
Matt Harmon,T146,+1,,,,,--,--,--,--,0
Gavin Coles,T146,+1,,,,,--,--,--,--,0
Richard S. Johnson,T149,+2,,,,,--,--,--,--,0
Dustin Garza,T149,+2,,,,,--,--,--,--,0
John Chin,T149,+2,,,,,--,--,--,--,0
Rob Oppenheim,T152,+3,,,,,--,--,--,--,0
Erik Flores,T152,+3,,,,,--,--,--,--,0
Chris Parra,T152,+3,,,,,--,--,--,--,0
James Nitties,155,+4,,,,,--,--,--,--,0
Scott Brown,T156,+5,,,,,--,--,--,--,0
Alan Morin,T156,+5,,,,,--,--,--,--,0
John Hurley,T156,+5,,,,,--,--,--,--,0
Nate Smith,T156,+5,,,,,--,--,--,--,0
Scott Parel,T156,+5,,,,,--,--,--,--,0
Jeff Klauk,T156,+5,,,,,--,--,--,--,0
Ryan Sullivan,T162,+7,,,,,--,--,--,--,0
Stephan Jaeger,T162,+7,,,,,--,--,--,--,0
Stefan Wiedergruen,164,+9,,,,,--,--,--,--,0
Scott Pinckney,165,+13,,,,,--,--,--,--,0
Rafael Cabrera Bello,-,WD,,,,,--,--,--,--,0
Gary Christian,-,WD,,,,,--,--,--,--,0
Marcus Fraser,-,WD,,,,,--,--,--,--,0
D.J. Trahan,-,WD,,,,,--,--,--,--,0
Gonzalo Fernandez-Castano,-,WD,,,,,--,--,--,--,0
Steve Flesch,-,WD,,,,,--,--,--,--,0
Brett Bergeron,-,WD,,,,,--,--,--,--,0
