PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Kyle Stanley,1,-15,69.0,66.0,69.0,65.0,269,"$1,098,000",500
Ben Crane,2,-14,69.0,67.0,68.0,66.0,270,"$658,800",300
Spencer Levin,3,-13,65.0,63.0,68.0,75.0,271,"$414,800",190
D.J. Trahan,4,-12,72.0,70.0,64.0,66.0,272,"$292,800",135
Kevin Na,T5,-11,66.0,73.0,69.0,65.0,273,"$222,650",100
Bubba Watson,T5,-11,66.0,70.0,67.0,70.0,273,"$222,650",100
Brendan Steele,T5,-11,71.0,69.0,69.0,64.0,273,"$222,650",100
Webb Simpson,T8,-10,65.0,69.0,68.0,72.0,274,"$170,800",78
John Rollins,T8,-10,70.0,70.0,65.0,69.0,274,"$170,800",78
Bo Van Pelt,T8,-10,65.0,71.0,71.0,67.0,274,"$170,800",78
Jason Dufner,T8,-10,64.0,72.0,68.0,70.0,274,"$170,800",78
Chris Stroud,T12,-9,68.0,70.0,66.0,71.0,275,"$128,100",61
Trevor Immelman,T12,-9,67.0,70.0,69.0,69.0,275,"$128,100",61
John Huh,T12,-9,68.0,66.0,69.0,72.0,275,"$128,100",61
Keegan Bradley,T15,-8,68.0,70.0,71.0,67.0,276,"$100,650",55
Bryce Molder,T15,-8,70.0,69.0,71.0,66.0,276,"$100,650",55
Rod Pampling,T15,-8,67.0,71.0,71.0,67.0,276,"$100,650",55
Harris English,T15,-8,70.0,69.0,68.0,69.0,276,"$100,650",55
Marc Leishman,T19,-7,70.0,68.0,68.0,71.0,277,"$68,842.85",49
Greg Chalmers,T19,-7,68.0,69.0,67.0,73.0,277,"$68,842.85",49
Pat Perez,T19,-7,69.0,73.0,66.0,69.0,277,"$68,842.86",49
Bill Haas,T19,-7,69.0,68.0,69.0,71.0,277,"$68,842.86",49
Martin Flores,T19,-7,71.0,68.0,68.0,70.0,277,"$68,842.86",49
Chris Couch,T19,-7,70.0,68.0,72.0,67.0,277,"$68,842.86",49
Mark Wilson,T19,-7,70.0,69.0,74.0,64.0,277,"$68,842.86",49
Derek Lamely,T26,-6,66.0,70.0,72.0,70.0,278,"$43,310",42
Rickie Fowler,T26,-6,69.0,69.0,71.0,69.0,278,"$43,310",42
Phil Mickelson,T26,-6,68.0,70.0,67.0,73.0,278,"$43,310",42
Harrison Frazar,T26,-6,66.0,67.0,73.0,72.0,278,"$43,310",42
Jeff Maggert,T26,-6,70.0,68.0,68.0,72.0,278,"$43,310",42
Jeff Quinney,T26,-6,69.0,71.0,70.0,68.0,278,"$43,310",0
Gary Woodland,T26,-6,71.0,71.0,70.0,66.0,278,"$43,310",42
Charles Howell III,T33,-5,69.0,68.0,71.0,71.0,279,"$31,545.71",35
Matt Kuchar,T33,-5,69.0,68.0,72.0,70.0,279,"$31,545.72",35
Carl Pettersson,T33,-5,70.0,69.0,70.0,70.0,279,"$31,545.72",35
Seung-yul Noh,T33,-5,67.0,72.0,68.0,72.0,279,"$31,545.71",35
George McNeill,T33,-5,71.0,70.0,70.0,68.0,279,"$31,545.71",35
Robert Allenby,T33,-5,71.0,69.0,70.0,69.0,279,"$31,545.72",35
Heath Slocum,T33,-5,73.0,69.0,69.0,68.0,279,"$31,545.71",35
Josh Teater,T40,-4,68.0,69.0,71.0,72.0,280,"$23,790",29
Jarrod Lyle,T40,-4,66.0,72.0,70.0,72.0,280,"$23,790",29
Sung Kang,T40,-4,67.0,73.0,69.0,71.0,280,"$23,790",29
Matt Jones,T40,-4,67.0,72.0,67.0,74.0,280,"$23,790",29
Ricky Barnes,T40,-4,71.0,70.0,71.0,68.0,280,"$23,790",29
Sean O'Hair,T45,-3,74.0,68.0,70.0,69.0,281,"$17,860.8",24
D.A. Points,T45,-3,69.0,73.0,70.0,69.0,281,"$17,860.8",24
Chez Reavie,T45,-3,66.0,76.0,72.0,67.0,281,"$17,860.8",24
J.B. Holmes,T45,-3,71.0,70.0,72.0,68.0,281,"$17,860.8",24
Ian Poulter,T45,-3,72.0,69.0,70.0,70.0,281,"$17,860.8",24
Scott Piercy,T50,-2,68.0,70.0,70.0,74.0,282,"$14,713.2",19
Bill Lunde,T50,-2,67.0,73.0,69.0,73.0,282,"$14,713.2",19
Ken Duke,T50,-2,69.0,72.0,71.0,70.0,282,"$14,713.2",19
Bud Cauley,T50,-2,72.0,67.0,72.0,71.0,282,"$14,713.2",19
Brandt Snedeker,T50,-2,71.0,70.0,73.0,68.0,282,"$14,713.2",19
Graham DeLaet,T55,-1,71.0,69.0,72.0,71.0,283,"$13,725",14
Billy Mayfair,T55,-1,68.0,73.0,70.0,72.0,283,"$13,725",14
Ryan Palmer,T55,-1,64.0,72.0,76.0,71.0,283,"$13,725",14
Johnson Wagner,T55,-1,68.0,69.0,73.0,73.0,283,"$13,725",14
Kevin Kisner,T55,-1,69.0,71.0,74.0,69.0,283,"$13,725",14
J.J. Killeen,T55,-1,70.0,70.0,72.0,71.0,283,"$13,725",14
James Driscoll,T61,E,67.0,70.0,71.0,76.0,284,"$13,115",9
Dustin Johnson,T61,E,68.0,70.0,74.0,72.0,284,"$13,115",9
Martin Laird,T61,E,72.0,70.0,73.0,69.0,284,"$13,115",9
John Merrick,T61,E,69.0,73.0,72.0,70.0,284,"$13,115",9
Blake Adams,T65,+1,69.0,70.0,74.0,72.0,285,"$12,566",4
Cameron Beckman,T65,+1,69.0,69.0,73.0,74.0,285,"$12,566",4
David Hearn,T65,+1,69.0,69.0,73.0,74.0,285,"$12,566",4
Kenny Perry,T65,+1,70.0,72.0,72.0,71.0,285,"$12,566",4
Aaron Baddeley,T65,+1,72.0,67.0,74.0,72.0,285,"$12,566",4
Kevin Sutherland,T70,+4,71.0,70.0,72.0,75.0,288,"$12,078",1
Kevin Stadler,T70,+4,70.0,71.0,76.0,71.0,288,"$12,078",1
Ted Potter Jr.,T70,+4,71.0,69.0,73.0,75.0,288,"$12,078",1
Camilo Villegas,T73,+5,71.0,67.0,75.0,76.0,289,"$11,773",1
Kevin Streelman,T73,+5,68.0,74.0,78.0,69.0,289,"$11,773",1
Bobby Gates,75,+6,73.0,67.0,75.0,75.0,290,"$11,590",1
Charley Hoffman,76,+7,71.0,71.0,77.0,72.0,291,"$11,468",1
Stephen Gangluff,77,+11,69.0,73.0,74.0,79.0,295,"$11,346",1
Ryan Moore,78,+13,72.0,70.0,77.0,78.0,297,"$11,224",1
Jeff Overton,-,CUT,67.0,72.0,,,67,--,0
Ryuji Imada,-,CUT,72.0,71.0,,,143,--,0
Tim Herron,-,CUT,73.0,70.0,,,143,--,0
Cameron Tringale,-,CUT,69.0,74.0,,,143,--,0
Arron Oberholser,-,CUT,72.0,71.0,,,143,--,0
Chad Campbell,-,CUT,71.0,72.0,,,143,--,0
Jonas Blixt,-,CUT,73.0,70.0,,,143,--,0
Kris Blanks,-,CUT,67.0,76.0,,,143,--,0
Brendon de Jonge,-,CUT,74.0,69.0,,,143,--,0
Chad Collins,-,CUT,72.0,71.0,,,143,--,0
Davis Love III,-,CUT,71.0,72.0,,,143,--,0
Anthony Kim,-,CUT,69.0,74.0,,,143,--,0
Jamie Lovemark,-,CUT,71.0,72.0,,,143,--,0
Matt Bettencourt,-,CUT,70.0,74.0,,,144,--,0
J.J. Henry,-,CUT,75.0,69.0,,,144,--,0
Tommy Biershenk,-,CUT,69.0,75.0,,,144,--,0
Troy Kelly,-,CUT,70.0,74.0,,,144,--,0
Brandt Jobe,-,CUT,69.0,75.0,,,144,--,0
Justin Leonard,-,CUT,68.0,76.0,,,144,--,0
Jason Kokrak,-,CUT,72.0,72.0,,,144,--,0
Michael Thompson,-,CUT,70.0,74.0,,,144,--,0
Angel Cabrera,-,CUT,72.0,73.0,,,145,--,0
Tom Pernice Jr,-,CUT,72.0,73.0,,,145,--,0
Jimmy Walker,-,CUT,71.0,74.0,,,145,--,0
Kevin Chappell,-,CUT,73.0,72.0,,,145,--,0
Mathew Goggin,-,CUT,72.0,73.0,,,145,--,0
Joe Ogilvie,-,CUT,72.0,74.0,,,146,--,0
Brian Gay,-,CUT,71.0,75.0,,,146,--,0
David Mathis,-,CUT,74.0,72.0,,,146,--,0
Andres Romero,-,CUT,76.0,70.0,,,146,--,0
Brendon Todd,-,CUT,73.0,73.0,,,146,--,0
Hunter Haas,-,CUT,75.0,71.0,,,146,--,0
Tom Gillis,-,CUT,72.0,74.0,,,146,--,0
Y.E. Yang,-,CUT,73.0,73.0,,,146,--,0
Robert Garrigus,-,CUT,71.0,75.0,,,146,--,0
Arjun Atwal,-,CUT,75.0,72.0,,,147,--,0
Nick O'Hern,-,CUT,70.0,77.0,,,147,--,0
Danny Lee,-,CUT,74.0,73.0,,,147,--,0
Charlie Wi,-,CUT,70.0,77.0,,,147,--,0
Brian Davis,-,CUT,75.0,72.0,,,147,--,0
Scott Brown,-,CUT,72.0,75.0,,,147,--,0
Aaron Watkins,-,CUT,76.0,72.0,,,148,--,0
Jonathan Byrd,-,CUT,73.0,75.0,,,148,--,0
Troy Matteson,-,CUT,73.0,75.0,,,148,--,0
Jason Bohn,-,CUT,74.0,75.0,,,149,--,0
Jon Stanley,-,CUT,74.0,76.0,,,150,--,0
Jerry Kelly,-,CUT,75.0,76.0,,,151,--,0
Mark Calcavecchia,-,CUT,75.0,76.0,,,151,--,0
Scott Stallings,-,CUT,72.0,80.0,,,152,--,0
Chris Kirk,-,WD,72.0,,,,72,--,0
Vijay Singh,-,WD,76.0,,,,76,--,0
Tommy Gainey,-,WD,77.0,,,,77,--,0
Paul Goydos,-,WD,80.0,,,,80,--,0
Stewart Cink,-,WD,83.0,,,,83,--,0
