PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Phil Mickelson,1,-17,70.0,65.0,70.0,64.0,269,"$1,152,000",500
Charlie Wi,2,-15,61.0,69.0,69.0,72.0,271,"$691,200",300
Ricky Barnes,3,-13,70.0,66.0,70.0,67.0,273,"$435,200",190
Aaron Baddeley,4,-12,66.0,72.0,69.0,67.0,274,"$307,200",135
Kevin Na,T5,-11,66.0,69.0,70.0,70.0,275,"$243,200",105
Dustin Johnson,T5,-11,63.0,72.0,70.0,70.0,275,"$243,200",105
Ken Duke,T7,-10,64.0,73.0,65.0,74.0,276,"$206,400",88
Padraig Harrington,T7,-10,68.0,66.0,72.0,70.0,276,"$206,400",88
Jimmy Walker,T9,-9,69.0,68.0,71.0,69.0,277,"$153,600",68
Spencer Levin,T9,-9,69.0,69.0,71.0,68.0,277,"$153,600",68
Brendon Todd,T9,-9,67.0,69.0,69.0,72.0,277,"$153,600",68
Greg Owen,T9,-9,68.0,67.0,72.0,70.0,277,"$153,600",68
Jason Kokrak,T9,-9,68.0,67.0,72.0,70.0,277,"$153,600",68
Kevin Streelman,T9,-9,70.0,69.0,68.0,70.0,277,"$153,600",68
Bob Estes,T15,-8,67.0,70.0,69.0,72.0,278,"$102,400",54
Richard H. Lee,T15,-8,65.0,71.0,73.0,69.0,278,"$102,400",54
Hunter Mahan,T15,-8,65.0,70.0,70.0,73.0,278,"$102,400",54
Tiger Woods,T15,-8,68.0,68.0,67.0,75.0,278,"$102,400",54
Steven Bowditch,T15,-8,71.0,67.0,72.0,68.0,278,"$102,400",54
Brian Gay,T20,-7,69.0,65.0,74.0,71.0,279,"$71,936",49
Ryan Moore,T20,-7,72.0,64.0,71.0,72.0,279,"$71,936",49
Brian Harman,T20,-7,64.0,73.0,71.0,71.0,279,"$71,936",49
Robert Garrigus,T20,-7,68.0,69.0,71.0,71.0,279,"$71,936",49
Davis Love III,T20,-7,70.0,70.0,70.0,69.0,279,"$71,936",49
Geoff Ogilvy,T25,-6,70.0,69.0,68.0,73.0,280,"$51,040",45
Vijay Singh,T25,-6,68.0,68.0,71.0,73.0,280,"$51,040",45
Kevin Stadler,T25,-6,69.0,70.0,73.0,68.0,280,"$51,040",45
Danny Lee,T25,-6,63.0,73.0,74.0,70.0,280,"$51,040",45
Ryan Palmer,T29,-5,72.0,71.0,64.0,74.0,281,"$40,693.33",40
Miguel Angel Carballo,T29,-5,69.0,71.0,69.0,72.0,281,"$40,693.34",40
Zach Johnson,T29,-5,67.0,72.0,72.0,70.0,281,"$40,693.33",40
Brian Davis,T29,-5,70.0,74.0,68.0,69.0,281,"$40,693.33",40
Sean O'Hair,T29,-5,68.0,74.0,69.0,70.0,281,"$40,693.34",40
Rocco Mediate,T29,-5,71.0,66.0,76.0,68.0,281,"$40,693.33",40
Mathew Goggin,T35,-4,69.0,71.0,69.0,73.0,282,"$31,552",34
Charley Hoffman,T35,-4,67.0,73.0,73.0,69.0,282,"$31,552",34
Mark D. Anderson,T35,-4,69.0,71.0,71.0,71.0,282,"$31,552",34
John Huh,T35,-4,71.0,71.0,71.0,69.0,282,"$31,552",34
Josh Teater,T35,-4,64.0,71.0,77.0,70.0,282,"$31,552",34
Nick Watney,T40,-3,66.0,73.0,69.0,75.0,283,"$21,849.6",27
Joseph Bramlett,T40,-3,66.0,69.0,73.0,75.0,283,"$21,849.6",0
Jonas Blixt,T40,-3,70.0,69.0,69.0,75.0,283,"$21,849.6",27
Daniel Summerhays,T40,-3,65.0,73.0,73.0,72.0,283,"$21,849.6",27
Heath Slocum,T40,-3,74.0,71.0,68.0,70.0,283,"$21,849.6",27
Tom Gillis,T40,-3,74.0,72.0,66.0,71.0,283,"$21,849.6",27
Harris English,T40,-3,75.0,68.0,70.0,70.0,283,"$21,849.6",27
Nathan Green,T40,-3,66.0,76.0,71.0,70.0,283,"$21,849.6",27
D.J. Trahan,T40,-3,70.0,69.0,71.0,73.0,283,"$21,849.6",27
Jim Furyk,T40,-3,69.0,69.0,74.0,71.0,283,"$21,849.6",27
Joe Ogilvie,T50,-2,68.0,73.0,70.0,73.0,284,"$15,584",20
Roberto Castro,T50,-2,70.0,68.0,73.0,73.0,284,"$15,584",20
Bobby Gates,T50,-2,72.0,70.0,69.0,73.0,284,"$15,584",20
Ian Poulter,T50,-2,69.0,72.0,72.0,71.0,284,"$15,584",20
Roland Thatcher,T54,-1,71.0,68.0,70.0,76.0,285,"$14,656",16
Tom Pernice Jr,T54,-1,72.0,70.0,70.0,73.0,285,"$14,656",16
Gary Christian,T54,-1,72.0,70.0,70.0,73.0,285,"$14,656",16
Hunter Haas,T54,-1,72.0,69.0,72.0,72.0,285,"$14,656",16
Pat Perez,T58,E,67.0,72.0,74.0,73.0,286,"$14,208",12
Matt Bettencourt,T58,E,73.0,69.0,70.0,74.0,286,"$14,208",12
John Mallinger,T58,E,70.0,71.0,72.0,73.0,286,"$14,208",12
Shane Bertsch,T61,+1,68.0,75.0,65.0,79.0,287,"$13,760",9
Sang-Moon Bae,T61,+1,68.0,73.0,72.0,74.0,287,"$13,760",9
Cameron Tringale,T61,+1,71.0,71.0,70.0,75.0,287,"$13,760",9
Tim Petrovic,T61,+1,70.0,70.0,72.0,75.0,287,"$13,760",9
Lee Janzen,T65,+2,72.0,71.0,70.0,75.0,288,"$13,376",6
Kyle Reifers,T65,+2,69.0,72.0,72.0,75.0,288,"$13,376",6
Stuart Appleby,T67,+3,72.0,71.0,70.0,76.0,289,"$13,120",4
D.A. Points,T67,+3,72.0,65.0,74.0,78.0,289,"$13,120",4
Martin Flores,T69,E,73.0,73.0,68.0,,214,"$12,224",1
Bryce Molder,T69,E,67.0,74.0,73.0,,214,"$12,224",1
Derek Lamely,T69,E,74.0,68.0,72.0,,214,"$12,224",1
Graham DeLaet,T69,E,66.0,77.0,71.0,,214,"$12,224",1
Kris Blanks,T69,E,70.0,72.0,72.0,,214,"$12,224",1
Kevin Chappell,T69,E,71.0,70.0,73.0,,214,"$12,224",1
Billy Horschel,T69,E,70.0,72.0,72.0,,214,"$12,224",1
Ryuji Imada,T69,E,67.0,74.0,73.0,,214,"$12,224",1
Martin Laird,T69,E,70.0,71.0,73.0,,214,"$12,224",1
Sam Saunders,T69,E,72.0,68.0,74.0,,214,"$12,224",0
John Peterson,T69,E,70.0,75.0,69.0,,214,"$12,224",0
Kent Jones,T69,E,71.0,74.0,69.0,,214,"$12,224",1
Jason Bohn,-,CUT,70.0,73.0,72.0,,215,--,0
Billy Hurley III,-,CUT,70.0,75.0,70.0,,215,--,0
Tommy Gainey,-,CUT,72.0,66.0,77.0,,215,--,0
Kevin Tway,-,CUT,72.0,73.0,70.0,,215,--,0
Alex Cejka,-,CUT,71.0,70.0,74.0,,215,--,0
Rory Sabbatini,-,CUT,69.0,77.0,69.0,,215,--,0
Chris Couch,-,CUT,72.0,71.0,72.0,,215,--,0
Marco Dawson,-,CUT,74.0,74.0,67.0,,215,--,0
Rod Pampling,-,CUT,68.0,77.0,70.0,,215,--,0
Patrick Sheehan,-,CUT,72.0,70.0,73.0,,215,--,0
Scott Langley,-,CUT,73.0,74.0,68.0,,215,--,0
Russell Knox,-,CUT,68.0,71.0,76.0,,215,--,0
Boo Weekley,-,CUT,73.0,71.0,71.0,,215,--,0
Brendan Steele,-,CUT,73.0,70.0,72.0,,215,--,0
Chez Reavie,-,CUT,68.0,70.0,77.0,,215,--,0
Rickie Fowler,-,CUT,69.0,76.0,70.0,,215,--,0
Chris DiMarco,-,CUT,73.0,72.0,71.0,,216,--,0
Bud Cauley,-,CUT,73.0,66.0,77.0,,216,--,0
William McGirt,-,CUT,69.0,76.0,71.0,,216,--,0
Troy Kelly,-,CUT,71.0,68.0,77.0,,216,--,0
Neal Lancaster,-,CUT,69.0,73.0,74.0,,216,--,0
Blake Adams,-,CUT,74.0,69.0,73.0,,216,--,0
Will Claxton,-,CUT,69.0,73.0,74.0,,216,--,0
Kevin Sutherland,-,CUT,70.0,72.0,74.0,,216,--,0
David Mathis,-,CUT,70.0,73.0,73.0,,216,--,0
Scott Dunlap,-,CUT,71.0,74.0,71.0,,216,--,0
J.J. Henry,-,CUT,68.0,73.0,76.0,,217,--,0
Charlie Beljan,-,CUT,70.0,74.0,73.0,,217,--,0
George McNeill,-,CUT,73.0,70.0,75.0,,218,--,0
Trevor Immelman,-,CUT,73.0,73.0,72.0,,218,--,0
Troy Matteson,-,CUT,71.0,73.0,74.0,,218,--,0
James Driscoll,-,CUT,73.0,67.0,78.0,,218,--,0
Kevin Kisner,-,CUT,75.0,70.0,73.0,,218,--,0
Kyle Thompson,-,CUT,72.0,74.0,72.0,,218,--,0
Nick O'Hern,-,CUT,73.0,73.0,72.0,,218,--,0
Bill Lunde,-,CUT,73.0,73.0,72.0,,218,--,0
David Duval,-,CUT,73.0,74.0,71.0,,218,--,0
Matt Every,-,CUT,68.0,75.0,75.0,,218,--,0
Chris Stroud,-,CUT,67.0,72.0,79.0,,218,--,0
Jeff Maggert,-,CUT,70.0,72.0,76.0,,218,--,0
Chris Riley,-,CUT,69.0,72.0,77.0,,218,--,0
Steve Wheatcroft,-,CUT,69.0,76.0,73.0,,218,--,0
Garrett Willis,-,CUT,77.0,72.0,69.0,,218,--,0
Scott Stallings,-,CUT,71.0,75.0,72.0,,218,--,0
Zack Miller,-,CUT,72.0,75.0,71.0,,218,--,0
Notah Begay III,-,CUT,77.0,69.0,72.0,,218,--,0
Woody Austin,-,CUT,67.0,77.0,75.0,,219,--,0
Paul Goydos,-,CUT,73.0,78.0,68.0,,219,--,0
Dudley Hart,-,CUT,70.0,75.0,74.0,,219,--,0
Paul Stankowski,-,CUT,76.0,75.0,69.0,,220,--,0
Jarrod Lyle,-,CUT,69.0,75.0,76.0,,220,--,0
Scott McCarron,-,CUT,74.0,76.0,71.0,,221,--,0
Matt Jones,-,CUT,73.0,71.0,77.0,,221,--,0
Mike Weir,-,CUT,70.0,73.0,78.0,,221,--,0
Tim Herron,-,CUT,74.0,78.0,69.0,,221,--,0
Matt McQuillan,-,CUT,73.0,70.0,78.0,,221,--,0
J.J. Killeen,-,CUT,67.0,80.0,75.0,,222,--,0
Edward Loar,-,CUT,77.0,70.0,75.0,,222,--,0
Garth Mulroy,-,CUT,73.0,74.0,76.0,,223,--,0
Ted Potter Jr.,-,CUT,77.0,72.0,74.0,,223,--,0
Vaughn Taylor,-,CUT,75.0,72.0,76.0,,223,--,0
Brett Wetterich,-,CUT,70.0,72.0,81.0,,223,--,0
Steve Flesch,-,CUT,72.0,75.0,77.0,,224,--,0
Scott Brown,-,CUT,71.0,77.0,76.0,,224,--,0
Colt Knost,-,CUT,75.0,75.0,75.0,,225,--,0
J.B. Holmes,-,CUT,70.0,75.0,80.0,,225,--,0
Alexandre Rocha,-,CUT,74.0,76.0,75.0,,225,--,0
Daniel Chopra,-,CUT,74.0,77.0,74.0,,225,--,0
Mitch Lowe,-,CUT,72.0,72.0,83.0,,227,--,0
Arjun Atwal,-,CUT,74.0,77.0,76.0,,227,--,0
Gavin Coles,-,CUT,76.0,83.0,70.0,,229,--,0
Tommy Biershenk,-,CUT,78.0,75.0,76.0,,229,--,0
Steve Jones,-,CUT,77.0,80.0,73.0,,230,--,0
Arron Oberholser,-,WD,70.0,69.0,,,139,--,0
Steve Elkington,-,WD,73.0,,,,73,--,0
Sung Kang,-,WD,75.0,77.0,,,152,--,0
