PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brandt Snedeker,1,-16,67.0,64.0,74.0,67.0,272,"$1,080,000",500
Kyle Stanley,2,-16,62.0,68.0,68.0,74.0,272,"$648,000",300
John Rollins,3,-14,70.0,65.0,68.0,71.0,274,"$408,000",190
Bill Haas,T4,-12,63.0,71.0,70.0,72.0,276,"$264,000",123
Cameron Tringale,T4,-12,67.0,72.0,66.0,71.0,276,"$264,000",123
John Huh,T6,-11,64.0,71.0,68.0,74.0,277,"$208,500",95
Hunter Mahan,T6,-11,69.0,65.0,74.0,69.0,277,"$208,500",95
Rod Pampling,T8,-10,64.0,75.0,68.0,71.0,278,"$162,000",75
Justin Leonard,T8,-10,65.0,70.0,71.0,72.0,278,"$162,000",75
D.A. Points,T8,-10,70.0,70.0,67.0,71.0,278,"$162,000",75
Martin Flores,T8,-10,65.0,67.0,75.0,71.0,278,"$162,000",75
Jimmy Walker,T8,-10,73.0,65.0,70.0,70.0,278,"$162,000",75
Rickie Fowler,T13,-9,68.0,70.0,71.0,70.0,279,"$96,666.67",54
Bryce Molder,T13,-9,71.0,70.0,68.0,70.0,279,"$96,666.67",54
Stewart Cink,T13,-9,69.0,68.0,72.0,70.0,279,"$96,666.67",54
Bubba Watson,T13,-9,69.0,71.0,68.0,71.0,279,"$96,666.66",54
Ryo Ishikawa,T13,-9,69.0,69.0,69.0,72.0,279,"$96,666.66",0
Scott Piercy,T13,-9,70.0,68.0,68.0,73.0,279,"$96,666.66",54
Vijay Singh,T13,-9,64.0,75.0,71.0,69.0,279,"$96,666.67",54
Bud Cauley,T13,-9,69.0,70.0,73.0,67.0,279,"$96,666.67",54
Bill Lunde,T13,-9,74.0,68.0,68.0,69.0,279,"$96,666.67",54
Pat Perez,T22,-8,66.0,70.0,71.0,73.0,280,"$57,600",47
Camilo Villegas,T22,-8,65.0,72.0,70.0,73.0,280,"$57,600",47
Jonas Blixt,T22,-8,70.0,70.0,65.0,75.0,280,"$57,600",47
Robert Allenby,T22,-8,68.0,67.0,73.0,72.0,280,"$57,600",47
Keegan Bradley,T22,-8,69.0,68.0,73.0,70.0,280,"$57,600",47
Brendon de Jonge,T27,-7,70.0,70.0,69.0,72.0,281,"$41,700",42
James Driscoll,T27,-7,68.0,69.0,70.0,74.0,281,"$41,700",42
Tim Herron,T27,-7,68.0,70.0,69.0,74.0,281,"$41,700",42
Nick O'Hern,T27,-7,69.0,70.0,74.0,68.0,281,"$41,700",42
Aaron Baddeley,T27,-7,70.0,72.0,69.0,70.0,281,"$41,700",42
Seung-yul Noh,T27,-7,69.0,72.0,71.0,69.0,281,"$41,700",42
Chris Riley,T33,-6,67.0,70.0,72.0,73.0,282,"$29,100",34
Greg Chalmers,T33,-6,65.0,72.0,72.0,73.0,282,"$29,100",34
Michael Bradley,T33,-6,69.0,71.0,70.0,72.0,282,"$29,100",34
John Merrick,T33,-6,74.0,66.0,70.0,72.0,282,"$29,100",34
Sang-Moon Bae,T33,-6,65.0,67.0,72.0,78.0,282,"$29,100",34
Justin Rose,T33,-6,71.0,68.0,70.0,73.0,282,"$29,100",34
Cameron Beckman,T33,-6,68.0,72.0,74.0,68.0,282,"$29,100",34
Trevor Immelman,T33,-6,71.0,70.0,71.0,70.0,282,"$29,100",34
Marc Turnesa,T33,-6,66.0,72.0,74.0,70.0,282,"$29,100",34
Roberto Castro,T33,-6,70.0,72.0,71.0,69.0,282,"$29,100",34
Dustin Johnson,T43,-5,66.0,72.0,70.0,75.0,283,"$18,720",25
Tom Pernice Jr,T43,-5,69.0,72.0,69.0,73.0,283,"$18,720",25
Charles Howell III,T43,-5,72.0,69.0,69.0,73.0,283,"$18,720",25
Spencer Levin,T43,-5,62.0,76.0,73.0,72.0,283,"$18,720",25
Blake Adams,T43,-5,75.0,67.0,70.0,71.0,283,"$18,720",25
Harris English,T43,-5,67.0,72.0,72.0,72.0,283,"$18,720",25
Ricky Barnes,T43,-5,69.0,70.0,73.0,71.0,283,"$18,720",25
Paul Goydos,T50,-4,68.0,72.0,69.0,75.0,284,"$14,940",21
Geoff Ogilvy,T50,-4,72.0,70.0,67.0,75.0,284,"$14,940",21
J.J. Killeen,T52,-3,72.0,69.0,67.0,77.0,285,"$13,785",16
Marc Leishman,T52,-3,72.0,69.0,70.0,74.0,285,"$13,785",16
Marco Dawson,T52,-3,67.0,73.0,72.0,73.0,285,"$13,785",16
Chris DiMarco,T52,-3,68.0,70.0,72.0,75.0,285,"$13,785",16
Andres Romero,T52,-3,68.0,73.0,72.0,72.0,285,"$13,785",16
Ernie Els,T52,-3,71.0,70.0,72.0,72.0,285,"$13,785",16
Charley Hoffman,T52,-3,71.0,68.0,74.0,72.0,285,"$13,785",16
Kevin Chappell,T52,-3,73.0,69.0,69.0,74.0,285,"$13,785",16
Bobby Gates,T60,-2,76.0,64.0,70.0,76.0,286,"$13,020",10
Jhonattan Vegas,T60,-2,69.0,68.0,73.0,76.0,286,"$13,020",10
Nick Watney,T60,-2,69.0,68.0,75.0,74.0,286,"$13,020",10
Richard H. Lee,T60,-2,72.0,69.0,73.0,72.0,286,"$13,020",10
Mark D. Anderson,T64,E,73.0,68.0,73.0,74.0,288,"$12,660",7
Chez Reavie,T64,E,72.0,67.0,75.0,74.0,288,"$12,660",7
Josh Teater,T66,+1,64.0,77.0,72.0,76.0,289,"$12,240",3
Gary Christian,T66,+1,72.0,70.0,71.0,76.0,289,"$12,240",3
Steve Marino,T66,+1,69.0,71.0,74.0,75.0,289,"$12,240",3
Duffy Waldorf,T66,+1,70.0,69.0,75.0,75.0,289,"$12,240",3
Tommy Biershenk,T66,+1,70.0,71.0,72.0,76.0,289,"$12,240",3
Chris Kirk,71,+2,70.0,72.0,72.0,76.0,290,"$11,880",1
Greg Owen,72,+3,75.0,67.0,71.0,78.0,291,"$11,760",1
Colt Knost,73,+5,66.0,74.0,74.0,79.0,293,"$11,640",1
Jarrod Lyle,T74,-1,73.0,69.0,73.0,,215,"$11,460",1
Miguel Angel Carballo,T74,-1,70.0,72.0,73.0,,215,"$11,460",1
Boo Weekley,T76,E,71.0,67.0,78.0,,216,"$11,160",1
Gary Woodland,T76,E,70.0,72.0,74.0,,216,"$11,160",1
Brendon Todd,T76,E,70.0,71.0,75.0,,216,"$11,160",1
Troy Kelly,79,+2,68.0,72.0,78.0,,218,"$10,920",1
Charlie Wi,-,CUT,72.0,71.0,,,143,--,0
Kevin Kisner,-,CUT,73.0,70.0,,,143,--,0
Ken Duke,-,CUT,74.0,69.0,,,143,--,0
Rocco Mediate,-,CUT,74.0,69.0,,,143,--,0
Ryan Moore,-,CUT,75.0,68.0,,,143,--,0
Brandt Jobe,-,CUT,69.0,74.0,,,143,--,0
Gavin Coles,-,CUT,68.0,75.0,,,143,--,0
Tom Gillis,-,CUT,70.0,73.0,,,143,--,0
Alexandre Rocha,-,CUT,67.0,76.0,,,143,--,0
Jay Hwang,-,CUT,72.0,71.0,,,143,--,0
Nathan Green,-,CUT,72.0,71.0,,,143,--,0
Kevin Sutherland,-,CUT,67.0,76.0,,,143,--,0
Ben Crane,-,CUT,70.0,73.0,,,143,--,0
Chris Couch,-,CUT,74.0,69.0,,,143,--,0
Will Claxton,-,CUT,72.0,72.0,,,144,--,0
David Hearn,-,CUT,78.0,66.0,,,144,--,0
Arjun Atwal,-,CUT,67.0,77.0,,,144,--,0
Derek Lamely,-,CUT,73.0,71.0,,,144,--,0
William McGirt,-,CUT,73.0,71.0,,,144,--,0
Russell Knox,-,CUT,72.0,72.0,,,144,--,0
Steven Bowditch,-,CUT,74.0,70.0,,,144,--,0
Mathew Goggin,-,CUT,75.0,69.0,,,144,--,0
Robert Garrigus,-,CUT,70.0,74.0,,,144,--,0
Y.E. Yang,-,CUT,74.0,70.0,,,144,--,0
Brendan Steele,-,CUT,73.0,71.0,,,144,--,0
Steve Wheatcroft,-,CUT,71.0,73.0,,,144,--,0
Kevin Stadler,-,CUT,70.0,74.0,,,144,--,0
Vaughn Taylor,-,CUT,75.0,69.0,,,144,--,0
Stephen Gangluff,-,CUT,73.0,71.0,,,144,--,0
Charlie Beljan,-,CUT,73.0,72.0,,,145,--,0
Jamie Lovemark,-,CUT,71.0,74.0,,,145,--,0
Ryuji Imada,-,CUT,73.0,72.0,,,145,--,0
Kevin Streelman,-,CUT,69.0,76.0,,,145,--,0
Patrick Sheehan,-,CUT,73.0,72.0,,,145,--,0
Roland Thatcher,-,CUT,70.0,75.0,,,145,--,0
Graham DeLaet,-,CUT,73.0,72.0,,,145,--,0
J.B. Holmes,-,CUT,76.0,69.0,,,145,--,0
Phil Mickelson,-,CUT,77.0,68.0,,,145,--,0
Danny Lee,-,CUT,67.0,78.0,,,145,--,0
Bo Van Pelt,-,CUT,76.0,70.0,,,146,--,0
J.J. Henry,-,CUT,75.0,71.0,,,146,--,0
Bio Kim,-,CUT,68.0,78.0,,,146,--,0
Scott McCarron,-,CUT,74.0,72.0,,,146,--,0
Scott Dunlap,-,CUT,76.0,70.0,,,146,--,0
David Mathis,-,CUT,73.0,73.0,,,146,--,0
Garth Mulroy,-,CUT,76.0,70.0,,,146,--,0
Kyle Reifers,-,CUT,72.0,74.0,,,146,--,0
John Mallinger,-,CUT,73.0,74.0,,,147,--,0
Michael Thompson,-,CUT,77.0,70.0,,,147,--,0
Daniel Chopra,-,CUT,77.0,70.0,,,147,--,0
Angel Cabrera,-,CUT,72.0,75.0,,,147,--,0
Edward Loar,-,CUT,69.0,78.0,,,147,--,0
Cody Slover,-,CUT,72.0,75.0,,,147,--,0
Paul Imondi,-,CUT,75.0,72.0,,,147,--,0
Jason Kokrak,-,CUT,74.0,73.0,,,147,--,0
Daniel Summerhays,-,CUT,75.0,72.0,,,147,--,0
Ted Potter Jr.,-,CUT,74.0,73.0,,,147,--,0
Brian Harman,-,CUT,74.0,73.0,,,147,--,0
Stephen Ames,-,CUT,76.0,72.0,,,148,--,0
Erik Compton,-,CUT,72.0,76.0,,,148,--,0
Peter Tomasulo,-,CUT,78.0,70.0,,,148,--,0
Sung Kang,-,CUT,72.0,76.0,,,148,--,0
Kyle Thompson,-,CUT,70.0,78.0,,,148,--,0
Neal Lancaster,-,CUT,78.0,70.0,,,148,--,0
Billy Mayfair,-,CUT,77.0,71.0,,,148,--,0
Matthew Giles,-,CUT,75.0,74.0,,,149,--,0
Billy Hurley III,-,CUT,69.0,80.0,,,149,--,0
Stuart Appleby,-,CUT,71.0,78.0,,,149,--,0
Troy Matteson,-,CUT,76.0,74.0,,,150,--,0
D.J. Trahan,-,CUT,78.0,72.0,,,150,--,0
Tommy Gainey,-,CUT,79.0,71.0,,,150,--,0
Anthony Kim,-,CUT,76.0,75.0,,,151,--,0
Briny Baird,-,CUT,73.0,78.0,,,151,--,0
Gregory Casagranda,-,CUT,75.0,77.0,,,152,--,0
Matt Every,-,CUT,74.0,78.0,,,152,--,0
Matt Bettencourt,-,CUT,78.0,75.0,,,153,--,0
Scott Brown,-,CUT,74.0,80.0,,,154,--,0
