PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Johnson Wagner,1,-13,68.0,66.0,66.0,67.0,267,"$990,000",500
Carl Pettersson,T2,-11,65.0,67.0,70.0,67.0,269,"$363,000",184
Harrison Frazar,T2,-11,67.0,68.0,67.0,67.0,269,"$363,000",184
Charles Howell III,T2,-11,67.0,67.0,66.0,69.0,269,"$363,000",184
Sean O'Hair,T2,-11,67.0,67.0,68.0,67.0,269,"$363,000",184
D.A. Points,T6,-10,68.0,69.0,64.0,69.0,270,"$178,062.5",89
Brian Gay,T6,-10,69.0,69.0,65.0,67.0,270,"$178,062.5",89
Michael Thompson,T6,-10,70.0,65.0,68.0,67.0,270,"$178,062.5",89
Matt Every,T6,-10,66.0,64.0,68.0,72.0,270,"$178,062.5",89
John Rollins,T10,-9,70.0,68.0,69.0,64.0,271,"$137,500",70
David Hearn,T10,-9,66.0,66.0,70.0,69.0,271,"$137,500",70
Brendon de Jonge,T10,-9,71.0,62.0,67.0,71.0,271,"$137,500",70
Chris DiMarco,T13,-8,70.0,65.0,70.0,67.0,272,"$97,166.67",56
Jeff Maggert,T13,-8,69.0,65.0,64.0,74.0,272,"$97,166.66",56
Chris Stroud,T13,-8,68.0,68.0,67.0,69.0,272,"$97,166.67",56
Keegan Bradley,T13,-8,67.0,67.0,68.0,70.0,272,"$97,166.67",56
Brendon Todd,T13,-8,68.0,68.0,68.0,68.0,272,"$97,166.67",56
Ted Potter Jr.,T13,-8,68.0,68.0,66.0,70.0,272,"$97,166.66",56
George McNeill,T19,-7,69.0,70.0,66.0,68.0,273,"$69,025",51
Joe Ogilvie,T19,-7,71.0,68.0,66.0,68.0,273,"$69,025",51
William McGirt,T19,-7,67.0,67.0,70.0,69.0,273,"$69,025",51
Tadd Fujikawa,T19,-7,69.0,66.0,71.0,67.0,273,"$69,025",0
Spencer Levin,T23,-6,67.0,67.0,68.0,72.0,274,"$47,575",46
Colt Knost,T23,-6,66.0,71.0,69.0,68.0,274,"$47,575",46
John Senden,T23,-6,68.0,67.0,68.0,71.0,274,"$47,575",46
Kyle Stanley,T23,-6,66.0,68.0,70.0,70.0,274,"$47,575",46
Scott Piercy,T23,-6,69.0,68.0,65.0,72.0,274,"$47,575",46
Will Claxton,T23,-6,66.0,69.0,69.0,70.0,274,"$47,575",46
Rory Sabbatini,T29,-5,67.0,71.0,68.0,69.0,275,"$32,755.56",38
Stewart Cink,T29,-5,70.0,66.0,71.0,68.0,275,"$32,755.56",38
Graham DeLaet,T29,-5,63.0,72.0,68.0,72.0,275,"$32,755.55",38
Kris Blanks,T29,-5,68.0,66.0,69.0,72.0,275,"$32,755.56",38
Billy Mayfair,T29,-5,68.0,67.0,68.0,72.0,275,"$32,755.55",38
Duffy Waldorf,T29,-5,69.0,66.0,66.0,74.0,275,"$32,755.55",38
Sang-Moon Bae,T29,-5,68.0,68.0,66.0,73.0,275,"$32,755.55",38
Bud Cauley,T29,-5,66.0,68.0,70.0,71.0,275,"$32,755.56",38
Jerry Kelly,T29,-5,70.0,66.0,70.0,69.0,275,"$32,755.56",38
Corey Pavin,T38,-4,70.0,67.0,68.0,71.0,276,"$22,000",30
K.J. Choi,T38,-4,65.0,73.0,67.0,71.0,276,"$22,000",30
Webb Simpson,T38,-4,66.0,72.0,70.0,68.0,276,"$22,000",30
Josh Teater,T38,-4,69.0,67.0,70.0,70.0,276,"$22,000",30
J.J. Killeen,T38,-4,68.0,69.0,69.0,70.0,276,"$22,000",30
Chris Kirk,T38,-4,69.0,70.0,68.0,69.0,276,"$22,000",30
Steve Stricker,T38,-4,66.0,69.0,67.0,74.0,276,"$22,000",30
Gavin Coles,T38,-4,69.0,66.0,71.0,70.0,276,"$22,000",30
Stephen Ames,T46,-3,67.0,68.0,67.0,75.0,277,"$14,708.57",22
Vijay Singh,T46,-3,71.0,67.0,71.0,68.0,277,"$14,708.58",22
Jhonattan Vegas,T46,-3,67.0,71.0,67.0,72.0,277,"$14,708.57",22
Tom Pernice Jr,T46,-3,69.0,70.0,67.0,71.0,277,"$14,708.57",22
Bobby Gates,T46,-3,68.0,68.0,70.0,71.0,277,"$14,708.57",22
Pat Perez,T46,-3,66.0,67.0,71.0,73.0,277,"$14,708.57",22
Daniel Summerhays,T46,-3,69.0,69.0,67.0,72.0,277,"$14,708.57",22
John Huh,53,-2,72.0,65.0,70.0,71.0,278,"$12,980",18
Jeff Overton,T54,-1,69.0,70.0,69.0,71.0,279,"$12,540",15
Tim Herron,T54,-1,68.0,71.0,70.0,70.0,279,"$12,540",15
Jonas Blixt,T54,-1,72.0,67.0,68.0,72.0,279,"$12,540",15
Doug LaBelle II,T54,-1,66.0,67.0,70.0,76.0,279,"$12,540",0
Zach Johnson,T54,-1,72.0,65.0,72.0,70.0,279,"$12,540",15
Greg Owen,T59,E,69.0,69.0,69.0,73.0,280,"$11,880",9
Ken Duke,T59,E,66.0,69.0,68.0,77.0,280,"$11,880",9
Kevin Chappell,T59,E,72.0,67.0,67.0,74.0,280,"$11,880",9
Roberto Castro,T59,E,67.0,69.0,73.0,71.0,280,"$11,880",9
Koumei Oda,T59,E,72.0,65.0,70.0,73.0,280,"$11,880",0
Tommy Biershenk,T59,E,71.0,66.0,70.0,73.0,280,"$11,880",9
Brian Harman,T59,E,72.0,66.0,69.0,73.0,280,"$11,880",9
Seung-yul Noh,66,+1,66.0,72.0,71.0,72.0,281,--,0
Harris English,T67,+2,67.0,70.0,70.0,75.0,282,"$11,275",4
Erik Compton,T67,+2,71.0,68.0,70.0,73.0,282,"$11,275",4
Jarrod Lyle,69,+3,69.0,70.0,70.0,74.0,283,"$11,110",2
Justin Leonard,70,+4,71.0,68.0,69.0,76.0,284,"$11,000",1
Chad Campbell,T71,E,70.0,69.0,71.0,,210,"$10,725",1
Billy Hurley III,T71,E,68.0,71.0,71.0,,210,"$10,725",1
Ryuji Imada,T71,E,71.0,68.0,71.0,,210,"$10,725",1
Alex Aragon,T71,E,69.0,70.0,71.0,,210,"$10,725",0
Tadahiro Takayama,T75,+1,70.0,69.0,72.0,,211,"$10,340",0
Jason Kokrak,T75,+1,69.0,70.0,72.0,,211,"$10,340",1
Alexandre Rocha,T75,+1,70.0,69.0,72.0,,211,"$10,340",1
Nathan Green,78,+2,69.0,69.0,74.0,,212,"$10,120",1
Tommy Gainey,T79,+4,73.0,66.0,75.0,,214,"$9,955",1
Steve Wheatcroft,T79,+4,69.0,68.0,77.0,,214,"$9,955",1
David Mathis,-,CUT,72.0,68.0,,,140,--,0
Rocco Mediate,-,CUT,71.0,69.0,,,140,--,0
Cameron Beckman,-,CUT,68.0,72.0,,,140,--,0
Kyle Reifers,-,CUT,65.0,75.0,,,140,--,0
Jimmy Walker,-,CUT,72.0,68.0,,,140,--,0
John Mallinger,-,CUT,72.0,68.0,,,140,--,0
Toshinori Muto,-,CUT,72.0,68.0,,,140,--,0
Chad Collins,-,CUT,72.0,68.0,,,140,--,0
Marco Dawson,-,CUT,71.0,69.0,,,140,--,0
Hunter Haas,-,CUT,72.0,68.0,,,140,--,0
Michael Bradley,-,CUT,72.0,68.0,,,140,--,0
David Toms,-,CUT,73.0,67.0,,,140,--,0
Russell Knox,-,CUT,70.0,70.0,,,140,--,0
Ryo Ishikawa,-,CUT,71.0,70.0,,,141,--,0
Scott Stallings,-,CUT,67.0,74.0,,,141,--,0
Shane Bertsch,-,CUT,72.0,69.0,,,141,--,0
Arjun Atwal,-,CUT,70.0,71.0,,,141,--,0
Mark Wilson,-,CUT,73.0,68.0,,,141,--,0
John Merrick,-,CUT,72.0,69.0,,,141,--,0
Ricky Barnes,-,CUT,67.0,75.0,,,142,--,0
Jason Dufner,-,CUT,71.0,71.0,,,142,--,0
Blake Adams,-,CUT,71.0,71.0,,,142,--,0
Jonathan Byrd,-,CUT,74.0,68.0,,,142,--,0
Troy Matteson,-,CUT,73.0,69.0,,,142,--,0
Briny Baird,-,CUT,75.0,67.0,,,142,--,0
Patrick Sheehan,-,CUT,71.0,72.0,,,143,--,0
Steve Marino,-,CUT,74.0,69.0,,,143,--,0
Danny Lee,-,CUT,72.0,71.0,,,143,--,0
Stephen Gangluff,-,CUT,72.0,71.0,,,143,--,0
Edward Loar,-,CUT,70.0,73.0,,,143,--,0
Richard H. Lee,-,CUT,70.0,73.0,,,143,--,0
Ryan Palmer,-,CUT,69.0,74.0,,,143,--,0
Martin Flores,-,CUT,68.0,75.0,,,143,--,0
Jim Carter,-,CUT,72.0,71.0,,,143,--,0
WC Liang,-,CUT,70.0,73.0,,,143,--,0
Hideki Matsuyama,-,CUT,71.0,72.0,,,143,--,0
Cameron Tringale,-,CUT,70.0,74.0,,,144,--,0
Robert Allenby,-,CUT,73.0,71.0,,,144,--,0
Miguel Tabuena,-,CUT,71.0,73.0,,,144,--,0
Nick Mason,-,CUT,71.0,73.0,,,144,--,0
Matt Bettencourt,-,CUT,75.0,69.0,,,144,--,0
Daniel Chopra,-,CUT,71.0,74.0,,,145,--,0
Parker McLachlin,-,CUT,71.0,74.0,,,145,--,0
Miguel Angel Carballo,-,CUT,71.0,74.0,,,145,--,0
Davis Love III,-,CUT,70.0,75.0,,,145,--,0
Paul Goydos,-,CUT,75.0,70.0,,,145,--,0
Scott Dunlap,-,CUT,73.0,73.0,,,146,--,0
Gary Christian,-,CUT,73.0,73.0,,,146,--,0
John Oda,-,CUT,73.0,73.0,,,146,--,0
Troy Kelly,-,CUT,72.0,74.0,,,146,--,0
Mark D. Anderson,-,CUT,72.0,74.0,,,146,--,0
Roland Thatcher,-,CUT,73.0,73.0,,,146,--,0
Jason Bohn,-,CUT,74.0,72.0,,,146,--,0
Derek Lamely,-,CUT,71.0,75.0,,,146,--,0
Shigeki Maruyama,-,CUT,74.0,72.0,,,146,--,0
Sung Kang,-,CUT,72.0,74.0,,,146,--,0
Jesper Parnevik,-,CUT,76.0,70.0,,,146,--,0
Kevin Na,-,CUT,75.0,71.0,,,146,--,0
Charlie Beljan,-,CUT,73.0,74.0,,,147,--,0
Scott Brown,-,CUT,74.0,73.0,,,147,--,0
Kevin Kisner,-,CUT,73.0,74.0,,,147,--,0
Eric Dugas,-,CUT,73.0,75.0,,,148,--,0
Kyle Thompson,-,CUT,75.0,73.0,,,148,--,0
Heath Slocum,-,CUT,76.0,75.0,,,151,--,0
Richard Lee,-,CUT,70.0,,,,70,--,0
Mark Anderson,-,CUT,72.0,74.0,,,146,--,0
