PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jonathan Byrd,1,-24,66.0,68.0,67.0,67.0,268,"$1,120,000",500
Robert Garrigus,2,-24,69.0,63.0,69.0,67.0,268,"$635,000",300
Graeme McDowell,3,-23,71.0,68.0,68.0,62.0,269,"$412,000",190
Carl Pettersson,T4,-20,66.0,67.0,71.0,68.0,272,"$286,500",123
Steve Stricker,T4,-20,69.0,67.0,65.0,71.0,272,"$286,500",123
Ian Poulter,T6,-18,70.0,68.0,70.0,66.0,274,"$201,500",95
Matt Kuchar,T6,-18,69.0,70.0,66.0,69.0,274,"$201,500",95
Bill Haas,8,-16,68.0,70.0,69.0,69.0,276,"$182,000",85
Jason Day,T9,-14,73.0,66.0,69.0,70.0,278,"$162,000",75
Dustin Johnson,T9,-14,71.0,66.0,73.0,68.0,278,"$162,000",75
Jim Furyk,T9,-14,68.0,68.0,72.0,70.0,278,"$162,000",75
Arjun Atwal,T12,-13,72.0,69.0,68.0,70.0,279,"$132,000",61
Bill Lunde,T12,-13,70.0,68.0,70.0,71.0,279,"$132,000",61
Justin Rose,T12,-13,75.0,67.0,69.0,68.0,279,"$132,000",61
Ryan Palmer,T15,-12,70.0,72.0,68.0,70.0,280,"$107,000",56
Francesco Molinari,T15,-12,69.0,67.0,74.0,70.0,280,"$107,000",0
Tim Clark,T17,-11,72.0,68.0,73.0,68.0,281,"$87,000",54
Ernie Els,T17,-11,72.0,64.0,74.0,71.0,281,"$87,000",54
Matt Bettencourt,T19,-10,73.0,70.0,70.0,69.0,282,"$75,500",52
Anthony Kim,T19,-10,69.0,71.0,74.0,68.0,282,"$75,500",52
Ben Crane,T21,-9,67.0,70.0,74.0,72.0,283,"$71,000",50
Adam Scott,T21,-9,73.0,67.0,70.0,73.0,283,"$71,000",50
Cameron Beckman,T23,-8,72.0,71.0,70.0,71.0,284,"$67,000",48
Zach Johnson,T23,-8,71.0,73.0,69.0,71.0,284,"$67,000",48
Bubba Watson,T25,-7,70.0,70.0,73.0,72.0,285,"$62,000",45
Hunter Mahan,T25,-7,70.0,70.0,78.0,67.0,285,"$62,000",45
Charley Hoffman,T25,-7,68.0,75.0,67.0,75.0,285,"$62,000",45
Jason Bohn,T28,-6,72.0,72.0,72.0,70.0,286,"$58,500",43
Heath Slocum,T28,-6,70.0,74.0,72.0,70.0,286,"$58,500",43
Stuart Appleby,30,-3,69.0,75.0,73.0,72.0,289,"$57,000",41
Rocco Mediate,31,+3,79.0,70.0,75.0,71.0,295,"$56,000",40
Derek Lamely,32,+4,72.0,76.0,78.0,70.0,296,"$55,000",39
Camilo Villegas,-,DQ,,,,,--,--,0
Geoff Ogilvy,-,Cut,,,,,--,--,0
