PLAYER,POS,TO PAR,R1,R2,R3,R4,R5,TOT,EARNINGS,FEDEX PTS
Jhonattan Vegas,1,-27,64.0,67.0,67.0,66.0,69,333,"$900,000",500
Gary Woodland,T2,-27,65.0,69.0,64.0,66.0,69,333,"$440,000",245
Bill Haas,T2,-27,69.0,68.0,68.0,62.0,66,333,"$440,000",245
Ryan Palmer,4,-26,67.0,71.0,65.0,67.0,64,334,"$240,000",135
Kevin Na,T5,-24,69.0,67.0,68.0,65.0,67,336,"$190,000",105
Brian Gay,T5,-24,69.0,69.0,66.0,70.0,62,336,"$190,000",105
Keegan Bradley,T7,-23,66.0,67.0,68.0,66.0,70,337,"$150,625",83
Chris Kirk,T7,-23,69.0,68.0,64.0,66.0,70,337,"$150,625",83
Chris Couch,T7,-23,67.0,65.0,69.0,70.0,66,337,"$150,625",83
Matt Kuchar,T7,-23,66.0,70.0,67.0,66.0,68,337,"$150,625",83
Greg Chalmers,T11,-22,67.0,67.0,65.0,69.0,70,338,"$120,000",68
Daniel Summerhays,T11,-22,69.0,66.0,68.0,64.0,71,338,"$120,000",68
Alex Cejka,T13,-21,69.0,67.0,67.0,68.0,68,339,"$80,555.56",54
Boo Weekley,T13,-21,65.0,66.0,72.0,66.0,70,339,"$80,555.55",54
Jerry Kelly,T13,-21,67.0,68.0,67.0,68.0,69,339,"$80,555.55",54
Brian Davis,T13,-21,67.0,66.0,71.0,68.0,67,339,"$80,555.55",54
Bill Lunde,T13,-21,74.0,64.0,67.0,68.0,66,339,"$80,555.56",54
Webb Simpson,T13,-21,68.0,69.0,67.0,68.0,67,339,"$80,555.56",54
Justin Leonard,T13,-21,69.0,71.0,64.0,68.0,67,339,"$80,555.56",54
Charles Howell III,T13,-21,66.0,66.0,70.0,67.0,70,339,"$80,555.55",54
Derek Lamely,T13,-21,63.0,73.0,72.0,64.0,67,339,"$80,555.56",54
Dean Wilson,T22,-20,69.0,68.0,67.0,66.0,70,340,"$52,000",48
Martin Laird,T22,-20,68.0,68.0,64.0,66.0,74,340,"$52,000",48
Michael Bradley,T22,-20,68.0,69.0,67.0,67.0,69,340,"$52,000",48
Vaughn Taylor,T25,-19,71.0,66.0,69.0,68.0,67,341,"$39,875",45
David Duval,T25,-19,68.0,67.0,69.0,68.0,69,341,"$39,875",45
Zack Miller,T25,-19,74.0,66.0,68.0,69.0,64,341,"$39,875",45
Brendon de Jonge,T25,-19,68.0,71.0,70.0,66.0,66,341,"$39,875",45
Shaun Micheel,T29,-18,66.0,72.0,68.0,65.0,71,342,"$33,250",41
Jason Gore,T29,-18,70.0,68.0,65.0,70.0,69,342,"$33,250",41
Matt Jones,T29,-18,67.0,71.0,66.0,70.0,68,342,"$33,250",41
Kyle Stanley,T29,-18,65.0,71.0,68.0,71.0,67,342,"$33,250",41
Stephen Ames,T33,-17,69.0,68.0,68.0,68.0,70,343,"$24,777.78",34
Steve Elkington,T33,-17,68.0,69.0,67.0,69.0,70,343,"$24,777.78",34
Ryuji Imada,T33,-17,66.0,71.0,68.0,66.0,72,343,"$24,777.77",34
Jason Dufner,T33,-17,68.0,72.0,69.0,67.0,67,343,"$24,777.78",34
Mark Calcavecchia,T33,-17,69.0,69.0,69.0,68.0,68,343,"$24,777.78",34
Freddie Jacobson,T33,-17,65.0,70.0,70.0,72.0,66,343,"$24,777.77",34
Bryce Molder,T33,-17,68.0,76.0,67.0,65.0,67,343,"$24,777.78",34
Kevin Streelman,T33,-17,69.0,67.0,70.0,70.0,67,343,"$24,777.78",34
David Toms,T33,-17,70.0,73.0,66.0,66.0,68,343,"$24,777.78",34
Kevin Sutherland,T42,-16,68.0,69.0,68.0,68.0,71,344,"$17,000",27
Paul Goydos,T42,-16,68.0,72.0,67.0,66.0,71,344,"$17,000",27
D.A. Points,T42,-16,67.0,70.0,69.0,69.0,69,344,"$17,000",27
Tim Petrovic,T42,-16,67.0,69.0,69.0,69.0,70,344,"$17,000",27
Kris Blanks,T42,-16,66.0,71.0,67.0,71.0,69,344,"$17,000",27
Matt Bettencourt,T42,-16,69.0,74.0,66.0,68.0,67,344,"$17,000",27
Peter Tomasulo,T48,-15,66.0,68.0,71.0,68.0,72,345,"$12,566.67",21
Blake Adams,T48,-15,70.0,69.0,69.0,66.0,71,345,"$12,566.67",21
J.J. Henry,T48,-15,64.0,74.0,71.0,67.0,69,345,"$12,566.67",21
Chad Campbell,T48,-15,69.0,72.0,70.0,67.0,67,345,"$12,566.66",21
Kevin Chappell,T48,-15,68.0,69.0,68.0,69.0,71,345,"$12,566.67",21
Spencer Levin,T48,-15,69.0,74.0,70.0,65.0,67,345,"$12,566.66",21
Jeff Overton,T54,-14,69.0,65.0,67.0,72.0,73,346,"$11,300",14
Pat Perez,T54,-14,69.0,69.0,68.0,71.0,69,346,"$11,300",14
Colt Knost,T54,-14,70.0,73.0,64.0,70.0,69,346,"$11,300",14
Chad Collins,T54,-14,66.0,72.0,70.0,68.0,70,346,"$11,300",14
Brandt Jobe,T54,-14,68.0,69.0,71.0,66.0,72,346,"$11,300",14
Harrison Frazar,T54,-14,68.0,68.0,68.0,70.0,72,346,"$11,300",14
Jesper Parnevik,T54,-14,73.0,70.0,65.0,70.0,68,346,"$11,300",14
Kevin Stadler,T61,-13,72.0,68.0,66.0,66.0,75,347,"$10,700",8
D.J. Trahan,T61,-13,71.0,68.0,65.0,69.0,74,347,"$10,700",8
Kenny Perry,T61,-13,67.0,69.0,71.0,69.0,71,347,"$10,700",8
Mark Wilson,T61,-13,69.0,73.0,70.0,64.0,71,347,"$10,700",8
Fabian Gomez,T61,-13,67.0,77.0,66.0,67.0,70,347,"$10,700",8
Steve Marino,T66,-12,68.0,71.0,66.0,71.0,72,348,"$10,350",5
Jarrod Lyle,T66,-12,70.0,72.0,68.0,68.0,70,348,"$10,350",5
Chris Stroud,T68,-11,70.0,68.0,73.0,66.0,72,349,"$10,100",2
Cameron Tringale,T68,-11,67.0,67.0,71.0,70.0,74,349,"$10,100",2
Michael Putnam,T68,-11,69.0,68.0,71.0,69.0,72,349,"$10,100",2
Scott McCarron,71,-10,70.0,70.0,66.0,66.0,78,350,"$9,900",1
John Rollins,T72,-9,74.0,71.0,65.0,66.0,75,351,"$9,750",1
Hunter Haas,T72,-9,67.0,69.0,73.0,68.0,74,351,"$9,750",1
Chris Baryla,-,CUT,69.0,70.0,70.0,70.0,--,279,--,0
Jeff Klauk,-,CUT,69.0,68.0,70.0,72.0,--,279,--,0
Bobby Gates,-,CUT,69.0,69.0,71.0,70.0,--,279,--,0
David Mathis,-,CUT,70.0,70.0,66.0,73.0,--,279,--,0
Billy Mayfair,-,CUT,70.0,73.0,69.0,67.0,--,279,--,0
William McGirt,-,CUT,70.0,70.0,67.0,72.0,--,279,--,0
Brandt Snedeker,-,CUT,70.0,70.0,69.0,70.0,--,279,--,0
Nathan Green,-,CUT,68.0,74.0,67.0,70.0,--,279,--,0
Bo Van Pelt,-,CUT,69.0,72.0,70.0,68.0,--,279,--,0
Roland Thatcher,-,CUT,70.0,71.0,71.0,68.0,--,280,--,0
Brendan Steele,-,CUT,67.0,71.0,74.0,68.0,--,280,--,0
Jeff Maggert,-,CUT,67.0,71.0,75.0,67.0,--,280,--,0
Scott Stallings,-,CUT,71.0,68.0,69.0,72.0,--,280,--,0
Chris DiMarco,-,CUT,69.0,74.0,69.0,69.0,--,281,--,0
Bubba Watson,-,CUT,66.0,71.0,72.0,72.0,--,281,--,0
Paul Stankowski,-,CUT,69.0,70.0,71.0,72.0,--,282,--,0
Joe Ogilvie,-,CUT,67.0,74.0,66.0,75.0,--,282,--,0
Charley Hoffman,-,CUT,68.0,72.0,73.0,69.0,--,282,--,0
Steve Flesch,-,CUT,68.0,69.0,71.0,74.0,--,282,--,0
Nate Smith,-,CUT,72.0,69.0,70.0,71.0,--,282,--,0
Rory Sabbatini,-,CUT,70.0,66.0,77.0,69.0,--,282,--,0
Troy Matteson,-,CUT,72.0,74.0,69.0,68.0,--,283,--,0
Joe Durant,-,CUT,70.0,73.0,74.0,66.0,--,283,--,0
Lee Janzen,-,CUT,68.0,73.0,68.0,74.0,--,283,--,0
Stewart Cink,-,CUT,72.0,70.0,69.0,72.0,--,283,--,0
Marc Turnesa,-,CUT,70.0,71.0,68.0,74.0,--,283,--,0
Chez Reavie,-,CUT,73.0,67.0,73.0,71.0,--,284,--,0
John Senden,-,CUT,66.0,68.0,77.0,73.0,--,284,--,0
Ben Martin,-,CUT,69.0,72.0,73.0,70.0,--,284,--,0
Josh Teater,-,CUT,72.0,71.0,69.0,72.0,--,284,--,0
Heath Slocum,-,CUT,69.0,74.0,69.0,72.0,--,284,--,0
Sam Saunders,-,CUT,73.0,72.0,71.0,68.0,--,284,--,0
Bio Kim,-,CUT,71.0,76.0,69.0,69.0,--,285,--,0
Tag Ridings,-,CUT,73.0,71.0,67.0,74.0,--,285,--,0
Kevin Kisner,-,CUT,72.0,71.0,72.0,70.0,--,285,--,0
Alex Prugh,-,CUT,73.0,75.0,66.0,71.0,--,285,--,0
Nick O'Hern,-,CUT,68.0,74.0,70.0,75.0,--,287,--,0
Martin Piller,-,CUT,71.0,75.0,71.0,71.0,--,288,--,0
J.P. Hayes,-,CUT,71.0,71.0,73.0,74.0,--,289,--,0
Cameron Beckman,-,CUT,74.0,72.0,70.0,73.0,--,289,--,0
Tommy Gainey,-,CUT,70.0,74.0,74.0,71.0,--,289,--,0
Jamie Lovemark,-,CUT,72.0,75.0,76.0,66.0,--,289,--,0
Brad Faxon,-,CUT,77.0,69.0,71.0,72.0,--,289,--,0
Billy Horschel,-,CUT,77.0,75.0,68.0,70.0,--,290,--,0
Mike Weir,-,CUT,72.0,75.0,71.0,72.0,--,290,--,0
Matt McQuillan,-,CUT,65.0,76.0,73.0,77.0,--,291,--,0
Garrett Willis,-,CUT,70.0,73.0,78.0,71.0,--,292,--,0
Rod Pampling,-,CUT,71.0,72.0,72.0,77.0,--,292,--,0
Steve Jones,-,CUT,74.0,74.0,69.0,76.0,--,293,--,0
Rich Beem,-,CUT,72.0,70.0,80.0,75.0,--,297,--,0
Chris Starkjohann,-,CUT,73.0,76.0,73.0,76.0,--,298,--,0
Ricky Barnes,-,WD,65.0,70.0,,,--,135,--,0
Scott Verplank,-,WD,71.0,72.0,,,--,143,--,0
Ryan Moore,-,WD,74.0,,,,--,74,--,0
Mark Brooks,-,WD,69.0,76.0,75.0,,--,220,--,0
