PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Mark Wilson,1,-18,65.0,64.0,68.0,69.0,266,"$1,098,000",500
Jason Dufner,2,-18,65.0,68.0,67.0,66.0,266,"$658,800",300
Vijay Singh,T3,-16,69.0,65.0,68.0,66.0,268,"$353,800",163
Martin Laird,T3,-16,68.0,71.0,64.0,65.0,268,"$353,800",163
Nick Watney,T5,-15,70.0,66.0,65.0,68.0,269,"$222,650",100
J.B. Holmes,T5,-15,65.0,70.0,67.0,67.0,269,"$222,650",100
Gary Woodland,T5,-15,68.0,66.0,69.0,66.0,269,"$222,650",100
Chris Couch,T8,-14,66.0,65.0,68.0,71.0,270,"$164,700",75
Y.E. Yang,T8,-14,69.0,65.0,67.0,69.0,270,"$164,700",75
Webb Simpson,T8,-14,70.0,66.0,67.0,67.0,270,"$164,700",75
Tommy Gainey,T8,-14,63.0,65.0,68.0,74.0,270,"$164,700",75
Brandt Snedeker,T8,-14,69.0,68.0,66.0,67.0,270,"$164,700",75
Joe Ogilvie,T13,-13,67.0,67.0,69.0,68.0,271,"$111,020",56
Rickie Fowler,T13,-13,70.0,62.0,69.0,70.0,271,"$111,020",56
Ryuji Imada,T13,-13,68.0,67.0,69.0,67.0,271,"$111,020",56
Geoff Ogilvy,T13,-13,67.0,66.0,67.0,71.0,271,"$111,020",56
Cameron Beckman,T13,-13,65.0,70.0,67.0,69.0,271,"$111,020",56
Ben Crane,T18,-12,66.0,68.0,68.0,70.0,272,"$82,350",52
D.A. Points,T18,-12,68.0,66.0,69.0,69.0,272,"$82,350",52
Bo Van Pelt,T18,-12,68.0,66.0,67.0,71.0,272,"$82,350",52
Brian Gay,T18,-12,69.0,68.0,65.0,70.0,272,"$82,350",52
Frank Lickliter II,T22,-11,72.0,64.0,65.0,72.0,273,"$54,987.15",46
Rory Sabbatini,T22,-11,70.0,66.0,68.0,69.0,273,"$54,987.15",46
Pat Perez,T22,-11,69.0,67.0,67.0,70.0,273,"$54,987.14",46
William McGirt,T22,-11,70.0,65.0,68.0,70.0,273,"$54,987.14",46
Michael Connell,T22,-11,69.0,70.0,64.0,70.0,273,"$54,987.14",46
Alex Prugh,T22,-11,70.0,67.0,66.0,70.0,273,"$54,987.14",46
Brendon de Jonge,T22,-11,67.0,72.0,68.0,66.0,273,"$54,987.14",46
Bill Haas,T29,-10,65.0,65.0,68.0,76.0,274,"$37,133.75",39
Phil Mickelson,T29,-10,67.0,65.0,71.0,71.0,274,"$37,133.75",38
Lucas Glover,T29,-10,66.0,68.0,69.0,71.0,274,"$37,133.75",39
Matt Bettencourt,T29,-10,67.0,67.0,68.0,72.0,274,"$37,133.75",39
Dustin Johnson,T29,-10,64.0,73.0,70.0,67.0,274,"$37,133.75",39
Hunter Mahan,T29,-10,68.0,68.0,68.0,70.0,274,"$37,133.75",39
Charley Hoffman,T29,-10,65.0,71.0,68.0,70.0,274,"$37,133.75",39
Bubba Watson,T29,-10,70.0,68.0,66.0,70.0,274,"$37,133.75",39
Jonathan Byrd,T37,-9,68.0,65.0,73.0,69.0,275,"$28,060",33
Charlie Wi,T37,-9,68.0,68.0,67.0,72.0,275,"$28,060",33
Aaron Baddeley,T37,-9,65.0,68.0,72.0,70.0,275,"$28,060",33
Tom Lehman,T37,-9,65.0,72.0,69.0,69.0,275,"$28,060",33
Marc Leishman,T41,-8,67.0,69.0,69.0,71.0,276,"$20,770.5",27
Justin Leonard,T41,-8,70.0,66.0,69.0,71.0,276,"$20,770.5",27
Jeff Overton,T41,-8,67.0,72.0,69.0,68.0,276,"$20,770.5",27
Chez Reavie,T41,-8,68.0,71.0,68.0,69.0,276,"$20,770.5",27
Hunter Haas,T41,-8,74.0,63.0,70.0,69.0,276,"$20,770.5",27
Fred Couples,T41,-8,67.0,71.0,67.0,71.0,276,"$20,770.5",27
J.J. Henry,T41,-8,66.0,73.0,67.0,70.0,276,"$20,770.5",27
Chris Kirk,T41,-8,66.0,72.0,73.0,65.0,276,"$20,770.5",27
Jimmy Walker,T49,-7,69.0,68.0,71.0,69.0,277,"$15,219.5",21
Angel Cabrera,T49,-7,68.0,71.0,66.0,72.0,277,"$15,219.5",21
Brian Davis,T49,-7,70.0,68.0,69.0,70.0,277,"$15,219.5",21
Vaughn Taylor,T49,-7,72.0,67.0,69.0,69.0,277,"$15,219.5",21
Martin Piller,T53,-6,72.0,66.0,68.0,72.0,278,"$14,192.66",17
Brendan Steele,T53,-6,72.0,65.0,71.0,70.0,278,"$14,192.67",17
John Rollins,T53,-6,73.0,65.0,73.0,67.0,278,"$14,192.67",17
Jeff Maggert,56,-5,70.0,66.0,73.0,70.0,279,"$13,908",15
Nathan Green,T57,-4,68.0,71.0,68.0,73.0,280,"$13,542",12
Troy Matteson,T57,-4,71.0,68.0,71.0,70.0,280,"$13,542",12
Bill Lunde,T57,-4,69.0,68.0,70.0,73.0,280,"$13,542",12
Davis Love III,T57,-4,71.0,68.0,71.0,70.0,280,"$13,542",12
Troy Kelly,T57,-4,67.0,72.0,70.0,71.0,280,"$13,542",0
Robert Allenby,T62,-3,68.0,67.0,71.0,75.0,281,"$12,871",7
Stephen Ames,T62,-3,70.0,68.0,68.0,75.0,281,"$12,871",7
Jason Bohn,T62,-3,65.0,73.0,70.0,73.0,281,"$12,871",7
Paul Goydos,T62,-3,69.0,70.0,70.0,72.0,281,"$12,871",7
Bryce Molder,T62,-3,70.0,68.0,70.0,73.0,281,"$12,871",7
Jarrod Lyle,T62,-3,70.0,67.0,73.0,71.0,281,"$12,871",7
Tom Gillis,T68,-2,65.0,71.0,72.0,74.0,282,"$12,322",2
Josh Teater,T68,-2,73.0,66.0,71.0,72.0,282,"$12,322",2
Michael Putnam,T68,-2,71.0,67.0,70.0,74.0,282,"$12,322",2
Andres Romero,T71,-1,72.0,66.0,67.0,78.0,283,"$12,017",1
Brett Wetterich,T71,-1,68.0,70.0,71.0,74.0,283,"$12,017",1
Ryan Moore,T73,+1,69.0,68.0,69.0,79.0,285,"$11,773",1
Cameron Tringale,T73,+1,71.0,68.0,70.0,76.0,285,"$11,773",1
Jhonattan Vegas,-,CUT,70.0,70.0,,,140,--,0
Daniel Summerhays,-,CUT,72.0,68.0,,,140,--,0
Jesper Parnevik,-,CUT,70.0,70.0,,,140,--,0
Charles Howell III,-,CUT,71.0,69.0,,,140,--,0
Robert Garrigus,-,CUT,71.0,69.0,,,140,--,0
Spencer Levin,-,CUT,71.0,69.0,,,140,--,0
John Senden,-,CUT,70.0,70.0,,,140,--,0
Tim Herron,-,CUT,70.0,70.0,,,140,--,0
Blake Adams,-,CUT,70.0,70.0,,,140,--,0
Kevin Na,-,CUT,72.0,68.0,,,140,--,0
Chris DiMarco,-,CUT,73.0,67.0,,,140,--,0
Heath Slocum,-,CUT,70.0,70.0,,,140,--,0
David Toms,-,CUT,70.0,70.0,,,140,--,0
Billy Mayfair,-,CUT,73.0,67.0,,,140,--,0
Chad Campbell,-,CUT,71.0,70.0,,,141,--,0
Boo Weekley,-,CUT,71.0,70.0,,,141,--,0
Chris Stroud,-,CUT,70.0,71.0,,,141,--,0
John Mallinger,-,CUT,69.0,72.0,,,141,--,0
Chris Riley,-,CUT,67.0,74.0,,,141,--,0
Steve Elkington,-,CUT,71.0,70.0,,,141,--,0
Matt Jones,-,CUT,70.0,71.0,,,141,--,0
Anthony Kim,-,CUT,72.0,69.0,,,141,--,0
Kenny Perry,-,CUT,71.0,71.0,,,142,--,0
Kris Blanks,-,CUT,72.0,70.0,,,142,--,0
Stuart Appleby,-,CUT,70.0,72.0,,,142,--,0
Sean O'Hair,-,CUT,71.0,71.0,,,142,--,0
Alex Cejka,-,CUT,68.0,74.0,,,142,--,0
Jamie Lovemark,-,CUT,70.0,72.0,,,142,--,0
Garrett Willis,-,CUT,72.0,70.0,,,142,--,0
Ben Curtis,-,CUT,70.0,72.0,,,142,--,0
Shaun Micheel,-,CUT,72.0,70.0,,,142,--,0
Kevin Sutherland,-,CUT,71.0,71.0,,,142,--,0
Trevor Immelman,-,CUT,71.0,72.0,,,143,--,0
Dean Wilson,-,CUT,70.0,73.0,,,143,--,0
Rich Beem,-,CUT,75.0,68.0,,,143,--,0
Carl Pettersson,-,CUT,72.0,71.0,,,143,--,0
Nick O'Hern,-,CUT,69.0,74.0,,,143,--,0
Kevin Stadler,-,CUT,73.0,71.0,,,144,--,0
Freddie Jacobson,-,CUT,73.0,71.0,,,144,--,0
D.J. Trahan,-,CUT,76.0,68.0,,,144,--,0
Jerry Kelly,-,CUT,73.0,71.0,,,144,--,0
Troy Merritt,-,CUT,74.0,70.0,,,144,--,0
Fred Funk,-,CUT,71.0,74.0,,,145,--,0
J.P. Hayes,-,CUT,76.0,69.0,,,145,--,0
Jeff Quinney,-,CUT,75.0,70.0,,,145,--,0
Steve Flesch,-,CUT,71.0,74.0,,,145,--,0
Michael Sim,-,CUT,72.0,74.0,,,146,--,0
Ben Martin,-,CUT,72.0,74.0,,,146,--,0
Kevin Streelman,-,CUT,75.0,71.0,,,146,--,0
Mark Calcavecchia,-,CUT,77.0,70.0,,,147,--,0
Chad Collins,-,CUT,73.0,74.0,,,147,--,0
Ryan Palmer,-,CUT,74.0,74.0,,,148,--,0
Martin Flores,-,CUT,75.0,73.0,,,148,--,0
Brandon Smith,-,CUT,76.0,75.0,,,151,--,0
Greg Chalmers,-,WD,,,,,--,--,0
Tim Petrovic,-,WD,71.0,,,,71,--,0
Rocco Mediate,-,WD,74.0,,,,74,--,0
Camilo Villegas,-,WD,78.0,,,,78,--,0
