PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
D.A. Points,1,-15,63.0,70.0,71.0,67.0,271,"$1,134,000",500
Hunter Mahan,2,-13,70.0,67.0,70.0,66.0,273,"$680,400",300
Tom Gillis,3,-11,67.0,68.0,70.0,70.0,275,"$428,400",190
Steve Marino,T4,-10,65.0,66.0,71.0,74.0,276,"$277,200",123
Spencer Levin,T4,-10,71.0,68.0,67.0,70.0,276,"$277,200",123
Bryce Molder,T6,-9,69.0,66.0,68.0,74.0,277,"$211,050",92
Nick Watney,T6,-9,68.0,67.0,75.0,67.0,277,"$211,050",92
Aaron Baddeley,T6,-9,68.0,71.0,67.0,71.0,277,"$211,050",92
Phil Mickelson,T9,-8,71.0,67.0,69.0,71.0,278,"$163,800",73
Zack Miller,T9,-8,72.0,69.0,66.0,71.0,278,"$163,800",73
Jimmy Walker,T9,-8,72.0,68.0,63.0,75.0,278,"$163,800",73
Steven Bowditch,T9,-8,71.0,69.0,69.0,69.0,278,"$163,800",73
J.B. Holmes,T13,-7,71.0,64.0,73.0,71.0,279,"$126,000",59
James Driscoll,T13,-7,72.0,67.0,70.0,70.0,279,"$126,000",59
Stuart Appleby,T15,-6,70.0,66.0,72.0,72.0,280,"$97,650",54
J.J. Henry,T15,-6,69.0,66.0,71.0,74.0,280,"$97,650",54
Sam Saunders,T15,-6,70.0,67.0,72.0,71.0,280,"$97,650",0
Keegan Bradley,T15,-6,65.0,69.0,74.0,72.0,280,"$97,650",54
Matt Jones,T15,-6,70.0,69.0,68.0,73.0,280,"$97,650",54
Rory Sabbatini,T15,-6,68.0,70.0,72.0,70.0,280,"$97,650",54
Alex Cejka,T21,-5,64.0,74.0,67.0,76.0,281,"$65,520",48
Marc Leishman,T21,-5,74.0,69.0,66.0,72.0,281,"$65,520",48
Chris DiMarco,T21,-5,70.0,72.0,68.0,71.0,281,"$65,520",48
Alex Prugh,T21,-5,68.0,73.0,69.0,71.0,281,"$65,520",48
Bio Kim,T21,-5,74.0,68.0,70.0,69.0,281,"$65,520",48
Vaughn Taylor,T26,-4,74.0,67.0,68.0,73.0,282,"$46,620",43
Michael Connell,T26,-4,69.0,69.0,69.0,75.0,282,"$46,620",43
Kris Blanks,T26,-4,70.0,69.0,69.0,74.0,282,"$46,620",43
Daniel Summerhays,T26,-4,73.0,68.0,71.0,70.0,282,"$46,620",43
Vijay Singh,T26,-4,69.0,68.0,73.0,72.0,282,"$46,620",43
Bill Lunde,T31,-3,70.0,67.0,71.0,75.0,283,"$34,965",37
William McGirt,T31,-3,70.0,70.0,68.0,75.0,283,"$34,965",37
Brett Quigley,T31,-3,72.0,65.0,75.0,71.0,283,"$34,965",37
Sean O'Hair,T31,-3,72.0,70.0,69.0,72.0,283,"$34,965",37
Matt Bettencourt,T31,-3,68.0,70.0,72.0,73.0,283,"$34,965",37
Dean Wilson,T31,-3,71.0,69.0,71.0,72.0,283,"$34,965",37
Nate Smith,T31,-3,70.0,72.0,70.0,71.0,283,"$34,965",37
Matt Every,T31,-3,71.0,71.0,70.0,71.0,283,"$34,965",37
Lee Janzen,T39,-2,72.0,67.0,71.0,74.0,284,"$23,310",28
Chris Riley,T39,-2,69.0,68.0,72.0,75.0,284,"$23,310",28
John Merrick,T39,-2,70.0,69.0,72.0,73.0,284,"$23,310",28
Tommy Gainey,T39,-2,69.0,70.0,71.0,74.0,284,"$23,310",28
Richard S. Johnson,T39,-2,71.0,71.0,69.0,73.0,284,"$23,310",28
Jeff Maggert,T39,-2,75.0,74.0,62.0,73.0,284,"$23,310",28
Nick O'Hern,T39,-2,74.0,70.0,68.0,72.0,284,"$23,310",28
K.J. Choi,T39,-2,71.0,71.0,69.0,73.0,284,"$23,310",28
Kevin Kisner,T39,-2,74.0,65.0,72.0,73.0,284,"$23,310",28
Kevin Sutherland,T48,-1,69.0,69.0,68.0,79.0,285,"$15,660",20
Michael Thompson,T48,-1,70.0,67.0,75.0,73.0,285,"$15,660",20
Kyle Stanley,T48,-1,68.0,71.0,73.0,73.0,285,"$15,660",20
D.J. Trahan,T48,-1,69.0,72.0,70.0,74.0,285,"$15,660",20
Paul Stankowski,T48,-1,72.0,70.0,70.0,73.0,285,"$15,660",20
Tom Pernice Jr,T48,-1,73.0,68.0,69.0,75.0,285,"$15,660",20
Joe Ogilvie,T48,-1,71.0,72.0,69.0,73.0,285,"$15,660",20
Kevin Stadler,T55,E,73.0,70.0,67.0,76.0,286,"$14,238",14
Scott McCarron,T55,E,71.0,69.0,72.0,74.0,286,"$14,238",14
Davis Love III,T55,E,70.0,70.0,72.0,74.0,286,"$14,238",14
Michael Putnam,T55,E,72.0,68.0,71.0,75.0,286,"$14,238",14
Dustin Johnson,T55,E,71.0,71.0,70.0,74.0,286,"$14,238",14
Michael Allen,T60,+1,74.0,70.0,66.0,77.0,287,"$13,734",10
Jesper Parnevik,T60,+1,69.0,73.0,70.0,75.0,287,"$13,734",10
Charlie Wi,T60,+1,70.0,66.0,76.0,75.0,287,"$13,734",10
Padraig Harrington,T63,+2,69.0,68.0,73.0,78.0,288,"$13,356",7
Kevin Streelman,T63,+2,74.0,69.0,69.0,76.0,288,"$13,356",7
Sung Kang,T63,+2,69.0,71.0,72.0,76.0,288,"$13,356",7
David Mathis,T66,+3,75.0,69.0,68.0,77.0,289,"$12,978",4
Andres Romero,T66,+3,68.0,74.0,70.0,77.0,289,"$12,978",4
David Duval,T66,+3,77.0,65.0,70.0,77.0,289,"$12,978",4
Trevor Immelman,T69,+4,70.0,68.0,72.0,80.0,290,"$12,600",1
Shane Bertsch,T69,+4,71.0,69.0,71.0,79.0,290,"$12,600",1
Kevin Chappell,T69,+4,69.0,73.0,70.0,78.0,290,"$12,600",1
Gary Woodland,-,CUT,67.0,72.0,74.0,,213,--,0
Brandt Jobe,-,CUT,71.0,77.0,65.0,,213,--,0
Brian Gay,-,CUT,72.0,71.0,70.0,,213,--,0
Johnson Wagner,-,CUT,72.0,71.0,70.0,,213,--,0
Hunter Haas,-,CUT,71.0,71.0,71.0,,213,--,0
Kevin Na,-,CUT,71.0,72.0,70.0,,213,--,0
Blake Adams,-,CUT,73.0,71.0,69.0,,213,--,0
Tag Ridings,-,CUT,69.0,73.0,71.0,,213,--,0
D.J. Brigman,-,CUT,76.0,64.0,73.0,,213,--,0
Andres Gonzales,-,CUT,77.0,68.0,69.0,,214,--,0
Chris Kirk,-,CUT,73.0,69.0,72.0,,214,--,0
Bo Van Pelt,-,CUT,72.0,74.0,68.0,,214,--,0
Jarrod Lyle,-,CUT,69.0,75.0,70.0,,214,--,0
Geoff Ogilvy,-,CUT,71.0,71.0,72.0,,214,--,0
Garth Mulroy,-,CUT,70.0,73.0,72.0,,215,--,0
Joseph Bramlett,-,CUT,69.0,71.0,75.0,,215,--,0
Tim Herron,-,CUT,78.0,69.0,68.0,,215,--,0
Mike Weir,-,CUT,68.0,73.0,74.0,,215,--,0
Alexandre Rocha,-,CUT,70.0,71.0,74.0,,215,--,0
Charles Warren,-,CUT,72.0,70.0,73.0,,215,--,0
Brandt Snedeker,-,CUT,75.0,72.0,68.0,,215,--,0
Peter Tomasulo,-,CUT,72.0,69.0,74.0,,215,--,0
Chad Collins,-,CUT,70.0,75.0,70.0,,215,--,0
Josh Teater,-,CUT,72.0,69.0,74.0,,215,--,0
Jim Renner,-,CUT,72.0,73.0,71.0,,216,--,0
Mark Wilson,-,CUT,72.0,72.0,72.0,,216,--,0
Steve Elkington,-,CUT,70.0,73.0,73.0,,216,--,0
Brendan Steele,-,CUT,77.0,69.0,70.0,,216,--,0
Scott Gordon,-,CUT,75.0,71.0,70.0,,216,--,0
Brendon de Jonge,-,CUT,72.0,68.0,76.0,,216,--,0
Chris Stroud,-,CUT,70.0,70.0,76.0,,216,--,0
Joe Affrunti,-,CUT,71.0,73.0,72.0,,216,--,0
Bobby Gates,-,CUT,76.0,68.0,72.0,,216,--,0
Chez Reavie,-,CUT,73.0,74.0,70.0,,217,--,0
Matt Hill,-,CUT,76.0,68.0,73.0,,217,--,0
John Daly,-,CUT,71.0,77.0,69.0,,217,--,0
Brad Faxon,-,CUT,72.0,72.0,73.0,,217,--,0
John Rollins,-,CUT,72.0,69.0,76.0,,217,--,0
J.P. Hayes,-,CUT,69.0,76.0,72.0,,217,--,0
Jim Herman,-,CUT,78.0,70.0,69.0,,217,--,0
Jim Furyk,-,CUT,73.0,71.0,74.0,,218,--,0
Woody Austin,-,CUT,72.0,73.0,73.0,,218,--,0
Kent Jones,-,CUT,73.0,73.0,72.0,,218,--,0
Justin Leonard,-,CUT,71.0,75.0,72.0,,218,--,0
David Hearn,-,CUT,75.0,73.0,70.0,,218,--,0
Heath Slocum,-,CUT,72.0,76.0,70.0,,218,--,0
David Toms,-,CUT,68.0,76.0,74.0,,218,--,0
Billy Hurley III,-,CUT,70.0,78.0,70.0,,218,--,0
Briny Baird,-,CUT,74.0,70.0,75.0,,219,--,0
Jason Dufner,-,CUT,78.0,70.0,71.0,,219,--,0
Scott Gutschewski,-,CUT,76.0,74.0,69.0,,219,--,0
Steve Flesch,-,CUT,69.0,75.0,75.0,,219,--,0
Justin Hicks,-,CUT,70.0,70.0,79.0,,219,--,0
Rocco Mediate,-,CUT,76.0,72.0,71.0,,219,--,0
Jonathan Byrd,-,CUT,70.0,75.0,75.0,,220,--,0
Roland Thatcher,-,CUT,75.0,78.0,67.0,,220,--,0
Matt McQuillan,-,CUT,76.0,76.0,68.0,,220,--,0
John Mallinger,-,CUT,77.0,75.0,68.0,,220,--,0
George McNeill,-,CUT,77.0,72.0,71.0,,220,--,0
Colt Knost,-,CUT,75.0,75.0,70.0,,220,--,0
Brian Davis,-,CUT,77.0,71.0,72.0,,220,--,0
Martin Piller,-,CUT,71.0,74.0,75.0,,220,--,0
Cameron Tringale,-,CUT,73.0,70.0,77.0,,220,--,0
Scott Stallings,-,CUT,75.0,75.0,71.0,,221,--,0
Chris Baryla,-,CUT,71.0,77.0,73.0,,221,--,0
Will Strickler,-,CUT,76.0,74.0,72.0,,222,--,0
Billy Horschel,-,CUT,74.0,76.0,72.0,,222,--,0
Troy Matteson,-,CUT,80.0,68.0,74.0,,222,--,0
Troy Merritt,-,CUT,77.0,70.0,75.0,,222,--,0
Scott Piercy,-,CUT,74.0,73.0,75.0,,222,--,0
Fabian Gomez,-,CUT,72.0,76.0,74.0,,222,--,0
Cameron Percy,-,CUT,71.0,78.0,73.0,,222,--,0
Aron Price,-,CUT,75.0,74.0,73.0,,222,--,0
Duffy Waldorf,-,CUT,75.0,75.0,75.0,,225,--,0
Billy Andrade,-,CUT,74.0,75.0,76.0,,225,--,0
Pat Perez,-,CUT,73.0,79.0,73.0,,225,--,0
Charley Hoffman,-,CUT,73.0,77.0,75.0,,225,--,0
Michael Bradley,-,CUT,78.0,76.0,71.0,,225,--,0
Paul Goydos,-,CUT,70.0,79.0,79.0,,228,--,0
Tim Petrovic,-,CUT,71.0,80.0,79.0,,230,--,0
Mark Brooks,-,CUT,75.0,77.0,80.0,,232,--,0
Jason Schmuhl,-,CUT,78.0,85.0,72.0,,235,--,0
Robert Garrigus,-,WD,70.0,70.0,67.0,,207,--,0
Arjun Atwal,-,WD,75.0,66.0,70.0,,211,--,0
Jamie Lovemark,-,WD,81.0,,,,81,--,0
