PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bubba Watson,1,-16,71.0,65.0,69.0,67.0,272,"$1,044,000",500
Phil Mickelson,2,-15,67.0,69.0,68.0,69.0,273,"$626,400",300
Jhonattan Vegas,T3,-13,69.0,69.0,69.0,68.0,275,"$336,400",163
Dustin Johnson,T3,-13,69.0,69.0,71.0,66.0,275,"$336,400",163
D.A. Points,5,-12,73.0,68.0,68.0,67.0,276,"$232,000",110
Hunter Mahan,T6,-10,69.0,67.0,69.0,73.0,278,"$194,300",92
Anthony Kim,T6,-10,68.0,67.0,71.0,72.0,278,"$194,300",92
Nick Watney,T6,-10,70.0,73.0,72.0,63.0,278,"$194,300",92
Brandt Snedeker,T9,-9,70.0,69.0,70.0,70.0,279,"$150,800",73
Troy Matteson,T9,-9,74.0,68.0,70.0,67.0,279,"$150,800",73
Bill Haas,T9,-9,67.0,66.0,71.0,75.0,279,"$150,800",73
Marc Leishman,T9,-9,67.0,72.0,71.0,69.0,279,"$150,800",73
Billy Mayfair,13,-8,70.0,69.0,71.0,70.0,280,"$121,800",60
Kevin Sutherland,T14,-7,69.0,69.0,71.0,72.0,281,"$104,400",56
Ben Crane,T14,-7,70.0,66.0,74.0,71.0,281,"$104,400",56
Charles Howell III,T14,-7,71.0,68.0,73.0,69.0,281,"$104,400",56
David Duval,T17,-6,70.0,70.0,71.0,71.0,282,"$87,000",53
Brendan Steele,T17,-6,70.0,68.0,74.0,70.0,282,"$87,000",53
Tom Gillis,T17,-6,72.0,70.0,69.0,71.0,282,"$87,000",53
Joe Durant,T20,-5,72.0,69.0,71.0,71.0,283,"$65,192",49
Spencer Levin,T20,-5,71.0,71.0,69.0,72.0,283,"$65,192",49
Rickie Fowler,T20,-5,65.0,71.0,73.0,74.0,283,"$65,192",49
Pat Perez,T20,-5,69.0,70.0,72.0,72.0,283,"$65,192",49
Vijay Singh,T20,-5,72.0,71.0,71.0,69.0,283,"$65,192",49
Keegan Bradley,T25,-4,67.0,74.0,70.0,73.0,284,"$46,255",45
Ben Martin,T25,-4,68.0,72.0,73.0,71.0,284,"$46,255",45
Freddie Jacobson,T25,-4,67.0,69.0,73.0,75.0,284,"$46,255",45
Justin Rose,T25,-4,72.0,70.0,72.0,70.0,284,"$46,255",45
Blake Adams,T29,-3,71.0,68.0,71.0,75.0,285,"$33,814",37
Brandt Jobe,T29,-3,67.0,73.0,72.0,73.0,285,"$33,814",37
Zack Miller,T29,-3,69.0,71.0,72.0,73.0,285,"$33,814",37
Paul Stankowski,T29,-3,68.0,74.0,70.0,73.0,285,"$33,814",37
Jimmy Walker,T29,-3,71.0,69.0,71.0,74.0,285,"$33,814",37
Tim Herron,T29,-3,74.0,68.0,70.0,73.0,285,"$33,814",37
Anthony Paolucci,T29,-3,70.0,71.0,72.0,72.0,285,--,0
Garrett Willis,T29,-3,73.0,70.0,73.0,69.0,285,"$33,814",37
K.J. Choi,T29,-3,72.0,69.0,74.0,70.0,285,"$33,814",37
Bill Lunde,T29,-3,71.0,71.0,71.0,72.0,285,"$33,814",37
Chris Couch,T29,-3,70.0,71.0,74.0,70.0,285,"$33,814",37
Richard S. Johnson,T40,-2,73.0,67.0,72.0,74.0,286,"$24,360",30
Scott Gutschewski,T40,-2,72.0,69.0,72.0,73.0,286,"$24,360",30
D.J. Brigman,T40,-2,72.0,70.0,71.0,73.0,286,"$24,360",30
Martin Piller,T40,-2,70.0,71.0,74.0,71.0,286,"$24,360",30
Tiger Woods,T44,-1,69.0,69.0,74.0,75.0,287,"$18,096",24
Brian Davis,T44,-1,69.0,68.0,75.0,75.0,287,"$18,096",24
Hunter Haas,T44,-1,70.0,70.0,73.0,74.0,287,"$18,096",24
Y.E. Yang,T44,-1,67.0,73.0,71.0,76.0,287,"$18,096",24
Chris Kirk,T44,-1,66.0,71.0,77.0,73.0,287,"$18,096",24
Rory Sabbatini,T44,-1,68.0,73.0,75.0,71.0,287,"$18,096",24
Camilo Villegas,T44,-1,69.0,70.0,75.0,73.0,287,"$18,096",24
Lucas Glover,T51,E,70.0,70.0,72.0,76.0,288,"$13,787.43",17
Kyle Stanley,T51,E,68.0,72.0,72.0,76.0,288,"$13,787.43",17
Stuart Appleby,T51,E,72.0,71.0,71.0,74.0,288,"$13,787.43",17
Matt Jones,T51,E,68.0,72.0,75.0,73.0,288,"$13,787.43",17
Sung Kang,T51,E,64.0,76.0,78.0,70.0,288,"$13,787.42",17
Stewart Cink,T51,E,70.0,70.0,74.0,74.0,288,"$13,787.43",17
David Mathis,T51,E,68.0,73.0,74.0,73.0,288,"$13,787.43",17
Chez Reavie,T58,+1,74.0,69.0,73.0,73.0,289,"$12,876",11
Charlie Wi,T58,+1,71.0,72.0,71.0,75.0,289,"$12,876",11
Gary Woodland,T58,+1,71.0,69.0,76.0,73.0,289,"$12,876",11
Jamie Lovemark,T58,+1,69.0,70.0,75.0,75.0,289,"$12,876",11
Jarrod Lyle,T58,+1,71.0,72.0,75.0,71.0,289,"$12,876",11
Josh Teater,T63,+2,72.0,67.0,79.0,72.0,290,"$12,470",8
J.B. Holmes,T63,+2,72.0,67.0,75.0,76.0,290,"$12,470",8
John Daly,T65,+3,67.0,69.0,76.0,79.0,291,"$12,006",4
J.J. Henry,T65,+3,72.0,71.0,72.0,76.0,291,"$12,006",4
Fabian Gomez,T65,+3,67.0,74.0,74.0,76.0,291,"$12,006",4
Michael Thompson,T65,+3,69.0,70.0,76.0,76.0,291,"$12,006",4
Bobby Gates,T65,+3,70.0,69.0,74.0,78.0,291,"$12,006",4
Tag Ridings,T65,+3,71.0,68.0,75.0,77.0,291,"$12,006",4
Greg Chalmers,T71,+4,72.0,71.0,69.0,80.0,292,"$11,542",1
Angel Cabrera,T71,+4,75.0,68.0,75.0,74.0,292,"$11,542",1
Paul Goydos,T73,+5,72.0,69.0,76.0,76.0,293,"$11,252",1
Alex Prugh,T73,+5,65.0,74.0,78.0,76.0,293,"$11,252",1
Cameron Tringale,T73,+5,71.0,71.0,73.0,78.0,293,"$11,252",1
Steven Bowditch,76,+6,70.0,71.0,75.0,78.0,294,"$11,020",1
Jason Gore,T77,+7,70.0,73.0,76.0,76.0,295,"$10,788",1
Carl Pettersson,T77,+7,70.0,73.0,76.0,76.0,295,"$10,788",1
Mike Weir,T77,+7,72.0,70.0,78.0,75.0,295,"$10,788",1
Dean Wilson,-,CUT,76.0,73.0,,,149,--,0
Nathan Green,-,CUT,76.0,68.0,,,144,--,0
Kevin Chappell,-,CUT,75.0,69.0,,,144,--,0
Boo Weekley,-,CUT,74.0,70.0,,,144,--,0
Alex Cejka,-,CUT,74.0,70.0,,,144,--,0
Derek Lamely,-,CUT,71.0,73.0,,,144,--,0
Chad Campbell,-,CUT,73.0,71.0,,,144,--,0
Joseph Bramlett,-,CUT,71.0,73.0,,,144,--,0
Michael Connell,-,CUT,71.0,73.0,,,144,--,0
Scott Stallings,-,CUT,71.0,74.0,,,145,--,0
Len Mattiace,-,CUT,71.0,74.0,,,145,--,0
Jim Herman,-,CUT,77.0,68.0,,,145,--,0
Ben Curtis,-,CUT,70.0,75.0,,,145,--,0
Arjun Atwal,-,CUT,73.0,72.0,,,145,--,0
Nate Smith,-,CUT,75.0,70.0,,,145,--,0
Kevin Streelman,-,CUT,69.0,76.0,,,145,--,0
Andres Gonzales,-,CUT,77.0,68.0,,,145,--,0
Chris DiMarco,-,CUT,71.0,75.0,,,146,--,0
Aaron Baddeley,-,CUT,76.0,70.0,,,146,--,0
Alexandre Rocha,-,CUT,75.0,71.0,,,146,--,0
Jim Renner,-,CUT,73.0,73.0,,,146,--,0
Scott McCarron,-,CUT,69.0,77.0,,,146,--,0
Jesper Parnevik,-,CUT,75.0,71.0,,,146,--,0
Harrison Frazar,-,CUT,72.0,74.0,,,146,--,0
Lee Janzen,-,CUT,73.0,73.0,,,146,--,0
Robert Allenby,-,CUT,71.0,75.0,,,146,--,0
Brian Smock,-,CUT,73.0,73.0,,,146,--,0
Michael Putnam,-,CUT,76.0,70.0,,,146,--,0
Chris Riley,-,CUT,72.0,74.0,,,146,--,0
John Senden,-,CUT,74.0,73.0,,,147,--,0
Rocco Mediate,-,CUT,71.0,76.0,,,147,--,0
Kevin Na,-,CUT,73.0,74.0,,,147,--,0
James Driscoll,-,CUT,73.0,74.0,,,147,--,0
Andres Romero,-,CUT,70.0,77.0,,,147,--,0
Robert Garrigus,-,CUT,78.0,69.0,,,147,--,0
Bio Kim,-,CUT,71.0,76.0,,,147,--,0
Justin Hicks,-,CUT,71.0,76.0,,,147,--,0
Matt Bettencourt,-,CUT,72.0,75.0,,,147,--,0
Daniel Summerhays,-,CUT,72.0,75.0,,,147,--,0
Webb Simpson,-,CUT,76.0,71.0,,,147,--,0
Kevin Kisner,-,CUT,75.0,72.0,,,147,--,0
Kent Jones,-,CUT,74.0,74.0,,,148,--,0
Shane Bertsch,-,CUT,72.0,76.0,,,148,--,0
Tommy Gainey,-,CUT,70.0,78.0,,,148,--,0
Billy Horschel,-,CUT,75.0,73.0,,,148,--,0
Martin Laird,-,CUT,73.0,75.0,,,148,--,0
John Rollins,-,CUT,76.0,72.0,,,148,--,0
William McGirt,-,CUT,73.0,75.0,,,148,--,0
Ryuji Imada,-,CUT,67.0,81.0,,,148,--,0
Chad Collins,-,CUT,77.0,71.0,,,148,--,0
Scott Gordon,-,CUT,73.0,75.0,,,148,--,0
Kevin Stadler,-,CUT,77.0,72.0,,,149,--,0
Duffy Waldorf,-,CUT,76.0,73.0,,,149,--,0
David Hearn,-,CUT,74.0,75.0,,,149,--,0
Colt Knost,-,CUT,71.0,78.0,,,149,--,0
Troy Merritt,-,CUT,73.0,76.0,,,149,--,0
Peter Tomasulo,-,CUT,74.0,75.0,,,149,--,0
Josh Anderson,-,CUT,76.0,73.0,,,149,--,0
Steve Marino,-,CUT,74.0,75.0,,,149,--,0
Davis Love III,-,CUT,73.0,76.0,,,149,--,0
Chris Baryla,-,CUT,71.0,78.0,,,149,--,0
Charley Hoffman,-,CUT,76.0,74.0,,,150,--,0
Stephen Ames,-,CUT,75.0,75.0,,,150,--,0
Jeff Hart,-,CUT,76.0,74.0,,,150,--,0
Michael Bradley,-,CUT,72.0,78.0,,,150,--,0
Will Strickler,-,CUT,76.0,74.0,,,150,--,0
Kenny Perry,-,CUT,75.0,76.0,,,151,--,0
Matt McQuillan,-,CUT,74.0,77.0,,,151,--,0
Michael Sim,-,CUT,78.0,73.0,,,151,--,0
Nick O'Hern,-,CUT,76.0,76.0,,,152,--,0
Kris Blanks,-,CUT,79.0,73.0,,,152,--,0
Shigeki Maruyama,-,CUT,77.0,76.0,,,153,--,0
Rich Beem,-,CUT,73.0,81.0,,,154,--,0
Joe Affrunti,-,CUT,79.0,76.0,,,155,--,0
Jon Fiedler,-,CUT,79.0,78.0,,,157,--,0
James Oh,-,CUT,82.0,76.0,,,158,--,0
Bryce Molder,-,WD,,,,,--,--,0
