PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Mark Wilson,1,-16,65.0,67.0,65.0,67.0,264,"$990,000",500
Steve Marino,T2,-14,65.0,67.0,66.0,68.0,266,"$484,000",245
Tim Clark,T2,-14,68.0,68.0,66.0,64.0,266,"$484,000",245
Jimmy Walker,4,-13,68.0,65.0,66.0,68.0,267,"$264,000",135
Matt Bettencourt,T5,-12,68.0,65.0,68.0,67.0,268,"$209,000",105
Matt Kuchar,T5,-12,65.0,68.0,66.0,69.0,268,"$209,000",105
Roland Thatcher,T7,-11,67.0,65.0,68.0,69.0,269,"$177,375",88
Shigeki Maruyama,T7,-11,65.0,65.0,70.0,69.0,269,"$177,375",88
Davis Love III,T9,-10,68.0,66.0,67.0,69.0,270,"$143,000",73
Jerry Kelly,T9,-10,68.0,67.0,69.0,66.0,270,"$143,000",73
Chris Riley,T9,-10,66.0,69.0,66.0,69.0,270,"$143,000",73
Steve Stricker,T9,-10,69.0,67.0,68.0,66.0,270,"$143,000",73
Stuart Appleby,T13,-9,64.0,66.0,69.0,72.0,271,"$94,285.71",55
Justin Rose,T13,-9,65.0,68.0,68.0,70.0,271,"$94,285.71",55
Chad Campbell,T13,-9,67.0,67.0,68.0,69.0,271,"$94,285.72",55
Tag Ridings,T13,-9,68.0,67.0,68.0,68.0,271,"$94,285.71",55
Rory Sabbatini,T13,-9,69.0,66.0,67.0,69.0,271,"$94,285.72",55
Anthony Kim,T13,-9,71.0,64.0,68.0,68.0,271,"$94,285.72",55
Brian Gay,T13,-9,69.0,68.0,70.0,64.0,271,"$94,285.71",55
Brendon de Jonge,T20,-8,68.0,67.0,66.0,71.0,272,"$57,357.15",48
Jeff Overton,T20,-8,67.0,68.0,68.0,69.0,272,"$57,357.15",48
Kevin Na,T20,-8,67.0,67.0,69.0,69.0,272,"$57,357.14",48
John Senden,T20,-8,71.0,65.0,67.0,69.0,272,"$57,357.14",48
Jason Day,T20,-8,69.0,67.0,66.0,70.0,272,"$57,357.14",48
Cameron Beckman,T20,-8,69.0,67.0,68.0,68.0,272,"$57,357.14",48
Alex Prugh,T20,-8,70.0,67.0,66.0,69.0,272,"$57,357.14",48
Boo Weekley,T27,-7,68.0,66.0,69.0,70.0,273,"$40,700",43
Marc Leishman,T27,-7,65.0,69.0,73.0,66.0,273,"$40,700",43
Freddie Jacobson,T27,-7,68.0,66.0,69.0,70.0,273,"$40,700",43
Chris DiMarco,T30,-6,67.0,67.0,71.0,69.0,274,"$34,925",40
Arjun Atwal,T30,-6,67.0,68.0,69.0,70.0,274,"$34,925",40
Chris Kirk,T30,-6,68.0,67.0,70.0,69.0,274,"$34,925",40
John Merrick,T30,-6,69.0,67.0,72.0,66.0,274,"$34,925",40
Jarrod Lyle,T34,-5,68.0,65.0,71.0,71.0,275,"$26,606.25",34
Aaron Baddeley,T34,-5,73.0,64.0,70.0,68.0,275,"$26,606.25",34
Jonathan Byrd,T34,-5,69.0,68.0,68.0,70.0,275,"$26,606.25",34
Spencer Levin,T34,-5,70.0,67.0,71.0,67.0,275,"$26,606.25",34
Daniel Summerhays,T34,-5,71.0,64.0,70.0,70.0,275,"$26,606.25",34
Colt Knost,T34,-5,68.0,69.0,68.0,70.0,275,"$26,606.25",34
D.J. Brigman,T34,-5,70.0,66.0,71.0,68.0,275,"$26,606.25",34
Steven Bowditch,T34,-5,67.0,70.0,69.0,69.0,275,"$26,606.25",34
Nate Smith,T42,-4,65.0,68.0,69.0,74.0,276,"$19,800",28
Ernie Els,T42,-4,70.0,65.0,67.0,74.0,276,"$19,800",28
Brandt Jobe,T42,-4,67.0,70.0,70.0,69.0,276,"$19,800",28
Kevin Chappell,T42,-4,70.0,67.0,68.0,71.0,276,"$19,800",28
Webb Simpson,T46,-3,68.0,69.0,68.0,72.0,277,"$15,592.5",24
Jason Bohn,T46,-3,68.0,69.0,72.0,68.0,277,"$15,592.5",24
Charlie Wi,T46,-3,68.0,68.0,70.0,71.0,277,"$15,592.5",24
WC Liang,T46,-3,66.0,70.0,70.0,71.0,277,"$15,592.5",0
Michael Connell,50,-2,65.0,69.0,68.0,76.0,278,"$13,860",21
Billy Mayfair,51,-1,67.0,70.0,70.0,72.0,279,"$13,530",20
Ryan Palmer,52,E,68.0,69.0,70.0,73.0,280,"$13,200",19
Michael Sim,53,+1,68.0,67.0,72.0,74.0,281,"$12,980",18
Jesper Parnevik,T54,+2,70.0,66.0,73.0,73.0,282,"$12,705",17
Matt McQuillan,T54,+2,68.0,69.0,71.0,74.0,282,"$12,705",17
Jason Dufner,56,+7,69.0,67.0,72.0,79.0,287,"$12,540",15
Alexandre Rocha,T57,-2,68.0,70.0,,,138,"$11,880",9
Jhonattan Vegas,T57,-2,71.0,67.0,,,138,"$11,880",9
Kent Jones,T57,-2,67.0,71.0,,,138,"$11,880",9
Zach Johnson,T57,-2,72.0,66.0,,,138,"$11,880",9
Rocco Mediate,T57,-2,70.0,68.0,,,138,"$11,880",9
Fred Funk,T57,-2,69.0,69.0,,,138,"$11,880",9
Alex Cejka,T57,-2,70.0,68.0,,,138,"$11,880",9
Vijay Singh,T57,-2,70.0,68.0,,,138,"$11,880",9
Ben Martin,T57,-2,65.0,73.0,,,138,"$11,880",9
Jim Herman,T57,-2,69.0,69.0,,,138,"$11,880",9
Scott Gutschewski,T57,-2,67.0,71.0,,,138,"$11,880",9
Steve Flesch,T68,-1,71.0,68.0,,,139,"$10,395",1
Jim Renner,T68,-1,69.0,70.0,,,139,"$10,395",1
Charles Howell III,T68,-1,68.0,71.0,,,139,"$10,395",1
Keegan Bradley,T68,-1,70.0,69.0,,,139,"$10,395",1
Joe Affrunti,T68,-1,73.0,66.0,,,139,"$10,395",1
Fabian Gomez,T68,-1,70.0,69.0,,,139,"$10,395",1
Michio Matsumura,T68,-1,70.0,69.0,,,139,"$10,395",0
Duffy Waldorf,T68,-1,69.0,70.0,,,139,"$10,395",1
Heath Slocum,T68,-1,69.0,70.0,,,139,"$10,395",1
Marc Turnesa,T68,-1,71.0,68.0,,,139,"$10,395",1
David Hearn,T68,-1,71.0,68.0,,,139,"$10,395",1
Ryuji Imada,T68,-1,73.0,66.0,,,139,"$10,395",1
Jeff Klauk,T68,-1,69.0,70.0,,,139,"$10,395",1
Pat Perez,T68,-1,69.0,70.0,,,139,"$10,395",1
Kyle Stanley,T68,-1,71.0,68.0,,,139,"$10,395",1
Joseph Bramlett,T68,-1,71.0,68.0,,,139,"$10,395",1
John Daly,-,CUT,68.0,72.0,,,140,--,0
Chad Collins,-,CUT,70.0,70.0,,,140,--,0
Bo Van Pelt,-,CUT,70.0,70.0,,,140,--,0
Zack Miller,-,CUT,69.0,71.0,,,140,--,0
Carl Pettersson,-,CUT,72.0,68.0,,,140,--,0
Justin Leonard,-,CUT,70.0,70.0,,,140,--,0
Troy Matteson,-,CUT,72.0,68.0,,,140,--,0
Brian Davis,-,CUT,68.0,72.0,,,140,--,0
Peter Tomasulo,-,CUT,69.0,71.0,,,140,--,0
Jim Furyk,-,CUT,70.0,71.0,,,141,--,0
Nathan Green,-,CUT,70.0,71.0,,,141,--,0
Tim Petrovic,-,CUT,71.0,70.0,,,141,--,0
Johnson Wagner,-,CUT,69.0,72.0,,,141,--,0
Charles Warren,-,CUT,69.0,72.0,,,141,--,0
Derek Lamely,-,CUT,71.0,70.0,,,141,--,0
Blake Adams,-,CUT,72.0,69.0,,,141,--,0
Matt Jones,-,CUT,71.0,70.0,,,141,--,0
Paul Goydos,-,CUT,69.0,72.0,,,141,--,0
Adam Scott,-,CUT,72.0,70.0,,,142,--,0
Robert Garrigus,-,CUT,73.0,69.0,,,142,--,0
Jamie Lovemark,-,CUT,72.0,70.0,,,142,--,0
Dean Wilson,-,CUT,71.0,71.0,,,142,--,0
Scott Stallings,-,CUT,73.0,69.0,,,142,--,0
Tony Finau,-,CUT,71.0,71.0,,,142,--,0
Robert Allenby,-,CUT,72.0,70.0,,,142,--,0
Bio Kim,-,CUT,73.0,69.0,,,142,--,0
Troy Merritt,-,CUT,71.0,71.0,,,142,--,0
Shaun Micheel,-,CUT,74.0,68.0,,,142,--,0
Michael Putnam,-,CUT,72.0,70.0,,,142,--,0
David Mathis,-,CUT,71.0,71.0,,,142,--,0
Tim Herron,-,CUT,74.0,68.0,,,142,--,0
Shane Bertsch,-,CUT,74.0,69.0,,,143,--,0
Sung Kang,-,CUT,72.0,71.0,,,143,--,0
Shunsuke Sonoda,-,CUT,74.0,69.0,,,143,--,0
Martin Piller,-,CUT,73.0,70.0,,,143,--,0
Joe Durant,-,CUT,73.0,71.0,,,144,--,0
Camilo Villegas,-,CUT,75.0,69.0,,,144,--,0
David Duval,-,CUT,72.0,72.0,,,144,--,0
Hideki Matsuyama,-,CUT,74.0,70.0,,,144,--,0
Bobby Gates,-,CUT,72.0,72.0,,,144,--,0
Gary Woodland,-,CUT,73.0,71.0,,,144,--,0
Tom Gillis,-,CUT,74.0,70.0,,,144,--,0
K.J. Choi,-,CUT,70.0,74.0,,,144,--,0
D.J. Trahan,-,CUT,73.0,71.0,,,144,--,0
Josh Teater,-,CUT,70.0,74.0,,,144,--,0
Paul Stankowski,-,CUT,76.0,68.0,,,144,--,0
Cameron Tringale,-,CUT,75.0,69.0,,,144,--,0
Koumei Oda,-,CUT,73.0,71.0,,,144,--,0
William McGirt,-,CUT,74.0,71.0,,,145,--,0
Hunter Haas,-,CUT,74.0,72.0,,,146,--,0
Tommy Gainey,-,CUT,76.0,70.0,,,146,--,0
Kevin Hayashi,-,CUT,75.0,71.0,,,146,--,0
Chris Baryla,-,CUT,73.0,74.0,,,147,--,0
Brendan Steele,-,CUT,77.0,70.0,,,147,--,0
David Saka,-,CUT,71.0,77.0,,,148,--,0
Michael Thompson,-,CUT,80.0,69.0,,,149,--,0
Jeff Maggert,-,CUT,75.0,75.0,,,150,--,0
Doug LaBelle II,-,CUT,73.0,77.0,,,150,--,0
Dave Eichelberger,-,CUT,76.0,78.0,,,154,--,0
Kevin Kisner,-,CUT,77.0,78.0,,,155,--,0
Tadahiro Takayama,-,WD,73.0,,,,73,--,0
