PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Aaron Baddeley,1,-12,67.0,69.0,67.0,69.0,272,"$1,170,000",500
Vijay Singh,2,-10,68.0,70.0,67.0,69.0,274,"$702,000",300
Kevin Na,3,-9,71.0,66.0,67.0,71.0,275,"$442,000",190
Robert Allenby,T4,-8,67.0,70.0,71.0,68.0,276,"$268,666.66",115
Ryan Moore,T4,-8,69.0,68.0,70.0,69.0,276,"$268,666.66",115
Jimmy Walker,T4,-8,68.0,71.0,69.0,68.0,276,"$268,666.66",115
K.J. Choi,T7,-7,70.0,69.0,70.0,68.0,277,"$209,625",88
Fred Couples,T7,-7,68.0,66.0,70.0,73.0,277,"$209,625",88
J.J. Henry,T9,-6,69.0,74.0,69.0,66.0,278,"$175,500",75
Justin Rose,T9,-6,69.0,69.0,70.0,70.0,278,"$175,500",75
David Duval,T9,-6,71.0,71.0,69.0,67.0,278,"$175,500",75
Stuart Appleby,T12,-5,69.0,72.0,68.0,70.0,279,"$112,666.66",56
Spencer Levin,T12,-5,67.0,69.0,72.0,71.0,279,"$112,666.66",56
Kevin Stadler,T12,-5,70.0,71.0,69.0,69.0,279,"$112,666.67",56
Ben Curtis,T12,-5,71.0,70.0,71.0,67.0,279,"$112,666.67",56
Retief Goosen,T12,-5,69.0,71.0,70.0,69.0,279,"$112,666.67",56
Paul Casey,T12,-5,71.0,67.0,73.0,68.0,279,"$112,666.67",56
Bill Haas,T12,-5,67.0,74.0,71.0,67.0,279,"$112,666.67",56
J.B. Holmes,T12,-5,67.0,69.0,72.0,71.0,279,"$112,666.66",56
Jhonattan Vegas,T12,-5,71.0,70.0,72.0,66.0,279,"$112,666.67",56
John Senden,T21,-4,67.0,69.0,71.0,73.0,280,"$70,200",49
Geoff Ogilvy,T21,-4,69.0,71.0,71.0,69.0,280,"$70,200",49
Cameron Tringale,T21,-4,71.0,68.0,71.0,70.0,280,"$70,200",49
Paul Goydos,T21,-4,72.0,73.0,68.0,67.0,280,"$70,200",49
Martin Laird,T25,-3,67.0,73.0,69.0,72.0,281,"$51,837.5",45
Vaughn Taylor,T25,-3,71.0,71.0,68.0,71.0,281,"$51,837.5",45
Zack Miller,T25,-3,76.0,66.0,71.0,68.0,281,"$51,837.5",45
Erik Compton,T25,-3,72.0,70.0,75.0,64.0,281,"$51,837.5",0
Zach Johnson,T29,-2,73.0,70.0,68.0,71.0,282,"$41,329.17",40
Steve Stricker,T29,-2,73.0,72.0,65.0,72.0,282,"$41,329.17",40
Stewart Cink,T29,-2,70.0,67.0,71.0,74.0,282,"$41,329.16",40
Trevor Immelman,T29,-2,70.0,67.0,72.0,73.0,282,"$41,329.16",40
Brendon de Jonge,T29,-2,72.0,72.0,69.0,69.0,282,"$41,329.17",40
Jason Dufner,T29,-2,70.0,75.0,68.0,69.0,282,"$41,329.17",39
Steve Marino,T35,-1,71.0,71.0,70.0,71.0,283,"$28,697.5",32
Matt Kuchar,T35,-1,69.0,73.0,69.0,72.0,283,"$28,697.5",32
Ryan Palmer,T35,-1,70.0,71.0,70.0,72.0,283,"$28,697.5",32
Hunter Haas,T35,-1,71.0,69.0,70.0,73.0,283,"$28,697.5",32
Tommy Gainey,T35,-1,71.0,71.0,69.0,72.0,283,"$28,697.5",32
Brandt Jobe,T35,-1,71.0,73.0,69.0,70.0,283,"$28,697.5",32
Jim Furyk,T35,-1,75.0,70.0,71.0,67.0,283,"$28,697.5",32
Jarrod Lyle,T35,-1,70.0,72.0,71.0,70.0,283,"$28,697.5",32
Phil Mickelson,T35,-1,71.0,70.0,74.0,68.0,283,"$28,697.5",32
Rickie Fowler,T35,-1,74.0,71.0,68.0,70.0,283,"$28,697.5",32
Michael Putnam,T45,E,72.0,69.0,72.0,71.0,284,"$18,590",24
Peter Tomasulo,T45,E,68.0,74.0,71.0,71.0,284,"$18,590",24
Scott Piercy,T45,E,73.0,66.0,73.0,72.0,284,"$18,590",24
Steve Flesch,T45,E,73.0,71.0,72.0,68.0,284,"$18,590",24
Scott McCarron,T45,E,72.0,72.0,70.0,70.0,284,"$18,590",24
Jeff Overton,T45,E,73.0,71.0,72.0,68.0,284,"$18,590",24
Chad Collins,T51,+1,70.0,73.0,69.0,73.0,285,"$15,502.5",19
Harrison Frazar,T51,+1,69.0,74.0,65.0,77.0,285,"$15,502.5",19
Lucas Glover,T51,+1,73.0,72.0,70.0,70.0,285,"$15,502.5",19
Robert Garrigus,T51,+1,73.0,69.0,72.0,71.0,285,"$15,502.5",19
D.J. Trahan,T55,+2,71.0,73.0,71.0,71.0,286,"$14,560",13
Andres Romero,T55,+2,72.0,73.0,72.0,69.0,286,"$14,560",13
Hunter Mahan,T55,+2,72.0,71.0,72.0,71.0,286,"$14,560",13
Padraig Harrington,T55,+2,68.0,71.0,75.0,72.0,286,"$14,560",13
Charley Hoffman,T55,+2,71.0,74.0,68.0,73.0,286,"$14,560",13
Carl Pettersson,T55,+2,67.0,78.0,70.0,71.0,286,"$14,560",13
Corey Pavin,T55,+2,69.0,71.0,76.0,70.0,286,"$14,560",13
Louis Oosthuizen,T62,+3,71.0,70.0,72.0,74.0,287,"$13,845",8
Yuta Ikeda,T62,+3,71.0,73.0,74.0,69.0,287,"$13,845",0
Tim Petrovic,T62,+3,74.0,70.0,75.0,68.0,287,"$13,845",8
Robert Karlsson,T62,+3,71.0,70.0,72.0,74.0,287,"$13,845",8
Shaun Micheel,T66,+4,72.0,69.0,72.0,75.0,288,"$13,455",5
Charles Howell III,T66,+4,72.0,72.0,73.0,71.0,288,"$13,455",5
Justin Leonard,T68,+5,73.0,72.0,72.0,72.0,289,"$13,195",3
Arjun Atwal,T68,+5,71.0,74.0,72.0,72.0,289,"$13,195",3
Matt Jones,T70,+6,71.0,74.0,72.0,73.0,290,"$12,935",1
Jason Bohn,T70,+6,72.0,73.0,72.0,73.0,290,"$12,935",1
Sean O'Hair,T72,+7,72.0,71.0,75.0,73.0,291,"$12,675",1
Ricky Barnes,T72,+7,72.0,73.0,71.0,75.0,291,"$12,675",1
Michael Sim,T74,+8,70.0,71.0,77.0,74.0,292,"$12,415",1
Mark Wilson,T74,+8,71.0,73.0,76.0,72.0,292,"$12,415",1
Troy Merritt,76,+9,71.0,74.0,75.0,73.0,293,"$12,220",1
Brian Davis,77,+10,68.0,76.0,78.0,72.0,294,"$12,090",1
Chris DiMarco,-,CUT,70.0,77.0,,,147,--,0
Jeff Maggert,-,CUT,71.0,75.0,,,146,--,0
Rich Beem,-,CUT,74.0,72.0,,,146,--,0
Chad Campbell,-,CUT,72.0,74.0,,,146,--,0
Dean Wilson,-,CUT,70.0,76.0,,,146,--,0
Angel Cabrera,-,CUT,71.0,75.0,,,146,--,0
Matt Bettencourt,-,CUT,72.0,74.0,,,146,--,0
Keegan Bradley,-,CUT,74.0,72.0,,,146,--,0
Rory Sabbatini,-,CUT,70.0,76.0,,,146,--,0
Kevin Streelman,-,CUT,72.0,74.0,,,146,--,0
Brandt Snedeker,-,CUT,74.0,72.0,,,146,--,0
Steve Elkington,-,CUT,75.0,71.0,,,146,--,0
Chris Riley,-,CUT,71.0,75.0,,,146,--,0
Y.E. Yang,-,CUT,73.0,74.0,,,147,--,0
Marc Leishman,-,CUT,71.0,76.0,,,147,--,0
Ben Martin,-,CUT,67.0,80.0,,,147,--,0
Kyung Kim,-,CUT,71.0,76.0,,,147,--,0
Will MacKenzie,-,CUT,73.0,74.0,,,147,--,0
Luke Donald,-,CUT,68.0,79.0,,,147,--,0
Bill Lunde,-,CUT,74.0,73.0,,,147,--,0
Chris Kirk,-,CUT,76.0,71.0,,,147,--,0
D.A. Points,-,CUT,74.0,73.0,,,147,--,0
John Rollins,-,CUT,71.0,76.0,,,147,--,0
Bryce Molder,-,CUT,72.0,75.0,,,147,--,0
Daniel Summerhays,-,CUT,75.0,72.0,,,147,--,0
Chris Stroud,-,CUT,74.0,73.0,,,147,--,0
Troy Matteson,-,CUT,72.0,75.0,,,147,--,0
William McGirt,-,CUT,72.0,75.0,,,147,--,0
Charlie Wi,-,CUT,70.0,78.0,,,148,--,0
Dustin Johnson,-,CUT,73.0,75.0,,,148,--,0
Greg Chalmers,-,CUT,74.0,74.0,,,148,--,0
Jonathan Byrd,-,CUT,76.0,72.0,,,148,--,0
Blake Adams,-,CUT,73.0,76.0,,,149,--,0
Kevin Sutherland,-,CUT,71.0,78.0,,,149,--,0
Joseph Bramlett,-,CUT,75.0,74.0,,,149,--,0
Bo Van Pelt,-,CUT,72.0,77.0,,,149,--,0
Ryo Ishikawa,-,CUT,76.0,73.0,,,149,--,0
Michael Connell,-,CUT,77.0,72.0,,,149,--,0
Jason Gore,-,CUT,76.0,73.0,,,149,--,0
Jason Day,-,CUT,74.0,76.0,,,150,--,0
Chez Reavie,-,CUT,74.0,76.0,,,150,--,0
Pat Perez,-,CUT,70.0,80.0,,,150,--,0
Billy Mayfair,-,CUT,77.0,73.0,,,150,--,0
Michael Bradley,-,CUT,75.0,75.0,,,150,--,0
Tim Wilkinson,-,CUT,80.0,70.0,,,150,--,0
J.P. Hayes,-,CUT,71.0,79.0,,,150,--,0
Josh Teater,-,CUT,75.0,75.0,,,150,--,0
Tom Gillis,-,CUT,72.0,79.0,,,151,--,0
Steven Bowditch,-,CUT,78.0,73.0,,,151,--,0
Kris Blanks,-,CUT,76.0,75.0,,,151,--,0
Nathan Green,-,CUT,76.0,75.0,,,151,--,0
Roland Thatcher,-,CUT,73.0,79.0,,,152,--,0
Marc Turnesa,-,CUT,75.0,77.0,,,152,--,0
Derek Lamely,-,CUT,73.0,79.0,,,152,--,0
Cameron Beckman,-,CUT,74.0,79.0,,,153,--,0
Alex Prugh,-,CUT,80.0,73.0,,,153,--,0
Brendan Steele,-,CUT,76.0,78.0,,,154,--,0
Mike Weir,-,CUT,77.0,77.0,,,154,--,0
Jon Fiedler,-,CUT,78.0,76.0,,,154,--,0
Brad Faxon,-,CUT,81.0,75.0,,,156,--,0
Bio Kim,-,CUT,81.0,76.0,,,157,--,0
Alex Cejka,-,WD,71.0,,,,71,--,0
Anthony Kim,-,WD,73.0,70.0,,,143,--,0
Joe Durant,-,WD,75.0,,,,75,--,0
Bubba Watson,-,WD,76.0,,,,76,--,0
Rocco Mediate,-,WD,77.0,,,,77,--,0
Ryuji Imada,-,WD,79.0,,,,79,--,0
