PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory Sabbatini,1,-9,71.0,64.0,66.0,70.0,271,"$1,026,000",500
Y.E. Yang,2,-8,68.0,71.0,67.0,66.0,272,"$615,600",300
Jerry Kelly,3,-7,71.0,67.0,68.0,67.0,273,"$387,600",190
Ricky Barnes,4,-4,70.0,68.0,71.0,67.0,276,"$273,600",135
Tommy Gainey,5,-3,71.0,67.0,71.0,68.0,277,"$228,000",110
Matt Bettencourt,T6,-2,70.0,70.0,69.0,69.0,278,"$184,537.5",89
Jeff Overton,T6,-2,69.0,72.0,69.0,68.0,278,"$184,537.5",89
Graeme McDowell,T6,-2,73.0,71.0,70.0,64.0,278,"$184,537.5",89
Gary Woodland,T6,-2,71.0,68.0,68.0,71.0,278,"$184,537.5",89
Charles Howell III,T10,-1,71.0,71.0,67.0,70.0,279,"$136,800",68
Stuart Appleby,T10,-1,68.0,70.0,72.0,69.0,279,"$136,800",68
Luke Donald,T10,-1,73.0,68.0,72.0,66.0,279,"$136,800",68
Hiroyuki Fujita,T10,-1,72.0,71.0,69.0,67.0,279,"$136,800",0
Spencer Levin,T14,E,67.0,72.0,73.0,68.0,280,"$102,600",56
Charl Schwartzel,T14,E,68.0,69.0,74.0,69.0,280,"$102,600",56
Hunter Haas,T14,E,70.0,71.0,71.0,68.0,280,"$102,600",56
Marc Leishman,T17,+1,72.0,72.0,69.0,68.0,281,"$82,650",53
Justin Leonard,T17,+1,70.0,71.0,70.0,70.0,281,"$82,650",53
Matt Kuchar,T17,+1,69.0,70.0,72.0,70.0,281,"$82,650",53
Justin Hicks,T17,+1,73.0,68.0,73.0,67.0,281,"$82,650",53
Roland Thatcher,T21,+2,70.0,73.0,68.0,71.0,282,"$63,840",49
Richard S. Johnson,T21,+2,72.0,71.0,72.0,67.0,282,"$63,840",49
Robert Allenby,T21,+2,71.0,73.0,71.0,67.0,282,"$63,840",49
Kent Jones,T24,+3,72.0,71.0,69.0,71.0,283,"$47,310",45
Webb Simpson,T24,+3,74.0,67.0,71.0,71.0,283,"$47,310",45
Nathan Green,T24,+3,73.0,67.0,73.0,70.0,283,"$47,310",45
Kyle Stanley,T24,+3,68.0,66.0,74.0,75.0,283,"$47,310",45
Sean O'Hair,T24,+3,70.0,70.0,73.0,70.0,283,"$47,310",45
Freddie Jacobson,T29,+4,74.0,68.0,71.0,71.0,284,"$35,462.14",39
Lee Westwood,T29,+4,70.0,69.0,75.0,70.0,284,"$35,462.15",0
Colt Knost,T29,+4,74.0,69.0,70.0,71.0,284,"$35,462.14",39
Davis Love III,T29,+4,73.0,70.0,69.0,72.0,284,"$35,462.14",39
Chad Campbell,T29,+4,74.0,70.0,70.0,70.0,284,"$35,462.14",39
Chris Kirk,T29,+4,73.0,70.0,71.0,70.0,284,"$35,462.14",39
Ben Curtis,T29,+4,72.0,74.0,70.0,68.0,284,"$35,462.15",39
Alex Cejka,T36,+5,71.0,74.0,71.0,69.0,285,"$26,847",33
Chris Couch,T36,+5,70.0,70.0,75.0,70.0,285,"$26,847",33
John Senden,T36,+5,70.0,71.0,74.0,70.0,285,"$26,847",33
Carl Pettersson,T36,+5,70.0,71.0,75.0,69.0,285,"$26,847",33
Ian Poulter,T36,+5,74.0,71.0,73.0,67.0,285,"$26,847",33
J.J. Henry,T41,+6,71.0,70.0,74.0,71.0,286,"$22,800",30
William McGirt,T41,+6,75.0,70.0,72.0,69.0,286,"$22,800",30
Jimmy Walker,T43,+7,74.0,67.0,72.0,74.0,287,"$17,356.5",25
Josh Broadaway,T43,+7,78.0,68.0,68.0,73.0,287,"$17,356.5",0
Blake Adams,T43,+7,73.0,73.0,72.0,69.0,287,"$17,356.5",25
Greg Chalmers,T43,+7,68.0,72.0,76.0,71.0,287,"$17,356.5",25
Kenny Perry,T43,+7,71.0,72.0,73.0,71.0,287,"$17,356.5",25
Henrik Stenson,T43,+7,74.0,70.0,76.0,67.0,287,"$17,356.5",25
D.A. Points,T43,+7,74.0,72.0,76.0,65.0,287,"$17,356.5",25
Cameron Tringale,T43,+7,71.0,70.0,74.0,72.0,287,"$17,356.5",25
Jason Dufner,T51,+8,75.0,67.0,72.0,74.0,288,"$13,594.5",19
Scott Gutschewski,T51,+8,73.0,70.0,69.0,76.0,288,"$13,594.5",19
Stephen Ames,T51,+8,73.0,72.0,74.0,69.0,288,"$13,594.5",19
Edoardo Molinari,T51,+8,73.0,73.0,72.0,70.0,288,"$13,594.5",0
Brian Gay,T55,+9,74.0,70.0,72.0,73.0,289,"$12,996",15
Nick Price,T55,+9,70.0,74.0,73.0,72.0,289,"$12,996",15
Paul Goydos,T55,+9,73.0,72.0,72.0,72.0,289,"$12,996",15
Shaun Micheel,T58,+10,74.0,71.0,72.0,73.0,290,"$12,540",11
Alex Prugh,T58,+10,74.0,71.0,74.0,71.0,290,"$12,540",11
Andres Romero,T58,+10,72.0,74.0,75.0,69.0,290,"$12,540",11
Vaughn Taylor,T58,+10,71.0,75.0,72.0,72.0,290,"$12,540",11
Marc Turnesa,T58,+10,75.0,71.0,76.0,68.0,290,"$12,540",11
Chris Stroud,T63,+11,73.0,69.0,77.0,72.0,291,"$12,027",7
David Duval,T63,+11,74.0,71.0,77.0,69.0,291,"$12,027",7
Kevin Streelman,T63,+11,73.0,71.0,74.0,73.0,291,"$12,027",7
Brendan Steele,T63,+11,74.0,71.0,76.0,70.0,291,"$12,027",7
Chad Collins,T67,+12,74.0,72.0,72.0,74.0,292,"$11,685",4
Jeff Maggert,T67,+12,75.0,70.0,76.0,71.0,292,"$11,685",4
David Mathis,69,+15,71.0,72.0,75.0,77.0,295,"$11,514",2
Rory McIlroy,T70,+16,73.0,71.0,77.0,75.0,296,"$11,286",0
Jhonattan Vegas,T70,+16,76.0,70.0,77.0,73.0,296,"$11,286",1
Ernie Els,T70,+16,75.0,71.0,78.0,72.0,296,"$11,286",1
Trevor Immelman,T73,+18,74.0,71.0,77.0,76.0,298,"$11,001",1
Steve Flesch,T73,+18,73.0,73.0,78.0,74.0,298,"$11,001",1
Josh Teater,75,+19,75.0,70.0,79.0,75.0,299,"$10,830",1
J.P. Hayes,76,+21,76.0,69.0,77.0,79.0,301,"$10,716",1
Aron Price,-,CUT,74.0,73.0,,,147,--,0
Robert Karlsson,-,CUT,72.0,75.0,,,147,--,0
Jamie Lovemark,-,CUT,78.0,69.0,,,147,--,0
Keegan Bradley,-,CUT,76.0,71.0,,,147,--,0
Brandt Jobe,-,CUT,74.0,73.0,,,147,--,0
Tim Petrovic,-,CUT,76.0,71.0,,,147,--,0
Michael Bradley,-,CUT,76.0,71.0,,,147,--,0
Anthony Kim,-,CUT,72.0,75.0,,,147,--,0
Brendon de Jonge,-,CUT,74.0,73.0,,,147,--,0
Kris Blanks,-,CUT,75.0,72.0,,,147,--,0
D.J. Trahan,-,CUT,73.0,74.0,,,147,--,0
Johnson Wagner,-,CUT,73.0,74.0,,,147,--,0
Bobby Gates,-,CUT,76.0,71.0,,,147,--,0
Steven Bowditch,-,CUT,76.0,71.0,,,147,--,0
Jesper Parnevik,-,CUT,73.0,75.0,,,148,--,0
Michael Connell,-,CUT,72.0,76.0,,,148,--,0
Derek Lamely,-,CUT,72.0,76.0,,,148,--,0
Tag Ridings,-,CUT,73.0,75.0,,,148,--,0
Boo Weekley,-,CUT,76.0,72.0,,,148,--,0
Billy Mayfair,-,CUT,76.0,72.0,,,148,--,0
Charlie Wi,-,CUT,73.0,75.0,,,148,--,0
D.J. Brigman,-,CUT,73.0,75.0,,,148,--,0
Ross Fisher,-,CUT,76.0,72.0,,,148,--,0
Steve Marino,-,CUT,76.0,72.0,,,148,--,0
Troy Matteson,-,CUT,74.0,74.0,,,148,--,0
Angel Cabrera,-,CUT,74.0,74.0,,,148,--,0
Jeff Klauk,-,CUT,72.0,76.0,,,148,--,0
Brian Davis,-,CUT,78.0,70.0,,,148,--,0
Rickie Fowler,-,CUT,76.0,72.0,,,148,--,0
Michael Putnam,-,CUT,75.0,73.0,,,148,--,0
Zack Miller,-,CUT,72.0,76.0,,,148,--,0
Billy Horschel,-,CUT,76.0,72.0,,,148,--,0
Tim Herron,-,CUT,76.0,73.0,,,149,--,0
Joe Durant,-,CUT,77.0,72.0,,,149,--,0
Bio Kim,-,CUT,71.0,78.0,,,149,--,0
Paul Stankowski,-,CUT,77.0,72.0,,,149,--,0
Vijay Singh,-,CUT,77.0,72.0,,,149,--,0
Ryuji Imada,-,CUT,76.0,74.0,,,150,--,0
Tom Gillis,-,CUT,72.0,78.0,,,150,--,0
Duffy Waldorf,-,CUT,78.0,73.0,,,151,--,0
Kevin Sutherland,-,CUT,73.0,78.0,,,151,--,0
Brett Quigley,-,CUT,77.0,74.0,,,151,--,0
Briny Baird,-,CUT,75.0,76.0,,,151,--,0
Jarrod Lyle,-,CUT,75.0,76.0,,,151,--,0
Greg O'Mahony,-,CUT,77.0,74.0,,,151,--,0
Nick O'Hern,-,CUT,81.0,71.0,,,152,--,0
Harrison Frazar,-,CUT,78.0,74.0,,,152,--,0
Fabian Gomez,-,CUT,77.0,75.0,,,152,--,0
Nate Smith,-,CUT,79.0,74.0,,,153,--,0
Arjun Atwal,-,CUT,77.0,76.0,,,153,--,0
Brett Wetterich,-,CUT,75.0,78.0,,,153,--,0
Fred Funk,-,CUT,80.0,73.0,,,153,--,0
Yuta Ikeda,-,CUT,80.0,75.0,,,155,--,0
Garrett Willis,-,CUT,75.0,80.0,,,155,--,0
Kevin Chappell,-,CUT,76.0,80.0,,,156,--,0
Camilo Villegas,-,CUT,79.0,78.0,,,157,--,0
Sung Kang,-,CUT,84.0,73.0,,,157,--,0
Daniel Summerhays,-,CUT,79.0,78.0,,,157,--,0
Lee Rinker,-,CUT,79.0,80.0,,,159,--,0
Adam Scott,-,CUT,77.0,82.0,,,159,--,0
Heath Slocum,-,CUT,80.0,80.0,,,160,--,0
David S. Bradshaw,-,CUT,81.0,80.0,,,161,--,0
Mike Weir,-,CUT,77.0,85.0,,,162,--,0
Brandt Snedeker,-,WD,72.0,,,,72,--,0
John Rollins,-,WD,74.0,,,,74,--,0
Mark Calcavecchia,-,WD,74.0,,,,74,--,0
Louis Oosthuizen,-,WD,75.0,70.0,75.0,,220,--,0
Chris DiMarco,-,WD,82.0,,,,82,--,0
