PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Martin Laird,1,-8,70.0,65.0,70.0,75.0,280,"$1,080,000",500
Steve Marino,2,-7,71.0,67.0,71.0,72.0,281,"$648,000",300
Marc Leishman,T3,-6,73.0,72.0,66.0,71.0,282,"$312,000",145
Justin Rose,T3,-6,72.0,72.0,70.0,68.0,282,"$312,000",145
David Toms,T3,-6,74.0,67.0,69.0,72.0,282,"$312,000",145
K.J. Choi,T6,-5,72.0,64.0,76.0,71.0,283,"$208,500",95
Spencer Levin,T6,-5,66.0,70.0,71.0,76.0,283,"$208,500",95
Sergio Garcia,8,-4,73.0,68.0,73.0,70.0,284,"$186,000",85
Freddie Jacobson,T9,-3,71.0,71.0,73.0,70.0,285,"$162,000",75
Mark Wilson,T9,-3,74.0,72.0,70.0,69.0,285,"$162,000",75
Jim Furyk,T9,-3,74.0,69.0,71.0,71.0,285,"$162,000",75
D.J. Trahan,T12,-2,72.0,71.0,72.0,71.0,286,"$94,800",54
Brian Davis,T12,-2,70.0,72.0,71.0,73.0,286,"$94,800",54
Rod Pampling,T12,-2,73.0,72.0,70.0,71.0,286,"$94,800",54
Stewart Cink,T12,-2,76.0,71.0,68.0,71.0,286,"$94,800",54
Heath Slocum,T12,-2,75.0,70.0,68.0,73.0,286,"$94,800",54
Ryan Moore,T12,-2,74.0,67.0,71.0,74.0,286,"$94,800",54
Trevor Immelman,T12,-2,72.0,71.0,68.0,75.0,286,"$94,800",54
Edoardo Molinari,T12,-2,72.0,75.0,72.0,67.0,286,"$94,800",0
J.J. Henry,T12,-2,75.0,70.0,69.0,72.0,286,"$94,800",54
Aaron Baddeley,T12,-2,76.0,69.0,72.0,69.0,286,"$94,800",54
Ian Poulter,T12,-2,71.0,71.0,73.0,71.0,286,"$94,800",54
Kyle Stanley,T12,-2,74.0,73.0,66.0,73.0,286,"$94,800",54
Phil Mickelson,T24,-1,70.0,75.0,69.0,73.0,287,"$48,600",45
Bubba Watson,T24,-1,70.0,71.0,68.0,78.0,287,"$48,600",45
John Senden,T24,-1,71.0,72.0,68.0,76.0,287,"$48,600",45
Charlie Wi,T24,-1,73.0,74.0,66.0,74.0,287,"$48,600",44
Tiger Woods,T24,-1,73.0,68.0,74.0,72.0,287,"$48,600",45
Brian Gay,T24,-1,75.0,68.0,71.0,73.0,287,"$48,600",45
Rickie Fowler,T30,E,69.0,71.0,70.0,78.0,288,"$34,875",38
Kevin Na,T30,E,74.0,73.0,72.0,69.0,288,"$34,875",38
Johnson Wagner,T30,E,74.0,72.0,73.0,69.0,288,"$34,875",38
Sam Saunders,T30,E,74.0,73.0,69.0,72.0,288,"$34,875",0
Tom Gillis,T30,E,73.0,70.0,73.0,72.0,288,"$34,875",38
Nick O'Hern,T30,E,73.0,70.0,72.0,73.0,288,"$34,875",38
Bo Van Pelt,T30,E,74.0,70.0,72.0,72.0,288,"$34,875",38
Dicky Pride,T30,E,77.0,66.0,71.0,74.0,288,"$34,875",38
Hunter Mahan,T38,+1,69.0,69.0,75.0,76.0,289,"$23,400",29
Scott Verplank,T38,+1,76.0,69.0,72.0,72.0,289,"$23,400",29
Brendon de Jonge,T38,+1,71.0,71.0,70.0,77.0,289,"$23,400",29
Troy Matteson,T38,+1,72.0,73.0,70.0,74.0,289,"$23,400",29
Robert Allenby,T38,+1,79.0,69.0,71.0,70.0,289,"$23,400",29
Pat Perez,T38,+1,74.0,74.0,68.0,73.0,289,"$23,400",29
Charles Howell III,T38,+1,73.0,65.0,73.0,78.0,289,"$23,400",29
William McGirt,T38,+1,73.0,68.0,75.0,73.0,289,"$23,400",29
Brendan Steele,T38,+1,76.0,70.0,71.0,72.0,289,"$23,400",29
J.B. Holmes,T47,+2,73.0,69.0,72.0,76.0,290,"$15,411.42",21
Lee Janzen,T47,+2,70.0,73.0,75.0,72.0,290,"$15,411.43",21
Henrik Stenson,T47,+2,73.0,71.0,71.0,75.0,290,"$15,411.43",21
Zach Johnson,T47,+2,76.0,70.0,70.0,74.0,290,"$15,411.43",21
Daniel Chopra,T47,+2,70.0,72.0,75.0,73.0,290,"$15,411.43",21
Kevin Streelman,T47,+2,75.0,73.0,72.0,70.0,290,"$15,411.43",21
Charl Schwartzel,T47,+2,76.0,72.0,70.0,72.0,290,"$15,411.43",21
Chad Campbell,T54,+3,72.0,75.0,72.0,72.0,291,"$13,860",17
Vaughn Taylor,T54,+3,70.0,68.0,76.0,77.0,291,"$13,860",17
Robert Garrigus,T56,+4,71.0,75.0,73.0,73.0,292,"$13,500",14
Bill Lunde,T56,+4,73.0,70.0,76.0,73.0,292,"$13,500",14
D.A. Points,T56,+4,73.0,71.0,72.0,76.0,292,"$13,500",14
Erik Compton,T56,+4,75.0,67.0,80.0,70.0,292,"$13,500",0
Carl Pettersson,T60,+5,75.0,73.0,75.0,70.0,293,"$13,140",11
Chris Couch,T60,+5,70.0,71.0,71.0,81.0,293,"$13,140",11
Robert Damron,T62,+6,73.0,72.0,73.0,76.0,294,"$12,780",8
Hunter Haas,T62,+6,70.0,73.0,73.0,78.0,294,"$12,780",8
Arjun Atwal,T62,+6,72.0,72.0,72.0,78.0,294,"$12,780",8
Billy Hurley III,T62,+6,71.0,75.0,72.0,76.0,294,"$12,780",0
Jason Dufner,T66,+7,70.0,70.0,78.0,77.0,295,"$12,360",4
Rocco Mediate,T66,+7,70.0,72.0,75.0,78.0,295,"$12,360",4
Stephen Ames,T66,+7,75.0,69.0,76.0,75.0,295,"$12,360",4
Colt Knost,69,+8,75.0,73.0,72.0,76.0,296,"$12,120",2
Skip Kendall,T70,+10,75.0,73.0,75.0,75.0,298,"$11,940",1
Ernie Els,T70,+10,75.0,72.0,73.0,78.0,298,"$11,940",1
Roland Thatcher,72,+12,74.0,74.0,78.0,74.0,300,"$11,760",1
Paul Goydos,73,+20,78.0,69.0,76.0,85.0,308,"$11,640",1
Jason Bohn,-,CUT,74.0,75.0,,,149,--,0
Stuart Appleby,-,CUT,78.0,71.0,,,149,--,0
Tommy Gainey,-,CUT,75.0,74.0,,,149,--,0
Jarrod Lyle,-,CUT,74.0,75.0,,,149,--,0
Jimmy Walker,-,CUT,76.0,73.0,,,149,--,0
Sean O'Hair,-,CUT,75.0,74.0,,,149,--,0
Matteo Manassero,-,CUT,74.0,75.0,,,149,--,0
Tim Herron,-,CUT,75.0,75.0,,,150,--,0
Robert Gamez,-,CUT,77.0,73.0,,,150,--,0
Bill Haas,-,CUT,74.0,76.0,,,150,--,0
Peter Hanson,-,CUT,72.0,78.0,,,150,--,0
Camilo Villegas,-,CUT,77.0,73.0,,,150,--,0
Zack Miller,-,CUT,73.0,77.0,,,150,--,0
Ben Curtis,-,CUT,78.0,72.0,,,150,--,0
Vijay Singh,-,CUT,75.0,75.0,,,150,--,0
Ben Martin,-,CUT,78.0,73.0,,,151,--,0
Brandt Jobe,-,CUT,77.0,74.0,,,151,--,0
Daniel Summerhays,-,CUT,80.0,71.0,,,151,--,0
Alex Carpenter,-,CUT,82.0,69.0,,,151,--,0
Alex Cejka,-,CUT,77.0,74.0,,,151,--,0
Ryo Ishikawa,-,CUT,74.0,77.0,,,151,--,0
Dustin Johnson,-,CUT,77.0,74.0,,,151,--,0
Justin Leonard,-,CUT,76.0,76.0,,,152,--,0
Chris Kirk,-,CUT,75.0,77.0,,,152,--,0
David Duval,-,CUT,78.0,74.0,,,152,--,0
Webb Simpson,-,CUT,79.0,73.0,,,152,--,0
Brandt Snedeker,-,CUT,80.0,73.0,,,153,--,0
Graeme McDowell,-,CUT,80.0,73.0,,,153,--,0
Yuta Ikeda,-,CUT,84.0,69.0,,,153,--,0
Richard S. Johnson,-,CUT,78.0,75.0,,,153,--,0
Gary Woodland,-,CUT,77.0,76.0,,,153,--,0
Matt Every,-,CUT,82.0,71.0,,,153,--,0
Brad Faxon,-,CUT,75.0,79.0,,,154,--,0
Jeff Overton,-,CUT,80.0,74.0,,,154,--,0
Keegan Bradley,-,CUT,78.0,77.0,,,155,--,0
Andy Bean,-,CUT,74.0,81.0,,,155,--,0
Alex Prugh,-,CUT,79.0,76.0,,,155,--,0
Jhonattan Vegas,-,CUT,80.0,75.0,,,155,--,0
Ricky Barnes,-,CUT,82.0,73.0,,,155,--,0
Michael Sim,-,CUT,78.0,78.0,,,156,--,0
Cameron Beckman,-,CUT,81.0,75.0,,,156,--,0
Chris DiMarco,-,CUT,78.0,79.0,,,157,--,0
Rod Perry,-,CUT,80.0,77.0,,,157,--,0
Andrew Magee,-,CUT,79.0,79.0,,,158,--,0
Boo Weekley,-,CUT,81.0,79.0,,,160,--,0
Kenny Perry,-,WD,79.0,,,,79,--,0
Matt Bettencourt,-,WD,80.0,,,,80,--,0
