PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bubba Watson,1,-15,66.0,68.0,70.0,69.0,273,"$1,152,000",500
Webb Simpson,2,-15,68.0,69.0,67.0,69.0,273,"$691,200",300
Tommy Gainey,T3,-13,67.0,71.0,68.0,69.0,275,"$332,800",145
Jason Dufner,T3,-13,68.0,69.0,72.0,66.0,275,"$332,800",145
K.J. Choi,T3,-13,68.0,71.0,67.0,69.0,275,"$332,800",145
George McNeill,T6,-12,71.0,70.0,65.0,70.0,276,"$222,400",95
Matt Jones,T6,-12,66.0,71.0,69.0,70.0,276,"$222,400",95
Andres Romero,T8,-10,72.0,71.0,67.0,68.0,278,"$172,800",75
Greg Chalmers,T8,-10,72.0,69.0,67.0,70.0,278,"$172,800",75
Billy Mayfair,T8,-10,69.0,70.0,72.0,67.0,278,"$172,800",75
David Mathis,T8,-10,70.0,68.0,72.0,68.0,278,"$172,800",75
Luke Donald,T8,-10,68.0,71.0,70.0,69.0,278,"$172,800",75
John Senden,T13,-9,70.0,67.0,71.0,71.0,279,"$123,733.34",58
Steve Stricker,T13,-9,70.0,68.0,68.0,73.0,279,"$123,733.33",58
Charles Howell III,T13,-9,68.0,72.0,66.0,73.0,279,"$123,733.33",58
Charlie Wi,T16,-8,70.0,70.0,71.0,69.0,280,"$105,600",55
Josh Teater,T16,-8,69.0,66.0,74.0,71.0,280,"$105,600",55
David Toms,T18,-7,70.0,71.0,67.0,73.0,281,"$92,800",53
Cameron Tringale,T18,-7,72.0,67.0,72.0,70.0,281,"$92,800",53
Nick Watney,T20,-6,71.0,68.0,71.0,72.0,282,"$69,333.33",49
Joe Durant,T20,-6,67.0,72.0,68.0,75.0,282,"$69,333.33",49
Brandt Jobe,T20,-6,71.0,71.0,69.0,71.0,282,"$69,333.34",49
Ben Crane,T20,-6,69.0,73.0,71.0,69.0,282,"$69,333.34",49
Nick O'Hern,T20,-6,67.0,72.0,70.0,73.0,282,"$69,333.33",49
Hunter Haas,T20,-6,69.0,71.0,70.0,72.0,282,"$69,333.33",49
John Merrick,T26,-5,73.0,69.0,70.0,71.0,283,"$39,268.57",39
Keegan Bradley,T26,-5,73.0,70.0,72.0,68.0,283,"$39,268.58",39
Brendon de Jonge,T26,-5,72.0,69.0,70.0,72.0,283,"$39,268.57",39
Rickie Fowler,T26,-5,70.0,72.0,68.0,73.0,283,"$39,268.57",39
Tag Ridings,T26,-5,72.0,71.0,71.0,69.0,283,"$39,268.57",39
Dean Wilson,T26,-5,73.0,64.0,71.0,75.0,283,"$39,268.57",39
Chris Stroud,T26,-5,73.0,70.0,69.0,71.0,283,"$39,268.57",39
Aron Price,T26,-5,72.0,69.0,72.0,70.0,283,"$39,268.57",39
Billy Horschel,T26,-5,72.0,70.0,71.0,70.0,283,"$39,268.57",39
Vaughn Taylor,T26,-5,70.0,73.0,71.0,69.0,283,"$39,268.57",39
John Rollins,T26,-5,67.0,69.0,69.0,78.0,283,"$39,268.57",39
Chris DiMarco,T26,-5,72.0,68.0,75.0,68.0,283,"$39,268.58",39
Blake Adams,T26,-5,73.0,68.0,72.0,70.0,283,"$39,268.57",39
Peter Tomasulo,T26,-5,71.0,70.0,73.0,69.0,283,"$39,268.57",39
Marc Turnesa,T40,-4,70.0,73.0,70.0,71.0,284,"$24,320",29
Charley Hoffman,T40,-4,69.0,74.0,69.0,72.0,284,"$24,320",29
Robert Allenby,T40,-4,72.0,70.0,70.0,72.0,284,"$24,320",29
Shane Bertsch,T40,-4,74.0,69.0,71.0,70.0,284,"$24,320",29
Carl Pettersson,T40,-4,67.0,75.0,72.0,70.0,284,"$24,320",29
Troy Matteson,T40,-4,71.0,72.0,71.0,70.0,284,"$24,320",29
Camilo Villegas,T46,-3,71.0,68.0,72.0,74.0,285,"$17,740.8",23
Ryan Palmer,T46,-3,70.0,73.0,70.0,72.0,285,"$17,740.8",23
Michael Bradley,T46,-3,74.0,69.0,72.0,70.0,285,"$17,740.8",23
Fabian Gomez,T46,-3,71.0,71.0,66.0,77.0,285,"$17,740.8",23
David Hearn,T46,-3,71.0,68.0,70.0,76.0,285,"$17,740.8",23
Tim Herron,T51,-2,72.0,71.0,71.0,72.0,286,"$15,155.2",18
Chris Couch,T51,-2,71.0,69.0,73.0,73.0,286,"$15,155.2",18
Brian Gay,T51,-2,71.0,71.0,73.0,71.0,286,"$15,155.2",18
Lee Janzen,T51,-2,71.0,71.0,77.0,67.0,286,"$15,155.2",18
Alexandre Rocha,T51,-2,70.0,73.0,71.0,72.0,286,"$15,155.2",18
Brian Davis,T56,-1,71.0,70.0,73.0,73.0,287,"$14,464",14
D.A. Points,T56,-1,70.0,71.0,74.0,72.0,287,"$14,464",14
Colt Knost,T56,-1,72.0,70.0,73.0,72.0,287,"$14,464",14
Matt Bettencourt,T59,E,68.0,71.0,73.0,76.0,288,"$14,080",11
Jeff Maggert,T59,E,72.0,69.0,71.0,76.0,288,"$14,080",11
Scott Gutschewski,T59,E,73.0,69.0,74.0,72.0,288,"$14,080",11
Steve Flesch,T62,+1,73.0,70.0,70.0,76.0,289,"$13,696",8
Kevin Streelman,T62,+1,72.0,70.0,76.0,71.0,289,"$13,696",8
Nate Smith,T62,+1,75.0,67.0,74.0,73.0,289,"$13,696",8
Vijay Singh,T65,+2,74.0,68.0,70.0,78.0,290,"$13,376",6
Joseph Bramlett,T65,+2,69.0,72.0,77.0,72.0,290,"$13,376",6
Richard S. Johnson,T67,+4,72.0,71.0,71.0,78.0,292,"$13,120",4
Jason Bohn,T67,+4,71.0,71.0,77.0,73.0,292,"$13,120",4
Jeff Overton,69,+5,73.0,70.0,73.0,77.0,293,"$12,928",2
Chez Reavie,70,+11,71.0,71.0,79.0,78.0,299,"$12,800",1
Martin Piller,71,+16,70.0,73.0,80.0,81.0,304,"$12,672",1
Jeff Klauk,-,CUT,73.0,71.0,,,144,--,0
Steven Bowditch,-,CUT,73.0,71.0,,,144,--,0
Jim Renner,-,CUT,73.0,71.0,,,144,--,0
Troy Merritt,-,CUT,74.0,70.0,,,144,--,0
Peter Hanson,-,CUT,72.0,72.0,,,144,--,0
Bob Estes,-,CUT,76.0,68.0,,,144,--,0
Pat Perez,-,CUT,72.0,72.0,,,144,--,0
Joe Ogilvie,-,CUT,76.0,68.0,,,144,--,0
Scott Stallings,-,CUT,73.0,71.0,,,144,--,0
Michael Connell,-,CUT,73.0,71.0,,,144,--,0
John Mallinger,-,CUT,71.0,73.0,,,144,--,0
Sam Saunders,-,CUT,75.0,69.0,,,144,--,0
Michael Allen,-,CUT,73.0,72.0,,,145,--,0
Bobby Gates,-,CUT,72.0,73.0,,,145,--,0
D.J. Trahan,-,CUT,71.0,74.0,,,145,--,0
Will MacKenzie,-,CUT,71.0,74.0,,,145,--,0
Chris Tidland,-,CUT,71.0,74.0,,,145,--,0
Kris Blanks,-,CUT,75.0,70.0,,,145,--,0
Tim Petrovic,-,CUT,74.0,71.0,,,145,--,0
Michael Sim,-,CUT,74.0,72.0,,,146,--,0
Brandt Snedeker,-,CUT,77.0,69.0,,,146,--,0
Alex Prugh,-,CUT,75.0,71.0,,,146,--,0
David Duval,-,CUT,67.0,79.0,,,146,--,0
Nathan Green,-,CUT,77.0,69.0,,,146,--,0
Chad Collins,-,CUT,75.0,71.0,,,146,--,0
Sung Kang,-,CUT,74.0,72.0,,,146,--,0
Scott Gordon,-,CUT,76.0,70.0,,,146,--,0
Kyle Stanley,-,CUT,73.0,74.0,,,147,--,0
Scott McCarron,-,CUT,74.0,73.0,,,147,--,0
Phil Schmitt,-,CUT,72.0,75.0,,,147,--,0
William McGirt,-,CUT,76.0,71.0,,,147,--,0
Harrison Frazar,-,CUT,74.0,73.0,,,147,--,0
Fred Funk,-,CUT,73.0,74.0,,,147,--,0
James Driscoll,-,CUT,73.0,74.0,,,147,--,0
D.J. Brigman,-,CUT,71.0,76.0,,,147,--,0
Bio Kim,-,CUT,76.0,71.0,,,147,--,0
Brad Faxon,-,CUT,71.0,76.0,,,147,--,0
Woody Austin,-,CUT,74.0,73.0,,,147,--,0
J.J. Henry,-,CUT,72.0,75.0,,,147,--,0
Jarrod Lyle,-,CUT,74.0,73.0,,,147,--,0
Cameron Percy,-,CUT,79.0,68.0,,,147,--,0
Justin Leonard,-,CUT,77.0,71.0,,,148,--,0
Stephen Ames,-,CUT,73.0,75.0,,,148,--,0
Ryuji Imada,-,CUT,75.0,73.0,,,148,--,0
Boo Weekley,-,CUT,74.0,74.0,,,148,--,0
Matt Every,-,CUT,75.0,73.0,,,148,--,0
Scott Piercy,-,CUT,75.0,73.0,,,148,--,0
Kevin Sutherland,-,CUT,73.0,75.0,,,148,--,0
Graeme McDowell,-,CUT,73.0,75.0,,,148,--,0
Michael Putnam,-,CUT,75.0,73.0,,,148,--,0
Justin Hicks,-,CUT,76.0,72.0,,,148,--,0
Jim Herman,-,CUT,76.0,73.0,,,149,--,0
Spencer Levin,-,CUT,74.0,75.0,,,149,--,0
Steve Elkington,-,CUT,72.0,77.0,,,149,--,0
Rory Sabbatini,-,CUT,74.0,75.0,,,149,--,0
Jerry Kelly,-,CUT,79.0,70.0,,,149,--,0
Tom Pernice Jr,-,CUT,77.0,72.0,,,149,--,0
Michael Thompson,-,CUT,74.0,75.0,,,149,--,0
Will Strickler,-,CUT,75.0,74.0,,,149,--,0
Paul Stankowski,-,CUT,73.0,77.0,,,150,--,0
Bryce Molder,-,CUT,76.0,74.0,,,150,--,0
Jim Carter,-,CUT,77.0,73.0,,,150,--,0
Daniel Summerhays,-,CUT,76.0,74.0,,,150,--,0
Rod Pampling,-,CUT,74.0,76.0,,,150,--,0
Kevin Chappell,-,CUT,77.0,73.0,,,150,--,0
Justin Rose,-,CUT,77.0,74.0,,,151,--,0
John Daly,-,CUT,81.0,70.0,,,151,--,0
Andres Gonzales,-,CUT,79.0,73.0,,,152,--,0
Chris Riley,-,CUT,76.0,76.0,,,152,--,0
Sean O'Hair,-,CUT,78.0,75.0,,,153,--,0
Ben Martin,-,CUT,76.0,77.0,,,153,--,0
Kevin Kisner,-,CUT,76.0,77.0,,,153,--,0
David S. Bradshaw,-,CUT,80.0,74.0,,,154,--,0
Duffy Waldorf,-,CUT,76.0,78.0,,,154,--,0
Matt McQuillan,-,CUT,78.0,77.0,,,155,--,0
Rich Beem,-,CUT,77.0,78.0,,,155,--,0
Kevin Stadler,-,CUT,76.0,79.0,,,155,--,0
Carl Paulson,-,CUT,77.0,79.0,,,156,--,0
Zack Miller,-,CUT,76.0,81.0,,,157,--,0
Andrew Loupe,-,CUT,82.0,77.0,,,159,--,0
Chris Baryla,-,CUT,77.0,85.0,,,162,--,0
Shaun Micheel,-,WD,72.0,,,,72,--,0
Briny Baird,-,WD,73.0,,,,73,--,0
Alex Cejka,-,WD,74.0,,,,74,--,0
Craig Bowden,-,WD,81.0,,,,81,--,0
