PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
K.J. Choi,1,-13,70.0,68.0,67.0,70.0,275,"$1,710,000",600
David Toms,2,-13,66.0,68.0,71.0,70.0,275,"$1,026,000",330
Paul Goydos,3,-11,69.0,70.0,69.0,69.0,277,"$646,000",210
Luke Donald,T4,-10,69.0,67.0,71.0,71.0,278,"$418,000",135
Nick Watney,T4,-10,64.0,71.0,72.0,71.0,278,"$418,000",135
Jason Dufner,T6,-9,69.0,70.0,68.0,72.0,279,"$287,375",92
Jason Day,T6,-9,69.0,70.0,72.0,68.0,279,"$287,375",92
Hunter Mahan,T6,-9,70.0,67.0,73.0,69.0,279,"$287,375",92
Aaron Baddeley,T6,-9,70.0,67.0,70.0,72.0,279,"$287,375",92
J.B. Holmes,T6,-9,68.0,69.0,73.0,69.0,279,"$287,375",92
Alvaro Quiros,T6,-9,67.0,73.0,68.0,71.0,279,"$287,375",0
Brian Gay,T12,-8,71.0,69.0,71.0,69.0,280,"$175,071.44",62
Davis Love III,T12,-8,68.0,69.0,70.0,73.0,280,"$175,071.42",62
Spencer Levin,T12,-8,72.0,69.0,68.0,71.0,280,"$175,071.44",62
Steve Stricker,T12,-8,69.0,67.0,71.0,73.0,280,"$175,071.44",62
Chris Stroud,T12,-8,71.0,67.0,74.0,68.0,280,"$175,071.44",62
Sergio Garcia,T12,-8,74.0,68.0,73.0,65.0,280,"$175,071.44",62
Zach Johnson,T12,-8,74.0,70.0,70.0,66.0,280,"$175,071.44",62
Sean O'Hair,T19,-7,71.0,71.0,67.0,72.0,281,"$107,214.28",49
Martin Kaymer,T19,-7,67.0,72.0,70.0,72.0,281,"$107,214.28",0
Matt Jones,T19,-7,72.0,72.0,69.0,68.0,281,"$107,214.29",49
Steve Marino,T19,-7,70.0,72.0,69.0,70.0,281,"$107,214.29",49
Stewart Cink,T19,-7,70.0,72.0,69.0,70.0,281,"$107,214.29",49
Peter Hanson,T19,-7,72.0,72.0,66.0,71.0,281,"$107,214.28",0
Kevin Streelman,T19,-7,70.0,69.0,75.0,67.0,281,"$107,214.29",49
Brian Davis,T26,-6,69.0,69.0,73.0,71.0,282,"$67,450",42
Rory Sabbatini,T26,-6,67.0,71.0,71.0,73.0,282,"$67,450",42
Robert Karlsson,T26,-6,71.0,67.0,72.0,72.0,282,"$67,450",42
Charley Hoffman,T26,-6,72.0,71.0,68.0,71.0,282,"$67,450",42
Jeff Overton,T26,-6,69.0,71.0,73.0,69.0,282,"$67,450",42
Charl Schwartzel,T26,-6,72.0,71.0,71.0,68.0,282,"$67,450",42
Chad Campbell,T26,-6,73.0,71.0,69.0,69.0,282,"$67,450",42
Bryce Molder,T33,-5,70.0,73.0,67.0,73.0,283,"$50,191.66",36
Ryan Moore,T33,-5,71.0,69.0,71.0,72.0,283,"$50,191.67",36
Graeme McDowell,T33,-5,67.0,69.0,68.0,79.0,283,"$50,191.66",36
Phil Mickelson,T33,-5,71.0,71.0,69.0,72.0,283,"$50,191.67",36
Carl Pettersson,T33,-5,73.0,71.0,71.0,68.0,283,"$50,191.67",36
Trevor Immelman,T33,-5,70.0,73.0,70.0,70.0,283,"$50,191.67",36
Kenny Perry,T39,-4,72.0,71.0,68.0,73.0,284,"$41,800",32
Andres Romero,T39,-4,72.0,69.0,69.0,74.0,284,"$41,800",32
Charlie Wi,T41,-3,70.0,72.0,68.0,75.0,285,"$36,100",29
Greg Chalmers,T41,-3,73.0,65.0,74.0,73.0,285,"$36,100",29
Angel Cabrera,T41,-3,70.0,74.0,68.0,73.0,285,"$36,100",29
Jonathan Byrd,T41,-3,71.0,73.0,72.0,69.0,285,"$36,100",29
Garrett Willis,T45,-2,70.0,74.0,69.0,73.0,286,"$27,816",24
Bubba Watson,T45,-2,76.0,66.0,76.0,68.0,286,"$27,816",24
Ben Crane,T45,-2,68.0,76.0,71.0,71.0,286,"$27,816",24
Justin Rose,T45,-2,70.0,69.0,74.0,73.0,286,"$27,816",24
Corey Pavin,T45,-2,72.0,69.0,74.0,71.0,286,"$27,816",24
Lucas Glover,T50,-1,65.0,71.0,74.0,77.0,287,"$23,132.5",20
Robert Allenby,T50,-1,69.0,74.0,68.0,76.0,287,"$23,132.5",20
Ben Curtis,T50,-1,71.0,73.0,70.0,73.0,287,"$23,132.5",20
Chris Couch,T50,-1,71.0,72.0,71.0,73.0,287,"$23,132.5",20
Rocco Mediate,T54,E,72.0,69.0,71.0,76.0,288,"$21,850",16
Matt Kuchar,T54,E,69.0,72.0,73.0,74.0,288,"$21,850",16
Scott Verplank,T54,E,73.0,71.0,71.0,73.0,288,"$21,850",16
Justin Leonard,T57,+1,70.0,73.0,72.0,74.0,289,"$21,185",13
Arjun Atwal,T57,+1,73.0,70.0,77.0,69.0,289,"$21,185",13
Ian Poulter,T57,+1,70.0,72.0,74.0,73.0,289,"$21,185",13
Dustin Johnson,T57,+1,72.0,70.0,73.0,74.0,289,"$21,185",13
Troy Merritt,T61,+2,69.0,75.0,73.0,73.0,290,"$20,520",9
Jason Bohn,T61,+2,71.0,73.0,72.0,74.0,290,"$20,520",9
Retief Goosen,T61,+2,73.0,69.0,72.0,76.0,290,"$20,520",9
Jerry Kelly,T64,+3,73.0,70.0,73.0,75.0,291,"$19,760",5
Freddie Jacobson,T64,+3,67.0,75.0,73.0,76.0,291,"$19,760",5
Matteo Manassero,T64,+3,72.0,70.0,73.0,76.0,291,"$19,760",0
Kris Blanks,T64,+3,69.0,72.0,81.0,69.0,291,"$19,760",5
Hunter Haas,T64,+3,72.0,71.0,75.0,73.0,291,"$19,760",5
Kevin Chappell,T69,+4,71.0,73.0,80.0,68.0,292,"$19,000",1
Martin Laird,T69,+4,72.0,70.0,76.0,74.0,292,"$19,000",1
Webb Simpson,T69,+4,70.0,73.0,74.0,75.0,292,"$19,000",1
Keegan Bradley,72,+5,75.0,69.0,72.0,77.0,293,"$18,620",1
Robert Garrigus,73,+6,74.0,69.0,76.0,75.0,294,"$18,430",1
Mark O'Meara,74,+8,66.0,74.0,79.0,77.0,296,"$18,240",1
Brandt Jobe,-,CUT,75.0,70.0,,,145,--,0
Y.E. Yang,-,CUT,69.0,76.0,,,145,--,0
Mark Wilson,-,CUT,70.0,75.0,,,145,--,0
Stephen Ames,-,CUT,77.0,68.0,,,145,--,0
Bo Van Pelt,-,CUT,76.0,69.0,,,145,--,0
Kevin Na,-,CUT,73.0,72.0,,,145,--,0
Kevin Stadler,-,CUT,73.0,72.0,,,145,--,0
Joe Durant,-,CUT,73.0,72.0,,,145,--,0
Camilo Villegas,-,CUT,74.0,71.0,,,145,--,0
Heath Slocum,-,CUT,71.0,74.0,,,145,--,0
Ernie Els,-,CUT,72.0,73.0,,,145,--,0
Michael Bradley,-,CUT,71.0,74.0,,,145,--,0
Ryuji Imada,-,CUT,73.0,72.0,,,145,--,0
D.J. Trahan,-,CUT,75.0,70.0,,,145,--,0
Rickie Fowler,-,CUT,77.0,68.0,,,145,--,0
J.P. Hayes,-,CUT,73.0,73.0,,,146,--,0
Bill Haas,-,CUT,74.0,72.0,,,146,--,0
Ross Fisher,-,CUT,73.0,73.0,,,146,--,0
David Duval,-,CUT,70.0,76.0,,,146,--,0
Shaun Micheel,-,CUT,71.0,75.0,,,146,--,0
Boo Weekley,-,CUT,75.0,71.0,,,146,--,0
Paul Casey,-,CUT,71.0,75.0,,,146,--,0
Jimmy Walker,-,CUT,77.0,69.0,,,146,--,0
Dean Wilson,-,CUT,77.0,69.0,,,146,--,0
Ryan Palmer,-,CUT,70.0,76.0,,,146,--,0
Gary Woodland,-,CUT,75.0,71.0,,,146,--,0
Francesco Molinari,-,CUT,76.0,70.0,,,146,--,0
Kevin Sutherland,-,CUT,72.0,75.0,,,147,--,0
J.J. Henry,-,CUT,74.0,73.0,,,147,--,0
Jim Furyk,-,CUT,71.0,76.0,,,147,--,0
Charles Howell III,-,CUT,73.0,74.0,,,147,--,0
Derek Lamely,-,CUT,74.0,73.0,,,147,--,0
Louis Oosthuizen,-,CUT,71.0,76.0,,,147,--,0
Vijay Singh,-,CUT,75.0,72.0,,,147,--,0
Nick O'Hern,-,CUT,76.0,71.0,,,147,--,0
Brandt Snedeker,-,CUT,73.0,74.0,,,147,--,0
Alex Prugh,-,CUT,75.0,72.0,,,147,--,0
Michael Sim,-,CUT,76.0,72.0,,,148,--,0
Pat Perez,-,CUT,76.0,72.0,,,148,--,0
Adam Scott,-,CUT,76.0,72.0,,,148,--,0
Tim Petrovic,-,CUT,75.0,73.0,,,148,--,0
Ricky Barnes,-,CUT,70.0,78.0,,,148,--,0
D.A. Points,-,CUT,74.0,74.0,,,148,--,0
Josh Teater,-,CUT,72.0,76.0,,,148,--,0
Blake Adams,-,CUT,72.0,76.0,,,148,--,0
John Rollins,-,CUT,73.0,75.0,,,148,--,0
Chad Collins,-,CUT,74.0,74.0,,,148,--,0
Cameron Beckman,-,CUT,72.0,76.0,,,148,--,0
Chris Kirk,-,CUT,76.0,73.0,,,149,--,0
Chris Riley,-,CUT,72.0,77.0,,,149,--,0
Vaughn Taylor,-,CUT,76.0,73.0,,,149,--,0
Tommy Gainey,-,CUT,75.0,74.0,,,149,--,0
Stuart Appleby,-,CUT,76.0,73.0,,,149,--,0
Johnson Wagner,-,CUT,74.0,75.0,,,149,--,0
Anthony Kim,-,CUT,74.0,76.0,,,150,--,0
Brendan Steele,-,CUT,78.0,72.0,,,150,--,0
Edoardo Molinari,-,CUT,72.0,78.0,,,150,--,0
Alex Cejka,-,CUT,72.0,78.0,,,150,--,0
Bill Lunde,-,CUT,73.0,77.0,,,150,--,0
John Senden,-,CUT,76.0,75.0,,,151,--,0
Padraig Harrington,-,CUT,73.0,78.0,,,151,--,0
Michael Connell,-,CUT,73.0,78.0,,,151,--,0
Matt Bettencourt,-,CUT,79.0,74.0,,,153,--,0
Henrik Stenson,-,CUT,79.0,75.0,,,154,--,0
Troy Matteson,-,CUT,78.0,76.0,,,154,--,0
Brendon de Jonge,-,CUT,81.0,73.0,,,154,--,0
Jhonattan Vegas,-,CUT,78.0,77.0,,,155,--,0
Marc Leishman,-,CUT,81.0,80.0,,,161,--,0
Tiger Woods,-,WD,,,,,--,--,0
Tim Clark,-,WD,74.0,,,,74,--,0
Geoff Ogilvy,-,WD,75.0,,,,75,--,0
