PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brandt Snedeker,1,-12,69.0,67.0,72.0,64.0,272,"$1,026,000",500
Luke Donald,2,-12,67.0,65.0,70.0,70.0,272,"$615,600",300
Tommy Gainey,3,-11,71.0,67.0,67.0,68.0,273,"$387,600",190
Tim Herron,T4,-10,65.0,71.0,71.0,67.0,274,"$250,800",123
Ricky Barnes,T4,-10,71.0,67.0,67.0,69.0,274,"$250,800",123
Nick O'Hern,T6,-8,70.0,66.0,72.0,68.0,276,"$190,950",92
Pat Perez,T6,-8,71.0,67.0,68.0,70.0,276,"$190,950",92
Ben Crane,T6,-8,69.0,66.0,71.0,70.0,276,"$190,950",92
Kevin Na,T9,-7,70.0,68.0,73.0,66.0,277,"$142,500",70
Paul Goydos,T9,-7,72.0,67.0,70.0,68.0,277,"$142,500",70
Scott Verplank,T9,-7,67.0,70.0,67.0,73.0,277,"$142,500",70
Garrett Willis,T9,-7,64.0,69.0,74.0,70.0,277,"$142,500",70
Jason Day,T9,-7,69.0,65.0,71.0,72.0,277,"$142,500",70
Chad Campbell,T14,-6,65.0,69.0,73.0,71.0,278,"$91,200",54
Webb Simpson,T14,-6,69.0,69.0,72.0,68.0,278,"$91,200",54
Jason Dufner,T14,-6,67.0,71.0,68.0,72.0,278,"$91,200",54
Aaron Baddeley,T14,-6,70.0,68.0,69.0,71.0,278,"$91,200",54
Spencer Levin,T14,-6,68.0,69.0,71.0,70.0,278,"$91,200",54
Chris Couch,T14,-6,68.0,68.0,70.0,72.0,278,"$91,200",54
Chris DiMarco,T14,-6,73.0,69.0,68.0,68.0,278,"$91,200",54
Brian Davis,T21,-5,68.0,74.0,68.0,69.0,279,"$52,060",46
Mark Wilson,T21,-5,66.0,70.0,71.0,72.0,279,"$52,060",46
Brendon de Jonge,T21,-5,67.0,71.0,66.0,75.0,279,"$52,060",46
Freddie Jacobson,T21,-5,69.0,71.0,71.0,68.0,279,"$52,060",46
Michael Bradley,T21,-5,71.0,71.0,66.0,71.0,279,"$52,060",46
Brendan Steele,T21,-5,70.0,68.0,72.0,69.0,279,"$52,060",46
Jim Furyk,T21,-5,68.0,66.0,69.0,76.0,279,"$52,060",46
Matt Kuchar,T21,-5,68.0,72.0,69.0,70.0,279,"$52,060",46
Bio Kim,T21,-5,71.0,69.0,74.0,65.0,279,"$52,060",46
Billy Mayfair,T30,-4,70.0,68.0,73.0,69.0,280,"$34,627.5",39
Carl Pettersson,T30,-4,71.0,69.0,69.0,71.0,280,"$34,627.5",39
J.P. Hayes,T30,-4,70.0,67.0,72.0,71.0,280,"$34,627.5",39
Ryuji Imada,T30,-4,70.0,71.0,69.0,70.0,280,"$34,627.5",39
Stewart Cink,T30,-4,72.0,68.0,73.0,67.0,280,"$34,627.5",39
Bill Haas,T30,-4,70.0,70.0,69.0,71.0,280,"$34,627.5",39
Kevin Streelman,T36,-3,73.0,69.0,67.0,72.0,281,"$23,968.5",31
Jason Bohn,T36,-3,73.0,69.0,72.0,67.0,281,"$23,968.5",31
Robert Garrigus,T36,-3,68.0,70.0,76.0,67.0,281,"$23,968.5",31
Ian Poulter,T36,-3,69.0,66.0,75.0,71.0,281,"$23,968.5",31
Brian Gay,T36,-3,66.0,73.0,70.0,72.0,281,"$23,968.5",31
Ben Curtis,T36,-3,71.0,71.0,71.0,68.0,281,"$23,968.5",31
Stephen Ames,T36,-3,72.0,68.0,69.0,72.0,281,"$23,968.5",31
Camilo Villegas,T36,-3,66.0,68.0,74.0,73.0,281,"$23,968.5",31
Jerry Kelly,T36,-3,68.0,71.0,73.0,69.0,281,"$23,968.5",31
Jeff Klauk,T36,-3,69.0,71.0,68.0,73.0,281,"$23,968.5",31
David Hearn,T46,-2,72.0,70.0,69.0,71.0,282,"$15,504",23
Boo Weekley,T46,-2,69.0,70.0,70.0,73.0,282,"$15,504",23
Alex Cejka,T46,-2,69.0,73.0,70.0,70.0,282,"$15,504",23
Blake Adams,T46,-2,67.0,71.0,71.0,73.0,282,"$15,504",23
D.J. Trahan,T46,-2,69.0,67.0,73.0,73.0,282,"$15,504",23
Tim Petrovic,T46,-2,68.0,72.0,69.0,73.0,282,"$15,504",23
Nathan Green,T52,-1,69.0,69.0,74.0,71.0,283,"$13,366.5",18
Troy Merritt,T52,-1,71.0,70.0,73.0,69.0,283,"$13,366.5",18
Chris Riley,T52,-1,67.0,71.0,73.0,72.0,283,"$13,366.5",18
Trevor Immelman,T52,-1,69.0,71.0,71.0,72.0,283,"$13,366.5",18
Josh Teater,T56,E,68.0,74.0,71.0,71.0,284,"$12,768",13
Greg Chalmers,T56,E,74.0,65.0,71.0,74.0,284,"$12,768",13
James Driscoll,T56,E,70.0,70.0,71.0,73.0,284,"$12,768",13
Steve Flesch,T56,E,72.0,70.0,69.0,73.0,284,"$12,768",13
Ben Martin,T56,E,67.0,72.0,71.0,74.0,284,"$12,768",13
Graeme McDowell,T61,+1,68.0,69.0,74.0,74.0,285,"$12,312",9
Chad Collins,T61,+1,71.0,70.0,75.0,69.0,285,"$12,312",9
Heath Slocum,T61,+1,71.0,68.0,73.0,73.0,285,"$12,312",9
Matt Bettencourt,T64,+2,65.0,73.0,70.0,78.0,286,"$12,027",7
Daniel Summerhays,T64,+2,73.0,66.0,73.0,74.0,286,"$12,027",7
Arjun Atwal,T66,+3,65.0,73.0,72.0,77.0,287,"$11,742",4
Steve Elkington,T66,+3,68.0,72.0,74.0,73.0,287,"$11,742",4
Lee Janzen,T66,+3,70.0,71.0,74.0,72.0,287,"$11,742",4
Kris Blanks,T69,+4,71.0,69.0,74.0,74.0,288,"$11,457",2
Will MacKenzie,T69,+4,71.0,69.0,77.0,71.0,288,"$11,457",2
John Daly,T71,+6,70.0,72.0,74.0,74.0,290,"$11,229",1
Kent Jones,T71,+6,73.0,68.0,76.0,73.0,290,"$11,229",1
Charlie Wi,73,+8,72.0,70.0,73.0,77.0,292,"$11,058",1
Chris Stroud,-,CUT,73.0,70.0,,,143,--,0
Jonathan Byrd,-,CUT,74.0,69.0,,,143,--,0
Hunter Haas,-,CUT,70.0,73.0,,,143,--,0
Chris Kirk,-,CUT,75.0,68.0,,,143,--,0
Johnson Wagner,-,CUT,71.0,72.0,,,143,--,0
Bo Van Pelt,-,CUT,68.0,75.0,,,143,--,0
Kevin Stadler,-,CUT,75.0,68.0,,,143,--,0
Michael Sim,-,CUT,71.0,72.0,,,143,--,0
Joe Durant,-,CUT,72.0,71.0,,,143,--,0
Justin Hicks,-,CUT,72.0,71.0,,,143,--,0
Kevin Kisner,-,CUT,73.0,70.0,,,143,--,0
Brad Faxon,-,CUT,75.0,69.0,,,144,--,0
Jarrod Lyle,-,CUT,75.0,69.0,,,144,--,0
Steven Bowditch,-,CUT,76.0,68.0,,,144,--,0
Bryce Molder,-,CUT,74.0,70.0,,,144,--,0
Marc Turnesa,-,CUT,72.0,72.0,,,144,--,0
Fabian Gomez,-,CUT,74.0,70.0,,,144,--,0
Steve Marino,-,CUT,71.0,74.0,,,145,--,0
William McGirt,-,CUT,70.0,75.0,,,145,--,0
Michael Putnam,-,CUT,72.0,73.0,,,145,--,0
Charles Howell III,-,CUT,72.0,73.0,,,145,--,0
Lucas Glover,-,CUT,73.0,72.0,,,145,--,0
Zach Johnson,-,CUT,73.0,72.0,,,145,--,0
Marc Leishman,-,CUT,72.0,73.0,,,145,--,0
Scott Stallings,-,CUT,70.0,75.0,,,145,--,0
Charles Warren,-,CUT,70.0,75.0,,,145,--,0
Glen Day,-,CUT,73.0,73.0,,,146,--,0
Bill Lunde,-,CUT,77.0,69.0,,,146,--,0
Cameron Tringale,-,CUT,74.0,72.0,,,146,--,0
Keegan Bradley,-,CUT,74.0,72.0,,,146,--,0
Richard S. Johnson,-,CUT,72.0,74.0,,,146,--,0
Francesco Molinari,-,CUT,72.0,74.0,,,146,--,0
Zack Miller,-,CUT,74.0,72.0,,,146,--,0
Dean Wilson,-,CUT,76.0,70.0,,,146,--,0
Tag Ridings,-,CUT,69.0,78.0,,,147,--,0
Henrik Stenson,-,CUT,79.0,68.0,,,147,--,0
Stuart Appleby,-,CUT,73.0,74.0,,,147,--,0
Sean O'Hair,-,CUT,70.0,77.0,,,147,--,0
Justin Leonard,-,CUT,76.0,71.0,,,147,--,0
Chris Epperson,-,CUT,76.0,71.0,,,147,--,0
Cameron Beckman,-,CUT,72.0,75.0,,,147,--,0
Rickie Fowler,-,CUT,74.0,73.0,,,147,--,0
Kyle Stanley,-,CUT,74.0,73.0,,,147,--,0
Derek Lamely,-,CUT,73.0,75.0,,,148,--,0
Sam Saunders,-,CUT,74.0,74.0,,,148,--,0
Fred Funk,-,CUT,76.0,72.0,,,148,--,0
Davis Love III,-,CUT,76.0,73.0,,,149,--,0
Mark Anderson,-,CUT,71.0,78.0,,,149,--,0
Mike Weir,-,CUT,78.0,72.0,,,150,--,0
Bobby Gates,-,CUT,77.0,74.0,,,151,--,0
Michael Thompson,-,CUT,80.0,71.0,,,151,--,0
Shaun Micheel,-,CUT,77.0,74.0,,,151,--,0
Jeff Maggert,-,CUT,77.0,75.0,,,152,--,0
Ernie Els,-,CUT,75.0,78.0,,,153,--,0
Peter Hanson,-,CUT,76.0,78.0,,,154,--,0
Jeff Peck,-,CUT,81.0,74.0,,,155,--,0
Roland Thatcher,-,CUT,84.0,75.0,,,159,--,0
Jesper Parnevik,-,WD,72.0,,,,72,--,0
Rocco Mediate,-,WD,77.0,,,,77,--,0
