PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Webb Simpson,1,-18,66.0,65.0,64.0,67.0,262,"$936,000",500
George McNeill,2,-15,65.0,70.0,66.0,64.0,265,"$561,600",300
Tommy Gainey,3,-14,63.0,65.0,69.0,69.0,266,"$353,600",190
Kyung Kim,T4,-13,69.0,67.0,65.0,66.0,267,"$196,040",0
Carl Pettersson,T4,-13,65.0,70.0,63.0,69.0,267,"$196,040",104
Charles Howell III,T4,-13,69.0,65.0,66.0,67.0,267,"$196,040",104
Jerry Kelly,T4,-13,67.0,66.0,69.0,65.0,267,"$196,040",104
Vijay Singh,T4,-13,65.0,69.0,68.0,65.0,267,"$196,040",104
Chez Reavie,T9,-12,66.0,69.0,68.0,65.0,268,"$140,400",75
Camilo Villegas,T9,-12,70.0,64.0,68.0,66.0,268,"$140,400",75
Jim Furyk,T9,-12,65.0,67.0,69.0,67.0,268,"$140,400",75
Jason Bohn,T12,-11,65.0,68.0,67.0,69.0,269,"$101,920",59
John Mallinger,T12,-11,68.0,65.0,65.0,71.0,269,"$101,920",59
Davis Love III,T12,-11,70.0,67.0,66.0,66.0,269,"$101,920",59
Joe Durant,T12,-11,67.0,70.0,67.0,65.0,269,"$101,920",59
Scott McCarron,T12,-11,68.0,67.0,69.0,65.0,269,"$101,920",59
Retief Goosen,T17,-10,67.0,65.0,68.0,70.0,270,"$65,780",51
Justin Leonard,T17,-10,66.0,67.0,68.0,69.0,270,"$65,780",51
Pat Perez,T17,-10,68.0,69.0,68.0,65.0,270,"$65,780",51
Heath Slocum,T17,-10,70.0,64.0,67.0,69.0,270,"$65,780",51
Aron Price,T17,-10,72.0,65.0,68.0,65.0,270,"$65,780",51
Tim Petrovic,T17,-10,68.0,66.0,67.0,69.0,270,"$65,780",51
David Toms,T17,-10,66.0,70.0,69.0,65.0,270,"$65,780",51
Daniel Summerhays,T17,-10,66.0,65.0,68.0,71.0,270,"$65,780",51
Michael Thompson,T25,-9,68.0,69.0,66.0,68.0,271,"$40,560",44
Tim Herron,T25,-9,65.0,68.0,68.0,70.0,271,"$40,560",44
Jarrod Lyle,T25,-9,68.0,66.0,69.0,68.0,271,"$40,560",44
Josh Teater,T25,-9,70.0,66.0,69.0,66.0,271,"$40,560",44
John Rollins,T25,-9,67.0,67.0,68.0,69.0,271,"$40,560",44
Blake Adams,T30,-8,68.0,65.0,70.0,69.0,272,"$28,964",37
Ernie Els,T30,-8,65.0,66.0,69.0,72.0,272,"$28,964",37
Briny Baird,T30,-8,68.0,69.0,68.0,67.0,272,"$28,964",37
Billy Horschel,T30,-8,67.0,67.0,66.0,72.0,272,"$28,964",37
Rod Pampling,T30,-8,68.0,69.0,66.0,69.0,272,"$28,964",37
Brandt Jobe,T30,-8,69.0,67.0,67.0,69.0,272,"$28,964",37
Lucas Glover,T30,-8,70.0,65.0,69.0,68.0,272,"$28,964",37
Stuart Appleby,T30,-8,64.0,67.0,70.0,71.0,272,"$28,964",37
Marc Leishman,T30,-8,68.0,68.0,67.0,69.0,272,"$28,964",37
Alexandre Rocha,T30,-8,66.0,66.0,70.0,70.0,272,"$28,964",37
Kevin Stadler,T40,-7,69.0,65.0,68.0,71.0,273,"$19,240",28
Brendon de Jonge,T40,-7,69.0,67.0,65.0,72.0,273,"$19,240",28
Nick O'Hern,T40,-7,68.0,68.0,67.0,70.0,273,"$19,240",28
Kris Blanks,T40,-7,69.0,65.0,69.0,70.0,273,"$19,240",28
Will MacKenzie,T40,-7,68.0,65.0,71.0,69.0,273,"$19,240",28
Bill Lunde,T40,-7,67.0,67.0,68.0,71.0,273,"$19,240",28
Tom Gillis,T40,-7,68.0,68.0,68.0,69.0,273,"$19,240",28
Paul Casey,T47,-6,65.0,67.0,69.0,73.0,274,"$13,748.8",22
Padraig Harrington,T47,-6,69.0,68.0,69.0,68.0,274,"$13,748.8",22
Chad Campbell,T47,-6,68.0,67.0,68.0,71.0,274,"$13,748.8",22
Jeff Quinney,T47,-6,63.0,70.0,71.0,70.0,274,"$13,748.8",22
Cameron Tringale,T47,-6,69.0,67.0,69.0,69.0,274,"$13,748.8",22
Greg Chalmers,T52,-5,66.0,70.0,71.0,68.0,275,"$12,004.57",16
Johnson Wagner,T52,-5,69.0,67.0,67.0,72.0,275,"$12,004.57",16
Nathan Green,T52,-5,67.0,69.0,69.0,70.0,275,"$12,004.57",16
Charles Warren,T52,-5,67.0,68.0,75.0,65.0,275,"$12,004.58",16
Vaughn Taylor,T52,-5,66.0,68.0,67.0,74.0,275,"$12,004.57",16
William McGirt,T52,-5,69.0,64.0,72.0,70.0,275,"$12,004.57",16
Bud Cauley,T52,-5,69.0,68.0,68.0,70.0,275,"$12,004.57",0
Kent Jones,T59,-4,68.0,66.0,72.0,70.0,276,"$11,336",10
Woody Austin,T59,-4,67.0,70.0,68.0,71.0,276,"$11,336",10
Sung Kang,T59,-4,68.0,67.0,70.0,71.0,276,"$11,336",10
Kevin Kisner,T59,-4,70.0,67.0,71.0,68.0,276,"$11,336",10
Jim Herman,T59,-4,70.0,64.0,68.0,74.0,276,"$11,336",10
David Duval,T64,-3,67.0,69.0,72.0,69.0,277,"$10,972",7
Joseph Bramlett,T64,-3,69.0,67.0,70.0,71.0,277,"$10,972",7
John Daly,T66,-2,69.0,68.0,70.0,71.0,278,"$10,608",3
Jimmy Walker,T66,-2,65.0,71.0,74.0,68.0,278,"$10,608",3
Lee Janzen,T66,-2,65.0,69.0,70.0,74.0,278,"$10,608",3
Andres Gonzales,T66,-2,68.0,69.0,69.0,72.0,278,"$10,608",3
Patrick Reed,T66,-2,66.0,68.0,71.0,73.0,278,"$10,608",0
Joe Ogilvie,71,-1,72.0,65.0,70.0,72.0,279,"$10,296",1
Jim Renner,T72,+5,66.0,70.0,75.0,74.0,285,"$10,140",1
D.J. Brigman,T72,+5,66.0,69.0,75.0,75.0,285,"$10,140",1
Frank Lickliter II,-,CUT,68.0,70.0,,,138,--,0
Cameron Percy,-,CUT,68.0,70.0,,,138,--,0
Olafur Loftsson,-,CUT,68.0,70.0,,,138,--,0
Ian Poulter,-,CUT,69.0,69.0,,,138,--,0
Ben Crane,-,CUT,69.0,69.0,,,138,--,0
Chris Kirk,-,CUT,69.0,69.0,,,138,--,0
Billy Mayfair,-,CUT,68.0,70.0,,,138,--,0
Matt Jones,-,CUT,70.0,68.0,,,138,--,0
Ryuji Imada,-,CUT,69.0,69.0,,,138,--,0
Michael Letzig,-,CUT,70.0,68.0,,,138,--,0
Anthony Kim,-,CUT,67.0,71.0,,,138,--,0
Fabian Gomez,-,CUT,68.0,70.0,,,138,--,0
Boo Weekley,-,CUT,70.0,68.0,,,138,--,0
Bill Haas,-,CUT,68.0,70.0,,,138,--,0
Angel Cabrera,-,CUT,67.0,71.0,,,138,--,0
Paul Stankowski,-,CUT,70.0,68.0,,,138,--,0
Chris Couch,-,CUT,69.0,69.0,,,138,--,0
Zack Miller,-,CUT,71.0,67.0,,,138,--,0
John Merrick,-,CUT,68.0,71.0,,,139,--,0
David Mathis,-,CUT,70.0,69.0,,,139,--,0
Alex Prugh,-,CUT,73.0,66.0,,,139,--,0
Troy Matteson,-,CUT,72.0,67.0,,,139,--,0
Steve Marino,-,CUT,67.0,72.0,,,139,--,0
Rocco Mediate,-,CUT,68.0,71.0,,,139,--,0
Shane Bertsch,-,CUT,71.0,68.0,,,139,--,0
J.J. Henry,-,CUT,72.0,67.0,,,139,--,0
Jason Dufner,-,CUT,66.0,73.0,,,139,--,0
Ben Curtis,-,CUT,70.0,69.0,,,139,--,0
Matt McQuillan,-,CUT,69.0,70.0,,,139,--,0
Todd Hamilton,-,CUT,72.0,68.0,,,140,--,0
Trevor Immelman,-,CUT,69.0,71.0,,,140,--,0
Chris Baryla,-,CUT,69.0,71.0,,,140,--,0
Chris Tidland,-,CUT,69.0,71.0,,,140,--,0
Troy Merritt,-,CUT,69.0,71.0,,,140,--,0
Kyle Stanley,-,CUT,69.0,71.0,,,140,--,0
Kevin Chappell,-,CUT,70.0,70.0,,,140,--,0
Roland Thatcher,-,CUT,74.0,66.0,,,140,--,0
Tag Ridings,-,CUT,70.0,70.0,,,140,--,0
Michael Connell,-,CUT,72.0,68.0,,,140,--,0
Shaun Micheel,-,CUT,68.0,72.0,,,140,--,0
"Jerry Richardson, Jr.",-,CUT,71.0,69.0,,,140,--,0
Richard S. Johnson,-,CUT,70.0,71.0,,,141,--,0
Chris DiMarco,-,CUT,72.0,69.0,,,141,--,0
Rich Beem,-,CUT,71.0,70.0,,,141,--,0
David Hearn,-,CUT,69.0,72.0,,,141,--,0
Steven Bowditch,-,CUT,70.0,71.0,,,141,--,0
Bob Estes,-,CUT,72.0,69.0,,,141,--,0
Jerod Turner,-,CUT,73.0,68.0,,,141,--,0
Fran Quinn,-,CUT,70.0,71.0,,,141,--,0
Savio Nazareth,-,CUT,73.0,68.0,,,141,--,0
Marc Turnesa,-,CUT,71.0,70.0,,,141,--,0
Billy Kennerly,-,CUT,70.0,71.0,,,141,--,0
Darron Stiles,-,CUT,70.0,71.0,,,141,--,0
Cameron Beckman,-,CUT,73.0,69.0,,,142,--,0
Ben Martin,-,CUT,73.0,69.0,,,142,--,0
Garrett Willis,-,CUT,71.0,71.0,,,142,--,0
Steve Flesch,-,CUT,73.0,69.0,,,142,--,0
D.J. Trahan,-,CUT,74.0,68.0,,,142,--,0
Chris Riley,-,CUT,71.0,72.0,,,143,--,0
Nate Smith,-,CUT,74.0,69.0,,,143,--,0
Scott Gordon,-,CUT,77.0,66.0,,,143,--,0
Martin Piller,-,CUT,69.0,74.0,,,143,--,0
Tom Pernice Jr,-,CUT,74.0,69.0,,,143,--,0
James Driscoll,-,CUT,73.0,71.0,,,144,--,0
Colt Knost,-,CUT,72.0,72.0,,,144,--,0
Morgan Hoffmann,-,CUT,78.0,66.0,,,144,--,0
Chris Stroud,-,CUT,72.0,72.0,,,144,--,0
Bobby Gates,-,CUT,70.0,74.0,,,144,--,0
Michael Bradley,-,CUT,68.0,76.0,,,144,--,0
Justin Hicks,-,CUT,75.0,69.0,,,144,--,0
Carl Paulson,-,CUT,71.0,73.0,,,144,--,0
Scott Gutschewski,-,CUT,69.0,76.0,,,145,--,0
Arjun Atwal,-,CUT,73.0,72.0,,,145,--,0
Brandt Snedeker,-,CUT,72.0,74.0,,,146,--,0
Nate Olivo,-,CUT,72.0,74.0,,,146,--,0
Henrik Stenson,-,CUT,73.0,73.0,,,146,--,0
Nathan Stamey,-,CUT,74.0,72.0,,,146,--,0
Nyasha Mauchaza,-,CUT,75.0,72.0,,,147,--,0
Derek Lamely,-,CUT,70.0,77.0,,,147,--,0
Skip Kendall,-,CUT,73.0,74.0,,,147,--,0
Will Strickler,-,CUT,75.0,74.0,,,149,--,0
Hunter Haas,-,WD,67.0,69.0,68.0,,204,--,0
Dean Wilson,-,WD,,,,,--,--,0
