PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Phil Mickelson,1,-20,70.0,70.0,63.0,65.0,268,"$1,062,000",500
Scott Verplank,T2,-17,73.0,65.0,65.0,68.0,271,"$519,200",245
Chris Kirk,T2,-17,66.0,69.0,69.0,67.0,271,"$519,200",245
Steve Stricker,T4,-13,67.0,72.0,67.0,69.0,275,"$259,600",123
Aaron Baddeley,T4,-13,73.0,65.0,66.0,71.0,275,"$259,600",123
Robert Allenby,T6,-12,68.0,72.0,67.0,69.0,276,"$205,025",95
David Hearn,T6,-12,69.0,70.0,66.0,71.0,276,"$205,025",95
Hunter Mahan,T8,-11,70.0,71.0,66.0,70.0,277,"$159,300",75
Matt Kuchar,T8,-11,72.0,70.0,67.0,68.0,277,"$159,300",75
Brandt Jobe,T8,-11,69.0,72.0,68.0,68.0,277,"$159,300",75
Greg Chalmers,T8,-11,70.0,73.0,66.0,68.0,277,"$159,300",75
Padraig Harrington,T8,-11,68.0,69.0,70.0,70.0,277,"$159,300",75
Anthony Kim,T13,-10,72.0,64.0,69.0,73.0,278,"$114,066.66",58
Gary Woodland,T13,-10,71.0,70.0,69.0,68.0,278,"$114,066.67",58
Chad Campbell,T13,-10,71.0,70.0,71.0,66.0,278,"$114,066.67",58
Tim Petrovic,T16,-9,70.0,68.0,71.0,70.0,279,"$94,400",54
Louis Oosthuizen,T16,-9,72.0,69.0,70.0,68.0,279,"$94,400",54
Webb Simpson,T16,-9,72.0,72.0,66.0,69.0,279,"$94,400",54
Charles Howell III,T19,-8,69.0,75.0,69.0,67.0,280,"$71,508",50
J.J. Henry,T19,-8,73.0,70.0,65.0,72.0,280,"$71,508",50
Nick O'Hern,T19,-8,65.0,74.0,72.0,69.0,280,"$71,508",50
David Mathis,T19,-8,70.0,70.0,70.0,70.0,280,"$71,508",50
Josh Teater,T19,-8,65.0,72.0,73.0,70.0,280,"$71,508",50
Ben Curtis,T24,-7,70.0,70.0,68.0,73.0,281,"$47,790",45
Ben Crane,T24,-7,70.0,68.0,73.0,70.0,281,"$47,790",45
John Senden,T24,-7,72.0,69.0,70.0,70.0,281,"$47,790",45
Charley Hoffman,T24,-7,72.0,68.0,72.0,69.0,281,"$47,790",45
Michael Putnam,T24,-7,70.0,69.0,69.0,73.0,281,"$47,790",45
Michael Thompson,T24,-7,72.0,69.0,70.0,70.0,281,"$47,790",45
Tommy Gainey,T30,-6,68.0,73.0,70.0,71.0,282,"$35,842.5",39
Vaughn Taylor,T30,-6,68.0,71.0,69.0,74.0,282,"$35,842.5",39
Nathan Green,T30,-6,67.0,73.0,69.0,73.0,282,"$35,842.5",39
Lee Westwood,T30,-6,68.0,72.0,74.0,68.0,282,"$35,842.5",0
Charl Schwartzel,T30,-6,74.0,67.0,71.0,70.0,282,"$35,842.5",39
Jimmy Walker,T30,-6,63.0,74.0,72.0,73.0,282,"$35,842.5",39
Alex Cejka,T36,-5,71.0,70.0,69.0,73.0,283,"$27,189.17",33
Zack Miller,T36,-5,68.0,74.0,67.0,74.0,283,"$27,189.16",33
Nate Smith,T36,-5,69.0,72.0,66.0,76.0,283,"$27,189.16",33
Johnson Wagner,T36,-5,69.0,67.0,76.0,71.0,283,"$27,189.17",33
Cameron Beckman,T36,-5,69.0,74.0,67.0,73.0,283,"$27,189.17",33
Ben Martin,T36,-5,73.0,66.0,70.0,74.0,283,"$27,189.17",33
Troy Merritt,T42,-4,72.0,71.0,71.0,70.0,284,"$20,060",27
J.B. Holmes,T42,-4,73.0,71.0,67.0,73.0,284,"$20,060",27
Joseph Bramlett,T42,-4,73.0,68.0,72.0,71.0,284,"$20,060",27
Bill Lunde,T42,-4,68.0,71.0,73.0,72.0,284,"$20,060",27
Michael Bradley,T42,-4,71.0,71.0,72.0,70.0,284,"$20,060",27
Scott Piercy,T42,-4,71.0,72.0,69.0,72.0,284,"$20,060",27
John Rollins,T48,-3,67.0,71.0,72.0,75.0,285,"$15,458",22
Brian Davis,T48,-3,71.0,72.0,67.0,75.0,285,"$15,458",22
Kent Jones,T48,-3,72.0,72.0,68.0,73.0,285,"$15,458",22
Brendan Steele,T51,-2,67.0,72.0,77.0,70.0,286,"$13,884.67",18
Keegan Bradley,T51,-2,70.0,73.0,71.0,72.0,286,"$13,884.67",18
Charlie Wi,T51,-2,74.0,70.0,71.0,71.0,286,"$13,884.67",18
Ernie Els,T51,-2,71.0,72.0,69.0,74.0,286,"$13,884.66",18
Steve Elkington,T51,-2,68.0,71.0,73.0,74.0,286,"$13,884.67",18
Ross Fisher,T51,-2,71.0,70.0,69.0,76.0,286,"$13,884.66",0
Blake Adams,T57,-1,72.0,72.0,67.0,76.0,287,"$13,216",13
Kris Blanks,T57,-1,69.0,74.0,73.0,71.0,287,"$13,216",13
Billy Mayfair,T57,-1,69.0,74.0,71.0,73.0,287,"$13,216",13
Retief Goosen,T60,E,70.0,74.0,71.0,73.0,288,"$12,685",9
Fred Couples,T60,E,71.0,72.0,71.0,74.0,288,"$12,685",9
D.A. Points,T60,E,70.0,72.0,71.0,75.0,288,"$12,685",9
Kyle Stanley,T60,E,70.0,74.0,71.0,73.0,288,"$12,685",9
Jim Renner,T60,E,71.0,73.0,70.0,74.0,288,"$12,685",9
Boo Weekley,T60,E,72.0,72.0,72.0,72.0,288,"$12,685",9
Kevin Stadler,T66,+1,71.0,73.0,72.0,73.0,289,"$11,918",2
Marc Leishman,T66,+1,69.0,75.0,71.0,74.0,289,"$11,918",2
Andres Romero,T66,+1,73.0,70.0,70.0,76.0,289,"$11,918",2
Roland Thatcher,T66,+1,77.0,67.0,69.0,76.0,289,"$11,918",2
Robert Garrigus,T66,+1,68.0,72.0,75.0,74.0,289,"$11,918",2
Steve Marino,T66,+1,72.0,70.0,71.0,76.0,289,"$11,918",2
Jim Herman,T66,+1,73.0,68.0,75.0,73.0,289,"$11,918",2
Francesco Molinari,T73,+3,69.0,71.0,74.0,77.0,291,"$11,387",0
Cameron Tringale,T73,+3,74.0,70.0,66.0,81.0,291,"$11,387",1
Fabian Gomez,75,+7,71.0,72.0,73.0,79.0,295,"$11,210",1
Paul Goydos,T76,+1,71.0,71.0,75.0,,217,"$11,033",1
Jarrod Lyle,T76,+1,68.0,76.0,73.0,,217,"$11,033",1
Marc Turnesa,78,+2,68.0,76.0,74.0,,218,"$10,856",1
Chez Reavie,T79,+3,72.0,71.0,76.0,,219,"$10,679",1
Erik Compton,T79,+3,70.0,74.0,75.0,,219,"$10,679",0
Ryuji Imada,-,CUT,69.0,76.0,,,145,--,0
Jason Day,-,CUT,74.0,71.0,,,145,--,0
Angel Cabrera,-,CUT,71.0,74.0,,,145,--,0
William McGirt,-,CUT,70.0,75.0,,,145,--,0
Scott Gutschewski,-,CUT,71.0,74.0,,,145,--,0
Tim Herron,-,CUT,72.0,73.0,,,145,--,0
Scott McCarron,-,CUT,74.0,71.0,,,145,--,0
Rich Beem,-,CUT,72.0,73.0,,,145,--,0
Kevin Kisner,-,CUT,70.0,75.0,,,145,--,0
D.J. Trahan,-,CUT,74.0,71.0,,,145,--,0
Bobby Gates,-,CUT,73.0,72.0,,,145,--,0
Shane Bertsch,-,CUT,73.0,73.0,,,146,--,0
Joe Durant,-,CUT,71.0,75.0,,,146,--,0
Jeff Maggert,-,CUT,74.0,72.0,,,146,--,0
Matt Jones,-,CUT,70.0,76.0,,,146,--,0
Brendon de Jonge,-,CUT,68.0,78.0,,,146,--,0
Michael Connell,-,CUT,74.0,73.0,,,147,--,0
Chad Collins,-,CUT,75.0,72.0,,,147,--,0
Lucas Glover,-,CUT,77.0,70.0,,,147,--,0
Derek Lamely,-,CUT,75.0,72.0,,,147,--,0
Alex Prugh,-,CUT,69.0,78.0,,,147,--,0
Alexandre Rocha,-,CUT,71.0,76.0,,,147,--,0
Will MacKenzie,-,CUT,76.0,71.0,,,147,--,0
Harrison Frazar,-,CUT,74.0,73.0,,,147,--,0
D.J. Brigman,-,CUT,74.0,73.0,,,147,--,0
Chris Stroud,-,CUT,75.0,72.0,,,147,--,0
Paul Stankowski,-,CUT,72.0,75.0,,,147,--,0
Justin Leonard,-,CUT,75.0,72.0,,,147,--,0
Kevin Chappell,-,CUT,73.0,74.0,,,147,--,0
Jhonattan Vegas,-,CUT,73.0,75.0,,,148,--,0
Steve Flesch,-,CUT,73.0,75.0,,,148,--,0
Stuart Appleby,-,CUT,75.0,73.0,,,148,--,0
Chris Riley,-,CUT,74.0,74.0,,,148,--,0
Billy Horschel,-,CUT,73.0,75.0,,,148,--,0
Lonny Alexander,-,CUT,76.0,72.0,,,148,--,0
Martin Piller,-,CUT,72.0,76.0,,,148,--,0
Scott Gordon,-,CUT,74.0,74.0,,,148,--,0
Scott Stallings,-,CUT,71.0,77.0,,,148,--,0
Freddie Jacobson,-,CUT,71.0,77.0,,,148,--,0
Shaun Micheel,-,CUT,73.0,76.0,,,149,--,0
Daniel Summerhays,-,CUT,74.0,75.0,,,149,--,0
Dean Wilson,-,CUT,73.0,76.0,,,149,--,0
Charles Warren,-,CUT,74.0,75.0,,,149,--,0
Ryan Palmer,-,CUT,73.0,76.0,,,149,--,0
Steve Dartnall,-,CUT,75.0,74.0,,,149,--,0
James Driscoll,-,CUT,74.0,76.0,,,150,--,0
Joe Ogilvie,-,CUT,74.0,76.0,,,150,--,0
Y.E. Yang,-,CUT,77.0,73.0,,,150,--,0
Robert Karlsson,-,CUT,71.0,79.0,,,150,--,0
Davis Love III,-,CUT,74.0,77.0,,,151,--,0
Peter Tomasulo,-,CUT,75.0,76.0,,,151,--,0
Bryce Molder,-,CUT,74.0,77.0,,,151,--,0
Tyler Leon,-,CUT,73.0,78.0,,,151,--,0
Spencer Levin,-,CUT,74.0,78.0,,,152,--,0
Andres Gonzales,-,CUT,72.0,80.0,,,152,--,0
Matt Bettencourt,-,CUT,76.0,77.0,,,153,--,0
Michael Letzig,-,CUT,76.0,77.0,,,153,--,0
Steven Bowditch,-,CUT,82.0,71.0,,,153,--,0
Colt Knost,-,CUT,78.0,76.0,,,154,--,0
Jose Maria Olazabal,-,CUT,77.0,83.0,,,160,--,0
Garrett Willis,-,WD,72.0,,,,72,--,0
Pat Perez,-,WD,75.0,,,,75,--,0
Tag Ridings,-,WD,78.0,,,,78,--,0
Jamie Lovemark,-,WD,80.0,,,,80,--,0
