PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Keegan Bradley,1,-3,66.0,71.0,72.0,68.0,277,"$1,170,000",500
Ryan Palmer,2,-3,65.0,67.0,73.0,72.0,277,"$702,000",300
Ryuji Imada,T3,-2,69.0,68.0,70.0,71.0,278,"$377,000",163
Joe Ogilvie,T3,-2,66.0,70.0,72.0,70.0,278,"$377,000",163
Jason Day,5,-1,72.0,71.0,69.0,67.0,279,"$260,000",110
Matt Kuchar,T6,E,69.0,71.0,68.0,72.0,280,"$225,875",95
John Rollins,T6,E,68.0,70.0,71.0,71.0,280,"$225,875",95
Arjun Atwal,T8,+1,68.0,72.0,67.0,74.0,281,"$169,000",73
Rod Pampling,T8,+1,70.0,68.0,71.0,72.0,281,"$169,000",73
Jason Dufner,T8,+1,70.0,70.0,72.0,69.0,281,"$169,000",73
James Driscoll,T8,+1,70.0,71.0,74.0,66.0,281,"$169,000",73
Nick Watney,T8,+1,68.0,68.0,73.0,72.0,281,"$169,000",73
Jeff Overton,T8,+1,64.0,74.0,71.0,72.0,281,"$169,000",73
Justin Hicks,T14,+2,70.0,69.0,76.0,67.0,282,"$107,250",55
Harrison Frazar,T14,+2,71.0,72.0,71.0,68.0,282,"$107,250",55
Brian Gay,T14,+2,71.0,72.0,69.0,70.0,282,"$107,250",55
Steve Flesch,T14,+2,70.0,69.0,71.0,72.0,282,"$107,250",55
Chad Collins,T14,+2,67.0,69.0,75.0,71.0,282,"$107,250",55
Hunter Haas,T14,+2,70.0,72.0,69.0,71.0,282,"$107,250",55
Brandt Jobe,T20,+3,67.0,72.0,72.0,72.0,283,"$70,416.67",49
Robert Garrigus,T20,+3,70.0,69.0,75.0,69.0,283,"$70,416.67",49
Dustin Johnson,T20,+3,66.0,75.0,69.0,73.0,283,"$70,416.67",49
Sergio Garcia,T20,+3,66.0,66.0,74.0,77.0,283,"$70,416.66",49
Tim Petrovic,T20,+3,69.0,66.0,74.0,74.0,283,"$70,416.66",49
Charles Howell III,T20,+3,71.0,70.0,72.0,70.0,283,"$70,416.67",49
Scott Piercy,26,+4,66.0,69.0,74.0,75.0,284,"$52,000",45
Billy Mayfair,T27,+5,72.0,70.0,74.0,69.0,285,"$46,150",42
Vijay Singh,T27,+5,68.0,73.0,69.0,75.0,285,"$46,150",42
Jerry Kelly,T27,+5,67.0,71.0,75.0,72.0,285,"$46,150",42
Freddie Jacobson,T27,+5,70.0,73.0,70.0,72.0,285,"$46,150",42
J.J. Henry,T27,+5,69.0,72.0,72.0,72.0,285,"$46,150",42
Ricky Barnes,T32,+6,67.0,72.0,75.0,72.0,286,"$35,192.86",36
George McNeill,T32,+6,69.0,74.0,73.0,70.0,286,"$35,192.86",36
Michael Putnam,T32,+6,67.0,72.0,75.0,72.0,286,"$35,192.86",36
Will Strickler,T32,+6,66.0,76.0,76.0,68.0,286,"$35,192.86",36
Chris DiMarco,T32,+6,70.0,67.0,75.0,74.0,286,"$35,192.85",36
Brett Wetterich,T32,+6,69.0,69.0,72.0,76.0,286,"$35,192.85",36
William McGirt,T32,+6,69.0,71.0,74.0,72.0,286,"$35,192.86",36
Jordan Spieth,T32,+6,69.0,68.0,72.0,77.0,286,--,0
Chad Campbell,T40,+7,69.0,74.0,71.0,73.0,287,"$26,650",29
K.J. Choi,T40,+7,71.0,71.0,74.0,71.0,287,"$26,650",29
Vaughn Taylor,T40,+7,67.0,73.0,70.0,77.0,287,"$26,650",29
D.A. Points,T40,+7,68.0,75.0,71.0,73.0,287,"$26,650",29
Carl Pettersson,T40,+7,70.0,69.0,76.0,72.0,287,"$26,650",29
Garth Mulroy,T45,+8,67.0,74.0,73.0,74.0,288,"$20,800",25
Scott Gordon,T45,+8,70.0,71.0,72.0,75.0,288,"$20,800",25
Greg Chalmers,T45,+8,73.0,70.0,75.0,70.0,288,"$20,800",25
Chris Riley,T45,+8,66.0,71.0,73.0,78.0,288,"$20,800",25
Scott McCarron,T49,+9,69.0,73.0,76.0,71.0,289,"$16,336.67",20
Gary Woodland,T49,+9,69.0,71.0,68.0,81.0,289,"$16,336.66",20
Tim Herron,T49,+9,68.0,75.0,74.0,72.0,289,"$16,336.67",20
Robert Gamez,T49,+9,68.0,72.0,74.0,75.0,289,"$16,336.67",20
Michael Bradley,T49,+9,68.0,73.0,73.0,75.0,289,"$16,336.67",20
Fran Quinn,T49,+9,69.0,70.0,73.0,77.0,289,"$16,336.66",20
Michael Connell,T55,+10,71.0,70.0,74.0,75.0,290,"$14,820",14
Kyle Stanley,T55,+10,70.0,70.0,73.0,77.0,290,"$14,820",14
Paul Stankowski,T55,+10,69.0,70.0,80.0,71.0,290,"$14,820",14
Ted Purdy,T55,+10,68.0,71.0,76.0,75.0,290,"$14,820",14
Martin Piller,T55,+10,68.0,72.0,75.0,75.0,290,"$14,820",14
D.J. Trahan,T60,+11,72.0,70.0,77.0,72.0,291,"$14,300",10
Rich Beem,T60,+11,73.0,70.0,75.0,73.0,291,"$14,300",10
Steven Bowditch,T60,+11,75.0,65.0,80.0,71.0,291,"$14,300",10
Alex Prugh,T63,+12,71.0,72.0,72.0,77.0,292,"$13,780",6
Jeff Quinney,T63,+12,66.0,75.0,72.0,79.0,292,"$13,780",6
Zack Miller,T63,+12,67.0,74.0,73.0,78.0,292,"$13,780",6
Ben Crane,T63,+12,71.0,71.0,74.0,76.0,292,"$13,780",6
Kevin Kisner,T63,+12,72.0,69.0,75.0,76.0,292,"$13,780",6
Alexandre Rocha,T68,+13,71.0,70.0,78.0,74.0,293,"$13,260",2
Anthony Kim,T68,+13,72.0,71.0,76.0,74.0,293,"$13,260",2
Josh Teater,T68,+13,66.0,71.0,76.0,80.0,293,"$13,260",2
Cameron Percy,71,+15,71.0,72.0,75.0,77.0,295,"$13,000",1
Tag Ridings,72,+18,70.0,73.0,81.0,74.0,298,"$12,870",1
Tommy Gainey,73,+19,72.0,71.0,76.0,80.0,299,"$12,740",1
Tom Gillis,74,+21,69.0,72.0,80.0,80.0,301,"$12,610",1
Chris Kirk,-,CUT,68.0,75.0,,,143,--,0
Woody Austin,-,CUT,71.0,73.0,,,144,--,0
Bob Estes,-,CUT,69.0,75.0,,,144,--,0
Sung Kang,-,CUT,71.0,73.0,,,144,--,0
Jarrod Lyle,-,CUT,69.0,75.0,,,144,--,0
John Senden,-,CUT,70.0,74.0,,,144,--,0
Duffy Waldorf,-,CUT,72.0,72.0,,,144,--,0
Joseph Bramlett,-,CUT,75.0,69.0,,,144,--,0
Ben Martin,-,CUT,72.0,72.0,,,144,--,0
Jim Herman,-,CUT,70.0,74.0,,,144,--,0
Chris Stroud,-,CUT,69.0,75.0,,,144,--,0
Blake Adams,-,CUT,70.0,74.0,,,144,--,0
Todd Fischer,-,CUT,71.0,73.0,,,144,--,0
Mike Weir,-,CUT,74.0,70.0,,,144,--,0
Andres Gonzales,-,CUT,73.0,71.0,,,144,--,0
Shane Bertsch,-,CUT,70.0,75.0,,,145,--,0
Bryce Molder,-,CUT,74.0,71.0,,,145,--,0
Shaun Micheel,-,CUT,73.0,72.0,,,145,--,0
Michael Thompson,-,CUT,73.0,72.0,,,145,--,0
John Mallinger,-,CUT,73.0,72.0,,,145,--,0
Chris Tidland,-,CUT,69.0,76.0,,,145,--,0
Briny Baird,-,CUT,70.0,75.0,,,145,--,0
Charlie Wi,-,CUT,69.0,76.0,,,145,--,0
Colt Knost,-,CUT,74.0,71.0,,,145,--,0
Michael Sim,-,CUT,71.0,75.0,,,146,--,0
Joe Durant,-,CUT,71.0,75.0,,,146,--,0
Kevin Chappell,-,CUT,73.0,73.0,,,146,--,0
Nick O'Hern,-,CUT,69.0,77.0,,,146,--,0
Heath Slocum,-,CUT,76.0,70.0,,,146,--,0
Kent Jones,-,CUT,72.0,74.0,,,146,--,0
David Mathis,-,CUT,71.0,75.0,,,146,--,0
John Merrick,-,CUT,70.0,76.0,,,146,--,0
Chez Reavie,-,CUT,71.0,75.0,,,146,--,0
Matt McQuillan,-,CUT,73.0,73.0,,,146,--,0
Dean Wilson,-,CUT,69.0,77.0,,,146,--,0
Parker McLachlin,-,CUT,74.0,72.0,,,146,--,0
Jimmy Walker,-,CUT,75.0,71.0,,,146,--,0
Marc Leishman,-,CUT,70.0,77.0,,,147,--,0
J.P. Hayes,-,CUT,74.0,73.0,,,147,--,0
Charles Warren,-,CUT,75.0,72.0,,,147,--,0
Robert Allenby,-,CUT,69.0,78.0,,,147,--,0
Scott Verplank,-,CUT,73.0,74.0,,,147,--,0
Andres Romero,-,CUT,70.0,77.0,,,147,--,0
Scott Gutschewski,-,CUT,69.0,78.0,,,147,--,0
Justin Leonard,-,CUT,76.0,71.0,,,147,--,0
David Hearn,-,CUT,73.0,74.0,,,147,--,0
Chris Baryla,-,CUT,71.0,77.0,,,148,--,0
Brian Davis,-,CUT,72.0,76.0,,,148,--,0
Sean O'Hair,-,CUT,75.0,73.0,,,148,--,0
Bio Kim,-,CUT,72.0,76.0,,,148,--,0
Sam Smith,-,CUT,75.0,73.0,,,148,--,0
Charley Hoffman,-,CUT,74.0,74.0,,,148,--,0
Michael Letzig,-,CUT,72.0,76.0,,,148,--,0
Garrett Willis,-,CUT,72.0,76.0,,,148,--,0
Nathan Green,-,CUT,75.0,73.0,,,148,--,0
Nate Smith,-,CUT,75.0,73.0,,,148,--,0
Matt Weibring,-,CUT,72.0,76.0,,,148,--,0
Kris Blanks,-,CUT,73.0,76.0,,,149,--,0
Martin Flores,-,CUT,72.0,77.0,,,149,--,0
Cameron Tringale,-,CUT,71.0,78.0,,,149,--,0
Matt Bettencourt,-,CUT,73.0,76.0,,,149,--,0
Jim Renner,-,CUT,78.0,71.0,,,149,--,0
Aron Price,-,CUT,77.0,72.0,,,149,--,0
Steve Elkington,-,CUT,73.0,77.0,,,150,--,0
Jerod Turner,-,CUT,72.0,78.0,,,150,--,0
Cameron Beckman,-,CUT,71.0,79.0,,,150,--,0
Richard S. Johnson,-,CUT,75.0,75.0,,,150,--,0
Rory Sabbatini,-,CUT,69.0,82.0,,,151,--,0
Fabian Gomez,-,CUT,73.0,78.0,,,151,--,0
Todd Hamilton,-,CUT,72.0,79.0,,,151,--,0
Lee Janzen,-,CUT,74.0,78.0,,,152,--,0
Stephen Ames,-,CUT,71.0,82.0,,,153,--,0
Billy Horschel,-,CUT,73.0,80.0,,,153,--,0
Scott Stallings,-,CUT,76.0,77.0,,,153,--,0
Derek Lamely,-,CUT,72.0,81.0,,,153,--,0
Bobby Gates,-,CUT,71.0,82.0,,,153,--,0
Troy Matteson,-,CUT,76.0,78.0,,,154,--,0
Daniel Summerhays,-,CUT,72.0,82.0,,,154,--,0
Rick Woodson,-,CUT,77.0,79.0,,,156,--,0
D.J. Brigman,-,CUT,80.0,76.0,,,156,--,0
Jeff Maggert,-,WD,72.0,,,,72,--,0
Alex Cejka,-,WD,74.0,,,,74,--,0
