PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
David Toms,1,-15,62.0,62.0,74.0,67.0,265,"$1,116,000",500
Charlie Wi,2,-14,64.0,67.0,66.0,69.0,266,"$669,600",300
Bo Van Pelt,3,-10,68.0,69.0,68.0,65.0,270,"$421,600",190
Zach Johnson,4,-9,68.0,69.0,69.0,65.0,271,"$297,600",135
Robert Karlsson,T5,-8,69.0,68.0,68.0,67.0,272,"$235,600",105
Chez Reavie,T5,-8,62.0,71.0,71.0,68.0,272,"$235,600",105
Kevin Stadler,7,-7,69.0,68.0,69.0,67.0,273,"$207,700",90
Bill Haas,T8,-6,67.0,67.0,71.0,69.0,274,"$186,000",83
John Senden,T8,-6,65.0,66.0,70.0,73.0,274,"$186,000",83
Rod Pampling,T10,-5,65.0,69.0,71.0,70.0,275,"$137,433.33",64
Martin Laird,T10,-5,69.0,70.0,66.0,70.0,275,"$137,433.33",64
Kevin Streelman,T10,-5,72.0,67.0,68.0,68.0,275,"$137,433.34",64
Kris Blanks,T10,-5,69.0,68.0,70.0,68.0,275,"$137,433.34",64
Hunter Mahan,T10,-5,67.0,69.0,69.0,70.0,275,"$137,433.33",64
Paul Goydos,T10,-5,70.0,65.0,67.0,73.0,275,"$137,433.33",64
Stewart Cink,T16,-4,64.0,71.0,72.0,69.0,276,"$67,786.67",48
Brandt Snedeker,T16,-4,69.0,67.0,70.0,70.0,276,"$67,786.67",48
Matt Kuchar,T16,-4,71.0,67.0,67.0,71.0,276,"$67,786.67",48
Sean O'Hair,T16,-4,71.0,68.0,69.0,68.0,276,"$67,786.67",48
Josh Teater,T16,-4,68.0,70.0,68.0,70.0,276,"$67,786.67",48
Stuart Appleby,T16,-4,71.0,64.0,67.0,74.0,276,"$67,786.66",48
Rickie Fowler,T16,-4,63.0,69.0,73.0,71.0,276,"$67,786.67",48
Chris Kirk,T16,-4,67.0,72.0,69.0,68.0,276,"$67,786.67",48
Sergio Garcia,T16,-4,66.0,73.0,67.0,70.0,276,"$67,786.67",48
Rory Sabbatini,T16,-4,68.0,64.0,71.0,73.0,276,"$67,786.66",48
Arjun Atwal,T16,-4,69.0,67.0,68.0,72.0,276,"$67,786.66",48
Blake Adams,T16,-4,72.0,66.0,70.0,68.0,276,"$67,786.67",48
Steve Marino,T16,-4,66.0,70.0,69.0,71.0,276,"$67,786.67",48
D.J. Trahan,T16,-4,67.0,71.0,65.0,73.0,276,"$67,786.66",48
Steven Bowditch,T16,-4,67.0,64.0,72.0,73.0,276,"$67,786.66",48
Greg Chalmers,T31,-3,71.0,66.0,73.0,67.0,277,"$33,686.67",36
Jim Furyk,T31,-3,67.0,69.0,72.0,69.0,277,"$33,686.67",36
Ryan Palmer,T31,-3,69.0,69.0,66.0,73.0,277,"$33,686.66",36
Brian Gay,T31,-3,64.0,71.0,68.0,74.0,277,"$33,686.66",36
Mark Wilson,T31,-3,65.0,66.0,71.0,75.0,277,"$33,686.66",36
William McGirt,T31,-3,69.0,67.0,69.0,72.0,277,"$33,686.67",36
Freddie Jacobson,T31,-3,70.0,68.0,69.0,70.0,277,"$33,686.67",36
Jason Day,T31,-3,71.0,68.0,70.0,68.0,277,"$33,686.67",36
Alex Cejka,T31,-3,69.0,69.0,66.0,73.0,277,"$33,686.67",36
John Mallinger,T40,-2,67.0,71.0,67.0,73.0,278,"$24,800",30
Kevin Na,T40,-2,69.0,65.0,70.0,74.0,278,"$24,800",30
Lucas Glover,T40,-2,71.0,64.0,72.0,71.0,278,"$24,800",30
Tim Petrovic,T40,-2,67.0,69.0,74.0,68.0,278,"$24,800",30
Steve Flesch,T44,-1,69.0,70.0,70.0,70.0,279,"$17,918",24
Bill Lunde,T44,-1,70.0,69.0,72.0,68.0,279,"$17,918",24
Nathan Green,T44,-1,64.0,73.0,70.0,72.0,279,"$17,918",24
Henrik Stenson,T44,-1,66.0,71.0,72.0,70.0,279,"$17,918",24
David Hearn,T44,-1,68.0,70.0,70.0,71.0,279,"$17,918",24
Michael Bradley,T44,-1,69.0,69.0,72.0,69.0,279,"$17,918",24
Marc Leishman,T44,-1,66.0,68.0,69.0,76.0,279,"$17,918",24
Dean Wilson,T44,-1,69.0,70.0,67.0,73.0,279,"$17,918",24
Tim Herron,T52,E,69.0,66.0,74.0,71.0,280,"$14,632",18
Spencer Levin,T52,E,66.0,71.0,70.0,73.0,280,"$14,632",18
Kyle Stanley,T52,E,70.0,69.0,70.0,71.0,280,"$14,632",18
Boo Weekley,55,+1,66.0,70.0,74.0,71.0,281,"$14,260",16
Brendon de Jonge,T56,+2,64.0,72.0,72.0,74.0,282,"$13,826",13
Anthony Kim,T56,+2,67.0,70.0,73.0,72.0,282,"$13,826",13
Chris DiMarco,T56,+2,69.0,67.0,73.0,73.0,282,"$13,826",13
Jimmy Walker,T56,+2,72.0,67.0,71.0,72.0,282,"$13,826",13
Brandt Jobe,T56,+2,70.0,68.0,75.0,69.0,282,"$13,826",13
Matt Bettencourt,T56,+2,70.0,69.0,73.0,70.0,282,"$13,826",13
Joe Ogilvie,T62,+3,70.0,69.0,75.0,69.0,283,"$13,268",8
Kent Jones,T62,+3,66.0,68.0,71.0,78.0,283,"$13,268",8
Pat Perez,T62,+3,71.0,68.0,73.0,71.0,283,"$13,268",8
Adam Scott,T65,+4,66.0,70.0,74.0,74.0,284,"$12,896",5
Jeff Overton,T65,+4,67.0,68.0,75.0,74.0,284,"$12,896",5
Cameron Tringale,T65,+4,72.0,67.0,76.0,69.0,284,"$12,896",5
Michael Sim,68,+7,72.0,67.0,76.0,72.0,287,"$12,648",3
Michael Connell,69,+9,70.0,69.0,72.0,78.0,289,"$12,524",2
David Mathis,70,+10,70.0,68.0,78.0,74.0,290,"$12,400",1
Tommy Gainey,-,CUT,66.0,74.0,,,140,--,0
John Rollins,-,CUT,69.0,71.0,,,140,--,0
Kevin Chappell,-,CUT,67.0,73.0,,,140,--,0
Ryuji Imada,-,CUT,71.0,69.0,,,140,--,0
Rocco Mediate,-,CUT,71.0,69.0,,,140,--,0
Billy Mayfair,-,CUT,71.0,69.0,,,140,--,0
Heath Slocum,-,CUT,72.0,68.0,,,140,--,0
Angel Cabrera,-,CUT,72.0,68.0,,,140,--,0
Bryce Molder,-,CUT,72.0,68.0,,,140,--,0
Mark Brooks,-,CUT,69.0,71.0,,,140,--,0
John Daly,-,CUT,70.0,71.0,,,141,--,0
Tom Lehman,-,CUT,69.0,72.0,,,141,--,0
Kenny Perry,-,CUT,69.0,72.0,,,141,--,0
David Duval,-,CUT,71.0,70.0,,,141,--,0
Nick O'Hern,-,CUT,73.0,68.0,,,141,--,0
Davis Love III,-,CUT,70.0,71.0,,,141,--,0
Tag Ridings,-,CUT,71.0,70.0,,,141,--,0
Bobby Gates,-,CUT,71.0,70.0,,,141,--,0
David Frost,-,CUT,70.0,71.0,,,141,--,0
Zack Miller,-,CUT,71.0,70.0,,,141,--,0
Derek Lamely,-,CUT,71.0,71.0,,,142,--,0
Ben Curtis,-,CUT,74.0,68.0,,,142,--,0
Brendan Steele,-,CUT,69.0,73.0,,,142,--,0
Brian Davis,-,CUT,70.0,72.0,,,142,--,0
Ricky Barnes,-,CUT,72.0,70.0,,,142,--,0
Jason Bohn,-,CUT,73.0,69.0,,,142,--,0
Hunter Haas,-,CUT,70.0,72.0,,,142,--,0
Matt Jones,-,CUT,70.0,72.0,,,142,--,0
Cameron Beckman,-,CUT,68.0,74.0,,,142,--,0
Andres Romero,-,CUT,72.0,70.0,,,142,--,0
Chad Campbell,-,CUT,71.0,72.0,,,143,--,0
Vijay Singh,-,CUT,70.0,73.0,,,143,--,0
Olin Browne,-,CUT,71.0,72.0,,,143,--,0
Justin Leonard,-,CUT,74.0,69.0,,,143,--,0
Colt Knost,-,CUT,72.0,71.0,,,143,--,0
Nick Taylor,-,CUT,72.0,71.0,,,143,--,0
Marc Turnesa,-,CUT,73.0,71.0,,,144,--,0
John Merrick,-,CUT,76.0,68.0,,,144,--,0
Jason Dufner,-,CUT,68.0,76.0,,,144,--,0
Keith Clearwater,-,CUT,70.0,74.0,,,144,--,0
Stephen Ames,-,CUT,71.0,74.0,,,145,--,0
J.J. Henry,-,CUT,72.0,73.0,,,145,--,0
Jerry Kelly,-,CUT,72.0,74.0,,,146,--,0
Corey Pavin,-,CUT,75.0,71.0,,,146,--,0
Richard S. Johnson,-,CUT,73.0,73.0,,,146,--,0
George McNeill,-,CUT,73.0,74.0,,,147,--,0
Roland Thatcher,-,CUT,72.0,75.0,,,147,--,0
Alex Prugh,-,CUT,74.0,73.0,,,147,--,0
Jarrod Lyle,-,CUT,76.0,71.0,,,147,--,0
Vaughn Taylor,-,CUT,73.0,74.0,,,147,--,0
Trevor Immelman,-,CUT,76.0,72.0,,,148,--,0
Mike Weir,-,CUT,72.0,77.0,,,149,--,0
Scott Stallings,-,CUT,76.0,73.0,,,149,--,0
Ben Crane,-,CUT,75.0,75.0,,,150,--,0
Fulton Allem,-,CUT,77.0,75.0,,,152,--,0
Daniel Summerhays,-,CUT,72.0,81.0,,,153,--,0
