PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Steve Stricker,1,-16,68.0,67.0,69.0,68.0,272,"$1,116,000",500
Brandt Jobe,T2,-15,71.0,68.0,69.0,65.0,273,"$545,600",245
Matt Kuchar,T2,-15,69.0,71.0,68.0,65.0,273,"$545,600",245
Dustin Johnson,4,-12,68.0,73.0,70.0,65.0,276,"$297,600",135
Rory McIlroy,5,-11,66.0,72.0,71.0,68.0,277,"$248,000",0
Gary Woodland,6,-10,72.0,69.0,69.0,68.0,278,"$223,200",100
Webb Simpson,T7,-8,72.0,70.0,70.0,68.0,280,"$174,116.67",78
Kevin Streelman,T7,-8,74.0,68.0,72.0,66.0,280,"$174,116.67",78
Luke Donald,T7,-8,70.0,69.0,73.0,68.0,280,"$174,116.67",78
Jonathan Byrd,T7,-8,71.0,67.0,69.0,73.0,280,"$174,116.66",78
Mark Wilson,T7,-8,70.0,73.0,66.0,71.0,280,"$174,116.66",78
John Senden,T7,-8,71.0,70.0,71.0,68.0,280,"$174,116.67",78
Brett Wetterich,T13,-7,70.0,71.0,70.0,70.0,281,"$112,840",56
Ben Curtis,T13,-7,70.0,75.0,69.0,67.0,281,"$112,840",56
Hunter Mahan,T13,-7,69.0,72.0,69.0,71.0,281,"$112,840",56
Phil Mickelson,T13,-7,72.0,70.0,72.0,67.0,281,"$112,840",56
Bo Van Pelt,T13,-7,72.0,70.0,72.0,67.0,281,"$112,840",56
Ricky Barnes,T18,-6,68.0,70.0,74.0,70.0,282,"$89,900",53
Brian Davis,T18,-6,73.0,71.0,70.0,68.0,282,"$89,900",53
D.A. Points,T20,-5,71.0,72.0,72.0,68.0,283,"$77,500",51
Scott Stallings,T20,-5,68.0,76.0,68.0,71.0,283,"$77,500",51
Rickie Fowler,T22,-4,68.0,73.0,74.0,69.0,284,"$54,405",46
Charles Howell III,T22,-4,72.0,70.0,70.0,72.0,284,"$54,405",46
Charl Schwartzel,T22,-4,72.0,71.0,70.0,71.0,284,"$54,405",46
Angel Cabrera,T22,-4,70.0,73.0,71.0,70.0,284,"$54,405",46
Ryan Moore,T22,-4,69.0,70.0,75.0,70.0,284,"$54,405",46
Shaun Micheel,T22,-4,69.0,73.0,67.0,75.0,284,"$54,405",46
K.J. Choi,T22,-4,70.0,73.0,73.0,68.0,284,"$54,405",46
Kevin Stadler,T22,-4,71.0,68.0,75.0,70.0,284,"$54,405",46
Chris Riley,T30,-3,66.0,75.0,77.0,67.0,285,"$36,845.72",38
Camilo Villegas,T30,-3,73.0,69.0,71.0,72.0,285,"$36,845.71",38
Pat Perez,T30,-3,71.0,74.0,73.0,67.0,285,"$36,845.72",38
Stewart Cink,T30,-3,68.0,73.0,74.0,70.0,285,"$36,845.71",38
Troy Matteson,T30,-3,73.0,69.0,68.0,75.0,285,"$36,845.71",38
Bryce Molder,T30,-3,68.0,73.0,76.0,68.0,285,"$36,845.72",38
Zack Miller,T30,-3,72.0,73.0,70.0,70.0,285,"$36,845.71",38
Blake Adams,T37,-2,71.0,73.0,72.0,70.0,286,"$27,900",32
Kyle Stanley,T37,-2,72.0,73.0,71.0,70.0,286,"$27,900",32
Davis Love III,T37,-2,69.0,73.0,72.0,72.0,286,"$27,900",32
Vijay Singh,T37,-2,73.0,72.0,76.0,65.0,286,"$27,900",32
Kevin Chappell,T37,-2,69.0,73.0,68.0,76.0,286,"$27,900",32
Bubba Watson,T42,-1,75.0,69.0,71.0,72.0,287,"$22,940",28
Charley Hoffman,T42,-1,69.0,74.0,75.0,69.0,287,"$22,940",28
Scott Piercy,T42,-1,75.0,67.0,69.0,76.0,287,"$22,940",28
J.J. Henry,T45,E,70.0,75.0,69.0,74.0,288,"$17,732",24
Josh Teater,T45,E,67.0,72.0,77.0,72.0,288,"$17,732",24
Drew Weaver,T45,E,71.0,70.0,75.0,72.0,288,"$17,732",0
Aaron Baddeley,T45,E,71.0,68.0,75.0,74.0,288,"$17,732",24
Bill Haas,T45,E,71.0,71.0,74.0,72.0,288,"$17,732",24
Ryuji Imada,T45,E,71.0,70.0,77.0,70.0,288,"$17,732",24
Rocco Mediate,T51,+1,68.0,76.0,72.0,73.0,289,"$14,284.8",16
Brendan Steele,T51,+1,70.0,71.0,76.0,72.0,289,"$14,284.8",16
Jason Bohn,T51,+1,70.0,71.0,76.0,72.0,289,"$14,284.8",16
Matt Bettencourt,T51,+1,68.0,72.0,75.0,74.0,289,"$14,284.8",16
Chris DiMarco,T51,+1,67.0,77.0,74.0,71.0,289,"$14,284.8",16
Nick O'Hern,T51,+1,73.0,72.0,70.0,74.0,289,"$14,284.8",16
Chris Couch,T51,+1,70.0,73.0,76.0,70.0,289,"$14,284.8",16
Rod Pampling,T51,+1,72.0,66.0,72.0,79.0,289,"$14,284.8",16
Arjun Atwal,T51,+1,73.0,71.0,74.0,71.0,289,"$14,284.8",16
J.B. Holmes,T51,+1,72.0,72.0,72.0,73.0,289,"$14,284.8",16
Ernie Els,61,+2,71.0,73.0,75.0,71.0,290,"$13,516",10
Marc Leishman,62,+3,73.0,71.0,66.0,81.0,291,"$13,392",9
Charlie Wi,T63,+4,73.0,72.0,73.0,74.0,292,"$12,896",5
Johnson Wagner,T63,+4,71.0,74.0,77.0,70.0,292,"$12,896",5
Chez Reavie,T63,+4,75.0,69.0,73.0,75.0,292,"$12,896",5
Robert Karlsson,T63,+4,74.0,71.0,76.0,71.0,292,"$12,896",5
Edoardo Molinari,T63,+4,72.0,69.0,76.0,75.0,292,"$12,896",0
Brendon de Jonge,T63,+4,71.0,73.0,73.0,75.0,292,"$12,896",5
Daniel Summerhays,T63,+4,72.0,71.0,80.0,69.0,292,"$12,896",5
David Duval,70,+8,72.0,73.0,75.0,76.0,296,"$12,400",1
Justin Leonard,T71,+9,73.0,72.0,79.0,73.0,297,"$12,152",1
Alex Cejka,T71,+9,71.0,72.0,74.0,80.0,297,"$12,152",1
Robert Garrigus,T71,+9,69.0,75.0,74.0,79.0,297,"$12,152",1
Steve Marino,-,CUT,75.0,71.0,,,146,--,0
Justin Rose,-,CUT,71.0,75.0,,,146,--,0
Colt Knost,-,CUT,70.0,76.0,,,146,--,0
Tim Petrovic,-,CUT,70.0,76.0,,,146,--,0
Sean O'Hair,-,CUT,76.0,70.0,,,146,--,0
Cameron Tringale,-,CUT,77.0,69.0,,,146,--,0
Martin Laird,-,CUT,75.0,71.0,,,146,--,0
Alex Prugh,-,CUT,74.0,72.0,,,146,--,0
Robert Allenby,-,CUT,71.0,75.0,,,146,--,0
Henrik Stenson,-,CUT,79.0,67.0,,,146,--,0
Thomas Aiken,-,CUT,75.0,71.0,,,146,--,0
Scott McCarron,-,CUT,73.0,74.0,,,147,--,0
Tom Gillis,-,CUT,74.0,73.0,,,147,--,0
Chris Kirk,-,CUT,70.0,77.0,,,147,--,0
Jhonattan Vegas,-,CUT,79.0,68.0,,,147,--,0
Jeff Overton,-,CUT,75.0,72.0,,,147,--,0
Tim Herron,-,CUT,74.0,73.0,,,147,--,0
Jimmy Walker,-,CUT,73.0,74.0,,,147,--,0
Keegan Bradley,-,CUT,76.0,72.0,,,148,--,0
Trevor Immelman,-,CUT,78.0,70.0,,,148,--,0
Seung-yul Noh,-,CUT,76.0,72.0,,,148,--,0
Billy Mayfair,-,CUT,78.0,70.0,,,148,--,0
Tommy Gainey,-,CUT,78.0,70.0,,,148,--,0
Vaughn Taylor,-,CUT,72.0,76.0,,,148,--,0
Spencer Levin,-,CUT,77.0,71.0,,,148,--,0
Ryan Palmer,-,CUT,74.0,74.0,,,148,--,0
Jerry Kelly,-,CUT,78.0,71.0,,,149,--,0
Carl Pettersson,-,CUT,76.0,73.0,,,149,--,0
Bobby Gates,-,CUT,76.0,73.0,,,149,--,0
Kenny Perry,-,CUT,80.0,70.0,,,150,--,0
Todd Hamilton,-,CUT,74.0,76.0,,,150,--,0
Stuart Appleby,-,CUT,75.0,75.0,,,150,--,0
Roland Thatcher,-,CUT,76.0,74.0,,,150,--,0
Lucas Glover,-,CUT,72.0,79.0,,,151,--,0
Fred Couples,-,CUT,79.0,72.0,,,151,--,0
Hunter Haas,-,CUT,77.0,74.0,,,151,--,0
Brett Quigley,-,CUT,80.0,72.0,,,152,--,0
Eugene Wong,-,CUT,80.0,72.0,,,152,--,0
Jim Furyk,-,CUT,77.0,75.0,,,152,--,0
Kris Blanks,-,CUT,74.0,80.0,,,154,--,0
Matt Jones,-,CUT,82.0,75.0,,,157,--,0
Mike Weir,-,CUT,76.0,82.0,,,158,--,0
Jin Jeong,-,CUT,76.0,86.0,,,162,--,0
Derek Lamely,-,WD,,,,,--,--,0
Bill Lunde,-,WD,74.0,,,,74,--,0
D.J. Trahan,-,WD,77.0,,,,77,--,0
Joost Luiten,-,DQ,,,,,--,--,0
