PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Harrison Frazar,1,-13,71.0,65.0,64.0,67.0,267,"$1,008,000",500
Robert Karlsson,2,-13,66.0,65.0,68.0,68.0,267,"$604,800",300
Retief Goosen,T3,-8,68.0,71.0,64.0,69.0,272,"$252,560",125
Camilo Villegas,T3,-8,69.0,69.0,70.0,64.0,272,"$252,560",125
Tim Herron,T3,-8,73.0,65.0,69.0,65.0,272,"$252,560",125
Ryuji Imada,T3,-8,70.0,68.0,68.0,66.0,272,"$252,560",125
Charles Howell III,T3,-8,72.0,67.0,67.0,66.0,272,"$252,560",125
Carl Pettersson,T8,-7,69.0,69.0,67.0,68.0,273,"$162,400",80
Cameron Tringale,T8,-7,71.0,68.0,66.0,68.0,273,"$162,400",80
Stephen Ames,T8,-7,69.0,68.0,68.0,68.0,273,"$162,400",80
John Merrick,T11,-6,66.0,69.0,67.0,72.0,274,"$134,400",68
Lee Westwood,T11,-6,69.0,70.0,69.0,66.0,274,"$134,400",0
Robert Allenby,T13,-5,70.0,71.0,67.0,67.0,275,"$112,000",59
David Mathis,T13,-5,65.0,72.0,72.0,66.0,275,"$112,000",59
Troy Matteson,T15,-4,70.0,67.0,70.0,69.0,276,"$84,000",53
Spencer Levin,T15,-4,72.0,69.0,71.0,64.0,276,"$84,000",53
Blake Adams,T15,-4,72.0,67.0,66.0,71.0,276,"$84,000",53
Brandt Snedeker,T15,-4,71.0,66.0,69.0,70.0,276,"$84,000",53
D.J. Trahan,T15,-4,74.0,67.0,66.0,69.0,276,"$84,000",53
Colt Knost,T15,-4,66.0,68.0,72.0,70.0,276,"$84,000",53
Fabian Gomez,T15,-4,67.0,70.0,71.0,68.0,276,"$84,000",53
Rod Pampling,T22,-3,75.0,66.0,68.0,68.0,277,"$58,240",48
Kris Blanks,T22,-3,66.0,71.0,68.0,72.0,277,"$58,240",48
Jimmy Walker,T22,-3,69.0,70.0,70.0,68.0,277,"$58,240",48
Keegan Bradley,T25,-2,67.0,67.0,70.0,74.0,278,"$41,840",43
John Rollins,T25,-2,70.0,70.0,71.0,67.0,278,"$41,840",43
Paul Stankowski,T25,-2,71.0,69.0,71.0,67.0,278,"$41,840",43
Greg Chalmers,T25,-2,72.0,69.0,66.0,71.0,278,"$41,840",43
Jonathan Byrd,T25,-2,71.0,68.0,68.0,71.0,278,"$41,840",43
Kent Jones,T25,-2,68.0,70.0,73.0,67.0,278,"$41,840",43
Scott Stallings,T25,-2,69.0,68.0,71.0,70.0,278,"$41,840",43
Freddie Jacobson,T32,-1,71.0,65.0,68.0,75.0,279,"$30,986.66",37
Zach Johnson,T32,-1,73.0,68.0,70.0,68.0,279,"$30,986.67",37
Jhonattan Vegas,T32,-1,73.0,69.0,66.0,71.0,279,"$30,986.66",37
Boo Weekley,T32,-1,68.0,72.0,70.0,69.0,279,"$30,986.67",37
Jerry Kelly,T32,-1,72.0,69.0,68.0,70.0,279,"$30,986.67",37
Chad Campbell,T32,-1,72.0,69.0,69.0,69.0,279,"$30,986.67",37
John Daly,T38,E,69.0,73.0,71.0,67.0,280,"$21,840",29
Nick O'Hern,T38,E,71.0,66.0,77.0,66.0,280,"$21,840",29
Todd Hamilton,T38,E,72.0,70.0,69.0,69.0,280,"$21,840",29
Brian Davis,T38,E,71.0,70.0,69.0,70.0,280,"$21,840",29
Andres Gonzales,T38,E,75.0,65.0,70.0,70.0,280,"$21,840",29
Kevin Kisner,T38,E,66.0,72.0,72.0,70.0,280,"$21,840",29
Shane Bertsch,T38,E,71.0,67.0,70.0,72.0,280,"$21,840",29
Marco Dawson,T38,E,68.0,72.0,69.0,71.0,280,"$21,840",29
Cameron Percy,T38,E,70.0,70.0,70.0,70.0,280,"$21,840",29
Ben Curtis,T47,+1,71.0,68.0,71.0,71.0,281,"$14,806.4",22
Michael Putnam,T47,+1,71.0,69.0,70.0,71.0,281,"$14,806.4",22
David Hearn,T47,+1,69.0,70.0,69.0,73.0,281,"$14,806.4",22
George McNeill,T47,+1,70.0,67.0,70.0,74.0,281,"$14,806.4",22
Kirk Triplett,T47,+1,73.0,68.0,72.0,68.0,281,"$14,806.4",22
Jeff Quinney,T52,+2,68.0,73.0,71.0,70.0,282,"$13,132",18
Heath Slocum,T52,+2,68.0,73.0,72.0,69.0,282,"$13,132",18
Padraig Harrington,T52,+2,70.0,72.0,72.0,68.0,282,"$13,132",18
Marc Turnesa,T52,+2,72.0,68.0,72.0,70.0,282,"$13,132",18
Kevin Stadler,T56,+3,73.0,69.0,72.0,69.0,283,"$12,600",14
Jim Renner,T56,+3,72.0,69.0,72.0,70.0,283,"$12,600",14
Johnson Wagner,T56,+3,74.0,68.0,72.0,69.0,283,"$12,600",14
Shaun Micheel,T56,+3,68.0,71.0,73.0,71.0,283,"$12,600",14
Aron Price,T60,+4,69.0,71.0,74.0,70.0,284,"$12,152",10
Chris Couch,T60,+4,71.0,70.0,68.0,75.0,284,"$12,152",10
Will MacKenzie,T60,+4,71.0,70.0,70.0,73.0,284,"$12,152",10
Mike Small,T60,+4,72.0,69.0,71.0,72.0,284,"$12,152",0
Steve Flesch,T64,+5,70.0,71.0,73.0,71.0,285,"$11,816",7
Craig Barlow,T64,+5,70.0,72.0,71.0,72.0,285,"$11,816",7
Dicky Pride,T66,+6,70.0,71.0,71.0,74.0,286,"$11,536",4
Geoff Ogilvy,T66,+6,71.0,70.0,72.0,73.0,286,"$11,536",4
Rich Beem,T66,+6,72.0,68.0,73.0,73.0,286,"$11,536",4
John Senden,69,+7,69.0,73.0,70.0,75.0,287,"$11,312",2
Richard S. Johnson,70,+9,74.0,68.0,72.0,75.0,289,"$11,200",1
D.J. Brigman,71,+10,72.0,68.0,74.0,76.0,290,"$11,088",1
Garrett Willis,72,+14,71.0,71.0,72.0,80.0,294,"$10,976",1
Ben Crane,T73,+5,73.0,69.0,73.0,,215,"$10,472",1
Graham DeLaet,T73,+5,73.0,69.0,73.0,,215,"$10,472",1
Zack Miller,T73,+5,70.0,71.0,74.0,,215,"$10,472",1
Tag Ridings,T73,+5,68.0,73.0,74.0,,215,"$10,472",1
Tom Pernice Jr,T73,+5,70.0,71.0,74.0,,215,"$10,472",1
Brett Quigley,T73,+5,71.0,70.0,74.0,,215,"$10,472",1
Scott Gutschewski,T73,+5,68.0,73.0,74.0,,215,"$10,472",1
Sung Kang,T73,+5,70.0,71.0,74.0,,215,"$10,472",1
Frank Lickliter II,81,+6,71.0,71.0,74.0,,216,"$9,968",1
Bobby Gates,82,+7,74.0,68.0,75.0,,217,"$9,856",1
John Mallinger,83,+10,70.0,71.0,79.0,,220,"$9,744",1
Brendan Steele,-,CUT,69.0,74.0,,,143,--,0
Michael Letzig,-,CUT,70.0,73.0,,,143,--,0
Chris DiMarco,-,CUT,72.0,71.0,,,143,--,0
Y.E. Yang,-,CUT,70.0,73.0,,,143,--,0
Sam Saunders,-,CUT,76.0,67.0,,,143,--,0
Scott Piercy,-,CUT,71.0,72.0,,,143,--,0
Matt McQuillan,-,CUT,70.0,73.0,,,143,--,0
Michael Bradley,-,CUT,70.0,73.0,,,143,--,0
Brendon de Jonge,-,CUT,71.0,72.0,,,143,--,0
Steve Marino,-,CUT,69.0,74.0,,,143,--,0
Steven Bowditch,-,CUT,74.0,69.0,,,143,--,0
Bryce Molder,-,CUT,70.0,73.0,,,143,--,0
Robert Garrigus,-,CUT,70.0,73.0,,,143,--,0
Billy Mayfair,-,CUT,75.0,68.0,,,143,--,0
Bob Estes,-,CUT,71.0,73.0,,,144,--,0
Chris Baryla,-,CUT,72.0,72.0,,,144,--,0
Bobby Hudson,-,CUT,69.0,75.0,,,144,--,0
Scott Verplank,-,CUT,76.0,68.0,,,144,--,0
Jim Herman,-,CUT,73.0,71.0,,,144,--,0
Will Strickler,-,CUT,70.0,74.0,,,144,--,0
Daniel Summerhays,-,CUT,72.0,72.0,,,144,--,0
Anthony Kim,-,CUT,75.0,70.0,,,145,--,0
Billy Horschel,-,CUT,71.0,74.0,,,145,--,0
Andrew McLardy,-,CUT,74.0,71.0,,,145,--,0
Matt Weibring,-,CUT,76.0,69.0,,,145,--,0
Alexandre Rocha,-,CUT,71.0,74.0,,,145,--,0
Len Mattiace,-,CUT,68.0,77.0,,,145,--,0
Chez Reavie,-,CUT,74.0,71.0,,,145,--,0
David Toms,-,CUT,75.0,70.0,,,145,--,0
Briny Baird,-,CUT,72.0,73.0,,,145,--,0
Justin Hicks,-,CUT,74.0,71.0,,,145,--,0
Alex Aragon,-,CUT,73.0,72.0,,,145,--,0
Nate Smith,-,CUT,74.0,71.0,,,145,--,0
Woody Austin,-,CUT,71.0,75.0,,,146,--,0
Michael Thompson,-,CUT,73.0,73.0,,,146,--,0
Lee Janzen,-,CUT,77.0,69.0,,,146,--,0
J.P. Hayes,-,CUT,75.0,71.0,,,146,--,0
Joe Ogilvie,-,CUT,75.0,71.0,,,146,--,0
William McGirt,-,CUT,74.0,72.0,,,146,--,0
James Driscoll,-,CUT,75.0,71.0,,,146,--,0
Brian Gay,-,CUT,71.0,75.0,,,146,--,0
Robert Damron,-,CUT,75.0,71.0,,,146,--,0
Scott McCarron,-,CUT,75.0,71.0,,,146,--,0
Patrick Reed,-,CUT,71.0,75.0,,,146,--,0
Sergio Garcia,-,CUT,78.0,69.0,,,147,--,0
Cameron Beckman,-,CUT,74.0,73.0,,,147,--,0
Ben Martin,-,CUT,72.0,75.0,,,147,--,0
Scott Gordon,-,CUT,72.0,75.0,,,147,--,0
Joseph Bramlett,-,CUT,72.0,75.0,,,147,--,0
Jarrod Lyle,-,CUT,75.0,73.0,,,148,--,0
Bio Kim,-,CUT,72.0,76.0,,,148,--,0
Vance Veazey,-,CUT,73.0,75.0,,,148,--,0
Anthony Paolucci,-,CUT,74.0,75.0,,,149,--,0
Jason Bohn,-,CUT,73.0,76.0,,,149,--,0
Mark Hensby,-,CUT,72.0,77.0,,,149,--,0
Chris Tidland,-,CUT,71.0,78.0,,,149,--,0
Martin Piller,-,CUT,68.0,81.0,,,149,--,0
Craig Bowden,-,CUT,79.0,71.0,,,150,--,0
Matt Bettencourt,-,CUT,80.0,70.0,,,150,--,0
Carl Paulson,-,CUT,73.0,77.0,,,150,--,0
Jeff Klauk,-,CUT,78.0,72.0,,,150,--,0
Steve Lee,-,CUT,77.0,73.0,,,150,--,0
Michael Connell,-,CUT,79.0,71.0,,,150,--,0
Jason Gore,-,CUT,76.0,74.0,,,150,--,0
Joe Durant,-,CUT,77.0,73.0,,,150,--,0
Tom Gillis,-,CUT,74.0,79.0,,,153,--,0
Clark Richardson,-,CUT,76.0,77.0,,,153,--,0
Kip Henley,-,CUT,82.0,78.0,,,160,--,0
Fran Quinn,-,WD,71.0,,,,71,--,0
Alex Cejka,-,WD,72.0,,,,72,--,0
Chad Collins,-,WD,73.0,,,,73,--,0
Stuart Appleby,-,WD,78.0,,,,78,--,0
Chris Stroud,-,WD,80.0,,,,80,--,0
