PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Freddie Jacobson,1,-20,65.0,66.0,63.0,66.0,260,"$1,080,000",500
John Rollins,T2,-19,65.0,68.0,65.0,63.0,261,"$528,000",245
Ryan Moore,T2,-19,64.0,70.0,64.0,63.0,261,"$528,000",245
Michael Thompson,4,-18,67.0,65.0,68.0,62.0,262,"$288,000",135
James Driscoll,5,-16,69.0,64.0,64.0,67.0,264,"$240,000",110
Bryce Molder,T6,-15,65.0,66.0,64.0,70.0,265,"$201,000",92
Kevin Streelman,T6,-15,66.0,70.0,63.0,66.0,265,"$201,000",92
Andres Romero,T6,-15,64.0,67.0,67.0,67.0,265,"$201,000",92
John Merrick,T9,-14,67.0,66.0,66.0,67.0,266,"$156,000",73
Tom Gillis,T9,-14,66.0,69.0,66.0,65.0,266,"$156,000",73
Blake Adams,T9,-14,66.0,66.0,66.0,68.0,266,"$156,000",73
Brian Davis,T9,-14,65.0,67.0,68.0,66.0,266,"$156,000",73
Webb Simpson,T13,-13,66.0,65.0,67.0,69.0,267,"$112,500",57
Bo Van Pelt,T13,-13,66.0,65.0,69.0,67.0,267,"$112,500",57
Nick Watney,T13,-13,65.0,65.0,68.0,69.0,267,"$112,500",57
Brendan Steele,T13,-13,68.0,64.0,67.0,68.0,267,"$112,500",57
Johnson Wagner,T17,-12,65.0,63.0,71.0,69.0,268,"$78,514.28",51
Heath Slocum,T17,-12,70.0,63.0,68.0,67.0,268,"$78,514.29",51
David Toms,T17,-12,69.0,66.0,69.0,64.0,268,"$78,514.29",51
D.J. Trahan,T17,-12,69.0,62.0,68.0,69.0,268,"$78,514.28",51
Chris Stroud,T17,-12,66.0,69.0,67.0,66.0,268,"$78,514.29",51
Tommy Gainey,T17,-12,66.0,69.0,65.0,68.0,268,"$78,514.28",51
David Mathis,T17,-12,67.0,65.0,68.0,68.0,268,"$78,514.29",51
Steve Flesch,T24,-11,68.0,68.0,70.0,63.0,269,"$46,425",43
J.J. Henry,T24,-11,68.0,67.0,65.0,69.0,269,"$46,425",43
Aaron Baddeley,T24,-11,67.0,67.0,66.0,69.0,269,"$46,425",43
Zach Johnson,T24,-11,65.0,68.0,70.0,66.0,269,"$46,425",43
Ian Poulter,T24,-11,68.0,68.0,66.0,67.0,269,"$46,425",43
Brandt Snedeker,T24,-11,70.0,63.0,67.0,69.0,269,"$46,425",43
Carl Pettersson,T24,-11,68.0,68.0,65.0,68.0,269,"$46,425",43
Patrick Cantlay,T24,-11,67.0,60.0,72.0,70.0,269,--,0
Bud Cauley,T24,-11,68.0,67.0,69.0,65.0,269,"$46,425",0
Vaughn Taylor,T33,-10,65.0,66.0,69.0,70.0,270,"$33,960",36
Jhonattan Vegas,T33,-10,69.0,67.0,68.0,66.0,270,"$33,960",36
Martin Laird,T33,-10,68.0,67.0,66.0,69.0,270,"$33,960",36
Chris DiMarco,T33,-10,66.0,66.0,70.0,68.0,270,"$33,960",36
Alexandre Rocha,T33,-10,65.0,66.0,69.0,70.0,270,"$33,960",36
Spencer Levin,T38,-9,67.0,68.0,66.0,70.0,271,"$27,000",31
Jerry Kelly,T38,-9,69.0,66.0,67.0,69.0,271,"$27,000",31
Bubba Watson,T38,-9,66.0,69.0,69.0,67.0,271,"$27,000",31
Tim Petrovic,T38,-9,66.0,69.0,68.0,68.0,271,"$27,000",31
David Hearn,T38,-9,66.0,67.0,70.0,68.0,271,"$27,000",31
Tag Ridings,T43,-8,65.0,68.0,69.0,70.0,272,"$18,840",24
Hunter Mahan,T43,-8,71.0,63.0,66.0,72.0,272,"$18,840",24
Vijay Singh,T43,-8,67.0,68.0,69.0,68.0,272,"$18,840",24
Charley Hoffman,T43,-8,67.0,67.0,68.0,70.0,272,"$18,840",24
Shane Bertsch,T43,-8,67.0,63.0,75.0,67.0,272,"$18,840",24
Ricky Barnes,T43,-8,68.0,65.0,68.0,71.0,272,"$18,840",24
D.J. Brigman,T43,-8,68.0,67.0,68.0,69.0,272,"$18,840",24
Colt Knost,T43,-8,67.0,68.0,65.0,72.0,272,"$18,840",24
Morgan Hoffmann,T43,-8,68.0,67.0,68.0,69.0,272,"$18,840",0
Scott Verplank,T52,-7,67.0,69.0,69.0,68.0,273,"$14,310",18
Joe Durant,T52,-7,67.0,68.0,68.0,70.0,273,"$14,310",18
Joseph Bramlett,T52,-7,68.0,67.0,69.0,69.0,273,"$14,310",18
Aron Price,T52,-7,69.0,66.0,68.0,70.0,273,"$14,310",18
Chris Couch,T56,-6,65.0,69.0,68.0,72.0,274,"$13,680",14
Paul Stankowski,T56,-6,67.0,68.0,66.0,73.0,274,"$13,680",14
Brandt Jobe,T56,-6,65.0,69.0,67.0,73.0,274,"$13,680",14
Carl Paulson,T59,-5,69.0,66.0,71.0,69.0,275,"$13,260",11
Ben Crane,T59,-5,66.0,70.0,69.0,70.0,275,"$13,260",11
J.B. Holmes,T59,-5,68.0,67.0,71.0,69.0,275,"$13,260",11
Fran Quinn,T59,-5,71.0,63.0,69.0,72.0,275,"$13,260",11
Michael Bradley,T63,-4,65.0,69.0,72.0,70.0,276,"$12,780",7
Padraig Harrington,T63,-4,69.0,67.0,71.0,69.0,276,"$12,780",7
Sean O'Hair,T63,-4,66.0,67.0,68.0,75.0,276,"$12,780",7
Keegan Bradley,T63,-4,71.0,65.0,68.0,72.0,276,"$12,780",7
Briny Baird,T67,-3,70.0,66.0,68.0,73.0,277,"$12,240",2
Dean Wilson,T67,-3,68.0,68.0,70.0,71.0,277,"$12,240",2
Lee Janzen,T67,-3,66.0,67.0,75.0,69.0,277,"$12,240",2
Nate Smith,T67,-3,71.0,65.0,70.0,71.0,277,"$12,240",2
Michael Putnam,T67,-3,65.0,70.0,69.0,73.0,277,"$12,240",2
John Daly,72,+1,69.0,67.0,71.0,74.0,281,"$11,880",1
Zack Miller,73,+4,70.0,66.0,76.0,72.0,284,"$11,760",1
Daniel Summerhays,74,+5,69.0,67.0,75.0,74.0,285,"$11,640",1
Charlie Wi,-,CUT,67.0,70.0,,,137,--,0
Kevin Chappell,-,CUT,67.0,70.0,,,137,--,0
Jim Furyk,-,CUT,68.0,69.0,,,137,--,0
Craig Bowden,-,CUT,72.0,65.0,,,137,--,0
Hunter Haas,-,CUT,71.0,66.0,,,137,--,0
Jim Renner,-,CUT,63.0,74.0,,,137,--,0
Kris Blanks,-,CUT,68.0,69.0,,,137,--,0
Bill Lunde,-,CUT,68.0,69.0,,,137,--,0
Arjun Atwal,-,CUT,68.0,69.0,,,137,--,0
Geoff Ogilvy,-,CUT,68.0,69.0,,,137,--,0
Kevin Stadler,-,CUT,68.0,69.0,,,137,--,0
Kent Jones,-,CUT,69.0,69.0,,,138,--,0
Troy Merritt,-,CUT,69.0,69.0,,,138,--,0
Troy Matteson,-,CUT,70.0,68.0,,,138,--,0
Billy Mayfair,-,CUT,69.0,69.0,,,138,--,0
Anthony Kim,-,CUT,69.0,69.0,,,138,--,0
Sung Kang,-,CUT,74.0,64.0,,,138,--,0
Jay Williamson,-,CUT,69.0,69.0,,,138,--,0
Brendon de Jonge,-,CUT,69.0,69.0,,,138,--,0
Cameron Tringale,-,CUT,71.0,67.0,,,138,--,0
Scott Gordon,-,CUT,71.0,67.0,,,138,--,0
Kyle Stanley,-,CUT,72.0,66.0,,,138,--,0
Chris Riley,-,CUT,71.0,68.0,,,139,--,0
Tim Herron,-,CUT,67.0,72.0,,,139,--,0
Justin Leonard,-,CUT,70.0,69.0,,,139,--,0
Jason Bohn,-,CUT,70.0,69.0,,,139,--,0
Joe Ogilvie,-,CUT,72.0,67.0,,,139,--,0
William McGirt,-,CUT,69.0,70.0,,,139,--,0
Bio Kim,-,CUT,71.0,68.0,,,139,--,0
Chris Baryla,-,CUT,69.0,70.0,,,139,--,0
Ben Curtis,-,CUT,69.0,70.0,,,139,--,0
Nick O'Hern,-,CUT,69.0,70.0,,,139,--,0
Woody Austin,-,CUT,72.0,67.0,,,139,--,0
Jim Herman,-,CUT,67.0,72.0,,,139,--,0
Paul Goydos,-,CUT,72.0,68.0,,,140,--,0
Steve Elkington,-,CUT,71.0,69.0,,,140,--,0
Garrett Willis,-,CUT,66.0,74.0,,,140,--,0
Stephen Ames,-,CUT,70.0,70.0,,,140,--,0
Josh Teater,-,CUT,71.0,69.0,,,140,--,0
Greg Chalmers,-,CUT,73.0,67.0,,,140,--,0
Rich Beem,-,CUT,70.0,70.0,,,140,--,0
Matt McQuillan,-,CUT,73.0,67.0,,,140,--,0
Michael Connell,-,CUT,70.0,70.0,,,140,--,0
Alex Prugh,-,CUT,69.0,71.0,,,140,--,0
David Duval,-,CUT,70.0,70.0,,,140,--,0
Michael Sim,-,CUT,71.0,69.0,,,140,--,0
Matt Bettencourt,-,CUT,71.0,69.0,,,140,--,0
Chad Campbell,-,CUT,71.0,69.0,,,140,--,0
Kevin Kisner,-,CUT,70.0,70.0,,,140,--,0
Kevin Tway,-,CUT,72.0,68.0,,,140,--,0
Duffy Waldorf,-,CUT,73.0,68.0,,,141,--,0
Lucas Glover,-,CUT,71.0,70.0,,,141,--,0
Scott Gutschewski,-,CUT,75.0,66.0,,,141,--,0
Kenny Perry,-,CUT,71.0,70.0,,,141,--,0
Michael Allen,-,CUT,72.0,69.0,,,141,--,0
Christopher Deforest,-,CUT,74.0,67.0,,,141,--,0
Kevin Na,-,CUT,74.0,68.0,,,142,--,0
Corey Pavin,-,CUT,70.0,72.0,,,142,--,0
Ben Martin,-,CUT,72.0,70.0,,,142,--,0
Jerod Turner,-,CUT,72.0,70.0,,,142,--,0
Steven Bowditch,-,CUT,71.0,71.0,,,142,--,0
Nathan Green,-,CUT,76.0,66.0,,,142,--,0
Trevor Immelman,-,CUT,70.0,72.0,,,142,--,0
Graham DeLaet,-,CUT,70.0,73.0,,,143,--,0
Stuart Appleby,-,CUT,71.0,72.0,,,143,--,0
Chris Kirk,-,CUT,71.0,72.0,,,143,--,0
Scott Stallings,-,CUT,71.0,72.0,,,143,--,0
Boo Weekley,-,CUT,71.0,72.0,,,143,--,0
Will Strickler,-,CUT,73.0,70.0,,,143,--,0
Martin Piller,-,CUT,72.0,72.0,,,144,--,0
Fabian Gomez,-,CUT,73.0,71.0,,,144,--,0
Billy Horschel,-,CUT,73.0,71.0,,,144,--,0
Matt Jones,-,CUT,75.0,69.0,,,144,--,0
Brad Faxon,-,CUT,72.0,73.0,,,145,--,0
Billy Andrade,-,CUT,72.0,73.0,,,145,--,0
Andres Gonzales,-,CUT,73.0,73.0,,,146,--,0
Justin Hicks,-,CUT,74.0,72.0,,,146,--,0
Jarrod Lyle,-,CUT,72.0,75.0,,,147,--,0
Bobby Gates,-,CUT,72.0,76.0,,,148,--,0
Rocco Mediate,-,WD,,,,,--,--,0
Fran Marrello,-,WD,,,,,--,--,0
Marc Turnesa,-,DQ,76.0,,,,76,--,0
