PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Rose,1,-13,63.0,68.0,69.0,71.0,271,"$1,440,000",2500
John Senden,2,-11,68.0,66.0,70.0,69.0,273,"$864,000",1500
Geoff Ogilvy,3,-10,69.0,68.0,68.0,69.0,274,"$544,000",1000
Luke Donald,4,-8,75.0,66.0,67.0,68.0,276,"$384,000",750
Webb Simpson,5,-7,65.0,68.0,73.0,71.0,277,"$320,000",550
Jason Dufner,T6,-6,71.0,68.0,71.0,68.0,278,"$278,000",475
Camilo Villegas,T6,-6,68.0,73.0,71.0,66.0,278,"$278,000",475
Chez Reavie,8,-5,69.0,70.0,70.0,70.0,279,"$248,000",425
Brandt Jobe,9,-4,75.0,64.0,69.0,72.0,280,"$232,000",400
David Toms,T10,-3,71.0,66.0,73.0,71.0,281,"$208,000",363
K.J. Choi,T10,-3,67.0,71.0,73.0,70.0,281,"$208,000",363
Y.E. Yang,T12,-2,70.0,72.0,70.0,70.0,282,"$162,000",298
Sergio Garcia,T12,-2,69.0,72.0,67.0,74.0,282,"$162,000",298
Robert Allenby,T12,-2,69.0,67.0,75.0,71.0,282,"$162,000",298
Martin Laird,T12,-2,72.0,69.0,68.0,73.0,282,"$162,000",298
Ryan Moore,T16,-1,74.0,69.0,74.0,66.0,283,"$116,000",263
Keegan Bradley,T16,-1,71.0,66.0,70.0,76.0,283,"$116,000",263
Carl Pettersson,T16,-1,70.0,72.0,72.0,69.0,283,"$116,000",263
Jerry Kelly,T16,-1,71.0,74.0,68.0,70.0,283,"$116,000",263
Bill Haas,T16,-1,70.0,66.0,69.0,78.0,283,"$116,000",263
Gary Woodland,T16,-1,70.0,68.0,73.0,72.0,283,"$116,000",263
Kyle Stanley,T22,E,72.0,69.0,72.0,71.0,284,"$68,444.44",225
Jim Furyk,T22,E,68.0,70.0,70.0,76.0,284,"$68,444.44",225
Nick Watney,T22,E,71.0,75.0,71.0,67.0,284,"$68,444.45",225
Matt Kuchar,T22,E,72.0,65.0,78.0,69.0,284,"$68,444.45",225
Aaron Baddeley,T22,E,71.0,71.0,75.0,67.0,284,"$68,444.45",225
Mark Wilson,T22,E,65.0,66.0,77.0,76.0,284,"$68,444.44",225
Brandt Snedeker,T22,E,71.0,66.0,73.0,74.0,284,"$68,444.44",225
Jimmy Walker,T22,E,69.0,71.0,72.0,72.0,284,"$68,444.44",225
Chris Stroud,T22,E,72.0,67.0,76.0,69.0,284,"$68,444.45",225
Chris Kirk,T31,+1,74.0,69.0,70.0,72.0,285,"$46,400",188
Lucas Glover,T31,+1,70.0,69.0,75.0,71.0,285,"$46,400",188
Zach Johnson,T31,+1,69.0,70.0,72.0,74.0,285,"$46,400",188
Brian Davis,T31,+1,74.0,70.0,72.0,69.0,285,"$46,400",188
Cameron Tringale,T31,+1,71.0,70.0,72.0,72.0,285,"$46,400",188
Brendon de Jonge,T31,+1,75.0,64.0,74.0,72.0,285,"$46,400",188
Robert Karlsson,T37,+2,69.0,71.0,74.0,72.0,286,"$36,000",160
Jonathan Byrd,T37,+2,70.0,70.0,75.0,71.0,286,"$36,000",160
Chad Campbell,T37,+2,69.0,70.0,72.0,75.0,286,"$36,000",160
Adam Scott,T37,+2,74.0,70.0,74.0,68.0,286,"$36,000",160
Sean O'Hair,T37,+2,70.0,69.0,73.0,74.0,286,"$36,000",160
Charles Howell III,T42,+3,72.0,70.0,72.0,73.0,287,"$27,200",133
Ernie Els,T42,+3,72.0,71.0,74.0,70.0,287,"$27,200",133
Charl Schwartzel,T42,+3,73.0,68.0,76.0,70.0,287,"$27,200",133
Freddie Jacobson,T42,+3,72.0,73.0,70.0,72.0,287,"$27,200",133
Hunter Mahan,T42,+3,69.0,72.0,72.0,74.0,287,"$27,200",133
Marc Leishman,T42,+3,71.0,71.0,74.0,71.0,287,"$27,200",133
Rickie Fowler,48,+4,69.0,72.0,75.0,72.0,288,"$21,920",115
Ryan Palmer,T49,+5,74.0,73.0,72.0,70.0,289,"$19,960",103
Spencer Levin,T49,+5,73.0,70.0,72.0,74.0,289,"$19,960",103
Jason Day,T49,+5,77.0,65.0,73.0,74.0,289,"$19,960",103
Jhonattan Vegas,T49,+5,73.0,73.0,74.0,69.0,289,"$19,960",103
Charley Hoffman,T53,+6,75.0,69.0,73.0,73.0,290,"$18,613.33",85
Bubba Watson,T53,+6,78.0,68.0,72.0,72.0,290,"$18,613.33",85
D.A. Points,T53,+6,71.0,73.0,75.0,71.0,290,"$18,613.34",85
Andres Romero,T56,+7,77.0,66.0,73.0,75.0,291,"$18,080",70
Bo Van Pelt,T56,+7,76.0,74.0,70.0,71.0,291,"$18,080",70
Phil Mickelson,T56,+7,72.0,73.0,71.0,75.0,291,"$18,080",70
Steve Marino,T59,+8,76.0,72.0,71.0,73.0,292,"$17,680",58
Rory Sabbatini,T59,+8,72.0,69.0,78.0,73.0,292,"$17,680",58
Blake Adams,61,+9,74.0,68.0,77.0,74.0,293,"$17,440",50
Scott Stallings,62,+10,71.0,70.0,76.0,77.0,294,"$17,280",45
Johnson Wagner,63,+11,73.0,75.0,75.0,72.0,295,"$17,120",40
George McNeill,64,+12,71.0,72.0,79.0,74.0,296,"$16,960",35
Dustin Johnson,T65,+14,76.0,72.0,73.0,77.0,298,"$16,720",28
Scott Piercy,T65,+14,77.0,68.0,80.0,73.0,298,"$16,720",28
Vijay Singh,67,+15,76.0,75.0,75.0,73.0,299,"$16,480",20
Brendan Steele,68,+16,78.0,75.0,75.0,72.0,300,"$16,320",15
Tommy Gainey,69,+22,77.0,74.0,77.0,78.0,306,"$16,160",10
Steve Stricker,-,WD,76.0,70.0,,,146,--,0
