PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Chris Kirk,1,-22,67.0,67.0,64.0,68.0,266,"$648,000",250
Tom Pernice Jr,T2,-21,66.0,67.0,67.0,67.0,267,"$316,800",123
George McNeill,T2,-21,67.0,65.0,67.0,68.0,267,"$316,800",123
Hunter Haas,T4,-20,66.0,64.0,70.0,68.0,268,"$148,800",58
Bud Cauley,T4,-20,68.0,67.0,66.0,67.0,268,"$148,800",0
Jim Renner,T4,-20,69.0,69.0,62.0,68.0,268,"$148,800",58
Tommy Gainey,T7,-19,67.0,67.0,67.0,68.0,269,"$116,100",44
Sung Kang,T7,-19,65.0,70.0,64.0,70.0,269,"$116,100",44
Shane Bertsch,T9,-18,68.0,68.0,67.0,67.0,270,"$93,600",36
D.J. Trahan,T9,-18,68.0,65.0,66.0,71.0,270,"$93,600",36
Peter Lonard,T9,-18,65.0,65.0,69.0,71.0,270,"$93,600",36
Blake Adams,T9,-18,72.0,62.0,67.0,69.0,270,"$93,600",36
Michael Connell,T13,-17,66.0,68.0,69.0,68.0,271,"$69,600",29
Brendon de Jonge,T13,-17,65.0,70.0,68.0,68.0,271,"$69,600",29
Bill Lunde,T13,-17,66.0,69.0,68.0,68.0,271,"$69,600",29
Chez Reavie,T16,-16,66.0,68.0,67.0,71.0,272,"$59,400",27
D.J. Brigman,T16,-16,68.0,70.0,68.0,66.0,272,"$59,400",27
Kirk Triplett,T18,-15,67.0,66.0,70.0,70.0,273,"$40,800",25
Woody Austin,T18,-15,68.0,69.0,65.0,71.0,273,"$40,800",25
Joseph Bramlett,T18,-15,70.0,70.0,67.0,66.0,273,"$40,800",25
Billy Horschel,T18,-15,71.0,68.0,66.0,68.0,273,"$40,800",25
Troy Matteson,T18,-15,66.0,66.0,75.0,66.0,273,"$40,800",25
Steven Bowditch,T18,-15,70.0,67.0,74.0,62.0,273,"$40,800",25
Fabian Gomez,T18,-15,66.0,70.0,68.0,69.0,273,"$40,800",25
Bio Kim,T18,-15,66.0,69.0,69.0,69.0,273,"$40,800",25
Scott Piercy,T18,-15,67.0,67.0,68.0,71.0,273,"$40,800",25
Joe Durant,T27,-14,68.0,69.0,68.0,69.0,274,"$24,480",21
John Mallinger,T27,-14,65.0,68.0,72.0,69.0,274,"$24,480",21
John Senden,T27,-14,69.0,69.0,67.0,69.0,274,"$24,480",21
Billy Mayfair,T27,-14,67.0,69.0,71.0,67.0,274,"$24,480",21
Chris DiMarco,T27,-14,68.0,69.0,66.0,71.0,274,"$24,480",21
William McGirt,T27,-14,68.0,68.0,69.0,69.0,274,"$24,480",21
Kevin Kisner,T27,-14,68.0,64.0,69.0,73.0,274,"$24,480",21
Kris Blanks,T34,-13,69.0,67.0,67.0,72.0,275,"$18,990",18
Will Strickler,T34,-13,70.0,68.0,68.0,69.0,275,"$18,990",18
Robert Damron,T34,-13,70.0,67.0,68.0,70.0,275,"$18,990",18
Matt McQuillan,T34,-13,72.0,65.0,71.0,67.0,275,"$18,990",18
Tim Petrovic,T38,-12,65.0,69.0,68.0,74.0,276,"$15,120",15
Cameron Beckman,T38,-12,68.0,69.0,70.0,69.0,276,"$15,120",15
Stephen Ames,T38,-12,67.0,70.0,69.0,70.0,276,"$15,120",15
Lee Janzen,T38,-12,67.0,71.0,70.0,68.0,276,"$15,120",15
Richard S. Johnson,T38,-12,67.0,70.0,74.0,65.0,276,"$15,120",15
Kenny Perry,T38,-12,66.0,70.0,70.0,70.0,276,"$15,120",15
Tom Byrum,T44,-11,67.0,68.0,71.0,71.0,277,"$10,404",12
Rich Beem,T44,-11,68.0,69.0,68.0,72.0,277,"$10,404",12
Omar Uresti,T44,-11,69.0,69.0,69.0,70.0,277,"$10,404",12
Paul Stankowski,T44,-11,74.0,66.0,68.0,69.0,277,"$10,404",12
Chris Couch,T44,-11,69.0,69.0,67.0,72.0,277,"$10,404",12
Bobby Gates,T44,-11,65.0,69.0,68.0,75.0,277,"$10,404",12
Frank Lickliter II,T44,-11,67.0,71.0,70.0,69.0,277,"$10,404",12
Joe Ogilvie,T44,-11,69.0,71.0,68.0,69.0,277,"$10,404",12
Rod Pampling,T52,-10,67.0,69.0,74.0,68.0,278,"$8,496",9
Chris Riley,T52,-10,68.0,70.0,69.0,71.0,278,"$8,496",9
Josh Teater,T52,-10,67.0,70.0,69.0,72.0,278,"$8,496",9
Tag Ridings,T55,-9,67.0,72.0,73.0,67.0,279,"$8,172",7
Steve Elkington,T55,-9,70.0,69.0,64.0,76.0,279,"$8,172",7
Guy Boros,T55,-9,68.0,72.0,71.0,68.0,279,"$8,172",7
J.P. Hayes,T55,-9,68.0,69.0,68.0,74.0,279,"$8,172",7
Chris Stroud,T59,-8,72.0,68.0,70.0,70.0,280,"$7,956",6
Jim Herman,T59,-8,70.0,67.0,71.0,72.0,280,"$7,956",6
Derek Lamely,T61,-7,70.0,69.0,71.0,71.0,281,"$7,776",5
Andres Gonzales,T61,-7,70.0,70.0,70.0,71.0,281,"$7,776",5
Heath Slocum,T61,-7,70.0,70.0,75.0,66.0,281,"$7,776",5
Jonathan Randolph,T64,-6,69.0,69.0,72.0,72.0,282,--,0
David Hearn,T64,-6,72.0,68.0,69.0,73.0,282,"$7,632",3
Mark Brooks,T66,-5,70.0,70.0,71.0,72.0,283,"$7,488",2
Michael Thompson,T66,-5,68.0,69.0,73.0,73.0,283,"$7,488",2
Matt Weibring,T66,-5,67.0,73.0,71.0,72.0,283,"$7,488",2
Craig Barlow,T69,-4,70.0,70.0,73.0,71.0,284,"$7,308",1
Will MacKenzie,T69,-4,69.0,70.0,71.0,74.0,284,"$7,308",1
Andre Stolz,T71,-3,70.0,68.0,71.0,76.0,285,"$7,164",0
Zack Miller,T71,-3,72.0,67.0,72.0,74.0,285,"$7,164",0
J.L. Lewis,73,+1,69.0,70.0,71.0,79.0,289,"$7,056",0
Brian Bateman,74,+3,71.0,68.0,76.0,76.0,291,"$6,984",0
Brett Quigley,-,CUT,69.0,72.0,,,141,--,0
Len Mattiace,-,CUT,74.0,67.0,,,141,--,0
Daniel Summerhays,-,CUT,69.0,72.0,,,141,--,0
Jeff Quinney,-,CUT,71.0,70.0,,,141,--,0
Scott McCarron,-,CUT,72.0,69.0,,,141,--,0
Alex Prugh,-,CUT,70.0,71.0,,,141,--,0
Scott Gordon,-,CUT,70.0,71.0,,,141,--,0
Nate Smith,-,CUT,69.0,72.0,,,141,--,0
Scott Gutschewski,-,CUT,68.0,73.0,,,141,--,0
Aron Price,-,CUT,71.0,70.0,,,141,--,0
Jerod Turner,-,CUT,70.0,71.0,,,141,--,0
Johnson Wagner,-,CUT,71.0,70.0,,,141,--,0
Ben Martin,-,CUT,69.0,72.0,,,141,--,0
Briny Baird,-,CUT,72.0,70.0,,,142,--,0
Jay Williamson,-,CUT,73.0,69.0,,,142,--,0
Martin Piller,-,CUT,72.0,70.0,,,142,--,0
Grant Waite,-,CUT,70.0,72.0,,,142,--,0
Michael Letzig,-,CUT,72.0,70.0,,,142,--,0
Jason Bohn,-,CUT,73.0,69.0,,,142,--,0
Jarrod Lyle,-,CUT,69.0,73.0,,,142,--,0
Alexandre Rocha,-,CUT,71.0,72.0,,,143,--,0
Michael Clark II,-,CUT,71.0,72.0,,,143,--,0
Dan Forsman,-,CUT,72.0,71.0,,,143,--,0
Justin Hicks,-,CUT,73.0,70.0,,,143,--,0
Chris Baryla,-,CUT,74.0,69.0,,,143,--,0
Marc Turnesa,-,CUT,71.0,73.0,,,144,--,0
Matt Fast,-,CUT,72.0,72.0,,,144,--,0
Willie Wood,-,CUT,74.0,71.0,,,145,--,0
Phil Tataurangi,-,CUT,76.0,69.0,,,145,--,0
Glen Day,-,CUT,73.0,72.0,,,145,--,0
Nolan Henke,-,CUT,74.0,71.0,,,145,--,0
James Driscoll,-,CUT,70.0,75.0,,,145,--,0
John Morse,-,CUT,68.0,77.0,,,145,--,0
Chris Smith,-,CUT,76.0,69.0,,,145,--,0
Skip Kendall,-,CUT,69.0,77.0,,,146,--,0
Bob Burns,-,CUT,72.0,74.0,,,146,--,0
Ted Purdy,-,CUT,74.0,72.0,,,146,--,0
Parker McLachlin,-,CUT,69.0,77.0,,,146,--,0
Phil Schmitt,-,CUT,75.0,72.0,,,147,--,0
Ryuji Imada,-,CUT,71.0,76.0,,,147,--,0
Robin Freeman,-,CUT,71.0,76.0,,,147,--,0
Colt Knost,-,CUT,74.0,73.0,,,147,--,0
Fulton Allem,-,CUT,75.0,73.0,,,148,--,0
Mark Carnevale,-,CUT,73.0,75.0,,,148,--,0
Greg Huxman,-,CUT,73.0,75.0,,,148,--,0
Ted Tryba,-,CUT,72.0,76.0,,,148,--,0
Matthew Swan,-,CUT,74.0,76.0,,,150,--,0
Carlos Franco,-,CUT,74.0,76.0,,,150,--,0
Mark Hensby,-,WD,70.0,,,,70,--,0
Stuart Deane,-,WD,70.0,,,,70,--,0
Steve Lowery,-,WD,,,,,--,--,0
Dicky Pride,-,WD,72.0,,,,72,--,0
Dave Rummells,-,WD,74.0,,,,74,--,0
Dick Mast,-,WD,74.0,,,,74,--,0
Shaun Micheel,-,WD,76.0,,,,76,--,0
Notah Begay III,-,WD,77.0,,,,77,--,0
Robert Gamez,-,WD,78.0,,,,78,--,0
Eric Axley,-,WD,84.0,,,,84,--,0
