PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Steve Stricker,1,-22,66.0,64.0,63.0,69.0,262,"$810,000",500
Kyle Stanley,2,-21,65.0,67.0,65.0,66.0,263,"$486,000",300
Matt McQuillan,T3,-17,64.0,69.0,70.0,64.0,267,"$261,000",163
Zach Johnson,T3,-17,66.0,69.0,67.0,65.0,267,"$261,000",163
Charles Howell III,T5,-16,66.0,68.0,70.0,64.0,268,"$171,000",105
Chez Reavie,T5,-16,66.0,62.0,68.0,72.0,268,"$171,000",105
Brendon de Jonge,T7,-15,66.0,66.0,63.0,74.0,269,"$145,125",88
Cameron Percy,T7,-15,66.0,67.0,67.0,69.0,269,"$145,125",88
Cameron Tringale,T9,-14,70.0,66.0,65.0,69.0,270,"$121,500",75
Brian Gay,T9,-14,68.0,67.0,69.0,66.0,270,"$121,500",75
Briny Baird,T9,-14,68.0,70.0,68.0,64.0,270,"$121,500",75
Davis Love III,T12,-13,64.0,70.0,69.0,68.0,271,"$85,500",58
Michael Thompson,T12,-13,71.0,66.0,67.0,67.0,271,"$85,500",58
Michael Putnam,T12,-13,70.0,68.0,67.0,66.0,271,"$85,500",58
Sung Kang,T12,-13,72.0,65.0,68.0,66.0,271,"$85,500",58
Kris Blanks,T12,-13,63.0,71.0,70.0,67.0,271,"$85,500",58
Aron Price,T12,-13,69.0,66.0,67.0,69.0,271,"$85,500",58
Marco Dawson,T18,-12,68.0,69.0,66.0,69.0,272,"$60,750",52
Dean Wilson,T18,-12,69.0,65.0,67.0,71.0,272,"$60,750",52
Charles Warren,T18,-12,67.0,68.0,67.0,70.0,272,"$60,750",52
Arjun Atwal,T18,-12,67.0,66.0,70.0,69.0,272,"$60,750",52
Brett Wetterich,T22,-11,69.0,68.0,67.0,69.0,273,"$39,487.5",46
Chris Kirk,T22,-11,68.0,69.0,70.0,66.0,273,"$39,487.5",46
Kirk Triplett,T22,-11,68.0,65.0,73.0,67.0,273,"$39,487.5",46
Michael Letzig,T22,-11,70.0,65.0,68.0,70.0,273,"$39,487.5",46
Todd Hamilton,T22,-11,70.0,66.0,67.0,70.0,273,"$39,487.5",46
David Mathis,T22,-11,68.0,65.0,69.0,71.0,273,"$39,487.5",45
Scott Stallings,T22,-11,69.0,66.0,68.0,70.0,273,"$39,487.5",46
Andres Gonzales,T22,-11,68.0,68.0,69.0,68.0,273,"$39,487.5",46
Troy Merritt,T30,-10,68.0,68.0,69.0,69.0,274,"$26,156.25",38
Mark Wilson,T30,-10,65.0,67.0,68.0,74.0,274,"$26,156.25",38
Jason Bohn,T30,-10,72.0,66.0,68.0,68.0,274,"$26,156.25",38
Chris Couch,T30,-10,70.0,65.0,69.0,70.0,274,"$26,156.25",38
Tim Petrovic,T30,-10,69.0,69.0,69.0,67.0,274,"$26,156.25",38
Woody Austin,T30,-10,69.0,67.0,67.0,71.0,274,"$26,156.25",38
Will MacKenzie,T30,-10,67.0,70.0,66.0,71.0,274,"$26,156.25",38
Bryce Molder,T30,-10,71.0,66.0,67.0,70.0,274,"$26,156.25",38
D.A. Points,T38,-9,66.0,68.0,70.0,71.0,275,"$18,450",30
Kent Jones,T38,-9,70.0,68.0,69.0,68.0,275,"$18,450",30
Steven Bowditch,T38,-9,67.0,68.0,72.0,68.0,275,"$18,450",30
Ben Martin,T38,-9,67.0,70.0,68.0,70.0,275,"$18,450",30
Shane Bertsch,T38,-9,71.0,66.0,67.0,71.0,275,"$18,450",30
Heath Slocum,T38,-9,70.0,66.0,70.0,69.0,275,"$18,450",30
Jim Herman,T38,-9,66.0,68.0,70.0,71.0,275,"$18,450",30
Josh Teater,T45,-8,66.0,70.0,70.0,70.0,276,"$11,863.64",21
Craig Bowden,T45,-8,67.0,70.0,69.0,70.0,276,"$11,863.64",21
Lee Janzen,T45,-8,66.0,68.0,69.0,73.0,276,"$11,863.63",21
Rod Pampling,T45,-8,69.0,69.0,70.0,68.0,276,"$11,863.64",21
D.J. Trahan,T45,-8,67.0,70.0,74.0,65.0,276,"$11,863.64",21
Brian Davis,T45,-8,70.0,66.0,67.0,73.0,276,"$11,863.63",21
Scott Piercy,T45,-8,70.0,67.0,69.0,70.0,276,"$11,863.64",21
Frank Lickliter II,T45,-8,68.0,70.0,69.0,69.0,276,"$11,863.64",21
Alex Prugh,T45,-8,69.0,68.0,72.0,67.0,276,"$11,863.64",21
Cameron Beckman,T45,-8,66.0,69.0,68.0,73.0,276,"$11,863.63",21
John Mallinger,T45,-8,68.0,65.0,70.0,73.0,276,"$11,863.63",21
Chad Campbell,T56,-7,67.0,69.0,70.0,71.0,277,"$10,170",14
J.J. Henry,T56,-7,68.0,68.0,69.0,72.0,277,"$10,170",14
Billy Mayfair,T56,-7,67.0,66.0,72.0,72.0,277,"$10,170",14
John Merrick,59,-6,67.0,71.0,67.0,73.0,278,"$9,990",12
Nathan Green,T60,-5,69.0,64.0,69.0,77.0,279,"$9,720",9
Michael Connell,T60,-5,69.0,66.0,73.0,71.0,279,"$9,720",9
Joe Ogilvie,T60,-5,69.0,67.0,71.0,72.0,279,"$9,720",9
James Driscoll,T60,-5,71.0,67.0,70.0,71.0,279,"$9,720",9
William McGirt,T60,-5,67.0,67.0,71.0,74.0,279,"$9,720",9
John Rollins,T65,-3,72.0,65.0,69.0,75.0,281,"$9,360",5
Michael Sim,T65,-3,67.0,70.0,70.0,74.0,281,"$9,360",5
Steve Marino,T65,-3,64.0,66.0,73.0,78.0,281,"$9,360",5
David Hearn,T68,-2,67.0,69.0,71.0,75.0,282,"$9,090",2
Jhonattan Vegas,T68,-2,68.0,64.0,75.0,75.0,282,"$9,090",2
Jason Day,T68,-2,67.0,69.0,75.0,71.0,282,"$9,090",2
Troy Matteson,T71,-1,67.0,69.0,72.0,75.0,283,"$8,865",1
Chris Stroud,T71,-1,69.0,64.0,76.0,74.0,283,"$8,865",1
Duffy Waldorf,73,+1,67.0,69.0,73.0,76.0,285,"$8,730",1
Garrett Willis,-,CUT,73.0,66.0,,,139,--,0
Mark Hensby,-,CUT,70.0,69.0,,,139,--,0
Vaughn Taylor,-,CUT,69.0,70.0,,,139,--,0
Ricky Barnes,-,CUT,70.0,69.0,,,139,--,0
Chris Baryla,-,CUT,70.0,69.0,,,139,--,0
Ryuji Imada,-,CUT,70.0,69.0,,,139,--,0
Marc Leishman,-,CUT,72.0,67.0,,,139,--,0
Shaun Micheel,-,CUT,71.0,68.0,,,139,--,0
Daniel Summerhays,-,CUT,70.0,69.0,,,139,--,0
Michael Bradley,-,CUT,68.0,71.0,,,139,--,0
Paul Stankowski,-,CUT,69.0,70.0,,,139,--,0
Stewart Cink,-,CUT,72.0,67.0,,,139,--,0
Louis Oosthuizen,-,CUT,71.0,68.0,,,139,--,0
Blake Adams,-,CUT,72.0,67.0,,,139,--,0
Jim Renner,-,CUT,71.0,68.0,,,139,--,0
Joseph Bramlett,-,CUT,70.0,69.0,,,139,--,0
Greg Chalmers,-,CUT,67.0,73.0,,,140,--,0
Nate Smith,-,CUT,69.0,71.0,,,140,--,0
Jay Williamson,-,CUT,72.0,68.0,,,140,--,0
Pat Perez,-,CUT,69.0,71.0,,,140,--,0
Rich Beem,-,CUT,70.0,70.0,,,140,--,0
Brandt Jobe,-,CUT,70.0,70.0,,,140,--,0
Kevin Kisner,-,CUT,69.0,71.0,,,140,--,0
Justin Hicks,-,CUT,72.0,68.0,,,140,--,0
Alexandre Rocha,-,CUT,68.0,72.0,,,140,--,0
Robert Gamez,-,CUT,72.0,68.0,,,140,--,0
Chris DiMarco,-,CUT,69.0,71.0,,,140,--,0
Tommy Gainey,-,CUT,75.0,65.0,,,140,--,0
D.J. Brigman,-,CUT,68.0,72.0,,,140,--,0
Chris Riley,-,CUT,73.0,68.0,,,141,--,0
Paul Goydos,-,CUT,66.0,75.0,,,141,--,0
Hunter Haas,-,CUT,71.0,70.0,,,141,--,0
Chris Tidland,-,CUT,69.0,72.0,,,141,--,0
Morgan Hoffmann,-,CUT,72.0,69.0,,,141,--,0
Jeff Quinney,-,CUT,73.0,68.0,,,141,--,0
Richard S. Johnson,-,CUT,72.0,69.0,,,141,--,0
Kevin Stadler,-,CUT,72.0,69.0,,,141,--,0
Jerry Kelly,-,CUT,71.0,70.0,,,141,--,0
Jimmy Walker,-,CUT,71.0,70.0,,,141,--,0
Tag Ridings,-,CUT,71.0,70.0,,,141,--,0
Andres Romero,-,CUT,71.0,70.0,,,141,--,0
Chad Proehl,-,CUT,70.0,71.0,,,141,--,0
Dicky Pride,-,CUT,70.0,72.0,,,142,--,0
Charlie Wi,-,CUT,73.0,69.0,,,142,--,0
J.P. Hayes,-,CUT,68.0,74.0,,,142,--,0
Matt Jones,-,CUT,71.0,71.0,,,142,--,0
Jarrod Lyle,-,CUT,73.0,69.0,,,142,--,0
Zack Miller,-,CUT,72.0,71.0,,,143,--,0
Bob May,-,CUT,70.0,73.0,,,143,--,0
Colt Knost,-,CUT,72.0,71.0,,,143,--,0
Brian Maurer,-,CUT,72.0,71.0,,,143,--,0
Fabian Gomez,-,CUT,73.0,70.0,,,143,--,0
Brett Quigley,-,CUT,72.0,71.0,,,143,--,0
Mike Small,-,CUT,73.0,70.0,,,143,--,0
Matt Weibring,-,CUT,71.0,72.0,,,143,--,0
Bio Kim,-,CUT,72.0,71.0,,,143,--,0
Leif Olson,-,CUT,68.0,75.0,,,143,--,0
Fran Quinn,-,CUT,73.0,71.0,,,144,--,0
Jonathan Byrd,-,CUT,71.0,73.0,,,144,--,0
Scott Gutschewski,-,CUT,72.0,72.0,,,144,--,0
Kevin Tway,-,CUT,72.0,72.0,,,144,--,0
Scott McCarron,-,CUT,70.0,75.0,,,145,--,0
David Duval,-,CUT,75.0,70.0,,,145,--,0
Brady Schnell,-,CUT,76.0,70.0,,,146,--,0
Jason Dufner,-,CUT,71.0,75.0,,,146,--,0
Billy Horschel,-,CUT,73.0,73.0,,,146,--,0
Will Strickler,-,CUT,73.0,73.0,,,146,--,0
Martin Piller,-,CUT,75.0,71.0,,,146,--,0
Kenny Perry,-,CUT,70.0,77.0,,,147,--,0
Bobby Gates,-,CUT,76.0,71.0,,,147,--,0
Brad Faxon,-,CUT,77.0,71.0,,,148,--,0
Roland Thatcher,-,CUT,72.0,77.0,,,149,--,0
Matt Bettencourt,-,CUT,78.0,72.0,,,150,--,0
Derek Lamely,-,CUT,74.0,76.0,,,150,--,0
Mike Weir,-,CUT,75.0,76.0,,,151,--,0
Scott Gordon,-,CUT,75.0,76.0,,,151,--,0
John Daly,-,CUT,72.0,81.0,,,153,--,0
Chris Smith,-,CUT,75.0,78.0,,,153,--,0
Scott Langley,-,CUT,76.0,83.0,,,159,--,0
Robert Garrigus,-,WD,,,,,--,--,0
David Toms,-,WD,,,,,--,--,0
George McNeill,-,WD,76.0,,,,76,--,0
Scott Verplank,-,WD,78.0,,,,78,--,0
