PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Kevin Na,1,-23,67.0,63.0,66.0,65.0,261,"$792,000",0
Nick Watney,2,-21,65.0,67.0,64.0,67.0,263,"$475,200",0
Tommy Gainey,T3,-18,67.0,67.0,64.0,68.0,266,"$255,200",0
Paul Goydos,T3,-18,66.0,66.0,66.0,68.0,266,"$255,200",0
Carl Pettersson,T5,-17,66.0,67.0,66.0,68.0,267,"$149,160",0
Spencer Levin,T5,-17,68.0,67.0,64.0,68.0,267,"$149,160",0
Jhonattan Vegas,T5,-17,63.0,67.0,69.0,68.0,267,"$149,160",0
Tim Herron,T5,-17,65.0,66.0,67.0,69.0,267,"$149,160",0
David Hearn,T5,-17,69.0,67.0,66.0,65.0,267,"$149,160",0
Ben Crane,T10,-16,67.0,67.0,68.0,66.0,268,"$97,533.34",0
Kris Blanks,T10,-16,66.0,65.0,66.0,71.0,268,"$97,533.33",0
Kyle Stanley,T10,-16,69.0,64.0,69.0,66.0,268,"$97,533.33",0
Bryce Molder,T10,-16,68.0,66.0,67.0,67.0,268,"$97,533.33",0
Scott Piercy,T10,-16,67.0,65.0,70.0,66.0,268,"$97,533.34",0
Hunter Haas,T10,-16,71.0,61.0,72.0,64.0,268,"$97,533.33",0
Robert Garrigus,T16,-15,66.0,68.0,63.0,72.0,269,"$61,725.71",0
Brendan Steele,T16,-15,66.0,65.0,69.0,69.0,269,"$61,725.71",0
Charlie Wi,T16,-15,64.0,66.0,72.0,67.0,269,"$61,725.72",0
Roland Thatcher,T16,-15,68.0,68.0,63.0,70.0,269,"$61,725.71",0
Kevin Streelman,T16,-15,66.0,66.0,69.0,68.0,269,"$61,725.72",0
Billy Horschel,T16,-15,66.0,66.0,70.0,67.0,269,"$61,725.72",0
William McGirt,T16,-15,63.0,69.0,68.0,69.0,269,"$61,725.71",0
Nick O'Hern,T23,-14,71.0,67.0,63.0,69.0,270,"$38,060",0
David Duval,T23,-14,66.0,71.0,64.0,69.0,270,"$38,060",0
Steven Bowditch,T23,-14,67.0,69.0,66.0,68.0,270,"$38,060",0
Kevin Stadler,T23,-14,68.0,70.0,65.0,67.0,270,"$38,060",0
Stephen Ames,T23,-14,71.0,67.0,65.0,67.0,270,"$38,060",0
Chad Campbell,T23,-14,71.0,67.0,66.0,66.0,270,"$38,060",0
Alex Prugh,T29,-13,67.0,68.0,67.0,69.0,271,"$28,600",0
Bill Lunde,T29,-13,70.0,66.0,66.0,69.0,271,"$28,600",0
Kevin Kisner,T29,-13,70.0,66.0,67.0,68.0,271,"$28,600",0
Boo Weekley,T29,-13,67.0,65.0,71.0,68.0,271,"$28,600",0
Billy Mayfair,T29,-13,67.0,70.0,68.0,66.0,271,"$28,600",0
Rod Pampling,T34,-12,65.0,70.0,66.0,71.0,272,"$22,220",0
Harrison Frazar,T34,-12,65.0,69.0,67.0,71.0,272,"$22,220",0
Trevor Immelman,T34,-12,67.0,67.0,69.0,69.0,272,"$22,220",0
Nathan Green,T34,-12,64.0,72.0,67.0,69.0,272,"$22,220",0
Woody Austin,T34,-12,68.0,69.0,66.0,69.0,272,"$22,220",0
Garrett Willis,T34,-12,65.0,68.0,68.0,71.0,272,"$22,220",0
Brian Gay,T40,-11,67.0,67.0,69.0,70.0,273,"$15,419.56",0
Martin Laird,T40,-11,70.0,66.0,66.0,71.0,273,"$15,419.56",0
Bobby Gates,T40,-11,68.0,67.0,67.0,71.0,273,"$15,419.55",0
Tag Ridings,T40,-11,69.0,68.0,67.0,69.0,273,"$15,419.56",0
Jonathan Byrd,T40,-11,71.0,66.0,67.0,69.0,273,"$15,419.56",0
Charley Hoffman,T40,-11,71.0,66.0,70.0,66.0,273,"$15,419.55",0
Kevin Chappell,T40,-11,69.0,67.0,70.0,67.0,273,"$15,419.55",0
Briny Baird,T40,-11,68.0,69.0,69.0,67.0,273,"$15,419.55",0
Bob Estes,T40,-11,66.0,70.0,68.0,69.0,273,"$15,419.56",0
Joe Ogilvie,T49,-10,68.0,66.0,67.0,73.0,274,"$11,117.33",0
Jason Bohn,T49,-10,70.0,66.0,67.0,71.0,274,"$11,117.34",0
Steve Flesch,T49,-10,65.0,70.0,71.0,68.0,274,"$11,117.33",0
Cameron Percy,T52,-9,68.0,69.0,72.0,66.0,275,"$10,260.8",0
Ben Curtis,T52,-9,69.0,68.0,70.0,68.0,275,"$10,260.8",0
Tim Petrovic,T52,-9,67.0,70.0,70.0,68.0,275,"$10,260.8",0
Michael Bradley,T52,-9,69.0,66.0,69.0,71.0,275,"$10,260.8",0
Greg Chalmers,T52,-9,68.0,68.0,69.0,70.0,275,"$10,260.8",0
Derek Lamely,T57,-8,65.0,71.0,68.0,72.0,276,"$9,724",0
Blake Adams,T57,-8,65.0,70.0,69.0,72.0,276,"$9,724",0
Rocco Mediate,T57,-8,67.0,71.0,68.0,70.0,276,"$9,724",0
Steve Elkington,T57,-8,67.0,69.0,72.0,68.0,276,"$9,724",0
Josh Teater,T57,-8,71.0,64.0,70.0,71.0,276,"$9,724",0
Joseph Bramlett,T57,-8,70.0,66.0,70.0,70.0,276,"$9,724",0
Aron Price,63,-7,68.0,70.0,69.0,70.0,277,"$9,416",0
Vaughn Taylor,T64,-6,65.0,69.0,68.0,76.0,278,"$9,196",0
John Merrick,T64,-6,67.0,71.0,71.0,69.0,278,"$9,196",0
Arjun Atwal,T64,-6,66.0,70.0,69.0,73.0,278,"$9,196",0
Ricky Barnes,T64,-6,70.0,68.0,70.0,70.0,278,"$9,196",0
Scott McCarron,T68,-5,71.0,65.0,70.0,73.0,279,"$8,888",0
D.J. Brigman,T68,-5,67.0,66.0,72.0,74.0,279,"$8,888",0
Will Strickler,T68,-5,66.0,70.0,73.0,70.0,279,"$8,888",0
Paul Stankowski,T71,-3,67.0,71.0,71.0,72.0,281,"$8,668",0
Nate Smith,T71,-3,67.0,68.0,74.0,72.0,281,"$8,668",0
Cameron Beckman,T73,-2,72.0,64.0,73.0,73.0,282,"$8,492",0
Cameron Tringale,T73,-2,66.0,71.0,72.0,73.0,282,"$8,492",0
Michael Thompson,75,-3,68.0,70.0,72.0,,210,"$8,360",0
George McNeill,T76,-2,69.0,69.0,73.0,,211,"$8,228",0
Justin Hicks,T76,-2,71.0,67.0,73.0,,211,"$8,228",0
Duffy Waldorf,T78,-1,69.0,68.0,75.0,,212,"$8,052",0
J.P. Hayes,T78,-1,69.0,68.0,75.0,,212,"$8,052",0
Fran Quinn,80,+1,71.0,67.0,76.0,,214,"$7,920",0
Chris DiMarco,-,CUT,68.0,71.0,,,139,--,0
Jeff Overton,-,CUT,67.0,72.0,,,139,--,0
Jarrod Lyle,-,CUT,70.0,69.0,,,139,--,0
Scott Gordon,-,CUT,72.0,67.0,,,139,--,0
Drew Kittleson,-,CUT,71.0,68.0,,,139,--,0
Heath Slocum,-,CUT,69.0,70.0,,,139,--,0
Ben Martin,-,CUT,73.0,66.0,,,139,--,0
Bio Kim,-,CUT,67.0,72.0,,,139,--,0
Kent Jones,-,CUT,69.0,70.0,,,139,--,0
Chris Riley,-,CUT,71.0,68.0,,,139,--,0
Alex Cejka,-,CUT,65.0,74.0,,,139,--,0
Colt Knost,-,CUT,67.0,72.0,,,139,--,0
Shaun Micheel,-,CUT,70.0,70.0,,,140,--,0
Michael Connell,-,CUT,70.0,70.0,,,140,--,0
Ryuji Imada,-,CUT,68.0,72.0,,,140,--,0
D.J. Trahan,-,CUT,72.0,68.0,,,140,--,0
Matt Jones,-,CUT,65.0,75.0,,,140,--,0
David Mathis,-,CUT,71.0,69.0,,,140,--,0
Lee Janzen,-,CUT,71.0,69.0,,,140,--,0
Brendon de Jonge,-,CUT,72.0,68.0,,,140,--,0
Richard S. Johnson,-,CUT,70.0,70.0,,,140,--,0
Scott Stallings,-,CUT,69.0,71.0,,,140,--,0
John Mallinger,-,CUT,69.0,71.0,,,140,--,0
Andres Gonzales,-,CUT,72.0,68.0,,,140,--,0
Alexandre Rocha,-,CUT,70.0,70.0,,,140,--,0
Fabian Gomez,-,CUT,68.0,72.0,,,140,--,0
Jeff Quinney,-,CUT,73.0,68.0,,,141,--,0
Chez Reavie,-,CUT,72.0,69.0,,,141,--,0
Jim Renner,-,CUT,73.0,68.0,,,141,--,0
Martin Piller,-,CUT,73.0,68.0,,,141,--,0
Daniel Summerhays,-,CUT,71.0,70.0,,,141,--,0
Scott Gutschewski,-,CUT,70.0,71.0,,,141,--,0
Troy Matteson,-,CUT,71.0,71.0,,,142,--,0
Shane Bertsch,-,CUT,69.0,73.0,,,142,--,0
Troy Merritt,-,CUT,70.0,72.0,,,142,--,0
Tom Gillis,-,CUT,69.0,73.0,,,142,--,0
Zack Miller,-,CUT,71.0,71.0,,,142,--,0
Ryan Moore,-,CUT,72.0,71.0,,,143,--,0
Matt Bettencourt,-,CUT,71.0,72.0,,,143,--,0
Michael Sim,-,CUT,70.0,73.0,,,143,--,0
Tom Pernice Jr,-,CUT,73.0,70.0,,,143,--,0
John Riegger,-,CUT,71.0,73.0,,,144,--,0
James Driscoll,-,CUT,71.0,73.0,,,144,--,0
Carl Paulson,-,CUT,75.0,70.0,,,145,--,0
Matt McQuillan,-,CUT,74.0,71.0,,,145,--,0
Jim Herman,-,CUT,70.0,75.0,,,145,--,0
Preston Otte,-,CUT,71.0,75.0,,,146,--,0
Anthony Rodriguez,-,CUT,72.0,74.0,,,146,--,0
Marty Jertson,-,CUT,73.0,75.0,,,148,--,0
Joe Durant,-,CUT,72.0,77.0,,,149,--,0
Jeff Maggert,-,CUT,74.0,75.0,,,149,--,0
Chris Baryla,-,CUT,80.0,75.0,,,155,--,0
