PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brendan Steele,1,-8,69.0,72.0,68.0,71.0,280,"$1,116,000",500
Charley Hoffman,T2,-7,68.0,73.0,72.0,68.0,281,"$545,600",245
Kevin Chappell,T2,-7,68.0,73.0,70.0,70.0,281,"$545,600",245
Brandt Snedeker,4,-6,69.0,72.0,70.0,71.0,282,"$297,600",135
Freddie Jacobson,T5,-5,72.0,75.0,67.0,69.0,283,"$226,300",100
Pat Perez,T5,-5,71.0,74.0,67.0,71.0,283,"$226,300",100
Cameron Tringale,T5,-5,71.0,71.0,68.0,73.0,283,"$226,300",100
Charles Howell III,8,-4,71.0,73.0,68.0,72.0,284,"$192,200",85
Martin Laird,T9,-3,72.0,74.0,69.0,70.0,285,"$173,600",78
Keegan Bradley,T9,-3,73.0,73.0,71.0,68.0,285,"$173,600",78
Dean Wilson,T11,-2,70.0,72.0,72.0,72.0,286,"$136,400",63
J.B. Holmes,T11,-2,70.0,73.0,72.0,71.0,286,"$136,400",63
Kevin Sutherland,T11,-2,71.0,70.0,74.0,71.0,286,"$136,400",63
Scott Stallings,T11,-2,71.0,73.0,75.0,67.0,286,"$136,400",63
Johnson Wagner,T15,-1,71.0,75.0,70.0,71.0,287,"$90,055",53
Brandt Jobe,T15,-1,75.0,69.0,73.0,70.0,287,"$90,055",53
Kevin Streelman,T15,-1,69.0,76.0,72.0,70.0,287,"$90,055",53
Hunter Haas,T15,-1,75.0,70.0,71.0,71.0,287,"$90,055",53
Bobby Gates,T15,-1,70.0,78.0,68.0,71.0,287,"$90,055",53
Rich Beem,T15,-1,71.0,70.0,72.0,74.0,287,"$90,055",53
Steve Flesch,T15,-1,71.0,76.0,68.0,72.0,287,"$90,055",53
Roland Thatcher,T15,-1,74.0,74.0,70.0,69.0,287,"$90,055",53
Brian Gay,T23,E,71.0,74.0,72.0,71.0,288,"$52,257.15",45
John Senden,T23,E,71.0,74.0,72.0,71.0,288,"$52,257.15",45
Brendon de Jonge,T23,E,72.0,72.0,71.0,73.0,288,"$52,257.14",45
Martin Piller,T23,E,70.0,75.0,70.0,73.0,288,"$52,257.14",45
Nathan Green,T23,E,75.0,73.0,69.0,71.0,288,"$52,257.14",45
Geoff Ogilvy,T23,E,69.0,72.0,74.0,73.0,288,"$52,257.14",45
Adam Scott,T23,E,68.0,74.0,70.0,76.0,288,"$52,257.14",45
Ryuji Imada,T30,+1,72.0,75.0,70.0,72.0,289,"$37,665",39
Briny Baird,T30,+1,71.0,75.0,70.0,73.0,289,"$37,665",39
Matt Every,T30,+1,73.0,69.0,74.0,73.0,289,"$37,665",39
Blake Adams,T30,+1,71.0,74.0,73.0,71.0,289,"$37,665",39
Justin Leonard,T30,+1,73.0,75.0,71.0,70.0,289,"$37,665",39
Troy Matteson,T30,+1,69.0,76.0,73.0,71.0,289,"$37,665",39
Jeff Maggert,T36,+2,71.0,72.0,71.0,76.0,290,"$27,318.75",32
Ricky Barnes,T36,+2,73.0,70.0,71.0,76.0,290,"$27,318.75",32
J.P. Hayes,T36,+2,73.0,73.0,68.0,76.0,290,"$27,318.75",32
Kevin Stadler,T36,+2,70.0,77.0,69.0,74.0,290,"$27,318.75",32
Kris Blanks,T36,+2,71.0,73.0,73.0,73.0,290,"$27,318.75",32
William McGirt,T36,+2,73.0,73.0,70.0,74.0,290,"$27,318.75",32
Bryce Molder,T36,+2,73.0,75.0,70.0,72.0,290,"$27,318.75",32
Nick O'Hern,T36,+2,73.0,72.0,73.0,72.0,290,"$27,318.75",32
Vaughn Taylor,T44,+3,68.0,75.0,71.0,77.0,291,"$19,840",26
Tag Ridings,T44,+3,70.0,74.0,73.0,74.0,291,"$19,840",26
Jhonattan Vegas,T44,+3,68.0,76.0,76.0,71.0,291,"$19,840",26
John Merrick,T44,+3,72.0,72.0,77.0,70.0,291,"$19,840",26
Bill Lunde,T48,+4,71.0,73.0,74.0,74.0,292,"$16,244",22
Chris Kirk,T48,+4,70.0,76.0,72.0,74.0,292,"$16,244",22
Billy Mayfair,T48,+4,72.0,73.0,74.0,73.0,292,"$16,244",22
Woody Austin,T51,+5,73.0,73.0,74.0,73.0,293,"$14,430.5",17
James Driscoll,T51,+5,74.0,73.0,73.0,73.0,293,"$14,430.5",17
Jarrod Lyle,T51,+5,74.0,71.0,73.0,75.0,293,"$14,430.5",17
Bio Kim,T51,+5,78.0,69.0,76.0,70.0,293,"$14,430.5",17
Ben Martin,T51,+5,73.0,74.0,72.0,74.0,293,"$14,430.5",17
Arjun Atwal,T51,+5,71.0,77.0,71.0,74.0,293,"$14,430.5",17
Paul Goydos,T51,+5,71.0,74.0,75.0,73.0,293,"$14,430.5",17
Fabian Gomez,T51,+5,72.0,74.0,76.0,71.0,293,"$14,430.5",17
Bo Van Pelt,T59,+6,75.0,73.0,69.0,77.0,294,"$13,392",9
Jim Herman,T59,+6,69.0,78.0,73.0,74.0,294,"$13,392",9
Shaun Micheel,T59,+6,72.0,73.0,73.0,76.0,294,"$13,392",9
Stewart Cink,T59,+6,67.0,78.0,75.0,74.0,294,"$13,392",9
Scott Verplank,T59,+6,75.0,72.0,73.0,74.0,294,"$13,392",9
Michael Connell,T59,+6,73.0,70.0,78.0,73.0,294,"$13,392",9
Chad Campbell,T59,+6,71.0,73.0,74.0,76.0,294,"$13,392",9
Chris Riley,T66,+7,74.0,72.0,74.0,75.0,295,"$12,772",4
Joseph Bramlett,T66,+7,70.0,74.0,78.0,73.0,295,"$12,772",4
Steven Bowditch,T66,+7,77.0,69.0,75.0,74.0,295,"$12,772",4
J.J. Henry,T69,+8,67.0,78.0,77.0,74.0,296,"$12,338",1
Justin Hicks,T69,+8,77.0,71.0,74.0,74.0,296,"$12,338",1
Frank Lickliter II,T69,+8,70.0,77.0,75.0,74.0,296,"$12,338",1
Jim Renner,T69,+8,72.0,72.0,74.0,78.0,296,"$12,338",1
Bob Estes,73,+9,71.0,76.0,73.0,77.0,297,"$12,028",1
David Duval,T74,+11,75.0,72.0,76.0,76.0,299,"$11,842",1
Billy Horschel,T74,+11,71.0,74.0,74.0,80.0,299,"$11,842",1
Scott Gutschewski,76,+12,76.0,72.0,80.0,72.0,300,"$11,656",1
Tim Petrovic,77,+15,72.0,76.0,80.0,75.0,303,"$11,532",1
Colt Knost,78,+19,73.0,73.0,81.0,80.0,307,"$11,408",1
Carl Paulson,-,CUT,71.0,78.0,,,149,--,0
Chris DiMarco,-,CUT,72.0,77.0,,,149,--,0
Jeff Klauk,-,CUT,76.0,73.0,,,149,--,0
Kent Jones,-,CUT,72.0,77.0,,,149,--,0
Cameron Beckman,-,CUT,72.0,77.0,,,149,--,0
Chez Reavie,-,CUT,74.0,75.0,,,149,--,0
John Rollins,-,CUT,72.0,77.0,,,149,--,0
Derek Lamely,-,CUT,72.0,77.0,,,149,--,0
Angel Cabrera,-,CUT,71.0,78.0,,,149,--,0
Jimmy Walker,-,CUT,75.0,74.0,,,149,--,0
Josh Teater,-,CUT,72.0,77.0,,,149,--,0
Peter Tomasulo,-,CUT,71.0,78.0,,,149,--,0
Andres Gonzales,-,CUT,73.0,76.0,,,149,--,0
Tommy Gainey,-,CUT,74.0,76.0,,,150,--,0
David Hearn,-,CUT,71.0,79.0,,,150,--,0
Zack Miller,-,CUT,72.0,78.0,,,150,--,0
Robert Gamez,-,CUT,74.0,76.0,,,150,--,0
Alexandre Rocha,-,CUT,75.0,75.0,,,150,--,0
Will Strickler,-,CUT,76.0,74.0,,,150,--,0
Spencer Levin,-,CUT,73.0,77.0,,,150,--,0
Michael Sim,-,CUT,71.0,79.0,,,150,--,0
Chris Stroud,-,CUT,74.0,76.0,,,150,--,0
Paul Stankowski,-,CUT,75.0,75.0,,,150,--,0
Aron Price,-,CUT,70.0,80.0,,,150,--,0
Parker LaBarge,-,CUT,73.0,77.0,,,150,--,0
Steve Elkington,-,CUT,72.0,79.0,,,151,--,0
Ryan Palmer,-,CUT,71.0,80.0,,,151,--,0
Anthony Kim,-,CUT,73.0,78.0,,,151,--,0
Joe Affrunti,-,CUT,72.0,79.0,,,151,--,0
Alex Prugh,-,CUT,78.0,73.0,,,151,--,0
Brad Lardon,-,CUT,80.0,71.0,,,151,--,0
Jesper Parnevik,-,CUT,73.0,78.0,,,151,--,0
Michael Putnam,-,CUT,71.0,80.0,,,151,--,0
Scott Gordon,-,CUT,76.0,75.0,,,151,--,0
Rocco Mediate,-,CUT,73.0,79.0,,,152,--,0
Scott McCarron,-,CUT,73.0,79.0,,,152,--,0
Harrison Frazar,-,CUT,77.0,75.0,,,152,--,0
Tim Herron,-,CUT,75.0,77.0,,,152,--,0
Marc Leishman,-,CUT,77.0,75.0,,,152,--,0
Omar Uresti,-,CUT,77.0,75.0,,,152,--,0
D.J. Brigman,-,CUT,72.0,81.0,,,153,--,0
Michael Arnaud,-,CUT,76.0,77.0,,,153,--,0
Marc Turnesa,-,CUT,74.0,79.0,,,153,--,0
Kyle Stanley,-,CUT,78.0,75.0,,,153,--,0
Anders Hansen,-,CUT,74.0,79.0,,,153,--,0
Michael Thompson,-,CUT,72.0,82.0,,,154,--,0
Joe Ogilvie,-,CUT,76.0,78.0,,,154,--,0
Nate Smith,-,CUT,77.0,77.0,,,154,--,0
David Mathis,-,CUT,76.0,78.0,,,154,--,0
Jerod Turner,-,CUT,79.0,76.0,,,155,--,0
Matt Jones,-,CUT,74.0,81.0,,,155,--,0
Duffy Waldorf,-,CUT,78.0,77.0,,,155,--,0
Garrett Willis,-,CUT,78.0,78.0,,,156,--,0
Eric Axley,-,CUT,76.0,80.0,,,156,--,0
Kevin Kisner,-,CUT,82.0,75.0,,,157,--,0
Matt McQuillan,-,CUT,82.0,75.0,,,157,--,0
Daniel Summerhays,-,CUT,83.0,74.0,,,157,--,0
Kevin Na,-,CUT,80.0,77.0,,,157,--,0
Ted Purdy,-,CUT,77.0,81.0,,,158,--,0
Chris Smith,-,CUT,77.0,82.0,,,159,--,0
Sung Kang,-,CUT,79.0,80.0,,,159,--,0
Mike Weir,-,CUT,79.0,83.0,,,162,--,0
Jin Jeong,-,CUT,79.0,84.0,,,163,--,0
Chris Baryla,-,CUT,77.0,87.0,,,164,--,0
Garth Mulroy,-,WD,73.0,,,,73,--,0
Richard S. Johnson,-,WD,75.0,,,,75,--,0
