PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Luke Donald,1,-17,66.0,71.0,70.0,64.0,271,"$846,000",0
Justin Leonard,2,-15,69.0,63.0,70.0,71.0,273,"$507,600",0
Tom Pernice Jr,T3,-14,68.0,69.0,68.0,69.0,274,"$244,400",0
Kevin Chappell,T3,-14,70.0,66.0,66.0,72.0,274,"$244,400",0
Sung Kang,T3,-14,68.0,71.0,67.0,68.0,274,"$244,400",0
Billy Mayfair,T6,-13,68.0,70.0,67.0,70.0,275,"$147,110",0
Trevor Immelman,T6,-13,72.0,68.0,66.0,69.0,275,"$147,110",0
Nick O'Hern,T6,-13,68.0,66.0,70.0,71.0,275,"$147,110",0
Webb Simpson,T6,-13,68.0,69.0,69.0,69.0,275,"$147,110",0
John Rollins,T6,-13,71.0,67.0,70.0,67.0,275,"$147,110",0
Kris Blanks,11,-12,67.0,69.0,73.0,67.0,276,"$117,500",0
James Driscoll,T12,-11,66.0,70.0,73.0,68.0,277,"$95,175",0
Kevin Kisner,T12,-11,69.0,69.0,67.0,72.0,277,"$95,175",0
Gary Woodland,T12,-11,66.0,69.0,73.0,69.0,277,"$95,175",0
Henrik Stenson,T12,-11,68.0,64.0,72.0,73.0,277,"$95,175",0
Greg Chalmers,T16,-10,70.0,68.0,70.0,70.0,278,"$72,850",0
Steven Bowditch,T16,-10,67.0,71.0,68.0,72.0,278,"$72,850",0
Derek Lamely,T16,-10,66.0,71.0,71.0,70.0,278,"$72,850",0
Andres Gonzales,T16,-10,70.0,71.0,70.0,67.0,278,"$72,850",0
Scott Gutschewski,T20,-9,67.0,71.0,69.0,72.0,279,"$47,411.25",0
Michael Bradley,T20,-9,72.0,69.0,66.0,72.0,279,"$47,411.25",0
Ryan Palmer,T20,-9,75.0,64.0,70.0,70.0,279,"$47,411.25",0
Bio Kim,T20,-9,67.0,65.0,71.0,76.0,279,"$47,411.25",0
David Hearn,T20,-9,71.0,67.0,70.0,71.0,279,"$47,411.25",0
Alexandre Rocha,T20,-9,69.0,69.0,70.0,71.0,279,"$47,411.25",0
Heath Slocum,T20,-9,69.0,72.0,70.0,68.0,279,"$47,411.25",0
Ben Martin,T20,-9,67.0,74.0,70.0,68.0,279,"$47,411.25",0
Nathan Green,T28,-8,66.0,71.0,72.0,71.0,280,"$29,296.67",0
Scott Stallings,T28,-8,66.0,72.0,70.0,72.0,280,"$29,296.66",0
Brandt Jobe,T28,-8,69.0,67.0,72.0,72.0,280,"$29,296.66",0
Ryuji Imada,T28,-8,71.0,70.0,69.0,70.0,280,"$29,296.67",0
John Senden,T28,-8,70.0,70.0,69.0,71.0,280,"$29,296.67",0
Bob Estes,T28,-8,71.0,70.0,72.0,67.0,280,"$29,296.66",0
Tim Herron,T28,-8,75.0,65.0,71.0,69.0,280,"$29,296.67",0
Charlie Wi,T28,-8,70.0,70.0,71.0,69.0,280,"$29,296.67",0
Marc Turnesa,T28,-8,70.0,71.0,70.0,69.0,280,"$29,296.67",0
Will Strickler,T37,-7,69.0,69.0,70.0,73.0,281,"$20,210",0
Briny Baird,T37,-7,73.0,68.0,69.0,71.0,281,"$20,210",0
Spencer Levin,T37,-7,69.0,70.0,72.0,70.0,281,"$20,210",0
Michael Allen,T37,-7,69.0,66.0,73.0,73.0,281,"$20,210",0
Cameron Tringale,T37,-7,69.0,68.0,75.0,69.0,281,"$20,210",0
Jeff Overton,T37,-7,70.0,71.0,71.0,69.0,281,"$20,210",0
Jason Bohn,T37,-7,70.0,70.0,71.0,70.0,281,"$20,210",0
Retief Goosen,T44,-6,68.0,72.0,77.0,65.0,282,"$15,980",0
Joe Durant,T44,-6,70.0,69.0,73.0,70.0,282,"$15,980",0
Chris DiMarco,T46,-5,70.0,68.0,70.0,75.0,283,"$12,569.14",0
Fabian Gomez,T46,-5,73.0,67.0,66.0,77.0,283,"$12,569.14",0
Tom Lehman,T46,-5,72.0,69.0,69.0,73.0,283,"$12,569.15",0
D.J. Trahan,T46,-5,72.0,69.0,72.0,70.0,283,"$12,569.14",0
Bobby Gates,T46,-5,69.0,69.0,74.0,71.0,283,"$12,569.14",0
Jarrod Lyle,T46,-5,68.0,72.0,72.0,71.0,283,"$12,569.14",0
Kent Jones,T46,-5,72.0,69.0,70.0,72.0,283,"$12,569.15",0
Jeff Maggert,T53,-4,69.0,67.0,77.0,71.0,284,"$10,778.67",0
Blake Adams,T53,-4,69.0,72.0,75.0,68.0,284,"$10,778.66",0
Jerry Kelly,T53,-4,71.0,68.0,74.0,71.0,284,"$10,778.67",0
Paul Stankowski,T53,-4,67.0,72.0,76.0,69.0,284,"$10,778.66",0
George McNeill,T53,-4,69.0,69.0,76.0,70.0,284,"$10,778.67",0
Woody Austin,T53,-4,68.0,71.0,72.0,73.0,284,"$10,778.67",0
Carl Paulson,T59,-3,70.0,68.0,70.0,77.0,285,"$10,152",0
J.P. Hayes,T59,-3,71.0,70.0,72.0,72.0,285,"$10,152",0
Arjun Atwal,T59,-3,66.0,72.0,74.0,73.0,285,"$10,152",0
David Mathis,T59,-3,73.0,67.0,73.0,72.0,285,"$10,152",0
Brian Gay,T59,-3,75.0,66.0,74.0,70.0,285,"$10,152",0
Mark Calcavecchia,T59,-3,74.0,67.0,71.0,73.0,285,"$10,152",0
William McGirt,T59,-3,67.0,69.0,76.0,73.0,285,"$10,152",0
Troy Merritt,T66,-2,68.0,70.0,71.0,77.0,286,"$9,682",0
Jim Renner,T66,-2,72.0,69.0,72.0,73.0,286,"$9,682",0
Fran Quinn,T66,-2,71.0,70.0,72.0,73.0,286,"$9,682",0
Matt Bettencourt,T69,-1,68.0,67.0,73.0,79.0,287,"$9,400",0
Garrett Willis,T69,-1,74.0,67.0,72.0,74.0,287,"$9,400",0
Scott Piercy,T69,-1,68.0,73.0,77.0,69.0,287,"$9,400",0
Paul Goydos,72,E,71.0,69.0,74.0,74.0,288,"$9,212",0
Kevin Stadler,73,+1,70.0,70.0,74.0,75.0,289,"$9,118",0
Jim Herman,74,+2,70.0,71.0,74.0,75.0,290,"$9,024",0
Rich Beem,75,+5,74.0,67.0,73.0,79.0,293,"$8,930",0
Billy Horschel,-,CUT,73.0,69.0,,,142,--,0
Rocco Mediate,-,CUT,72.0,70.0,,,142,--,0
Johnson Wagner,-,CUT,72.0,70.0,,,142,--,0
Roland Thatcher,-,CUT,68.0,74.0,,,142,--,0
Chris Riley,-,CUT,71.0,71.0,,,142,--,0
D.A. Points,-,CUT,71.0,71.0,,,142,--,0
Charles Howell III,-,CUT,69.0,73.0,,,142,--,0
Aron Price,-,CUT,71.0,71.0,,,142,--,0
Chris Stroud,-,CUT,73.0,69.0,,,142,--,0
Boo Weekley,-,CUT,70.0,72.0,,,142,--,0
Davis Love III,-,CUT,73.0,69.0,,,142,--,0
Kevin Streelman,-,CUT,71.0,71.0,,,142,--,0
Shaun Micheel,-,CUT,72.0,71.0,,,143,--,0
Justin Hicks,-,CUT,71.0,72.0,,,143,--,0
Robert Garrigus,-,CUT,70.0,73.0,,,143,--,0
David Duval,-,CUT,71.0,72.0,,,143,--,0
Joseph Bramlett,-,CUT,72.0,71.0,,,143,--,0
Justin Rose,-,CUT,75.0,69.0,,,144,--,0
Brian Davis,-,CUT,74.0,70.0,,,144,--,0
Tommy Gainey,-,CUT,74.0,70.0,,,144,--,0
Joe Ogilvie,-,CUT,70.0,74.0,,,144,--,0
Vaughn Taylor,-,CUT,71.0,73.0,,,144,--,0
Matt Jones,-,CUT,75.0,69.0,,,144,--,0
Ben Curtis,-,CUT,70.0,74.0,,,144,--,0
Rod Perry,-,CUT,73.0,71.0,,,144,--,0
Michael Connell,-,CUT,70.0,74.0,,,144,--,0
Stephen Ames,-,CUT,73.0,71.0,,,144,--,0
Chris Couch,-,CUT,69.0,76.0,,,145,--,0
Tim Petrovic,-,CUT,70.0,75.0,,,145,--,0
Rod Pampling,-,CUT,76.0,69.0,,,145,--,0
Scott McCarron,-,CUT,71.0,74.0,,,145,--,0
Steve Elkington,-,CUT,73.0,72.0,,,145,--,0
Nate Smith,-,CUT,75.0,70.0,,,145,--,0
Bill Lunde,-,CUT,73.0,73.0,,,146,--,0
Colt Knost,-,CUT,72.0,74.0,,,146,--,0
Martin Piller,-,CUT,78.0,68.0,,,146,--,0
Matt McQuillan,-,CUT,73.0,73.0,,,146,--,0
Michael Thompson,-,CUT,70.0,76.0,,,146,--,0
Steve Flesch,-,CUT,71.0,75.0,,,146,--,0
Daniel Summerhays,-,CUT,72.0,74.0,,,146,--,0
D.J. Brigman,-,CUT,73.0,73.0,,,146,--,0
Shane Bertsch,-,CUT,76.0,71.0,,,147,--,0
Alex Prugh,-,CUT,76.0,71.0,,,147,--,0
John Merrick,-,CUT,73.0,74.0,,,147,--,0
Scott Gordon,-,CUT,72.0,75.0,,,147,--,0
J.J. Henry,-,CUT,73.0,74.0,,,147,--,0
Hunter Haas,-,CUT,73.0,75.0,,,148,--,0
Richard S. Johnson,-,CUT,76.0,72.0,,,148,--,0
Mike Small,-,CUT,74.0,75.0,,,149,--,0
Tag Ridings,-,CUT,73.0,77.0,,,150,--,0
Chris Baryla,-,CUT,74.0,76.0,,,150,--,0
Zack Miller,-,CUT,71.0,79.0,,,150,--,0
Michael Sim,-,WD,72.0,68.0,,,140,--,0
