PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bill Haas,1,-8,68.0,67.0,69.0,68.0,272,"$1,440,000",2500
Hunter Mahan,2,-8,67.0,68.0,66.0,71.0,272,"$864,000",1500
Aaron Baddeley,T3,-7,68.0,69.0,64.0,72.0,273,"$418,666.66",767
K.J. Choi,T3,-7,68.0,65.0,70.0,70.0,273,"$418,666.66",767
Luke Donald,T3,-7,66.0,68.0,70.0,69.0,273,"$418,666.66",767
Charles Howell III,T6,-6,67.0,71.0,68.0,68.0,274,"$272,000",458
Adam Scott,T6,-6,67.0,65.0,74.0,68.0,274,"$272,000",458
Jason Day,T6,-6,67.0,67.0,69.0,71.0,274,"$272,000",458
Bo Van Pelt,9,-5,71.0,70.0,66.0,68.0,275,"$240,000",400
Phil Mickelson,10,-4,68.0,70.0,67.0,71.0,276,"$227,200",375
Geoff Ogilvy,T11,-3,69.0,68.0,72.0,68.0,277,"$210,400",338
Keegan Bradley,T11,-3,64.0,71.0,72.0,70.0,277,"$210,400",338
Jason Dufner,T13,-2,66.0,70.0,73.0,69.0,278,"$190,400",293
Gary Woodland,T13,-2,72.0,68.0,72.0,66.0,278,"$190,400",293
Steve Stricker,15,-1,68.0,70.0,69.0,72.0,279,"$176,000",280
Freddie Jacobson,T16,E,70.0,67.0,68.0,75.0,280,"$162,400",268
Vijay Singh,T16,E,74.0,67.0,70.0,69.0,280,"$162,400",268
David Toms,T16,E,73.0,65.0,73.0,69.0,280,"$162,400",268
Brandt Snedeker,T16,E,68.0,69.0,74.0,69.0,280,"$162,400",268
Matt Kuchar,T20,+1,67.0,70.0,71.0,73.0,281,"$152,000",253
Justin Rose,T20,+1,69.0,75.0,70.0,67.0,281,"$152,000",253
Webb Simpson,22,+2,69.0,70.0,70.0,73.0,282,"$147,200",245
Bubba Watson,T23,+3,71.0,64.0,79.0,69.0,283,"$142,400",238
Dustin Johnson,T23,+3,70.0,73.0,70.0,70.0,283,"$142,400",238
John Senden,25,+4,73.0,71.0,69.0,71.0,284,"$137,600",230
Mark Wilson,T26,+5,72.0,70.0,74.0,69.0,285,"$132,800",220
Chez Reavie,T26,+5,66.0,77.0,68.0,74.0,285,"$132,800",220
Nick Watney,T26,+5,72.0,67.0,72.0,74.0,285,"$132,800",220
Y.E. Yang,29,+9,72.0,70.0,75.0,72.0,289,"$129,600",210
Jonathan Byrd,30,+12,70.0,74.0,73.0,75.0,292,"$128,000",205
