PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Gary Woodland,1,-15,67.0,68.0,67.0,67.0,269,"$990,000",500
Webb Simpson,2,-14,67.0,67.0,67.0,69.0,270,"$594,000",300
Scott Stallings,3,-12,66.0,70.0,66.0,70.0,272,"$374,000",190
Brandt Snedeker,4,-11,72.0,64.0,67.0,70.0,273,"$264,000",135
Chris Couch,T5,-10,69.0,64.0,70.0,71.0,274,"$180,125",90
Brendon de Jonge,T5,-10,69.0,66.0,66.0,73.0,274,"$180,125",90
Marc Turnesa,T5,-10,68.0,67.0,73.0,66.0,274,"$180,125",90
Justin Rose,T5,-10,70.0,65.0,65.0,74.0,274,"$180,125",90
Martin Laird,T5,-10,66.0,70.0,68.0,70.0,274,"$180,125",90
Roland Thatcher,T5,-10,68.0,67.0,69.0,70.0,274,"$180,125",90
Stewart Cink,T11,-9,68.0,70.0,67.0,70.0,275,"$132,000",68
Chez Reavie,T11,-9,70.0,70.0,65.0,70.0,275,"$132,000",68
Nick Watney,T13,-8,66.0,72.0,65.0,73.0,276,"$110,000",59
Jim Furyk,T13,-8,67.0,70.0,69.0,70.0,276,"$110,000",59
John Senden,T15,-7,67.0,72.0,68.0,70.0,277,"$88,000",54
Rory Sabbatini,T15,-7,67.0,72.0,67.0,71.0,277,"$88,000",54
Garrett Willis,T15,-7,66.0,67.0,70.0,74.0,277,"$88,000",54
Sergio Garcia,T15,-7,68.0,66.0,72.0,71.0,277,"$88,000",54
Peter Hanson,T15,-7,69.0,67.0,69.0,72.0,277,"$88,000",0
J.J. Henry,T20,-6,69.0,72.0,66.0,71.0,278,"$55,481.25",48
John Rollins,T20,-6,70.0,71.0,69.0,68.0,278,"$55,481.25",48
Martin Kaymer,T20,-6,68.0,70.0,71.0,69.0,278,"$55,481.25",0
Jonathan Byrd,T20,-6,70.0,67.0,67.0,74.0,278,"$55,481.25",48
Justin Leonard,T20,-6,67.0,71.0,69.0,71.0,278,"$55,481.25",48
Zach Johnson,T20,-6,70.0,68.0,68.0,72.0,278,"$55,481.25",48
Matteo Manassero,T20,-6,68.0,68.0,72.0,70.0,278,"$55,481.25",0
Lucas Glover,T20,-6,73.0,64.0,72.0,69.0,278,"$55,481.25",48
Bubba Watson,T28,-5,70.0,69.0,72.0,68.0,279,"$34,283.34",39
Geoff Ogilvy,T28,-5,70.0,67.0,73.0,69.0,279,"$34,283.34",39
Cameron Beckman,T28,-5,71.0,67.0,73.0,68.0,279,"$34,283.34",39
Chad Campbell,T28,-5,69.0,69.0,70.0,71.0,279,"$34,283.33",39
Ricky Barnes,T28,-5,71.0,67.0,71.0,70.0,279,"$34,283.33",39
Brian Davis,T28,-5,70.0,71.0,68.0,70.0,279,"$34,283.33",39
Trevor Immelman,T28,-5,72.0,66.0,68.0,73.0,279,"$34,283.33",39
Retief Goosen,T28,-5,72.0,69.0,68.0,70.0,279,"$34,283.33",39
Jason Dufner,T28,-5,68.0,70.0,72.0,69.0,279,"$34,283.33",39
Joe Durant,T37,-4,67.0,71.0,73.0,69.0,280,"$23,650",31
Charley Hoffman,T37,-4,68.0,71.0,70.0,71.0,280,"$23,650",31
David Toms,T37,-4,69.0,68.0,69.0,74.0,280,"$23,650",31
Paul Casey,T37,-4,64.0,71.0,71.0,74.0,280,"$23,650",31
Steven Bowditch,T37,-4,72.0,68.0,71.0,69.0,280,"$23,650",31
Brian Gay,T37,-4,67.0,73.0,67.0,73.0,280,"$23,650",31
Woody Austin,T37,-4,71.0,69.0,71.0,69.0,280,"$23,650",31
Kevin Sutherland,T44,-3,68.0,69.0,71.0,73.0,281,"$16,232.85",24
Ryan Moore,T44,-3,67.0,69.0,74.0,71.0,281,"$16,232.86",24
Kent Jones,T44,-3,70.0,71.0,66.0,74.0,281,"$16,232.85",24
Spencer Levin,T44,-3,70.0,68.0,72.0,71.0,281,"$16,232.86",24
Marc Leishman,T44,-3,68.0,73.0,72.0,68.0,281,"$16,232.86",24
Dean Wilson,T44,-3,71.0,70.0,72.0,68.0,281,"$16,232.86",24
Kevin Na,T44,-3,69.0,72.0,72.0,68.0,281,"$16,232.86",24
Ryan Palmer,T51,-2,72.0,69.0,67.0,74.0,282,"$12,943.33",18
Jason Day,T51,-2,70.0,71.0,65.0,76.0,282,"$12,943.33",18
Blake Adams,T51,-2,68.0,72.0,71.0,71.0,282,"$12,943.34",18
Troy Matteson,T51,-2,70.0,69.0,69.0,74.0,282,"$12,943.33",18
Vijay Singh,T51,-2,68.0,70.0,70.0,74.0,282,"$12,943.33",18
Chris Riley,T51,-2,69.0,72.0,72.0,69.0,282,"$12,943.34",18
Bill Lunde,T57,-1,71.0,69.0,72.0,71.0,283,"$12,210",12
Peter Uihlein,T57,-1,70.0,69.0,72.0,72.0,283,--,0
Andres Romero,T57,-1,69.0,72.0,69.0,73.0,283,"$12,210",12
Alex Cejka,T57,-1,73.0,68.0,67.0,75.0,283,"$12,210",12
Mark Wilson,T57,-1,70.0,66.0,74.0,73.0,283,"$12,210",12
Stuart Appleby,T57,-1,67.0,69.0,77.0,70.0,283,"$12,210",12
George McNeill,T63,E,71.0,70.0,68.0,75.0,284,"$11,770",7
Tommy Gainey,T63,E,71.0,70.0,70.0,73.0,284,"$11,770",7
Chad Collins,T63,E,68.0,71.0,74.0,71.0,284,"$11,770",7
Kevin Stadler,66,+1,72.0,69.0,72.0,72.0,285,"$11,550",5
Matt Jones,T67,+2,69.0,70.0,71.0,76.0,286,"$11,275",3
Will Claxton,T67,+2,69.0,70.0,73.0,74.0,286,"$11,275",0
Shaun Micheel,T67,+2,70.0,71.0,72.0,73.0,286,"$11,275",3
Carl Pettersson,T67,+2,69.0,68.0,73.0,76.0,286,"$11,275",3
Bobby Gates,71,+4,72.0,67.0,71.0,78.0,288,"$11,000",1
Zack Miller,72,+7,71.0,70.0,72.0,78.0,291,"$10,890",1
John Huston,-,CUT,74.0,68.0,,,142,--,0
Pat Perez,-,CUT,74.0,68.0,,,142,--,0
Tim Herron,-,CUT,72.0,70.0,,,142,--,0
Rich Beem,-,CUT,73.0,69.0,,,142,--,0
J.P. Hayes,-,CUT,69.0,73.0,,,142,--,0
Charles Howell III,-,CUT,71.0,71.0,,,142,--,0
Chris Tidland,-,CUT,74.0,68.0,,,142,--,0
Keegan Bradley,-,CUT,73.0,69.0,,,142,--,0
Padraig Harrington,-,CUT,73.0,70.0,,,143,--,0
William McGirt,-,CUT,71.0,72.0,,,143,--,0
Jimmy Walker,-,CUT,71.0,72.0,,,143,--,0
Bill Haas,-,CUT,72.0,71.0,,,143,--,0
Brandt Jobe,-,CUT,68.0,75.0,,,143,--,0
Vaughn Taylor,-,CUT,73.0,70.0,,,143,--,0
Sean O'Hair,-,CUT,73.0,70.0,,,143,--,0
Stephen Ames,-,CUT,70.0,73.0,,,143,--,0
Jarrod Lyle,-,CUT,72.0,71.0,,,143,--,0
Nathan Green,-,CUT,72.0,71.0,,,143,--,0
John Daly,-,CUT,70.0,73.0,,,143,--,0
Chris Stroud,-,CUT,72.0,71.0,,,143,--,0
Steve Flesch,-,CUT,71.0,73.0,,,144,--,0
Ryo Ishikawa,-,CUT,71.0,73.0,,,144,--,0
Charlie Wi,-,CUT,70.0,74.0,,,144,--,0
K.J. Choi,-,CUT,69.0,75.0,,,144,--,0
Ben Curtis,-,CUT,75.0,69.0,,,144,--,0
Fabian Gomez,-,CUT,71.0,73.0,,,144,--,0
Kyle Stanley,-,CUT,72.0,72.0,,,144,--,0
Harrison Frazar,-,CUT,75.0,69.0,,,144,--,0
Jerry Kelly,-,CUT,69.0,75.0,,,144,--,0
Robert Garrigus,-,CUT,69.0,75.0,,,144,--,0
Cameron Tringale,-,CUT,72.0,72.0,,,144,--,0
Bio Kim,-,CUT,71.0,73.0,,,144,--,0
Jesper Parnevik,-,CUT,73.0,71.0,,,144,--,0
Tim Petrovic,-,CUT,74.0,71.0,,,145,--,0
Michael Connell,-,CUT,72.0,73.0,,,145,--,0
Heath Slocum,-,CUT,75.0,70.0,,,145,--,0
Jamie Lovemark,-,CUT,69.0,76.0,,,145,--,0
Hunter Haas,-,CUT,73.0,72.0,,,145,--,0
Greg Chalmers,-,CUT,74.0,71.0,,,145,--,0
Michael Bradley,-,CUT,75.0,70.0,,,145,--,0
Nick O'Hern,-,CUT,71.0,74.0,,,145,--,0
Bryce Molder,-,CUT,74.0,71.0,,,145,--,0
Brendan Steele,-,CUT,72.0,73.0,,,145,--,0
Chris DiMarco,-,CUT,71.0,74.0,,,145,--,0
Russell Knox,-,CUT,71.0,74.0,,,145,--,0
Kris Blanks,-,CUT,73.0,73.0,,,146,--,0
Johnson Wagner,-,CUT,72.0,74.0,,,146,--,0
Matt Bettencourt,-,CUT,73.0,73.0,,,146,--,0
Jason Kokrak,-,CUT,71.0,75.0,,,146,--,0
Travis Hampshire,-,CUT,75.0,71.0,,,146,--,0
Alex Prugh,-,CUT,71.0,75.0,,,146,--,0
D.J. Trahan,-,CUT,72.0,74.0,,,146,--,0
David Duval,-,CUT,73.0,74.0,,,147,--,0
Paul Goydos,-,CUT,72.0,75.0,,,147,--,0
Rocco Mediate,-,CUT,71.0,76.0,,,147,--,0
Tag Ridings,-,CUT,68.0,79.0,,,147,--,0
Mark Calcavecchia,-,CUT,73.0,74.0,,,147,--,0
Joseph Bramlett,-,CUT,72.0,75.0,,,147,--,0
Josh Teater,-,CUT,73.0,75.0,,,148,--,0
Billy Horschel,-,CUT,73.0,75.0,,,148,--,0
Billy Mayfair,-,CUT,74.0,74.0,,,148,--,0
Arjun Atwal,-,CUT,69.0,79.0,,,148,--,0
Daniel Summerhays,-,CUT,77.0,71.0,,,148,--,0
Kenny Perry,-,CUT,74.0,75.0,,,149,--,0
Ryuji Imada,-,CUT,74.0,75.0,,,149,--,0
Chris Kirk,-,CUT,75.0,75.0,,,150,--,0
Jeff Maggert,-,CUT,73.0,77.0,,,150,--,0
Troy Merritt,-,CUT,77.0,74.0,,,151,--,0
James Driscoll,-,CUT,76.0,76.0,,,152,--,0
Derek Lamely,-,CUT,74.0,79.0,,,153,--,0
Jeff Freeman,-,CUT,80.0,74.0,,,154,--,0
Richard S. Johnson,-,WD,79.0,,,,79,--,0
