PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Scott Piercy,1,-15,72.0,70.0,61.0,70.0,273,"$540,000",250
Pat Perez,2,-14,73.0,68.0,65.0,68.0,274,"$324,000",150
Steve Flesch,T3,-13,68.0,69.0,70.0,68.0,275,"$174,000",83
Blake Adams,T3,-13,67.0,72.0,67.0,69.0,275,"$174,000",83
Jim Renner,5,-12,74.0,69.0,65.0,68.0,276,"$120,000",55
Nick O'Hern,T6,-11,65.0,72.0,69.0,71.0,277,"$97,125",45
Ben Martin,T6,-11,68.0,72.0,68.0,69.0,277,"$97,125",45
Matt McQuillan,T6,-11,71.0,69.0,71.0,66.0,277,"$97,125",45
Steve Elkington,T6,-11,73.0,65.0,68.0,71.0,277,"$97,125",45
Bryce Molder,T10,-10,72.0,71.0,68.0,67.0,278,"$69,000",33
Josh Teater,T10,-10,72.0,67.0,66.0,73.0,278,"$69,000",33
Billy Horschel,T10,-10,71.0,70.0,70.0,67.0,278,"$69,000",33
Hunter Haas,T10,-10,70.0,67.0,72.0,69.0,278,"$69,000",33
Michael Letzig,T10,-10,70.0,69.0,70.0,69.0,278,"$69,000",33
Chris Riley,T15,-9,66.0,72.0,68.0,73.0,279,"$51,000",28
Billy Mayfair,T15,-9,73.0,70.0,69.0,67.0,279,"$51,000",28
Sung Kang,T15,-9,69.0,72.0,70.0,68.0,279,"$51,000",28
Rod Pampling,T18,-8,68.0,70.0,72.0,70.0,280,"$42,000",26
Mathias Gronberg,T18,-8,73.0,69.0,66.0,72.0,280,"$42,000",0
Shane Bertsch,T18,-8,71.0,69.0,69.0,71.0,280,"$42,000",26
Garrett Willis,T21,-7,73.0,66.0,72.0,70.0,281,"$32,400",24
Brian Davis,T21,-7,73.0,67.0,67.0,74.0,281,"$32,400",24
Chris DiMarco,T21,-7,72.0,72.0,67.0,70.0,281,"$32,400",24
Tom Pernice Jr,T21,-7,73.0,69.0,70.0,69.0,281,"$32,400",24
Craig Barlow,T25,-6,72.0,68.0,72.0,70.0,282,"$19,730.77",20
J.P. Hayes,T25,-6,73.0,71.0,66.0,72.0,282,"$19,730.77",20
Jay Williamson,T25,-6,68.0,70.0,74.0,70.0,282,"$19,730.77",20
Troy Matteson,T25,-6,70.0,69.0,72.0,71.0,282,"$19,730.77",20
Roland Thatcher,T25,-6,71.0,67.0,76.0,68.0,282,"$19,730.77",20
Matt Jones,T25,-6,68.0,73.0,70.0,71.0,282,"$19,730.77",20
Kevin Na,T25,-6,75.0,70.0,67.0,70.0,282,"$19,730.77",20
Jim Herman,T25,-6,71.0,69.0,72.0,70.0,282,"$19,730.77",20
Joseph Bramlett,T25,-6,72.0,69.0,69.0,72.0,282,"$19,730.77",20
Joe Durant,T25,-6,75.0,69.0,68.0,70.0,282,"$19,730.77",20
John Merrick,T25,-6,71.0,69.0,66.0,76.0,282,"$19,730.76",20
Todd Hamilton,T25,-6,73.0,68.0,71.0,70.0,282,"$19,730.77",20
Aron Price,T25,-6,71.0,72.0,71.0,68.0,282,"$19,730.77",20
Vaughn Taylor,T38,-5,69.0,66.0,72.0,76.0,283,"$12,900",15
James Driscoll,T38,-5,70.0,73.0,66.0,74.0,283,"$12,900",16
Todd Fischer,T38,-5,71.0,69.0,71.0,72.0,283,"$12,900",0
Robert Garrigus,T38,-5,68.0,70.0,71.0,74.0,283,"$12,900",16
Peter Tomasulo,T38,-5,73.0,66.0,71.0,73.0,283,"$12,900",16
Bob Estes,T43,-4,75.0,67.0,69.0,73.0,284,"$9,360",13
Shaun Micheel,T43,-4,68.0,74.0,73.0,69.0,284,"$9,360",13
Paul Stankowski,T43,-4,71.0,69.0,72.0,72.0,284,"$9,360",13
Justin Leonard,T43,-4,71.0,69.0,71.0,73.0,284,"$9,360",13
Tag Ridings,T43,-4,71.0,69.0,76.0,68.0,284,"$9,360",13
Dicky Pride,T43,-4,71.0,69.0,70.0,74.0,284,"$9,360",13
Scott Gutschewski,T43,-4,71.0,74.0,68.0,71.0,284,"$9,360",12
Kirk Triplett,T50,-3,70.0,72.0,68.0,75.0,285,"$7,131.43",9
Will MacKenzie,T50,-3,67.0,69.0,74.0,75.0,285,"$7,131.43",9
Woody Austin,T50,-3,73.0,72.0,71.0,69.0,285,"$7,131.43",9
Chez Reavie,T50,-3,74.0,70.0,72.0,69.0,285,"$7,131.43",9
Briny Baird,T50,-3,67.0,74.0,68.0,76.0,285,"$7,131.42",9
Stephen Ames,T50,-3,71.0,72.0,69.0,73.0,285,"$7,131.43",9
Michael Thompson,T50,-3,70.0,68.0,74.0,73.0,285,"$7,131.43",9
Bob May,T57,-2,70.0,69.0,73.0,74.0,286,"$6,690",0
John Mallinger,T57,-2,71.0,71.0,73.0,71.0,286,"$6,690",6
Notah Begay III,T57,-2,71.0,67.0,79.0,69.0,286,"$6,690",6
David Mathis,T57,-2,76.0,68.0,71.0,71.0,286,"$6,690",6
Carl Paulson,T61,-1,69.0,74.0,75.0,69.0,287,"$6,510",5
Will Strickler,T61,-1,72.0,70.0,76.0,69.0,287,"$6,510",5
Mark Hensby,T63,E,71.0,71.0,73.0,73.0,288,"$6,330",3
Robert Gamez,T63,E,73.0,69.0,70.0,76.0,288,"$6,330",3
Jose Maria Olazabal,T63,E,72.0,73.0,68.0,75.0,288,"$6,330",3
Daniel Summerhays,T63,E,73.0,71.0,73.0,71.0,288,"$6,330",3
Dean Wilson,T67,+1,69.0,72.0,72.0,76.0,289,"$6,120",2
Tim Herron,T67,+1,72.0,72.0,73.0,72.0,289,"$6,120",2
Alex Prugh,T67,+1,73.0,67.0,74.0,75.0,289,"$6,120",2
Michael Connell,70,+2,73.0,68.0,70.0,79.0,290,"$6,000",1
Tim Petrovic,T71,+3,69.0,72.0,72.0,78.0,291,"$5,910",0
Martin Trainer,T71,+3,72.0,72.0,74.0,73.0,291,--,0
Fabian Gomez,T71,+3,71.0,70.0,77.0,73.0,291,"$5,910",0
Boo Weekley,74,+5,70.0,75.0,71.0,77.0,293,"$5,820",0
Alex Aragon,75,+7,72.0,73.0,71.0,79.0,295,"$5,760",0
Jason Bohn,-,CUT,78.0,68.0,,,146,--,0
Alexandre Rocha,-,CUT,76.0,70.0,,,146,--,0
Marc Leishman,-,CUT,76.0,70.0,,,146,--,0
Andres Gonzales,-,CUT,74.0,72.0,,,146,--,0
Colt Knost,-,CUT,74.0,72.0,,,146,--,0
Joe Ogilvie,-,CUT,72.0,74.0,,,146,--,0
Nathan Green,-,CUT,71.0,75.0,,,146,--,0
William McGirt,-,CUT,78.0,68.0,,,146,--,0
Chris Baryla,-,CUT,74.0,72.0,,,146,--,0
Rocco Mediate,-,CUT,72.0,75.0,,,147,--,0
Ben Curtis,-,CUT,74.0,73.0,,,147,--,0
Greg Chalmers,-,CUT,72.0,75.0,,,147,--,0
Bobby Gates,-,CUT,73.0,74.0,,,147,--,0
Parker McLachlin,-,CUT,74.0,73.0,,,147,--,0
Rich Beem,-,CUT,76.0,71.0,,,147,--,0
John Daly,-,CUT,74.0,73.0,,,147,--,0
Skip Kendall,-,CUT,74.0,74.0,,,148,--,0
David Duval,-,CUT,78.0,70.0,,,148,--,0
Scott McCarron,-,CUT,71.0,77.0,,,148,--,0
Martin Piller,-,CUT,75.0,73.0,,,148,--,0
Omar Uresti,-,CUT,73.0,76.0,,,149,--,0
Bud Cauley,-,CUT,72.0,77.0,,,149,--,0
Frank Lickliter II,-,CUT,76.0,73.0,,,149,--,0
Kevin Stadler,-,CUT,77.0,72.0,,,149,--,0
D.J. Trahan,-,CUT,74.0,75.0,,,149,--,0
Troy Merritt,-,CUT,76.0,73.0,,,149,--,0
Paul Goydos,-,CUT,74.0,75.0,,,149,--,0
Creighton Honeck,-,CUT,76.0,73.0,,,149,--,0
Jeff Quinney,-,CUT,74.0,76.0,,,150,--,0
Nate Smith,-,CUT,75.0,75.0,,,150,--,0
Chris Tidland,-,CUT,74.0,76.0,,,150,--,0
Scott Gordon,-,CUT,77.0,73.0,,,150,--,0
D.J. Brigman,-,CUT,72.0,78.0,,,150,--,0
Bio Kim,-,CUT,77.0,73.0,,,150,--,0
Jarrod Lyle,-,CUT,74.0,76.0,,,150,--,0
Brett Quigley,-,CUT,72.0,79.0,,,151,--,0
Ted Purdy,-,CUT,78.0,73.0,,,151,--,0
Cameron Percy,-,CUT,76.0,75.0,,,151,--,0
Richard S. Johnson,-,CUT,73.0,79.0,,,152,--,0
Derek Lamely,-,CUT,73.0,79.0,,,152,--,0
David Hearn,-,CUT,76.0,76.0,,,152,--,0
Mike Small,-,CUT,77.0,75.0,,,152,--,0
Len Mattiace,-,CUT,77.0,76.0,,,153,--,0
Zack Miller,-,CUT,71.0,82.0,,,153,--,0
Rich Barcelo,-,CUT,79.0,74.0,,,153,--,0
Steven Bowditch,-,CUT,76.0,77.0,,,153,--,0
Jeff Rangel,-,CUT,75.0,79.0,,,154,--,0
Kevin Kisner,-,CUT,77.0,77.0,,,154,--,0
Scott Smith,-,CUT,81.0,74.0,,,155,--,0
Lee Janzen,-,CUT,78.0,77.0,,,155,--,0
Justin Hicks,-,CUT,77.0,78.0,,,155,--,0
Kent Jones,-,CUT,80.0,76.0,,,156,--,0
Jason Schmuhl,-,CUT,81.0,82.0,,,163,--,0
Bill Lunde,-,WD,,,,,--,--,0
Cameron Beckman,-,WD,,,,,--,--,0
Matt Bettencourt,-,WD,,,,,--,--,0
Robert Damron,-,Cut,,,,,--,--,0
