PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Lucas Glover,1,-15,67.0,68.0,69.0,69.0,273,"$1,170,000",500
Jonathan Byrd,2,-15,66.0,68.0,67.0,72.0,273,"$702,000",300
Rory Sabbatini,3,-14,72.0,71.0,66.0,65.0,274,"$442,000",190
Bill Haas,4,-13,64.0,70.0,71.0,70.0,275,"$312,000",135
Kevin Na,5,-12,69.0,69.0,67.0,71.0,276,"$260,000",110
Zach Johnson,T6,-11,73.0,69.0,67.0,68.0,277,"$217,750",92
Pat Perez,T6,-11,67.0,65.0,70.0,75.0,277,"$217,750",92
Bobby Gates,T6,-11,69.0,70.0,69.0,69.0,277,"$217,750",92
Padraig Harrington,T9,-10,69.0,72.0,69.0,68.0,278,"$150,428.56",66
Stewart Cink,T9,-10,71.0,65.0,68.0,74.0,278,"$150,428.56",66
Carl Pettersson,T9,-10,68.0,68.0,72.0,70.0,278,"$150,428.56",66
Robert Garrigus,T9,-10,72.0,67.0,70.0,69.0,278,"$150,428.56",66
Phil Mickelson,T9,-10,69.0,66.0,74.0,69.0,278,"$150,428.58",66
Vijay Singh,T9,-10,68.0,68.0,73.0,69.0,278,"$150,428.56",66
J.B. Holmes,T9,-10,70.0,72.0,65.0,71.0,278,"$150,428.56",66
Andres Romero,T16,-9,71.0,67.0,67.0,74.0,279,"$97,500",53
Brian Davis,T16,-9,70.0,67.0,69.0,73.0,279,"$97,500",53
Rickie Fowler,T16,-9,68.0,72.0,68.0,71.0,279,"$97,500",53
Davis Love III,T16,-9,70.0,69.0,68.0,72.0,279,"$97,500",53
Hunter Mahan,T16,-9,72.0,70.0,67.0,70.0,279,"$97,500",53
Steve Marino,T21,-8,70.0,67.0,71.0,72.0,280,"$72,800",49
Webb Simpson,T21,-8,70.0,67.0,74.0,69.0,280,"$72,800",49
Matt Jones,T21,-8,70.0,69.0,69.0,72.0,280,"$72,800",49
Jim Furyk,T24,-7,72.0,72.0,69.0,68.0,281,"$55,412.5",46
David Toms,T24,-7,66.0,72.0,71.0,72.0,281,"$55,412.5",46
Trevor Immelman,T24,-7,73.0,70.0,71.0,67.0,281,"$55,412.5",46
Tim Herron,T24,-7,70.0,69.0,73.0,69.0,281,"$55,412.5",46
Sergio Garcia,T28,-6,69.0,69.0,74.0,70.0,282,"$44,200",41
Edoardo Molinari,T28,-6,72.0,71.0,71.0,68.0,282,"$44,200",0
Tag Ridings,T28,-6,71.0,69.0,73.0,69.0,282,"$44,200",41
Justin Rose,T28,-6,71.0,73.0,69.0,69.0,282,"$44,200",41
Steven Bowditch,T28,-6,71.0,68.0,72.0,71.0,282,"$44,200",41
John Senden,T33,-5,74.0,64.0,72.0,73.0,283,"$30,170.83",33
J.J. Henry,T33,-5,73.0,71.0,70.0,69.0,283,"$30,170.84",33
Ryan Moore,T33,-5,69.0,69.0,72.0,73.0,283,"$30,170.83",33
Jason Bohn,T33,-5,71.0,67.0,75.0,70.0,283,"$30,170.84",33
John Rollins,T33,-5,73.0,68.0,74.0,68.0,283,"$30,170.84",33
Jeff Overton,T33,-5,70.0,71.0,71.0,71.0,283,"$30,170.83",33
Kent Jones,T33,-5,72.0,70.0,71.0,70.0,283,"$30,170.83",33
Johnson Wagner,T33,-5,73.0,71.0,68.0,71.0,283,"$30,170.83",33
Bo Van Pelt,T33,-5,71.0,67.0,72.0,73.0,283,"$30,170.83",33
D.J. Trahan,T33,-5,70.0,73.0,70.0,70.0,283,"$30,170.84",33
Jim Herman,T33,-5,68.0,74.0,70.0,71.0,283,"$30,170.83",33
Billy Horschel,T33,-5,73.0,66.0,73.0,71.0,283,"$30,170.83",33
Boo Weekley,T45,-4,71.0,72.0,71.0,70.0,284,"$20,150",25
Chez Reavie,T45,-4,69.0,73.0,73.0,69.0,284,"$20,150",25
Kyle Stanley,T45,-4,72.0,71.0,69.0,72.0,284,"$20,150",25
Bubba Watson,T48,-3,72.0,68.0,73.0,72.0,285,"$16,157.14",20
Alex Cejka,T48,-3,71.0,68.0,70.0,76.0,285,"$16,157.14",20
Marc Leishman,T48,-3,73.0,71.0,71.0,70.0,285,"$16,157.15",20
Charles Warren,T48,-3,72.0,68.0,73.0,72.0,285,"$16,157.14",20
Mathew Goggin,T48,-3,70.0,74.0,72.0,69.0,285,"$16,157.15",0
Robert Allenby,T48,-3,72.0,71.0,69.0,73.0,285,"$16,157.14",20
Brendon de Jonge,T48,-3,75.0,68.0,71.0,71.0,285,"$16,157.14",20
Brandt Jobe,T55,-2,69.0,73.0,73.0,71.0,286,"$14,755",15
James Driscoll,T55,-2,74.0,69.0,71.0,72.0,286,"$14,755",15
Brendan Steele,T55,-2,77.0,66.0,72.0,71.0,286,"$14,755",15
Billy Mayfair,T55,-2,69.0,73.0,74.0,70.0,286,"$14,755",15
Charles Howell III,T59,-1,73.0,71.0,71.0,72.0,287,"$14,300",11
Alex Prugh,T59,-1,75.0,68.0,73.0,71.0,287,"$14,300",11
Cameron Tringale,T59,-1,70.0,72.0,72.0,73.0,287,"$14,300",11
Paul Stankowski,T62,E,75.0,69.0,70.0,74.0,288,"$13,975",9
Martin Kaymer,T62,E,70.0,71.0,73.0,74.0,288,"$13,975",0
Joe Ogilvie,T64,+1,72.0,71.0,71.0,75.0,289,"$13,585",6
Jarrod Lyle,T64,+1,71.0,71.0,73.0,74.0,289,"$13,585",6
Chris Stroud,T64,+1,72.0,71.0,69.0,77.0,289,"$13,585",6
Michael Thompson,T64,+1,73.0,69.0,70.0,77.0,289,"$13,585",6
Jimmy Walker,T68,+2,75.0,69.0,71.0,75.0,290,"$13,130",2
Ryuji Imada,T68,+2,69.0,70.0,76.0,75.0,290,"$13,130",2
Gary Woodland,T68,+2,72.0,71.0,68.0,79.0,290,"$13,130",2
Richard S. Johnson,71,+5,74.0,69.0,73.0,77.0,293,"$12,870",1
Heath Slocum,T72,+1,73.0,70.0,74.0,,217,"$12,545",1
Bill Lunde,T72,+1,73.0,71.0,73.0,,217,"$12,545",1
Scott Stallings,T72,+1,70.0,74.0,73.0,,217,"$12,545",1
David Mathis,T72,+1,73.0,69.0,75.0,,217,"$12,545",1
Arjun Atwal,76,+2,72.0,71.0,75.0,,218,"$12,220",1
Scott Gutschewski,T77,+3,71.0,73.0,75.0,,219,"$12,025",1
Bio Kim,T77,+3,73.0,71.0,75.0,,219,"$12,025",1
George McNeill,79,+4,73.0,71.0,76.0,,220,"$11,830",1
Hunter Haas,T80,+5,72.0,72.0,77.0,,221,"$11,635",1
Michael Putnam,T80,+5,71.0,73.0,77.0,,221,"$11,635",1
Anthony Kim,T82,+6,70.0,74.0,78.0,,222,"$11,310",1
Nathan Green,T82,+6,73.0,71.0,78.0,,222,"$11,310",1
Chad Campbell,T82,+6,71.0,71.0,80.0,,222,"$11,310",1
Ben Curtis,-,CUT,75.0,70.0,,,145,--,0
Freddie Jacobson,-,CUT,73.0,72.0,,,145,--,0
Stuart Appleby,-,CUT,68.0,77.0,,,145,--,0
Vaughn Taylor,-,CUT,74.0,71.0,,,145,--,0
Steve Flesch,-,CUT,73.0,72.0,,,145,--,0
Peter Tomasulo,-,CUT,73.0,72.0,,,145,--,0
William McGirt,-,CUT,74.0,71.0,,,145,--,0
Joe Durant,-,CUT,72.0,73.0,,,145,--,0
Kevin Chappell,-,CUT,73.0,72.0,,,145,--,0
Chad Collins,-,CUT,76.0,69.0,,,145,--,0
Robert Karlsson,-,CUT,75.0,70.0,,,145,--,0
Michael Connell,-,CUT,72.0,73.0,,,145,--,0
Ben Martin,-,CUT,77.0,68.0,,,145,--,0
Marc Turnesa,-,CUT,71.0,74.0,,,145,--,0
Kevin Sutherland,-,CUT,74.0,71.0,,,145,--,0
Fabian Gomez,-,CUT,70.0,75.0,,,145,--,0
Nate Smith,-,CUT,74.0,72.0,,,146,--,0
Charley Hoffman,-,CUT,72.0,74.0,,,146,--,0
Paul Goydos,-,CUT,70.0,76.0,,,146,--,0
Josh Teater,-,CUT,69.0,77.0,,,146,--,0
Sung Kang,-,CUT,75.0,71.0,,,146,--,0
Martin Laird,-,CUT,78.0,68.0,,,146,--,0
Joseph Bramlett,-,CUT,75.0,71.0,,,146,--,0
Keegan Bradley,-,CUT,74.0,72.0,,,146,--,0
Paul Casey,-,CUT,78.0,68.0,,,146,--,0
Cameron Beckman,-,CUT,75.0,71.0,,,146,--,0
Rocco Mediate,-,CUT,74.0,72.0,,,146,--,0
Greg Chalmers,-,CUT,74.0,72.0,,,146,--,0
Rory McIlroy,-,CUT,75.0,72.0,,,147,--,0
Zack Miller,-,CUT,77.0,70.0,,,147,--,0
Ricky Barnes,-,CUT,77.0,70.0,,,147,--,0
Jhonattan Vegas,-,CUT,75.0,72.0,,,147,--,0
Troy Matteson,-,CUT,72.0,75.0,,,147,--,0
Kris Blanks,-,CUT,76.0,71.0,,,147,--,0
Sam Saunders,-,CUT,77.0,70.0,,,147,--,0
Tommy Gainey,-,CUT,74.0,73.0,,,147,--,0
Blake Adams,-,CUT,77.0,71.0,,,148,--,0
Rich Beem,-,CUT,75.0,73.0,,,148,--,0
David Duval,-,CUT,75.0,73.0,,,148,--,0
J.P. Hayes,-,CUT,76.0,72.0,,,148,--,0
Bryce Molder,-,CUT,75.0,73.0,,,148,--,0
Willie Wood,-,CUT,77.0,72.0,,,149,--,0
Tim Petrovic,-,CUT,76.0,73.0,,,149,--,0
Troy Merritt,-,CUT,78.0,71.0,,,149,--,0
D.A. Points,-,CUT,71.0,78.0,,,149,--,0
Camilo Villegas,-,CUT,75.0,74.0,,,149,--,0
Lanto Griffin,-,CUT,75.0,74.0,,,149,--,0
Chris DiMarco,-,CUT,80.0,70.0,,,150,--,0
Mark Wilson,-,CUT,74.0,76.0,,,150,--,0
Jim Renner,-,CUT,80.0,70.0,,,150,--,0
Chris Kirk,-,CUT,78.0,72.0,,,150,--,0
Jeff Maggert,-,CUT,75.0,76.0,,,151,--,0
Derek Lamely,-,CUT,76.0,75.0,,,151,--,0
Kyle Thompson,-,CUT,77.0,74.0,,,151,--,0
Brad Faxon,-,CUT,77.0,74.0,,,151,--,0
Dean Wilson,-,CUT,74.0,77.0,,,151,--,0
Nick Watney,-,CUT,76.0,75.0,,,151,--,0
Dustin Johnson,-,CUT,72.0,79.0,,,151,--,0
Henrik Stenson,-,CUT,75.0,76.0,,,151,--,0
D.J. Brigman,-,CUT,73.0,78.0,,,151,--,0
Justin Hicks,-,CUT,74.0,78.0,,,152,--,0
Garrett Willis,-,CUT,78.0,75.0,,,153,--,0
Colt Knost,-,CUT,77.0,76.0,,,153,--,0
Shaun Micheel,-,CUT,75.0,78.0,,,153,--,0
Kevin Kisner,-,CUT,79.0,74.0,,,153,--,0
Bryan Bigley,-,CUT,78.0,76.0,,,154,--,0
David Hearn,-,CUT,79.0,76.0,,,155,--,0
Jeff Klauk,-,CUT,80.0,75.0,,,155,--,0
Kevin Stadler,-,CUT,80.0,76.0,,,156,--,0
Daniel Summerhays,-,CUT,78.0,78.0,,,156,--,0
Todd Camplin,-,CUT,83.0,75.0,,,158,--,0
Matt Bettencourt,-,WD,79.0,,,,79,--,0
