PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Webb Simpson,1,-15,69.0,68.0,67.0,65.0,269,"$1,440,000",2500
Chez Reavie,2,-15,67.0,68.0,68.0,66.0,269,"$864,000",1500
Jason Day,T3,-13,67.0,69.0,67.0,68.0,271,"$416,000",767
Luke Donald,T3,-13,66.0,70.0,68.0,67.0,271,"$416,000",767
Brandt Snedeker,T3,-13,69.0,64.0,72.0,66.0,271,"$416,000",767
Jim Furyk,6,-12,69.0,69.0,66.0,68.0,272,"$288,000",500
Bo Van Pelt,7,-11,73.0,68.0,66.0,66.0,273,"$268,000",450
Hunter Mahan,T8,-10,68.0,71.0,69.0,66.0,274,"$240,000",413
Adam Scott,T8,-10,69.0,63.0,71.0,71.0,274,"$240,000",413
Jerry Kelly,T10,-9,66.0,69.0,68.0,72.0,275,"$177,333.33",319
Kyle Stanley,T10,-9,68.0,71.0,68.0,68.0,275,"$177,333.34",319
Brendan Steele,T10,-9,69.0,67.0,67.0,72.0,275,"$177,333.33",319
Ryan Moore,T10,-9,68.0,68.0,69.0,70.0,275,"$177,333.33",319
Phil Mickelson,T10,-9,70.0,73.0,63.0,69.0,275,"$177,333.34",319
Blake Adams,T10,-9,70.0,67.0,68.0,70.0,275,"$177,333.33",319
Robert Karlsson,T16,-8,74.0,67.0,64.0,71.0,276,"$120,000",265
Zach Johnson,T16,-8,68.0,69.0,69.0,70.0,276,"$120,000",265
Steve Marino,T16,-8,67.0,72.0,68.0,69.0,276,"$120,000",265
Bubba Watson,T16,-8,68.0,64.0,70.0,74.0,276,"$120,000",265
Ernie Els,T16,-8,70.0,65.0,71.0,70.0,276,"$120,000",265
John Senden,T21,-7,70.0,69.0,67.0,71.0,277,"$86,400",243
Charl Schwartzel,T21,-7,66.0,66.0,72.0,73.0,277,"$86,400",243
Chad Campbell,T21,-7,71.0,67.0,69.0,70.0,277,"$86,400",243
Lucas Glover,T21,-7,69.0,69.0,69.0,70.0,277,"$86,400",243
Sean O'Hair,T25,-6,70.0,70.0,66.0,72.0,278,"$61,066.67",218
Camilo Villegas,T25,-6,73.0,70.0,65.0,70.0,278,"$61,066.67",218
Matt Kuchar,T25,-6,69.0,69.0,71.0,69.0,278,"$61,066.67",218
Johnson Wagner,T25,-6,69.0,69.0,71.0,69.0,278,"$61,066.67",218
Gary Woodland,T25,-6,69.0,69.0,66.0,74.0,278,"$61,066.66",218
Geoff Ogilvy,T25,-6,69.0,70.0,66.0,73.0,278,"$61,066.66",218
Andres Romero,T31,-5,71.0,68.0,69.0,71.0,279,"$46,400",188
Jason Dufner,T31,-5,68.0,67.0,74.0,70.0,279,"$46,400",188
Charles Howell III,T31,-5,72.0,70.0,69.0,68.0,279,"$46,400",188
Sergio Garcia,T31,-5,71.0,65.0,74.0,69.0,279,"$46,400",188
Chris Kirk,T31,-5,71.0,66.0,72.0,70.0,279,"$46,400",188
Charley Hoffman,T31,-5,70.0,73.0,65.0,71.0,279,"$46,400",188
Carl Pettersson,T37,-4,69.0,70.0,70.0,71.0,280,"$36,000",160
Jimmy Walker,T37,-4,71.0,72.0,70.0,67.0,280,"$36,000",160
Spencer Levin,T37,-4,72.0,71.0,67.0,70.0,280,"$36,000",160
Graeme McDowell,T37,-4,71.0,68.0,70.0,71.0,280,"$36,000",160
George McNeill,T37,-4,67.0,72.0,70.0,71.0,280,"$36,000",160
Marc Leishman,T42,-3,71.0,72.0,66.0,72.0,281,"$24,576",123
Brian Davis,T42,-3,70.0,66.0,72.0,73.0,281,"$24,576",123
Steve Stricker,T42,-3,69.0,73.0,69.0,70.0,281,"$24,576",123
Dustin Johnson,T42,-3,68.0,71.0,67.0,75.0,281,"$24,576",123
Chris Stroud,T42,-3,72.0,68.0,68.0,73.0,281,"$24,576",123
William McGirt,T42,-3,69.0,69.0,71.0,72.0,281,"$24,576",123
Jhonattan Vegas,T42,-3,71.0,72.0,67.0,71.0,281,"$24,576",123
Y.E. Yang,T42,-3,66.0,71.0,71.0,73.0,281,"$24,576",123
Freddie Jacobson,T42,-3,74.0,66.0,70.0,71.0,281,"$24,576",123
Greg Chalmers,T42,-3,72.0,65.0,71.0,73.0,281,"$24,576",123
Robert Allenby,T52,-2,70.0,72.0,69.0,71.0,282,"$18,760",88
Scott Stallings,T52,-2,72.0,65.0,74.0,71.0,282,"$18,760",88
Rickie Fowler,T52,-2,68.0,67.0,70.0,77.0,282,"$18,760",88
J.J. Henry,T52,-2,72.0,68.0,71.0,71.0,282,"$18,760",88
Mark Wilson,T56,-1,70.0,70.0,69.0,74.0,283,"$18,080",70
Bill Lunde,T56,-1,68.0,71.0,70.0,74.0,283,"$18,080",70
Jonathan Byrd,T56,-1,67.0,71.0,74.0,71.0,283,"$18,080",70
Robert Garrigus,T59,E,72.0,69.0,73.0,70.0,284,"$17,680",58
David Toms,T59,E,69.0,72.0,67.0,76.0,284,"$17,680",58
Pat Perez,T61,+1,74.0,69.0,75.0,67.0,285,"$16,960",35
Ryan Palmer,T61,+1,70.0,73.0,69.0,73.0,285,"$16,960",35
Nick Watney,T61,+1,67.0,67.0,71.0,80.0,285,"$16,960",35
Brandt Jobe,T61,+1,71.0,72.0,70.0,72.0,285,"$16,960",35
Bill Haas,T61,+1,70.0,70.0,72.0,73.0,285,"$16,960",35
Ryuji Imada,T61,+1,73.0,69.0,70.0,73.0,285,"$16,960",35
Ben Crane,T61,+1,70.0,71.0,71.0,73.0,285,"$16,960",35
John Rollins,T68,+2,68.0,73.0,69.0,76.0,286,"$16,000",8
Justin Rose,T68,+2,70.0,70.0,72.0,74.0,286,"$16,000",8
Rory Sabbatini,T68,+2,67.0,75.0,72.0,72.0,286,"$16,000",8
Jeff Overton,T68,+2,70.0,71.0,76.0,69.0,286,"$16,000",8
Davis Love III,T68,+2,71.0,72.0,69.0,74.0,286,"$16,000",8
Padraig Harrington,73,+3,69.0,73.0,70.0,75.0,287,"$15,520",5
Scott Piercy,T74,+4,68.0,73.0,77.0,70.0,288,"$15,280",5
Martin Laird,T74,+4,71.0,72.0,72.0,73.0,288,"$15,280",5
Ricky Barnes,76,+5,72.0,69.0,71.0,77.0,289,"$15,040",4
Troy Matteson,T77,+7,65.0,71.0,77.0,78.0,291,"$14,800",4
Aaron Baddeley,T77,+7,72.0,69.0,75.0,75.0,291,"$14,800",4
Brian Gay,-,CUT,72.0,72.0,,,144,--,0
Keegan Bradley,-,CUT,68.0,76.0,,,144,--,0
Kevin Chappell,-,CUT,73.0,71.0,,,144,--,0
Cameron Tringale,-,CUT,68.0,76.0,,,144,--,0
Tommy Gainey,-,CUT,71.0,73.0,,,144,--,0
D.A. Points,-,CUT,75.0,69.0,,,144,--,0
Ian Poulter,-,CUT,72.0,72.0,,,144,--,0
K.J. Choi,-,CUT,70.0,75.0,,,145,--,0
Vijay Singh,-,CUT,75.0,70.0,,,145,--,0
Anthony Kim,-,CUT,73.0,72.0,,,145,--,0
Kevin Na,-,CUT,73.0,72.0,,,145,--,0
Brendon de Jonge,-,CUT,68.0,77.0,,,145,--,0
Stewart Cink,-,CUT,71.0,74.0,,,145,--,0
Chris Couch,-,CUT,72.0,74.0,,,146,--,0
Charlie Wi,-,CUT,73.0,74.0,,,147,--,0
Harrison Frazar,-,CUT,79.0,68.0,,,147,--,0
Kevin Streelman,-,CUT,75.0,72.0,,,147,--,0
Kris Blanks,-,CUT,71.0,77.0,,,148,--,0
John Merrick,-,CUT,76.0,72.0,,,148,--,0
Scott Verplank,-,WD,78.0,,,,78,--,0
Trevor Immelman,-,WD,78.0,,,,78,--,0
