PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Johnson Wagner,1,-17,69.0,66.0,65.0,67.0,267,"$666,000",250
Spencer Levin,2,-17,68.0,67.0,67.0,65.0,267,"$399,600",150
John Cook,3,-14,70.0,68.0,66.0,66.0,270,"$251,600",95
Chris Stroud,4,-13,68.0,63.0,70.0,70.0,271,"$177,600",70
Briny Baird,T5,-12,67.0,70.0,66.0,69.0,272,"$121,175",45
Bobby Gates,T5,-12,70.0,68.0,64.0,70.0,272,"$121,175",45
Brian Gay,T5,-12,69.0,68.0,67.0,68.0,272,"$121,175",45
Rory Sabbatini,T5,-12,69.0,69.0,68.0,66.0,272,"$121,175",45
David Toms,T5,-12,66.0,70.0,69.0,67.0,272,"$121,175",45
Jarrod Lyle,T5,-12,69.0,66.0,67.0,70.0,272,"$121,175",45
Kent Jones,11,-11,67.0,68.0,69.0,69.0,273,"$92,500",35
Cameron Beckman,12,-10,67.0,70.0,66.0,71.0,274,"$85,100",33
Tom Lehman,T13,-9,70.0,70.0,66.0,69.0,275,"$65,366.67",28
Charles Howell III,T13,-9,68.0,69.0,67.0,71.0,275,"$65,366.66",28
Jeff Quinney,T13,-9,71.0,67.0,65.0,72.0,275,"$65,366.66",28
Brett Wetterich,T13,-9,69.0,68.0,69.0,69.0,275,"$65,366.67",28
Kyle Stanley,T13,-9,66.0,71.0,69.0,69.0,275,"$65,366.67",28
Billy Horschel,T13,-9,70.0,65.0,70.0,70.0,275,"$65,366.67",28
Tom Pernice Jr,T19,-8,69.0,68.0,67.0,72.0,276,"$37,777",24
Scott McCarron,T19,-8,69.0,68.0,68.0,71.0,276,"$37,777",24
Cameron Percy,T19,-8,68.0,66.0,70.0,72.0,276,"$37,777",24
J.J. Henry,T19,-8,69.0,69.0,67.0,71.0,276,"$37,777",24
Jason Bohn,T19,-8,72.0,68.0,65.0,71.0,276,"$37,777",24
Freddie Jacobson,T19,-8,68.0,67.0,70.0,71.0,276,"$37,777",24
Tommy Gainey,T19,-8,68.0,68.0,68.0,72.0,276,"$37,777",24
William McGirt,T19,-8,68.0,67.0,69.0,72.0,276,"$37,777",24
Sung Kang,T19,-8,67.0,67.0,69.0,73.0,276,"$37,777",24
Jhonattan Vegas,T19,-8,74.0,65.0,70.0,67.0,276,"$37,777",24
Scott Verplank,T29,-7,74.0,67.0,64.0,72.0,277,"$23,525.83",20
Steve Lowery,T29,-7,72.0,65.0,68.0,72.0,277,"$23,525.83",20
Colt Knost,T29,-7,71.0,68.0,67.0,71.0,277,"$23,525.83",20
Jose Manuel Lara,T29,-7,72.0,70.0,64.0,71.0,277,"$23,525.84",0
Tim Herron,T29,-7,71.0,71.0,65.0,70.0,277,"$23,525.84",20
Joe Ogilvie,T29,-7,71.0,70.0,68.0,68.0,277,"$23,525.83",20
Scott Gutschewski,T35,-6,70.0,68.0,67.0,73.0,278,"$17,469.28",17
Mark Hensby,T35,-6,66.0,70.0,70.0,72.0,278,"$17,469.29",17
Richard S. Johnson,T35,-6,68.0,71.0,74.0,65.0,278,"$17,469.28",17
Boo Weekley,T35,-6,72.0,66.0,70.0,70.0,278,"$17,469.29",17
David Hearn,T35,-6,69.0,70.0,69.0,70.0,278,"$17,469.29",17
Alejandro Canizares,T35,-6,74.0,67.0,66.0,71.0,278,"$17,469.29",0
Nick O'Hern,T35,-6,70.0,69.0,70.0,69.0,278,"$17,469.28",17
Chad Collins,T42,-5,72.0,68.0,68.0,71.0,279,"$13,690",14
Chris Riley,T42,-5,70.0,67.0,71.0,71.0,279,"$13,690",14
D.J. Brigman,T42,-5,70.0,71.0,67.0,71.0,279,"$13,690",14
Zack Miller,T45,-4,73.0,64.0,69.0,74.0,280,"$10,833.6",12
John Merrick,T45,-4,68.0,70.0,65.0,77.0,280,"$10,833.6",12
George McNeill,T45,-4,73.0,67.0,66.0,74.0,280,"$10,833.6",12
Craig Barlow,T45,-4,71.0,68.0,71.0,70.0,280,"$10,833.6",12
Jonathan Kaye,T45,-4,72.0,68.0,70.0,70.0,280,"$10,833.6",12
Jerry Kelly,T50,-3,69.0,69.0,67.0,76.0,281,"$8,855.33",9
Kirk Triplett,T50,-3,69.0,73.0,67.0,72.0,281,"$8,855.34",9
Fabian Gomez,T50,-3,69.0,71.0,72.0,69.0,281,"$8,855.33",9
Robert Gamez,T50,-3,69.0,68.0,71.0,73.0,281,"$8,855.34",9
Alexandre Rocha,T50,-3,67.0,74.0,69.0,71.0,281,"$8,855.33",9
Jim Herman,T50,-3,71.0,71.0,69.0,70.0,281,"$8,855.33",9
Will MacKenzie,T56,-2,71.0,69.0,69.0,73.0,282,"$8,399",7
Michael Allen,T56,-2,71.0,69.0,70.0,72.0,282,"$8,399",7
Andres Gonzales,T58,-1,66.0,72.0,67.0,78.0,283,"$8,140",6
Shane Bertsch,T58,-1,70.0,70.0,71.0,72.0,283,"$8,140",6
Billy Mayfair,T58,-1,73.0,66.0,72.0,72.0,283,"$8,140",6
Jim Renner,T58,-1,72.0,69.0,71.0,71.0,283,"$8,140",6
David Mathis,T58,-1,68.0,70.0,69.0,76.0,283,"$8,140",6
Rod Pampling,T63,E,70.0,70.0,72.0,72.0,284,"$7,881",4
Nate Smith,T63,E,69.0,73.0,70.0,72.0,284,"$7,881",4
Steven Bowditch,T65,+1,71.0,68.0,73.0,73.0,285,"$7,733",3
Joseph Bramlett,T65,+1,69.0,69.0,72.0,75.0,285,"$7,733",3
Charles Warren,T67,+2,73.0,68.0,72.0,73.0,286,"$7,511",1
Chris Tidland,T67,+2,67.0,74.0,71.0,74.0,286,"$7,511",1
Justin Hicks,T67,+2,72.0,69.0,70.0,75.0,286,"$7,511",1
Scott Gordon,T67,+2,73.0,66.0,71.0,76.0,286,"$7,511",1
Woody Austin,T71,+3,71.0,70.0,72.0,74.0,287,"$7,252",0
Jason Gore,T71,+3,70.0,71.0,70.0,76.0,287,"$7,252",0
Kevin Chappell,T71,+3,72.0,69.0,72.0,74.0,287,"$7,252",0
Kevin Stadler,T74,+4,68.0,66.0,71.0,83.0,288,"$7,067",0
Nathan Green,T74,+4,73.0,69.0,71.0,75.0,288,"$7,067",0
Omar Uresti,-,CUT,72.0,71.0,,,143,--,0
Bio Kim,-,CUT,72.0,71.0,,,143,--,0
Federico Garcia,-,CUT,71.0,72.0,,,143,--,0
Lee Janzen,-,CUT,74.0,69.0,,,143,--,0
Aron Price,-,CUT,72.0,71.0,,,143,--,0
Duffy Waldorf,-,CUT,73.0,70.0,,,143,--,0
Esteban Toledo,-,CUT,72.0,71.0,,,143,--,0
Michael Thompson,-,CUT,69.0,75.0,,,144,--,0
Jeff Maggert,-,CUT,74.0,70.0,,,144,--,0
Todd Hamilton,-,CUT,73.0,71.0,,,144,--,0
Garrett Willis,-,CUT,68.0,76.0,,,144,--,0
Chad Campbell,-,CUT,72.0,72.0,,,144,--,0
Peter Tomasulo,-,CUT,77.0,67.0,,,144,--,0
Len Mattiace,-,CUT,72.0,72.0,,,144,--,0
Will Strickler,-,CUT,74.0,70.0,,,144,--,0
Joe Affrunti,-,CUT,72.0,72.0,,,144,--,0
Frank Lickliter II,-,CUT,73.0,72.0,,,145,--,0
Ted Purdy,-,CUT,75.0,70.0,,,145,--,0
Jesper Parnevik,-,CUT,74.0,71.0,,,145,--,0
Aaron Baddeley,-,CUT,74.0,71.0,,,145,--,0
Dicky Pride,-,CUT,73.0,72.0,,,145,--,0
Oscar Serna,-,CUT,70.0,75.0,,,145,--,0
Scott Piercy,-,CUT,75.0,70.0,,,145,--,0
Marc Turnesa,-,CUT,74.0,71.0,,,145,--,0
John Mallinger,-,CUT,75.0,70.0,,,145,--,0
Jay Williamson,-,CUT,75.0,70.0,,,145,--,0
Tomas Cocha,-,CUT,70.0,75.0,,,145,--,0
Scott Stallings,-,CUT,73.0,72.0,,,145,--,0
Carl Paulson,-,CUT,72.0,73.0,,,145,--,0
Paul Stankowski,-,CUT,78.0,67.0,,,145,--,0
Tag Ridings,-,CUT,74.0,71.0,,,145,--,0
Fred Funk,-,CUT,74.0,71.0,,,145,--,0
Michael Letzig,-,CUT,75.0,71.0,,,146,--,0
Brad Faxon,-,CUT,75.0,71.0,,,146,--,0
Carl Pettersson,-,CUT,74.0,72.0,,,146,--,0
Joe Durant,-,CUT,76.0,70.0,,,146,--,0
Josh Teater,-,CUT,78.0,69.0,,,147,--,0
Kevin Kisner,-,CUT,76.0,71.0,,,147,--,0
Chris Smith,-,CUT,70.0,77.0,,,147,--,0
Skip Kendall,-,CUT,74.0,73.0,,,147,--,0
James Driscoll,-,CUT,75.0,72.0,,,147,--,0
Carlos Franco,-,CUT,73.0,74.0,,,147,--,0
John Daly,-,CUT,73.0,75.0,,,148,--,0
Mike Small,-,CUT,70.0,78.0,,,148,--,0
Matt McQuillan,-,CUT,76.0,72.0,,,148,--,0
Chris Baryla,-,CUT,79.0,69.0,,,148,--,0
Jose de Jesus Rodriguez,-,CUT,76.0,72.0,,,148,--,0
John Huston,-,CUT,75.0,74.0,,,149,--,0
Andres Romero,-,CUT,76.0,73.0,,,149,--,0
Martin Piller,-,CUT,75.0,75.0,,,150,--,0
Santiago Luna,-,CUT,75.0,75.0,,,150,--,0
Brett Quigley,-,CUT,73.0,78.0,,,151,--,0
Michael Sim,-,CUT,73.0,79.0,,,152,--,0
Drew Stoltz,-,CUT,75.0,79.0,,,154,--,0
Jon McLean,-,CUT,77.0,77.0,,,154,--,0
Inigo Urquizu,-,CUT,84.0,71.0,,,155,--,0
Efren Serna Jr.,-,CUT,82.0,77.0,,,159,--,0
