PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bryce Molder,1,-17,71.0,67.0,65.0,64.0,267,"$900,000",0
Briny Baird,2,-17,67.0,69.0,64.0,67.0,267,"$540,000",0
Bud Cauley,3,-15,69.0,66.0,68.0,66.0,269,"$340,000",0
Ernie Els,T4,-14,69.0,66.0,67.0,68.0,270,"$220,000",0
Shane Bertsch,T4,-14,70.0,68.0,68.0,64.0,270,"$220,000",0
John Rollins,6,-13,69.0,70.0,65.0,67.0,271,"$180,000",0
Josh Teater,T7,-11,71.0,68.0,66.0,68.0,273,"$130,312.5",0
Brendan Steele,T7,-11,67.0,71.0,68.0,67.0,273,"$130,312.5",0
David Hearn,T7,-11,71.0,68.0,69.0,65.0,273,"$130,312.5",0
Paul Casey,T7,-11,70.0,64.0,68.0,71.0,273,"$130,312.5",0
Spencer Levin,T7,-11,71.0,67.0,69.0,66.0,273,"$130,312.5",0
Matt McQuillan,T7,-11,70.0,68.0,68.0,67.0,273,"$130,312.5",0
Billy Horschel,T7,-11,72.0,68.0,68.0,65.0,273,"$130,312.5",0
Adam Hadwin,T7,-11,71.0,68.0,64.0,70.0,273,"$130,312.5",0
Kevin Na,T15,-10,69.0,72.0,65.0,68.0,274,"$77,500",0
Will MacKenzie,T15,-10,73.0,70.0,62.0,69.0,274,"$77,500",0
Sung Kang,T15,-10,70.0,68.0,69.0,67.0,274,"$77,500",0
David Mathis,T15,-10,73.0,67.0,66.0,68.0,274,"$77,500",0
Garrett Willis,T15,-10,67.0,69.0,70.0,68.0,274,"$77,500",0
Chris Stroud,T15,-10,71.0,66.0,68.0,69.0,274,"$77,500",0
Derek Lamely,T21,-9,72.0,70.0,66.0,67.0,275,"$56,000",0
Trevor Immelman,T21,-9,70.0,69.0,70.0,66.0,275,"$56,000",0
Paul Stankowski,T21,-9,71.0,68.0,70.0,66.0,275,"$56,000",0
Charlie Wi,T24,-8,72.0,67.0,64.0,73.0,276,"$40,500",0
Cameron Percy,T24,-8,71.0,69.0,67.0,69.0,276,"$40,500",0
Jim Renner,T24,-8,75.0,68.0,62.0,71.0,276,"$40,500",0
Arjun Atwal,T24,-8,71.0,70.0,68.0,67.0,276,"$40,500",0
Bobby Gates,T24,-8,72.0,70.0,69.0,65.0,276,"$40,500",0
Rod Pampling,T24,-8,68.0,69.0,71.0,68.0,276,"$40,500",0
Nathan Green,T30,-7,72.0,64.0,70.0,71.0,277,"$30,375",0
Roland Thatcher,T30,-7,69.0,70.0,67.0,71.0,277,"$30,375",0
John Merrick,T30,-7,71.0,70.0,67.0,69.0,277,"$30,375",0
Nate Smith,T30,-7,72.0,65.0,70.0,70.0,277,"$30,375",0
Vaughn Taylor,T30,-7,73.0,70.0,66.0,68.0,277,"$30,375",0
Tiger Woods,T30,-7,73.0,68.0,68.0,68.0,277,"$30,375",0
Tim Petrovic,T36,-6,72.0,70.0,66.0,70.0,278,"$23,041.67",0
Michael Thompson,T36,-6,70.0,72.0,68.0,68.0,278,"$23,041.66",0
William McGirt,T36,-6,70.0,71.0,68.0,69.0,278,"$23,041.67",0
Marc Leishman,T36,-6,72.0,66.0,72.0,68.0,278,"$23,041.66",0
Tom Pernice Jr,T36,-6,74.0,69.0,66.0,69.0,278,"$23,041.67",0
Billy Mayfair,T36,-6,71.0,66.0,72.0,69.0,278,"$23,041.67",0
Brandt Jobe,T42,-5,69.0,72.0,65.0,73.0,279,"$16,087.5",0
Woody Austin,T42,-5,71.0,71.0,66.0,71.0,279,"$16,087.5",0
Lee Janzen,T42,-5,70.0,71.0,67.0,71.0,279,"$16,087.5",0
Erick Justesen,T42,-5,71.0,67.0,70.0,71.0,279,"$16,087.5",0
Troy Matteson,T42,-5,68.0,68.0,73.0,70.0,279,"$16,087.5",0
Heath Slocum,T42,-5,72.0,69.0,70.0,68.0,279,"$16,087.5",0
Ricky Barnes,T42,-5,72.0,68.0,70.0,69.0,279,"$16,087.5",0
Hunter Haas,T42,-5,69.0,71.0,71.0,68.0,279,"$16,087.5",0
Angel Cabrera,T50,-4,74.0,65.0,69.0,72.0,280,"$12,175",0
Chad Campbell,T50,-4,69.0,70.0,69.0,72.0,280,"$12,175",0
Greg Chalmers,T50,-4,69.0,73.0,68.0,70.0,280,"$12,175",0
Frank Lickliter II,T50,-4,73.0,70.0,66.0,71.0,280,"$12,175",0
Matt Jones,T54,-3,68.0,72.0,68.0,73.0,281,"$11,350",0
Richard S. Johnson,T54,-3,74.0,69.0,67.0,71.0,281,"$11,350",0
Steven Bowditch,T54,-3,68.0,70.0,73.0,70.0,281,"$11,350",0
Chris Riley,T54,-3,71.0,68.0,71.0,71.0,281,"$11,350",0
Colt Knost,T54,-3,76.0,67.0,67.0,71.0,281,"$11,350",0
Ben Martin,T54,-3,72.0,71.0,70.0,68.0,281,"$11,350",0
Blake Adams,T60,-2,74.0,69.0,68.0,71.0,282,"$10,800",0
Justin Leonard,T60,-2,70.0,72.0,71.0,69.0,282,"$10,800",0
Steve Elkington,T60,-2,74.0,69.0,69.0,70.0,282,"$10,800",0
Martin Piller,T60,-2,72.0,71.0,69.0,70.0,282,"$10,800",0
Louis Oosthuizen,T60,-2,71.0,70.0,71.0,70.0,282,"$10,800",0
Steve Flesch,65,-1,73.0,69.0,71.0,70.0,283,"$10,500",0
Michael Connell,66,E,73.0,68.0,69.0,74.0,284,"$10,400",0
Scott Gutschewski,T67,+1,70.0,71.0,71.0,73.0,285,"$10,200",0
Rocco Mediate,T67,+1,71.0,71.0,70.0,73.0,285,"$10,200",0
Scott Piercy,T67,+1,69.0,73.0,70.0,73.0,285,"$10,200",0
Patrick Cantlay,T67,+1,69.0,74.0,70.0,72.0,285,--,0
Fabian Gomez,71,+2,72.0,70.0,71.0,73.0,286,"$10,000",0
Paul Goydos,T72,+1,72.0,68.0,74.0,,214,"$9,800",0
James Driscoll,T72,+1,72.0,68.0,74.0,,214,"$9,800",0
Andres Gonzales,T72,+1,69.0,72.0,73.0,,214,"$9,800",0
George McNeill,T75,+2,75.0,66.0,74.0,,215,"$9,450",0
Aron Price,T75,+2,68.0,71.0,76.0,,215,"$9,450",0
Patrick Reed,T75,+2,73.0,70.0,72.0,,215,"$9,450",0
Matt Bettencourt,T75,+2,67.0,74.0,74.0,,215,"$9,450",0
Cameron Tringale,79,+5,72.0,71.0,75.0,,218,"$9,200",0
Chris DiMarco,80,+6,74.0,68.0,77.0,,219,"$9,100",0
Tommy Gainey,-,CUT,73.0,71.0,,,144,--,0
Cameron Beckman,-,CUT,73.0,71.0,,,144,--,0
David Duval,-,CUT,71.0,73.0,,,144,--,0
Jeff Quinney,-,CUT,71.0,73.0,,,144,--,0
Shaun Micheel,-,CUT,71.0,73.0,,,144,--,0
Troy Merritt,-,CUT,73.0,71.0,,,144,--,0
Todd Hamilton,-,CUT,70.0,74.0,,,144,--,0
Boo Weekley,-,CUT,71.0,73.0,,,144,--,0
Nick O'Hern,-,CUT,72.0,72.0,,,144,--,0
Kevin Tway,-,CUT,74.0,70.0,,,144,--,0
Jeff Maggert,-,CUT,69.0,76.0,,,145,--,0
Fran Quinn,-,CUT,75.0,70.0,,,145,--,0
Kevin Chappell,-,CUT,72.0,73.0,,,145,--,0
Pat Perez,-,CUT,74.0,71.0,,,145,--,0
Kevin Kisner,-,CUT,71.0,74.0,,,145,--,0
Scott Gordon,-,CUT,72.0,73.0,,,145,--,0
Ryuji Imada,-,CUT,75.0,70.0,,,145,--,0
D.J. Trahan,-,CUT,72.0,73.0,,,145,--,0
Ben Curtis,-,CUT,77.0,68.0,,,145,--,0
Kevin Stadler,-,CUT,74.0,71.0,,,145,--,0
Jim Herman,-,CUT,72.0,73.0,,,145,--,0
Will Strickler,-,CUT,73.0,72.0,,,145,--,0
Kent Jones,-,CUT,76.0,69.0,,,145,--,0
Bill Lunde,-,CUT,74.0,71.0,,,145,--,0
Joseph Bramlett,-,CUT,73.0,73.0,,,146,--,0
Alexandre Rocha,-,CUT,72.0,74.0,,,146,--,0
Chris Baryla,-,CUT,68.0,78.0,,,146,--,0
D.J. Brigman,-,CUT,70.0,76.0,,,146,--,0
Tim Herron,-,CUT,74.0,72.0,,,146,--,0
Justin Hicks,-,CUT,74.0,72.0,,,146,--,0
Jarrod Lyle,-,CUT,69.0,77.0,,,146,--,0
Joe Ogilvie,-,CUT,72.0,75.0,,,147,--,0
Erik Flores,-,CUT,73.0,74.0,,,147,--,0
Mitch Lowe,-,CUT,71.0,76.0,,,147,--,0
Ben Crane,-,CUT,72.0,75.0,,,147,--,0
Rory Sabbatini,-,CUT,72.0,75.0,,,147,--,0
Zack Miller,-,CUT,77.0,71.0,,,148,--,0
Bob Estes,-,CUT,71.0,77.0,,,148,--,0
Alex Prugh,-,CUT,76.0,72.0,,,148,--,0
Chris Tidland,-,CUT,74.0,74.0,,,148,--,0
John Ellis,-,CUT,77.0,72.0,,,149,--,0
Bio Kim,-,CUT,73.0,76.0,,,149,--,0
Tag Ridings,-,CUT,76.0,74.0,,,150,--,0
Matt Marshall,-,CUT,72.0,78.0,,,150,--,0
Joe Durant,-,CUT,79.0,71.0,,,150,--,0
Daniel Summerhays,-,CUT,74.0,76.0,,,150,--,0
Stephen Ames,-,CUT,76.0,75.0,,,151,--,0
Scott McCarron,-,CUT,77.0,74.0,,,151,--,0
Kirk Triplett,-,CUT,74.0,78.0,,,152,--,0
Todd Fischer,-,CUT,80.0,73.0,,,153,--,0
Michael Letzig,-,WD,74.0,,,,74,--,0
Rich Beem,-,WD,74.0,,,,74,--,0
