PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Nick Watney,1,-13,70.0,69.0,62.0,66.0,267,"$1,116,000",500
K.J. Choi,2,-11,69.0,64.0,69.0,67.0,269,"$669,600",300
Jeff Overton,T3,-9,71.0,65.0,68.0,67.0,271,"$322,400",145
Charles Howell III,T3,-9,68.0,68.0,69.0,66.0,271,"$322,400",145
Adam Scott,T3,-9,66.0,71.0,66.0,68.0,271,"$322,400",145
Chris Stroud,T6,-8,70.0,68.0,66.0,68.0,272,"$215,450",95
Robert Allenby,T6,-8,71.0,68.0,68.0,65.0,272,"$215,450",95
Chris Kirk,T8,-7,70.0,71.0,63.0,69.0,273,"$179,800",80
Webb Simpson,T8,-7,69.0,70.0,64.0,70.0,273,"$179,800",80
Bryce Molder,T8,-7,69.0,67.0,68.0,69.0,273,"$179,800",80
Kevin Stadler,T11,-6,73.0,69.0,64.0,68.0,274,"$148,800",68
Bo Van Pelt,T11,-6,69.0,66.0,71.0,68.0,274,"$148,800",68
Rickie Fowler,T13,-5,68.0,69.0,64.0,74.0,275,"$124,000",59
Chris DiMarco,T13,-5,71.0,70.0,70.0,64.0,275,"$124,000",59
Joe Ogilvie,T15,-4,67.0,70.0,70.0,69.0,276,"$99,200",54
John Merrick,T15,-4,68.0,70.0,68.0,70.0,276,"$99,200",54
Kevin Streelman,T15,-4,71.0,69.0,68.0,68.0,276,"$99,200",54
Justin Rose,T15,-4,70.0,72.0,65.0,69.0,276,"$99,200",54
Spencer Levin,T15,-4,70.0,68.0,68.0,70.0,276,"$99,200",54
Robert Garrigus,T20,-3,68.0,72.0,68.0,69.0,277,"$72,230",49
Steve Marino,T20,-3,70.0,70.0,63.0,74.0,277,"$72,230",49
Troy Matteson,T20,-3,68.0,70.0,68.0,71.0,277,"$72,230",49
Michael Putnam,T20,-3,72.0,70.0,69.0,66.0,277,"$72,230",49
Patrick Cantlay,T20,-3,70.0,69.0,71.0,67.0,277,--,0
J.J. Henry,T25,-2,70.0,69.0,68.0,71.0,278,"$51,460",44
Tom Gillis,T25,-2,72.0,69.0,68.0,69.0,278,"$51,460",44
Cameron Tringale,T25,-2,75.0,68.0,64.0,71.0,278,"$51,460",44
George McNeill,T25,-2,70.0,70.0,69.0,69.0,278,"$51,460",44
Charley Hoffman,T25,-2,71.0,69.0,70.0,68.0,278,"$51,460",44
Andres Romero,T30,-1,71.0,70.0,67.0,71.0,279,"$41,230",40
Hunter Mahan,T30,-1,72.0,71.0,66.0,70.0,279,"$41,230",40
Troy Merritt,T30,-1,74.0,68.0,70.0,67.0,279,"$41,230",40
Chris Riley,T30,-1,69.0,66.0,75.0,69.0,279,"$41,230",40
Bill Haas,T34,E,68.0,70.0,66.0,76.0,280,"$34,255",36
Kyle Stanley,T34,E,67.0,69.0,71.0,73.0,280,"$34,255",36
Carl Pettersson,T34,E,73.0,70.0,70.0,67.0,280,"$34,255",36
Ryuji Imada,T34,E,72.0,70.0,69.0,69.0,280,"$34,255",36
Dean Wilson,T38,+1,67.0,73.0,69.0,72.0,281,"$25,420",29
Justin Leonard,T38,+1,68.0,67.0,71.0,75.0,281,"$25,420",29
Trevor Immelman,T38,+1,69.0,70.0,70.0,72.0,281,"$25,420",29
Scott McCarron,T38,+1,70.0,73.0,65.0,73.0,281,"$25,420",29
Kent Jones,T38,+1,71.0,72.0,67.0,71.0,281,"$25,420",29
Cameron Beckman,T38,+1,73.0,69.0,70.0,69.0,281,"$25,420",29
Pat Perez,T38,+1,68.0,74.0,70.0,69.0,281,"$25,420",29
Rod Pampling,T38,+1,74.0,69.0,72.0,66.0,281,"$25,420",29
Michael Thompson,T38,+1,70.0,69.0,71.0,71.0,281,"$25,420",29
D.J. Trahan,T47,+2,70.0,72.0,66.0,74.0,282,"$17,577",23
J.B. Holmes,T47,+2,73.0,67.0,69.0,73.0,282,"$17,577",23
Gary Woodland,T47,+2,69.0,71.0,74.0,68.0,282,"$17,577",23
D.A. Points,T47,+2,68.0,71.0,73.0,70.0,282,"$17,577",23
Charlie Wi,T51,+3,69.0,66.0,69.0,79.0,283,"$14,838.66",18
Brian Davis,T51,+3,71.0,72.0,68.0,72.0,283,"$14,838.67",18
Vaughn Taylor,T51,+3,70.0,71.0,71.0,71.0,283,"$14,838.66",18
Stephen Ames,T51,+3,72.0,71.0,68.0,72.0,283,"$14,838.67",18
Michael Connell,T51,+3,74.0,69.0,68.0,72.0,283,"$14,838.67",18
Hunter Haas,T51,+3,66.0,74.0,70.0,73.0,283,"$14,838.67",18
Kevin Na,T57,+4,69.0,69.0,71.0,75.0,284,"$13,764",11
Johnson Wagner,T57,+4,71.0,68.0,70.0,75.0,284,"$13,764",11
Geoff Ogilvy,T57,+4,71.0,71.0,69.0,73.0,284,"$13,764",11
David Hearn,T57,+4,69.0,70.0,73.0,72.0,284,"$13,764",11
William McGirt,T57,+4,72.0,67.0,74.0,71.0,284,"$13,764",11
Garrett Willis,T57,+4,73.0,69.0,72.0,70.0,284,"$13,764",11
Tag Ridings,T57,+4,70.0,72.0,73.0,69.0,284,"$13,764",11
Jhonattan Vegas,T64,+5,67.0,71.0,69.0,78.0,285,"$13,082",6
Ricky Barnes,T64,+5,70.0,73.0,72.0,70.0,285,"$13,082",6
Kris Blanks,T64,+5,70.0,71.0,72.0,72.0,285,"$13,082",6
Tim Herron,T64,+5,71.0,71.0,69.0,74.0,285,"$13,082",6
Brendon de Jonge,T68,+6,70.0,71.0,72.0,73.0,286,"$12,710",3
Ryan Moore,T68,+6,72.0,70.0,71.0,73.0,286,"$12,710",3
Peter Uihlein,T70,+8,73.0,69.0,71.0,75.0,288,--,0
Mike Weir,T70,+8,71.0,70.0,73.0,74.0,288,"$12,524",1
Joe Durant,T72,+9,72.0,71.0,76.0,70.0,289,"$12,338",1
Kevin Chappell,T72,+9,70.0,72.0,72.0,75.0,289,"$12,338",1
Bill Lunde,74,+10,74.0,68.0,73.0,75.0,290,"$12,152",1
Steve Flesch,75,+12,73.0,70.0,74.0,75.0,292,"$12,028",1
Paul Goydos,76,+15,75.0,66.0,79.0,75.0,295,"$11,904",1
Stuart Appleby,-,CUT,72.0,75.0,,,147,--,0
Harrison Frazar,-,CUT,71.0,73.0,,,144,--,0
Keegan Bradley,-,CUT,74.0,70.0,,,144,--,0
Scott Stallings,-,CUT,69.0,75.0,,,144,--,0
Tim Petrovic,-,CUT,73.0,71.0,,,144,--,0
Brian Gay,-,CUT,69.0,75.0,,,144,--,0
Billy Mayfair,-,CUT,71.0,73.0,,,144,--,0
Billy Hurley III,-,CUT,75.0,69.0,,,144,--,0
Shaun Micheel,-,CUT,73.0,71.0,,,144,--,0
David Mathis,-,CUT,71.0,73.0,,,144,--,0
Ben Curtis,-,CUT,74.0,70.0,,,144,--,0
Michael Sim,-,CUT,73.0,71.0,,,144,--,0
Tommy Gainey,-,CUT,72.0,73.0,,,145,--,0
Mark Wilson,-,CUT,74.0,71.0,,,145,--,0
Roland Thatcher,-,CUT,72.0,73.0,,,145,--,0
Josh Teater,-,CUT,72.0,73.0,,,145,--,0
Bobby Gates,-,CUT,73.0,72.0,,,145,--,0
Jason Dufner,-,CUT,72.0,73.0,,,145,--,0
Camilo Villegas,-,CUT,74.0,71.0,,,145,--,0
Nick O'Hern,-,CUT,72.0,74.0,,,146,--,0
Matt Jones,-,CUT,77.0,69.0,,,146,--,0
Michael Bradley,-,CUT,73.0,73.0,,,146,--,0
Sean O'Hair,-,CUT,76.0,71.0,,,147,--,0
Greg Chalmers,-,CUT,75.0,72.0,,,147,--,0
Anthony Kim,-,CUT,73.0,75.0,,,148,--,0
Matt Bettencourt,-,CUT,74.0,74.0,,,148,--,0
Arjun Atwal,-,CUT,77.0,71.0,,,148,--,0
Chez Reavie,-,CUT,72.0,76.0,,,148,--,0
Jim Furyk,-,CUT,77.0,71.0,,,148,--,0
Joseph Bramlett,-,CUT,74.0,74.0,,,148,--,0
Marc Leishman,-,CUT,80.0,70.0,,,150,--,0
Billy Horschel,-,CUT,77.0,73.0,,,150,--,0
Steven Bowditch,-,CUT,77.0,73.0,,,150,--,0
Blake Adams,-,CUT,74.0,77.0,,,151,--,0
Jimmy Walker,-,CUT,76.0,75.0,,,151,--,0
Erik Compton,-,CUT,76.0,76.0,,,152,--,0
Notah Begay III,-,CUT,74.0,79.0,,,153,--,0
Zack Miller,-,CUT,73.0,80.0,,,153,--,0
Alex Prugh,-,CUT,77.0,76.0,,,153,--,0
Vijay Singh,-,WD,68.0,70.0,,,138,--,0
Graham DeLaet,-,WD,,,,,--,--,0
Lucas Glover,-,WD,,,,,--,--,0
Chris Couch,-,WD,73.0,,,,73,--,0
Boo Weekley,-,WD,75.0,,,,75,--,0
