PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Michael Bradley,1,-16,68.0,68.0,68.0,68.0,272,"$630,000",250
Troy Matteson,2,-16,67.0,67.0,66.0,72.0,272,"$378,000",150
Stephen Ames,T3,-14,69.0,66.0,73.0,66.0,274,"$203,000",83
Hunter Haas,T3,-14,67.0,68.0,68.0,71.0,274,"$203,000",83
George McNeill,5,-13,69.0,66.0,71.0,69.0,275,"$140,000",55
Bobby Gates,6,-12,70.0,69.0,68.0,69.0,276,"$126,000",50
Angel Cabrera,T7,-11,66.0,71.0,69.0,71.0,277,"$105,437.5",41
Brandt Jobe,T7,-11,68.0,71.0,67.0,71.0,277,"$105,437.5",41
Chris Tidland,T7,-11,71.0,63.0,72.0,71.0,277,"$105,437.5",41
Fabian Gomez,T7,-11,67.0,70.0,70.0,70.0,277,"$105,437.5",41
John Merrick,T11,-10,68.0,70.0,70.0,70.0,278,"$80,500",33
Chris DiMarco,T11,-10,68.0,69.0,70.0,71.0,278,"$80,500",33
Bio Kim,T11,-10,73.0,68.0,69.0,68.0,278,"$80,500",33
Freddie Jacobson,T14,-9,74.0,69.0,66.0,70.0,279,"$61,250",28
Brendon de Jonge,T14,-9,71.0,68.0,67.0,73.0,279,"$61,250",28
David Hearn,T14,-9,68.0,70.0,74.0,67.0,279,"$61,250",28
Michael Thompson,T14,-9,68.0,69.0,70.0,72.0,279,"$61,250",28
Scott Gutschewski,T18,-8,71.0,68.0,69.0,72.0,280,"$47,250",26
Keegan Bradley,T18,-8,71.0,67.0,72.0,70.0,280,"$47,250",26
Justin Hicks,T18,-8,68.0,69.0,71.0,72.0,280,"$47,250",26
Kevin Stadler,T18,-8,71.0,69.0,70.0,70.0,280,"$47,250",26
Tag Ridings,T22,-7,71.0,71.0,69.0,70.0,281,"$32,491.67",23
Michael Putnam,T22,-7,73.0,70.0,69.0,69.0,281,"$32,491.67",23
Jim Herman,T22,-7,71.0,67.0,71.0,72.0,281,"$32,491.66",23
Matt Every,T22,-7,73.0,69.0,68.0,71.0,281,"$32,491.66",23
Aron Price,T22,-7,67.0,73.0,70.0,71.0,281,"$32,491.67",23
Peter Tomasulo,T22,-7,72.0,68.0,72.0,69.0,281,"$32,491.67",23
Jamie Lovemark,T28,-6,72.0,70.0,70.0,70.0,282,"$21,816.67",20
Frank Lickliter II,T28,-6,71.0,69.0,72.0,70.0,282,"$21,816.67",20
Duffy Waldorf,T28,-6,72.0,70.0,72.0,68.0,282,"$21,816.67",20
Kyle Stanley,T28,-6,71.0,72.0,72.0,67.0,282,"$21,816.67",20
Henrik Stenson,T28,-6,75.0,67.0,69.0,71.0,282,"$21,816.66",20
Stewart Cink,T28,-6,69.0,68.0,74.0,71.0,282,"$21,816.67",20
Steve Flesch,T28,-6,69.0,70.0,69.0,74.0,282,"$21,816.66",20
Marco Dawson,T28,-6,68.0,71.0,69.0,74.0,282,"$21,816.66",20
Cameron Percy,T28,-6,74.0,69.0,69.0,70.0,282,"$21,816.67",20
Bill Lunde,T37,-5,69.0,72.0,71.0,71.0,283,"$15,750",16
Joe Ogilvie,T37,-5,70.0,73.0,68.0,72.0,283,"$15,750",16
Alex Prugh,T37,-5,69.0,71.0,71.0,72.0,283,"$15,750",16
Steve Pate,T37,-5,69.0,70.0,70.0,74.0,283,"$15,750",16
Cameron Tringale,T37,-5,67.0,73.0,68.0,75.0,283,"$15,750",16
James Driscoll,T42,-4,63.0,71.0,74.0,76.0,284,"$11,261.25",13
Julian Etulain,T42,-4,73.0,70.0,72.0,69.0,284,"$11,261.25",0
Ben Martin,T42,-4,70.0,66.0,72.0,76.0,284,"$11,261.25",13
Sal Spallone,T42,-4,68.0,71.0,72.0,73.0,284,"$11,261.25",0
Jeff Quinney,T42,-4,72.0,70.0,73.0,69.0,284,"$11,261.25",13
Todd Hamilton,T42,-4,70.0,71.0,70.0,73.0,284,"$11,261.25",13
Kevin Kisner,T42,-4,70.0,73.0,72.0,69.0,284,"$11,261.25",13
Scott Stallings,T42,-4,69.0,72.0,74.0,69.0,284,"$11,261.25",13
Will MacKenzie,T50,-3,65.0,73.0,71.0,76.0,285,"$8,442",10
Mark Hensby,T50,-3,69.0,74.0,69.0,73.0,285,"$8,442",10
Dicky Pride,T50,-3,71.0,71.0,70.0,73.0,285,"$8,442",10
Joe Affrunti,T50,-3,70.0,71.0,73.0,71.0,285,"$8,442",10
Alexandre Rocha,T50,-3,69.0,69.0,73.0,74.0,285,"$8,442",10
Blake Adams,T55,-2,73.0,70.0,74.0,69.0,286,"$7,945",7
Omar Uresti,T55,-2,66.0,75.0,75.0,70.0,286,"$7,945",7
Paul Stankowski,T55,-2,77.0,65.0,69.0,75.0,286,"$7,945",7
Erik Compton,T55,-2,70.0,71.0,71.0,74.0,286,"$7,945",0
Jay Williamson,T59,-1,71.0,72.0,73.0,71.0,287,"$7,665",5
Rod Pampling,T59,-1,71.0,69.0,71.0,76.0,287,"$7,665",5
Andres Gonzales,T59,-1,72.0,70.0,71.0,74.0,287,"$7,665",5
Jim Renner,T59,-1,72.0,70.0,75.0,70.0,287,"$7,665",5
D.J. Brigman,T63,E,72.0,71.0,71.0,74.0,288,"$7,455",4
Lee Janzen,T63,E,72.0,69.0,75.0,72.0,288,"$7,455",4
Greg Kraft,65,+1,73.0,68.0,76.0,72.0,289,"$7,350",3
Josh Teater,T66,+2,69.0,74.0,73.0,74.0,290,"$7,245",2
Tim Petrovic,T66,+2,69.0,72.0,78.0,71.0,290,"$7,245",2
Shaun Micheel,68,+3,71.0,70.0,75.0,75.0,291,"$7,140",2
Dave Schultz,T69,+5,71.0,70.0,79.0,73.0,293,"$7,035",0
Joseph Bramlett,T69,+5,70.0,72.0,78.0,73.0,293,"$7,035",1
Jonathan Kaye,-,CUT,75.0,70.0,,,75,--,0
Craig Barlow,-,CUT,72.0,72.0,,,144,--,0
Brendan Steele,-,CUT,66.0,78.0,,,144,--,0
Jason Gore,-,CUT,72.0,72.0,,,144,--,0
Brett Quigley,-,CUT,72.0,72.0,,,144,--,0
Jason Hrynkiw,-,CUT,72.0,72.0,,,144,--,0
Skip Kendall,-,CUT,73.0,71.0,,,144,--,0
John Daly,-,CUT,70.0,74.0,,,144,--,0
Bryce Molder,-,CUT,71.0,73.0,,,144,--,0
John Mallinger,-,CUT,72.0,72.0,,,144,--,0
Troy Merritt,-,CUT,71.0,73.0,,,144,--,0
Richard S. Johnson,-,CUT,73.0,72.0,,,145,--,0
John Huston,-,CUT,73.0,72.0,,,145,--,0
Kirk Triplett,-,CUT,71.0,74.0,,,145,--,0
Scott Piercy,-,CUT,69.0,76.0,,,145,--,0
Oliver Wilson,-,CUT,72.0,73.0,,,145,--,0
Matt McQuillan,-,CUT,71.0,74.0,,,145,--,0
Will Strickler,-,CUT,74.0,71.0,,,145,--,0
Briny Baird,-,CUT,70.0,76.0,,,146,--,0
Manuel Villegas,-,CUT,73.0,73.0,,,146,--,0
Scott Gordon,-,CUT,72.0,74.0,,,146,--,0
Ted Purdy,-,CUT,73.0,73.0,,,146,--,0
John Rollins,-,CUT,72.0,74.0,,,146,--,0
Daniel Summerhays,-,CUT,69.0,77.0,,,146,--,0
Nate Smith,-,CUT,73.0,73.0,,,146,--,0
Kris Blanks,-,CUT,71.0,75.0,,,146,--,0
Brett Wetterich,-,CUT,73.0,73.0,,,146,--,0
Michael Letzig,-,CUT,72.0,74.0,,,146,--,0
Carlos Franco,-,CUT,70.0,76.0,,,146,--,0
Fabrizio Zanotti,-,CUT,71.0,75.0,,,146,--,0
Diego Velasquez,-,CUT,74.0,72.0,,,146,--,0
Brad Faxon,-,CUT,75.0,72.0,,,147,--,0
Kevin Chappell,-,CUT,71.0,76.0,,,147,--,0
David Mathis,-,CUT,74.0,73.0,,,147,--,0
Martin Piller,-,CUT,71.0,76.0,,,147,--,0
Jason Roets,-,CUT,76.0,71.0,,,147,--,0
Greg Chalmers,-,CUT,75.0,72.0,,,147,--,0
Derek Lamely,-,CUT,76.0,72.0,,,148,--,0
Colt Knost,-,CUT,75.0,73.0,,,148,--,0
Rafael Campos,-,CUT,75.0,73.0,,,148,--,0
Billy Horschel,-,CUT,80.0,68.0,,,148,--,0
Daniel Chopra,-,CUT,74.0,74.0,,,148,--,0
Carl Paulson,-,CUT,74.0,74.0,,,148,--,0
Woody Austin,-,CUT,72.0,76.0,,,148,--,0
Federico Cabrera,-,CUT,75.0,74.0,,,149,--,0
Kevin Messer,-,CUT,69.0,80.0,,,149,--,0
Danny Renfro,-,CUT,71.0,79.0,,,150,--,0
Shane Bertsch,-,CUT,76.0,74.0,,,150,--,0
Miguel Suarez,-,CUT,75.0,75.0,,,150,--,0
Robert Gamez,-,CUT,74.0,77.0,,,151,--,0
George Riley (a),-,CUT,75.0,76.0,,,151,--,0
Justin Bardgett,-,CUT,72.0,79.0,,,151,--,0
J.P. Hayes,-,CUT,75.0,76.0,,,151,--,0
Charles Warren,-,CUT,74.0,78.0,,,152,--,0
Javier Cordova,-,CUT,78.0,75.0,,,153,--,0
Chris Baryla,-,CUT,77.0,77.0,,,154,--,0
Max Alverio,-,CUT,77.0,80.0,,,157,--,0
Mike Norman,-,CUT,78.0,84.0,,,162,--,0
Mike Weir,-,WD,,,,,--,--,0
Boo Weekley,-,WD,,,,,--,--,0
Jerry Kelly,-,WD,75.0,,,,75,--,0
Kent Jones,-,WD,77.0,,,,77,--,0
