PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Scott Stallings,1,-10,70.0,65.0,66.0,69.0,270,"$1,080,000",500
Bob Estes,T2,-10,69.0,72.0,65.0,64.0,270,"$528,000",245
Bill Haas,T2,-10,71.0,67.0,65.0,67.0,270,"$528,000",245
Cameron Tringale,T4,-9,70.0,67.0,67.0,67.0,271,"$226,200",104
Brendon de Jonge,T4,-9,66.0,67.0,72.0,66.0,271,"$226,200",104
Gary Woodland,T4,-9,65.0,70.0,67.0,69.0,271,"$226,200",104
Jimmy Walker,T4,-9,69.0,72.0,62.0,68.0,271,"$226,200",104
Andres Romero,T4,-9,71.0,69.0,66.0,65.0,271,"$226,200",104
Webb Simpson,T9,-8,65.0,68.0,69.0,70.0,272,"$168,000",78
Kyle Stanley,T9,-8,66.0,75.0,65.0,66.0,272,"$168,000",78
Chris DiMarco,T11,-7,66.0,75.0,64.0,68.0,273,"$138,000",65
Chris Couch,T11,-7,68.0,68.0,67.0,70.0,273,"$138,000",65
Johnson Wagner,T11,-7,72.0,67.0,66.0,68.0,273,"$138,000",65
Trevor Immelman,T14,-6,64.0,70.0,73.0,67.0,274,"$105,000",56
Anthony Kim,T14,-6,69.0,69.0,62.0,74.0,274,"$105,000",56
John Senden,T14,-6,70.0,70.0,65.0,69.0,274,"$105,000",56
Scott Verplank,T14,-6,72.0,66.0,67.0,69.0,274,"$105,000",56
Chez Reavie,T18,-5,67.0,69.0,70.0,69.0,275,"$68,000",49
David Hearn,T18,-5,66.0,72.0,69.0,68.0,275,"$68,000",49
Steven Bowditch,T18,-5,65.0,75.0,68.0,67.0,275,"$68,000",49
Carl Pettersson,T18,-5,70.0,70.0,69.0,66.0,275,"$68,000",49
Brian Davis,T18,-5,71.0,64.0,70.0,70.0,275,"$68,000",49
Chris Stroud,T18,-5,69.0,71.0,68.0,67.0,275,"$68,000",49
Garrett Willis,T18,-5,72.0,69.0,69.0,65.0,275,"$68,000",49
J.P. Hayes,T18,-5,68.0,70.0,72.0,65.0,275,"$68,000",49
Chris Baryla,T18,-5,67.0,69.0,72.0,67.0,275,"$68,000",49
Tag Ridings,T27,-4,71.0,66.0,69.0,70.0,276,"$42,600",42
Matt Bettencourt,T27,-4,73.0,67.0,69.0,67.0,276,"$42,600",42
Michael Connell,T27,-4,72.0,66.0,69.0,69.0,276,"$42,600",42
Brett Wetterich,T27,-4,73.0,67.0,68.0,68.0,276,"$42,600",42
Nick O'Hern,T27,-4,70.0,68.0,66.0,72.0,276,"$42,600",42
Ben Curtis,T32,-3,68.0,72.0,70.0,67.0,277,"$32,485.72",36
Blake Adams,T32,-3,69.0,70.0,70.0,68.0,277,"$32,485.72",36
Brandt Jobe,T32,-3,68.0,69.0,73.0,67.0,277,"$32,485.72",36
Adam Hadwin,T32,-3,70.0,71.0,68.0,68.0,277,"$32,485.71",0
Michael Letzig,T32,-3,69.0,66.0,71.0,71.0,277,"$32,485.71",36
Charles Howell III,T32,-3,68.0,68.0,70.0,71.0,277,"$32,485.71",36
Aron Price,T32,-3,69.0,67.0,72.0,69.0,277,"$32,485.71",36
James Driscoll,T39,-2,69.0,68.0,73.0,68.0,278,"$25,200",31
Ricky Barnes,T39,-2,72.0,65.0,69.0,72.0,278,"$25,200",31
Kenny Perry,T39,-2,68.0,70.0,70.0,70.0,278,"$25,200",31
Sergio Garcia,T39,-2,72.0,69.0,69.0,68.0,278,"$25,200",31
Josh Teater,T43,-1,71.0,70.0,67.0,71.0,279,"$19,240",26
Derek Lamely,T43,-1,65.0,70.0,72.0,72.0,279,"$19,240",26
Briny Baird,T43,-1,69.0,69.0,69.0,72.0,279,"$19,240",26
Keegan Bradley,T43,-1,72.0,67.0,69.0,71.0,279,"$19,240",26
Fabian Gomez,T43,-1,71.0,68.0,70.0,70.0,279,"$19,240",26
Will Strickler,T43,-1,67.0,70.0,69.0,73.0,279,"$19,240",26
Tom Pernice Jr,T49,E,68.0,70.0,75.0,67.0,280,"$14,430",19
Heath Slocum,T49,E,68.0,72.0,71.0,69.0,280,"$14,430",19
Chris Kirk,T49,E,72.0,69.0,69.0,70.0,280,"$14,430",19
Shaun Micheel,T49,E,72.0,69.0,71.0,68.0,280,"$14,430",19
Steve Flesch,T49,E,71.0,68.0,71.0,70.0,280,"$14,430",19
Andre Stolz,T49,E,69.0,69.0,70.0,72.0,280,"$14,430",19
Jeff Overton,T49,E,74.0,67.0,70.0,69.0,280,"$14,430",19
D.A. Points,T49,E,71.0,67.0,67.0,75.0,280,"$14,430",19
Tommy Gainey,T57,+1,70.0,70.0,71.0,70.0,281,"$13,380",13
John Merrick,T57,+1,69.0,67.0,68.0,77.0,281,"$13,380",13
Ryuji Imada,T57,+1,69.0,70.0,68.0,74.0,281,"$13,380",13
Steve Allan,T57,+1,71.0,68.0,70.0,72.0,281,"$13,380",0
Troy Matteson,T61,+2,69.0,70.0,71.0,72.0,282,"$12,960",9
Kent Jones,T61,+2,69.0,69.0,74.0,70.0,282,"$12,960",9
Jim Herman,T61,+2,67.0,71.0,70.0,74.0,282,"$12,960",9
Spencer Levin,T64,+3,70.0,68.0,68.0,77.0,283,"$12,660",7
Matt Weibring,T64,+3,70.0,70.0,71.0,72.0,283,"$12,660",7
Duffy Waldorf,T66,+4,69.0,70.0,69.0,76.0,284,"$12,240",3
Tom Gillis,T66,+4,71.0,69.0,70.0,74.0,284,"$12,240",3
Billy Horschel,T66,+4,71.0,70.0,72.0,71.0,284,"$12,240",3
Jeff Quinney,T66,+4,71.0,70.0,69.0,74.0,284,"$12,240",3
Cameron Beckman,T66,+4,71.0,68.0,72.0,73.0,284,"$12,240",3
Camilo Villegas,T71,+5,71.0,66.0,77.0,71.0,285,"$11,820",1
Joseph Bramlett,T71,+5,72.0,69.0,72.0,72.0,285,"$11,820",1
Billy Mayfair,T73,+6,65.0,73.0,71.0,77.0,286,"$11,580",1
Erik Compton,T73,+6,73.0,67.0,73.0,73.0,286,"$11,580",0
Bio Kim,75,+10,71.0,70.0,74.0,75.0,290,"$11,400",1
Scott McCarron,-,CUT,71.0,71.0,,,142,--,0
Steve Elkington,-,CUT,75.0,67.0,,,142,--,0
William McGirt,-,CUT,74.0,68.0,,,142,--,0
Vaughn Taylor,-,CUT,71.0,71.0,,,142,--,0
Greg Chalmers,-,CUT,70.0,72.0,,,142,--,0
Tim Herron,-,CUT,72.0,70.0,,,142,--,0
Matt Jones,-,CUT,70.0,72.0,,,142,--,0
Roland Thatcher,-,CUT,69.0,73.0,,,142,--,0
Hunter Haas,-,CUT,73.0,69.0,,,142,--,0
Justin Leonard,-,CUT,70.0,72.0,,,142,--,0
Davis Love III,-,CUT,70.0,72.0,,,142,--,0
Phil Mickelson,-,CUT,70.0,73.0,,,143,--,0
Stuart Appleby,-,CUT,71.0,72.0,,,143,--,0
Zack Miller,-,CUT,73.0,70.0,,,143,--,0
Daniel Summerhays,-,CUT,72.0,71.0,,,143,--,0
Rich Beem,-,CUT,70.0,73.0,,,143,--,0
Marc Turnesa,-,CUT,71.0,72.0,,,143,--,0
Jim Renner,-,CUT,71.0,72.0,,,143,--,0
Andres Gonzales,-,CUT,69.0,74.0,,,143,--,0
Dean Wilson,-,CUT,73.0,70.0,,,143,--,0
John Rollins,-,CUT,70.0,73.0,,,143,--,0
Scott Gutschewski,-,CUT,72.0,71.0,,,143,--,0
Scott Piercy,-,CUT,68.0,76.0,,,144,--,0
Sung Kang,-,CUT,71.0,73.0,,,144,--,0
D.J. Trahan,-,CUT,72.0,72.0,,,144,--,0
J.J. Henry,-,CUT,74.0,70.0,,,144,--,0
Garrett Frank,-,CUT,73.0,71.0,,,144,--,0
Richard S. Johnson,-,CUT,72.0,72.0,,,144,--,0
Joe Durant,-,CUT,70.0,74.0,,,144,--,0
Woody Austin,-,CUT,71.0,73.0,,,144,--,0
John Mallinger,-,CUT,72.0,72.0,,,144,--,0
Nathan Green,-,CUT,71.0,73.0,,,144,--,0
Fran Quinn,-,CUT,71.0,73.0,,,144,--,0
Michael Thompson,-,CUT,73.0,71.0,,,144,--,0
D.J. Brigman,-,CUT,72.0,72.0,,,144,--,0
Chris Riley,-,CUT,71.0,74.0,,,145,--,0
Scott Gordon,-,CUT,74.0,71.0,,,145,--,0
Michael Bradley,-,CUT,71.0,74.0,,,145,--,0
George McNeill,-,CUT,70.0,75.0,,,145,--,0
David Mathis,-,CUT,72.0,73.0,,,145,--,0
Nate Smith,-,CUT,71.0,74.0,,,145,--,0
Ben Martin,-,CUT,67.0,78.0,,,145,--,0
John Daly,-,CUT,70.0,75.0,,,145,--,0
Matt McQuillan,-,CUT,74.0,71.0,,,145,--,0
Tom Watson,-,CUT,75.0,71.0,,,146,--,0
Jose Maria Olazabal,-,CUT,73.0,73.0,,,146,--,0
Shane Bertsch,-,CUT,78.0,68.0,,,146,--,0
Justin Hicks,-,CUT,71.0,75.0,,,146,--,0
Marc Leishman,-,CUT,73.0,73.0,,,146,--,0
Brian Gay,-,CUT,72.0,74.0,,,146,--,0
Bobby Gates,-,CUT,74.0,72.0,,,146,--,0
Rod Pampling,-,CUT,73.0,73.0,,,146,--,0
Kevin Chappell,-,CUT,70.0,76.0,,,146,--,0
Lanto Griffin,-,CUT,71.0,75.0,,,146,--,0
Paul Stankowski,-,CUT,72.0,75.0,,,147,--,0
Arjun Atwal,-,CUT,72.0,75.0,,,147,--,0
Cameron Percy,-,CUT,75.0,72.0,,,147,--,0
J.B. Holmes,-,CUT,76.0,71.0,,,147,--,0
Retief Goosen,-,CUT,70.0,77.0,,,147,--,0
Tim Petrovic,-,CUT,71.0,76.0,,,147,--,0
Jarrod Lyle,-,CUT,74.0,73.0,,,147,--,0
Colt Knost,-,CUT,74.0,73.0,,,147,--,0
Ryan Palmer,-,CUT,72.0,76.0,,,148,--,0
Joe Ogilvie,-,CUT,72.0,76.0,,,148,--,0
Carl Paulson,-,CUT,73.0,75.0,,,148,--,0
Garth Mulroy,-,CUT,74.0,74.0,,,148,--,0
Brad Faxon,-,CUT,75.0,74.0,,,149,--,0
Martin Piller,-,CUT,73.0,76.0,,,149,--,0
Lee Janzen,-,CUT,70.0,79.0,,,149,--,0
Drew Weaver,-,CUT,73.0,76.0,,,149,--,0
Frank Lickliter II,-,CUT,74.0,75.0,,,149,--,0
Kevin Kisner,-,CUT,75.0,74.0,,,149,--,0
Jin Jeong,-,CUT,75.0,75.0,,,150,--,0
Jonathan Byrd,-,CUT,77.0,73.0,,,150,--,0
Troy Merritt,-,CUT,76.0,75.0,,,151,--,0
Rocco Mediate,-,CUT,77.0,74.0,,,151,--,0
Christian Brand,-,CUT,78.0,73.0,,,151,--,0
Robert McClellan,-,CUT,71.0,82.0,,,153,--,0
Alexandre Rocha,-,CUT,80.0,73.0,,,153,--,0
Michael Putnam,-,WD,73.0,,,,73,--,0
Michael Sim,-,WD,75.0,,,,75,--,0
