PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ben Crane,1,-15,65.0,70.0,67.0,63.0,265,"$720,000",0
Webb Simpson,2,-15,63.0,67.0,69.0,66.0,265,"$432,000",0
Michael Thompson,3,-14,65.0,65.0,67.0,69.0,266,"$272,000",0
Louis Oosthuizen,4,-13,65.0,67.0,69.0,66.0,267,"$192,000",0
Trevor Immelman,5,-12,66.0,71.0,62.0,69.0,268,"$160,000",0
Scott McCarron,T6,-10,64.0,70.0,68.0,68.0,270,"$125,200",0
Angel Cabrera,T6,-10,65.0,70.0,68.0,67.0,270,"$125,200",0
Jeff Overton,T6,-10,66.0,69.0,66.0,69.0,270,"$125,200",0
Nick O'Hern,T6,-10,65.0,67.0,69.0,69.0,270,"$125,200",0
Kevin Streelman,T6,-10,66.0,70.0,66.0,68.0,270,"$125,200",0
Kris Blanks,T11,-9,67.0,68.0,66.0,70.0,271,"$88,000",0
D.J. Trahan,T11,-9,65.0,71.0,68.0,67.0,271,"$88,000",0
Jim Furyk,T11,-9,67.0,68.0,69.0,67.0,271,"$88,000",0
Bryce Molder,T11,-9,67.0,68.0,68.0,68.0,271,"$88,000",0
Bud Cauley,T15,-8,68.0,68.0,70.0,66.0,272,"$64,000",0
Lucas Glover,T15,-8,68.0,68.0,68.0,68.0,272,"$64,000",0
Sean O'Hair,T15,-8,71.0,66.0,66.0,69.0,272,"$64,000",0
Heath Slocum,T15,-8,70.0,66.0,70.0,66.0,272,"$64,000",0
David Mathis,T15,-8,69.0,69.0,66.0,68.0,272,"$64,000",0
Matt Kuchar,T20,-7,70.0,68.0,67.0,68.0,273,"$43,333.33",0
Carl Pettersson,T20,-7,69.0,70.0,68.0,66.0,273,"$43,333.34",0
Billy Horschel,T20,-7,64.0,64.0,70.0,75.0,273,"$43,333.33",0
Jerry Kelly,T20,-7,68.0,67.0,71.0,67.0,273,"$43,333.34",0
Michael Bradley,T20,-7,68.0,69.0,67.0,69.0,273,"$43,333.33",0
Billy Mayfair,T20,-7,67.0,72.0,67.0,67.0,273,"$43,333.33",0
Michael Letzig,T26,-6,67.0,72.0,67.0,68.0,274,"$29,000",0
Matt McQuillan,T26,-6,69.0,68.0,68.0,69.0,274,"$29,000",0
Colt Knost,T26,-6,66.0,71.0,70.0,67.0,274,"$29,000",0
Alexandre Rocha,T26,-6,67.0,72.0,70.0,65.0,274,"$29,000",0
Kevin Kisner,T26,-6,70.0,67.0,67.0,70.0,274,"$29,000",0
Cameron Tringale,T26,-6,65.0,73.0,67.0,69.0,274,"$29,000",0
Richard S. Johnson,T32,-5,65.0,70.0,71.0,69.0,275,"$19,466.67",0
Paul Stankowski,T32,-5,66.0,72.0,68.0,69.0,275,"$19,466.67",0
Spencer Levin,T32,-5,67.0,71.0,70.0,67.0,275,"$19,466.67",0
Jonathan Byrd,T32,-5,69.0,70.0,66.0,70.0,275,"$19,466.66",0
Charles Howell III,T32,-5,69.0,70.0,66.0,70.0,275,"$19,466.66",0
Robert Allenby,T32,-5,70.0,68.0,68.0,69.0,275,"$19,466.67",0
Brandt Snedeker,T32,-5,71.0,68.0,67.0,69.0,275,"$19,466.66",0
Henrik Stenson,T32,-5,66.0,70.0,70.0,69.0,275,"$19,466.67",0
Josh Teater,T32,-5,69.0,69.0,66.0,71.0,275,"$19,466.66",0
Roland Thatcher,T32,-5,69.0,69.0,69.0,68.0,275,"$19,466.67",0
Stephen Ames,T32,-5,66.0,70.0,70.0,69.0,275,"$19,466.67",0
Blake Adams,T32,-5,69.0,69.0,69.0,68.0,275,"$19,466.67",0
Boo Weekley,T44,-4,67.0,68.0,69.0,72.0,276,"$12,800",0
Johnson Wagner,T44,-4,67.0,67.0,69.0,73.0,276,"$12,800",0
Jason Bohn,T44,-4,69.0,69.0,68.0,70.0,276,"$12,800",0
David Hearn,T44,-4,65.0,71.0,68.0,72.0,276,"$12,800",0
Shane Bertsch,T48,-3,67.0,72.0,69.0,69.0,277,"$10,053.33",0
Shaun Micheel,T48,-3,68.0,71.0,69.0,69.0,277,"$10,053.33",0
Bio Kim,T48,-3,67.0,71.0,68.0,71.0,277,"$10,053.33",0
William McGirt,T48,-3,69.0,69.0,71.0,68.0,277,"$10,053.34",0
Ben Curtis,T48,-3,66.0,70.0,66.0,75.0,277,"$10,053.33",0
Jeff Quinney,T48,-3,68.0,70.0,71.0,68.0,277,"$10,053.34",0
D.A. Points,T54,-2,70.0,67.0,72.0,69.0,278,"$9,080",0
Chris Couch,T54,-2,69.0,69.0,71.0,69.0,278,"$9,080",0
Vaughn Taylor,T54,-2,72.0,67.0,71.0,68.0,278,"$9,080",0
Kyle Stanley,T54,-2,69.0,69.0,69.0,71.0,278,"$9,080",0
Tag Ridings,T54,-2,69.0,70.0,72.0,67.0,278,"$9,080",0
Zack Miller,T54,-2,63.0,74.0,70.0,71.0,278,"$9,080",0
Tim Herron,T60,-1,71.0,67.0,69.0,72.0,279,"$8,680",0
Andres Gonzales,T60,-1,66.0,72.0,71.0,70.0,279,"$8,680",0
Brendon de Jonge,T60,-1,69.0,70.0,72.0,68.0,279,"$8,680",0
Jim Herman,T60,-1,67.0,69.0,68.0,75.0,279,"$8,680",0
Chris Riley,T64,E,68.0,69.0,70.0,73.0,280,"$8,400",0
Richard Scott,T64,E,68.0,71.0,72.0,69.0,280,"$8,400",0
Fabian Gomez,T64,E,68.0,70.0,71.0,71.0,280,"$8,400",0
Troy Merritt,67,+2,68.0,69.0,72.0,73.0,282,"$8,240",0
Ben Martin,68,+3,67.0,70.0,68.0,78.0,283,"$8,160",0
Robert Garrigus,69,+4,67.0,72.0,71.0,74.0,284,"$8,080",0
Adam Hadwin,70,+7,68.0,71.0,72.0,76.0,287,"$8,000",0
Rod Pampling,-,CUT,67.0,73.0,,,140,--,0
James Driscoll,-,CUT,69.0,71.0,,,140,--,0
Davis Love III,-,CUT,69.0,71.0,,,140,--,0
Michael Connell,-,CUT,69.0,71.0,,,140,--,0
Scott Piercy,-,CUT,69.0,71.0,,,140,--,0
Brian Gay,-,CUT,70.0,70.0,,,140,--,0
Justin Leonard,-,CUT,70.0,70.0,,,140,--,0
Matt Jones,-,CUT,65.0,75.0,,,140,--,0
Phillip Choi,-,CUT,71.0,69.0,,,140,--,0
Chris Kirk,-,CUT,70.0,70.0,,,140,--,0
Jeff Maggert,-,CUT,69.0,71.0,,,140,--,0
Michael Sim,-,CUT,71.0,69.0,,,140,--,0
Will MacKenzie,-,CUT,69.0,71.0,,,140,--,0
David Toms,-,CUT,71.0,69.0,,,140,--,0
Derek Lamely,-,CUT,67.0,74.0,,,141,--,0
Marc Leishman,-,CUT,74.0,67.0,,,141,--,0
Hunter Haas,-,CUT,71.0,70.0,,,141,--,0
Bo Van Pelt,-,CUT,70.0,71.0,,,141,--,0
J.J. Henry,-,CUT,72.0,69.0,,,141,--,0
Graeme McDowell,-,CUT,70.0,71.0,,,141,--,0
John Rollins,-,CUT,66.0,75.0,,,141,--,0
Tim Weinhart,-,CUT,72.0,69.0,,,141,--,0
Tommy Gainey,-,CUT,71.0,71.0,,,142,--,0
Matt Bettencourt,-,CUT,69.0,73.0,,,142,--,0
Tim Petrovic,-,CUT,74.0,68.0,,,142,--,0
Chad Campbell,-,CUT,71.0,71.0,,,142,--,0
Mark Wilson,-,CUT,69.0,73.0,,,142,--,0
Sung Kang,-,CUT,71.0,71.0,,,142,--,0
Garrett Willis,-,CUT,71.0,71.0,,,142,--,0
Joe Durant,-,CUT,70.0,72.0,,,142,--,0
Martin Piller,-,CUT,64.0,78.0,,,142,--,0
Scott Gutschewski,-,CUT,72.0,71.0,,,143,--,0
David Duval,-,CUT,70.0,73.0,,,143,--,0
Arjun Atwal,-,CUT,71.0,72.0,,,143,--,0
Jim Renner,-,CUT,72.0,71.0,,,143,--,0
Rickie Fowler,-,CUT,73.0,70.0,,,143,--,0
Nate Smith,-,CUT,73.0,70.0,,,143,--,0
Bobby Gates,-,CUT,73.0,71.0,,,144,--,0
Vijay Singh,-,CUT,75.0,69.0,,,144,--,0
Justin Hicks,-,CUT,72.0,72.0,,,144,--,0
Daniel Summerhays,-,CUT,71.0,73.0,,,144,--,0
Kent Jones,-,CUT,71.0,74.0,,,145,--,0
Zach Johnson,-,CUT,70.0,75.0,,,145,--,0
Stewart Cink,-,CUT,71.0,74.0,,,145,--,0
Ryuji Imada,-,CUT,69.0,77.0,,,146,--,0
Joseph Bramlett,-,CUT,71.0,75.0,,,146,--,0
Alex Prugh,-,CUT,76.0,71.0,,,147,--,0
Chris DiMarco,-,CUT,70.0,77.0,,,147,--,0
D.J. Brigman,-,CUT,74.0,73.0,,,147,--,0
Chris Stroud,-,CUT,72.0,75.0,,,147,--,0
Nathan Green,-,CUT,71.0,76.0,,,147,--,0
Steve Flesch,-,CUT,73.0,76.0,,,149,--,0
Will Strickler,-,CUT,76.0,73.0,,,149,--,0
Rocco Mediate,-,CUT,71.0,78.0,,,149,--,0
Steven Bowditch,-,CUT,75.0,74.0,,,149,--,0
Jarrod Lyle,-,CUT,74.0,76.0,,,150,--,0
Tom Murray,-,CUT,79.0,75.0,,,154,--,0
Brian Davis,-,WD,68.0,69.0,,,137,--,0
Paul Casey,-,WD,69.0,70.0,,,139,--,0
Tom Gillis,-,WD,74.0,,,,74,--,0
Cameron Beckman,-,WD,74.0,,,,74,--,0
Paul Goydos,-,WD,79.0,,,,79,--,0
