PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bo Van Pelt,1,-23,,,,,--,"$1,300,000",0
Jeff Overton,2,-17,,,,,--,"$550,000",0
Freddie Jacobson,3,-16,,,,,--,"$420,000",0
Cameron Tringale,T4,-15,,,,,--,"$265,000",0
Camilo Villegas,T4,-15,,,,,--,"$265,000",0
Mark Wilson,T4,-15,,,,,--,"$265,000",0
Ryan Palmer,T7,-14,,,,,--,"$175,000",0
Vijay Singh,T7,-14,,,,,--,"$175,000",0
John Senden,T7,-14,,,,,--,"$175,000",0
Jerry Kelly,T10,-13,,,,,--,"$106,667",0
Jeev Milkha Singh,T10,-13,,,,,--,"$106,667",0
Jason Dufner,T10,-13,,,,,--,"$106,667",0
Robert Allenby,T13,-12,,,,,--,"$85,000",0
Jimmy Walker,T13,-12,,,,,--,"$85,000",0
Chris Kirk,T13,-12,,,,,--,"$85,000",0
Stewart Cink,T13,-12,,,,,--,"$85,000",0
Danny Chia,T13,-12,,,,,--,"$85,000",0
Brandt Snedeker,T13,-12,,,,,--,"$85,000",0
Ricky Barnes,19,-11,,,,,--,"$78,000",0
Ben Crane,T20,-10,,,,,--,"$74,000",0
Kiradech Aphibarnrat,T20,-10,,,,,--,"$74,000",0
Jonathan Byrd,T20,-10,,,,,--,"$74,000",0
Tommy Gainey,T23,-9,,,,,--,"$68,000",0
Jhonattan Vegas,T23,-9,,,,,--,"$68,000",0
Spencer Levin,T23,-9,,,,,--,"$68,000",0
Kyle Stanley,T26,-8,,,,,--,"$63,000",0
Thongchai Jaidee,T26,-8,,,,,--,"$63,000",0
Rory Sabbatini,T28,-7,,,,,--,"$59,000",0
Chinnarat Phadungsil,T28,-7,,,,,--,"$59,000",0
Jbe' Kruger,T28,-7,,,,,--,"$59,000",0
Scott Stallings,T31,-6,,,,,--,"$55,500",0
Brendon de Jonge,T31,-6,,,,,--,"$55,500",0
Stuart Appleby,T31,-6,,,,,--,"$55,500",0
Chez Reavie,T31,-6,,,,,--,"$55,500",0
D.A. Points,T35,-5,,,,,--,"$52,500",0
David Gleeson,T35,-5,,,,,--,"$52,500",0
Carl Pettersson,T37,-4,,,,,--,"$49,500",0
Lucas Glover,T37,-4,,,,,--,"$49,500",0
Brian Davis,T37,-4,,,,,--,"$49,500",0
Siddikur Rahman,T37,-4,,,,,--,"$49,500",0
Tetsuji Hiratsuka,41,-3,,,,,--,"$47,000",0
Brendan Steele,T42,+2,,,,,--,"$45,500",0
Charley Hoffman,T42,+2,,,,,--,"$45,500",0
Chan Yih-shin,44,+4,,,,,--,"$44,000",0
Angel Cabrera,T45,+7,,,,,--,"$42,500",0
Shaaban Hussin,T45,+7,,,,,--,"$42,500",0
S.S.P. Chawrasia,47,+9,,,,,--,"$41,000",0
Ryan Moore,-,WD,,,,,--,--,0
