PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Charl Schwartzel,1,-14,69.0,71.0,68.0,66.0,274,"$1,440,000",600
Adam Scott,T2,-12,72.0,70.0,67.0,67.0,276,"$704,000",270
Jason Day,T2,-12,72.0,64.0,72.0,68.0,276,"$704,000",270
Tiger Woods,T4,-10,71.0,66.0,74.0,67.0,278,"$330,667",127
Luke Donald,T4,-10,72.0,68.0,69.0,69.0,278,"$330,667",127
Geoff Ogilvy,T4,-10,69.0,69.0,73.0,67.0,278,"$330,667",127
Angel Cabrera,7,-9,71.0,70.0,67.0,71.0,279,"$268,000",100
Bo Van Pelt,T8,-8,73.0,69.0,68.0,70.0,280,"$240,000",91
K.J. Choi,T8,-8,67.0,70.0,71.0,72.0,280,"$240,000",91
Ryan Palmer,10,-6,71.0,72.0,69.0,70.0,282,"$216,000",82
Lee Westwood,T11,-5,72.0,67.0,74.0,70.0,283,"$176,000",0
Steve Stricker,T11,-5,72.0,70.0,71.0,70.0,283,"$176,000",70
Edoardo Molinari,T11,-5,74.0,70.0,69.0,70.0,283,"$176,000",0
Justin Rose,T11,-5,73.0,71.0,71.0,68.0,283,"$176,000",70
Ross Fisher,T15,-4,69.0,71.0,71.0,73.0,284,"$128,000",0
Brandt Snedeker,T15,-4,69.0,71.0,74.0,70.0,284,"$128,000",57
Rory McIlroy,T15,-4,65.0,69.0,70.0,80.0,284,"$128,000",0
Trevor Immelman,T15,-4,69.0,73.0,73.0,69.0,284,"$128,000",57
Fred Couples,T15,-4,71.0,68.0,72.0,73.0,284,"$128,000",57
Martin Laird,T20,-3,74.0,69.0,69.0,73.0,285,"$93,200",50
Ryo Ishikawa,T20,-3,71.0,71.0,73.0,70.0,285,"$93,200",0
Y.E. Yang,T20,-3,67.0,72.0,73.0,73.0,285,"$93,200",50
Ricky Barnes,T20,-3,68.0,71.0,75.0,71.0,285,"$93,200",50
David Toms,T24,-2,72.0,69.0,73.0,72.0,286,"$70,400",46
Jim Furyk,T24,-2,72.0,68.0,74.0,72.0,286,"$70,400",46
Gary Woodland,T24,-2,69.0,73.0,74.0,70.0,286,"$70,400",46
Matt Kuchar,T27,-1,68.0,75.0,69.0,75.0,287,"$54,400",41
Robert Karlsson,T27,-1,72.0,70.0,74.0,71.0,287,"$54,400",41
Charley Hoffman,T27,-1,74.0,69.0,72.0,72.0,287,"$54,400",41
Ian Poulter,T27,-1,74.0,69.0,71.0,73.0,287,"$54,400",41
Hideki Matsuyama,T27,-1,72.0,73.0,68.0,74.0,287,--,0
Miguel Angel Jimenez,T27,-1,71.0,73.0,70.0,73.0,287,"$54,400",0
Phil Mickelson,T27,-1,70.0,72.0,71.0,74.0,287,"$54,400",41
Alvaro Quiros,T27,-1,65.0,73.0,75.0,74.0,287,"$54,400",0
Alex Cejka,T35,E,72.0,71.0,75.0,70.0,288,"$43,200",35
Sergio Garcia,T35,E,69.0,71.0,75.0,73.0,288,"$43,200",35
Ryan Moore,T35,E,70.0,73.0,72.0,73.0,288,"$43,200",35
Dustin Johnson,T38,+1,74.0,68.0,73.0,74.0,289,"$36,800",32
Rickie Fowler,T38,+1,70.0,69.0,76.0,74.0,289,"$36,800",32
Bubba Watson,T38,+1,73.0,71.0,67.0,78.0,289,"$36,800",32
Paul Casey,T38,+1,70.0,72.0,76.0,71.0,289,"$36,800",32
Bill Haas,T42,+2,74.0,70.0,74.0,72.0,290,"$32,000",29
Steve Marino,T42,+2,74.0,71.0,72.0,73.0,290,"$32,000",29
Jeff Overton,T44,+3,73.0,72.0,72.0,74.0,291,"$28,800",27
Kyung Kim,T44,+3,70.0,75.0,78.0,68.0,291,"$28,800",0
Nick Watney,46,+4,72.0,72.0,75.0,73.0,292,"$26,400",25
Aaron Baddeley,T47,+5,75.0,70.0,74.0,74.0,293,"$24,000",24
Ernie Els,T47,+5,75.0,70.0,76.0,72.0,293,"$24,000",24
Camilo Villegas,49,+6,70.0,75.0,73.0,76.0,294,"$21,920",22
Sean O'Hair,-,CUT,70.0,76.0,,,146,--,0
Tim Clark,-,CUT,73.0,73.0,,,146,--,0
Hunter Mahan,-,CUT,75.0,71.0,,,146,--,0
Francesco Molinari,-,CUT,75.0,71.0,,,146,--,0
Robert Allenby,-,CUT,75.0,71.0,,,146,--,0
Lucas Glover,-,CUT,75.0,71.0,,,146,--,0
Zach Johnson,-,CUT,73.0,73.0,,,146,--,0
Anthony Kim,-,CUT,73.0,73.0,,,146,--,0
Stewart Cink,-,CUT,71.0,75.0,,,146,--,0
Jerry Kelly,-,CUT,74.0,73.0,,,147,--,0
Kevin Na,-,CUT,73.0,74.0,,,147,--,0
Mark Wilson,-,CUT,76.0,71.0,,,147,--,0
Graeme McDowell,-,CUT,74.0,73.0,,,147,--,0
Stuart Appleby,-,CUT,75.0,72.0,,,147,--,0
David Chung,-,CUT,72.0,76.0,,,148,--,0
Heath Slocum,-,CUT,72.0,76.0,,,148,--,0
Carl Pettersson,-,CUT,75.0,73.0,,,148,--,0
Retief Goosen,-,CUT,70.0,78.0,,,148,--,0
Ben Crane,-,CUT,73.0,75.0,,,148,--,0
D.A. Points,-,CUT,72.0,76.0,,,148,--,0
Peter Hanson,-,CUT,72.0,76.0,,,148,--,0
Lion Kim,-,CUT,76.0,72.0,,,148,--,0
Jason Bohn,-,CUT,73.0,75.0,,,148,--,0
Yuta Ikeda,-,CUT,74.0,74.0,,,148,--,0
Jhonattan Vegas,-,CUT,72.0,76.0,,,148,--,0
Anders Hansen,-,CUT,72.0,77.0,,,149,--,0
Gregory Havret,-,CUT,70.0,79.0,,,149,--,0
Hiroyuki Fujita,-,CUT,70.0,79.0,,,149,--,0
Padraig Harrington,-,CUT,77.0,72.0,,,149,--,0
Kevin Streelman,-,CUT,75.0,74.0,,,149,--,0
Louis Oosthuizen,-,CUT,75.0,74.0,,,149,--,0
Peter Uihlein,-,CUT,72.0,77.0,,,149,--,0
Mark O'Meara,-,CUT,77.0,73.0,,,150,--,0
Larry Mize,-,CUT,73.0,77.0,,,150,--,0
Rory Sabbatini,-,CUT,74.0,76.0,,,150,--,0
Jin Jeong,-,CUT,73.0,77.0,,,150,--,0
Martin Kaymer,-,CUT,78.0,72.0,,,150,--,0
Jose Maria Olazabal,-,CUT,73.0,77.0,,,150,--,0
Jonathan Byrd,-,CUT,73.0,78.0,,,151,--,0
Arjun Atwal,-,CUT,80.0,71.0,,,151,--,0
Craig Stadler,-,CUT,80.0,71.0,,,151,--,0
Tom Watson,-,CUT,79.0,72.0,,,151,--,0
Nathan Smith,-,CUT,75.0,77.0,,,152,--,0
Davis Love III,-,CUT,75.0,77.0,,,152,--,0
Sandy Lyle,-,CUT,73.0,80.0,,,153,--,0
Vijay Singh,-,CUT,76.0,78.0,,,154,--,0
Ben Crenshaw,-,CUT,78.0,77.0,,,155,--,0
Mike Weir,-,CUT,76.0,79.0,,,155,--,0
Ian Woosnam,-,CUT,78.0,77.0,,,155,--,0
Henrik Stenson,-,CUT,83.0,74.0,,,157,--,0
