PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-16,65.0,66.0,68.0,69.0,268,"$1,440,000",0
Jason Day,2,-8,71.0,72.0,65.0,68.0,276,"$865,000",330
Y.E. Yang,T3,-6,68.0,69.0,70.0,71.0,278,"$364,241",148
Lee Westwood,T3,-6,75.0,68.0,65.0,70.0,278,"$364,241",0
Robert Garrigus,T3,-6,70.0,70.0,68.0,70.0,278,"$364,241",148
Kevin Chappell,T3,-6,76.0,67.0,69.0,66.0,278,"$364,241",148
Peter Hanson,T7,-5,72.0,71.0,69.0,67.0,279,"$228,416",0
Sergio Garcia,T7,-5,69.0,71.0,69.0,70.0,279,"$228,416",97
Louis Oosthuizen,T9,-4,69.0,73.0,71.0,67.0,280,"$192,962",85
Charl Schwartzel,T9,-4,68.0,74.0,72.0,66.0,280,"$192,962",85
Heath Slocum,T11,-3,71.0,70.0,70.0,70.0,281,"$163,083",72
Davis Love III,T11,-3,70.0,71.0,70.0,70.0,281,"$163,083",72
Brandt Snedeker,T11,-3,70.0,70.0,72.0,69.0,281,"$163,083",72
Matt Kuchar,T14,-2,72.0,68.0,69.0,73.0,282,"$129,517",59
Graeme McDowell,T14,-2,70.0,74.0,69.0,69.0,282,"$129,517",59
Freddie Jacobson,T14,-2,74.0,69.0,66.0,73.0,282,"$129,517",59
Webb Simpson,T14,-2,75.0,71.0,66.0,70.0,282,"$129,517",59
Bo Van Pelt,T14,-2,76.0,67.0,68.0,71.0,282,"$129,517",59
Johan Edfors,T19,-1,70.0,72.0,74.0,67.0,283,"$105,905",0
Steve Stricker,T19,-1,75.0,69.0,69.0,70.0,283,"$105,905",52
Ryan Palmer,T21,E,69.0,72.0,73.0,70.0,284,"$97,242",50
Patrick Cantlay,T21,E,75.0,67.0,70.0,72.0,284,--,0
Henrik Stenson,T23,+1,70.0,72.0,69.0,74.0,285,"$76,455",45
Bill Haas,T23,+1,73.0,73.0,68.0,71.0,285,"$76,455",45
Gary Woodland,T23,+1,73.0,71.0,73.0,68.0,285,"$76,455",45
Brandt Jobe,T23,+1,71.0,70.0,70.0,74.0,285,"$76,455",45
Retief Goosen,T23,+1,73.0,73.0,71.0,68.0,285,"$76,455",45
Dustin Johnson,T23,+1,75.0,71.0,69.0,70.0,285,"$76,455",45
Robert Rock,T23,+1,70.0,71.0,76.0,68.0,285,"$76,455",0
Harrison Frazar,T30,+2,72.0,73.0,68.0,73.0,286,"$50,436",37
Gregory Havret,T30,+2,77.0,69.0,71.0,69.0,286,"$50,436",0
Ryo Ishikawa,T30,+2,74.0,70.0,74.0,68.0,286,"$50,436",0
Kyung Kim,T30,+2,69.0,72.0,69.0,76.0,286,"$50,436",0
John Senden,T30,+2,70.0,72.0,72.0,72.0,286,"$50,436",37
Seung-yul Noh,T30,+2,72.0,70.0,73.0,71.0,286,"$50,436",0
Zach Johnson,T30,+2,71.0,69.0,72.0,74.0,286,"$50,436",37
Rory Sabbatini,T30,+2,72.0,73.0,70.0,71.0,286,"$50,436",37
Do-Hoon Kim,T30,+2,73.0,71.0,70.0,72.0,286,"$50,436",0
Sung Kang,T39,+3,74.0,72.0,70.0,71.0,287,"$41,154",31
Martin Kaymer,T39,+3,74.0,70.0,72.0,71.0,287,"$41,154",0
Adam Hadwin,T39,+3,75.0,71.0,73.0,68.0,287,"$41,154",0
Russell Henley,T42,+4,73.0,69.0,71.0,75.0,288,--,0
Lucas Glover,T42,+4,76.0,69.0,73.0,70.0,288,"$37,351",28
Sang-Moon Bae,T42,+4,75.0,71.0,75.0,67.0,288,"$37,351",0
Chez Reavie,T45,+5,70.0,75.0,72.0,72.0,289,"$31,264",24
Padraig Harrington,T45,+5,71.0,73.0,72.0,73.0,289,"$31,264",24
Luke Donald,T45,+5,74.0,72.0,74.0,69.0,289,"$31,264",24
Robert Karlsson,T45,+5,79.0,67.0,71.0,72.0,289,"$31,264",24
Michael Putnam,T45,+5,74.0,71.0,73.0,71.0,289,"$31,264",24
Charley Hoffman,T45,+5,71.0,74.0,75.0,69.0,289,"$31,264",24
Marc Leishman,T51,+6,73.0,69.0,72.0,76.0,290,"$24,708",19
Scott Piercy,T51,+6,73.0,71.0,76.0,70.0,290,"$24,708",19
Alexander Noren,T51,+6,75.0,67.0,74.0,74.0,290,"$24,708",0
Anthony Kim,T54,+7,74.0,72.0,75.0,70.0,291,"$21,792",15
J.J. Henry,T54,+7,72.0,73.0,76.0,70.0,291,"$21,792",15
Alvaro Quiros,T54,+7,70.0,71.0,72.0,78.0,291,"$21,792",0
Matteo Manassero,T54,+7,74.0,72.0,73.0,72.0,291,"$21,792",0
Edoardo Molinari,T54,+7,74.0,70.0,74.0,73.0,291,"$21,792",0
Phil Mickelson,T54,+7,74.0,69.0,77.0,71.0,291,"$21,792",15
Justin Hicks,T60,+8,74.0,71.0,76.0,71.0,292,"$19,763",10
Marcel Siem,T60,+8,79.0,66.0,74.0,73.0,292,"$19,763",0
Todd Hamilton,T60,+8,73.0,72.0,77.0,70.0,292,"$19,763",10
Brian Gay,T63,+9,73.0,71.0,74.0,75.0,293,"$18,620",7
Bubba Watson,T63,+9,71.0,75.0,74.0,73.0,293,"$18,620",7
Jeff Overton,T63,+9,72.0,72.0,74.0,75.0,293,"$18,620",7
Bud Cauley,T63,+9,71.0,72.0,74.0,76.0,293,"$18,620",0
Kevin Streelman,67,+11,73.0,73.0,74.0,75.0,295,"$17,819",4
Christo Greyling,T68,+13,72.0,74.0,75.0,76.0,297,"$17,178",0
Alexandre Rocha,T68,+13,69.0,76.0,76.0,76.0,297,"$17,178",2
Kenichi Kuboya,T68,+13,73.0,73.0,74.0,77.0,297,"$17,178",0
Wes Heffernan,71,+19,75.0,71.0,79.0,78.0,303,"$16,539",0
Brad Benjamin (a),72,+21,72.0,73.0,80.0,80.0,305,--,0
Chad Campbell,-,CUT,76.0,71.0,,,147,--,0
Stewart Cink,-,CUT,70.0,77.0,,,147,--,0
Adam Scott,-,CUT,74.0,73.0,,,147,--,0
John Ellis,-,CUT,74.0,73.0,,,147,--,0
Scott Hend,-,CUT,69.0,78.0,,,147,--,0
Stephen Gallacher,-,CUT,73.0,74.0,,,147,--,0
David May,-,CUT,71.0,76.0,,,147,--,0
Paul Casey,-,CUT,73.0,74.0,,,147,--,0
Justin Rose,-,CUT,74.0,73.0,,,147,--,0
Nick O'Hern,-,CUT,77.0,70.0,,,147,--,0
Jesse Hutchins,-,CUT,76.0,71.0,,,147,--,0
Martin Laird,-,CUT,73.0,74.0,,,147,--,0
Hunter Mahan,-,CUT,74.0,73.0,,,147,--,0
Rickie Fowler,-,CUT,74.0,73.0,,,147,--,0
Christopher Deforest,-,CUT,71.0,76.0,,,147,--,0
Nick Watney,-,CUT,75.0,73.0,,,148,--,0
Shane Lowry,-,CUT,72.0,76.0,,,148,--,0
Ernie Els,-,CUT,73.0,75.0,,,148,--,0
Ben Crane,-,CUT,77.0,71.0,,,148,--,0
Mark Wilson,-,CUT,78.0,70.0,,,148,--,0
Ian Poulter,-,CUT,75.0,73.0,,,148,--,0
Aaron Baddeley,-,CUT,71.0,77.0,,,148,--,0
Elliot Gealy,-,CUT,77.0,71.0,,,148,--,0
Marc Turnesa,-,CUT,76.0,73.0,,,149,--,0
Sam Saunders,-,CUT,74.0,75.0,,,149,--,0
Andres Gonzales,-,CUT,79.0,70.0,,,149,--,0
Jason Dufner,-,CUT,75.0,74.0,,,149,--,0
David Toms,-,CUT,74.0,75.0,,,149,--,0
Trevor Immelman,-,CUT,75.0,74.0,,,149,--,0
Briny Baird,-,CUT,75.0,74.0,,,149,--,0
Bennett Blakeman,-,CUT,76.0,73.0,,,149,--,0
Greg Chalmers,-,CUT,76.0,73.0,,,149,--,0
Alex Cejka,-,CUT,75.0,74.0,,,149,--,0
Jim Furyk,-,CUT,74.0,75.0,,,149,--,0
D.A. Points,-,CUT,74.0,75.0,,,149,--,0
"Michael Tobiason, Jr.",-,CUT,75.0,74.0,,,149,--,0
Francesco Molinari,-,CUT,75.0,74.0,,,149,--,0
Camilo Villegas,-,CUT,77.0,72.0,,,149,--,0
Jon Mills,-,CUT,76.0,73.0,,,149,--,0
Chris Williams,-,CUT,76.0,73.0,,,149,--,0
Nicolas Colsaerts,-,CUT,76.0,74.0,,,150,--,0
Angel Cabrera,-,CUT,71.0,79.0,,,150,--,0
Matthew Edwards,-,CUT,75.0,75.0,,,150,--,0
Ryan Moore,-,CUT,73.0,77.0,,,150,--,0
Fred Funk,-,CUT,75.0,75.0,,,150,--,0
K.J. Choi,-,CUT,77.0,73.0,,,150,--,0
Peter Uihlein,-,CUT,72.0,78.0,,,150,--,0
Scott Barr,-,CUT,75.0,75.0,,,150,--,0
Miguel Angel Jimenez,-,CUT,77.0,73.0,,,150,--,0
Thomas Levet,-,CUT,75.0,76.0,,,151,--,0
Bubba Dickerson,-,CUT,70.0,81.0,,,151,--,0
Geoff Ogilvy,-,CUT,75.0,76.0,,,151,--,0
Robert Allenby,-,CUT,73.0,78.0,,,151,--,0
Kirk Triplett,-,CUT,76.0,75.0,,,151,--,0
Joey Lamielle,-,CUT,76.0,75.0,,,151,--,0
Jonathan Byrd,-,CUT,75.0,77.0,,,152,--,0
Zack Byrd,-,CUT,77.0,75.0,,,152,--,0
Michael Whitehead,-,CUT,77.0,75.0,,,152,--,0
Robert Dinwiddie,-,CUT,78.0,74.0,,,152,--,0
David Howell,-,CUT,78.0,74.0,,,152,--,0
Chris Wilson,-,CUT,74.0,78.0,,,152,--,0
Michael Campbell,-,CUT,75.0,77.0,,,152,--,0
Michael D. Smith,-,CUT,76.0,76.0,,,152,--,0
C.T. Pan,-,CUT,74.0,78.0,,,152,--,0
Hiroyuki Fujita,-,CUT,79.0,73.0,,,152,--,0
Adam Long,-,CUT,76.0,77.0,,,153,--,0
Brian Locke,-,CUT,75.0,78.0,,,153,--,0
Beau Hossler,-,CUT,76.0,77.0,,,153,--,0
Dae-hyun Kim,-,CUT,79.0,74.0,,,153,--,0
Brad Adamonis,-,CUT,77.0,76.0,,,153,--,0
Maarten Lafeber,-,CUT,79.0,74.0,,,153,--,0
Ryan Nelson,-,CUT,75.0,78.0,,,153,--,0
Scott Pinckney,-,CUT,79.0,75.0,,,154,--,0
Andreas Hartoe,-,CUT,78.0,76.0,,,154,--,0
Willy Wilcox,-,CUT,79.0,76.0,,,155,--,0
Brett Patterson,-,CUT,77.0,78.0,,,155,--,0
Geoffrey Sisk,-,CUT,77.0,78.0,,,155,--,0
Kevin Na,-,CUT,80.0,75.0,,,155,--,0
Steve Irwin,-,CUT,78.0,77.0,,,155,--,0
David Chung,-,CUT,82.0,75.0,,,157,--,0
Ty Tryon,-,CUT,84.0,73.0,,,157,--,0
Matthew Richardson,-,CUT,77.0,81.0,,,158,--,0
Michael Barbosa,-,CUT,83.0,83.0,,,166,--,0
Tim Petrovic,-,WD,75.0,,,,75,--,0
