PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Darren Clarke,1,-5,68.0,68.0,69.0,70.0,275,"$1,452,078",0
Dustin Johnson,T2,-2,70.0,68.0,68.0,72.0,278,"$689,737.06",270
Phil Mickelson,T2,-2,70.0,69.0,71.0,68.0,278,"$689,737.06",270
Thomas Bjorn,4,-1,65.0,72.0,71.0,71.0,279,"$419,489.2",0
Rickie Fowler,T5,E,70.0,70.0,68.0,72.0,280,"$293,105.16",110
Chad Campbell,T5,E,69.0,68.0,74.0,69.0,280,"$293,105.16",110
Anthony Kim,T5,E,72.0,68.0,70.0,70.0,280,"$293,105.16",110
Raphael Jacquelin,8,+1,74.0,67.0,71.0,69.0,281,"$209,744.6",0
Simon Dyson,T9,+2,68.0,72.0,72.0,70.0,282,"$168,332.95",0
Sergio Garcia,T9,+2,70.0,70.0,74.0,68.0,282,"$168,332.95",82
Davis Love III,T9,+2,70.0,68.0,72.0,72.0,282,"$168,332.95",82
Lucas Glover,T12,+3,66.0,70.0,73.0,74.0,283,"$126,384.03",68
Steve Stricker,T12,+3,69.0,71.0,72.0,71.0,283,"$126,384.03",68
Martin Kaymer,T12,+3,68.0,69.0,73.0,73.0,283,"$126,384.03",0
George Coetzee,15,+4,69.0,69.0,72.0,74.0,284,"$109,712.56",0
Freddie Jacobson,T16,+5,70.0,70.0,73.0,72.0,285,"$90,351.52",54
Richard Green,T16,+5,70.0,71.0,73.0,71.0,285,"$90,351.52",0
Y.E. Yang,T16,+5,71.0,69.0,73.0,72.0,285,"$90,351.52",54
Zach Johnson,T16,+5,72.0,68.0,71.0,74.0,285,"$90,351.52",54
Charl Schwartzel,T16,+5,71.0,67.0,75.0,72.0,285,"$90,351.52",54
Webb Simpson,T16,+5,66.0,74.0,72.0,73.0,285,"$90,351.52",54
Anders Hansen,T22,+6,69.0,69.0,72.0,76.0,286,"$72,066.63",0
Tom Watson,T22,+6,72.0,70.0,72.0,72.0,286,"$72,066.63",48
Tom Lehman,T22,+6,71.0,67.0,73.0,75.0,286,"$72,066.63",48
Miguel Angel Jimenez,T25,+7,66.0,71.0,72.0,78.0,287,"$62,923.38",0
Rory McIlroy,T25,+7,71.0,69.0,74.0,73.0,287,"$62,923.38",0
Adam Scott,T25,+7,69.0,70.0,73.0,75.0,287,"$62,923.38",45
Ryan Moore,T28,+8,69.0,74.0,76.0,69.0,288,"$56,873.06",43
Charles Howell III,T28,+8,71.0,70.0,73.0,74.0,288,"$56,873.06",43
Seung-yul Noh,T30,+9,69.0,72.0,75.0,73.0,289,--,0
Gary Woodland,T30,+9,75.0,68.0,74.0,72.0,289,"$47,134.45",38
Stewart Cink,T30,+9,70.0,71.0,77.0,71.0,289,"$47,134.45",38
Pablo Larrazabal,T30,+9,68.0,70.0,76.0,75.0,289,"$47,134.45",0
Jason Day,T30,+9,71.0,70.0,76.0,72.0,289,"$47,134.45",38
Bubba Watson,T30,+9,69.0,72.0,74.0,74.0,289,"$47,134.45",38
Tom Lewis,T30,+9,65.0,74.0,76.0,74.0,289,--,0
Ryan Palmer,T30,+9,68.0,71.0,72.0,78.0,289,"$47,134.45",38
Simon Khan,T38,+10,71.0,72.0,77.0,70.0,290,"$36,301.95",0
Yuta Ikeda,T38,+10,69.0,71.0,75.0,75.0,290,"$36,301.95",0
Trevor Immelman,T38,+10,70.0,72.0,72.0,76.0,290,"$36,301.95",31
Robert Rock,T38,+10,69.0,71.0,74.0,76.0,290,"$36,301.95",0
Jeff Overton,T38,+10,68.0,71.0,78.0,73.0,290,"$36,301.95",31
Gary Boyd,T38,+10,71.0,70.0,76.0,73.0,290,"$36,301.95",0
K.J. Choi,T44,+11,71.0,72.0,75.0,73.0,291,"$28,538.17",26
Spencer Levin,T44,+11,72.0,69.0,81.0,69.0,291,"$28,538.17",26
Kyle Stanley,T44,+11,68.0,72.0,77.0,74.0,291,"$28,538.17",26
Justin Rose,T44,+11,72.0,70.0,79.0,70.0,291,"$28,538.17",26
Peter Uihlein,T48,+12,71.0,71.0,75.0,75.0,292,--,0
Gregory Bourdy,T48,+12,73.0,70.0,77.0,72.0,292,"$23,555.93",0
Richard McEvoy,T48,+12,69.0,72.0,75.0,76.0,292,"$23,555.93",0
Jim Furyk,T48,+12,72.0,70.0,76.0,74.0,292,"$23,555.93",21
Robert Allenby,T48,+12,69.0,72.0,75.0,76.0,292,"$23,555.93",21
Floris De Vries,T48,+12,70.0,73.0,76.0,73.0,292,"$23,555.93",0
Paul Casey,T54,+13,74.0,69.0,78.0,72.0,293,"$21,458.49",16
Rory Sabbatini,T54,+13,71.0,70.0,77.0,75.0,293,"$21,458.49",16
Louis Oosthuizen,T54,+13,72.0,70.0,74.0,77.0,293,"$21,458.49",16
Gregory Havret,T57,+14,72.0,71.0,78.0,73.0,294,"$20,571.11",0
Bo Van Pelt,T57,+14,73.0,69.0,73.0,79.0,294,"$20,571.11",12
Bill Haas,T57,+14,72.0,70.0,79.0,73.0,294,"$20,571.11",12
Stephen Gallacher,T57,+14,70.0,71.0,77.0,76.0,294,"$20,571.11",0
Fredrik Andersson Hed,T57,+14,68.0,75.0,77.0,74.0,294,"$20,571.11",0
Ricky Barnes,T57,+14,68.0,74.0,78.0,74.0,294,"$20,571.11",12
Matthew Millar,T63,+16,71.0,72.0,80.0,73.0,296,"$19,845.07",0
Mark Wilson,T63,+16,74.0,68.0,75.0,79.0,296,"$19,845.07",7
Joost Luiten,T63,+16,73.0,69.0,79.0,75.0,296,"$19,845.07",0
Paul Lawrie,T66,+17,73.0,70.0,81.0,73.0,297,"$19,441.71",0
Edoardo Molinari,T66,+17,69.0,74.0,76.0,78.0,297,"$19,441.71",0
Henrik Stenson,68,+18,72.0,71.0,75.0,80.0,298,"$19,199.7",3
Harrison Frazar,69,+19,72.0,70.0,77.0,80.0,299,"$19,038.36",2
Kenneth Ferrie,70,+21,71.0,71.0,76.0,83.0,301,"$18,877.01",0
Jung-gon Hwang,71,+24,68.0,74.0,83.0,79.0,304,"$18,715.67",0
Danny Willett,-,CUT,69.0,75.0,,,144,--,0
Graeme Storm,-,CUT,70.0,74.0,,,144,--,0
Hunter Mahan,-,CUT,75.0,69.0,,,144,--,0
Peter Hanson,-,CUT,73.0,71.0,,,144,--,0
Ross Fisher,-,CUT,71.0,73.0,,,144,--,0
Sean O'Hair,-,CUT,73.0,71.0,,,144,--,0
Rick Kulacz,-,CUT,74.0,70.0,,,144,--,0
Thomas Aiken,-,CUT,74.0,70.0,,,144,--,0
Padraig Harrington,-,CUT,73.0,71.0,,,144,--,0
Bryden MacPherson,-,CUT,71.0,73.0,,,144,--,0
Lee Westwood,-,CUT,71.0,73.0,,,144,--,0
J.B. Holmes,-,CUT,69.0,75.0,,,144,--,0
Alejandro Canizares,-,CUT,73.0,71.0,,,144,--,0
Justin Leonard,-,CUT,70.0,74.0,,,144,--,0
Ben Crane,-,CUT,71.0,73.0,,,144,--,0
Matteo Manassero,-,CUT,73.0,72.0,,,145,--,0
Nick Watney,-,CUT,74.0,71.0,,,145,--,0
Camilo Villegas,-,CUT,71.0,74.0,,,145,--,0
Alexander Noren,-,CUT,69.0,76.0,,,145,--,0
Peter Whiteford,-,CUT,70.0,75.0,,,145,--,0
Brandt Snedeker,-,CUT,75.0,70.0,,,145,--,0
Graeme McDowell,-,CUT,68.0,77.0,,,145,--,0
Angel Cabrera,-,CUT,72.0,74.0,,,146,--,0
Luke Donald,-,CUT,71.0,75.0,,,146,--,0
John Daly,-,CUT,72.0,74.0,,,146,--,0
Jason Dufner,-,CUT,74.0,72.0,,,146,--,0
Kevin Streelman,-,CUT,76.0,70.0,,,146,--,0
Neil Schietekat,-,CUT,73.0,73.0,,,146,--,0
Robert Karlsson,-,CUT,72.0,74.0,,,146,--,0
Charley Hoffman,-,CUT,72.0,75.0,,,147,--,0
Martin Laird,-,CUT,72.0,75.0,,,147,--,0
Geoff Ogilvy,-,CUT,74.0,73.0,,,147,--,0
Ian Poulter,-,CUT,69.0,78.0,,,147,--,0
Thorbjorn Olesen,-,CUT,73.0,74.0,,,147,--,0
Prom Meesawat,-,CUT,72.0,75.0,,,147,--,0
Martin Maritz,-,CUT,73.0,74.0,,,147,--,0
Lee Corfield,-,CUT,72.0,75.0,,,147,--,0
Jason Knutzon,-,CUT,75.0,72.0,,,147,--,0
Mark Calcavecchia,-,CUT,69.0,79.0,,,148,--,0
Tetsuji Hiratsuka,-,CUT,75.0,73.0,,,148,--,0
Francesco Molinari,-,CUT,73.0,75.0,,,148,--,0
Ernie Els,-,CUT,72.0,76.0,,,148,--,0
Lucas Bjerregaard,-,CUT,73.0,75.0,,,148,--,0
Bernhard Langer,-,CUT,75.0,73.0,,,148,--,0
Tadahiro Takayama,-,CUT,70.0,78.0,,,148,--,0
Sang-Moon Bae,-,CUT,72.0,76.0,,,148,--,0
Robert Garrigus,-,CUT,74.0,74.0,,,148,--,0
Kevin Na,-,CUT,74.0,75.0,,,149,--,0
Mark Laskey,-,CUT,73.0,76.0,,,149,--,0
Sandy Lyle,-,CUT,73.0,76.0,,,149,--,0
Jonathan Byrd,-,CUT,75.0,74.0,,,149,--,0
Kurt Barnes,-,CUT,68.0,81.0,,,149,--,0
Brad Kennedy,-,CUT,77.0,72.0,,,149,--,0
Nathan Green,-,CUT,74.0,76.0,,,150,--,0
Aaron Baddeley,-,CUT,77.0,73.0,,,150,--,0
Tom Shadbolt,-,CUT,74.0,76.0,,,150,--,0
Chris Tidland,-,CUT,77.0,73.0,,,150,--,0
Simon Lilly,-,CUT,74.0,76.0,,,150,--,0
Scott Jamieson,-,CUT,75.0,75.0,,,150,--,0
Steve Marino,-,CUT,74.0,76.0,,,150,--,0
Thongchai Jaidee,-,CUT,75.0,76.0,,,151,--,0
Hiroyuki Fujita,-,CUT,75.0,76.0,,,151,--,0
Ben Curtis,-,CUT,77.0,74.0,,,151,--,0
Brian Davis,-,CUT,75.0,76.0,,,151,--,0
Matt Kuchar,-,CUT,74.0,77.0,,,151,--,0
Chih-Bing Lam,-,CUT,76.0,75.0,,,151,--,0
Mark O'Meara,-,CUT,76.0,76.0,,,152,--,0
Kyung Kim,-,CUT,75.0,77.0,,,152,--,0
Bob Estes,-,CUT,74.0,78.0,,,152,--,0
Jerry Kelly,-,CUT,74.0,79.0,,,153,--,0
Prayad Marksaeng,-,CUT,76.0,77.0,,,153,--,0
Rhys Davies,-,CUT,75.0,78.0,,,153,--,0
Francis McGuirk,-,CUT,77.0,76.0,,,153,--,0
Adam Wootton,-,CUT,71.0,82.0,,,153,--,0
Andrew Johnston,-,CUT,74.0,79.0,,,153,--,0
Alvaro Quiros,-,CUT,75.0,79.0,,,154,--,0
Ryo Ishikawa,-,CUT,74.0,80.0,,,154,--,0
Andy Smith,-,CUT,81.0,73.0,,,154,--,0
David Duval,-,CUT,78.0,77.0,,,155,--,0
Hiroo Kawai,-,CUT,75.0,80.0,,,155,--,0
Todd Hamilton,-,CUT,77.0,79.0,,,156,--,0
Markus Brier,-,CUT,77.0,80.0,,,157,--,0
Simon Edwards,-,CUT,82.0,79.0,,,161,--,0
Craig Hinton,-,CUT,82.0,87.0,,,169,--,0
Retief Goosen,-,WD,76.0,,,,76,--,0
