PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Keegan Bradley,1,-8,71.0,64.0,69.0,68.0,272,"$1,445,000",600
Jason Dufner,2,-8,70.0,65.0,68.0,69.0,272,"$865,000",330
Anders Hansen,3,-7,68.0,69.0,70.0,66.0,273,"$545,000",0
David Toms,T4,-5,72.0,71.0,65.0,67.0,275,"$331,000",127
Scott Verplank,T4,-5,67.0,69.0,69.0,70.0,275,"$331,000",127
Robert Karlsson,T4,-5,70.0,71.0,67.0,67.0,275,"$331,000",127
Adam Scott,7,-4,69.0,69.0,70.0,68.0,276,"$259,000",100
Luke Donald,T8,-3,70.0,71.0,68.0,68.0,277,"$224,500",91
Lee Westwood,T8,-3,71.0,68.0,70.0,68.0,277,"$224,500",0
D.A. Points,T10,-2,69.0,67.0,71.0,71.0,278,"$188,000",80
Kevin Na,T10,-2,72.0,69.0,70.0,67.0,278,"$188,000",80
Gary Woodland,T12,-1,70.0,70.0,71.0,68.0,279,"$132,785.7",62
Nick Watney,T12,-1,70.0,71.0,68.0,70.0,279,"$132,785.7",62
Steve Stricker,T12,-1,63.0,74.0,69.0,73.0,279,"$132,785.7",62
Bill Haas,T12,-1,68.0,73.0,69.0,69.0,279,"$132,785.7",62
Sergio Garcia,T12,-1,72.0,69.0,69.0,69.0,279,"$132,785.7",62
Charl Schwartzel,T12,-1,71.0,71.0,66.0,71.0,279,"$132,785.7",62
Trevor Immelman,T12,-1,69.0,71.0,71.0,68.0,279,"$132,785.7",62
Brendan Steele,T19,E,69.0,68.0,66.0,77.0,280,"$81,214.28",49
Phil Mickelson,T19,E,71.0,70.0,69.0,70.0,280,"$81,214.28",49
Brian Davis,T19,E,69.0,73.0,69.0,69.0,280,"$81,214.28",49
John Senden,T19,E,68.0,68.0,72.0,72.0,280,"$81,214.28",49
Hunter Mahan,T19,E,72.0,72.0,66.0,70.0,280,"$81,214.28",49
Ryan Palmer,T19,E,71.0,70.0,69.0,70.0,280,"$81,214.28",49
Matt Kuchar,T19,E,71.0,71.0,68.0,70.0,280,"$81,214.28",49
Brendon de Jonge,T26,+1,68.0,72.0,69.0,72.0,281,"$51,062.5",42
Spencer Levin,T26,+1,71.0,70.0,68.0,72.0,281,"$51,062.5",42
Bubba Watson,T26,+1,74.0,68.0,70.0,69.0,281,"$51,062.5",42
Charles Howell III,T26,+1,72.0,68.0,73.0,68.0,281,"$51,062.5",42
Jerry Kelly,T26,+1,65.0,73.0,74.0,69.0,281,"$51,062.5",42
Robert Allenby,T26,+1,72.0,70.0,71.0,68.0,281,"$51,062.5",42
Mark Wilson,T26,+1,69.0,71.0,71.0,70.0,281,"$51,062.5",42
Scott Piercy,T26,+1,71.0,68.0,71.0,71.0,281,"$51,062.5",42
Alexander Noren,T34,+2,70.0,72.0,68.0,72.0,282,"$40,000",0
Chris Kirk,T34,+2,72.0,72.0,69.0,69.0,282,"$40,000",36
Francesco Molinari,T34,+2,72.0,71.0,67.0,72.0,282,"$40,000",0
Matteo Manassero,T37,+3,68.0,74.0,71.0,70.0,283,"$36,250",0
Ben Crane,T37,+3,71.0,72.0,66.0,74.0,283,"$36,250",34
Bill Lunde,T39,+4,71.0,71.0,69.0,73.0,284,"$30,250",30
Ian Poulter,T39,+4,74.0,68.0,70.0,72.0,284,"$30,250",30
K.J. Choi,T39,+4,70.0,73.0,69.0,72.0,284,"$30,250",30
Jim Furyk,T39,+4,71.0,65.0,73.0,75.0,284,"$30,250",30
Johan Edfors,T39,+4,71.0,70.0,73.0,70.0,284,"$30,250",0
Harrison Frazar,T39,+4,72.0,69.0,72.0,71.0,284,"$30,250",30
Seung-yul Noh,T45,+5,71.0,70.0,75.0,69.0,285,--,0
Andres Romero,T45,+5,72.0,70.0,74.0,69.0,285,"$21,500",24
Ross Fisher,T45,+5,71.0,69.0,76.0,69.0,285,"$21,500",0
Brandt Jobe,T45,+5,68.0,69.0,73.0,75.0,285,"$21,500",24
Pablo Larrazabal,T45,+5,70.0,73.0,76.0,66.0,285,"$21,500",0
Yuta Ikeda,T45,+5,73.0,68.0,72.0,72.0,285,"$21,500",0
John Rollins,T51,+6,72.0,72.0,70.0,72.0,286,"$17,500",18
Johnson Wagner,T51,+6,71.0,69.0,72.0,74.0,286,"$17,500",18
Jhonattan Vegas,T51,+6,70.0,68.0,74.0,74.0,286,"$17,500",18
Rickie Fowler,T51,+6,74.0,69.0,75.0,68.0,286,"$17,500",18
Simon Dyson,T51,+6,68.0,72.0,71.0,75.0,286,"$17,500",0
Ryan Moore,T56,+7,75.0,69.0,76.0,67.0,287,"$16,600",14
Bryce Molder,T56,+7,74.0,69.0,70.0,74.0,287,"$16,600",14
Ricky Barnes,T56,+7,69.0,75.0,71.0,72.0,287,"$16,600",14
Zach Johnson,T59,+8,71.0,72.0,73.0,72.0,288,"$16,033.33",11
Michael Bradley,T59,+8,70.0,74.0,74.0,70.0,288,"$16,033.33",11
Kyung Kim,T59,+8,73.0,71.0,70.0,74.0,288,"$16,033.33",0
Kevin Streelman,T62,+10,73.0,71.0,71.0,75.0,290,"$15,750",9
Robert Garrigus,T62,+10,70.0,70.0,74.0,76.0,290,"$15,750",9
Peter Hanson,T64,+11,71.0,71.0,76.0,73.0,291,"$15,400",0
Padraig Harrington,T64,+11,73.0,69.0,75.0,74.0,291,"$15,400",5
Miguel Angel Jimenez,T64,+11,69.0,73.0,72.0,77.0,291,"$15,400",0
Rory McIlroy,T64,+11,70.0,73.0,74.0,74.0,291,"$15,400",0
Sean O'Hair,T64,+11,71.0,73.0,77.0,70.0,291,"$15,400",5
Edoardo Molinari,T69,+12,75.0,69.0,76.0,72.0,292,"$15,000",0
Mike Small,T69,+12,73.0,71.0,70.0,78.0,292,"$15,000",0
Y.E. Yang,T69,+12,71.0,73.0,74.0,74.0,292,"$15,000",1
Davis Love III,T72,+14,68.0,71.0,76.0,79.0,294,"$14,750",1
Paul Casey,T72,+14,72.0,72.0,78.0,72.0,294,"$14,750",1
Rory Sabbatini,T74,+15,73.0,69.0,73.0,80.0,295,"$14,550",1
Shaun Micheel,T74,+15,66.0,78.0,77.0,74.0,295,"$14,550",1
Bob Sowards,-,CUT,69.0,76.0,,,145,--,0
Tetsuji Hiratsuka,-,CUT,72.0,73.0,,,145,--,0
Angel Cabrera,-,CUT,72.0,73.0,,,145,--,0
Thomas Bjorn,-,CUT,74.0,71.0,,,145,--,0
Brian Gay,-,CUT,72.0,73.0,,,145,--,0
Bo Van Pelt,-,CUT,73.0,72.0,,,145,--,0
Aaron Baddeley,-,CUT,77.0,68.0,,,145,--,0
Anthony Kim,-,CUT,74.0,71.0,,,145,--,0
Martin Kaymer,-,CUT,72.0,73.0,,,145,--,0
Justin Rose,-,CUT,71.0,74.0,,,145,--,0
Jason Day,-,CUT,71.0,74.0,,,145,--,0
Jonathan Byrd,-,CUT,71.0,74.0,,,145,--,0
Alvaro Quiros,-,CUT,73.0,73.0,,,146,--,0
Jeff Overton,-,CUT,75.0,71.0,,,146,--,0
Ernie Els,-,CUT,74.0,72.0,,,146,--,0
Geoff Ogilvy,-,CUT,75.0,71.0,,,146,--,0
Camilo Villegas,-,CUT,70.0,76.0,,,146,--,0
Cameron Tringale,-,CUT,74.0,72.0,,,146,--,0
Stewart Cink,-,CUT,69.0,78.0,,,147,--,0
Steve Marino,-,CUT,71.0,76.0,,,147,--,0
Brandt Snedeker,-,CUT,74.0,73.0,,,147,--,0
Martin Laird,-,CUT,73.0,74.0,,,147,--,0
Scott Stallings,-,CUT,73.0,74.0,,,147,--,0
J.J. Henry,-,CUT,74.0,73.0,,,147,--,0
Hiroyuki Fujita,-,CUT,73.0,74.0,,,147,--,0
Dustin Johnson,-,CUT,75.0,72.0,,,147,--,0
Heath Slocum,-,CUT,80.0,67.0,,,147,--,0
Charley Hoffman,-,CUT,75.0,73.0,,,148,--,0
Steve Elkington,-,CUT,73.0,75.0,,,148,--,0
Tom Gillis,-,CUT,76.0,72.0,,,148,--,0
Sean Dougherty,-,CUT,74.0,74.0,,,148,--,0
Gregory Bourdy,-,CUT,76.0,72.0,,,148,--,0
Steve Schneiter,-,CUT,72.0,76.0,,,148,--,0
Freddie Jacobson,-,CUT,76.0,73.0,,,149,--,0
Thomas Aiken,-,CUT,76.0,73.0,,,149,--,0
Mark Brooks,-,CUT,73.0,76.0,,,149,--,0
Webb Simpson,-,CUT,75.0,74.0,,,149,--,0
David Horsey,-,CUT,72.0,77.0,,,149,--,0
Richard Green,-,CUT,79.0,70.0,,,149,--,0
Jeff Coston,-,CUT,76.0,73.0,,,149,--,0
Vijay Singh,-,CUT,76.0,74.0,,,150,--,0
Tiger Woods,-,CUT,77.0,73.0,,,150,--,0
Robert McClellan,-,CUT,78.0,72.0,,,150,--,0
Raphael Jacquelin,-,CUT,76.0,74.0,,,150,--,0
WC Liang,-,CUT,77.0,73.0,,,150,--,0
Charlie Wi,-,CUT,73.0,77.0,,,150,--,0
Jamie Donaldson,-,CUT,77.0,73.0,,,150,--,0
Louis Oosthuizen,-,CUT,76.0,74.0,,,150,--,0
Mike Northern,-,CUT,77.0,74.0,,,151,--,0
Stephen Gallacher,-,CUT,74.0,77.0,,,151,--,0
Arjun Atwal,-,CUT,78.0,73.0,,,151,--,0
Ryuji Imada,-,CUT,75.0,77.0,,,152,--,0
Graeme McDowell,-,CUT,74.0,78.0,,,152,--,0
Stuart Smith,-,CUT,72.0,81.0,,,153,--,0
Larry Nelson,-,CUT,78.0,75.0,,,153,--,0
Craig Stevens,-,CUT,76.0,77.0,,,153,--,0
John Daly,-,CUT,77.0,76.0,,,153,--,0
D.J. Trahan,-,CUT,77.0,76.0,,,153,--,0
Brendan Jones,-,CUT,78.0,76.0,,,154,--,0
Rob Moss,-,CUT,78.0,76.0,,,154,--,0
Darren Clarke,-,CUT,78.0,76.0,,,154,--,0
Dan Olsen,-,CUT,78.0,77.0,,,155,--,0
Fredrik Andersson Hed,-,CUT,74.0,81.0,,,155,--,0
Rich Beem,-,CUT,74.0,81.0,,,155,--,0
Tommy Gainey,-,CUT,81.0,74.0,,,155,--,0
Faber Jamerson,-,CUT,77.0,78.0,,,155,--,0
Lucas Glover,-,CUT,80.0,75.0,,,155,--,0
Brad Lardon,-,CUT,73.0,83.0,,,156,--,0
Jose Maria Olazabal,-,CUT,78.0,78.0,,,156,--,0
David Hutsell,-,CUT,76.0,80.0,,,156,--,0
Jerry Pate,-,CUT,77.0,79.0,,,156,--,0
Ryo Ishikawa,-,CUT,85.0,72.0,,,157,--,0
Jeff Sorenson,-,CUT,75.0,83.0,,,158,--,0
Marty Jertson,-,CUT,75.0,84.0,,,159,--,0
Danny Balin,-,CUT,81.0,79.0,,,160,--,0
Todd Camplin,-,CUT,82.0,79.0,,,161,--,0
Scott Erdmann,-,CUT,80.0,81.0,,,161,--,0
Brian Cairns,-,CUT,85.0,79.0,,,164,--,0
Retief Goosen,-,WD,75.0,,,,75,--,0
Rocco Mediate,-,WD,79.0,,,,79,--,0
J.B. Holmes,-,WD,80.0,,,,80,--,0
