PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Nick Watney,1,-16,67.0,70.0,68.0,67.0,272,"$1,400,000",550
Dustin Johnson,2,-14,69.0,69.0,65.0,71.0,274,"$850,000",315
Anders Hansen,T3,-13,71.0,69.0,68.0,67.0,275,"$465,000",0
Francesco Molinari,T3,-13,68.0,68.0,70.0,69.0,275,"$465,000",0
Matt Kuchar,5,-12,68.0,69.0,68.0,71.0,276,"$350,000",115
Adam Scott,T6,-11,68.0,70.0,68.0,71.0,277,"$271,000",100
Luke Donald,T6,-11,67.0,72.0,66.0,72.0,277,"$271,000",100
Rickie Fowler,8,-10,71.0,73.0,68.0,66.0,278,"$200,000",89
Hunter Mahan,9,-9,64.0,71.0,71.0,73.0,279,"$175,000",83
Tiger Woods,T10,-8,70.0,74.0,70.0,66.0,280,"$129,000",69
Rory McIlroy,T10,-8,68.0,69.0,69.0,74.0,280,"$129,000",0
Padraig Harrington,T10,-8,68.0,71.0,68.0,73.0,280,"$129,000",69
Martin Laird,T10,-8,67.0,70.0,70.0,73.0,280,"$129,000",69
Jonathan Byrd,T10,-8,70.0,74.0,68.0,68.0,280,"$129,000",69
Kevin Streelman,T15,-7,68.0,72.0,72.0,69.0,281,"$100,000",57
Ernie Els,T15,-7,69.0,70.0,73.0,69.0,281,"$100,000",57
Robert Allenby,T15,-7,72.0,72.0,69.0,68.0,281,"$100,000",57
Paul Casey,T18,-6,70.0,71.0,69.0,72.0,282,"$89,000",52
Steve Stricker,T18,-6,68.0,71.0,69.0,74.0,282,"$89,000",52
Lee Westwood,T18,-6,70.0,74.0,70.0,68.0,282,"$89,000",0
Louis Oosthuizen,T18,-6,71.0,73.0,67.0,71.0,282,"$89,000",52
Vijay Singh,T22,-5,68.0,72.0,68.0,75.0,283,"$83,000",49
Ryan Moore,T22,-5,70.0,74.0,70.0,69.0,283,"$83,000",49
Charley Hoffman,T24,-4,67.0,75.0,73.0,69.0,284,"$77,250",46
Zach Johnson,T24,-4,72.0,75.0,68.0,69.0,284,"$77,250",46
Martin Kaymer,T24,-4,66.0,70.0,74.0,74.0,284,"$77,250",0
Charl Schwartzel,T24,-4,71.0,71.0,75.0,67.0,284,"$77,250",46
Aaron Baddeley,T28,-3,72.0,66.0,73.0,74.0,285,"$73,000",42
Thomas Bjorn,T28,-3,71.0,73.0,70.0,71.0,285,"$73,000",0
Rory Sabbatini,T28,-3,74.0,74.0,67.0,70.0,285,"$73,000",42
Retief Goosen,T31,-2,69.0,76.0,68.0,73.0,286,"$69,500",39
Robert Karlsson,T31,-2,69.0,73.0,71.0,73.0,286,"$69,500",39
Bill Haas,T31,-2,74.0,68.0,71.0,73.0,286,"$69,500",39
Jhonattan Vegas,T31,-2,69.0,74.0,69.0,74.0,286,"$69,500",39
Kevin Na,T35,-1,74.0,75.0,69.0,69.0,287,"$65,500",35
Thomas Aiken,T35,-1,68.0,75.0,74.0,70.0,287,"$65,500",0
Camilo Villegas,T35,-1,71.0,71.0,73.0,72.0,287,"$65,500",35
Bo Van Pelt,T35,-1,71.0,74.0,66.0,76.0,287,"$65,500",35
Y.E. Yang,T39,E,73.0,72.0,72.0,71.0,288,"$62,000",31
Edoardo Molinari,T39,E,71.0,73.0,70.0,74.0,288,"$62,000",0
K.J. Choi,T39,E,73.0,69.0,72.0,74.0,288,"$62,000",31
Graeme McDowell,T42,+1,70.0,73.0,71.0,75.0,289,"$59,000",28
Ryo Ishikawa,T42,+1,65.0,76.0,70.0,78.0,289,"$59,000",0
Justin Rose,T42,+1,77.0,71.0,70.0,71.0,289,"$59,000",28
D.A. Points,T45,+2,68.0,72.0,71.0,79.0,290,"$55,500",25
Ian Poulter,T45,+2,73.0,70.0,74.0,73.0,290,"$55,500",25
Marcus Fraser,T45,+2,69.0,78.0,71.0,72.0,290,"$55,500",0
Jason Day,T45,+2,71.0,76.0,71.0,72.0,290,"$55,500",25
Ryan Palmer,T49,+3,73.0,73.0,68.0,77.0,291,"$50,500",20
Geoff Ogilvy,T49,+3,76.0,73.0,72.0,70.0,291,"$50,500",20
S.S.P. Chawrasia,T49,+3,74.0,72.0,72.0,73.0,291,"$50,500",0
Mark Wilson,T49,+3,72.0,75.0,71.0,73.0,291,"$50,500",20
Jim Furyk,T49,+3,74.0,71.0,71.0,75.0,291,"$50,500",20
Kyung Kim,T49,+3,73.0,70.0,73.0,75.0,291,"$50,500",0
Phil Mickelson,T55,+4,73.0,71.0,72.0,76.0,292,"$45,500",15
Yuta Ikeda,T55,+4,74.0,73.0,74.0,71.0,292,"$45,500",0
Miguel Angel Jimenez,T55,+4,71.0,72.0,73.0,76.0,292,"$45,500",0
Peter Hanson,T55,+4,73.0,73.0,73.0,73.0,292,"$45,500",0
Seung-yul Noh,59,+5,72.0,70.0,79.0,72.0,293,"$43,000",0
Anthony Kim,60,+6,80.0,74.0,68.0,72.0,294,"$42,500",11
Rhys Davies,T61,+7,73.0,76.0,72.0,74.0,295,"$41,500",0
Ross Fisher,T61,+7,69.0,76.0,76.0,74.0,295,"$41,500",0
Hiroyuki Fujita,T61,+7,71.0,73.0,74.0,77.0,295,"$41,500",0
Peter Senior,T64,+8,75.0,73.0,73.0,75.0,296,"$40,250",0
Alvaro Quiros,T64,+8,70.0,77.0,74.0,75.0,296,"$40,250",0
Jeff Overton,66,+10,75.0,77.0,73.0,73.0,298,"$39,750",5
Ben Crane,-,Cut,,,,,--,--,0
Bubba Watson,-,Cut,,,,,--,--,0
Tim Clark,-,Cut,,,,,--,--,0
