PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Sean O'Hair,1,-4,69.0,73.0,66.0,68.0,276,"$936,000",500
Kris Blanks,2,-4,67.0,71.0,69.0,69.0,276,"$561,600",300
Andres Romero,3,-3,72.0,68.0,67.0,70.0,277,"$353,600",190
Geoff Ogilvy,T4,-2,70.0,68.0,70.0,70.0,278,"$228,800",123
Adam Hadwin,T4,-2,72.0,66.0,68.0,72.0,278,"$228,800",0
Woody Austin,T6,-1,68.0,75.0,68.0,68.0,279,"$174,200",92
Bo Van Pelt,T6,-1,68.0,72.0,65.0,74.0,279,"$174,200",92
Scott Piercy,T6,-1,70.0,70.0,70.0,69.0,279,"$174,200",92
Charl Schwartzel,T9,E,71.0,67.0,73.0,69.0,280,"$140,400",73
Spencer Levin,T9,E,73.0,66.0,72.0,69.0,280,"$140,400",73
John Daly,T9,E,70.0,71.0,67.0,72.0,280,"$140,400",73
Patrick Cantlay,T9,E,72.0,71.0,68.0,69.0,280,--,0
Cameron Tringale,T13,+1,73.0,66.0,72.0,70.0,281,"$105,300",57
Bud Cauley,T13,+1,69.0,72.0,68.0,72.0,281,"$105,300",0
Josh Teater,T13,+1,74.0,67.0,73.0,67.0,281,"$105,300",57
Chez Reavie,T13,+1,70.0,71.0,73.0,67.0,281,"$105,300",57
Lee Janzen,T17,+2,69.0,68.0,76.0,69.0,282,"$78,000",52
Tommy Gainey,T17,+2,77.0,65.0,70.0,70.0,282,"$78,000",52
Scott McCarron,T17,+2,74.0,65.0,72.0,71.0,282,"$78,000",52
Ernie Els,T17,+2,68.0,74.0,74.0,66.0,282,"$78,000",52
Luke Donald,T17,+2,70.0,73.0,72.0,67.0,282,"$78,000",52
Rickie Fowler,T22,+3,69.0,69.0,74.0,71.0,283,"$50,291.43",46
Scott Stallings,T22,+3,71.0,71.0,71.0,70.0,283,"$50,291.43",46
Greg Chalmers,T22,+3,72.0,70.0,72.0,69.0,283,"$50,291.43",46
Keegan Bradley,T22,+3,70.0,70.0,70.0,73.0,283,"$50,291.43",46
Chad Campbell,T22,+3,69.0,67.0,74.0,73.0,283,"$50,291.42",46
Morgan Hoffmann,T22,+3,70.0,70.0,73.0,70.0,283,"$50,291.43",0
Charlie Wi,T22,+3,73.0,70.0,71.0,69.0,283,"$50,291.43",46
Ryan Moore,T29,+4,73.0,69.0,67.0,75.0,284,"$37,700",42
Ben Crane,T29,+4,69.0,70.0,75.0,70.0,284,"$37,700",42
Paul Stankowski,T31,+5,72.0,70.0,70.0,73.0,285,"$33,800",39
Ben Martin,T31,+5,68.0,74.0,72.0,71.0,285,"$33,800",39
Matt McQuillan,T31,+5,68.0,73.0,74.0,70.0,285,"$33,800",39
Michael Thompson,T34,+6,70.0,66.0,74.0,76.0,286,"$27,473.33",35
Jerry Kelly,T34,+6,71.0,67.0,72.0,76.0,286,"$27,473.33",35
David Hearn,T34,+6,70.0,68.0,74.0,74.0,286,"$27,473.33",35
Kevin Streelman,T34,+6,73.0,71.0,70.0,72.0,286,"$27,473.34",35
Hunter Mahan,T34,+6,70.0,72.0,73.0,71.0,286,"$27,473.34",35
Jim Furyk,T34,+6,74.0,70.0,72.0,70.0,286,"$27,473.33",35
Lucas Glover,T40,+7,69.0,70.0,73.0,75.0,287,"$18,740.8",27
Bill Lunde,T40,+7,68.0,74.0,71.0,74.0,287,"$18,740.8",27
Matt Bettencourt,T40,+7,70.0,72.0,69.0,76.0,287,"$18,740.8",27
Colt Knost,T40,+7,72.0,68.0,73.0,74.0,287,"$18,740.8",27
Shane Bertsch,T40,+7,72.0,70.0,78.0,67.0,287,"$18,740.8",27
Chris Stroud,T40,+7,73.0,71.0,71.0,72.0,287,"$18,740.8",27
Kevin Stadler,T40,+7,72.0,69.0,75.0,71.0,287,"$18,740.8",27
Kevin Chappell,T40,+7,73.0,70.0,72.0,72.0,287,"$18,740.8",27
Marc Turnesa,T40,+7,71.0,71.0,73.0,72.0,287,"$18,740.8",27
Briny Baird,T40,+7,72.0,71.0,74.0,70.0,287,"$18,740.8",27
Aron Price,T50,+8,68.0,71.0,69.0,80.0,288,"$12,705.33",19
Kevin Na,T50,+8,69.0,72.0,75.0,72.0,288,"$12,705.33",19
Jarrod Lyle,T50,+8,72.0,67.0,75.0,74.0,288,"$12,705.34",19
Peter Lonard,T50,+8,73.0,70.0,73.0,72.0,288,"$12,705.33",19
Pat Perez,T50,+8,74.0,69.0,71.0,74.0,288,"$12,705.34",19
Chris DiMarco,T50,+8,70.0,73.0,72.0,73.0,288,"$12,705.33",19
Paul Goydos,T56,+9,68.0,69.0,75.0,77.0,289,"$11,856",14
Martin Piller,T56,+9,71.0,72.0,75.0,71.0,289,"$11,856",14
Joe Durant,T56,+9,71.0,70.0,76.0,72.0,289,"$11,856",14
Brett Quigley,T59,+10,68.0,74.0,72.0,76.0,290,"$11,388",10
David Mathis,T59,+10,71.0,69.0,69.0,81.0,290,"$11,388",10
Kevin Kisner,T59,+10,68.0,72.0,75.0,75.0,290,"$11,388",10
Bio Kim,T59,+10,75.0,67.0,74.0,74.0,290,"$11,388",10
Brian Gay,T59,+10,73.0,71.0,73.0,73.0,290,"$11,388",10
William McGirt,T59,+10,74.0,69.0,73.0,74.0,290,"$11,388",10
D.J. Brigman,65,+11,70.0,74.0,75.0,72.0,291,"$11,024",6
Alexandre Rocha,66,+12,76.0,68.0,72.0,76.0,292,"$10,920",5
Steve Flesch,67,+13,72.0,68.0,76.0,77.0,293,"$10,816",4
Frank Lickliter II,T68,+14,74.0,70.0,77.0,73.0,294,"$10,608",2
Jimmy Walker,T68,+14,68.0,75.0,73.0,78.0,294,"$10,608",2
Will MacKenzie,T68,+14,74.0,69.0,79.0,72.0,294,"$10,608",2
Brad Fritsch,T71,+15,71.0,70.0,80.0,74.0,295,"$10,348",0
Justin Leonard,T71,+15,73.0,70.0,75.0,77.0,295,"$10,348",1
Dustin Risdon,73,+17,75.0,69.0,76.0,77.0,297,"$10,192",0
Fabian Gomez,T74,+19,73.0,71.0,79.0,76.0,299,"$10,036",1
Chris Tidland,T74,+19,77.0,67.0,79.0,76.0,299,"$10,036",1
Nathan Green,76,+20,70.0,74.0,78.0,78.0,300,"$9,880",1
Anthony Kim,-,CUT,69.0,81.0,,,150,--,0
Matt Kuchar,-,CUT,71.0,74.0,,,145,--,0
Nick Taylor,-,CUT,71.0,74.0,,,145,--,0
George McNeill,-,CUT,73.0,72.0,,,145,--,0
John Rollins,-,CUT,71.0,74.0,,,145,--,0
Nate Smith,-,CUT,72.0,73.0,,,145,--,0
Fran Quinn,-,CUT,75.0,71.0,,,146,--,0
Darren Wallace,-,CUT,73.0,73.0,,,146,--,0
Tim Herron,-,CUT,75.0,71.0,,,146,--,0
Blake Adams,-,CUT,71.0,75.0,,,146,--,0
Garrett Willis,-,CUT,78.0,68.0,,,146,--,0
Jose Maria Olazabal,-,CUT,74.0,72.0,,,146,--,0
Chris Baryla,-,CUT,74.0,72.0,,,146,--,0
Joe Panzeri,-,CUT,71.0,75.0,,,146,--,0
Albin Choi,-,CUT,74.0,72.0,,,146,--,0
Duffy Waldorf,-,CUT,75.0,71.0,,,146,--,0
Harrison Frazar,-,CUT,74.0,72.0,,,146,--,0
Billy Horschel,-,CUT,73.0,73.0,,,146,--,0
Jim Renner,-,CUT,75.0,71.0,,,146,--,0
Alex Prugh,-,CUT,76.0,71.0,,,147,--,0
Stephen Ames,-,CUT,72.0,75.0,,,147,--,0
Bryce Molder,-,CUT,72.0,75.0,,,147,--,0
Kevin Tway,-,CUT,77.0,70.0,,,147,--,0
Kent Jones,-,CUT,74.0,73.0,,,147,--,0
Rod Pampling,-,CUT,75.0,72.0,,,147,--,0
James Driscoll,-,CUT,77.0,70.0,,,147,--,0
Stuart Appleby,-,CUT,76.0,71.0,,,147,--,0
Benjamin Alvarado,-,CUT,76.0,71.0,,,147,--,0
John Merrick,-,CUT,76.0,71.0,,,147,--,0
Bob Estes,-,CUT,74.0,73.0,,,147,--,0
Scott Gutschewski,-,CUT,74.0,73.0,,,147,--,0
Michael Letzig,-,CUT,73.0,75.0,,,148,--,0
Camilo Villegas,-,CUT,74.0,74.0,,,148,--,0
Carl Pettersson,-,CUT,74.0,74.0,,,148,--,0
Tom Hoge,-,CUT,78.0,70.0,,,148,--,0
Troy Merritt,-,CUT,73.0,75.0,,,148,--,0
John Mallinger,-,CUT,75.0,73.0,,,148,--,0
Jim Herman,-,CUT,73.0,75.0,,,148,--,0
Tag Ridings,-,CUT,71.0,77.0,,,148,--,0
Brendan Steele,-,CUT,76.0,72.0,,,148,--,0
Tom Pernice Jr,-,CUT,73.0,76.0,,,149,--,0
David Duval,-,CUT,73.0,76.0,,,149,--,0
Louis Oosthuizen,-,CUT,75.0,74.0,,,149,--,0
Dicky Pride,-,CUT,74.0,75.0,,,149,--,0
Robert Gamez,-,CUT,74.0,75.0,,,149,--,0
Hugo Leon,-,CUT,75.0,74.0,,,149,--,0
Bobby Gates,-,CUT,76.0,73.0,,,149,--,0
Paul Casey,-,CUT,76.0,73.0,,,149,--,0
Johnson Wagner,-,CUT,73.0,76.0,,,149,--,0
Arjun Atwal,-,CUT,79.0,70.0,,,149,--,0
Dean Wilson,-,CUT,72.0,77.0,,,149,--,0
Michael Putnam,-,CUT,75.0,74.0,,,149,--,0
Roger Sloan,-,CUT,73.0,76.0,,,149,--,0
Matt Hill,-,CUT,72.0,78.0,,,150,--,0
Tom Gillis,-,CUT,82.0,68.0,,,150,--,0
Joe Ogilvie,-,CUT,74.0,76.0,,,150,--,0
Jeff Quinney,-,CUT,76.0,74.0,,,150,--,0
Eugene Wong,-,CUT,74.0,76.0,,,150,--,0
Notah Begay III,-,CUT,74.0,77.0,,,151,--,0
Roland Thatcher,-,CUT,77.0,74.0,,,151,--,0
Vaughn Taylor,-,CUT,74.0,77.0,,,151,--,0
Sung Kang,-,CUT,73.0,78.0,,,151,--,0
Will Strickler,-,CUT,78.0,73.0,,,151,--,0
Zack Miller,-,CUT,75.0,76.0,,,151,--,0
Jose de Jesus Rodriguez,-,CUT,76.0,76.0,,,152,--,0
Justin Hicks,-,CUT,73.0,79.0,,,152,--,0
Billy Andrade,-,CUT,79.0,73.0,,,152,--,0
Josh Habig,-,CUT,73.0,79.0,,,152,--,0
Joseph Bramlett,-,CUT,77.0,75.0,,,152,--,0
Derek Lamely,-,CUT,80.0,72.0,,,152,--,0
Andres Gonzales,-,CUT,74.0,78.0,,,152,--,0
Dave Bunker,-,CUT,79.0,75.0,,,154,--,0
Steven Bowditch,-,CUT,77.0,78.0,,,155,--,0
Matt Jones,-,CUT,78.0,77.0,,,155,--,0
Brian Hutton,-,CUT,79.0,77.0,,,156,--,0
Mitch Evanecz,-,CUT,79.0,77.0,,,156,--,0
Rich Beem,-,CUT,79.0,79.0,,,158,--,0
Scott Gordon,-,CUT,82.0,78.0,,,160,--,0
Mike Weir,-,WD,74.0,,,,74,--,0
Nick O'Hern,-,WD,75.0,,,,75,--,0
