PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Adam Scott,1,-17,62.0,70.0,66.0,65.0,263,"$1,400,000",550
Luke Donald,T2,-13,68.0,69.0,64.0,66.0,267,"$665,000",258
Rickie Fowler,T2,-13,68.0,64.0,69.0,66.0,267,"$665,000",258
Jason Day,T4,-12,63.0,70.0,66.0,69.0,268,"$332,500",128
Ryo Ishikawa,T4,-12,67.0,68.0,64.0,69.0,268,"$332,500",0
Rory McIlroy,T6,-10,68.0,68.0,67.0,67.0,270,"$215,000",0
Kyung Kim,T6,-10,66.0,72.0,66.0,66.0,270,"$215,000",0
Zach Johnson,T6,-10,70.0,68.0,64.0,68.0,270,"$215,000",96
Lee Westwood,T9,-9,67.0,71.0,68.0,65.0,271,"$152,500",0
David Toms,T9,-9,68.0,68.0,68.0,67.0,271,"$152,500",81
Aaron Baddeley,T11,-8,68.0,70.0,69.0,65.0,272,"$117,333.34",69
Freddie Jacobson,T11,-8,68.0,66.0,67.0,71.0,272,"$117,333.33",69
Martin Laird,T11,-8,66.0,67.0,67.0,72.0,272,"$117,333.33",69
Steve Stricker,14,-7,71.0,65.0,67.0,70.0,273,"$100,000",62
Keegan Bradley,T15,-6,67.0,65.0,68.0,74.0,274,"$95,500",58
Francesco Molinari,T15,-6,73.0,64.0,68.0,69.0,274,"$95,500",0
Mark Wilson,T17,-5,69.0,69.0,71.0,66.0,275,"$89,500",54
Robert Karlsson,T17,-5,68.0,65.0,72.0,70.0,275,"$89,500",54
D.A. Points,T19,-4,66.0,70.0,72.0,68.0,276,"$85,000",52
Matt Kuchar,T19,-4,71.0,69.0,65.0,71.0,276,"$85,000",52
Peter Hanson,T21,-3,70.0,67.0,70.0,70.0,277,"$81,250",0
Bubba Watson,T21,-3,69.0,70.0,68.0,70.0,277,"$81,250",50
Retief Goosen,T23,-2,72.0,68.0,68.0,70.0,278,"$75,250",46
Jim Furyk,T23,-2,73.0,69.0,67.0,69.0,278,"$75,250",46
Ryan Moore,T23,-2,66.0,66.0,74.0,72.0,278,"$75,250",46
Bo Van Pelt,T23,-2,68.0,70.0,71.0,69.0,278,"$75,250",46
Nick Watney,T23,-2,65.0,70.0,70.0,73.0,278,"$75,250",46
Lucas Glover,T23,-2,68.0,68.0,72.0,70.0,278,"$75,250",46
Scott Stallings,T29,-1,69.0,68.0,72.0,70.0,279,"$68,500",41
Hennie Otto,T29,-1,69.0,66.0,75.0,69.0,279,"$68,500",0
Anders Hansen,T29,-1,72.0,70.0,67.0,70.0,279,"$68,500",0
Martin Kaymer,T29,-1,69.0,70.0,73.0,67.0,279,"$68,500",0
Brandt Snedeker,T33,E,66.0,68.0,74.0,72.0,280,"$64,500",37
Simon Dyson,T33,E,77.0,66.0,69.0,68.0,280,"$64,500",0
Edoardo Molinari,T33,E,72.0,66.0,70.0,72.0,280,"$64,500",0
Justin Rose,T33,E,71.0,70.0,72.0,67.0,280,"$64,500",37
Richard Green,T37,+1,69.0,68.0,74.0,70.0,281,"$58,500",0
Charley Hoffman,T37,+1,68.0,69.0,70.0,74.0,281,"$58,500",31
Geoff Ogilvy,T37,+1,68.0,70.0,76.0,67.0,281,"$58,500",31
Hunter Mahan,T37,+1,71.0,69.0,72.0,69.0,281,"$58,500",31
Ernie Els,T37,+1,71.0,71.0,71.0,68.0,281,"$58,500",31
Louis Oosthuizen,T37,+1,71.0,71.0,70.0,69.0,281,"$58,500",31
Matteo Manassero,T37,+1,70.0,72.0,67.0,72.0,281,"$58,500",0
Tiger Woods,T37,+1,68.0,71.0,72.0,70.0,281,"$58,500",31
Stewart Cink,T45,+2,66.0,70.0,71.0,75.0,282,"$53,000",25
Gary Woodland,T45,+2,70.0,66.0,73.0,73.0,282,"$53,000",25
Paul Casey,T45,+2,73.0,71.0,71.0,67.0,282,"$53,000",25
Rory Sabbatini,T48,+3,66.0,77.0,71.0,69.0,283,"$49,300",21
Robert Allenby,T48,+3,70.0,73.0,70.0,70.0,283,"$49,300",21
Brendan Steele,T48,+3,69.0,74.0,74.0,66.0,283,"$49,300",21
Phil Mickelson,T48,+3,67.0,73.0,71.0,72.0,283,"$49,300",21
Dustin Johnson,T48,+3,73.0,69.0,70.0,71.0,283,"$49,300",21
Alvaro Quiros,T53,+4,73.0,74.0,67.0,70.0,284,"$46,500",0
Alexander Noren,T53,+4,69.0,73.0,70.0,72.0,284,"$46,500",0
Y.E. Yang,T53,+4,72.0,71.0,69.0,72.0,284,"$46,500",16
Charl Schwartzel,T53,+4,74.0,71.0,68.0,71.0,284,"$46,500",16
Sergio Garcia,T53,+4,68.0,72.0,72.0,72.0,284,"$46,500",16
Heath Slocum,58,+5,71.0,65.0,75.0,74.0,285,"$45,000",13
Jonathan Byrd,T59,+6,67.0,74.0,75.0,70.0,286,"$43,750",11
Sean O'Hair,T59,+6,72.0,72.0,69.0,73.0,286,"$43,750",11
Padraig Harrington,T59,+6,71.0,70.0,73.0,72.0,286,"$43,750",11
K.J. Choi,T59,+6,74.0,71.0,70.0,71.0,286,"$43,750",11
Arjun Atwal,T63,+8,68.0,73.0,71.0,76.0,288,"$42,250",8
Bill Haas,T63,+8,72.0,72.0,70.0,74.0,288,"$42,250",8
Graeme McDowell,65,+9,71.0,72.0,75.0,71.0,289,"$41,500",6
Harrison Frazar,T66,+11,72.0,72.0,77.0,70.0,291,"$40,750",5
Jhonattan Vegas,T66,+11,73.0,70.0,74.0,74.0,291,"$40,750",5
Thomas Bjorn,T68,+12,66.0,72.0,75.0,79.0,292,"$39,250",0
Jeff Overton,T68,+12,72.0,73.0,73.0,74.0,292,"$39,250",2
Ian Poulter,T68,+12,71.0,69.0,80.0,72.0,292,"$39,250",2
Darren Clarke,T68,+12,77.0,74.0,69.0,72.0,292,"$39,250",0
Miguel Angel Jimenez,72,+13,73.0,73.0,74.0,73.0,293,"$38,000",0
Jae-Bum Park,73,+14,73.0,72.0,77.0,72.0,294,"$37,500",0
Pablo Larrazabal,74,+15,66.0,76.0,74.0,79.0,295,"$37,000",0
Yuta Ikeda,75,+17,74.0,72.0,77.0,74.0,297,"$36,500",0
Stuart Appleby,76,+19,73.0,76.0,78.0,72.0,299,"$36,000",1
