PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Martin Kaymer,1,-20,,,,,--,"$1,200,000",0
Freddie Jacobson,2,-17,,,,,--,"$675,000",0
Graeme McDowell,3,-16,,,,,--,"$430,000",0
Paul Casey,T4,-15,,,,,--,"$258,333",0
Charl Schwartzel,T4,-15,,,,,--,"$258,333",0
Rory McIlroy,T4,-15,,,,,--,"$258,333",0
Louis Oosthuizen,T7,-14,,,,,--,"$155,000",0
Justin Rose,T7,-14,,,,,--,"$155,000",0
Hunter Mahan,T7,-14,,,,,--,"$155,000",0
Jhonattan Vegas,10,-13,,,,,--,"$125,000",0
Adam Scott,T11,-12,,,,,--,"$110,000",0
Bo Van Pelt,T11,-12,,,,,--,"$110,000",0
Ian Poulter,T13,-10,,,,,--,"$90,000",0
Xin-Jun Zhang,T13,-10,,,,,--,"$90,000",0
Lee Westwood,T13,-10,,,,,--,"$90,000",0
K.J. Choi,T16,-9,,,,,--,"$79,333",0
Keegan Bradley,T16,-9,,,,,--,"$79,333",0
Simon Dyson,T16,-9,,,,,--,"$79,333",0
John Senden,19,-8,,,,,--,"$75,000",0
Pablo Larrazabal,T20,-7,,,,,--,"$71,000",0
Nicolas Colsaerts,T20,-7,,,,,--,"$71,000",0
Lucas Glover,T20,-7,,,,,--,"$71,000",0
Aaron Baddeley,T23,-6,,,,,--,"$62,500",0
Anders Hansen,T23,-6,,,,,--,"$62,500",0
Jonathan Byrd,T23,-6,,,,,--,"$62,500",0
Jbe' Kruger,T23,-6,,,,,--,"$62,500",0
Francesco Molinari,T23,-6,,,,,--,"$62,500",0
Jeev Milkha Singh,T23,-6,,,,,--,"$62,500",0
Thongchai Jaidee,T29,-5,,,,,--,"$56,500",0
Yuta Ikeda,T29,-5,,,,,--,"$56,500",0
Harrison Frazar,T29,-5,,,,,--,"$56,500",0
Rory Sabbatini,T29,-5,,,,,--,"$56,500",0
Peter Hanson,T33,-4,,,,,--,"$52,000",0
Robert Rock,T33,-4,,,,,--,"$52,000",0
Lee Slattery,T33,-4,,,,,--,"$52,000",0
Ernie Els,T33,-4,,,,,--,"$52,000",0
Nick Watney,T33,-4,,,,,--,"$52,000",0
Miguel Angel Jimenez,T38,-3,,,,,--,"$47,500",0
Darren Clarke,T38,-3,,,,,--,"$47,500",0
Jim Herman,T38,-3,,,,,--,"$47,500",0
Chinnarat Phadungsil,T38,-3,,,,,--,"$47,500",0
Bill Haas,T42,-1,,,,,--,"$43,500",0
Stuart Appleby,T42,-1,,,,,--,"$43,500",0
Scott Stallings,T42,-1,,,,,--,"$43,500",0
Thomas Bjorn,T42,-1,,,,,--,"$43,500",0
Hiroyuki Fujita,T46,E,,,,,--,"$40,500",0
Ben Crane,T46,E,,,,,--,"$40,500",0
Keith Horne,T46,E,,,,,--,"$40,500",0
Alvaro Quiros,T49,+1,,,,,--,"$38,000",0
A-Shun Wu,T49,+1,,,,,--,"$38,000",0
Alexander Noren,T49,+1,,,,,--,"$38,000",0
Siddikur Rahman,T49,+1,,,,,--,"$38,000",0
Paul Lawrie,T49,+1,,,,,--,"$38,000",0
Kyung Kim,T49,+1,,,,,--,"$38,000",0
Jung-gon Hwang,T49,+1,,,,,--,"$38,000",0
Geoff Ogilvy,T56,+2,,,,,--,"$35,500",0
Robert Karlsson,T56,+2,,,,,--,"$35,500",0
Mark Wilson,T56,+2,,,,,--,"$35,500",0
Tetsuji Hiratsuka,T59,+3,,,,,--,"$34,000",0
Michio Matsumura,T59,+3,,,,,--,"$34,000",0
David Toms,T59,+3,,,,,--,"$34,000",0
Jim Furyk,T62,+4,,,,,--,"$32,500",0
WC Liang,T62,+4,,,,,--,"$32,500",0
Michael Hoey,T62,+4,,,,,--,"$32,500",0
S.S.P. Chawrasia,65,+5,,,,,--,"$31,500",0
D.A. Points,T66,+6,,,,,--,"$30,750",0
Kiradech Aphibarnrat,T66,+6,,,,,--,"$30,750",0
Chez Reavie,68,+7,,,,,--,"$30,000",0
Matteo Manassero,69,+8,,,,,--,"$29,500",0
Thomas Aiken,70,+9,,,,,--,"$29,000",0
David Gleeson,71,+10,,,,,--,"$28,500",0
Alistair Presnell,T72,+11,,,,,--,"$27,750",0
Chan Yih-shin,T72,+11,,,,,--,"$27,750",0
Hao Yuan,74,+12,,,,,--,"$27,000",0
Pablo Martin,75,+13,,,,,--,"$26,500",0
Tom Lewis,76,+16,,,,,--,"$26,000",0
Adam Bland,77,+24,,,,,--,"$25,500",0
Bobby Gates,-,WD,,,,,--,"$25,000",0
