PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tiger Woods,1,-10,,,,,--,"$1,200,000",0
Zach Johnson,2,-9,,,,,--,"$650,000",0
Paul Casey,3,-5,,,,,--,"$400,000",0
Matt Kuchar,T4,-4,,,,,--,"$262,500",0
Hunter Mahan,T4,-4,,,,,--,"$262,500",0
Jim Furyk,T6,-1,,,,,--,"$196,250",0
Rickie Fowler,T6,-1,,,,,--,"$196,250",0
Martin Laird,T6,-1,,,,,--,"$196,250",0
Bubba Watson,T6,-1,,,,,--,"$196,250",0
Gary Woodland,T10,E,,,,,--,"$177,500",0
Bo Van Pelt,T10,E,,,,,--,"$177,500",0
K.J. Choi,12,+1,,,,,--,"$170,000",0
Webb Simpson,T13,+2,,,,,--,"$162,500",0
Bill Haas,T13,+2,,,,,--,"$162,500",0
Jason Day,15,+3,,,,,--,"$155,000",0
Steve Stricker,16,+4,,,,,--,"$150,000",0
Keegan Bradley,17,+10,,,,,--,"$145,000",0
Nick Watney,18,+11,,,,,--,"$140,000",0
