PLAYER,POS,TO PAR,R1,R2,R3,R4,R5,R6,TOT,EARNINGS,FEDEX PTS
Brendon Todd,1,-17,,,,,--,--,--,"$50,000",0
Stephen Gangluff,2,-16,,,,,--,--,--,"$40,000",0
Bobby Gates,T3,-15,,,,,--,--,--,"$32,500",0
Seung-yul Noh,T3,-15,,,,,--,--,--,"$32,500",0
Vaughn Taylor,T5,-14,,,,,--,--,--,"$25,833",0
Jarrod Lyle,T5,-14,,,,,--,--,--,"$25,833",0
Tommy Biershenk,T5,-14,,,,,--,--,--,"$25,833",0
Bob Estes,T8,-13,,,,,--,--,--,"$25,000",0
Marco Dawson,T8,-13,,,,,--,--,--,"$25,000",0
Brian Harman,T8,-13,,,,,--,--,--,"$25,000",0
Sang-Moon Bae,T11,-12,,,,,--,--,--,"$25,000",0
Kevin Kisner,T11,-12,,,,,--,--,--,"$25,000",0
William McGirt,T13,-11,,,,,--,--,--,"$25,000",0
Harris English,T13,-11,,,,,--,--,--,"$25,000",0
Charlie Beljan,T13,-11,,,,,--,--,--,"$25,000",0
Jeff Maggert,T13,-11,,,,,--,--,--,"$25,000",0
Roberto Castro,T13,-11,,,,,--,--,--,"$25,000",0
Edward Loar,T18,-10,,,,,--,--,--,"$25,000",0
Greg Owen,T18,-10,,,,,--,--,--,"$25,000",0
Scott Dunlap,T18,-10,,,,,--,--,--,"$25,000",0
Will Claxton,T18,-10,,,,,--,--,--,"$25,000",0
Daniel Summerhays,T18,-10,,,,,--,--,--,"$25,000",0
Patrick Sheehan,T18,-10,,,,,--,--,--,"$25,000",0
Mark Anderson,T24,-9,,,,,--,--,--,"$25,000",0
Alexandre Rocha,T24,-9,,,,,--,--,--,"$25,000",0
Richard Lee,T24,-9,,,,,--,--,--,"$25,000",0
Colt Knost,T27,-8,,,,,--,--,--,"$25,000",0
Nathan Green,T27,-8,,,,,--,--,--,"$25,000",0
John Huh,T27,-8,,,,,--,--,--,"$25,000",0
Scott Parel,T30,-7,,,,,--,--,--,"$5,000",0
Kent Jones,T30,-7,,,,,--,--,--,"$5,000",0
Tag Ridings,T30,-7,,,,,--,--,--,"$5,000",0
Derek Fathauer,T30,-7,,,,,--,--,--,"$5,000",0
Jim Herman,T30,-7,,,,,--,--,--,"$5,000",0
Jason Gore,T30,-7,,,,,--,--,--,"$5,000",0
Ryan Yip,T30,-7,,,,,--,--,--,"$5,000",0
Erik Flores,T30,-7,,,,,--,--,--,"$5,000",0
Shane Bertsch,T38,-6,,,,,--,--,--,"$5,000",0
Hudson Swafford,T38,-6,,,,,--,--,--,"$5,000",0
Lee Janzen,T38,-6,,,,,--,--,--,"$5,000",0
Steven Bowditch,T38,-6,,,,,--,--,--,"$5,000",0
Luke List,T38,-6,,,,,--,--,--,"$5,000",0
Matt Jones,T38,-6,,,,,--,--,--,"$5,000",0
Brian Anderson,T38,-6,,,,,--,--,--,"$5,000",0
Brad Fritsch,T38,-6,,,,,--,--,--,"$5,000",0
Andrew Svoboda,T38,-6,,,,,--,--,--,"$5,000",0
Rob Oppenheim,T38,-6,,,,,--,--,--,"$5,000",0
Steve LeBrun,T38,-6,,,,,--,--,--,"$5,000",0
Mathias Gronberg,T38,-6,,,,,--,--,--,"$5,000",0
Brad Adamonis,T38,-6,,,,,--,--,--,"$5,000",0
Roland Thatcher,T51,-5,,,,,--,--,--,"$5,000",0
Chris Wilson,T51,-5,,,,,--,--,--,"$5,000",0
Reid Edstrom,T51,-5,,,,,--,--,--,"$5,000",0
Willy Wilcox,T54,-4,,,,,--,--,--,"$5,000",0
Shawn Stefani,T54,-4,,,,,--,--,--,"$5,000",0
Paul D. Haley,T54,-4,,,,,--,--,--,"$5,000",0
Boo Weekley,T54,-4,,,,,--,--,--,"$5,000",0
Mike Lavery,T54,-4,,,,,--,--,--,"$5,000",0
James Sacheck,T54,-4,,,,,--,--,--,"$5,000",0
D.J. Brigman,T54,-4,,,,,--,--,--,"$5,000",0
Stuart Anderson,T54,-4,,,,,--,--,--,"$5,000",0
Ron Whittaker,T54,-4,,,,,--,--,--,"$5,000",0
Jason Allred,T63,-3,,,,,--,--,--,"$5,000",0
Dicky Pride,T63,-3,,,,,--,--,--,"$5,000",0
Billy Hurley III,T63,-3,,,,,--,--,--,"$5,000",0
Nicholas Thompson,T63,-3,,,,,--,--,--,"$5,000",0
Jim Renner,T63,-3,,,,,--,--,--,"$5,000",0
Oscar Serna,T63,-3,,,,,--,--,--,"$5,000",0
Jeff Cuzzort,T63,-3,,,,,--,--,--,"$5,000",0
Omar Uresti,T63,-3,,,,,--,--,--,"$5,000",0
Corey Nagy,T63,-3,,,,,--,--,--,"$5,000",0
Philip Pettitt Jr,T72,-2,,,,,--,--,--,"$5,000",0
Justin Hicks,T72,-2,,,,,--,--,--,"$5,000",0
Lee Williams,T72,-2,,,,,--,--,--,"$5,000",0
Chris Tidland,T72,-2,,,,,--,--,--,"$5,000",0
Alex Aragon,T72,-2,,,,,--,--,--,"$5,000",0
Jeff Gove,T72,-2,,,,,--,--,--,"$5,000",0
David Duval,T72,-2,,,,,--,--,--,"$5,000",0
Tim Wilkinson,T72,-2,,,,,--,--,--,"$5,000",0
Ben Briscoe,T72,-2,,,,,--,--,--,"$5,000",0
Anthony Rodriguez,T72,-2,,,,,--,--,--,"$5,000",0
Tom Hoge,T82,-1,,,,,--,--,--,--,0
Steve Allan,T82,-1,,,,,--,--,--,--,0
Troy Merritt,T82,-1,,,,,--,--,--,--,0
Christopher Deforest,T82,-1,,,,,--,--,--,--,0
Matt Davidson,T82,-1,,,,,--,--,--,--,0
Wes Roach,T82,-1,,,,,--,--,--,--,0
John Chin,T82,-1,,,,,--,--,--,--,0
Peter Tomasulo,T82,-1,,,,,--,--,--,--,0
Bronson La'Cassie,T82,-1,,,,,--,--,--,--,0
Alex Coe,T82,-1,,,,,--,--,--,--,0
Martin Flores,T82,-1,,,,,--,--,--,--,0
Bob May,T93,E,,,,,--,--,--,--,0
Shaun Micheel,T93,E,,,,,--,--,--,--,0
Aaron Watkins,T93,E,,,,,--,--,--,--,0
Andy Bare,T93,E,,,,,--,--,--,--,0
Andy Winings,T93,E,,,,,--,--,--,--,0
Clark Dennis,T93,E,,,,,--,--,--,--,0
Dean Wilson,T93,E,,,,,--,--,--,--,0
Adam Hadwin,T100,+1,,,,,--,--,--,--,0
Adam Long,T100,+1,,,,,--,--,--,--,0
Robert Streb,T100,+1,,,,,--,--,--,--,0
Billy Horschel,T103,+2,,,,,--,--,--,--,0
Darron Stiles,T103,+2,,,,,--,--,--,--,0
Fernando Mechereffe,T103,+2,,,,,--,--,--,--,0
Martin Piller,T103,+2,,,,,--,--,--,--,0
Josh Broadaway,T103,+2,,,,,--,--,--,--,0
Craig Hocknull,T103,+2,,,,,--,--,--,--,0
Sam Saunders,T109,+3,,,,,--,--,--,--,0
Bio Kim,T109,+3,,,,,--,--,--,--,0
Brent Witcher,T111,+4,,,,,--,--,--,--,0
Richard Scott,T111,+4,,,,,--,--,--,--,0
James Love,T111,+4,,,,,--,--,--,--,0
Brady Stockton,T111,+4,,,,,--,--,--,--,0
Glen Day,T115,+5,,,,,--,--,--,--,0
James Nitties,T115,+5,,,,,--,--,--,--,0
David Lingmerth,T115,+5,,,,,--,--,--,--,0
Bob Heintz,T115,+5,,,,,--,--,--,--,0
Zack Byrd,T115,+5,,,,,--,--,--,--,0
Andy Pope,T120,+6,,,,,--,--,--,--,0
Jimmy Lytle,T120,+6,,,,,--,--,--,--,0
Travis Wadkins,T120,+6,,,,,--,--,--,--,0
Gator Todd,T120,+6,,,,,--,--,--,--,0
Rich Beem,T120,+6,,,,,--,--,--,--,0
Tim Petrovic,T125,+7,,,,,--,--,--,--,0
Benoit Beisser,T125,+7,,,,,--,--,--,--,0
Doug Barron,T125,+7,,,,,--,--,--,--,0
Dan Buchner,T125,+7,,,,,--,--,--,--,0
Brendan Gielow,T129,+8,,,,,--,--,--,--,0
Andrew Johnson,T129,+8,,,,,--,--,--,--,0
Guy Boros,T129,+8,,,,,--,--,--,--,0
Paul Claxton,T129,+8,,,,,--,--,--,--,0
Matt Hendrix,T129,+8,,,,,--,--,--,--,0
Scott Sterling,T129,+8,,,,,--,--,--,--,0
Jesse Schutte,T129,+8,,,,,--,--,--,--,0
Will Dodson,T129,+8,,,,,--,--,--,--,0
Brian Duncan,T137,+9,,,,,--,--,--,--,0
Daniel Chopra,T137,+9,,,,,--,--,--,--,0
Robert Gamez,T139,+10,,,,,--,--,--,--,0
Brian Smock,T139,+10,,,,,--,--,--,--,0
Matt Harmon,T139,+10,,,,,--,--,--,--,0
Clayton Rask,T139,+10,,,,,--,--,--,--,0
Carlos Franco,T139,+10,,,,,--,--,--,--,0
Jeff Corr,T144,+11,,,,,--,--,--,--,0
Jose Toledo,T144,+11,,,,,--,--,--,--,0
Richard T. Lee,146,+12,,,,,--,--,--,--,0
Len Mattiace,T147,+14,,,,,--,--,--,--,0
Glenn Northcutt,T147,+14,,,,,--,--,--,--,0
Chip Deason,T149,+15,,,,,--,--,--,--,0
Andy Matthews,T149,+15,,,,,--,--,--,--,0
Johnny DelPrete,T149,+15,,,,,--,--,--,--,0
Mitchell Gillis,T152,+17,,,,,--,--,--,--,0
Scott McCarron,T152,+17,,,,,--,--,--,--,0
Jimmy Brandt,T152,+17,,,,,--,--,--,--,0
Brad Benjamin (a),T155,+18,,,,,--,--,--,--,0
Brian Prouty,T155,+18,,,,,--,--,--,--,0
Eric Onesi,157,+21,,,,,--,--,--,--,0
Ty Tryon,158,+22,,,,,--,--,--,--,0
Sean Shahi,159,+28,,,,,--,--,--,--,0
Wade Ballard,160,+32,,,,,--,--,--,--,0
Marc Turnesa,-,WD,,,,,--,--,--,--,0
Tommy Armour III,-,WD,,,,,--,--,--,--,0
Steve Flesch,-,WD,,,,,--,--,--,--,0
Fabian Gomez,-,WD,,,,,--,--,--,--,0
Richard S. Johnson,-,WD,,,,,--,--,--,--,0
Zack Miller,-,WD,,,,,--,--,--,--,0
Andre Stolz,-,WD,,,,,--,--,--,--,0
Brett Wetterich,-,WD,,,,,--,--,--,--,0
Matt McQuillan,-,WD,,,,,--,--,--,--,0
Camilo Benedetti,-,WD,,,,,--,--,--,--,0
Nate Smith,-,WD,,,,,--,--,--,--,0
Brenden Pappas,-,WD,,,,,--,--,--,--,0
Cliff Kresge,-,WD,,,,,--,--,--,--,0
