PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Thomas,1,-22,67.0,67.0,67.0,69.0,270,"$1,220,000",500
Hideki Matsuyama,2,-19,69.0,68.0,66.0,70.0,273,"$712,000",300
Jordan Spieth,T3,-16,72.0,69.0,70.0,65.0,276,"$359,000",145
Pat Perez,T3,-16,69.0,71.0,69.0,67.0,276,"$359,000",145
Ryan Moore,T3,-16,67.0,67.0,71.0,71.0,276,"$359,000",145
Dustin Johnson,T6,-15,69.0,70.0,69.0,69.0,277,"$210,000",92
Patrick Reed,T6,-15,70.0,65.0,72.0,70.0,277,"$210,000",92
Brendan Steele,T6,-15,72.0,67.0,67.0,71.0,277,"$210,000",92
Tony Finau,T9,-14,70.0,68.0,70.0,70.0,278,"$172,333.34",75
William McGirt,T9,-14,70.0,69.0,66.0,73.0,278,"$172,333.33",75
Jimmy Walker,T9,-14,65.0,70.0,70.0,73.0,278,"$172,333.33",75
Jim Herman,T12,-13,67.0,71.0,72.0,69.0,279,"$147,000",63
Jason Day,T12,-13,70.0,69.0,70.0,70.0,279,"$147,000",63
Cody Gribble,T14,-12,69.0,72.0,69.0,70.0,280,"$122,000",55
Brandt Snedeker,T14,-12,70.0,70.0,69.0,71.0,280,"$122,000",55
Daniel Berger,T14,-12,68.0,70.0,70.0,72.0,280,"$122,000",55
Rod Pampling,T17,-11,69.0,71.0,72.0,69.0,281,"$98,333.34",49
Charley Hoffman,T17,-11,71.0,70.0,71.0,69.0,281,"$98,333.33",49
Russell Knox,T17,-11,71.0,69.0,68.0,73.0,281,"$98,333.33",49
Fabian Gomez,20,-10,70.0,68.0,71.0,73.0,282,"$88,000",45
Jason Dufner,21,-9,68.0,68.0,72.0,75.0,283,"$84,000",43
Brian Stuard,T22,-8,72.0,71.0,70.0,71.0,284,"$78,500",40
James Hahn,T22,-8,74.0,70.0,68.0,72.0,284,"$78,500",40
Vaughn Taylor,24,-7,72.0,71.0,69.0,73.0,285,"$74,000",37
Mackenzie Hughes,T25,-6,73.0,72.0,73.0,68.0,286,"$70,000",34
Aaron Baddeley,T25,-6,70.0,73.0,74.0,69.0,286,"$70,000",34
Bubba Watson,T25,-6,72.0,72.0,71.0,71.0,286,"$70,000",34
Greg Chalmers,28,-5,71.0,72.0,70.0,74.0,287,"$66,000",31
Billy Hurley III,29,-1,74.0,73.0,72.0,72.0,291,"$64,000",30
Jhonattan Vegas,T30,E,72.0,76.0,70.0,74.0,292,"$62,500",27
Si Woo Kim,T30,E,75.0,70.0,69.0,78.0,292,"$62,500",27
Branden Grace,32,+1,73.0,74.0,71.0,75.0,293,"$61,000",25
