PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Hudson Swafford,1,-20,65.0,65.0,71.0,67.0,268,"$1,044,000",500
Adam Hadwin,2,-19,71.0,69.0,59.0,70.0,269,"$626,400",300
Bud Cauley,T3,-18,69.0,67.0,65.0,69.0,270,"$336,400",163
Brian Harman,T3,-18,67.0,65.0,69.0,69.0,270,"$336,400",163
Dominic Bozzelli,5,-17,64.0,67.0,69.0,71.0,271,"$232,000",110
Brendan Steele,T6,-16,68.0,64.0,70.0,70.0,272,"$201,550",95
Chad Campbell,T6,-16,66.0,69.0,66.0,71.0,272,"$201,550",95
Scott Stallings,8,-15,67.0,71.0,69.0,66.0,273,"$179,800",85
Sean O'Hair,T9,-14,67.0,69.0,69.0,69.0,274,"$156,600",75
Martin Laird,T9,-14,68.0,66.0,71.0,69.0,274,"$156,600",75
Richy Werenski,T9,-14,69.0,67.0,68.0,70.0,274,"$156,600",75
Francesco Molinari,T12,-13,69.0,73.0,66.0,67.0,275,"$113,680",58
Patrick Reed,T12,-13,69.0,71.0,70.0,65.0,275,"$113,680",58
Chez Reavie,T12,-13,68.0,70.0,67.0,70.0,275,"$113,680",58
Charles Howell III,T12,-13,67.0,68.0,70.0,70.0,275,"$113,680",58
Grayson Murray,T12,-13,68.0,69.0,67.0,71.0,275,"$113,680",58
Bill Haas,T17,-12,68.0,72.0,68.0,68.0,276,"$84,100",48
Greg Owen,T17,-12,67.0,67.0,72.0,70.0,276,"$84,100",48
Whee Kim,T17,-12,70.0,73.0,63.0,70.0,276,"$84,100",48
Robert Garrigus,T17,-12,68.0,69.0,66.0,73.0,276,"$84,100",48
Seamus Power,T21,-11,67.0,70.0,71.0,69.0,277,"$62,640",40
Michael Kim,T21,-11,66.0,72.0,71.0,68.0,277,"$62,640",40
Phil Mickelson,T21,-11,68.0,66.0,73.0,70.0,277,"$62,640",40
Chris Kirk,T21,-11,69.0,66.0,68.0,74.0,277,"$62,640",40
Tim Wilkinson,T25,-10,71.0,68.0,70.0,69.0,278,"$41,502.23",30
Keegan Bradley,T25,-10,69.0,72.0,68.0,69.0,278,"$41,502.23",30
Ryan Blaum,T25,-10,66.0,71.0,71.0,70.0,278,"$41,502.22",30
Steven Alker,T25,-10,69.0,70.0,68.0,71.0,278,"$41,502.22",30
Kevin Kisner,T25,-10,70.0,69.0,71.0,68.0,278,"$41,502.22",30
Jason Dufner,T25,-10,71.0,66.0,73.0,68.0,278,"$41,502.22",30
Brian Campbell,T25,-10,71.0,69.0,70.0,68.0,278,"$41,502.22",30
Anirban Lahiri,T25,-10,69.0,72.0,64.0,73.0,278,"$41,502.22",30
Geoff Ogilvy,T25,-10,67.0,69.0,68.0,74.0,278,"$41,502.22",30
J.T. Poston,T34,-9,69.0,68.0,71.0,71.0,279,"$28,668.58",19
Jhonattan Vegas,T34,-9,65.0,75.0,68.0,71.0,279,"$28,668.57",19
David Lingmerth,T34,-9,69.0,68.0,71.0,71.0,279,"$28,668.57",19
Aaron Wise,T34,-9,68.0,68.0,71.0,72.0,279,"$28,668.57",0
Nick Taylor,T34,-9,72.0,68.0,70.0,69.0,279,"$28,668.57",19
Jon Rahm,T34,-9,71.0,66.0,70.0,72.0,279,"$28,668.57",19
Zac Blair,T34,-9,67.0,69.0,71.0,72.0,279,"$28,668.57",19
Lucas Glover,T41,-8,72.0,67.0,69.0,72.0,280,"$19,230.23",12
Scott Piercy,T41,-8,69.0,69.0,71.0,71.0,280,"$19,230.23",12
Vaughn Taylor,T41,-8,68.0,72.0,67.0,73.0,280,"$19,230.22",12
Danny Lee,T41,-8,67.0,64.0,76.0,73.0,280,"$19,230.22",12
Ken Duke,T41,-8,69.0,72.0,69.0,70.0,280,"$19,230.22",12
Luke List,T41,-8,67.0,70.0,70.0,73.0,280,"$19,230.22",12
Shawn Stefani,T41,-8,74.0,69.0,67.0,70.0,280,"$19,230.22",12
Andres Gonzales,T41,-8,69.0,72.0,65.0,74.0,280,"$19,230.22",12
Jon Curran,T41,-8,71.0,69.0,71.0,69.0,280,"$19,230.22",12
J.J. Spaun,T50,-7,66.0,73.0,69.0,73.0,281,"$13,702.5",7
Nicholas Lindheim,T50,-7,71.0,72.0,66.0,72.0,281,"$13,702.5",7
Patton Kizzire,T50,-7,65.0,71.0,73.0,72.0,281,"$13,702.5",7
Roberto Castro,T50,-7,70.0,68.0,70.0,73.0,281,"$13,702.5",7
Bryce Molder,T50,-7,69.0,68.0,70.0,74.0,281,"$13,702.5",7
Ryo Ishikawa,T50,-7,69.0,69.0,72.0,71.0,281,"$13,702.5",7
Henrik Norlander,T50,-7,70.0,70.0,71.0,70.0,281,"$13,702.5",0
Trey Mullinax,T50,-7,71.0,73.0,67.0,70.0,281,"$13,702.5",7
Brandon Hagy,T58,-6,69.0,72.0,67.0,74.0,282,"$12,586",5
David Hearn,T58,-6,71.0,70.0,68.0,73.0,282,"$12,586",5
Steven Bowditch,T58,-6,70.0,70.0,69.0,73.0,282,"$12,586",5
Scott Brown,T58,-6,67.0,71.0,72.0,72.0,282,"$12,586",5
John Peterson,T58,-6,73.0,68.0,69.0,72.0,282,"$12,586",5
Paul Casey,T58,-6,67.0,69.0,71.0,75.0,282,"$12,586",5
Ollie Schniederjans,T58,-6,71.0,70.0,69.0,72.0,282,"$12,586",5
Kenny Pigman,T58,-6,71.0,70.0,70.0,71.0,282,"$12,586",0
Ryan Armour,T66,-5,71.0,68.0,70.0,74.0,283,"$11,890",4
D.A. Points,T66,-5,72.0,67.0,72.0,72.0,283,"$11,890",4
Webb Simpson,T66,-5,75.0,70.0,66.0,72.0,283,"$11,890",4
Chris Evans,T66,-5,71.0,72.0,68.0,72.0,283,"$11,890",0
Kevin Na,T70,-4,71.0,70.0,69.0,74.0,284,"$11,542",3
Miguel Angel Carballo,T70,-4,67.0,72.0,71.0,74.0,284,"$11,542",3
Smylie Kaufman,T72,-3,71.0,69.0,71.0,74.0,285,"$11,310",3
Rory Sabbatini,T72,-3,70.0,72.0,69.0,74.0,285,"$11,310",3
Tag Ridings,74,-2,73.0,71.0,66.0,76.0,286,"$11,136",3
Aaron Baddeley,T75,-1,69.0,69.0,71.0,78.0,287,"$10,962",2
Ryan Brehm,T75,-1,70.0,71.0,69.0,77.0,287,"$10,962",2
Peter Malnati,77,E,71.0,69.0,71.0,77.0,288,"$10,788",2
Harold Varner III,-,CUT,65.0,70.0,77.0,,212,--,0
Brian Stuard,-,CUT,70.0,72.0,70.0,,212,--,0
Boo Weekley,-,CUT,66.0,74.0,72.0,,212,--,0
Hunter Mahan,-,CUT,69.0,71.0,72.0,,212,--,0
Graham DeLaet,-,CUT,73.0,69.0,70.0,,212,--,0
Ben Crane,-,CUT,72.0,68.0,72.0,,212,--,0
Stewart Cink,-,CUT,70.0,71.0,71.0,,212,--,0
Fabian Gomez,-,CUT,70.0,70.0,72.0,,212,--,0
Bob Estes,-,CUT,69.0,70.0,73.0,,212,--,0
Alex Cejka,-,CUT,71.0,75.0,67.0,,213,--,0
Cameron Percy,-,CUT,74.0,71.0,68.0,,213,--,0
Zach Johnson,-,CUT,72.0,68.0,73.0,,213,--,0
Bryson DeChambeau,-,CUT,70.0,72.0,71.0,,213,--,0
Troy Merritt,-,CUT,70.0,71.0,72.0,,213,--,0
Jonathan Randolph,-,CUT,73.0,69.0,71.0,,213,--,0
Steve Marino,-,CUT,74.0,67.0,72.0,,213,--,0
Sung Kang,-,CUT,69.0,71.0,73.0,,213,--,0
Nick Watney,-,CUT,67.0,74.0,72.0,,213,--,0
Brad Fritsch,-,CUT,72.0,68.0,73.0,,213,--,0
Camilo Villegas,-,CUT,73.0,68.0,73.0,,214,--,0
Chad Collins,-,CUT,72.0,70.0,72.0,,214,--,0
Brett Stegmaier,-,CUT,71.0,72.0,71.0,,214,--,0
Johnson Wagner,-,CUT,71.0,71.0,72.0,,214,--,0
Angel Cabrera,-,CUT,70.0,71.0,73.0,,214,--,0
Jerry Kelly,-,CUT,71.0,71.0,73.0,,215,--,0
Jonas Blixt,-,CUT,74.0,71.0,70.0,,215,--,0
Russell Henley,-,CUT,73.0,68.0,74.0,,215,--,0
Brandon Stone,-,CUT,72.0,72.0,71.0,,215,--,0
Spencer Levin,-,CUT,73.0,74.0,68.0,,215,--,0
Joel Dahmen,-,CUT,75.0,68.0,72.0,,215,--,0
Martin Flores,-,CUT,71.0,73.0,71.0,,215,--,0
Emiliano Grillo,-,CUT,74.0,69.0,72.0,,215,--,0
J.J. Henry,-,CUT,70.0,72.0,73.0,,215,--,0
William McGirt,-,CUT,69.0,76.0,70.0,,215,--,0
Ben Martin,-,CUT,71.0,73.0,71.0,,215,--,0
Ryan Palmer,-,CUT,70.0,72.0,73.0,,215,--,0
Sam Saunders,-,CUT,70.0,71.0,75.0,,216,--,0
Gonzalo Fernandez-Castano,-,CUT,72.0,69.0,75.0,,216,--,0
Daniel Summerhays,-,CUT,73.0,71.0,72.0,,216,--,0
Kevin Streelman,-,CUT,72.0,70.0,74.0,,216,--,0
Ricky Barnes,-,CUT,70.0,72.0,74.0,,216,--,0
Blayne Barber,-,CUT,70.0,69.0,77.0,,216,--,0
Mark D. Anderson,-,CUT,73.0,72.0,71.0,,216,--,0
Michael Thompson,-,CUT,69.0,73.0,74.0,,216,--,0
Seung-yul Noh,-,CUT,72.0,72.0,72.0,,216,--,0
Carl Pettersson,-,CUT,74.0,72.0,71.0,,217,--,0
Charley Hoffman,-,CUT,70.0,71.0,76.0,,217,--,0
Soren Kjeldsen,-,CUT,71.0,71.0,75.0,,217,--,0
Mark Hubbard,-,CUT,70.0,74.0,73.0,,217,--,0
Brian Gay,-,CUT,70.0,73.0,74.0,,217,--,0
Colt Knost,-,CUT,77.0,71.0,70.0,,218,--,0
D.J. Trahan,-,CUT,71.0,73.0,74.0,,218,--,0
Cameron Smith,-,CUT,71.0,70.0,77.0,,218,--,0
Bobby Wyatt,-,CUT,74.0,70.0,74.0,,218,--,0
Derek Fathauer,-,CUT,77.0,68.0,73.0,,218,--,0
Kelly Kraft,-,CUT,72.0,72.0,74.0,,218,--,0
C.T. Pan,-,CUT,69.0,71.0,78.0,,218,--,0
Zack Sucher,-,CUT,75.0,71.0,72.0,,218,--,0
Max Homa,-,CUT,72.0,73.0,73.0,,218,--,0
Mark Brooks,-,CUT,72.0,71.0,75.0,,218,--,0
Wesley Bryan,-,CUT,73.0,68.0,78.0,,219,--,0
Sebastian Munoz,-,CUT,76.0,69.0,74.0,,219,--,0
Jamie Lovemark,-,CUT,72.0,70.0,77.0,,219,--,0
Cameron Tringale,-,CUT,74.0,76.0,69.0,,219,--,0
Mark Wilson,-,CUT,72.0,76.0,71.0,,219,--,0
Julian Etulain,-,CUT,79.0,70.0,70.0,,219,--,0
Will MacKenzie,-,CUT,75.0,74.0,71.0,,220,--,0
John Senden,-,CUT,71.0,74.0,75.0,,220,--,0
Rick Lamb,-,CUT,74.0,75.0,71.0,,220,--,0
Tyrone Van Aswegen,-,CUT,70.0,73.0,77.0,,220,--,0
John Huh,-,CUT,76.0,71.0,74.0,,221,--,0
Xander Schauffele,-,CUT,76.0,72.0,74.0,,222,--,0
Charlie Beljan,-,CUT,74.0,74.0,74.0,,222,--,0
Kyle Reifers,-,CUT,76.0,72.0,74.0,,222,--,0
Kevin Tway,-,CUT,79.0,75.0,70.0,,224,--,0
Matt Every,-,CUT,76.0,70.0,78.0,,224,--,0
Brett Drewitt,-,CUT,75.0,73.0,78.0,,226,--,0
Jason Bohn,-,CUT,72.0,73.0,82.0,,227,--,0
Andrew Loupe,-,CUT,81.0,78.0,70.0,,229,--,0
