PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Hideki Matsuyama,1,-17,65.0,68.0,68.0,66.0,267,"$1,206,000",500
Webb Simpson,2,-17,67.0,71.0,65.0,64.0,267,"$723,600",300
Louis Oosthuizen,3,-16,68.0,67.0,68.0,65.0,268,"$455,600",190
Rickie Fowler,T4,-15,67.0,68.0,69.0,65.0,269,"$294,800",123
J.J. Spaun,T4,-15,71.0,64.0,67.0,67.0,269,"$294,800",123
Byeong-Hun An,6,-14,66.0,66.0,65.0,73.0,270,"$241,200",100
Daniel Berger,T7,-13,71.0,66.0,66.0,68.0,271,"$216,075",88
Martin Laird,T7,-13,67.0,66.0,65.0,73.0,271,"$216,075",88
Jordan Spieth,T9,-12,70.0,68.0,67.0,67.0,272,"$180,900",75
Matt Kuchar,T9,-12,64.0,69.0,69.0,70.0,272,"$180,900",75
Graham DeLaet,T9,-12,67.0,69.0,65.0,71.0,272,"$180,900",75
Adam Hadwin,T12,-11,71.0,66.0,70.0,66.0,273,"$135,675",59
Sung Kang,T12,-11,68.0,65.0,74.0,66.0,273,"$135,675",59
Zach Johnson,T12,-11,70.0,66.0,70.0,67.0,273,"$135,675",59
John Peterson,T12,-11,66.0,72.0,63.0,72.0,273,"$135,675",59
Daniel Summerhays,T16,-10,71.0,65.0,71.0,67.0,274,"$90,952.5",46
Brian Stuard,T16,-10,71.0,67.0,68.0,68.0,274,"$90,952.5",46
Russell Henley,T16,-10,71.0,69.0,66.0,68.0,274,"$90,952.5",46
Kevin Na,T16,-10,68.0,70.0,68.0,68.0,274,"$90,952.5",46
Jon Rahm,T16,-10,70.0,69.0,65.0,70.0,274,"$90,952.5",46
Shane Lowry,T16,-10,69.0,68.0,66.0,71.0,274,"$90,952.5",46
Phil Mickelson,T16,-10,68.0,70.0,65.0,71.0,274,"$90,952.5",46
Brendan Steele,T16,-10,65.0,67.0,70.0,72.0,274,"$90,952.5",46
Charley Hoffman,T24,-9,72.0,67.0,69.0,67.0,275,"$49,580",30
Billy Horschel,T24,-9,70.0,71.0,65.0,69.0,275,"$49,580",30
J.B. Holmes,T24,-9,67.0,70.0,71.0,67.0,275,"$49,580",30
Ollie Schniederjans,T24,-9,71.0,67.0,70.0,67.0,275,"$49,580",30
Brian Harman,T24,-9,69.0,67.0,70.0,69.0,275,"$49,580",30
Troy Merritt,T24,-9,74.0,66.0,65.0,70.0,275,"$49,580",30
Camilo Villegas,T24,-9,71.0,68.0,65.0,71.0,275,"$49,580",30
Marc Leishman,T24,-9,68.0,69.0,65.0,73.0,275,"$49,580",30
William McGirt,T24,-9,69.0,67.0,66.0,73.0,275,"$49,580",30
Michael Kim,T24,-9,69.0,66.0,66.0,74.0,275,"$49,580",30
John Huh,T34,-8,70.0,67.0,70.0,69.0,276,"$37,017.5",22
Chris Kirk,T34,-8,66.0,74.0,70.0,66.0,276,"$37,017.5",22
Morgan Hoffmann,T36,-7,69.0,67.0,70.0,71.0,277,"$30,875.84",18
Grayson Murray,T36,-7,72.0,67.0,67.0,71.0,277,"$30,875.84",18
Kyle Stanley,T36,-7,72.0,69.0,69.0,67.0,277,"$30,875.83",18
Robert Garrigus,T36,-7,66.0,70.0,69.0,72.0,277,"$30,875.83",18
Lucas Glover,T36,-7,68.0,72.0,65.0,72.0,277,"$30,875.83",18
Matt Jones,T36,-7,72.0,69.0,70.0,66.0,277,"$30,875.83",18
Steve Stricker,T42,-6,67.0,70.0,70.0,71.0,278,"$23,450",12
Cameron Smith,T42,-6,69.0,70.0,68.0,71.0,278,"$23,450",12
Mark Hubbard,T42,-6,69.0,69.0,71.0,69.0,278,"$23,450",12
Wesley Bryan,T42,-6,72.0,69.0,68.0,69.0,278,"$23,450",12
Brooks Koepka,T42,-6,67.0,73.0,71.0,67.0,278,"$23,450",12
Geoff Ogilvy,T47,-5,70.0,68.0,69.0,72.0,279,"$17,714.8",9
Sean O'Hair,T47,-5,71.0,69.0,68.0,71.0,279,"$17,714.8",9
Ben Crane,T47,-5,69.0,70.0,72.0,68.0,279,"$17,714.8",9
Bud Cauley,T47,-5,72.0,69.0,69.0,69.0,279,"$17,714.8",9
Brian Gay,T47,-5,71.0,69.0,73.0,66.0,279,"$17,714.8",9
Jason Bohn,T52,-4,72.0,68.0,66.0,74.0,280,"$15,624.4",7
Vaughn Taylor,T52,-4,68.0,71.0,71.0,70.0,280,"$15,624.4",7
Boo Weekley,T52,-4,70.0,68.0,68.0,74.0,280,"$15,624.4",7
Scott Brown,T52,-4,66.0,70.0,68.0,76.0,280,"$15,624.4",7
Jonas Blixt,T52,-4,72.0,64.0,75.0,69.0,280,"$15,624.4",7
Patton Kizzire,T57,-3,71.0,70.0,67.0,73.0,281,"$14,941",5
Seung-yul Noh,T57,-3,70.0,71.0,71.0,69.0,281,"$14,941",5
Jon Curran,T57,-3,75.0,66.0,71.0,69.0,281,"$14,941",5
Harris English,T57,-3,73.0,66.0,74.0,68.0,281,"$14,941",5
Ryan Moore,T61,-2,71.0,69.0,71.0,71.0,282,"$14,539",5
Ken Duke,T61,-2,69.0,72.0,71.0,70.0,282,"$14,539",5
Chad Collins,T63,-1,68.0,71.0,72.0,72.0,283,"$14,204",4
Emiliano Grillo,T63,-1,72.0,69.0,70.0,72.0,283,"$14,204",4
Hunter Mahan,T63,-1,71.0,70.0,70.0,72.0,283,"$14,204",4
J.J. Henry,T66,E,70.0,70.0,72.0,72.0,284,"$13,869",4
Charlie Beljan,T66,E,68.0,73.0,71.0,72.0,284,"$13,869",4
Patrick Reed,T68,+1,71.0,68.0,70.0,76.0,285,"$13,534",3
Andrew Johnston,T68,+1,73.0,68.0,71.0,73.0,285,"$13,534",3
Harold Varner III,T68,+1,70.0,71.0,75.0,69.0,285,"$13,534",3
Jamie Lovemark,T71,+2,72.0,68.0,71.0,75.0,286,"$13,199",3
Tyrone Van Aswegen,T71,+2,70.0,70.0,72.0,74.0,286,"$13,199",3
Scott Piercy,73,+3,71.0,65.0,78.0,73.0,287,"$12,998",3
Alex Cejka,74,+5,67.0,73.0,78.0,71.0,289,"$12,864",3
Kevin Chappell,75,+8,71.0,70.0,76.0,75.0,292,"$12,730",3
David Hearn,-,CUT,72.0,70.0,,,142,--,0
Aaron Baddeley,-,CUT,74.0,68.0,,,142,--,0
Keegan Bradley,-,CUT,72.0,70.0,,,142,--,0
Chez Reavie,-,CUT,72.0,70.0,,,142,--,0
Jason Kokrak,-,CUT,70.0,72.0,,,142,--,0
Spencer Levin,-,CUT,71.0,71.0,,,142,--,0
Mark Wilson,-,CUT,70.0,72.0,,,142,--,0
Shawn Stefani,-,CUT,73.0,69.0,,,142,--,0
Kevin Streelman,-,CUT,71.0,71.0,,,142,--,0
Roberto Castro,-,CUT,71.0,71.0,,,142,--,0
Zac Blair,-,CUT,72.0,70.0,,,142,--,0
Luke Donald,-,CUT,73.0,69.0,,,142,--,0
Ryo Ishikawa,-,CUT,68.0,74.0,,,142,--,0
Justin Thomas,-,CUT,69.0,73.0,,,142,--,0
Jim Herman,-,CUT,72.0,70.0,,,142,--,0
K.J. Choi,-,CUT,72.0,71.0,,,143,--,0
Jim Knous,-,CUT,70.0,73.0,,,143,--,0
Cody Gribble,-,CUT,73.0,70.0,,,143,--,0
Padraig Harrington,-,CUT,72.0,71.0,,,143,--,0
Blayne Barber,-,CUT,70.0,73.0,,,143,--,0
Tony Finau,-,CUT,72.0,71.0,,,143,--,0
Steve Marino,-,CUT,75.0,68.0,,,143,--,0
Bubba Watson,-,CUT,69.0,74.0,,,143,--,0
Luke List,-,CUT,77.0,66.0,,,143,--,0
Kyle Reifers,-,CUT,73.0,71.0,,,144,--,0
Ben Martin,-,CUT,71.0,73.0,,,144,--,0
Greg Chalmers,-,CUT,72.0,72.0,,,144,--,0
Robert Streb,-,CUT,72.0,72.0,,,144,--,0
Gary Woodland,-,CUT,72.0,72.0,,,144,--,0
Fabian Gomez,-,CUT,71.0,73.0,,,144,--,0
Nick Taylor,-,CUT,74.0,71.0,,,145,--,0
James Hahn,-,CUT,72.0,73.0,,,145,--,0
Chad Campbell,-,CUT,71.0,74.0,,,145,--,0
Smylie Kaufman,-,CUT,76.0,69.0,,,145,--,0
Mackenzie Hughes,-,CUT,74.0,71.0,,,145,--,0
Russell Knox,-,CUT,74.0,71.0,,,145,--,0
Brandon Hagy,-,CUT,70.0,75.0,,,145,--,0
C.T. Pan,-,CUT,72.0,74.0,,,146,--,0
Cameron Tringale,-,CUT,75.0,71.0,,,146,--,0
Ryan Palmer,-,CUT,72.0,74.0,,,146,--,0
Carl Pettersson,-,CUT,73.0,73.0,,,146,--,0
Matt Every,-,CUT,74.0,72.0,,,146,--,0
Patrick Rodgers,-,CUT,73.0,74.0,,,147,--,0
Craig Hocknull,-,CUT,75.0,72.0,,,147,--,0
Rod Pampling,-,CUT,74.0,73.0,,,147,--,0
Si Woo Kim,-,CUT,75.0,73.0,,,148,--,0
Alex Kim,-,CUT,76.0,72.0,,,148,--,0
Steven Bowditch,-,CUT,74.0,74.0,,,148,--,0
Ricky Barnes,-,CUT,76.0,72.0,,,148,--,0
Retief Goosen,-,CUT,72.0,78.0,,,150,--,0
Willy Wilcox,-,CUT,73.0,77.0,,,150,--,0
Danny Lee,-,CUT,74.0,77.0,,,151,--,0
Brett Stegmaier,-,CUT,75.0,76.0,,,151,--,0
Bryce Molder,-,CUT,74.0,78.0,,,152,--,0
Andrew Loupe,-,CUT,80.0,72.0,,,152,--,0
Michael Schoolcraft,-,CUT,80.0,73.0,,,153,--,0
Pat Perez,-,WD,,,,,--,--,0
