PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jordan Spieth,1,-19,68.0,65.0,65.0,70.0,268,"$1,296,000",500
Kelly Kraft,2,-15,69.0,70.0,66.0,67.0,272,"$777,600",300
Dustin Johnson,3,-14,70.0,69.0,66.0,68.0,273,"$489,600",190
Brandt Snedeker,4,-13,68.0,69.0,67.0,70.0,274,"$345,600",135
Gary Woodland,T5,-12,70.0,73.0,67.0,65.0,275,"$262,800",100
Jason Day,T5,-12,69.0,64.0,75.0,67.0,275,"$262,800",100
Jon Rahm,T5,-12,73.0,67.0,67.0,68.0,275,"$262,800",100
Seung-yul Noh,T8,-9,68.0,71.0,69.0,70.0,278,"$216,000",83
Rob Oppenheim,T8,-9,69.0,69.0,68.0,72.0,278,"$216,000",0
Cameron Percy,T10,-8,73.0,66.0,71.0,69.0,279,"$172,800",68
Kevin Kisner,T10,-8,72.0,67.0,71.0,69.0,279,"$172,800",68
Nick Taylor,T10,-8,70.0,70.0,68.0,71.0,279,"$172,800",68
Mackenzie Hughes,T10,-8,70.0,70.0,68.0,71.0,279,"$172,800",68
Pat Perez,T14,-7,73.0,64.0,74.0,69.0,280,"$108,160",49
Will MacKenzie,T14,-7,70.0,68.0,74.0,68.0,280,"$108,160",49
Kevin Streelman,T14,-7,74.0,70.0,67.0,69.0,280,"$108,160",49
Martin Flores,T14,-7,70.0,68.0,72.0,70.0,280,"$108,160",49
Shane Lowry,T14,-7,70.0,68.0,72.0,70.0,280,"$108,160",49
Trey Mullinax,T14,-7,73.0,69.0,68.0,70.0,280,"$108,160",49
Nick Watney,T14,-7,70.0,71.0,69.0,70.0,280,"$108,160",49
Scott Stallings,T14,-7,72.0,70.0,65.0,73.0,280,"$108,160",49
Geoff Ogilvy,T14,-7,71.0,70.0,66.0,73.0,280,"$108,160",49
Patrick Reed,T23,-6,71.0,66.0,74.0,70.0,281,"$56,520",32
Steve Stricker,T23,-6,72.0,70.0,70.0,69.0,281,"$56,520",32
Tony Finau,T23,-6,71.0,68.0,72.0,70.0,281,"$56,520",32
Ken Duke,T23,-6,73.0,70.0,69.0,69.0,281,"$56,520",32
Matt Jones,T23,-6,72.0,67.0,71.0,71.0,281,"$56,520",32
Robert Garrigus,T23,-6,69.0,71.0,70.0,71.0,281,"$56,520",32
Luke Donald,T23,-6,75.0,69.0,65.0,72.0,281,"$56,520",32
J.B. Holmes,T23,-6,70.0,75.0,69.0,67.0,281,"$56,520",32
Jason Kokrak,T23,-6,77.0,68.0,69.0,67.0,281,"$56,520",32
Derek Fathauer,T23,-6,70.0,64.0,73.0,74.0,281,"$56,520",32
Brad Fritsch,T33,-5,74.0,68.0,69.0,71.0,282,"$38,040",21
Brandon Hagy,T33,-5,71.0,69.0,72.0,70.0,282,"$38,040",21
Julian Etulain,T33,-5,75.0,68.0,70.0,69.0,282,"$38,040",21
Tag Ridings,T33,-5,72.0,68.0,74.0,68.0,282,"$38,040",21
Andres Gonzales,T33,-5,73.0,69.0,72.0,68.0,282,"$38,040",21
Brett Drewitt,T33,-5,71.0,74.0,69.0,68.0,282,"$38,040",21
Alex Cejka,T39,-4,72.0,66.0,74.0,71.0,283,"$26,640",13
Adam Hadwin,T39,-4,73.0,69.0,68.0,73.0,283,"$26,640",13
Seamus Power,T39,-4,70.0,70.0,72.0,71.0,283,"$26,640",13
Henrik Norlander,T39,-4,76.0,71.0,65.0,71.0,283,"$26,640",0
Tim Wilkinson,T39,-4,69.0,70.0,74.0,70.0,283,"$26,640",13
Justin Rose,T39,-4,72.0,70.0,68.0,73.0,283,"$26,640",13
Chris Kirk,T39,-4,70.0,73.0,67.0,73.0,283,"$26,640",13
D.A. Points,T39,-4,72.0,73.0,69.0,69.0,283,"$26,640",13
Tom Hoge,T39,-4,72.0,71.0,71.0,69.0,283,"$26,640",13
Ricky Barnes,T48,-3,71.0,68.0,73.0,72.0,284,"$17,897.15",8
Joel Dahmen,T48,-3,68.0,72.0,72.0,72.0,284,"$17,897.15",8
Patrick Cantlay,T48,-3,70.0,71.0,71.0,72.0,284,"$17,897.14",8
Zac Blair,T48,-3,70.0,75.0,68.0,71.0,284,"$17,897.14",8
Kevin Tway,T48,-3,70.0,69.0,74.0,71.0,284,"$17,897.14",8
Rory Sabbatini,T48,-3,74.0,68.0,72.0,70.0,284,"$17,897.14",8
Kevin Chappell,T48,-3,73.0,67.0,67.0,77.0,284,"$17,897.14",8
Stewart Cink,T55,-2,70.0,70.0,73.0,72.0,285,"$16,416",6
Jimmy Walker,T55,-2,72.0,69.0,72.0,72.0,285,"$16,416",6
Scott Piercy,T55,-2,73.0,68.0,73.0,71.0,285,"$16,416",6
Scott Brown,T58,-1,70.0,71.0,71.0,74.0,286,"$15,912",5
James Hahn,T58,-1,74.0,67.0,71.0,74.0,286,"$15,912",5
Richy Werenski,T58,-1,72.0,74.0,68.0,72.0,286,"$15,912",5
Jonas Blixt,T58,-1,75.0,66.0,73.0,72.0,286,"$15,912",5
Rick Lamb,T62,E,68.0,70.0,74.0,75.0,287,"$15,408",4
Mark Hubbard,T62,E,69.0,70.0,75.0,73.0,287,"$15,408",4
Scott Langley,T62,E,73.0,70.0,71.0,73.0,287,"$15,408",0
Phil Mickelson,65,+1,70.0,72.0,69.0,77.0,288,"$15,120",4
Brian Gay,-,CUT,70.0,73.0,72.0,,215,"$14,184",3
Sean O'Hair,-,CUT,76.0,70.0,69.0,,215,"$14,184",3
William McGirt,-,CUT,73.0,71.0,71.0,,215,"$14,184",3
Martin Laird,-,CUT,71.0,73.0,71.0,,215,"$14,184",3
Steve Marino,-,CUT,74.0,71.0,70.0,,215,"$14,184",3
Ryan Brehm,-,CUT,74.0,71.0,70.0,,215,"$14,184",3
Xander Schauffele,-,CUT,74.0,69.0,72.0,,215,"$14,184",3
Rich Berberian Jr.,-,CUT,73.0,72.0,70.0,,215,"$14,184",0
Tyler Aldridge,-,CUT,76.0,68.0,71.0,,215,"$14,184",3
J.T. Poston,-,CUT,74.0,74.0,67.0,,215,"$14,184",3
Jim Furyk,-,CUT,70.0,74.0,71.0,,215,"$14,184",3
Robert Streb,-,CUT,70.0,76.0,69.0,,215,"$14,184",3
Webb Simpson,-,CUT,71.0,72.0,73.0,,216,--,0
Chris Stroud,-,CUT,76.0,69.0,71.0,,216,--,0
Beau Hossler,-,CUT,74.0,72.0,70.0,,216,--,0
Sung Kang,-,CUT,76.0,75.0,65.0,,216,--,0
John Senden,-,CUT,73.0,73.0,70.0,,216,--,0
Sam Saunders,-,CUT,69.0,75.0,72.0,,216,--,0
Chad Collins,-,CUT,72.0,70.0,74.0,,216,--,0
Greg Owen,-,CUT,74.0,69.0,73.0,,216,--,0
Stuart Appleby,-,CUT,74.0,71.0,71.0,,216,--,0
Chez Reavie,-,CUT,75.0,71.0,70.0,,216,--,0
J.J. Spaun,-,CUT,76.0,68.0,72.0,,216,--,0
Michael Thompson,-,CUT,73.0,70.0,74.0,,217,--,0
Mark D. Anderson,-,CUT,73.0,70.0,74.0,,217,--,0
Matt Kuchar,-,CUT,74.0,69.0,74.0,,217,--,0
Steven Alker,-,CUT,77.0,67.0,73.0,,217,--,0
David Hearn,-,CUT,77.0,67.0,73.0,,217,--,0
Troy Merritt,-,CUT,70.0,73.0,74.0,,217,--,0
Michael Putnam,-,CUT,76.0,73.0,68.0,,217,--,0
Whee Kim,-,CUT,76.0,71.0,70.0,,217,--,0
Ben Martin,-,CUT,72.0,71.0,74.0,,217,--,0
Cameron Smith,-,CUT,79.0,69.0,69.0,,217,--,0
Morgan Hoffmann,-,CUT,74.0,70.0,73.0,,217,--,0
Padraig Harrington,-,CUT,74.0,72.0,72.0,,218,--,0
Hiroshi Iwata,-,CUT,72.0,72.0,74.0,,218,--,0
Cameron Tringale,-,CUT,74.0,71.0,73.0,,218,--,0
K.J. Choi,-,CUT,74.0,71.0,73.0,,218,--,0
Bob Estes,-,CUT,73.0,73.0,72.0,,218,--,0
Hunter Mahan,-,CUT,72.0,73.0,73.0,,218,--,0
Charley Hoffman,-,CUT,75.0,70.0,73.0,,218,--,0
Tyrone Van Aswegen,-,CUT,71.0,70.0,77.0,,218,--,0
Daniel Summerhays,-,CUT,76.0,74.0,68.0,,218,--,0
Bryce Molder,-,CUT,75.0,71.0,72.0,,218,--,0
Roberto Castro,-,CUT,75.0,69.0,74.0,,218,--,0
Ryan Blaum,-,CUT,76.0,68.0,75.0,,219,--,0
Ryan Palmer,-,CUT,75.0,70.0,74.0,,219,--,0
David Duval,-,CUT,73.0,71.0,75.0,,219,--,0
Bryson DeChambeau,-,CUT,75.0,71.0,73.0,,219,--,0
Ryan Armour,-,CUT,77.0,72.0,70.0,,219,--,0
Vaughn Taylor,-,CUT,73.0,74.0,72.0,,219,--,0
Gonzalo Fernandez-Castano,-,CUT,73.0,74.0,72.0,,219,--,0
Brian Stuard,-,CUT,77.0,74.0,68.0,,219,--,0
Jim Herman,-,CUT,75.0,74.0,71.0,,220,--,0
Bobby Wyatt,-,CUT,72.0,73.0,75.0,,220,--,0
Greg Chalmers,-,CUT,75.0,71.0,74.0,,220,--,0
Grayson Murray,-,CUT,73.0,73.0,74.0,,220,--,0
Cody Gribble,-,CUT,73.0,73.0,74.0,,220,--,0
Mike Weir,-,CUT,74.0,73.0,73.0,,220,--,0
C.T. Pan,-,CUT,77.0,73.0,70.0,,220,--,0
Sebastian Munoz,-,CUT,74.0,75.0,72.0,,221,--,0
Dominic Bozzelli,-,CUT,74.0,74.0,73.0,,221,--,0
Jason Bohn,-,CUT,74.0,71.0,76.0,,221,--,0
Brendon Todd,-,CUT,77.0,72.0,72.0,,221,--,0
Nicholas Lindheim,-,CUT,75.0,70.0,76.0,,221,--,0
Billy Hurley III,-,CUT,72.0,73.0,77.0,,222,--,0
Nicholas Thompson,-,CUT,77.0,67.0,78.0,,222,--,0
Peter Malnati,-,CUT,72.0,73.0,77.0,,222,--,0
Smylie Kaufman,-,CUT,79.0,72.0,72.0,,223,--,0
Jerry Kelly,-,CUT,78.0,68.0,77.0,,223,--,0
Andrew Johnston,-,CUT,78.0,68.0,77.0,,223,--,0
Brendon de Jonge,-,CUT,78.0,72.0,73.0,,223,--,0
Brett Coletta,-,CUT,77.0,73.0,73.0,,223,--,0
Zack Sucher,-,CUT,74.0,76.0,74.0,,224,--,0
Spencer Levin,-,CUT,74.0,76.0,74.0,,224,--,0
Max Homa,-,CUT,74.0,76.0,74.0,,224,--,0
Matt Every,-,CUT,72.0,79.0,74.0,,225,--,0
Miguel Angel Carballo,-,CUT,78.0,74.0,73.0,,225,--,0
Andrew Loupe,-,CUT,80.0,73.0,72.0,,225,--,0
Rod Pampling,-,CUT,74.0,76.0,75.0,,225,--,0
Jonathan Randolph,-,CUT,79.0,74.0,73.0,,226,--,0
Brett Stegmaier,-,CUT,80.0,74.0,72.0,,226,--,0
Neal Lancaster,-,CUT,77.0,75.0,74.0,,226,--,0
Si Woo Kim,-,CUT,78.0,72.0,77.0,,227,--,0
Steven Bowditch,-,CUT,76.0,72.0,80.0,,228,--,0
Vijay Singh,-,CUT,78.0,78.0,73.0,,229,--,0
Brian Campbell,-,CUT,80.0,74.0,77.0,,231,--,0
Ray Otis,-,CUT,78.0,76.0,77.0,,231,--,0
Danny Lee,-,WD,,,,,--,--,0
Steve Wheatcroft,-,WD,75.0,76.0,,,151,--,0
J.J. Henry,-,WD,84.0,,,,84,--,0
