PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jon Rahm,1,-13,72.0,69.0,69.0,65.0,275,"$1,206,000",500
Charles Howell III,T2,-10,67.0,74.0,69.0,68.0,278,"$589,600",245
C.T. Pan,T2,-10,70.0,69.0,69.0,70.0,278,"$589,600",245
Keegan Bradley,T4,-9,69.0,69.0,74.0,67.0,279,"$252,590",104
Justin Rose,T4,-9,65.0,71.0,73.0,70.0,279,"$252,590",104
Pat Perez,T4,-9,68.0,74.0,67.0,70.0,279,"$252,590",104
Patrick Rodgers,T4,-9,68.0,72.0,67.0,72.0,279,"$252,590",104
Tony Finau,T4,-9,73.0,68.0,67.0,71.0,279,"$252,590",104
Brian Harman,T9,-8,68.0,71.0,73.0,68.0,280,"$167,500",70
J.J. Spaun,T9,-8,72.0,69.0,69.0,70.0,280,"$167,500",70
Robert Streb,T9,-8,68.0,71.0,70.0,71.0,280,"$167,500",70
Ollie Schniederjans,T9,-8,69.0,69.0,71.0,71.0,280,"$167,500",70
Brandt Snedeker,T9,-8,68.0,69.0,70.0,73.0,280,"$167,500",70
Michael Thompson,T14,-7,71.0,71.0,71.0,68.0,281,"$110,550",52
Rory Sabbatini,T14,-7,70.0,72.0,72.0,67.0,281,"$110,550",52
Phil Mickelson,T14,-7,71.0,72.0,68.0,70.0,281,"$110,550",52
Kyle Stanley,T14,-7,70.0,73.0,68.0,70.0,281,"$110,550",52
Francesco Molinari,T14,-7,71.0,70.0,69.0,71.0,281,"$110,550",52
Harris English,T14,-7,71.0,69.0,69.0,72.0,281,"$110,550",52
Brendan Steele,T20,-6,69.0,74.0,70.0,69.0,282,"$67,586.25",38
Ryo Ishikawa,T20,-6,74.0,68.0,72.0,68.0,282,"$67,586.25",38
Tyrone Van Aswegen,T20,-6,72.0,68.0,72.0,70.0,282,"$67,586.25",38
Gary Woodland,T20,-6,67.0,75.0,69.0,71.0,282,"$67,586.25",38
Richy Werenski,T20,-6,73.0,70.0,73.0,66.0,282,"$67,586.25",38
Jonas Blixt,T20,-6,68.0,72.0,69.0,73.0,282,"$67,586.25",38
Stewart Cink,T20,-6,68.0,72.0,69.0,73.0,282,"$67,586.25",38
Marc Leishman,T20,-6,69.0,72.0,68.0,73.0,282,"$67,586.25",38
Roberto Castro,T28,-5,70.0,70.0,73.0,70.0,283,"$45,560",28
Kelly Kraft,T28,-5,72.0,70.0,72.0,69.0,283,"$45,560",28
Martin Flores,T28,-5,71.0,72.0,72.0,68.0,283,"$45,560",28
Jhonattan Vegas,T28,-5,73.0,70.0,68.0,72.0,283,"$45,560",28
Paul Casey,T28,-5,69.0,73.0,68.0,73.0,283,"$45,560",28
Emiliano Grillo,T33,-4,72.0,69.0,72.0,71.0,284,"$35,398.34",21
Lucas Glover,T33,-4,71.0,70.0,71.0,72.0,284,"$35,398.34",21
Cameron Smith,T33,-4,73.0,71.0,70.0,70.0,284,"$35,398.33",21
Hideki Matsuyama,T33,-4,71.0,70.0,71.0,72.0,284,"$35,398.33",21
J.B. Holmes,T33,-4,73.0,71.0,72.0,68.0,284,"$35,398.33",21
Shane Lowry,T33,-4,71.0,73.0,72.0,68.0,284,"$35,398.33",21
Kyle Reifers,T39,-3,76.0,67.0,69.0,73.0,285,"$29,480",17
Ryan Armour,T39,-3,71.0,71.0,70.0,73.0,285,"$29,480",17
Louis Oosthuizen,T41,-2,71.0,72.0,70.0,73.0,286,"$22,813.5",12
Ryan Brehm,T41,-2,68.0,72.0,73.0,73.0,286,"$22,813.5",12
Zac Blair,T41,-2,70.0,69.0,73.0,74.0,286,"$22,813.5",12
Kevin Tway,T41,-2,72.0,70.0,70.0,74.0,286,"$22,813.5",12
Brian Campbell,T41,-2,73.0,71.0,71.0,71.0,286,"$22,813.5",12
Scott Brown,T41,-2,71.0,72.0,73.0,70.0,286,"$22,813.5",12
Tim Wilkinson,T41,-2,70.0,72.0,74.0,70.0,286,"$22,813.5",12
Bryce Molder,T41,-2,70.0,74.0,72.0,70.0,286,"$22,813.5",12
Trey Mullinax,T49,-1,67.0,74.0,73.0,73.0,287,"$16,535.6",8
Adam Hadwin,T49,-1,66.0,71.0,74.0,76.0,287,"$16,535.6",8
Beau Hossler,T49,-1,67.0,75.0,74.0,71.0,287,"$16,535.6",0
Byeong-Hun An,T49,-1,71.0,73.0,73.0,70.0,287,"$16,535.6",8
Mark D. Anderson,T49,-1,70.0,73.0,74.0,70.0,287,"$16,535.6",8
Sebastian Munoz,T54,E,72.0,71.0,70.0,75.0,288,"$15,008",5
Graham DeLaet,T54,E,68.0,73.0,73.0,74.0,288,"$15,008",5
Mackenzie Hughes,T54,E,70.0,70.0,74.0,74.0,288,"$15,008",5
Charley Hoffman,T54,E,74.0,70.0,68.0,76.0,288,"$15,008",5
Johnson Wagner,T54,E,73.0,71.0,70.0,74.0,288,"$15,008",5
Camilo Villegas,T54,E,72.0,71.0,72.0,73.0,288,"$15,008",5
Jonathan Randolph,T54,E,73.0,67.0,75.0,73.0,288,"$15,008",5
Nick Taylor,T54,E,69.0,74.0,73.0,72.0,288,"$15,008",5
Michael Kim,T54,E,72.0,70.0,75.0,71.0,288,"$15,008",5
Julian Etulain,63,+1,71.0,73.0,70.0,75.0,289,"$14,338",4
Ryan Blaum,T64,+2,71.0,72.0,71.0,76.0,290,"$14,070",4
John Senden,T64,+2,70.0,70.0,76.0,74.0,290,"$14,070",4
Billy Horschel,T64,+2,71.0,73.0,72.0,74.0,290,"$14,070",4
Kevin Streelman,T67,+3,69.0,70.0,74.0,78.0,291,"$13,601",3
Brad Fritsch,T67,+3,67.0,76.0,72.0,76.0,291,"$13,601",3
Hunter Mahan,T67,+3,71.0,70.0,70.0,80.0,291,"$13,601",3
Derek Fathauer,T67,+3,76.0,67.0,74.0,74.0,291,"$13,601",3
Aaron Wise,T71,+4,71.0,72.0,73.0,76.0,292,"$13,199",0
Cameron Percy,T71,+4,69.0,72.0,76.0,75.0,292,"$13,199",3
Cameron Tringale,73,+5,69.0,72.0,74.0,78.0,293,"$12,998",3
Martin Laird,T74,+2,70.0,72.0,76.0,,218,"$12,797",3
Jon Curran,T74,+2,73.0,70.0,75.0,,218,"$12,797",3
John Huh,76,+3,74.0,70.0,75.0,,219,"$12,596",2
Brian Stuard,T77,+4,68.0,75.0,77.0,,220,"$12,328",2
Billy Hurley III,T77,+4,69.0,75.0,76.0,,220,"$12,328",2
Morgan Hoffmann,T77,+4,74.0,70.0,76.0,,220,"$12,328",2
Blayne Barber,-,CUT,70.0,75.0,,,145,--,0
D.A. Points,-,CUT,72.0,73.0,,,145,--,0
Will MacKenzie,-,CUT,69.0,76.0,,,145,--,0
Brooks Koepka,-,CUT,73.0,72.0,,,145,--,0
Henrik Norlander,-,CUT,73.0,72.0,,,145,--,0
Brett Drewitt,-,CUT,71.0,74.0,,,145,--,0
Greg Chalmers,-,CUT,70.0,75.0,,,145,--,0
Aaron Baddeley,-,CUT,71.0,74.0,,,145,--,0
Bud Cauley,-,CUT,69.0,76.0,,,145,--,0
Jamie Lovemark,-,CUT,71.0,74.0,,,145,--,0
Scott Stallings,-,CUT,74.0,71.0,,,145,--,0
James Hahn,-,CUT,77.0,69.0,,,146,--,0
Seamus Power,-,CUT,74.0,72.0,,,146,--,0
Wesley Bryan,-,CUT,73.0,73.0,,,146,--,0
Sung Kang,-,CUT,71.0,75.0,,,146,--,0
Nick Watney,-,CUT,71.0,75.0,,,146,--,0
Luke List,-,CUT,73.0,73.0,,,146,--,0
Kevin Chappell,-,CUT,74.0,72.0,,,146,--,0
Jason Kokrak,-,CUT,73.0,73.0,,,146,--,0
Dustin Johnson,-,CUT,72.0,74.0,,,146,--,0
Peter Malnati,-,CUT,74.0,73.0,,,147,--,0
Rickie Fowler,-,CUT,72.0,75.0,,,147,--,0
Jimmy Walker,-,CUT,72.0,75.0,,,147,--,0
Retief Goosen,-,CUT,71.0,76.0,,,147,--,0
Troy Merritt,-,CUT,78.0,69.0,,,147,--,0
Grayson Murray,-,CUT,75.0,72.0,,,147,--,0
Brandon Hagy,-,CUT,71.0,76.0,,,147,--,0
Andrew Johnston,-,CUT,72.0,75.0,,,147,--,0
Jason Day,-,CUT,73.0,74.0,,,147,--,0
Zack Sucher,-,CUT,71.0,76.0,,,147,--,0
Gonzalo Fernandez-Castano,-,CUT,70.0,78.0,,,148,--,0
Padraig Harrington,-,CUT,74.0,74.0,,,148,--,0
Xander Schauffele,-,CUT,74.0,74.0,,,148,--,0
Patton Kizzire,-,CUT,72.0,76.0,,,148,--,0
Hudson Swafford,-,CUT,70.0,78.0,,,148,--,0
Max Homa,-,CUT,73.0,75.0,,,148,--,0
Stuart Appleby,-,CUT,74.0,74.0,,,148,--,0
Spencer Levin,-,CUT,71.0,77.0,,,148,--,0
Ben Crane,-,CUT,69.0,79.0,,,148,--,0
Andrew Loupe,-,CUT,73.0,75.0,,,148,--,0
Daniel Berger,-,CUT,75.0,73.0,,,148,--,0
K.J. Choi,-,CUT,72.0,76.0,,,148,--,0
Tiger Woods,-,CUT,76.0,72.0,,,148,--,0
Rod Pampling,-,CUT,72.0,76.0,,,148,--,0
Miguel Angel Carballo,-,CUT,73.0,75.0,,,148,--,0
Seung-yul Noh,-,CUT,78.0,71.0,,,149,--,0
Bobby Wyatt,-,CUT,77.0,72.0,,,149,--,0
Geoff Ogilvy,-,CUT,76.0,73.0,,,149,--,0
Soren Kjeldsen,-,CUT,76.0,73.0,,,149,--,0
J.T. Poston,-,CUT,77.0,73.0,,,150,--,0
Steve Marino,-,CUT,72.0,78.0,,,150,--,0
Robert Garrigus,-,CUT,73.0,77.0,,,150,--,0
Danny Lee,-,CUT,73.0,77.0,,,150,--,0
Nicholas Lindheim,-,CUT,71.0,79.0,,,150,--,0
John Peterson,-,CUT,71.0,79.0,,,150,--,0
Brandon Stone,-,CUT,79.0,71.0,,,150,--,0
Rick Lamb,-,CUT,78.0,72.0,,,150,--,0
Whee Kim,-,CUT,68.0,82.0,,,150,--,0
Harold Varner III,-,CUT,78.0,73.0,,,151,--,0
Chad Campbell,-,CUT,73.0,78.0,,,151,--,0
J.J. Henry,-,CUT,75.0,76.0,,,151,--,0
Steven Bowditch,-,CUT,78.0,73.0,,,151,--,0
Brett Stegmaier,-,CUT,75.0,76.0,,,151,--,0
Max Rottluff,-,CUT,78.0,73.0,,,151,--,0
Chad Collins,-,CUT,80.0,72.0,,,152,--,0
Tyler Aldridge,-,CUT,72.0,80.0,,,152,--,0
Bryson DeChambeau,-,CUT,78.0,74.0,,,152,--,0
Boo Weekley,-,CUT,71.0,81.0,,,152,--,0
Steve Wheatcroft,-,CUT,75.0,77.0,,,152,--,0
Andres Gonzales,-,CUT,78.0,75.0,,,153,--,0
Todd Baek,-,CUT,81.0,72.0,,,153,--,0
Alex Cejka,-,CUT,82.0,72.0,,,154,--,0
Tag Ridings,-,CUT,81.0,73.0,,,154,--,0
Dominic Bozzelli,-,CUT,71.0,83.0,,,154,--,0
Steven Alker,-,CUT,80.0,75.0,,,155,--,0
Chris Gilley,-,CUT,79.0,77.0,,,156,--,0
Si Woo Kim,-,WD,83.0,,,,83,--,0
