PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Thomas,1,-27,59.0,64.0,65.0,65.0,253,"$1,080,000",500
Justin Rose,2,-20,66.0,64.0,66.0,64.0,260,"$648,000",300
Jordan Spieth,3,-19,65.0,67.0,66.0,63.0,261,"$408,000",190
Kevin Kisner,T4,-18,70.0,67.0,60.0,65.0,262,"$264,000",123
Jamie Lovemark,T4,-18,64.0,68.0,65.0,65.0,262,"$264,000",123
Gary Woodland,T6,-17,64.0,64.0,68.0,67.0,263,"$208,500",95
Zach Johnson,T6,-17,69.0,61.0,65.0,68.0,263,"$208,500",95
Chez Reavie,T8,-16,67.0,67.0,69.0,61.0,264,"$180,000",83
Charles Howell III,T8,-16,65.0,66.0,68.0,65.0,264,"$180,000",83
Jim Herman,10,-15,66.0,67.0,67.0,65.0,265,"$162,000",75
Sean O'Hair,T11,-14,66.0,69.0,67.0,64.0,266,"$144,000",68
Russell Knox,T11,-14,64.0,67.0,66.0,69.0,266,"$144,000",68
Webb Simpson,T13,-13,66.0,65.0,69.0,67.0,267,"$102,857.15",53
Luke List,T13,-13,67.0,64.0,69.0,67.0,267,"$102,857.15",53
Bill Haas,T13,-13,67.0,66.0,67.0,67.0,267,"$102,857.14",53
Brian Gay,T13,-13,69.0,64.0,67.0,67.0,267,"$102,857.14",53
Branden Grace,T13,-13,67.0,68.0,65.0,67.0,267,"$102,857.14",53
Russell Henley,T13,-13,64.0,67.0,68.0,68.0,267,"$102,857.14",53
Hudson Swafford,T13,-13,62.0,68.0,66.0,71.0,267,"$102,857.14",53
Michael Kim,T20,-12,67.0,67.0,68.0,66.0,268,"$62,571.43",39
Billy Hurley III,T20,-12,64.0,68.0,68.0,68.0,268,"$62,571.43",39
Henrik Norlander,T20,-12,67.0,65.0,68.0,68.0,268,"$62,571.43",0
Marc Leishman,T20,-12,68.0,66.0,66.0,68.0,268,"$62,571.43",39
Michael Thompson,T20,-12,65.0,68.0,72.0,63.0,268,"$62,571.43",39
Tony Finau,T20,-12,64.0,67.0,68.0,69.0,268,"$62,571.43",39
Brian Harman,T20,-12,66.0,67.0,66.0,69.0,268,"$62,571.42",39
Cameron Smith,T27,-11,64.0,68.0,69.0,68.0,269,"$39,100",27
Kelly Kraft,T27,-11,69.0,67.0,65.0,68.0,269,"$39,100",27
Mackenzie Hughes,T27,-11,68.0,65.0,68.0,68.0,269,"$39,100",27
Y.E. Yang,T27,-11,67.0,65.0,71.0,66.0,269,"$39,100",27
Hideki Matsuyama,T27,-11,66.0,67.0,67.0,69.0,269,"$39,100",26
Peter Malnati,T27,-11,69.0,66.0,69.0,65.0,269,"$39,100",27
Ollie Schniederjans,T27,-11,66.0,67.0,66.0,70.0,269,"$39,100",27
Hideto Tanihara,T27,-11,67.0,65.0,67.0,70.0,269,"$39,100",0
John Huh,T27,-11,68.0,69.0,69.0,63.0,269,"$39,100",27
James Hahn,T36,-10,68.0,68.0,66.0,68.0,270,"$25,833.34",16
Andres Gonzales,T36,-10,68.0,68.0,66.0,68.0,270,"$25,833.34",16
Ben Martin,T36,-10,66.0,68.0,67.0,69.0,270,"$25,833.34",16
Kevin Na,T36,-10,67.0,67.0,67.0,69.0,270,"$25,833.33",16
Tim Wilkinson,T36,-10,67.0,67.0,67.0,69.0,270,"$25,833.33",16
Shawn Stefani,T36,-10,64.0,70.0,67.0,69.0,270,"$25,833.33",16
Kyle Stanley,T36,-10,71.0,66.0,66.0,67.0,270,"$25,833.33",16
Stewart Cink,T36,-10,66.0,70.0,68.0,66.0,270,"$25,833.33",16
Daniel Summerhays,T36,-10,66.0,68.0,66.0,70.0,270,"$25,833.33",16
Daniel Berger,T45,-9,65.0,67.0,69.0,70.0,271,"$18,060",10
Rory Sabbatini,T45,-9,63.0,69.0,70.0,69.0,271,"$18,060",10
Ryan Brehm,T45,-9,68.0,68.0,64.0,71.0,271,"$18,060",10
Brian Stuard,T45,-9,66.0,71.0,68.0,66.0,271,"$18,060",10
Satoshi Kodaira,T49,-8,65.0,66.0,70.0,71.0,272,"$14,430",0
Robert Streb,T49,-8,68.0,67.0,67.0,70.0,272,"$14,430",7
Seamus Power,T49,-8,69.0,66.0,67.0,70.0,272,"$14,430",7
Bryson DeChambeau,T49,-8,69.0,67.0,66.0,70.0,272,"$14,430",7
Richy Werenski,T49,-8,65.0,69.0,69.0,69.0,272,"$14,430",7
David Lingmerth,T49,-8,67.0,67.0,70.0,68.0,272,"$14,430",7
William McGirt,T49,-8,68.0,69.0,66.0,69.0,272,"$14,430",7
Bryce Molder,T49,-8,72.0,61.0,72.0,67.0,272,"$14,430",7
Vaughn Taylor,T57,-7,68.0,69.0,65.0,71.0,273,"$13,320",5
Scott Piercy,T57,-7,66.0,66.0,71.0,70.0,273,"$13,320",5
Vijay Singh,T57,-7,65.0,70.0,70.0,68.0,273,"$13,320",5
Trey Mullinax,T57,-7,69.0,68.0,68.0,68.0,273,"$13,320",5
Zac Blair,T57,-7,70.0,66.0,70.0,67.0,273,"$13,320",5
Jason Bohn,62,-6,66.0,68.0,67.0,73.0,274,"$12,960",5
Gonzalo Fernandez-Castano,63,-5,67.0,68.0,71.0,69.0,275,"$12,840",4
Miguel Tabuena,T64,-4,67.0,65.0,72.0,72.0,276,"$12,540",0
Rod Pampling,T64,-4,68.0,66.0,71.0,71.0,276,"$12,540",4
J.T. Poston,T64,-4,68.0,67.0,71.0,70.0,276,"$12,540",4
Scott Brown,T64,-4,70.0,67.0,69.0,70.0,276,"$12,540",4
Billy Horschel,68,-3,69.0,67.0,69.0,72.0,277,"$12,240",3
Pat Perez,T69,-2,67.0,67.0,68.0,76.0,278,"$12,000",3
Jared Sawada,T69,-2,68.0,66.0,71.0,73.0,278,"$12,000",0
Jon Curran,T69,-2,65.0,71.0,70.0,72.0,278,"$12,000",3
Fabian Gomez,72,-1,69.0,66.0,71.0,73.0,279,"$11,760",3
Ken Duke,73,E,71.0,65.0,70.0,74.0,280,"$11,640",3
Chad Campbell,T74,-3,71.0,62.0,74.0,,207,"$11,280",2
Hyung-Sung Kim,T74,-3,68.0,69.0,70.0,,207,"$11,280",0
Tag Ridings,T74,-3,70.0,67.0,70.0,,207,"$11,280",2
Fred Funk,T74,-3,71.0,66.0,70.0,,207,"$11,280",2
Ryan Blaum,T74,-3,70.0,67.0,70.0,,207,"$11,280",2
Whee Kim,79,-1,68.0,69.0,72.0,,209,"$10,920",2
Cameron Percy,T80,E,69.0,67.0,74.0,,210,"$10,740",2
Brandon Hagy,T80,E,67.0,69.0,74.0,,210,"$10,740",2
Carl Pettersson,82,+1,69.0,67.0,75.0,,211,"$10,560",2
Sung Kang,-,CUT,68.0,70.0,,,138,--,0
J.J. Henry,-,CUT,69.0,69.0,,,138,--,0
Jason Dufner,-,CUT,65.0,73.0,,,138,--,0
Parker McLachlin,-,CUT,71.0,67.0,,,138,--,0
Colt Knost,-,CUT,70.0,68.0,,,138,--,0
Jonas Blixt,-,CUT,70.0,68.0,,,138,--,0
John Peterson,-,CUT,70.0,68.0,,,138,--,0
Harris English,-,CUT,70.0,68.0,,,138,--,0
Jerry Kelly,-,CUT,70.0,68.0,,,138,--,0
Chad Collins,-,CUT,70.0,68.0,,,138,--,0
Smylie Kaufman,-,CUT,69.0,69.0,,,138,--,0
Boo Weekley,-,CUT,66.0,72.0,,,138,--,0
Patrick Rodgers,-,CUT,71.0,67.0,,,138,--,0
Harold Varner III,-,CUT,70.0,68.0,,,138,--,0
Jimmy Walker,-,CUT,71.0,67.0,,,138,--,0
Brandt Snedeker,-,CUT,70.0,69.0,,,139,--,0
Seung-yul Noh,-,CUT,72.0,67.0,,,139,--,0
Greg Chalmers,-,CUT,68.0,71.0,,,139,--,0
Nick Taylor,-,CUT,68.0,71.0,,,139,--,0
Mark Hubbard,-,CUT,70.0,69.0,,,139,--,0
John Oda,-,CUT,70.0,69.0,,,139,--,0
C.T. Pan,-,CUT,71.0,68.0,,,139,--,0
Yusaku Miyazato,-,CUT,68.0,71.0,,,139,--,0
Soren Kjeldsen,-,CUT,66.0,73.0,,,139,--,0
Cody Gribble,-,CUT,72.0,67.0,,,139,--,0
Xander Schauffele,-,CUT,69.0,70.0,,,139,--,0
Daisuke Kataoka,-,CUT,70.0,69.0,,,139,--,0
Ricky Barnes,-,CUT,67.0,72.0,,,139,--,0
David Hearn,-,CUT,68.0,71.0,,,139,--,0
Camilo Villegas,-,CUT,72.0,67.0,,,139,--,0
Brent Grant,-,CUT,69.0,71.0,,,140,--,0
Paul Casey,-,CUT,73.0,67.0,,,140,--,0
John Chin,-,CUT,72.0,68.0,,,140,--,0
Wesley Bryan,-,CUT,70.0,70.0,,,140,--,0
David Toms,-,CUT,70.0,70.0,,,140,--,0
John Senden,-,CUT,70.0,70.0,,,140,--,0
Steven Alker,-,CUT,69.0,71.0,,,140,--,0
Derek Fathauer,-,CUT,76.0,65.0,,,141,--,0
Matt Every,-,CUT,69.0,72.0,,,141,--,0
Morgan Hoffmann,-,CUT,68.0,73.0,,,141,--,0
Kevin Tway,-,CUT,69.0,72.0,,,141,--,0
Johnson Wagner,-,CUT,72.0,69.0,,,141,--,0
J.J. Spaun,-,CUT,70.0,71.0,,,141,--,0
Bob Estes,-,CUT,71.0,70.0,,,141,--,0
Will MacKenzie,-,CUT,66.0,75.0,,,141,--,0
Chris Kirk,-,CUT,71.0,70.0,,,141,--,0
Keegan Bradley,-,CUT,70.0,71.0,,,141,--,0
Ryan Palmer,-,CUT,66.0,75.0,,,141,--,0
Tyrone Van Aswegen,-,CUT,70.0,71.0,,,141,--,0
Bud Cauley,-,CUT,72.0,70.0,,,142,--,0
Troy Merritt,-,CUT,71.0,71.0,,,142,--,0
Spencer Levin,-,CUT,72.0,70.0,,,142,--,0
Kyle Reifers,-,CUT,70.0,72.0,,,142,--,0
Miguel Angel Carballo,-,CUT,69.0,73.0,,,142,--,0
Ben Crane,-,CUT,69.0,73.0,,,142,--,0
K.J. Choi,-,CUT,70.0,72.0,,,142,--,0
Anirban Lahiri,-,CUT,70.0,72.0,,,142,--,0
Steve Marino,-,CUT,71.0,73.0,,,144,--,0
Tadd Fujikawa,-,CUT,73.0,73.0,,,146,--,0
Hiroshi Iwata,-,CUT,71.0,75.0,,,146,--,0
Nicholas Lindheim,-,CUT,71.0,76.0,,,147,--,0
Kevin Hayashi,-,CUT,71.0,76.0,,,147,--,0
