PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-17,66.0,66.0,64.0,71.0,267,"$1,260,000",500
Thomas Pieters,T2,-12,70.0,68.0,71.0,63.0,272,"$616,000",0
Scott Brown,T2,-12,68.0,68.0,69.0,67.0,272,"$616,000",245
Justin Rose,T4,-11,69.0,71.0,65.0,68.0,273,"$275,625",109
Wesley Bryan,T4,-11,69.0,69.0,63.0,72.0,273,"$275,625",109
Kevin Na,T4,-11,67.0,69.0,67.0,70.0,273,"$275,625",109
Charley Hoffman,T4,-11,68.0,68.0,70.0,67.0,273,"$275,625",109
Martin Laird,T8,-10,70.0,68.0,70.0,66.0,274,"$203,000",80
Ollie Schniederjans,T8,-10,68.0,69.0,69.0,68.0,274,"$203,000",80
Cameron Tringale,T8,-10,69.0,64.0,71.0,70.0,274,"$203,000",80
Jimmy Walker,T11,-9,70.0,70.0,66.0,69.0,275,"$154,000",63
Adam Scott,T11,-9,68.0,69.0,68.0,70.0,275,"$154,000",63
Seung-yul Noh,T11,-9,71.0,70.0,67.0,67.0,275,"$154,000",63
Bill Haas,T11,-9,71.0,71.0,64.0,69.0,275,"$154,000",63
Charles Howell III,T15,-8,70.0,67.0,70.0,69.0,276,"$122,500",54
Jhonattan Vegas,T15,-8,67.0,68.0,72.0,69.0,276,"$122,500",54
K.J. Choi,T17,-7,70.0,70.0,69.0,68.0,277,"$98,000",47
J.J. Henry,T17,-7,69.0,69.0,70.0,69.0,277,"$98,000",47
Graham DeLaet,T17,-7,73.0,68.0,68.0,68.0,277,"$98,000",47
Luke Donald,T17,-7,68.0,68.0,71.0,70.0,277,"$98,000",47
J.T. Poston,T17,-7,66.0,69.0,73.0,69.0,277,"$98,000",47
Matt Kuchar,T22,-6,69.0,68.0,73.0,68.0,278,"$64,983.34",37
Branden Grace,T22,-6,67.0,70.0,69.0,72.0,278,"$64,983.34",37
Jason Kokrak,T22,-6,67.0,70.0,72.0,69.0,278,"$64,983.33",37
Sung Kang,T22,-6,71.0,70.0,68.0,69.0,278,"$64,983.33",37
Jordan Spieth,T22,-6,69.0,68.0,72.0,69.0,278,"$64,983.33",37
Patrick Rodgers,T22,-6,68.0,67.0,70.0,73.0,278,"$64,983.33",37
Billy Hurley III,T28,-5,67.0,72.0,71.0,69.0,279,"$46,550",27
Nick Watney,T28,-5,69.0,70.0,71.0,69.0,279,"$46,550",27
Stewart Cink,T28,-5,70.0,69.0,71.0,69.0,279,"$46,550",27
James Hahn,T28,-5,70.0,69.0,71.0,69.0,279,"$46,550",27
Cameron Smith,T28,-5,69.0,69.0,69.0,72.0,279,"$46,550",27
Pat Perez,T28,-5,67.0,66.0,74.0,72.0,279,"$46,550",27
Keegan Bradley,T34,-4,69.0,70.0,73.0,68.0,280,"$36,120",20
J.B. Holmes,T34,-4,71.0,69.0,68.0,72.0,280,"$36,120",20
Phil Mickelson,T34,-4,67.0,73.0,71.0,69.0,280,"$36,120",20
Zac Blair,T34,-4,70.0,68.0,69.0,73.0,280,"$36,120",20
Adam Hadwin,T34,-4,68.0,73.0,70.0,69.0,280,"$36,120",20
Padraig Harrington,T39,-3,67.0,72.0,70.0,72.0,281,"$25,228",13
Kyle Stanley,T39,-3,72.0,66.0,72.0,71.0,281,"$25,228",13
Jim Furyk,T39,-3,69.0,69.0,72.0,71.0,281,"$25,228",13
Jamie Lovemark,T39,-3,70.0,70.0,69.0,72.0,281,"$25,228",13
Brian Stuard,T39,-3,69.0,69.0,73.0,70.0,281,"$25,228",13
Brett Stegmaier,T39,-3,66.0,75.0,68.0,72.0,281,"$25,228",13
Paul Casey,T39,-3,69.0,72.0,71.0,69.0,281,"$25,228",13
Justin Thomas,T39,-3,71.0,71.0,71.0,68.0,281,"$25,228",13
Webb Simpson,T39,-3,71.0,71.0,71.0,68.0,281,"$25,228",13
Brendan Steele,T39,-3,69.0,73.0,68.0,71.0,281,"$25,228",13
Sergio Garcia,T49,-2,72.0,67.0,72.0,71.0,282,"$17,276",8
Sahith Theegala,T49,-2,67.0,73.0,71.0,71.0,282,--,0
John Huh,T49,-2,66.0,72.0,75.0,69.0,282,"$17,276",8
Ryan Palmer,T49,-2,68.0,73.0,71.0,70.0,282,"$17,276",8
Cameron Percy,T49,-2,66.0,71.0,72.0,73.0,282,"$17,276",8
Sam Saunders,T49,-2,64.0,77.0,73.0,68.0,282,"$17,276",8
Daniel Summerhays,T55,-1,66.0,73.0,73.0,71.0,283,"$16,030",6
Byeong-Hun An,T55,-1,67.0,73.0,70.0,73.0,283,"$16,030",6
Alex Cejka,T55,-1,71.0,70.0,72.0,70.0,283,"$16,030",6
Nick Taylor,T55,-1,74.0,68.0,68.0,73.0,283,"$16,030",6
Patrick Reed,T59,E,72.0,69.0,69.0,74.0,284,"$15,610",5
Chad Campbell,T59,E,71.0,71.0,70.0,72.0,284,"$15,610",5
Ben Crane,T61,+1,68.0,70.0,71.0,76.0,285,"$15,260",5
Bud Cauley,T61,+1,71.0,70.0,72.0,72.0,285,"$15,260",5
Whee Kim,T61,+1,68.0,74.0,71.0,72.0,285,"$15,260",5
Jason Day,T64,+2,70.0,70.0,75.0,71.0,286,"$14,840",4
Peter Malnati,T64,+2,71.0,70.0,70.0,75.0,286,"$14,840",4
Anirban Lahiri,T64,+2,70.0,67.0,76.0,73.0,286,"$14,840",4
Graeme McDowell,67,+3,69.0,70.0,71.0,77.0,287,"$14,560",4
Jonathan Garrick,68,+4,72.0,70.0,75.0,71.0,288,"$14,420",0
Mark Hubbard,69,+5,73.0,69.0,74.0,73.0,289,"$14,280",3
Patton Kizzire,70,+6,70.0,71.0,73.0,76.0,290,"$14,140",3
Tyrone Van Aswegen,71,+8,74.0,68.0,75.0,75.0,292,"$14,000",3
Robert Streb,-,CUT,69.0,74.0,,,143,--,0
Vijay Singh,-,CUT,72.0,71.0,,,143,--,0
David Hearn,-,CUT,70.0,73.0,,,143,--,0
Tony Finau,-,CUT,69.0,74.0,,,143,--,0
Scott Piercy,-,CUT,72.0,71.0,,,143,--,0
Marc Leishman,-,CUT,67.0,76.0,,,143,--,0
Camilo Villegas,-,CUT,70.0,73.0,,,143,--,0
Si Woo Kim,-,CUT,75.0,68.0,,,143,--,0
Greg Chalmers,-,CUT,72.0,71.0,,,143,--,0
Ricky Barnes,-,CUT,72.0,71.0,,,143,--,0
Kyle Reifers,-,CUT,74.0,69.0,,,143,--,0
Brandt Snedeker,-,CUT,73.0,71.0,,,144,--,0
Rob Oppenheim,-,CUT,75.0,69.0,,,144,--,0
Ken Duke,-,CUT,71.0,73.0,,,144,--,0
Bryce Molder,-,CUT,74.0,70.0,,,144,--,0
Luke List,-,CUT,72.0,72.0,,,144,--,0
Ryan Moore,-,CUT,70.0,74.0,,,144,--,0
Charlie Beljan,-,CUT,68.0,76.0,,,144,--,0
Kevin Dougherty,-,CUT,74.0,70.0,,,144,--,0
Harold Varner III,-,CUT,73.0,71.0,,,144,--,0
Harris English,-,CUT,71.0,73.0,,,144,--,0
John Senden,-,CUT,70.0,74.0,,,144,--,0
Aaron Baddeley,-,CUT,70.0,75.0,,,145,--,0
Michael Kim,-,CUT,71.0,74.0,,,145,--,0
Soren Kjeldsen,-,CUT,74.0,71.0,,,145,--,0
Matt Every,-,CUT,76.0,69.0,,,145,--,0
Danny Lee,-,CUT,71.0,74.0,,,145,--,0
Shawn Stefani,-,CUT,69.0,76.0,,,145,--,0
Jon Curran,-,CUT,74.0,71.0,,,145,--,0
Kevin Streelman,-,CUT,75.0,70.0,,,145,--,0
Billy Horschel,-,CUT,74.0,71.0,,,145,--,0
Blayne Barber,-,CUT,70.0,75.0,,,145,--,0
Spencer Levin,-,CUT,71.0,75.0,,,146,--,0
Jim Herman,-,CUT,68.0,78.0,,,146,--,0
Rich Berberian Jr.,-,CUT,77.0,69.0,,,146,--,0
Steven Bowditch,-,CUT,78.0,68.0,,,146,--,0
Geoff Ogilvy,-,CUT,73.0,73.0,,,146,--,0
Carl Pettersson,-,CUT,77.0,70.0,,,147,--,0
Johnson Wagner,-,CUT,78.0,69.0,,,147,--,0
Hunter Mahan,-,CUT,74.0,73.0,,,147,--,0
Brooks Koepka,-,CUT,75.0,72.0,,,147,--,0
Mackenzie Hughes,-,CUT,76.0,71.0,,,147,--,0
Kevin Chappell,-,CUT,71.0,76.0,,,147,--,0
Francesco Molinari,-,CUT,72.0,75.0,,,147,--,0
Troy Merritt,-,CUT,70.0,77.0,,,147,--,0
Cody Gribble,-,CUT,72.0,75.0,,,147,--,0
Derek Fathauer,-,CUT,75.0,72.0,,,147,--,0
Andrew Loupe,-,CUT,70.0,77.0,,,147,--,0
Chez Reavie,-,CUT,75.0,72.0,,,147,--,0
Ernie Els,-,CUT,75.0,73.0,,,148,--,0
Charl Schwartzel,-,CUT,74.0,74.0,,,148,--,0
Fabian Gomez,-,CUT,71.0,77.0,,,148,--,0
Kelly Kraft,-,CUT,76.0,72.0,,,148,--,0
Brian Harman,-,CUT,69.0,79.0,,,148,--,0
Hudson Swafford,-,CUT,75.0,73.0,,,148,--,0
Hideki Matsuyama,-,CUT,68.0,80.0,,,148,--,0
Kevin Tway,-,CUT,76.0,72.0,,,148,--,0
Grayson Murray,-,CUT,72.0,77.0,,,149,--,0
Ryo Ishikawa,-,CUT,72.0,79.0,,,151,--,0
Morgan Hoffmann,-,CUT,73.0,78.0,,,151,--,0
Kevin Hall,-,CUT,79.0,72.0,,,151,--,0
Ben Martin,-,CUT,73.0,78.0,,,151,--,0
Ryan Blaum,-,CUT,75.0,77.0,,,152,--,0
Bob Estes,-,CUT,75.0,77.0,,,152,--,0
Chad Collins,-,CUT,70.0,82.0,,,152,--,0
John Merrick,-,CUT,77.0,76.0,,,153,--,0
Michael Block,-,CUT,79.0,81.0,,,160,--,0
Vaughn Taylor,-,WD,70.0,,,,70,--,0
Steve Marino,-,WD,71.0,,,,71,--,0
Shane Lowry,-,WD,73.0,,,,73,--,0
Bryson DeChambeau,-,WD,73.0,,,,73,--,0
Bubba Watson,-,WD,74.0,,,,74,--,0
Jinho Choi,-,WD,76.0,,,,76,--,0
