PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rickie Fowler,1,-12,66.0,66.0,65.0,71.0,268,"$1,152,000",500
Morgan Hoffmann,T2,-8,68.0,67.0,69.0,68.0,272,"$563,200",245
Gary Woodland,T2,-8,71.0,66.0,66.0,69.0,272,"$563,200",245
Jhonattan Vegas,T4,-7,67.0,73.0,69.0,64.0,273,"$232,000",100
Billy Horschel,T4,-7,70.0,68.0,67.0,68.0,273,"$232,000",100
Chad Collins,T4,-7,70.0,67.0,67.0,69.0,273,"$232,000",100
Wesley Bryan,T4,-7,64.0,67.0,72.0,70.0,273,"$232,000",100
Martin Kaymer,T4,-7,65.0,70.0,68.0,70.0,273,"$232,000",0
Tyrrell Hatton,T4,-7,68.0,67.0,66.0,72.0,273,"$232,000",0
Graham DeLaet,10,-6,66.0,68.0,70.0,70.0,274,"$172,800",75
Paul Casey,T11,-5,68.0,70.0,67.0,70.0,275,"$147,200",65
Anirban Lahiri,T11,-5,65.0,68.0,71.0,71.0,275,"$147,200",65
Sean O'Hair,T11,-5,66.0,72.0,65.0,72.0,275,"$147,200",65
Nick Watney,T14,-4,71.0,67.0,73.0,65.0,276,"$102,400",51
Adam Scott,T14,-4,68.0,69.0,71.0,68.0,276,"$102,400",51
Brendan Steele,T14,-4,73.0,65.0,70.0,68.0,276,"$102,400",51
Graeme McDowell,T14,-4,72.0,67.0,68.0,69.0,276,"$102,400",51
Sergio Garcia,T14,-4,68.0,71.0,66.0,71.0,276,"$102,400",51
Francesco Molinari,T14,-4,68.0,69.0,67.0,72.0,276,"$102,400",51
Jason Dufner,T14,-4,71.0,66.0,67.0,72.0,276,"$102,400",51
J.J. Spaun,T21,-3,68.0,68.0,72.0,69.0,277,"$64,000",38
Louis Oosthuizen,T21,-3,70.0,70.0,68.0,69.0,277,"$64,000",38
Scott Stallings,T21,-3,67.0,68.0,71.0,71.0,277,"$64,000",38
Lucas Glover,T21,-3,69.0,69.0,68.0,71.0,277,"$64,000",38
Jimmy Walker,T21,-3,70.0,69.0,65.0,73.0,277,"$64,000",38
Brandon Hagy,T21,-3,67.0,73.0,64.0,73.0,277,"$64,000",38
Mark Wilson,T27,-2,69.0,69.0,71.0,69.0,278,"$40,832",26
J.T. Poston,T27,-2,69.0,67.0,72.0,70.0,278,"$40,832",26
Stewart Cink,T27,-2,69.0,71.0,68.0,70.0,278,"$40,832",26
Jim Herman,T27,-2,67.0,70.0,70.0,71.0,278,"$40,832",26
Tyrone Van Aswegen,T27,-2,68.0,70.0,69.0,71.0,278,"$40,832",26
Luke Donald,T27,-2,69.0,67.0,69.0,73.0,278,"$40,832",26
Marc Leishman,T27,-2,67.0,70.0,68.0,73.0,278,"$40,832",26
Bud Cauley,T27,-2,72.0,66.0,67.0,73.0,278,"$40,832",26
Brian Stuard,T27,-2,68.0,69.0,67.0,74.0,278,"$40,832",26
Zach Johnson,T27,-2,68.0,69.0,67.0,74.0,278,"$40,832",26
Soren Kjeldsen,T37,-1,70.0,70.0,71.0,68.0,279,"$28,160",17
C.T. Pan,T37,-1,66.0,68.0,73.0,72.0,279,"$28,160",17
Ryo Ishikawa,T37,-1,70.0,70.0,67.0,72.0,279,"$28,160",17
Rafael Cabrera Bello,T37,-1,68.0,70.0,67.0,74.0,279,"$28,160",17
Ryan Blaum,T37,-1,67.0,73.0,65.0,74.0,279,"$28,160",17
Ryan Palmer,T37,-1,66.0,65.0,73.0,75.0,279,"$28,160",17
Ian Poulter,T43,E,66.0,72.0,70.0,72.0,280,"$21,120",11
Seung-yul Noh,T43,E,67.0,71.0,70.0,72.0,280,"$21,120",11
David Hearn,T43,E,69.0,71.0,67.0,73.0,280,"$21,120",11
Russell Henley,T43,E,68.0,68.0,70.0,74.0,280,"$21,120",11
Emiliano Grillo,T43,E,68.0,70.0,65.0,77.0,280,"$21,120",11
Ollie Schniederjans,T48,+1,70.0,68.0,73.0,70.0,281,"$16,512",9
Boo Weekley,T48,+1,72.0,67.0,71.0,71.0,281,"$16,512",9
Brian Harman,T48,+1,67.0,69.0,73.0,72.0,281,"$16,512",9
Kevin Kisner,T48,+1,69.0,69.0,66.0,77.0,281,"$16,512",9
Sung Kang,T52,+2,69.0,69.0,71.0,73.0,282,"$14,924.8",7
Daniel Summerhays,T52,+2,69.0,69.0,71.0,73.0,282,"$14,924.8",7
Billy Hurley III,T52,+2,68.0,69.0,71.0,74.0,282,"$14,924.8",7
Charles Howell III,T52,+2,69.0,69.0,70.0,74.0,282,"$14,924.8",7
Luke List,T52,+2,68.0,68.0,70.0,76.0,282,"$14,924.8",7
Scott Brown,T57,+3,71.0,69.0,74.0,69.0,283,"$14,336",5
Greg Chalmers,T57,+3,70.0,69.0,73.0,71.0,283,"$14,336",5
Harold Varner III,T57,+3,69.0,71.0,70.0,73.0,283,"$14,336",5
Brian Gay,T60,+4,68.0,69.0,73.0,74.0,284,"$14,016",5
Harris English,T60,+4,71.0,69.0,69.0,75.0,284,"$14,016",5
Ben Crane,T62,+5,66.0,73.0,77.0,69.0,285,"$13,696",4
Carl Pettersson,T62,+5,70.0,69.0,69.0,77.0,285,"$13,696",4
Blayne Barber,T62,+5,67.0,71.0,69.0,78.0,285,"$13,696",4
Cameron Tringale,65,+6,70.0,70.0,73.0,73.0,286,"$13,440",4
Patton Kizzire,T66,+7,69.0,71.0,74.0,73.0,287,"$13,248",4
Mackenzie Hughes,T66,+7,69.0,71.0,72.0,75.0,287,"$13,248",4
Matthew Fitzpatrick,68,+9,72.0,68.0,76.0,73.0,289,"$13,056",0
Ryan Brehm,69,+10,70.0,68.0,79.0,73.0,290,"$12,928",3
Cody Gribble,70,+11,64.0,76.0,71.0,80.0,291,"$12,800",3
Jamie Lovemark,-,CUT,72.0,69.0,,,141,--,0
Whee Kim,-,CUT,70.0,71.0,,,141,--,0
Justin Thomas,-,CUT,71.0,70.0,,,141,--,0
Brett Stegmaier,-,CUT,70.0,71.0,,,141,--,0
Ryan Armour,-,CUT,72.0,69.0,,,141,--,0
Steven Alker,-,CUT,70.0,71.0,,,141,--,0
Peter Malnati,-,CUT,70.0,71.0,,,141,--,0
Danny Willett,-,CUT,69.0,72.0,,,141,--,0
Kyle Stanley,-,CUT,70.0,71.0,,,141,--,0
Rory Sabbatini,-,CUT,72.0,69.0,,,141,--,0
William McGirt,-,CUT,69.0,72.0,,,141,--,0
Kelly Kraft,-,CUT,67.0,74.0,,,141,--,0
Si Woo Kim,-,CUT,69.0,72.0,,,141,--,0
David Lingmerth,-,CUT,70.0,71.0,,,141,--,0
Ernie Els,-,CUT,71.0,70.0,,,141,--,0
Seamus Power,-,CUT,68.0,73.0,,,141,--,0
Jonas Blixt,-,CUT,70.0,72.0,,,142,--,0
Ricky Barnes,-,CUT,71.0,71.0,,,142,--,0
Danny Lee,-,CUT,69.0,73.0,,,142,--,0
Johnson Wagner,-,CUT,69.0,73.0,,,142,--,0
Thomas Pieters,-,CUT,72.0,70.0,,,142,--,0
Robert Streb,-,CUT,72.0,70.0,,,142,--,0
Shawn Stefani,-,CUT,70.0,72.0,,,142,--,0
Smylie Kaufman,-,CUT,72.0,70.0,,,142,--,0
John Peterson,-,CUT,68.0,74.0,,,142,--,0
Jon Curran,-,CUT,67.0,76.0,,,143,--,0
Chad Campbell,-,CUT,72.0,71.0,,,143,--,0
Jason Bohn,-,CUT,70.0,73.0,,,143,--,0
Xander Schauffele,-,CUT,74.0,69.0,,,143,--,0
John Senden,-,CUT,69.0,74.0,,,143,--,0
Dominic Bozzelli,-,CUT,69.0,74.0,,,143,--,0
Daniel Berger,-,CUT,72.0,71.0,,,143,--,0
Grayson Murray,-,CUT,74.0,69.0,,,143,--,0
Trey Mullinax,-,CUT,72.0,71.0,,,143,--,0
Fabian Gomez,-,CUT,71.0,73.0,,,144,--,0
Bryson DeChambeau,-,CUT,73.0,71.0,,,144,--,0
Joey Garber,-,CUT,67.0,77.0,,,144,--,0
John Huh,-,CUT,73.0,71.0,,,144,--,0
Andrew Loupe,-,CUT,72.0,72.0,,,144,--,0
Retief Goosen,-,CUT,74.0,70.0,,,144,--,0
Michael Kim,-,CUT,73.0,71.0,,,144,--,0
J.J. Henry,-,CUT,72.0,72.0,,,144,--,0
Hudson Swafford,-,CUT,69.0,75.0,,,144,--,0
Zac Blair,-,CUT,72.0,72.0,,,144,--,0
Will MacKenzie,-,CUT,71.0,73.0,,,144,--,0
Richy Werenski,-,CUT,73.0,71.0,,,144,--,0
Derek Fathauer,-,CUT,71.0,74.0,,,145,--,0
Padraig Harrington,-,CUT,72.0,73.0,,,145,--,0
Vaughn Taylor,-,CUT,76.0,69.0,,,145,--,0
Kyle Reifers,-,CUT,73.0,72.0,,,145,--,0
Brett Drewitt,-,CUT,72.0,73.0,,,145,--,0
Russell Knox,-,CUT,72.0,73.0,,,145,--,0
Andres Gonzales,-,CUT,72.0,73.0,,,145,--,0
Jeff Overton,-,CUT,76.0,70.0,,,146,--,0
Spencer Levin,-,CUT,74.0,72.0,,,146,--,0
Robert Garrigus,-,CUT,74.0,72.0,,,146,--,0
Keegan Bradley,-,CUT,73.0,73.0,,,146,--,0
Steven Bowditch,-,CUT,75.0,72.0,,,147,--,0
Martin Flores,-,CUT,74.0,73.0,,,147,--,0
Stephen Gangluff,-,CUT,75.0,72.0,,,147,--,0
Ken Duke,-,CUT,74.0,74.0,,,148,--,0
Patrick Rodgers,-,CUT,75.0,73.0,,,148,--,0
Alex Cejka,-,CUT,70.0,79.0,,,149,--,0
Michael Thompson,-,CUT,72.0,77.0,,,149,--,0
Freddie Jacobson,-,CUT,78.0,71.0,,,149,--,0
Brooks Koepka,-,CUT,71.0,78.0,,,149,--,0
Camilo Villegas,-,CUT,79.0,71.0,,,150,--,0
Mark Hubbard,-,CUT,79.0,72.0,,,151,--,0
Alan Morin,-,CUT,77.0,75.0,,,152,--,0
Tim Wilkinson,-,WD,,,,,--,--,0
Cameron Percy,-,WD,,,,,--,--,0
Willy Wilcox,-,WD,76.0,,,,76,--,0
Branden Grace,-,WD,77.0,,,,77,--,0
Matt Every,-,WD,84.0,,,,84,--,0
