PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Marc Leishman,1,-11,71.0,66.0,71.0,69.0,277,"$1,566,000",500
Kevin Kisner,T2,-10,70.0,67.0,68.0,73.0,278,"$765,600",245
Charley Hoffman,T2,-10,68.0,66.0,71.0,73.0,278,"$765,600",245
Rory McIlroy,T4,-9,74.0,71.0,65.0,69.0,279,"$382,800",123
Tyrrell Hatton,T4,-9,72.0,69.0,67.0,71.0,279,"$382,800",0
Adam Hadwin,6,-8,70.0,70.0,69.0,71.0,280,"$313,200",100
Emiliano Grillo,T7,-7,67.0,68.0,78.0,68.0,281,"$271,150",85
Francesco Molinari,T7,-7,70.0,68.0,74.0,69.0,281,"$271,150",85
Lucas Glover,T7,-7,68.0,69.0,72.0,72.0,281,"$271,150",85
Tommy Fleetwood,T10,-6,78.0,66.0,70.0,68.0,282,"$226,200",0
Hudson Swafford,T10,-6,73.0,72.0,69.0,68.0,282,"$226,200",73
Rickie Fowler,12,-5,74.0,72.0,65.0,72.0,283,"$200,100",65
Brian Harman,T13,-4,72.0,70.0,73.0,69.0,284,"$163,125",56
Billy Horschel,T13,-4,72.0,73.0,67.0,72.0,284,"$163,125",56
Justin Rose,T13,-4,71.0,70.0,70.0,73.0,284,"$163,125",56
Matthew Fitzpatrick,T13,-4,67.0,69.0,72.0,76.0,284,"$163,125",0
Danny Lee,T17,-3,75.0,70.0,73.0,67.0,285,"$117,740",46
Luke List,T17,-3,71.0,71.0,72.0,71.0,285,"$117,740",46
Michael Kim,T17,-3,72.0,71.0,70.0,72.0,285,"$117,740",46
Pat Perez,T17,-3,74.0,70.0,69.0,72.0,285,"$117,740",46
Kyle Stanley,T17,-3,73.0,68.0,69.0,75.0,285,"$117,740",46
Greg Chalmers,T17,-3,69.0,72.0,69.0,75.0,285,"$117,740",46
Jeunghun Wang,T23,-2,71.0,68.0,77.0,70.0,286,"$77,430",0
Jamie Lovemark,T23,-2,72.0,69.0,75.0,70.0,286,"$77,430",36
Jason Day,T23,-2,70.0,71.0,75.0,70.0,286,"$77,430",36
Vaughn Taylor,T23,-2,71.0,71.0,73.0,71.0,286,"$77,430",36
Martin Kaymer,T23,-2,73.0,71.0,68.0,74.0,286,"$77,430",0
Tony Finau,T28,-1,72.0,67.0,77.0,71.0,287,"$57,855",27
Stewart Cink,T28,-1,70.0,76.0,70.0,71.0,287,"$57,855",27
Louis Oosthuizen,T28,-1,70.0,73.0,71.0,73.0,287,"$57,855",27
Brandt Snedeker,T28,-1,72.0,71.0,71.0,73.0,287,"$57,855",27
Graeme McDowell,T28,-1,72.0,71.0,71.0,73.0,287,"$57,855",27
Brandon Hagy,T28,-1,73.0,71.0,70.0,73.0,287,"$57,855",27
Bubba Watson,T34,E,72.0,72.0,76.0,68.0,288,"$43,002.86",19
David Hearn,T34,E,70.0,73.0,74.0,71.0,288,"$43,002.86",19
Ryan Moore,T34,E,72.0,69.0,74.0,73.0,288,"$43,002.86",19
Ollie Schniederjans,T34,E,73.0,70.0,72.0,73.0,288,"$43,002.86",19
Keegan Bradley,T34,E,71.0,71.0,71.0,75.0,288,"$43,002.86",19
Cameron Smith,T34,E,74.0,69.0,69.0,76.0,288,"$43,002.85",19
Harold Varner III,T34,E,70.0,70.0,71.0,77.0,288,"$43,002.85",19
Ben Martin,T41,+1,73.0,72.0,74.0,70.0,289,"$33,060",14
Ian Poulter,T41,+1,72.0,73.0,71.0,73.0,289,"$33,060",14
Aaron Baddeley,T41,+1,70.0,75.0,69.0,75.0,289,"$33,060",14
Paul Casey,T41,+1,68.0,72.0,71.0,78.0,289,"$33,060",14
Jim Herman,T45,+2,73.0,72.0,75.0,70.0,290,"$26,187",10
Charl Schwartzel,T45,+2,72.0,71.0,72.0,75.0,290,"$26,187",10
Hideki Matsuyama,T45,+2,73.0,69.0,72.0,76.0,290,"$26,187",10
Russell Henley,T45,+2,72.0,71.0,70.0,77.0,290,"$26,187",10
Martin Laird,T49,+3,77.0,68.0,75.0,71.0,291,"$21,078.86",8
Kevin Chappell,T49,+3,72.0,74.0,74.0,71.0,291,"$21,078.86",8
J.J. Spaun,T49,+3,70.0,73.0,76.0,72.0,291,"$21,078.86",8
Byeong-Hun An,T49,+3,76.0,70.0,72.0,73.0,291,"$21,078.86",8
James Hahn,T49,+3,73.0,71.0,73.0,74.0,291,"$21,078.86",8
Si Woo Kim,T49,+3,71.0,71.0,74.0,75.0,291,"$21,078.85",8
Alexander Noren,T49,+3,70.0,74.0,71.0,76.0,291,"$21,078.85",0
C.T. Pan,T56,+4,75.0,71.0,74.0,72.0,292,"$19,401",5
Ryan Ruffels,T56,+4,69.0,74.0,76.0,73.0,292,"$19,401",0
Troy Merritt,T56,+4,76.0,71.0,72.0,73.0,292,"$19,401",5
Charles Howell III,T56,+4,72.0,72.0,74.0,74.0,292,"$19,401",5
Jason Kokrak,T56,+4,72.0,74.0,71.0,75.0,292,"$19,401",5
Steve Wheatcroft,T56,+4,77.0,69.0,71.0,75.0,292,"$19,401",5
Blayne Barber,T62,+5,75.0,72.0,77.0,69.0,293,"$18,531",4
Matt Every,T62,+5,73.0,70.0,74.0,76.0,293,"$18,531",4
Tim Herron,T62,+5,72.0,73.0,72.0,76.0,293,"$18,531",4
Fabian Gomez,T62,+5,74.0,72.0,71.0,76.0,293,"$18,531",4
Boo Weekley,T66,+6,75.0,72.0,73.0,74.0,294,"$17,922",4
Zach Johnson,T66,+6,75.0,70.0,73.0,76.0,294,"$17,922",4
John Huh,T66,+6,74.0,72.0,71.0,77.0,294,"$17,922",4
Wesley Bryan,69,+7,77.0,70.0,71.0,77.0,295,"$17,574",3
Kevin Streelman,70,+9,75.0,71.0,74.0,77.0,297,"$17,400",3
Derek Fathauer,71,+11,74.0,71.0,71.0,83.0,299,"$17,226",3
David Lingmerth,72,+16,74.0,72.0,70.0,88.0,304,"$17,052",3
Curtis Luck,-,CUT,79.0,82.0,,,161,--,0
Chad Campbell,-,CUT,74.0,74.0,,,148,--,0
Kevin Na,-,CUT,71.0,77.0,,,148,--,0
Chez Reavie,-,CUT,74.0,74.0,,,148,--,0
Vijay Singh,-,CUT,79.0,69.0,,,148,--,0
Brooks Koepka,-,CUT,78.0,70.0,,,148,--,0
Roberto Castro,-,CUT,74.0,74.0,,,148,--,0
Greg Owen,-,CUT,72.0,76.0,,,148,--,0
Sam Saunders,-,CUT,74.0,74.0,,,148,--,0
Retief Goosen,-,CUT,75.0,73.0,,,148,--,0
William McGirt,-,CUT,74.0,74.0,,,148,--,0
Henrik Stenson,-,CUT,75.0,74.0,,,149,--,0
Graham DeLaet,-,CUT,76.0,73.0,,,149,--,0
Trevor Immelman,-,CUT,70.0,79.0,,,149,--,0
Billy Hurley III,-,CUT,75.0,74.0,,,149,--,0
Rod Pampling,-,CUT,73.0,76.0,,,149,--,0
Camilo Villegas,-,CUT,75.0,74.0,,,149,--,0
Daniel Summerhays,-,CUT,76.0,73.0,,,149,--,0
Kyle Reifers,-,CUT,75.0,74.0,,,149,--,0
Patton Kizzire,-,CUT,75.0,75.0,,,150,--,0
Cody Gribble,-,CUT,77.0,73.0,,,150,--,0
Matthias Schwab,-,CUT,74.0,76.0,,,150,--,0
Brian Stuard,-,CUT,76.0,74.0,,,150,--,0
Branden Grace,-,CUT,75.0,75.0,,,150,--,0
John Daly,-,CUT,74.0,77.0,,,151,--,0
Mackenzie Hughes,-,CUT,79.0,72.0,,,151,--,0
Morgan Hoffmann,-,CUT,76.0,75.0,,,151,--,0
Ernie Els,-,CUT,75.0,76.0,,,151,--,0
Bud Cauley,-,CUT,74.0,77.0,,,151,--,0
Anirban Lahiri,-,CUT,79.0,72.0,,,151,--,0
Chris Kirk,-,CUT,76.0,75.0,,,151,--,0
Robby Shelton,-,CUT,79.0,73.0,,,152,--,0
Webb Simpson,-,CUT,75.0,77.0,,,152,--,0
Scott Brown,-,CUT,82.0,71.0,,,153,--,0
Thorbjorn Olesen,-,CUT,75.0,78.0,,,153,--,0
Rob Oppenheim,-,CUT,73.0,80.0,,,153,--,0
Thomas Pieters,-,CUT,76.0,77.0,,,153,--,0
Sean O'Hair,-,CUT,75.0,80.0,,,155,--,0
Geoff Ogilvy,-,CUT,76.0,79.0,,,155,--,0
Harris English,-,CUT,76.0,79.0,,,155,--,0
Smylie Kaufman,-,CUT,78.0,77.0,,,155,--,0
Seung-yul Noh,-,CUT,74.0,82.0,,,156,--,0
David Hronek,-,CUT,76.0,80.0,,,156,--,0
Grayson Murray,-,CUT,81.0,75.0,,,156,--,0
Patrick Rodgers,-,CUT,83.0,74.0,,,157,--,0
Steven Bowditch,-,CUT,79.0,79.0,,,158,--,0
Robert Gamez,-,CUT,79.0,80.0,,,159,--,0
Kelly Kraft,-,WD,79.0,,,,79,--,0
