PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Si Woo Kim,1,-10,69.0,72.0,68.0,69.0,278,"$1,890,000",600
Ian Poulter,T2,-7,72.0,67.0,71.0,71.0,281,"$924,000",270
Louis Oosthuizen,T2,-7,69.0,66.0,73.0,73.0,281,"$924,000",270
Rafael Cabrera Bello,T4,-6,69.0,70.0,73.0,70.0,282,"$462,000",135
Kyle Stanley,T4,-6,69.0,66.0,72.0,75.0,282,"$462,000",135
Brendan Steele,T6,-5,69.0,71.0,75.0,68.0,283,"$339,937.5",98
Lucas Glover,T6,-5,70.0,70.0,73.0,70.0,283,"$339,937.5",98
Adam Scott,T6,-5,70.0,72.0,71.0,70.0,283,"$339,937.5",98
Francesco Molinari,T6,-5,69.0,74.0,69.0,71.0,283,"$339,937.5",98
Alexander Noren,10,-4,68.0,71.0,72.0,73.0,284,"$283,500",0
Emiliano Grillo,11,-3,72.0,71.0,67.0,75.0,285,"$262,500",77
Dustin Johnson,T12,-2,71.0,73.0,74.0,68.0,286,"$212,625",66
Smylie Kaufman,T12,-2,74.0,67.0,76.0,69.0,286,"$212,625",66
Chris Kirk,T12,-2,74.0,72.0,69.0,71.0,286,"$212,625",66
Bernd Wiesberger,T12,-2,75.0,71.0,68.0,72.0,286,"$212,625",0
Blayne Barber,T16,-1,70.0,76.0,72.0,69.0,287,"$152,250",54
Vijay Singh,T16,-1,70.0,68.0,79.0,70.0,287,"$152,250",54
Webb Simpson,T16,-1,71.0,69.0,77.0,70.0,287,"$152,250",54
Henrik Stenson,T16,-1,72.0,70.0,74.0,71.0,287,"$152,250",54
Mackenzie Hughes,T16,-1,67.0,75.0,74.0,71.0,287,"$152,250",54
Brooks Koepka,T16,-1,74.0,69.0,71.0,73.0,287,"$152,250",54
Hideki Matsuyama,T22,E,72.0,71.0,76.0,69.0,288,"$92,137.5",40
Patrick Reed,T22,E,72.0,73.0,74.0,69.0,288,"$92,137.5",40
Paul Casey,T22,E,71.0,69.0,77.0,71.0,288,"$92,137.5",40
Seung-yul Noh,T22,E,73.0,69.0,75.0,71.0,288,"$92,137.5",40
Yuta Ikeda,T22,E,73.0,69.0,72.0,74.0,288,"$92,137.5",0
William McGirt,T22,E,67.0,75.0,71.0,75.0,288,"$92,137.5",40
Pat Perez,T22,E,74.0,72.0,66.0,76.0,288,"$92,137.5",40
Patrick Cantlay,T22,E,69.0,70.0,72.0,77.0,288,"$92,137.5",40
Adam Hadwin,T30,+1,71.0,72.0,76.0,70.0,289,"$65,205",28
Sung Kang,T30,+1,71.0,75.0,72.0,71.0,289,"$65,205",28
Charley Hoffman,T30,+1,74.0,72.0,72.0,71.0,289,"$65,205",28
Ben Martin,T30,+1,71.0,70.0,73.0,75.0,289,"$65,205",28
Sergio Garcia,T30,+1,73.0,71.0,67.0,78.0,289,"$65,205",28
Harold Varner III,T35,+2,71.0,70.0,77.0,72.0,290,"$50,662.5",21
Jim Herman,T35,+2,71.0,75.0,72.0,72.0,290,"$50,662.5",21
Cameron Tringale,T35,+2,70.0,71.0,76.0,73.0,290,"$50,662.5",21
Kevin Chappell,T35,+2,72.0,72.0,73.0,73.0,290,"$50,662.5",21
Russell Henley,T35,+2,75.0,68.0,73.0,74.0,290,"$50,662.5",21
Rory McIlroy,T35,+2,73.0,71.0,71.0,75.0,290,"$50,662.5",21
Phil Mickelson,T41,+3,70.0,72.0,78.0,71.0,291,"$36,750",14
Aaron Baddeley,T41,+3,70.0,73.0,76.0,72.0,291,"$36,750",14
Billy Hurley III,T41,+3,71.0,72.0,76.0,72.0,291,"$36,750",14
Tommy Fleetwood,T41,+3,74.0,67.0,76.0,74.0,291,"$36,750",0
Tyrrell Hatton,T41,+3,76.0,70.0,71.0,74.0,291,"$36,750",0
Steve Stricker,T41,+3,72.0,70.0,73.0,76.0,291,"$36,750",14
J.B. Holmes,T41,+3,68.0,69.0,70.0,84.0,291,"$36,750",14
Rod Pampling,T48,+4,72.0,74.0,74.0,72.0,292,"$26,712",10
Boo Weekley,T48,+4,70.0,76.0,73.0,73.0,292,"$26,712",10
Branden Grace,T48,+4,71.0,75.0,73.0,73.0,292,"$26,712",10
Cody Gribble,T48,+4,69.0,75.0,74.0,74.0,292,"$26,712",10
Zach Johnson,T48,+4,72.0,73.0,71.0,76.0,292,"$26,712",10
Ryan Moore,T53,+5,73.0,72.0,74.0,74.0,293,"$24,430",7
Daniel Summerhays,T53,+5,69.0,73.0,75.0,76.0,293,"$24,430",7
Brian Harman,T53,+5,71.0,75.0,71.0,76.0,293,"$24,430",7
Chez Reavie,T56,+6,68.0,72.0,79.0,75.0,294,"$23,625",6
Kevin Kisner,T56,+6,71.0,75.0,73.0,75.0,294,"$23,625",6
Roberto Castro,T56,+6,71.0,71.0,76.0,76.0,294,"$23,625",6
Jimmy Walker,T56,+6,71.0,74.0,73.0,76.0,294,"$23,625",6
Jason Dufner,T60,+7,73.0,71.0,77.0,74.0,295,"$22,680",5
Michael Kim,T60,+7,72.0,74.0,73.0,76.0,295,"$22,680",5
Keegan Bradley,T60,+7,75.0,69.0,73.0,78.0,295,"$22,680",5
Rickie Fowler,T60,+7,70.0,74.0,72.0,79.0,295,"$22,680",5
Jason Day,T60,+7,70.0,72.0,73.0,80.0,295,"$22,680",5
Lee Westwood,T65,+8,70.0,75.0,76.0,75.0,296,"$21,735",0
Ricky Barnes,T65,+8,70.0,74.0,76.0,76.0,296,"$21,735",4
Daniel Berger,T65,+8,69.0,72.0,77.0,78.0,296,"$21,735",4
Justin Rose,T65,+8,74.0,71.0,71.0,80.0,296,"$21,735",4
David Hearn,T69,+9,70.0,69.0,80.0,78.0,297,"$21,000",3
Martin Kaymer,T69,+9,72.0,72.0,75.0,78.0,297,"$21,000",0
Graeme McDowell,T69,+9,71.0,72.0,74.0,80.0,297,"$21,000",3
Kevin Streelman,T72,+6,72.0,73.0,77.0,,222,"$20,370",3
David Lingmerth,T72,+6,69.0,75.0,78.0,,222,"$20,370",3
Jon Rahm,T72,+6,68.0,72.0,82.0,,222,"$20,370",3
Gary Woodland,T75,+7,70.0,75.0,78.0,,223,"$19,635",3
Brian Stuard,T75,+7,73.0,73.0,77.0,,223,"$19,635",3
Justin Thomas,T75,+7,73.0,71.0,79.0,,223,"$19,635",3
Jamie Lovemark,T75,+7,75.0,70.0,78.0,,223,"$19,635",3
Ben Crane,T79,+8,71.0,75.0,78.0,,224,"$18,900",2
Grayson Murray,T79,+8,74.0,72.0,78.0,,224,"$18,900",2
Alex Cejka,T79,+8,75.0,70.0,79.0,,224,"$18,900",2
Matt Kuchar,82,+9,73.0,71.0,81.0,,225,"$18,480",2
Jim Furyk,-,CUT,73.0,74.0,,,147,--,0
Luke Donald,-,CUT,74.0,73.0,,,147,--,0
Andrew Loupe,-,CUT,74.0,73.0,,,147,--,0
Luke List,-,CUT,78.0,69.0,,,147,--,0
Spencer Levin,-,CUT,75.0,72.0,,,147,--,0
Jason Kokrak,-,CUT,73.0,74.0,,,147,--,0
Jhonattan Vegas,-,CUT,78.0,69.0,,,147,--,0
Hudson Swafford,-,CUT,76.0,71.0,,,147,--,0
Tony Finau,-,CUT,73.0,74.0,,,147,--,0
James Hahn,-,CUT,72.0,75.0,,,147,--,0
Martin Laird,-,CUT,74.0,73.0,,,147,--,0
Scott Brown,-,CUT,74.0,73.0,,,147,--,0
K.J. Choi,-,CUT,72.0,75.0,,,147,--,0
John Huh,-,CUT,74.0,73.0,,,147,--,0
Jordan Spieth,-,CUT,73.0,75.0,,,148,--,0
Ryan Palmer,-,CUT,71.0,77.0,,,148,--,0
Wesley Bryan,-,CUT,72.0,76.0,,,148,--,0
Russell Knox,-,CUT,76.0,72.0,,,148,--,0
Cameron Smith,-,CUT,71.0,77.0,,,148,--,0
Marc Leishman,-,CUT,73.0,75.0,,,148,--,0
Graham DeLaet,-,CUT,74.0,74.0,,,148,--,0
Bernhard Langer,-,CUT,71.0,78.0,,,149,--,0
Jonas Blixt,-,CUT,77.0,72.0,,,149,--,0
Kyle Reifers,-,CUT,74.0,75.0,,,149,--,0
Shawn Stefani,-,CUT,74.0,75.0,,,149,--,0
Patrick Rodgers,-,CUT,73.0,76.0,,,149,--,0
Matthew Fitzpatrick,-,CUT,76.0,73.0,,,149,--,0
Ross Fisher,-,CUT,76.0,73.0,,,149,--,0
Bill Haas,-,CUT,76.0,73.0,,,149,--,0
Freddie Jacobson,-,CUT,76.0,73.0,,,149,--,0
Chad Campbell,-,CUT,74.0,75.0,,,149,--,0
Brian Gay,-,CUT,74.0,76.0,,,150,--,0
Robert Streb,-,CUT,75.0,75.0,,,150,--,0
Peter Malnati,-,CUT,75.0,75.0,,,150,--,0
Anirban Lahiri,-,CUT,75.0,75.0,,,150,--,0
Troy Merritt,-,CUT,74.0,76.0,,,150,--,0
Greg Chalmers,-,CUT,73.0,77.0,,,150,--,0
Shane Lowry,-,CUT,74.0,76.0,,,150,--,0
Ernie Els,-,CUT,74.0,76.0,,,150,--,0
Charl Schwartzel,-,CUT,76.0,74.0,,,150,--,0
Jason Bohn,-,CUT,75.0,76.0,,,151,--,0
Bryce Molder,-,CUT,74.0,77.0,,,151,--,0
Mark Hubbard,-,CUT,76.0,75.0,,,151,--,0
Fabian Gomez,-,CUT,78.0,73.0,,,151,--,0
Billy Horschel,-,CUT,75.0,76.0,,,151,--,0
Jerry Kelly,-,CUT,74.0,77.0,,,151,--,0
Bubba Watson,-,CUT,76.0,75.0,,,151,--,0
Derek Fathauer,-,CUT,76.0,76.0,,,152,--,0
Sean O'Hair,-,CUT,74.0,78.0,,,152,--,0
D.A. Points,-,CUT,73.0,79.0,,,152,--,0
Johnson Wagner,-,CUT,74.0,78.0,,,152,--,0
Brett Stegmaier,-,CUT,76.0,76.0,,,152,--,0
Vaughn Taylor,-,CUT,75.0,77.0,,,152,--,0
Matt Every,-,CUT,74.0,78.0,,,152,--,0
Tyrone Van Aswegen,-,CUT,75.0,78.0,,,153,--,0
Patton Kizzire,-,CUT,77.0,77.0,,,154,--,0
Robert Garrigus,-,CUT,75.0,80.0,,,155,--,0
Danny Lee,-,CUT,78.0,77.0,,,155,--,0
Zac Blair,-,CUT,76.0,80.0,,,156,--,0
Harris English,-,CUT,84.0,76.0,,,160,--,0
Scott Piercy,-,CUT,80.0,84.0,,,164,--,0
Kevin Na,-,WD,,,,,--,--,0
Danny Willett,-,WD,79.0,,,,79,--,0
