PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Sergio Garcia,1,-9,71.0,69.0,70.0,69.0,279,"$1,980,000",600
Justin Rose,2,-9,71.0,72.0,67.0,69.0,279,"$1,188,000",330
Charl Schwartzel,3,-6,74.0,72.0,68.0,68.0,282,"$748,000",210
Matt Kuchar,T4,-5,72.0,73.0,71.0,67.0,283,"$484,000",135
Thomas Pieters,T4,-5,72.0,68.0,75.0,68.0,283,"$484,000",0
Paul Casey,6,-4,72.0,75.0,69.0,68.0,284,"$396,000",110
Kevin Chappell,T7,-3,71.0,76.0,70.0,68.0,285,"$354,750",97
Rory McIlroy,T7,-3,72.0,73.0,71.0,69.0,285,"$354,750",97
Adam Scott,T9,-2,75.0,69.0,69.0,73.0,286,"$308,000",85
Ryan Moore,T9,-2,74.0,69.0,69.0,74.0,286,"$308,000",85
Hideki Matsuyama,T11,-1,76.0,70.0,74.0,67.0,287,"$233,200",68
Russell Henley,T11,-1,71.0,76.0,71.0,69.0,287,"$233,200",68
Brooks Koepka,T11,-1,74.0,73.0,71.0,69.0,287,"$233,200",68
Rickie Fowler,T11,-1,73.0,67.0,71.0,76.0,287,"$233,200",68
Jordan Spieth,T11,-1,75.0,69.0,68.0,75.0,287,"$233,200",68
Martin Kaymer,T16,E,78.0,68.0,74.0,68.0,288,"$181,500",0
Steve Stricker,T16,E,75.0,73.0,72.0,68.0,288,"$181,500",58
Pat Perez,T18,+1,74.0,74.0,70.0,71.0,289,"$148,500",52
Fred Couples,T18,+1,73.0,70.0,74.0,72.0,289,"$148,500",52
Jimmy Walker,T18,+1,76.0,71.0,70.0,72.0,289,"$148,500",52
Lee Westwood,T18,+1,70.0,77.0,68.0,74.0,289,"$148,500",0
Jason Day,T22,+2,74.0,76.0,69.0,71.0,290,"$105,600",42
Justin Thomas,T22,+2,73.0,76.0,71.0,70.0,290,"$105,600",42
Phil Mickelson,T22,+2,71.0,73.0,74.0,72.0,290,"$105,600",42
William McGirt,T22,+2,69.0,73.0,74.0,74.0,290,"$105,600",42
Charley Hoffman,T22,+2,65.0,75.0,72.0,78.0,290,"$105,600",42
Brendan Steele,T27,+3,74.0,73.0,75.0,69.0,291,"$78,100",33
Daniel Berger,T27,+3,77.0,73.0,72.0,69.0,291,"$78,100",33
Branden Grace,T27,+3,76.0,74.0,71.0,70.0,291,"$78,100",33
Brandt Snedeker,T27,+3,75.0,74.0,69.0,73.0,291,"$78,100",33
Jon Rahm,T27,+3,73.0,70.0,73.0,75.0,291,"$78,100",33
Matthew Fitzpatrick,32,+4,71.0,78.0,73.0,70.0,292,"$68,200",0
Byeong-Hun An,T33,+5,76.0,73.0,74.0,70.0,293,"$62,150",25
Francesco Molinari,T33,+5,78.0,72.0,71.0,72.0,293,"$62,150",25
Jason Dufner,T33,+5,71.0,76.0,70.0,76.0,293,"$62,150",25
Adam Hadwin,T36,+6,75.0,74.0,75.0,70.0,294,"$52,938",20
Stewart Hagestad (a),T36,+6,74.0,73.0,74.0,73.0,294,--,0
Brian Stuard,T36,+6,77.0,70.0,74.0,73.0,294,"$52,938",20
Bill Haas,T36,+6,75.0,72.0,71.0,76.0,294,"$52,938",20
Soren Kjeldsen,T36,+6,72.0,73.0,71.0,78.0,294,"$52,938",20
Louis Oosthuizen,T41,+7,77.0,71.0,76.0,71.0,295,"$46,200",16
Ross Fisher,T41,+7,76.0,74.0,74.0,71.0,295,"$46,200",0
Marc Leishman,T43,+8,73.0,74.0,78.0,71.0,296,"$40,700",14
Bernd Wiesberger,T43,+8,77.0,72.0,76.0,71.0,296,"$40,700",0
Kevin Kisner,T43,+8,74.0,75.0,74.0,73.0,296,"$40,700",14
Curtis Luck,T46,+9,78.0,72.0,75.0,72.0,297,--,0
Daniel Summerhays,T46,+9,74.0,75.0,75.0,73.0,297,"$36,300",12
Andy Sullivan,T48,+10,71.0,78.0,76.0,73.0,298,"$33,000",0
James Hahn,T48,+10,75.0,75.0,75.0,73.0,298,"$33,000",10
J.B. Holmes,50,+11,78.0,72.0,73.0,76.0,299,"$30,140",10
Emiliano Grillo,51,+12,79.0,70.0,73.0,78.0,300,"$28,600",9
Larry Mize,52,+17,74.0,76.0,79.0,76.0,305,"$27,720",9
Ernie Els,53,+20,72.0,75.0,83.0,78.0,308,"$27,060",8
Billy Hurley III,-,CUT,75.0,76.0,,,151,--,0
Jim Furyk,-,CUT,78.0,73.0,,,151,--,0
Zach Johnson,-,CUT,77.0,74.0,,,151,--,0
Kevin Na,-,CUT,76.0,75.0,,,151,--,0
Danny Willett,-,CUT,73.0,78.0,,,151,--,0
Chris Wood,-,CUT,74.0,77.0,,,151,--,0
Yuta Ikeda,-,CUT,74.0,77.0,,,151,--,0
Shane Lowry,-,CUT,72.0,79.0,,,151,--,0
Scott Piercy,-,CUT,73.0,79.0,,,152,--,0
Tommy Fleetwood,-,CUT,78.0,74.0,,,152,--,0
Russell Knox,-,CUT,76.0,76.0,,,152,--,0
Rafael Cabrera Bello,-,CUT,75.0,77.0,,,152,--,0
Rod Pampling,-,CUT,74.0,78.0,,,152,--,0
Webb Simpson,-,CUT,75.0,77.0,,,152,--,0
Henrik Stenson,-,CUT,77.0,75.0,,,152,--,0
Alexander Noren,-,CUT,74.0,78.0,,,152,--,0
Bubba Watson,-,CUT,74.0,78.0,,,152,--,0
Sean O'Hair,-,CUT,76.0,77.0,,,153,--,0
Hudson Swafford,-,CUT,77.0,76.0,,,153,--,0
Brad Dalke,-,CUT,78.0,75.0,,,153,--,0
Jose Maria Olazabal,-,CUT,77.0,76.0,,,153,--,0
Vijay Singh,-,CUT,78.0,75.0,,,153,--,0
Bernhard Langer,-,CUT,75.0,78.0,,,153,--,0
Patrick Reed,-,CUT,76.0,77.0,,,153,--,0
Jhonattan Vegas,-,CUT,78.0,76.0,,,154,--,0
Ian Woosnam,-,CUT,76.0,78.0,,,154,--,0
Angel Cabrera,-,CUT,79.0,75.0,,,154,--,0
Trevor Immelman,-,CUT,79.0,76.0,,,155,--,0
Mike Weir,-,CUT,76.0,79.0,,,155,--,0
Gary Woodland,-,CUT,75.0,80.0,,,155,--,0
Jeunghun Wang,-,CUT,78.0,78.0,,,156,--,0
Si Woo Kim,-,CUT,75.0,81.0,,,156,--,0
Mark O'Meara,-,CUT,78.0,78.0,,,156,--,0
Hideto Tanihara,-,CUT,76.0,80.0,,,156,--,0
Scott Gregory,-,CUT,82.0,75.0,,,157,--,0
Roberto Castro,-,CUT,79.0,78.0,,,157,--,0
Tyrrell Hatton,-,CUT,80.0,78.0,,,158,--,0
Mackenzie Hughes,-,CUT,79.0,80.0,,,159,--,0
Sandy Lyle,-,CUT,77.0,83.0,,,160,--,0
Toto Gana,-,CUT,81.0,80.0,,,161,--,0
