PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Wesley Bryan,1,-13,69.0,67.0,68.0,67.0,271,"$1,170,000",500
Luke Donald,2,-12,65.0,67.0,72.0,68.0,272,"$702,000",300
Patrick Cantlay,T3,-11,70.0,66.0,70.0,67.0,273,"$338,000",145
Ollie Schniederjans,T3,-11,68.0,68.0,69.0,68.0,273,"$338,000",145
William McGirt,T3,-11,68.0,68.0,68.0,69.0,273,"$338,000",145
Brian Gay,T6,-10,68.0,70.0,69.0,67.0,274,"$217,750",92
J.J. Spaun,T6,-10,67.0,72.0,66.0,69.0,274,"$217,750",92
Graham DeLaet,T6,-10,65.0,67.0,69.0,73.0,274,"$217,750",92
Brian Harman,T9,-9,71.0,70.0,66.0,68.0,275,"$182,000",78
Bud Cauley,T9,-9,63.0,72.0,71.0,69.0,275,"$182,000",78
Matt Kuchar,T11,-8,68.0,71.0,73.0,64.0,276,"$114,045.46",54
Sam Saunders,T11,-8,65.0,70.0,74.0,67.0,276,"$114,045.46",54
Brandt Snedeker,T11,-8,69.0,68.0,71.0,68.0,276,"$114,045.46",54
Russell Knox,T11,-8,70.0,66.0,72.0,68.0,276,"$114,045.46",54
Sung Kang,T11,-8,69.0,69.0,70.0,68.0,276,"$114,045.46",54
Branden Grace,T11,-8,68.0,71.0,69.0,68.0,276,"$114,045.45",54
Ryan Palmer,T11,-8,68.0,73.0,67.0,68.0,276,"$114,045.45",54
Ian Poulter,T11,-8,66.0,68.0,69.0,73.0,276,"$114,045.45",54
Kevin Kisner,T11,-8,72.0,64.0,66.0,74.0,276,"$114,045.45",54
Webb Simpson,T11,-8,66.0,68.0,68.0,74.0,276,"$114,045.45",54
Jason Dufner,T11,-8,68.0,67.0,65.0,76.0,276,"$114,045.45",54
Adam Hadwin,T22,-7,71.0,66.0,71.0,69.0,277,"$65,000",38
Francesco Molinari,T22,-7,67.0,71.0,70.0,69.0,277,"$65,000",38
Billy Hurley III,T22,-7,69.0,71.0,66.0,71.0,277,"$65,000",38
Nick Taylor,T22,-7,69.0,66.0,70.0,72.0,277,"$65,000",38
Russell Henley,T26,-6,66.0,73.0,71.0,68.0,278,"$50,050",33
Rod Pampling,T26,-6,69.0,72.0,69.0,68.0,278,"$50,050",33
Blayne Barber,T26,-6,71.0,68.0,69.0,70.0,278,"$50,050",33
Graeme McDowell,T29,-5,72.0,68.0,69.0,70.0,279,"$44,200",28
Cameron Smith,T29,-5,67.0,70.0,71.0,71.0,279,"$44,200",28
Tyrrell Hatton,T29,-5,69.0,68.0,68.0,74.0,279,"$44,200",0
Martin Kaymer,T32,-4,68.0,69.0,74.0,69.0,280,"$35,192.86",0
Lucas Glover,T32,-4,72.0,68.0,71.0,69.0,280,"$35,192.86",21
Zac Blair,T32,-4,70.0,70.0,70.0,70.0,280,"$35,192.86",21
Derek Fathauer,T32,-4,72.0,67.0,70.0,71.0,280,"$35,192.86",21
Patton Kizzire,T32,-4,72.0,66.0,70.0,72.0,280,"$35,192.86",21
Rafael Campos,T32,-4,68.0,70.0,70.0,72.0,280,"$35,192.85",0
Chad Campbell,T32,-4,69.0,69.0,69.0,73.0,280,"$35,192.85",21
Kevin Na,T39,-3,70.0,69.0,73.0,69.0,281,"$26,650",15
Danny Lee,T39,-3,66.0,72.0,73.0,70.0,281,"$26,650",15
Hideto Tanihara,T39,-3,67.0,70.0,72.0,72.0,281,"$26,650",0
Johnson Wagner,T39,-3,70.0,69.0,70.0,72.0,281,"$26,650",15
Jason Bohn,T39,-3,67.0,72.0,70.0,72.0,281,"$26,650",15
C.T. Pan,T44,-2,71.0,69.0,73.0,69.0,282,"$17,604.17",9
Anirban Lahiri,T44,-2,67.0,70.0,75.0,70.0,282,"$17,604.17",9
Marc Leishman,T44,-2,68.0,69.0,74.0,71.0,282,"$17,604.17",9
Jonas Blixt,T44,-2,69.0,70.0,72.0,71.0,282,"$17,604.17",9
Mark D. Anderson,T44,-2,69.0,70.0,72.0,71.0,282,"$17,604.17",9
Fabian Gomez,T44,-2,74.0,67.0,70.0,71.0,282,"$17,604.17",9
Alex Cejka,T44,-2,71.0,66.0,73.0,72.0,282,"$17,604.17",9
Bryce Molder,T44,-2,73.0,67.0,70.0,72.0,282,"$17,604.17",9
Shane Lowry,T44,-2,66.0,75.0,69.0,72.0,282,"$17,604.16",9
Boo Weekley,T44,-2,72.0,69.0,69.0,72.0,282,"$17,604.16",9
Keegan Bradley,T44,-2,75.0,66.0,68.0,73.0,282,"$17,604.16",9
Peter Malnati,T44,-2,71.0,69.0,67.0,75.0,282,"$17,604.16",9
Charles Howell III,T56,-1,70.0,70.0,71.0,72.0,283,"$14,690",6
Brian Stuard,T56,-1,69.0,71.0,71.0,72.0,283,"$14,690",6
Tyrone Van Aswegen,T56,-1,70.0,70.0,69.0,74.0,283,"$14,690",6
Kyle Stanley,T59,E,71.0,70.0,71.0,72.0,284,"$14,170",5
Grayson Murray,T59,E,67.0,73.0,71.0,73.0,284,"$14,170",5
Daniel Summerhays,T59,E,73.0,66.0,70.0,75.0,284,"$14,170",5
Harold Varner III,T59,E,67.0,72.0,70.0,75.0,284,"$14,170",5
David Hearn,T59,E,70.0,70.0,69.0,75.0,284,"$14,170",5
Vaughn Taylor,T64,+1,71.0,70.0,73.0,71.0,285,"$13,520",4
Martin Laird,T64,+1,69.0,70.0,71.0,75.0,285,"$13,520",4
Ryan Blaum,T64,+1,71.0,69.0,70.0,75.0,285,"$13,520",4
K.J. Choi,T64,+1,69.0,71.0,70.0,75.0,285,"$13,520",4
Andrew Johnston,T64,+1,68.0,71.0,70.0,76.0,285,"$13,520",4
Yuta Ikeda,69,+2,70.0,71.0,72.0,73.0,286,"$13,130",0
Pat Perez,T70,+3,68.0,67.0,81.0,71.0,287,"$12,805",3
Trey Mullinax,T70,+3,73.0,68.0,73.0,73.0,287,"$12,805",3
Ben Crane,T70,+3,66.0,74.0,72.0,75.0,287,"$12,805",3
Steve Marino,T70,+3,69.0,71.0,72.0,75.0,287,"$12,805",3
Mark Hubbard,74,+7,70.0,71.0,74.0,76.0,291,"$12,480",3
Luke List,-,CUT,75.0,67.0,,,142,--,0
John Huh,-,CUT,70.0,72.0,,,142,--,0
Robert Garrigus,-,CUT,72.0,70.0,,,142,--,0
Chris Kirk,-,CUT,70.0,72.0,,,142,--,0
Vijay Singh,-,CUT,70.0,72.0,,,142,--,0
Freddie Jacobson,-,CUT,72.0,70.0,,,142,--,0
D.A. Points,-,CUT,71.0,71.0,,,142,--,0
Hunter Mahan,-,CUT,68.0,74.0,,,142,--,0
Jim Furyk,-,CUT,68.0,74.0,,,142,--,0
John Senden,-,CUT,72.0,70.0,,,142,--,0
Camilo Villegas,-,CUT,70.0,72.0,,,142,--,0
Carl Pettersson,-,CUT,69.0,73.0,,,142,--,0
Andrew Loupe,-,CUT,71.0,72.0,,,143,--,0
Stewart Cink,-,CUT,70.0,73.0,,,143,--,0
David Lingmerth,-,CUT,72.0,71.0,,,143,--,0
Michael Thompson,-,CUT,74.0,69.0,,,143,--,0
Shawn Stefani,-,CUT,69.0,74.0,,,143,--,0
Roberto Castro,-,CUT,71.0,72.0,,,143,--,0
Steven Bowditch,-,CUT,71.0,72.0,,,143,--,0
Jason Kokrak,-,CUT,68.0,75.0,,,143,--,0
Scott Brown,-,CUT,72.0,71.0,,,143,--,0
Davis Love III,-,CUT,72.0,71.0,,,143,--,0
Tommy Gainey,-,CUT,69.0,74.0,,,143,--,0
Rafael Cabrera Bello,-,CUT,74.0,70.0,,,144,--,0
Greg Chalmers,-,CUT,72.0,72.0,,,144,--,0
Ernie Els,-,CUT,70.0,74.0,,,144,--,0
Aaron Baddeley,-,CUT,71.0,73.0,,,144,--,0
Kyle Reifers,-,CUT,70.0,74.0,,,144,--,0
Michael Kim,-,CUT,71.0,73.0,,,144,--,0
Robert Streb,-,CUT,76.0,68.0,,,144,--,0
James Hahn,-,CUT,72.0,72.0,,,144,--,0
Brett Stegmaier,-,CUT,72.0,72.0,,,144,--,0
J.J. Henry,-,CUT,73.0,72.0,,,145,--,0
Ricky Barnes,-,CUT,73.0,72.0,,,145,--,0
Spencer Levin,-,CUT,68.0,77.0,,,145,--,0
Matthew Fitzpatrick,-,CUT,73.0,72.0,,,145,--,0
Troy Merritt,-,CUT,71.0,74.0,,,145,--,0
Whee Kim,-,CUT,69.0,77.0,,,146,--,0
Ryo Ishikawa,-,CUT,70.0,76.0,,,146,--,0
Ken Duke,-,CUT,75.0,71.0,,,146,--,0
Morgan Hoffmann,-,CUT,74.0,72.0,,,146,--,0
Bryson DeChambeau,-,CUT,73.0,73.0,,,146,--,0
Chad Collins,-,CUT,76.0,70.0,,,146,--,0
Charley Hoffman,-,CUT,73.0,73.0,,,146,--,0
Chez Reavie,-,CUT,74.0,72.0,,,146,--,0
John Peterson,-,CUT,72.0,74.0,,,146,--,0
Ben Martin,-,CUT,71.0,75.0,,,146,--,0
Geoff Ogilvy,-,CUT,73.0,74.0,,,147,--,0
Dominic Bozzelli,-,CUT,72.0,75.0,,,147,--,0
Kelly Kraft,-,CUT,72.0,75.0,,,147,--,0
Bill Haas,-,CUT,71.0,76.0,,,147,--,0
Harris English,-,CUT,74.0,73.0,,,147,--,0
Billy Horschel,-,CUT,70.0,78.0,,,148,--,0
Danny Willett,-,CUT,71.0,78.0,,,149,--,0
Jim Herman,-,CUT,77.0,77.0,,,154,--,0
Jin Cheng,-,CUT,78.0,78.0,,,156,--,0
Brooks Blackburn,-,CUT,81.0,76.0,,,157,--,0
Matt Every,-,WD,74.0,,,,74,--,0
