PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Henrik Stenson,1,-22,62.0,66.0,66.0,64.0,258,"$1,044,000",500
Ollie Schniederjans,2,-21,66.0,63.0,66.0,64.0,259,"$626,400",300
Webb Simpson,3,-18,63.0,64.0,68.0,67.0,262,"$394,400",190
Ryan Armour,T4,-17,66.0,61.0,72.0,64.0,263,"$239,733.34",115
Rory Sabbatini,T4,-17,65.0,68.0,66.0,64.0,263,"$239,733.33",115
Kevin Na,T4,-17,67.0,63.0,65.0,68.0,263,"$239,733.33",115
Cameron Smith,T7,-15,63.0,69.0,70.0,63.0,265,"$180,766.67",85
Martin Flores,T7,-15,64.0,70.0,68.0,63.0,265,"$180,766.67",85
Shane Lowry,T7,-15,67.0,64.0,67.0,67.0,265,"$180,766.66",85
Davis Love III,T10,-14,64.0,66.0,67.0,69.0,266,"$145,000",70
Harold Varner III,T10,-14,63.0,68.0,66.0,69.0,266,"$145,000",70
Richy Werenski,T10,-14,67.0,66.0,64.0,69.0,266,"$145,000",70
Matt Every,13,-13,61.0,72.0,68.0,66.0,267,"$121,800",60
Tim Wilkinson,T14,-12,63.0,70.0,68.0,67.0,268,"$107,300",56
Jason Dufner,T14,-12,67.0,66.0,67.0,68.0,268,"$107,300",56
J.J. Spaun,T16,-11,71.0,66.0,69.0,63.0,269,"$78,735",46
Ricky Barnes,T16,-11,69.0,67.0,68.0,65.0,269,"$78,735",46
Geoff Ogilvy,T16,-11,70.0,66.0,66.0,67.0,269,"$78,735",46
J.J. Henry,T16,-11,66.0,70.0,66.0,67.0,269,"$78,735",46
Camilo Villegas,T16,-11,68.0,68.0,65.0,68.0,269,"$78,735",46
Jason Kokrak,T16,-11,68.0,69.0,63.0,69.0,269,"$78,735",46
Hunter Mahan,T16,-11,65.0,65.0,69.0,70.0,269,"$78,735",46
Soren Kjeldsen,T16,-11,69.0,63.0,66.0,71.0,269,"$78,735",46
Mark Hubbard,T24,-10,67.0,67.0,68.0,68.0,270,"$49,445",35
Patton Kizzire,T24,-10,67.0,70.0,64.0,69.0,270,"$49,445",35
Ryan Moore,T24,-10,67.0,65.0,68.0,70.0,270,"$49,445",35
Johnson Wagner,T24,-10,67.0,64.0,65.0,74.0,270,"$49,445",35
K.J. Choi,T28,-9,68.0,67.0,70.0,66.0,271,"$36,153.34",25
Roberto Castro,T28,-9,69.0,68.0,68.0,66.0,271,"$36,153.34",25
Rick Lamb,T28,-9,64.0,68.0,72.0,67.0,271,"$36,153.34",25
Russell Knox,T28,-9,66.0,66.0,71.0,68.0,271,"$36,153.33",25
Julian Etulain,T28,-9,68.0,66.0,69.0,68.0,271,"$36,153.33",25
Lucas Glover,T28,-9,65.0,69.0,68.0,69.0,271,"$36,153.33",25
Tyrone Van Aswegen,T28,-9,71.0,66.0,65.0,69.0,271,"$36,153.33",25
Troy Merritt,T28,-9,67.0,70.0,65.0,69.0,271,"$36,153.33",25
Anirban Lahiri,T28,-9,65.0,66.0,68.0,72.0,271,"$36,153.33",25
Jonathan Byrd,T37,-8,68.0,68.0,70.0,66.0,272,"$26,100",17
Ben Crane,T37,-8,69.0,64.0,72.0,67.0,272,"$26,100",17
Morgan Hoffmann,T37,-8,66.0,70.0,68.0,68.0,272,"$26,100",17
Sam Saunders,T37,-8,63.0,68.0,72.0,69.0,272,"$26,100",17
Chez Reavie,T37,-8,66.0,70.0,65.0,71.0,272,"$26,100",17
Joel Dahmen,T42,-7,67.0,68.0,72.0,66.0,273,"$18,661.5",11
Andres Gonzales,T42,-7,70.0,66.0,70.0,67.0,273,"$18,661.5",11
Kevin Kisner,T42,-7,69.0,67.0,68.0,69.0,273,"$18,661.5",11
Bud Cauley,T42,-7,67.0,68.0,68.0,70.0,273,"$18,661.5",11
Keegan Bradley,T42,-7,68.0,68.0,67.0,70.0,273,"$18,661.5",11
Ryo Ishikawa,T42,-7,66.0,71.0,66.0,70.0,273,"$18,661.5",11
Chad Campbell,T42,-7,67.0,67.0,68.0,71.0,273,"$18,661.5",11
Retief Goosen,T42,-7,72.0,65.0,65.0,71.0,273,"$18,661.5",11
Harris English,T50,-6,68.0,67.0,72.0,67.0,274,"$13,548.8",7
Ryan Brehm,T50,-6,68.0,69.0,70.0,67.0,274,"$13,548.8",7
Peter Malnati,T50,-6,71.0,65.0,69.0,69.0,274,"$13,548.8",7
Dicky Pride,T50,-6,66.0,70.0,69.0,69.0,274,"$13,548.8",7
Steven Alker,T50,-6,68.0,65.0,71.0,70.0,274,"$13,548.8",7
Nick Taylor,T50,-6,68.0,68.0,68.0,70.0,274,"$13,548.8",7
Vaughn Taylor,T50,-6,63.0,66.0,74.0,71.0,274,"$13,548.8",7
Brad Fritsch,T50,-6,67.0,66.0,70.0,71.0,274,"$13,548.8",7
Brian Gay,T50,-6,71.0,65.0,67.0,71.0,274,"$13,548.8",7
J.T. Poston,T50,-6,67.0,69.0,67.0,71.0,274,"$13,548.8",7
Spencer Levin,T60,-5,68.0,68.0,72.0,67.0,275,"$12,644",5
Billy Horschel,T60,-5,67.0,70.0,69.0,69.0,275,"$12,644",5
John Huh,T60,-5,68.0,67.0,70.0,70.0,275,"$12,644",5
C.T. Pan,63,-4,67.0,70.0,69.0,70.0,276,"$12,412",4
David Hearn,T64,-3,67.0,68.0,73.0,69.0,277,"$12,064",4
Steven Bowditch,T64,-3,68.0,66.0,73.0,70.0,277,"$12,064",4
Blayne Barber,T64,-3,69.0,67.0,71.0,70.0,277,"$12,064",4
Michael Kim,T64,-3,66.0,71.0,69.0,71.0,277,"$12,064",4
Mark Wilson,T64,-3,65.0,69.0,70.0,73.0,277,"$12,064",4
D.A. Points,T69,-2,69.0,66.0,73.0,70.0,278,"$11,600",3
Tag Ridings,T69,-2,66.0,70.0,71.0,71.0,278,"$11,600",3
Miguel Angel Carballo,T69,-2,68.0,69.0,70.0,71.0,278,"$11,600",3
Robert Streb,T72,E,66.0,70.0,72.0,72.0,280,"$11,310",3
Kevin Streelman,T72,E,68.0,69.0,70.0,73.0,280,"$11,310",3
Bobby Wyatt,74,+1,66.0,68.0,73.0,74.0,281,"$11,136",3
Stuart Appleby,T75,-1,68.0,68.0,73.0,,209,"$10,788",2
Gonzalo Fernandez-Castano,T75,-1,69.0,68.0,72.0,,209,"$10,788",2
Dru Love,T75,-1,67.0,67.0,75.0,,209,"$10,788",0
Aaron Baddeley,T75,-1,69.0,68.0,72.0,,209,"$10,788",2
Bill Haas,T75,-1,73.0,64.0,72.0,,209,"$10,788",2
Ken Duke,T80,E,68.0,69.0,73.0,,210,"$10,324",2
Padraig Harrington,T80,E,66.0,68.0,76.0,,210,"$10,324",2
Zac Blair,T80,E,69.0,68.0,73.0,,210,"$10,324",2
Seamus Power,T83,+1,67.0,70.0,74.0,,211,"$10,034",2
Jonathan Randolph,T83,+1,66.0,70.0,75.0,,211,"$10,034",2
Brett Stegmaier,85,+2,70.0,66.0,76.0,,212,"$9,860",2
Ben Martin,-,CUT,67.0,74.0,,,141,--,0
Billy Hurley III,-,CUT,70.0,68.0,,,138,--,0
Kyle Stanley,-,CUT,70.0,68.0,,,138,--,0
Brian Campbell,-,CUT,63.0,75.0,,,138,--,0
Jonas Blixt,-,CUT,68.0,70.0,,,138,--,0
Brett Drewitt,-,CUT,68.0,70.0,,,138,--,0
Kevin Tway,-,CUT,72.0,66.0,,,138,--,0
Scott Brown,-,CUT,71.0,67.0,,,138,--,0
Grayson Murray,-,CUT,70.0,68.0,,,138,--,0
Trey Mullinax,-,CUT,68.0,71.0,,,139,--,0
Graeme McDowell,-,CUT,71.0,68.0,,,139,--,0
Seung-yul Noh,-,CUT,69.0,70.0,,,139,--,0
Tommy Gainey,-,CUT,68.0,71.0,,,139,--,0
Tyler Aldridge,-,CUT,68.0,71.0,,,139,--,0
Luke Donald,-,CUT,69.0,70.0,,,139,--,0
Ted Purdy,-,CUT,67.0,72.0,,,139,--,0
Andres Romero,-,CUT,68.0,71.0,,,139,--,0
Chris Stroud,-,CUT,71.0,68.0,,,139,--,0
Cameron Tringale,-,CUT,71.0,68.0,,,139,--,0
Greg Owen,-,CUT,68.0,72.0,,,140,--,0
Cameron Percy,-,CUT,75.0,65.0,,,140,--,0
Brendon de Jonge,-,CUT,70.0,70.0,,,140,--,0
Matt Jones,-,CUT,72.0,68.0,,,140,--,0
Nick Watney,-,CUT,70.0,70.0,,,140,--,0
Smylie Kaufman,-,CUT,71.0,69.0,,,140,--,0
Tim Herron,-,CUT,68.0,72.0,,,140,--,0
Bob Estes,-,CUT,69.0,71.0,,,140,--,0
Daniel Summerhays,-,CUT,67.0,73.0,,,140,--,0
Li Haotong,-,CUT,73.0,67.0,,,140,--,0
Brandon Hagy,-,CUT,70.0,70.0,,,140,--,0
Mark D. Anderson,-,CUT,67.0,73.0,,,140,--,0
Chesson Hadley,-,CUT,67.0,74.0,,,141,--,0
Shane Bertsch,-,CUT,75.0,66.0,,,141,--,0
Scott Stallings,-,CUT,72.0,69.0,,,141,--,0
Greg Chalmers,-,CUT,71.0,70.0,,,141,--,0
Sebastian Munoz,-,CUT,71.0,70.0,,,141,--,0
Brad Miller,-,CUT,71.0,70.0,,,141,--,0
Brian Stuard,-,CUT,72.0,69.0,,,141,--,0
William McGirt,-,CUT,68.0,73.0,,,141,--,0
Tom Hoge,-,CUT,69.0,72.0,,,141,--,0
Danny Lee,-,CUT,70.0,71.0,,,141,--,0
Emiliano Grillo,-,CUT,68.0,73.0,,,141,--,0
Alex Cejka,-,CUT,70.0,71.0,,,141,--,0
Arjun Atwal,-,CUT,69.0,72.0,,,141,--,0
Jason Widener,-,CUT,73.0,68.0,,,141,--,0
Chad Collins,-,CUT,72.0,70.0,,,142,--,0
Andrew Loupe,-,CUT,66.0,76.0,,,142,--,0
Shawn Stefani,-,CUT,74.0,68.0,,,142,--,0
Savio Nazareth,-,CUT,70.0,72.0,,,142,--,0
Ryan Blaum,-,CUT,72.0,70.0,,,142,--,0
Nicholas Lindheim,-,CUT,71.0,72.0,,,143,--,0
Y.E. Yang,-,CUT,70.0,73.0,,,143,--,0
James Hahn,-,CUT,69.0,74.0,,,143,--,0
Ryan Palmer,-,CUT,72.0,71.0,,,143,--,0
Whee Kim,-,CUT,72.0,72.0,,,144,--,0
Hiroshi Iwata,-,CUT,70.0,74.0,,,144,--,0
Byeong-Hun An,-,CUT,71.0,73.0,,,144,--,0
Willy Wilcox,-,CUT,71.0,73.0,,,144,--,0
Jason Bohn,-,CUT,68.0,77.0,,,145,--,0
Carl Pettersson,-,CUT,72.0,73.0,,,145,--,0
Sam Horsfield,-,CUT,76.0,69.0,,,145,--,0
Cody Gribble,-,CUT,74.0,71.0,,,145,--,0
Brian Davis,-,CUT,72.0,73.0,,,145,--,0
Kyle Reifers,-,CUT,70.0,77.0,,,147,--,0
Troy Kelly,-,CUT,75.0,74.0,,,149,--,0
Ryan Ruffels,-,CUT,77.0,72.0,,,149,--,0
Max Homa,-,CUT,75.0,79.0,,,154,--,0
Martin Laird,-,WD,66.0,,,,66,--,0
Ernie Els,-,WD,71.0,,,,71,--,0
Bryce Molder,-,WD,72.0,,,,72,--,0
Derek Fathauer,-,WD,72.0,,,,72,--,0
