PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Russell Henley,1,-20,67.0,67.0,69.0,65.0,268,"$1,260,000",500
Sung Kang,2,-17,65.0,63.0,71.0,72.0,271,"$756,000",300
Luke List,T3,-16,68.0,71.0,65.0,68.0,272,"$406,000",163
Rickie Fowler,T3,-16,64.0,71.0,67.0,70.0,272,"$406,000",163
Daniel Berger,5,-13,70.0,67.0,71.0,67.0,275,"$280,000",110
Hudson Swafford,6,-12,67.0,67.0,75.0,67.0,276,"$252,000",100
Rafael Campos,7,-11,69.0,71.0,68.0,69.0,277,"$234,500",0
Zac Blair,T8,-10,69.0,67.0,75.0,67.0,278,"$210,000",83
Kyle Stanley,T8,-10,66.0,71.0,71.0,70.0,278,"$210,000",83
Jon Rahm,T10,-9,71.0,72.0,69.0,67.0,279,"$182,000",73
Andrew Loupe,T10,-9,68.0,70.0,72.0,69.0,279,"$182,000",73
Michael Thompson,T12,-8,70.0,73.0,69.0,68.0,280,"$147,000",61
Jason Dufner,T12,-8,68.0,69.0,73.0,70.0,280,"$147,000",61
Michael Kim,T12,-8,70.0,70.0,70.0,70.0,280,"$147,000",61
Keegan Bradley,T15,-7,67.0,71.0,76.0,67.0,281,"$112,000",51
Justin Rose,T15,-7,67.0,71.0,73.0,70.0,281,"$112,000",51
Andy Sullivan,T15,-7,68.0,76.0,67.0,70.0,281,"$112,000",0
Jhonattan Vegas,T15,-7,66.0,74.0,70.0,71.0,281,"$112,000",51
Aaron Baddeley,T15,-7,68.0,68.0,73.0,72.0,281,"$112,000",51
Sam Saunders,T20,-6,71.0,73.0,69.0,69.0,282,"$84,466.67",43
Robert Garrigus,T20,-6,68.0,73.0,71.0,70.0,282,"$84,466.67",43
Danny Lee,T20,-6,69.0,69.0,72.0,72.0,282,"$84,466.66",43
Spencer Levin,T23,-5,70.0,71.0,74.0,68.0,283,"$53,709.1",31
Geoff Ogilvy,T23,-5,68.0,74.0,72.0,69.0,283,"$53,709.09",31
Peter Uihlein,T23,-5,71.0,71.0,72.0,69.0,283,"$53,709.09",0
Mackenzie Hughes,T23,-5,72.0,70.0,73.0,68.0,283,"$53,709.09",31
D.A. Points,T23,-5,68.0,71.0,74.0,70.0,283,"$53,709.09",31
Charley Hoffman,T23,-5,71.0,72.0,69.0,71.0,283,"$53,709.09",31
Bernd Wiesberger,T23,-5,70.0,71.0,72.0,70.0,283,"$53,709.09",0
Vaughn Taylor,T23,-5,67.0,74.0,75.0,67.0,283,"$53,709.09",31
Harold Varner III,T23,-5,68.0,73.0,71.0,71.0,283,"$53,709.09",31
Andres Gonzales,T23,-5,75.0,67.0,75.0,66.0,283,"$53,709.09",31
Stewart Cink,T23,-5,66.0,71.0,73.0,73.0,283,"$53,709.09",31
Angel Cabrera,T34,-4,69.0,69.0,76.0,70.0,284,"$36,120",20
Robert Streb,T34,-4,77.0,65.0,73.0,69.0,284,"$36,120",20
Chad Campbell,T34,-4,71.0,71.0,74.0,68.0,284,"$36,120",20
Ryan Blaum,T34,-4,68.0,74.0,74.0,68.0,284,"$36,120",20
Tony Finau,T34,-4,71.0,73.0,72.0,68.0,284,"$36,120",20
Patrick Cantlay,T39,-3,70.0,73.0,71.0,71.0,285,"$28,700",15
Morgan Hoffmann,T39,-3,71.0,73.0,71.0,70.0,285,"$28,700",15
Beau Hossler,T39,-3,70.0,71.0,74.0,70.0,285,"$28,700",0
Charles Howell III,T39,-3,70.0,71.0,72.0,72.0,285,"$28,700",15
John Huh,T39,-3,70.0,71.0,75.0,69.0,285,"$28,700",15
Nick Taylor,T44,-2,69.0,71.0,74.0,72.0,286,"$21,756",11
J.J. Spaun,T44,-2,69.0,72.0,75.0,70.0,286,"$21,756",11
Blayne Barber,T44,-2,72.0,72.0,72.0,70.0,286,"$21,756",11
Kevin Chappell,T44,-2,72.0,71.0,68.0,75.0,286,"$21,756",11
Bryson DeChambeau,T44,-2,71.0,68.0,78.0,69.0,286,"$21,756",10
Chris Wood,T49,-1,73.0,70.0,71.0,73.0,287,"$17,103.34",0
Matt Jones,T49,-1,70.0,72.0,73.0,72.0,287,"$17,103.34",8
Kevin Streelman,T49,-1,68.0,76.0,71.0,72.0,287,"$17,103.33",8
James Hahn,T49,-1,70.0,73.0,74.0,70.0,287,"$17,103.33",8
Johnson Wagner,T49,-1,69.0,70.0,78.0,70.0,287,"$17,103.33",8
Sean O'Hair,T49,-1,70.0,74.0,73.0,70.0,287,"$17,103.33",8
Troy Merritt,T55,E,67.0,75.0,73.0,73.0,288,"$15,750",6
Billy Horschel,T55,E,68.0,73.0,72.0,75.0,288,"$15,750",6
J.T. Poston,T55,E,70.0,71.0,70.0,77.0,288,"$15,750",6
Tyrone Van Aswegen,T55,E,69.0,73.0,75.0,71.0,288,"$15,750",6
Grayson Murray,T55,E,68.0,75.0,75.0,70.0,288,"$15,750",6
Phil Mickelson,T55,E,72.0,72.0,74.0,70.0,288,"$15,750",6
J.J. Henry,T61,+1,71.0,71.0,75.0,72.0,289,"$15,050",5
Harris English,T61,+1,69.0,72.0,78.0,70.0,289,"$15,050",5
Kyle Reifers,T61,+1,71.0,71.0,77.0,70.0,289,"$15,050",5
Davis Love III,T61,+1,71.0,72.0,76.0,70.0,289,"$15,050",5
Tom Hoge,T65,+2,67.0,72.0,74.0,77.0,290,"$14,560",4
Matt Every,T65,+2,69.0,72.0,77.0,72.0,290,"$14,560",4
Cody Gribble,T65,+2,75.0,69.0,74.0,72.0,290,"$14,560",4
Ben Crane,68,+3,72.0,72.0,75.0,72.0,291,"$14,280",3
Luke Donald,T69,+4,71.0,71.0,76.0,74.0,292,"$14,070",3
Bryce Molder,T69,+4,68.0,75.0,75.0,74.0,292,"$14,070",3
Jimmy Walker,T71,+4,69.0,72.0,79.0,,220,"$13,440",3
Jason Kokrak,T71,+4,68.0,70.0,82.0,,220,"$13,440",3
Jamie Lovemark,T71,+4,70.0,72.0,78.0,,220,"$13,440",3
Derek Fathauer,T71,+4,71.0,71.0,78.0,,220,"$13,440",3
Brendon de Jonge,T71,+4,73.0,71.0,76.0,,220,"$13,440",3
Ricky Barnes,T71,+4,71.0,72.0,77.0,,220,"$13,440",3
Scott Brown,T71,+4,71.0,73.0,76.0,,220,"$13,440",3
Seung-yul Noh,T78,+5,73.0,71.0,77.0,,221,"$12,810",2
Cameron Tringale,T78,+5,69.0,75.0,77.0,,221,"$12,810",2
Wesley McClain,80,+6,68.0,76.0,78.0,,222,"$12,600",0
Richy Werenski,81,+7,72.0,71.0,80.0,,223,"$12,460",2
Ryan Palmer,-,CUT,70.0,75.0,,,145,--,0
Shawn Stefani,-,CUT,72.0,73.0,,,145,--,0
David Lingmerth,-,CUT,71.0,74.0,,,145,--,0
Jim Herman,-,CUT,74.0,71.0,,,145,--,0
Roberto Castro,-,CUT,72.0,73.0,,,145,--,0
Patton Kizzire,-,CUT,71.0,74.0,,,145,--,0
Ryo Ishikawa,-,CUT,70.0,75.0,,,145,--,0
Fabian Gomez,-,CUT,76.0,69.0,,,145,--,0
Greg Chalmers,-,CUT,74.0,71.0,,,145,--,0
Chez Reavie,-,CUT,71.0,74.0,,,145,--,0
Steve Marino,-,CUT,69.0,76.0,,,145,--,0
Ollie Schniederjans,-,CUT,70.0,75.0,,,145,--,0
Andrew Johnston,-,CUT,73.0,72.0,,,145,--,0
Lucas Glover,-,CUT,75.0,70.0,,,145,--,0
Adam Scott,-,CUT,68.0,77.0,,,145,--,0
Chris Stroud,-,CUT,70.0,75.0,,,145,--,0
C.T. Pan,-,CUT,73.0,72.0,,,145,--,0
Trey Mullinax,-,CUT,73.0,73.0,,,146,--,0
Cameron Smith,-,CUT,72.0,74.0,,,146,--,0
Ben Martin,-,CUT,75.0,71.0,,,146,--,0
Ernie Els,-,CUT,71.0,75.0,,,146,--,0
K.J. Choi,-,CUT,70.0,76.0,,,146,--,0
Bud Cauley,-,CUT,73.0,73.0,,,146,--,0
Patrick Reed,-,CUT,77.0,69.0,,,146,--,0
Jordan Spieth,-,CUT,69.0,77.0,,,146,--,0
Chad Collins,-,CUT,72.0,74.0,,,146,--,0
Mark D. Anderson,-,CUT,74.0,72.0,,,146,--,0
Riley Arp,-,CUT,72.0,74.0,,,146,--,0
Peter Malnati,-,CUT,75.0,72.0,,,147,--,0
Mark Hubbard,-,CUT,70.0,77.0,,,147,--,0
Whee Kim,-,CUT,71.0,76.0,,,147,--,0
Retief Goosen,-,CUT,73.0,74.0,,,147,--,0
J.B. Holmes,-,CUT,73.0,74.0,,,147,--,0
Jason Bohn,-,CUT,74.0,74.0,,,148,--,0
Boo Weekley,-,CUT,73.0,75.0,,,148,--,0
Ken Duke,-,CUT,74.0,74.0,,,148,--,0
Brian Harman,-,CUT,76.0,72.0,,,148,--,0
Freddie Jacobson,-,CUT,75.0,73.0,,,148,--,0
Bob Estes,-,CUT,76.0,72.0,,,148,--,0
Carl Pettersson,-,CUT,70.0,79.0,,,149,--,0
Jason Gore,-,CUT,79.0,70.0,,,149,--,0
Smylie Kaufman,-,CUT,76.0,73.0,,,149,--,0
Steven Bowditch,-,CUT,74.0,75.0,,,149,--,0
Rafael Cabrera Bello,-,CUT,75.0,74.0,,,149,--,0
Hunter Mahan,-,CUT,72.0,77.0,,,149,--,0
John Senden,-,CUT,74.0,75.0,,,149,--,0
Henrik Stenson,-,CUT,74.0,75.0,,,149,--,0
Charlie Beljan,-,CUT,73.0,76.0,,,149,--,0
Scott Stallings,-,CUT,80.0,70.0,,,150,--,0
Matt Kuchar,-,CUT,73.0,77.0,,,150,--,0
Ben Willman,-,CUT,75.0,75.0,,,150,--,0
Martin Flores,-,CUT,72.0,79.0,,,151,--,0
Lee Westwood,-,CUT,77.0,74.0,,,151,--,0
Kelly Kraft,-,CUT,75.0,77.0,,,152,--,0
Robert Allenby,-,CUT,77.0,76.0,,,153,--,0
Nick Watney,-,CUT,76.0,77.0,,,153,--,0
Stuart Appleby,-,CUT,79.0,74.0,,,153,--,0
Jonas Blixt,-,CUT,75.0,80.0,,,155,--,0
Bill Lunde,-,CUT,78.0,78.0,,,156,--,0
Rich Berberian Jr.,-,CUT,74.0,84.0,,,158,--,0
Brett Stegmaier,-,CUT,75.0,86.0,,,161,--,0
Si Woo Kim,-,WD,76.0,,,,76,--,0
Alex Cejka,-,DQ,70.0,77.0,,,147,--,0
