PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Billy Horschel,1,-12,68.0,65.0,66.0,69.0,268,"$1,350,000",500
Jason Day,2,-12,68.0,69.0,63.0,68.0,268,"$810,000",300
James Hahn,3,-11,64.0,70.0,64.0,71.0,269,"$510,000",190
Jason Kokrak,4,-10,66.0,62.0,72.0,70.0,270,"$360,000",135
Danny Lee,T5,-8,70.0,70.0,64.0,68.0,272,"$263,437.5",96
Sean O'Hair,T5,-8,67.0,69.0,68.0,68.0,272,"$263,437.5",96
Byeong-Hun An,T5,-8,68.0,66.0,69.0,69.0,272,"$263,437.5",96
Bud Cauley,T5,-8,67.0,67.0,68.0,70.0,272,"$263,437.5",96
Nick Taylor,T9,-7,69.0,73.0,66.0,65.0,273,"$195,000",73
Joel Dahmen,T9,-7,68.0,70.0,68.0,67.0,273,"$195,000",73
Matt Kuchar,T9,-7,66.0,71.0,67.0,69.0,273,"$195,000",73
Cameron Tringale,T9,-7,66.0,68.0,67.0,72.0,273,"$195,000",73
Marc Leishman,T13,-6,68.0,71.0,68.0,67.0,274,"$136,500",55
Dustin Johnson,T13,-6,67.0,67.0,71.0,69.0,274,"$136,500",55
Tony Finau,T13,-6,75.0,65.0,65.0,69.0,274,"$136,500",55
Chad Campbell,T13,-6,68.0,67.0,68.0,71.0,274,"$136,500",55
Jason Dufner,T13,-6,69.0,68.0,65.0,72.0,274,"$136,500",55
Jamie Lovemark,T18,-5,72.0,66.0,68.0,69.0,275,"$108,750",48
Louis Oosthuizen,T18,-5,69.0,70.0,66.0,70.0,275,"$108,750",48
Patrick Reed,T20,-4,70.0,69.0,69.0,68.0,276,"$78,214.29",39
Sung Kang,T20,-4,69.0,68.0,69.0,70.0,276,"$78,214.29",39
Kevin Tway,T20,-4,71.0,70.0,64.0,71.0,276,"$78,214.29",39
Scott Stallings,T20,-4,72.0,66.0,66.0,72.0,276,"$78,214.28",39
Kyle Reifers,T20,-4,69.0,69.0,66.0,72.0,276,"$78,214.29",39
Scott Piercy,T20,-4,68.0,69.0,66.0,73.0,276,"$78,214.28",39
Sergio Garcia,T20,-4,73.0,65.0,64.0,74.0,276,"$78,214.28",39
Morgan Hoffmann,T27,-3,69.0,66.0,72.0,70.0,277,"$49,921.88",27
Willy Wilcox,T27,-3,70.0,67.0,70.0,70.0,277,"$49,921.88",27
Keegan Bradley,T27,-3,74.0,67.0,68.0,68.0,277,"$49,921.88",27
Ryan Palmer,T27,-3,71.0,68.0,68.0,70.0,277,"$49,921.87",27
J.J. Henry,T27,-3,68.0,69.0,69.0,71.0,277,"$49,921.88",27
Ryan Armour,T27,-3,67.0,69.0,69.0,72.0,277,"$49,921.87",27
Patrick Rodgers,T27,-3,72.0,70.0,69.0,66.0,277,"$49,921.87",27
Grayson Murray,T27,-3,72.0,63.0,68.0,74.0,277,"$49,921.87",27
Smylie Kaufman,T35,-2,71.0,67.0,71.0,69.0,278,"$36,975",19
Ian Poulter,T35,-2,70.0,71.0,68.0,69.0,278,"$36,975",19
Jhonattan Vegas,T35,-2,66.0,68.0,75.0,69.0,278,"$36,975",19
Ernie Els,T35,-2,69.0,71.0,70.0,68.0,278,"$36,975",19
Scott Brown,T35,-2,71.0,67.0,65.0,75.0,278,"$36,975",19
Jason Bohn,T40,-1,68.0,70.0,70.0,71.0,279,"$25,605",12
Michael Kim,T40,-1,68.0,71.0,69.0,71.0,279,"$25,605",12
Boo Weekley,T40,-1,73.0,65.0,71.0,70.0,279,"$25,605",12
Charley Hoffman,T40,-1,72.0,69.0,66.0,72.0,279,"$25,605",12
Michael Putnam,T40,-1,71.0,68.0,69.0,71.0,279,"$25,605",12
John Huh,T40,-1,67.0,72.0,68.0,72.0,279,"$25,605",12
Zac Blair,T40,-1,69.0,68.0,72.0,70.0,279,"$25,605",12
Gary Woodland,T40,-1,70.0,68.0,68.0,73.0,279,"$25,605",12
Nick Watney,T40,-1,73.0,67.0,70.0,69.0,279,"$25,605",12
Daniel Summerhays,T40,-1,70.0,71.0,70.0,68.0,279,"$25,605",12
Sebastian Munoz,T50,E,69.0,69.0,71.0,71.0,280,"$18,090",8
Brooks Koepka,T50,E,67.0,69.0,70.0,74.0,280,"$18,090",8
Brian Gay,T50,E,72.0,70.0,67.0,71.0,280,"$18,090",8
Billy Hurley III,T50,E,69.0,71.0,71.0,69.0,280,"$18,090",8
Dominic Bozzelli,T50,E,70.0,70.0,72.0,68.0,280,"$18,090",8
Ollie Schniederjans,T55,+1,72.0,70.0,68.0,71.0,281,"$17,175",6
Tom Hoge,T55,+1,72.0,70.0,69.0,70.0,281,"$17,175",6
Seamus Power,T57,+2,69.0,69.0,72.0,72.0,282,"$16,875",6
Brett Stegmaier,T57,+2,69.0,72.0,71.0,70.0,282,"$16,875",6
Rod Pampling,T59,+3,69.0,67.0,72.0,75.0,283,"$16,575",5
Ricky Barnes,T59,+3,64.0,75.0,72.0,72.0,283,"$16,575",5
Beau Hossler,T61,+4,70.0,68.0,71.0,75.0,284,"$16,050",0
Greg Owen,T61,+4,69.0,70.0,71.0,74.0,284,"$16,050",4
Peter Malnati,T61,+4,67.0,68.0,75.0,74.0,284,"$16,050",4
Ryan Brehm,T61,+4,73.0,68.0,72.0,71.0,284,"$16,050",4
Geoff Ogilvy,T61,+4,73.0,69.0,72.0,70.0,284,"$16,050",4
Ken Duke,T66,+5,70.0,69.0,70.0,76.0,285,"$15,375",4
Nicholas Lindheim,T66,+5,70.0,70.0,71.0,74.0,285,"$15,375",4
Alex Moon,T66,+5,74.0,66.0,72.0,73.0,285,"$15,375",0
Spencer Levin,T66,+5,71.0,71.0,73.0,70.0,285,"$15,375",4
Bob Estes,T70,+7,71.0,68.0,71.0,77.0,287,"$14,925",3
Brendon Todd,T70,+7,70.0,71.0,71.0,75.0,287,"$14,925",3
Greg Chalmers,72,+8,68.0,71.0,74.0,75.0,288,"$14,700",3
D.A. Points,73,+11,69.0,72.0,74.0,76.0,291,"$14,550",3
J.J. Spaun,74,+13,73.0,69.0,74.0,77.0,293,"$14,400",3
Jordan Spieth,-,CUT,68.0,75.0,,,143,--,0
Chez Reavie,-,CUT,73.0,70.0,,,143,--,0
Seung-yul Noh,-,CUT,71.0,72.0,,,143,--,0
Xander Schauffele,-,CUT,71.0,72.0,,,143,--,0
Kelly Kraft,-,CUT,71.0,72.0,,,143,--,0
Hunter Mahan,-,CUT,75.0,68.0,,,143,--,0
Brandon Hagy,-,CUT,75.0,68.0,,,143,--,0
Harris English,-,CUT,72.0,71.0,,,143,--,0
Cameron Percy,-,CUT,73.0,70.0,,,143,--,0
Matt Jones,-,CUT,73.0,70.0,,,143,--,0
Whee Kim,-,CUT,73.0,70.0,,,143,--,0
Bryson DeChambeau,-,CUT,72.0,71.0,,,143,--,0
Fabrizio Zanotti,-,CUT,75.0,68.0,,,143,--,0
Rick Lamb,-,CUT,71.0,72.0,,,143,--,0
Steven Alker,-,CUT,75.0,69.0,,,144,--,0
Bryce Molder,-,CUT,74.0,70.0,,,144,--,0
J.B. Holmes,-,CUT,76.0,68.0,,,144,--,0
Tag Ridings,-,CUT,75.0,69.0,,,144,--,0
Gonzalo Fernandez-Castano,-,CUT,74.0,70.0,,,144,--,0
Robby Shelton,-,CUT,74.0,70.0,,,144,--,0
Sam Saunders,-,CUT,72.0,72.0,,,144,--,0
Richy Werenski,-,CUT,74.0,70.0,,,144,--,0
Carl Pettersson,-,CUT,73.0,71.0,,,144,--,0
Chad Collins,-,CUT,71.0,73.0,,,144,--,0
Mark Hubbard,-,CUT,72.0,72.0,,,144,--,0
Freddie Jacobson,-,CUT,74.0,70.0,,,144,--,0
Brian Stuard,-,CUT,71.0,73.0,,,144,--,0
Jonathan Randolph,-,CUT,72.0,72.0,,,144,--,0
Cody Gribble,-,CUT,76.0,68.0,,,144,--,0
C.T. Pan,-,CUT,71.0,73.0,,,144,--,0
Ryo Ishikawa,-,CUT,75.0,69.0,,,144,--,0
Steve Wheatcroft,-,CUT,71.0,74.0,,,145,--,0
Brandt Snedeker,-,CUT,72.0,73.0,,,145,--,0
Angel Cabrera,-,CUT,73.0,72.0,,,145,--,0
Zack Sucher,-,CUT,70.0,75.0,,,145,--,0
John Peterson,-,CUT,72.0,73.0,,,145,--,0
Julian Etulain,-,CUT,73.0,72.0,,,145,--,0
Sean Kelly,-,CUT,74.0,71.0,,,145,--,0
Tim Wilkinson,-,CUT,73.0,72.0,,,145,--,0
Matt Every,-,CUT,72.0,73.0,,,145,--,0
Chris Stroud,-,CUT,76.0,69.0,,,145,--,0
Graham DeLaet,-,CUT,73.0,73.0,,,146,--,0
Ryan Moore,-,CUT,74.0,72.0,,,146,--,0
Ryan Blaum,-,CUT,72.0,74.0,,,146,--,0
Robert Streb,-,CUT,72.0,74.0,,,146,--,0
Russell Henley,-,CUT,76.0,70.0,,,146,--,0
Charlie Beljan,-,CUT,72.0,74.0,,,146,--,0
Bobby Gates,-,CUT,73.0,73.0,,,146,--,0
Y.E. Yang,-,CUT,74.0,72.0,,,146,--,0
Miguel Angel Carballo,-,CUT,76.0,70.0,,,146,--,0
Kramer Hickok,-,CUT,76.0,70.0,,,146,--,0
Ben Crane,-,CUT,77.0,70.0,,,147,--,0
Martin Flores,-,CUT,73.0,74.0,,,147,--,0
Michael Thompson,-,CUT,74.0,73.0,,,147,--,0
Andres Gonzales,-,CUT,77.0,70.0,,,147,--,0
Stuart Appleby,-,CUT,76.0,71.0,,,147,--,0
Tyrone Van Aswegen,-,CUT,72.0,75.0,,,147,--,0
Stuart Deane,-,CUT,70.0,77.0,,,147,--,0
Brett Drewitt,-,CUT,72.0,75.0,,,147,--,0
Shane Bertsch,-,CUT,75.0,72.0,,,147,--,0
Brad Fritsch,-,CUT,77.0,71.0,,,148,--,0
Anirban Lahiri,-,CUT,75.0,73.0,,,148,--,0
Alex Cejka,-,CUT,71.0,77.0,,,148,--,0
Bobby Wyatt,-,CUT,75.0,73.0,,,148,--,0
Austin Smotherman,-,CUT,79.0,69.0,,,148,--,0
Mark D. Anderson,-,CUT,78.0,71.0,,,149,--,0
Will MacKenzie,-,CUT,73.0,76.0,,,149,--,0
Robert Garrigus,-,CUT,76.0,73.0,,,149,--,0
Benjamin Polland,-,CUT,75.0,75.0,,,150,--,0
J.T. Poston,-,CUT,78.0,72.0,,,150,--,0
Steven Bowditch,-,CUT,80.0,70.0,,,150,--,0
Hudson Swafford,-,CUT,81.0,69.0,,,150,--,0
Rory Sabbatini,-,CUT,75.0,75.0,,,150,--,0
Brian Campbell,-,CUT,78.0,72.0,,,150,--,0
Trey Mullinax,-,CUT,76.0,75.0,,,151,--,0
Max Homa,-,CUT,76.0,76.0,,,152,--,0
John Merrick,-,CUT,76.0,77.0,,,153,--,0
Tyler Aldridge,-,CUT,77.0,78.0,,,155,--,0
Andrew Loupe,-,CUT,84.0,73.0,,,157,--,0
Paul Earnest,-,CUT,79.0,79.0,,,158,--,0
Charl Schwartzel,-,WD,70.0,69.0,,,139,--,0
Shawn Stefani,-,DQ,71.0,69.0,74.0,,214,--,0
