PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Kevin Kisner,1,-10,67.0,67.0,70.0,66.0,270,"$1,242,000",500
Jordan Spieth,T2,-9,70.0,68.0,68.0,65.0,271,"$515,200",208
Sean O'Hair,T2,-9,67.0,68.0,70.0,66.0,271,"$515,200",208
Jon Rahm,T2,-9,66.0,69.0,70.0,66.0,271,"$515,200",208
Webb Simpson,5,-8,68.0,66.0,67.0,71.0,272,"$276,000",110
Danny Lee,6,-7,70.0,64.0,69.0,70.0,273,"$248,400",100
Steve Stricker,T7,-6,72.0,71.0,68.0,63.0,274,"$215,050",85
Brian Harman,T7,-6,69.0,69.0,71.0,65.0,274,"$215,050",85
Scott Piercy,T7,-6,68.0,66.0,72.0,68.0,274,"$215,050",85
Stewart Cink,T10,-4,68.0,70.0,66.0,72.0,276,"$179,400",73
Paul Casey,T10,-4,69.0,66.0,68.0,73.0,276,"$179,400",73
Morgan Hoffmann,T12,-3,71.0,69.0,70.0,67.0,277,"$131,100",57
Matt Kuchar,T12,-3,70.0,72.0,68.0,67.0,277,"$131,100",57
David Lingmerth,T12,-3,71.0,72.0,67.0,67.0,277,"$131,100",57
Scott Brown,T12,-3,66.0,72.0,71.0,68.0,277,"$131,100",57
Sergio Garcia,T12,-3,69.0,66.0,71.0,71.0,277,"$131,100",57
Bill Haas,T12,-3,69.0,69.0,68.0,71.0,277,"$131,100",57
Vaughn Taylor,T18,-2,68.0,71.0,72.0,67.0,278,"$86,940",44
Kevin Tway,T18,-2,68.0,70.0,72.0,68.0,278,"$86,940",44
Kevin Streelman,T18,-2,68.0,72.0,70.0,68.0,278,"$86,940",44
Ricky Barnes,T18,-2,75.0,68.0,67.0,68.0,278,"$86,940",44
Kelly Kraft,T18,-2,65.0,73.0,71.0,69.0,278,"$86,940",44
Jonas Blixt,T18,-2,70.0,69.0,68.0,71.0,278,"$86,940",44
Ryan Blaum,T24,-1,70.0,72.0,70.0,67.0,279,"$57,270",34
Brian Stuard,T24,-1,70.0,73.0,71.0,65.0,279,"$57,270",34
Sam Saunders,T24,-1,71.0,70.0,67.0,71.0,279,"$57,270",34
Charley Hoffman,T24,-1,72.0,68.0,67.0,72.0,279,"$57,270",34
Emiliano Grillo,T24,-1,72.0,69.0,65.0,73.0,279,"$57,270",34
Phil Mickelson,T29,E,67.0,75.0,69.0,69.0,280,"$44,850",27
Ollie Schniederjans,T29,E,71.0,69.0,71.0,69.0,280,"$44,850",27
Harris English,T29,E,72.0,68.0,71.0,69.0,280,"$44,850",27
Tony Finau,T29,E,72.0,65.0,73.0,70.0,280,"$44,850",27
Graeme McDowell,T29,E,66.0,70.0,72.0,72.0,280,"$44,850",27
Billy Horschel,T34,+1,70.0,70.0,70.0,71.0,281,"$34,105.72",19
Chad Campbell,T34,+1,69.0,73.0,70.0,69.0,281,"$34,105.72",19
Curtis Luck,T34,+1,68.0,73.0,71.0,69.0,281,"$34,105.72",0
Marc Leishman,T34,+1,69.0,72.0,69.0,71.0,281,"$34,105.71",19
Brian Gay,T34,+1,69.0,69.0,71.0,72.0,281,"$34,105.71",19
Robert Streb,T34,+1,70.0,72.0,72.0,67.0,281,"$34,105.71",19
Whee Kim,T34,+1,68.0,70.0,70.0,73.0,281,"$34,105.71",19
J.T. Poston,T41,+2,65.0,76.0,70.0,71.0,282,"$24,150",12
Cody Gribble,T41,+2,69.0,73.0,69.0,71.0,282,"$24,150",12
Bud Cauley,T41,+2,74.0,66.0,71.0,71.0,282,"$24,150",12
Michael Kim,T41,+2,68.0,74.0,69.0,71.0,282,"$24,150",12
Billy Hurley III,T41,+2,72.0,69.0,69.0,72.0,282,"$24,150",12
Chris Stroud,T41,+2,71.0,73.0,69.0,69.0,282,"$24,150",12
Angel Cabrera,T41,+2,73.0,68.0,72.0,69.0,282,"$24,150",12
Xander Schauffele,T48,+3,71.0,70.0,71.0,71.0,283,"$17,553.6",9
Brandt Snedeker,T48,+3,70.0,71.0,73.0,69.0,283,"$17,553.6",9
Derek Fathauer,T48,+3,65.0,74.0,77.0,67.0,283,"$17,553.6",9
Chez Reavie,T48,+3,74.0,69.0,74.0,66.0,283,"$17,553.6",9
Wesley Bryan,T48,+3,70.0,73.0,75.0,65.0,283,"$17,553.6",9
Nick Watney,T53,+4,67.0,72.0,73.0,72.0,284,"$15,973.5",6
Yuta Ikeda,T53,+4,70.0,71.0,72.0,71.0,284,"$15,973.5",0
Geoff Ogilvy,T53,+4,71.0,73.0,71.0,69.0,284,"$15,973.5",6
Adam Hadwin,T53,+4,71.0,71.0,72.0,70.0,284,"$15,973.5",6
Ben Martin,T57,+5,71.0,70.0,71.0,73.0,285,"$15,387",5
Graham DeLaet,T57,+5,69.0,74.0,71.0,71.0,285,"$15,387",5
Michael Thompson,T57,+5,68.0,74.0,72.0,71.0,285,"$15,387",5
Sung Kang,T57,+5,68.0,74.0,74.0,69.0,285,"$15,387",5
William McGirt,T61,+6,72.0,70.0,70.0,74.0,286,"$14,973",5
Nick Taylor,T61,+6,70.0,72.0,73.0,71.0,286,"$14,973",5
Patton Kizzire,T63,+7,71.0,71.0,74.0,71.0,287,"$14,559",4
Scott Stallings,T63,+7,71.0,73.0,73.0,70.0,287,"$14,559",4
Zach Johnson,T63,+7,67.0,75.0,75.0,70.0,287,"$14,559",4
Matt Jones,T63,+7,73.0,70.0,75.0,69.0,287,"$14,559",4
Chris Kirk,T67,+8,69.0,70.0,76.0,73.0,288,"$14,145",4
Ryan Moore,T67,+8,67.0,73.0,76.0,72.0,288,"$14,145",4
Dominic Bozzelli,69,+9,71.0,70.0,78.0,70.0,289,"$13,938",3
David Hearn,T70,+10,72.0,70.0,75.0,73.0,290,"$13,731",3
Ryan Palmer,T70,+10,72.0,70.0,77.0,71.0,290,"$13,731",3
Cameron Tringale,72,+12,72.0,71.0,72.0,77.0,292,"$13,524",3
Kyle Reifers,-,CUT,73.0,72.0,,,145,--,0
Fabian Gomez,-,CUT,72.0,73.0,,,145,--,0
Si Woo Kim,-,CUT,72.0,73.0,,,145,--,0
Jason Dufner,-,CUT,74.0,71.0,,,145,--,0
Rory Sabbatini,-,CUT,76.0,69.0,,,145,--,0
Bryson DeChambeau,-,CUT,74.0,71.0,,,145,--,0
Cameron Smith,-,CUT,76.0,69.0,,,145,--,0
Martin Laird,-,CUT,73.0,72.0,,,145,--,0
John Huh,-,CUT,74.0,71.0,,,145,--,0
Hunter Mahan,-,CUT,73.0,73.0,,,146,--,0
Jazz Janewattananond,-,CUT,70.0,76.0,,,146,--,0
Martin Piller,-,CUT,75.0,71.0,,,146,--,0
Aaron Baddeley,-,CUT,74.0,72.0,,,146,--,0
Greg Chalmers,-,CUT,73.0,73.0,,,146,--,0
Pat Perez,-,CUT,73.0,73.0,,,146,--,0
C.T. Pan,-,CUT,71.0,76.0,,,147,--,0
Matt Every,-,CUT,74.0,73.0,,,147,--,0
Kyle Stanley,-,CUT,73.0,74.0,,,147,--,0
Steven Bowditch,-,CUT,71.0,76.0,,,147,--,0
Anirban Lahiri,-,CUT,76.0,71.0,,,147,--,0
Bryce Molder,-,CUT,77.0,70.0,,,147,--,0
Zac Blair,-,CUT,73.0,75.0,,,148,--,0
Harold Varner III,-,CUT,73.0,75.0,,,148,--,0
Cameron Percy,-,CUT,73.0,75.0,,,148,--,0
Luke List,-,CUT,74.0,74.0,,,148,--,0
J.J. Henry,-,CUT,73.0,75.0,,,148,--,0
Beau Hossler,-,CUT,72.0,76.0,,,148,--,0
Johnson Wagner,-,CUT,78.0,71.0,,,149,--,0
Rod Pampling,-,CUT,75.0,74.0,,,149,--,0
Tim Herron,-,CUT,77.0,72.0,,,149,--,0
Keith Clearwater,-,CUT,75.0,74.0,,,149,--,0
Blayne Barber,-,CUT,74.0,75.0,,,149,--,0
Brandon Hagy,-,CUT,75.0,74.0,,,149,--,0
Patrick Rodgers,-,CUT,76.0,74.0,,,150,--,0
Martin Flores,-,CUT,75.0,75.0,,,150,--,0
Lucas Glover,-,CUT,76.0,74.0,,,150,--,0
Daniel Summerhays,-,CUT,75.0,75.0,,,150,--,0
Jamie Sadlowski,-,CUT,73.0,77.0,,,150,--,0
Jhonattan Vegas,-,CUT,82.0,69.0,,,151,--,0
Boo Weekley,-,CUT,76.0,75.0,,,151,--,0
Tyrone Van Aswegen,-,CUT,76.0,75.0,,,151,--,0
Mackenzie Hughes,-,CUT,75.0,77.0,,,152,--,0
Jason Bohn,-,CUT,78.0,74.0,,,152,--,0
James Hahn,-,CUT,75.0,77.0,,,152,--,0
Jason Kokrak,-,CUT,75.0,80.0,,,155,--,0
Davis Love III,-,CUT,76.0,79.0,,,155,--,0
J.J. Spaun,-,WD,71.0,,,,71,--,0
Camilo Villegas,-,WD,75.0,,,,75,--,0
Seung-yul Noh,-,WD,76.0,,,,76,--,0
