PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jason Dufner,1,-13,65.0,65.0,77.0,68.0,275,"$1,566,000",500
Anirban Lahiri,T2,-10,74.0,70.0,69.0,65.0,278,"$765,600",245
Rickie Fowler,T2,-10,70.0,66.0,72.0,70.0,278,"$765,600",245
Justin Thomas,T4,-9,67.0,71.0,69.0,72.0,279,"$382,800",123
Matt Kuchar,T4,-9,69.0,70.0,67.0,73.0,279,"$382,800",123
Kyle Stanley,T6,-8,74.0,67.0,71.0,68.0,280,"$281,662.5",89
James Hahn,T6,-8,74.0,72.0,65.0,69.0,280,"$281,662.5",89
Kevin Kisner,T6,-8,70.0,69.0,70.0,71.0,280,"$281,662.5",89
Bubba Watson,T6,-8,71.0,68.0,68.0,73.0,280,"$281,662.5",89
Graham DeLaet,T10,-7,73.0,67.0,73.0,68.0,281,"$217,500",70
Jamie Lovemark,T10,-7,69.0,69.0,70.0,73.0,281,"$217,500",70
Daniel Summerhays,T10,-7,66.0,69.0,68.0,78.0,281,"$217,500",70
Jordan Spieth,T13,-6,66.0,72.0,71.0,73.0,282,"$174,000",59
Kevin Streelman,T13,-6,73.0,69.0,67.0,73.0,282,"$174,000",59
Jason Day,T15,-5,75.0,71.0,67.0,70.0,283,"$143,550",52
Marc Leishman,T15,-5,70.0,70.0,72.0,71.0,283,"$143,550",52
David Lingmerth,T15,-5,65.0,74.0,71.0,73.0,283,"$143,550",52
Shane Lowry,T15,-5,72.0,68.0,70.0,73.0,283,"$143,550",52
Harold Varner III,T19,-4,73.0,71.0,70.0,70.0,284,"$113,100",45
Pat Perez,T19,-4,70.0,72.0,69.0,73.0,284,"$113,100",45
Jim Herman,T19,-4,70.0,74.0,67.0,73.0,284,"$113,100",45
Ricky Barnes,T22,-3,70.0,77.0,69.0,69.0,285,"$90,480",39
Phil Mickelson,T22,-3,70.0,70.0,72.0,73.0,285,"$90,480",39
Ross Fisher,T22,-3,73.0,69.0,70.0,73.0,285,"$90,480",0
Brett Coletta,T25,-2,72.0,69.0,72.0,73.0,286,"$66,410",0
Bill Haas,T25,-2,73.0,69.0,71.0,73.0,286,"$66,410",32
Peter Uihlein,T25,-2,76.0,69.0,68.0,73.0,286,"$66,410",0
Stewart Cink,T25,-2,72.0,73.0,68.0,73.0,286,"$66,410",32
Bud Cauley,T25,-2,75.0,67.0,70.0,74.0,286,"$66,410",32
Byeong-Hun An,T25,-2,68.0,72.0,71.0,75.0,286,"$66,410",32
Padraig Harrington,T31,-1,71.0,71.0,72.0,73.0,287,"$52,743.75",24
Jonas Blixt,T31,-1,75.0,69.0,70.0,73.0,287,"$52,743.75",24
Brooks Koepka,T31,-1,69.0,73.0,71.0,74.0,287,"$52,743.75",24
Adam Scott,T31,-1,76.0,66.0,71.0,74.0,287,"$52,743.75",24
Patrick Cantlay,T35,E,71.0,72.0,74.0,71.0,288,"$42,891",19
Ben Martin,T35,E,71.0,74.0,71.0,72.0,288,"$42,891",19
Grayson Murray,T35,E,72.0,71.0,71.0,74.0,288,"$42,891",19
Charl Schwartzel,T35,E,70.0,71.0,71.0,76.0,288,"$42,891",19
Jason Kokrak,T35,E,73.0,67.0,70.0,78.0,288,"$42,891",19
Zach Johnson,T40,+1,76.0,71.0,70.0,72.0,289,"$33,930",14
Tony Finau,T40,+1,74.0,73.0,68.0,74.0,289,"$33,930",14
C.T. Pan,T40,+1,76.0,68.0,70.0,75.0,289,"$33,930",14
Emiliano Grillo,T40,+1,71.0,68.0,73.0,77.0,289,"$33,930",14
Steve Stricker,T40,+1,74.0,68.0,69.0,78.0,289,"$33,930",14
Hideki Matsuyama,T45,+2,70.0,74.0,76.0,70.0,290,"$26,187",10
Mackenzie Hughes,T45,+2,76.0,70.0,70.0,74.0,290,"$26,187",10
Charley Hoffman,T45,+2,72.0,71.0,72.0,75.0,290,"$26,187",10
Lucas Glover,T45,+2,67.0,73.0,72.0,78.0,290,"$26,187",10
Danny Lee,T49,+3,73.0,71.0,75.0,72.0,291,"$21,982",9
Gary Woodland,T49,+3,72.0,73.0,72.0,74.0,291,"$21,982",9
Nick Taylor,T49,+3,69.0,76.0,71.0,75.0,291,"$21,982",9
Sean O'Hair,T52,+4,73.0,74.0,74.0,71.0,292,"$20,288.4",7
Greg Chalmers,T52,+4,75.0,68.0,77.0,72.0,292,"$20,288.4",7
Kevin Chappell,T52,+4,76.0,69.0,71.0,76.0,292,"$20,288.4",7
Brian Stuard,T52,+4,70.0,74.0,71.0,77.0,292,"$20,288.4",7
Martin Laird,T52,+4,71.0,68.0,75.0,78.0,292,"$20,288.4",7
Rod Pampling,T57,+5,72.0,73.0,78.0,70.0,293,"$19,227",5
Patrick Reed,T57,+5,76.0,71.0,75.0,71.0,293,"$19,227",5
Alex Cejka,T57,+5,74.0,73.0,75.0,71.0,293,"$19,227",5
D.A. Points,T57,+5,71.0,76.0,73.0,73.0,293,"$19,227",5
Brendan Steele,T57,+5,72.0,73.0,72.0,76.0,293,"$19,227",5
Sam Saunders,T57,+5,68.0,74.0,71.0,80.0,293,"$19,227",5
Zac Blair,T63,+6,75.0,72.0,71.0,76.0,294,"$18,531",4
Camilo Villegas,T63,+6,74.0,68.0,75.0,77.0,294,"$18,531",4
Russell Knox,T65,+7,71.0,70.0,78.0,76.0,295,"$18,183",4
Cameron Smith,T65,+7,74.0,71.0,73.0,77.0,295,"$18,183",4
K.J. Choi,T67,+8,78.0,69.0,75.0,74.0,296,"$17,661",3
Patrick Rodgers,T67,+8,70.0,77.0,72.0,77.0,296,"$17,661",3
Webb Simpson,T67,+8,73.0,72.0,74.0,77.0,296,"$17,661",3
William McGirt,T67,+8,71.0,72.0,70.0,83.0,296,"$17,661",3
Ollie Schniederjans,T71,+9,74.0,73.0,73.0,77.0,297,"$17,139",3
Soren Kjeldsen,T71,+9,72.0,73.0,71.0,81.0,297,"$17,139",3
Curtis Luck,T73,+11,77.0,70.0,75.0,77.0,299,"$16,791",0
Vaughn Taylor,T73,+11,73.0,71.0,77.0,78.0,299,"$16,791",3
Sung Kang,75,+13,75.0,72.0,71.0,83.0,301,"$16,530",3
Matthew Griffin,76,+18,75.0,71.0,78.0,82.0,306,"$16,356",0
David Hearn,-,CUT,74.0,74.0,,,148,--,0
Luke List,-,CUT,73.0,75.0,,,148,--,0
Luke Donald,-,CUT,72.0,76.0,,,148,--,0
Morgan Hoffmann,-,CUT,76.0,72.0,,,148,--,0
Ryo Ishikawa,-,CUT,73.0,75.0,,,148,--,0
Fabian Gomez,-,CUT,73.0,75.0,,,148,--,0
Hunter Mahan,-,CUT,75.0,73.0,,,148,--,0
Scott Gregory,-,CUT,76.0,72.0,,,148,--,0
Hudson Swafford,-,CUT,72.0,77.0,,,149,--,0
Scott Piercy,-,CUT,77.0,72.0,,,149,--,0
Vijay Singh,-,CUT,76.0,73.0,,,149,--,0
Billy Horschel,-,CUT,78.0,71.0,,,149,--,0
Brendon de Jonge,-,CUT,72.0,77.0,,,149,--,0
Retief Goosen,-,CUT,77.0,72.0,,,149,--,0
Kyle Reifers,-,CUT,70.0,80.0,,,150,--,0
Rafael Cabrera Bello,-,CUT,79.0,71.0,,,150,--,0
Carl Pettersson,-,CUT,77.0,73.0,,,150,--,0
Smylie Kaufman,-,CUT,73.0,77.0,,,150,--,0
Roberto Castro,-,CUT,77.0,73.0,,,150,--,0
Scott Brown,-,CUT,75.0,75.0,,,150,--,0
Steven Bowditch,-,CUT,72.0,78.0,,,150,--,0
Jon Rahm,-,CUT,73.0,77.0,,,150,--,0
Ryan Moore,-,CUT,76.0,75.0,,,151,--,0
Patton Kizzire,-,CUT,78.0,73.0,,,151,--,0
Jim Furyk,-,CUT,76.0,75.0,,,151,--,0
Keegan Bradley,-,CUT,70.0,81.0,,,151,--,0
Aaron Baddeley,-,CUT,76.0,75.0,,,151,--,0
Chris Kirk,-,CUT,76.0,76.0,,,152,--,0
Dustin Johnson,-,CUT,78.0,74.0,,,152,--,0
Ryan Armour,-,CUT,76.0,76.0,,,152,--,0
Michael Kim,-,CUT,76.0,76.0,,,152,--,0
Matt Every,-,CUT,76.0,76.0,,,152,--,0
Kevin Tway,-,CUT,77.0,75.0,,,152,--,0
Brian Harman,-,CUT,76.0,76.0,,,152,--,0
Adam Hadwin,-,CUT,78.0,74.0,,,152,--,0
Tommy Fleetwood,-,CUT,77.0,76.0,,,153,--,0
Yuta Ikeda,-,CUT,78.0,75.0,,,153,--,0
Kelly Kraft,-,CUT,78.0,76.0,,,154,--,0
J.B. Holmes,-,CUT,76.0,78.0,,,154,--,0
Billy Hurley III,-,CUT,79.0,75.0,,,154,--,0
Johnson Wagner,-,CUT,78.0,76.0,,,154,--,0
Ryan Ruffels,-,CUT,81.0,76.0,,,157,--,0
J.J. Spaun,-,WD,,,,,--,--,0
Si Woo Kim,999,+3,76.0,71.0,,,147,--,0
