PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Daniel Berger,1,-10,70.0,68.0,66.0,66.0,270,"$1,152,000",500
Charl Schwartzel,T2,-9,65.0,66.0,74.0,66.0,271,"$563,200",245
Whee Kim,T2,-9,69.0,66.0,69.0,67.0,271,"$563,200",245
Billy Horschel,T4,-8,72.0,66.0,70.0,64.0,272,"$252,000",104
Braden Thornberry,T4,-8,71.0,69.0,67.0,65.0,272,--,0
Chez Reavie,T4,-8,66.0,65.0,72.0,69.0,272,"$252,000",104
Kevin Chappell,T4,-8,68.0,67.0,68.0,69.0,272,"$252,000",104
Rafael Cabrera Bello,T4,-8,70.0,66.0,65.0,71.0,272,"$252,000",104
Phil Mickelson,9,-7,69.0,67.0,69.0,68.0,273,"$198,400",80
Harris English,T10,-6,67.0,72.0,70.0,65.0,274,"$143,200",61
Adam Scott,T10,-6,71.0,64.0,71.0,68.0,274,"$143,200",61
Steve Wheatcroft,T10,-6,68.0,69.0,69.0,68.0,274,"$143,200",61
Dominic Bozzelli,T10,-6,69.0,67.0,69.0,69.0,274,"$143,200",61
David Hearn,T10,-6,70.0,67.0,67.0,70.0,274,"$143,200",61
Chad Campbell,T10,-6,67.0,69.0,66.0,72.0,274,"$143,200",61
Ben Crane,T10,-6,68.0,65.0,68.0,73.0,274,"$143,200",61
Stewart Cink,T10,-6,64.0,68.0,69.0,73.0,274,"$143,200",61
Grayson Murray,T18,-5,67.0,72.0,69.0,67.0,275,"$86,613.34",44
Trey Mullinax,T18,-5,68.0,66.0,72.0,69.0,275,"$86,613.34",44
Joel Dahmen,T18,-5,70.0,66.0,69.0,70.0,275,"$86,613.33",44
Fabian Gomez,T18,-5,69.0,69.0,67.0,70.0,275,"$86,613.33",44
Matt Jones,T18,-5,65.0,69.0,69.0,72.0,275,"$86,613.33",44
Luke List,T18,-5,70.0,66.0,66.0,73.0,275,"$86,613.33",44
Julian Etulain,T24,-4,74.0,67.0,68.0,67.0,276,"$61,440",36
Francesco Molinari,T24,-4,72.0,66.0,68.0,70.0,276,"$61,440",36
Derek Fathauer,T24,-4,70.0,65.0,70.0,71.0,276,"$61,440",36
Graeme McDowell,T27,-3,69.0,69.0,71.0,68.0,277,"$48,320",30
Seamus Power,T27,-3,69.0,65.0,72.0,71.0,277,"$48,320",30
Matt Every,T27,-3,64.0,70.0,71.0,72.0,277,"$48,320",30
Kyle Stanley,T27,-3,72.0,66.0,67.0,72.0,277,"$48,320",30
Kyle Reifers,T31,-2,68.0,68.0,73.0,69.0,278,"$38,880",23
Brandon Hagy,T31,-2,69.0,68.0,70.0,71.0,278,"$38,880",23
Ian Poulter,T31,-2,69.0,70.0,68.0,71.0,278,"$38,880",23
Robert Streb,T31,-2,72.0,67.0,67.0,72.0,278,"$38,880",23
Kevin Tway,T31,-2,69.0,69.0,68.0,72.0,278,"$38,880",23
Tyrone Van Aswegen,T31,-2,73.0,67.0,65.0,73.0,278,"$38,880",23
Russell Knox,T37,-1,71.0,69.0,72.0,67.0,279,"$26,912",15
Ryan Brehm,T37,-1,70.0,71.0,70.0,68.0,279,"$26,912",15
Spencer Levin,T37,-1,68.0,69.0,74.0,68.0,279,"$26,912",15
Andres Gonzales,T37,-1,72.0,69.0,69.0,69.0,279,"$26,912",15
Michael Putnam,T37,-1,73.0,66.0,71.0,69.0,279,"$26,912",15
Brian Campbell,T37,-1,68.0,72.0,68.0,71.0,279,"$26,912",15
Seung-yul Noh,T37,-1,73.0,67.0,68.0,71.0,279,"$26,912",15
Cameron Tringale,T37,-1,69.0,69.0,69.0,72.0,279,"$26,912",15
Scott Stallings,T37,-1,68.0,73.0,65.0,73.0,279,"$26,912",15
Brooks Koepka,T37,-1,69.0,66.0,71.0,73.0,279,"$26,912",15
K.J. Choi,T47,E,72.0,69.0,70.0,69.0,280,"$17,740.8",9
Danny Lee,T47,E,71.0,70.0,69.0,70.0,280,"$17,740.8",9
Mark Hubbard,T47,E,68.0,72.0,70.0,70.0,280,"$17,740.8",9
Ryan Armour,T47,E,73.0,67.0,70.0,70.0,280,"$17,740.8",9
Retief Goosen,T47,E,66.0,68.0,70.0,76.0,280,"$17,740.8",9
Greg Owen,T52,+1,71.0,68.0,73.0,69.0,281,"$14,896",6
Zac Blair,T52,+1,74.0,67.0,70.0,70.0,281,"$14,896",6
Will MacKenzie,T52,+1,74.0,66.0,71.0,70.0,281,"$14,896",6
Alex Cejka,T52,+1,69.0,70.0,71.0,71.0,281,"$14,896",6
Scott Brown,T52,+1,64.0,72.0,73.0,72.0,281,"$14,896",6
J.B. Holmes,T52,+1,74.0,64.0,71.0,72.0,281,"$14,896",6
Xander Schauffele,T52,+1,69.0,69.0,70.0,73.0,281,"$14,896",6
Willy Wilcox,T52,+1,71.0,68.0,69.0,73.0,281,"$14,896",6
Ben Martin,T60,+2,70.0,71.0,70.0,71.0,282,"$13,952",5
Ernie Els,T60,+2,68.0,69.0,74.0,71.0,282,"$13,952",5
Michael Thompson,T60,+2,70.0,70.0,70.0,72.0,282,"$13,952",5
Brett Drewitt,T60,+2,71.0,65.0,72.0,74.0,282,"$13,952",5
Sebastian Munoz,T60,+2,64.0,67.0,75.0,76.0,282,"$13,952",5
Roberto Castro,T65,+3,71.0,70.0,69.0,73.0,283,"$13,504",4
Chris Stroud,T65,+3,68.0,67.0,73.0,75.0,283,"$13,504",3
John Huh,67,+4,67.0,70.0,70.0,77.0,284,"$13,312",4
Nick Watney,T68,+5,70.0,69.0,73.0,73.0,285,"$13,056",3
Tag Ridings,T68,+5,71.0,68.0,71.0,75.0,285,"$13,056",3
Steven Alker,T68,+5,70.0,69.0,71.0,75.0,285,"$13,056",3
Rick Lamb,71,+9,68.0,67.0,77.0,77.0,289,"$12,800",3
Bobby Gates,T72,+3,70.0,66.0,77.0,,213,"$12,352",3
Peter Malnati,T72,+3,67.0,73.0,73.0,,213,"$12,352",3
Martin Flores,T72,+3,69.0,72.0,72.0,,213,"$12,352",3
Chris Kirk,T72,+3,71.0,70.0,72.0,,213,"$12,352",3
Vijay Singh,T72,+3,70.0,71.0,72.0,,213,"$12,352",3
Chip Deason,T72,+3,72.0,69.0,72.0,,213,"$12,352",0
Gonzalo Fernandez-Castano,T78,+4,73.0,68.0,73.0,,214,"$11,840",2
Peter Uihlein,T78,+4,68.0,73.0,73.0,,214,"$11,840",0
Ryan Palmer,T80,+5,69.0,71.0,75.0,,215,"$11,584",2
Sung Kang,T80,+5,71.0,70.0,74.0,,215,"$11,584",2
Brian Stuard,T82,+6,69.0,69.0,78.0,,216,"$11,264",2
Hunter Mahan,T82,+6,71.0,68.0,77.0,,216,"$11,264",2
John Peterson,T82,+6,71.0,68.0,77.0,,216,"$11,264",2
Max Homa,85,+7,72.0,68.0,77.0,,217,"$11,008",2
Jonathan Randolph,86,+10,68.0,73.0,79.0,,220,"$10,880",1
Bob Estes,-,CUT,70.0,72.0,,,142,--,0
Bryson DeChambeau,-,CUT,69.0,73.0,,,142,--,0
Jason Bohn,-,CUT,72.0,70.0,,,142,--,0
Carl Pettersson,-,CUT,69.0,73.0,,,142,--,0
Miguel Angel Carballo,-,CUT,72.0,70.0,,,142,--,0
Camilo Villegas,-,CUT,70.0,72.0,,,142,--,0
Boo Weekley,-,CUT,72.0,70.0,,,142,--,0
Jim Furyk,-,CUT,72.0,70.0,,,142,--,0
Hudson Swafford,-,CUT,75.0,67.0,,,142,--,0
Garrett Osborn,-,CUT,72.0,70.0,,,142,--,0
Patrick Rodgers,-,CUT,71.0,72.0,,,143,--,0
Robert Garrigus,-,CUT,73.0,70.0,,,143,--,0
Scott Piercy,-,CUT,70.0,73.0,,,143,--,0
Jordan Russell,-,CUT,72.0,71.0,,,143,--,0
Bill Lunde,-,CUT,70.0,73.0,,,143,--,0
Andrew Loupe,-,CUT,74.0,69.0,,,143,--,0
Troy Merritt,-,CUT,68.0,75.0,,,143,--,0
Mark D. Anderson,-,CUT,73.0,70.0,,,143,--,0
George McNeill,-,CUT,74.0,69.0,,,143,--,0
Dicky Pride,-,CUT,76.0,67.0,,,143,--,0
Brett Stegmaier,-,CUT,73.0,70.0,,,143,--,0
Cameron Percy,-,CUT,72.0,72.0,,,144,--,0
Daniel Summerhays,-,CUT,73.0,71.0,,,144,--,0
Rickie Fowler,-,CUT,74.0,70.0,,,144,--,0
Zack Sucher,-,CUT,71.0,73.0,,,144,--,0
Mark Wilson,-,CUT,75.0,69.0,,,144,--,0
Patton Kizzire,-,CUT,72.0,72.0,,,144,--,0
Johnson Wagner,-,CUT,69.0,75.0,,,144,--,0
Sam Horsfield,-,CUT,73.0,71.0,,,144,--,0
Tom Hoge,-,CUT,73.0,71.0,,,144,--,0
Davis Love III,-,CUT,72.0,72.0,,,144,--,0
Brian Gay,-,CUT,76.0,68.0,,,144,--,0
Harold Varner III,-,CUT,73.0,71.0,,,144,--,0
Shawn Stefani,-,CUT,71.0,73.0,,,144,--,0
Sam Saunders,-,CUT,74.0,70.0,,,144,--,0
Bryce Molder,-,CUT,73.0,72.0,,,145,--,0
J.T. Poston,-,CUT,72.0,73.0,,,145,--,0
Shane Bertsch,-,CUT,77.0,68.0,,,145,--,0
Ryan Blaum,-,CUT,72.0,73.0,,,145,--,0
J.J. Henry,-,CUT,74.0,71.0,,,145,--,0
Smylie Kaufman,-,CUT,71.0,74.0,,,145,--,0
Brendon de Jonge,-,CUT,72.0,73.0,,,145,--,0
Ken Duke,-,CUT,78.0,67.0,,,145,--,0
Stuart Appleby,-,CUT,72.0,73.0,,,145,--,0
Tim Wilkinson,-,CUT,71.0,74.0,,,145,--,0
William McGirt,-,CUT,75.0,71.0,,,146,--,0
Charlie Wi,-,CUT,74.0,72.0,,,146,--,0
Richy Werenski,-,CUT,74.0,72.0,,,146,--,0
Hiroshi Iwata,-,CUT,77.0,69.0,,,146,--,0
Andres Romero,-,CUT,75.0,71.0,,,146,--,0
Cody Gribble,-,CUT,71.0,76.0,,,147,--,0
Chad Collins,-,CUT,75.0,72.0,,,147,--,0
Brad Fritsch,-,CUT,72.0,75.0,,,147,--,0
D.A. Points,-,CUT,72.0,75.0,,,147,--,0
John Merrick,-,CUT,76.0,72.0,,,148,--,0
Blayne Barber,-,CUT,76.0,72.0,,,148,--,0
Steven Bowditch,-,CUT,74.0,74.0,,,148,--,0
Ricky Barnes,-,CUT,73.0,75.0,,,148,--,0
Russell Henley,-,CUT,76.0,72.0,,,148,--,0
John Rollins,-,CUT,73.0,75.0,,,148,--,0
Curtis Luck,-,CUT,72.0,77.0,,,149,--,0
Tyler Aldridge,-,CUT,75.0,75.0,,,150,--,0
Richie Schembechler,-,CUT,78.0,72.0,,,150,--,0
Arjun Atwal,-,CUT,75.0,76.0,,,151,--,0
David Duval,-,CUT,78.0,73.0,,,151,--,0
Bobby Wyatt,-,CUT,77.0,74.0,,,151,--,0
Oliver Peacock,-,CUT,77.0,74.0,,,151,--,0
Rory Sabbatini,-,CUT,74.0,80.0,,,154,--,0
Nicholas Lindheim,-,WD,76.0,,,,76,--,0
Sung Joon Park,-,WD,82.0,,,,82,--,0
