PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jordan Spieth,1,-12,63.0,69.0,66.0,70.0,268,"$1,224,000",500
Daniel Berger,2,-12,68.0,67.0,66.0,67.0,268,"$734,400",300
Charley Hoffman,T3,-10,69.0,67.0,68.0,66.0,270,"$394,400",163
Danny Lee,T3,-10,68.0,67.0,68.0,67.0,270,"$394,400",163
Patrick Reed,T5,-9,67.0,66.0,72.0,66.0,271,"$248,200",100
Paul Casey,T5,-9,68.0,68.0,66.0,69.0,271,"$248,200",100
Boo Weekley,T5,-9,66.0,68.0,65.0,72.0,271,"$248,200",100
Kevin Streelman,T8,-8,69.0,70.0,69.0,64.0,272,"$176,800",73
Troy Merritt,T8,-8,65.0,68.0,73.0,66.0,272,"$176,800",73
Webb Simpson,T8,-8,70.0,68.0,66.0,68.0,272,"$176,800",73
Keegan Bradley,T8,-8,67.0,70.0,66.0,69.0,272,"$176,800",73
David Hearn,T8,-8,67.0,70.0,66.0,69.0,272,"$176,800",73
C.T. Pan,T8,-8,70.0,68.0,64.0,70.0,272,"$176,800",73
Brandt Snedeker,T14,-7,70.0,67.0,72.0,64.0,273,"$122,400",55
Xander Schauffele,T14,-7,66.0,70.0,70.0,67.0,273,"$122,400",55
Brendan Steele,T14,-7,68.0,68.0,69.0,68.0,273,"$122,400",55
Rory McIlroy,T17,-6,67.0,73.0,70.0,64.0,274,"$83,111.12",43
Mackenzie Hughes,T17,-6,67.0,70.0,71.0,66.0,274,"$83,111.11",43
Anirban Lahiri,T17,-6,73.0,63.0,71.0,67.0,274,"$83,111.11",43
Hunter Mahan,T17,-6,68.0,71.0,68.0,67.0,274,"$83,111.11",43
Will MacKenzie,T17,-6,69.0,68.0,70.0,67.0,274,"$83,111.11",43
Tony Finau,T17,-6,70.0,67.0,70.0,67.0,274,"$83,111.11",43
Padraig Harrington,T17,-6,66.0,69.0,71.0,68.0,274,"$83,111.11",43
Rick Lamb,T17,-6,69.0,69.0,68.0,68.0,274,"$83,111.11",43
Marc Leishman,T17,-6,69.0,68.0,68.0,69.0,274,"$83,111.11",43
Graham DeLaet,T26,-5,65.0,70.0,72.0,68.0,275,"$46,277.78",28
Grayson Murray,T26,-5,69.0,71.0,67.0,68.0,275,"$46,277.78",28
Jim Furyk,T26,-5,67.0,68.0,72.0,68.0,275,"$46,277.78",28
Brett Stegmaier,T26,-5,64.0,72.0,71.0,68.0,275,"$46,277.78",28
Bryce Molder,T26,-5,70.0,70.0,66.0,69.0,275,"$46,277.78",28
Morgan Hoffmann,T26,-5,67.0,70.0,69.0,69.0,275,"$46,277.78",28
Bryson DeChambeau,T26,-5,67.0,72.0,66.0,70.0,275,"$46,277.78",28
Jason Kokrak,T26,-5,71.0,67.0,66.0,71.0,275,"$46,277.77",28
David Lingmerth,T26,-5,67.0,70.0,65.0,73.0,275,"$46,277.77",28
Tom Hoge,T35,-4,66.0,72.0,71.0,67.0,276,"$31,407.5",18
Ricky Barnes,T35,-4,70.0,70.0,68.0,68.0,276,"$31,407.5",18
Bud Cauley,T35,-4,70.0,68.0,70.0,68.0,276,"$31,407.5",18
Smylie Kaufman,T35,-4,68.0,67.0,72.0,69.0,276,"$31,407.5",18
Matt Every,T35,-4,66.0,72.0,69.0,69.0,276,"$31,407.5",18
Brian Harman,T35,-4,66.0,70.0,69.0,71.0,276,"$31,407.5",18
Ryan Brehm,T35,-4,68.0,68.0,69.0,71.0,276,"$31,407.5",18
Patrick Rodgers,T35,-4,70.0,65.0,69.0,72.0,276,"$31,407.5",18
Kevin Tway,T43,-3,73.0,67.0,71.0,66.0,277,"$19,869.6",10
Emiliano Grillo,T43,-3,69.0,70.0,71.0,67.0,277,"$19,869.6",10
Tim Wilkinson,T43,-3,72.0,66.0,72.0,67.0,277,"$19,869.6",10
Brad Fritsch,T43,-3,70.0,67.0,72.0,68.0,277,"$19,869.6",10
William McGirt,T43,-3,68.0,70.0,71.0,68.0,277,"$19,869.6",10
Mark Hubbard,T43,-3,66.0,73.0,69.0,69.0,277,"$19,869.6",10
Daniel Summerhays,T43,-3,66.0,68.0,73.0,70.0,277,"$19,869.6",10
Johnson Wagner,T43,-3,64.0,72.0,71.0,70.0,277,"$19,869.6",10
Chase Seiffert,T43,-3,68.0,66.0,72.0,71.0,277,"$19,869.6",0
Chez Reavie,T43,-3,69.0,66.0,69.0,73.0,277,"$19,869.6",10
Patton Kizzire,T53,-2,73.0,67.0,68.0,70.0,278,"$15,742",6
Ryan Palmer,T53,-2,69.0,71.0,68.0,70.0,278,"$15,742",6
Fabian Gomez,T53,-2,66.0,70.0,72.0,70.0,278,"$15,742",6
Beau Hossler,T53,-2,66.0,69.0,72.0,71.0,278,"$15,742",0
Robert Streb,T57,-1,67.0,73.0,71.0,68.0,279,"$15,096",5
Kyle Stanley,T57,-1,70.0,67.0,74.0,68.0,279,"$15,096",5
Kevin Na,T57,-1,66.0,71.0,72.0,70.0,279,"$15,096",5
Vaughn Taylor,T57,-1,68.0,69.0,72.0,70.0,279,"$15,096",5
Adam Hadwin,T57,-1,70.0,70.0,68.0,71.0,279,"$15,096",5
Joel Dahmen,T62,E,69.0,71.0,71.0,69.0,280,"$14,484",4
Jonas Blixt,T62,E,71.0,67.0,73.0,69.0,280,"$14,484",4
Retief Goosen,T62,E,70.0,69.0,71.0,70.0,280,"$14,484",4
Russell Knox,T62,E,69.0,70.0,68.0,73.0,280,"$14,484",4
Greg Chalmers,T66,+1,69.0,68.0,74.0,70.0,281,"$14,008",4
Hudson Swafford,T66,+1,66.0,71.0,74.0,70.0,281,"$14,008",4
Byeong-Hun An,T66,+1,67.0,72.0,69.0,73.0,281,"$14,008",4
Geoff Ogilvy,T69,+2,73.0,65.0,73.0,71.0,282,"$13,532",3
Rod Pampling,T69,+2,67.0,72.0,71.0,72.0,282,"$13,532",3
J.J. Henry,T69,+2,68.0,71.0,71.0,72.0,282,"$13,532",3
Michael Kim,T69,+2,67.0,72.0,70.0,73.0,282,"$13,532",3
Nick Watney,73,+3,69.0,69.0,72.0,73.0,283,"$13,192",3
Wesley Bryan,74,+5,67.0,67.0,75.0,76.0,285,"$13,056",3
Sebastian Munoz,T75,+2,67.0,70.0,75.0,,212,"$12,580",2
Sung Kang,T75,+2,70.0,70.0,72.0,,212,"$12,580",2
Peter Malnati,T75,+2,72.0,68.0,72.0,,212,"$12,580",2
Cameron Percy,T75,+2,67.0,73.0,72.0,,212,"$12,580",2
Jamie Lovemark,T75,+2,72.0,68.0,72.0,,212,"$12,580",2
Julian Etulain,T75,+2,71.0,68.0,73.0,,212,"$12,580",2
K.J. Choi,T81,+3,69.0,71.0,73.0,,213,"$12,036",2
Spencer Levin,T81,+3,68.0,72.0,73.0,,213,"$12,036",2
Steve Wheatcroft,83,+4,67.0,72.0,75.0,,214,"$11,832",2
Alex Cejka,84,+5,69.0,70.0,76.0,,215,"$11,696",2
Scott Piercy,85,+11,66.0,74.0,81.0,,221,"$11,560",2
Trey Mullinax,-,CUT,72.0,69.0,,,141,--,0
Luke Donald,-,CUT,73.0,68.0,,,141,--,0
Andres Gonzales,-,CUT,70.0,71.0,,,141,--,0
Robert Garrigus,-,CUT,69.0,72.0,,,141,--,0
Kelly Kraft,-,CUT,70.0,71.0,,,141,--,0
Mark D. Anderson,-,CUT,72.0,69.0,,,141,--,0
Gonzalo Fernandez-Castano,-,CUT,69.0,73.0,,,142,--,0
Vijay Singh,-,CUT,72.0,70.0,,,142,--,0
Jason Day,-,CUT,72.0,70.0,,,142,--,0
John Peterson,-,CUT,68.0,74.0,,,142,--,0
Tyrone Van Aswegen,-,CUT,69.0,73.0,,,142,--,0
Martin Laird,-,CUT,72.0,70.0,,,142,--,0
Tag Ridings,-,CUT,68.0,74.0,,,142,--,0
Harris English,-,CUT,67.0,75.0,,,142,--,0
Billy Hurley III,-,CUT,69.0,73.0,,,142,--,0
Jim Herman,-,CUT,72.0,70.0,,,142,--,0
Harold Varner III,-,CUT,70.0,72.0,,,142,--,0
Brandon Hagy,-,CUT,70.0,72.0,,,142,--,0
Bubba Watson,-,CUT,75.0,67.0,,,142,--,0
Seung-yul Noh,-,CUT,69.0,73.0,,,142,--,0
Chad Collins,-,CUT,71.0,71.0,,,142,--,0
Lucas Glover,-,CUT,72.0,71.0,,,143,--,0
Kyle Reifers,-,CUT,69.0,74.0,,,143,--,0
John Huh,-,CUT,71.0,72.0,,,143,--,0
Miguel Angel Carballo,-,CUT,72.0,71.0,,,143,--,0
Cody Gribble,-,CUT,74.0,69.0,,,143,--,0
Whee Kim,-,CUT,70.0,73.0,,,143,--,0
Zack Sucher,-,CUT,74.0,69.0,,,143,--,0
Brett Coletta,-,CUT,74.0,69.0,,,143,--,0
Seamus Power,-,CUT,72.0,71.0,,,143,--,0
Chad Campbell,-,CUT,70.0,73.0,,,143,--,0
Scott Stallings,-,CUT,69.0,74.0,,,143,--,0
Ken Duke,-,CUT,69.0,74.0,,,143,--,0
Troy Kelly,-,CUT,73.0,70.0,,,143,--,0
J.T. Poston,-,CUT,75.0,69.0,,,144,--,0
Zach Johnson,-,CUT,75.0,69.0,,,144,--,0
Brian Campbell,-,CUT,71.0,73.0,,,144,--,0
Jhonattan Vegas,-,CUT,71.0,73.0,,,144,--,0
Brian Gay,-,CUT,72.0,72.0,,,144,--,0
Justin Thomas,-,CUT,73.0,72.0,,,145,--,0
Derek Fathauer,-,CUT,71.0,74.0,,,145,--,0
Martin Flores,-,CUT,73.0,72.0,,,145,--,0
Bobby Wyatt,-,CUT,69.0,76.0,,,145,--,0
Rory Sabbatini,-,CUT,74.0,71.0,,,145,--,0
Ryan Armour,-,CUT,71.0,74.0,,,145,--,0
Nick Taylor,-,CUT,71.0,75.0,,,146,--,0
Dominic Bozzelli,-,CUT,70.0,76.0,,,146,--,0
Zach Zaback,-,CUT,76.0,70.0,,,146,--,0
Ben Crane,-,CUT,72.0,75.0,,,147,--,0
Jonathan Randolph,-,CUT,69.0,78.0,,,147,--,0
Shawn Stefani,-,CUT,73.0,74.0,,,147,--,0
Michael Thompson,-,CUT,75.0,72.0,,,147,--,0
Steven Alker,-,CUT,73.0,74.0,,,147,--,0
Nicholas Lindheim,-,CUT,75.0,73.0,,,148,--,0
Ryan Blaum,-,CUT,76.0,72.0,,,148,--,0
Neil Johnson,-,CUT,78.0,70.0,,,148,--,0
Richy Werenski,-,CUT,71.0,77.0,,,148,--,0
Brian Stuard,-,CUT,71.0,78.0,,,149,--,0
Ryan Ruffels,-,CUT,71.0,78.0,,,149,--,0
Zac Blair,-,CUT,73.0,76.0,,,149,--,0
Andrew Loupe,-,CUT,81.0,69.0,,,150,--,0
Jason Bohn,-,CUT,73.0,77.0,,,150,--,0
Mark Wilson,-,CUT,74.0,77.0,,,151,--,0
Carl Pettersson,-,CUT,71.0,80.0,,,151,--,0
Wyndham Clark,-,CUT,78.0,74.0,,,152,--,0
Bobby Gates,-,CUT,80.0,72.0,,,152,--,0
Billy Downes,-,CUT,76.0,80.0,,,156,--,0
Brett Drewitt,-,CUT,75.0,84.0,,,159,--,0
Stuart Appleby,-,WD,71.0,,,,71,--,0
Bob Estes,-,WD,74.0,,,,74,--,0
Charlie Beljan,-,WD,77.0,,,,77,--,0
