PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Marc Leishman,1,-23,62.0,64.0,68.0,67.0,261,"$1,575,000",2000
Justin Rose,T2,-18,67.0,68.0,66.0,65.0,266,"$770,000",980
Rickie Fowler,T2,-18,65.0,64.0,70.0,67.0,266,"$770,000",980
Jason Day,4,-16,64.0,65.0,70.0,69.0,268,"$420,000",540
Matt Kuchar,T5,-15,67.0,68.0,67.0,67.0,269,"$332,500",420
Jon Rahm,T5,-15,69.0,68.0,65.0,67.0,269,"$332,500",420
Tony Finau,T7,-13,65.0,72.0,70.0,64.0,271,"$282,187.5",350
Jordan Spieth,T7,-13,65.0,70.0,71.0,65.0,271,"$282,187.5",350
Anirban Lahiri,T9,-12,67.0,71.0,68.0,66.0,272,"$236,250",300
Webb Simpson,T9,-12,66.0,73.0,65.0,68.0,272,"$236,250",300
Patrick Cantlay,T9,-12,67.0,65.0,70.0,70.0,272,"$236,250",300
Brooks Koepka,T12,-11,71.0,70.0,69.0,63.0,273,"$156,406.25",219
Kevin Chappell,T12,-11,69.0,67.0,70.0,67.0,273,"$156,406.25",219
Francesco Molinari,T12,-11,68.0,65.0,72.0,68.0,273,"$156,406.25",219
Sergio Garcia,T12,-11,68.0,68.0,68.0,69.0,273,"$156,406.25",219
Pat Perez,T12,-11,70.0,67.0,67.0,69.0,273,"$156,406.25",219
Cameron Smith,T12,-11,66.0,68.0,69.0,70.0,273,"$156,406.25",219
Lucas Glover,T12,-11,68.0,70.0,65.0,70.0,273,"$156,406.25",219
Chez Reavie,T12,-11,68.0,67.0,67.0,71.0,273,"$156,406.25",219
Zach Johnson,T20,-10,67.0,71.0,72.0,64.0,274,"$91,250",157
Xander Schauffele,T20,-10,72.0,70.0,65.0,67.0,274,"$91,250",157
Luke List,T20,-10,68.0,70.0,67.0,69.0,274,"$91,250",157
Sean O'Hair,T20,-10,70.0,69.0,66.0,69.0,274,"$91,250",157
Phil Mickelson,T20,-10,66.0,69.0,69.0,70.0,274,"$91,250",157
Ryan Moore,T20,-10,69.0,66.0,67.0,72.0,274,"$91,250",157
Scott Brown,T20,-10,69.0,66.0,67.0,72.0,274,"$91,250",157
Charl Schwartzel,T27,-9,69.0,73.0,66.0,67.0,275,"$60,812.5",115
Gary Woodland,T27,-9,67.0,67.0,72.0,69.0,275,"$60,812.5",115
Bud Cauley,T27,-9,69.0,66.0,71.0,69.0,275,"$60,812.5",115
Keegan Bradley,T27,-9,65.0,72.0,68.0,70.0,275,"$60,812.5",115
Stewart Cink,T27,-9,67.0,66.0,70.0,72.0,275,"$60,812.5",115
Charley Hoffman,T27,-9,64.0,71.0,67.0,73.0,275,"$60,812.5",115
Dustin Johnson,T33,-8,71.0,72.0,69.0,64.0,276,"$45,250",80
Paul Casey,T33,-8,69.0,67.0,71.0,69.0,276,"$45,250",80
Bryson DeChambeau,T33,-8,68.0,70.0,69.0,69.0,276,"$45,250",80
Rafael Cabrera Bello,T33,-8,65.0,71.0,70.0,70.0,276,"$45,250",80
Jamie Lovemark,T33,-8,64.0,70.0,71.0,71.0,276,"$45,250",80
Daniel Berger,T33,-8,68.0,68.0,69.0,71.0,276,"$45,250",80
James Hahn,T33,-8,68.0,68.0,69.0,71.0,276,"$45,250",80
Adam Hadwin,T40,-7,71.0,71.0,70.0,65.0,277,"$35,000",58
Ian Poulter,T40,-7,69.0,69.0,70.0,69.0,277,"$35,000",58
Brian Harman,T40,-7,69.0,69.0,70.0,69.0,277,"$35,000",58
Hudson Swafford,T40,-7,68.0,66.0,73.0,70.0,277,"$35,000",58
Martin Laird,T44,-6,73.0,69.0,70.0,66.0,278,"$28,875",45
Brendan Steele,T44,-6,68.0,66.0,72.0,72.0,278,"$28,875",45
Mackenzie Hughes,T44,-6,67.0,68.0,69.0,74.0,278,"$28,875",45
Hideki Matsuyama,T47,-5,72.0,68.0,70.0,69.0,279,"$23,537.5",37
Kyle Stanley,T47,-5,70.0,68.0,71.0,70.0,279,"$23,537.5",37
Justin Thomas,T47,-5,67.0,70.0,71.0,71.0,279,"$23,537.5",37
Russell Henley,T47,-5,66.0,71.0,70.0,72.0,279,"$23,537.5",37
Grayson Murray,T51,-4,71.0,70.0,71.0,68.0,280,"$21,262.5",31
Henrik Stenson,T51,-4,72.0,66.0,69.0,73.0,280,"$21,262.5",31
Kevin Na,T53,-3,73.0,73.0,72.0,63.0,281,"$20,160",25
Bill Haas,T53,-3,71.0,69.0,71.0,70.0,281,"$20,160",25
Robert Streb,T53,-3,67.0,69.0,75.0,70.0,281,"$20,160",25
Sung Kang,T53,-3,73.0,68.0,68.0,72.0,281,"$20,160",25
Kevin Tway,T53,-3,73.0,70.0,66.0,72.0,281,"$20,160",25
Si Woo Kim,T58,-2,72.0,71.0,72.0,67.0,282,"$19,337.5",20
Emiliano Grillo,T58,-2,70.0,72.0,72.0,68.0,282,"$19,337.5",20
Jason Dufner,T58,-2,74.0,66.0,72.0,70.0,282,"$19,337.5",20
Rory McIlroy,T58,-2,72.0,69.0,70.0,71.0,282,"$19,337.5",20
Billy Horschel,62,-1,68.0,74.0,71.0,70.0,283,"$18,900",18
Louis Oosthuizen,T63,E,77.0,74.0,66.0,67.0,284,"$18,637.5",17
Jhonattan Vegas,T63,E,71.0,68.0,74.0,71.0,284,"$18,637.5",17
Patrick Reed,65,+1,72.0,72.0,71.0,70.0,285,"$18,375",16
Ollie Schniederjans,66,+2,73.0,70.0,66.0,77.0,286,"$18,200",15
Kevin Kisner,T67,+3,71.0,71.0,75.0,70.0,287,"$17,937.5",14
Charles Howell III,T67,+3,68.0,76.0,69.0,74.0,287,"$17,937.5",14
Wesley Bryan,69,+4,76.0,71.0,72.0,69.0,288,"$17,675",13
Danny Lee,-,WD,,,,,--,--,0
