PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jordan Spieth,1,-12,65.0,69.0,65.0,69.0,268,"$1,845,000",600
Matt Kuchar,2,-9,65.0,71.0,66.0,69.0,271,"$1,067,000",330
Li Haotong,3,-6,69.0,73.0,69.0,63.0,274,"$684,000",0
Rory McIlroy,T4,-5,71.0,68.0,69.0,67.0,275,"$480,000",135
Rafael Cabrera Bello,T4,-5,67.0,73.0,67.0,68.0,275,"$480,000",135
Matthew Southgate,T6,-4,72.0,72.0,67.0,65.0,276,"$281,000",0
Marc Leishman,T6,-4,69.0,76.0,66.0,65.0,276,"$281,000",95
Alexander Noren,T6,-4,68.0,72.0,69.0,67.0,276,"$281,000",0
Branden Grace,T6,-4,70.0,74.0,62.0,70.0,276,"$281,000",95
Brooks Koepka,T6,-4,65.0,72.0,68.0,71.0,276,"$281,000",95
Paul Casey,T11,-3,66.0,77.0,67.0,67.0,277,"$175,333",72
Chan Kim,T11,-3,72.0,68.0,67.0,70.0,277,"$175,333",0
Henrik Stenson,T11,-3,69.0,73.0,65.0,70.0,277,"$175,333",72
Zach Johnson,T14,-2,75.0,66.0,71.0,66.0,278,"$128,917",58
Chris Wood,T14,-2,71.0,72.0,68.0,67.0,278,"$128,917",0
Jason Dufner,T14,-2,73.0,71.0,66.0,68.0,278,"$128,917",58
Ian Poulter,T14,-2,67.0,70.0,71.0,70.0,278,"$128,917",58
Hideki Matsuyama,T14,-2,68.0,72.0,66.0,72.0,278,"$128,917",58
Austin Connelly,T14,-2,67.0,72.0,66.0,73.0,278,"$128,917",0
Xander Schauffele,T20,-1,69.0,75.0,70.0,65.0,279,"$104,500",50
Charley Hoffman,T20,-1,67.0,73.0,72.0,67.0,279,"$104,500",50
Adam Scott,T22,E,69.0,74.0,70.0,67.0,280,"$88,000",42
Jamie Lovemark,T22,E,71.0,69.0,70.0,70.0,280,"$88,000",42
Richard Bland,T22,E,67.0,72.0,70.0,71.0,280,"$88,000",0
Rickie Fowler,T22,E,71.0,71.0,67.0,71.0,280,"$88,000",42
Richie Ramsay,T22,E,68.0,70.0,70.0,72.0,280,"$88,000",0
Aaron Baddeley,T27,+1,69.0,76.0,72.0,64.0,281,"$64,500",29
Daniel Berger,T27,+1,68.0,76.0,70.0,67.0,281,"$64,500",29
Lee Westwood,T27,+1,71.0,74.0,69.0,67.0,281,"$64,500",0
Bubba Watson,T27,+1,68.0,72.0,71.0,70.0,281,"$64,500",29
Thongchai Jaidee,T27,+1,70.0,73.0,68.0,70.0,281,"$64,500",0
David Drysdale,T27,+1,72.0,73.0,66.0,70.0,281,"$64,500",0
Tommy Fleetwood,T27,+1,76.0,69.0,66.0,70.0,281,"$64,500",0
Andrew Johnston,T27,+1,69.0,74.0,67.0,71.0,281,"$64,500",29
Tony Finau,T27,+1,70.0,73.0,67.0,71.0,281,"$64,500",29
Jason Day,T27,+1,69.0,76.0,65.0,71.0,281,"$64,500",29
Russell Henley,T37,+2,70.0,70.0,75.0,67.0,282,"$45,286",18
Webb Simpson,T37,+2,71.0,74.0,70.0,67.0,282,"$45,286",18
Laurie Canter,T37,+2,70.0,72.0,72.0,68.0,282,"$45,286",0
Soren Kjeldsen,T37,+2,71.0,71.0,72.0,68.0,282,"$45,286",18
Martin Kaymer,T37,+2,72.0,72.0,70.0,68.0,282,"$45,286",0
Steve Stricker,T37,+2,70.0,72.0,69.0,71.0,282,"$45,286",18
Sergio Garcia,T37,+2,73.0,69.0,68.0,72.0,282,"$45,286",18
Sung Kang,T44,+3,68.0,73.0,76.0,66.0,283,"$31,070",11
Yi Keun Chang,T44,+3,71.0,71.0,71.0,70.0,283,"$31,070",0
Jon Rahm,T44,+3,69.0,74.0,70.0,70.0,283,"$31,070",11
Andrew Dodt,T44,+3,69.0,75.0,69.0,70.0,283,"$31,070",0
Peter Uihlein,T44,+3,72.0,72.0,69.0,70.0,283,"$31,070",0
Thomas Pieters,T44,+3,69.0,75.0,68.0,71.0,283,"$31,070",0
Kevin Na,T44,+3,68.0,75.0,68.0,72.0,283,"$31,070",11
Joost Luiten,T44,+3,68.0,72.0,70.0,73.0,283,"$31,070",0
Matthew Fitzpatrick,T44,+3,69.0,73.0,68.0,73.0,283,"$31,070",0
Ross Fisher,T44,+3,70.0,72.0,66.0,75.0,283,"$31,070",0
Kevin Kisner,T54,+4,70.0,71.0,74.0,69.0,284,"$25,843",6
J.B. Holmes,T54,+4,71.0,72.0,71.0,70.0,284,"$25,843",6
Jimmy Walker,T54,+4,72.0,72.0,70.0,70.0,284,"$25,843",6
Toby Tree,T54,+4,70.0,75.0,69.0,70.0,284,"$25,843",0
Justin Rose,T54,+4,71.0,74.0,69.0,70.0,284,"$25,843",6
Scott Hend,T54,+4,71.0,74.0,65.0,74.0,284,"$25,843",0
Dustin Johnson,T54,+4,71.0,72.0,64.0,77.0,284,"$25,843",6
Ernie Els,61,+5,68.0,73.0,70.0,74.0,285,"$25,000",5
Thorbjorn Olesen,T62,+6,70.0,72.0,74.0,70.0,286,"$24,500",0
Sean O'Hair,T62,+6,72.0,73.0,71.0,70.0,286,"$24,500",4
Charl Schwartzel,T62,+6,66.0,78.0,71.0,71.0,286,"$24,500",4
Mike Lorenzo-Vera,T62,+6,75.0,70.0,70.0,71.0,286,"$24,500",0
Young-han Song,T62,+6,71.0,74.0,69.0,72.0,286,"$24,500",0
Kyung-tae Kim,T62,+6,73.0,71.0,69.0,73.0,286,"$24,500",0
Alfie Plant,T62,+6,71.0,73.0,69.0,73.0,286,--,0
Shaun Norris,T62,+6,71.0,74.0,65.0,76.0,286,"$24,500",0
Joseph Dean,T70,+7,72.0,72.0,70.0,73.0,287,"$23,556",0
Andy Sullivan,T70,+7,70.0,75.0,69.0,73.0,287,"$23,556",0
Gary Woodland,T70,+7,70.0,69.0,74.0,74.0,287,"$23,556",3
Brandon Stone,T70,+7,73.0,72.0,68.0,74.0,287,"$23,556",0
Bernd Wiesberger,T74,+8,69.0,75.0,71.0,73.0,288,"$23,163",0
James Hahn,T74,+8,68.0,76.0,70.0,74.0,288,"$23,163",3
Danny Willett,76,+9,71.0,74.0,73.0,71.0,289,"$22,975",3
Kent Bulle,77,+10,68.0,72.0,74.0,76.0,290,"$22,850",0
Roberto Castro,-,CUT,76.0,70.0,,,146,--,0
Shiv Kapur,-,CUT,73.0,73.0,,,146,--,0
Alexander Levy,-,CUT,71.0,75.0,,,146,--,0
Anirban Lahiri,-,CUT,73.0,73.0,,,146,--,0
Padraig Harrington,-,CUT,73.0,73.0,,,146,--,0
Si Woo Kim,-,CUT,70.0,76.0,,,146,--,0
Mark Foster,-,CUT,75.0,71.0,,,146,--,0
Julian Suri,-,CUT,74.0,72.0,,,146,--,0
David Lipsky,-,CUT,68.0,78.0,,,146,--,0
Ryan Fox,-,CUT,74.0,72.0,,,146,--,0
Pablo Larrazabal,-,CUT,72.0,74.0,,,146,--,0
Paul Broadhurst,-,CUT,75.0,72.0,,,147,--,0
Russell Knox,-,CUT,74.0,73.0,,,147,--,0
Fabrizio Zanotti,-,CUT,77.0,70.0,,,147,--,0
Justin Thomas,-,CUT,67.0,80.0,,,147,--,0
Robert Streb,-,CUT,69.0,78.0,,,147,--,0
Adam Bland,-,CUT,75.0,72.0,,,147,--,0
Matthew Griffin,-,CUT,70.0,77.0,,,147,--,0
Martin Laird,-,CUT,68.0,79.0,,,147,--,0
Francesco Molinari,-,CUT,73.0,74.0,,,147,--,0
Paul Waring,-,CUT,74.0,73.0,,,147,--,0
Ryan Moore,-,CUT,74.0,74.0,,,148,--,0
Tom Lehman,-,CUT,72.0,76.0,,,148,--,0
Byeong-Hun An,-,CUT,77.0,71.0,,,148,--,0
Dylan Frittelli,-,CUT,73.0,75.0,,,148,--,0
Darren Clarke,-,CUT,75.0,73.0,,,148,--,0
Alexander Bjork,-,CUT,75.0,73.0,,,148,--,0
Brian Harman,-,CUT,70.0,78.0,,,148,--,0
Kevin Chappell,-,CUT,73.0,75.0,,,148,--,0
Patrick Reed,-,CUT,73.0,75.0,,,148,--,0
Kyle Stanley,-,CUT,70.0,78.0,,,148,--,0
Gi-Whan Kim,-,CUT,73.0,75.0,,,148,--,0
Haydn McCullen,-,CUT,73.0,75.0,,,148,--,0
Jbe' Kruger,-,CUT,76.0,72.0,,,148,--,0
Ryan McCarthy,-,CUT,76.0,72.0,,,148,--,0
Stuart Manley,-,CUT,68.0,81.0,,,149,--,0
Emiliano Grillo,-,CUT,76.0,73.0,,,149,--,0
Charles Howell III,-,CUT,74.0,75.0,,,149,--,0
Pat Perez,-,CUT,74.0,75.0,,,149,--,0
Connor Syme,-,CUT,73.0,76.0,,,149,--,0
William McGirt,-,CUT,77.0,72.0,,,149,--,0
Bill Haas,-,CUT,71.0,78.0,,,149,--,0
Cameron Smith,-,CUT,74.0,75.0,,,149,--,0
Paul Lawrie,-,CUT,70.0,79.0,,,149,--,0
Ashley Hall,-,CUT,75.0,74.0,,,149,--,0
Stewart Cink,-,CUT,77.0,73.0,,,150,--,0
Jeunghun Wang,-,CUT,77.0,73.0,,,150,--,0
Prayad Marksaeng,-,CUT,76.0,74.0,,,150,--,0
David Horsey,-,CUT,75.0,75.0,,,150,--,0
Shane Lowry,-,CUT,72.0,78.0,,,150,--,0
Michael Hendry,-,CUT,73.0,77.0,,,150,--,0
Yuta Ikeda,-,CUT,71.0,79.0,,,150,--,0
Phil Mickelson,-,CUT,73.0,77.0,,,150,--,0
Mark O'Meara,-,CUT,81.0,70.0,,,151,--,0
David Duval,-,CUT,79.0,72.0,,,151,--,0
Luca Cianchetti,-,CUT,75.0,76.0,,,151,--,0
Tyrrell Hatton,-,CUT,75.0,76.0,,,151,--,0
Jhonattan Vegas,-,CUT,75.0,76.0,,,151,--,0
Nick McCarthy,-,CUT,74.0,77.0,,,151,--,0
Maverick McNealy,-,CUT,78.0,74.0,,,152,--,0
Darren Fichardt,-,CUT,71.0,81.0,,,152,--,0
Billy Horschel,-,CUT,76.0,76.0,,,152,--,0
Wesley Bryan,-,CUT,74.0,78.0,,,152,--,0
Harry Ellis,-,CUT,77.0,75.0,,,152,--,0
Louis Oosthuizen,-,CUT,78.0,74.0,,,152,--,0
Matthieu Pavon,-,CUT,74.0,78.0,,,152,--,0
John Daly,-,CUT,74.0,78.0,,,152,--,0
Callum Shinkwin,-,CUT,74.0,78.0,,,152,--,0
Hideto Tanihara,-,CUT,77.0,75.0,,,152,--,0
Yusaku Miyazato,-,CUT,70.0,82.0,,,152,--,0
Sandy Lyle,-,CUT,77.0,76.0,,,153,--,0
Bryson DeChambeau,-,CUT,76.0,77.0,,,153,--,0
Brendan Steele,-,CUT,76.0,77.0,,,153,--,0
Adam Hadwin,-,CUT,71.0,82.0,,,153,--,0
Sebastian Munoz,-,CUT,74.0,79.0,,,153,--,0
Phachara Khongwatmai,-,CUT,74.0,80.0,,,154,--,0
Robert Dinwiddie,-,CUT,77.0,79.0,,,156,--,0
Adam Hodkinson,-,CUT,80.0,76.0,,,156,--,0
Todd Hamilton,-,CUT,79.0,79.0,,,158,--,0
