PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Cody Gribble,1,-20,73.0,63.0,67.0,65.0,268,"$756,000",300
Greg Owen,T2,-16,67.0,67.0,70.0,68.0,272,"$313,600",117
Chris Kirk,T2,-16,67.0,70.0,65.0,70.0,272,"$313,600",117
Luke List,T2,-16,71.0,66.0,65.0,70.0,272,"$313,600",117
Xander Schauffele,T5,-15,67.0,70.0,70.0,66.0,273,"$153,300",60
Hiroshi Iwata,T5,-15,66.0,70.0,69.0,68.0,273,"$153,300",60
Lucas Glover,T5,-15,66.0,69.0,68.0,70.0,273,"$153,300",60
Seung-yul Noh,T8,-13,67.0,70.0,70.0,68.0,275,"$121,800",45
Grayson Murray,T8,-13,67.0,65.0,72.0,71.0,275,"$121,800",45
Graham DeLaet,T8,-13,66.0,69.0,68.0,72.0,275,"$121,800",45
Ryan Blaum,T11,-12,68.0,70.0,70.0,68.0,276,"$96,600",35
Troy Merritt,T11,-12,70.0,67.0,69.0,70.0,276,"$96,600",35
Cameron Smith,T11,-12,67.0,70.0,67.0,72.0,276,"$96,600",35
Russell Henley,T14,-11,69.0,72.0,69.0,67.0,277,"$73,500",30
Miguel Angel Carballo,T14,-11,70.0,69.0,71.0,67.0,277,"$73,500",30
Whee Kim,T14,-11,71.0,71.0,65.0,70.0,277,"$73,500",30
Brandon Hagy,T14,-11,67.0,68.0,72.0,70.0,277,"$73,500",30
Ben Martin,T18,-10,70.0,72.0,68.0,68.0,278,"$54,768",28
Andres Romero,T18,-10,67.0,69.0,73.0,69.0,278,"$54,768",28
Kevin Streelman,T18,-10,63.0,73.0,71.0,71.0,278,"$54,768",28
Ryan Brehm,T18,-10,69.0,70.0,68.0,71.0,278,"$54,768",28
Michael Johnson,T18,-10,74.0,65.0,67.0,72.0,278,"$54,768",0
Ben Crane,T23,-9,71.0,69.0,68.0,71.0,279,"$40,320",23
Nicholas Lindheim,T23,-9,68.0,72.0,69.0,70.0,279,"$40,320",23
Nick Taylor,T23,-9,68.0,68.0,69.0,74.0,279,"$40,320",23
Camilo Villegas,T26,-8,66.0,72.0,72.0,70.0,280,"$32,340",20
Mark Wilson,T26,-8,69.0,69.0,71.0,71.0,280,"$32,340",20
Mackenzie Hughes,T26,-8,68.0,74.0,70.0,68.0,280,"$32,340",20
J.T. Poston,T29,-7,67.0,73.0,70.0,71.0,281,"$26,705",16
Steve Wheatcroft,T29,-7,68.0,73.0,70.0,70.0,281,"$26,705",16
Brad Fritsch,T29,-7,71.0,70.0,68.0,72.0,281,"$26,705",16
Gonzalo Fernandez-Castano,T29,-7,69.0,69.0,74.0,69.0,281,"$26,705",16
Dicky Pride,T29,-7,66.0,70.0,71.0,74.0,281,"$26,705",16
Seamus Power,T29,-7,65.0,69.0,70.0,77.0,281,"$26,705",16
Sebastian Munoz,T35,-6,67.0,74.0,69.0,72.0,282,"$19,830",11
Jonathan Byrd,T35,-6,66.0,73.0,71.0,72.0,282,"$19,830",11
Kevin Tway,T35,-6,69.0,70.0,72.0,71.0,282,"$19,830",11
Steven Alker,T35,-6,69.0,72.0,70.0,71.0,282,"$19,830",11
Jerry Kelly,T35,-6,68.0,72.0,72.0,70.0,282,"$19,830",11
Michael Putnam,T35,-6,68.0,69.0,72.0,73.0,282,"$19,830",11
Carl Pettersson,T35,-6,65.0,74.0,68.0,75.0,282,"$19,830",11
Blayne Barber,T42,-5,71.0,70.0,69.0,73.0,283,"$13,513.5",7
J.J. Henry,T42,-5,68.0,71.0,72.0,72.0,283,"$13,513.5",7
Zack Sucher,T42,-5,70.0,72.0,67.0,74.0,283,"$13,513.5",7
John Merrick,T42,-5,72.0,69.0,68.0,74.0,283,"$13,513.5",7
Andres Gonzales,T42,-5,70.0,67.0,72.0,74.0,283,"$13,513.5",7
Rod Pampling,T42,-5,67.0,72.0,75.0,69.0,283,"$13,513.5",7
Michael Bradley,T42,-5,74.0,67.0,73.0,69.0,283,"$13,513.5",7
Cameron Percy,T42,-5,69.0,72.0,74.0,68.0,283,"$13,513.5",7
Chad Collins,T50,-4,68.0,72.0,71.0,73.0,284,"$9,984",4
Angel Cabrera,T50,-4,71.0,70.0,68.0,75.0,284,"$9,984",4
David Toms,T50,-4,72.0,68.0,72.0,72.0,284,"$9,984",4
Bill Lunde,T50,-4,70.0,69.0,73.0,72.0,284,"$9,984",4
George McNeill,T50,-4,70.0,72.0,70.0,72.0,284,"$9,984",4
Greg Chalmers,T50,-4,69.0,70.0,74.0,71.0,284,"$9,984",4
Tim Petrovic,T50,-4,69.0,72.0,75.0,68.0,284,"$9,984",4
Trey Mullinax,T57,-3,65.0,70.0,74.0,76.0,285,"$9,198",3
Martin Flores,T57,-3,72.0,69.0,70.0,74.0,285,"$9,198",3
Bobby Wyatt,T57,-3,69.0,72.0,70.0,74.0,285,"$9,198",3
Eric Axley,T57,-3,69.0,68.0,75.0,73.0,285,"$9,198",3
Julian Etulain,T57,-3,70.0,71.0,71.0,73.0,285,"$9,198",3
Charlie Wi,T57,-3,72.0,70.0,70.0,73.0,285,"$9,198",3
Dominic Bozzelli,T57,-3,71.0,69.0,73.0,72.0,285,"$9,198",3
Rory Sabbatini,T57,-3,69.0,69.0,76.0,71.0,285,"$9,198",3
Tommy Gainey,T65,-2,68.0,72.0,71.0,75.0,286,"$8,736",2
John Rollins,T65,-2,71.0,71.0,71.0,73.0,286,"$8,736",2
Jonathan Randolph,T65,-2,68.0,70.0,76.0,72.0,286,"$8,736",2
Peter Malnati,T68,-1,71.0,70.0,71.0,75.0,287,"$8,526",2
Robert Allenby,T68,-1,70.0,71.0,74.0,72.0,287,"$8,526",2
Robby Shelton,T70,E,68.0,72.0,70.0,78.0,288,"$8,358",0
Jason Bohn,T70,E,74.0,68.0,73.0,73.0,288,"$8,358",2
Matt Atkins,T72,+1,67.0,71.0,75.0,76.0,289,"$8,190",0
Rob Oppenheim,T72,+1,66.0,73.0,76.0,74.0,289,"$8,190",0
Stuart Appleby,74,+2,75.0,66.0,75.0,74.0,290,"$8,064",2
Richy Werenski,75,+3,72.0,70.0,74.0,75.0,291,"$7,980",2
Craig Barlow,76,+7,71.0,69.0,79.0,76.0,295,"$7,896",1
Derek Ernst,-,CUT,72.0,71.0,,,143,--,0
Shawn Stefani,-,CUT,70.0,73.0,,,143,--,0
David Duval,-,CUT,73.0,70.0,,,143,--,0
Marc Turnesa,-,CUT,71.0,72.0,,,143,--,0
Matt Jones,-,CUT,73.0,70.0,,,143,--,0
Chesson Hadley,-,CUT,74.0,69.0,,,143,--,0
C.T. Pan,-,CUT,72.0,71.0,,,143,--,0
Charlie Danielson,-,CUT,74.0,69.0,,,143,--,0
Mark Hensby,-,CUT,73.0,70.0,,,143,--,0
Steve Flesch,-,CUT,74.0,69.0,,,143,--,0
Boo Weekley,-,CUT,71.0,72.0,,,143,--,0
Scott Stallings,-,CUT,70.0,74.0,,,144,--,0
Spencer Levin,-,CUT,73.0,71.0,,,144,--,0
Chris Stroud,-,CUT,73.0,71.0,,,144,--,0
Shaun Micheel,-,CUT,72.0,72.0,,,144,--,0
Arjun Atwal,-,CUT,71.0,73.0,,,144,--,0
Brice Garnett,-,CUT,72.0,72.0,,,144,--,0
D.J. Trahan,-,CUT,73.0,71.0,,,144,--,0
D.A. Points,-,CUT,68.0,76.0,,,144,--,0
Tag Ridings,-,CUT,70.0,74.0,,,144,--,0
Bryce Molder,-,CUT,72.0,72.0,,,144,--,0
Jason Gore,-,CUT,74.0,70.0,,,144,--,0
Brett Drewitt,-,CUT,72.0,72.0,,,144,--,0
Ryan Armour,-,CUT,67.0,77.0,,,144,--,0
Joel Dahmen,-,CUT,73.0,71.0,,,144,--,0
Brian Rowell,-,CUT,72.0,72.0,,,144,--,0
Ian Poulter,-,CUT,70.0,75.0,,,145,--,0
Tom Hoge,-,CUT,70.0,75.0,,,145,--,0
Patton Kizzire,-,CUT,70.0,75.0,,,145,--,0
Austin Cook,-,CUT,71.0,74.0,,,145,--,0
Tyler Aldridge,-,CUT,72.0,73.0,,,145,--,0
J.J. Spaun,-,CUT,76.0,69.0,,,145,--,0
Max Homa,-,CUT,71.0,74.0,,,145,--,0
Troy Matteson,-,CUT,72.0,74.0,,,146,--,0
Mark D. Anderson,-,CUT,72.0,74.0,,,146,--,0
Aaron Wise,-,CUT,70.0,76.0,,,146,--,0
Geoff Ogilvy,-,CUT,73.0,73.0,,,146,--,0
Heath Slocum,-,CUT,73.0,74.0,,,147,--,0
Brian Campbell,-,CUT,74.0,73.0,,,147,--,0
Sam Saunders,-,CUT,72.0,75.0,,,147,--,0
Rick Lamb,-,CUT,75.0,72.0,,,147,--,0
Retief Goosen,-,CUT,74.0,73.0,,,147,--,0
Erik Compton,-,CUT,72.0,75.0,,,147,--,0
Stephan Jaeger,-,CUT,70.0,77.0,,,147,--,0
Cameron Beckman,-,CUT,73.0,75.0,,,148,--,0
Morgan Hoffmann,-,CUT,77.0,71.0,,,148,--,0
Scott Langley,-,CUT,69.0,79.0,,,148,--,0
Frank Lickliter II,-,CUT,75.0,73.0,,,148,--,0
Brendon de Jonge,-,CUT,75.0,73.0,,,148,--,0
Tim Wilkinson,-,CUT,75.0,74.0,,,149,--,0
Ted Purdy,-,CUT,73.0,76.0,,,149,--,0
Brendon Todd,-,CUT,70.0,79.0,,,149,--,0
Tim Herron,-,CUT,78.0,75.0,,,153,--,0
Kelly Kraft,-,CUT,74.0,79.0,,,153,--,0
Ben Curtis,-,CUT,78.0,77.0,,,155,--,0
Drew Goff,-,CUT,85.0,81.0,,,166,--,0
