PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Thomas,1,-8,73.0,66.0,69.0,68.0,276,"$1,890,000",600
Francesco Molinari,T2,-6,73.0,64.0,74.0,67.0,278,"$784,000",230
Patrick Reed,T2,-6,69.0,73.0,69.0,67.0,278,"$784,000",230
Louis Oosthuizen,T2,-6,70.0,67.0,71.0,70.0,278,"$784,000",230
Rickie Fowler,T5,-5,69.0,70.0,73.0,67.0,279,"$388,500",115
Hideki Matsuyama,T5,-5,70.0,64.0,73.0,72.0,279,"$388,500",115
Graham DeLaet,T7,-4,70.0,73.0,68.0,69.0,280,"$317,500",97
Kevin Kisner,T7,-4,67.0,67.0,72.0,74.0,280,"$317,500",97
Matt Kuchar,T9,-1,71.0,74.0,70.0,68.0,283,"$250,000",80
Jordan Smith,T9,-1,70.0,75.0,70.0,68.0,283,"$250,000",0
Jason Day,T9,-1,70.0,66.0,77.0,70.0,283,"$250,000",80
Chris Stroud,T9,-1,68.0,68.0,71.0,76.0,283,"$250,000",80
Dustin Johnson,T13,E,70.0,74.0,73.0,67.0,284,"$160,000",57
Marc Leishman,T13,E,75.0,71.0,71.0,67.0,284,"$160,000",57
Brooks Koepka,T13,E,68.0,73.0,74.0,69.0,284,"$160,000",57
Ryan Moore,T13,E,71.0,71.0,73.0,69.0,284,"$160,000",57
Brian Harman,T13,E,69.0,75.0,71.0,69.0,284,"$160,000",57
James Hahn,T13,E,73.0,70.0,71.0,70.0,284,"$160,000",57
Henrik Stenson,T13,E,74.0,70.0,70.0,70.0,284,"$160,000",57
Paul Casey,T13,E,69.0,70.0,74.0,71.0,284,"$160,000",57
Scott Brown,T13,E,73.0,68.0,70.0,73.0,284,"$160,000",57
Rory McIlroy,T22,+1,72.0,72.0,73.0,68.0,285,"$89,166.66",41
Ian Poulter,T22,+1,74.0,71.0,71.0,69.0,285,"$89,166.66",41
Robert Streb,T22,+1,74.0,70.0,70.0,71.0,285,"$89,166.66",41
Chez Reavie,T22,+1,72.0,70.0,70.0,73.0,285,"$89,166.66",41
Gary Woodland,T22,+1,68.0,74.0,69.0,74.0,285,"$89,166.66",41
Grayson Murray,T22,+1,68.0,73.0,69.0,75.0,285,"$89,166.66",41
Jordan Spieth,T28,+2,72.0,73.0,71.0,70.0,286,"$64,200",32
Richard Sterne,T28,+2,73.0,72.0,70.0,71.0,286,"$64,200",0
Pat Perez,T28,+2,70.0,76.0,69.0,71.0,286,"$64,200",32
Byeong-Hun An,T28,+2,71.0,69.0,74.0,72.0,286,"$64,200",32
J.B. Holmes,T28,+2,74.0,73.0,67.0,72.0,286,"$64,200",32
Webb Simpson,T33,+3,76.0,70.0,72.0,69.0,287,"$47,000",20
Bud Cauley,T33,+3,69.0,74.0,74.0,70.0,287,"$47,000",20
Keegan Bradley,T33,+3,74.0,70.0,73.0,70.0,287,"$47,000",20
Lucas Glover,T33,+3,75.0,70.0,72.0,70.0,287,"$47,000",20
Jason Kokrak,T33,+3,75.0,70.0,72.0,70.0,287,"$47,000",20
Jamie Lovemark,T33,+3,74.0,71.0,72.0,70.0,287,"$47,000",20
Bryson DeChambeau,T33,+3,73.0,71.0,72.0,71.0,287,"$47,000",20
Kevin Chappell,T33,+3,72.0,75.0,69.0,71.0,287,"$47,000",20
Sean O'Hair,T33,+3,71.0,75.0,70.0,71.0,287,"$47,000",20
Patrick Cantlay,T33,+3,72.0,71.0,72.0,72.0,287,"$47,000",20
Chris Wood,T33,+3,72.0,72.0,70.0,73.0,287,"$47,000",0
Jim Herman,T44,+4,69.0,75.0,72.0,72.0,288,"$32,125",12
Thorbjorn Olesen,T44,+4,67.0,78.0,71.0,72.0,288,"$32,125",0
Tony Finau,T44,+4,69.0,74.0,71.0,74.0,288,"$32,125",12
Sung Kang,T44,+4,70.0,71.0,71.0,76.0,288,"$32,125",12
Charley Hoffman,T48,+5,75.0,71.0,73.0,70.0,289,"$25,900",9
Shane Lowry,T48,+5,74.0,69.0,74.0,72.0,289,"$25,900",9
Charl Schwartzel,T48,+5,74.0,70.0,72.0,73.0,289,"$25,900",9
Zach Johnson,T48,+5,71.0,73.0,71.0,74.0,289,"$25,900",9
Billy Horschel,T48,+5,76.0,70.0,69.0,74.0,289,"$25,900",9
Satoshi Kodaira,T48,+5,71.0,76.0,67.0,75.0,289,"$25,900",0
Bill Haas,T54,+6,75.0,69.0,73.0,73.0,290,"$22,875",7
Steve Stricker,T54,+6,75.0,70.0,72.0,73.0,290,"$22,875",7
D.A. Points,T54,+6,68.0,73.0,74.0,75.0,290,"$22,875",7
Ryan Fox,T54,+6,75.0,66.0,71.0,78.0,290,"$22,875",0
Jason Dufner,T58,+7,74.0,72.0,72.0,73.0,291,"$21,800",6
Kelly Kraft,T58,+7,73.0,73.0,71.0,74.0,291,"$21,800",6
Jon Rahm,T58,+7,70.0,75.0,71.0,75.0,291,"$21,800",6
Adam Scott,T61,+8,71.0,76.0,74.0,71.0,292,"$21,300",5
Tommy Fleetwood,T61,+8,70.0,75.0,73.0,74.0,292,"$21,300",0
Dylan Frittelli,T63,+9,73.0,71.0,77.0,72.0,293,"$20,800",0
Cody Gribble,T63,+9,72.0,75.0,74.0,72.0,293,"$20,800",4
David Lingmerth,T63,+9,72.0,73.0,71.0,77.0,293,"$20,800",5
Vijay Singh,66,+10,75.0,70.0,79.0,70.0,294,"$20,400",4
Lee Westwood,T67,+11,73.0,72.0,75.0,75.0,295,"$19,900",0
Hideto Tanihara,T67,+11,71.0,75.0,74.0,75.0,295,"$19,900",0
Kyung-tae Kim,T67,+11,73.0,72.0,75.0,75.0,295,"$19,900",0
Alexander Noren,T67,+11,74.0,69.0,75.0,77.0,295,"$19,900",0
Russell Henley,T71,+12,75.0,71.0,77.0,73.0,296,"$19,450",3
Daniel Summerhays,T71,+12,76.0,67.0,77.0,76.0,296,"$19,450",3
Charles Howell III,T73,+13,78.0,69.0,78.0,72.0,297,"$19,250",3
Omar Uresti,T73,+13,74.0,70.0,80.0,73.0,297,"$19,250",3
Anirban Lahiri,75,+15,72.0,73.0,76.0,78.0,299,"$19,100",3
Scott Hend,-,CUT,72.0,76.0,,,148,--,0
Jeunghun Wang,-,CUT,73.0,75.0,,,148,--,0
Li Haotong,-,CUT,73.0,75.0,,,148,--,0
Peter Uihlein,-,CUT,74.0,74.0,,,148,--,0
Bernd Wiesberger,-,CUT,73.0,75.0,,,148,--,0
Justin Rose,-,CUT,76.0,72.0,,,148,--,0
Ross Fisher,-,CUT,75.0,73.0,,,148,--,0
Kevin Na,-,CUT,79.0,69.0,,,148,--,0
Bubba Watson,-,CUT,77.0,72.0,,,149,--,0
Joost Luiten,-,CUT,76.0,73.0,,,149,--,0
Tyrrell Hatton,-,CUT,77.0,72.0,,,149,--,0
Graeme McDowell,-,CUT,73.0,76.0,,,149,--,0
Martin Laird,-,CUT,77.0,72.0,,,149,--,0
Alexander Levy,-,CUT,75.0,74.0,,,149,--,0
Hudson Swafford,-,CUT,77.0,72.0,,,149,--,0
Luke Donald,-,CUT,76.0,73.0,,,149,--,0
Daniel Berger,-,CUT,73.0,76.0,,,149,--,0
Rafael Cabrera Bello,-,CUT,74.0,75.0,,,149,--,0
Luke List,-,CUT,75.0,74.0,,,149,--,0
Russell Knox,-,CUT,77.0,73.0,,,150,--,0
Ernie Els,-,CUT,80.0,70.0,,,150,--,0
Sergio Garcia,-,CUT,75.0,75.0,,,150,--,0
Nicolas Colsaerts,-,CUT,75.0,75.0,,,150,--,0
Shaun Micheel,-,CUT,73.0,77.0,,,150,--,0
Mackenzie Hughes,-,CUT,78.0,72.0,,,150,--,0
William McGirt,-,CUT,77.0,73.0,,,150,--,0
Brendan Steele,-,CUT,74.0,76.0,,,150,--,0
Matthew Fitzpatrick,-,CUT,76.0,74.0,,,150,--,0
Jimmy Walker,-,CUT,81.0,69.0,,,150,--,0
Jhonattan Vegas,-,CUT,78.0,72.0,,,150,--,0
Pablo Larrazabal,-,CUT,77.0,74.0,,,151,--,0
Padraig Harrington,-,CUT,79.0,72.0,,,151,--,0
Yuta Ikeda,-,CUT,72.0,79.0,,,151,--,0
Soren Kjeldsen,-,CUT,73.0,78.0,,,151,--,0
Jonas Blixt,-,CUT,74.0,77.0,,,151,--,0
Branden Grace,-,CUT,77.0,74.0,,,151,--,0
Emiliano Grillo,-,CUT,78.0,74.0,,,152,--,0
Wesley Bryan,-,CUT,74.0,78.0,,,152,--,0
Andy Sullivan,-,CUT,78.0,74.0,,,152,--,0
Kyle Stanley,-,CUT,76.0,76.0,,,152,--,0
Danny Willett,-,CUT,73.0,79.0,,,152,--,0
Jim Furyk,-,CUT,76.0,76.0,,,152,--,0
Davis Love III,-,CUT,78.0,75.0,,,153,--,0
Thongchai Jaidee,-,CUT,80.0,73.0,,,153,--,0
Rich Berberian Jr.,-,CUT,79.0,74.0,,,153,--,0
Fabrizio Zanotti,-,CUT,80.0,73.0,,,153,--,0
John Daly,-,CUT,74.0,79.0,,,153,--,0
Greg Gregory,-,CUT,77.0,76.0,,,153,--,0
Phil Mickelson,-,CUT,79.0,74.0,,,153,--,0
Danny Lee,-,CUT,76.0,78.0,,,154,--,0
Jaysen Hansen,-,CUT,84.0,70.0,,,154,--,0
Rich Beem,-,CUT,82.0,72.0,,,154,--,0
Matt Dobyns,-,CUT,76.0,78.0,,,154,--,0
Kenny Pigman,-,CUT,76.0,79.0,,,155,--,0
Y.E. Yang,-,CUT,76.0,79.0,,,155,--,0
Adam Hadwin,-,CUT,79.0,76.0,,,155,--,0
Xander Schauffele,-,CUT,74.0,81.0,,,155,--,0
Patrick Rodgers,-,CUT,79.0,77.0,,,156,--,0
JJ Wood,-,CUT,78.0,78.0,,,156,--,0
Dave McNabb,-,CUT,78.0,78.0,,,156,--,0
Thomas Pieters,-,CUT,79.0,77.0,,,156,--,0
Rod Pampling,-,CUT,77.0,79.0,,,156,--,0
Thomas Bjorn,-,CUT,79.0,77.0,,,156,--,0
Chris Kirk,-,CUT,80.0,76.0,,,156,--,0
Scott Hebert,-,CUT,83.0,74.0,,,157,--,0
Jamie Broce,-,CUT,79.0,78.0,,,157,--,0
Young-han Song,-,CUT,80.0,77.0,,,157,--,0
Cameron Smith,-,CUT,75.0,82.0,,,157,--,0
Adam Rainaud,-,CUT,81.0,78.0,,,159,--,0
Brandon Stone,-,CUT,79.0,80.0,,,159,--,0
Mike Small,-,CUT,80.0,79.0,,,159,--,0
Alex Beach,-,CUT,79.0,80.0,,,159,--,0
Chris Moody,-,CUT,81.0,78.0,,,159,--,0
Ryan Vermeer,-,CUT,82.0,79.0,,,161,--,0
Rod Perry,-,CUT,82.0,81.0,,,163,--,0
Stuart Deane,-,CUT,84.0,81.0,,,165,--,0
Paul Claxton,-,CUT,82.0,83.0,,,165,--,0
David Muttitt,-,CUT,84.0,83.0,,,167,--,0
Brian Smock,-,WD,77.0,,,,77,--,0
Andrew Johnston,-,WD,78.0,,,,78,--,0
Si Woo Kim,-,WD,79.0,,,,79,--,0
