PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Hideki Matsuyama,1,-16,69.0,67.0,67.0,61.0,264,"$1,660,000",550
Zach Johnson,2,-11,69.0,67.0,65.0,68.0,269,"$1,045,000",315
Charley Hoffman,3,-10,68.0,69.0,67.0,66.0,270,"$572,000",200
Thomas Pieters,4,-8,65.0,70.0,66.0,71.0,272,"$422,000",0
Paul Casey,T5,-7,70.0,69.0,67.0,67.0,273,"$268,500",101
Russell Knox,T5,-7,66.0,71.0,68.0,68.0,273,"$268,500",101
Rory McIlroy,T5,-7,67.0,69.0,68.0,69.0,273,"$268,500",101
Adam Hadwin,T5,-7,68.0,69.0,67.0,69.0,273,"$268,500",101
Rickie Fowler,9,-6,70.0,71.0,67.0,66.0,274,"$186,000",83
Thorbjorn Olesen,T10,-5,73.0,70.0,67.0,65.0,275,"$154,666.67",0
Hudson Swafford,T10,-5,70.0,69.0,70.0,66.0,275,"$154,666.67",73
Scott Hend,T10,-5,70.0,69.0,63.0,73.0,275,"$154,666.66",0
Jordan Spieth,T13,-4,67.0,70.0,71.0,68.0,276,"$123,500",61
Adam Scott,T13,-4,68.0,71.0,69.0,68.0,276,"$123,500",61
Xander Schauffele,T13,-4,70.0,69.0,69.0,68.0,276,"$123,500",61
Kevin Chappell,T13,-4,72.0,67.0,68.0,69.0,276,"$123,500",61
Dustin Johnson,T17,-3,68.0,75.0,68.0,66.0,277,"$95,500",50
Henrik Stenson,T17,-3,72.0,70.0,68.0,67.0,277,"$95,500",50
Matt Kuchar,T17,-3,71.0,72.0,66.0,68.0,277,"$95,500",50
Jhonattan Vegas,T17,-3,69.0,71.0,68.0,69.0,277,"$95,500",50
Brooks Koepka,T17,-3,71.0,69.0,67.0,70.0,277,"$95,500",50
Daniel Berger,T17,-3,71.0,68.0,68.0,70.0,277,"$95,500",50
Bubba Watson,T17,-3,67.0,74.0,66.0,70.0,277,"$95,500",50
Francesco Molinari,T24,-2,71.0,73.0,69.0,65.0,278,"$82,000",39
Brendan Steele,T24,-2,73.0,68.0,69.0,68.0,278,"$82,000",39
Charl Schwartzel,T24,-2,70.0,69.0,70.0,69.0,278,"$82,000",39
Jason Day,T24,-2,71.0,66.0,70.0,71.0,278,"$82,000",39
Kevin Kisner,T28,-1,67.0,73.0,73.0,66.0,279,"$73,562.5",29
Justin Thomas,T28,-1,73.0,70.0,69.0,67.0,279,"$73,562.5",29
Alexander Noren,T28,-1,69.0,68.0,74.0,68.0,279,"$73,562.5",0
Branden Grace,T28,-1,71.0,69.0,71.0,68.0,279,"$73,562.5",29
Jon Rahm,T28,-1,67.0,77.0,67.0,68.0,279,"$73,562.5",29
Ryan Moore,T28,-1,73.0,69.0,68.0,69.0,279,"$73,562.5",29
Tommy Fleetwood,T28,-1,70.0,68.0,70.0,71.0,279,"$73,562.5",0
Jimmy Walker,T28,-1,68.0,65.0,74.0,72.0,279,"$73,562.5",29
Patrick Reed,T36,+1,75.0,70.0,68.0,68.0,281,"$68,000",22
Bill Haas,T36,+1,70.0,70.0,72.0,69.0,281,"$68,000",22
Tyrrell Hatton,T36,+1,72.0,71.0,69.0,69.0,281,"$68,000",0
Sergio Garcia,T39,+2,72.0,71.0,72.0,67.0,282,"$65,500",19
Phil Mickelson,T39,+2,71.0,72.0,72.0,67.0,282,"$65,500",19
Bernd Wiesberger,T41,+3,70.0,72.0,72.0,69.0,283,"$63,000",0
Kyle Stanley,T41,+3,69.0,74.0,71.0,69.0,283,"$63,000",16
Marc Leishman,T41,+3,73.0,71.0,70.0,69.0,283,"$63,000",16
Wesley Bryan,T44,+4,72.0,72.0,73.0,67.0,284,"$60,000",13
Renato Paratore,T44,+4,71.0,68.0,74.0,71.0,284,"$60,000",0
Ross Fisher,T44,+4,67.0,72.0,71.0,74.0,284,"$60,000",0
Lee Westwood,T47,+5,72.0,78.0,68.0,67.0,285,"$57,000",0
Satoshi Kodaira,T47,+5,73.0,71.0,71.0,70.0,285,"$57,000",0
Sam Brazel,T47,+5,74.0,70.0,71.0,70.0,285,"$57,000",0
Andy Sullivan,T50,+6,72.0,75.0,71.0,68.0,286,"$51,250",0
Jason Dufner,T50,+6,76.0,68.0,73.0,69.0,286,"$51,250",7
Emiliano Grillo,T50,+6,72.0,71.0,73.0,70.0,286,"$51,250",7
Hideto Tanihara,T50,+6,74.0,71.0,71.0,70.0,286,"$51,250",0
Matthew Fitzpatrick,T50,+6,73.0,71.0,71.0,71.0,286,"$51,250",0
Fabrizio Zanotti,T50,+6,74.0,69.0,71.0,72.0,286,"$51,250",0
Si Woo Kim,T50,+6,73.0,69.0,71.0,73.0,286,"$51,250",7
Brian Harman,T50,+6,70.0,74.0,69.0,73.0,286,"$51,250",7
Louis Oosthuizen,T50,+6,74.0,72.0,67.0,73.0,286,"$51,250",7
Harold Varner III,T50,+6,70.0,69.0,73.0,74.0,286,"$51,250",7
J.B. Holmes,T60,+7,69.0,73.0,78.0,67.0,287,"$47,500",5
Paul Lawrie,T60,+7,69.0,74.0,73.0,71.0,287,"$47,500",0
Bryson DeChambeau,T60,+7,75.0,69.0,71.0,72.0,287,"$47,500",5
Gary Woodland,T63,+8,74.0,77.0,70.0,67.0,288,"$46,500",5
Thongchai Jaidee,T63,+8,71.0,68.0,76.0,73.0,288,"$46,500",0
Justin Rose,T63,+8,72.0,69.0,74.0,73.0,288,"$46,500",5
Mackenzie Hughes,T66,+9,74.0,74.0,73.0,68.0,289,"$45,750",4
Jeunghun Wang,T66,+9,74.0,73.0,73.0,69.0,289,"$45,750",0
Russell Henley,T66,+9,75.0,74.0,69.0,71.0,289,"$45,750",4
Pat Perez,69,+10,72.0,75.0,75.0,68.0,290,"$45,250",4
Andres Romero,70,+11,68.0,73.0,74.0,76.0,291,"$45,000",3
Shaun Norris,71,+12,71.0,77.0,73.0,71.0,292,"$44,750",0
Rafael Cabrera Bello,72,+14,76.0,73.0,75.0,70.0,294,"$44,500",3
Chris Wood,73,+17,75.0,74.0,76.0,72.0,297,"$44,250",0
Billy Horschel,T74,+19,76.0,78.0,77.0,68.0,299,"$43,875",3
Rod Pampling,T74,+19,73.0,70.0,76.0,80.0,299,"$43,875",3
Danny Willett,76,+21,76.0,74.0,74.0,77.0,301,"$43,500",3
