PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jhonattan Vegas,1,-21,66.0,69.0,67.0,65.0,267,"$1,080,000",500
Charley Hoffman,-,Cut,68.0,66.0,65.0,68.0,267,"$648,000",300
Ian Poulter,3,-20,67.0,69.0,68.0,64.0,268,"$408,000",190
Gary Woodland,4,-19,70.0,63.0,68.0,68.0,269,"$288,000",135
Brandon Hagy,T5,-18,65.0,68.0,69.0,68.0,270,"$219,000",100
Tony Finau,T5,-18,69.0,67.0,66.0,68.0,270,"$219,000",100
Robert Garrigus,T5,-18,70.0,69.0,62.0,69.0,270,"$219,000",100
Dustin Johnson,T8,-17,67.0,69.0,68.0,67.0,271,"$180,000",83
Kevin Chappell,T8,-17,65.0,69.0,66.0,71.0,271,"$180,000",83
Sean O'Hair,T10,-16,69.0,68.0,70.0,65.0,272,"$144,000",68
Seamus Power,T10,-16,68.0,70.0,68.0,66.0,272,"$144,000",68
James Hahn,T10,-16,66.0,73.0,67.0,66.0,272,"$144,000",68
Andres Gonzales,T10,-16,67.0,69.0,66.0,70.0,272,"$144,000",68
Keegan Bradley,T14,-15,67.0,69.0,72.0,65.0,273,"$102,000",53
Vijay Singh,T14,-15,66.0,68.0,71.0,68.0,273,"$102,000",53
J.B. Holmes,T14,-15,67.0,70.0,68.0,68.0,273,"$102,000",53
C.T. Pan,T14,-15,72.0,66.0,67.0,68.0,273,"$102,000",53
Matt Every,T14,-15,65.0,68.0,70.0,70.0,273,"$102,000",53
Kramer Hickok,T19,-14,67.0,71.0,67.0,69.0,274,"$75,300",0
Martin Flores,T19,-14,66.0,66.0,72.0,70.0,274,"$75,300",44
Tyrone Van Aswegen,T19,-14,66.0,70.0,67.0,71.0,274,"$75,300",44
Sam Saunders,T19,-14,68.0,67.0,67.0,72.0,274,"$75,300",44
Seung-yul Noh,T23,-13,69.0,67.0,71.0,68.0,275,"$55,200",36
Chez Reavie,T23,-13,67.0,69.0,69.0,70.0,275,"$55,200",36
Harold Varner III,T23,-13,69.0,65.0,69.0,72.0,275,"$55,200",36
Rory Sabbatini,T23,-13,70.0,66.0,67.0,72.0,275,"$55,200",36
David Lingmerth,T27,-12,67.0,70.0,68.0,71.0,276,"$44,400",31
Nick Watney,T27,-12,68.0,69.0,68.0,71.0,276,"$44,400",31
Smylie Kaufman,T27,-12,66.0,71.0,68.0,71.0,276,"$44,400",31
Blayne Barber,T30,-11,69.0,68.0,72.0,68.0,277,"$39,900",27
Luke List,T30,-11,72.0,68.0,67.0,70.0,277,"$39,900",27
Mackenzie Hughes,T32,-10,67.0,69.0,74.0,68.0,278,"$30,480",20
Jim Herman,T32,-10,66.0,73.0,71.0,68.0,278,"$30,480",20
Danny Lee,T32,-10,72.0,68.0,70.0,68.0,278,"$30,480",20
Tag Ridings,T32,-10,67.0,69.0,73.0,69.0,278,"$30,480",20
Sebastian Munoz,T32,-10,69.0,69.0,71.0,69.0,278,"$30,480",20
Tom Hoge,T32,-10,71.0,68.0,70.0,69.0,278,"$30,480",20
Matt Kuchar,T32,-10,71.0,68.0,70.0,69.0,278,"$30,480",20
Hudson Swafford,T32,-10,65.0,72.0,71.0,70.0,278,"$30,480",20
Chad Campbell,T32,-10,66.0,69.0,68.0,75.0,278,"$30,480",20
Ryan Ruffels,T32,-10,67.0,67.0,68.0,76.0,278,"$30,480",0
Ricky Barnes,T42,-9,70.0,70.0,71.0,68.0,279,"$20,400",12
Bubba Watson,T42,-9,66.0,73.0,71.0,69.0,279,"$20,400",12
Daniel Summerhays,T42,-9,67.0,70.0,72.0,70.0,279,"$20,400",12
J.T. Poston,T42,-9,69.0,71.0,69.0,70.0,279,"$20,400",12
Richy Werenski,T42,-9,67.0,71.0,70.0,71.0,279,"$20,400",12
Lee McCoy,T42,-9,68.0,71.0,67.0,73.0,279,"$20,400",0
Chad Collins,T48,-8,70.0,69.0,73.0,68.0,280,"$15,080",8
Kevin Tway,T48,-8,67.0,71.0,72.0,70.0,280,"$15,080",8
Graham DeLaet,T48,-8,68.0,68.0,73.0,71.0,280,"$15,080",8
Patrick Cantlay,T48,-8,68.0,72.0,69.0,71.0,280,"$15,080",8
Steven Alker,T48,-8,70.0,70.0,69.0,71.0,280,"$15,080",8
Sam Horsfield,T48,-8,68.0,70.0,69.0,73.0,280,"$15,080",0
Camilo Villegas,T54,-7,71.0,69.0,74.0,67.0,281,"$13,740",6
Steve Wheatcroft,T54,-7,72.0,68.0,69.0,72.0,281,"$13,740",6
Ben Crane,T54,-7,68.0,70.0,69.0,74.0,281,"$13,740",6
Ollie Schniederjans,T54,-7,65.0,71.0,70.0,75.0,281,"$13,740",6
Peter Malnati,T58,-6,66.0,74.0,73.0,69.0,282,"$13,260",5
Ryan Blaum,T58,-6,70.0,70.0,72.0,70.0,282,"$13,260",5
Ryan Armour,T58,-6,71.0,69.0,70.0,72.0,282,"$13,260",5
K.J. Choi,T58,-6,66.0,73.0,69.0,74.0,282,"$13,260",5
Mark Hubbard,T62,-5,67.0,73.0,71.0,72.0,283,"$12,720",4
Andrew Loupe,T62,-5,70.0,70.0,71.0,72.0,283,"$12,720",4
Bryce Molder,T62,-5,71.0,69.0,70.0,73.0,283,"$12,720",4
Stewart Cink,T62,-5,69.0,69.0,71.0,74.0,283,"$12,720",4
Scott Stallings,T62,-5,71.0,69.0,67.0,76.0,283,"$12,720",4
Robby Shelton,T67,-4,70.0,70.0,73.0,71.0,284,"$12,240",0
Ken Duke,T67,-4,68.0,68.0,74.0,74.0,284,"$12,240",3
Morgan Hoffmann,T67,-4,68.0,67.0,74.0,75.0,284,"$12,240",3
Cameron Percy,T70,-3,68.0,71.0,73.0,73.0,285,"$11,760",3
Miguel Angel Carballo,T70,-3,70.0,69.0,72.0,74.0,285,"$11,760",3
Carl Pettersson,T70,-3,68.0,70.0,72.0,75.0,285,"$11,760",3
Andres Romero,T70,-3,70.0,70.0,70.0,75.0,285,"$11,760",3
Chris Kirk,T70,-3,70.0,69.0,70.0,76.0,285,"$11,760",3
Jim Furyk,75,-2,68.0,72.0,71.0,75.0,286,"$11,400",3
Brett Drewitt,76,+1,68.0,72.0,72.0,77.0,289,"$11,280",2
Shawn Stefani,-,CUT,68.0,73.0,,,141,--,0
Ernie Els,-,CUT,73.0,68.0,,,141,--,0
Zac Blair,-,CUT,70.0,71.0,,,141,--,0
Mark D. Anderson,-,CUT,73.0,68.0,,,141,--,0
Johnny Ruiz,-,CUT,67.0,74.0,,,141,--,0
Hunter Mahan,-,CUT,73.0,68.0,,,141,--,0
Spencer Levin,-,CUT,72.0,69.0,,,141,--,0
Bryn Parry,-,CUT,70.0,71.0,,,141,--,0
Drew Nesbitt,-,CUT,72.0,69.0,,,141,--,0
Harris English,-,CUT,72.0,69.0,,,141,--,0
Julian Etulain,-,CUT,70.0,71.0,,,141,--,0
Hugo Bernard,-,CUT,71.0,70.0,,,141,--,0
Curtis Luck,-,CUT,68.0,73.0,,,141,--,0
Cameron Tringale,-,CUT,68.0,73.0,,,141,--,0
Cody Gribble,-,CUT,70.0,71.0,,,141,--,0
Greg Chalmers,-,CUT,72.0,69.0,,,141,--,0
Grayson Murray,-,CUT,67.0,74.0,,,141,--,0
Nick Taylor,-,CUT,69.0,72.0,,,141,--,0
David Hearn,-,CUT,69.0,72.0,,,141,--,0
Geoff Ogilvy,-,CUT,73.0,69.0,,,142,--,0
D.A. Points,-,CUT,73.0,69.0,,,142,--,0
J.J. Spaun,-,CUT,73.0,69.0,,,142,--,0
Jason Kokrak,-,CUT,73.0,69.0,,,142,--,0
Vaughn Taylor,-,CUT,71.0,71.0,,,142,--,0
Boo Weekley,-,CUT,72.0,70.0,,,142,--,0
Johnson Wagner,-,CUT,71.0,71.0,,,142,--,0
Shane Lowry,-,CUT,69.0,73.0,,,142,--,0
Retief Goosen,-,CUT,72.0,70.0,,,142,--,0
Wyndham Clark,-,CUT,73.0,69.0,,,142,--,0
Michael Kim,-,CUT,69.0,73.0,,,142,--,0
Matt Jones,-,CUT,74.0,68.0,,,142,--,0
Brian Campbell,-,CUT,67.0,75.0,,,142,--,0
Whee Kim,-,CUT,69.0,74.0,,,143,--,0
Austin James,-,CUT,71.0,72.0,,,143,--,0
Anirban Lahiri,-,CUT,70.0,73.0,,,143,--,0
Roberto Castro,-,CUT,70.0,73.0,,,143,--,0
Ben Martin,-,CUT,71.0,72.0,,,143,--,0
Bob Estes,-,CUT,67.0,76.0,,,143,--,0
Alex Cejka,-,CUT,74.0,69.0,,,143,--,0
John Huh,-,CUT,69.0,74.0,,,143,--,0
Sung Kang,-,CUT,76.0,67.0,,,143,--,0
Brian Stuard,-,CUT,69.0,74.0,,,143,--,0
Ryo Ishikawa,-,CUT,71.0,72.0,,,143,--,0
Tim Wilkinson,-,CUT,74.0,70.0,,,144,--,0
Ryan Brehm,-,CUT,72.0,72.0,,,144,--,0
Billy Hurley III,-,CUT,73.0,71.0,,,144,--,0
Brett Stegmaier,-,CUT,71.0,73.0,,,144,--,0
J.J. Henry,-,CUT,71.0,73.0,,,144,--,0
Brian Gay,-,CUT,71.0,73.0,,,144,--,0
Adam Hadwin,-,CUT,75.0,69.0,,,144,--,0
Mike Weir,-,CUT,72.0,73.0,,,145,--,0
Jason Bohn,-,CUT,69.0,76.0,,,145,--,0
Daniel Kim,-,CUT,73.0,72.0,,,145,--,0
Gonzalo Fernandez-Castano,-,CUT,74.0,71.0,,,145,--,0
Cameron Smith,-,CUT,77.0,69.0,,,146,--,0
Dominic Bozzelli,-,CUT,70.0,76.0,,,146,--,0
Riley Wheeldon,-,CUT,74.0,72.0,,,146,--,0
Troy Merritt,-,CUT,73.0,73.0,,,146,--,0
Patrick Rodgers,-,CUT,74.0,72.0,,,146,--,0
Ryan Palmer,-,CUT,71.0,76.0,,,147,--,0
Graeme McDowell,-,CUT,74.0,73.0,,,147,--,0
Chris Stroud,-,CUT,73.0,74.0,,,147,--,0
Brad Fritsch,-,CUT,72.0,75.0,,,147,--,0
Trey Mullinax,-,CUT,76.0,71.0,,,147,--,0
Matt Hill,-,CUT,71.0,76.0,,,147,--,0
Jhared Hack,-,CUT,73.0,74.0,,,147,--,0
Nicholas Lindheim,-,CUT,72.0,75.0,,,147,--,0
Kyle Reifers,-,CUT,73.0,75.0,,,148,--,0
Bobby Wyatt,-,CUT,73.0,75.0,,,148,--,0
Max Homa,-,CUT,74.0,74.0,,,148,--,0
Scott Brown,-,CUT,73.0,75.0,,,148,--,0
Joel Dahmen,-,CUT,75.0,73.0,,,148,--,0
Jared du Toit,-,CUT,71.0,79.0,,,150,--,0
Jonathan Randolph,-,CUT,76.0,74.0,,,150,--,0
Rick Lamb,-,CUT,74.0,76.0,,,150,--,0
Shane Bertsch,-,CUT,76.0,77.0,,,153,--,0
Kelly Kraft,-,CUT,78.0,77.0,,,155,--,0
Ryan Williams,-,CUT,78.0,77.0,,,155,--,0
Garrett Rank,-,CUT,74.0,81.0,,,155,--,0
William McGirt,-,WD,75.0,,,,75,--,0
