PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bryson DeChambeau,1,-18,66.0,65.0,70.0,65.0,266,"$1,008,000",500
Patrick Rodgers,2,-17,65.0,64.0,68.0,70.0,267,"$604,800",300
Wesley Bryan,T3,-16,66.0,71.0,67.0,64.0,268,"$324,800",163
Rick Lamb,T3,-16,69.0,70.0,63.0,66.0,268,"$324,800",163
Steve Stricker,T5,-15,73.0,67.0,65.0,64.0,269,"$189,840",93
Zach Johnson,T5,-15,65.0,67.0,70.0,67.0,269,"$189,840",93
Jonathan Byrd,T5,-15,70.0,65.0,67.0,67.0,269,"$189,840",93
Scott Stallings,T5,-15,71.0,64.0,64.0,70.0,269,"$189,840",93
Daniel Berger,T5,-15,69.0,67.0,63.0,70.0,269,"$189,840",93
Brian Harman,T10,-14,70.0,70.0,63.0,67.0,270,"$145,600",73
J.J. Henry,T10,-14,69.0,64.0,68.0,69.0,270,"$145,600",73
Morgan Hoffmann,T12,-13,72.0,67.0,68.0,64.0,271,"$103,200",56
Bud Cauley,T12,-13,72.0,67.0,66.0,66.0,271,"$103,200",56
Daniel Summerhays,T12,-13,66.0,72.0,66.0,67.0,271,"$103,200",56
Cameron Percy,T12,-13,69.0,69.0,66.0,67.0,271,"$103,200",56
Chad Campbell,T12,-13,65.0,68.0,70.0,68.0,271,"$103,200",56
Kevin Tway,T12,-13,70.0,63.0,69.0,69.0,271,"$103,200",56
Brian Campbell,T12,-13,69.0,67.0,66.0,69.0,271,"$103,200",56
Chris Stroud,T19,-12,67.0,70.0,69.0,66.0,272,"$65,520",42
Camilo Villegas,T19,-12,67.0,69.0,68.0,68.0,272,"$65,520",42
Charles Howell III,T19,-12,63.0,69.0,70.0,70.0,272,"$65,520",42
Rory Sabbatini,T19,-12,65.0,70.0,67.0,70.0,272,"$65,520",42
Trey Mullinax,T19,-12,66.0,70.0,66.0,70.0,272,"$65,520",42
Vaughn Taylor,T19,-12,69.0,68.0,65.0,70.0,272,"$65,520",42
Andres Romero,T25,-11,67.0,71.0,70.0,65.0,273,"$36,080",26
K.J. Choi,T25,-11,68.0,72.0,67.0,66.0,273,"$36,080",26
Seamus Power,T25,-11,70.0,70.0,66.0,67.0,273,"$36,080",26
Ben Crane,T25,-11,67.0,69.0,70.0,67.0,273,"$36,080",26
Scott Brown,T25,-11,72.0,66.0,68.0,67.0,273,"$36,080",26
Greg Chalmers,T25,-11,69.0,68.0,69.0,67.0,273,"$36,080",26
Dominic Bozzelli,T25,-11,67.0,68.0,70.0,68.0,273,"$36,080",26
Sam Saunders,T25,-11,69.0,69.0,67.0,68.0,273,"$36,080",26
Patton Kizzire,T25,-11,68.0,69.0,67.0,69.0,273,"$36,080",26
Stuart Appleby,T25,-11,73.0,66.0,64.0,70.0,273,"$36,080",26
Lucas Glover,T25,-11,71.0,68.0,64.0,70.0,273,"$36,080",26
Richy Werenski,T25,-11,70.0,67.0,66.0,70.0,273,"$36,080",26
Chesson Hadley,T25,-11,69.0,64.0,69.0,71.0,273,"$36,080",26
Jamie Lovemark,T25,-11,68.0,67.0,66.0,72.0,273,"$36,080",26
Chez Reavie,T39,-10,66.0,70.0,71.0,67.0,274,"$22,960",15
Tyrone Van Aswegen,T39,-10,70.0,68.0,68.0,68.0,274,"$22,960",15
Charley Hoffman,T39,-10,67.0,68.0,69.0,70.0,274,"$22,960",15
Ben Martin,T39,-10,70.0,67.0,66.0,71.0,274,"$22,960",15
Ollie Schniederjans,T39,-10,63.0,74.0,66.0,71.0,274,"$22,960",15
Shawn Stefani,T44,-9,70.0,67.0,71.0,67.0,275,"$17,404.8",10
Bubba Watson,T44,-9,69.0,70.0,68.0,68.0,275,"$17,404.8",10
Peter Malnati,T44,-9,71.0,67.0,68.0,69.0,275,"$17,404.8",10
Maverick McNealy,T44,-9,69.0,68.0,69.0,69.0,275,--,0
Kevin Kisner,T44,-9,69.0,65.0,70.0,71.0,275,"$17,404.8",10
Kevin Streelman,T44,-9,67.0,69.0,67.0,72.0,275,"$17,404.8",10
Cameron Tringale,T50,-8,70.0,70.0,68.0,68.0,276,"$13,820.8",8
Mark D. Anderson,T50,-8,70.0,67.0,69.0,70.0,276,"$13,820.8",8
Brandon Hagy,T50,-8,66.0,73.0,66.0,71.0,276,"$13,820.8",8
Derek Fathauer,T50,-8,70.0,69.0,66.0,71.0,276,"$13,820.8",8
Miguel Angel Carballo,T50,-8,68.0,68.0,68.0,72.0,276,"$13,820.8",8
Sam Horsfield,T55,-7,66.0,73.0,67.0,71.0,277,"$12,824",0
Kyle Stanley,T55,-7,71.0,66.0,69.0,71.0,277,"$12,824",6
Nick Hardy,T55,-7,71.0,66.0,69.0,71.0,277,--,0
Ricky Barnes,T55,-7,70.0,68.0,67.0,72.0,277,"$12,824",6
Nicholas Lindheim,T55,-7,68.0,66.0,66.0,77.0,277,"$12,824",6
Chris Kirk,T60,-6,70.0,69.0,70.0,69.0,278,"$12,376",5
Boo Weekley,T60,-6,68.0,69.0,71.0,70.0,278,"$12,376",5
Troy Matteson,T60,-6,67.0,70.0,68.0,73.0,278,"$12,376",5
Troy Merritt,T60,-6,69.0,66.0,68.0,75.0,278,"$12,376",5
Martin Flores,T64,-5,70.0,65.0,74.0,70.0,279,"$11,928",4
Kelly Kraft,T64,-5,70.0,70.0,68.0,71.0,279,"$11,928",4
Y.E. Yang,T64,-5,68.0,72.0,67.0,72.0,279,"$11,928",4
J.T. Poston,T64,-5,68.0,69.0,69.0,73.0,279,"$11,928",4
Luke List,T68,-4,71.0,68.0,70.0,71.0,280,"$11,536",3
Billy Hurley III,T68,-4,68.0,71.0,69.0,72.0,280,"$11,536",3
Jonathan Randolph,T68,-4,68.0,69.0,68.0,75.0,280,"$11,536",3
Michael Kim,T71,-3,70.0,70.0,69.0,72.0,281,"$11,256",3
William McGirt,T71,-3,73.0,67.0,68.0,73.0,281,"$11,256",3
John Merrick,73,-1,72.0,68.0,69.0,74.0,283,"$11,088",3
Robert Streb,T74,-3,69.0,66.0,75.0,,210,"$10,864",3
Kyle Reifers,T74,-3,67.0,72.0,71.0,,210,"$10,864",3
Tag Ridings,T74,-3,69.0,69.0,72.0,,210,"$10,864",3
Sean O'Hair,T77,-2,68.0,72.0,71.0,,211,"$10,528",2
Ryan Blaum,T77,-2,73.0,66.0,72.0,,211,"$10,528",2
Davis Love III,T77,-2,71.0,68.0,72.0,,211,"$10,528",2
Andrew Loupe,80,-1,71.0,69.0,72.0,,212,"$10,304",2
Brett Stegmaier,81,+2,68.0,72.0,75.0,,215,"$10,192",2
Gonzalo Fernandez-Castano,-,CUT,69.0,72.0,,,141,--,0
Zac Blair,-,CUT,72.0,69.0,,,141,--,0
Johnson Wagner,-,CUT,71.0,70.0,,,141,--,0
Matt Every,-,CUT,71.0,70.0,,,141,--,0
Brian Stuard,-,CUT,68.0,73.0,,,141,--,0
Wyndham Clark,-,CUT,72.0,69.0,,,141,--,0
David Lawrence,-,CUT,73.0,68.0,,,141,--,0
Bill Lunde,-,CUT,72.0,69.0,,,141,--,0
Max Homa,-,CUT,70.0,71.0,,,141,--,0
Bobby Gates,-,CUT,71.0,70.0,,,141,--,0
Dicky Pride,-,CUT,69.0,72.0,,,141,--,0
David Hearn,-,CUT,71.0,70.0,,,141,--,0
Curtis Luck,-,CUT,71.0,70.0,,,141,--,0
Ken Duke,-,CUT,71.0,71.0,,,142,--,0
Grayson Murray,-,CUT,74.0,68.0,,,142,--,0
Cody Gribble,-,CUT,70.0,72.0,,,142,--,0
Spencer Levin,-,CUT,72.0,70.0,,,142,--,0
Greg Owen,-,CUT,71.0,71.0,,,142,--,0
Tim Wilkinson,-,CUT,69.0,73.0,,,142,--,0
Sebastian Munoz,-,CUT,73.0,69.0,,,142,--,0
Mark Hubbard,-,CUT,73.0,69.0,,,142,--,0
Brendon de Jonge,-,CUT,72.0,70.0,,,142,--,0
Dylan Meyer,-,CUT,70.0,72.0,,,142,--,0
Julian Etulain,-,CUT,73.0,69.0,,,142,--,0
Kevin Na,-,CUT,74.0,69.0,,,143,--,0
Ryan Armour,-,CUT,73.0,70.0,,,143,--,0
Charlie Wi,-,CUT,74.0,69.0,,,143,--,0
Brian Gay,-,CUT,75.0,68.0,,,143,--,0
Brad Fritsch,-,CUT,72.0,71.0,,,143,--,0
Hunter Mahan,-,CUT,71.0,72.0,,,143,--,0
Geoff Ogilvy,-,CUT,71.0,72.0,,,143,--,0
Shane Bertsch,-,CUT,73.0,70.0,,,143,--,0
Tyler Aldridge,-,CUT,74.0,69.0,,,143,--,0
Tim Herron,-,CUT,76.0,68.0,,,144,--,0
Harold Varner III,-,CUT,72.0,72.0,,,144,--,0
Willy Wilcox,-,CUT,75.0,69.0,,,144,--,0
Smylie Kaufman,-,CUT,74.0,70.0,,,144,--,0
D.A. Points,-,CUT,74.0,70.0,,,144,--,0
Nick Watney,-,CUT,73.0,71.0,,,144,--,0
Matt Jones,-,CUT,72.0,72.0,,,144,--,0
Ryo Ishikawa,-,CUT,74.0,70.0,,,144,--,0
Brett Drewitt,-,CUT,71.0,73.0,,,144,--,0
Jason Bohn,-,CUT,73.0,71.0,,,144,--,0
Roberto Castro,-,CUT,72.0,72.0,,,144,--,0
Andres Gonzales,-,CUT,73.0,71.0,,,144,--,0
John Rollins,-,CUT,71.0,74.0,,,145,--,0
Steven Alker,-,CUT,74.0,71.0,,,145,--,0
John Huh,-,CUT,70.0,75.0,,,145,--,0
Bryce Molder,-,CUT,74.0,71.0,,,145,--,0
Nick Taylor,-,CUT,76.0,69.0,,,145,--,0
Chad Collins,-,CUT,73.0,72.0,,,145,--,0
Ryan Moore,-,CUT,74.0,71.0,,,145,--,0
Mark Wilson,-,CUT,73.0,72.0,,,145,--,0
Alex Cejka,-,CUT,72.0,74.0,,,146,--,0
Bob Estes,-,CUT,71.0,75.0,,,146,--,0
Bobby Wyatt,-,CUT,74.0,72.0,,,146,--,0
Ryan Palmer,-,CUT,72.0,74.0,,,146,--,0
Cliff Kresge,-,CUT,73.0,74.0,,,147,--,0
Joel Dahmen,-,CUT,74.0,73.0,,,147,--,0
Kurt Slattery,-,CUT,71.0,76.0,,,147,--,0
George McNeill,-,CUT,78.0,69.0,,,147,--,0
Ryan Brehm,-,CUT,78.0,69.0,,,147,--,0
Steve Wheatcroft,-,CUT,75.0,73.0,,,148,--,0
Eric Axley,-,CUT,74.0,75.0,,,149,--,0
Tom Hoge,-,CUT,73.0,77.0,,,150,--,0
Steven Bowditch,-,CUT,75.0,76.0,,,151,--,0
Brendon Todd,-,CUT,76.0,75.0,,,151,--,0
J.J. Spaun,-,CUT,76.0,76.0,,,152,--,0
Darin Fisher,-,CUT,77.0,76.0,,,153,--,0
Hiroshi Iwata,-,CUT,79.0,75.0,,,154,--,0
Matt Lee,-,CUT,80.0,74.0,,,154,--,0
Carl Pettersson,-,WD,,,,,--,--,0
Angel Cabrera,-,WD,73.0,,,,73,--,0
Danny Lee,-,WD,74.0,,,,74,--,0
Robert Garrigus,-,DQ,67.0,68.0,71.0,,206,--,0
