PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rod Pampling,1,-20,60.0,68.0,71.0,65.0,264,"$1,188,000",500
Brooks Koepka,2,-18,62.0,67.0,70.0,67.0,266,"$712,800",300
Lucas Glover,3,-17,68.0,65.0,65.0,69.0,267,"$448,800",190
Francesco Molinari,T4,-16,70.0,68.0,69.0,61.0,268,"$272,800",115
Harris English,T4,-16,67.0,67.0,67.0,67.0,268,"$272,800",115
Geoff Ogilvy,T4,-16,67.0,67.0,66.0,68.0,268,"$272,800",115
Keegan Bradley,T7,-15,67.0,65.0,71.0,66.0,269,"$205,700",85
Kyle Stanley,T7,-15,67.0,67.0,68.0,67.0,269,"$205,700",85
Pat Perez,T7,-15,66.0,66.0,69.0,68.0,269,"$205,700",85
Shawn Stefani,T10,-14,66.0,70.0,68.0,66.0,270,"$151,800",65
Aaron Wise,T10,-14,66.0,65.0,71.0,68.0,270,"$151,800",0
Sean O'Hair,T10,-14,67.0,66.0,69.0,68.0,270,"$151,800",65
John Huh,T10,-14,62.0,73.0,67.0,68.0,270,"$151,800",65
Cameron Smith,T10,-14,66.0,68.0,68.0,68.0,270,"$151,800",65
Billy Hurley III,T15,-13,68.0,71.0,66.0,66.0,271,"$92,840",47
Stewart Cink,T15,-13,70.0,68.0,67.0,66.0,271,"$92,840",47
Luke List,T15,-13,65.0,69.0,73.0,64.0,271,"$92,840",47
Jon Rahm,T15,-13,65.0,69.0,69.0,68.0,271,"$92,840",47
Matt Jones,T15,-13,65.0,68.0,69.0,69.0,271,"$92,840",47
Brian Harman,T15,-13,70.0,63.0,69.0,69.0,271,"$92,840",47
Ryan Moore,T15,-13,68.0,66.0,68.0,69.0,271,"$92,840",47
James Hahn,T15,-13,66.0,66.0,69.0,70.0,271,"$92,840",47
Charles Howell III,T15,-13,67.0,67.0,67.0,70.0,271,"$92,840",47
Chez Reavie,T24,-12,76.0,61.0,68.0,67.0,272,"$58,080",36
Russell Henley,T24,-12,68.0,69.0,63.0,72.0,272,"$58,080",36
Scott Piercy,T24,-12,68.0,68.0,65.0,71.0,272,"$58,080",36
Alex Cejka,T27,-11,69.0,67.0,70.0,67.0,273,"$47,850",30
Ryan Brehm,T27,-11,67.0,69.0,67.0,70.0,273,"$47,850",30
Martin Laird,T27,-11,70.0,69.0,69.0,65.0,273,"$47,850",30
Adam Hadwin,T27,-11,70.0,64.0,67.0,72.0,273,"$47,850",30
Cameron Tringale,T31,-10,69.0,68.0,69.0,68.0,274,"$39,138",24
Webb Simpson,T31,-10,71.0,66.0,69.0,68.0,274,"$39,138",24
Brendan Steele,T31,-10,68.0,71.0,67.0,68.0,274,"$39,138",24
John Senden,T31,-10,66.0,70.0,69.0,69.0,274,"$39,138",24
Ryan Blaum,T31,-10,67.0,70.0,68.0,69.0,274,"$39,138",24
Derek Fathauer,T36,-9,67.0,67.0,72.0,69.0,275,"$31,086",18
Xander Schauffele,T36,-9,68.0,70.0,68.0,69.0,275,"$31,086",18
Trey Mullinax,T36,-9,66.0,69.0,72.0,68.0,275,"$31,086",18
Robert Streb,T36,-9,70.0,66.0,67.0,72.0,275,"$31,086",18
Bryson DeChambeau,T36,-9,72.0,66.0,70.0,67.0,275,"$31,086",18
Davis Love III,T41,-8,68.0,70.0,68.0,70.0,276,"$23,100",12
Billy Horschel,T41,-8,64.0,71.0,70.0,71.0,276,"$23,100",12
Lee McCoy,T41,-8,68.0,70.0,67.0,71.0,276,"$23,100",0
Wesley Bryan,T41,-8,70.0,68.0,69.0,69.0,276,"$23,100",12
Kyle Reifers,T41,-8,71.0,67.0,66.0,72.0,276,"$23,100",12
Tony Finau,T41,-8,72.0,65.0,65.0,74.0,276,"$23,100",12
Martin Flores,T41,-8,67.0,67.0,77.0,65.0,276,"$23,100",12
Jonas Blixt,T48,-7,68.0,70.0,68.0,71.0,277,"$16,588",8
Will MacKenzie,T48,-7,72.0,67.0,67.0,71.0,277,"$16,588",8
Jason Bohn,T48,-7,68.0,69.0,70.0,70.0,277,"$16,588",8
Seung-yul Noh,T48,-7,67.0,69.0,71.0,70.0,277,"$16,588",8
Troy Merritt,T48,-7,68.0,66.0,73.0,70.0,277,"$16,588",8
Gonzalo Fernandez-Castano,T48,-7,70.0,68.0,69.0,70.0,277,"$16,588",8
Graham DeLaet,T54,-6,69.0,70.0,66.0,73.0,278,"$15,180",6
Michael Kim,T54,-6,69.0,68.0,67.0,74.0,278,"$15,180",6
Nick Taylor,T54,-6,68.0,68.0,72.0,70.0,278,"$15,180",6
Harold Varner III,T57,-5,67.0,71.0,69.0,72.0,279,"$14,718",5
Fabian Gomez,T57,-5,70.0,69.0,70.0,70.0,279,"$14,718",5
C.T. Pan,T57,-5,66.0,71.0,72.0,70.0,279,"$14,718",5
Seamus Power,T57,-5,71.0,67.0,72.0,69.0,279,"$14,718",5
Chris Kirk,T61,-4,66.0,65.0,75.0,74.0,280,"$14,190",5
Chad Campbell,T61,-4,67.0,71.0,69.0,73.0,280,"$14,190",5
Vaughn Taylor,T61,-4,68.0,69.0,72.0,71.0,280,"$14,190",5
Kevin Streelman,T61,-4,67.0,71.0,73.0,69.0,280,"$14,190",5
Ernie Els,T65,-3,70.0,68.0,72.0,71.0,281,"$13,728",4
Cody Gribble,T65,-3,72.0,66.0,72.0,71.0,281,"$13,728",4
Daniel Summerhays,T65,-3,69.0,70.0,72.0,70.0,281,"$13,728",4
Brian Gay,T68,-2,72.0,66.0,69.0,75.0,282,"$13,398",3
Mackenzie Hughes,T68,-2,69.0,70.0,73.0,70.0,282,"$13,398",3
Brett Stegmaier,T70,-1,71.0,67.0,71.0,74.0,283,"$13,134",3
Steve Marino,T70,-1,72.0,64.0,74.0,73.0,283,"$13,134",3
Spencer Levin,T72,E,67.0,71.0,75.0,71.0,284,"$12,870",3
Smylie Kaufman,T72,E,71.0,67.0,75.0,71.0,284,"$12,870",3
Jason Kokrak,74,+3,71.0,68.0,74.0,74.0,287,"$12,672",3
Blayne Barber,-,CUT,72.0,68.0,,,140,--,0
Jamie Lovemark,-,CUT,73.0,67.0,,,140,--,0
Bryce Molder,-,CUT,69.0,71.0,,,140,--,0
Graeme McDowell,-,CUT,70.0,70.0,,,140,--,0
Zac Blair,-,CUT,71.0,69.0,,,140,--,0
Ryo Ishikawa,-,CUT,70.0,70.0,,,140,--,0
Sung Kang,-,CUT,71.0,69.0,,,140,--,0
David Hearn,-,CUT,70.0,70.0,,,140,--,0
Carl Pettersson,-,CUT,73.0,67.0,,,140,--,0
Boo Weekley,-,CUT,69.0,71.0,,,140,--,0
Kevin Tway,-,CUT,68.0,72.0,,,140,--,0
Michael Thompson,-,CUT,68.0,72.0,,,140,--,0
Josh Teater,-,CUT,74.0,66.0,,,140,--,0
Zack Sucher,-,CUT,68.0,72.0,,,140,--,0
Johnson Wagner,-,CUT,71.0,70.0,,,141,--,0
Tyrone Van Aswegen,-,CUT,71.0,70.0,,,141,--,0
Kurt Kitayama,-,CUT,73.0,68.0,,,141,--,0
Aaron Baddeley,-,CUT,71.0,70.0,,,141,--,0
Richy Werenski,-,CUT,70.0,71.0,,,141,--,0
J.J. Henry,-,CUT,73.0,68.0,,,141,--,0
Bud Cauley,-,CUT,69.0,72.0,,,141,--,0
Jonathan Byrd,-,CUT,71.0,70.0,,,141,--,0
Miguel Angel Carballo,-,CUT,74.0,67.0,,,141,--,0
David Lingmerth,-,CUT,74.0,68.0,,,142,--,0
Marty Jertson,-,CUT,70.0,72.0,,,142,--,0
Danny Lee,-,CUT,70.0,72.0,,,142,--,0
Vijay Singh,-,CUT,67.0,75.0,,,142,--,0
Patton Kizzire,-,CUT,71.0,71.0,,,142,--,0
Ricky Barnes,-,CUT,72.0,70.0,,,142,--,0
Andres Gonzales,-,CUT,74.0,68.0,,,142,--,0
J.J. Spaun,-,CUT,70.0,72.0,,,142,--,0
Greg Chalmers,-,CUT,71.0,71.0,,,142,--,0
Jim Herman,-,CUT,68.0,74.0,,,142,--,0
J.T. Poston,-,CUT,69.0,74.0,,,143,--,0
Robert Garrigus,-,CUT,68.0,75.0,,,143,--,0
Mark Hubbard,-,CUT,69.0,74.0,,,143,--,0
Bob Estes,-,CUT,73.0,70.0,,,143,--,0
Steven Bowditch,-,CUT,73.0,70.0,,,143,--,0
Dominic Bozzelli,-,CUT,69.0,74.0,,,143,--,0
William McGirt,-,CUT,73.0,70.0,,,143,--,0
Steven Alker,-,CUT,72.0,71.0,,,143,--,0
Kevin Na,-,CUT,68.0,75.0,,,143,--,0
Peter Malnati,-,CUT,74.0,70.0,,,144,--,0
Jon Curran,-,CUT,72.0,72.0,,,144,--,0
Grayson Murray,-,CUT,73.0,71.0,,,144,--,0
Brian Campbell,-,CUT,70.0,74.0,,,144,--,0
Ken Duke,-,CUT,70.0,75.0,,,145,--,0
Scott Brown,-,CUT,68.0,77.0,,,145,--,0
Ollie Schniederjans,-,CUT,77.0,68.0,,,145,--,0
Julian Etulain,-,CUT,74.0,71.0,,,145,--,0
Morgan Hoffmann,-,CUT,75.0,70.0,,,145,--,0
Hunter Mahan,-,CUT,74.0,71.0,,,145,--,0
Brian Stuard,-,CUT,71.0,74.0,,,145,--,0
Bobby Wyatt,-,CUT,72.0,73.0,,,145,--,0
Matt Every,-,CUT,72.0,74.0,,,146,--,0
Scott Stallings,-,CUT,74.0,72.0,,,146,--,0
Hiroshi Iwata,-,CUT,73.0,74.0,,,147,--,0
Patrick Rodgers,-,CUT,71.0,76.0,,,147,--,0
Charley Hoffman,-,CUT,73.0,74.0,,,147,--,0
Nick Watney,-,CUT,69.0,79.0,,,148,--,0
Tommy Gainey,-,CUT,73.0,75.0,,,148,--,0
Greg Owen,-,CUT,74.0,75.0,,,149,--,0
Jimmy Walker,-,CUT,74.0,76.0,,,150,--,0
Sihwan Kim,-,CUT,74.0,77.0,,,151,--,0
Ben Martin,-,CUT,71.0,81.0,,,152,--,0
Colt Knost,-,WD,,,,,--,--,0
Nicholas Lindheim,-,WD,71.0,,,,71,--,0
Kelly Kraft,-,WD,73.0,,,,73,--,0
Ben Crane,-,WD,73.0,,,,73,--,0
Stuart Appleby,-,WD,76.0,,,,76,--,0
