PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Kevin Chappell,1,-12,69.0,68.0,71.0,68.0,276,"$1,116,000",500
Brooks Koepka,2,-11,68.0,74.0,70.0,65.0,277,"$669,600",300
Tony Finau,T3,-9,71.0,65.0,74.0,69.0,279,"$359,600",163
Kevin Tway,T3,-9,70.0,68.0,72.0,69.0,279,"$359,600",163
Aaron Baddeley,5,-8,69.0,70.0,73.0,68.0,280,"$248,000",110
Sung Kang,T6,-7,69.0,70.0,74.0,68.0,281,"$200,725",89
Cameron Smith,T6,-7,72.0,65.0,73.0,71.0,281,"$200,725",89
Brian Gay,T6,-7,68.0,72.0,71.0,70.0,281,"$200,725",89
Ryan Palmer,T6,-7,74.0,68.0,68.0,71.0,281,"$200,725",89
Camilo Villegas,T10,-6,73.0,70.0,69.0,70.0,282,"$155,000",70
Bud Cauley,T10,-6,70.0,66.0,74.0,72.0,282,"$155,000",70
Branden Grace,T10,-6,66.0,73.0,70.0,73.0,282,"$155,000",70
Gonzalo Fernandez-Castano,T13,-5,73.0,68.0,75.0,67.0,283,"$119,866.67",57
Jimmy Walker,T13,-5,70.0,69.0,74.0,70.0,283,"$119,866.67",57
Matt Jones,T13,-5,69.0,73.0,71.0,70.0,283,"$119,866.66",57
Robby Shelton,T16,-4,68.0,69.0,75.0,72.0,284,"$102,300",0
Carl Pettersson,T16,-4,73.0,66.0,71.0,74.0,284,"$102,300",52
Ollie Schniederjans,T18,-3,72.0,67.0,75.0,71.0,285,"$83,700",46
Ryan Moore,T18,-3,70.0,70.0,73.0,72.0,285,"$83,700",46
Jim Herman,T18,-3,69.0,72.0,71.0,73.0,285,"$83,700",46
Martin Laird,T18,-3,72.0,67.0,71.0,75.0,285,"$83,700",46
Stewart Cink,T22,-2,67.0,75.0,74.0,70.0,286,"$59,520",37
J.J. Henry,T22,-2,72.0,71.0,72.0,71.0,286,"$59,520",37
Si Woo Kim,T22,-2,70.0,72.0,71.0,73.0,286,"$59,520",37
Nick Taylor,T22,-2,69.0,72.0,71.0,74.0,286,"$59,520",37
John Huh,T22,-2,67.0,71.0,71.0,77.0,286,"$59,520",37
Geoff Ogilvy,T27,-1,69.0,74.0,73.0,71.0,287,"$42,160",28
Nicholas Lindheim,T27,-1,71.0,70.0,74.0,72.0,287,"$42,160",28
J.T. Poston,T27,-1,70.0,73.0,71.0,73.0,287,"$42,160",28
Graeme McDowell,T27,-1,68.0,74.0,76.0,69.0,287,"$42,160",28
Jonathan Randolph,T27,-1,68.0,70.0,75.0,74.0,287,"$42,160",28
Sebastian Munoz,T27,-1,70.0,71.0,72.0,74.0,287,"$42,160",28
Bob Estes,T27,-1,68.0,69.0,75.0,75.0,287,"$42,160",28
Brandon Hagy,T34,E,70.0,73.0,73.0,72.0,288,"$33,480",21
Ryan Brehm,T34,E,71.0,69.0,74.0,74.0,288,"$33,480",21
Jhonattan Vegas,T34,E,69.0,71.0,73.0,75.0,288,"$33,480",21
Kyle Reifers,T37,+1,72.0,71.0,74.0,72.0,289,"$29,140",18
Billy Hurley III,T37,+1,72.0,71.0,74.0,72.0,289,"$29,140",18
Smylie Kaufman,T37,+1,70.0,74.0,73.0,72.0,289,"$29,140",18
Charley Hoffman,T40,+2,71.0,72.0,73.0,74.0,290,"$21,727.56",12
Harold Varner III,T40,+2,71.0,71.0,74.0,74.0,290,"$21,727.56",12
Jamie Lovemark,T40,+2,69.0,73.0,73.0,75.0,290,"$21,727.56",12
Tag Ridings,T40,+2,72.0,72.0,73.0,73.0,290,"$21,727.56",12
Byeong-Hun An,T40,+2,73.0,69.0,76.0,72.0,290,"$21,727.56",12
Ben Crane,T40,+2,74.0,69.0,75.0,72.0,290,"$21,727.55",12
Andres Gonzales,T40,+2,70.0,74.0,74.0,72.0,290,"$21,727.55",12
Andrew Johnston,T40,+2,75.0,69.0,74.0,72.0,290,"$21,727.55",12
Matt Kuchar,T40,+2,73.0,71.0,75.0,71.0,290,"$21,727.55",12
Troy Merritt,T49,+3,72.0,69.0,76.0,74.0,291,"$15,469",8
Shawn Stefani,T49,+3,68.0,73.0,73.0,77.0,291,"$15,469",8
Michael Thompson,T49,+3,70.0,70.0,79.0,72.0,291,"$15,469",8
J.J. Spaun,T49,+3,73.0,67.0,81.0,70.0,291,"$15,469",8
Tom Hoge,T53,+4,68.0,72.0,76.0,76.0,292,"$14,353",6
Kevin Streelman,T53,+4,71.0,72.0,73.0,76.0,292,"$14,353",6
Freddie Jacobson,T53,+4,69.0,71.0,77.0,75.0,292,"$14,353",6
Zack Sucher,T53,+4,71.0,73.0,77.0,71.0,292,"$14,353",6
Bryce Molder,57,+5,68.0,74.0,76.0,75.0,293,"$14,012",6
Seamus Power,T58,+6,72.0,72.0,74.0,76.0,294,"$13,702",5
Ken Duke,T58,+6,68.0,72.0,79.0,75.0,294,"$13,702",5
Justin Leonard,T58,+6,72.0,72.0,75.0,75.0,294,"$13,702",5
Daniel Summerhays,T58,+6,72.0,72.0,76.0,74.0,294,"$13,702",5
Cameron Percy,T62,+7,70.0,73.0,72.0,80.0,295,"$13,144",4
Wesley McClain,T62,+7,73.0,71.0,74.0,77.0,295,"$13,144",0
Blayne Barber,T62,+7,70.0,73.0,76.0,76.0,295,"$13,144",4
Brendan Steele,T62,+7,70.0,71.0,78.0,76.0,295,"$13,144",4
Soren Kjeldsen,T62,+7,69.0,74.0,78.0,74.0,295,"$13,144",4
Ricky Barnes,T67,+8,73.0,68.0,77.0,78.0,296,"$12,710",4
Jason Kokrak,T67,+8,72.0,72.0,79.0,73.0,296,"$12,710",4
Dominic Bozzelli,T69,+9,72.0,71.0,76.0,78.0,297,"$12,400",3
Brad Fritsch,T69,+9,74.0,69.0,76.0,78.0,297,"$12,400",3
Andrew Loupe,T69,+9,72.0,69.0,81.0,75.0,297,"$12,400",3
Ryo Ishikawa,T72,+10,71.0,72.0,73.0,82.0,298,"$12,028",3
Anirban Lahiri,T72,+10,69.0,75.0,78.0,76.0,298,"$12,028",3
Adam Hadwin,T72,+10,70.0,72.0,82.0,74.0,298,"$12,028",3
Julian Etulain,75,+12,71.0,73.0,75.0,81.0,300,"$11,780",3
Steven Alker,76,+13,67.0,76.0,85.0,73.0,301,"$11,656",2
Will MacKenzie,-,CUT,67.0,78.0,,,145,--,0
Nick Watney,-,CUT,74.0,71.0,,,145,--,0
Greg Chalmers,-,CUT,75.0,70.0,,,145,--,0
Steve Wheatcroft,-,CUT,70.0,75.0,,,145,--,0
Curtis Luck,-,CUT,73.0,72.0,,,145,--,0
Greg Owen,-,CUT,71.0,74.0,,,145,--,0
John Senden,-,CUT,73.0,72.0,,,145,--,0
Jordan Niebrugge,-,CUT,73.0,72.0,,,145,--,0
Steve Marino,-,CUT,68.0,77.0,,,145,--,0
Chris Stroud,-,CUT,73.0,72.0,,,145,--,0
Whee Kim,-,CUT,71.0,74.0,,,145,--,0
Chad Campbell,-,CUT,72.0,73.0,,,145,--,0
Zac Blair,-,CUT,72.0,73.0,,,145,--,0
Tim Wilkinson,-,CUT,69.0,76.0,,,145,--,0
Max Homa,-,CUT,72.0,73.0,,,145,--,0
Luke List,-,CUT,68.0,78.0,,,146,--,0
Patrick Reed,-,CUT,69.0,77.0,,,146,--,0
Seung-yul Noh,-,CUT,68.0,78.0,,,146,--,0
Robert Garrigus,-,CUT,74.0,72.0,,,146,--,0
Rafael Campos,-,CUT,71.0,75.0,,,146,--,0
Mark D. Anderson,-,CUT,75.0,71.0,,,146,--,0
Ryan Armour,-,CUT,72.0,74.0,,,146,--,0
Ian Poulter,-,CUT,75.0,71.0,,,146,--,0
Angel Cabrera,-,CUT,70.0,76.0,,,146,--,0
Retief Goosen,-,CUT,70.0,76.0,,,146,--,0
Martin Flores,-,CUT,70.0,76.0,,,146,--,0
Joel Dahmen,-,CUT,70.0,76.0,,,146,--,0
Chad Collins,-,CUT,74.0,72.0,,,146,--,0
Chris Kirk,-,CUT,75.0,71.0,,,146,--,0
Robert Streb,-,CUT,71.0,75.0,,,146,--,0
Xander Schauffele,-,CUT,75.0,71.0,,,146,--,0
Casey Russell,-,CUT,77.0,69.0,,,146,--,0
Zach Cabra,-,CUT,72.0,74.0,,,146,--,0
Spencer Levin,-,CUT,73.0,74.0,,,147,--,0
Hunter Mahan,-,CUT,75.0,72.0,,,147,--,0
Scott Stallings,-,CUT,71.0,76.0,,,147,--,0
Richy Werenski,-,CUT,73.0,74.0,,,147,--,0
Ryan Blaum,-,CUT,72.0,75.0,,,147,--,0
Tyrone Van Aswegen,-,CUT,72.0,75.0,,,147,--,0
Billy Horschel,-,CUT,73.0,74.0,,,147,--,0
Kelly Kraft,-,CUT,74.0,74.0,,,148,--,0
K.J. Choi,-,CUT,71.0,77.0,,,148,--,0
Jason Bohn,-,CUT,75.0,73.0,,,148,--,0
Willy Wilcox,-,CUT,75.0,73.0,,,148,--,0
Sam Saunders,-,CUT,73.0,75.0,,,148,--,0
Mackenzie Hughes,-,CUT,74.0,74.0,,,148,--,0
Steven Bowditch,-,CUT,73.0,75.0,,,148,--,0
Brett Drewitt,-,CUT,72.0,76.0,,,148,--,0
C.T. Pan,-,CUT,73.0,75.0,,,148,--,0
Luke Donald,-,CUT,76.0,72.0,,,148,--,0
Zach Johnson,-,CUT,74.0,74.0,,,148,--,0
Alex Cejka,-,CUT,73.0,75.0,,,148,--,0
D.A. Points,-,CUT,72.0,76.0,,,148,--,0
Cody Gribble,-,CUT,75.0,74.0,,,149,--,0
Danny Lee,-,CUT,73.0,76.0,,,149,--,0
Brian Stuard,-,CUT,74.0,75.0,,,149,--,0
Scott Piercy,-,CUT,73.0,76.0,,,149,--,0
Trey Mullinax,-,CUT,75.0,74.0,,,149,--,0
Matt Every,-,CUT,78.0,72.0,,,150,--,0
Rory Sabbatini,-,CUT,73.0,77.0,,,150,--,0
Bryson DeChambeau,-,CUT,73.0,77.0,,,150,--,0
Michael Kim,-,CUT,79.0,71.0,,,150,--,0
Morgan Hoffmann,-,CUT,70.0,81.0,,,151,--,0
Brian Campbell,-,CUT,70.0,81.0,,,151,--,0
Rick Lamb,-,CUT,75.0,76.0,,,151,--,0
Johnson Wagner,-,CUT,76.0,75.0,,,151,--,0
Keegan Bradley,-,CUT,77.0,74.0,,,151,--,0
Peter Malnati,-,CUT,75.0,77.0,,,152,--,0
Beau Hossler,-,CUT,75.0,77.0,,,152,--,0
Cameron Tringale,-,CUT,72.0,80.0,,,152,--,0
Brett Stegmaier,-,CUT,75.0,78.0,,,153,--,0
David Hearn,-,CUT,76.0,77.0,,,153,--,0
John Peterson,-,CUT,75.0,78.0,,,153,--,0
Ted Purdy,-,CUT,79.0,75.0,,,154,--,0
Tyler Aldridge,-,CUT,73.0,81.0,,,154,--,0
Joshua Brock,-,CUT,76.0,79.0,,,155,--,0
Bobby Wyatt,-,CUT,77.0,78.0,,,155,--,0
Roberto Castro,-,CUT,76.0,79.0,,,155,--,0
Miguel Angel Carballo,-,CUT,82.0,80.0,,,162,--,0
Ben Curtis,-,WD,,,,,--,--,0
