PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Xander Schauffele,1,-12,69.0,66.0,65.0,68.0,268,"$1,575,000",2000
Justin Thomas,2,-11,67.0,66.0,70.0,66.0,269,"$945,000",1200
Russell Henley,T3,-10,67.0,71.0,67.0,65.0,270,"$511,875",650
Kevin Kisner,T3,-10,68.0,68.0,64.0,70.0,270,"$511,875",650
Paul Casey,5,-9,66.0,67.0,65.0,73.0,271,"$350,000",440
Brooks Koepka,6,-8,66.0,69.0,68.0,69.0,272,"$315,000",400
Tony Finau,T7,-7,68.0,71.0,68.0,66.0,273,"$280,000",340
Jordan Spieth,T7,-7,67.0,70.0,69.0,67.0,273,"$280,000",340
Jon Rahm,T7,-7,67.0,67.0,70.0,69.0,273,"$280,000",340
Sergio Garcia,T10,-6,73.0,66.0,68.0,67.0,274,"$236,250",280
Matt Kuchar,T10,-6,69.0,71.0,67.0,67.0,274,"$236,250",280
Justin Rose,T10,-6,68.0,66.0,71.0,69.0,274,"$236,250",280
Webb Simpson,T13,-5,66.0,67.0,72.0,70.0,275,"$208,250",234
Patrick Reed,T13,-5,69.0,65.0,69.0,72.0,275,"$208,250",234
Daniel Berger,15,-4,66.0,70.0,72.0,68.0,276,"$192,500",220
Pat Perez,16,-3,68.0,68.0,72.0,69.0,277,"$185,500",212
Dustin Johnson,T17,-2,68.0,69.0,69.0,72.0,278,"$176,750",200
Jason Day,T17,-2,69.0,67.0,68.0,74.0,278,"$176,750",200
Gary Woodland,19,-1,67.0,67.0,71.0,74.0,279,"$171,500",188
Patrick Cantlay,T20,E,74.0,66.0,71.0,69.0,280,"$164,500",172
Jason Dufner,T20,E,68.0,67.0,73.0,72.0,280,"$164,500",172
Kyle Stanley,T20,E,64.0,73.0,70.0,73.0,280,"$164,500",172
Adam Hadwin,23,+1,71.0,67.0,73.0,70.0,281,"$157,500",156
Brian Harman,T24,+3,72.0,70.0,71.0,70.0,283,"$152,250",145
Marc Leishman,T24,+3,71.0,71.0,69.0,72.0,283,"$152,250",145
Hideki Matsuyama,T26,+6,75.0,68.0,73.0,70.0,286,"$146,125",133
Rickie Fowler,T26,+6,73.0,74.0,70.0,69.0,286,"$146,125",133
Kevin Chappell,T28,+9,76.0,72.0,72.0,69.0,289,"$142,625",121
Charley Hoffman,T28,+9,73.0,73.0,71.0,72.0,289,"$142,625",121
Jhonattan Vegas,30,+10,72.0,74.0,70.0,74.0,290,"$140,000",112
