PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Adam Hadwin,1,-14,68.0,64.0,67.0,71.0,270,"$1,134,000",500
Patrick Cantlay,2,-13,71.0,66.0,66.0,68.0,271,"$680,400",300
Jim Herman,T3,-12,62.0,71.0,71.0,68.0,272,"$365,400",163
Dominic Bozzelli,T3,-12,67.0,68.0,70.0,67.0,272,"$365,400",163
Tony Finau,5,-11,67.0,72.0,70.0,64.0,273,"$252,000",110
Charl Schwartzel,6,-9,70.0,70.0,67.0,68.0,275,"$226,800",100
Wesley Bryan,T7,-8,68.0,68.0,72.0,68.0,276,"$203,175",88
Henrik Stenson,T7,-8,64.0,71.0,71.0,70.0,276,"$203,175",88
Russell Henley,T9,-7,64.0,71.0,75.0,67.0,277,"$176,400",78
John Huh,T9,-7,69.0,70.0,69.0,69.0,277,"$176,400",78
Jason Dufner,T11,-6,68.0,71.0,72.0,67.0,278,"$144,900",65
Keith Mitchell,T11,-6,69.0,70.0,71.0,68.0,278,"$144,900",0
Chad Campbell,T11,-6,71.0,69.0,69.0,69.0,278,"$144,900",65
Graeme McDowell,T14,-5,75.0,67.0,70.0,67.0,279,"$110,250",54
Alex Cejka,T14,-5,68.0,70.0,72.0,69.0,279,"$110,250",54
Nick Watney,T14,-5,70.0,69.0,70.0,70.0,279,"$110,250",54
J.T. Poston,T14,-5,69.0,70.0,69.0,71.0,279,"$110,250",54
Kevin Streelman,T18,-4,71.0,68.0,71.0,70.0,280,"$85,050",46
David Hearn,T18,-4,68.0,74.0,68.0,70.0,280,"$85,050",46
Ryan Moore,T18,-4,69.0,72.0,68.0,71.0,280,"$85,050",46
Lucas Glover,T18,-4,68.0,70.0,69.0,73.0,280,"$85,050",46
Graham DeLaet,T22,-3,71.0,71.0,72.0,67.0,281,"$60,480",37
Jonas Blixt,T22,-3,69.0,71.0,72.0,69.0,281,"$60,480",37
Matt Kuchar,T22,-3,69.0,69.0,73.0,70.0,281,"$60,480",37
Danny Lee,T22,-3,72.0,69.0,70.0,70.0,281,"$60,480",37
J.J. Henry,T22,-3,72.0,67.0,67.0,75.0,281,"$60,480",37
David Lingmerth,T27,-2,70.0,72.0,72.0,68.0,282,"$39,346.37",25
Chez Reavie,T27,-2,72.0,68.0,73.0,69.0,282,"$39,346.37",25
Luke List,T27,-2,68.0,69.0,75.0,70.0,282,"$39,346.37",25
Jamie Lovemark,T27,-2,69.0,69.0,74.0,70.0,282,"$39,346.37",25
Seamus Power,T27,-2,66.0,74.0,72.0,70.0,282,"$39,346.36",25
Soren Kjeldsen,T27,-2,68.0,70.0,73.0,71.0,282,"$39,346.36",25
Stewart Cink,T27,-2,69.0,71.0,71.0,71.0,282,"$39,346.36",25
Kyle Stanley,T27,-2,69.0,71.0,71.0,71.0,282,"$39,346.36",25
Harris English,T27,-2,77.0,65.0,69.0,71.0,282,"$39,346.36",25
Tyrone Van Aswegen,T27,-2,69.0,65.0,75.0,73.0,282,"$39,346.36",25
Bryson DeChambeau,T27,-2,67.0,70.0,72.0,73.0,282,"$39,346.36",25
Patrick Reed,T38,-1,70.0,72.0,72.0,69.0,283,"$28,350",17
Brian Stuard,T38,-1,70.0,72.0,70.0,71.0,283,"$28,350",17
Hudson Swafford,T38,-1,68.0,69.0,73.0,73.0,283,"$28,350",17
Ryan Blaum,T41,E,68.0,73.0,75.0,68.0,284,"$21,451.5",12
Rod Pampling,T41,E,70.0,69.0,76.0,69.0,284,"$21,451.5",12
Ian Poulter,T41,E,72.0,67.0,76.0,69.0,284,"$21,451.5",12
Bill Haas,T41,E,70.0,72.0,73.0,69.0,284,"$21,451.5",12
James Hahn,T41,E,65.0,72.0,77.0,70.0,284,"$21,451.5",12
Webb Simpson,T41,E,67.0,75.0,70.0,72.0,284,"$21,451.5",12
Jim Furyk,T41,E,69.0,73.0,70.0,72.0,284,"$21,451.5",12
Blayne Barber,T41,E,70.0,67.0,74.0,73.0,284,"$21,451.5",12
Cameron Smith,T49,+1,74.0,67.0,72.0,72.0,285,"$15,918",9
Byeong-Hun An,T49,+1,69.0,72.0,71.0,73.0,285,"$15,918",9
Charles Howell III,T49,+1,67.0,71.0,73.0,74.0,285,"$15,918",9
Michael Kim,T52,+2,70.0,71.0,75.0,70.0,286,"$14,773.5",7
Robert Garrigus,T52,+2,71.0,70.0,75.0,70.0,286,"$14,773.5",7
Morgan Hoffmann,T52,+2,69.0,72.0,70.0,75.0,286,"$14,773.5",7
Ben Martin,T52,+2,75.0,67.0,68.0,76.0,286,"$14,773.5",7
Tim Wilkinson,T56,+3,70.0,72.0,71.0,74.0,287,"$14,301",6
Hunter Mahan,T56,+3,71.0,68.0,73.0,75.0,287,"$14,301",6
Bud Cauley,T58,+4,70.0,72.0,76.0,70.0,288,"$13,923",5
Gary Woodland,T58,+4,71.0,70.0,76.0,71.0,288,"$13,923",5
Keegan Bradley,T58,+4,67.0,73.0,75.0,73.0,288,"$13,923",5
Jason Kokrak,T58,+4,68.0,71.0,74.0,75.0,288,"$13,923",5
Ben Crane,T62,+5,74.0,66.0,76.0,73.0,289,"$13,482",4
Nick Taylor,T62,+5,72.0,70.0,73.0,74.0,289,"$13,482",4
Charlie Danielson,T62,+5,71.0,71.0,73.0,74.0,289,"$13,482",0
Kelly Kraft,T65,+6,72.0,70.0,74.0,74.0,290,"$13,167",4
Lee McCoy,T65,+6,72.0,68.0,74.0,76.0,290,"$13,167",0
Kyle Reifers,67,+7,69.0,72.0,75.0,75.0,291,"$12,978",4
Scott Stallings,68,+8,72.0,70.0,78.0,72.0,292,"$12,852",3
Ryo Ishikawa,69,+12,69.0,73.0,73.0,81.0,296,"$12,726",3
Brian Gay,-,CUT,71.0,72.0,,,143,--,0
Beau Hossler,-,CUT,74.0,69.0,,,143,--,0
Greg Chalmers,-,CUT,72.0,71.0,,,143,--,0
Ollie Schniederjans,-,CUT,71.0,72.0,,,143,--,0
Peter Malnati,-,CUT,71.0,72.0,,,143,--,0
Cody Gribble,-,CUT,74.0,69.0,,,143,--,0
Billy Hurley III,-,CUT,71.0,72.0,,,143,--,0
Zac Blair,-,CUT,70.0,73.0,,,143,--,0
Aaron Baddeley,-,CUT,71.0,72.0,,,143,--,0
Daniel Berger,-,CUT,70.0,73.0,,,143,--,0
Ernie Els,-,CUT,71.0,73.0,,,144,--,0
Bubba Watson,-,CUT,73.0,71.0,,,144,--,0
Martin Flores,-,CUT,73.0,71.0,,,144,--,0
Spencer Levin,-,CUT,69.0,75.0,,,144,--,0
Russell Knox,-,CUT,70.0,74.0,,,144,--,0
Ricky Barnes,-,CUT,72.0,72.0,,,144,--,0
Willy Wilcox,-,CUT,71.0,73.0,,,144,--,0
Luke Donald,-,CUT,71.0,73.0,,,144,--,0
Johnson Wagner,-,CUT,73.0,71.0,,,144,--,0
Seung-yul Noh,-,CUT,71.0,73.0,,,144,--,0
Scott Piercy,-,CUT,72.0,72.0,,,144,--,0
Steve Stricker,-,CUT,75.0,69.0,,,144,--,0
Ken Duke,-,CUT,74.0,70.0,,,144,--,0
Patton Kizzire,-,CUT,70.0,75.0,,,145,--,0
Sung Kang,-,CUT,74.0,71.0,,,145,--,0
Kevin Na,-,CUT,75.0,70.0,,,145,--,0
Harold Varner III,-,CUT,77.0,68.0,,,145,--,0
Justin Thomas,-,CUT,71.0,74.0,,,145,--,0
Cameron Tringale,-,CUT,71.0,74.0,,,145,--,0
Steve Wheatcroft,-,CUT,72.0,74.0,,,146,--,0
John Senden,-,CUT,72.0,74.0,,,146,--,0
Martin Laird,-,CUT,73.0,73.0,,,146,--,0
Steven Bowditch,-,CUT,72.0,74.0,,,146,--,0
Vijay Singh,-,CUT,73.0,73.0,,,146,--,0
George McNeill,-,CUT,73.0,73.0,,,146,--,0
Sam Saunders,-,CUT,74.0,72.0,,,146,--,0
Chad Collins,-,CUT,68.0,78.0,,,146,--,0
Smylie Kaufman,-,CUT,71.0,75.0,,,146,--,0
Jason Bohn,-,CUT,74.0,72.0,,,146,--,0
Brett Stegmaier,-,CUT,71.0,76.0,,,147,--,0
Freddie Jacobson,-,CUT,77.0,70.0,,,147,--,0
Shawn Stefani,-,CUT,73.0,74.0,,,147,--,0
Richy Werenski,-,CUT,74.0,73.0,,,147,--,0
K.J. Choi,-,CUT,73.0,74.0,,,147,--,0
Chris Kirk,-,CUT,74.0,73.0,,,147,--,0
Charley Hoffman,-,CUT,73.0,74.0,,,147,--,0
C.T. Pan,-,CUT,73.0,74.0,,,147,--,0
Andrew Loupe,-,CUT,74.0,73.0,,,147,--,0
Brian Harman,-,CUT,75.0,72.0,,,147,--,0
Trey Mullinax,-,CUT,78.0,69.0,,,147,--,0
Zach Wright,-,CUT,73.0,74.0,,,147,--,0
Derek Fathauer,-,CUT,72.0,76.0,,,148,--,0
Steve Marino,-,CUT,71.0,77.0,,,148,--,0
Billy Horschel,-,CUT,75.0,73.0,,,148,--,0
Daniel Summerhays,-,CUT,72.0,76.0,,,148,--,0
Geoff Ogilvy,-,CUT,76.0,72.0,,,148,--,0
J.J. Spaun,-,CUT,72.0,76.0,,,148,--,0
Boo Weekley,-,CUT,72.0,76.0,,,148,--,0
Troy Merritt,-,CUT,77.0,71.0,,,148,--,0
Carl Pettersson,-,CUT,75.0,73.0,,,148,--,0
Robert Streb,-,CUT,77.0,71.0,,,148,--,0
Mark Hubbard,-,CUT,75.0,74.0,,,149,--,0
Retief Goosen,-,CUT,76.0,73.0,,,149,--,0
Grayson Murray,-,CUT,75.0,74.0,,,149,--,0
Jimmy Stanger,-,CUT,76.0,73.0,,,149,--,0
Michael Thompson,-,CUT,73.0,77.0,,,150,--,0
Brendon Todd,-,CUT,76.0,75.0,,,151,--,0
Bryce Molder,-,CUT,74.0,77.0,,,151,--,0
Patrick Rodgers,-,CUT,77.0,74.0,,,151,--,0
Matt Every,-,CUT,75.0,77.0,,,152,--,0
Scott Brown,-,CUT,76.0,76.0,,,152,--,0
Rod Perry,-,CUT,75.0,81.0,,,156,--,0
Sean O'Hair,-,WD,72.0,70.0,,,142,--,0
Whee Kim,-,WD,75.0,,,,75,--,0
Si Woo Kim,-,WD,81.0,,,,81,--,0
