PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Hideki Matsuyama,1,-23,66.0,65.0,68.0,66.0,265,"$1,620,000",550
Henrik Stenson,T2,-16,69.0,71.0,67.0,65.0,272,"$787,000",258
Daniel Berger,T2,-16,66.0,70.0,67.0,69.0,272,"$787,000",258
Rory McIlroy,T4,-15,71.0,66.0,70.0,66.0,273,"$372,000",128
Bill Haas,T4,-15,67.0,67.0,70.0,69.0,273,"$372,000",128
Ross Fisher,T6,-14,69.0,68.0,69.0,68.0,274,"$235,333.34",0
Rickie Fowler,T6,-14,65.0,73.0,68.0,68.0,274,"$235,333.33",96
Francesco Molinari,T6,-14,67.0,69.0,68.0,70.0,274,"$235,333.33",96
Sergio Garcia,T9,-12,68.0,72.0,69.0,67.0,276,"$170,000",81
Russell Knox,T9,-12,66.0,68.0,68.0,74.0,276,"$170,000",81
Emiliano Grillo,11,-11,72.0,67.0,71.0,67.0,277,"$148,000",73
Alexander Noren,T12,-10,68.0,72.0,70.0,68.0,278,"$134,000",0
Paul Casey,T12,-10,67.0,70.0,72.0,69.0,278,"$134,000",67
Adam Scott,T14,-9,69.0,80.0,64.0,66.0,279,"$118,500",61
Thomas Pieters,T14,-9,71.0,70.0,66.0,72.0,279,"$118,500",0
Matthew Fitzpatrick,T16,-7,72.0,74.0,70.0,65.0,281,"$103,666.67",0
Joost Luiten,T16,-7,72.0,68.0,71.0,70.0,281,"$103,666.67",0
Jason Kokrak,T16,-7,70.0,73.0,67.0,71.0,281,"$103,666.66",55
Rafael Cabrera Bello,T19,-6,71.0,74.0,68.0,69.0,282,"$93,000",51
Rikard Karlberg,T19,-6,64.0,75.0,71.0,72.0,282,"$93,000",0
Xin-Jun Zhang,T21,-5,68.0,69.0,70.0,76.0,283,"$88,000",0
Matt Kuchar,T21,-5,73.0,66.0,68.0,76.0,283,"$88,000",48
A-Shun Wu,T23,-4,73.0,69.0,73.0,69.0,284,"$80,166.67",0
Tyrrell Hatton,T23,-4,70.0,76.0,67.0,71.0,284,"$80,166.67",0
Justin Thomas,T23,-4,71.0,70.0,72.0,71.0,284,"$80,166.67",39
Chris Wood,T23,-4,69.0,70.0,70.0,75.0,284,"$80,166.67",0
Ryan Moore,T23,-4,71.0,72.0,66.0,75.0,284,"$80,166.66",39
Shane Lowry,T23,-4,74.0,68.0,65.0,77.0,284,"$80,166.66",39
Lee Westwood,29,-3,69.0,70.0,77.0,69.0,285,"$75,000",0
Thongchai Jaidee,T30,-2,70.0,73.0,73.0,70.0,286,"$72,000",0
Charl Schwartzel,T30,-2,72.0,71.0,72.0,71.0,286,"$72,000",28
Branden Grace,T30,-2,73.0,75.0,71.0,67.0,286,"$72,000",28
Richard Bland,T30,-2,68.0,68.0,75.0,75.0,286,"$72,000",0
Roberto Castro,T30,-2,73.0,74.0,73.0,66.0,286,"$72,000",28
Bernd Wiesberger,T35,-1,71.0,72.0,73.0,71.0,287,"$67,000",0
Dustin Johnson,T35,-1,74.0,74.0,70.0,69.0,287,"$67,000",22
J.B. Holmes,T35,-1,71.0,74.0,70.0,72.0,287,"$67,000",22
Kevin Chappell,T35,-1,70.0,71.0,72.0,74.0,287,"$67,000",22
Dean Burmester,T35,-1,68.0,70.0,74.0,75.0,287,"$67,000",0
George Coetzee,T40,E,69.0,79.0,68.0,72.0,288,"$62,000",0
Martin Kaymer,T40,E,72.0,68.0,74.0,74.0,288,"$62,000",0
Zecheng Dou,T40,E,77.0,70.0,72.0,69.0,288,"$62,000",0
Brooks Koepka,T40,E,73.0,70.0,69.0,76.0,288,"$62,000",16
Soren Kjeldsen,T40,E,73.0,75.0,72.0,68.0,288,"$62,000",16
Louis Oosthuizen,T45,+1,71.0,75.0,69.0,74.0,289,"$58,500",12
Jhonattan Vegas,T45,+1,79.0,71.0,73.0,66.0,289,"$58,500",12
Gary Woodland,T47,+2,71.0,74.0,73.0,72.0,290,"$55,000",10
Kyung-tae Kim,T47,+2,74.0,74.0,71.0,71.0,290,"$55,000",0
WC Liang,T47,+2,72.0,75.0,72.0,71.0,290,"$55,000",0
Andrew Johnston,T47,+2,75.0,69.0,69.0,77.0,290,"$55,000",10
Bradley Dredge,T47,+2,72.0,73.0,74.0,71.0,290,"$55,000",0
Gregory Bourdy,T52,+3,74.0,70.0,76.0,71.0,291,"$51,500",0
Young-han Song,T52,+3,75.0,74.0,72.0,70.0,291,"$51,500",0
Scott Hend,T54,+5,72.0,72.0,72.0,77.0,293,"$49,250",0
Hideto Tanihara,T54,+5,73.0,73.0,73.0,74.0,293,"$49,250",0
Kevin Na,T54,+5,75.0,71.0,73.0,74.0,293,"$49,250",7
Bubba Watson,T54,+5,71.0,73.0,76.0,73.0,293,"$49,250",7
Alexander Levy,T58,+6,72.0,75.0,73.0,74.0,294,"$47,750",0
Jordan Zunic,T58,+6,72.0,75.0,75.0,72.0,294,"$47,750",0
Patrick Reed,T60,+7,78.0,75.0,66.0,76.0,295,"$46,500",5
Richard Sterne,T60,+7,77.0,74.0,69.0,75.0,295,"$46,500",0
Chan Shih-chang,T60,+7,79.0,74.0,71.0,71.0,295,--,0
Sean O'Hair,T63,+8,73.0,73.0,72.0,78.0,296,"$45,250",5
Li Haotong,T63,+8,73.0,72.0,74.0,77.0,296,"$45,250",0
Scott Piercy,T63,+8,79.0,72.0,74.0,71.0,296,"$45,250",5
Byeong-Hun An,T63,+8,74.0,75.0,76.0,71.0,296,"$45,250",5
Si Woo Kim,T63,+8,74.0,81.0,72.0,69.0,296,"$45,250",5
Miguel Tabuena,T68,+10,72.0,76.0,72.0,78.0,298,"$44,375",0
Matthew Millar,T68,+10,72.0,75.0,74.0,77.0,298,"$44,375",0
Kevin Kisner,T70,+11,72.0,80.0,69.0,78.0,299,"$43,625",3
Marcus Fraser,T70,+11,78.0,73.0,71.0,77.0,299,"$43,625",0
Soo-min Lee,T70,+11,76.0,76.0,75.0,72.0,299,"$43,625",0
Jeunghun Wang,T70,+11,82.0,76.0,69.0,72.0,299,"$43,625",0
Jacques Blaauw,74,+13,76.0,73.0,77.0,75.0,301,"$43,000",0
Danny Willett,75,+14,74.0,78.0,75.0,75.0,302,"$42,750",3
Huilin Zhang,76,+17,72.0,78.0,76.0,79.0,305,--,0
Nathan Holman,T77,+18,75.0,79.0,77.0,75.0,306,"$42,125",0
Jimmy Walker,T77,+18,78.0,79.0,77.0,72.0,306,"$42,125",3
