PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Thomas,1,-17,71.0,67.0,63.0,66.0,267,"$1,575,000",2000
Jordan Spieth,2,-14,72.0,65.0,66.0,67.0,270,"$945,000",1200
Marc Leishman,3,-13,67.0,69.0,65.0,70.0,271,"$595,000",760
Jon Rahm,T4,-12,67.0,66.0,71.0,68.0,272,"$385,000",490
Paul Casey,T4,-12,70.0,65.0,67.0,70.0,272,"$385,000",490
Kevin Na,T6,-11,68.0,69.0,70.0,66.0,273,"$283,281.25",355
Patrick Reed,T6,-11,71.0,67.0,69.0,66.0,273,"$283,281.25",355
Pat Perez,T6,-11,72.0,67.0,67.0,67.0,273,"$283,281.25",355
Phil Mickelson,T6,-11,69.0,67.0,69.0,68.0,273,"$283,281.25",355
Bill Haas,T10,-10,71.0,70.0,68.0,65.0,274,"$227,500",290
Justin Rose,T10,-10,72.0,65.0,69.0,68.0,274,"$227,500",290
Stewart Cink,12,-9,71.0,68.0,68.0,68.0,275,"$201,250",260
Mackenzie Hughes,T13,-8,70.0,68.0,71.0,67.0,276,"$159,250",221
Hudson Swafford,T13,-8,69.0,68.0,70.0,69.0,276,"$159,250",221
Rickie Fowler,T13,-8,69.0,71.0,66.0,70.0,276,"$159,250",221
Patrick Cantlay,T13,-8,69.0,68.0,68.0,71.0,276,"$159,250",221
Adam Hadwin,T13,-8,70.0,65.0,68.0,73.0,276,"$159,250",221
Rafael Cabrera Bello,T18,-7,72.0,68.0,72.0,65.0,277,"$118,125",184
Gary Woodland,T18,-7,72.0,71.0,67.0,67.0,277,"$118,125",184
Brooks Koepka,T18,-7,74.0,67.0,68.0,68.0,277,"$118,125",184
Dustin Johnson,T18,-7,66.0,72.0,66.0,73.0,277,"$118,125",184
Emiliano Grillo,22,-6,70.0,71.0,71.0,66.0,278,"$98,000",164
Ian Poulter,T23,-5,71.0,73.0,69.0,66.0,279,"$87,500",152
Hideki Matsuyama,T23,-5,72.0,71.0,70.0,66.0,279,"$87,500",152
Jason Day,T25,-4,75.0,69.0,70.0,66.0,280,"$68,250",130
Charl Schwartzel,T25,-4,75.0,69.0,69.0,67.0,280,"$68,250",130
Kyle Stanley,T25,-4,67.0,68.0,73.0,72.0,280,"$68,250",130
Branden Grace,T25,-4,74.0,64.0,69.0,73.0,280,"$68,250",130
Grayson Murray,T25,-4,68.0,68.0,67.0,77.0,280,"$68,250",130
William McGirt,T30,-3,70.0,74.0,69.0,68.0,281,"$54,337.5",100
Louis Oosthuizen,T30,-3,69.0,69.0,74.0,69.0,281,"$54,337.5",100
Lucas Glover,T30,-3,71.0,69.0,70.0,71.0,281,"$54,337.5",100
Cody Gribble,T30,-3,72.0,70.0,68.0,71.0,281,"$54,337.5",100
Bryson DeChambeau,T30,-3,69.0,67.0,72.0,73.0,281,"$54,337.5",100
Sung Kang,T35,-2,71.0,74.0,71.0,66.0,282,"$43,137.5",76
Sergio Garcia,T35,-2,67.0,73.0,75.0,67.0,282,"$43,137.5",76
Keegan Bradley,T35,-2,76.0,68.0,69.0,69.0,282,"$43,137.5",76
Kevin Chappell,T35,-2,72.0,70.0,69.0,71.0,282,"$43,137.5",76
Kevin Streelman,T35,-2,70.0,65.0,74.0,73.0,282,"$43,137.5",76
Kevin Tway,T40,-1,71.0,74.0,72.0,66.0,283,"$32,375",52
Jamie Lovemark,T40,-1,73.0,70.0,73.0,67.0,283,"$32,375",52
Martin Laird,T40,-1,74.0,70.0,70.0,69.0,283,"$32,375",52
Jonas Blixt,T40,-1,68.0,73.0,73.0,69.0,283,"$32,375",52
Morgan Hoffmann,T40,-1,75.0,64.0,74.0,70.0,283,"$32,375",52
Si Woo Kim,T40,-1,71.0,70.0,72.0,70.0,283,"$32,375",52
Russell Henley,T40,-1,70.0,69.0,70.0,74.0,283,"$32,375",52
Harold Varner III,T47,E,77.0,67.0,73.0,67.0,284,"$22,779.17",35
Charley Hoffman,T47,E,72.0,71.0,73.0,68.0,284,"$22,779.17",35
Luke List,T47,E,68.0,76.0,71.0,69.0,284,"$22,779.17",35
C.T. Pan,T47,E,69.0,72.0,74.0,69.0,284,"$22,779.17",35
Chris Kirk,T47,E,70.0,68.0,76.0,70.0,284,"$22,779.16",35
Bud Cauley,T47,E,72.0,71.0,68.0,73.0,284,"$22,779.16",35
Xander Schauffele,T53,+1,69.0,74.0,72.0,70.0,285,"$20,358.33",26
Kevin Kisner,T53,+1,72.0,70.0,73.0,70.0,285,"$20,358.34",26
Jason Kokrak,T53,+1,72.0,73.0,69.0,71.0,285,"$20,358.33",26
Brendan Steele,T56,+2,69.0,70.0,78.0,69.0,286,"$19,600",22
Anirban Lahiri,T56,+2,72.0,70.0,73.0,71.0,286,"$19,600",22
Zach Johnson,T56,+2,77.0,68.0,69.0,72.0,286,"$19,600",22
Nick Taylor,T56,+2,72.0,72.0,70.0,72.0,286,"$19,600",22
Matt Kuchar,T56,+2,72.0,70.0,71.0,73.0,286,"$19,600",22
Francesco Molinari,T61,+3,75.0,70.0,71.0,71.0,287,"$18,812.5",18
Russell Knox,T61,+3,72.0,72.0,72.0,71.0,287,"$18,812.5",18
Daniel Berger,T61,+3,77.0,68.0,70.0,72.0,287,"$18,812.5",18
Chez Reavie,T61,+3,72.0,72.0,70.0,73.0,287,"$18,812.5",18
Tony Finau,T65,+4,69.0,71.0,77.0,71.0,288,"$18,112.5",15
Jhonattan Vegas,T65,+4,73.0,70.0,74.0,71.0,288,"$18,112.5",15
Brian Harman,T65,+4,68.0,72.0,74.0,74.0,288,"$18,112.5",15
Scott Brown,T65,+4,74.0,65.0,70.0,79.0,288,"$18,112.5",15
Wesley Bryan,T69,+5,76.0,69.0,72.0,72.0,289,"$17,412.5",12
Jim Herman,T69,+5,75.0,68.0,74.0,72.0,289,"$17,412.5",12
Bubba Watson,T69,+5,75.0,70.0,71.0,73.0,289,"$17,412.5",12
Jason Dufner,T69,+5,68.0,75.0,69.0,77.0,289,"$17,412.5",12
Robert Streb,T73,+6,73.0,72.0,74.0,71.0,290,"$16,887.5",11
Patrick Rodgers,T73,+6,74.0,71.0,73.0,72.0,290,"$16,887.5",11
Graham DeLaet,T75,+7,72.0,69.0,80.0,70.0,291,"$16,362.5",9
James Hahn,T75,+7,76.0,68.0,76.0,71.0,291,"$16,362.5",9
Webb Simpson,T75,+7,72.0,70.0,76.0,73.0,291,"$16,362.5",9
J.J. Spaun,T75,+7,72.0,71.0,74.0,74.0,291,"$16,362.5",9
Rod Pampling,79,+9,72.0,73.0,75.0,73.0,293,"$15,925",8
Adam Scott,-,CUT,71.0,75.0,,,146,--,0
Chad Campbell,-,CUT,76.0,70.0,,,146,--,0
Michael Kim,-,CUT,75.0,71.0,,,146,--,0
Billy Horschel,-,CUT,78.0,68.0,,,146,--,0
Whee Kim,-,CUT,75.0,71.0,,,146,--,0
Camilo Villegas,-,CUT,71.0,75.0,,,146,--,0
Rory McIlroy,-,CUT,72.0,74.0,,,146,--,0
Chris Stroud,-,CUT,71.0,75.0,,,146,--,0
David Lingmerth,-,CUT,75.0,72.0,,,147,--,0
Sean O'Hair,-,CUT,74.0,74.0,,,148,--,0
Patton Kizzire,-,CUT,72.0,76.0,,,148,--,0
Danny Lee,-,CUT,75.0,74.0,,,149,--,0
Cameron Smith,-,CUT,76.0,73.0,,,149,--,0
Charles Howell III,-,CUT,73.0,76.0,,,149,--,0
Ollie Schniederjans,-,CUT,75.0,77.0,,,152,--,0
Kelly Kraft,-,WD,,,,,--,--,0
Ryan Moore,-,WD,82.0,,,,82,--,0
