PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Pat Perez,1,-21,68.0,66.0,62.0,67.0,263,"$1,260,001.8",500
Gary Woodland,2,-19,64.0,65.0,66.0,70.0,265,"$756,001.06",300
Russell Knox,3,-18,68.0,65.0,67.0,66.0,266,"$476,000.7",190
Kevin Streelman,T4,-17,65.0,73.0,64.0,65.0,267,"$289,333.75",115
Chez Reavie,T4,-17,70.0,67.0,63.0,67.0,267,"$289,333.75",115
Scott Piercy,T4,-17,65.0,66.0,66.0,70.0,267,"$289,333.75",115
Charles Howell III,T7,-16,69.0,64.0,69.0,66.0,268,"$218,166.98",85
Chris Kirk,T7,-16,63.0,70.0,68.0,67.0,268,"$218,166.98",85
Luke List,T7,-16,66.0,68.0,66.0,68.0,268,"$218,166.97",85
Adam Hadwin,T10,-14,67.0,66.0,70.0,67.0,270,"$175,000.25",70
Emiliano Grillo,T10,-14,68.0,69.0,66.0,67.0,270,"$175,000.25",70
Jhonattan Vegas,T10,-14,69.0,67.0,65.0,69.0,270,"$175,000.25",70
Oscar Fraustro,T13,-13,71.0,66.0,68.0,66.0,271,"$140,000.2",0
Martin Laird,T13,-13,68.0,67.0,66.0,70.0,271,"$140,000.2",59
John Peterson,T15,-12,71.0,69.0,64.0,68.0,272,"$98,466.81",47
Jason Kokrak,T15,-12,70.0,68.0,67.0,67.0,272,"$98,466.81",47
Cody Gribble,T15,-12,68.0,66.0,71.0,67.0,272,"$98,466.81",47
Keegan Bradley,T15,-12,72.0,67.0,67.0,66.0,272,"$98,466.81",47
Ryan Blaum,T15,-12,67.0,71.0,66.0,68.0,272,"$98,466.81",47
Stewart Cink,T15,-12,74.0,64.0,65.0,69.0,272,"$98,466.81",47
Nick Taylor,T15,-12,68.0,66.0,68.0,70.0,272,"$98,466.81",47
Cameron Davis,T15,-12,66.0,70.0,66.0,70.0,272,"$98,466.8",0
Ben Crane,T15,-12,64.0,70.0,67.0,71.0,272,"$98,466.8",47
Martin Flores,T24,-11,70.0,69.0,66.0,68.0,273,"$59,675.09",35
Graeme McDowell,T24,-11,75.0,65.0,65.0,68.0,273,"$59,675.09",35
Marc Leishman,T24,-11,70.0,65.0,69.0,69.0,273,"$59,675.08",35
Webb Simpson,T24,-11,65.0,65.0,69.0,74.0,273,"$59,675.08",35
Camilo Villegas,T28,-10,64.0,72.0,69.0,69.0,274,"$45,550.07",27
J.J. Spaun,T28,-10,68.0,72.0,65.0,69.0,274,"$45,550.07",27
Steve Marino,T28,-10,70.0,64.0,69.0,71.0,274,"$45,550.07",27
John Huh,T28,-10,67.0,66.0,69.0,72.0,274,"$45,550.07",27
Anirban Lahiri,T28,-10,69.0,67.0,66.0,72.0,274,"$45,550.06",27
Brian Gay,T28,-10,70.0,69.0,71.0,64.0,274,"$45,550.06",27
Seamus Power,T28,-10,68.0,66.0,64.0,76.0,274,"$45,550.06",27
Brett Stegmaier,T35,-9,67.0,72.0,66.0,70.0,275,"$33,050.05",18
Brian Stuard,T35,-9,69.0,68.0,68.0,70.0,275,"$33,050.05",18
Robert Garrigus,T35,-9,68.0,72.0,65.0,70.0,275,"$33,050.05",18
Jamie Lovemark,T35,-9,71.0,68.0,65.0,71.0,275,"$33,050.05",18
J.T. Poston,T35,-9,69.0,71.0,64.0,71.0,275,"$33,050.05",18
Chad Campbell,T35,-9,74.0,66.0,66.0,69.0,275,"$33,050.04",18
Jason Bohn,T35,-9,69.0,66.0,65.0,75.0,275,"$33,050.04",18
Cameron Smith,T42,-8,71.0,68.0,65.0,72.0,276,"$25,200.04",12
Zac Blair,T42,-8,70.0,69.0,68.0,69.0,276,"$25,200.04",13
Ben Martin,T42,-8,69.0,64.0,74.0,69.0,276,"$25,200.03",13
Wesley Bryan,T42,-8,69.0,69.0,70.0,68.0,276,"$25,200.03",13
Cameron Tringale,T46,-7,71.0,66.0,67.0,73.0,277,"$19,845.03",10
Bob Estes,T46,-7,71.0,69.0,66.0,71.0,277,"$19,845.03",10
C.T. Pan,T46,-7,71.0,67.0,69.0,70.0,277,"$19,845.03",10
Hudson Swafford,T46,-7,68.0,69.0,71.0,69.0,277,"$19,845.02",10
Jon Rahm,T50,-6,67.0,69.0,69.0,73.0,278,"$16,884.03",8
Tyrone Van Aswegen,T50,-6,68.0,67.0,70.0,73.0,278,"$16,884.03",8
Will MacKenzie,T50,-6,71.0,67.0,66.0,74.0,278,"$16,884.02",8
Richy Werenski,T50,-6,68.0,71.0,70.0,69.0,278,"$16,884.02",8
Ryo Ishikawa,T50,-6,69.0,71.0,71.0,67.0,278,"$16,884.02",8
Aaron Wise,T55,-5,65.0,71.0,71.0,72.0,279,"$15,820.03",0
Abraham Ancer,T55,-5,65.0,68.0,74.0,72.0,279,"$15,820.02",0
Scott Brown,T55,-5,67.0,69.0,73.0,70.0,279,"$15,820.02",6
Carlos Ortiz,T55,-5,68.0,66.0,75.0,70.0,279,"$15,820.02",0
Brian Harman,T55,-5,70.0,70.0,72.0,67.0,279,"$15,820.02",6
Vaughn Taylor,T60,-4,68.0,71.0,67.0,74.0,280,"$15,050.03",5
Boo Weekley,T60,-4,73.0,66.0,70.0,71.0,280,"$15,050.02",5
Xander Schauffele,T60,-4,72.0,63.0,73.0,72.0,280,"$15,050.02",5
Mark Wilson,T60,-4,66.0,73.0,71.0,70.0,280,"$15,050.02",5
J.J. Henry,T60,-4,69.0,71.0,69.0,71.0,280,"$15,050.02",5
Miguel Angel Carballo,T60,-4,68.0,72.0,71.0,69.0,280,"$15,050.02",5
Bryson DeChambeau,T66,-3,70.0,68.0,69.0,74.0,281,"$14,420.02",4
Spencer Levin,T66,-3,73.0,66.0,70.0,72.0,281,"$14,420.02",4
Ryan Brehm,T66,-3,73.0,67.0,70.0,71.0,281,"$14,420.02",4
Ken Duke,T69,-2,72.0,68.0,70.0,72.0,282,"$14,070.02",3
Jonathan Garrick,T69,-2,70.0,67.0,74.0,71.0,282,"$14,070.02",0
Kevin Tway,71,-1,73.0,67.0,73.0,70.0,283,"$13,860.02",3
Chris Stroud,72,+1,69.0,71.0,73.0,72.0,285,"$13,720.02",3
Ian Poulter,-,CUT,72.0,69.0,,,141,--,0
Charley Hoffman,-,CUT,71.0,70.0,,,141,--,0
Billy Hurley III,-,CUT,69.0,72.0,,,141,--,0
Scott Stallings,-,CUT,72.0,69.0,,,141,--,0
Andres Gonzales,-,CUT,72.0,69.0,,,141,--,0
Rodolfo Cazaubon,-,CUT,72.0,69.0,,,141,--,0
Dominic Bozzelli,-,CUT,71.0,70.0,,,141,--,0
Jonas Blixt,-,CUT,70.0,71.0,,,141,--,0
Jim Herman,-,CUT,71.0,70.0,,,141,--,0
Bud Cauley,-,CUT,74.0,67.0,,,141,--,0
Billy Horschel,-,CUT,70.0,71.0,,,141,--,0
Harris English,-,CUT,72.0,69.0,,,141,--,0
Jerry Kelly,-,CUT,72.0,69.0,,,141,--,0
Nicholas Lindheim,-,CUT,65.0,76.0,,,141,--,0
Trey Mullinax,-,CUT,70.0,71.0,,,141,--,0
Ernie Els,-,CUT,72.0,70.0,,,142,--,0
Gonzalo Fernandez-Castano,-,CUT,72.0,70.0,,,142,--,0
Steven Alker,-,CUT,72.0,70.0,,,142,--,0
Jon Curran,-,CUT,74.0,68.0,,,142,--,0
Kyle Reifers,-,CUT,70.0,72.0,,,142,--,0
Mackenzie Hughes,-,CUT,71.0,71.0,,,142,--,0
Shawn Stefani,-,CUT,72.0,71.0,,,143,--,0
David Hearn,-,CUT,68.0,75.0,,,143,--,0
Michael Kim,-,CUT,69.0,74.0,,,143,--,0
Ricky Barnes,-,CUT,72.0,71.0,,,143,--,0
Sebastian Vazquez,-,CUT,69.0,74.0,,,143,--,0
Rory Sabbatini,-,CUT,71.0,72.0,,,143,--,0
K.J. Choi,-,CUT,71.0,72.0,,,143,--,0
Kyle Stanley,-,CUT,70.0,73.0,,,143,--,0
Patrick Rodgers,-,CUT,72.0,71.0,,,143,--,0
Tony Finau,-,CUT,76.0,67.0,,,143,--,0
Jonathan Randolph,-,CUT,69.0,75.0,,,144,--,0
Alex Cejka,-,CUT,72.0,72.0,,,144,--,0
Derek Fathauer,-,CUT,70.0,74.0,,,144,--,0
Sung Kang,-,CUT,76.0,68.0,,,144,--,0
Jim Furyk,-,CUT,74.0,70.0,,,144,--,0
Seung-yul Noh,-,CUT,70.0,75.0,,,145,--,0
Michael Thompson,-,CUT,71.0,74.0,,,145,--,0
Zack Sucher,-,CUT,72.0,73.0,,,145,--,0
Matthew NeSmith,-,CUT,72.0,73.0,,,145,--,0
Fabian Gomez,-,CUT,74.0,71.0,,,145,--,0
Harold Varner III,-,CUT,70.0,75.0,,,145,--,0
Julian Etulain,-,CUT,71.0,74.0,,,145,--,0
Mark Hubbard,-,CUT,69.0,76.0,,,145,--,0
Carl Pettersson,-,CUT,71.0,74.0,,,145,--,0
Johnson Wagner,-,CUT,76.0,69.0,,,145,--,0
Hunter Mahan,-,CUT,72.0,74.0,,,146,--,0
Roberto Diaz,-,CUT,75.0,71.0,,,146,--,0
Angel Cabrera,-,CUT,77.0,70.0,,,147,--,0
Tim Wilkinson,-,CUT,73.0,74.0,,,147,--,0
Luke Donald,-,CUT,75.0,72.0,,,147,--,0
Morgan Hoffmann,-,CUT,73.0,75.0,,,148,--,0
Peter Malnati,-,CUT,78.0,70.0,,,148,--,0
Rick Lamb,-,CUT,73.0,76.0,,,149,--,0
Matt Every,-,CUT,75.0,75.0,,,150,--,0
Ollie Schniederjans,-,CUT,74.0,77.0,,,151,--,0
Steven Bowditch,-,CUT,81.0,72.0,,,153,--,0
Danny Lee,-,WD,71.0,66.0,,,137,--,0
Greg Chalmers,-,WD,,,,,--,--,0
Si Woo Kim,-,WD,,,,,--,--,0
