PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brendan Steele,1,-18,67.0,71.0,67.0,65.0,270,"$1,080,000",500
Patton Kizzire,2,-17,64.0,71.0,66.0,70.0,271,"$648,000",300
Paul Casey,T3,-16,64.0,68.0,71.0,69.0,272,"$288,000",134
Michael Kim,T3,-16,73.0,67.0,65.0,67.0,272,"$288,000",134
Johnson Wagner,T3,-16,65.0,67.0,70.0,70.0,272,"$288,000",134
Scott Piercy,T3,-16,62.0,67.0,73.0,70.0,272,"$288,000",134
Kevin Na,7,-15,71.0,66.0,70.0,66.0,273,"$201,000",90
Chris Kirk,T8,-14,73.0,65.0,70.0,66.0,274,"$162,000",75
Justin Thomas,T8,-14,75.0,66.0,66.0,67.0,274,"$162,000",75
Phil Mickelson,T8,-14,69.0,69.0,69.0,67.0,274,"$162,000",75
Cody Gribble,T8,-14,67.0,69.0,70.0,68.0,274,"$162,000",75
Martin Laird,T8,-14,67.0,68.0,68.0,71.0,274,"$162,000",75
Mackenzie Hughes,T13,-13,69.0,69.0,69.0,68.0,275,"$120,000",59
Whee Kim,T13,-13,69.0,71.0,66.0,69.0,275,"$120,000",59
Derek Fathauer,T15,-12,68.0,68.0,74.0,66.0,276,"$96,000",51
Harold Varner III,T15,-12,71.0,67.0,73.0,65.0,276,"$96,000",51
Jon Rahm,T15,-12,66.0,71.0,72.0,67.0,276,"$96,000",51
Vaughn Taylor,T15,-12,70.0,67.0,74.0,65.0,276,"$96,000",51
Troy Merritt,T15,-12,66.0,67.0,74.0,69.0,276,"$96,000",51
Jamie Lovemark,T20,-11,70.0,71.0,70.0,66.0,277,"$75,000",44
Bill Haas,T20,-11,66.0,70.0,71.0,70.0,277,"$75,000",44
Trey Mullinax,T22,-10,69.0,67.0,73.0,69.0,278,"$60,000",38
Kyle Stanley,T22,-10,65.0,73.0,71.0,69.0,278,"$60,000",38
Keegan Bradley,T22,-10,69.0,72.0,71.0,66.0,278,"$60,000",38
Chez Reavie,T22,-10,69.0,70.0,68.0,71.0,278,"$60,000",38
Brendon de Jonge,T26,-9,72.0,69.0,69.0,69.0,279,"$40,833.34",28
Emiliano Grillo,T26,-9,69.0,70.0,71.0,69.0,279,"$40,833.34",28
Tony Finau,T26,-9,70.0,69.0,71.0,69.0,279,"$40,833.34",28
Jon Curran,T26,-9,68.0,72.0,70.0,69.0,279,"$40,833.33",28
Luke List,T26,-9,70.0,68.0,71.0,70.0,279,"$40,833.33",28
Fabian Gomez,T26,-9,71.0,70.0,70.0,68.0,279,"$40,833.33",28
Ryan Blaum,T26,-9,69.0,68.0,71.0,71.0,279,"$40,833.33",28
Steven Alker,T26,-9,71.0,69.0,72.0,67.0,279,"$40,833.33",28
Robert Garrigus,T26,-9,73.0,68.0,72.0,66.0,279,"$40,833.33",28
John Huh,T35,-8,70.0,68.0,72.0,70.0,280,"$23,516",14
Dominic Bozzelli,T35,-8,70.0,71.0,69.0,70.0,280,"$23,516",14
John Senden,T35,-8,70.0,70.0,71.0,69.0,280,"$23,516",14
Brandon Hagy,T35,-8,72.0,67.0,72.0,69.0,280,"$23,516",14
Peter Malnati,T35,-8,67.0,72.0,71.0,70.0,280,"$23,516",14
Cameron Smith,T35,-8,70.0,70.0,70.0,70.0,280,"$23,516",14
Tag Ridings,T35,-8,68.0,70.0,71.0,71.0,280,"$23,516",14
Roberto Castro,T35,-8,69.0,72.0,70.0,69.0,280,"$23,516",14
Harris English,T35,-8,72.0,68.0,69.0,71.0,280,"$23,516",14
Brett Drewitt,T35,-8,70.0,71.0,70.0,69.0,280,"$23,516",14
Richy Werenski,T35,-8,69.0,70.0,69.0,72.0,280,"$23,516",14
Joseph Bramlett,T35,-8,71.0,70.0,71.0,68.0,280,"$23,516",0
Nick Watney,T35,-8,71.0,69.0,73.0,67.0,280,"$23,516",14
Kyle Reifers,T35,-8,71.0,69.0,74.0,66.0,280,"$23,516",14
Andres Gonzales,T35,-8,71.0,70.0,73.0,66.0,280,"$23,516",14
Morgan Hoffmann,T50,-7,70.0,71.0,69.0,71.0,281,"$14,472",8
Bud Cauley,T50,-7,72.0,67.0,72.0,70.0,281,"$14,472",8
Ken Duke,T50,-7,69.0,71.0,71.0,70.0,281,"$14,472",8
Brian Campbell,T50,-7,68.0,70.0,70.0,73.0,281,"$14,472",8
Danny Lee,T50,-7,73.0,67.0,73.0,68.0,281,"$14,472",8
Wesley Bryan,T55,-6,71.0,70.0,69.0,72.0,282,"$13,740",6
J.J. Spaun,T55,-6,70.0,67.0,75.0,70.0,282,"$13,740",6
Chad Campbell,T57,-4,70.0,71.0,71.0,72.0,284,"$13,440",5
Ricky Barnes,T57,-4,71.0,70.0,72.0,71.0,284,"$13,440",5
J.T. Poston,T57,-4,72.0,69.0,78.0,65.0,284,"$13,440",5
Will MacKenzie,T60,-3,69.0,69.0,72.0,75.0,285,"$13,140",5
Xander Schauffele,T60,-3,71.0,68.0,69.0,77.0,285,"$13,140",5
Seung-yul Noh,T62,-2,67.0,72.0,72.0,75.0,286,"$12,720",4
Zac Blair,T62,-2,71.0,69.0,71.0,75.0,286,"$12,720",4
Kevin Tway,T62,-2,71.0,69.0,72.0,74.0,286,"$12,720",4
Greg Chalmers,T62,-2,71.0,69.0,72.0,74.0,286,"$12,720",4
Hudson Swafford,T62,-2,67.0,74.0,75.0,70.0,286,"$12,720",4
J.J. Henry,T67,-1,68.0,72.0,72.0,75.0,287,"$12,300",4
Aaron Baddeley,T67,-1,70.0,71.0,72.0,74.0,287,"$12,300",4
Ryan Brehm,69,E,73.0,68.0,77.0,70.0,288,"$12,120",3
Nicholas Lindheim,70,+3,72.0,69.0,76.0,74.0,291,"$12,000",3
Matt Kuchar,-,CUT,70.0,72.0,,,142,--,0
Jhonattan Vegas,-,CUT,71.0,71.0,,,142,--,0
D.A. Points,-,CUT,70.0,72.0,,,142,--,0
Seamus Power,-,CUT,73.0,69.0,,,142,--,0
James Hahn,-,CUT,71.0,71.0,,,142,--,0
Charley Hoffman,-,CUT,69.0,73.0,,,142,--,0
Stewart Cink,-,CUT,72.0,70.0,,,142,--,0
Jonas Blixt,-,CUT,70.0,72.0,,,142,--,0
C.T. Pan,-,CUT,70.0,72.0,,,142,--,0
Sung Kang,-,CUT,70.0,72.0,,,142,--,0
Retief Goosen,-,CUT,71.0,71.0,,,142,--,0
Blayne Barber,-,CUT,73.0,69.0,,,142,--,0
Lucas Glover,-,CUT,71.0,71.0,,,142,--,0
Adam Hadwin,-,CUT,73.0,69.0,,,142,--,0
Russell Henley,-,CUT,69.0,73.0,,,142,--,0
Bryce Molder,-,CUT,72.0,70.0,,,142,--,0
Gonzalo Fernandez-Castano,-,CUT,73.0,70.0,,,143,--,0
Brad Fritsch,-,CUT,71.0,72.0,,,143,--,0
Bobby Wyatt,-,CUT,74.0,69.0,,,143,--,0
Patrick Rodgers,-,CUT,68.0,75.0,,,143,--,0
Kelly Kraft,-,CUT,72.0,71.0,,,143,--,0
Collin Morikawa,-,CUT,74.0,69.0,,,143,--,0
Tyrone Van Aswegen,-,CUT,71.0,72.0,,,143,--,0
Brett Stegmaier,-,CUT,70.0,73.0,,,143,--,0
Cameron Tringale,-,CUT,69.0,74.0,,,143,--,0
Julian Etulain,-,CUT,68.0,75.0,,,143,--,0
Gregor Main,-,CUT,69.0,75.0,,,144,--,0
Michael Thompson,-,CUT,69.0,75.0,,,144,--,0
Kevin Streelman,-,CUT,69.0,75.0,,,144,--,0
Bryson DeChambeau,-,CUT,70.0,74.0,,,144,--,0
John Peterson,-,CUT,75.0,69.0,,,144,--,0
Colt Knost,-,CUT,74.0,70.0,,,144,--,0
Daniel Summerhays,-,CUT,71.0,73.0,,,144,--,0
Brian Stuard,-,CUT,72.0,72.0,,,144,--,0
Zack Sucher,-,CUT,75.0,69.0,,,144,--,0
Jason Bohn,-,CUT,70.0,74.0,,,144,--,0
Gunner Wiebe,-,CUT,75.0,69.0,,,144,--,0
David Toms,-,CUT,74.0,71.0,,,145,--,0
Rick Lamb,-,CUT,76.0,69.0,,,145,--,0
Spencer Levin,-,CUT,74.0,71.0,,,145,--,0
David Lingmerth,-,CUT,74.0,71.0,,,145,--,0
Martin Flores,-,CUT,73.0,72.0,,,145,--,0
Grayson Murray,-,CUT,72.0,73.0,,,145,--,0
Miguel Angel Carballo,-,CUT,73.0,72.0,,,145,--,0
Boo Weekley,-,CUT,71.0,74.0,,,145,--,0
Ryan Armour,-,CUT,72.0,73.0,,,145,--,0
Jason Schmuhl,-,CUT,72.0,73.0,,,145,--,0
Graham DeLaet,-,CUT,71.0,75.0,,,146,--,0
Mark D. Anderson,-,CUT,73.0,73.0,,,146,--,0
Carl Pettersson,-,CUT,69.0,77.0,,,146,--,0
David Hearn,-,CUT,72.0,74.0,,,146,--,0
Rod Pampling,-,CUT,72.0,74.0,,,146,--,0
Smylie Kaufman,-,CUT,75.0,71.0,,,146,--,0
Scott Stallings,-,CUT,75.0,72.0,,,147,--,0
Webb Simpson,-,CUT,74.0,73.0,,,147,--,0
Mark Hubbard,-,CUT,70.0,77.0,,,147,--,0
Jason Kokrak,-,CUT,71.0,76.0,,,147,--,0
Aaron Wise,-,CUT,73.0,74.0,,,147,--,0
Brian Harman,-,CUT,73.0,75.0,,,148,--,0
Charles Howell III,-,CUT,74.0,74.0,,,148,--,0
Jonathan Randolph,-,CUT,74.0,75.0,,,149,--,0
Robert Streb,-,CUT,73.0,76.0,,,149,--,0
Chad Collins,-,CUT,75.0,74.0,,,149,--,0
Hunter Mahan,-,CUT,73.0,76.0,,,149,--,0
Nick Taylor,-,CUT,73.0,76.0,,,149,--,0
Jason Gore,-,CUT,73.0,77.0,,,150,--,0
Ted Purdy,-,CUT,78.0,72.0,,,150,--,0
Michael Hebert,-,CUT,76.0,74.0,,,150,--,0
Geoff Ogilvy,-,CUT,75.0,76.0,,,151,--,0
Max Homa,-,CUT,80.0,72.0,,,152,--,0
Ollie Schniederjans,-,CUT,75.0,77.0,,,152,--,0
Gavin Green,-,CUT,76.0,79.0,,,155,--,0
Matt Every,-,CUT,83.0,73.0,,,156,--,0
Steven Bowditch,-,CUT,78.0,79.0,,,157,--,0
