PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
D.A. Points,1,-20,64.0,69.0,69.0,66.0,268,"$540,000",300
Retief Goosen,T2,-18,68.0,67.0,71.0,64.0,270,"$224,000",117
Bryson DeChambeau,T2,-18,68.0,65.0,70.0,67.0,270,"$224,000",117
Bill Lunde,T2,-18,65.0,68.0,69.0,68.0,270,"$224,000",117
Sam Saunders,T5,-17,70.0,69.0,67.0,65.0,271,"$109,500",60
Peter Uihlein,T5,-17,69.0,68.0,68.0,66.0,271,"$109,500",0
Whee Kim,T5,-17,71.0,65.0,67.0,68.0,271,"$109,500",60
J.J. Henry,T8,-16,69.0,65.0,75.0,63.0,272,"$90,000",48
Chris Stroud,T8,-16,69.0,65.0,67.0,71.0,272,"$90,000",48
Michael Thompson,T10,-15,67.0,68.0,72.0,66.0,273,"$64,285.72",34
Martin Flores,T10,-15,71.0,69.0,67.0,66.0,273,"$64,285.72",34
Tom Hoge,T10,-15,69.0,65.0,72.0,67.0,273,"$64,285.72",34
Mark D. Anderson,T10,-15,68.0,69.0,69.0,67.0,273,"$64,285.71",34
J.T. Poston,T10,-15,66.0,72.0,66.0,69.0,273,"$64,285.71",34
Rafael Campos,T10,-15,66.0,68.0,69.0,70.0,273,"$64,285.71",0
Andrew Johnston,T10,-15,70.0,67.0,66.0,70.0,273,"$64,285.71",34
J.J. Spaun,T17,-14,66.0,68.0,73.0,67.0,274,"$39,257.15",27
Kyle Reifers,T17,-14,70.0,66.0,70.0,68.0,274,"$39,257.15",27
David Hearn,T17,-14,66.0,69.0,71.0,68.0,274,"$39,257.14",27
Julian Etulain,T17,-14,73.0,67.0,70.0,64.0,274,"$39,257.14",27
Kurt Kitayama,T17,-14,70.0,68.0,68.0,68.0,274,"$39,257.14",0
Scott Brown,T17,-14,67.0,68.0,69.0,70.0,274,"$39,257.14",27
Tim Wilkinson,T17,-14,71.0,63.0,69.0,71.0,274,"$39,257.14",27
Willy Wilcox,T24,-13,70.0,67.0,70.0,68.0,275,"$24,300",21
Cameron Percy,T24,-13,69.0,71.0,67.0,68.0,275,"$24,300",21
Harold Varner III,T24,-13,66.0,74.0,66.0,69.0,275,"$24,300",21
Fabian Gomez,T24,-13,71.0,68.0,67.0,69.0,275,"$24,300",21
John Peterson,T24,-13,70.0,69.0,66.0,70.0,275,"$24,300",21
Jonathan Randolph,T24,-13,66.0,69.0,68.0,72.0,275,"$24,300",21
Xander Schauffele,T30,-12,65.0,73.0,70.0,68.0,276,"$19,950",17
Miguel Angel Carballo,T30,-12,68.0,71.0,69.0,68.0,276,"$19,950",17
Kevin Tway,T32,-11,66.0,71.0,71.0,69.0,277,"$16,980",14
Nicholas Lindheim,T32,-11,69.0,71.0,68.0,69.0,277,"$16,980",14
Andres Gonzales,T32,-11,68.0,71.0,70.0,68.0,277,"$16,980",14
Shawn Stefani,T32,-11,69.0,69.0,71.0,68.0,277,"$16,980",14
Ryan Blaum,T32,-11,68.0,69.0,69.0,71.0,277,"$16,980",14
Bryce Molder,T37,-10,69.0,69.0,70.0,70.0,278,"$12,900",10
Steve Marino,T37,-10,73.0,66.0,69.0,70.0,278,"$12,900",10
John Senden,T37,-10,72.0,69.0,67.0,70.0,278,"$12,900",10
Rory Sabbatini,T37,-10,71.0,69.0,70.0,68.0,278,"$12,900",10
Luke List,T37,-10,71.0,66.0,69.0,72.0,278,"$12,900",10
Tyler Aldridge,T37,-10,68.0,69.0,73.0,68.0,278,"$12,900",10
Boo Weekley,T37,-10,68.0,68.0,69.0,73.0,278,"$12,900",10
Cameron Tringale,T44,-9,69.0,71.0,68.0,71.0,279,"$9,324",7
Trey Mullinax,T44,-9,63.0,72.0,72.0,72.0,279,"$9,324",7
Brett Stegmaier,T44,-9,69.0,69.0,71.0,70.0,279,"$9,324",7
Brad Fritsch,T44,-9,71.0,70.0,71.0,67.0,279,"$9,324",7
Steven Alker,T44,-9,71.0,70.0,71.0,67.0,279,"$9,324",7
Sung Kang,T49,-8,72.0,68.0,68.0,72.0,280,"$7,268.58",5
John Merrick,T49,-8,67.0,70.0,71.0,72.0,280,"$7,268.57",5
Alex Cejka,T49,-8,68.0,66.0,73.0,73.0,280,"$7,268.57",5
Steve Wheatcroft,T49,-8,68.0,71.0,71.0,70.0,280,"$7,268.57",5
Will MacKenzie,T49,-8,72.0,68.0,70.0,70.0,280,"$7,268.57",5
Ryan Armour,T49,-8,70.0,69.0,72.0,69.0,280,"$7,268.57",5
Zack Sucher,T49,-8,67.0,74.0,71.0,68.0,280,"$7,268.57",5
Seung-yul Noh,T56,-7,69.0,70.0,71.0,71.0,281,"$6,750",3
Danny Lee,T56,-7,69.0,70.0,72.0,70.0,281,"$6,750",3
Freddie Jacobson,T56,-7,68.0,72.0,71.0,70.0,281,"$6,750",3
Ricky Barnes,T56,-7,66.0,70.0,75.0,70.0,281,"$6,750",3
Rick Lamb,T60,-6,70.0,70.0,71.0,71.0,282,"$6,570",3
Brian Campbell,T60,-6,70.0,70.0,71.0,71.0,282,"$6,570",3
Wesley Bryan,T62,-5,69.0,68.0,73.0,73.0,283,"$6,330",3
Zac Blair,T62,-5,70.0,71.0,69.0,73.0,283,"$6,330",3
Brett Drewitt,T62,-5,71.0,70.0,70.0,72.0,283,"$6,330",3
Gonzalo Fernandez-Castano,T62,-5,70.0,69.0,73.0,71.0,283,"$6,330",3
Bobby Wyatt,T62,-5,71.0,68.0,73.0,71.0,283,"$6,330",3
Chris Kirk,T62,-5,70.0,71.0,71.0,71.0,283,"$6,330",3
Dicky Pride,T68,-4,71.0,70.0,70.0,73.0,284,"$6,090",2
Spencer Levin,T68,-4,71.0,70.0,71.0,72.0,284,"$6,090",2
Hunter Mahan,70,-3,70.0,69.0,72.0,74.0,285,"$6,000",2
Rich Berberian Jr.,71,-2,70.0,69.0,71.0,76.0,286,"$5,940",0
Cyril Bouniol,T72,-3,71.0,67.0,75.0,,213,"$5,790",0
Tag Ridings,T72,-3,72.0,69.0,72.0,,213,"$5,790",2
Greg Owen,T72,-3,72.0,68.0,73.0,,213,"$5,790",2
Richy Werenski,T72,-3,71.0,68.0,74.0,,213,"$5,790",2
Jonas Blixt,T76,-2,68.0,72.0,74.0,,214,"$5,550",1
Jonathan Byrd,T76,-2,69.0,72.0,73.0,,214,"$5,550",1
Tyrone Van Aswegen,T76,-2,69.0,71.0,74.0,,214,"$5,550",1
Chesson Hadley,T76,-2,69.0,71.0,74.0,,214,"$5,550",1
Joel Dahmen,T80,-1,69.0,72.0,74.0,,215,"$5,370",1
Fabrizio Zanotti,T80,-1,70.0,71.0,74.0,,215,"$5,370",0
Ben Crane,-,CUT,71.0,71.0,,,142,--,0
Dominic Bozzelli,-,CUT,70.0,72.0,,,142,--,0
Sebastian Munoz,-,CUT,72.0,70.0,,,142,--,0
Graeme McDowell,-,CUT,71.0,71.0,,,142,--,0
K.J. Choi,-,CUT,72.0,70.0,,,142,--,0
Ian Poulter,-,CUT,69.0,73.0,,,142,--,0
Matt Jones,-,CUT,71.0,71.0,,,142,--,0
Chad Collins,-,CUT,70.0,72.0,,,142,--,0
Max Homa,-,CUT,69.0,73.0,,,142,--,0
Ryan Brehm,-,CUT,70.0,72.0,,,142,--,0
Robert Garrigus,-,CUT,72.0,70.0,,,142,--,0
Mark Hubbard,-,CUT,69.0,74.0,,,143,--,0
Y.E. Yang,-,CUT,72.0,71.0,,,143,--,0
George McNeill,-,CUT,72.0,71.0,,,143,--,0
Nick Taylor,-,CUT,71.0,72.0,,,143,--,0
Graham DeLaet,-,CUT,73.0,70.0,,,143,--,0
Angel Cabrera,-,CUT,69.0,74.0,,,143,--,0
Marcelo Rozo,-,CUT,71.0,72.0,,,143,--,0
Stuart Appleby,-,CUT,73.0,71.0,,,144,--,0
Mark Wilson,-,CUT,74.0,70.0,,,144,--,0
Ryo Ishikawa,-,CUT,74.0,70.0,,,144,--,0
Edward Figueroa,-,CUT,68.0,76.0,,,144,--,0
Martin Ureta,-,CUT,73.0,71.0,,,144,--,0
Trevor Immelman,-,CUT,71.0,73.0,,,144,--,0
Alan Morin,-,CUT,71.0,73.0,,,144,--,0
Carl Pettersson,-,CUT,73.0,72.0,,,145,--,0
Ben Curtis,-,CUT,73.0,72.0,,,145,--,0
Michael Bradley,-,CUT,71.0,74.0,,,145,--,0
Seamus Power,-,CUT,69.0,76.0,,,145,--,0
Sung Joon Park,-,CUT,74.0,71.0,,,145,--,0
Camilo Villegas,-,CUT,74.0,71.0,,,145,--,0
Will Cannon,-,CUT,73.0,72.0,,,145,--,0
Matt Every,-,CUT,75.0,70.0,,,145,--,0
Thorbjorn Olesen,-,CUT,73.0,73.0,,,146,--,0
Andres Romero,-,CUT,75.0,71.0,,,146,--,0
Robby Shelton,-,CUT,74.0,72.0,,,146,--,0
Wade Binfield,-,CUT,78.0,68.0,,,146,--,0
Ryan McCormick,-,CUT,73.0,73.0,,,146,--,0
Peter Williamson,-,CUT,74.0,73.0,,,147,--,0
Hiroshi Iwata,-,CUT,70.0,77.0,,,147,--,0
Neil Johnson,-,CUT,75.0,72.0,,,147,--,0
Chris Nido (a),-,CUT,77.0,70.0,,,147,--,0
Hugo Leon,-,CUT,78.0,69.0,,,147,--,0
Steven Bowditch,-,CUT,72.0,76.0,,,148,--,0
Colin Monagle,-,CUT,78.0,71.0,,,149,--,0
Brendon de Jonge,-,CUT,73.0,76.0,,,149,--,0
Ken Duke,-,CUT,73.0,77.0,,,150,--,0
Brandon Hagy,-,CUT,76.0,74.0,,,150,--,0
Jay McLuen,-,CUT,74.0,79.0,,,153,--,0
Robert Calvesbert,-,CUT,80.0,79.0,,,159,--,0
Scott Stallings,-,WD,77.0,,,,77,--,0
