PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Xander Schauffele,1,-14,64.0,69.0,66.0,67.0,266,"$1,278,000",500
Robert Streb,2,-13,65.0,68.0,65.0,69.0,267,"$766,800",300
Jamie Lovemark,T3,-12,69.0,64.0,66.0,69.0,268,"$411,800",163
Sebastian Munoz,T3,-12,61.0,67.0,68.0,72.0,268,"$411,800",163
Russell Henley,T5,-11,68.0,64.0,68.0,69.0,269,"$269,800",105
Kelly Kraft,T5,-11,67.0,66.0,67.0,69.0,269,"$269,800",105
Ryan Blaum,T7,-10,68.0,67.0,71.0,64.0,270,"$228,975",88
Tony Finau,T7,-10,69.0,66.0,67.0,68.0,270,"$228,975",88
Alex Cejka,T9,-9,66.0,71.0,70.0,64.0,271,"$177,500",70
Chad Campbell,T9,-9,70.0,69.0,65.0,67.0,271,"$177,500",70
J.B. Holmes,T9,-9,68.0,69.0,66.0,68.0,271,"$177,500",70
Nick Taylor,T9,-9,64.0,69.0,69.0,69.0,271,"$177,500",70
Danny Lee,T9,-9,64.0,68.0,70.0,69.0,271,"$177,500",70
Bryson DeChambeau,T14,-8,70.0,66.0,71.0,65.0,272,"$124,250",54
Webb Simpson,T14,-8,69.0,68.0,69.0,66.0,272,"$124,250",54
Rory Sabbatini,T14,-8,72.0,66.0,67.0,67.0,272,"$124,250",54
David Hearn,T14,-8,65.0,69.0,70.0,68.0,272,"$124,250",54
Jimmy Walker,T18,-7,68.0,70.0,70.0,65.0,273,"$102,950",48
Brandon Hagy,T18,-7,69.0,70.0,67.0,67.0,273,"$102,950",48
Phil Mickelson,T20,-6,67.0,72.0,71.0,64.0,274,"$69,501.12",38
Patrick Reed,T20,-6,66.0,69.0,72.0,67.0,274,"$69,501.11",38
Mackenzie Hughes,T20,-6,69.0,67.0,71.0,67.0,274,"$69,501.11",38
Roberto Castro,T20,-6,73.0,65.0,68.0,68.0,274,"$69,501.11",38
Curtis Luck,T20,-6,69.0,69.0,68.0,68.0,274,"$69,501.11",0
Graham DeLaet,T20,-6,64.0,70.0,71.0,69.0,274,"$69,501.11",38
Jonathan Randolph,T20,-6,67.0,68.0,70.0,69.0,274,"$69,501.11",38
Chris Stroud,T20,-6,69.0,69.0,67.0,69.0,274,"$69,501.11",38
James Hahn,T20,-6,71.0,64.0,69.0,70.0,274,"$69,501.11",38
Joaquin Niemann,T29,-5,68.0,68.0,75.0,64.0,275,--,0
J.J. Spaun,T29,-5,68.0,69.0,71.0,67.0,275,"$44,172.15",24
Harold Varner III,T29,-5,67.0,71.0,70.0,67.0,275,"$44,172.15",24
Michael Kim,T29,-5,68.0,71.0,69.0,67.0,275,"$44,172.14",24
Kevin Streelman,T29,-5,67.0,69.0,70.0,69.0,275,"$44,172.14",24
Peter Malnati,T29,-5,69.0,69.0,68.0,69.0,275,"$44,172.14",24
Harris English,T29,-5,69.0,70.0,67.0,69.0,275,"$44,172.14",24
Davis Love III,T29,-5,63.0,69.0,68.0,75.0,275,"$44,172.14",24
Smylie Kaufman,T37,-4,68.0,66.0,75.0,67.0,276,"$31,284.38",16
Ted Potter Jr.,T37,-4,68.0,68.0,72.0,68.0,276,"$31,284.38",16
Shawn Stefani,T37,-4,69.0,70.0,69.0,68.0,276,"$31,284.38",16
Ryan Brehm,T37,-4,72.0,67.0,69.0,68.0,276,"$31,284.38",16
Hunter Mahan,T37,-4,67.0,71.0,69.0,69.0,276,"$31,284.37",16
Ben Martin,T37,-4,64.0,67.0,75.0,70.0,276,"$31,284.37",16
Bill Haas,T37,-4,69.0,69.0,69.0,69.0,276,"$31,284.37",16
Nick Watney,T37,-4,70.0,64.0,72.0,70.0,276,"$31,284.37",16
John Huh,T45,-3,70.0,68.0,72.0,67.0,277,"$22,066.8",10
Robert Garrigus,T45,-3,69.0,68.0,72.0,68.0,277,"$22,066.8",10
J.J. Henry,T45,-3,69.0,67.0,72.0,69.0,277,"$22,066.8",10
Charles Howell III,T45,-3,69.0,70.0,69.0,69.0,277,"$22,066.8",10
Brian Campbell,T45,-3,68.0,67.0,71.0,71.0,277,"$22,066.8",10
Trey Mullinax,T50,-2,73.0,65.0,72.0,68.0,278,"$17,202.29",7
Martin Flores,T50,-2,71.0,68.0,70.0,69.0,278,"$17,202.29",7
Camilo Villegas,T50,-2,68.0,68.0,72.0,70.0,278,"$17,202.29",7
Brett Stegmaier,T50,-2,69.0,70.0,69.0,70.0,278,"$17,202.29",7
Mark D. Anderson,T50,-2,68.0,68.0,71.0,71.0,278,"$17,202.28",7
Keegan Bradley,T50,-2,70.0,67.0,70.0,71.0,278,"$17,202.28",7
Seamus Power,T50,-2,68.0,71.0,67.0,72.0,278,"$17,202.28",7
Gary Woodland,57,-1,71.0,68.0,71.0,69.0,279,"$16,188",6
Jonathan Byrd,T58,E,69.0,70.0,73.0,68.0,280,"$15,691",5
Geoff Ogilvy,T58,E,69.0,69.0,71.0,71.0,280,"$15,691",5
Mark Hubbard,T58,E,70.0,68.0,70.0,72.0,280,"$15,691",5
Scott Stallings,T58,E,67.0,69.0,71.0,73.0,280,"$15,691",5
Stewart Cink,T58,E,70.0,68.0,69.0,73.0,280,"$15,691",5
Hudson Swafford,T58,E,65.0,66.0,72.0,77.0,280,"$15,691",5
Matt Jones,T64,+1,66.0,70.0,75.0,70.0,281,"$14,981",4
Tommy Gainey,T64,+1,70.0,68.0,73.0,70.0,281,"$14,981",4
David Lingmerth,T64,+1,64.0,74.0,72.0,71.0,281,"$14,981",4
Dan Obremski,T64,+1,69.0,70.0,71.0,71.0,281,"$14,981",0
Julian Etulain,T68,+2,69.0,69.0,71.0,73.0,282,"$14,555",3
C.T. Pan,T68,+2,65.0,74.0,70.0,73.0,282,"$14,555",3
Bubba Watson,T70,+3,69.0,67.0,75.0,72.0,283,"$14,271",3
Patrick Rodgers,T70,+3,68.0,71.0,70.0,74.0,283,"$14,271",3
Brian Gay,72,+4,67.0,72.0,72.0,73.0,284,"$14,058",3
Zac Blair,T73,+5,70.0,69.0,75.0,71.0,285,"$13,845",3
Tyrone Van Aswegen,T73,+5,70.0,69.0,75.0,71.0,285,"$13,845",3
Ollie Schniederjans,-,CUT,71.0,69.0,,,140,--,0
Seung-yul Noh,-,CUT,69.0,71.0,,,140,--,0
Andrew Loupe,-,CUT,69.0,71.0,,,140,--,0
Chris Kirk,-,CUT,69.0,71.0,,,140,--,0
Patton Kizzire,-,CUT,72.0,68.0,,,140,--,0
Brendon de Jonge,-,CUT,70.0,70.0,,,140,--,0
Gonzalo Fernandez-Castano,-,CUT,73.0,67.0,,,140,--,0
Max Homa,-,CUT,70.0,70.0,,,140,--,0
Ben Crane,-,CUT,70.0,70.0,,,140,--,0
D.A. Points,-,CUT,69.0,71.0,,,140,--,0
Vaughn Taylor,-,CUT,70.0,70.0,,,140,--,0
Ryan Armour,-,CUT,68.0,72.0,,,140,--,0
Luke List,-,CUT,68.0,72.0,,,140,--,0
Chad Collins,-,CUT,72.0,69.0,,,141,--,0
Jonas Blixt,-,CUT,70.0,71.0,,,141,--,0
Joel Dahmen,-,CUT,71.0,70.0,,,141,--,0
Billy Hurley III,-,CUT,71.0,70.0,,,141,--,0
Spencer Levin,-,CUT,71.0,70.0,,,141,--,0
Tim Wilkinson,-,CUT,71.0,70.0,,,141,--,0
Blayne Barber,-,CUT,71.0,70.0,,,141,--,0
Bobby Wyatt,-,CUT,71.0,70.0,,,141,--,0
Michael Putnam,-,CUT,69.0,72.0,,,141,--,0
Troy Merritt,-,CUT,76.0,65.0,,,141,--,0
Cameron Tringale,-,CUT,73.0,68.0,,,141,--,0
Si Woo Kim,-,CUT,71.0,70.0,,,141,--,0
Dominic Bozzelli,-,CUT,75.0,66.0,,,141,--,0
Morgan Hoffmann,-,CUT,70.0,71.0,,,141,--,0
Tyler Aldridge,-,CUT,74.0,67.0,,,141,--,0
Ken Duke,-,CUT,74.0,68.0,,,142,--,0
Greg Owen,-,CUT,70.0,72.0,,,142,--,0
Shane Bertsch,-,CUT,74.0,68.0,,,142,--,0
Steven Bowditch,-,CUT,70.0,72.0,,,142,--,0
Kyle Reifers,-,CUT,73.0,69.0,,,142,--,0
Jim Herman,-,CUT,70.0,72.0,,,142,--,0
Greg Chalmers,-,CUT,71.0,71.0,,,142,--,0
Tag Ridings,-,CUT,67.0,75.0,,,142,--,0
Ricky Barnes,-,CUT,71.0,71.0,,,142,--,0
Boo Weekley,-,CUT,71.0,71.0,,,142,--,0
Sung Kang,-,CUT,71.0,71.0,,,142,--,0
Sean O'Hair,-,CUT,69.0,73.0,,,142,--,0
Kevin Kisner,-,CUT,72.0,70.0,,,142,--,0
Scott Brown,-,CUT,70.0,72.0,,,142,--,0
Christian Brand,-,CUT,72.0,70.0,,,142,--,0
Willy Wilcox,-,CUT,72.0,71.0,,,143,--,0
Rick Lamb,-,CUT,74.0,69.0,,,143,--,0
Whee Kim,-,CUT,72.0,71.0,,,143,--,0
Richy Werenski,-,CUT,70.0,73.0,,,143,--,0
K.J. Choi,-,CUT,72.0,71.0,,,143,--,0
Dru Love,-,CUT,74.0,69.0,,,143,--,0
Johnson Wagner,-,CUT,69.0,74.0,,,143,--,0
Brett Drewitt,-,CUT,73.0,70.0,,,143,--,0
Sam Saunders,-,CUT,72.0,71.0,,,143,--,0
Derek Fathauer,-,CUT,71.0,73.0,,,144,--,0
Steve Wheatcroft,-,CUT,73.0,71.0,,,144,--,0
Matt Every,-,CUT,73.0,71.0,,,144,--,0
Bryce Molder,-,CUT,68.0,76.0,,,144,--,0
Angel Cabrera,-,CUT,72.0,72.0,,,144,--,0
Tom Hoge,-,CUT,71.0,73.0,,,144,--,0
Bobby Gates,-,CUT,68.0,76.0,,,144,--,0
Vijay Singh,-,CUT,70.0,74.0,,,144,--,0
Luke Donald,-,CUT,70.0,74.0,,,144,--,0
Andres Gonzales,-,CUT,72.0,72.0,,,144,--,0
J.T. Poston,-,CUT,69.0,75.0,,,144,--,0
Y.E. Yang,-,CUT,69.0,75.0,,,144,--,0
Cameron Percy,-,CUT,70.0,74.0,,,144,--,0
Carl Pettersson,-,CUT,71.0,74.0,,,145,--,0
Jason Kokrak,-,CUT,71.0,74.0,,,145,--,0
Brad Fritsch,-,CUT,71.0,74.0,,,145,--,0
Miguel Angel Carballo,-,CUT,70.0,75.0,,,145,--,0
John Daly,-,CUT,73.0,73.0,,,146,--,0
Bill Lunde,-,CUT,72.0,74.0,,,146,--,0
Braden Thornberry,-,CUT,74.0,74.0,,,148,--,0
Jason Bohn,-,CUT,74.0,74.0,,,148,--,0
Stuart Appleby,-,CUT,75.0,74.0,,,149,--,0
Clayton Portz,-,CUT,78.0,73.0,,,151,--,0
Charlie Beljan,-,CUT,72.0,80.0,,,152,--,0
Alan Cooke,-,CUT,79.0,74.0,,,153,--,0
Ryan Zylstra,-,CUT,80.0,73.0,,,153,--,0
Grayson Murray,-,WD,,,,,--,--,0
Steven Alker,-,WD,71.0,,,,71,--,0
Nicholas Lindheim,-,WD,78.0,,,,78,--,0
Kevin Shields,-,WD,79.0,,,,79,--,0
