PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Thomas,1,-23,64.0,66.0,71.0,64.0,265,"$1,260,000",500
Hideki Matsuyama,2,-20,69.0,64.0,69.0,66.0,268,"$756,000",300
Derek Fathauer,T3,-19,64.0,70.0,68.0,67.0,269,"$406,000",163
Anirban Lahiri,T3,-19,66.0,66.0,65.0,72.0,269,"$406,000",163
Marc Leishman,5,-17,69.0,65.0,71.0,66.0,271,"$280,000",110
Keegan Bradley,6,-16,64.0,72.0,68.0,68.0,272,"$252,000",100
Scott Hend,T7,-15,74.0,69.0,63.0,67.0,273,"$225,750",0
Tyrone Van Aswegen,T7,-15,69.0,70.0,66.0,68.0,273,"$225,750",88
James Hahn,9,-14,69.0,64.0,69.0,72.0,274,"$203,000",80
Si Woo Kim,T10,-13,70.0,66.0,73.0,66.0,275,"$150,000",62
Aaron Baddeley,T10,-13,67.0,71.0,69.0,68.0,275,"$150,000",62
Rafael Cabrera Bello,T10,-13,69.0,67.0,69.0,70.0,275,"$150,000",62
Ryo Ishikawa,T10,-13,69.0,68.0,68.0,70.0,275,"$150,000",62
Adam Scott,T10,-13,70.0,69.0,66.0,70.0,275,"$150,000",62
Scott Piercy,T10,-13,68.0,68.0,67.0,72.0,275,"$150,000",62
Russell Knox,T10,-13,70.0,63.0,68.0,74.0,275,"$150,000",62
Ian Poulter,T17,-12,71.0,69.0,69.0,67.0,276,"$101,500",48
Ryan Moore,T17,-12,71.0,65.0,70.0,70.0,276,"$101,500",48
Sergio Garcia,T17,-12,67.0,72.0,67.0,70.0,276,"$101,500",48
Emiliano Grillo,T17,-12,74.0,65.0,66.0,71.0,276,"$101,500",48
Young-han Song,T21,-11,70.0,69.0,72.0,66.0,277,"$72,800",0
Patrick Rodgers,T21,-11,70.0,68.0,69.0,70.0,277,"$72,800",39
Paul Casey,T21,-11,65.0,72.0,70.0,70.0,277,"$72,800",39
Sung Kang,T21,-11,70.0,69.0,68.0,70.0,277,"$72,800",39
Adam Hadwin,T21,-11,71.0,69.0,67.0,70.0,277,"$72,800",39
Kevin Kisner,T26,-10,68.0,70.0,70.0,70.0,278,"$53,900",33
Brendan Steele,T26,-10,67.0,69.0,69.0,73.0,278,"$53,900",33
Zac Blair,T26,-10,70.0,66.0,69.0,73.0,278,"$53,900",33
Jeunghun Wang,T29,-9,70.0,69.0,71.0,69.0,279,"$46,550",0
Kevin Na,T29,-9,70.0,69.0,71.0,69.0,279,"$46,550",27
Hudson Swafford,T29,-9,71.0,69.0,68.0,71.0,279,"$46,550",27
Alex Cejka,T29,-9,70.0,68.0,73.0,68.0,279,"$46,550",27
Vijay Singh,T33,-8,71.0,67.0,71.0,71.0,280,"$36,983.34",21
Tony Finau,T33,-8,69.0,72.0,68.0,71.0,280,"$36,983.34",21
Brian Harman,T33,-8,67.0,74.0,68.0,71.0,280,"$36,983.33",21
Branden Grace,T33,-8,70.0,72.0,69.0,69.0,280,"$36,983.33",21
Jim Herman,T33,-8,70.0,72.0,66.0,72.0,280,"$36,983.33",21
Pat Perez,T33,-8,74.0,67.0,71.0,68.0,280,"$36,983.33",21
Harold Varner III,T39,-7,68.0,71.0,70.0,72.0,281,"$28,000",15
Robert Streb,T39,-7,71.0,70.0,68.0,72.0,281,"$28,000",15
Charles Howell III,T39,-7,68.0,69.0,73.0,71.0,281,"$28,000",15
Jamie Lovemark,T39,-7,68.0,69.0,69.0,75.0,281,"$28,000",15
Byeong-Hun An,T39,-7,72.0,72.0,70.0,67.0,281,"$28,000",15
John Huh,T39,-7,71.0,69.0,66.0,75.0,281,"$28,000",15
Smylie Kaufman,T45,-6,70.0,73.0,66.0,73.0,282,"$20,496",10
Jhonattan Vegas,T45,-6,71.0,71.0,68.0,72.0,282,"$20,496",10
Miguel Tabuena,T45,-6,73.0,69.0,66.0,74.0,282,"$20,496",0
Chad Campbell,T45,-6,72.0,72.0,69.0,69.0,282,"$20,496",10
Kevin Chappell,T45,-6,69.0,73.0,72.0,68.0,282,"$20,496",10
Spencer Levin,50,-5,69.0,73.0,71.0,70.0,283,"$17,640",9
Daniel Berger,T51,-4,71.0,69.0,71.0,73.0,284,"$16,576",7
Billy Hurley III,T51,-4,70.0,73.0,70.0,71.0,284,"$16,576",7
Patrick Reed,T51,-4,68.0,73.0,66.0,77.0,284,"$16,576",7
Danny Lee,T51,-4,72.0,77.0,66.0,69.0,284,"$16,576",7
Peter Malnati,T51,-4,72.0,73.0,71.0,68.0,284,"$16,576",7
Jon Curran,T56,-3,72.0,69.0,70.0,74.0,285,"$15,750",6
Ricky Barnes,T56,-3,74.0,72.0,67.0,72.0,285,"$15,750",6
Gary Woodland,T56,-3,72.0,71.0,71.0,71.0,285,"$15,750",6
Gaganjeet Bhullar,T56,-3,73.0,70.0,74.0,68.0,285,"$15,750",0
Kyle Reifers,T60,-2,70.0,70.0,72.0,74.0,286,"$15,120",5
Brett Stegmaier,T60,-2,74.0,70.0,67.0,75.0,286,"$15,120",5
Marcus Fraser,T60,-2,75.0,69.0,71.0,71.0,286,"$15,120",0
David Lingmerth,T60,-2,70.0,77.0,68.0,71.0,286,"$15,120",5
Chez Reavie,T60,-2,71.0,77.0,68.0,70.0,286,"$15,120",5
Daniel Summerhays,65,-1,70.0,69.0,71.0,77.0,287,"$14,700",4
Brian Stuard,T66,E,72.0,71.0,73.0,72.0,288,"$14,420",4
John Senden,T66,E,75.0,70.0,71.0,72.0,288,"$14,420",4
David Hearn,T66,E,79.0,73.0,68.0,68.0,288,"$14,420",4
Chan Shih-chang,T69,+1,71.0,78.0,67.0,73.0,289,--,0
Gavin Green,T69,+1,71.0,71.0,75.0,72.0,289,"$14,070",0
S.S.P. Chawrasia,71,+2,74.0,74.0,73.0,69.0,290,"$13,860",0
Ernie Els,T72,+4,70.0,72.0,74.0,76.0,292,"$13,580",3
Mark Hubbard,T72,+4,73.0,71.0,73.0,75.0,292,"$13,580",3
Colt Knost,T72,+4,73.0,72.0,73.0,74.0,292,"$13,580",3
K.J. Choi,75,+5,69.0,77.0,76.0,71.0,293,"$13,300",3
Cameron Tringale,76,+6,73.0,74.0,74.0,73.0,294,"$13,160",2
Soo-min Lee,77,+11,71.0,74.0,71.0,83.0,299,"$13,020",0
Danny Chia,78,+17,77.0,78.0,78.0,72.0,305,"$12,880",0
