PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Mackenzie Hughes,1,-17,61.0,67.0,68.0,69.0,265,"$1,080,000",500
Henrik Norlander,T2,-17,67.0,67.0,66.0,65.0,265,"$396,000",0
Blayne Barber,T2,-17,63.0,68.0,68.0,66.0,265,"$396,000",184
Camilo Villegas,T2,-17,66.0,67.0,64.0,68.0,265,"$396,000",184
Billy Horschel,T2,-17,66.0,66.0,65.0,68.0,265,"$396,000",184
Jamie Lovemark,T6,-14,67.0,66.0,70.0,65.0,268,"$194,250",89
Jim Furyk,T6,-14,64.0,69.0,68.0,67.0,268,"$194,250",89
Ollie Schniederjans,T6,-14,66.0,68.0,66.0,68.0,268,"$194,250",89
C.T. Pan,T6,-14,66.0,64.0,67.0,71.0,268,"$194,250",89
Russell Henley,T10,-13,67.0,65.0,70.0,67.0,269,"$150,000",70
Stewart Cink,T10,-13,62.0,71.0,67.0,69.0,269,"$150,000",70
Patrick Rodgers,T10,-13,69.0,65.0,65.0,70.0,269,"$150,000",70
Chris Stroud,T13,-12,69.0,67.0,68.0,66.0,270,"$99,750",52
Anirban Lahiri,T13,-12,68.0,67.0,70.0,65.0,270,"$99,750",52
Michael Thompson,T13,-12,66.0,70.0,66.0,68.0,270,"$99,750",52
Chad Campbell,T13,-12,66.0,65.0,70.0,69.0,270,"$99,750",52
Luke List,T13,-12,69.0,64.0,68.0,69.0,270,"$99,750",52
Bill Haas,T13,-12,69.0,66.0,66.0,69.0,270,"$99,750",52
Jim Herman,T13,-12,69.0,66.0,66.0,69.0,270,"$99,750",52
Charles Howell III,T13,-12,67.0,65.0,67.0,71.0,270,"$99,750",52
Tim Wilkinson,T21,-11,67.0,67.0,69.0,68.0,271,"$60,000",38
Jonathan Byrd,T21,-11,62.0,70.0,70.0,69.0,271,"$60,000",38
Cameron Percy,T21,-11,69.0,66.0,68.0,68.0,271,"$60,000",38
Brett Stegmaier,T21,-11,68.0,67.0,68.0,68.0,271,"$60,000",38
Kyle Stanley,T21,-11,65.0,67.0,70.0,69.0,271,"$60,000",38
Kelly Kraft,T21,-11,67.0,66.0,73.0,65.0,271,"$60,000",38
John Huh,T27,-10,68.0,69.0,67.0,68.0,272,"$41,700",29
Michael Kim,T27,-10,64.0,70.0,69.0,69.0,272,"$41,700",29
Andres Romero,T27,-10,64.0,72.0,67.0,69.0,272,"$41,700",29
William McGirt,T27,-10,67.0,67.0,71.0,67.0,272,"$41,700",29
Whee Kim,T27,-10,70.0,65.0,70.0,67.0,272,"$41,700",29
Cameron Tringale,T27,-10,65.0,69.0,68.0,70.0,272,"$41,700",29
Scott Langley,T33,-9,65.0,69.0,69.0,70.0,273,"$33,900",0
Sung Kang,T33,-9,73.0,64.0,67.0,69.0,273,"$33,900",22
Robert Garrigus,T33,-9,67.0,68.0,70.0,68.0,273,"$33,900",22
Hiroshi Iwata,T36,-8,65.0,67.0,71.0,71.0,274,"$25,833.34",16
Ryan Armour,T36,-8,68.0,69.0,66.0,71.0,274,"$25,833.34",16
Webb Simpson,T36,-8,70.0,66.0,67.0,71.0,274,"$25,833.34",16
Lucas Glover,T36,-8,66.0,67.0,70.0,71.0,274,"$25,833.33",16
Hudson Swafford,T36,-8,64.0,67.0,73.0,70.0,274,"$25,833.33",16
Ian Poulter,T36,-8,67.0,67.0,71.0,69.0,274,"$25,833.33",16
Kevin Streelman,T36,-8,67.0,69.0,66.0,72.0,274,"$25,833.33",16
Tag Ridings,T36,-8,68.0,67.0,71.0,68.0,274,"$25,833.33",16
Luke Donald,T36,-8,67.0,69.0,70.0,68.0,274,"$25,833.33",16
Tyler Aldridge,T45,-7,66.0,67.0,69.0,73.0,275,"$16,253.34",9
Jason Kokrak,T45,-7,67.0,65.0,69.0,74.0,275,"$16,253.34",9
Rory Sabbatini,T45,-7,67.0,70.0,69.0,69.0,275,"$16,253.33",9
Josh Teater,T45,-7,66.0,66.0,74.0,69.0,275,"$16,253.34",0
D.A. Points,T45,-7,69.0,67.0,71.0,68.0,275,"$16,253.33",9
Martin Flores,T45,-7,65.0,72.0,70.0,68.0,275,"$16,253.33",9
Steve Wheatcroft,T45,-7,70.0,67.0,70.0,68.0,275,"$16,253.33",9
Brandt Snedeker,T45,-7,66.0,71.0,70.0,68.0,275,"$16,253.33",9
Chesson Hadley,T45,-7,65.0,66.0,67.0,77.0,275,"$16,253.33",9
Bryce Molder,T54,-6,67.0,65.0,72.0,72.0,276,"$13,800",6
Nicholas Lindheim,T54,-6,67.0,70.0,67.0,72.0,276,"$13,800",6
Steven Alker,T54,-6,64.0,71.0,71.0,70.0,276,"$13,800",6
Seung-yul Noh,T57,-5,66.0,66.0,71.0,74.0,277,"$13,200",5
Andres Gonzales,T57,-5,65.0,72.0,68.0,72.0,277,"$13,200",5
J.J. Spaun,T57,-5,68.0,65.0,73.0,71.0,277,"$13,200",5
Sam Saunders,T57,-5,67.0,70.0,70.0,70.0,277,"$13,200",5
Jason Bohn,T57,-5,69.0,66.0,73.0,69.0,277,"$13,200",5
Robert Streb,T57,-5,71.0,65.0,72.0,69.0,277,"$13,200",5
Zac Blair,T57,-5,68.0,69.0,71.0,69.0,277,"$13,200",5
Ben Crane,64,-4,66.0,70.0,71.0,71.0,278,"$12,720",4
Jon Curran,T65,-3,69.0,68.0,67.0,75.0,279,"$12,540",4
Morgan Hoffmann,T65,-3,70.0,66.0,65.0,78.0,279,"$12,540",4
Will MacKenzie,T67,-2,66.0,69.0,71.0,74.0,280,"$12,240",3
Brett Drewitt,T67,-2,67.0,68.0,71.0,74.0,280,"$12,240",3
Spencer Levin,T67,-2,69.0,68.0,71.0,72.0,280,"$12,240",3
Scott Stallings,70,E,68.0,67.0,72.0,75.0,282,"$12,000",3
Kevin Tway,T71,-3,66.0,68.0,75.0,,209,"$11,760",3
Ryan Blaum,T71,-3,67.0,70.0,72.0,,209,"$11,760",3
Julian Etulain,T71,-3,71.0,66.0,72.0,,209,"$11,760",3
Nick Taylor,T74,-2,66.0,71.0,73.0,,210,"$11,280",2
Brad Fritsch,T74,-2,72.0,64.0,74.0,,210,"$11,280",2
Anders Albertson,T74,-2,68.0,68.0,74.0,,210,"$11,280",0
Seamus Power,T74,-2,67.0,70.0,73.0,,210,"$11,280",2
Chase Seiffert,T74,-2,71.0,65.0,74.0,,210,"$11,280",0
Mark Hubbard,79,-1,70.0,65.0,76.0,,211,"$10,920",2
Roberto Castro,80,E,70.0,67.0,75.0,,212,"$10,800",2
Patton Kizzire,-,CUT,73.0,65.0,,,138,--,0
Carl Pettersson,-,CUT,67.0,71.0,,,138,--,0
Greg Owen,-,CUT,68.0,70.0,,,138,--,0
Ricky Barnes,-,CUT,67.0,71.0,,,138,--,0
Chris Kirk,-,CUT,69.0,69.0,,,138,--,0
Brian Stuard,-,CUT,67.0,71.0,,,138,--,0
Rick Lamb,-,CUT,67.0,71.0,,,138,--,0
Jason Gore,-,CUT,67.0,71.0,,,138,--,0
Eric Axley,-,CUT,70.0,68.0,,,138,--,0
Sebastian Munoz,-,CUT,70.0,68.0,,,138,--,0
Zack Sucher,-,CUT,68.0,70.0,,,138,--,0
Mark D. Anderson,-,CUT,68.0,70.0,,,138,--,0
George McNeill,-,CUT,69.0,69.0,,,138,--,0
K.J. Choi,-,CUT,70.0,68.0,,,138,--,0
Harris English,-,CUT,70.0,68.0,,,138,--,0
Kevin Chappell,-,CUT,64.0,74.0,,,138,--,0
Jonathan Randolph,-,CUT,69.0,69.0,,,138,--,0
Mark Wilson,-,CUT,71.0,68.0,,,139,--,0
Wesley Bryan,-,CUT,67.0,72.0,,,139,--,0
Stuart Appleby,-,CUT,67.0,72.0,,,139,--,0
Kyle Reifers,-,CUT,69.0,70.0,,,139,--,0
Si Woo Kim,-,CUT,70.0,69.0,,,139,--,0
Cody Gribble,-,CUT,70.0,69.0,,,139,--,0
Matt Jones,-,CUT,70.0,69.0,,,139,--,0
Tom Hoge,-,CUT,72.0,67.0,,,139,--,0
Mark Silvers,-,CUT,69.0,70.0,,,139,--,0
Richy Werenski,-,CUT,68.0,71.0,,,139,--,0
Johnson Wagner,-,CUT,66.0,73.0,,,139,--,0
Max Homa,-,CUT,74.0,65.0,,,139,--,0
Bobby Wyatt,-,CUT,70.0,70.0,,,140,--,0
Ernie Els,-,CUT,66.0,74.0,,,140,--,0
Bud Cauley,-,CUT,68.0,72.0,,,140,--,0
Ryan Brehm,-,CUT,70.0,70.0,,,140,--,0
Joel Dahmen,-,CUT,66.0,74.0,,,140,--,0
Tyrone Van Aswegen,-,CUT,71.0,69.0,,,140,--,0
Zach Wright,-,CUT,68.0,72.0,,,140,--,0
Gonzalo Fernandez-Castano,-,CUT,72.0,68.0,,,140,--,0
Zach Johnson,-,CUT,70.0,70.0,,,140,--,0
Kevin Kisner,-,CUT,68.0,72.0,,,140,--,0
Trey Mullinax,-,CUT,70.0,70.0,,,140,--,0
John Merrick,-,CUT,69.0,72.0,,,141,--,0
Brendon de Jonge,-,CUT,73.0,68.0,,,141,--,0
Bryson DeChambeau,-,CUT,66.0,75.0,,,141,--,0
Jonas Blixt,-,CUT,71.0,70.0,,,141,--,0
Steve Marino,-,CUT,70.0,71.0,,,141,--,0
Ben Martin,-,CUT,70.0,71.0,,,141,--,0
Peter Malnati,-,CUT,70.0,71.0,,,141,--,0
Brad Adamonis,-,CUT,71.0,70.0,,,141,--,0
Derek Ernst,-,CUT,68.0,74.0,,,142,--,0
Matt Kuchar,-,CUT,70.0,72.0,,,142,--,0
Davis Love III,-,CUT,72.0,70.0,,,142,--,0
Brandon Hagy,-,CUT,70.0,72.0,,,142,--,0
Xander Schauffele,-,CUT,71.0,71.0,,,142,--,0
Chad Collins,-,CUT,74.0,68.0,,,142,--,0
Troy Merritt,-,CUT,72.0,71.0,,,143,--,0
Michael Johnson,-,CUT,72.0,71.0,,,143,--,0
Marc Turnesa,-,CUT,73.0,70.0,,,143,--,0
Brian Harman,-,CUT,72.0,71.0,,,143,--,0
Vijay Singh,-,CUT,72.0,72.0,,,144,--,0
Brian Gay,-,CUT,68.0,76.0,,,144,--,0
Tim Herron,-,CUT,73.0,71.0,,,144,--,0
Tommy Gainey,-,CUT,73.0,71.0,,,144,--,0
J.T. Poston,-,CUT,71.0,73.0,,,144,--,0
Ken Duke,-,CUT,73.0,72.0,,,145,--,0
Miguel Angel Carballo,-,CUT,74.0,71.0,,,145,--,0
Dominic Bozzelli,-,CUT,73.0,72.0,,,145,--,0
Heath Slocum,-,CUT,75.0,70.0,,,145,--,0
Nicholas Thompson,-,CUT,70.0,76.0,,,146,--,0
D.J. Trahan,-,CUT,77.0,69.0,,,146,--,0
Matt Every,-,CUT,71.0,76.0,,,147,--,0
Brian Campbell,-,CUT,77.0,70.0,,,147,--,0
Josh Broadaway,-,CUT,74.0,74.0,,,148,--,0
Hunter Mahan,-,CUT,71.0,78.0,,,149,--,0
Boo Weekley,-,CUT,75.0,74.0,,,149,--,0
Tim Weinhart,-,CUT,75.0,79.0,,,154,--,0
Steven Bowditch,-,CUT,77.0,87.0,,,164,--,0
