PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Grayson Murray,1,-21,67.0,64.0,64.0,68.0,263,"$630,000",300
Chad Collins,2,-20,67.0,60.0,69.0,68.0,264,"$378,000",165
Brian Gay,T3,-19,69.0,63.0,68.0,65.0,265,"$182,000",83
Tag Ridings,T3,-19,66.0,67.0,63.0,69.0,265,"$182,000",83
Scott Stallings,T3,-19,69.0,65.0,60.0,71.0,265,"$182,000",83
Ryan Blaum,T6,-18,69.0,67.0,66.0,64.0,266,"$117,250",53
Sam Burns,T6,-18,68.0,66.0,66.0,66.0,266,--,0
Cameron Tringale,T6,-18,65.0,66.0,67.0,68.0,266,"$117,250",53
Ben Martin,T6,-18,68.0,68.0,64.0,66.0,266,"$117,250",53
Robert Garrigus,10,-17,67.0,67.0,66.0,67.0,267,"$101,500",40
Shawn Stefani,11,-16,69.0,65.0,66.0,68.0,268,"$94,500",38
Retief Goosen,T12,-15,69.0,65.0,69.0,66.0,269,"$80,500",33
Smylie Kaufman,T12,-15,69.0,65.0,68.0,67.0,269,"$80,500",33
Cameron Percy,T12,-15,68.0,67.0,65.0,69.0,269,"$80,500",33
Alex Cejka,T15,-14,67.0,67.0,70.0,66.0,270,"$63,000",30
Ricky Barnes,T15,-14,68.0,66.0,68.0,68.0,270,"$63,000",30
Steve Wheatcroft,T15,-14,68.0,68.0,65.0,69.0,270,"$63,000",30
Dicky Pride,T18,-13,68.0,68.0,68.0,67.0,271,"$42,777.78",25
Seung-yul Noh,T18,-13,67.0,67.0,71.0,66.0,271,"$42,777.78",25
Peter Malnati,T18,-13,72.0,68.0,66.0,65.0,271,"$42,777.78",25
Chad Campbell,T18,-13,66.0,69.0,68.0,68.0,271,"$42,777.78",25
Richy Werenski,T18,-13,67.0,67.0,69.0,68.0,271,"$42,777.78",25
John Merrick,T18,-13,71.0,66.0,69.0,65.0,271,"$42,777.78",25
Kyle Reifers,T18,-13,71.0,65.0,67.0,68.0,271,"$42,777.78",25
Martin Flores,T18,-13,65.0,68.0,68.0,70.0,271,"$42,777.77",25
Seamus Power,T18,-13,68.0,70.0,64.0,69.0,271,"$42,777.77",25
Ryan Armour,T27,-12,70.0,66.0,68.0,68.0,272,"$24,325",17
Chesson Hadley,T27,-12,67.0,69.0,69.0,67.0,272,"$24,325",17
Robert Allenby,T27,-12,66.0,71.0,67.0,68.0,272,"$24,325",17
Julian Etulain,T27,-12,70.0,68.0,66.0,68.0,272,"$24,325",17
Zac Blair,T27,-12,65.0,69.0,71.0,67.0,272,"$24,325",17
Spencer Levin,T27,-12,70.0,70.0,66.0,66.0,272,"$24,325",17
David Hearn,T27,-12,67.0,65.0,70.0,70.0,272,"$24,325",17
Brett Drewitt,T27,-12,72.0,68.0,70.0,62.0,272,"$24,325",17
Jim Furyk,T35,-11,69.0,68.0,68.0,68.0,273,"$17,300",11
Charlie Wi,T35,-11,71.0,64.0,70.0,68.0,273,"$17,300",11
K.J. Choi,T35,-11,69.0,69.0,66.0,69.0,273,"$17,300",11
Robby Shelton,T35,-11,70.0,68.0,66.0,69.0,273,"$17,300",0
Chris Stroud,T35,-11,68.0,71.0,67.0,67.0,273,"$17,300",11
Arjun Atwal,T35,-11,69.0,70.0,64.0,70.0,273,"$17,300",11
Troy Merritt,T35,-11,68.0,69.0,72.0,64.0,273,"$17,300",11
Mark Hubbard,T42,-10,71.0,65.0,69.0,69.0,274,"$11,326",7
Tom Hoge,T42,-10,65.0,69.0,71.0,69.0,274,"$11,326",7
Steven Alker,T42,-10,66.0,67.0,70.0,71.0,274,"$11,326",7
Jonathan Byrd,T42,-10,67.0,70.0,66.0,71.0,274,"$11,326",7
Grant Leaver,T42,-10,70.0,69.0,64.0,71.0,274,"$11,326",0
Brandon Hagy,T42,-10,70.0,65.0,72.0,67.0,274,"$11,326",7
Tim Herron,T42,-10,67.0,67.0,73.0,67.0,274,"$11,326",7
J.T. Poston,T42,-10,68.0,72.0,68.0,66.0,274,"$11,326",7
Blayne Barber,T42,-10,70.0,70.0,68.0,66.0,274,"$11,326",7
Matt Gilchrest,T42,-10,69.0,69.0,71.0,65.0,274,"$11,326",0
Boo Weekley,T52,-9,69.0,67.0,70.0,69.0,275,"$8,423.34",4
D.J. Trahan,T52,-9,72.0,68.0,67.0,68.0,275,"$8,423.33",4
Willy Wilcox,T52,-9,68.0,66.0,72.0,69.0,275,"$8,423.33",4
Sam Saunders,T55,-8,69.0,69.0,68.0,70.0,276,"$7,945",3
Y.E. Yang,T55,-8,68.0,68.0,67.0,73.0,276,"$7,945",3
Trey Mullinax,T55,-8,68.0,65.0,73.0,70.0,276,"$7,945",3
Rory Sabbatini,T55,-8,66.0,74.0,62.0,74.0,276,"$7,945",3
Ken Duke,T55,-8,70.0,68.0,71.0,67.0,276,"$7,945",3
Nicholas Lindheim,T55,-8,72.0,68.0,70.0,66.0,276,"$7,945",3
Derek Fathauer,T61,-7,69.0,71.0,69.0,68.0,277,"$7,665",3
Matt Every,T61,-7,71.0,67.0,71.0,68.0,277,"$7,665",3
Daniel Summerhays,63,-6,71.0,68.0,69.0,70.0,278,"$7,560",3
Patton Kizzire,T64,-5,70.0,69.0,69.0,71.0,279,"$7,420",2
Hunter Mahan,T64,-5,70.0,70.0,69.0,70.0,279,"$7,420",2
Tyrone Van Aswegen,T64,-5,68.0,71.0,71.0,69.0,279,"$7,420",2
Andres Romero,T67,-4,68.0,67.0,72.0,73.0,280,"$7,210",2
Shane Bertsch,T67,-4,68.0,68.0,73.0,71.0,280,"$7,210",2
Davis Love III,T67,-4,72.0,67.0,71.0,70.0,280,"$7,210",2
Tyler Aldridge,70,-3,69.0,71.0,68.0,73.0,281,"$7,070",2
Max Homa,71,-2,68.0,68.0,74.0,72.0,282,"$7,000",2
Andres Gonzales,T73,-2,72.0,68.0,71.0,,211,"$6,755",2
Chris Smith,T73,-2,72.0,68.0,71.0,,211,"$6,755",2
Craig Barlow,T73,-2,71.0,69.0,71.0,,211,"$6,755",2
Rick Lamb,T73,-2,67.0,73.0,71.0,,211,"$6,755",2
Carl Pettersson,T77,-1,74.0,65.0,73.0,,212,"$6,475",1
Bobby Wyatt,T77,-1,74.0,65.0,73.0,,212,"$6,475",1
Stuart Appleby,T77,-1,71.0,67.0,74.0,,212,"$6,475",1
Jonathan Randolph,T77,-1,70.0,67.0,75.0,,212,"$6,475",1
Shaun Micheel,81,E,71.0,68.0,74.0,,213,"$6,300",1
Andrew Loupe,82,+2,67.0,69.0,79.0,,215,"$6,230",1
Rich Berberian Jr.,83,+3,70.0,70.0,76.0,,216,"$6,160",0
Matt Jones,-,CUT,69.0,72.0,,,141,--,0
Ryan Brehm,-,CUT,75.0,66.0,,,141,--,0
Derek Rende,-,CUT,67.0,74.0,,,141,--,0
Duffy Waldorf,-,CUT,73.0,68.0,,,141,--,0
Will Cannon,-,CUT,71.0,70.0,,,141,--,0
S.M. Lee,-,CUT,68.0,73.0,,,141,--,0
Joel Dahmen,-,CUT,74.0,67.0,,,141,--,0
Brian Stuard,-,CUT,70.0,71.0,,,141,--,0
John Rollins,-,CUT,69.0,72.0,,,141,--,0
Hugo Leon,-,CUT,73.0,68.0,,,141,--,0
Tommy Gainey,-,CUT,73.0,68.0,,,141,--,0
Michael Bradley,-,CUT,71.0,70.0,,,141,--,0
Brendon Todd,-,CUT,70.0,72.0,,,142,--,0
Troy Matteson,-,CUT,70.0,72.0,,,142,--,0
Gonzalo Fernandez-Castano,-,CUT,76.0,66.0,,,142,--,0
Omar Uresti,-,CUT,76.0,66.0,,,142,--,0
Chip Deason,-,CUT,73.0,70.0,,,143,--,0
Marc Turnesa,-,CUT,72.0,71.0,,,143,--,0
Brad Fritsch,-,CUT,74.0,69.0,,,143,--,0
Bill Lunde,-,CUT,73.0,70.0,,,143,--,0
Heath Slocum,-,CUT,73.0,70.0,,,143,--,0
Brendon de Jonge,-,CUT,75.0,68.0,,,143,--,0
Mookie DeMoss,-,CUT,70.0,73.0,,,143,--,0
Mark D. Anderson,-,CUT,77.0,66.0,,,143,--,0
Wes Homan,-,CUT,70.0,73.0,,,143,--,0
Jason Bohn,-,CUT,74.0,70.0,,,144,--,0
Hiroshi Iwata,-,CUT,71.0,73.0,,,144,--,0
Miguel Angel Carballo,-,CUT,74.0,70.0,,,144,--,0
Kent Jones,-,CUT,74.0,70.0,,,144,--,0
Brian Campbell,-,CUT,72.0,72.0,,,144,--,0
Mark Hensby,-,CUT,73.0,72.0,,,145,--,0
Dominic Bozzelli,-,CUT,73.0,72.0,,,145,--,0
Dru Love,-,CUT,73.0,72.0,,,145,--,0
Len Mattiace,-,CUT,73.0,72.0,,,145,--,0
Dudley Hart,-,CUT,74.0,71.0,,,145,--,0
Matt Bettencourt,-,CUT,73.0,72.0,,,145,--,0
Mark Wilson,-,CUT,72.0,73.0,,,145,--,0
Cameron Beckman,-,CUT,74.0,71.0,,,145,--,0
Lee Janzen,-,CUT,74.0,72.0,,,146,--,0
Ted Purdy,-,CUT,72.0,74.0,,,146,--,0
Ryo Ishikawa,-,CUT,74.0,73.0,,,147,--,0
Mike Genovese,-,CUT,72.0,75.0,,,147,--,0
Robert Gamez,-,CUT,76.0,72.0,,,148,--,0
Trace Crowe,-,CUT,79.0,71.0,,,150,--,0
Frank Lickliter II,-,CUT,76.0,75.0,,,151,--,0
Brett Wetterich,-,CUT,76.0,75.0,,,151,--,0
Steven Bowditch,-,CUT,74.0,78.0,,,152,--,0
Brad Sill,-,CUT,77.0,77.0,,,154,--,0
George McNeill,-,WD,69.0,70.0,70.0,,209,--,0
Angel Cabrera,-,WD,75.0,,,,75,--,0
