PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-13,65.0,69.0,67.0,66.0,267,"$1,575,000",2000
Jordan Spieth,2,-13,69.0,65.0,64.0,69.0,267,"$945,000",1200
Jhonattan Vegas,T3,-9,69.0,65.0,72.0,65.0,271,"$507,500",650
Jon Rahm,T3,-9,68.0,68.0,67.0,68.0,271,"$507,500",650
Paul Casey,5,-6,69.0,68.0,66.0,71.0,274,"$350,000",440
Webb Simpson,T6,-5,73.0,66.0,71.0,65.0,275,"$283,281.25",355
Jason Day,T6,-5,69.0,71.0,68.0,67.0,275,"$283,281.25",355
Justin Thomas,T6,-5,68.0,69.0,69.0,69.0,275,"$283,281.25",355
Kevin Chappell,T6,-5,68.0,73.0,64.0,70.0,275,"$283,281.25",355
Louis Oosthuizen,T10,-4,67.0,72.0,68.0,69.0,276,"$187,500",248
Robert Streb,T10,-4,71.0,70.0,66.0,69.0,276,"$187,500",249
Bubba Watson,T10,-4,67.0,68.0,71.0,70.0,276,"$187,500",249
Patrick Cantlay,T10,-4,67.0,70.0,69.0,70.0,276,"$187,500",249
Chez Reavie,T10,-4,69.0,68.0,69.0,70.0,276,"$187,500",249
Justin Rose,T10,-4,68.0,68.0,69.0,71.0,276,"$187,500",249
Matt Kuchar,T10,-4,71.0,64.0,68.0,73.0,276,"$187,500",249
Charley Hoffman,T17,-3,72.0,70.0,70.0,65.0,277,"$131,250",196
Xander Schauffele,T17,-3,71.0,66.0,72.0,68.0,277,"$131,250",196
Henrik Stenson,T17,-3,69.0,72.0,67.0,69.0,277,"$131,250",196
Rickie Fowler,T20,-2,68.0,66.0,74.0,70.0,278,"$98,350",164
Harold Varner III,T20,-2,67.0,70.0,71.0,70.0,278,"$98,350",164
Martin Laird,T20,-2,69.0,69.0,69.0,71.0,278,"$98,350",164
Jason Dufner,T20,-2,69.0,69.0,68.0,72.0,278,"$98,350",164
Patrick Reed,T20,-2,70.0,67.0,66.0,75.0,278,"$98,350",164
Kyle Stanley,T25,-1,70.0,71.0,72.0,66.0,279,"$69,781.25",133
Jason Kokrak,T25,-1,71.0,69.0,70.0,69.0,279,"$69,781.25",133
Scott Brown,T25,-1,66.0,74.0,67.0,72.0,279,"$69,781.25",133
Russell Henley,T25,-1,64.0,72.0,70.0,73.0,279,"$69,781.25",133
Emiliano Grillo,T29,E,69.0,73.0,70.0,68.0,280,"$58,187.5",109
Charl Schwartzel,T29,E,70.0,70.0,71.0,69.0,280,"$58,187.5",109
Kevin Na,T29,E,71.0,71.0,69.0,69.0,280,"$58,187.5",109
David Lingmerth,T29,E,71.0,68.0,68.0,73.0,280,"$58,187.5",109
Daniel Berger,33,+1,69.0,68.0,72.0,72.0,281,"$51,625",94
Luke List,T34,+2,70.0,70.0,74.0,68.0,282,"$44,187.5",78
Rory McIlroy,T34,+2,73.0,68.0,69.0,72.0,282,"$44,187.5",78
Camilo Villegas,T34,+2,66.0,71.0,72.0,73.0,282,"$44,187.5",78
Pat Perez,T34,+2,70.0,68.0,71.0,73.0,282,"$44,187.5",78
Martin Flores,T34,+2,67.0,73.0,69.0,73.0,282,"$44,187.5",78
Whee Kim,T34,+2,69.0,69.0,70.0,74.0,282,"$44,187.5",78
Lucas Glover,T40,+3,69.0,71.0,72.0,71.0,283,"$35,875",60
Geoff Ogilvy,T40,+3,72.0,70.0,69.0,72.0,283,"$35,875",60
Chris Kirk,T40,+3,66.0,73.0,71.0,73.0,283,"$35,875",60
Vaughn Taylor,T43,+4,71.0,70.0,75.0,68.0,284,"$28,058.34",44
Hudson Swafford,T43,+4,70.0,72.0,71.0,71.0,284,"$28,058.34",44
Kevin Tway,T43,+4,70.0,71.0,70.0,73.0,284,"$28,058.33",44
Si Woo Kim,T43,+4,72.0,69.0,70.0,73.0,284,"$28,058.33",44
Scott Stallings,T43,+4,71.0,70.0,70.0,73.0,284,"$28,058.33",44
Keegan Bradley,T43,+4,68.0,70.0,66.0,80.0,284,"$28,058.33",44
Brooks Koepka,T49,+5,72.0,68.0,73.0,72.0,285,"$21,595",32
Luke Donald,T49,+5,71.0,71.0,72.0,71.0,285,"$21,595",32
Richy Werenski,T49,+5,70.0,71.0,72.0,72.0,285,"$21,595",32
Ryan Moore,T49,+5,72.0,69.0,72.0,72.0,285,"$21,595",32
C.T. Pan,T49,+5,70.0,69.0,69.0,77.0,285,"$21,595",32
Rod Pampling,T54,+6,71.0,71.0,75.0,69.0,286,"$19,687.5",22
William McGirt,T54,+6,69.0,71.0,74.0,72.0,286,"$19,687.5",22
D.A. Points,T54,+6,72.0,66.0,74.0,74.0,286,"$19,687.5",22
J.J. Spaun,T54,+6,71.0,68.0,72.0,75.0,286,"$19,687.5",22
Phil Mickelson,T54,+6,72.0,68.0,71.0,75.0,286,"$19,687.5",22
Kevin Kisner,T54,+6,69.0,72.0,70.0,75.0,286,"$19,687.5",22
Wesley Bryan,T54,+6,70.0,72.0,69.0,75.0,286,"$19,687.5",22
Tony Finau,T54,+6,72.0,68.0,69.0,77.0,286,"$19,687.5",22
Charles Howell III,T62,+7,69.0,71.0,74.0,73.0,287,"$18,637.5",17
Mackenzie Hughes,T62,+7,70.0,69.0,73.0,75.0,287,"$18,637.5",17
Grayson Murray,T62,+7,72.0,68.0,71.0,76.0,287,"$18,637.5",17
Ryan Blaum,T62,+7,68.0,72.0,71.0,76.0,287,"$18,637.5",17
Ian Poulter,66,+8,71.0,70.0,74.0,73.0,288,"$18,200",15
Chad Campbell,T67,+9,70.0,71.0,70.0,78.0,289,"$17,937.5",14
Morgan Hoffmann,T67,+9,71.0,69.0,70.0,79.0,289,"$17,937.5",14
Sean O'Hair,69,+12,72.0,70.0,76.0,74.0,292,"$17,675",13
Kelly Kraft,70,+15,67.0,74.0,78.0,76.0,295,"$17,500",12
Adam Hadwin,-,CUT,71.0,72.0,,,143,--,0
Marc Leishman,-,CUT,71.0,72.0,,,143,--,0
Hideki Matsuyama,-,CUT,74.0,69.0,,,143,--,0
Seung-yul Noh,-,CUT,74.0,69.0,,,143,--,0
Bud Cauley,-,CUT,72.0,71.0,,,143,--,0
Branden Grace,-,CUT,75.0,68.0,,,143,--,0
Tyrone Van Aswegen,-,CUT,75.0,68.0,,,143,--,0
Jim Herman,-,CUT,71.0,72.0,,,143,--,0
Bryson DeChambeau,-,CUT,71.0,72.0,,,143,--,0
Zach Johnson,-,CUT,72.0,71.0,,,143,--,0
Brian Gay,-,CUT,69.0,74.0,,,143,--,0
Robert Garrigus,-,CUT,72.0,72.0,,,144,--,0
J.J. Henry,-,CUT,72.0,72.0,,,144,--,0
Bill Haas,-,CUT,71.0,73.0,,,144,--,0
Francesco Molinari,-,CUT,71.0,73.0,,,144,--,0
Nick Watney,-,CUT,69.0,75.0,,,144,--,0
Sung Kang,-,CUT,70.0,74.0,,,144,--,0
Steve Stricker,-,CUT,74.0,70.0,,,144,--,0
Stewart Cink,-,CUT,71.0,74.0,,,145,--,0
Jimmy Walker,-,CUT,70.0,75.0,,,145,--,0
J.B. Holmes,-,CUT,69.0,76.0,,,145,--,0
Danny Lee,-,CUT,74.0,71.0,,,145,--,0
Cameron Smith,-,CUT,75.0,70.0,,,145,--,0
Billy Horschel,-,CUT,70.0,75.0,,,145,--,0
Harris English,-,CUT,71.0,74.0,,,145,--,0
Chris Stroud,-,CUT,73.0,72.0,,,145,--,0
Brendan Steele,-,CUT,71.0,74.0,,,145,--,0
Brian Harman,-,CUT,74.0,71.0,,,145,--,0
Rory Sabbatini,-,CUT,73.0,72.0,,,145,--,0
Patrick Rodgers,-,CUT,71.0,75.0,,,146,--,0
Gary Woodland,-,CUT,73.0,73.0,,,146,--,0
Blayne Barber,-,CUT,71.0,75.0,,,146,--,0
Jonas Blixt,-,CUT,72.0,75.0,,,147,--,0
Brandon Hagy,-,CUT,70.0,77.0,,,147,--,0
Patton Kizzire,-,CUT,73.0,74.0,,,147,--,0
Michael Kim,-,CUT,68.0,79.0,,,147,--,0
Ben Martin,-,CUT,73.0,74.0,,,147,--,0
Ollie Schniederjans,-,CUT,71.0,77.0,,,148,--,0
James Hahn,-,CUT,69.0,79.0,,,148,--,0
John Huh,-,CUT,76.0,73.0,,,149,--,0
Anirban Lahiri,-,CUT,75.0,74.0,,,149,--,0
Russell Knox,-,CUT,74.0,75.0,,,149,--,0
Jamie Lovemark,-,CUT,78.0,72.0,,,150,--,0
Byeong-Hun An,-,CUT,75.0,75.0,,,150,--,0
Rafael Cabrera Bello,-,CUT,79.0,72.0,,,151,--,0
Derek Fathauer,-,CUT,75.0,76.0,,,151,--,0
Nick Taylor,-,CUT,76.0,76.0,,,152,--,0
Kevin Streelman,-,CUT,74.0,80.0,,,154,--,0
Cody Gribble,-,CUT,78.0,76.0,,,154,--,0
Graham DeLaet,-,WD,74.0,,,,74,--,0
