PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brooks Koepka,1,-16,67.0,70.0,68.0,67.0,272,"$2,160,000",600
Hideki Matsuyama,T2,-12,74.0,65.0,71.0,66.0,276,"$1,050,012",270
Brian Harman,T2,-12,67.0,70.0,67.0,72.0,276,"$1,050,012",270
Tommy Fleetwood,4,-11,67.0,70.0,68.0,72.0,277,"$563,642",0
Xander Schauffele,T5,-10,66.0,73.0,70.0,69.0,278,"$420,334",110
Bill Haas,T5,-10,72.0,68.0,69.0,69.0,278,"$420,334",110
Rickie Fowler,T5,-10,65.0,73.0,68.0,72.0,278,"$420,334",110
Charley Hoffman,8,-9,70.0,70.0,68.0,71.0,279,"$336,106",94
Trey Mullinax,T9,-8,71.0,72.0,69.0,68.0,280,"$279,524",82
Brandt Snedeker,T9,-8,70.0,69.0,70.0,71.0,280,"$279,524",82
Justin Thomas,T9,-8,73.0,69.0,63.0,75.0,280,"$279,524",82
J.B. Holmes,12,-7,69.0,69.0,72.0,71.0,281,"$235,757",72
Brendan Steele,T13,-6,71.0,69.0,69.0,73.0,282,"$203,557",64
Patrick Reed,T13,-6,68.0,75.0,65.0,74.0,282,"$203,557",64
Si Woo Kim,T13,-6,69.0,70.0,68.0,75.0,282,"$203,557",64
Matt Kuchar,T16,-5,74.0,71.0,70.0,68.0,283,"$156,809",55
Steve Stricker,T16,-5,73.0,72.0,69.0,69.0,283,"$156,809",55
Chez Reavie,T16,-5,75.0,65.0,72.0,71.0,283,"$156,809",55
Eddie Pepperell,T16,-5,72.0,71.0,69.0,71.0,283,"$156,809",0
Bernd Wiesberger,T16,-5,69.0,72.0,69.0,73.0,283,"$156,809",0
David Lingmerth,T21,-4,73.0,69.0,71.0,71.0,284,"$124,951",48
Sergio Garcia,T21,-4,70.0,71.0,71.0,72.0,284,"$124,951",48
Kevin Chappell,T23,-3,74.0,70.0,70.0,71.0,285,"$105,506",42
Jim Furyk,T23,-3,70.0,74.0,69.0,72.0,285,"$105,506",42
Louis Oosthuizen,T23,-3,74.0,70.0,68.0,73.0,285,"$105,506",42
Paul Casey,26,-2,66.0,71.0,75.0,74.0,286,"$93,094",39
Scottie Scheffler,T27,-1,69.0,74.0,71.0,73.0,287,--,0
Zach Johnson,T27,-1,71.0,74.0,68.0,74.0,287,"$83,331",33
Jamie Lovemark,T27,-1,69.0,69.0,74.0,75.0,287,"$83,331",33
Marc Leishman,T27,-1,68.0,72.0,72.0,75.0,287,"$83,331",33
Russell Henley,T27,-1,71.0,70.0,67.0,79.0,287,"$83,331",33
Kevin Na,T32,E,68.0,76.0,73.0,71.0,288,"$72,420",27
Martin Laird,T32,E,72.0,71.0,72.0,73.0,288,"$72,420",27
Cameron Champ,T32,E,70.0,69.0,73.0,76.0,288,--,0
Jordan Spieth,T35,+1,73.0,71.0,76.0,69.0,289,"$58,637",20
Jordan Niebrugge,T35,+1,73.0,72.0,73.0,71.0,289,"$58,637",0
Martin Kaymer,T35,+1,72.0,69.0,75.0,73.0,289,"$58,637",0
Brandon Stone,T35,+1,70.0,74.0,72.0,73.0,289,"$58,637",0
Webb Simpson,T35,+1,74.0,71.0,71.0,73.0,289,"$58,637",20
Michael Putnam,T35,+1,73.0,70.0,71.0,75.0,289,"$58,637",20
Matthew Fitzpatrick,T35,+1,70.0,73.0,70.0,76.0,289,"$58,637",0
Rafael Cabrera Bello,T42,+2,72.0,73.0,71.0,74.0,290,"$44,975",14
Andrew Johnston,T42,+2,69.0,73.0,73.0,75.0,290,"$44,975",14
Jonathan Randolph,T42,+2,71.0,71.0,73.0,75.0,290,"$44,975",14
Jack Maguire,T42,+2,70.0,73.0,71.0,76.0,290,"$44,975",0
Stewart Cink,T46,+3,74.0,70.0,76.0,71.0,291,"$35,484",11
Shane Lowry,T46,+3,71.0,74.0,73.0,73.0,291,"$35,484",11
Satoshi Kodaira,T46,+3,73.0,69.0,73.0,76.0,291,"$35,484",0
Harris English,T46,+3,71.0,69.0,75.0,76.0,291,"$35,484",11
Gary Woodland,T50,+4,72.0,73.0,73.0,74.0,292,"$28,895",9
Whee Kim,T50,+4,73.0,70.0,72.0,77.0,292,"$28,895",9
Branden Grace,T50,+4,72.0,72.0,71.0,77.0,292,"$28,895",9
Jason Kokrak,T53,+6,75.0,70.0,74.0,75.0,294,"$26,659",8
Ryan Brehm,T53,+6,71.0,74.0,72.0,77.0,294,"$26,659",8
Ernie Els,T55,+7,70.0,72.0,79.0,74.0,295,"$25,631",7
William McGirt,T55,+7,70.0,71.0,79.0,75.0,295,"$25,631",7
Lee Westwood,T55,+7,69.0,75.0,75.0,76.0,295,"$25,631",0
Kevin Kisner,T58,+8,74.0,70.0,76.0,76.0,296,"$25,026",6
Thomas Aiken,T58,+8,71.0,71.0,75.0,79.0,296,"$25,026",0
Keegan Bradley,T60,+9,72.0,73.0,75.0,77.0,297,"$24,301",5
Yusaku Miyazato,T60,+9,72.0,70.0,76.0,79.0,297,"$24,301",0
Stephan Jaeger,T60,+9,71.0,73.0,74.0,79.0,297,"$24,301",0
Adam Hadwin,T60,+9,68.0,74.0,75.0,80.0,297,"$24,301",5
Kevin Dougherty,64,+10,71.0,72.0,80.0,75.0,298,"$23,696",0
Daniel Summerhays,65,+12,73.0,72.0,74.0,81.0,300,"$23,454",5
Talor Gooch,66,+13,74.0,71.0,76.0,80.0,301,"$23,213",0
Tyler Light,67,+15,73.0,72.0,78.0,80.0,303,"$22,971",0
Li Haotong,68,+22,74.0,70.0,82.0,84.0,310,"$22,722",0
Ross Fisher,-,CUT,75.0,71.0,,,146,--,0
Kyle Thompson,-,CUT,76.0,70.0,,,146,--,0
Richie Ramsay,-,CUT,73.0,73.0,,,146,--,0
Peter Uihlein,-,CUT,74.0,72.0,,,146,--,0
Dru Love,-,CUT,71.0,75.0,,,146,--,0
Lucas Glover,-,CUT,74.0,72.0,,,146,--,0
Yuta Ikeda,-,CUT,72.0,74.0,,,146,--,0
Pat Perez,-,CUT,76.0,70.0,,,146,--,0
Justin Rose,-,CUT,72.0,74.0,,,146,--,0
Mason Andersen,-,CUT,73.0,73.0,,,146,--,0
Ryan Palmer,-,CUT,78.0,69.0,,,147,--,0
Bradley Dredge,-,CUT,74.0,73.0,,,147,--,0
Francesco Molinari,-,CUT,74.0,73.0,,,147,--,0
Daniel Miernicki,-,CUT,73.0,74.0,,,147,--,0
Chris Wood,-,CUT,73.0,74.0,,,147,--,0
C.T. Pan,-,CUT,73.0,74.0,,,147,--,0
Byeong-Hun An,-,CUT,71.0,76.0,,,147,--,0
Maverick McNealy,-,CUT,73.0,74.0,,,147,--,0
Alex Smalley,-,CUT,73.0,74.0,,,147,--,0
Thomas Pieters,-,CUT,76.0,71.0,,,147,--,0
Adam Scott,-,CUT,72.0,75.0,,,147,--,0
Henrik Stenson,-,CUT,74.0,73.0,,,147,--,0
Charl Schwartzel,-,CUT,71.0,76.0,,,147,--,0
Hideto Tanihara,-,CUT,72.0,76.0,,,148,--,0
Bud Cauley,-,CUT,73.0,75.0,,,148,--,0
Dustin Johnson,-,CUT,75.0,73.0,,,148,--,0
Troy Merritt,-,CUT,74.0,74.0,,,148,--,0
Paul Dunne,-,CUT,75.0,73.0,,,148,--,0
Tyrrell Hatton,-,CUT,76.0,72.0,,,148,--,0
Scott Gregory,-,CUT,75.0,73.0,,,148,--,0
Tyson Alexander,-,CUT,71.0,77.0,,,148,--,0
Bubba Watson,-,CUT,75.0,73.0,,,148,--,0
Roberto Diaz,-,CUT,72.0,76.0,,,148,--,0
Shugo Imahira,-,CUT,76.0,73.0,,,149,--,0
Jeunghun Wang,-,CUT,76.0,73.0,,,149,--,0
Jon Rahm,-,CUT,76.0,73.0,,,149,--,0
Graeme McDowell,-,CUT,76.0,73.0,,,149,--,0
Angel Cabrera,-,CUT,71.0,78.0,,,149,--,0
Joel Stalter,-,CUT,77.0,72.0,,,149,--,0
Joaquin Niemann,-,CUT,74.0,75.0,,,149,--,0
Sam Ryder,-,CUT,76.0,73.0,,,149,--,0
Russell Knox,-,CUT,73.0,76.0,,,149,--,0
Max Greyserman,-,CUT,76.0,73.0,,,149,--,0
Gregory Bourdy,-,CUT,77.0,72.0,,,149,--,0
Sean O'Hair,-,CUT,76.0,73.0,,,149,--,0
Rory McIlroy,-,CUT,78.0,71.0,,,149,--,0
Ted Potter Jr.,-,CUT,74.0,76.0,,,150,--,0
Wade Ormsby,-,CUT,75.0,75.0,,,150,--,0
Brad Dalke,-,CUT,78.0,72.0,,,150,--,0
Bryson DeChambeau,-,CUT,74.0,76.0,,,150,--,0
Scott Piercy,-,CUT,72.0,78.0,,,150,--,0
Brice Garnett,-,CUT,75.0,75.0,,,150,--,0
Andres Romero,-,CUT,74.0,76.0,,,150,--,0
J.T. Poston,-,CUT,78.0,72.0,,,150,--,0
Alexander Noren,-,CUT,73.0,77.0,,,150,--,0
Christopher Crawford,-,CUT,75.0,75.0,,,150,--,0
Chan Kim,-,CUT,74.0,76.0,,,150,--,0
Jimmy Walker,-,CUT,77.0,73.0,,,150,--,0
Matt Wallace,-,CUT,76.0,75.0,,,151,--,0
Jason Dufner,-,CUT,76.0,75.0,,,151,--,0
Oliver Bekker,-,CUT,75.0,76.0,,,151,--,0
Ben Kohles,-,CUT,77.0,74.0,,,151,--,0
George Coetzee,-,CUT,72.0,79.0,,,151,--,0
Sahith Theegala,-,CUT,77.0,75.0,,,152,--,0
Alexander Levy,-,CUT,77.0,75.0,,,152,--,0
Roberto Castro,-,CUT,76.0,76.0,,,152,--,0
Emiliano Grillo,-,CUT,76.0,76.0,,,152,--,0
Andy Pope,-,CUT,77.0,75.0,,,152,--,0
Stewart Hagestad (a),-,CUT,77.0,75.0,,,152,--,0
Corey Conners,-,CUT,76.0,76.0,,,152,--,0
Jhonattan Vegas,-,CUT,77.0,75.0,,,152,--,0
Daniel Berger,-,CUT,78.0,75.0,,,153,--,0
Aaron Rai,-,CUT,73.0,80.0,,,153,--,0
Gene Sauers,-,CUT,77.0,76.0,,,153,--,0
Derek Barron,-,CUT,70.0,83.0,,,153,--,0
Scott Harvey,-,CUT,78.0,76.0,,,154,--,0
Nick Flanagan,-,CUT,75.0,79.0,,,154,--,0
Garrett Osborn,-,CUT,83.0,71.0,,,154,--,0
Jason Day,-,CUT,79.0,75.0,,,154,--,0
John Oda,-,CUT,78.0,76.0,,,154,--,0
Brian Stuard,-,CUT,81.0,75.0,,,156,--,0
Daniel Chopra,-,CUT,77.0,80.0,,,157,--,0
Billy Horschel,-,CUT,79.0,78.0,,,157,--,0
Roman Robledo,-,CUT,78.0,79.0,,,157,--,0
Matt Campbell,-,CUT,77.0,81.0,,,158,--,0
Wesley Bryan,-,CUT,76.0,83.0,,,159,--,0
Walker Lee,-,CUT,81.0,83.0,,,164,--,0
Danny Willett,-,WD,81.0,,,,81,--,0
