PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brian Harman,1,-10,71.0,69.0,70.0,68.0,278,"$1,350,000",500
Dustin Johnson,T2,-9,70.0,75.0,67.0,67.0,279,"$660,000",245
Pat Perez,T2,-9,72.0,69.0,70.0,68.0,279,"$660,000",245
Jon Rahm,4,-8,69.0,71.0,69.0,71.0,280,"$360,000",135
Smylie Kaufman,T5,-7,70.0,71.0,72.0,68.0,281,"$273,750",100
Kevin Tway,T5,-7,72.0,70.0,69.0,70.0,281,"$273,750",100
Seung-yul Noh,T5,-7,69.0,74.0,67.0,71.0,281,"$273,750",100
Jonathan Randolph,T8,-6,69.0,73.0,73.0,67.0,282,"$210,000",77
Billy Hurley III,T8,-6,70.0,69.0,72.0,71.0,282,"$210,000",78
Nick Taylor,T8,-6,71.0,69.0,71.0,71.0,282,"$210,000",78
Byeong-Hun An,T8,-6,72.0,70.0,69.0,71.0,282,"$210,000",78
Paul Casey,T12,-5,70.0,75.0,70.0,68.0,283,"$142,500",57
D.A. Points,T12,-5,73.0,69.0,73.0,68.0,283,"$142,500",57
Morgan Hoffmann,T12,-5,70.0,71.0,71.0,71.0,283,"$142,500",57
Zac Blair,T12,-5,72.0,70.0,69.0,72.0,283,"$142,500",56
Vaughn Taylor,T12,-5,71.0,69.0,70.0,73.0,283,"$142,500",57
Patrick Reed,T12,-5,70.0,71.0,67.0,75.0,283,"$142,500",57
Brandon Hagy,T18,-4,73.0,71.0,71.0,69.0,284,"$94,500",44
Ben Martin,T18,-4,68.0,72.0,74.0,70.0,284,"$94,500",44
Zach Johnson,T18,-4,71.0,73.0,69.0,71.0,284,"$94,500",44
David Lingmerth,T18,-4,72.0,70.0,70.0,72.0,284,"$94,500",44
Graeme McDowell,T18,-4,71.0,71.0,70.0,72.0,284,"$94,500",44
Phil Mickelson,T18,-4,71.0,72.0,69.0,72.0,284,"$94,500",44
Xander Schauffele,T24,-3,71.0,70.0,76.0,68.0,285,"$59,357.15",33
Robert Streb,T24,-3,72.0,71.0,72.0,70.0,285,"$59,357.15",33
J.T. Poston,T24,-3,71.0,73.0,70.0,71.0,285,"$59,357.14",33
Rafael Cabrera Bello,T24,-3,69.0,71.0,73.0,72.0,285,"$59,357.14",33
Shane Lowry,T24,-3,75.0,70.0,68.0,72.0,285,"$59,357.14",33
Mark D. Anderson,T24,-3,70.0,72.0,71.0,72.0,285,"$59,357.14",33
Francesco Molinari,T24,-3,66.0,72.0,72.0,75.0,285,"$59,357.14",33
Brett Drewitt,T31,-2,73.0,72.0,71.0,70.0,286,"$44,475",24
Spencer Levin,T31,-2,72.0,72.0,71.0,71.0,286,"$44,475",24
Chad Collins,T31,-2,71.0,74.0,69.0,72.0,286,"$44,475",24
Mackenzie Hughes,T31,-2,70.0,72.0,71.0,73.0,286,"$44,475",24
Alexander Noren,T31,-2,67.0,73.0,69.0,77.0,286,"$44,475",0
Adam Scott,T36,-1,71.0,74.0,72.0,70.0,287,"$34,562.5",18
Julian Etulain,T36,-1,72.0,71.0,73.0,71.0,287,"$34,562.5",18
Bryce Molder,T36,-1,75.0,70.0,70.0,72.0,287,"$34,562.5",18
Daniel Berger,T36,-1,71.0,72.0,72.0,72.0,287,"$34,562.5",18
J.B. Holmes,T36,-1,67.0,74.0,73.0,73.0,287,"$34,562.5",18
John Peterson,T36,-1,70.0,69.0,74.0,74.0,287,"$34,562.5",18
Tag Ridings,T42,E,70.0,72.0,77.0,69.0,288,"$24,792.86",11
Tyrone Van Aswegen,T42,E,72.0,73.0,73.0,70.0,288,"$24,792.86",11
Emiliano Grillo,T42,E,72.0,70.0,73.0,73.0,288,"$24,792.86",11
Kyle Reifers,T42,E,72.0,70.0,73.0,73.0,288,"$24,792.86",11
Martin Laird,T42,E,71.0,72.0,71.0,74.0,288,"$24,792.86",11
Gonzalo Fernandez-Castano,T42,E,75.0,70.0,68.0,75.0,288,"$24,792.85",11
Chez Reavie,T42,E,72.0,71.0,70.0,75.0,288,"$24,792.85",11
Hudson Swafford,T49,+1,72.0,73.0,74.0,70.0,289,"$18,950",9
Seamus Power,T49,+1,68.0,71.0,77.0,73.0,289,"$18,950",9
Retief Goosen,T49,+1,70.0,72.0,73.0,74.0,289,"$18,950",9
Lucas Glover,T52,+2,71.0,73.0,76.0,70.0,290,"$17,314.29",6
Curtis Luck,T52,+2,72.0,73.0,73.0,72.0,290,"$17,314.29",0
Luke List,T52,+2,72.0,71.0,74.0,73.0,290,"$17,314.29",6
Hunter Mahan,T52,+2,72.0,73.0,71.0,74.0,290,"$17,314.29",6
Robby Shelton,T52,+2,73.0,72.0,70.0,75.0,290,"$17,314.28",0
Tyler Aldridge,T52,+2,74.0,70.0,71.0,75.0,290,"$17,314.28",6
Brian Gay,T52,+2,70.0,72.0,71.0,77.0,290,"$17,314.28",6
Justin Lower,T59,+3,71.0,73.0,75.0,72.0,291,"$16,425",0
James Hahn,T59,+3,72.0,71.0,75.0,73.0,291,"$16,425",5
Ryan Armour,T59,+3,71.0,72.0,75.0,73.0,291,"$16,425",5
Nick Watney,T59,+3,71.0,74.0,70.0,76.0,291,"$16,425",5
Shawn Stefani,T63,+4,69.0,72.0,77.0,74.0,292,"$15,900",4
Grayson Murray,T63,+4,67.0,73.0,76.0,76.0,292,"$15,900",4
Ricky Barnes,T63,+4,73.0,72.0,70.0,77.0,292,"$15,900",4
J.J. Henry,T66,+5,71.0,74.0,75.0,73.0,293,"$15,300",3
Jason Kokrak,T66,+5,71.0,74.0,75.0,73.0,293,"$15,300",3
Ryan Blaum,T66,+5,72.0,73.0,74.0,74.0,293,"$15,300",3
Matt Jones,T66,+5,72.0,72.0,74.0,75.0,293,"$15,300",3
Patton Kizzire,T66,+5,73.0,71.0,72.0,77.0,293,"$15,300",3
Chris Kirk,T71,+8,69.0,76.0,75.0,76.0,296,"$14,775",3
Brad Fritsch,T71,+8,73.0,71.0,74.0,78.0,296,"$14,775",3
Miguel Angel Carballo,73,+9,75.0,70.0,74.0,78.0,297,"$14,550",3
Ken Duke,74,+10,68.0,76.0,76.0,78.0,298,"$14,400",3
Fabian Gomez,75,+5,71.0,73.0,77.0,,221,"$14,250",3
Greg Owen,T76,+6,70.0,75.0,77.0,,222,"$13,875",2
Jason Bohn,T76,+6,75.0,70.0,77.0,,222,"$13,875",2
Martin Flores,T76,+6,74.0,71.0,77.0,,222,"$13,875",2
Steven Alker,T76,+6,74.0,71.0,77.0,,222,"$13,875",2
Bob Estes,-,CUT,73.0,73.0,,,146,--,0
Jim Furyk,-,CUT,74.0,72.0,,,146,--,0
Roberto Castro,-,CUT,72.0,74.0,,,146,--,0
Brendon Todd,-,CUT,72.0,74.0,,,146,--,0
Tom Hoge,-,CUT,71.0,75.0,,,146,--,0
Kevin Na,-,CUT,73.0,73.0,,,146,--,0
Johnson Wagner,-,CUT,72.0,74.0,,,146,--,0
Brian Campbell,-,CUT,67.0,79.0,,,146,--,0
Sam Saunders,-,CUT,70.0,76.0,,,146,--,0
Chris Stroud,-,CUT,74.0,72.0,,,146,--,0
Cameron Tringale,-,CUT,74.0,72.0,,,146,--,0
Stewart Cink,-,CUT,73.0,73.0,,,146,--,0
Cameron Percy,-,CUT,74.0,73.0,,,147,--,0
Mark Wilson,-,CUT,70.0,77.0,,,147,--,0
Chad Campbell,-,CUT,74.0,73.0,,,147,--,0
Boo Weekley,-,CUT,72.0,75.0,,,147,--,0
Will MacKenzie,-,CUT,75.0,72.0,,,147,--,0
Scott Stallings,-,CUT,73.0,74.0,,,147,--,0
Whee Kim,-,CUT,72.0,75.0,,,147,--,0
Mark Hubbard,-,CUT,72.0,75.0,,,147,--,0
Kevin Kisner,-,CUT,75.0,72.0,,,147,--,0
Harold Varner III,-,CUT,74.0,74.0,,,148,--,0
Webb Simpson,-,CUT,73.0,75.0,,,148,--,0
Bill Haas,-,CUT,72.0,76.0,,,148,--,0
Bryson DeChambeau,-,CUT,76.0,72.0,,,148,--,0
Richy Werenski,-,CUT,76.0,72.0,,,148,--,0
Trey Mullinax,-,CUT,79.0,69.0,,,148,--,0
Stuart Appleby,-,CUT,74.0,74.0,,,148,--,0
Carl Pettersson,-,CUT,79.0,69.0,,,148,--,0
Andres Gonzales,-,CUT,71.0,78.0,,,149,--,0
Tim Wilkinson,-,CUT,75.0,74.0,,,149,--,0
William McGirt,-,CUT,75.0,74.0,,,149,--,0
Davis Love III,-,CUT,70.0,79.0,,,149,--,0
Scott Brown,-,CUT,73.0,76.0,,,149,--,0
Rick Lamb,-,CUT,75.0,74.0,,,149,--,0
Peter Malnati,-,CUT,77.0,72.0,,,149,--,0
Chase Koepka,-,CUT,75.0,74.0,,,149,--,0
Andrew Johnston,-,CUT,75.0,74.0,,,149,--,0
Camilo Villegas,-,CUT,74.0,75.0,,,149,--,0
Steve Wheatcroft,-,CUT,74.0,75.0,,,149,--,0
Zack Sucher,-,CUT,76.0,73.0,,,149,--,0
Soren Kjeldsen,-,CUT,73.0,77.0,,,150,--,0
Shane Bertsch,-,CUT,75.0,75.0,,,150,--,0
Carter Jenkins,-,CUT,75.0,75.0,,,150,--,0
Geoff Ogilvy,-,CUT,77.0,73.0,,,150,--,0
Greg Chalmers,-,CUT,74.0,76.0,,,150,--,0
David Hearn,-,CUT,77.0,73.0,,,150,--,0
Dominic Bozzelli,-,CUT,72.0,78.0,,,150,--,0
Wesley Bryan,-,CUT,73.0,77.0,,,150,--,0
Brendon de Jonge,-,CUT,73.0,77.0,,,150,--,0
Patrick Rodgers,-,CUT,75.0,76.0,,,151,--,0
Max Homa,-,CUT,75.0,76.0,,,151,--,0
Vijay Singh,-,CUT,73.0,78.0,,,151,--,0
Brett Stegmaier,-,CUT,74.0,77.0,,,151,--,0
Derek Fathauer,-,CUT,76.0,75.0,,,151,--,0
Ryan Brehm,-,CUT,76.0,75.0,,,151,--,0
Nicholas Lindheim,-,CUT,77.0,74.0,,,151,--,0
Michael Thompson,-,CUT,76.0,76.0,,,152,--,0
Angel Cabrera,-,CUT,75.0,77.0,,,152,--,0
Harris English,-,CUT,75.0,77.0,,,152,--,0
Troy Merritt,-,CUT,76.0,76.0,,,152,--,0
Derek Ernst,-,CUT,73.0,79.0,,,152,--,0
C.T. Pan,-,CUT,74.0,79.0,,,153,--,0
Sebastian Munoz,-,CUT,78.0,75.0,,,153,--,0
Chesson Hadley,-,CUT,77.0,76.0,,,153,--,0
Charlie Beljan,-,CUT,74.0,80.0,,,154,--,0
Joel Dahmen,-,CUT,80.0,74.0,,,154,--,0
Steven Bowditch,-,CUT,77.0,77.0,,,154,--,0
Kevin Streelman,-,CUT,78.0,77.0,,,155,--,0
Ryo Ishikawa,-,CUT,76.0,80.0,,,156,--,0
Bobby Wyatt,-,CUT,74.0,82.0,,,156,--,0
Blake Kennedy,-,CUT,82.0,75.0,,,157,--,0
Savio Nazareth,-,CUT,79.0,87.0,,,166,--,0
Willy Wilcox,-,WD,71.0,,,,71,--,0
Alex Cejka,-,WD,72.0,,,,72,--,0
Ernie Els,-,WD,76.0,,,,76,--,0
Rory Sabbatini,-,WD,78.0,,,,78,--,0
