PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Kyle Stanley,1,-7,70.0,70.0,67.0,66.0,273,"$1,278,000",500
Charles Howell III,2,-7,71.0,69.0,67.0,66.0,273,"$766,800",300
Rickie Fowler,T3,-5,70.0,72.0,68.0,65.0,275,"$411,800",163
Martin Laird,T3,-5,67.0,72.0,69.0,67.0,275,"$411,800",163
Ben Martin,T5,-4,68.0,73.0,70.0,65.0,276,"$216,993.75",84
Marc Leishman,T5,-4,66.0,72.0,72.0,66.0,276,"$216,993.75",84
Keegan Bradley,T5,-4,71.0,68.0,70.0,67.0,276,"$216,993.75",84
Johnson Wagner,T5,-4,66.0,71.0,71.0,68.0,276,"$216,993.75",84
Sung Kang,T5,-4,66.0,69.0,71.0,70.0,276,"$216,993.75",84
Spencer Levin,T5,-4,70.0,70.0,65.0,71.0,276,"$216,993.75",84
Curtis Luck,T5,-4,68.0,71.0,67.0,70.0,276,"$216,993.75",0
David Lingmerth,T5,-4,65.0,65.0,73.0,73.0,276,"$216,993.75",84
Nick Watney,T13,-3,72.0,70.0,71.0,64.0,277,"$133,125",56
Bill Haas,T13,-3,69.0,70.0,71.0,67.0,277,"$133,125",56
Jason Gore,T13,-3,69.0,74.0,67.0,67.0,277,"$133,125",56
Geoff Ogilvy,T13,-3,67.0,65.0,74.0,71.0,277,"$133,125",56
Bryson DeChambeau,T17,-2,67.0,71.0,74.0,66.0,278,"$99,400",47
Patrick Reed,T17,-2,67.0,72.0,72.0,67.0,278,"$99,400",47
Ricky Barnes,T17,-2,68.0,68.0,73.0,69.0,278,"$99,400",47
Kevin Streelman,T17,-2,68.0,72.0,69.0,69.0,278,"$99,400",47
Daniel Summerhays,T17,-2,66.0,68.0,70.0,74.0,278,"$99,400",47
Kevin Na,T22,-1,75.0,69.0,68.0,67.0,279,"$71,000",38
Danny Lee,T22,-1,70.0,68.0,72.0,69.0,279,"$71,000",38
Patrick Rodgers,T22,-1,71.0,73.0,66.0,69.0,279,"$71,000",38
Harris English,T22,-1,70.0,67.0,72.0,70.0,279,"$71,000",38
Billy Horschel,T26,E,70.0,73.0,70.0,67.0,280,"$54,670",33
Tyrone Van Aswegen,T26,E,72.0,66.0,74.0,68.0,280,"$54,670",32
Jason Kokrak,T26,E,72.0,68.0,71.0,69.0,280,"$54,670",33
Jonathan Randolph,T29,+1,70.0,73.0,70.0,68.0,281,"$45,144.17",26
Tony Finau,T29,+1,69.0,75.0,69.0,68.0,281,"$45,144.17",26
Robert Garrigus,T29,+1,71.0,71.0,69.0,70.0,281,"$45,144.17",26
Zac Blair,T29,+1,67.0,74.0,69.0,71.0,281,"$45,144.17",26
Byeong-Hun An,T29,+1,70.0,74.0,66.0,71.0,281,"$45,144.16",26
Nick Taylor,T29,+1,66.0,70.0,73.0,72.0,281,"$45,144.16",26
Xander Schauffele,T35,+2,71.0,73.0,70.0,68.0,282,"$36,565",20
Michael Kim,T35,+2,69.0,69.0,71.0,73.0,282,"$36,565",20
Andrew Loupe,T35,+2,70.0,69.0,69.0,74.0,282,"$36,565",20
Ben Crane,T38,+3,73.0,70.0,72.0,68.0,283,"$30,530",16
Matt Jones,T38,+3,68.0,74.0,71.0,70.0,283,"$30,530",16
Scott Stallings,T38,+3,72.0,71.0,70.0,70.0,283,"$30,530",16
Peter Malnati,T38,+3,72.0,67.0,72.0,72.0,283,"$30,530",16
Seamus Power,T38,+3,72.0,69.0,69.0,73.0,283,"$30,530",16
Lucas Glover,T43,+4,68.0,76.0,72.0,68.0,284,"$24,850",12
Kelly Kraft,T43,+4,71.0,71.0,73.0,69.0,284,"$24,850",12
Brian Gay,T43,+4,70.0,71.0,69.0,74.0,284,"$24,850",12
Russell Henley,T46,+5,67.0,77.0,74.0,67.0,285,"$19,681.2",10
Cameron Percy,T46,+5,70.0,70.0,75.0,70.0,285,"$19,681.2",10
Wesley Bryan,T46,+5,75.0,68.0,71.0,71.0,285,"$19,681.2",10
James Hahn,T46,+5,67.0,73.0,73.0,72.0,285,"$19,681.2",10
Trey Mullinax,T46,+5,71.0,70.0,71.0,73.0,285,"$19,681.2",10
Hudson Swafford,T51,+6,74.0,70.0,74.0,68.0,286,"$16,933.5",7
Mackenzie Hughes,T51,+6,68.0,74.0,71.0,73.0,286,"$16,933.5",7
Wyndham Clark,T51,+6,72.0,70.0,71.0,73.0,286,"$16,933.5",0
Kyle Reifers,T51,+6,70.0,68.0,72.0,76.0,286,"$16,933.5",7
Kevin Tway,T55,+7,72.0,70.0,75.0,70.0,287,"$15,975",6
Robert Streb,T55,+7,70.0,71.0,74.0,72.0,287,"$15,975",6
Martin Flores,T55,+7,68.0,75.0,72.0,72.0,287,"$15,975",6
Ryan Blaum,T55,+7,72.0,71.0,71.0,73.0,287,"$15,975",6
Shawn Stefani,T55,+7,71.0,72.0,69.0,75.0,287,"$15,975",6
Arjun Atwal,T55,+7,68.0,67.0,75.0,77.0,287,"$15,975",6
Vaughn Taylor,T61,+8,72.0,72.0,78.0,66.0,288,"$15,407",5
Sam Saunders,T61,+8,68.0,72.0,73.0,75.0,288,"$15,407",5
Ollie Schniederjans,T63,+9,71.0,73.0,75.0,70.0,289,"$15,123",4
Billy Hurley III,T63,+9,73.0,71.0,72.0,73.0,289,"$15,123",4
Brett Stegmaier,T65,+10,72.0,70.0,76.0,72.0,290,"$14,768",4
Harold Varner III,T65,+10,72.0,70.0,75.0,73.0,290,"$14,768",4
D.A. Points,T65,+10,69.0,74.0,73.0,74.0,290,"$14,768",4
Derek Fathauer,T68,+11,72.0,71.0,81.0,67.0,291,"$14,271",3
J.J. Henry,T68,+11,73.0,70.0,74.0,74.0,291,"$14,271",3
J.B. Holmes,T68,+11,71.0,72.0,73.0,75.0,291,"$14,271",3
Brandon Hagy,T68,+11,72.0,72.0,71.0,76.0,291,"$14,271",3
Tim Wilkinson,72,+12,71.0,72.0,75.0,74.0,292,"$13,916",3
David Hearn,73,+14,71.0,72.0,76.0,75.0,294,"$13,774",3
Grayson Murray,74,+15,68.0,75.0,71.0,81.0,295,"$13,632",3
Morgan Hoffmann,-,CUT,71.0,74.0,,,145,--,0
Adam Hadwin,-,CUT,72.0,73.0,,,145,--,0
Greg Chalmers,-,CUT,70.0,75.0,,,145,--,0
Gavin Green,-,CUT,72.0,73.0,,,145,--,0
Rod Pampling,-,CUT,73.0,72.0,,,145,--,0
Justin Thomas,-,CUT,74.0,71.0,,,145,--,0
Jason Bohn,-,CUT,72.0,73.0,,,145,--,0
Greg Owen,-,CUT,70.0,75.0,,,145,--,0
Jimmy Walker,-,CUT,71.0,75.0,,,146,--,0
Sam Horsfield,-,CUT,73.0,73.0,,,146,--,0
Blayne Barber,-,CUT,76.0,70.0,,,146,--,0
C.T. Pan,-,CUT,74.0,72.0,,,146,--,0
Camilo Villegas,-,CUT,71.0,75.0,,,146,--,0
Graham DeLaet,-,CUT,71.0,75.0,,,146,--,0
Seung-yul Noh,-,CUT,75.0,71.0,,,146,--,0
Aaron Baddeley,-,CUT,74.0,73.0,,,147,--,0
Alex Cejka,-,CUT,73.0,74.0,,,147,--,0
Cody Gribble,-,CUT,72.0,75.0,,,147,--,0
Luke List,-,CUT,70.0,77.0,,,147,--,0
Bud Cauley,-,CUT,69.0,79.0,,,148,--,0
Jhonattan Vegas,-,CUT,73.0,75.0,,,148,--,0
Ryan Brehm,-,CUT,75.0,73.0,,,148,--,0
Matt Every,-,CUT,78.0,70.0,,,148,--,0
Chris Kirk,-,CUT,74.0,74.0,,,148,--,0
Brendan Steele,-,CUT,75.0,73.0,,,148,--,0
Troy Merritt,-,CUT,66.0,82.0,,,148,--,0
K.J. Choi,-,CUT,73.0,75.0,,,148,--,0
Jim Herman,-,CUT,74.0,75.0,,,149,--,0
Kevin Chappell,-,CUT,75.0,74.0,,,149,--,0
Smylie Kaufman,-,CUT,77.0,73.0,,,150,--,0
Julian Etulain,-,CUT,71.0,79.0,,,150,--,0
J.J. Spaun,-,CUT,73.0,78.0,,,151,--,0
John Huh,-,CUT,75.0,76.0,,,151,--,0
Dominic Bozzelli,-,CUT,75.0,76.0,,,151,--,0
Si Woo Kim,-,CUT,79.0,73.0,,,152,--,0
Bryce Molder,-,CUT,76.0,76.0,,,152,--,0
Jonas Blixt,-,CUT,74.0,78.0,,,152,--,0
Ryan Ruffels,-,CUT,77.0,76.0,,,153,--,0
Chris Stroud,-,CUT,70.0,83.0,,,153,--,0
Roberto Castro,-,CUT,76.0,78.0,,,154,--,0
Patton Kizzire,-,CUT,78.0,76.0,,,154,--,0
Cameron Tringale,-,CUT,75.0,80.0,,,155,--,0
Boo Weekley,-,WD,,,,,--,--,0
Michael Thompson,-,WD,,,,,--,--,0
Fabian Gomez,-,WD,75.0,,,,75,--,0
Whee Kim,-,WD,75.0,,,,75,--,0
