PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Hideki Matsuyama,1,-18,65.0,67.0,65.0,73.0,270,"$1,000,000",0
Henrik Stenson,2,-16,67.0,71.0,66.0,68.0,272,"$400,000",0
Rickie Fowler,T3,-13,68.0,70.0,68.0,69.0,275,"$191,667",0
Matt Kuchar,T3,-13,67.0,67.0,71.0,70.0,275,"$191,667",0
Dustin Johnson,T3,-13,66.0,66.0,72.0,71.0,275,"$191,667",0
Bubba Watson,T6,-11,72.0,63.0,75.0,67.0,277,"$140,000",0
Jordan Spieth,T6,-11,68.0,69.0,70.0,70.0,277,"$140,000",0
Brandt Snedeker,T6,-11,72.0,64.0,69.0,72.0,277,"$140,000",0
Louis Oosthuizen,9,-9,67.0,67.0,73.0,72.0,279,"$125,000",0
Patrick Reed,10,-8,72.0,69.0,71.0,68.0,280,"$120,000",0
J.B. Holmes,11,-7,64.0,73.0,70.0,74.0,281,"$115,000",0
Zach Johnson,12,-6,72.0,69.0,70.0,71.0,282,"$110,000",0
Brooks Koepka,T13,-5,72.0,68.0,72.0,71.0,283,"$108,500",0
Jimmy Walker,T13,-5,70.0,74.0,66.0,73.0,283,"$108,500",0
Tiger Woods,15,-4,73.0,65.0,70.0,76.0,284,"$107,000",0
Russell Knox,16,-2,69.0,72.0,71.0,74.0,286,"$106,000",0
Emiliano Grillo,17,+1,70.0,72.0,75.0,72.0,289,"$105,000",0
Justin Rose,-,WD,74.0,,,,74,--,0
