PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-14,70.0,66.0,66.0,68.0,270,"$1,660,000",550
Tommy Fleetwood,2,-13,69.0,70.0,66.0,66.0,271,"$1,045,000",0
Ross Fisher,T3,-12,67.0,68.0,72.0,65.0,272,"$497,000",0
Jon Rahm,T3,-12,67.0,70.0,67.0,68.0,272,"$497,000",170
Thomas Pieters,T5,-11,68.0,69.0,68.0,68.0,273,"$312,500",0
Justin Thomas,T5,-11,69.0,66.0,66.0,72.0,273,"$312,500",110
Brandt Snedeker,T7,-10,75.0,68.0,66.0,65.0,274,"$211,666.67",89
Phil Mickelson,T7,-10,67.0,68.0,68.0,71.0,274,"$211,666.67",89
Rory McIlroy,T7,-10,68.0,65.0,70.0,71.0,274,"$211,666.66",89
Tyrrell Hatton,10,-9,70.0,67.0,68.0,70.0,275,"$166,000",0
Kevin Kisner,11,-8,72.0,68.0,68.0,68.0,276,"$154,000",73
Fabrizio Zanotti,T12,-7,68.0,69.0,72.0,68.0,277,"$131,250",0
Sergio Garcia,T12,-7,68.0,71.0,68.0,70.0,277,"$131,250",64
J.B. Holmes,T12,-7,69.0,68.0,69.0,71.0,277,"$131,250",64
Jordan Spieth,T12,-7,71.0,72.0,63.0,71.0,277,"$131,250",64
Paul Casey,T16,-6,74.0,71.0,67.0,66.0,278,"$105,125",54
Rickie Fowler,T16,-6,69.0,69.0,73.0,67.0,278,"$105,125",54
Matthew Fitzpatrick,T16,-6,71.0,67.0,72.0,68.0,278,"$105,125",0
Daniel Berger,T16,-6,70.0,66.0,70.0,72.0,278,"$105,125",54
Francesco Molinari,T20,-5,71.0,72.0,70.0,66.0,279,"$91,333.34",49
Andy Sullivan,T20,-5,71.0,65.0,72.0,71.0,279,"$91,333.33",0
Matt Kuchar,T20,-5,68.0,71.0,67.0,73.0,279,"$91,333.33",49
Martin Kaymer,T23,-4,70.0,67.0,75.0,68.0,280,"$86,000",0
Jason Dufner,T23,-4,70.0,70.0,72.0,68.0,280,"$86,000",43
Hideki Matsuyama,T25,-3,72.0,72.0,66.0,71.0,281,"$81,000",39
Joost Luiten,T25,-3,71.0,67.0,71.0,72.0,281,"$81,000",0
Jimmy Walker,T25,-3,67.0,74.0,68.0,72.0,281,"$81,000",39
Chris Wood,T28,-2,68.0,73.0,71.0,70.0,282,"$75,625",0
William McGirt,T28,-2,72.0,67.0,71.0,72.0,282,"$75,625",33
Ryan Moore,T28,-2,67.0,73.0,69.0,73.0,282,"$75,625",33
Lee Westwood,T28,-2,67.0,71.0,66.0,78.0,282,"$75,625",0
Mackenzie Hughes,T32,-1,70.0,70.0,73.0,70.0,283,"$70,500",25
Bill Haas,T32,-1,70.0,69.0,75.0,69.0,283,"$70,500",25
Branden Grace,T32,-1,73.0,69.0,68.0,73.0,283,"$70,500",25
Scott Piercy,T32,-1,72.0,73.0,72.0,66.0,283,"$70,500",25
Soren Kjeldsen,T32,-1,75.0,71.0,71.0,66.0,283,"$70,500",25
Hideto Tanihara,T32,-1,75.0,67.0,67.0,74.0,283,"$70,500",0
Justin Rose,T38,E,70.0,72.0,71.0,71.0,284,"$64,000",17
Pat Perez,T38,E,68.0,71.0,74.0,71.0,284,"$64,000",17
Rafael Cabrera Bello,T38,E,72.0,69.0,71.0,72.0,284,"$64,000",17
Bubba Watson,T38,E,73.0,72.0,68.0,71.0,284,"$64,000",17
Gary Woodland,T38,E,73.0,67.0,74.0,70.0,284,"$64,000",17
Jhonattan Vegas,T38,E,69.0,74.0,68.0,73.0,284,"$64,000",17
Charl Schwartzel,T38,E,71.0,68.0,70.0,75.0,284,"$64,000",17
Bernd Wiesberger,T45,+1,73.0,70.0,71.0,71.0,285,"$59,000",0
Roberto Castro,T45,+1,69.0,68.0,74.0,74.0,285,"$59,000",12
Adam Scott,T45,+1,73.0,76.0,68.0,68.0,285,"$59,000",12
Brooks Koepka,T48,+2,76.0,69.0,68.0,73.0,286,"$55,500",10
Brendan Steele,T48,+2,74.0,71.0,70.0,71.0,286,"$55,500",10
Byeong-Hun An,T48,+2,73.0,66.0,71.0,76.0,286,"$55,500",10
Louis Oosthuizen,T48,+2,73.0,72.0,73.0,68.0,286,"$55,500",10
Kevin Na,T52,+3,75.0,70.0,70.0,72.0,287,"$52,000",8
Michael Hendry,T52,+3,71.0,74.0,73.0,69.0,287,"$52,000",0
Emiliano Grillo,T52,+3,72.0,77.0,69.0,69.0,287,"$52,000",8
Sam Brazel,T55,+4,75.0,68.0,70.0,75.0,288,"$50,000",0
Alexander Noren,T55,+4,76.0,71.0,72.0,69.0,288,"$50,000",0
Kevin Chappell,T55,+4,71.0,77.0,71.0,69.0,288,"$50,000",7
Marcus Fraser,T58,+5,71.0,70.0,73.0,75.0,289,"$48,500",0
Zach Johnson,T58,+5,75.0,69.0,70.0,75.0,289,"$48,500",6
Jim Furyk,T58,+5,77.0,71.0,70.0,71.0,289,"$48,500",6
Patrick Reed,T61,+6,71.0,76.0,72.0,71.0,290,"$47,250",5
Yuta Ikeda,T61,+6,75.0,74.0,72.0,69.0,290,"$47,250",0
Thorbjorn Olesen,T63,+7,73.0,77.0,68.0,73.0,291,"$46,625",0
David Lipsky,T63,+7,73.0,73.0,75.0,70.0,291,"$46,625",0
Sean O'Hair,T65,+9,71.0,71.0,75.0,76.0,293,"$46,125",4
Scott Hend,T65,+9,76.0,71.0,73.0,73.0,293,"$46,125",0
Roberto Diaz,T67,+10,71.0,76.0,71.0,76.0,294,"$45,625",0
Brandon Stone,T67,+10,76.0,73.0,75.0,70.0,294,"$45,625",0
Danny Willett,69,+11,76.0,72.0,72.0,75.0,295,"$45,250",4
Russell Knox,70,+12,73.0,74.0,68.0,81.0,296,"$45,000",3
Jeunghun Wang,71,+13,73.0,77.0,74.0,73.0,297,"$44,750",0
Pablo Larrazabal,T72,+15,73.0,73.0,75.0,78.0,299,"$44,250",0
Si Woo Kim,T72,+15,71.0,75.0,77.0,76.0,299,"$44,250",3
Richard Sterne,T72,+15,76.0,79.0,72.0,72.0,299,"$44,250",0
Matthew Griffin,75,+19,78.0,77.0,77.0,71.0,303,"$43,750",0
Kyung-tae Kim,76,+22,78.0,75.0,76.0,77.0,306,"$43,500",0
Henrik Stenson,-,WD,,,,,--,--,0
