PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Zach Johnson,1,-19,67.0,66.0,74.0,66.0,273,"$1,140,000",500
Jordan Spieth,2,-18,66.0,70.0,69.0,69.0,274,"$665,000",300
Kevin Streelman,T3,-17,67.0,71.0,70.0,67.0,275,"$382,000",163
Webb Simpson,T3,-17,66.0,71.0,68.0,70.0,275,"$382,000",163
Jason Dufner,5,-15,67.0,72.0,69.0,69.0,277,"$276,000",110
Billy Horschel,T6,-14,72.0,72.0,68.0,66.0,278,"$198,750",89
Matt Kuchar,T6,-14,68.0,68.0,75.0,67.0,278,"$198,750",89
Adam Scott,T6,-14,70.0,70.0,69.0,69.0,278,"$198,750",89
Dustin Johnson,T6,-14,70.0,66.0,69.0,73.0,278,"$198,750",89
Ryan Moore,10,-13,67.0,71.0,72.0,69.0,279,"$170,000",75
Harris English,T11,-12,70.0,71.0,70.0,69.0,280,"$155,000",67
Brandt Snedeker,T11,-12,70.0,69.0,69.0,72.0,280,"$155,000",68
Woody Austin,T13,-11,72.0,70.0,68.0,71.0,281,"$130,000",58
Brian Gay,T13,-11,70.0,76.0,65.0,70.0,281,"$130,000",58
Gary Woodland,T13,-11,71.0,70.0,67.0,73.0,281,"$130,000",58
Ken Duke,T16,-10,70.0,69.0,71.0,72.0,282,"$100,250",54
Michael Thompson,T16,-10,66.0,71.0,73.0,72.0,282,"$100,250",54
Patrick Reed,T16,-10,70.0,72.0,67.0,73.0,282,"$100,250",54
Chris Kirk,T16,-10,66.0,75.0,68.0,73.0,282,"$100,250",54
Martin Laird,20,-9,71.0,72.0,70.0,70.0,283,"$87,000",51
Sang-Moon Bae,T21,-7,69.0,73.0,71.0,72.0,285,"$79,333.33",49
Jonas Blixt,T21,-7,76.0,70.0,69.0,70.0,285,"$79,333.34",49
Jimmy Walker,T21,-7,73.0,73.0,67.0,72.0,285,"$79,333.33",49
Scott Brown,T24,-5,71.0,73.0,68.0,75.0,287,"$71,500",47
Bill Haas,T24,-5,71.0,73.0,69.0,74.0,287,"$71,500",47
Boo Weekley,26,-4,71.0,74.0,70.0,73.0,288,"$68,000",45
Russell Henley,27,-3,72.0,72.0,70.0,75.0,289,"$66,000",44
John Merrick,T28,E,71.0,76.0,71.0,74.0,292,"$63,000",43
D.A. Points,T28,E,72.0,74.0,73.0,73.0,292,"$63,000",43
Derek Ernst,30,+9,79.0,76.0,76.0,70.0,301,"$61,000",41
