PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Patrick Reed,1,-28,63.0,63.0,63.0,71.0,260,"$1,026,000",500
Ryan Palmer,2,-26,64.0,65.0,70.0,63.0,262,"$615,600",300
Zach Johnson,T3,-25,65.0,68.0,68.0,62.0,263,"$330,600",163
Justin Leonard,T3,-25,66.0,67.0,65.0,65.0,263,"$330,600",163
Brian Stuard,5,-24,67.0,66.0,66.0,65.0,264,"$228,000",110
Bill Haas,T6,-23,65.0,66.0,67.0,67.0,265,"$198,075",95
Brendon Todd,T6,-23,65.0,63.0,68.0,69.0,265,"$198,075",95
Chad Collins,8,-22,68.0,68.0,65.0,65.0,266,"$176,700",85
Charlie Beljan,T9,-21,68.0,64.0,68.0,67.0,267,"$148,200",73
Stuart Appleby,T9,-21,66.0,69.0,67.0,65.0,267,"$148,200",73
Ben Crane,T9,-21,70.0,64.0,65.0,68.0,267,"$148,200",73
Charley Hoffman,T9,-21,64.0,66.0,66.0,71.0,267,"$148,200",73
Will MacKenzie,T13,-20,67.0,66.0,66.0,69.0,268,"$103,740",56
Matt Every,T13,-20,65.0,68.0,69.0,66.0,268,"$103,740",56
Russell Knox,T13,-20,65.0,70.0,67.0,66.0,268,"$103,740",56
Matt Jones,T13,-20,66.0,67.0,66.0,69.0,268,"$103,740",56
Jerry Kelly,T13,-20,69.0,65.0,68.0,66.0,268,"$103,740",56
Keegan Bradley,T18,-19,69.0,66.0,65.0,69.0,269,"$74,328",51
Brendon de Jonge,T18,-19,69.0,68.0,66.0,66.0,269,"$74,328",51
Scott Langley,T18,-19,69.0,68.0,65.0,67.0,269,"$74,328",51
Luke Guthrie,T18,-19,69.0,67.0,67.0,66.0,269,"$74,328",51
James Driscoll,T18,-19,68.0,63.0,66.0,72.0,269,"$74,328",51
Charlie Wi,T23,-18,65.0,69.0,69.0,67.0,270,"$57,000",48
Webb Simpson,T23,-18,69.0,70.0,67.0,64.0,270,"$57,000",48
Martin Flores,T25,-17,69.0,65.0,69.0,68.0,271,"$41,681.25",43
Tyrone Van Aswegen,T25,-17,69.0,67.0,67.0,68.0,271,"$41,681.25",43
Ryo Ishikawa,T25,-17,66.0,69.0,69.0,67.0,271,"$41,681.25",43
Martin Laird,T25,-17,69.0,66.0,68.0,68.0,271,"$41,681.25",43
Roberto Castro,T25,-17,68.0,73.0,66.0,64.0,271,"$41,681.25",43
Hudson Swafford,T25,-17,65.0,71.0,70.0,65.0,271,"$41,681.25",43
Billy Horschel,T25,-17,72.0,65.0,70.0,64.0,271,"$41,681.25",43
Johnson Wagner,T25,-17,72.0,66.0,68.0,65.0,271,"$41,681.25",43
Camilo Villegas,T33,-16,70.0,66.0,68.0,68.0,272,"$30,780",36
Jason Bohn,T33,-16,70.0,65.0,66.0,71.0,272,"$30,780",36
Harris English,T33,-16,67.0,66.0,71.0,68.0,272,"$30,780",36
Josh Teater,T33,-16,68.0,68.0,70.0,66.0,272,"$30,780",36
Rickie Fowler,T33,-16,68.0,71.0,67.0,66.0,272,"$30,780",36
Cameron Tringale,T38,-15,68.0,66.0,70.0,69.0,273,"$21,660",29
Seung-yul Noh,T38,-15,68.0,66.0,66.0,73.0,273,"$21,660",29
Bryce Molder,T38,-15,69.0,72.0,63.0,69.0,273,"$21,660",29
Rory Sabbatini,T38,-15,68.0,67.0,67.0,71.0,273,"$21,660",29
Spencer Levin,T38,-15,69.0,68.0,66.0,70.0,273,"$21,660",29
Jeff Overton,T38,-15,70.0,67.0,67.0,69.0,273,"$21,660",29
Andrew Svoboda,T38,-15,69.0,69.0,66.0,69.0,273,"$21,660",29
Brian Davis,T38,-15,69.0,71.0,66.0,67.0,273,"$21,660",29
Gary Woodland,T38,-15,69.0,71.0,65.0,68.0,273,"$21,660",29
James Hahn,T38,-15,70.0,68.0,69.0,66.0,273,"$21,660",29
Brad Fritsch,T48,-14,67.0,70.0,67.0,70.0,274,"$13,816.8",19
Justin Hicks,T48,-14,64.0,71.0,70.0,69.0,274,"$13,816.8",19
Kevin Na,T48,-14,68.0,68.0,68.0,70.0,274,"$13,816.8",19
Brice Garnett,T48,-14,67.0,69.0,68.0,70.0,274,"$13,816.8",19
Scott Brown,T48,-14,67.0,68.0,70.0,69.0,274,"$13,816.8",19
Michael Putnam,T48,-14,68.0,69.0,70.0,67.0,274,"$13,816.8",19
Bo Van Pelt,T48,-14,70.0,68.0,67.0,69.0,274,"$13,816.8",19
John Merrick,T48,-14,66.0,70.0,69.0,69.0,274,"$13,816.8",19
Steven Bowditch,T48,-14,71.0,67.0,68.0,68.0,274,"$13,816.8",19
Kevin Kisner,T48,-14,66.0,70.0,69.0,69.0,274,"$13,816.8",19
Kevin Chappell,T58,-13,70.0,70.0,63.0,72.0,275,"$12,198",8
Jonathan Byrd,T58,-13,68.0,69.0,65.0,73.0,275,"$12,198",8
Scott Stallings,T58,-13,68.0,69.0,69.0,69.0,275,"$12,198",8
Harrison Frazar,T58,-13,69.0,68.0,68.0,70.0,275,"$12,198",8
Pat Perez,T58,-13,69.0,70.0,66.0,70.0,275,"$12,198",8
Brandt Snedeker,T58,-13,72.0,64.0,69.0,70.0,275,"$12,198",8
Davis Love III,T58,-13,69.0,68.0,69.0,69.0,275,"$12,198",8
Daniel Summerhays,T58,-13,64.0,69.0,73.0,69.0,275,"$12,198",8
Stewart Cink,T58,-13,73.0,63.0,71.0,68.0,275,"$12,198",8
Charles Howell III,T58,-13,73.0,68.0,65.0,69.0,275,"$12,198",8
Lee Williams,T58,-13,70.0,68.0,69.0,68.0,275,"$12,198",8
Jim Herman,T69,-12,67.0,68.0,68.0,73.0,276,"$11,172",1
John Senden,T69,-12,71.0,70.0,66.0,69.0,276,"$11,172",1
Ken Duke,T69,-12,71.0,70.0,65.0,70.0,276,"$11,172",1
Blake Adams,T69,-12,70.0,70.0,66.0,70.0,276,"$11,172",1
Nicholas Thompson,T69,-12,71.0,69.0,67.0,69.0,276,"$11,172",1
Erik Compton,T69,-12,70.0,66.0,70.0,70.0,276,"$11,172",1
Chad Campbell,T69,-12,71.0,68.0,68.0,69.0,276,"$11,172",1
William McGirt,T76,-11,70.0,70.0,64.0,73.0,277,"$10,659",1
Freddie Jacobson,T76,-11,71.0,68.0,68.0,70.0,277,"$10,659",1
Kevin Stadler,T78,-10,69.0,66.0,72.0,71.0,278,"$10,431",1
David Lingmerth,T78,-10,69.0,68.0,69.0,72.0,278,"$10,431",1
Brett Quigley,80,-9,66.0,73.0,68.0,72.0,279,"$10,260",1
Scott McCarron,81,-8,72.0,69.0,66.0,73.0,280,"$10,146",1
J.J. Henry,T82,-7,71.0,70.0,65.0,75.0,281,"$9,975",1
Brian Harman,T82,-7,69.0,66.0,72.0,74.0,281,"$9,975",1
Jhonattan Vegas,84,-5,69.0,71.0,67.0,76.0,283,"$9,804",1
John Peterson,-,CUT,68.0,69.0,71.0,,208,--,0
Jeff Maggert,-,CUT,69.0,69.0,70.0,,208,--,0
David Toms,-,CUT,69.0,71.0,68.0,,208,--,0
Justin Thomas,-,CUT,74.0,64.0,70.0,,208,--,0
Sean O'Hair,-,CUT,70.0,69.0,69.0,,208,--,0
Sang-Moon Bae,-,CUT,72.0,67.0,69.0,,208,--,0
Scott Piercy,-,CUT,71.0,66.0,71.0,,208,--,0
Daniel Chopra,-,CUT,70.0,68.0,70.0,,208,--,0
Joe Durant,-,CUT,68.0,71.0,69.0,,208,--,0
Will Claxton,-,CUT,71.0,70.0,68.0,,209,--,0
Nicolas Colsaerts,-,CUT,72.0,67.0,70.0,,209,--,0
Brian Gay,-,CUT,69.0,71.0,69.0,,209,--,0
Bronson La'Cassie,-,CUT,69.0,70.0,70.0,,209,--,0
Aaron Baddeley,-,CUT,67.0,73.0,69.0,,209,--,0
Ricky Barnes,-,CUT,74.0,69.0,66.0,,209,--,0
Robert Garrigus,-,CUT,70.0,70.0,69.0,,209,--,0
Brendan Steele,-,CUT,70.0,70.0,69.0,,209,--,0
Chris Stroud,-,CUT,73.0,69.0,67.0,,209,--,0
Jason Kokrak,-,CUT,67.0,69.0,73.0,,209,--,0
Lucas Glover,-,CUT,72.0,67.0,70.0,,209,--,0
Jamie Lovemark,-,CUT,69.0,70.0,71.0,,210,--,0
Ted Potter Jr.,-,CUT,69.0,69.0,72.0,,210,--,0
Morgan Hoffmann,-,CUT,72.0,71.0,67.0,,210,--,0
Peter Malnati,-,CUT,69.0,75.0,66.0,,210,--,0
John Daly,-,CUT,72.0,68.0,70.0,,210,--,0
Danny Lee,-,CUT,73.0,66.0,71.0,,210,--,0
John Rollins,-,CUT,72.0,71.0,68.0,,211,--,0
Stephen Ames,-,CUT,73.0,73.0,65.0,,211,--,0
Troy Merritt,-,CUT,75.0,70.0,66.0,,211,--,0
Jesper Parnevik,-,CUT,73.0,64.0,74.0,,211,--,0
Scott Verplank,-,CUT,73.0,70.0,68.0,,211,--,0
Ben Martin,-,CUT,75.0,71.0,65.0,,211,--,0
Wes Roach,-,CUT,72.0,70.0,70.0,,212,--,0
Lee Janzen,-,CUT,75.0,67.0,70.0,,212,--,0
Chris DiMarco,-,CUT,71.0,71.0,70.0,,212,--,0
Geoff Ogilvy,-,CUT,74.0,70.0,68.0,,212,--,0
Billy Hurley III,-,CUT,72.0,71.0,69.0,,212,--,0
Mike Weir,-,CUT,73.0,69.0,70.0,,212,--,0
Andrew Loupe,-,CUT,67.0,73.0,72.0,,212,--,0
Carl Pettersson,-,CUT,71.0,73.0,68.0,,212,--,0
John Mallinger,-,CUT,75.0,67.0,70.0,,212,--,0
Heath Slocum,-,CUT,67.0,72.0,74.0,,213,--,0
Edward Loar,-,CUT,71.0,73.0,69.0,,213,--,0
Y.E. Yang,-,CUT,72.0,70.0,71.0,,213,--,0
Scott Gardiner,-,CUT,71.0,68.0,74.0,,213,--,0
Troy Matteson,-,CUT,75.0,67.0,71.0,,213,--,0
Mark Wilson,-,CUT,74.0,66.0,73.0,,213,--,0
Briny Baird,-,CUT,72.0,71.0,70.0,,213,--,0
Jonas Blixt,-,CUT,70.0,69.0,74.0,,213,--,0
David Hearn,-,CUT,68.0,70.0,75.0,,213,--,0
Tim Wilkinson,-,CUT,69.0,74.0,70.0,,213,--,0
Kevin Tway,-,CUT,69.0,75.0,70.0,,214,--,0
Bud Cauley,-,CUT,71.0,74.0,69.0,,214,--,0
Richard H. Lee,-,CUT,73.0,72.0,69.0,,214,--,0
Retief Goosen,-,CUT,73.0,69.0,72.0,,214,--,0
Greg Chalmers,-,CUT,68.0,72.0,75.0,,215,--,0
Robert Allenby,-,CUT,70.0,73.0,72.0,,215,--,0
Alex Aragon,-,CUT,70.0,74.0,71.0,,215,--,0
Paul Goydos,-,CUT,72.0,70.0,74.0,,216,--,0
Dudley Hart,-,CUT,72.0,69.0,75.0,,216,--,0
Mark Brooks,-,CUT,73.0,73.0,71.0,,217,--,0
Ben Curtis,-,CUT,69.0,73.0,75.0,,217,--,0
Peter Jacobsen,-,CUT,73.0,74.0,71.0,,218,--,0
Willy Wilcox,-,CUT,75.0,73.0,71.0,,219,--,0
Chesson Hadley,-,CUT,71.0,75.0,74.0,,220,--,0
Derek Ernst,-,CUT,69.0,77.0,76.0,,222,--,0
Bobby Gates,-,CUT,73.0,73.0,76.0,,222,--,0
Alan Scheer,-,CUT,79.0,73.0,70.0,,222,--,0
Tommy Gainey,-,CUT,74.0,74.0,74.0,,222,--,0
D.J. Trahan,-,CUT,75.0,68.0,80.0,,223,--,0
Trevor Immelman,-,CUT,79.0,69.0,75.0,,223,--,0
Boo Weekley,-,WD,,,,,--,--,0
