PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Kevin Stadler,1,-16,65.0,68.0,67.0,68.0,268,"$1,116,000",500
Graham DeLaet,T2,-15,67.0,72.0,65.0,65.0,269,"$545,600",245
Bubba Watson,T2,-15,64.0,66.0,68.0,71.0,269,"$545,600",245
Hunter Mahan,T4,-14,66.0,71.0,65.0,68.0,270,"$272,800",123
Hideki Matsuyama,T4,-14,66.0,67.0,68.0,69.0,270,"$272,800",123
Charles Howell III,T6,-13,70.0,69.0,67.0,65.0,271,"$207,700",92
Ryan Moore,T6,-13,66.0,71.0,64.0,70.0,271,"$207,700",92
Brendan Steele,T6,-13,66.0,74.0,62.0,69.0,271,"$207,700",92
Harris English,9,-12,65.0,67.0,69.0,71.0,272,"$179,800",80
Webb Simpson,10,-11,68.0,72.0,67.0,66.0,273,"$167,400",75
Pat Perez,11,-10,65.0,68.0,70.0,71.0,274,"$155,000",70
Matt Jones,T12,-9,65.0,65.0,72.0,73.0,275,"$130,200",61
John Mallinger,T12,-9,67.0,72.0,67.0,69.0,275,"$130,200",61
Cameron Tringale,T12,-9,71.0,67.0,69.0,68.0,275,"$130,200",61
Morgan Hoffmann,T15,-8,69.0,66.0,70.0,71.0,276,"$102,300",55
Jason Kokrak,T15,-8,66.0,69.0,68.0,73.0,276,"$102,300",55
Greg Chalmers,T15,-8,65.0,67.0,71.0,73.0,276,"$102,300",55
Scott Piercy,T15,-8,67.0,67.0,75.0,67.0,276,"$102,300",55
Martin Laird,T19,-7,67.0,68.0,71.0,71.0,277,"$63,302",48
Chris Stroud,T19,-7,70.0,67.0,68.0,72.0,277,"$63,302",48
William McGirt,T19,-7,65.0,69.0,73.0,70.0,277,"$63,302",48
John Rollins,T19,-7,72.0,67.0,67.0,71.0,277,"$63,302",48
John Merrick,T19,-7,75.0,65.0,69.0,68.0,277,"$63,302",48
Patrick Reed,T19,-7,67.0,67.0,71.0,72.0,277,"$63,302",48
Kevin Na,T19,-7,70.0,70.0,68.0,69.0,277,"$63,302",48
Michael Thompson,T19,-7,72.0,68.0,70.0,67.0,277,"$63,302",48
Roberto Castro,T19,-7,72.0,69.0,70.0,66.0,277,"$63,302",48
Justin Hicks,T19,-7,71.0,70.0,69.0,67.0,277,"$63,302",48
Bryce Molder,T29,-6,67.0,71.0,70.0,70.0,278,"$40,300",40
Spencer Levin,T29,-6,67.0,69.0,70.0,72.0,278,"$40,300",40
Nick Watney,T29,-6,69.0,68.0,68.0,73.0,278,"$40,300",40
Geoff Ogilvy,T29,-6,71.0,70.0,68.0,69.0,278,"$40,300",40
Ken Duke,T29,-6,70.0,67.0,72.0,69.0,278,"$40,300",40
Bill Haas,T34,-5,69.0,68.0,71.0,71.0,279,"$33,480",36
Jason Bohn,T34,-5,70.0,70.0,70.0,69.0,279,"$33,480",36
Jonas Blixt,T34,-5,68.0,71.0,72.0,68.0,279,"$33,480",36
Ricky Barnes,T37,-4,71.0,67.0,67.0,75.0,280,"$27,900",32
Matt Every,T37,-4,72.0,66.0,67.0,75.0,280,"$27,900",32
Camilo Villegas,T37,-4,70.0,71.0,68.0,71.0,280,"$27,900",32
Gary Woodland,T37,-4,67.0,72.0,72.0,69.0,280,"$27,900",32
Brian Davis,T37,-4,72.0,69.0,70.0,69.0,280,"$27,900",32
David Lingmerth,T42,-3,72.0,68.0,68.0,73.0,281,"$21,080",27
Ben Crane,T42,-3,69.0,69.0,69.0,74.0,281,"$21,080",27
James Driscoll,T42,-3,67.0,70.0,73.0,71.0,281,"$21,080",27
Phil Mickelson,T42,-3,71.0,67.0,72.0,71.0,281,"$21,080",27
K.J. Choi,T42,-3,71.0,70.0,69.0,71.0,281,"$21,080",27
Chris Smith,T42,-3,70.0,69.0,71.0,71.0,281,"$21,080",27
David Lynn,T48,-2,72.0,66.0,70.0,74.0,282,"$15,772.8",21
Jhonattan Vegas,T48,-2,71.0,66.0,75.0,70.0,282,"$15,772.8",21
Ryan Palmer,T48,-2,76.0,64.0,70.0,72.0,282,"$15,772.8",21
Aaron Baddeley,T48,-2,68.0,70.0,73.0,71.0,282,"$15,772.8",21
Erik Compton,T48,-2,67.0,72.0,71.0,72.0,282,"$15,772.8",21
Brendon de Jonge,T53,-1,66.0,73.0,70.0,74.0,283,"$14,284.8",16
Robert Garrigus,T53,-1,70.0,70.0,70.0,73.0,283,"$14,284.8",16
Martin Kaymer,T53,-1,69.0,71.0,71.0,72.0,283,"$14,284.8",16
Kevin Streelman,T53,-1,71.0,68.0,74.0,70.0,283,"$14,284.8",16
Brian Stuard,T53,-1,73.0,68.0,69.0,73.0,283,"$14,284.8",16
Nicolas Colsaerts,T58,E,69.0,68.0,74.0,73.0,284,"$13,764",12
J.B. Holmes,T58,E,73.0,68.0,70.0,73.0,284,"$13,764",12
David Hearn,T58,E,68.0,70.0,73.0,73.0,284,"$13,764",12
Brandt Snedeker,T61,+1,70.0,64.0,72.0,79.0,285,"$13,206",8
Jonathan Byrd,T61,+1,68.0,73.0,69.0,75.0,285,"$13,206",8
Sang-Moon Bae,T61,+1,67.0,73.0,71.0,74.0,285,"$13,206",8
John Peterson,T61,+1,68.0,70.0,74.0,73.0,285,"$13,206",8
Brian Gay,T61,+1,69.0,71.0,71.0,74.0,285,"$13,206",8
Charley Hoffman,T61,+1,70.0,71.0,69.0,75.0,285,"$13,206",8
Fred Funk,T67,+2,69.0,71.0,76.0,70.0,286,"$12,710",4
Kiradech Aphibarnrat,T67,+2,66.0,71.0,73.0,76.0,286,"$12,710",0
Scott Langley,T69,+3,71.0,70.0,71.0,75.0,287,"$12,276",1
Y.E. Yang,T69,+3,64.0,73.0,75.0,75.0,287,"$12,276",1
Steven Bowditch,T69,+3,71.0,69.0,75.0,72.0,287,"$12,276",1
Derek Ernst,T69,+3,72.0,69.0,72.0,74.0,287,"$12,276",1
Mark Calcavecchia,T69,+3,70.0,71.0,71.0,75.0,287,"$12,276",1
Joe Ogilvie,T74,+4,71.0,70.0,77.0,70.0,288,"$11,842",1
Ben Curtis,T74,+4,68.0,72.0,73.0,75.0,288,"$11,842",1
Chris Kirk,76,+5,65.0,73.0,75.0,76.0,289,"$11,656",1
Vijay Singh,77,+8,69.0,72.0,75.0,76.0,292,"$11,532",1
Martin Flores,-,CUT,72.0,70.0,,,142,--,0
Padraig Harrington,-,CUT,73.0,69.0,,,142,--,0
Daniel Summerhays,-,CUT,70.0,72.0,,,142,--,0
Josh Teater,-,CUT,73.0,69.0,,,142,--,0
Luke Guthrie,-,CUT,71.0,71.0,,,142,--,0
Lee Westwood,-,CUT,67.0,75.0,,,142,--,0
Charlie Beljan,-,CUT,73.0,69.0,,,142,--,0
Nicholas Thompson,-,CUT,71.0,72.0,,,143,--,0
Kevin Chappell,-,CUT,72.0,71.0,,,143,--,0
Rickie Fowler,-,CUT,71.0,72.0,,,143,--,0
Michael Putnam,-,CUT,67.0,76.0,,,143,--,0
Richard H. Lee,-,CUT,71.0,72.0,,,143,--,0
Kris Blanks,-,CUT,71.0,72.0,,,143,--,0
John Huh,-,CUT,70.0,73.0,,,143,--,0
Retief Goosen,-,CUT,72.0,71.0,,,143,--,0
Kevin Tway,-,CUT,74.0,69.0,,,143,--,0
Russell Henley,-,CUT,68.0,75.0,,,143,--,0
Billy Horschel,-,CUT,71.0,72.0,,,143,--,0
D.A. Points,-,CUT,70.0,73.0,,,143,--,0
Justin Leonard,-,CUT,72.0,71.0,,,143,--,0
Charlie Wi,-,CUT,72.0,71.0,,,143,--,0
Scott Stallings,-,CUT,70.0,74.0,,,144,--,0
Ian Poulter,-,CUT,69.0,75.0,,,144,--,0
Ted Potter Jr.,-,CUT,73.0,71.0,,,144,--,0
Marc Leishman,-,CUT,72.0,72.0,,,144,--,0
Angel Cabrera,-,CUT,72.0,72.0,,,144,--,0
Scott Verplank,-,CUT,70.0,74.0,,,144,--,0
James Hahn,-,CUT,72.0,72.0,,,144,--,0
Danny Lee,-,CUT,73.0,71.0,,,144,--,0
Mike Weir,-,CUT,75.0,70.0,,,145,--,0
Lucas Glover,-,CUT,79.0,66.0,,,145,--,0
Brian Harman,-,CUT,74.0,71.0,,,145,--,0
Tommy Gainey,-,CUT,66.0,79.0,,,145,--,0
Paul Goydos,-,CUT,72.0,73.0,,,145,--,0
D.H. Lee,-,CUT,73.0,73.0,,,146,--,0
Keegan Bradley,-,CUT,66.0,80.0,,,146,--,0
George McNeill,-,CUT,72.0,74.0,,,146,--,0
Woody Austin,-,CUT,73.0,73.0,,,146,--,0
David Toms,-,CUT,74.0,72.0,,,146,--,0
Bo Van Pelt,-,CUT,76.0,70.0,,,146,--,0
Carl Pettersson,-,CUT,72.0,74.0,,,146,--,0
Rory Sabbatini,-,CUT,72.0,74.0,,,146,--,0
Robert Allenby,-,CUT,76.0,70.0,,,146,--,0
Jeff Overton,-,CUT,72.0,74.0,,,146,--,0
Ki Taek Lee,-,CUT,73.0,74.0,,,147,--,0
J.J. Henry,-,CUT,75.0,72.0,,,147,--,0
Stephen Ames,-,CUT,76.0,72.0,,,148,--,0
Mark Wilson,-,CUT,74.0,74.0,,,148,--,0
Jeff Maggert,-,CUT,75.0,73.0,,,148,--,0
Ryo Ishikawa,-,CUT,71.0,78.0,,,149,--,0
Andres Romero,-,CUT,73.0,78.0,,,151,--,0
Gonzalo Fernandez-Castano,-,CUT,78.0,74.0,,,152,--,0
Kyle Stanley,-,CUT,78.0,75.0,,,153,--,0
Paul Trittler,-,CUT,79.0,74.0,,,153,--,0
Joey Snyder III,-,CUT,76.0,83.0,,,159,--,0
