PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jimmy Walker,1,-11,66.0,69.0,67.0,74.0,276,"$1,188,000",500
Dustin Johnson,T2,-10,68.0,73.0,70.0,66.0,277,"$580,800",245
Jim Renner,T2,-10,65.0,73.0,72.0,67.0,277,"$580,800",245
Kevin Na,T4,-8,72.0,68.0,70.0,69.0,279,"$290,400",123
Jordan Spieth,T4,-8,67.0,67.0,78.0,67.0,279,"$290,400",123
Hunter Mahan,6,-7,68.0,68.0,72.0,72.0,280,"$237,600",100
Pat Perez,T7,-6,69.0,70.0,71.0,71.0,281,"$205,700",85
Tim Wilkinson,T7,-6,67.0,72.0,69.0,73.0,281,"$205,700",85
Graeme McDowell,T7,-6,71.0,71.0,72.0,67.0,281,"$205,700",85
Chesson Hadley,T10,-5,71.0,70.0,70.0,71.0,282,"$165,000",70
Richard H. Lee,T10,-5,65.0,72.0,72.0,73.0,282,"$165,000",70
Bryce Molder,T10,-5,72.0,71.0,69.0,70.0,282,"$165,000",70
Brian Davis,T13,-4,68.0,74.0,70.0,71.0,283,"$116,600",56
Victor Dubuisson,T13,-4,73.0,67.0,74.0,69.0,283,"$116,600",0
Will MacKenzie,T13,-4,69.0,74.0,70.0,70.0,283,"$116,600",56
Scott Gardiner,T13,-4,65.0,73.0,77.0,68.0,283,"$116,600",56
Cameron Tringale,T13,-4,70.0,73.0,71.0,69.0,283,"$116,600",56
Patrick Reed,T13,-4,69.0,70.0,75.0,69.0,283,"$116,600",56
Brice Garnett,T19,-3,75.0,68.0,68.0,73.0,284,"$71,775",49
Daniel Summerhays,T19,-3,69.0,69.0,74.0,72.0,284,"$71,775",49
Steven Bowditch,T19,-3,68.0,70.0,75.0,71.0,284,"$71,775",49
Phil Mickelson,T19,-3,66.0,73.0,71.0,74.0,284,"$71,775",49
Michael Thompson,T19,-3,71.0,68.0,72.0,73.0,284,"$71,775",49
Jason Kokrak,T19,-3,74.0,68.0,70.0,72.0,284,"$71,775",49
Seung-yul Noh,T19,-3,72.0,71.0,71.0,70.0,284,"$71,775",49
Roberto Castro,T19,-3,70.0,73.0,71.0,70.0,284,"$71,775",49
Robert Garrigus,T27,-2,67.0,71.0,73.0,74.0,285,"$46,860",42
Russell Knox,T27,-2,70.0,72.0,70.0,73.0,285,"$46,860",42
Andrew Loupe,T27,-2,63.0,73.0,76.0,73.0,285,"$46,860",42
Jim Herman,T27,-2,70.0,70.0,71.0,74.0,285,"$46,860",42
Padraig Harrington,T27,-2,72.0,69.0,72.0,72.0,285,"$46,860",42
Ryan Palmer,T32,-1,72.0,66.0,72.0,76.0,286,"$39,050",38
Wes Roach,T32,-1,67.0,74.0,72.0,73.0,286,"$39,050",38
Robert Streb,T32,-1,67.0,75.0,72.0,72.0,286,"$39,050",38
Dudley Hart,T35,E,71.0,68.0,73.0,75.0,287,"$29,139",32
Dicky Pride,T35,E,66.0,72.0,74.0,75.0,287,"$29,139",32
Stuart Appleby,T35,E,65.0,74.0,76.0,72.0,287,"$29,139",32
David Duval,T35,E,72.0,68.0,74.0,73.0,287,"$29,139",32
Jim Furyk,T35,E,70.0,70.0,73.0,74.0,287,"$29,139",32
James Driscoll,T35,E,69.0,71.0,73.0,74.0,287,"$29,139",32
Bronson La'Cassie,T35,E,70.0,72.0,72.0,73.0,287,"$29,139",32
Michael Putnam,T35,E,69.0,71.0,75.0,72.0,287,"$29,139",32
Kevin Chappell,T35,E,73.0,68.0,73.0,73.0,287,"$29,139",32
Kevin Foley,T35,E,68.0,76.0,71.0,72.0,287,"$29,139",32
Matt Jones,T45,+1,68.0,74.0,70.0,76.0,288,"$18,498.86",23
Brian Gay,T45,+1,70.0,70.0,72.0,76.0,288,"$18,498.86",23
Woody Austin,T45,+1,73.0,70.0,69.0,76.0,288,"$18,498.86",23
Kevin Stadler,T45,+1,67.0,73.0,73.0,75.0,288,"$18,498.86",23
Brendon Todd,T45,+1,70.0,68.0,73.0,77.0,288,"$18,498.85",23
Blake Adams,T45,+1,69.0,69.0,72.0,78.0,288,"$18,498.85",23
Bud Cauley,T45,+1,73.0,69.0,72.0,74.0,288,"$18,498.86",23
Andres Romero,T52,+2,71.0,70.0,74.0,74.0,289,"$15,477",18
Russell Henley,T52,+2,73.0,70.0,72.0,74.0,289,"$15,477",18
Doug LaBelle II,T52,+2,70.0,74.0,70.0,75.0,289,"$15,477",18
George McNeill,T52,+2,67.0,74.0,73.0,75.0,289,"$15,477",18
Aaron Baddeley,T56,+3,69.0,70.0,73.0,78.0,290,"$14,784",13
Alex Cejka,T56,+3,69.0,71.0,75.0,75.0,290,"$14,784",13
Ben Kohles,T56,+3,72.0,73.0,69.0,76.0,290,"$14,784",13
Greg Owen,T56,+3,67.0,74.0,74.0,75.0,290,"$14,784",13
Sean O'Hair,T56,+3,70.0,71.0,74.0,75.0,290,"$14,784",13
Kyle Stanley,T61,+4,74.0,69.0,72.0,76.0,291,"$14,256",9
Chris Kirk,T61,+4,71.0,68.0,76.0,76.0,291,"$14,256",9
J.B. Holmes,T61,+4,68.0,75.0,70.0,78.0,291,"$14,256",9
D.A. Points,-,CUT,67.0,75.0,,,142,--,0
Retief Goosen,-,CUT,71.0,73.0,72.0,,216,"$13,200",3
Rafael Cabrera Bello,-,CUT,74.0,71.0,71.0,,216,"$13,200",0
Fabian Gomez,-,CUT,72.0,74.0,70.0,,216,"$13,200",3
John Peterson,-,CUT,70.0,72.0,74.0,,216,"$13,200",3
Rory Sabbatini,-,CUT,67.0,72.0,77.0,,216,"$13,200",3
Lee Janzen,-,CUT,68.0,73.0,75.0,,216,"$13,200",3
Jason Day,-,CUT,68.0,77.0,71.0,,216,"$13,200",3
Kevin Kisner,-,CUT,72.0,69.0,75.0,,216,"$13,200",3
John Mallinger,-,CUT,71.0,71.0,74.0,,216,"$13,200",3
Scott Langley,-,CUT,69.0,75.0,72.0,,216,"$13,200",3
Willy Wilcox,-,CUT,72.0,69.0,75.0,,216,"$13,200",3
Kiradech Aphibarnrat,-,CUT,69.0,74.0,73.0,,216,"$13,200",0
Jamie Lovemark,-,CUT,73.0,69.0,74.0,,216,"$13,200",3
Jason Bohn,-,CUT,69.0,71.0,77.0,,217,--,0
Freddie Jacobson,-,CUT,68.0,73.0,76.0,,217,--,0
Will Claxton,-,CUT,68.0,74.0,75.0,,217,--,0
Brian Harman,-,CUT,66.0,76.0,75.0,,217,--,0
Chad Campbell,-,CUT,73.0,70.0,74.0,,217,--,0
Scott Brown,-,CUT,70.0,76.0,71.0,,217,--,0
D.H. Lee,-,CUT,69.0,73.0,75.0,,217,--,0
Jeff Maggert,-,CUT,71.0,74.0,72.0,,217,--,0
Danny Lee,-,CUT,68.0,74.0,75.0,,217,--,0
Alex Aragon,-,CUT,69.0,73.0,75.0,,217,--,0
Peter Malnati,-,CUT,69.0,71.0,77.0,,217,--,0
Lee Williams,-,CUT,76.0,73.0,68.0,,217,--,0
Troy Merritt,-,CUT,74.0,69.0,74.0,,217,--,0
Justin Thomas,-,CUT,70.0,72.0,75.0,,217,--,0
Martin Flores,-,CUT,69.0,76.0,73.0,,218,--,0
Brendan Steele,-,CUT,70.0,72.0,76.0,,218,--,0
Ken Duke,-,CUT,72.0,72.0,74.0,,218,--,0
Nick Watney,-,CUT,72.0,74.0,72.0,,218,--,0
Ben Martin,-,CUT,71.0,73.0,74.0,,218,--,0
Alex Prugh,-,CUT,74.0,75.0,69.0,,218,--,0
Chris Williams,-,CUT,70.0,70.0,78.0,,218,--,0
Paul Goydos,-,CUT,72.0,70.0,76.0,,218,--,0
Trevor Immelman,-,CUT,70.0,72.0,77.0,,219,--,0
Matt Every,-,CUT,71.0,75.0,73.0,,219,--,0
K.J. Choi,-,CUT,69.0,75.0,75.0,,219,--,0
Vijay Singh,-,CUT,78.0,71.0,70.0,,219,--,0
Mike Weir,-,CUT,70.0,73.0,76.0,,219,--,0
Mark Wilson,-,CUT,71.0,73.0,75.0,,219,--,0
William McGirt,-,CUT,70.0,73.0,76.0,,219,--,0
Bo Van Pelt,-,CUT,72.0,75.0,73.0,,220,--,0
Kevin Tway,-,CUT,70.0,76.0,74.0,,220,--,0
John Senden,-,CUT,69.0,74.0,77.0,,220,--,0
Joe Durant,-,CUT,74.0,72.0,74.0,,220,--,0
Lucas Glover,-,CUT,68.0,78.0,74.0,,220,--,0
Sang-Moon Bae,-,CUT,69.0,74.0,77.0,,220,--,0
John Huh,-,CUT,67.0,77.0,77.0,,221,--,0
Brandt Snedeker,-,CUT,72.0,72.0,77.0,,221,--,0
Paul McGinley,-,CUT,67.0,76.0,78.0,,221,--,0
Tag Ridings,-,CUT,73.0,73.0,75.0,,221,--,0
Spencer Levin,-,CUT,76.0,74.0,71.0,,221,--,0
Matt Bettencourt,-,CUT,75.0,71.0,75.0,,221,--,0
Miguel Angel Carballo,-,CUT,72.0,77.0,72.0,,221,--,0
Geoff Ogilvy,-,CUT,71.0,69.0,81.0,,221,--,0
Rod Pampling,-,CUT,73.0,73.0,75.0,,221,--,0
Hudson Swafford,-,CUT,71.0,75.0,75.0,,221,--,0
James Hahn,-,CUT,69.0,72.0,81.0,,222,--,0
Nicholas Thompson,-,CUT,72.0,78.0,72.0,,222,--,0
Justin Hicks,-,CUT,74.0,75.0,73.0,,222,--,0
Bobby Gates,-,CUT,71.0,79.0,72.0,,222,--,0
Ted Potter Jr.,-,CUT,69.0,75.0,79.0,,223,--,0
Tyrone Van Aswegen,-,CUT,73.0,74.0,76.0,,223,--,0
Steven Fox,-,CUT,72.0,78.0,74.0,,224,--,0
Charlie Wi,-,CUT,71.0,73.0,80.0,,224,--,0
Ricky Barnes,-,CUT,75.0,71.0,79.0,,225,--,0
Tommy Gainey,-,CUT,78.0,70.0,77.0,,225,--,0
Max Homa,-,CUT,73.0,76.0,76.0,,225,--,0
Jerry Kelly,-,CUT,74.0,74.0,77.0,,225,--,0
J.J. Henry,-,CUT,72.0,79.0,74.0,,225,--,0
Daniel Chopra,-,CUT,70.0,79.0,76.0,,225,--,0
Rod Perry,-,CUT,69.0,77.0,79.0,,225,--,0
Chad Collins,-,CUT,71.0,77.0,78.0,,226,--,0
Troy Matteson,-,CUT,70.0,81.0,75.0,,226,--,0
Charlie Beljan,-,CUT,73.0,76.0,77.0,,226,--,0
Brad Fritsch,-,CUT,77.0,72.0,78.0,,227,--,0
Davis Love III,-,CUT,75.0,71.0,81.0,,227,--,0
Edward Loar,-,CUT,70.0,79.0,78.0,,227,--,0
John Daly,-,CUT,73.0,79.0,76.0,,228,--,0
Joe Ogilvie,-,CUT,73.0,76.0,79.0,,228,--,0
Andrew Svoboda,-,CUT,71.0,73.0,84.0,,228,--,0
Josh Teater,-,CUT,69.0,81.0,78.0,,228,--,0
Kris Blanks,-,CUT,72.0,78.0,78.0,,228,--,0
Greg Chalmers,-,CUT,77.0,77.0,75.0,,229,--,0
Charley Hoffman,-,CUT,73.0,78.0,78.0,,229,--,0
Mark D. Anderson,-,CUT,75.0,77.0,77.0,,229,--,0
Heath Slocum,-,CUT,74.0,78.0,78.0,,230,--,0
Scott McCarron,-,CUT,71.0,76.0,83.0,,230,--,0
Justin Bolli,-,CUT,71.0,81.0,79.0,,231,--,0
David Carr,-,CUT,78.0,80.0,78.0,,236,--,0
Briny Baird,-,WD,81.0,73.0,,,154,--,0
