PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Scott Stallings,1,-9,72.0,67.0,72.0,68.0,279,"$1,098,000",500
Graham DeLaet,T2,-8,70.0,73.0,69.0,68.0,280,"$366,000",167
Pat Perez,T2,-8,67.0,71.0,72.0,70.0,280,"$366,000",167
K.J. Choi,T2,-8,74.0,70.0,70.0,66.0,280,"$366,000",167
Jason Day,T2,-8,66.0,73.0,73.0,68.0,280,"$366,000",167
Marc Leishman,T2,-8,66.0,71.0,72.0,71.0,280,"$366,000",167
Charley Hoffman,T7,-7,69.0,70.0,75.0,67.0,281,"$190,116.67",85
Will MacKenzie,T7,-7,72.0,69.0,70.0,70.0,281,"$190,116.66",85
Ryo Ishikawa,T7,-7,72.0,70.0,69.0,70.0,281,"$190,116.67",85
Justin Thomas,T10,-6,68.0,73.0,72.0,69.0,282,"$135,216.67",0
Trevor Immelman,T10,-6,68.0,74.0,71.0,69.0,282,"$135,216.67",64
Gary Woodland,T10,-6,65.0,73.0,70.0,74.0,282,"$135,216.66",64
Russell Knox,T10,-6,71.0,67.0,74.0,70.0,282,"$135,216.67",64
Brad Fritsch,T10,-6,69.0,70.0,72.0,71.0,282,"$135,216.66",64
Seung-yul Noh,T10,-6,68.0,73.0,72.0,69.0,282,"$135,216.67",64
Keegan Bradley,T16,-5,69.0,72.0,71.0,71.0,283,"$97,600",54
Morgan Hoffmann,T16,-5,72.0,66.0,72.0,73.0,283,"$97,600",54
Hideki Matsuyama,T16,-5,72.0,72.0,70.0,69.0,283,"$97,600",54
Nicolas Colsaerts,T19,-4,69.0,67.0,75.0,73.0,284,"$76,555",51
Erik Compton,T19,-4,69.0,69.0,74.0,72.0,284,"$76,555",51
Jordan Spieth,T19,-4,71.0,63.0,75.0,75.0,284,"$76,555",51
Robert Streb,T19,-4,73.0,69.0,70.0,72.0,284,"$76,555",51
Rory Sabbatini,T23,-3,74.0,68.0,69.0,74.0,285,"$54,290",46
Billy Horschel,T23,-3,70.0,67.0,77.0,71.0,285,"$54,290",46
J.B. Holmes,T23,-3,71.0,68.0,75.0,71.0,285,"$54,290",46
Luke Guthrie,T23,-3,76.0,68.0,71.0,70.0,285,"$54,290",46
Bubba Watson,T23,-3,70.0,73.0,73.0,69.0,285,"$54,290",46
Robert Garrigus,T28,-2,71.0,71.0,72.0,72.0,286,"$38,023.33",39
Stewart Cink,T28,-2,64.0,71.0,79.0,72.0,286,"$38,023.34",39
Brian Stuard,T28,-2,70.0,73.0,69.0,74.0,286,"$38,023.33",39
Sang-Moon Bae,T28,-2,67.0,76.0,71.0,72.0,286,"$38,023.33",39
Y.E. Yang,T28,-2,76.0,67.0,74.0,69.0,286,"$38,023.33",39
Jamie Lovemark,T28,-2,72.0,67.0,76.0,71.0,286,"$38,023.34",39
Brendan Steele,T28,-2,76.0,67.0,74.0,69.0,286,"$38,023.33",39
Justin Leonard,T28,-2,74.0,69.0,73.0,70.0,286,"$38,023.34",39
Chad Collins,T28,-2,78.0,66.0,73.0,69.0,286,"$38,023.33",39
Charles Howell III,T37,-1,70.0,72.0,70.0,75.0,287,"$26,840",32
Brendon Todd,T37,-1,69.0,73.0,72.0,73.0,287,"$26,840",32
Martin Laird,T37,-1,69.0,71.0,74.0,73.0,287,"$26,840",32
Kevin Tway,T37,-1,69.0,70.0,73.0,75.0,287,"$26,840",32
Tyrone Van Aswegen,T37,-1,66.0,76.0,76.0,69.0,287,"$26,840",32
Michael Putnam,T37,-1,69.0,73.0,75.0,70.0,287,"$26,840",32
Justin Hicks,T43,E,71.0,68.0,75.0,74.0,288,"$20,740",27
Matt Jones,T43,E,75.0,65.0,77.0,71.0,288,"$20,740",27
Stuart Appleby,T43,E,74.0,69.0,72.0,73.0,288,"$20,740",27
Bill Haas,T43,E,74.0,70.0,71.0,73.0,288,"$20,740",27
Andres Romero,T47,+1,72.0,72.0,67.0,78.0,289,"$15,478.75",21
Kevin Chappell,T47,+1,73.0,66.0,73.0,77.0,289,"$15,478.75",21
John Merrick,T47,+1,69.0,74.0,72.0,74.0,289,"$15,478.75",21
Ian Poulter,T47,+1,75.0,67.0,71.0,76.0,289,"$15,478.75",21
Jim Herman,T47,+1,66.0,75.0,74.0,74.0,289,"$15,478.75",21
Lee Westwood,T47,+1,73.0,68.0,75.0,73.0,289,"$15,478.75",21
Hunter Mahan,T47,+1,72.0,72.0,73.0,72.0,289,"$15,478.75",21
David Lingmerth,T47,+1,72.0,70.0,75.0,72.0,289,"$15,478.75",21
David Lynn,T55,+2,68.0,73.0,75.0,74.0,290,"$13,847",15
Mark Calcavecchia,T55,+2,70.0,74.0,71.0,75.0,290,"$13,847",15
Blake Adams,T55,+2,75.0,69.0,72.0,74.0,290,"$13,847",15
Tag Ridings,T55,+2,73.0,70.0,73.0,74.0,290,"$13,847",15
Chris Williams,T59,+3,71.0,72.0,72.0,76.0,291,"$13,176",0
Victor Dubuisson,T59,+3,72.0,69.0,74.0,76.0,291,"$13,176",0
D.H. Lee,T59,+3,73.0,71.0,75.0,72.0,291,"$13,176",9
D.A. Points,T59,+3,67.0,74.0,75.0,75.0,291,"$13,176",9
Nick Watney,T59,+3,70.0,74.0,74.0,73.0,291,"$13,176",9
Jhonattan Vegas,T59,+3,68.0,75.0,74.0,74.0,291,"$13,176",9
Harrison Frazar,T59,+3,68.0,74.0,77.0,72.0,291,"$13,176",9
Cameron Tringale,T66,+4,71.0,71.0,76.0,74.0,292,"$12,627",5
Matt Bettencourt,T66,+4,71.0,73.0,74.0,74.0,292,"$12,627",5
Jonathan Byrd,T68,+5,70.0,72.0,77.0,74.0,293,"$12,383",3
Ben Crane,T68,+5,77.0,67.0,73.0,76.0,293,"$12,383",3
Bryce Molder,70,+6,77.0,65.0,77.0,75.0,294,"$12,200",1
Charlie Wi,T71,+7,72.0,70.0,77.0,76.0,295,"$12,017",1
Nicholas Thompson,T71,+7,72.0,70.0,76.0,77.0,295,"$12,017",1
Greg Owen,73,+12,70.0,74.0,74.0,82.0,300,"$11,834",1
Aaron Baddeley,74,+4,71.0,73.0,76.0,,220,"$11,712",1
Tim Herron,T75,+5,70.0,74.0,77.0,,221,"$11,346",1
Steven Bowditch,T75,+5,68.0,76.0,77.0,,221,"$11,346",1
Will Claxton,T75,+5,71.0,73.0,77.0,,221,"$11,346",1
Camilo Villegas,T75,+5,72.0,71.0,78.0,,221,"$11,346",1
Brice Garnett,T75,+5,75.0,68.0,78.0,,221,"$11,346",1
Bobby Gates,T80,+6,69.0,72.0,81.0,,222,"$10,919",1
Tiger Woods,T80,+6,72.0,71.0,79.0,,222,"$10,919",1
Michael Block,82,+13,74.0,69.0,86.0,,229,"$10,736",0
Martin Flores,-,CUT,71.0,74.0,,,145,--,0
Spencer Levin,-,CUT,71.0,74.0,,,145,--,0
Danny Lee,-,CUT,76.0,69.0,,,145,--,0
Troy Matteson,-,CUT,75.0,70.0,,,145,--,0
Johnson Wagner,-,CUT,75.0,70.0,,,145,--,0
Chris Riley,-,CUT,74.0,71.0,,,145,--,0
Chesson Hadley,-,CUT,73.0,72.0,,,145,--,0
Fabian Gomez,-,CUT,74.0,71.0,,,145,--,0
Andrew Svoboda,-,CUT,72.0,73.0,,,145,--,0
James Driscoll,-,CUT,71.0,74.0,,,145,--,0
Jimmy Walker,-,CUT,74.0,71.0,,,145,--,0
Hideto Tanihara,-,CUT,70.0,75.0,,,145,--,0
Alex Aragon,-,CUT,72.0,73.0,,,145,--,0
Ben Martin,-,CUT,74.0,71.0,,,145,--,0
Heath Slocum,-,CUT,72.0,74.0,,,146,--,0
Geoff Ogilvy,-,CUT,74.0,72.0,,,146,--,0
J.J. Henry,-,CUT,77.0,69.0,,,146,--,0
Brendon de Jonge,-,CUT,76.0,70.0,,,146,--,0
Tommy Gainey,-,CUT,72.0,74.0,,,146,--,0
Jonas Blixt,-,CUT,72.0,74.0,,,146,--,0
Chris Smith,-,CUT,76.0,70.0,,,146,--,0
Peter Malnati,-,CUT,71.0,75.0,,,146,--,0
Robert Allenby,-,CUT,75.0,72.0,,,147,--,0
Roberto Castro,-,CUT,71.0,76.0,,,147,--,0
Vijay Singh,-,CUT,73.0,74.0,,,147,--,0
Ben Curtis,-,CUT,78.0,69.0,,,147,--,0
Tim Wilkinson,-,CUT,70.0,77.0,,,147,--,0
Paul Goydos,-,CUT,73.0,74.0,,,147,--,0
Rickie Fowler,-,CUT,77.0,70.0,,,147,--,0
Scott Brown,-,CUT,70.0,77.0,,,147,--,0
Alex Prugh,-,CUT,79.0,69.0,,,148,--,0
Bronson La'Cassie,-,CUT,72.0,76.0,,,148,--,0
David Hearn,-,CUT,72.0,76.0,,,148,--,0
John Huh,-,CUT,76.0,72.0,,,148,--,0
Lucas Glover,-,CUT,74.0,74.0,,,148,--,0
Chad Campbell,-,CUT,81.0,67.0,,,148,--,0
Hudson Swafford,-,CUT,70.0,78.0,,,148,--,0
Kevin Foley,-,CUT,71.0,77.0,,,148,--,0
Brandt Snedeker,-,CUT,77.0,72.0,,,149,--,0
Kyle Stanley,-,CUT,78.0,71.0,,,149,--,0
James Hahn,-,CUT,80.0,69.0,,,149,--,0
Miguel Angel Carballo,-,CUT,75.0,74.0,,,149,--,0
Edward Loar,-,CUT,77.0,72.0,,,149,--,0
Wes Roach,-,CUT,72.0,77.0,,,149,--,0
Will Strickler,-,CUT,77.0,72.0,,,149,--,0
Dicky Pride,-,CUT,75.0,74.0,,,149,--,0
Troy Merritt,-,CUT,70.0,79.0,,,149,--,0
Andrew Loupe,-,CUT,75.0,74.0,,,149,--,0
Billy Mayfair,-,CUT,72.0,77.0,,,149,--,0
Davis Love III,-,CUT,70.0,80.0,,,150,--,0
Derek Ernst,-,CUT,77.0,73.0,,,150,--,0
Russell Henley,-,CUT,79.0,71.0,,,150,--,0
Michael Kim,-,CUT,70.0,80.0,,,150,--,0
Joe Durant,-,CUT,76.0,74.0,,,150,--,0
Daniel Chopra,-,CUT,74.0,76.0,,,150,--,0
Shawn Stefani,-,CUT,71.0,80.0,,,151,--,0
Kevin Kisner,-,CUT,80.0,71.0,,,151,--,0
Richard H. Lee,-,CUT,72.0,79.0,,,151,--,0
Jim Renner,-,CUT,74.0,77.0,,,151,--,0
John Peterson,-,CUT,76.0,75.0,,,151,--,0
Max Homa,-,CUT,73.0,78.0,,,151,--,0
Josh Teater,-,CUT,77.0,75.0,,,152,--,0
Charlie Beljan,-,CUT,80.0,72.0,,,152,--,0
Willy Wilcox,-,CUT,78.0,74.0,,,152,--,0
Mark D. Anderson,-,CUT,74.0,80.0,,,154,--,0
Scott Gardiner,-,CUT,73.0,82.0,,,155,--,0
Gonzalo Fernandez-Castano,-,CUT,72.0,83.0,,,155,--,0
Lee Williams,-,CUT,74.0,81.0,,,155,--,0
John Rollins,-,CUT,73.0,83.0,,,156,--,0
Riley Wheeldon,-,CUT,76.0,81.0,,,157,--,0
Rocco Mediate,-,WD,74.0,,,,74,--,0
Mike Weir,-,WD,77.0,,,,77,--,0
Freddie Jacobson,-,WD,81.0,,,,81,--,0
Phil Mickelson,999,-2,69.0,73.0,,,142,--,0
