PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jimmy Walker,1,-17,66.0,67.0,67.0,63.0,263,"$1,008,000",500
Chris Kirk,2,-16,64.0,69.0,65.0,66.0,264,"$604,800",300
Jerry Kelly,3,-15,67.0,67.0,66.0,65.0,265,"$380,800",190
Harris English,4,-14,66.0,66.0,67.0,67.0,266,"$268,800",135
Marc Leishman,5,-13,67.0,64.0,71.0,65.0,267,"$224,000",110
Brian Stuard,6,-12,65.0,65.0,71.0,67.0,268,"$201,600",100
Jeff Overton,7,-11,68.0,68.0,65.0,68.0,269,"$187,600",90
Pat Perez,T8,-10,68.0,67.0,66.0,69.0,270,"$119,000",64
Matt Every,T8,-10,69.0,65.0,69.0,67.0,270,"$119,000",64
Retief Goosen,T8,-10,66.0,69.0,66.0,69.0,270,"$119,000",64
Charles Howell III,T8,-10,71.0,67.0,66.0,66.0,270,"$119,000",64
Matt Kuchar,T8,-10,68.0,68.0,68.0,66.0,270,"$119,000",64
Kevin Na,T8,-10,70.0,67.0,67.0,66.0,270,"$119,000",64
Hideto Tanihara,T8,-10,66.0,65.0,70.0,69.0,270,"$119,000",0
Zach Johnson,T8,-10,68.0,67.0,66.0,69.0,270,"$119,000",64
Ryan Palmer,T8,-10,65.0,70.0,67.0,68.0,270,"$119,000",64
Hudson Swafford,T8,-10,70.0,64.0,69.0,67.0,270,"$119,000",64
Willy Wilcox,T8,-10,69.0,66.0,64.0,71.0,270,"$119,000",64
Adam Scott,T8,-10,67.0,66.0,71.0,66.0,270,"$119,000",64
Ryuji Imada,T20,-9,67.0,69.0,68.0,67.0,271,"$54,817.78",47
Robert Allenby,T20,-9,68.0,68.0,65.0,70.0,271,"$54,817.77",47
Chris Stroud,T20,-9,68.0,65.0,70.0,68.0,271,"$54,817.78",47
Heath Slocum,T20,-9,69.0,69.0,65.0,68.0,271,"$54,817.78",47
Jason Kokrak,T20,-9,66.0,67.0,70.0,68.0,271,"$54,817.78",47
Stewart Cink,T20,-9,69.0,69.0,66.0,67.0,271,"$54,817.78",47
John Peterson,T20,-9,68.0,69.0,65.0,69.0,271,"$54,817.78",47
Brendon Todd,T20,-9,70.0,66.0,66.0,69.0,271,"$54,817.77",47
K.J. Choi,T20,-9,67.0,69.0,69.0,66.0,271,"$54,817.78",47
Jason Dufner,T29,-8,67.0,68.0,67.0,70.0,272,"$38,080",41
Spencer Levin,T29,-8,69.0,69.0,66.0,68.0,272,"$38,080",41
Boo Weekley,T29,-8,67.0,67.0,70.0,68.0,272,"$38,080",41
Sang-Moon Bae,T32,-7,63.0,70.0,70.0,70.0,273,"$30,986.67",37
Justin Leonard,T32,-7,68.0,66.0,69.0,70.0,273,"$30,986.66",37
John Daly,T32,-7,66.0,73.0,64.0,70.0,273,"$30,986.67",37
Brian Harman,T32,-7,69.0,66.0,69.0,69.0,273,"$30,986.67",37
Michael Putnam,T32,-7,70.0,68.0,68.0,67.0,273,"$30,986.67",37
Brian Gay,T32,-7,71.0,68.0,67.0,67.0,273,"$30,986.66",37
Ben Martin,T38,-6,67.0,69.0,68.0,70.0,274,"$22,400",30
Charlie Beljan,T38,-6,68.0,70.0,69.0,67.0,274,"$22,400",30
Charlie Wi,T38,-6,69.0,70.0,68.0,67.0,274,"$22,400",30
Billy Hurley III,T38,-6,67.0,69.0,69.0,69.0,274,"$22,400",30
David Hearn,T38,-6,68.0,70.0,67.0,69.0,274,"$22,400",30
Ricky Barnes,T38,-6,68.0,69.0,68.0,69.0,274,"$22,400",30
Peter Malnati,T38,-6,69.0,69.0,70.0,66.0,274,"$22,400",30
Brice Garnett,T38,-6,67.0,71.0,67.0,69.0,274,"$22,400",30
William McGirt,T46,-5,67.0,72.0,68.0,68.0,275,"$15,523.2",23
James Hahn,T46,-5,67.0,68.0,71.0,69.0,275,"$15,523.2",23
Chad Collins,T46,-5,71.0,67.0,68.0,69.0,275,"$15,523.2",23
Daniel Summerhays,T46,-5,66.0,71.0,70.0,68.0,275,"$15,523.2",23
Tim Wilkinson,T46,-5,71.0,67.0,67.0,70.0,275,"$15,523.2",23
Tim Herron,T51,-4,68.0,70.0,66.0,72.0,276,"$12,902.4",16
Greg Chalmers,T51,-4,68.0,66.0,69.0,73.0,276,"$12,902.4",16
Justin Hicks,T51,-4,69.0,69.0,70.0,68.0,276,"$12,902.4",16
D.A. Points,T51,-4,70.0,69.0,67.0,70.0,276,"$12,902.4",16
John Rollins,T51,-4,69.0,68.0,70.0,69.0,276,"$12,902.4",16
Y.E. Yang,T51,-4,73.0,66.0,66.0,71.0,276,"$12,902.4",16
Russell Henley,T51,-4,73.0,65.0,69.0,69.0,276,"$12,902.4",16
Brendon de Jonge,T51,-4,68.0,71.0,69.0,68.0,276,"$12,902.4",16
Steven Bowditch,T51,-4,72.0,66.0,69.0,69.0,276,"$12,902.4",16
Mark Wilson,T51,-4,68.0,68.0,71.0,69.0,276,"$12,902.4",16
Tyrone Van Aswegen,T61,-3,69.0,69.0,66.0,73.0,277,"$12,040",9
Paul Goydos,T61,-3,74.0,64.0,70.0,69.0,277,"$12,040",9
Seung-yul Noh,T61,-3,70.0,66.0,69.0,72.0,277,"$12,040",9
John Senden,T61,-3,72.0,67.0,68.0,70.0,277,"$12,040",9
Hyung-Sung Kim,T65,-2,70.0,68.0,66.0,74.0,278,"$11,648",0
Morgan Hoffmann,T65,-2,68.0,69.0,71.0,70.0,278,"$11,648",5
Stuart Appleby,T65,-2,70.0,68.0,71.0,69.0,278,"$11,648",5
Scott Brown,T68,-1,71.0,67.0,70.0,71.0,279,"$11,368",3
Robert Streb,T68,-1,70.0,69.0,67.0,73.0,279,"$11,368",3
Tommy Gainey,T70,+2,72.0,67.0,70.0,73.0,282,"$11,144",1
Derek Tolan,T70,+2,70.0,66.0,70.0,76.0,282,"$11,144",0
Ken Duke,T72,E,68.0,71.0,71.0,,210,"$10,696",1
John Huh,T72,E,71.0,67.0,72.0,,210,"$10,696",1
Kevin Foley,T72,E,67.0,72.0,71.0,,210,"$10,696",1
Miguel Angel Carballo,T72,E,68.0,70.0,72.0,,210,"$10,696",1
Scott Verplank,T72,E,71.0,67.0,72.0,,210,"$10,696",1
Toshinori Muto,T72,E,70.0,69.0,71.0,,210,"$10,696",0
Eric Dugas,78,+1,70.0,68.0,73.0,,211,"$10,304",0
Joe Durant,79,+2,68.0,71.0,73.0,,212,"$10,192",1
Daniel Chopra,-,CUT,74.0,66.0,,,140,--,0
Will MacKenzie,-,CUT,70.0,70.0,,,140,--,0
Masahiro Kawamura,-,CUT,72.0,68.0,,,140,--,0
Bo Van Pelt,-,CUT,71.0,69.0,,,140,--,0
Scott Piercy,-,CUT,71.0,69.0,,,140,--,0
Troy Merritt,-,CUT,70.0,70.0,,,140,--,0
Yuta Ikeda,-,CUT,72.0,68.0,,,140,--,0
Matt Bettencourt,-,CUT,70.0,70.0,,,140,--,0
Derek Ernst,-,CUT,68.0,72.0,,,140,--,0
Bobby Gates,-,CUT,70.0,70.0,,,140,--,0
Russell Knox,-,CUT,68.0,72.0,,,140,--,0
Jim Herman,-,CUT,69.0,71.0,,,140,--,0
Briny Baird,-,CUT,71.0,69.0,,,140,--,0
Johnson Wagner,-,CUT,69.0,71.0,,,140,--,0
Kevin Kisner,-,CUT,72.0,68.0,,,140,--,0
Frank Lickliter II,-,CUT,73.0,67.0,,,140,--,0
Jonathan Byrd,-,CUT,70.0,71.0,,,141,--,0
Jeff Maggert,-,CUT,70.0,71.0,,,141,--,0
Danny Lee,-,CUT,73.0,68.0,,,141,--,0
Alex Prugh,-,CUT,69.0,72.0,,,141,--,0
D.H. Lee,-,CUT,71.0,70.0,,,141,--,0
Martin Trainer,-,CUT,72.0,69.0,,,141,--,0
Jordan Spieth,-,CUT,70.0,71.0,,,141,--,0
David Lingmerth,-,CUT,71.0,70.0,,,141,--,0
Roberto Castro,-,CUT,68.0,74.0,,,142,--,0
Ted Potter Jr.,-,CUT,74.0,68.0,,,142,--,0
Vijay Singh,-,CUT,70.0,72.0,,,142,--,0
Andrew Svoboda,-,CUT,71.0,71.0,,,142,--,0
Yusaku Miyazato,-,CUT,69.0,73.0,,,142,--,0
Mark D. Anderson,-,CUT,74.0,68.0,,,142,--,0
Cameron Tringale,-,CUT,73.0,69.0,,,142,--,0
Erik Compton,-,CUT,73.0,69.0,,,142,--,0
Josh Teater,-,CUT,72.0,70.0,,,142,--,0
Nicholas Thompson,-,CUT,73.0,69.0,,,142,--,0
Woody Austin,-,CUT,70.0,72.0,,,142,--,0
Rory Sabbatini,-,CUT,73.0,69.0,,,142,--,0
Scott Langley,-,CUT,71.0,71.0,,,142,--,0
Edward Loar,-,CUT,73.0,69.0,,,142,--,0
Shane Bertsch,-,CUT,75.0,68.0,,,143,--,0
Michael Thompson,-,CUT,72.0,71.0,,,143,--,0
Bronson La'Cassie,-,CUT,69.0,74.0,,,143,--,0
Will Claxton,-,CUT,71.0,72.0,,,143,--,0
Ryo Ishikawa,-,CUT,73.0,70.0,,,143,--,0
Jamie Lovemark,-,CUT,73.0,71.0,,,144,--,0
Scott Gardiner,-,CUT,68.0,76.0,,,144,--,0
Kevin Tway,-,CUT,73.0,71.0,,,144,--,0
Alex Aragon,-,CUT,71.0,73.0,,,144,--,0
Wes Roach,-,CUT,70.0,74.0,,,144,--,0
Fred Funk,-,CUT,72.0,72.0,,,144,--,0
Jim Renner,-,CUT,72.0,72.0,,,144,--,0
Chesson Hadley,-,CUT,72.0,72.0,,,144,--,0
Brad Fritsch,-,CUT,69.0,76.0,,,145,--,0
Carl Pettersson,-,CUT,72.0,73.0,,,145,--,0
Kenny Perry,-,CUT,70.0,75.0,,,145,--,0
Mike Weir,-,CUT,73.0,72.0,,,145,--,0
Yan Liu,-,CUT,72.0,74.0,,,146,--,0
Lee Williams,-,CUT,75.0,71.0,,,146,--,0
Andrew Loupe,-,CUT,74.0,72.0,,,146,--,0
Sean O'Hair,-,CUT,75.0,73.0,,,148,--,0
Guan Tianlang,-,CUT,73.0,75.0,,,148,--,0
Jared Sawada,-,CUT,78.0,72.0,,,150,--,0
Bud Cauley,-,CUT,76.0,75.0,,,151,--,0
Troy Matteson,-,CUT,76.0,76.0,,,152,--,0
Kirk Nelson,-,CUT,74.0,80.0,,,154,--,0
Tim Clark,-,WD,73.0,,,,73,--,0
