PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bubba Watson,1,-15,70.0,71.0,64.0,64.0,269,"$1,206,000",500
Dustin Johnson,2,-13,66.0,70.0,69.0,66.0,271,"$723,600",300
Brian Harman,T3,-12,67.0,69.0,68.0,68.0,272,"$388,600",163
Jason Allred,T3,-12,73.0,64.0,67.0,68.0,272,"$388,600",0
Charl Schwartzel,5,-11,69.0,68.0,68.0,68.0,273,"$268,000",110
William McGirt,T6,-10,69.0,67.0,65.0,73.0,274,"$216,912.5",89
Matt Every,T6,-10,69.0,69.0,69.0,67.0,274,"$216,912.5",89
George McNeill,T6,-10,69.0,68.0,66.0,71.0,274,"$216,912.5",89
Bryce Molder,T6,-10,69.0,69.0,69.0,67.0,274,"$216,912.5",89
Harris English,T10,-9,70.0,69.0,69.0,67.0,275,"$174,200",73
Brendan Steele,T10,-9,68.0,71.0,67.0,69.0,275,"$174,200",73
K.J. Choi,T12,-8,69.0,72.0,67.0,68.0,276,"$127,300",58
Charley Hoffman,T12,-8,67.0,71.0,68.0,70.0,276,"$127,300",58
Cameron Tringale,T12,-8,68.0,70.0,67.0,71.0,276,"$127,300",58
Jordan Spieth,T12,-8,72.0,66.0,67.0,71.0,276,"$127,300",58
Sang-Moon Bae,T12,-8,67.0,66.0,72.0,71.0,276,"$127,300",58
Charlie Beljan,T12,-8,67.0,68.0,68.0,73.0,276,"$127,300",58
John Senden,T18,-7,71.0,70.0,66.0,70.0,277,"$97,150",53
Aaron Baddeley,T18,-7,69.0,65.0,72.0,71.0,277,"$97,150",53
Lee Westwood,T20,-6,69.0,70.0,68.0,71.0,278,"$80,846.67",50
Jimmy Walker,T20,-6,67.0,71.0,67.0,73.0,278,"$80,846.66",50
Keegan Bradley,T20,-6,68.0,70.0,72.0,68.0,278,"$80,846.67",50
Robert Garrigus,T23,-5,67.0,67.0,73.0,72.0,279,"$57,955",46
Bill Haas,T23,-5,72.0,67.0,67.0,73.0,279,"$57,955",46
Jim Furyk,T23,-5,68.0,68.0,71.0,72.0,279,"$57,955",46
Hideki Matsuyama,T23,-5,70.0,69.0,69.0,71.0,279,"$57,955",46
Kevin Chappell,T23,-5,71.0,70.0,69.0,69.0,279,"$57,955",46
Kevin Stadler,T23,-5,69.0,69.0,74.0,67.0,279,"$57,955",46
Daniel Summerhays,T29,-4,71.0,72.0,66.0,71.0,280,"$42,600.84",40
David Lingmerth,T29,-4,70.0,69.0,70.0,71.0,280,"$42,600.83",40
James Hahn,T29,-4,71.0,72.0,65.0,72.0,280,"$42,600.83",40
Blake Adams,T29,-4,67.0,70.0,71.0,72.0,280,"$42,600.83",40
Robert Allenby,T29,-4,71.0,69.0,71.0,69.0,280,"$42,600.84",39
Geoff Ogilvy,T29,-4,74.0,68.0,69.0,69.0,280,"$42,600.83",40
Ernie Els,T35,-3,71.0,70.0,68.0,72.0,281,"$33,031",34
Brendon Todd,T35,-3,71.0,70.0,69.0,71.0,281,"$33,031",34
Gonzalo Fernandez-Castano,T35,-3,71.0,70.0,71.0,69.0,281,"$33,031",34
Kevin Streelman,T35,-3,72.0,69.0,73.0,67.0,281,"$33,031",34
John Huh,T35,-3,71.0,71.0,72.0,67.0,281,"$33,031",34
Luke Guthrie,T40,-2,71.0,69.0,67.0,75.0,282,"$26,130",29
Jhonattan Vegas,T40,-2,70.0,69.0,71.0,72.0,282,"$26,130",29
J.J. Henry,T40,-2,70.0,69.0,71.0,72.0,282,"$26,130",29
Francesco Molinari,T40,-2,67.0,73.0,71.0,71.0,282,"$26,130",0
Victor Dubuisson,T40,-2,70.0,72.0,68.0,72.0,282,"$26,130",0
Justin Rose,T45,-1,70.0,72.0,68.0,73.0,283,"$18,779.15",23
Richard H. Lee,T45,-1,69.0,72.0,73.0,69.0,283,"$18,779.14",23
Scott Brown,T45,-1,70.0,67.0,74.0,72.0,283,"$18,779.14",23
Davis Love III,T45,-1,71.0,71.0,73.0,68.0,283,"$18,779.14",23
Stuart Appleby,T45,-1,72.0,71.0,67.0,73.0,283,"$18,779.15",23
Scott Stallings,T45,-1,67.0,72.0,72.0,72.0,283,"$18,779.14",23
Vijay Singh,T45,-1,75.0,67.0,70.0,71.0,283,"$18,779.14",23
Ken Duke,T52,E,71.0,69.0,69.0,75.0,284,"$15,467.43",16
Hunter Mahan,T52,E,70.0,73.0,71.0,70.0,284,"$15,467.43",16
Justin Leonard,T52,E,70.0,72.0,70.0,72.0,284,"$15,467.43",16
Angel Cabrera,T52,E,69.0,71.0,71.0,73.0,284,"$15,467.43",16
Billy Hurley III,T52,E,70.0,71.0,74.0,69.0,284,"$15,467.42",16
Will MacKenzie,T52,E,73.0,69.0,72.0,70.0,284,"$15,467.43",16
J.B. Holmes,T52,E,67.0,71.0,75.0,71.0,284,"$15,467.43",16
Matt Jones,T59,+1,67.0,73.0,70.0,75.0,285,"$14,539",10
Ian Poulter,T59,+1,72.0,70.0,71.0,72.0,285,"$14,539",10
David Lynn,T59,+1,70.0,71.0,70.0,74.0,285,"$14,539",10
Marc Leishman,T59,+1,69.0,74.0,71.0,71.0,285,"$14,539",10
Erik Compton,T59,+1,74.0,67.0,71.0,73.0,285,"$14,539",10
Jason Gore,T59,+1,71.0,69.0,74.0,71.0,285,"$14,539",10
Retief Goosen,T65,+2,73.0,69.0,73.0,71.0,286,"$13,869",5
Jason Dufner,T65,+2,70.0,72.0,76.0,68.0,286,"$13,869",5
Martin Laird,T65,+2,70.0,73.0,70.0,73.0,286,"$13,869",5
Tim Wilkinson,T65,+2,71.0,72.0,73.0,70.0,286,"$13,869",5
Ben Crane,69,+3,72.0,70.0,69.0,76.0,287,"$13,534",2
Graham DeLaet,T70,+4,70.0,73.0,72.0,73.0,288,"$13,199",1
Harold Varner III,T70,+4,69.0,72.0,72.0,75.0,288,"$13,199",0
Martin Flores,T70,+4,72.0,69.0,73.0,74.0,288,"$13,199",1
Webb Simpson,T70,+4,70.0,72.0,72.0,74.0,288,"$13,199",1
Michael Putnam,74,+6,71.0,72.0,75.0,72.0,290,"$12,864",1
Pat Perez,75,+8,69.0,72.0,73.0,78.0,292,"$12,730",1
Ben Curtis,76,+11,70.0,73.0,74.0,78.0,295,"$12,596",1
Scott Piercy,77,+15,71.0,69.0,76.0,83.0,299,"$12,462",1
Bo Van Pelt,-,CUT,71.0,73.0,,,144,--,0
Russell Henley,-,CUT,78.0,66.0,,,144,--,0
Chesson Hadley,-,CUT,75.0,69.0,,,144,--,0
Rickie Fowler,-,CUT,68.0,76.0,,,144,--,0
Josh Teater,-,CUT,72.0,72.0,,,144,--,0
Bubba Dickerson,-,CUT,73.0,71.0,,,144,--,0
Charlie Wi,-,CUT,70.0,74.0,,,144,--,0
Aaron Goldberg,-,CUT,71.0,73.0,,,144,--,0
Fred Couples,-,CUT,72.0,72.0,,,144,--,0
Kevin Na,-,CUT,71.0,73.0,,,144,--,0
Paul Goydos,-,CUT,72.0,72.0,,,144,--,0
Hudson Swafford,-,CUT,74.0,70.0,,,144,--,0
Brendon de Jonge,-,CUT,72.0,73.0,,,145,--,0
Joost Luiten,-,CUT,75.0,70.0,,,145,--,0
Ryan Moore,-,CUT,69.0,76.0,,,145,--,0
Jonathan Byrd,-,CUT,72.0,73.0,,,145,--,0
Nicolas Colsaerts,-,CUT,72.0,73.0,,,145,--,0
Thorbjorn Olesen,-,CUT,72.0,73.0,,,145,--,0
Ricky Barnes,-,CUT,70.0,75.0,,,145,--,0
John Merrick,-,CUT,72.0,73.0,,,145,--,0
David Hearn,-,CUT,70.0,75.0,,,145,--,0
Padraig Harrington,-,CUT,75.0,70.0,,,145,--,0
Max Homa,-,CUT,73.0,72.0,,,145,--,0
Fred Funk,-,CUT,71.0,75.0,,,146,--,0
Stewart Cink,-,CUT,73.0,73.0,,,146,--,0
Jason Kokrak,-,CUT,69.0,77.0,,,146,--,0
James Driscoll,-,CUT,69.0,77.0,,,146,--,0
Freddie Jacobson,-,CUT,71.0,75.0,,,146,--,0
Morgan Hoffmann,-,CUT,70.0,76.0,,,146,--,0
Charles Howell III,-,CUT,74.0,72.0,,,146,--,0
Brian Stuard,-,CUT,77.0,69.0,,,146,--,0
Spencer Levin,-,CUT,74.0,72.0,,,146,--,0
Brian Gay,-,CUT,71.0,75.0,,,146,--,0
Y.E. Yang,-,CUT,73.0,73.0,,,146,--,0
Ryo Ishikawa,-,CUT,75.0,71.0,,,146,--,0
John Mallinger,-,CUT,73.0,73.0,,,146,--,0
Scott Langley,-,CUT,77.0,70.0,,,147,--,0
Troy Matteson,-,CUT,72.0,75.0,,,147,--,0
Justin Hicks,-,CUT,74.0,73.0,,,147,--,0
Trevor Immelman,-,CUT,71.0,76.0,,,147,--,0
Steven Bowditch,-,CUT,72.0,75.0,,,147,--,0
Ted Potter Jr.,-,CUT,75.0,72.0,,,147,--,0
Carl Pettersson,-,CUT,75.0,72.0,,,147,--,0
Nicholas Thompson,-,CUT,75.0,72.0,,,147,--,0
Jeff Maggert,-,CUT,77.0,71.0,,,148,--,0
Briny Baird,-,CUT,74.0,74.0,,,148,--,0
Kyle Stanley,-,CUT,75.0,73.0,,,148,--,0
Louis Oosthuizen,-,CUT,74.0,74.0,,,148,--,0
Lucas Glover,-,CUT,72.0,76.0,,,148,--,0
Mike Weir,-,CUT,71.0,77.0,,,148,--,0
John Rollins,-,CUT,75.0,73.0,,,148,--,0
Brian Davis,-,CUT,75.0,73.0,,,148,--,0
Russell Knox,-,CUT,75.0,73.0,,,148,--,0
Greg Chalmers,-,CUT,70.0,78.0,,,148,--,0
Matt Kuchar,-,CUT,74.0,75.0,,,149,--,0
Johnson Wagner,-,CUT,76.0,73.0,,,149,--,0
David Toms,-,CUT,75.0,76.0,,,151,--,0
Tommy Gainey,-,CUT,78.0,73.0,,,151,--,0
Andres Romero,-,CUT,76.0,75.0,,,151,--,0
Derek Ernst,-,CUT,76.0,76.0,,,152,--,0
D.H. Lee,-,CUT,79.0,73.0,,,152,--,0
Woody Austin,-,CUT,74.0,81.0,,,155,--,0
Steve Holmes,-,CUT,83.0,75.0,,,158,--,0
Jim Renner,-,WD,70.0,,,,70,--,0
Scott Verplank,-,WD,,,,,--,--,0
Darren Clarke,-,WD,78.0,,,,78,--,0
John Peterson,-,DQ,,,,,--,--,0
