PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Russell Henley,1,-8,64.0,68.0,68.0,72.0,272,"$1,080,000",500
Rory McIlroy,T2,-8,63.0,66.0,69.0,74.0,272,"$448,000",208
Ryan Palmer,T2,-8,68.0,66.0,69.0,69.0,272,"$448,000",208
Russell Knox,T2,-8,70.0,63.0,68.0,71.0,272,"$448,000",208
Billy Hurley III,5,-7,70.0,67.0,67.0,69.0,273,"$240,000",110
Will MacKenzie,T6,-6,67.0,68.0,69.0,70.0,274,"$208,500",95
David Hearn,T6,-6,67.0,70.0,70.0,67.0,274,"$208,500",95
Luke Donald,T8,-5,67.0,68.0,68.0,72.0,275,"$168,000",78
Sergio Garcia,T8,-5,72.0,68.0,68.0,67.0,275,"$168,000",78
Stuart Appleby,T8,-5,69.0,69.0,65.0,72.0,275,"$168,000",78
David Lingmerth,T8,-5,69.0,68.0,68.0,70.0,275,"$168,000",78
Andres Romero,T12,-4,70.0,68.0,71.0,67.0,276,"$94,800",54
Martin Flores,T12,-4,69.0,70.0,68.0,69.0,276,"$94,800",54
Chris Kirk,T12,-4,69.0,67.0,72.0,68.0,276,"$94,800",54
Keegan Bradley,T12,-4,69.0,68.0,66.0,73.0,276,"$94,800",54
Freddie Jacobson,T12,-4,69.0,69.0,67.0,71.0,276,"$94,800",54
Daniel Summerhays,T12,-4,70.0,65.0,69.0,72.0,276,"$94,800",54
Chris Stroud,T12,-4,69.0,66.0,73.0,68.0,276,"$94,800",54
Adam Scott,T12,-4,68.0,69.0,70.0,69.0,276,"$94,800",54
George McNeill,T12,-4,70.0,67.0,69.0,70.0,276,"$94,800",54
Jhonattan Vegas,T12,-4,70.0,66.0,66.0,74.0,276,"$94,800",54
Paul Casey,T12,-4,72.0,68.0,69.0,67.0,276,"$94,800",54
Matteo Manassero,T12,-4,67.0,71.0,71.0,67.0,276,"$94,800",0
Patrick Reed,T24,-3,71.0,67.0,70.0,69.0,277,"$45,400",43
Luke Guthrie,T24,-3,67.0,73.0,65.0,72.0,277,"$45,400",43
Gonzalo Fernandez-Castano,T24,-3,71.0,69.0,68.0,69.0,277,"$45,400",43
Tyrone Van Aswegen,T24,-3,67.0,71.0,68.0,71.0,277,"$45,400",43
Nick Watney,T24,-3,71.0,69.0,70.0,67.0,277,"$45,400",43
Rickie Fowler,T24,-3,69.0,69.0,69.0,70.0,277,"$45,400",43
Brian Stuard,T24,-3,72.0,68.0,65.0,72.0,277,"$45,400",43
Matt Every,T24,-3,66.0,73.0,65.0,73.0,277,"$45,400",43
Chesson Hadley,T24,-3,73.0,66.0,69.0,69.0,277,"$45,400",43
Zach Johnson,T33,-2,67.0,70.0,68.0,73.0,278,"$30,375",35
Derek Ernst,T33,-2,66.0,69.0,71.0,72.0,278,"$30,375",35
Rory Sabbatini,T33,-2,65.0,71.0,68.0,74.0,278,"$30,375",35
Seung-yul Noh,T33,-2,69.0,68.0,72.0,69.0,278,"$30,375",35
Brendan Steele,T33,-2,69.0,66.0,71.0,72.0,278,"$30,375",35
Nicholas Thompson,T33,-2,68.0,70.0,66.0,74.0,278,"$30,375",35
Josh Teater,T33,-2,70.0,68.0,71.0,69.0,278,"$30,375",35
Brooks Koepka,T33,-2,71.0,68.0,68.0,71.0,278,"$30,375",0
Camilo Villegas,T41,-1,71.0,68.0,69.0,71.0,279,"$22,200",28
Ted Potter Jr.,T41,-1,71.0,66.0,67.0,75.0,279,"$22,200",28
Jason Kokrak,T41,-1,70.0,66.0,70.0,73.0,279,"$22,200",28
Boo Weekley,T41,-1,68.0,67.0,73.0,71.0,279,"$22,200",28
Cameron Tringale,T41,-1,69.0,69.0,66.0,75.0,279,"$22,200",28
Thomas Bjorn,T46,E,69.0,66.0,70.0,75.0,280,"$15,600",0
Carl Pettersson,T46,E,72.0,67.0,68.0,73.0,280,"$15,600",21
James Driscoll,T46,E,68.0,71.0,70.0,71.0,280,"$15,600",21
Troy Merritt,T46,E,68.0,69.0,72.0,71.0,280,"$15,600",21
Charlie Wi,T46,E,69.0,71.0,68.0,72.0,280,"$15,600",21
Graeme McDowell,T46,E,70.0,67.0,72.0,71.0,280,"$15,600",21
Mark Wilson,T46,E,67.0,69.0,73.0,71.0,280,"$15,600",21
Lee Westwood,T46,E,68.0,65.0,73.0,74.0,280,"$15,600",21
John Senden,T46,E,72.0,63.0,73.0,72.0,280,"$15,600",21
Tim Wilkinson,T55,+1,70.0,69.0,67.0,75.0,281,"$13,680",15
Jamie Donaldson,T55,+1,65.0,69.0,72.0,75.0,281,"$13,680",0
Charles Howell III,T55,+1,72.0,68.0,69.0,72.0,281,"$13,680",15
Brian Harman,T58,+2,67.0,72.0,69.0,74.0,282,"$13,320",12
Stewart Cink,T58,+2,69.0,68.0,69.0,76.0,282,"$13,320",12
Derek Fathauer,T58,+2,67.0,71.0,69.0,75.0,282,"$13,320",0
Hudson Swafford,T61,+3,67.0,71.0,68.0,77.0,283,"$13,020",10
D.A. Points,T61,+3,70.0,69.0,70.0,74.0,283,"$13,020",10
Brendon de Jonge,T63,+4,66.0,64.0,76.0,78.0,284,"$12,660",7
Vijay Singh,T63,+4,69.0,71.0,68.0,76.0,284,"$12,660",7
Ken Duke,T63,+4,68.0,71.0,72.0,73.0,284,"$12,660",7
Justin Hicks,T63,+4,70.0,70.0,71.0,73.0,284,"$12,660",7
Jeff Overton,T67,+5,69.0,71.0,71.0,74.0,285,"$12,300",4
Trevor Immelman,T67,+5,69.0,69.0,72.0,75.0,285,"$12,300",4
Ben Crane,69,+6,69.0,68.0,71.0,78.0,286,"$12,120",2
William McGirt,T71,+2,65.0,69.0,78.0,,212,"$11,700",1
Erik Compton,T71,+2,70.0,68.0,74.0,,212,"$11,700",1
Davis Love III,T71,+2,69.0,71.0,72.0,,212,"$11,700",1
Mark Calcavecchia,T71,+2,69.0,70.0,73.0,,212,"$11,700",1
Brice Garnett,T75,+3,66.0,71.0,76.0,,213,"$11,220",1
Scott Brown,T75,+3,71.0,69.0,73.0,,213,"$11,220",1
Y.E. Yang,T75,+3,71.0,68.0,74.0,,213,"$11,220",1
Jamie Lovemark,T75,+3,69.0,68.0,76.0,,213,"$11,220",1
Heath Slocum,79,+4,71.0,68.0,75.0,,214,"$10,920",1
Morgan Hoffmann,-,CUT,71.0,70.0,,,141,--,0
Harrison Frazar,-,CUT,70.0,71.0,,,141,--,0
Scott Langley,-,CUT,70.0,71.0,,,141,--,0
Matt Jones,-,CUT,73.0,68.0,,,141,--,0
Ricky Barnes,-,CUT,70.0,71.0,,,141,--,0
Jason Allred,-,CUT,75.0,66.0,,,141,--,0
Angel Cabrera,-,CUT,69.0,72.0,,,141,--,0
Phil Mickelson,-,CUT,70.0,71.0,,,141,--,0
Jason Bohn,-,CUT,70.0,72.0,,,142,--,0
Tommy Gainey,-,CUT,66.0,76.0,,,142,--,0
Brendon Todd,-,CUT,71.0,71.0,,,142,--,0
Spencer Levin,-,CUT,71.0,71.0,,,142,--,0
Mike Weir,-,CUT,72.0,70.0,,,142,--,0
Sean O'Hair,-,CUT,72.0,70.0,,,142,--,0
Bo Van Pelt,-,CUT,73.0,69.0,,,142,--,0
Thorbjorn Olesen,-,CUT,70.0,72.0,,,142,--,0
Martin Kaymer,-,CUT,72.0,70.0,,,142,--,0
Tim Clark,-,CUT,72.0,70.0,,,142,--,0
Lucas Glover,-,CUT,69.0,73.0,,,142,--,0
Greg Chalmers,-,CUT,72.0,70.0,,,142,--,0
Padraig Harrington,-,CUT,68.0,74.0,,,142,--,0
Chad Collins,-,CUT,72.0,70.0,,,142,--,0
Robert Allenby,-,CUT,70.0,72.0,,,142,--,0
Mark Silvers,-,CUT,75.0,67.0,,,142,--,0
Jason Millard,-,CUT,71.0,71.0,,,142,--,0
Jeff Maggert,-,CUT,71.0,72.0,,,143,--,0
Kenny Perry,-,CUT,69.0,74.0,,,143,--,0
Stephen Gallacher,-,CUT,72.0,71.0,,,143,--,0
John Peterson,-,CUT,75.0,68.0,,,143,--,0
David Lynn,-,CUT,69.0,75.0,,,144,--,0
Jerry Kelly,-,CUT,71.0,73.0,,,144,--,0
Charlie Beljan,-,CUT,72.0,72.0,,,144,--,0
Johnson Wagner,-,CUT,72.0,72.0,,,144,--,0
J.J. Henry,-,CUT,76.0,68.0,,,144,--,0
Jose Coceres,-,CUT,72.0,72.0,,,144,--,0
Tim Herron,-,CUT,72.0,72.0,,,144,--,0
Steven Bowditch,-,CUT,71.0,73.0,,,144,--,0
Woody Austin,-,CUT,70.0,74.0,,,144,--,0
Peter Uihlein,-,CUT,73.0,71.0,,,144,--,0
Robert Garrigus,-,CUT,73.0,71.0,,,144,--,0
Kyle Stanley,-,CUT,71.0,74.0,,,145,--,0
Roberto Castro,-,CUT,73.0,72.0,,,145,--,0
Brian Davis,-,CUT,74.0,71.0,,,145,--,0
Retief Goosen,-,CUT,72.0,73.0,,,145,--,0
Michael Thompson,-,CUT,74.0,71.0,,,145,--,0
Peter Hanson,-,CUT,73.0,72.0,,,145,--,0
Ryo Ishikawa,-,CUT,76.0,70.0,,,146,--,0
James Hahn,-,CUT,69.0,77.0,,,146,--,0
Jim Renner,-,CUT,72.0,74.0,,,146,--,0
John Rollins,-,CUT,71.0,75.0,,,146,--,0
J.B. Holmes,-,CUT,70.0,76.0,,,146,--,0
Billy Horschel,-,CUT,73.0,73.0,,,146,--,0
Charl Schwartzel,-,CUT,74.0,73.0,,,147,--,0
Geoff Ogilvy,-,CUT,71.0,76.0,,,147,--,0
Stephen Ames,-,CUT,73.0,75.0,,,148,--,0
Henrik Stenson,-,CUT,73.0,76.0,,,149,--,0
Briny Baird,-,CUT,79.0,70.0,,,149,--,0
John Merrick,-,CUT,73.0,77.0,,,150,--,0
Alan Morin,-,CUT,70.0,81.0,,,151,--,0
Jesper Parnevik,-,CUT,76.0,75.0,,,151,--,0
Ben Curtis,-,CUT,73.0,79.0,,,152,--,0
Troy Matteson,-,CUT,75.0,78.0,,,153,--,0
Darren Clarke,-,CUT,77.0,78.0,,,155,--,0
Hideki Matsuyama,-,WD,70.0,,,,70,--,0
D.H. Lee,-,WD,72.0,,,,72,--,0
Tiger Woods,999,-5,71.0,69.0,65.0,,205,--,0
