PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Matt Every,1,-13,69.0,70.0,66.0,70.0,275,"$1,116,000",500
Keegan Bradley,2,-12,71.0,67.0,66.0,72.0,276,"$669,600",300
Adam Scott,3,-11,62.0,68.0,71.0,76.0,277,"$421,600",190
Jason Kokrak,4,-10,67.0,71.0,67.0,73.0,278,"$297,600",135
Erik Compton,T5,-9,72.0,68.0,70.0,69.0,279,"$226,300",100
Henrik Stenson,T5,-9,69.0,73.0,69.0,68.0,279,"$226,300",100
Francesco Molinari,T5,-9,67.0,70.0,69.0,73.0,279,"$226,300",0
Brandt Snedeker,T8,-8,67.0,71.0,74.0,68.0,280,"$186,000",83
Ryo Ishikawa,T8,-8,65.0,74.0,70.0,71.0,280,"$186,000",83
Sean O'Hair,T10,-6,71.0,75.0,69.0,67.0,282,"$148,800",68
J.B. Holmes,T10,-6,68.0,69.0,72.0,73.0,282,"$148,800",68
Freddie Jacobson,T10,-6,71.0,68.0,70.0,73.0,282,"$148,800",68
Graeme McDowell,T10,-6,68.0,77.0,67.0,70.0,282,"$148,800",68
Kevin Na,T14,-5,70.0,71.0,71.0,71.0,283,"$102,300",55
Lucas Glover,T14,-5,72.0,74.0,68.0,69.0,283,"$102,300",55
Kevin Chappell,T14,-5,71.0,70.0,71.0,71.0,283,"$102,300",55
George McNeill,T14,-5,71.0,72.0,69.0,71.0,283,"$102,300",55
Harris English,T14,-5,69.0,71.0,75.0,68.0,283,"$102,300",55
Matt Jones,T14,-5,71.0,71.0,69.0,72.0,283,"$102,300",55
Vijay Singh,T20,-4,72.0,73.0,68.0,71.0,284,"$67,166.67",49
Camilo Villegas,T20,-4,71.0,73.0,73.0,67.0,284,"$67,166.67",49
Brendan Steele,T20,-4,68.0,74.0,70.0,72.0,284,"$67,166.66",49
Ian Poulter,T20,-4,68.0,71.0,69.0,76.0,284,"$67,166.66",49
Gary Woodland,T20,-4,73.0,71.0,70.0,70.0,284,"$67,166.67",49
Brian Davis,T20,-4,70.0,74.0,71.0,69.0,284,"$67,166.67",49
Davis Love III,T26,-3,70.0,73.0,69.0,73.0,285,"$45,880",43
Trevor Immelman,T26,-3,69.0,72.0,71.0,73.0,285,"$45,880",43
Nicholas Thompson,T26,-3,71.0,73.0,71.0,70.0,285,"$45,880",43
Chesson Hadley,T26,-3,69.0,68.0,69.0,79.0,285,"$45,880",43
Brooks Koepka,T26,-3,74.0,70.0,72.0,69.0,285,"$45,880",0
Chris Stroud,T31,-2,73.0,69.0,72.0,72.0,286,"$37,587.5",39
Marc Leishman,T31,-2,72.0,74.0,69.0,71.0,286,"$37,587.5",39
Retief Goosen,T31,-2,70.0,75.0,68.0,73.0,286,"$37,587.5",39
Danny Lee,T31,-2,71.0,72.0,73.0,70.0,286,"$37,587.5",39
Seung-yul Noh,T35,-1,72.0,68.0,74.0,73.0,287,"$28,636.25",33
Peter Hanson,T35,-1,75.0,69.0,71.0,72.0,287,"$28,636.25",33
Gonzalo Fernandez-Castano,T35,-1,66.0,77.0,74.0,70.0,287,"$28,636.25",33
Luke Guthrie,T35,-1,71.0,71.0,74.0,71.0,287,"$28,636.25",33
Charles Howell III,T35,-1,68.0,71.0,72.0,76.0,287,"$28,636.25",33
Bryce Molder,T35,-1,72.0,72.0,69.0,74.0,287,"$28,636.25",33
Morgan Hoffmann,T35,-1,67.0,71.0,71.0,78.0,287,"$28,636.25",33
Aaron Baddeley,T35,-1,70.0,70.0,70.0,77.0,287,"$28,636.25",33
Russell Knox,T43,E,71.0,71.0,72.0,74.0,288,"$18,476",24
Billy Horschel,T43,E,70.0,74.0,69.0,75.0,288,"$18,476",24
Jhonattan Vegas,T43,E,70.0,72.0,75.0,71.0,288,"$18,476",24
Zach Johnson,T43,E,71.0,71.0,73.0,73.0,288,"$18,476",24
Charlie Beljan,T43,E,72.0,72.0,70.0,74.0,288,"$18,476",24
John Merrick,T43,E,65.0,74.0,76.0,73.0,288,"$18,476",24
Will MacKenzie,T43,E,71.0,75.0,72.0,70.0,288,"$18,476",24
Sam Saunders,T43,E,69.0,71.0,71.0,77.0,288,"$18,476",0
Jamie Donaldson,T43,E,67.0,71.0,74.0,76.0,288,"$18,476",0
David Lingmerth,T52,+1,75.0,71.0,69.0,74.0,289,"$14,539",18
Patrick Reed,T52,+1,69.0,73.0,70.0,77.0,289,"$14,539",18
John Senden,T52,+1,72.0,74.0,71.0,72.0,289,"$14,539",18
David Hearn,T52,+1,70.0,72.0,73.0,74.0,289,"$14,539",18
Jason Bohn,T56,+2,73.0,73.0,72.0,72.0,290,"$14,012",14
Lee Janzen,T56,+2,72.0,73.0,74.0,71.0,290,"$14,012",14
Cameron Tringale,T56,+2,70.0,74.0,75.0,71.0,290,"$14,012",14
Zachary Olsen (a),T56,+2,73.0,71.0,72.0,74.0,290,--,0
Briny Baird,T60,+3,72.0,71.0,74.0,74.0,291,"$13,454",9
Brian Stuard,T60,+3,72.0,74.0,74.0,71.0,291,"$13,454",9
Ryan Moore,T60,+3,68.0,72.0,78.0,73.0,291,"$13,454",9
K.J. Choi,T60,+3,70.0,76.0,70.0,75.0,291,"$13,454",9
Paul Casey,T60,+3,67.0,79.0,72.0,73.0,291,"$13,454",9
Chris Kirk,T60,+3,69.0,72.0,72.0,78.0,291,"$13,454",9
Stewart Cink,66,+4,71.0,70.0,72.0,79.0,292,"$13,020",5
Pat Perez,T67,+5,70.0,70.0,70.0,83.0,293,"$12,772",3
Padraig Harrington,T67,+5,70.0,70.0,73.0,80.0,293,"$12,772",3
Rod Pampling,T67,+5,73.0,72.0,71.0,77.0,293,"$12,772",3
Woody Austin,T70,+6,72.0,71.0,75.0,76.0,294,"$12,462",1
Michael Putnam,T70,+6,70.0,75.0,74.0,75.0,294,"$12,462",1
Greg Owen,T72,+7,76.0,69.0,74.0,76.0,295,"$12,214",1
Tim Wilkinson,T72,+7,71.0,74.0,77.0,73.0,295,"$12,214",1
Chad Campbell,T74,+8,69.0,77.0,73.0,77.0,296,"$11,966",1
Justin Hicks,T74,+8,78.0,68.0,71.0,79.0,296,"$11,966",1
Martin Laird,76,+9,71.0,72.0,76.0,78.0,297,"$11,780",1
Stuart Appleby,-,CUT,74.0,73.0,,,147,--,0
Angel Cabrera,-,CUT,71.0,76.0,,,147,--,0
Ben Martin,-,CUT,71.0,76.0,,,147,--,0
Dicky Pride,-,CUT,72.0,75.0,,,147,--,0
David Lynn,-,CUT,72.0,75.0,,,147,--,0
Brian Harman,-,CUT,71.0,76.0,,,147,--,0
Jim Renner,-,CUT,74.0,74.0,,,148,--,0
Tyrone Van Aswegen,-,CUT,73.0,75.0,,,148,--,0
Rod Perry,-,CUT,76.0,72.0,,,148,--,0
Daniel Chopra,-,CUT,74.0,75.0,,,149,--,0
Rickie Fowler,-,CUT,73.0,76.0,,,149,--,0
J.J. Henry,-,CUT,74.0,75.0,,,149,--,0
Tim Herron,-,CUT,80.0,69.0,,,149,--,0
Nicolas Colsaerts,-,CUT,74.0,75.0,,,149,--,0
Russell Henley,-,CUT,76.0,73.0,,,149,--,0
D.A. Points,-,CUT,73.0,76.0,,,149,--,0
Ken Duke,-,CUT,72.0,77.0,,,149,--,0
Justin Rose,-,CUT,71.0,79.0,,,150,--,0
David Duval,-,CUT,75.0,75.0,,,150,--,0
Billy Hurley III,-,CUT,74.0,77.0,,,151,--,0
Daniel Summerhays,-,CUT,75.0,76.0,,,151,--,0
Boo Weekley,-,CUT,73.0,78.0,,,151,--,0
Chad Collins,-,CUT,75.0,76.0,,,151,--,0
Scott Stallings,-,CUT,73.0,78.0,,,151,--,0
Lee Westwood,-,CUT,75.0,76.0,,,151,--,0
Brice Garnett,-,CUT,73.0,78.0,,,151,--,0
Brendon Todd,-,CUT,79.0,73.0,,,152,--,0
Robert Garrigus,-,CUT,76.0,76.0,,,152,--,0
Scott Brown,-,CUT,73.0,79.0,,,152,--,0
Matthew Fitzpatrick,-,CUT,71.0,81.0,,,152,--,0
Greg Chalmers,-,CUT,77.0,75.0,,,152,--,0
Darren Clarke,-,CUT,75.0,78.0,,,153,--,0
Paul Goydos,-,CUT,73.0,80.0,,,153,--,0
Sang-Moon Bae,-,CUT,76.0,78.0,,,154,--,0
William McGirt,-,CUT,76.0,78.0,,,154,--,0
Hudson Swafford,-,CUT,73.0,81.0,,,154,--,0
Robert Gamez,-,CUT,77.0,78.0,,,155,--,0
Brian Gay,-,CUT,76.0,79.0,,,155,--,0
Derek Ernst,-,CUT,80.0,78.0,,,158,--,0
Jeff Overton,-,WD,75.0,,,,75,--,0
Hunter Mahan,-,WD,70.0,75.0,74.0,,219,--,0
Rory Sabbatini,-,WD,81.0,,,,81,--,0
Bubba Watson,-,WD,83.0,,,,83,--,0
Nathan Smith,-,DQ,73.0,,,,73,--,0
