PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Seung-yul Noh,1,-19,65.0,68.0,65.0,71.0,269,"$1,224,000",500
Andrew Svoboda,T2,-17,64.0,68.0,70.0,69.0,271,"$598,400",245
Robert Streb,T2,-17,67.0,66.0,68.0,70.0,271,"$598,400",245
Jeff Overton,4,-16,67.0,68.0,67.0,70.0,272,"$326,400",135
Erik Compton,T5,-14,66.0,68.0,72.0,68.0,274,"$248,200",100
Robert Garrigus,T5,-14,73.0,69.0,68.0,64.0,274,"$248,200",100
Charley Hoffman,T5,-14,68.0,67.0,68.0,71.0,274,"$248,200",100
Keegan Bradley,T8,-13,69.0,66.0,65.0,75.0,275,"$197,200",80
Tommy Gainey,T8,-13,71.0,66.0,67.0,71.0,275,"$197,200",80
Justin Rose,T8,-13,71.0,67.0,69.0,68.0,275,"$197,200",80
Paul Casey,T11,-12,71.0,68.0,64.0,73.0,276,"$149,600",63
Peter Hanson,T11,-12,65.0,69.0,71.0,71.0,276,"$149,600",63
J.B. Holmes,T11,-12,71.0,65.0,69.0,71.0,276,"$149,600",63
Bud Cauley,T11,-12,71.0,68.0,66.0,71.0,276,"$149,600",63
David Toms,T15,-11,73.0,68.0,67.0,69.0,277,"$119,000",56
Ben Martin,T15,-11,62.0,67.0,73.0,75.0,277,"$119,000",56
Rory Sabbatini,T17,-10,69.0,72.0,69.0,68.0,278,"$98,600",53
Stuart Appleby,T17,-10,67.0,72.0,70.0,69.0,278,"$98,600",53
Mark D. Anderson,T17,-10,72.0,65.0,70.0,71.0,278,"$98,600",53
Cameron Tringale,T17,-10,73.0,69.0,66.0,70.0,278,"$98,600",53
Retief Goosen,T21,-9,72.0,65.0,68.0,74.0,279,"$73,440",49
Daniel Summerhays,T21,-9,72.0,66.0,68.0,73.0,279,"$73,440",49
Bronson La'Cassie,T21,-9,70.0,69.0,69.0,71.0,279,"$73,440",49
Brooks Koepka,T21,-9,71.0,68.0,67.0,73.0,279,"$73,440",0
David Duval,T25,-8,68.0,69.0,70.0,73.0,280,"$54,230",45
Danny Lee,T25,-8,71.0,69.0,65.0,75.0,280,"$54,230",45
Robert Allenby,T25,-8,71.0,68.0,68.0,73.0,280,"$54,230",45
Bo Van Pelt,T25,-8,74.0,63.0,73.0,70.0,280,"$54,230",45
Graham DeLaet,T29,-7,69.0,68.0,71.0,73.0,281,"$44,200",40
John Senden,T29,-7,70.0,70.0,69.0,72.0,281,"$44,200",40
Alex Prugh,T29,-7,70.0,68.0,70.0,73.0,281,"$44,200",40
Freddie Jacobson,T29,-7,72.0,69.0,66.0,74.0,281,"$44,200",40
Boo Weekley,T29,-7,71.0,70.0,71.0,69.0,281,"$44,200",40
Charles Howell III,T34,-6,68.0,73.0,70.0,71.0,282,"$30,785.46",32
Charlie Wi,T34,-6,70.0,71.0,69.0,72.0,282,"$30,785.45",32
Greg Chalmers,T34,-6,71.0,71.0,71.0,69.0,282,"$30,785.46",32
Kevin Kisner,T34,-6,69.0,68.0,69.0,76.0,282,"$30,785.45",32
Morgan Hoffmann,T34,-6,70.0,68.0,70.0,74.0,282,"$30,785.45",32
Mark Calcavecchia,T34,-6,71.0,70.0,69.0,72.0,282,"$30,785.45",32
David Hearn,T34,-6,71.0,71.0,69.0,71.0,282,"$30,785.46",32
Sang-Moon Bae,T34,-6,68.0,72.0,71.0,71.0,282,"$30,785.46",32
Derek Ernst,T34,-6,71.0,71.0,71.0,69.0,282,"$30,785.46",32
Kevin Chappell,T34,-6,72.0,67.0,69.0,74.0,282,"$30,785.45",32
Willy Wilcox,T34,-6,68.0,68.0,71.0,75.0,282,"$30,785.45",32
Chad Collins,T45,-5,66.0,71.0,76.0,70.0,283,"$21,080",25
Tag Ridings,T45,-5,71.0,70.0,72.0,70.0,283,"$21,080",25
Andres Romero,T45,-5,70.0,71.0,70.0,72.0,283,"$21,080",25
Troy Merritt,T48,-4,71.0,69.0,70.0,74.0,284,"$17,544",22
Max Homa,T48,-4,71.0,71.0,71.0,71.0,284,"$17,544",0
Kevin Tway,T48,-4,70.0,72.0,69.0,73.0,284,"$17,544",22
Y.E. Yang,T48,-4,72.0,70.0,69.0,73.0,284,"$17,544",22
Martin Flores,T52,-3,72.0,68.0,69.0,76.0,285,"$15,476.8",15
Briny Baird,T52,-3,71.0,69.0,70.0,75.0,285,"$15,476.8",15
Kyle Stanley,T52,-3,71.0,67.0,71.0,76.0,285,"$15,476.8",15
Sean O'Hair,T52,-3,71.0,69.0,71.0,74.0,285,"$15,476.8",15
Ricky Barnes,T52,-3,70.0,72.0,69.0,74.0,285,"$15,476.8",15
Tim Wilkinson,T52,-3,70.0,70.0,65.0,80.0,285,"$15,476.8",15
D.A. Points,T52,-3,73.0,68.0,69.0,75.0,285,"$15,476.8",15
Brendan Steele,T52,-3,73.0,67.0,70.0,75.0,285,"$15,476.8",15
Andrew Loupe,T52,-3,71.0,70.0,71.0,73.0,285,"$15,476.8",15
Shawn Stefani,T52,-3,69.0,72.0,72.0,72.0,285,"$15,476.8",15
Fabian Gomez,T62,-2,72.0,69.0,66.0,79.0,286,"$14,416",7
Vijay Singh,T62,-2,70.0,71.0,68.0,77.0,286,"$14,416",7
Lucas Glover,T62,-2,71.0,71.0,69.0,75.0,286,"$14,416",7
John Merrick,T62,-2,69.0,72.0,72.0,73.0,286,"$14,416",7
Wes Roach,T62,-2,74.0,67.0,71.0,74.0,286,"$14,416",7
Padraig Harrington,T67,-1,70.0,72.0,71.0,74.0,287,"$13,872",3
Joe Durant,T67,-1,69.0,71.0,67.0,80.0,287,"$13,872",3
Michael Thompson,T67,-1,66.0,71.0,75.0,75.0,287,"$13,872",3
Jim Renner,T70,E,75.0,67.0,71.0,75.0,288,"$13,396",1
Doug LaBelle II,T70,E,68.0,73.0,72.0,75.0,288,"$13,396",1
J.J. Henry,T70,E,68.0,69.0,75.0,76.0,288,"$13,396",1
Troy Matteson,T70,E,72.0,68.0,69.0,79.0,288,"$13,396",1
John Rollins,74,+1,74.0,66.0,73.0,76.0,289,"$13,056",1
D.H. Lee,T75,-2,68.0,71.0,75.0,,214,"$12,648",1
Nick Watney,T75,-2,69.0,73.0,72.0,,214,"$12,648",1
Ken Duke,T75,-2,73.0,68.0,73.0,,214,"$12,648",1
Scott McCarron,T75,-2,70.0,71.0,73.0,,214,"$12,648",1
Josh Teater,T75,-2,73.0,69.0,72.0,,214,"$12,648",1
Luke Guthrie,T80,-1,70.0,71.0,74.0,,215,"$12,104",1
Billy Hurley III,T80,-1,71.0,71.0,73.0,,215,"$12,104",1
Scott Gardiner,T80,-1,74.0,68.0,73.0,,215,"$12,104",1
Brice Garnett,83,+1,69.0,73.0,75.0,,217,"$11,832",1
Geoff Ogilvy,84,+4,72.0,70.0,78.0,,220,"$11,696",1
Nicholas Thompson,-,CUT,72.0,71.0,,,143,--,0
Will MacKenzie,-,CUT,71.0,72.0,,,143,--,0
Ryan Palmer,-,CUT,71.0,72.0,,,143,--,0
Lee Williams,-,CUT,70.0,73.0,,,143,--,0
Ted Potter Jr.,-,CUT,72.0,71.0,,,143,--,0
Ernie Els,-,CUT,72.0,71.0,,,143,--,0
Edward Loar,-,CUT,71.0,72.0,,,143,--,0
Harrison Frazar,-,CUT,74.0,70.0,,,144,--,0
Ben Curtis,-,CUT,70.0,74.0,,,144,--,0
Rich Beem,-,CUT,72.0,72.0,,,144,--,0
John Mallinger,-,CUT,72.0,72.0,,,144,--,0
Jerry Kelly,-,CUT,71.0,73.0,,,144,--,0
Stephen Ames,-,CUT,74.0,70.0,,,144,--,0
Heath Slocum,-,CUT,74.0,70.0,,,144,--,0
Brian Davis,-,CUT,72.0,72.0,,,144,--,0
Ken Looper,-,CUT,71.0,73.0,,,144,--,0
William McGirt,-,CUT,74.0,70.0,,,144,--,0
Thorbjorn Olesen,-,CUT,75.0,69.0,,,144,--,0
Chad Campbell,-,CUT,70.0,74.0,,,144,--,0
Carl Pettersson,-,CUT,69.0,75.0,,,144,--,0
Woody Austin,-,CUT,75.0,69.0,,,144,--,0
Richard H. Lee,-,CUT,71.0,73.0,,,144,--,0
Jamie Lovemark,-,CUT,75.0,69.0,,,144,--,0
Billy Horschel,-,CUT,74.0,70.0,,,144,--,0
Scott Langley,-,CUT,70.0,74.0,,,144,--,0
Jim Herman,-,CUT,74.0,70.0,,,144,--,0
Mark Wilson,-,CUT,76.0,69.0,,,145,--,0
Mike Weir,-,CUT,74.0,71.0,,,145,--,0
Miguel Angel Carballo,-,CUT,75.0,70.0,,,145,--,0
Jonathan Byrd,-,CUT,74.0,71.0,,,145,--,0
Russell Knox,-,CUT,73.0,72.0,,,145,--,0
Hudson Swafford,-,CUT,73.0,72.0,,,145,--,0
Tyrone Van Aswegen,-,CUT,73.0,72.0,,,145,--,0
Roberto Castro,-,CUT,69.0,76.0,,,145,--,0
James Driscoll,-,CUT,76.0,69.0,,,145,--,0
Kevin Foley,-,CUT,69.0,76.0,,,145,--,0
Dicky Pride,-,CUT,71.0,75.0,,,146,--,0
Cameron Beckman,-,CUT,69.0,77.0,,,146,--,0
Camilo Villegas,-,CUT,72.0,74.0,,,146,--,0
Thomas Aiken,-,CUT,77.0,69.0,,,146,--,0
Garrett Osborn,-,CUT,78.0,68.0,,,146,--,0
Chris DiMarco,-,CUT,69.0,77.0,,,146,--,0
Chris Stroud,-,CUT,69.0,77.0,,,146,--,0
Benjamin Alvarado,-,CUT,73.0,73.0,,,146,--,0
Trevor Immelman,-,CUT,74.0,72.0,,,146,--,0
Matt Bettencourt,-,CUT,76.0,70.0,,,146,--,0
Ben Crane,-,CUT,76.0,70.0,,,146,--,0
Peter Malnati,-,CUT,74.0,73.0,,,147,--,0
Spencer Levin,-,CUT,69.0,78.0,,,147,--,0
David Lingmerth,-,CUT,68.0,79.0,,,147,--,0
Martin Laird,-,CUT,70.0,77.0,,,147,--,0
James Hahn,-,CUT,79.0,68.0,,,147,--,0
Rickie Fowler,-,CUT,75.0,72.0,,,147,--,0
Daniel Chopra,-,CUT,76.0,71.0,,,147,--,0
John Peterson,-,CUT,76.0,71.0,,,147,--,0
Brad Fritsch,-,CUT,74.0,73.0,,,147,--,0
Tim Petrovic,-,CUT,72.0,76.0,,,148,--,0
Kevin Stadler,-,CUT,74.0,74.0,,,148,--,0
Scott Stallings,-,CUT,74.0,74.0,,,148,--,0
Greg Owen,-,CUT,76.0,72.0,,,148,--,0
Alex Aragon,-,CUT,72.0,76.0,,,148,--,0
Neal Ajubita,-,CUT,79.0,69.0,,,148,--,0
Brady Watt,-,CUT,74.0,75.0,,,149,--,0
Scott Verplank,-,CUT,73.0,76.0,,,149,--,0
George McNeill,-,CUT,75.0,74.0,,,149,--,0
Steve Marino,-,CUT,75.0,75.0,,,150,--,0
Patrick Reed,-,CUT,74.0,76.0,,,150,--,0
Bobby Gates,-,CUT,76.0,75.0,,,151,--,0
David S. Bradshaw,-,CUT,75.0,76.0,,,151,--,0
Dustin Morris,-,CUT,75.0,77.0,,,152,--,0
Tim Herron,-,CUT,79.0,76.0,,,155,--,0
Matt Every,-,WD,76.0,,,,76,--,0
