PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Martin Kaymer,1,-13,63.0,69.0,72.0,71.0,275,"$1,800,000",600
Jim Furyk,2,-12,70.0,68.0,72.0,66.0,276,"$1,080,000",330
Sergio Garcia,3,-11,67.0,71.0,69.0,70.0,277,"$680,000",210
Jordan Spieth,T4,-10,67.0,66.0,71.0,74.0,278,"$440,000",135
Justin Rose,T4,-10,67.0,71.0,71.0,69.0,278,"$440,000",135
Lee Westwood,T6,-9,67.0,71.0,71.0,70.0,279,"$313,000",95
Rory McIlroy,T6,-9,70.0,74.0,69.0,66.0,279,"$313,000",95
Jimmy Walker,T6,-9,75.0,68.0,71.0,65.0,279,"$313,000",95
Francesco Molinari,T6,-9,72.0,70.0,67.0,70.0,279,"$313,000",0
David Hearn,T6,-9,70.0,71.0,68.0,70.0,279,"$313,000",94
Gary Woodland,T11,-8,67.0,71.0,70.0,72.0,280,"$240,000",75
Brian Davis,T11,-8,72.0,67.0,73.0,68.0,280,"$240,000",75
K.J. Choi,T13,-7,74.0,70.0,72.0,65.0,281,"$187,500",63
Chris Kirk,T13,-7,71.0,73.0,70.0,67.0,281,"$187,500",63
Steve Stricker,T13,-7,71.0,70.0,71.0,69.0,281,"$187,500",63
George McNeill,T13,-7,71.0,68.0,69.0,73.0,281,"$187,500",63
Brian Stuard,T17,-6,67.0,76.0,69.0,70.0,282,"$135,333.33",53
Matt Jones,T17,-6,70.0,69.0,69.0,74.0,282,"$135,333.33",53
Russell Henley,T17,-6,65.0,71.0,80.0,66.0,282,"$135,333.34",53
Morgan Hoffmann,T17,-6,71.0,70.0,70.0,71.0,282,"$135,333.33",53
Justin Hicks,T17,-6,73.0,70.0,71.0,68.0,282,"$135,333.34",53
Matt Kuchar,T17,-6,71.0,71.0,69.0,71.0,282,"$135,333.33",53
Marc Leishman,T23,-5,70.0,72.0,74.0,67.0,283,"$96,000",47
Daniel Summerhays,T23,-5,74.0,68.0,69.0,72.0,283,"$96,000",47
Hideki Matsuyama,T23,-5,70.0,71.0,72.0,70.0,283,"$96,000",47
Billy Horschel,T26,-4,72.0,70.0,75.0,67.0,284,"$69,500",42
Ryan Moore,T26,-4,70.0,74.0,67.0,73.0,284,"$69,500",42
Zach Johnson,T26,-4,69.0,71.0,72.0,72.0,284,"$69,500",42
Bo Van Pelt,T26,-4,71.0,70.0,70.0,73.0,284,"$69,500",42
Brendan Steele,T26,-4,69.0,73.0,75.0,67.0,284,"$69,500",42
John Senden,T26,-4,70.0,69.0,68.0,77.0,284,"$69,500",42
Bill Haas,T26,-4,68.0,71.0,72.0,73.0,284,"$69,500",42
Kevin Chappell,T26,-4,72.0,68.0,75.0,69.0,284,"$69,500",42
Henrik Stenson,T34,-3,71.0,70.0,70.0,74.0,285,"$52,750",36
Scott Langley,T34,-3,71.0,72.0,72.0,70.0,285,"$52,750",36
Russell Knox,T34,-3,72.0,72.0,73.0,68.0,285,"$52,750",36
Erik Compton,T34,-3,72.0,70.0,74.0,69.0,285,"$52,750",36
Gonzalo Fernandez-Castano,T38,-2,67.0,77.0,72.0,70.0,286,"$38,000",29
Rory Sabbatini,T38,-2,71.0,73.0,69.0,73.0,286,"$38,000",29
Luke Donald,T38,-2,73.0,69.0,75.0,69.0,286,"$38,000",29
Kevin Na,T38,-2,70.0,69.0,76.0,71.0,286,"$38,000",29
Stewart Cink,T38,-2,70.0,70.0,70.0,76.0,286,"$38,000",29
Jamie Donaldson,T38,-2,74.0,67.0,74.0,71.0,286,"$38,000",0
Charley Hoffman,T38,-2,77.0,67.0,71.0,71.0,286,"$38,000",29
Justin Leonard,T38,-2,68.0,73.0,70.0,75.0,286,"$38,000",29
Angel Cabrera,T38,-2,70.0,74.0,71.0,71.0,286,"$38,000",29
Adam Scott,T38,-2,77.0,67.0,69.0,73.0,286,"$38,000",29
Martin Flores,T48,-1,70.0,71.0,74.0,72.0,287,"$24,072.73",18
Jeff Maggert,T48,-1,72.0,71.0,74.0,70.0,287,"$24,072.73",18
Jason Dufner,T48,-1,69.0,74.0,72.0,72.0,287,"$24,072.73",18
Charl Schwartzel,T48,-1,72.0,67.0,77.0,71.0,287,"$24,072.73",18
Retief Goosen,T48,-1,72.0,70.0,75.0,70.0,287,"$24,072.73",18
Pat Perez,T48,-1,68.0,73.0,75.0,71.0,287,"$24,072.73",18
Charlie Beljan,T48,-1,73.0,69.0,73.0,72.0,287,"$24,072.73",18
J.J. Henry,T48,-1,74.0,70.0,72.0,71.0,287,"$24,072.73",18
Steven Bowditch,T48,-1,72.0,72.0,71.0,72.0,287,"$24,072.72",18
Brandt Snedeker,T48,-1,75.0,69.0,67.0,76.0,287,"$24,072.72",18
Bubba Watson,T48,-1,69.0,72.0,70.0,76.0,287,"$24,072.72",18
Ryan Palmer,T59,E,71.0,73.0,71.0,73.0,288,"$22,000",11
Dustin Johnson,T59,E,68.0,74.0,72.0,74.0,288,"$22,000",11
John Peterson,T59,E,73.0,69.0,72.0,74.0,288,"$22,000",11
Graeme McDowell,T62,+1,69.0,71.0,77.0,72.0,289,"$21,500",9
Scott Brown,T62,+1,68.0,71.0,77.0,73.0,289,"$21,500",9
Freddie Jacobson,64,+2,70.0,70.0,75.0,75.0,290,"$21,200",7
Scott Stallings,T65,+3,67.0,77.0,71.0,76.0,291,"$20,800",5
Richard H. Lee,T65,+3,71.0,71.0,76.0,73.0,291,"$20,800",5
Ian Poulter,T65,+3,74.0,69.0,72.0,76.0,291,"$20,800",5
Sang-Moon Bae,68,+4,66.0,73.0,79.0,74.0,292,"$20,400",3
Geoff Ogilvy,69,+5,69.0,70.0,76.0,78.0,293,"$20,200",2
Brendon de Jonge,70,+6,69.0,74.0,75.0,76.0,294,"$20,000",1
Kyle Stanley,71,+7,73.0,69.0,76.0,77.0,295,"$19,800",1
Ernie Els,T72,+3,68.0,76.0,75.0,,219,"$19,400",1
John Huh,T72,+3,69.0,72.0,78.0,,219,"$19,400",1
Seung-yul Noh,T72,+3,76.0,68.0,75.0,,219,"$19,400",1
Jonas Blixt,T75,+4,71.0,72.0,77.0,,220,"$18,900",1
John Merrick,T75,+4,72.0,71.0,77.0,,220,"$18,900",1
Stuart Appleby,T77,+5,71.0,73.0,77.0,,221,"$18,400",1
Rickie Fowler,T77,+5,71.0,72.0,78.0,,221,"$18,400",1
John Rollins,T77,+5,73.0,71.0,77.0,,221,"$18,400",1
Chris Stroud,T80,+6,76.0,67.0,79.0,,222,"$17,900",1
Joost Luiten,T80,+6,68.0,72.0,82.0,,222,"$17,900",0
Jeff Overton,82,+9,70.0,72.0,83.0,,225,"$17,600",1
Carl Pettersson,-,CUT,74.0,71.0,,,145,--,0
Derek Ernst,-,CUT,76.0,69.0,,,145,--,0
Phil Mickelson,-,CUT,75.0,70.0,,,145,--,0
Will MacKenzie,-,CUT,73.0,72.0,,,145,--,0
Ted Potter Jr.,-,CUT,73.0,72.0,,,145,--,0
Lucas Glover,-,CUT,75.0,70.0,,,145,--,0
Chesson Hadley,-,CUT,73.0,72.0,,,145,--,0
Charles Howell III,-,CUT,71.0,74.0,,,145,--,0
Johnson Wagner,-,CUT,73.0,72.0,,,145,--,0
Charlie Wi,-,CUT,76.0,69.0,,,145,--,0
Keegan Bradley,-,CUT,72.0,73.0,,,145,--,0
Jerry Kelly,-,CUT,78.0,68.0,,,146,--,0
James Hahn,-,CUT,70.0,76.0,,,146,--,0
Ken Duke,-,CUT,72.0,74.0,,,146,--,0
Jonathan Byrd,-,CUT,72.0,74.0,,,146,--,0
Camilo Villegas,-,CUT,70.0,76.0,,,146,--,0
Robert Garrigus,-,CUT,75.0,71.0,,,146,--,0
Thongchai Jaidee,-,CUT,73.0,73.0,,,146,--,0
Kevin Stadler,-,CUT,72.0,74.0,,,146,--,0
Martin Laird,-,CUT,76.0,70.0,,,146,--,0
Graham DeLaet,-,CUT,69.0,77.0,,,146,--,0
Roberto Castro,-,CUT,72.0,74.0,,,146,--,0
Brian Harman,-,CUT,74.0,72.0,,,146,--,0
Jason Bohn,-,CUT,74.0,72.0,,,146,--,0
Cameron Tringale,-,CUT,77.0,70.0,,,147,--,0
Josh Teater,-,CUT,71.0,76.0,,,147,--,0
Luke Guthrie,-,CUT,73.0,74.0,,,147,--,0
Kenny Perry,-,CUT,77.0,70.0,,,147,--,0
Michael Thompson,-,CUT,71.0,76.0,,,147,--,0
Bryce Molder,-,CUT,77.0,71.0,,,148,--,0
Aaron Baddeley,-,CUT,73.0,75.0,,,148,--,0
Harris English,-,CUT,73.0,75.0,,,148,--,0
Boo Weekley,-,CUT,75.0,73.0,,,148,--,0
Kevin Streelman,-,CUT,69.0,79.0,,,148,--,0
David Lingmerth,-,CUT,71.0,77.0,,,148,--,0
Stephen Gallacher,-,CUT,70.0,78.0,,,148,--,0
Webb Simpson,-,CUT,75.0,73.0,,,148,--,0
Michael Putnam,-,CUT,75.0,73.0,,,148,--,0
J.B. Holmes,-,CUT,76.0,73.0,,,149,--,0
Y.E. Yang,-,CUT,75.0,74.0,,,149,--,0
Greg Chalmers,-,CUT,74.0,75.0,,,149,--,0
Darren Clarke,-,CUT,76.0,73.0,,,149,--,0
Shawn Stefani,-,CUT,75.0,74.0,,,149,--,0
Thomas Bjorn,-,CUT,73.0,76.0,,,149,--,0
Brian Gay,-,CUT,70.0,79.0,,,149,--,0
Jason Kokrak,-,CUT,70.0,80.0,,,150,--,0
Nick Watney,-,CUT,71.0,79.0,,,150,--,0
Andres Romero,-,CUT,76.0,74.0,,,150,--,0
Hunter Mahan,-,CUT,73.0,78.0,,,151,--,0
D.A. Points,-,CUT,75.0,76.0,,,151,--,0
Ben Crane,-,CUT,76.0,75.0,,,151,--,0
Nicholas Thompson,-,CUT,77.0,74.0,,,151,--,0
Tim Clark,-,CUT,71.0,81.0,,,152,--,0
Louis Oosthuizen,-,CUT,77.0,75.0,,,152,--,0
William McGirt,-,CUT,72.0,81.0,,,153,--,0
Patrick Reed,-,CUT,74.0,79.0,,,153,--,0
Matt Every,-,CUT,76.0,77.0,,,153,--,0
James Driscoll,-,CUT,75.0,78.0,,,153,--,0
Mark Wilson,-,CUT,79.0,74.0,,,153,--,0
Woody Austin,-,CUT,78.0,76.0,,,154,--,0
Briny Baird,-,WD,77.0,,,,77,--,0
D.H. Lee,-,WD,78.0,,,,78,--,0
