PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Bubba Watson,1,-8,69.0,68.0,74.0,69.0,280,"$1,620,000",600
Jonas Blixt,T2,-5,70.0,71.0,71.0,71.0,283,"$792,000",270
Jordan Spieth,T2,-5,71.0,70.0,70.0,72.0,283,"$792,000",270
Miguel Angel Jimenez,4,-4,71.0,76.0,66.0,71.0,284,"$432,000",0
Rickie Fowler,T5,-2,71.0,75.0,67.0,73.0,286,"$342,000",115
Matt Kuchar,T5,-2,73.0,71.0,68.0,74.0,286,"$342,000",115
Lee Westwood,7,-1,73.0,71.0,70.0,73.0,287,"$301,500",100
Kevin Stadler,T8,E,70.0,73.0,72.0,73.0,288,"$234,000",80
John Senden,T8,E,72.0,68.0,75.0,73.0,288,"$234,000",80
Jimmy Walker,T8,E,70.0,72.0,76.0,70.0,288,"$234,000",80
Rory McIlroy,T8,E,71.0,77.0,71.0,69.0,288,"$234,000",80
Thomas Bjorn,T8,E,73.0,68.0,73.0,74.0,288,"$234,000",0
Bernhard Langer,T8,E,72.0,74.0,73.0,69.0,288,"$234,000",80
Stewart Cink,T14,+1,73.0,72.0,76.0,68.0,289,"$148,500",58
Jamie Donaldson,T14,+1,73.0,70.0,76.0,70.0,289,"$148,500",0
Jim Furyk,T14,+1,74.0,68.0,72.0,75.0,289,"$148,500",58
Adam Scott,T14,+1,69.0,72.0,76.0,72.0,289,"$148,500",58
Henrik Stenson,T14,+1,73.0,72.0,74.0,70.0,289,"$148,500",58
Justin Rose,T14,+1,76.0,70.0,69.0,74.0,289,"$148,500",58
Ian Poulter,T20,+2,76.0,70.0,70.0,74.0,290,"$101,160",49
Fred Couples,T20,+2,71.0,71.0,73.0,75.0,290,"$101,160",49
Bill Haas,T20,+2,68.0,78.0,74.0,70.0,290,"$101,160",49
Chris Kirk,T20,+2,75.0,72.0,71.0,72.0,290,"$101,160",49
Jason Day,T20,+2,75.0,73.0,70.0,72.0,290,"$101,160",49
Louis Oosthuizen,25,+3,69.0,75.0,75.0,72.0,291,"$79,200",46
Steven Bowditch,T26,+4,74.0,72.0,74.0,72.0,292,"$66,600",43
Gary Woodland,T26,+4,70.0,77.0,69.0,76.0,292,"$66,600",43
Gonzalo Fernandez-Castano,T26,+4,75.0,69.0,74.0,74.0,292,"$66,600",43
Hunter Mahan,T26,+4,74.0,72.0,74.0,72.0,292,"$66,600",43
Joost Luiten,T26,+4,75.0,73.0,77.0,67.0,292,"$66,600",0
Martin Kaymer,T31,+5,75.0,72.0,73.0,73.0,293,"$55,800",39
Steve Stricker,T31,+5,72.0,73.0,73.0,75.0,293,"$55,800",39
Russell Henley,T31,+5,73.0,70.0,75.0,75.0,293,"$55,800",39
K.J. Choi,T34,+6,70.0,75.0,78.0,71.0,294,"$48,600",36
Jose Maria Olazabal,T34,+6,74.0,74.0,73.0,73.0,294,"$48,600",36
Stephen Gallacher,T34,+6,71.0,72.0,81.0,70.0,294,"$48,600",0
Brendon de Jonge,T37,+7,74.0,72.0,76.0,73.0,295,"$40,500",32
Billy Horschel,T37,+7,75.0,72.0,75.0,73.0,295,"$40,500",32
Brandt Snedeker,T37,+7,70.0,74.0,80.0,71.0,295,"$40,500",32
Vijay Singh,T37,+7,75.0,71.0,74.0,75.0,295,"$40,500",32
Thongchai Jaidee,T37,+7,73.0,74.0,75.0,73.0,295,"$40,500",0
Kevin Streelman,T42,+8,72.0,71.0,74.0,79.0,296,"$34,200",29
Lucas Glover,T42,+8,75.0,69.0,77.0,75.0,296,"$34,200",29
Mike Weir,T44,+9,73.0,72.0,79.0,73.0,297,"$27,972",25
Thorbjorn Olesen,T44,+9,74.0,72.0,76.0,75.0,297,"$27,972",25
Sandy Lyle,T44,+9,76.0,72.0,76.0,73.0,297,"$27,972",25
Darren Clarke,T44,+9,74.0,74.0,73.0,76.0,297,"$27,972",25
Nick Watney,T44,+9,72.0,75.0,76.0,74.0,297,"$27,972",25
Oliver Goss,49,+10,76.0,71.0,76.0,75.0,298,--,0
Francesco Molinari,50,+11,71.0,76.0,76.0,76.0,299,"$23,400",0
Larry Mize,51,+16,74.0,72.0,79.0,79.0,304,"$22,680",20
Webb Simpson,-,CUT,74.0,75.0,,,149,--,0
Charl Schwartzel,-,CUT,73.0,76.0,,,149,--,0
Matthew Fitzpatrick,-,CUT,76.0,73.0,,,149,--,0
Ryan Moore,-,CUT,77.0,72.0,,,149,--,0
Sang-Moon Bae,-,CUT,72.0,77.0,,,149,--,0
Luke Donald,-,CUT,79.0,70.0,,,149,--,0
Sergio Garcia,-,CUT,74.0,75.0,,,149,--,0
Marc Leishman,-,CUT,70.0,79.0,,,149,--,0
Victor Dubuisson,-,CUT,74.0,75.0,,,149,--,0
Ernie Els,-,CUT,75.0,74.0,,,149,--,0
Phil Mickelson,-,CUT,76.0,73.0,,,149,--,0
Ian Woosnam,-,CUT,77.0,73.0,,,150,--,0
Graeme McDowell,-,CUT,72.0,78.0,,,150,--,0
Zach Johnson,-,CUT,78.0,72.0,,,150,--,0
D.A. Points,-,CUT,78.0,72.0,,,150,--,0
Harris English,-,CUT,74.0,76.0,,,150,--,0
John Huh,-,CUT,75.0,76.0,,,151,--,0
Hideki Matsuyama,-,CUT,80.0,71.0,,,151,--,0
Ken Duke,-,CUT,75.0,76.0,,,151,--,0
Dustin Johnson,-,CUT,77.0,74.0,,,151,--,0
Mark O'Meara,-,CUT,75.0,77.0,,,152,--,0
David Lynn,-,CUT,78.0,74.0,,,152,--,0
Angel Cabrera,-,CUT,78.0,74.0,,,152,--,0
Matteo Manassero,-,CUT,71.0,81.0,,,152,--,0
Patrick Reed,-,CUT,73.0,79.0,,,152,--,0
Matt Jones,-,CUT,74.0,78.0,,,152,--,0
Graham DeLaet,-,CUT,80.0,72.0,,,152,--,0
Derek Ernst,-,CUT,76.0,76.0,,,152,--,0
Roberto Castro,-,CUT,73.0,80.0,,,153,--,0
Chang-woo Lee,-,CUT,80.0,73.0,,,153,--,0
Branden Grace,-,CUT,84.0,69.0,,,153,--,0
Trevor Immelman,-,CUT,79.0,74.0,,,153,--,0
Keegan Bradley,-,CUT,75.0,78.0,,,153,--,0
Y.E. Yang,-,CUT,77.0,77.0,,,154,--,0
Jason Dufner,-,CUT,80.0,74.0,,,154,--,0
Jordan Niebrugge,-,CUT,81.0,74.0,,,155,--,0
Scott Stallings,-,CUT,75.0,80.0,,,155,--,0
Matt Every,-,CUT,77.0,78.0,,,155,--,0
Boo Weekley,-,CUT,73.0,83.0,,,156,--,0
Garrick Porteous,-,CUT,76.0,80.0,,,156,--,0
Tim Clark,-,CUT,79.0,78.0,,,157,--,0
Craig Stadler,-,CUT,82.0,77.0,,,159,--,0
Tom Watson,-,CUT,78.0,81.0,,,159,--,0
Peter Hanson,-,CUT,78.0,81.0,,,159,--,0
Michael McCoy,-,CUT,78.0,83.0,,,161,--,0
Ben Crenshaw,-,CUT,83.0,85.0,,,168,--,0
