PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Matt Kuchar,1,-11,66.0,73.0,70.0,64.0,273,"$1,044,000",500
Luke Donald,2,-10,70.0,69.0,66.0,69.0,274,"$626,400",300
John Huh,T3,-9,71.0,68.0,68.0,68.0,275,"$336,400",163
Ben Martin,T3,-9,69.0,68.0,71.0,67.0,275,"$336,400",163
Scott Brown,T5,-7,70.0,69.0,71.0,67.0,277,"$220,400",105
Brian Stuard,T5,-7,69.0,72.0,68.0,68.0,277,"$220,400",105
Jim Furyk,T7,-6,71.0,66.0,71.0,70.0,278,"$187,050",88
Brian Harman,T7,-6,69.0,71.0,69.0,69.0,278,"$187,050",88
Russell Knox,T9,-5,69.0,72.0,68.0,70.0,279,"$156,600",75
Rory Sabbatini,T9,-5,69.0,72.0,70.0,68.0,279,"$156,600",75
William McGirt,T9,-5,66.0,76.0,71.0,66.0,279,"$156,600",75
Stuart Appleby,T12,-4,73.0,73.0,67.0,67.0,280,"$110,200",58
Matt Every,T12,-4,69.0,70.0,70.0,71.0,280,"$110,200",58
Nicholas Thompson,T12,-4,70.0,70.0,68.0,72.0,280,"$110,200",58
Jordan Spieth,T12,-4,69.0,74.0,70.0,67.0,280,"$110,200",58
Charl Schwartzel,T12,-4,70.0,70.0,68.0,72.0,280,"$110,200",58
Jason Kokrak,T12,-4,71.0,73.0,66.0,70.0,280,"$110,200",58
Paul Casey,T18,-3,74.0,67.0,72.0,68.0,281,"$75,632",51
Ted Potter Jr.,T18,-3,70.0,69.0,71.0,71.0,281,"$75,632",51
Ryo Ishikawa,T18,-3,77.0,68.0,67.0,69.0,281,"$75,632",51
J.B. Holmes,T18,-3,72.0,71.0,69.0,69.0,281,"$75,632",51
Pat Perez,T18,-3,74.0,69.0,74.0,64.0,281,"$75,632",51
Graeme McDowell,T23,-2,71.0,69.0,72.0,70.0,282,"$55,680",47
Robert Allenby,T23,-2,69.0,72.0,70.0,71.0,282,"$55,680",47
Martin Kaymer,T23,-2,73.0,67.0,72.0,70.0,282,"$55,680",47
Matthew Fitzpatrick,T23,-2,71.0,71.0,69.0,71.0,282,--,0
Chris Kirk,T27,-1,71.0,72.0,71.0,69.0,283,"$43,790",43
Camilo Villegas,T27,-1,72.0,71.0,73.0,67.0,283,"$43,790",43
Tim Herron,T27,-1,69.0,72.0,72.0,70.0,283,"$43,790",43
Geoff Ogilvy,T27,-1,72.0,68.0,71.0,72.0,283,"$43,790",43
Steve Marino,T31,E,72.0,72.0,72.0,68.0,284,"$34,468.57",37
Jerry Kelly,T31,E,76.0,70.0,67.0,71.0,284,"$34,468.57",37
Richard H. Lee,T31,E,70.0,69.0,71.0,74.0,284,"$34,468.57",37
K.J. Choi,T31,E,70.0,67.0,74.0,73.0,284,"$34,468.57",37
Jonathan Byrd,T31,E,71.0,73.0,73.0,67.0,284,"$34,468.58",37
Harris English,T31,E,68.0,73.0,75.0,68.0,284,"$34,468.57",37
Billy Hurley III,T31,E,70.0,69.0,73.0,72.0,284,"$34,468.57",37
Spencer Levin,T38,+1,72.0,74.0,70.0,69.0,285,"$23,200",29
Chesson Hadley,T38,+1,72.0,67.0,73.0,73.0,285,"$23,200",29
Kevin Stadler,T38,+1,71.0,69.0,72.0,73.0,285,"$23,200",29
Charley Hoffman,T38,+1,73.0,71.0,68.0,73.0,285,"$23,200",29
Justin Hicks,T38,+1,75.0,70.0,68.0,72.0,285,"$23,200",29
Scott Langley,T38,+1,66.0,73.0,75.0,71.0,285,"$23,200",29
Brendon Todd,T38,+1,75.0,71.0,71.0,68.0,285,"$23,200",29
Tim Clark,T38,+1,72.0,71.0,71.0,71.0,285,"$23,200",29
Ricky Barnes,T38,+1,72.0,73.0,72.0,68.0,285,"$23,200",29
Kevin Kisner,T38,+1,73.0,72.0,68.0,72.0,285,"$23,200",29
Bo Van Pelt,T48,+2,69.0,70.0,73.0,74.0,286,"$15,335.2",21
Chris Stroud,T48,+2,71.0,71.0,74.0,70.0,286,"$15,335.2",21
Ken Duke,T48,+2,72.0,71.0,69.0,74.0,286,"$15,335.2",21
Patrick Reed,T48,+2,71.0,72.0,70.0,73.0,286,"$15,335.2",21
Andrew Loupe,T48,+2,70.0,73.0,72.0,71.0,286,"$15,335.2",21
Brice Garnett,T53,+3,73.0,71.0,72.0,71.0,287,"$13,325.5",15
Boo Weekley,T53,+3,73.0,73.0,73.0,68.0,287,"$13,325.5",15
Woody Austin,T53,+3,74.0,71.0,67.0,75.0,287,"$13,325.5",15
Shawn Stefani,T53,+3,74.0,69.0,71.0,73.0,287,"$13,325.5",15
David Toms,T53,+3,73.0,73.0,72.0,69.0,287,"$13,325.5",15
Kevin Streelman,T53,+3,69.0,72.0,70.0,76.0,287,"$13,325.5",15
Charles Howell III,T53,+3,69.0,73.0,74.0,71.0,287,"$13,325.5",15
Gonzalo Fernandez-Castano,T53,+3,74.0,71.0,67.0,75.0,287,"$13,325.5",15
Tim Wilkinson,T61,+4,70.0,71.0,73.0,74.0,288,"$12,644",9
Stewart Cink,T61,+4,70.0,72.0,72.0,74.0,288,"$12,644",9
Zach Johnson,T61,+4,71.0,73.0,70.0,74.0,288,"$12,644",9
Jeff Maggert,T64,+5,70.0,76.0,72.0,71.0,289,"$12,238",6
Ernie Els,T64,+5,72.0,73.0,73.0,71.0,289,"$12,238",6
Tommy Gainey,T64,+5,72.0,74.0,75.0,68.0,289,"$12,238",6
John Mallinger,T64,+5,69.0,74.0,73.0,73.0,289,"$12,238",6
Billy Horschel,T68,+6,69.0,74.0,72.0,75.0,290,"$11,716",2
Brian Gay,T68,+6,70.0,74.0,74.0,72.0,290,"$11,716",2
Erik Compton,T68,+6,70.0,75.0,73.0,72.0,290,"$11,716",2
James Hahn,T68,+6,72.0,74.0,69.0,75.0,290,"$11,716",2
Mark D. Anderson,T68,+6,71.0,75.0,74.0,70.0,290,"$11,716",2
Robert Garrigus,73,+7,71.0,74.0,71.0,75.0,291,"$11,368",1
Dudley Hart,T74,+8,73.0,69.0,75.0,75.0,292,"$11,078",1
Brian Davis,T74,+8,71.0,75.0,73.0,73.0,292,"$11,078",1
Brandt Snedeker,T74,+8,72.0,73.0,74.0,73.0,292,"$11,078",1
Trevor Immelman,T74,+8,74.0,69.0,75.0,74.0,292,"$11,078",1
Briny Baird,78,+12,72.0,72.0,74.0,78.0,296,"$10,788",1
Roberto Castro,-,CUT,75.0,72.0,,,147,--,0
Josh Teater,-,CUT,74.0,73.0,,,147,--,0
Brendon de Jonge,-,CUT,72.0,75.0,,,147,--,0
David Hearn,-,CUT,75.0,72.0,,,147,--,0
Cameron Tringale,-,CUT,73.0,74.0,,,147,--,0
Charlie Beljan,-,CUT,73.0,74.0,,,147,--,0
Mike Weir,-,CUT,73.0,74.0,,,147,--,0
Aaron Baddeley,-,CUT,71.0,76.0,,,147,--,0
Kevin Chappell,-,CUT,75.0,72.0,,,147,--,0
Hunter Stewart,-,CUT,74.0,73.0,,,147,--,0
Ben Crane,-,CUT,76.0,72.0,,,148,--,0
Justin Leonard,-,CUT,73.0,75.0,,,148,--,0
Hunter Mahan,-,CUT,74.0,74.0,,,148,--,0
Marc Leishman,-,CUT,72.0,76.0,,,148,--,0
Kevin Na,-,CUT,72.0,76.0,,,148,--,0
Chad Collins,-,CUT,73.0,75.0,,,148,--,0
John Peterson,-,CUT,77.0,71.0,,,148,--,0
Carl Pettersson,-,CUT,75.0,73.0,,,148,--,0
Johnson Wagner,-,CUT,71.0,77.0,,,148,--,0
Danny Lee,-,CUT,72.0,76.0,,,148,--,0
Jim Renner,-,CUT,75.0,73.0,,,148,--,0
Charlie Wi,-,CUT,73.0,75.0,,,148,--,0
Lucas Glover,-,CUT,69.0,79.0,,,148,--,0
Tom Watson,-,CUT,75.0,73.0,,,148,--,0
Vaughn Taylor,-,CUT,71.0,78.0,,,149,--,0
Vijay Singh,-,CUT,72.0,77.0,,,149,--,0
John Daly,-,CUT,74.0,75.0,,,149,--,0
Glen Day,-,CUT,74.0,75.0,,,149,--,0
Mark Wilson,-,CUT,74.0,75.0,,,149,--,0
Rick Lewallen,-,CUT,76.0,74.0,,,150,--,0
Hideki Matsuyama,-,CUT,71.0,79.0,,,150,--,0
Kevin Tway,-,CUT,70.0,80.0,,,150,--,0
Scott Verplank,-,CUT,75.0,75.0,,,150,--,0
Davis Love III,-,CUT,70.0,80.0,,,150,--,0
Kyle Stanley,-,CUT,77.0,73.0,,,150,--,0
Jason Bohn,-,CUT,74.0,76.0,,,150,--,0
Paul Goydos,-,CUT,75.0,76.0,,,151,--,0
Stephen Gallacher,-,CUT,71.0,81.0,,,152,--,0
Tyrone Van Aswegen,-,CUT,76.0,76.0,,,152,--,0
Bryce Molder,-,CUT,74.0,78.0,,,152,--,0
John Rollins,-,CUT,72.0,80.0,,,152,--,0
Steven Bowditch,-,CUT,75.0,77.0,,,152,--,0
Wes Roach,-,CUT,77.0,75.0,,,152,--,0
Nick Faldo,-,CUT,77.0,76.0,,,153,--,0
Martin Laird,-,CUT,72.0,81.0,,,153,--,0
James Driscoll,-,CUT,77.0,76.0,,,153,--,0
Michael Putnam,-,CUT,77.0,77.0,,,154,--,0
Russell Henley,-,CUT,76.0,78.0,,,154,--,0
Will MacKenzie,-,CUT,75.0,79.0,,,154,--,0
Ben Curtis,-,CUT,79.0,76.0,,,155,--,0
Stephen Ames,-,CUT,73.0,84.0,,,157,--,0
Chris DiMarco,-,CUT,76.0,81.0,,,157,--,0
Greg Chalmers,-,WD,,,,,--,--,0
Bill Haas,-,WD,72.0,,,,72,--,0
