PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Camilo Villegas,1,-17,63.0,69.0,68.0,63.0,263,"$954,000",500
Bill Haas,T2,-16,68.0,66.0,66.0,64.0,264,"$466,400",245
Freddie Jacobson,T2,-16,68.0,64.0,66.0,66.0,264,"$466,400",245
Heath Slocum,4,-15,65.0,65.0,68.0,67.0,265,"$254,400",135
Nick Watney,T5,-14,67.0,64.0,65.0,70.0,266,"$193,450",100
Brandt Snedeker,T5,-14,68.0,65.0,66.0,67.0,266,"$193,450",100
Webb Simpson,T5,-14,64.0,69.0,66.0,67.0,266,"$193,450",100
Jhonattan Vegas,T8,-13,67.0,65.0,69.0,66.0,267,"$148,400",78
William McGirt,T8,-13,64.0,68.0,71.0,64.0,267,"$148,400",78
Kevin Kisner,T8,-13,69.0,64.0,67.0,67.0,267,"$148,400",78
Brad Fritsch,T8,-13,69.0,63.0,65.0,70.0,267,"$148,400",78
Scott Langley,T12,-12,65.0,65.0,69.0,69.0,268,"$116,600",63
Scott Piercy,T12,-12,70.0,64.0,69.0,65.0,268,"$116,600",63
Sang-Moon Bae,T14,-11,69.0,68.0,66.0,66.0,269,"$92,750",56
Martin Laird,T14,-11,65.0,66.0,69.0,69.0,269,"$92,750",56
Andres Romero,T14,-11,70.0,66.0,64.0,69.0,269,"$92,750",56
Bo Van Pelt,T14,-11,67.0,65.0,68.0,69.0,269,"$92,750",56
Roberto Castro,T18,-10,71.0,66.0,65.0,68.0,270,"$66,780",51
Carl Pettersson,T18,-10,67.0,65.0,71.0,67.0,270,"$66,780",51
David Toms,T18,-10,67.0,69.0,67.0,67.0,270,"$66,780",51
Robert Streb,T18,-10,69.0,66.0,67.0,68.0,270,"$66,780",51
Paul Casey,T18,-10,65.0,69.0,68.0,68.0,270,"$66,780",51
D.A. Points,T18,-10,67.0,65.0,70.0,68.0,270,"$66,780",51
Francesco Molinari,T24,-9,69.0,67.0,68.0,67.0,271,"$41,008.75",0
Tim Clark,T24,-9,67.0,67.0,69.0,68.0,271,"$41,008.75",44
Ricky Barnes,T24,-9,66.0,69.0,66.0,70.0,271,"$41,008.75",44
Andrew Svoboda,T24,-9,67.0,64.0,70.0,70.0,271,"$41,008.75",44
Willy Wilcox,T24,-9,67.0,67.0,67.0,70.0,271,"$41,008.75",44
Luke Guthrie,T24,-9,69.0,69.0,68.0,65.0,271,"$41,008.75",44
Patrick Reed,T24,-9,71.0,67.0,67.0,66.0,271,"$41,008.75",44
Andrew Loupe,T24,-9,65.0,68.0,70.0,68.0,271,"$41,008.75",44
Brice Garnett,T32,-8,71.0,67.0,68.0,66.0,272,"$29,326.67",37
J.J. Henry,T32,-8,66.0,70.0,68.0,68.0,272,"$29,326.67",37
John Merrick,T32,-8,70.0,67.0,68.0,67.0,272,"$29,326.67",37
Brian Stuard,T32,-8,66.0,65.0,71.0,70.0,272,"$29,326.66",37
Jeff Overton,T32,-8,70.0,67.0,67.0,68.0,272,"$29,326.67",37
Justin Bolli,T32,-8,67.0,68.0,67.0,70.0,272,"$29,326.66",37
Stuart Appleby,T38,-7,68.0,69.0,66.0,70.0,273,"$21,730",30
Johnson Wagner,T38,-7,66.0,67.0,70.0,70.0,273,"$21,730",30
Brian Davis,T38,-7,69.0,65.0,70.0,69.0,273,"$21,730",30
Josh Teater,T38,-7,67.0,69.0,66.0,71.0,273,"$21,730",30
Brooks Koepka,T38,-7,68.0,68.0,73.0,64.0,273,"$21,730",0
Derek Ernst,T38,-7,68.0,69.0,69.0,67.0,273,"$21,730",30
Doug LaBelle II,T38,-7,72.0,65.0,66.0,70.0,273,"$21,730",30
Steve Marino,T45,-6,66.0,69.0,69.0,70.0,274,"$16,960",26
Y.E. Yang,T45,-6,69.0,68.0,68.0,69.0,274,"$16,960",26
Billy Horschel,T47,-5,70.0,65.0,72.0,68.0,275,"$14,257",23
Robert Garrigus,T47,-5,68.0,68.0,72.0,67.0,275,"$14,257",23
Jason Allred,T47,-5,69.0,66.0,67.0,73.0,275,"$14,257",0
Ben Curtis,T47,-5,68.0,67.0,73.0,67.0,275,"$14,257",23
Mark Wilson,T51,-4,71.0,67.0,72.0,66.0,276,"$12,472.67",18
Kevin Foley,T51,-4,69.0,68.0,67.0,72.0,276,"$12,472.66",18
Shawn Stefani,T51,-4,67.0,67.0,71.0,71.0,276,"$12,472.67",18
Retief Goosen,T51,-4,69.0,69.0,67.0,71.0,276,"$12,472.66",18
Charlie Wi,T51,-4,70.0,66.0,71.0,69.0,276,"$12,472.67",18
Troy Merritt,T51,-4,70.0,68.0,67.0,71.0,276,"$12,472.67",18
James Hahn,T57,-3,69.0,69.0,69.0,70.0,277,"$11,660",11
Joe Durant,T57,-3,69.0,67.0,71.0,70.0,277,"$11,660",11
Justin Hicks,T57,-3,69.0,69.0,69.0,70.0,277,"$11,660",11
Michael Putnam,T57,-3,68.0,67.0,74.0,68.0,277,"$11,660",11
Wes Roach,T57,-3,70.0,68.0,74.0,65.0,277,"$11,660",11
John Huh,T57,-3,70.0,68.0,70.0,69.0,277,"$11,660",11
Steven Bowditch,T57,-3,66.0,70.0,70.0,71.0,277,"$11,660",11
Peter Malnati,T64,-2,70.0,67.0,74.0,67.0,278,"$11,130",6
Michael Thompson,T64,-2,70.0,66.0,73.0,69.0,278,"$11,130",6
Ernie Els,T64,-2,68.0,69.0,73.0,68.0,278,"$11,130",6
Hudson Swafford,T67,-1,71.0,67.0,73.0,68.0,279,"$10,812",3
Tommy Gainey,T67,-1,66.0,72.0,67.0,74.0,279,"$10,812",3
Richard Sterne,T67,-1,69.0,68.0,71.0,71.0,279,"$10,812",0
Nicholas Thompson,T70,E,70.0,68.0,73.0,69.0,280,"$10,441",1
Ryo Ishikawa,T70,E,70.0,62.0,78.0,70.0,280,"$10,441",1
Bobby Wyatt,T70,E,67.0,70.0,73.0,70.0,280,"$10,441",0
Tim Herron,T70,E,70.0,68.0,69.0,73.0,280,"$10,441",1
David Lingmerth,T74,+1,67.0,70.0,73.0,71.0,281,"$10,123",1
Tyrone Van Aswegen,T74,+1,72.0,66.0,72.0,71.0,281,"$10,123",1
Lee Janzen,76,+2,70.0,68.0,71.0,73.0,282,"$9,964",1
Joe Ogilvie,77,+3,70.0,68.0,72.0,73.0,283,"$9,858",1
James Driscoll,-,CUT,69.0,70.0,,,139,--,0
Hideki Matsuyama,-,CUT,69.0,70.0,,,139,--,0
Tim Petrovic,-,CUT,67.0,72.0,,,139,--,0
Scott Brown,-,CUT,72.0,67.0,,,139,--,0
Brian Harman,-,CUT,71.0,68.0,,,139,--,0
Matt Bettencourt,-,CUT,67.0,72.0,,,139,--,0
David Duval,-,CUT,70.0,69.0,,,139,--,0
Bud Cauley,-,CUT,69.0,70.0,,,139,--,0
Dicky Pride,-,CUT,67.0,72.0,,,139,--,0
Jim Herman,-,CUT,71.0,68.0,,,139,--,0
Jonathan Byrd,-,CUT,72.0,67.0,,,139,--,0
Robert Karlsson,-,CUT,72.0,67.0,,,139,--,0
Richard H. Lee,-,CUT,71.0,68.0,,,139,--,0
Eric Axley,-,CUT,70.0,69.0,,,139,--,0
John Daly,-,CUT,69.0,71.0,,,140,--,0
Chad Campbell,-,CUT,71.0,69.0,,,140,--,0
Ken Duke,-,CUT,68.0,72.0,,,140,--,0
Will MacKenzie,-,CUT,69.0,71.0,,,140,--,0
Len Mattiace,-,CUT,72.0,68.0,,,140,--,0
Robert Allenby,-,CUT,66.0,74.0,,,140,--,0
Gonzalo Fernandez-Castano,-,CUT,71.0,69.0,,,140,--,0
Trevor Immelman,-,CUT,70.0,70.0,,,140,--,0
Jamie Lovemark,-,CUT,74.0,66.0,,,140,--,0
Alex Aragon,-,CUT,71.0,69.0,,,140,--,0
Gary Christian,-,CUT,69.0,71.0,,,140,--,0
Boo Weekley,-,CUT,72.0,68.0,,,140,--,0
Mike Weir,-,CUT,66.0,74.0,,,140,--,0
Chad Collins,-,CUT,72.0,68.0,,,140,--,0
Will Collins,-,CUT,72.0,68.0,,,140,--,0
Davis Love III,-,CUT,72.0,69.0,,,141,--,0
Kevin Tway,-,CUT,70.0,71.0,,,141,--,0
Martin Flores,-,CUT,73.0,68.0,,,141,--,0
Greg Chalmers,-,CUT,72.0,69.0,,,141,--,0
Sean O'Hair,-,CUT,72.0,69.0,,,141,--,0
D.H. Lee,-,CUT,73.0,68.0,,,141,--,0
Scott Stallings,-,CUT,70.0,71.0,,,141,--,0
Bryce Molder,-,CUT,71.0,70.0,,,141,--,0
Billy Hurley III,-,CUT,73.0,68.0,,,141,--,0
John Peterson,-,CUT,70.0,71.0,,,141,--,0
Cameron Beckman,-,CUT,75.0,67.0,,,142,--,0
Charlie Beljan,-,CUT,72.0,70.0,,,142,--,0
Glen Day,-,CUT,73.0,69.0,,,142,--,0
Rafael Cabrera Bello,-,CUT,68.0,74.0,,,142,--,0
Bronson La'Cassie,-,CUT,73.0,69.0,,,142,--,0
Arjun Atwal,-,CUT,71.0,71.0,,,142,--,0
Brian Gay,-,CUT,74.0,68.0,,,142,--,0
Marc Turnesa,-,CUT,71.0,71.0,,,142,--,0
Patrick Cantlay,-,CUT,69.0,73.0,,,142,--,0
Fred Couples,-,CUT,74.0,69.0,,,143,--,0
Troy Matteson,-,CUT,72.0,71.0,,,143,--,0
Matteo Manassero,-,CUT,71.0,72.0,,,143,--,0
Alex Prugh,-,CUT,73.0,70.0,,,143,--,0
Chesson Hadley,-,CUT,69.0,74.0,,,143,--,0
Danny Lee,-,CUT,73.0,70.0,,,143,--,0
Morgan Hoffmann,-,CUT,70.0,74.0,,,144,--,0
Lucas Glover,-,CUT,73.0,71.0,,,144,--,0
Kyle Stanley,-,CUT,71.0,73.0,,,144,--,0
Rocco Mediate,-,CUT,70.0,74.0,,,144,--,0
Ryuji Imada,-,CUT,66.0,78.0,,,144,--,0
Aaron Baddeley,-,CUT,70.0,74.0,,,144,--,0
Jim Renner,-,CUT,72.0,72.0,,,144,--,0
Brendon de Jonge,-,CUT,71.0,73.0,,,144,--,0
Charles Howell III,-,CUT,71.0,73.0,,,144,--,0
Padraig Harrington,-,CUT,72.0,72.0,,,144,--,0
Armando Villarreal,-,CUT,75.0,69.0,,,144,--,0
Peter Hanson,-,CUT,72.0,73.0,,,145,--,0
Miguel Angel Carballo,-,CUT,73.0,72.0,,,145,--,0
Daniel Chopra,-,CUT,76.0,70.0,,,146,--,0
Steve Flesch,-,CUT,73.0,73.0,,,146,--,0
Sam Love,-,CUT,71.0,76.0,,,147,--,0
Todd Hamilton,-,CUT,69.0,78.0,,,147,--,0
Stephen Gallacher,-,CUT,71.0,76.0,,,147,--,0
John Rollins,-,CUT,75.0,73.0,,,148,--,0
Jesse Hutchins,-,CUT,75.0,73.0,,,148,--,0
Jeff Maggert,-,CUT,72.0,77.0,,,149,--,0
Edward Loar,-,CUT,77.0,73.0,,,150,--,0
Kelly Mitchum,-,CUT,74.0,77.0,,,151,--,0
Alex Cejka,-,WD,68.0,70.0,,,138,--,0
Patrick Rodgers,-,WD,73.0,,,,73,--,0
