PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Matt Jones,1,-15,68.0,68.0,71.0,66.0,273,"$1,152,000",500
Matt Kuchar,2,-15,66.0,67.0,68.0,72.0,273,"$691,200",300
Sergio Garcia,3,-13,67.0,65.0,73.0,70.0,275,"$435,200",190
Cameron Tringale,4,-12,68.0,68.0,69.0,71.0,276,"$307,200",135
Shawn Stefani,5,-10,67.0,69.0,73.0,69.0,278,"$256,000",110
Rickie Fowler,6,-9,70.0,70.0,68.0,71.0,279,"$230,400",100
Russell Henley,T7,-8,73.0,69.0,72.0,66.0,280,"$186,240",80
Retief Goosen,T7,-8,68.0,71.0,71.0,70.0,280,"$186,240",80
Ryan Palmer,T7,-8,70.0,68.0,73.0,69.0,280,"$186,240",80
Rory McIlroy,T7,-8,70.0,71.0,74.0,65.0,280,"$186,240",80
Brice Garnett,T7,-8,68.0,71.0,72.0,69.0,280,"$186,240",80
Phil Mickelson,T12,-7,68.0,70.0,72.0,71.0,281,"$125,440",59
J.B. Holmes,T12,-7,66.0,73.0,71.0,71.0,281,"$125,440",59
Ben Curtis,T12,-7,67.0,70.0,71.0,73.0,281,"$125,440",59
Chris Stroud,T12,-7,68.0,72.0,71.0,70.0,281,"$125,440",59
Erik Compton,T12,-7,66.0,73.0,73.0,69.0,281,"$125,440",59
Lee Westwood,T17,-6,70.0,72.0,71.0,69.0,282,"$99,200",54
Martin Flores,T17,-6,68.0,72.0,72.0,70.0,282,"$99,200",54
Jonathan Byrd,T19,-5,68.0,74.0,73.0,68.0,283,"$77,568",50
Charl Schwartzel,T19,-5,67.0,75.0,70.0,71.0,283,"$77,568",50
Graham DeLaet,T19,-5,70.0,71.0,72.0,70.0,283,"$77,568",50
Freddie Jacobson,T19,-5,68.0,72.0,74.0,69.0,283,"$77,568",50
Jason Gore,T19,-5,67.0,71.0,74.0,71.0,283,"$77,568",50
Jimmy Walker,T24,-4,71.0,65.0,77.0,71.0,284,"$50,651.43",44
Andres Romero,T24,-4,72.0,69.0,70.0,73.0,284,"$50,651.42",44
Michael Putnam,T24,-4,68.0,72.0,73.0,71.0,284,"$50,651.43",44
Nicholas Thompson,T24,-4,71.0,69.0,74.0,70.0,284,"$50,651.43",44
Luke Donald,T24,-4,71.0,71.0,71.0,71.0,284,"$50,651.43",44
Steve Stricker,T24,-4,68.0,69.0,76.0,71.0,284,"$50,651.43",44
Jim Renner,T24,-4,66.0,72.0,74.0,72.0,284,"$50,651.43",44
Ryo Ishikawa,T31,-3,69.0,74.0,71.0,71.0,285,"$37,952",38
Hunter Mahan,T31,-3,69.0,72.0,71.0,73.0,285,"$37,952",38
Jon Curran,T31,-3,69.0,72.0,69.0,75.0,285,"$37,952",0
Kevin Chappell,T31,-3,71.0,72.0,76.0,66.0,285,"$37,952",38
Carl Pettersson,T31,-3,69.0,74.0,72.0,70.0,285,"$37,952",38
James Hahn,36,-2,71.0,72.0,73.0,70.0,286,"$32,960",35
John Huh,T37,-1,71.0,71.0,72.0,73.0,287,"$28,160",32
Brendon de Jonge,T37,-1,71.0,73.0,72.0,71.0,287,"$28,160",32
David Toms,T37,-1,71.0,71.0,75.0,70.0,287,"$28,160",32
Jeff Overton,T37,-1,73.0,69.0,74.0,71.0,287,"$28,160",32
Bill Haas,T37,-1,65.0,74.0,76.0,72.0,287,"$28,160",32
Charley Hoffman,T37,-1,65.0,76.0,78.0,68.0,287,"$28,160",32
Brian Gay,T43,E,71.0,70.0,71.0,76.0,288,"$18,373.82",23
Camilo Villegas,T43,E,67.0,73.0,73.0,75.0,288,"$18,373.82",23
Justin Hicks,T43,E,67.0,73.0,74.0,74.0,288,"$18,373.82",23
Ricky Barnes,T43,E,70.0,73.0,74.0,71.0,288,"$18,373.82",23
Ernie Els,T43,E,68.0,76.0,74.0,70.0,288,"$18,373.81",23
Keegan Bradley,T43,E,66.0,77.0,73.0,72.0,288,"$18,373.82",23
Angel Cabrera,T43,E,68.0,73.0,75.0,72.0,288,"$18,373.82",23
Brendon Todd,T43,E,69.0,74.0,73.0,72.0,288,"$18,373.82",23
Jeff Maggert,T43,E,69.0,73.0,74.0,72.0,288,"$18,373.82",23
Ben Crane,T43,E,70.0,74.0,72.0,72.0,288,"$18,373.82",23
Hudson Swafford,T43,E,70.0,74.0,76.0,68.0,288,"$18,373.81",23
Henrik Stenson,T54,+1,71.0,72.0,76.0,70.0,289,"$14,656",16
Kyle Stanley,T54,+1,69.0,74.0,74.0,72.0,289,"$14,656",16
John Merrick,T54,+1,74.0,68.0,75.0,72.0,289,"$14,656",16
John Mallinger,T54,+1,72.0,72.0,75.0,70.0,289,"$14,656",16
Brian Harman,T58,+2,70.0,71.0,74.0,75.0,290,"$14,208",12
Stewart Cink,T58,+2,67.0,75.0,74.0,74.0,290,"$14,208",12
Harrison Frazar,T58,+2,71.0,71.0,76.0,72.0,290,"$14,208",12
Webb Simpson,T61,+3,68.0,73.0,73.0,77.0,291,"$13,760",9
Michael Thompson,T61,+3,67.0,73.0,77.0,74.0,291,"$13,760",9
Robert Garrigus,T61,+3,74.0,69.0,73.0,75.0,291,"$13,760",9
Davis Love III,T61,+3,68.0,73.0,78.0,72.0,291,"$13,760",9
Chris Kirk,T65,+4,68.0,74.0,75.0,75.0,292,"$13,312",5
John Rollins,T65,+4,68.0,76.0,72.0,76.0,292,"$13,312",5
Justin Leonard,T65,+4,70.0,71.0,81.0,70.0,292,"$13,312",5
Kevin Kisner,68,+5,71.0,70.0,81.0,71.0,293,"$13,056",3
Greg Chalmers,T69,+6,69.0,74.0,75.0,76.0,294,"$12,864",2
Tommy Gainey,T69,+6,71.0,72.0,77.0,74.0,294,"$12,864",2
Tyrone Van Aswegen,71,+7,71.0,73.0,74.0,77.0,295,"$12,672",1
J.J. Henry,T72,+8,72.0,71.0,78.0,75.0,296,"$12,480",1
Jhonattan Vegas,T72,+8,67.0,75.0,76.0,78.0,296,"$12,480",1
Bubba Dickerson,T74,+9,74.0,70.0,74.0,79.0,297,"$12,224",0
Stephen Ames,T74,+9,72.0,71.0,78.0,76.0,297,"$12,224",1
Roberto Castro,76,+11,71.0,72.0,83.0,73.0,299,"$12,032",1
Scott Langley,-,CUT,70.0,75.0,,,145,--,0
Peter Hanson,-,CUT,71.0,74.0,,,145,--,0
Chad Collins,-,CUT,69.0,76.0,,,145,--,0
Kevin Stadler,-,CUT,70.0,75.0,,,145,--,0
D.A. Points,-,CUT,71.0,74.0,,,145,--,0
Jim Herman,-,CUT,72.0,73.0,,,145,--,0
Aaron Baddeley,-,CUT,72.0,73.0,,,145,--,0
Joe Ogilvie,-,CUT,68.0,77.0,,,145,--,0
Louis Oosthuizen,-,CUT,72.0,73.0,,,145,--,0
Robert Allenby,-,CUT,70.0,75.0,,,145,--,0
Sang-Moon Bae,-,CUT,72.0,73.0,,,145,--,0
Charlie Wi,-,CUT,72.0,73.0,,,145,--,0
Jordan Spieth,-,CUT,70.0,75.0,,,145,--,0
Ben Martin,-,CUT,69.0,76.0,,,145,--,0
Jason Kokrak,-,CUT,73.0,73.0,,,146,--,0
Brendan Steele,-,CUT,69.0,77.0,,,146,--,0
Andrew Loupe,-,CUT,68.0,78.0,,,146,--,0
Matteo Manassero,-,CUT,69.0,77.0,,,146,--,0
Paul Casey,-,CUT,73.0,73.0,,,146,--,0
Jonas Blixt,-,CUT,75.0,71.0,,,146,--,0
David Hearn,-,CUT,75.0,71.0,,,146,--,0
Richard H. Lee,-,CUT,73.0,73.0,,,146,--,0
David Lingmerth,-,CUT,69.0,77.0,,,146,--,0
Heath Slocum,-,CUT,70.0,76.0,,,146,--,0
Josh Teater,-,CUT,72.0,74.0,,,146,--,0
Lucas Glover,-,CUT,75.0,71.0,,,146,--,0
Kevin Streelman,-,CUT,73.0,73.0,,,146,--,0
Daniel Summerhays,-,CUT,72.0,74.0,,,146,--,0
Martin Kaymer,-,CUT,71.0,75.0,,,146,--,0
Stuart Appleby,-,CUT,73.0,73.0,,,146,--,0
Y.E. Yang,-,CUT,72.0,74.0,,,146,--,0
Paul Goydos,-,CUT,69.0,78.0,,,147,--,0
Derek Ernst,-,CUT,70.0,77.0,,,147,--,0
Peter Uihlein,-,CUT,69.0,78.0,,,147,--,0
Trevor Immelman,-,CUT,69.0,78.0,,,147,--,0
Ian Poulter,-,CUT,70.0,77.0,,,147,--,0
Ted Potter Jr.,-,CUT,71.0,76.0,,,147,--,0
Mike Weir,-,CUT,71.0,76.0,,,147,--,0
D.H. Lee,-,CUT,69.0,78.0,,,147,--,0
John Peterson,-,CUT,72.0,75.0,,,147,--,0
Andrew Putnam,-,CUT,75.0,72.0,,,147,--,0
Padraig Harrington,-,CUT,69.0,79.0,,,148,--,0
Charlie Beljan,-,CUT,69.0,79.0,,,148,--,0
Brian Stuard,-,CUT,72.0,76.0,,,148,--,0
Scott Stallings,-,CUT,75.0,73.0,,,148,--,0
Ted Purdy,-,CUT,76.0,72.0,,,148,--,0
Charles Howell III,-,CUT,72.0,77.0,,,149,--,0
Morgan Hoffmann,-,CUT,73.0,76.0,,,149,--,0
Steven Bowditch,-,CUT,71.0,78.0,,,149,--,0
Luke Guthrie,-,CUT,75.0,74.0,,,149,--,0
Geoff Ogilvy,-,CUT,76.0,74.0,,,150,--,0
Johnson Wagner,-,CUT,75.0,75.0,,,150,--,0
James Driscoll,-,CUT,74.0,76.0,,,150,--,0
Bryce Molder,-,CUT,68.0,82.0,,,150,--,0
Darren Clarke,-,CUT,75.0,75.0,,,150,--,0
Tim Clark,-,CUT,72.0,79.0,,,151,--,0
Bobby Gates,-,CUT,73.0,78.0,,,151,--,0
Brian Davis,-,CUT,74.0,77.0,,,151,--,0
Troy Matteson,-,CUT,69.0,83.0,,,152,--,0
Branden Grace,-,CUT,73.0,79.0,,,152,--,0
Scott Gardiner,-,CUT,74.0,80.0,,,154,--,0
Jamie Lovemark,-,CUT,74.0,81.0,,,155,--,0
Bo Van Pelt,-,CUT,75.0,80.0,,,155,--,0
Brad Lardon,-,CUT,78.0,81.0,,,159,--,0
Sean O'Hair,-,WD,69.0,72.0,,,141,--,0
Seung-yul Noh,-,WD,72.0,,,,72,--,0
Nicolas Colsaerts,-,WD,76.0,,,,76,--,0
Dustin Johnson,-,WD,80.0,,,,80,--,0
