PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brendon Todd,1,-14,68.0,64.0,68.0,66.0,266,"$1,242,000",500
Mike Weir,2,-12,68.0,66.0,67.0,67.0,268,"$745,200",300
Marc Leishman,T3,-10,66.0,68.0,68.0,68.0,270,"$400,200",163
Charles Howell III,T3,-10,68.0,66.0,69.0,67.0,270,"$400,200",163
Boo Weekley,T5,-9,67.0,68.0,68.0,68.0,271,"$262,200",105
James Hahn,T5,-9,71.0,65.0,65.0,70.0,271,"$262,200",105
Dustin Johnson,T7,-8,69.0,69.0,68.0,66.0,272,"$207,862.5",83
Graham DeLaet,T7,-8,68.0,66.0,68.0,70.0,272,"$207,862.5",83
Gary Woodland,T7,-8,68.0,67.0,66.0,71.0,272,"$207,862.5",83
Matt Kuchar,T7,-8,69.0,67.0,68.0,68.0,272,"$207,862.5",83
Shawn Stefani,T11,-6,74.0,66.0,67.0,67.0,274,"$146,280",62
Louis Oosthuizen,T11,-6,68.0,68.0,64.0,74.0,274,"$146,280",62
John Senden,T11,-6,70.0,70.0,68.0,66.0,274,"$146,280",62
Charl Schwartzel,T11,-6,73.0,67.0,67.0,67.0,274,"$146,280",62
Charlie Beljan,T11,-6,72.0,65.0,70.0,67.0,274,"$146,280",62
John Huh,T16,-5,67.0,71.0,66.0,71.0,275,"$100,050",53
Tyrone Van Aswegen,T16,-5,67.0,68.0,72.0,68.0,275,"$100,050",53
Billy Hurley III,T16,-5,70.0,69.0,68.0,68.0,275,"$100,050",53
Morgan Hoffmann,T16,-5,68.0,66.0,68.0,73.0,275,"$100,050",53
Paul Casey,T16,-5,71.0,63.0,73.0,68.0,275,"$100,050",53
Kevin Kisner,T16,-5,69.0,70.0,70.0,66.0,275,"$100,050",53
Tim Herron,T22,-4,68.0,66.0,74.0,68.0,276,"$64,055",46
Greg Chalmers,T22,-4,71.0,67.0,65.0,73.0,276,"$64,055",46
Andres Romero,T22,-4,71.0,66.0,69.0,70.0,276,"$64,055",46
Ryan Palmer,T22,-4,67.0,68.0,71.0,70.0,276,"$64,055",46
Padraig Harrington,T22,-4,68.0,68.0,66.0,74.0,276,"$64,055",46
Tim Wilkinson,T22,-4,66.0,71.0,71.0,68.0,276,"$64,055",46
Scottie Scheffler,T22,-4,71.0,68.0,69.0,68.0,276,--,0
Brian Harman,T29,-3,72.0,69.0,71.0,65.0,277,"$43,944.38",39
Brendon de Jonge,T29,-3,73.0,68.0,67.0,69.0,277,"$43,944.38",39
Brice Garnett,T29,-3,69.0,70.0,68.0,70.0,277,"$43,944.38",39
Aaron Baddeley,T29,-3,68.0,70.0,67.0,72.0,277,"$43,944.37",39
Charlie Wi,T29,-3,73.0,67.0,66.0,71.0,277,"$43,944.38",39
Robert Garrigus,T29,-3,74.0,64.0,68.0,71.0,277,"$43,944.37",39
Keegan Bradley,T29,-3,70.0,68.0,68.0,71.0,277,"$43,944.37",39
Martin Kaymer,T29,-3,67.0,67.0,71.0,72.0,277,"$43,944.37",39
Vijay Singh,T37,-2,69.0,68.0,68.0,73.0,278,"$30,403.12",31
Jordan Spieth,T37,-2,70.0,67.0,73.0,68.0,278,"$30,403.13",31
Peter Hanson,T37,-2,65.0,73.0,69.0,71.0,278,"$30,403.13",31
Jimmy Walker,T37,-2,71.0,68.0,68.0,71.0,278,"$30,403.12",31
Robert Allenby,T37,-2,72.0,69.0,70.0,67.0,278,"$30,403.13",31
Retief Goosen,T37,-2,70.0,65.0,71.0,72.0,278,"$30,403.12",31
Ben Crane,T37,-2,68.0,70.0,73.0,67.0,278,"$30,403.13",31
Scott Gardiner,T37,-2,70.0,69.0,67.0,72.0,278,"$30,403.12",31
Michael Putnam,T45,-1,70.0,70.0,71.0,68.0,279,"$22,770",25
Carl Pettersson,T45,-1,69.0,71.0,67.0,72.0,279,"$22,770",25
Rory Sabbatini,T45,-1,70.0,68.0,71.0,70.0,279,"$22,770",25
Sean O'Hair,T48,E,69.0,72.0,71.0,68.0,280,"$17,326.67",19
Jason Dufner,T48,E,70.0,70.0,69.0,71.0,280,"$17,326.67",19
Bryce Molder,T48,E,71.0,70.0,71.0,68.0,280,"$17,326.67",19
David Toms,T48,E,71.0,68.0,72.0,69.0,280,"$17,326.67",19
Jason Allred,T48,E,68.0,70.0,70.0,72.0,280,"$17,326.66",0
Ricky Barnes,T48,E,72.0,68.0,68.0,72.0,280,"$17,326.66",19
Kris Blanks,T48,E,70.0,69.0,70.0,71.0,280,"$17,326.67",19
Chad Campbell,T48,E,69.0,72.0,70.0,69.0,280,"$17,326.67",19
Lee Williams,T48,E,67.0,71.0,68.0,74.0,280,"$17,326.66",19
Ken Duke,T57,+1,70.0,69.0,72.0,70.0,281,"$15,663",14
Brian Gay,T57,+1,71.0,67.0,72.0,71.0,281,"$15,663",14
J.J. Henry,T59,+2,70.0,71.0,68.0,73.0,282,"$15,180",10
Brian Davis,T59,+2,70.0,71.0,70.0,71.0,282,"$15,180",10
Martin Flores,T59,+2,70.0,71.0,69.0,72.0,282,"$15,180",10
Angel Cabrera,T59,+2,73.0,67.0,68.0,74.0,282,"$15,180",10
Brad Fritsch,T59,+2,72.0,69.0,71.0,70.0,282,"$15,180",10
Rod Pampling,T64,+3,68.0,72.0,71.0,72.0,283,"$14,559",6
James Driscoll,T64,+3,70.0,71.0,66.0,76.0,283,"$14,559",6
Jamie Lovemark,T64,+3,73.0,67.0,71.0,72.0,283,"$14,559",6
Chris Thompson,T64,+3,69.0,69.0,72.0,73.0,283,"$14,559",0
Jim Renner,T68,+4,69.0,71.0,71.0,73.0,284,"$14,145",3
Josh Teater,T68,+4,71.0,69.0,68.0,76.0,284,"$14,145",3
Luke Guthrie,70,+5,69.0,72.0,71.0,73.0,285,"$13,938",1
Alex Prugh,T71,+6,67.0,71.0,72.0,76.0,286,"$13,731",1
Patrick Cantlay,T71,+6,70.0,69.0,71.0,76.0,286,"$13,731",1
Jim Herman,73,+8,70.0,68.0,74.0,76.0,288,"$13,524",1
Steve Marino,74,+9,70.0,69.0,71.0,79.0,289,"$13,386",1
Daniel Chopra,T75,+3,70.0,68.0,75.0,,213,"$13,110",1
Ryo Ishikawa,T75,+3,73.0,68.0,72.0,,213,"$13,110",1
Kevin Foley,T75,+3,70.0,71.0,72.0,,213,"$13,110",1
Alex Cejka,T78,+4,67.0,70.0,77.0,,214,"$12,696",1
Jhonattan Vegas,T78,+4,70.0,71.0,73.0,,214,"$12,696",1
Willy Wilcox,T78,+4,72.0,68.0,74.0,,214,"$12,696",1
Johnson Wagner,T81,+5,73.0,68.0,74.0,,215,"$12,282",1
Eric Axley,T81,+5,68.0,73.0,74.0,,215,"$12,282",1
Mark D. Anderson,T81,+5,73.0,68.0,74.0,,215,"$12,282",1
Kyle Stanley,84,+6,74.0,66.0,76.0,,216,"$12,006",1
Stephen Ames,-,CUT,70.0,72.0,,,142,--,0
D.J. Trahan,-,CUT,73.0,69.0,,,142,--,0
Briny Baird,-,CUT,72.0,70.0,,,142,--,0
Edward Loar,-,CUT,69.0,73.0,,,142,--,0
David Duval,-,CUT,66.0,76.0,,,142,--,0
Ryan Moore,-,CUT,68.0,74.0,,,142,--,0
Hudson Swafford,-,CUT,69.0,73.0,,,142,--,0
Bronson La'Cassie,-,CUT,73.0,69.0,,,142,--,0
Miguel Angel Carballo,-,CUT,68.0,74.0,,,142,--,0
Greg Owen,-,CUT,74.0,69.0,,,143,--,0
Nicholas Thompson,-,CUT,75.0,68.0,,,143,--,0
Harris English,-,CUT,71.0,72.0,,,143,--,0
John Rollins,-,CUT,73.0,70.0,,,143,--,0
Steven Bowditch,-,CUT,72.0,71.0,,,143,--,0
Tommy Gainey,-,CUT,73.0,70.0,,,143,--,0
Matt Bettencourt,-,CUT,73.0,70.0,,,143,--,0
Freddie Jacobson,-,CUT,74.0,69.0,,,143,--,0
Trevor Immelman,-,CUT,74.0,69.0,,,143,--,0
Andrew Svoboda,-,CUT,70.0,73.0,,,143,--,0
Benjamin Alvarado,-,CUT,72.0,71.0,,,143,--,0
Brandt Snedeker,-,CUT,69.0,74.0,,,143,--,0
Harrison Frazar,-,CUT,71.0,72.0,,,143,--,0
Ben Curtis,-,CUT,73.0,70.0,,,143,--,0
Alex Aragon,-,CUT,73.0,70.0,,,143,--,0
Ted Potter Jr.,-,CUT,74.0,70.0,,,144,--,0
Tag Ridings,-,CUT,71.0,73.0,,,144,--,0
Chad Collins,-,CUT,71.0,73.0,,,144,--,0
Joe Ogilvie,-,CUT,72.0,72.0,,,144,--,0
Gary Christian,-,CUT,72.0,72.0,,,144,--,0
Troy Matteson,-,CUT,71.0,73.0,,,144,--,0
Brendan Steele,-,CUT,72.0,72.0,,,144,--,0
Dicky Pride,-,CUT,73.0,71.0,,,144,--,0
Doug LaBelle II,-,CUT,72.0,72.0,,,144,--,0
Kevin Tway,-,CUT,74.0,70.0,,,144,--,0
Brooks Koepka,-,CUT,74.0,70.0,,,144,--,0
Spencer Levin,-,CUT,71.0,74.0,,,145,--,0
Cameron Beckman,-,CUT,74.0,71.0,,,145,--,0
Scott McCarron,-,CUT,76.0,69.0,,,145,--,0
Derek Ernst,-,CUT,69.0,76.0,,,145,--,0
Chris Smith,-,CUT,71.0,74.0,,,145,--,0
Colt Knost,-,CUT,72.0,73.0,,,145,--,0
Marcel Siem,-,CUT,71.0,74.0,,,145,--,0
Danny Lee,-,CUT,69.0,77.0,,,146,--,0
Steve Flesch,-,CUT,73.0,73.0,,,146,--,0
Robert Streb,-,CUT,77.0,69.0,,,146,--,0
Stuart Deane,-,CUT,72.0,74.0,,,146,--,0
Wes Roach,-,CUT,75.0,71.0,,,146,--,0
Heath Slocum,-,CUT,73.0,73.0,,,146,--,0
John Peterson,-,CUT,71.0,75.0,,,146,--,0
Erik Compton,-,CUT,75.0,71.0,,,146,--,0
Bud Cauley,-,CUT,74.0,72.0,,,146,--,0
Ryuji Imada,-,CUT,74.0,72.0,,,146,--,0
Alex Carpenter,-,CUT,72.0,74.0,,,146,--,0
Sang-Moon Bae,-,CUT,73.0,74.0,,,147,--,0
Richard H. Lee,-,CUT,75.0,72.0,,,147,--,0
Troy Merritt,-,CUT,71.0,76.0,,,147,--,0
Jonathan Byrd,-,CUT,71.0,76.0,,,147,--,0
Brian Stuard,-,CUT,76.0,71.0,,,147,--,0
Tim Clark,-,CUT,73.0,74.0,,,147,--,0
Tim Petrovic,-,CUT,73.0,74.0,,,147,--,0
Jeff Overton,-,CUT,72.0,76.0,,,148,--,0
Justin Leonard,-,CUT,75.0,73.0,,,148,--,0
Case Cochran,-,CUT,78.0,70.0,,,148,--,0
Bobby Gates,-,CUT,74.0,75.0,,,149,--,0
Justin Hicks,-,CUT,73.0,76.0,,,149,--,0
John Mallinger,-,CUT,75.0,74.0,,,149,--,0
Andrew Loupe,-,CUT,76.0,74.0,,,150,--,0
Peter Malnati,-,CUT,73.0,77.0,,,150,--,0
D.A. Points,-,CUT,74.0,77.0,,,151,--,0
John Daly,-,CUT,73.0,80.0,,,153,--,0
Will Strickler,-,CUT,76.0,78.0,,,154,--,0
John Merrick,-,WD,78.0,,,,78,--,0
