PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Adam Scott,1,-9,71.0,68.0,66.0,66.0,271,"$1,152,000",500
Jason Dufner,2,-9,67.0,69.0,69.0,66.0,271,"$691,200",300
Freddie Jacobson,T3,-8,67.0,71.0,67.0,67.0,272,"$371,200",163
Nicholas Thompson,T3,-8,69.0,68.0,69.0,66.0,272,"$371,200",163
Ryan Palmer,T5,-7,69.0,69.0,68.0,67.0,273,"$216,960",93
John Senden,T5,-7,71.0,68.0,66.0,68.0,273,"$216,960",93
Brendon Todd,T5,-7,69.0,69.0,67.0,68.0,273,"$216,960",93
David Toms,T5,-7,72.0,66.0,65.0,70.0,273,"$216,960",93
David Lingmerth,T5,-7,72.0,69.0,66.0,66.0,273,"$216,960",93
Kevin Chappell,T10,-6,68.0,73.0,63.0,70.0,274,"$153,600",68
Jimmy Walker,T10,-6,67.0,68.0,69.0,70.0,274,"$153,600",68
Michael Thompson,T10,-6,73.0,66.0,69.0,66.0,274,"$153,600",68
Hideki Matsuyama,T10,-6,69.0,70.0,64.0,71.0,274,"$153,600",68
Graham DeLaet,T14,-5,69.0,70.0,68.0,68.0,275,"$102,400",54
Brian Davis,T14,-5,68.0,67.0,70.0,70.0,275,"$102,400",54
Bo Van Pelt,T14,-5,67.0,68.0,70.0,70.0,275,"$102,400",54
Chris Stroud,T14,-5,70.0,64.0,69.0,72.0,275,"$102,400",54
Jordan Spieth,T14,-5,67.0,69.0,70.0,69.0,275,"$102,400",54
Dustin Johnson,T14,-5,65.0,70.0,74.0,66.0,275,"$102,400",54
Chris Kirk,T14,-5,73.0,64.0,67.0,71.0,275,"$102,400",54
Russell Knox,T21,-4,71.0,70.0,66.0,69.0,276,"$58,453.33",46
Bill Haas,T21,-4,70.0,68.0,69.0,69.0,276,"$58,453.33",46
George McNeill,T21,-4,68.0,72.0,68.0,68.0,276,"$58,453.34",46
Tim Clark,T21,-4,67.0,68.0,69.0,72.0,276,"$58,453.33",46
Ben Martin,T21,-4,70.0,68.0,69.0,69.0,276,"$58,453.33",46
Marc Leishman,T21,-4,69.0,68.0,67.0,72.0,276,"$58,453.33",46
David Hearn,T21,-4,67.0,69.0,74.0,66.0,276,"$58,453.34",46
William McGirt,T21,-4,72.0,67.0,67.0,70.0,276,"$58,453.33",46
Bud Cauley,T21,-4,70.0,69.0,69.0,68.0,276,"$58,453.34",46
Chad Campbell,T30,-3,69.0,66.0,68.0,74.0,277,"$37,200",38
Martin Laird,T30,-3,70.0,69.0,69.0,69.0,277,"$37,200",38
Brice Garnett,T30,-3,67.0,66.0,74.0,70.0,277,"$37,200",38
Brendon de Jonge,T30,-3,70.0,68.0,70.0,69.0,277,"$37,200",38
Heath Slocum,T30,-3,69.0,69.0,69.0,70.0,277,"$37,200",38
Harris English,T30,-3,66.0,70.0,73.0,68.0,277,"$37,200",38
Brian Harman,T30,-3,69.0,67.0,68.0,73.0,277,"$37,200",38
Billy Hurley III,T30,-3,71.0,67.0,70.0,69.0,277,"$37,200",38
Robert Allenby,T38,-2,68.0,70.0,68.0,72.0,278,"$26,240",30
Jerry Kelly,T38,-2,70.0,71.0,69.0,68.0,278,"$26,240",30
Danny Lee,T38,-2,71.0,69.0,68.0,70.0,278,"$26,240",30
Josh Teater,T38,-2,68.0,71.0,70.0,69.0,278,"$26,240",30
Louis Oosthuizen,T38,-2,72.0,68.0,67.0,71.0,278,"$26,240",30
Michael Putnam,T38,-2,70.0,71.0,68.0,69.0,278,"$26,240",30
Robert Streb,T38,-2,66.0,68.0,74.0,70.0,278,"$26,240",30
Jeff Overton,T45,-1,70.0,71.0,70.0,68.0,279,"$18,304",24
Trevor Immelman,T45,-1,69.0,71.0,68.0,71.0,279,"$18,304",24
Brandt Snedeker,T45,-1,70.0,66.0,73.0,70.0,279,"$18,304",24
Bryce Molder,T45,-1,70.0,70.0,67.0,72.0,279,"$18,304",24
Matt Jones,T45,-1,70.0,67.0,73.0,69.0,279,"$18,304",24
Andrew Loupe,T45,-1,75.0,65.0,68.0,71.0,279,"$18,304",24
Charley Hoffman,T51,E,70.0,68.0,69.0,73.0,280,"$15,061.33",18
Jim Furyk,T51,E,69.0,69.0,71.0,71.0,280,"$15,061.34",18
Tim Wilkinson,T51,E,66.0,71.0,69.0,74.0,280,"$15,061.33",18
Daniel Summerhays,T51,E,69.0,71.0,73.0,67.0,280,"$15,061.34",18
Ken Duke,T51,E,67.0,72.0,69.0,72.0,280,"$15,061.33",18
Aaron Baddeley,T51,E,68.0,67.0,71.0,74.0,280,"$15,061.33",18
J.J. Henry,T57,+1,70.0,70.0,68.0,73.0,281,"$14,336",13
Justin Leonard,T57,+1,69.0,72.0,70.0,70.0,281,"$14,336",13
Brian Gay,T57,+1,71.0,69.0,72.0,69.0,281,"$14,336",13
Ricky Barnes,T60,+2,68.0,71.0,73.0,70.0,282,"$13,952",10
Hunter Mahan,T60,+2,66.0,71.0,70.0,75.0,282,"$13,952",10
Steve Flesch,T60,+2,71.0,70.0,69.0,72.0,282,"$13,952",10
Tim Herron,T63,+3,72.0,69.0,71.0,71.0,283,"$13,440",6
Cameron Tringale,T63,+3,70.0,70.0,67.0,76.0,283,"$13,440",6
John Rollins,T63,+3,69.0,72.0,69.0,73.0,283,"$13,440",6
Sean O'Hair,T63,+3,69.0,69.0,70.0,75.0,283,"$13,440",6
Jeff Curl,T63,+3,71.0,69.0,71.0,72.0,283,"$13,440",0
Kyle Stanley,T68,+4,73.0,68.0,73.0,70.0,284,"$12,992",3
Scott Langley,T68,+4,71.0,70.0,74.0,69.0,284,"$12,992",3
Jonathan Byrd,T70,+5,70.0,70.0,73.0,72.0,285,"$12,672",1
Davis Love III,T70,+5,72.0,69.0,74.0,70.0,285,"$12,672",1
Vijay Singh,T70,+5,68.0,73.0,69.0,75.0,285,"$12,672",1
Zach Johnson,73,+6,70.0,71.0,69.0,76.0,286,"$12,416",1
Briny Baird,74,+7,71.0,70.0,72.0,74.0,287,"$12,288",1
Boo Weekley,75,+8,71.0,69.0,74.0,74.0,288,"$12,160",1
Matt Kuchar,-,CUT,72.0,70.0,,,142,--,0
Brian Stuard,-,CUT,71.0,71.0,,,142,--,0
Kevin Na,-,CUT,71.0,71.0,,,142,--,0
Scott Stallings,-,CUT,74.0,68.0,,,142,--,0
Rod Pampling,-,CUT,70.0,72.0,,,142,--,0
Kevin Stadler,-,CUT,74.0,68.0,,,142,--,0
Woody Austin,-,CUT,72.0,70.0,,,142,--,0
Angel Cabrera,-,CUT,71.0,71.0,,,142,--,0
Paul Casey,-,CUT,70.0,72.0,,,142,--,0
Ryo Ishikawa,-,CUT,72.0,70.0,,,142,--,0
Derek Ernst,-,CUT,71.0,71.0,,,142,--,0
Corey Pavin,-,CUT,70.0,72.0,,,142,--,0
Luke Guthrie,-,CUT,74.0,69.0,,,143,--,0
Rory Sabbatini,-,CUT,69.0,74.0,,,143,--,0
Kevin Kisner,-,CUT,75.0,68.0,,,143,--,0
Geoff Ogilvy,-,CUT,69.0,74.0,,,143,--,0
Steven Bowditch,-,CUT,72.0,71.0,,,143,--,0
Scott Brown,-,CUT,74.0,69.0,,,143,--,0
Spencer Levin,-,CUT,72.0,71.0,,,143,--,0
Camilo Villegas,-,CUT,72.0,71.0,,,143,--,0
Nick Watney,-,CUT,74.0,70.0,,,144,--,0
Lucas Glover,-,CUT,73.0,71.0,,,144,--,0
Pat Perez,-,CUT,71.0,73.0,,,144,--,0
Justin Hicks,-,CUT,72.0,72.0,,,144,--,0
Olin Browne,-,CUT,71.0,73.0,,,144,--,0
John Huh,-,CUT,71.0,73.0,,,144,--,0
Mark Wilson,-,CUT,69.0,76.0,,,145,--,0
Richard H. Lee,-,CUT,70.0,75.0,,,145,--,0
James Hahn,-,CUT,70.0,75.0,,,145,--,0
Jim Renner,-,CUT,72.0,73.0,,,145,--,0
Franklin Corpening,-,CUT,74.0,71.0,,,145,--,0
Carl Pettersson,-,CUT,72.0,73.0,,,145,--,0
Wes Roach,-,CUT,67.0,78.0,,,145,--,0
Chris Williams,-,CUT,75.0,71.0,,,146,--,0
Greg Chalmers,-,CUT,76.0,70.0,,,146,--,0
Seung-yul Noh,-,CUT,72.0,74.0,,,146,--,0
Kevin Tway,-,CUT,75.0,71.0,,,146,--,0
Andrew Svoboda,-,CUT,73.0,73.0,,,146,--,0
Matt Every,-,CUT,72.0,75.0,,,147,--,0
Chad Collins,-,CUT,73.0,74.0,,,147,--,0
John Merrick,-,CUT,74.0,74.0,,,148,--,0
Roberto Castro,-,CUT,73.0,76.0,,,149,--,0
Y.E. Yang,-,CUT,76.0,74.0,,,150,--,0
Jason Bohn,-,CUT,78.0,73.0,,,151,--,0
Julien Brun,-,CUT,77.0,76.0,,,153,--,0
Chesson Hadley,-,CUT,77.0,77.0,,,154,--,0
Rickie Fowler,-,CUT,80.0,75.0,,,155,--,0
Keith Clearwater,-,CUT,79.0,78.0,,,157,--,0
