PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Hideki Matsuyama,1,-13,70.0,67.0,69.0,69.0,275,"$1,116,000",500
Kevin Na,2,-13,72.0,69.0,70.0,64.0,275,"$669,600",300
Bubba Watson,3,-12,66.0,69.0,69.0,72.0,276,"$421,600",190
Chris Kirk,T4,-10,66.0,70.0,74.0,68.0,278,"$272,800",123
Adam Scott,T4,-10,69.0,70.0,68.0,71.0,278,"$272,800",123
Ben Curtis,T6,-9,69.0,71.0,69.0,70.0,279,"$215,450",95
Steve Stricker,T6,-9,71.0,70.0,70.0,68.0,279,"$215,450",95
Charl Schwartzel,T8,-8,72.0,69.0,67.0,72.0,280,"$167,400",75
Thorbjorn Olesen,T8,-8,71.0,67.0,74.0,68.0,280,"$167,400",75
Brendon Todd,T8,-8,71.0,68.0,69.0,72.0,280,"$167,400",75
Bill Haas,T8,-8,73.0,67.0,72.0,68.0,280,"$167,400",75
Luke Guthrie,T8,-8,75.0,69.0,66.0,70.0,280,"$167,400",75
Paul Casey,T13,-7,66.0,66.0,76.0,73.0,281,"$124,000",58
Scott Brown,T13,-7,70.0,69.0,71.0,71.0,281,"$124,000",59
Billy Horschel,T15,-6,71.0,69.0,68.0,74.0,282,"$102,300",55
Matt Kuchar,T15,-6,74.0,69.0,69.0,70.0,282,"$102,300",55
Rory McIlroy,T15,-6,63.0,78.0,69.0,72.0,282,"$102,300",55
Jason Allred,T15,-6,74.0,68.0,74.0,66.0,282,"$102,300",0
Bo Van Pelt,T19,-5,72.0,72.0,66.0,73.0,283,"$65,237.78",48
Jim Furyk,T19,-5,73.0,68.0,72.0,70.0,283,"$65,237.78",48
Jason Dufner,T19,-5,71.0,69.0,71.0,72.0,283,"$65,237.78",48
Ryan Moore,T19,-5,68.0,70.0,72.0,73.0,283,"$65,237.78",48
Ernie Els,T19,-5,70.0,72.0,69.0,72.0,283,"$65,237.78",48
Martin Flores,T19,-5,69.0,68.0,75.0,71.0,283,"$65,237.78",48
Jordan Spieth,T19,-5,69.0,72.0,67.0,75.0,283,"$65,237.77",48
Charley Hoffman,T19,-5,69.0,72.0,73.0,69.0,283,"$65,237.78",48
Andrew Svoboda,T19,-5,72.0,69.0,68.0,74.0,283,"$65,237.77",48
David Hearn,T28,-4,71.0,73.0,69.0,71.0,284,"$38,646.67",39
Daniel Summerhays,T28,-4,74.0,70.0,68.0,72.0,284,"$38,646.67",39
Hunter Mahan,T28,-4,68.0,70.0,73.0,73.0,284,"$38,646.67",39
K.J. Choi,T28,-4,73.0,71.0,72.0,68.0,284,"$38,646.67",39
Scott Langley,T28,-4,72.0,66.0,67.0,79.0,284,"$38,646.66",39
Robert Garrigus,T28,-4,72.0,70.0,70.0,72.0,284,"$38,646.67",39
Kevin Stadler,T28,-4,72.0,71.0,68.0,73.0,284,"$38,646.66",39
Brendon de Jonge,T28,-4,73.0,69.0,69.0,73.0,284,"$38,646.67",39
Robert Streb,T28,-4,72.0,67.0,69.0,76.0,284,"$38,646.66",39
Marc Leishman,T37,-3,71.0,68.0,73.0,73.0,285,"$25,420",30
Keegan Bradley,T37,-3,67.0,75.0,70.0,73.0,285,"$25,420",30
Michael Thompson,T37,-3,67.0,76.0,72.0,70.0,285,"$25,420",30
Justin Thomas,T37,-3,73.0,68.0,72.0,72.0,285,"$25,420",0
Camilo Villegas,T37,-3,71.0,68.0,72.0,74.0,285,"$25,420",30
Aaron Baddeley,T37,-3,69.0,74.0,70.0,72.0,285,"$25,420",30
Jason Day,T37,-3,72.0,69.0,70.0,74.0,285,"$25,420",30
Cameron Tringale,T37,-3,73.0,70.0,70.0,72.0,285,"$25,420",30
Billy Hurley III,T37,-3,73.0,70.0,74.0,68.0,285,"$25,420",30
Kevin Kisner,T46,-2,69.0,72.0,76.0,69.0,286,"$18,062.67",24
Dustin Johnson,T46,-2,73.0,68.0,72.0,73.0,286,"$18,062.67",24
Justin Hicks,T46,-2,73.0,67.0,71.0,75.0,286,"$18,062.66",24
Luke Donald,T49,-1,71.0,69.0,73.0,74.0,287,"$15,148.67",20
Freddie Jacobson,T49,-1,71.0,71.0,71.0,74.0,287,"$15,148.66",20
David Lingmerth,T49,-1,72.0,72.0,70.0,73.0,287,"$15,148.67",20
Stewart Cink,T49,-1,71.0,73.0,72.0,71.0,287,"$15,148.67",20
Phil Mickelson,T49,-1,72.0,70.0,72.0,73.0,287,"$15,148.67",20
Ben Martin,T49,-1,72.0,72.0,65.0,78.0,287,"$15,148.66",20
Michael Putnam,T55,E,71.0,73.0,73.0,71.0,288,"$14,198",16
Nick Watney,T55,E,69.0,71.0,74.0,74.0,288,"$14,198",16
Richard H. Lee,T57,+1,76.0,68.0,76.0,69.0,289,"$13,764",12
Ryo Ishikawa,T57,+1,72.0,71.0,71.0,75.0,289,"$13,764",12
Justin Leonard,T57,+1,68.0,75.0,68.0,78.0,289,"$13,764",12
Gary Woodland,T57,+1,71.0,68.0,75.0,75.0,289,"$13,764",12
Charles Howell III,T57,+1,69.0,75.0,71.0,74.0,289,"$13,764",12
Carl Pettersson,T62,+2,72.0,72.0,73.0,73.0,290,"$13,268",8
Kiradech Aphibarnrat,T62,+2,73.0,71.0,70.0,76.0,290,"$13,268",0
John Huh,T62,+2,73.0,70.0,75.0,72.0,290,"$13,268",8
Josh Teater,T65,+3,71.0,72.0,76.0,72.0,291,"$12,834",5
Scott Stallings,T65,+3,72.0,71.0,77.0,71.0,291,"$12,834",5
Hyung-Sung Kim,T65,+3,70.0,72.0,76.0,73.0,291,"$12,834",0
Carlos Ortiz,T65,+3,75.0,68.0,76.0,72.0,291,"$12,834",0
Chris Stroud,T69,+4,74.0,68.0,74.0,76.0,292,"$12,400",1
Pat Perez,T69,+4,71.0,70.0,77.0,74.0,292,"$12,400",1
Lucas Glover,T69,+4,70.0,73.0,76.0,73.0,292,"$12,400",1
Mark Wilson,T72,+5,69.0,74.0,74.0,76.0,293,"$12,090",1
Greg Chalmers,T72,+5,71.0,72.0,75.0,75.0,293,"$12,090",1
Kyle Stanley,74,+10,74.0,68.0,80.0,76.0,298,"$11,904",1
Gonzalo Fernandez-Castano,T75,+11,73.0,70.0,79.0,77.0,299,"$11,718",1
J.B. Holmes,T75,+11,67.0,75.0,81.0,76.0,299,"$11,718",1
Justin Rose,-,CUT,73.0,72.0,,,145,--,0
Nicholas Thompson,-,CUT,70.0,75.0,,,145,--,0
Brendan Steele,-,CUT,74.0,71.0,,,145,--,0
Steven Bowditch,-,CUT,75.0,70.0,,,145,--,0
Y.E. Yang,-,CUT,78.0,67.0,,,145,--,0
D.A. Points,-,CUT,74.0,71.0,,,145,--,0
Russell Henley,-,CUT,71.0,74.0,,,145,--,0
Thomas Aiken,-,CUT,70.0,75.0,,,145,--,0
Bryce Molder,-,CUT,74.0,71.0,,,145,--,0
Kevin Chappell,-,CUT,73.0,72.0,,,145,--,0
Rickie Fowler,-,CUT,75.0,70.0,,,145,--,0
Mike Weir,-,CUT,73.0,72.0,,,145,--,0
Tim Clark,-,CUT,73.0,72.0,,,145,--,0
Michael Kim,-,CUT,73.0,72.0,,,145,--,0
Russell Knox,-,CUT,73.0,73.0,,,146,--,0
Robert Allenby,-,CUT,73.0,73.0,,,146,--,0
Matt Every,-,CUT,74.0,72.0,,,146,--,0
Woody Austin,-,CUT,75.0,71.0,,,146,--,0
Nicolas Colsaerts,-,CUT,76.0,71.0,,,147,--,0
Roberto Castro,-,CUT,76.0,71.0,,,147,--,0
Brice Garnett,-,CUT,72.0,75.0,,,147,--,0
Rory Sabbatini,-,CUT,74.0,73.0,,,147,--,0
Will MacKenzie,-,CUT,72.0,75.0,,,147,--,0
Brian Stuard,-,CUT,74.0,73.0,,,147,--,0
Seung-yul Noh,-,CUT,73.0,74.0,,,147,--,0
Kevin Streelman,-,CUT,74.0,73.0,,,147,--,0
Brian Harman,-,CUT,74.0,74.0,,,148,--,0
Erik Compton,-,CUT,76.0,72.0,,,148,--,0
Chesson Hadley,-,CUT,74.0,75.0,,,149,--,0
Trevor Immelman,-,CUT,74.0,75.0,,,149,--,0
Justin Lower,-,CUT,74.0,75.0,,,149,--,0
Jason Bohn,-,CUT,73.0,76.0,,,149,--,0
George McNeill,-,CUT,73.0,76.0,,,149,--,0
Sean O'Hair,-,CUT,75.0,74.0,,,149,--,0
Morgan Hoffmann,-,CUT,78.0,71.0,,,149,--,0
Vijay Singh,-,CUT,73.0,77.0,,,150,--,0
Ken Duke,-,CUT,75.0,75.0,,,150,--,0
Brian Davis,-,CUT,72.0,79.0,,,151,--,0
Branden Grace,-,CUT,77.0,74.0,,,151,--,0
Martin Laird,-,CUT,78.0,74.0,,,152,--,0
Matt Jones,-,CUT,72.0,80.0,,,152,--,0
William McGirt,-,CUT,77.0,77.0,,,154,--,0
Derek Ernst,-,CUT,81.0,74.0,,,155,--,0
Stuart Appleby,-,WD,77.0,,,,77,--,0
