PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Hunter Mahan,1,-14,66.0,71.0,68.0,65.0,270,"$1,440,000",2500
Cameron Tringale,T2,-12,66.0,68.0,72.0,66.0,272,"$597,333.3",1083
Jason Day,T2,-12,72.0,64.0,68.0,68.0,272,"$597,333.3",1083
Stuart Appleby,T2,-12,73.0,66.0,68.0,65.0,272,"$597,333.3",1083
William McGirt,T5,-11,68.0,71.0,68.0,66.0,273,"$292,000",500
Matt Kuchar,T5,-11,68.0,70.0,68.0,67.0,273,"$292,000",500
Ernie Els,T5,-11,68.0,68.0,71.0,66.0,273,"$292,000",500
Jim Furyk,8,-10,66.0,69.0,69.0,70.0,274,"$248,000",425
Rickie Fowler,T9,-9,68.0,73.0,67.0,67.0,275,"$208,000",363
Patrick Reed,T9,-9,71.0,66.0,73.0,65.0,275,"$208,000",363
Kevin Na,T9,-9,70.0,66.0,70.0,69.0,275,"$208,000",363
Morgan Hoffmann,T9,-9,70.0,70.0,66.0,69.0,275,"$208,000",363
Gary Woodland,T13,-8,73.0,66.0,69.0,68.0,276,"$160,000",293
Bo Van Pelt,T13,-8,65.0,71.0,70.0,70.0,276,"$160,000",293
Adam Scott,T15,-7,69.0,65.0,75.0,68.0,277,"$132,000",273
Stewart Cink,T15,-7,69.0,72.0,68.0,68.0,277,"$132,000",273
Bill Haas,T15,-7,70.0,70.0,70.0,67.0,277,"$132,000",273
Gonzalo Fernandez-Castano,T15,-7,70.0,69.0,68.0,70.0,277,"$132,000",273
Ryo Ishikawa,T19,-6,67.0,73.0,68.0,70.0,278,"$104,000",255
Erik Compton,T19,-6,68.0,69.0,70.0,71.0,278,"$104,000",255
Chris Stroud,T19,-6,69.0,70.0,69.0,70.0,278,"$104,000",255
Steven Bowditch,T22,-5,68.0,72.0,70.0,69.0,279,"$70,200",228
Charles Howell III,T22,-5,66.0,75.0,68.0,70.0,279,"$70,200",228
John Senden,T22,-5,68.0,71.0,74.0,66.0,279,"$70,200",228
Jordan Spieth,T22,-5,70.0,70.0,72.0,67.0,279,"$70,200",228
Rory McIlroy,T22,-5,74.0,65.0,70.0,70.0,279,"$70,200",228
Angel Cabrera,T22,-5,71.0,69.0,69.0,70.0,279,"$70,200",228
Zach Johnson,T22,-5,68.0,70.0,72.0,69.0,279,"$70,200",228
Paul Casey,T22,-5,66.0,71.0,71.0,71.0,279,"$70,200",228
Scott Langley,T30,-4,70.0,68.0,76.0,66.0,280,"$46,500",188
Charl Schwartzel,T30,-4,69.0,70.0,71.0,70.0,280,"$46,500",188
Bubba Watson,T30,-4,68.0,70.0,71.0,71.0,280,"$46,500",188
Hideki Matsuyama,T30,-4,68.0,70.0,72.0,70.0,280,"$46,500",188
Shawn Stefani,T30,-4,71.0,70.0,71.0,68.0,280,"$46,500",188
Kevin Chappell,T30,-4,68.0,67.0,71.0,74.0,280,"$46,500",188
Charley Hoffman,T30,-4,73.0,69.0,69.0,69.0,280,"$46,500",188
Justin Rose,T30,-4,68.0,70.0,70.0,72.0,280,"$46,500",188
Jerry Kelly,T38,-3,74.0,68.0,68.0,71.0,281,"$32,000",148
Russell Knox,T38,-3,67.0,69.0,74.0,71.0,281,"$32,000",148
Andres Romero,T38,-3,72.0,70.0,68.0,71.0,281,"$32,000",148
John Huh,T38,-3,69.0,69.0,74.0,69.0,281,"$32,000",148
David Hearn,T38,-3,69.0,72.0,69.0,71.0,281,"$32,000",148
Henrik Stenson,T38,-3,72.0,64.0,77.0,68.0,281,"$32,000",148
Graeme McDowell,T38,-3,70.0,68.0,71.0,72.0,281,"$32,000",148
Danny Lee,T38,-3,67.0,71.0,70.0,73.0,281,"$32,000",148
Daniel Summerhays,T46,-2,68.0,72.0,72.0,70.0,282,"$21,394.29",110
Troy Merritt,T46,-2,69.0,71.0,72.0,70.0,282,"$21,394.29",110
Bryce Molder,T46,-2,74.0,68.0,68.0,72.0,282,"$21,394.28",110
Ben Martin,T46,-2,66.0,76.0,70.0,70.0,282,"$21,394.29",110
Kevin Streelman,T46,-2,75.0,67.0,69.0,71.0,282,"$21,394.28",110
Kevin Stadler,T46,-2,74.0,67.0,70.0,71.0,282,"$21,394.29",110
Brendon Todd,T46,-2,66.0,69.0,71.0,76.0,282,"$21,394.28",110
Jeff Overton,T53,-1,72.0,71.0,70.0,70.0,283,"$18,520",83
Chris Kirk,T53,-1,71.0,68.0,73.0,71.0,283,"$18,520",83
Seung-yul Noh,T53,-1,68.0,72.0,70.0,73.0,283,"$18,520",83
Keegan Bradley,T53,-1,68.0,73.0,70.0,72.0,283,"$18,520",83
Brian Harman,T57,E,69.0,74.0,68.0,73.0,284,"$17,840",63
Brendan Steele,T57,E,71.0,71.0,69.0,73.0,284,"$17,840",63
Sergio Garcia,T57,E,71.0,68.0,71.0,74.0,284,"$17,840",63
Lee Westwood,T57,E,70.0,73.0,71.0,70.0,284,"$17,840",63
Jason Kokrak,T61,+1,70.0,71.0,71.0,73.0,285,"$17,120",40
Russell Henley,T61,+1,70.0,71.0,73.0,71.0,285,"$17,120",40
Boo Weekley,T61,+1,72.0,68.0,71.0,74.0,285,"$17,120",40
Brendon de Jonge,T61,+1,66.0,72.0,72.0,75.0,285,"$17,120",40
Jason Bohn,T61,+1,68.0,71.0,74.0,72.0,285,"$17,120",40
Retief Goosen,T66,+2,69.0,69.0,74.0,74.0,286,"$16,560",23
Jhonattan Vegas,T66,+2,69.0,74.0,69.0,74.0,286,"$16,560",23
Vijay Singh,T68,+5,69.0,73.0,71.0,76.0,289,"$16,240",13
Ricky Barnes,T68,+5,68.0,75.0,70.0,76.0,289,"$16,240",13
Chesson Hadley,70,+7,74.0,69.0,70.0,78.0,291,"$16,000",5
Tim Wilkinson,T71,+2,72.0,71.0,72.0,,215,"$15,680",5
K.J. Choi,T71,+2,68.0,75.0,72.0,,215,"$15,680",5
Luke Guthrie,T71,+2,71.0,72.0,72.0,,215,"$15,680",5
Brian Stuard,T74,+3,73.0,70.0,73.0,,216,"$15,120",4
Brian Davis,T74,+3,73.0,66.0,77.0,,216,"$15,120",4
David Toms,T74,+3,69.0,73.0,74.0,,216,"$15,120",4
Ryan Palmer,T74,+3,69.0,71.0,76.0,,216,"$15,120",4
Phil Mickelson,78,+5,71.0,72.0,75.0,,218,"$14,720",4
Martin Flores,79,+6,73.0,70.0,76.0,,219,"$14,560",4
Robert Garrigus,-,CUT,71.0,73.0,,,144,--,0
Matt Jones,-,CUT,72.0,72.0,,,144,--,0
Justin Hicks,-,CUT,68.0,76.0,,,144,--,0
Billy Hurley III,-,CUT,74.0,70.0,,,144,--,0
Andrew Svoboda,-,CUT,72.0,72.0,,,144,--,0
Ian Poulter,-,CUT,72.0,72.0,,,144,--,0
Brandt Snedeker,-,CUT,70.0,74.0,,,144,--,0
George McNeill,-,CUT,71.0,73.0,,,144,--,0
Aaron Baddeley,-,CUT,74.0,70.0,,,144,--,0
Scott Stallings,-,CUT,72.0,73.0,,,145,--,0
Jimmy Walker,-,CUT,71.0,74.0,,,145,--,0
Louis Oosthuizen,-,CUT,73.0,72.0,,,145,--,0
Luke Donald,-,CUT,71.0,74.0,,,145,--,0
Jonas Blixt,-,CUT,75.0,70.0,,,145,--,0
Justin Leonard,-,CUT,76.0,69.0,,,145,--,0
Graham DeLaet,-,CUT,78.0,67.0,,,145,--,0
Michael Putnam,-,CUT,71.0,74.0,,,145,--,0
Nick Watney,-,CUT,76.0,69.0,,,145,--,0
Kevin Kisner,-,CUT,73.0,72.0,,,145,--,0
James Hahn,-,CUT,76.0,70.0,,,146,--,0
Matt Every,-,CUT,76.0,70.0,,,146,--,0
Robert Streb,-,CUT,73.0,73.0,,,146,--,0
Ben Crane,-,CUT,72.0,74.0,,,146,--,0
Billy Horschel,-,CUT,73.0,73.0,,,146,--,0
Scott Brown,-,CUT,72.0,74.0,,,146,--,0
Harris English,-,CUT,74.0,72.0,,,146,--,0
Webb Simpson,-,CUT,74.0,72.0,,,146,--,0
Robert Allenby,-,CUT,72.0,74.0,,,146,--,0
Will MacKenzie,-,CUT,71.0,76.0,,,147,--,0
Marc Leishman,-,CUT,75.0,72.0,,,147,--,0
Carl Pettersson,-,CUT,73.0,74.0,,,147,--,0
Ryan Moore,-,CUT,71.0,76.0,,,147,--,0
Sang-Moon Bae,-,CUT,72.0,75.0,,,147,--,0
Pat Perez,-,CUT,75.0,73.0,,,148,--,0
Martin Kaymer,-,CUT,71.0,77.0,,,148,--,0
Freddie Jacobson,-,CUT,72.0,76.0,,,148,--,0
Camilo Villegas,-,CUT,72.0,76.0,,,148,--,0
J.B. Holmes,-,CUT,71.0,77.0,,,148,--,0
Geoff Ogilvy,-,CUT,73.0,76.0,,,149,--,0
Michael Thompson,-,CUT,78.0,71.0,,,149,--,0
Brice Garnett,-,CUT,72.0,78.0,,,150,--,0
Rory Sabbatini,-,CUT,76.0,75.0,,,151,--,0
Tim Clark,-,WD,76.0,,,,76,--,0
