PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Martin Kaymer,1,-9,65.0,65.0,72.0,69.0,271,"$1,620,000",600
Erik Compton,T2,-1,72.0,68.0,67.0,72.0,279,"$789,330",270
Rickie Fowler,T2,-1,70.0,70.0,67.0,72.0,279,"$789,330",270
Jason Day,T4,+1,73.0,68.0,72.0,68.0,281,"$326,310",115
Henrik Stenson,T4,+1,69.0,69.0,70.0,73.0,281,"$326,310",115
Brooks Koepka,T4,+1,70.0,68.0,72.0,71.0,281,"$326,310",0
Dustin Johnson,T4,+1,69.0,69.0,70.0,73.0,281,"$326,310",115
Keegan Bradley,T4,+1,69.0,69.0,76.0,67.0,281,"$326,310",115
Brandt Snedeker,T9,+2,69.0,68.0,72.0,73.0,282,"$211,715",82
Jimmy Walker,T9,+2,70.0,72.0,71.0,69.0,282,"$211,715",82
Adam Scott,T9,+2,73.0,67.0,73.0,69.0,282,"$211,715",82
Marcel Siem,T12,+3,70.0,71.0,72.0,70.0,283,"$156,679",0
Kevin Na,T12,+3,68.0,69.0,73.0,73.0,283,"$156,679",65
Matt Kuchar,T12,+3,69.0,70.0,71.0,73.0,283,"$156,679",65
Justin Rose,T12,+3,72.0,69.0,70.0,72.0,283,"$156,679",65
Jim Furyk,T12,+3,73.0,70.0,73.0,67.0,283,"$156,679",65
Ian Poulter,T17,+4,70.0,70.0,74.0,70.0,284,"$118,234",54
Brendon Todd,T17,+4,69.0,67.0,79.0,69.0,284,"$118,234",54
Jordan Spieth,T17,+4,69.0,70.0,72.0,73.0,284,"$118,234",54
J.B. Holmes,T17,+4,70.0,71.0,72.0,71.0,284,"$118,234",54
Steve Stricker,T21,+5,70.0,71.0,73.0,71.0,285,"$98,598",50
Cody Gribble,T21,+5,72.0,72.0,72.0,69.0,285,"$98,598",0
Rory McIlroy,T23,+6,71.0,68.0,74.0,73.0,286,"$79,968",46
Billy Horschel,T23,+6,75.0,68.0,73.0,70.0,286,"$79,968",46
Aaron Baddeley,T23,+6,70.0,71.0,73.0,72.0,286,"$79,968",46
Shiv Kapur,T23,+6,73.0,70.0,71.0,72.0,286,"$79,968",0
Francesco Molinari,T23,+6,69.0,71.0,72.0,74.0,286,"$79,968",0
Daniel Berger,T28,+7,72.0,71.0,78.0,66.0,287,"$59,588",0
Graeme McDowell,T28,+7,68.0,74.0,75.0,70.0,287,"$59,588",40
Phil Mickelson,T28,+7,70.0,73.0,72.0,72.0,287,"$59,588",40
Chris Kirk,T28,+7,71.0,68.0,72.0,76.0,287,"$59,588",40
Kenny Perry,T28,+7,74.0,69.0,74.0,70.0,287,"$59,588",40
Victor Dubuisson,T28,+7,70.0,72.0,70.0,75.0,287,"$59,588",0
Brendon de Jonge,T28,+7,68.0,70.0,73.0,76.0,287,"$59,588",40
Patrick Reed,T35,+8,71.0,72.0,73.0,72.0,288,"$46,803",34
Sergio Garcia,T35,+8,73.0,71.0,72.0,72.0,288,"$46,803",34
Hideki Matsuyama,T35,+8,69.0,71.0,74.0,74.0,288,"$46,803",34
Bill Haas,T35,+8,72.0,72.0,71.0,73.0,288,"$46,803",34
Ernie Els,T35,+8,74.0,70.0,72.0,72.0,288,"$46,803",34
Lucas Bjerregaard,T40,+9,70.0,72.0,72.0,75.0,289,"$37,754",0
Zach Johnson,T40,+9,71.0,74.0,72.0,72.0,289,"$37,754",29
Garth Mulroy,T40,+9,71.0,72.0,70.0,76.0,289,"$37,754",0
Louis Oosthuizen,T40,+9,71.0,73.0,78.0,67.0,289,"$37,754",29
Zac Blair,T40,+9,71.0,74.0,73.0,71.0,289,"$37,754",0
Webb Simpson,T45,+10,71.0,72.0,73.0,74.0,290,"$30,828",25
Retief Goosen,T45,+10,73.0,71.0,71.0,75.0,290,"$30,828",25
Danny Willett,T45,+10,70.0,71.0,78.0,71.0,290,"$30,828",0
Ryan Moore,T48,+11,76.0,68.0,71.0,76.0,291,"$26,504",22
Matthew Fitzpatrick,T48,+11,71.0,73.0,78.0,69.0,291,--,0
Billy Hurley III,T48,+11,71.0,74.0,75.0,71.0,291,"$26,504",22
Harris English,T48,+11,69.0,75.0,75.0,72.0,291,"$26,504",22
Gary Woodland,T52,+12,72.0,71.0,75.0,74.0,292,"$24,514",19
Seung-yul Noh,T52,+12,70.0,72.0,76.0,74.0,292,"$24,514",19
Scott Langley,T54,+13,72.0,71.0,75.0,75.0,293,"$23,535",17
Stewart Cink,T54,+13,72.0,72.0,74.0,75.0,293,"$23,535",17
Nicholas Lindheim,T56,+14,72.0,73.0,72.0,77.0,294,"$22,649",0
Paul Casey,T56,+14,70.0,75.0,74.0,75.0,294,"$22,649",14
Fran Quinn,T56,+14,68.0,74.0,79.0,73.0,294,"$22,649",0
Justin Leonard,59,+15,75.0,70.0,75.0,75.0,295,"$22,090",12
Russell Henley,T60,+17,70.0,74.0,82.0,71.0,297,"$21,564",10
Alex Cejka,T60,+17,73.0,71.0,77.0,76.0,297,"$21,564",10
Kevin Tway,T60,+17,72.0,72.0,81.0,72.0,297,"$21,564",10
Clayton Rask,T63,+18,73.0,71.0,77.0,77.0,298,"$20,775",0
Kevin Stadler,T63,+18,77.0,68.0,78.0,75.0,298,"$20,775",7
Bo Van Pelt,T63,+18,72.0,72.0,75.0,79.0,298,"$20,775",7
Boo Weekley,66,+19,71.0,73.0,80.0,75.0,299,"$20,249",5
Toru Taniguchi,67,+29,72.0,73.0,88.0,76.0,309,"$19,980",0
Kyoung-Hoon Lee,-,CUT,74.0,72.0,,,146,--,0
Angel Cabrera,-,CUT,74.0,72.0,,,146,--,0
Andres Echavarria,-,CUT,74.0,72.0,,,146,--,0
Casey Wittenberg,-,CUT,74.0,72.0,,,146,--,0
Mark Wilson,-,CUT,70.0,76.0,,,146,--,0
Shane Lowry,-,CUT,73.0,73.0,,,146,--,0
Luke Donald,-,CUT,77.0,69.0,,,146,--,0
Rod Pampling,-,CUT,73.0,73.0,,,146,--,0
Hunter Stewart,-,CUT,75.0,71.0,,,146,--,0
Matt Jones,-,CUT,74.0,72.0,,,146,--,0
Thongchai Jaidee,-,CUT,73.0,73.0,,,146,--,0
Miguel Angel Jimenez,-,CUT,72.0,74.0,,,146,--,0
Joost Luiten,-,CUT,70.0,76.0,,,146,--,0
Matt Dobyns,-,CUT,74.0,72.0,,,146,--,0
Brian Campbell,-,CUT,76.0,70.0,,,146,--,0
Hudson Swafford,-,CUT,76.0,70.0,,,146,--,0
Bubba Watson,-,CUT,76.0,70.0,,,146,--,0
Charl Schwartzel,-,CUT,70.0,76.0,,,146,--,0
Jason Dufner,-,CUT,72.0,74.0,,,146,--,0
Hunter Mahan,-,CUT,74.0,72.0,,,146,--,0
Cory Whitsett,-,CUT,77.0,69.0,,,146,--,0
Stephen Gallacher,-,CUT,73.0,74.0,,,147,--,0
David Toms,-,CUT,73.0,74.0,,,147,--,0
Ken Duke,-,CUT,75.0,72.0,,,147,--,0
Geoff Ogilvy,-,CUT,73.0,74.0,,,147,--,0
Ryan Blaum,-,CUT,73.0,74.0,,,147,--,0
Andrea Pavan,-,CUT,75.0,72.0,,,147,--,0
Nicolas Colsaerts,-,CUT,72.0,75.0,,,147,--,0
John Senden,-,CUT,71.0,76.0,,,147,--,0
Darren Clarke,-,CUT,75.0,72.0,,,147,--,0
Luke Guthrie,-,CUT,73.0,74.0,,,147,--,0
Jim Renner,-,CUT,74.0,73.0,,,147,--,0
Chris Doak,-,CUT,74.0,73.0,,,147,--,0
Chad Collins,-,CUT,74.0,74.0,,,148,--,0
WC Liang,-,CUT,74.0,74.0,,,148,--,0
Lucas Glover,-,CUT,79.0,69.0,,,148,--,0
Ryan Palmer,-,CUT,74.0,74.0,,,148,--,0
David Gossett,-,CUT,76.0,72.0,,,148,--,0
Sam Love,-,CUT,76.0,72.0,,,148,--,0
Cameron Wilson,-,CUT,78.0,70.0,,,148,--,0
Brian Stuard,-,CUT,75.0,73.0,,,148,--,0
Roberto Castro,-,CUT,74.0,74.0,,,148,--,0
Matt Every,-,CUT,76.0,72.0,,,148,--,0
Lee Westwood,-,CUT,75.0,73.0,,,148,--,0
Nick Watney,-,CUT,76.0,72.0,,,148,--,0
Justin Thomas,-,CUT,75.0,73.0,,,148,--,0
Henrik Norlander,-,CUT,70.0,79.0,,,149,--,0
Pablo Larrazabal,-,CUT,71.0,78.0,,,149,--,0
Smylie Kaufman,-,CUT,73.0,76.0,,,149,--,0
Oliver Fisher,-,CUT,74.0,75.0,,,149,--,0
Joe Ogilvie,-,CUT,73.0,76.0,,,149,--,0
Tom Lewis,-,CUT,79.0,70.0,,,149,--,0
Craig Barlow,-,CUT,74.0,75.0,,,149,--,0
Kevin Sutherland,-,CUT,75.0,75.0,,,150,--,0
Maximilian Kieffer,-,CUT,76.0,74.0,,,150,--,0
Maverick McNealy,-,CUT,74.0,76.0,,,150,--,0
Anthony Broussard,-,CUT,78.0,72.0,,,150,--,0
Graham DeLaet,-,CUT,75.0,75.0,,,150,--,0
Bernd Wiesberger,-,CUT,72.0,78.0,,,150,--,0
Hyung-Sung Kim,-,CUT,73.0,77.0,,,150,--,0
Niclas Fasth,-,CUT,76.0,74.0,,,150,--,0
D.A. Points,-,CUT,77.0,74.0,,,151,--,0
Graeme Storm,-,CUT,72.0,79.0,,,151,--,0
David Oh,-,CUT,75.0,76.0,,,151,--,0
Brett Stegmaier,-,CUT,77.0,74.0,,,151,--,0
Brady Watt,-,CUT,77.0,74.0,,,151,--,0
Y.E. Yang,-,CUT,75.0,76.0,,,151,--,0
Jamie Donaldson,-,CUT,70.0,81.0,,,151,--,0
Rob Oppenheim,-,CUT,75.0,77.0,,,152,--,0
Kevin Kisner,-,CUT,75.0,77.0,,,152,--,0
Kevin Streelman,-,CUT,75.0,77.0,,,152,--,0
Simon Griffiths,-,CUT,72.0,80.0,,,152,--,0
Robert Allenby,-,CUT,79.0,73.0,,,152,--,0
Aron Price,-,CUT,78.0,74.0,,,152,--,0
Steven Alker,-,CUT,76.0,76.0,,,152,--,0
Gonzalo Fernandez-Castano,-,CUT,76.0,76.0,,,152,--,0
Jeff Maggert,-,CUT,73.0,80.0,,,153,--,0
Jonas Blixt,-,CUT,77.0,76.0,,,153,--,0
Robby Shelton,-,CUT,78.0,75.0,,,153,--,0
Nick Mason,-,CUT,78.0,75.0,,,153,--,0
Oliver Goss,-,CUT,71.0,83.0,,,154,--,0
Chris Thompson,-,CUT,80.0,74.0,,,154,--,0
Brandon McIver,-,CUT,82.0,73.0,,,155,--,0
Donald Constable,-,CUT,82.0,73.0,,,155,--,0
Bobby Gates,-,CUT,79.0,76.0,,,155,--,0
Will Grimmer,-,CUT,77.0,80.0,,,157,--,0
Andrew Dorn (a),-,CUT,79.0,80.0,,,159,--,0
Azuma Yano,-,CUT,77.0,83.0,,,160,--,0
Kiyoshi Miyazato,-,CUT,81.0,81.0,,,162,--,0
