PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ben Crane,1,-10,63.0,65.0,69.0,73.0,270,"$1,044,000",500
Troy Merritt,2,-9,67.0,66.0,67.0,71.0,271,"$626,400",300
Webb Simpson,T3,-8,71.0,66.0,69.0,66.0,272,"$301,600",145
Matt Every,T3,-8,69.0,68.0,65.0,70.0,272,"$301,600",145
Carl Pettersson,T3,-8,67.0,67.0,69.0,69.0,272,"$301,600",145
Brian Harman,T6,-7,69.0,65.0,67.0,72.0,273,"$181,540",86
Andrew Svoboda,T6,-7,69.0,66.0,68.0,70.0,273,"$181,540",86
Billy Horschel,T6,-7,67.0,68.0,68.0,70.0,273,"$181,540",86
Ian Poulter,T6,-7,69.0,68.0,72.0,64.0,273,"$181,540",86
James Hahn,T6,-7,69.0,70.0,67.0,67.0,273,"$181,540",86
Phil Mickelson,T11,-6,67.0,68.0,67.0,72.0,274,"$139,200",68
Camilo Villegas,T11,-6,68.0,64.0,71.0,71.0,274,"$139,200",68
Ted Potter Jr.,T13,-5,68.0,67.0,70.0,70.0,275,"$102,466.66",56
J.J. Henry,T13,-5,66.0,70.0,71.0,68.0,275,"$102,466.67",56
Chesson Hadley,T13,-5,67.0,69.0,72.0,67.0,275,"$102,466.67",56
Ben Martin,T13,-5,69.0,67.0,74.0,65.0,275,"$102,466.67",56
Rickie Fowler,T13,-5,70.0,68.0,68.0,69.0,275,"$102,466.67",56
Austin Cook,T13,-5,67.0,73.0,65.0,70.0,275,"$102,466.66",0
Brooks Koepka,T19,-4,67.0,70.0,72.0,67.0,276,"$70,296",0
Peter Malnati,T19,-4,65.0,68.0,70.0,73.0,276,"$70,296",50
Tim Clark,T19,-4,68.0,69.0,67.0,72.0,276,"$70,296",50
Willy Wilcox,T19,-4,70.0,67.0,68.0,71.0,276,"$70,296",50
John Peterson,T19,-4,69.0,68.0,73.0,66.0,276,"$70,296",50
Paul Casey,T24,-3,70.0,67.0,70.0,70.0,277,"$49,445",46
Dustin Johnson,T24,-3,68.0,67.0,75.0,67.0,277,"$49,445",46
Graeme McDowell,T24,-3,69.0,68.0,70.0,70.0,277,"$49,445",46
Jason Bohn,T24,-3,67.0,68.0,70.0,72.0,277,"$49,445",46
George McNeill,T28,-2,69.0,69.0,73.0,67.0,278,"$40,310",42
Steve Marino,T28,-2,69.0,70.0,68.0,71.0,278,"$40,310",42
Charles Howell III,T28,-2,71.0,68.0,71.0,68.0,278,"$40,310",42
Charlie Wi,T28,-2,68.0,71.0,69.0,70.0,278,"$40,310",42
Tommy Gainey,T32,-1,69.0,68.0,70.0,72.0,279,"$28,841.82",34
Retief Goosen,T32,-1,66.0,66.0,75.0,72.0,279,"$28,841.81",34
Tim Wilkinson,T32,-1,68.0,68.0,70.0,73.0,279,"$28,841.82",34
Heath Slocum,T32,-1,69.0,70.0,70.0,70.0,279,"$28,841.82",34
Ben Curtis,T32,-1,70.0,69.0,71.0,69.0,279,"$28,841.82",34
Scott Stallings,T32,-1,68.0,72.0,68.0,71.0,279,"$28,841.81",34
Danny Lee,T32,-1,72.0,67.0,67.0,73.0,279,"$28,841.82",34
Jhonattan Vegas,T32,-1,69.0,70.0,70.0,70.0,279,"$28,841.82",34
William McGirt,T32,-1,73.0,66.0,74.0,66.0,279,"$28,841.82",34
Cameron Tringale,T32,-1,68.0,70.0,70.0,71.0,279,"$28,841.82",34
Ryan Palmer,T32,-1,67.0,72.0,72.0,68.0,279,"$28,841.82",34
Davis Love III,T43,E,65.0,70.0,71.0,74.0,280,"$20,300",27
Sean O'Hair,T43,E,69.0,70.0,70.0,71.0,280,"$20,300",27
Luke Guthrie,T43,E,67.0,72.0,70.0,71.0,280,"$20,300",27
Gonzalo Fernandez-Castano,T46,+1,67.0,70.0,71.0,73.0,281,"$16,443",24
Robert Streb,T46,+1,70.0,70.0,72.0,69.0,281,"$16,443",24
Boo Weekley,T46,+1,69.0,70.0,70.0,72.0,281,"$16,443",24
Chad Campbell,T46,+1,70.0,68.0,71.0,72.0,281,"$16,443",24
Kevin Kisner,T50,+2,65.0,72.0,70.0,75.0,282,"$14,268",20
John Rollins,T50,+2,70.0,69.0,69.0,74.0,282,"$14,268",20
Ryuji Imada,T50,+2,71.0,69.0,71.0,71.0,282,"$14,268",20
Stewart Cink,T53,+3,70.0,66.0,75.0,72.0,283,"$13,240.57",15
Woody Austin,T53,+3,68.0,71.0,72.0,72.0,283,"$13,240.57",15
Miguel Angel Carballo,T53,+3,68.0,70.0,74.0,71.0,283,"$13,240.57",15
Stuart Appleby,T53,+3,65.0,74.0,72.0,72.0,283,"$13,240.57",15
Zach Johnson,T53,+3,64.0,74.0,74.0,71.0,283,"$13,240.58",15
Jeff Overton,T53,+3,68.0,71.0,72.0,72.0,283,"$13,240.57",15
Benjamin Alvarado,T53,+3,68.0,72.0,70.0,73.0,283,"$13,240.57",15
Martin Laird,T60,+4,70.0,67.0,76.0,71.0,284,"$12,644",10
Freddie Jacobson,T60,+4,67.0,71.0,73.0,73.0,284,"$12,644",10
Greg Owen,T60,+4,70.0,70.0,70.0,74.0,284,"$12,644",10
Shawn Stefani,T63,+5,70.0,67.0,74.0,74.0,285,"$12,354",8
John Merrick,T63,+5,70.0,68.0,77.0,70.0,285,"$12,354",8
Padraig Harrington,T65,+6,68.0,67.0,79.0,72.0,286,"$12,064",5
Jerry Kelly,T65,+6,71.0,67.0,73.0,75.0,286,"$12,064",5
Martin Flores,T65,+6,70.0,70.0,75.0,71.0,286,"$12,064",5
Josh Teater,68,+7,72.0,67.0,75.0,73.0,287,"$11,832",3
David Lingmerth,T69,+8,77.0,63.0,71.0,77.0,288,"$11,658",2
Justin Leonard,T69,+8,68.0,71.0,74.0,75.0,288,"$11,658",2
John Daly,71,+11,72.0,67.0,76.0,76.0,291,"$11,484",1
Harris English,-,CUT,73.0,68.0,,,141,--,0
David Toms,-,CUT,71.0,70.0,,,141,--,0
Alex Prugh,-,CUT,72.0,69.0,,,141,--,0
Joe Durant,-,CUT,66.0,75.0,,,141,--,0
Ricky Barnes,-,CUT,68.0,73.0,,,141,--,0
Scott Gardiner,-,CUT,67.0,74.0,,,141,--,0
David Hearn,-,CUT,68.0,73.0,,,141,--,0
Kevin Streelman,-,CUT,72.0,69.0,,,141,--,0
John Senden,-,CUT,74.0,67.0,,,141,--,0
Harrison Frazar,-,CUT,72.0,69.0,,,141,--,0
Geoff Ogilvy,-,CUT,70.0,71.0,,,141,--,0
Tyrone Van Aswegen,-,CUT,72.0,69.0,,,141,--,0
Andres Romero,-,CUT,68.0,73.0,,,141,--,0
Chad Collins,-,CUT,71.0,70.0,,,141,--,0
Tag Ridings,-,CUT,70.0,71.0,,,141,--,0
Kyle Stanley,-,CUT,69.0,72.0,,,141,--,0
Doug LaBelle II,-,CUT,70.0,71.0,,,141,--,0
Brad Fritsch,-,CUT,72.0,70.0,,,142,--,0
Russell Knox,-,CUT,72.0,70.0,,,142,--,0
Roberto Castro,-,CUT,74.0,68.0,,,142,--,0
Bronson La'Cassie,-,CUT,71.0,71.0,,,142,--,0
Eric Axley,-,CUT,71.0,71.0,,,142,--,0
Brice Garnett,-,CUT,73.0,69.0,,,142,--,0
Sang-Moon Bae,-,CUT,73.0,69.0,,,142,--,0
Trevor Immelman,-,CUT,74.0,68.0,,,142,--,0
Wes Roach,-,CUT,70.0,72.0,,,142,--,0
Michael Putnam,-,CUT,71.0,72.0,,,143,--,0
Patrick Reed,-,CUT,72.0,71.0,,,143,--,0
Nicholas Thompson,-,CUT,71.0,72.0,,,143,--,0
Joe Ogilvie,-,CUT,69.0,74.0,,,143,--,0
Troy Matteson,-,CUT,71.0,72.0,,,143,--,0
Scott Langley,-,CUT,72.0,71.0,,,143,--,0
Morgan Hoffmann,-,CUT,72.0,71.0,,,143,--,0
Michael Thompson,-,CUT,70.0,73.0,,,143,--,0
J.B. Holmes,-,CUT,73.0,70.0,,,143,--,0
Thorbjorn Olesen,-,CUT,73.0,71.0,,,144,--,0
Darren Clarke,-,CUT,73.0,71.0,,,144,--,0
Jamie Lovemark,-,CUT,74.0,70.0,,,144,--,0
Mark Wilson,-,CUT,71.0,73.0,,,144,--,0
Grant Leaver,-,CUT,72.0,72.0,,,144,--,0
Matt Bettencourt,-,CUT,72.0,72.0,,,144,--,0
Stephen Ames,-,CUT,71.0,73.0,,,144,--,0
Jeff Maggert,-,CUT,72.0,72.0,,,144,--,0
Gary Christian,-,CUT,70.0,74.0,,,144,--,0
Lee Williams,-,CUT,71.0,73.0,,,144,--,0
Jim Herman,-,CUT,71.0,74.0,,,145,--,0
Steven Bowditch,-,CUT,71.0,74.0,,,145,--,0
Tim Petrovic,-,CUT,70.0,75.0,,,145,--,0
Bobby Gates,-,CUT,72.0,73.0,,,145,--,0
Edward Loar,-,CUT,74.0,71.0,,,145,--,0
Talor Gooch,-,CUT,71.0,74.0,,,145,--,0
Robert Allenby,-,CUT,72.0,73.0,,,145,--,0
Hudson Swafford,-,CUT,67.0,78.0,,,145,--,0
Russell Henley,-,CUT,70.0,75.0,,,145,--,0
Will MacKenzie,-,CUT,73.0,73.0,,,146,--,0
Lee Westwood,-,CUT,70.0,76.0,,,146,--,0
Alex Aragon,-,CUT,76.0,70.0,,,146,--,0
Zachary Olsen (a),-,CUT,74.0,72.0,,,146,--,0
Andrew Loupe,-,CUT,73.0,73.0,,,146,--,0
Brian Gay,-,CUT,72.0,74.0,,,146,--,0
James Driscoll,-,CUT,74.0,72.0,,,146,--,0
Tim Herron,-,CUT,70.0,76.0,,,146,--,0
John Mallinger,-,CUT,77.0,70.0,,,147,--,0
Scottie Scheffler,-,CUT,71.0,76.0,,,147,--,0
Jonathan Byrd,-,CUT,72.0,76.0,,,148,--,0
Dicky Pride,-,CUT,73.0,75.0,,,148,--,0
Kevin Tway,-,CUT,75.0,73.0,,,148,--,0
Jim Renner,-,CUT,73.0,76.0,,,149,--,0
Daniel Chopra,-,CUT,79.0,70.0,,,149,--,0
Dustin Morris,-,CUT,74.0,75.0,,,149,--,0
Johnson Wagner,-,CUT,76.0,74.0,,,150,--,0
Kevin Foley,-,CUT,75.0,76.0,,,151,--,0
Scott Verplank,-,CUT,75.0,78.0,,,153,--,0
Kelvin Burgin,-,CUT,80.0,76.0,,,156,--,0
Isaac Sanchez,-,CUT,86.0,81.0,,,167,--,0
Bud Cauley,-,WD,70.0,,,,70,--,0
Kevin Stadler,-,WD,71.0,,,,71,--,0
David Duval,-,WD,74.0,,,,74,--,0
D.A. Points,-,WD,74.0,,,,74,--,0
Kris Blanks,-,WD,75.0,,,,75,--,0
Scott McCarron,-,WD,75.0,,,,75,--,0
Cameron Beckman,-,WD,76.0,,,,76,--,0
Charlie Beljan,-,WD,77.0,,,,77,--,0
Paul Goydos,-,WD,77.0,,,,77,--,0
Robert Garrigus,-,WD,79.0,,,,79,--,0
