PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Kevin Streelman,1,-15,69.0,68.0,64.0,64.0,265,"$1,116,000",500
K.J. Choi,T2,-14,65.0,65.0,69.0,67.0,266,"$545,600",245
Sergio Garcia,T2,-14,65.0,69.0,65.0,67.0,266,"$545,600",245
Aaron Baddeley,4,-13,67.0,66.0,65.0,69.0,267,"$297,600",135
Brendan Steele,T5,-12,62.0,69.0,71.0,66.0,268,"$235,600",105
Ryan Moore,T5,-12,63.0,68.0,66.0,71.0,268,"$235,600",105
Carl Pettersson,T7,-11,68.0,67.0,66.0,68.0,269,"$186,775",83
Chad Campbell,T7,-11,64.0,70.0,67.0,68.0,269,"$186,775",83
Jeff Maggert,T7,-11,64.0,70.0,68.0,67.0,269,"$186,775",83
Harris English,T7,-11,66.0,64.0,72.0,67.0,269,"$186,775",83
Angel Cabrera,T11,-10,68.0,70.0,65.0,67.0,270,"$123,114.29",60
Bud Cauley,T11,-10,63.0,70.0,68.0,69.0,270,"$123,114.29",60
Michael Putnam,T11,-10,67.0,63.0,69.0,71.0,270,"$123,114.28",60
Nick Watney,T11,-10,70.0,66.0,65.0,69.0,270,"$123,114.28",60
Marc Leishman,T11,-10,70.0,68.0,65.0,67.0,270,"$123,114.29",60
Brandt Snedeker,T11,-10,65.0,69.0,72.0,64.0,270,"$123,114.29",60
Scott Langley,T11,-10,64.0,65.0,70.0,71.0,270,"$123,114.28",60
Jason Day,T18,-9,70.0,69.0,67.0,65.0,271,"$78,120",51
Chris Stroud,T18,-9,67.0,67.0,68.0,69.0,271,"$78,120",51
Tim Wilkinson,T18,-9,66.0,68.0,67.0,70.0,271,"$78,120",51
Stuart Appleby,T18,-9,69.0,70.0,68.0,64.0,271,"$78,120",51
Tommy Gainey,T18,-9,70.0,66.0,67.0,68.0,271,"$78,120",51
Miguel Angel Carballo,T18,-9,68.0,68.0,72.0,63.0,271,"$78,120",51
Hudson Swafford,T24,-8,66.0,71.0,66.0,69.0,272,"$57,040",47
Sang-Moon Bae,T24,-8,67.0,68.0,67.0,70.0,272,"$57,040",47
Gonzalo Fernandez-Castano,T26,-7,68.0,68.0,71.0,66.0,273,"$45,880",43
Charley Hoffman,T26,-7,67.0,68.0,71.0,67.0,273,"$45,880",43
John Merrick,T26,-7,67.0,72.0,67.0,67.0,273,"$45,880",43
Tyrone Van Aswegen,T26,-7,68.0,70.0,67.0,68.0,273,"$45,880",43
Kevin Tway,T26,-7,71.0,65.0,69.0,68.0,273,"$45,880",43
Bubba Watson,T31,-6,67.0,72.0,67.0,68.0,274,"$32,296.36",35
Keegan Bradley,T31,-6,66.0,69.0,71.0,68.0,274,"$32,296.36",35
Jamie Lovemark,T31,-6,68.0,63.0,70.0,73.0,274,"$32,296.36",35
Freddie Jacobson,T31,-6,69.0,69.0,69.0,67.0,274,"$32,296.37",35
Joe Durant,T31,-6,64.0,72.0,71.0,67.0,274,"$32,296.37",35
William McGirt,T31,-6,71.0,67.0,66.0,70.0,274,"$32,296.36",35
Jhonattan Vegas,T31,-6,69.0,70.0,65.0,70.0,274,"$32,296.36",35
Vijay Singh,T31,-6,68.0,68.0,70.0,68.0,274,"$32,296.37",35
Matt Kuchar,T31,-6,66.0,67.0,72.0,69.0,274,"$32,296.36",35
Dustin Johnson,T31,-6,66.0,66.0,71.0,71.0,274,"$32,296.36",35
Jerry Kelly,T31,-6,70.0,66.0,71.0,67.0,274,"$32,296.37",35
Brendon de Jonge,T42,-5,70.0,66.0,71.0,68.0,275,"$22,320",28
Brian Davis,T42,-5,69.0,70.0,68.0,68.0,275,"$22,320",28
Eric Axley,T42,-5,64.0,67.0,71.0,73.0,275,"$22,320",28
Brian Harman,T42,-5,68.0,67.0,69.0,71.0,275,"$22,320",28
Heath Slocum,T46,-4,66.0,69.0,70.0,71.0,276,"$17,186.4",23
Matt Jones,T46,-4,69.0,69.0,67.0,71.0,276,"$17,186.4",23
Ricky Barnes,T46,-4,73.0,65.0,68.0,70.0,276,"$17,186.4",23
Ken Duke,T46,-4,65.0,72.0,71.0,68.0,276,"$17,186.4",23
Patrick Rodgers,T46,-4,66.0,69.0,71.0,70.0,276,"$17,186.4",0
Graham DeLaet,T51,-3,70.0,68.0,71.0,68.0,277,"$14,590.67",18
Retief Goosen,T51,-3,68.0,69.0,71.0,69.0,277,"$14,590.67",18
Steve Marino,T51,-3,66.0,72.0,70.0,69.0,277,"$14,590.66",18
Greg Owen,T51,-3,72.0,65.0,71.0,69.0,277,"$14,590.67",18
Jonathan Byrd,T51,-3,70.0,68.0,69.0,70.0,277,"$14,590.66",18
Brooks Koepka,T51,-3,65.0,72.0,71.0,69.0,277,"$14,590.67",0
Justin Hicks,T57,-2,66.0,71.0,69.0,72.0,278,"$13,826",13
Billy Hurley III,T57,-2,71.0,66.0,70.0,71.0,278,"$13,826",13
Johnson Wagner,T57,-2,68.0,66.0,74.0,70.0,278,"$13,826",13
John Daly,T57,-2,70.0,68.0,70.0,70.0,278,"$13,826",13
Seung-yul Noh,T61,-1,68.0,69.0,72.0,70.0,279,"$13,206",8
Russell Knox,T61,-1,66.0,72.0,70.0,71.0,279,"$13,206",8
Vaughn Taylor,T61,-1,67.0,71.0,71.0,70.0,279,"$13,206",8
Wes Roach,T61,-1,68.0,70.0,71.0,70.0,279,"$13,206",8
Doug LaBelle II,T61,-1,65.0,71.0,72.0,71.0,279,"$13,206",8
Tim Herron,T61,-1,68.0,71.0,69.0,71.0,279,"$13,206",8
Morgan Hoffmann,T67,E,68.0,70.0,69.0,73.0,280,"$12,586",3
Troy Merritt,T67,E,71.0,66.0,72.0,71.0,280,"$12,586",3
Bo Van Pelt,T67,E,69.0,68.0,73.0,70.0,280,"$12,586",3
Camilo Villegas,T67,E,71.0,66.0,74.0,69.0,280,"$12,586",3
Brian Gay,T71,+1,70.0,66.0,72.0,73.0,281,"$12,214",1
Andrew Svoboda,T71,+1,67.0,71.0,77.0,66.0,281,"$12,214",1
Kevin Stadler,73,+3,72.0,67.0,72.0,72.0,283,"$12,028",1
Ben Crane,74,+4,69.0,68.0,68.0,79.0,284,"$11,904",1
Brice Garnett,T75,+5,67.0,68.0,72.0,78.0,285,"$11,718",1
Billy Mayfair,T75,+5,67.0,71.0,71.0,76.0,285,"$11,718",1
James Hahn,77,+8,69.0,70.0,76.0,73.0,288,"$11,532",1
Chad Collins,-,CUT,69.0,71.0,,,140,--,0
Hunter Mahan,-,CUT,68.0,72.0,,,140,--,0
Kris Blanks,-,CUT,69.0,71.0,,,140,--,0
Bobby Wyatt,-,CUT,72.0,68.0,,,140,--,0
Jonas Blixt,-,CUT,70.0,70.0,,,140,--,0
Sean O'Hair,-,CUT,70.0,70.0,,,140,--,0
Y.E. Yang,-,CUT,70.0,70.0,,,140,--,0
Scott Brown,-,CUT,71.0,69.0,,,140,--,0
Andres Romero,-,CUT,68.0,72.0,,,140,--,0
Danny Lee,-,CUT,72.0,69.0,,,141,--,0
Lee Janzen,-,CUT,70.0,71.0,,,141,--,0
J.J. Henry,-,CUT,68.0,73.0,,,141,--,0
Kevin Chappell,-,CUT,66.0,75.0,,,141,--,0
Greg Chalmers,-,CUT,73.0,68.0,,,141,--,0
Kevin Foley,-,CUT,71.0,70.0,,,141,--,0
Oliver Goss,-,CUT,70.0,71.0,,,141,--,0
Jim Renner,-,CUT,69.0,72.0,,,141,--,0
Ted Potter Jr.,-,CUT,69.0,72.0,,,141,--,0
Brad Fritsch,-,CUT,65.0,76.0,,,141,--,0
Cameron Beckman,-,CUT,68.0,73.0,,,141,--,0
Robert Streb,-,CUT,71.0,70.0,,,141,--,0
John Rollins,-,CUT,73.0,68.0,,,141,--,0
Patrick Reed,-,CUT,70.0,71.0,,,141,--,0
David Lingmerth,-,CUT,70.0,71.0,,,141,--,0
Patrick Cantlay,-,CUT,71.0,70.0,,,141,--,0
Marc Turnesa,-,CUT,72.0,69.0,,,141,--,0
Derek Ernst,-,CUT,70.0,72.0,,,142,--,0
John Peterson,-,CUT,70.0,72.0,,,142,--,0
Dicky Pride,-,CUT,70.0,72.0,,,142,--,0
Kyle Stanley,-,CUT,71.0,71.0,,,142,--,0
Chesson Hadley,-,CUT,70.0,72.0,,,142,--,0
Thorbjorn Olesen,-,CUT,69.0,73.0,,,142,--,0
John Mallinger,-,CUT,72.0,70.0,,,142,--,0
Jason Allred,-,CUT,72.0,70.0,,,142,--,0
Willy Wilcox,-,CUT,69.0,73.0,,,142,--,0
Bryce Molder,-,CUT,73.0,69.0,,,142,--,0
Troy Matteson,-,CUT,71.0,72.0,,,143,--,0
John Huh,-,CUT,73.0,70.0,,,143,--,0
D.A. Points,-,CUT,71.0,72.0,,,143,--,0
Erik Compton,-,CUT,74.0,69.0,,,143,--,0
Ryo Ishikawa,-,CUT,70.0,73.0,,,143,--,0
Brian Stuard,-,CUT,74.0,69.0,,,143,--,0
Michael Thompson,-,CUT,73.0,70.0,,,143,--,0
James Driscoll,-,CUT,73.0,70.0,,,143,--,0
Tim Petrovic,-,CUT,74.0,69.0,,,143,--,0
Shawn Stefani,-,CUT,71.0,72.0,,,143,--,0
Charlie Wi,-,CUT,67.0,76.0,,,143,--,0
Mark Wilson,-,CUT,74.0,70.0,,,144,--,0
Edward Loar,-,CUT,74.0,70.0,,,144,--,0
Benjamin Alvarado,-,CUT,74.0,70.0,,,144,--,0
Joey Garber,-,CUT,72.0,72.0,,,144,--,0
Justin Bolli,-,CUT,73.0,71.0,,,144,--,0
Charlie Beljan,-,CUT,70.0,74.0,,,144,--,0
Paul Goydos,-,CUT,70.0,74.0,,,144,--,0
Bronson La'Cassie,-,CUT,73.0,71.0,,,144,--,0
Andrew Loupe,-,CUT,72.0,72.0,,,144,--,0
Spencer Levin,-,CUT,71.0,73.0,,,144,--,0
Zach Johnson,-,CUT,71.0,73.0,,,144,--,0
Peter Malnati,-,CUT,72.0,72.0,,,144,--,0
Tim Clark,-,CUT,73.0,72.0,,,145,--,0
Adam Rainaud,-,CUT,72.0,73.0,,,145,--,0
Matt Bettencourt,-,CUT,71.0,74.0,,,145,--,0
Ryuji Imada,-,CUT,73.0,72.0,,,145,--,0
Trevor Immelman,-,CUT,68.0,78.0,,,146,--,0
Nicholas Thompson,-,CUT,73.0,73.0,,,146,--,0
Jim Herman,-,CUT,68.0,78.0,,,146,--,0
Luke Guthrie,-,CUT,72.0,75.0,,,147,--,0
Richard H. Lee,-,CUT,70.0,78.0,,,148,--,0
Alex Aragon,-,CUT,71.0,77.0,,,148,--,0
Daniel Chopra,-,CUT,73.0,75.0,,,148,--,0
Scott McCarron,-,CUT,75.0,73.0,,,148,--,0
Cameron Wilson,-,CUT,73.0,75.0,,,148,--,0
Tag Ridings,-,CUT,71.0,78.0,,,149,--,0
Sebastian Saavedra,-,CUT,75.0,74.0,,,149,--,0
Alex Prugh,-,CUT,70.0,79.0,,,149,--,0
Bobby Gates,-,CUT,78.0,73.0,,,151,--,0
David Duval,-,CUT,68.0,83.0,,,151,--,0
Scott Gardiner,-,CUT,75.0,77.0,,,152,--,0
Louis Oosthuizen,-,WD,,,,,--,--,0
