PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Billy Horschel,1,-14,68.0,66.0,63.0,69.0,266,"$1,440,000",2500
Bubba Watson,2,-12,70.0,66.0,66.0,66.0,268,"$864,000",1500
Morgan Hoffmann,3,-11,72.0,72.0,62.0,63.0,269,"$544,000",1000
Jim Furyk,T4,-9,70.0,68.0,67.0,66.0,271,"$319,000",562
Ryan Palmer,T4,-9,69.0,64.0,67.0,71.0,271,"$319,000",563
Sergio Garcia,T4,-9,68.0,64.0,72.0,67.0,271,"$319,000",563
Rickie Fowler,T4,-9,71.0,66.0,66.0,68.0,271,"$319,000",563
Jordan Spieth,T8,-8,67.0,70.0,68.0,67.0,272,"$232,000",400
Rory McIlroy,T8,-8,67.0,67.0,72.0,66.0,272,"$232,000",400
Adam Scott,T8,-8,71.0,66.0,69.0,66.0,272,"$232,000",400
Graham DeLaet,11,-7,68.0,68.0,69.0,68.0,273,"$200,000",350
J.B. Holmes,T12,-6,71.0,68.0,67.0,68.0,274,"$162,000",298
Angel Cabrera,T12,-6,71.0,72.0,66.0,65.0,274,"$162,000",298
Chesson Hadley,T12,-6,68.0,70.0,68.0,68.0,274,"$162,000",298
Charl Schwartzel,T12,-6,72.0,66.0,70.0,66.0,274,"$162,000",298
Ernie Els,T16,-5,70.0,69.0,69.0,67.0,275,"$124,000",268
Martin Kaymer,T16,-5,68.0,70.0,64.0,73.0,275,"$124,000",268
Kevin Chappell,T16,-5,68.0,72.0,70.0,65.0,275,"$124,000",268
Bill Haas,T16,-5,72.0,68.0,67.0,68.0,275,"$124,000",268
Hideki Matsuyama,T20,-4,69.0,67.0,71.0,69.0,276,"$96,533.33",250
Jimmy Walker,T20,-4,72.0,67.0,69.0,68.0,276,"$96,533.33",250
Camilo Villegas,T20,-4,70.0,71.0,68.0,67.0,276,"$96,533.34",250
Gary Woodland,T23,-3,67.0,73.0,68.0,69.0,277,"$69,200",228
Seung-yul Noh,T23,-3,70.0,71.0,67.0,69.0,277,"$69,200",228
John Senden,T23,-3,73.0,66.0,70.0,68.0,277,"$69,200",228
Henrik Stenson,T23,-3,68.0,69.0,72.0,68.0,277,"$69,200",228
Ben Crane,T23,-3,70.0,70.0,68.0,69.0,277,"$69,200",228
Russell Knox,T23,-3,74.0,69.0,72.0,62.0,277,"$69,200",228
Jerry Kelly,T29,-2,71.0,73.0,66.0,68.0,278,"$55,600",208
Daniel Summerhays,T29,-2,75.0,68.0,71.0,64.0,278,"$55,600",208
George McNeill,T31,-1,71.0,69.0,69.0,70.0,279,"$48,500",193
Harris English,T31,-1,71.0,71.0,67.0,70.0,279,"$48,500",193
Carl Pettersson,T31,-1,73.0,70.0,68.0,68.0,279,"$48,500",193
Cameron Tringale,T31,-1,70.0,73.0,68.0,68.0,279,"$48,500",193
Justin Rose,35,E,69.0,71.0,70.0,70.0,280,"$43,200",180
Tim Clark,T36,+1,71.0,69.0,70.0,71.0,281,"$36,057.15",160
Brian Stuard,T36,+1,71.0,69.0,71.0,70.0,281,"$36,057.14",160
Chris Kirk,T36,+1,71.0,70.0,71.0,69.0,281,"$36,057.14",160
Charles Howell III,T36,+1,69.0,72.0,71.0,69.0,281,"$36,057.14",160
Geoff Ogilvy,T36,+1,73.0,69.0,69.0,70.0,281,"$36,057.15",160
Brendon Todd,T36,+1,73.0,67.0,72.0,69.0,281,"$36,057.14",160
Graeme McDowell,T36,+1,73.0,72.0,69.0,67.0,281,"$36,057.14",160
Chris Stroud,T43,+2,69.0,73.0,69.0,71.0,282,"$28,000",135
Brian Harman,T43,+2,73.0,71.0,71.0,67.0,282,"$28,000",135
Zach Johnson,T43,+2,71.0,71.0,71.0,69.0,282,"$28,000",135
Stuart Appleby,T46,+3,71.0,71.0,70.0,71.0,283,"$22,680",118
Kevin Na,T46,+3,74.0,69.0,69.0,71.0,283,"$22,680",118
Erik Compton,T46,+3,69.0,74.0,73.0,67.0,283,"$22,680",118
Matt Kuchar,T46,+3,71.0,73.0,70.0,69.0,283,"$22,680",118
Matt Every,T50,+4,68.0,73.0,71.0,72.0,284,"$19,680",100
Ryan Moore,T50,+4,80.0,69.0,69.0,66.0,284,"$19,680",100
Kevin Stadler,T50,+4,74.0,69.0,70.0,71.0,284,"$19,680",100
Freddie Jacobson,T53,+5,73.0,71.0,66.0,75.0,285,"$18,346.67",78
Marc Leishman,T53,+5,74.0,69.0,69.0,73.0,285,"$18,346.67",78
Webb Simpson,T53,+5,73.0,72.0,69.0,71.0,285,"$18,346.67",78
Matt Jones,T53,+5,73.0,73.0,70.0,69.0,285,"$18,346.66",78
Charley Hoffman,T53,+5,72.0,71.0,73.0,69.0,285,"$18,346.67",78
Patrick Reed,T53,+5,77.0,70.0,71.0,67.0,285,"$18,346.66",78
Russell Henley,T59,+7,68.0,74.0,76.0,69.0,287,"$17,520",53
Hunter Mahan,T59,+7,75.0,70.0,71.0,71.0,287,"$17,520",53
Will MacKenzie,T59,+7,75.0,72.0,69.0,71.0,287,"$17,520",53
Kevin Streelman,T59,+7,75.0,70.0,76.0,66.0,287,"$17,520",53
Steven Bowditch,T63,+8,72.0,77.0,70.0,69.0,288,"$17,040",38
K.J. Choi,T63,+8,69.0,74.0,69.0,76.0,288,"$17,040",38
William McGirt,65,+11,71.0,71.0,76.0,73.0,291,"$16,800",30
Jason Bohn,66,+12,74.0,71.0,75.0,72.0,292,"$16,640",25
Jason Day,-,WD,70.0,,,,70,--,0
Keegan Bradley,-,WD,71.0,72.0,,,143,--,0
Phil Mickelson,-,WD,70.0,76.0,,,146,--,0
