PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-17,66.0,66.0,68.0,71.0,271,"$1,665,787.5",600
Rickie Fowler,T2,-15,69.0,69.0,68.0,67.0,273,"$785,910",270
Sergio Garcia,T2,-15,68.0,70.0,69.0,66.0,273,"$785,910",270
Jim Furyk,4,-13,68.0,71.0,71.0,65.0,275,"$478,380",150
Marc Leishman,T5,-12,69.0,72.0,70.0,65.0,276,"$359,639.25",115
Adam Scott,T5,-12,68.0,73.0,69.0,66.0,276,"$359,639.25",115
Edoardo Molinari,T7,-11,68.0,73.0,68.0,68.0,277,"$263,536.12",0
Charl Schwartzel,T7,-11,71.0,67.0,72.0,67.0,277,"$263,536.12",97
Graeme McDowell,T9,-10,74.0,69.0,68.0,67.0,278,"$192,491.56",82
Victor Dubuisson,T9,-10,74.0,66.0,68.0,70.0,278,"$192,491.56",0
Shane Lowry,T9,-10,68.0,75.0,70.0,65.0,278,"$192,491.56",0
Robert Karlsson,T12,-9,69.0,71.0,70.0,69.0,279,"$144,653.56",0
Ryan Moore,T12,-9,70.0,68.0,73.0,68.0,279,"$144,653.56",68
Dustin Johnson,T12,-9,71.0,65.0,71.0,72.0,279,"$144,653.56",68
David Howell,T15,-8,72.0,70.0,70.0,68.0,280,"$117,317.57",0
Francesco Molinari,T15,-8,68.0,70.0,75.0,67.0,280,"$117,317.57",0
Stephen Gallacher,T15,-8,70.0,72.0,70.0,68.0,280,"$117,317.57",0
George Coetzee,18,-7,70.0,69.0,74.0,68.0,281,"$105,072.75",0
Matteo Manassero,T19,-6,67.0,75.0,68.0,72.0,282,"$93,967.5",0
Angel Cabrera,T19,-6,76.0,69.0,70.0,67.0,282,"$93,967.5",51
Chris Kirk,T19,-6,71.0,74.0,68.0,69.0,282,"$93,967.5",51
Keegan Bradley,T19,-6,73.0,71.0,69.0,69.0,282,"$93,967.5",51
Chris Wood,T23,-5,75.0,70.0,73.0,65.0,283,"$78,876.32",0
Phil Mickelson,T23,-5,74.0,70.0,71.0,68.0,283,"$78,876.32",47
Justin Rose,T23,-5,72.0,70.0,69.0,72.0,283,"$78,876.32",47
Ben Martin,T26,-4,71.0,73.0,70.0,70.0,284,"$65,350.13",43
Thomas Bjorn,T26,-4,70.0,71.0,76.0,67.0,284,"$65,350.13",0
Darren Clarke,T26,-4,72.0,72.0,67.0,73.0,284,"$65,350.13",43
Jimmy Walker,T26,-4,69.0,71.0,71.0,73.0,284,"$65,350.13",43
Brian Harman,T26,-4,72.0,73.0,68.0,71.0,284,"$65,350.13",43
Byeong-Hun An,T26,-4,72.0,71.0,69.0,72.0,284,"$65,350.13",0
Hunter Mahan,T32,-3,71.0,73.0,72.0,69.0,285,"$52,963.5",38
David Hearn,T32,-3,70.0,73.0,71.0,71.0,285,"$52,963.5",38
Kristoffer Broberg,T32,-3,70.0,73.0,70.0,72.0,285,"$52,963.5",0
D.A. Points,T32,-3,75.0,69.0,72.0,69.0,285,"$52,963.5",38
Branden Grace,T36,-2,71.0,72.0,69.0,74.0,286,"$46,271.31",0
Jordan Spieth,T36,-2,71.0,75.0,67.0,73.0,286,"$46,271.31",34
Louis Oosthuizen,T36,-2,70.0,68.0,76.0,72.0,286,"$46,271.31",34
Koumei Oda,T39,-1,69.0,77.0,74.0,67.0,287,"$36,252.66",0
Henrik Stenson,T39,-1,72.0,73.0,73.0,69.0,287,"$36,252.66",29
Hideki Matsuyama,T39,-1,69.0,74.0,73.0,71.0,287,"$36,252.66",29
Marc Warren,T39,-1,71.0,68.0,72.0,76.0,287,"$36,252.66",0
Brendon Todd,T39,-1,73.0,73.0,74.0,67.0,287,"$36,252.66",29
Gary Woodland,T39,-1,75.0,69.0,72.0,71.0,287,"$36,252.66",29
Kevin Stadler,T39,-1,73.0,72.0,71.0,71.0,287,"$36,252.66",29
Thongchai Jaidee,T39,-1,72.0,72.0,72.0,71.0,287,"$36,252.66",0
Stewart Cink,T47,E,71.0,75.0,73.0,69.0,288,"$27,358.21",23
Paul Casey,T47,E,74.0,71.0,73.0,70.0,288,"$27,358.21",23
Zach Johnson,T47,E,71.0,75.0,71.0,71.0,288,"$27,358.21",23
Gregory Bourdy,T47,E,75.0,69.0,74.0,70.0,288,"$27,358.21",0
Tom Watson,T51,+1,73.0,73.0,75.0,68.0,289,"$25,029.53",19
Bill Haas,T51,+1,70.0,72.0,73.0,74.0,289,"$25,029.53",19
Jason Dufner,T51,+1,70.0,74.0,74.0,71.0,289,"$25,029.53",19
Matt Jones,T54,+2,71.0,74.0,72.0,73.0,290,"$23,790.86",16
Matt Kuchar,T54,+2,73.0,71.0,74.0,72.0,290,"$23,790.86",16
Kevin Streelman,T54,+2,72.0,74.0,69.0,75.0,290,"$23,790.86",16
Kevin Na,T54,+2,76.0,70.0,70.0,74.0,290,"$23,790.86",16
Ryan Palmer,T58,+3,74.0,71.0,76.0,70.0,291,"$22,808.48",11
Jamie McLeary,T58,+3,73.0,73.0,75.0,70.0,291,"$22,808.48",0
Brandt Snedeker,T58,+3,74.0,72.0,71.0,74.0,291,"$22,808.48",11
Jason Day,T58,+3,73.0,73.0,74.0,71.0,291,"$22,808.48",11
John Senden,T58,+3,71.0,74.0,75.0,71.0,291,"$22,808.48",11
Chris Rodgers,T58,+3,73.0,71.0,73.0,74.0,291,"$22,808.48",0
Thorbjorn Olesen,T64,+4,75.0,71.0,73.0,73.0,292,"$22,039.65",6
Luke Donald,T64,+4,73.0,73.0,71.0,75.0,292,"$22,039.65",6
Billy Hurley III,T64,+4,73.0,72.0,76.0,71.0,292,"$22,039.65",6
Brooks Koepka,T67,+5,68.0,77.0,74.0,74.0,293,"$21,612.53",0
Charley Hoffman,T67,+5,74.0,72.0,76.0,71.0,293,"$21,612.53",4
Tiger Woods,69,+6,69.0,77.0,73.0,75.0,294,"$21,356.25",2
Martin Kaymer,70,+8,73.0,72.0,72.0,79.0,296,"$21,185.4",1
Matt Every,71,+9,75.0,71.0,73.0,78.0,297,"$21,014.55",1
Rhein Gibson,72,+10,72.0,74.0,74.0,78.0,298,"$20,843.7",0
Dawie van der Walt,-,CUT,71.0,76.0,,,147,--,0
Kiradech Aphibarnrat,-,CUT,72.0,75.0,,,147,--,0
Ashley Chesters,-,CUT,70.0,77.0,,,147,--,0
Justin Leonard,-,CUT,74.0,73.0,,,147,--,0
K.J. Choi,-,CUT,72.0,75.0,,,147,--,0
Ian Poulter,-,CUT,73.0,74.0,,,147,--,0
Paul McKechnie,-,CUT,76.0,71.0,,,147,--,0
Oscar Floren,-,CUT,73.0,74.0,,,147,--,0
Yoshinobu Tsukada,-,CUT,69.0,78.0,,,147,--,0
Hiroshi Iwata,-,CUT,70.0,77.0,,,147,--,0
Shawn Stefani,-,CUT,73.0,74.0,,,147,--,0
Nick Watney,-,CUT,72.0,75.0,,,147,--,0
Graham DeLaet,-,CUT,71.0,76.0,,,147,--,0
Lee Westwood,-,CUT,71.0,76.0,,,147,--,0
Rafael Cabrera Bello,-,CUT,70.0,77.0,,,147,--,0
Oliver Fisher,-,CUT,72.0,75.0,,,147,--,0
Cameron Tringale,-,CUT,74.0,74.0,,,148,--,0
Hyung-Sung Kim,-,CUT,72.0,76.0,,,148,--,0
Erik Compton,-,CUT,71.0,77.0,,,148,--,0
Freddie Jacobson,-,CUT,70.0,78.0,,,148,--,0
Ben Curtis,-,CUT,74.0,74.0,,,148,--,0
Mikko Ilonen,-,CUT,70.0,78.0,,,148,--,0
Harris English,-,CUT,72.0,76.0,,,148,--,0
Brett Rumford,-,CUT,75.0,73.0,,,148,--,0
John Singleton,-,CUT,78.0,70.0,,,148,--,0
Hyung-Tae Kim,-,CUT,75.0,73.0,,,148,--,0
Brendon de Jonge,-,CUT,78.0,70.0,,,148,--,0
C.T. Pan,-,CUT,74.0,74.0,,,148,--,0
Danny Willett,-,CUT,74.0,74.0,,,148,--,0
Boo Weekley,-,CUT,69.0,79.0,,,148,--,0
Miguel Angel Jimenez,-,CUT,75.0,73.0,,,148,--,0
Bubba Watson,-,CUT,76.0,72.0,,,148,--,0
Billy Horschel,-,CUT,73.0,75.0,,,148,--,0
Ryo Ishikawa,-,CUT,74.0,74.0,,,148,--,0
Ross Fisher,-,CUT,74.0,74.0,,,148,--,0
John Daly,-,CUT,77.0,71.0,,,148,--,0
Paul Dunne,-,CUT,75.0,73.0,,,148,--,0
Patrick Reed,-,CUT,78.0,71.0,,,149,--,0
Juvic Pagunsan,-,CUT,76.0,73.0,,,149,--,0
Scott Stallings,-,CUT,75.0,74.0,,,149,--,0
Yusaku Miyazato,-,CUT,72.0,77.0,,,149,--,0
George McNeill,-,CUT,76.0,73.0,,,149,--,0
Rhys Enoch,-,CUT,73.0,76.0,,,149,--,0
Anirban Lahiri,-,CUT,75.0,75.0,,,150,--,0
Jonas Blixt,-,CUT,75.0,75.0,,,150,--,0
Gonzalo Fernandez-Castano,-,CUT,74.0,76.0,,,150,--,0
Tommy Fleetwood,-,CUT,74.0,76.0,,,150,--,0
Matthew Baldwin,-,CUT,76.0,74.0,,,150,--,0
Masanori Kobayashi,-,CUT,78.0,73.0,,,151,--,0
Bernd Wiesberger,-,CUT,72.0,79.0,,,151,--,0
Todd Hamilton,-,CUT,77.0,74.0,,,151,--,0
Victor Riu,-,CUT,74.0,77.0,,,151,--,0
Y.E. Yang,-,CUT,75.0,76.0,,,151,--,0
A-Shun Wu,-,CUT,75.0,76.0,,,151,--,0
J.B. Holmes,-,CUT,74.0,77.0,,,151,--,0
Jamie Donaldson,-,CUT,79.0,72.0,,,151,--,0
Chesson Hadley,-,CUT,79.0,72.0,,,151,--,0
Justin Walters,-,CUT,77.0,74.0,,,151,--,0
David Duval,-,CUT,73.0,79.0,,,152,--,0
Padraig Harrington,-,CUT,74.0,78.0,,,152,--,0
Tyrrell Hatton,-,CUT,75.0,77.0,,,152,--,0
Pablo Larrazabal,-,CUT,75.0,77.0,,,152,--,0
Ernie Els,-,CUT,79.0,73.0,,,152,--,0
Richard Sterne,-,CUT,73.0,79.0,,,152,--,0
Nick Faldo,-,CUT,76.0,77.0,,,153,--,0
Tomohiro Kondo,-,CUT,76.0,77.0,,,153,--,0
Webb Simpson,-,CUT,76.0,77.0,,,153,--,0
Paul Lawrie,-,CUT,79.0,75.0,,,154,--,0
Brendan Steele,-,CUT,74.0,80.0,,,154,--,0
Scott Jamieson,-,CUT,77.0,77.0,,,154,--,0
Bradley Neil,-,CUT,79.0,76.0,,,155,--,0
Christopher Hanson,-,CUT,81.0,74.0,,,155,--,0
Roberto Castro,-,CUT,74.0,81.0,,,155,--,0
Russell Henley,-,CUT,75.0,80.0,,,155,--,0
Jin Jeong,-,CUT,77.0,78.0,,,155,--,0
Peter Uihlein,-,CUT,77.0,79.0,,,156,--,0
Matthew Southgate,-,CUT,80.0,76.0,,,156,--,0
Chris Stroud,-,CUT,79.0,77.0,,,156,--,0
Dong-Kyu Jang,-,CUT,78.0,79.0,,,157,--,0
Joost Luiten,-,CUT,81.0,76.0,,,157,--,0
Mark Wiebe,-,CUT,79.0,78.0,,,157,--,0
Sandy Lyle,-,CUT,82.0,84.0,,,166,--,0
Bryden MacPherson,-,CUT,90.0,80.0,,,170,--,0
Michael Hoey,-,WD,75.0,,,,75,--,0
