PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-16,66.0,67.0,67.0,68.0,268,"$1,800,000",600
Phil Mickelson,2,-15,69.0,67.0,67.0,66.0,269,"$1,080,000",330
Rickie Fowler,T3,-14,69.0,66.0,67.0,68.0,270,"$580,000",180
Henrik Stenson,T3,-14,66.0,71.0,67.0,66.0,270,"$580,000",180
Jim Furyk,T5,-12,66.0,68.0,72.0,66.0,272,"$367,500",115
Ryan Palmer,T5,-12,65.0,70.0,69.0,68.0,272,"$367,500",115
Ernie Els,T7,-11,70.0,70.0,68.0,65.0,273,"$263,000",86
Victor Dubuisson,T7,-11,69.0,68.0,70.0,66.0,273,"$263,000",0
Jimmy Walker,T7,-11,69.0,71.0,68.0,65.0,273,"$263,000",86
Mikko Ilonen,T7,-11,67.0,68.0,69.0,69.0,273,"$263,000",0
Steve Stricker,T7,-11,69.0,68.0,68.0,68.0,273,"$263,000",86
Hunter Mahan,T7,-11,70.0,71.0,65.0,67.0,273,"$263,000",86
Kevin Chappell,T13,-10,65.0,74.0,67.0,68.0,274,"$191,000",66
Brandt Snedeker,T13,-10,73.0,68.0,66.0,67.0,274,"$191,000",66
Lee Westwood,T15,-9,65.0,72.0,69.0,69.0,275,"$127,888.88",54
Adam Scott,T15,-9,71.0,69.0,66.0,69.0,275,"$127,888.88",54
Jason Day,T15,-9,69.0,65.0,69.0,72.0,275,"$127,888.88",54
Brooks Koepka,T15,-9,71.0,71.0,66.0,67.0,275,"$127,888.88",0
Charl Schwartzel,T15,-9,72.0,68.0,69.0,66.0,275,"$127,888.88",54
Louis Oosthuizen,T15,-9,70.0,67.0,67.0,71.0,275,"$127,888.88",54
Bernd Wiesberger,T15,-9,68.0,68.0,65.0,74.0,275,"$127,888.88",0
Marc Warren,T15,-9,71.0,71.0,66.0,67.0,275,"$127,888.88",0
Graham DeLaet,T15,-9,69.0,68.0,68.0,70.0,275,"$127,888.88",54
Jamie Donaldson,T24,-8,69.0,70.0,66.0,71.0,276,"$84,000",0
Justin Rose,T24,-8,70.0,72.0,67.0,67.0,276,"$84,000",47
Joost Luiten,26,-7,68.0,69.0,69.0,71.0,277,"$78,000",0
Bill Haas,T27,-6,71.0,68.0,68.0,71.0,278,"$71,000",43
Kenny Perry,T27,-6,72.0,69.0,69.0,68.0,278,"$71,000",43
Jerry Kelly,T27,-6,67.0,74.0,70.0,67.0,278,"$71,000",43
Alexander Levy,T30,-5,69.0,71.0,68.0,71.0,279,"$62,000",0
Danny Willett,T30,-5,68.0,73.0,66.0,72.0,279,"$62,000",0
Thorbjorn Olesen,T30,-5,71.0,71.0,70.0,67.0,279,"$62,000",40
Nick Watney,T33,-4,69.0,69.0,70.0,72.0,280,"$54,500",38
Daniel Summerhays,T33,-4,70.0,72.0,68.0,70.0,280,"$54,500",38
Hideki Matsuyama,T35,-3,71.0,72.0,70.0,68.0,281,"$44,920",34
Jonas Blixt,T35,-3,71.0,70.0,68.0,72.0,281,"$44,920",34
Sergio Garcia,T35,-3,70.0,72.0,66.0,73.0,281,"$44,920",34
Vijay Singh,T35,-3,71.0,68.0,73.0,69.0,281,"$44,920",34
Richard Sterne,T35,-3,70.0,69.0,72.0,70.0,281,"$44,920",0
Koumei Oda,T40,-2,74.0,68.0,71.0,69.0,282,"$33,500",0
Brendon de Jonge,T40,-2,70.0,70.0,72.0,70.0,282,"$33,500",29
Brian Harman,T40,-2,71.0,69.0,69.0,73.0,282,"$33,500",29
Ryan Moore,T40,-2,73.0,68.0,67.0,74.0,282,"$33,500",29
Luke Donald,T40,-2,70.0,72.0,68.0,72.0,282,"$33,500",29
Jason Bohn,T40,-2,71.0,71.0,71.0,69.0,282,"$33,500",29
Robert Karlsson,T46,-1,71.0,69.0,74.0,69.0,283,"$25,375",0
Graeme McDowell,T46,-1,73.0,70.0,71.0,69.0,283,"$25,375",20
Marc Leishman,T46,-1,71.0,71.0,72.0,69.0,283,"$25,375",20
Edoardo Molinari,T46,-1,66.0,73.0,71.0,73.0,283,"$25,375",0
Pat Perez,T46,-1,71.0,71.0,71.0,70.0,283,"$25,375",20
Shane Lowry,T46,-1,68.0,74.0,74.0,67.0,283,"$25,375",0
Scott Brown,T46,-1,71.0,70.0,70.0,72.0,283,"$25,375",20
Fabrizio Zanotti,T46,-1,71.0,70.0,71.0,71.0,283,"$25,375",0
Branden Grace,T46,-1,73.0,70.0,68.0,72.0,283,"$25,375",0
Matt Jones,T46,-1,68.0,71.0,72.0,72.0,283,"$25,375",20
Chris Wood,T46,-1,66.0,73.0,70.0,74.0,283,"$25,375",0
Geoff Ogilvy,T46,-1,69.0,71.0,71.0,72.0,283,"$25,375",20
Patrick Reed,T58,E,70.0,71.0,70.0,73.0,284,"$20,850",11
Billy Horschel,T58,E,71.0,68.0,69.0,76.0,284,"$20,850",11
Ian Poulter,T58,E,68.0,73.0,71.0,72.0,284,"$20,850",11
Brendan Steele,T58,E,71.0,70.0,73.0,70.0,284,"$20,850",11
Gonzalo Fernandez-Castano,T58,E,71.0,70.0,72.0,71.0,284,"$20,850",11
Francesco Molinari,T58,E,71.0,71.0,71.0,71.0,284,"$20,850",0
Kevin Stadler,T64,+3,71.0,70.0,72.0,74.0,287,"$18,950",6
Bubba Watson,T64,+3,70.0,72.0,73.0,72.0,287,"$18,950",6
J.B. Holmes,T64,+3,68.0,72.0,69.0,78.0,287,"$18,950",6
Chris Stroud,T64,+3,70.0,73.0,73.0,71.0,287,"$18,950",6
Shawn Stefani,68,+4,68.0,75.0,72.0,73.0,288,"$18,400",3
Colin Montgomerie,T69,+5,70.0,72.0,72.0,75.0,289,"$18,033.33",0
Freddie Jacobson,T69,+5,72.0,69.0,73.0,75.0,289,"$18,033.33",1
Zach Johnson,T69,+5,70.0,72.0,70.0,77.0,289,"$18,033.33",1
Brendon Todd,72,+9,70.0,73.0,75.0,75.0,293,"$17,800",1
Rafael Cabrera Bello,73,+10,69.0,71.0,74.0,80.0,294,"$17,700",0
Padraig Harrington,-,CUT,73.0,71.0,,,144,--,0
Russell Henley,-,CUT,69.0,75.0,,,144,--,0
Charley Hoffman,-,CUT,70.0,74.0,,,144,--,0
Scott Piercy,-,CUT,73.0,71.0,,,144,--,0
Tommy Fleetwood,-,CUT,73.0,71.0,,,144,--,0
Ryan Helminen,-,CUT,73.0,71.0,,,144,--,0
Erik Compton,-,CUT,71.0,73.0,,,144,--,0
Gary Woodland,-,CUT,72.0,72.0,,,144,--,0
Martin Kaymer,-,CUT,70.0,74.0,,,144,--,0
Tim Clark,-,CUT,70.0,74.0,,,144,--,0
Anirban Lahiri,-,CUT,72.0,73.0,,,145,--,0
Davis Love III,-,CUT,72.0,73.0,,,145,--,0
Seung-yul Noh,-,CUT,68.0,77.0,,,145,--,0
Ben Martin,-,CUT,74.0,71.0,,,145,--,0
Johan Kok,-,CUT,78.0,67.0,,,145,--,0
Russell Knox,-,CUT,75.0,70.0,,,145,--,0
Brian Stuard,-,CUT,71.0,74.0,,,145,--,0
Matt Every,-,CUT,73.0,72.0,,,145,--,0
Kevin Streelman,-,CUT,69.0,76.0,,,145,--,0
Tom Watson,-,CUT,72.0,73.0,,,145,--,0
David Hearn,-,CUT,74.0,72.0,,,146,--,0
Stuart Deane,-,CUT,75.0,71.0,,,146,--,0
Chris Kirk,-,CUT,74.0,72.0,,,146,--,0
Hideto Tanihara,-,CUT,74.0,72.0,,,146,--,0
Roberto Castro,-,CUT,73.0,73.0,,,146,--,0
Jamie Broce,-,CUT,74.0,72.0,,,146,--,0
Ross Fisher,-,CUT,73.0,73.0,,,146,--,0
Harris English,-,CUT,74.0,72.0,,,146,--,0
Ryo Ishikawa,-,CUT,72.0,74.0,,,146,--,0
Rory Sabbatini,-,CUT,75.0,71.0,,,146,--,0
Y.E. Yang,-,CUT,75.0,71.0,,,146,--,0
Keegan Bradley,-,CUT,74.0,72.0,,,146,--,0
Kevin Na,-,CUT,74.0,72.0,,,146,--,0
Paul Casey,-,CUT,74.0,72.0,,,146,--,0
Steven Bowditch,-,CUT,74.0,72.0,,,146,--,0
Chesson Hadley,-,CUT,74.0,73.0,,,147,--,0
Charles Howell III,-,CUT,73.0,74.0,,,147,--,0
George Coetzee,-,CUT,73.0,74.0,,,147,--,0
Stewart Cink,-,CUT,72.0,75.0,,,147,--,0
Stephen Gallacher,-,CUT,70.0,77.0,,,147,--,0
Eric Williamson,-,CUT,74.0,73.0,,,147,--,0
Webb Simpson,-,CUT,73.0,74.0,,,147,--,0
Jordan Spieth,-,CUT,71.0,77.0,,,148,--,0
Tiger Woods,-,CUT,74.0,74.0,,,148,--,0
George McNeill,-,CUT,73.0,75.0,,,148,--,0
Pablo Larrazabal,-,CUT,79.0,69.0,,,148,--,0
John Daly,-,CUT,76.0,72.0,,,148,--,0
Hyung-Sung Kim,-,CUT,73.0,75.0,,,148,--,0
Darren Clarke,-,CUT,79.0,69.0,,,148,--,0
Miguel Angel Jimenez,-,CUT,72.0,77.0,,,149,--,0
John Senden,-,CUT,75.0,74.0,,,149,--,0
Scott Stallings,-,CUT,71.0,78.0,,,149,--,0
Rod Perry,-,CUT,74.0,75.0,,,149,--,0
Bob Sowards,-,CUT,75.0,75.0,,,150,--,0
Steve Schneiter,-,CUT,72.0,78.0,,,150,--,0
Will MacKenzie,-,CUT,76.0,74.0,,,150,--,0
Thongchai Jaidee,-,CUT,71.0,79.0,,,150,--,0
Thomas Bjorn,-,CUT,75.0,75.0,,,150,--,0
Michael Block,-,CUT,77.0,74.0,,,151,--,0
Shaun Micheel,-,CUT,72.0,79.0,,,151,--,0
John Huh,-,CUT,78.0,73.0,,,151,--,0
K.J. Choi,-,CUT,72.0,79.0,,,151,--,0
Jason Kokrak,-,CUT,78.0,73.0,,,151,--,0
Brian Norman,-,CUT,78.0,74.0,,,152,--,0
Rich Beem,-,CUT,74.0,79.0,,,153,--,0
Rob Corcoran,-,CUT,76.0,77.0,,,153,--,0
Dave McNabb,-,CUT,77.0,80.0,,,157,--,0
Jim McGovern,-,CUT,83.0,74.0,,,157,--,0
Mark Brooks,-,CUT,78.0,79.0,,,157,--,0
Matteo Manassero,-,CUT,80.0,77.0,,,157,--,0
Jerry Smith,-,CUT,80.0,78.0,,,158,--,0
Dave Tentis,-,CUT,79.0,79.0,,,158,--,0
David Hronek,-,CUT,81.0,77.0,,,158,--,0
Frank Esposito Jr.,-,CUT,83.0,78.0,,,161,--,0
Aaron Krueger,-,CUT,84.0,77.0,,,161,--,0
Dustin Volk,-,CUT,81.0,82.0,,,163,--,0
Matt Pesta,-,CUT,79.0,89.0,,,168,--,0
Jason Dufner,-,WD,,,,,--,--,0
Kiradech Aphibarnrat,-,WD,72.0,,,,72,--,0
Ben Crane,-,WD,74.0,,,,74,--,0
Boo Weekley,-,WD,80.0,,,,80,--,0
Angel Cabrera,-,WD,82.0,,,,82,--,0
Cameron Tringale,-,DQ,69.0,71.0,71.0,69.0,280,--,0
