PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Rory McIlroy,1,-15,69.0,64.0,66.0,66.0,265,"$1,530,000",550
Sergio Garcia,2,-13,68.0,61.0,67.0,71.0,267,"$900,000",315
Marc Leishman,3,-12,64.0,69.0,68.0,67.0,268,"$522,000",200
Patrick Reed,T4,-9,67.0,68.0,71.0,65.0,271,"$308,000",114
Charl Schwartzel,T4,-9,65.0,69.0,73.0,64.0,271,"$308,000",114
Keegan Bradley,T4,-9,68.0,67.0,67.0,69.0,271,"$308,000",114
Justin Rose,T4,-9,65.0,67.0,70.0,69.0,271,"$308,000",114
Ryan Moore,T8,-7,65.0,73.0,68.0,67.0,273,"$170,000",81
Graeme McDowell,T8,-7,71.0,70.0,66.0,66.0,273,"$170,000",81
Rickie Fowler,T8,-7,67.0,67.0,72.0,67.0,273,"$170,000",81
Adam Scott,T8,-7,69.0,68.0,65.0,71.0,273,"$170,000",81
Brandt Snedeker,T12,-6,68.0,68.0,68.0,70.0,274,"$115,000",65
Hideki Matsuyama,T12,-6,70.0,71.0,65.0,68.0,274,"$115,000",65
Matt Kuchar,T12,-6,71.0,66.0,72.0,65.0,274,"$115,000",65
Hunter Mahan,T15,-5,71.0,65.0,71.0,68.0,275,"$97,500",56
Phil Mickelson,T15,-5,71.0,73.0,69.0,62.0,275,"$97,500",56
Jim Furyk,T15,-5,69.0,68.0,69.0,69.0,275,"$97,500",56
Thomas Bjorn,T15,-5,69.0,68.0,69.0,69.0,275,"$97,500",0
Lee Westwood,T19,-4,72.0,71.0,70.0,63.0,276,"$89,000",51
Kevin Stadler,T19,-4,71.0,70.0,66.0,69.0,276,"$89,000",51
Gary Woodland,T19,-4,70.0,68.0,68.0,70.0,276,"$89,000",51
Henrik Stenson,T19,-4,71.0,66.0,68.0,71.0,276,"$89,000",51
Branden Grace,T23,-3,69.0,71.0,67.0,70.0,277,"$82,000",0
Zach Johnson,T23,-3,70.0,70.0,68.0,69.0,277,"$82,000",47
Kevin Na,T23,-3,71.0,73.0,66.0,67.0,277,"$82,000",47
John Senden,T26,-2,74.0,66.0,67.0,71.0,278,"$75,200",43
Jimmy Walker,T26,-2,69.0,70.0,70.0,69.0,278,"$75,200",43
Fabrizio Zanotti,T26,-2,70.0,71.0,68.0,69.0,278,"$75,200",0
J.B. Holmes,T26,-2,69.0,69.0,67.0,73.0,278,"$75,200",43
Ernie Els,T26,-2,71.0,69.0,70.0,68.0,278,"$75,200",43
Angel Cabrera,T31,-1,73.0,68.0,70.0,68.0,279,"$69,500",38
Harris English,T31,-1,69.0,69.0,68.0,73.0,279,"$69,500",38
Matt Jones,T31,-1,70.0,70.0,69.0,70.0,279,"$69,500",38
Francesco Molinari,T31,-1,67.0,70.0,73.0,69.0,279,"$69,500",0
Webb Simpson,T31,-1,72.0,69.0,70.0,68.0,279,"$69,500",38
Victor Dubuisson,T31,-1,72.0,70.0,69.0,68.0,279,"$69,500",0
Seung-yul Noh,T37,E,69.0,69.0,70.0,72.0,280,"$64,500",33
Jamie Donaldson,T37,E,68.0,70.0,71.0,71.0,280,"$64,500",0
Brendon de Jonge,T37,E,72.0,69.0,70.0,69.0,280,"$64,500",33
Bubba Watson,T37,E,69.0,70.0,73.0,68.0,280,"$64,500",33
Chris Kirk,T41,+1,69.0,73.0,72.0,67.0,281,"$61,000",29
Russell Henley,T41,+1,72.0,70.0,71.0,68.0,281,"$61,000",29
Bill Haas,T41,+1,71.0,69.0,69.0,72.0,281,"$61,000",29
Steven Bowditch,44,+2,69.0,71.0,73.0,69.0,282,"$59,000",27
Miguel Angel Jimenez,T45,+3,69.0,69.0,72.0,73.0,283,"$57,500",0
Brendon Todd,T45,+3,74.0,70.0,69.0,70.0,283,"$57,500",26
Matt Every,T47,+4,74.0,68.0,73.0,69.0,284,"$55,500",24
Stephen Gallacher,T47,+4,74.0,71.0,69.0,70.0,284,"$55,500",0
Jordan Spieth,49,+5,71.0,70.0,73.0,71.0,285,"$54,000",22
Tim Clark,T50,+6,72.0,73.0,70.0,71.0,286,"$52,500",21
Luke Donald,T50,+6,73.0,70.0,72.0,71.0,286,"$52,500",21
David Howell,T52,+7,69.0,71.0,71.0,76.0,287,"$49,625",0
Thongchai Jaidee,T52,+7,70.0,74.0,71.0,72.0,287,"$49,625",0
Scott Stallings,T52,+7,72.0,75.0,68.0,72.0,287,"$49,625",18
Ian Poulter,T52,+7,73.0,73.0,70.0,71.0,287,"$49,625",18
Joost Luiten,T56,+8,73.0,73.0,71.0,71.0,288,"$47,750",0
Martin Kaymer,T56,+8,77.0,68.0,72.0,71.0,288,"$47,750",15
Alexander Levy,T58,+9,72.0,71.0,77.0,69.0,289,"$46,500",0
Richard Sterne,T58,+9,75.0,70.0,73.0,71.0,289,"$46,500",0
Jonas Blixt,T58,+9,75.0,72.0,69.0,73.0,289,"$46,500",12
Louis Oosthuizen,61,+10,75.0,73.0,67.0,75.0,290,"$45,500",10
Gonzalo Fernandez-Castano,62,+11,79.0,71.0,67.0,74.0,291,"$45,000",9
Pablo Larrazabal,T63,+12,71.0,74.0,77.0,70.0,292,"$44,250",0
Steve Stricker,T63,+12,74.0,73.0,72.0,73.0,292,"$44,250",8
Brian Harman,65,+13,72.0,70.0,75.0,76.0,293,"$43,750",6
Mikko Ilonen,T66,+14,75.0,74.0,73.0,72.0,294,"$43,375",0
Jason Dufner,T66,+14,70.0,74.0,73.0,77.0,294,"$43,375",4
Daisuke Maruyama,68,+17,73.0,73.0,73.0,78.0,297,"$43,000",0
David Lynn,T69,+18,76.0,72.0,75.0,75.0,298,"$42,625",2
Yoshitaka Takeya,T69,+18,74.0,75.0,74.0,75.0,298,"$42,625",0
Kevin Streelman,71,+20,78.0,71.0,78.0,73.0,300,"$42,250",1
Tano Goya,72,+22,76.0,77.0,71.0,78.0,302,"$42,000",0
Tiger Woods,-,WD,68.0,71.0,72.0,,211,--,0
Graham DeLaet,-,WD,67.0,69.0,76.0,,212,--,0
Ben Crane,-,WD,73.0,70.0,,,143,--,0
Jason Day,-,WD,74.0,71.0,,,145,--,0
