PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Tim Clark,1,-17,67.0,67.0,64.0,65.0,263,"$1,026,000",500
Jim Furyk,2,-16,67.0,63.0,65.0,69.0,264,"$615,600",300
Justin Hicks,3,-13,66.0,67.0,70.0,64.0,267,"$387,600",190
Gonzalo Fernandez-Castano,T4,-11,67.0,67.0,69.0,66.0,269,"$235,600",115
Michael Putnam,T4,-11,64.0,70.0,69.0,66.0,269,"$235,600",115
Matt Kuchar,T4,-11,69.0,65.0,70.0,65.0,269,"$235,600",115
Dicky Pride,T7,-10,66.0,71.0,70.0,63.0,270,"$183,825",88
Graham DeLaet,T7,-10,69.0,63.0,70.0,68.0,270,"$183,825",88
Kevin Kisner,T9,-9,70.0,69.0,68.0,64.0,271,"$153,900",75
Graeme McDowell,T9,-9,68.0,65.0,70.0,68.0,271,"$153,900",75
Brad Fritsch,T9,-9,72.0,68.0,67.0,64.0,271,"$153,900",75
Troy Matteson,T12,-8,70.0,68.0,67.0,67.0,272,"$101,887.5",57
Kyle Stanley,T12,-8,65.0,67.0,68.0,72.0,272,"$101,887.5",57
Nick Watney,T12,-8,66.0,68.0,71.0,67.0,272,"$101,887.5",57
Retief Goosen,T12,-8,69.0,67.0,69.0,67.0,272,"$101,887.5",57
Ernie Els,T12,-8,70.0,67.0,69.0,66.0,272,"$101,887.5",57
Jamie Lovemark,T12,-8,69.0,65.0,67.0,71.0,272,"$101,887.5",57
Ben Curtis,T12,-8,67.0,70.0,70.0,65.0,272,"$101,887.5",57
Joe Durant,T12,-8,69.0,66.0,67.0,70.0,272,"$101,887.5",57
Andres Romero,T20,-7,71.0,68.0,67.0,67.0,273,"$64,068",49
Kevin Chappell,T20,-7,72.0,67.0,68.0,66.0,273,"$64,068",49
Matt Bettencourt,T20,-7,67.0,70.0,68.0,68.0,273,"$64,068",49
Scott Brown,T20,-7,67.0,66.0,69.0,71.0,273,"$64,068",49
Robert Allenby,T20,-7,66.0,69.0,72.0,66.0,273,"$64,068",49
Brandt Snedeker,T25,-6,69.0,69.0,67.0,69.0,274,"$45,457.5",45
Willy Wilcox,T25,-6,68.0,68.0,69.0,69.0,274,"$45,457.5",45
Scott Piercy,T25,-6,72.0,65.0,71.0,66.0,274,"$45,457.5",45
William McGirt,T25,-6,69.0,70.0,69.0,66.0,274,"$45,457.5",45
Charlie Wi,T29,-5,66.0,73.0,66.0,70.0,275,"$37,050",40
Russell Knox,T29,-5,72.0,66.0,69.0,68.0,275,"$37,050",40
Martin Laird,T29,-5,71.0,66.0,70.0,68.0,275,"$37,050",40
Steve Marino,T29,-5,69.0,69.0,70.0,67.0,275,"$37,050",40
Woody Austin,T29,-5,68.0,70.0,71.0,66.0,275,"$37,050",40
Danny Lee,T34,-4,69.0,65.0,72.0,70.0,276,"$26,980",33
Tim Herron,T34,-4,69.0,67.0,70.0,70.0,276,"$26,980",33
Eric Axley,T34,-4,68.0,68.0,71.0,69.0,276,"$26,980",33
Roberto Castro,T34,-4,69.0,67.0,70.0,70.0,276,"$26,980",33
Johnson Wagner,T34,-4,71.0,67.0,71.0,67.0,276,"$26,980",33
Stewart Cink,T34,-4,68.0,69.0,71.0,68.0,276,"$26,980",33
Ken Duke,T34,-4,67.0,71.0,72.0,66.0,276,"$26,980",33
Geoff Ogilvy,T34,-4,70.0,68.0,70.0,68.0,276,"$26,980",33
Ben Crane,T34,-4,71.0,69.0,71.0,65.0,276,"$26,980",33
Andrew Svoboda,T43,-3,67.0,66.0,72.0,72.0,277,"$16,986",24
Tim Petrovic,T43,-3,64.0,66.0,72.0,75.0,277,"$16,986",24
Jeff Overton,T43,-3,69.0,71.0,69.0,68.0,277,"$16,986",24
Ricky Barnes,T43,-3,70.0,70.0,70.0,67.0,277,"$16,986",24
Charl Schwartzel,T43,-3,66.0,72.0,70.0,69.0,277,"$16,986",24
Vijay Singh,T43,-3,69.0,69.0,70.0,69.0,277,"$16,986",24
J.J. Henry,T43,-3,67.0,69.0,71.0,70.0,277,"$16,986",24
Morgan Hoffmann,T43,-3,69.0,69.0,70.0,69.0,277,"$16,986",24
James Hahn,T43,-3,72.0,68.0,68.0,69.0,277,"$16,986",24
Taylor Pendrith,T43,-3,65.0,75.0,68.0,69.0,277,--,0
David Hearn,T53,-2,67.0,70.0,70.0,71.0,278,"$13,034",14
Joel Dahmen,T53,-2,66.0,72.0,68.0,72.0,278,"$13,034",0
Adam Hadwin,T53,-2,70.0,69.0,68.0,71.0,278,"$13,034",0
Tim Wilkinson,T53,-2,67.0,68.0,75.0,68.0,278,"$13,034",14
D.H. Lee,T53,-2,69.0,70.0,69.0,70.0,278,"$13,034",14
Troy Merritt,T53,-2,66.0,74.0,70.0,68.0,278,"$13,034",14
Nathan Green,T53,-2,67.0,69.0,71.0,71.0,278,"$13,034",14
D.A. Points,T53,-2,71.0,68.0,69.0,70.0,278,"$13,034",14
Edward Loar,T53,-2,72.0,64.0,75.0,67.0,278,"$13,034",14
Patrick Rodgers,T62,E,71.0,66.0,70.0,73.0,280,"$12,369",0
Sean O'Hair,T62,E,69.0,70.0,69.0,72.0,280,"$12,369",9
Greg Chalmers,T64,+1,66.0,68.0,76.0,71.0,281,"$12,141",7
Charlie Beljan,T64,+1,67.0,72.0,71.0,71.0,281,"$12,141",7
Josh Teater,T66,+2,70.0,69.0,68.0,75.0,282,"$11,799",4
Jerry Kelly,T66,+2,67.0,71.0,72.0,72.0,282,"$11,799",4
K.J. Choi,T66,+2,72.0,68.0,73.0,69.0,282,"$11,799",4
Mike Weir,T66,+2,70.0,70.0,71.0,71.0,282,"$11,799",4
Ryuji Imada,T70,+4,68.0,72.0,75.0,69.0,284,"$11,457",1
Derek Ernst,T70,+4,70.0,69.0,73.0,72.0,284,"$11,457",1
Thomas Aiken,72,+5,70.0,69.0,73.0,73.0,285,"$11,286",0
Jim Herman,73,+8,70.0,70.0,75.0,73.0,288,"$11,172",1
Bryce Molder,-,CUT,67.0,74.0,,,141,--,0
Daniel Chopra,-,CUT,68.0,73.0,,,141,--,0
Luke Guthrie,-,CUT,69.0,72.0,,,141,--,0
Adam Svensson,-,CUT,70.0,71.0,,,141,--,0
Bronson La'Cassie,-,CUT,71.0,70.0,,,141,--,0
Bo Van Pelt,-,CUT,66.0,75.0,,,141,--,0
Stuart Appleby,-,CUT,75.0,66.0,,,141,--,0
Charley Hoffman,-,CUT,69.0,72.0,,,141,--,0
Peter Malnati,-,CUT,73.0,68.0,,,141,--,0
Hudson Swafford,-,CUT,71.0,70.0,,,141,--,0
Pat Perez,-,CUT,68.0,73.0,,,141,--,0
Mark Calcavecchia,-,CUT,68.0,73.0,,,141,--,0
Alex Prugh,-,CUT,67.0,74.0,,,141,--,0
Timothy Madigan,-,CUT,71.0,70.0,,,141,--,0
Alex Aragon,-,CUT,70.0,71.0,,,141,--,0
Chad Campbell,-,CUT,68.0,73.0,,,141,--,0
Jeff Maggert,-,CUT,73.0,69.0,,,142,--,0
Dustin Johnson,-,CUT,74.0,68.0,,,142,--,0
Kevin Foley,-,CUT,69.0,73.0,,,142,--,0
Seung-yul Noh,-,CUT,72.0,70.0,,,142,--,0
John Peterson,-,CUT,71.0,71.0,,,142,--,0
Robbie Greenwell,-,CUT,71.0,71.0,,,142,--,0
Doug LaBelle II,-,CUT,72.0,70.0,,,142,--,0
Mark Wilson,-,CUT,70.0,72.0,,,142,--,0
Sang-Moon Bae,-,CUT,70.0,72.0,,,142,--,0
Aaron Baddeley,-,CUT,69.0,73.0,,,142,--,0
Eugene Wong,-,CUT,69.0,73.0,,,142,--,0
Brian Davis,-,CUT,73.0,70.0,,,143,--,0
John Rollins,-,CUT,72.0,71.0,,,143,--,0
Justin Leonard,-,CUT,72.0,71.0,,,143,--,0
Hunter Mahan,-,CUT,68.0,75.0,,,143,--,0
Martin Flores,-,CUT,72.0,71.0,,,143,--,0
Andrew Loupe,-,CUT,68.0,75.0,,,143,--,0
Wes Roach,-,CUT,71.0,72.0,,,143,--,0
Tyrone Van Aswegen,-,CUT,69.0,74.0,,,143,--,0
Dave Levesque,-,CUT,73.0,70.0,,,143,--,0
Carl Pettersson,-,CUT,70.0,73.0,,,143,--,0
Miguel Angel Carballo,-,CUT,69.0,74.0,,,143,--,0
Chad Collins,-,CUT,75.0,69.0,,,144,--,0
Tag Ridings,-,CUT,71.0,73.0,,,144,--,0
Robert Garrigus,-,CUT,73.0,71.0,,,144,--,0
Brian Gay,-,CUT,72.0,72.0,,,144,--,0
Tommy Gainey,-,CUT,70.0,74.0,,,144,--,0
Jason Bohn,-,CUT,66.0,78.0,,,144,--,0
Benjamin Silverman,-,CUT,73.0,71.0,,,144,--,0
Nicholas Thompson,-,CUT,71.0,73.0,,,144,--,0
Heath Slocum,-,CUT,71.0,73.0,,,144,--,0
David Lingmerth,-,CUT,71.0,73.0,,,144,--,0
Luke Donald,-,CUT,71.0,73.0,,,144,--,0
Jason Allred,-,CUT,74.0,70.0,,,144,--,0
Michael Gligic,-,CUT,71.0,73.0,,,144,--,0
Trevor Immelman,-,CUT,73.0,72.0,,,145,--,0
Jonathan Byrd,-,CUT,70.0,75.0,,,145,--,0
Corey Conners,-,CUT,74.0,71.0,,,145,--,0
Brice Garnett,-,CUT,73.0,72.0,,,145,--,0
John Merrick,-,CUT,71.0,74.0,,,145,--,0
Beon Yeong Lee,-,CUT,72.0,73.0,,,145,--,0
Kevin Carrigan,-,CUT,70.0,75.0,,,145,--,0
Lucas Glover,-,CUT,73.0,73.0,,,146,--,0
Robert Streb,-,CUT,70.0,76.0,,,146,--,0
Eli Cole,-,CUT,73.0,73.0,,,146,--,0
John Daly,-,CUT,76.0,70.0,,,146,--,0
Y.E. Yang,-,CUT,74.0,72.0,,,146,--,0
John Huh,-,CUT,73.0,73.0,,,146,--,0
Jhonattan Vegas,-,CUT,72.0,74.0,,,146,--,0
Kevin Tway,-,CUT,72.0,74.0,,,146,--,0
Oliver Goss,-,CUT,74.0,72.0,,,146,--,0
Billy Andrade,-,CUT,73.0,73.0,,,146,--,0
Jim Renner,-,CUT,72.0,75.0,,,147,--,0
Bill Walsh,-,CUT,74.0,73.0,,,147,--,0
Cameron Beckman,-,CUT,73.0,74.0,,,147,--,0
Ted Potter Jr.,-,CUT,74.0,73.0,,,147,--,0
Chris Hemmerich,-,CUT,75.0,73.0,,,148,--,0
Josh Persons,-,CUT,74.0,74.0,,,148,--,0
David Duval,-,CUT,73.0,76.0,,,149,--,0
Chris DiMarco,-,CUT,74.0,76.0,,,150,--,0
Stephen Ames,-,CUT,74.0,76.0,,,150,--,0
Erik Compton,-,CUT,79.0,72.0,,,151,--,0
Scott McCarron,-,CUT,78.0,75.0,,,153,--,0
Kevin Stinson,-,CUT,74.0,79.0,,,153,--,0
Camilo Villegas,-,WD,73.0,,,,73,--,0
Richard H. Lee,-,WD,74.0,,,,74,--,0
James Driscoll,-,WD,78.0,,,,78,--,0
