PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Brian Harman,1,-22,63.0,68.0,65.0,66.0,262,"$846,000",500
Zach Johnson,2,-21,63.0,67.0,69.0,64.0,263,"$507,600",300
Jerry Kelly,T3,-19,66.0,68.0,65.0,66.0,265,"$272,600",163
Jhonattan Vegas,T3,-19,69.0,68.0,63.0,65.0,265,"$272,600",163
Tim Clark,T5,-18,72.0,63.0,64.0,67.0,266,"$178,600",105
Scott Brown,T5,-18,67.0,70.0,61.0,68.0,266,"$178,600",105
Ryan Moore,T7,-16,66.0,67.0,67.0,68.0,268,"$141,587.5",83
Johnson Wagner,T7,-16,66.0,65.0,69.0,68.0,268,"$141,587.5",83
Bo Van Pelt,T7,-16,67.0,69.0,67.0,65.0,268,"$141,587.5",83
Jordan Spieth,T7,-16,71.0,64.0,67.0,66.0,268,"$141,587.5",83
Steven Bowditch,T11,-15,64.0,67.0,70.0,68.0,269,"$112,800",68
Steve Stricker,T11,-15,68.0,65.0,64.0,72.0,269,"$112,800",68
Kevin Na,T13,-14,68.0,66.0,71.0,65.0,270,"$80,571.43",55
Bryce Molder,T13,-14,73.0,65.0,67.0,65.0,270,"$80,571.43",55
Chad Campbell,T13,-14,69.0,71.0,62.0,68.0,270,"$80,571.43",55
Brad Fritsch,T13,-14,70.0,68.0,63.0,69.0,270,"$80,571.42",55
Daniel Summerhays,T13,-14,69.0,68.0,65.0,68.0,270,"$80,571.43",55
David Toms,T13,-14,65.0,70.0,67.0,68.0,270,"$80,571.43",55
Shawn Stefani,T13,-14,73.0,67.0,64.0,66.0,270,"$80,571.43",55
Kevin Kisner,T20,-12,68.0,72.0,68.0,64.0,272,"$56,713.34",50
Troy Merritt,T20,-12,68.0,70.0,66.0,68.0,272,"$56,713.33",50
D.H. Lee,T20,-12,72.0,66.0,66.0,68.0,272,"$56,713.33",50
Charles Howell III,T23,-11,66.0,68.0,67.0,72.0,273,"$43,240",47
Charlie Beljan,T23,-11,71.0,68.0,66.0,68.0,273,"$43,240",47
William McGirt,T23,-11,64.0,66.0,69.0,74.0,273,"$43,240",47
John Rollins,T23,-11,72.0,68.0,66.0,67.0,273,"$43,240",47
Will MacKenzie,T27,-10,73.0,65.0,67.0,69.0,274,"$30,628.33",40
Scott Langley,T27,-10,69.0,70.0,65.0,70.0,274,"$30,628.33",40
Russell Henley,T27,-10,70.0,67.0,68.0,69.0,274,"$30,628.33",40
Tommy Gainey,T27,-10,70.0,68.0,67.0,69.0,274,"$30,628.33",40
Glen Day,T27,-10,72.0,65.0,69.0,68.0,274,"$30,628.33",40
Dicky Pride,T27,-10,70.0,70.0,66.0,68.0,274,"$30,628.34",40
Jordan Niebrugge,T27,-10,71.0,68.0,66.0,69.0,274,--,0
Luke Guthrie,T27,-10,69.0,69.0,69.0,67.0,274,"$30,628.34",40
Justin Hicks,T27,-10,66.0,70.0,70.0,68.0,274,"$30,628.34",40
Steven Ihm,T27,-10,73.0,65.0,68.0,68.0,274,"$30,628.33",0
Rory Sabbatini,T37,-9,63.0,70.0,71.0,71.0,275,"$20,709.37",31
Ben Crane,T37,-9,69.0,70.0,69.0,67.0,275,"$20,709.38",31
Nicholas Thompson,T37,-9,67.0,71.0,68.0,69.0,275,"$20,709.37",31
Alex Prugh,T37,-9,68.0,68.0,69.0,70.0,275,"$20,709.37",31
Brian Davis,T37,-9,72.0,68.0,64.0,71.0,275,"$20,709.37",31
Davis Love III,T37,-9,69.0,70.0,67.0,69.0,275,"$20,709.38",31
Greg Chalmers,T37,-9,70.0,68.0,71.0,66.0,275,"$20,709.38",31
Robert Streb,T37,-9,65.0,69.0,72.0,69.0,275,"$20,709.38",31
Andres Romero,T45,-8,71.0,68.0,68.0,69.0,276,"$13,871.71",23
Brendon de Jonge,T45,-8,65.0,75.0,65.0,71.0,276,"$13,871.71",23
Brice Garnett,T45,-8,68.0,71.0,68.0,69.0,276,"$13,871.72",23
David Hearn,T45,-8,71.0,69.0,69.0,67.0,276,"$13,871.72",23
John Senden,T45,-8,68.0,69.0,71.0,68.0,276,"$13,871.72",23
Camilo Villegas,T45,-8,70.0,67.0,69.0,70.0,276,"$13,871.71",23
Trevor Immelman,T45,-8,66.0,71.0,70.0,69.0,276,"$13,871.71",23
Richard H. Lee,T52,-7,70.0,70.0,69.0,68.0,277,"$10,998",16
Jonathan Byrd,T52,-7,74.0,66.0,68.0,69.0,277,"$10,998",16
Bud Cauley,T52,-7,67.0,67.0,69.0,74.0,277,"$10,998",16
Kevin Tway,T52,-7,65.0,69.0,72.0,71.0,277,"$10,998",16
Heath Slocum,T52,-7,69.0,70.0,68.0,70.0,277,"$10,998",16
Stewart Cink,T52,-7,69.0,66.0,74.0,68.0,277,"$10,998",16
Kevin Chappell,T52,-7,68.0,69.0,70.0,70.0,277,"$10,998",16
Todd Hamilton,T59,-6,64.0,69.0,73.0,72.0,278,"$10,387",11
Chris Stroud,T59,-6,69.0,71.0,70.0,68.0,278,"$10,387",11
Wes Roach,T59,-6,67.0,69.0,70.0,72.0,278,"$10,387",11
Retief Goosen,T59,-6,71.0,69.0,69.0,69.0,278,"$10,387",11
J.J. Henry,T63,-5,68.0,67.0,72.0,72.0,279,"$9,964",6
Derek Ernst,T63,-5,69.0,71.0,68.0,71.0,279,"$9,964",6
Bobby Wyatt,T63,-5,69.0,71.0,71.0,68.0,279,"$9,964",0
Mark Wilson,T63,-5,71.0,69.0,69.0,70.0,279,"$9,964",6
Kyle Stanley,T63,-5,71.0,67.0,72.0,69.0,279,"$9,964",6
Ricky Barnes,T68,-4,68.0,70.0,72.0,70.0,280,"$9,635",3
Sean O'Hair,T68,-4,67.0,70.0,69.0,74.0,280,"$9,635",3
Chad Collins,T70,-3,69.0,71.0,70.0,71.0,281,"$9,447",1
Paul Goydos,T70,-3,69.0,71.0,66.0,75.0,281,"$9,447",1
Edward Loar,T72,-2,70.0,68.0,72.0,72.0,282,"$9,259",1
Marc Turnesa,T72,-2,69.0,71.0,66.0,76.0,282,"$9,259",1
Harris English,T74,-1,67.0,73.0,74.0,69.0,283,"$9,071",1
Jamie Lovemark,T74,-1,69.0,71.0,71.0,72.0,283,"$9,071",1
Cameron Beckman,T76,+2,69.0,69.0,74.0,74.0,286,"$8,883",1
John Merrick,T76,+2,71.0,69.0,71.0,75.0,286,"$8,883",1
Patrick Cantlay,-,DNS,,,,,--,--,0
Josh Teater,-,CUT,73.0,68.0,,,141,--,0
Robert Allenby,-,CUT,72.0,69.0,,,141,--,0
Billy Mayfair,-,CUT,70.0,71.0,,,141,--,0
Kent Jones,-,CUT,73.0,68.0,,,141,--,0
Justin Bolli,-,CUT,69.0,72.0,,,141,--,0
Tag Ridings,-,CUT,69.0,72.0,,,141,--,0
John Huh,-,CUT,68.0,73.0,,,141,--,0
Brian Stuard,-,CUT,68.0,73.0,,,141,--,0
John Peterson,-,CUT,71.0,70.0,,,141,--,0
Cameron Wilson,-,CUT,73.0,68.0,,,141,--,0
Andrew Loupe,-,CUT,71.0,70.0,,,141,--,0
Ted Potter Jr.,-,CUT,70.0,71.0,,,141,--,0
Ben Martin,-,CUT,71.0,70.0,,,141,--,0
Bronson La'Cassie,-,CUT,69.0,72.0,,,141,--,0
Charlie Wi,-,CUT,69.0,72.0,,,141,--,0
Tyrone Van Aswegen,-,CUT,70.0,71.0,,,141,--,0
Martin Flores,-,CUT,72.0,69.0,,,141,--,0
Jim Herman,-,CUT,70.0,71.0,,,141,--,0
Billy Hurley III,-,CUT,71.0,71.0,,,142,--,0
Armando Villarreal,-,CUT,73.0,69.0,,,142,--,0
Alex Aragon,-,CUT,71.0,71.0,,,142,--,0
Daniel Chopra,-,CUT,74.0,68.0,,,142,--,0
Jim Renner,-,CUT,70.0,72.0,,,142,--,0
D.J. Trahan,-,CUT,71.0,71.0,,,142,--,0
Steve Marino,-,CUT,74.0,68.0,,,142,--,0
Boo Weekley,-,CUT,72.0,70.0,,,142,--,0
Gonzalo Fernandez-Castano,-,CUT,71.0,71.0,,,142,--,0
Chris Kirk,-,CUT,71.0,71.0,,,142,--,0
Kevin Streelman,-,CUT,73.0,69.0,,,142,--,0
Tim Wilkinson,-,CUT,74.0,68.0,,,142,--,0
Lee Janzen,-,CUT,73.0,69.0,,,142,--,0
Andrew Ruthkoski,-,CUT,72.0,70.0,,,142,--,0
Ryuji Imada,-,CUT,73.0,70.0,,,143,--,0
Tim Petrovic,-,CUT,72.0,71.0,,,143,--,0
Ken Duke,-,CUT,73.0,70.0,,,143,--,0
Arjun Atwal,-,CUT,70.0,73.0,,,143,--,0
Kevin Foley,-,CUT,72.0,71.0,,,143,--,0
Troy Kelly,-,CUT,73.0,70.0,,,143,--,0
Robert Garrigus,-,CUT,70.0,73.0,,,143,--,0
Patrick Rodgers,-,CUT,72.0,71.0,,,143,--,0
Tim Herron,-,CUT,70.0,73.0,,,143,--,0
Pat Perez,-,CUT,71.0,72.0,,,143,--,0
Matt Bettencourt,-,CUT,71.0,72.0,,,143,--,0
Andrew Svoboda,-,CUT,72.0,71.0,,,143,--,0
Danny Lee,-,CUT,73.0,70.0,,,143,--,0
Eric Axley,-,CUT,74.0,69.0,,,143,--,0
Morgan Hoffmann,-,CUT,69.0,75.0,,,144,--,0
Joe Ogilvie,-,CUT,69.0,75.0,,,144,--,0
Jason Allred,-,CUT,74.0,70.0,,,144,--,0
Sang-Moon Bae,-,CUT,69.0,75.0,,,144,--,0
Guy Boros,-,CUT,70.0,74.0,,,144,--,0
Willy Wilcox,-,CUT,69.0,75.0,,,144,--,0
Doug LaBelle II,-,CUT,72.0,72.0,,,144,--,0
Michael Thompson,-,CUT,69.0,75.0,,,144,--,0
Nathan Green,-,CUT,69.0,75.0,,,144,--,0
Jason Bohn,-,CUT,72.0,72.0,,,144,--,0
David Lingmerth,-,CUT,72.0,72.0,,,144,--,0
Raymond Knoll,-,CUT,74.0,71.0,,,145,--,0
Lucas Glover,-,CUT,73.0,72.0,,,145,--,0
Miguel Angel Carballo,-,CUT,73.0,72.0,,,145,--,0
Roberto Castro,-,CUT,70.0,76.0,,,146,--,0
D.A. Points,-,CUT,71.0,75.0,,,146,--,0
Frank Lickliter II,-,CUT,74.0,72.0,,,146,--,0
Scott Stallings,-,CUT,74.0,73.0,,,147,--,0
Peter Malnati,-,CUT,78.0,69.0,,,147,--,0
Scott McCarron,-,CUT,72.0,75.0,,,147,--,0
Ryan Lenahan,-,CUT,74.0,74.0,,,148,--,0
James Driscoll,-,CUT,75.0,73.0,,,148,--,0
Hudson Swafford,-,CUT,72.0,76.0,,,148,--,0
David Gossett,-,CUT,80.0,68.0,,,148,--,0
Len Mattiace,-,CUT,74.0,75.0,,,149,--,0
Chris Smith,-,CUT,73.0,76.0,,,149,--,0
Aaron Krueger,-,CUT,74.0,77.0,,,151,--,0
Troy Matteson,-,CUT,74.0,78.0,,,152,--,0
Michael Bradley,-,CUT,84.0,73.0,,,157,--,0
Paul Stankowski,-,CUT,81.0,78.0,,,159,--,0
Scott Gardiner,-,WD,78.0,,,,78,--,0
David Duval,-,WD,81.0,,,,81,--,0
