PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Webb Simpson,1,-24,64.0,63.0,67.0,66.0,260,"$1,080,000",500
Jason Bohn,T2,-18,67.0,64.0,69.0,66.0,266,"$528,000",245
Ryo Ishikawa,T2,-18,67.0,66.0,68.0,65.0,266,"$528,000",245
Charley Hoffman,4,-17,66.0,70.0,67.0,64.0,267,"$288,000",135
Troy Matteson,T5,-16,67.0,69.0,68.0,64.0,268,"$210,750",96
Charles Howell III,T5,-16,67.0,69.0,67.0,65.0,268,"$210,750",96
Luke Guthrie,T5,-16,69.0,64.0,71.0,64.0,268,"$210,750",96
Chesson Hadley,T5,-16,65.0,66.0,67.0,70.0,268,"$210,750",96
Freddie Jacobson,T9,-15,67.0,67.0,71.0,64.0,269,"$162,000",75
Ryan Moore,T9,-15,69.0,63.0,69.0,68.0,269,"$162,000",75
Jeff Overton,T9,-15,63.0,68.0,68.0,70.0,269,"$162,000",75
Jimmy Walker,T12,-14,71.0,68.0,64.0,67.0,270,"$126,000",61
Carl Pettersson,T12,-14,68.0,67.0,69.0,66.0,270,"$126,000",61
Brendon Todd,T12,-14,67.0,68.0,67.0,68.0,270,"$126,000",61
Brian Stuard,T15,-13,68.0,65.0,70.0,68.0,271,"$87,150",53
Will MacKenzie,T15,-13,70.0,68.0,68.0,65.0,271,"$87,150",53
J.J. Henry,T15,-13,60.0,71.0,70.0,70.0,271,"$87,150",53
Sean O'Hair,T15,-13,66.0,72.0,63.0,70.0,271,"$87,150",53
Ricky Barnes,T15,-13,66.0,71.0,67.0,67.0,271,"$87,150",53
Greg Chalmers,T15,-13,67.0,68.0,69.0,67.0,271,"$87,150",53
Andrew Svoboda,T15,-13,68.0,67.0,67.0,69.0,271,"$87,150",53
Ken Duke,T15,-13,73.0,65.0,68.0,65.0,271,"$87,150",53
Robert Garrigus,T23,-12,69.0,70.0,66.0,67.0,272,"$53,400",46
Daniel Summerhays,T23,-12,66.0,68.0,68.0,70.0,272,"$53,400",46
Vijay Singh,T23,-12,67.0,69.0,70.0,66.0,272,"$53,400",46
Stuart Appleby,T23,-12,70.0,68.0,65.0,69.0,272,"$53,400",46
Brian Davis,T23,-12,68.0,66.0,71.0,67.0,272,"$53,400",46
James Driscoll,T28,-11,63.0,72.0,71.0,67.0,273,"$43,500",43
William McGirt,T28,-11,71.0,66.0,64.0,72.0,273,"$43,500",43
John Huh,T30,-10,69.0,70.0,69.0,66.0,274,"$36,450",39
Russell Knox,T30,-10,67.0,65.0,69.0,73.0,274,"$36,450",39
Hudson Swafford,T30,-10,68.0,69.0,70.0,67.0,274,"$36,450",39
Kevin Stadler,T30,-10,70.0,65.0,69.0,70.0,274,"$36,450",39
Jose Coceres,T30,-10,67.0,70.0,67.0,70.0,274,"$36,450",39
Max Homa,T30,-10,69.0,70.0,68.0,67.0,274,"$36,450",0
Briny Baird,T36,-9,70.0,69.0,65.0,71.0,275,"$28,875",34
Chad Campbell,T36,-9,71.0,66.0,70.0,68.0,275,"$28,875",34
David Toms,T36,-9,68.0,68.0,69.0,70.0,275,"$28,875",34
Chris Kirk,T36,-9,68.0,70.0,70.0,67.0,275,"$28,875",34
Zach Johnson,T40,-8,69.0,70.0,70.0,67.0,276,"$24,600",30
Harris English,T40,-8,69.0,67.0,70.0,70.0,276,"$24,600",30
Jhonattan Vegas,T40,-8,68.0,67.0,68.0,73.0,276,"$24,600",30
Justin Hicks,T43,-7,71.0,65.0,72.0,69.0,277,"$19,800",26
Cameron Tringale,T43,-7,66.0,71.0,69.0,71.0,277,"$19,800",26
Richard H. Lee,T43,-7,70.0,69.0,67.0,71.0,277,"$19,800",26
Morgan Hoffmann,T43,-7,67.0,67.0,71.0,72.0,277,"$19,800",26
Kevin Penner,T43,-7,71.0,65.0,72.0,69.0,277,"$19,800",0
Stephen Ames,T48,-6,65.0,68.0,71.0,74.0,278,"$15,264",21
Brian Harman,T48,-6,70.0,67.0,69.0,72.0,278,"$15,264",21
Nick Watney,T48,-6,73.0,66.0,66.0,73.0,278,"$15,264",21
Billy Hurley III,T48,-6,69.0,70.0,66.0,73.0,278,"$15,264",21
Ben Curtis,T48,-6,71.0,68.0,72.0,67.0,278,"$15,264",21
Marc Turnesa,T53,-5,68.0,69.0,71.0,71.0,279,"$13,890",17
John Senden,T53,-5,65.0,66.0,71.0,77.0,279,"$13,890",17
Spencer Levin,T53,-5,69.0,69.0,72.0,69.0,279,"$13,890",17
Brice Garnett,T53,-5,67.0,68.0,73.0,71.0,279,"$13,890",17
Jim Herman,T57,-4,70.0,69.0,71.0,70.0,280,"$13,320",12
Jonathan Byrd,T57,-4,63.0,72.0,70.0,75.0,280,"$13,320",12
Brendan Steele,T57,-4,67.0,67.0,74.0,72.0,280,"$13,320",12
Ted Potter Jr.,T57,-4,69.0,68.0,73.0,70.0,280,"$13,320",12
Seung-yul Noh,T57,-4,69.0,65.0,72.0,74.0,280,"$13,320",12
Ben Crane,T62,-3,68.0,68.0,72.0,73.0,281,"$12,840",8
Davis Love III,T62,-3,69.0,70.0,70.0,72.0,281,"$12,840",8
George McNeill,T62,-3,70.0,67.0,71.0,73.0,281,"$12,840",8
John Merrick,T65,-2,71.0,67.0,70.0,74.0,282,"$12,540",6
Tyrone Van Aswegen,T65,-2,70.0,69.0,71.0,72.0,282,"$12,540",6
Bryce Molder,T67,-1,65.0,73.0,72.0,73.0,283,"$12,300",4
Kyle Reifers,T67,-1,69.0,68.0,71.0,75.0,283,"$12,300",0
Geoff Ogilvy,69,E,71.0,67.0,75.0,71.0,284,"$12,120",2
Josh Teater,70,+2,69.0,69.0,74.0,74.0,286,"$12,000",1
Will Claxton,71,+3,66.0,73.0,73.0,75.0,287,"$11,880",1
Charlie Beljan,-,CUT,67.0,73.0,,,140,--,0
Ryan Palmer,-,CUT,66.0,74.0,,,140,--,0
Kyle Stanley,-,CUT,67.0,73.0,,,140,--,0
Tim Clark,-,CUT,69.0,71.0,,,140,--,0
Heath Slocum,-,CUT,65.0,75.0,,,140,--,0
Erik Compton,-,CUT,73.0,67.0,,,140,--,0
Andres Gonzales,-,CUT,73.0,67.0,,,140,--,0
Alex Prugh,-,CUT,72.0,68.0,,,140,--,0
Martin Laird,-,CUT,68.0,72.0,,,140,--,0
Russell Henley,-,CUT,68.0,72.0,,,140,--,0
Robert Allenby,-,CUT,71.0,69.0,,,140,--,0
Y.E. Yang,-,CUT,68.0,72.0,,,140,--,0
Tommy Gainey,-,CUT,72.0,68.0,,,140,--,0
John Peterson,-,CUT,72.0,68.0,,,140,--,0
Graham DeLaet,-,CUT,72.0,68.0,,,140,--,0
David Duval,-,CUT,73.0,67.0,,,140,--,0
Derek Ernst,-,CUT,67.0,74.0,,,141,--,0
Matt Jones,-,CUT,72.0,69.0,,,141,--,0
Camilo Villegas,-,CUT,75.0,66.0,,,141,--,0
Scott Stallings,-,CUT,75.0,66.0,,,141,--,0
Woody Austin,-,CUT,71.0,70.0,,,141,--,0
Martin Flores,-,CUT,69.0,72.0,,,141,--,0
Chad Collins,-,CUT,72.0,69.0,,,141,--,0
Danny Lee,-,CUT,71.0,71.0,,,142,--,0
Kris Blanks,-,CUT,73.0,69.0,,,142,--,0
Mark Wilson,-,CUT,74.0,68.0,,,142,--,0
Edward Loar,-,CUT,67.0,75.0,,,142,--,0
Scott Brown,-,CUT,65.0,77.0,,,142,--,0
Andres Romero,-,CUT,61.0,81.0,,,142,--,0
Bill Lunde,-,CUT,74.0,68.0,,,142,--,0
Michael Putnam,-,CUT,73.0,69.0,,,142,--,0
Kevin Na,-,CUT,71.0,72.0,,,143,--,0
James Hahn,-,CUT,72.0,71.0,,,143,--,0
Chris Smith,-,CUT,73.0,70.0,,,143,--,0
Mike Weir,-,CUT,72.0,71.0,,,143,--,0
Alex Aragon,-,CUT,72.0,71.0,,,143,--,0
Jason Kokrak,-,CUT,73.0,70.0,,,143,--,0
Charlie Wi,-,CUT,68.0,75.0,,,143,--,0
Scott Gardiner,-,CUT,71.0,72.0,,,143,--,0
Chez Reavie,-,CUT,69.0,74.0,,,143,--,0
Tim Wilkinson,-,CUT,69.0,74.0,,,143,--,0
Trevor Immelman,-,CUT,72.0,72.0,,,144,--,0
Brendon de Jonge,-,CUT,74.0,70.0,,,144,--,0
Angel Cabrera,-,CUT,73.0,71.0,,,144,--,0
Kevin Kisner,-,CUT,71.0,73.0,,,144,--,0
Brooks Koepka,-,CUT,71.0,74.0,,,145,--,0
Jeff Maggert,-,CUT,71.0,74.0,,,145,--,0
Scott Langley,-,CUT,71.0,74.0,,,145,--,0
Bud Cauley,-,CUT,70.0,75.0,,,145,--,0
David Lingmerth,-,CUT,69.0,76.0,,,145,--,0
Lucas Glover,-,CUT,69.0,76.0,,,145,--,0
Paul Goydos,-,CUT,72.0,74.0,,,146,--,0
Scott Piercy,-,CUT,72.0,74.0,,,146,--,0
Pat Perez,-,CUT,74.0,73.0,,,147,--,0
Ben Martin,-,CUT,72.0,75.0,,,147,--,0
Don Littrell,-,CUT,77.0,72.0,,,149,--,0
Bob Estes,-,CUT,76.0,73.0,,,149,--,0
David Hearn,-,CUT,77.0,73.0,,,150,--,0
Rory Sabbatini,-,CUT,72.0,78.0,,,150,--,0
Harrison Frazar,-,CUT,74.0,77.0,,,151,--,0
Patrick Reed,-,WD,77.0,,,,77,--,0
