PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Steven Bowditch,1,-8,69.0,67.0,68.0,76.0,280,"$1,116,000",500
Will MacKenzie,T2,-7,69.0,72.0,70.0,70.0,281,"$545,600",245
Daniel Summerhays,T2,-7,72.0,68.0,70.0,71.0,281,"$545,600",245
Matt Kuchar,T4,-6,70.0,72.0,65.0,75.0,282,"$272,800",123
Andrew Loupe,T4,-6,67.0,70.0,70.0,75.0,282,"$272,800",123
Jim Furyk,T6,-5,70.0,74.0,68.0,71.0,283,"$200,725",89
Zach Johnson,T6,-5,70.0,71.0,70.0,72.0,283,"$200,725",89
Brendon Todd,T6,-5,71.0,76.0,68.0,68.0,283,"$200,725",89
Jerry Kelly,T6,-5,71.0,71.0,70.0,71.0,283,"$200,725",89
Jordan Spieth,10,-4,75.0,70.0,68.0,71.0,284,"$167,400",75
Pat Perez,T11,-3,68.0,71.0,69.0,77.0,285,"$136,400",63
Charley Hoffman,T11,-3,70.0,75.0,70.0,70.0,285,"$136,400",63
Kevin Na,T11,-3,70.0,70.0,69.0,76.0,285,"$136,400",63
Geoff Ogilvy,T11,-3,74.0,69.0,69.0,73.0,285,"$136,400",63
Justin Hicks,15,-2,69.0,73.0,72.0,72.0,286,"$111,600",56
Freddie Jacobson,T16,-1,70.0,70.0,73.0,74.0,287,"$78,740",51
Michael Thompson,T16,-1,70.0,75.0,71.0,71.0,287,"$78,740",51
Carl Pettersson,T16,-1,70.0,73.0,71.0,73.0,287,"$78,740",51
Seung-yul Noh,T16,-1,69.0,76.0,71.0,71.0,287,"$78,740",51
Wes Roach,T16,-1,75.0,66.0,72.0,74.0,287,"$78,740",51
Stephen Ames,T16,-1,74.0,71.0,68.0,74.0,287,"$78,740",51
Martin Flores,T16,-1,71.0,71.0,73.0,72.0,287,"$78,740",51
James Hahn,T16,-1,71.0,70.0,76.0,70.0,287,"$78,740",51
Brian Harman,T16,-1,70.0,72.0,75.0,70.0,287,"$78,740",51
Jimmy Walker,T16,-1,76.0,71.0,71.0,69.0,287,"$78,740",51
Russell Knox,T26,E,74.0,70.0,71.0,73.0,288,"$45,880",43
Chad Collins,T26,E,71.0,66.0,73.0,78.0,288,"$45,880",43
Bo Van Pelt,T26,E,69.0,73.0,71.0,75.0,288,"$45,880",43
Andrew Svoboda,T26,E,73.0,73.0,67.0,75.0,288,"$45,880",43
Johnson Wagner,T26,E,73.0,73.0,71.0,71.0,288,"$45,880",43
William McGirt,T31,+1,72.0,71.0,72.0,74.0,289,"$36,766",38
Brice Garnett,T31,+1,70.0,73.0,71.0,75.0,289,"$36,766",38
Justin Leonard,T31,+1,76.0,69.0,71.0,73.0,289,"$36,766",38
Trevor Immelman,T31,+1,70.0,71.0,74.0,74.0,289,"$36,766",38
Jason Kokrak,T31,+1,71.0,71.0,77.0,70.0,289,"$36,766",38
Brendon de Jonge,T36,+2,73.0,72.0,71.0,74.0,290,"$28,571.67",33
Cameron Beckman,T36,+2,69.0,70.0,77.0,74.0,290,"$28,571.67",33
Brooks Koepka,T36,+2,71.0,74.0,73.0,72.0,290,"$28,571.66",0
Scott Brown,T36,+2,70.0,74.0,73.0,73.0,290,"$28,571.67",33
Josh Teater,T36,+2,71.0,70.0,77.0,72.0,290,"$28,571.66",33
Jamie Lovemark,T36,+2,73.0,72.0,72.0,73.0,290,"$28,571.67",33
Michael Putnam,T42,+3,72.0,71.0,73.0,75.0,291,"$22,320",28
John Senden,T42,+3,72.0,73.0,73.0,73.0,291,"$22,320",28
Kevin Foley,T42,+3,74.0,73.0,70.0,74.0,291,"$22,320",28
Joe Ogilvie,T42,+3,74.0,73.0,71.0,73.0,291,"$22,320",28
Briny Baird,T46,+4,72.0,72.0,72.0,76.0,292,"$15,934",21
Ben Curtis,T46,+4,70.0,75.0,72.0,75.0,292,"$15,934",21
Troy Matteson,T46,+4,72.0,73.0,74.0,73.0,292,"$15,934",21
John Mallinger,T46,+4,74.0,73.0,70.0,75.0,292,"$15,934",21
Bronson La'Cassie,T46,+4,74.0,73.0,70.0,75.0,292,"$15,934",21
Cameron Tringale,T46,+4,71.0,74.0,72.0,75.0,292,"$15,934",21
Andres Romero,T46,+4,71.0,74.0,73.0,74.0,292,"$15,934",21
Brian Davis,T46,+4,71.0,72.0,76.0,73.0,292,"$15,934",21
Miguel Angel Carballo,T46,+4,69.0,76.0,74.0,73.0,292,"$15,934",21
Troy Merritt,T46,+4,73.0,72.0,74.0,73.0,292,"$15,934",21
Ryan Palmer,T56,+5,72.0,71.0,68.0,82.0,293,"$13,826",13
Chesson Hadley,T56,+5,69.0,73.0,71.0,80.0,293,"$13,826",13
Mike Weir,T56,+5,76.0,71.0,72.0,74.0,293,"$13,826",13
Greg Chalmers,T56,+5,73.0,73.0,74.0,73.0,293,"$13,826",13
Jeff Maggert,T56,+5,72.0,74.0,72.0,75.0,293,"$13,826",13
Brian Gay,T56,+5,73.0,71.0,73.0,76.0,293,"$13,826",13
Richard H. Lee,T62,+6,72.0,75.0,73.0,74.0,294,"$13,330",9
Tim Wilkinson,T62,+6,74.0,70.0,74.0,76.0,294,"$13,330",9
J.B. Holmes,T64,+7,72.0,75.0,72.0,76.0,295,"$13,020",6
Luke Guthrie,T64,+7,74.0,72.0,74.0,75.0,295,"$13,020",6
Scott Gardiner,T64,+7,74.0,69.0,77.0,75.0,295,"$13,020",6
Aaron Baddeley,T67,+8,70.0,71.0,79.0,76.0,296,"$12,710",4
John Peterson,T67,+8,74.0,72.0,74.0,76.0,296,"$12,710",4
Charlie Beljan,T69,+9,70.0,76.0,74.0,77.0,297,"$12,462",2
Fred Funk,T69,+9,70.0,72.0,77.0,78.0,297,"$12,462",2
Alex Aragon,71,+10,70.0,74.0,76.0,78.0,298,"$12,276",1
Alex Prugh,T72,+5,71.0,73.0,77.0,,221,"$11,966",1
Robert Streb,T72,+5,72.0,72.0,77.0,,221,"$11,966",1
Stuart Appleby,T72,+5,70.0,77.0,74.0,,221,"$11,966",1
Charlie Wi,T72,+5,73.0,73.0,75.0,,221,"$11,966",1
Jim Herman,76,+6,73.0,73.0,76.0,,222,"$11,656",1
Camilo Villegas,T77,+8,71.0,73.0,80.0,,224,"$11,470",1
Tyrone Van Aswegen,T77,+8,71.0,76.0,77.0,,224,"$11,470",1
John Merrick,T79,+11,72.0,75.0,80.0,,227,"$11,222",1
Branden Grace,T79,+11,72.0,73.0,82.0,,227,"$11,222",0
Nicolas Colsaerts,-,CUT,74.0,74.0,,,148,--,0
Nicholas Thompson,-,CUT,75.0,73.0,,,148,--,0
Mark Wilson,-,CUT,73.0,75.0,,,148,--,0
Daniel Chopra,-,CUT,76.0,72.0,,,148,--,0
Jim Renner,-,CUT,70.0,78.0,,,148,--,0
Robert Allenby,-,CUT,75.0,73.0,,,148,--,0
John Rollins,-,CUT,71.0,77.0,,,148,--,0
Edward Loar,-,CUT,74.0,74.0,,,148,--,0
D.H. Lee,-,CUT,74.0,74.0,,,148,--,0
John Huh,-,CUT,76.0,72.0,,,148,--,0
Sean O'Hair,-,CUT,74.0,74.0,,,148,--,0
Ernie Els,-,CUT,74.0,74.0,,,148,--,0
Harrison Frazar,-,CUT,73.0,75.0,,,148,--,0
Hunter Brown,-,CUT,76.0,72.0,,,148,--,0
David Lingmerth,-,CUT,73.0,76.0,,,149,--,0
Martin Laird,-,CUT,72.0,77.0,,,149,--,0
Ted Potter Jr.,-,CUT,71.0,78.0,,,149,--,0
Kyle Stanley,-,CUT,74.0,75.0,,,149,--,0
Matt Bettencourt,-,CUT,73.0,76.0,,,149,--,0
Mike Miller,-,CUT,74.0,75.0,,,149,--,0
Padraig Harrington,-,CUT,76.0,73.0,,,149,--,0
David Toms,-,CUT,76.0,73.0,,,149,--,0
Ben Crane,-,CUT,76.0,73.0,,,149,--,0
Woody Austin,-,CUT,74.0,75.0,,,149,--,0
Heath Slocum,-,CUT,70.0,80.0,,,150,--,0
Ryo Ishikawa,-,CUT,74.0,76.0,,,150,--,0
Kevin Kisner,-,CUT,77.0,73.0,,,150,--,0
Derek Lamely,-,CUT,76.0,74.0,,,150,--,0
J.J. Henry,-,CUT,76.0,74.0,,,150,--,0
Brendan Steele,-,CUT,75.0,75.0,,,150,--,0
K.J. Choi,-,CUT,75.0,75.0,,,150,--,0
Bud Cauley,-,CUT,74.0,76.0,,,150,--,0
Jhonattan Vegas,-,CUT,78.0,73.0,,,151,--,0
Benjamin Alvarado,-,CUT,74.0,77.0,,,151,--,0
Danny Lee,-,CUT,68.0,83.0,,,151,--,0
Peter Uihlein,-,CUT,75.0,76.0,,,151,--,0
Billy Horschel,-,CUT,80.0,71.0,,,151,--,0
Billy Hurley III,-,CUT,74.0,77.0,,,151,--,0
Ben Martin,-,CUT,72.0,80.0,,,152,--,0
Joe Durant,-,CUT,72.0,80.0,,,152,--,0
Mark D. Anderson,-,CUT,75.0,77.0,,,152,--,0
Lee Williams,-,CUT,74.0,78.0,,,152,--,0
Kevin Tway,-,CUT,74.0,78.0,,,152,--,0
Jason Bohn,-,CUT,76.0,76.0,,,152,--,0
Jay McLuen,-,CUT,74.0,78.0,,,152,--,0
Peter Malnati,-,CUT,75.0,77.0,,,152,--,0
Kevin Chappell,-,CUT,74.0,79.0,,,153,--,0
Retief Goosen,-,CUT,78.0,75.0,,,153,--,0
Jeff Overton,-,CUT,76.0,77.0,,,153,--,0
Willy Wilcox,-,CUT,75.0,79.0,,,154,--,0
Brad Fritsch,-,CUT,80.0,74.0,,,154,--,0
Scott Verplank,-,CUT,76.0,79.0,,,155,--,0
Bobby Gates,-,CUT,80.0,75.0,,,155,--,0
Scott Langley,-,CUT,75.0,81.0,,,156,--,0
Hudson Swafford,-,CUT,76.0,80.0,,,156,--,0
Paul Goydos,-,CUT,77.0,79.0,,,156,--,0
David von Hoffmann,-,CUT,84.0,77.0,,,161,--,0
Erik Compton,-,WD,71.0,,,,71,--,0
Tommy Gainey,-,WD,73.0,,,,73,--,0
Bryce Molder,-,WD,74.0,,,,74,--,0
Phil Mickelson,-,WD,77.0,70.0,,,147,--,0
Morgan Hoffmann,-,WD,74.0,73.0,,,147,--,0
Ricky Barnes,-,WD,77.0,,,,77,--,0
Dudley Hart,-,WD,77.0,,,,77,--,0
