PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Billy Horschel,1,-11,66.0,66.0,69.0,68.0,269,"$1,440,000",2500
Jim Furyk,T2,-8,67.0,69.0,67.0,69.0,272,"$708,000",1250
Rory McIlroy,T2,-8,69.0,65.0,67.0,71.0,272,"$708,000",1250
Justin Rose,T4,-7,72.0,66.0,66.0,69.0,273,"$343,333.34",600
Jason Day,T4,-7,67.0,67.0,70.0,69.0,273,"$343,333.34",600
Chris Kirk,T4,-7,66.0,68.0,71.0,68.0,273,"$343,333.34",600
Ryan Palmer,7,-6,69.0,67.0,69.0,69.0,274,"$275,000",450
Rickie Fowler,8,-5,69.0,68.0,67.0,71.0,275,"$260,000",425
Gary Woodland,T9,-4,71.0,75.0,63.0,67.0,276,"$231,666.67",375
Sergio Garcia,T9,-4,69.0,71.0,70.0,66.0,276,"$231,666.67",375
Adam Scott,T9,-4,69.0,72.0,65.0,70.0,276,"$231,666.66",375
Russell Henley,12,-3,70.0,68.0,67.0,72.0,277,"$210,000",325
Matt Kuchar,13,-2,68.0,71.0,69.0,70.0,278,"$200,000",300
Bubba Watson,14,E,67.0,73.0,67.0,73.0,280,"$190,000",285
Cameron Tringale,15,+1,68.0,68.0,74.0,71.0,281,"$180,000",280
Bill Haas,16,+2,68.0,71.0,73.0,70.0,282,"$175,000",275
Brendon Todd,T17,+3,70.0,75.0,72.0,66.0,283,"$168,000",268
Jimmy Walker,T17,+3,73.0,69.0,69.0,72.0,283,"$168,000",268
Kevin Na,T19,+4,70.0,66.0,75.0,73.0,284,"$160,000",258
Patrick Reed,T19,+4,67.0,74.0,74.0,69.0,284,"$160,000",258
Zach Johnson,21,+5,68.0,74.0,72.0,71.0,285,"$154,000",250
Hideki Matsuyama,22,+6,71.0,71.0,71.0,73.0,286,"$150,000",245
Webb Simpson,T23,+8,74.0,72.0,72.0,70.0,288,"$143,000",235
Martin Kaymer,T23,+8,73.0,69.0,73.0,73.0,288,"$143,000",235
Hunter Mahan,T23,+8,74.0,72.0,71.0,71.0,288,"$143,000",235
John Senden,26,+10,72.0,75.0,69.0,74.0,290,"$138,000",225
Morgan Hoffmann,T27,+12,70.0,73.0,73.0,76.0,292,"$135,000",218
Jordan Spieth,T27,+12,71.0,70.0,80.0,71.0,292,"$135,000",218
Geoff Ogilvy,29,+20,77.0,77.0,73.0,73.0,300,"$132,000",210
