PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
John Senden,1,-7,72.0,71.0,64.0,70.0,277,"$1,026,000",500
Kevin Na,2,-6,70.0,68.0,68.0,72.0,278,"$615,600",300
Scott Langley,3,-5,71.0,69.0,69.0,70.0,279,"$387,600",190
Luke Donald,T4,-4,71.0,72.0,67.0,70.0,280,"$235,600",115
Robert Garrigus,T4,-4,69.0,66.0,70.0,75.0,280,"$235,600",115
Will MacKenzie,T4,-4,73.0,70.0,68.0,69.0,280,"$235,600",115
George McNeill,7,-3,73.0,71.0,67.0,70.0,281,"$190,950",90
Graham DeLaet,T8,-2,75.0,68.0,71.0,68.0,282,"$148,200",73
David Hearn,T8,-2,71.0,70.0,70.0,71.0,282,"$148,200",73
Gary Woodland,T8,-2,72.0,71.0,70.0,69.0,282,"$148,200",73
Matt Every,T8,-2,68.0,71.0,72.0,71.0,282,"$148,200",73
Justin Rose,T8,-2,71.0,68.0,69.0,74.0,282,"$148,200",73
Matteo Manassero,T8,-2,69.0,70.0,71.0,72.0,282,"$148,200",0
Charles Howell III,T14,-1,71.0,70.0,74.0,68.0,283,"$94,050",55
Chesson Hadley,T14,-1,75.0,70.0,67.0,71.0,283,"$94,050",55
Jason Kokrak,T14,-1,74.0,68.0,68.0,73.0,283,"$94,050",55
Bill Haas,T14,-1,69.0,73.0,72.0,69.0,283,"$94,050",55
Jason Dufner,T14,-1,72.0,73.0,68.0,70.0,283,"$94,050",55
Sang-Moon Bae,T14,-1,72.0,73.0,71.0,67.0,283,"$94,050",55
Jordan Spieth,T20,E,71.0,70.0,71.0,72.0,284,"$64,068",49
Jim Furyk,T20,E,71.0,69.0,71.0,73.0,284,"$64,068",49
Carl Pettersson,T20,E,71.0,70.0,71.0,72.0,284,"$64,068",49
Ted Potter Jr.,T20,E,73.0,71.0,67.0,73.0,284,"$64,068",49
Freddie Jacobson,T20,E,70.0,71.0,70.0,73.0,284,"$64,068",49
Josh Teater,T25,+1,73.0,70.0,70.0,72.0,285,"$42,587.14",43
Cameron Tringale,T25,+1,74.0,71.0,70.0,70.0,285,"$42,587.15",43
Russell Knox,T25,+1,70.0,73.0,70.0,72.0,285,"$42,587.14",43
Brian Harman,T25,+1,71.0,70.0,73.0,71.0,285,"$42,587.14",43
Charley Hoffman,T25,+1,70.0,72.0,67.0,76.0,285,"$42,587.14",43
Morgan Hoffmann,T25,+1,74.0,69.0,71.0,71.0,285,"$42,587.14",43
Ryo Ishikawa,T25,+1,73.0,72.0,72.0,68.0,285,"$42,587.15",43
Robert Allenby,T32,+2,73.0,71.0,70.0,72.0,286,"$31,540",37
Erik Compton,T32,+2,72.0,73.0,72.0,69.0,286,"$31,540",37
Ben Crane,T32,+2,70.0,72.0,71.0,73.0,286,"$31,540",37
Justin Hicks,T32,+2,72.0,72.0,70.0,72.0,286,"$31,540",37
John Merrick,T32,+2,70.0,70.0,72.0,74.0,286,"$31,540",37
Jonathan Byrd,T32,+2,70.0,73.0,70.0,73.0,286,"$31,540",37
Chad Collins,T38,+3,73.0,71.0,69.0,74.0,287,"$23,940",31
Kevin Streelman,T38,+3,73.0,69.0,71.0,74.0,287,"$23,940",31
Harris English,T38,+3,72.0,69.0,74.0,72.0,287,"$23,940",31
Y.E. Yang,T38,+3,73.0,72.0,70.0,72.0,287,"$23,940",31
James Hahn,T38,+3,69.0,74.0,70.0,74.0,287,"$23,940",31
Matt Kuchar,T38,+3,73.0,71.0,69.0,74.0,287,"$23,940",31
Woody Austin,T44,+4,71.0,71.0,74.0,72.0,288,"$15,891.6",23
Retief Goosen,T44,+4,72.0,73.0,64.0,79.0,288,"$15,891.6",23
Pat Perez,T44,+4,68.0,71.0,77.0,72.0,288,"$15,891.6",23
Brendon Todd,T44,+4,70.0,75.0,70.0,73.0,288,"$15,891.6",23
K.J. Choi,T44,+4,72.0,72.0,69.0,75.0,288,"$15,891.6",23
Tommy Gainey,T44,+4,69.0,72.0,72.0,75.0,288,"$15,891.6",23
Ben Curtis,T44,+4,70.0,74.0,71.0,73.0,288,"$15,891.6",23
Greg Chalmers,T44,+4,68.0,72.0,72.0,76.0,288,"$15,891.6",23
Nicholas Thompson,T44,+4,76.0,69.0,69.0,74.0,288,"$15,891.6",23
Peter Hanson,T44,+4,75.0,70.0,69.0,74.0,288,"$15,891.6",23
J.B. Holmes,T54,+5,71.0,74.0,71.0,73.0,289,"$13,053",16
Justin Leonard,T54,+5,71.0,71.0,71.0,76.0,289,"$13,053",16
Michael Putnam,T54,+5,69.0,72.0,74.0,74.0,289,"$13,053",16
James Driscoll,T54,+5,73.0,70.0,68.0,78.0,289,"$13,053",16
D.H. Lee,T58,+6,74.0,70.0,70.0,76.0,290,"$12,426",10
Jerry Kelly,T58,+6,76.0,68.0,71.0,75.0,290,"$12,426",10
David Lingmerth,T58,+6,73.0,72.0,71.0,74.0,290,"$12,426",10
Brandt Snedeker,T58,+6,72.0,73.0,71.0,74.0,290,"$12,426",10
Michael Thompson,T58,+6,72.0,69.0,72.0,77.0,290,"$12,426",10
Darren Clarke,T58,+6,71.0,74.0,73.0,72.0,290,"$12,426",10
Stuart Appleby,T58,+6,71.0,73.0,74.0,72.0,290,"$12,426",10
Marc Leishman,T65,+7,75.0,69.0,74.0,73.0,291,"$11,742",4
Stephen Ames,T65,+7,72.0,70.0,72.0,77.0,291,"$11,742",4
Padraig Harrington,T65,+7,75.0,70.0,72.0,74.0,291,"$11,742",4
Jason Bohn,T65,+7,71.0,74.0,73.0,73.0,291,"$11,742",4
Nicolas Colsaerts,T65,+7,69.0,73.0,76.0,73.0,291,"$11,742",4
Davis Love III,T70,+8,74.0,70.0,71.0,77.0,292,"$11,229",1
Rory Sabbatini,T70,+8,70.0,72.0,72.0,78.0,292,"$11,229",1
Daniel Summerhays,T70,+8,77.0,68.0,71.0,76.0,292,"$11,229",1
Paul Goydos,T70,+8,75.0,69.0,73.0,75.0,292,"$11,229",1
Sean O'Hair,74,+12,73.0,71.0,74.0,78.0,296,"$10,944",1
John Mallinger,75,+14,71.0,73.0,74.0,80.0,298,"$10,830",1
Brian Gay,T77,+6,75.0,69.0,75.0,,219,"$10,431",1
Eric Axley,T77,+6,72.0,70.0,77.0,,219,"$10,431",1
Ricky Barnes,T77,+6,70.0,72.0,77.0,,219,"$10,431",1
Tim Herron,T77,+6,73.0,72.0,74.0,,219,"$10,431",1
Luke Guthrie,81,+7,70.0,70.0,80.0,,220,"$10,146",1
Tim Clark,T82,+8,73.0,72.0,76.0,,221,"$9,975",1
Ken Duke,T82,+8,71.0,71.0,79.0,,221,"$9,975",1
Boo Weekley,84,+9,74.0,71.0,77.0,,222,"$9,804",1
Mike Weir,-,CUT,72.0,74.0,,,146,--,0
Camilo Villegas,-,CUT,75.0,71.0,,,146,--,0
Scott Brown,-,CUT,77.0,69.0,,,146,--,0
Ernie Els,-,CUT,72.0,74.0,,,146,--,0
Briny Baird,-,CUT,71.0,75.0,,,146,--,0
Wes Roach,-,CUT,73.0,73.0,,,146,--,0
Kevin Kisner,-,CUT,70.0,76.0,,,146,--,0
Andres Romero,-,CUT,75.0,71.0,,,146,--,0
Jonas Blixt,-,CUT,75.0,71.0,,,146,--,0
William McGirt,-,CUT,74.0,72.0,,,146,--,0
Bo Van Pelt,-,CUT,72.0,74.0,,,146,--,0
Jason Gore,-,CUT,74.0,73.0,,,147,--,0
J.J. Henry,-,CUT,73.0,74.0,,,147,--,0
John Huh,-,CUT,73.0,74.0,,,147,--,0
Steven Bowditch,-,CUT,73.0,74.0,,,147,--,0
Branden Grace,-,CUT,74.0,73.0,,,147,--,0
Webb Simpson,-,CUT,72.0,75.0,,,147,--,0
Geoff Ogilvy,-,CUT,74.0,73.0,,,147,--,0
D.A. Points,-,CUT,77.0,70.0,,,147,--,0
Danny Lee,-,CUT,68.0,79.0,,,147,--,0
Max Homa,-,CUT,72.0,75.0,,,147,--,0
Paul Casey,-,CUT,72.0,75.0,,,147,--,0
Louis Oosthuizen,-,CUT,73.0,74.0,,,147,--,0
Stewart Cink,-,CUT,74.0,73.0,,,147,--,0
Martin Flores,-,CUT,75.0,72.0,,,147,--,0
Rod Perry,-,CUT,76.0,71.0,,,147,--,0
Brooks Koepka,-,CUT,71.0,76.0,,,147,--,0
Lucas Glover,-,CUT,75.0,72.0,,,147,--,0
Bryce Molder,-,CUT,73.0,74.0,,,147,--,0
Brendon de Jonge,-,CUT,73.0,74.0,,,147,--,0
Mark Wilson,-,CUT,76.0,72.0,,,148,--,0
Brian Stuard,-,CUT,74.0,74.0,,,148,--,0
Vijay Singh,-,CUT,73.0,75.0,,,148,--,0
John Rollins,-,CUT,73.0,75.0,,,148,--,0
Aaron Baddeley,-,CUT,73.0,76.0,,,149,--,0
Angel Cabrera,-,CUT,72.0,77.0,,,149,--,0
Roberto Castro,-,CUT,75.0,74.0,,,149,--,0
Scott Stallings,-,CUT,72.0,77.0,,,149,--,0
Richard H. Lee,-,CUT,72.0,77.0,,,149,--,0
Peter Uihlein,-,CUT,70.0,79.0,,,149,--,0
Billy Hurley III,-,CUT,76.0,73.0,,,149,--,0
Spencer Levin,-,CUT,72.0,77.0,,,149,--,0
Kevin Chappell,-,CUT,74.0,75.0,,,149,--,0
Ben Martin,-,CUT,78.0,72.0,,,150,--,0
David Toms,-,CUT,75.0,75.0,,,150,--,0
Derek Ernst,-,CUT,77.0,73.0,,,150,--,0
Mark Blakefield,-,CUT,72.0,78.0,,,150,--,0
Thorbjorn Olesen,-,CUT,77.0,74.0,,,151,--,0
Johnson Wagner,-,CUT,75.0,76.0,,,151,--,0
David Lynn,-,CUT,72.0,79.0,,,151,--,0
Michael Hebert,-,CUT,76.0,75.0,,,151,--,0
Jeff Overton,-,CUT,77.0,74.0,,,151,--,0
Kyle Stanley,-,CUT,73.0,78.0,,,151,--,0
Brian Davis,-,CUT,73.0,79.0,,,152,--,0
John Peterson,-,CUT,74.0,79.0,,,153,--,0
Charlie Beljan,-,CUT,74.0,79.0,,,153,--,0
Charlie Wi,-,CUT,74.0,79.0,,,153,--,0
Jim Renner,-,CUT,76.0,80.0,,,156,--,0
John Daly,-,CUT,74.0,90.0,,,164,--,0
Blake Adams,-,WD,78.0,,,,78,--,0
Mark Calcavecchia,999,+4,73.0,71.0,73.0,,217,--,0
