PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Patrick Reed,1,-4,68.0,75.0,69.0,72.0,284,"$1,530,000",550
Jamie Donaldson,T2,-3,74.0,70.0,71.0,70.0,285,"$753,000",0
Bubba Watson,T2,-3,73.0,72.0,72.0,68.0,285,"$753,000",258
Richard Sterne,T4,E,74.0,73.0,70.0,71.0,288,"$395,000",0
Dustin Johnson,T4,E,69.0,74.0,73.0,72.0,288,"$395,000",128
Bill Haas,T6,+1,73.0,76.0,69.0,71.0,289,"$248,333.33",96
Thongchai Jaidee,T6,+1,73.0,74.0,74.0,68.0,289,"$248,333.34",0
Stephen Gallacher,T6,+1,75.0,75.0,70.0,69.0,289,"$248,333.33",0
Charl Schwartzel,T9,+2,70.0,76.0,76.0,68.0,290,"$151,250",76
Jason Dufner,T9,+2,69.0,77.0,68.0,76.0,290,"$151,250",76
Hunter Mahan,T9,+2,69.0,74.0,71.0,76.0,290,"$151,250",76
Graeme McDowell,T9,+2,73.0,71.0,73.0,73.0,290,"$151,250",76
Miguel Angel Jimenez,T13,+3,70.0,77.0,69.0,75.0,291,"$110,000",0
Matt Kuchar,T13,+3,69.0,74.0,74.0,74.0,291,"$110,000",62
Joost Luiten,T13,+3,76.0,72.0,71.0,72.0,291,"$110,000",0
Harris English,T16,+4,69.0,77.0,74.0,72.0,292,"$90,666.66",51
Jonas Blixt,T16,+4,79.0,72.0,75.0,66.0,292,"$90,666.67",51
Scott Hend,T16,+4,72.0,76.0,73.0,71.0,292,"$90,666.67",0
Gary Woodland,T16,+4,72.0,78.0,71.0,71.0,292,"$90,666.67",51
George Coetzee,T16,+4,74.0,74.0,73.0,71.0,292,"$90,666.67",0
Phil Mickelson,T16,+4,74.0,75.0,69.0,74.0,292,"$90,666.66",51
Sergio Garcia,T16,+4,74.0,76.0,73.0,69.0,292,"$90,666.67",51
Zach Johnson,T16,+4,70.0,75.0,71.0,76.0,292,"$90,666.66",51
Henrik Stenson,T16,+4,73.0,76.0,74.0,69.0,292,"$90,666.67",51
Kevin Streelman,T25,+5,75.0,74.0,72.0,72.0,293,"$76,000",42
Luke Donald,T25,+5,70.0,82.0,72.0,69.0,293,"$76,000",42
Rory McIlroy,T25,+5,70.0,74.0,75.0,74.0,293,"$76,000",42
Peter Uihlein,T25,+5,73.0,77.0,71.0,72.0,293,"$76,000",0
Francesco Molinari,T25,+5,69.0,75.0,76.0,73.0,293,"$76,000",0
Ryan Moore,T25,+5,70.0,79.0,69.0,75.0,293,"$76,000",42
Tiger Woods,T25,+5,76.0,73.0,66.0,78.0,293,"$76,000",42
Adam Scott,T25,+5,75.0,73.0,72.0,73.0,293,"$76,000",42
Jimmy Walker,T25,+5,73.0,77.0,67.0,76.0,293,"$76,000",42
Hyung-Sung Kim,T34,+6,72.0,74.0,74.0,74.0,294,"$68,500",0
Hideki Matsuyama,T34,+6,72.0,77.0,71.0,74.0,294,"$68,500",35
Jordan Spieth,T34,+6,73.0,79.0,73.0,69.0,294,"$68,500",35
Justin Rose,T34,+6,74.0,77.0,70.0,73.0,294,"$68,500",35
Lee Westwood,T34,+6,75.0,79.0,70.0,70.0,294,"$68,500",35
Graham DeLaet,T34,+6,78.0,72.0,70.0,74.0,294,"$68,500",35
Darren Fichardt,T40,+7,73.0,78.0,72.0,72.0,295,"$63,500",0
Louis Oosthuizen,T40,+7,72.0,78.0,71.0,74.0,295,"$63,500",30
Chris Kirk,T40,+7,75.0,71.0,76.0,73.0,295,"$63,500",30
Branden Grace,T40,+7,75.0,74.0,69.0,77.0,295,"$63,500",0
Rickie Fowler,T44,+8,76.0,75.0,74.0,71.0,296,"$60,500",27
Thomas Bjorn,T44,+8,75.0,75.0,73.0,73.0,296,"$60,500",0
Brandt Snedeker,46,+9,73.0,73.0,75.0,76.0,297,"$59,000",25
Russell Henley,T47,+10,72.0,78.0,75.0,73.0,298,"$57,000",23
Webb Simpson,T47,+10,80.0,78.0,70.0,70.0,298,"$57,000",23
Kevin Stadler,T47,+10,77.0,76.0,72.0,73.0,298,"$57,000",23
Keegan Bradley,T50,+11,74.0,76.0,75.0,74.0,299,"$54,500",21
Billy Horschel,T50,+11,77.0,78.0,71.0,73.0,299,"$54,500",21
Ian Poulter,T52,+12,71.0,78.0,73.0,78.0,300,"$52,500",19
Ernie Els,T52,+12,75.0,78.0,73.0,74.0,300,"$52,500",19
Brendon de Jonge,T54,+13,76.0,79.0,74.0,72.0,301,"$51,000",16
Boo Weekley,T54,+13,75.0,75.0,78.0,73.0,301,"$51,000",16
Gonzalo Fernandez-Castano,T54,+13,77.0,77.0,77.0,70.0,301,"$51,000",16
Steve Stricker,57,+14,77.0,78.0,71.0,76.0,302,"$50,000",14
Martin Kaymer,T58,+15,75.0,80.0,73.0,75.0,303,"$49,250",13
Roberto Castro,T58,+15,74.0,78.0,78.0,73.0,303,"$49,250",13
Jin Jeong,T60,+17,75.0,75.0,78.0,77.0,305,"$48,250",0
Matteo Manassero,T60,+17,76.0,76.0,74.0,79.0,305,"$48,250",0
Victor Dubuisson,T62,+18,72.0,81.0,75.0,78.0,306,"$47,000",0
D.A. Points,T62,+18,82.0,76.0,74.0,74.0,306,"$47,000",8
Jim Furyk,T62,+18,78.0,77.0,75.0,76.0,306,"$47,000",8
Dawie van der Walt,65,+22,81.0,83.0,71.0,75.0,310,"$46,000",0
Brett Rumford,66,+25,83.0,79.0,77.0,74.0,313,"$45,500",0
Kiradech Aphibarnrat,67,+26,74.0,82.0,79.0,79.0,314,"$45,000",0
Jason Day,-,DNS,,,,,--,--,0
Nick Watney,-,WD,72.0,75.0,71.0,,218,--,0
