PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Dustin Johnson,1,-24,69.0,63.0,66.0,66.0,264,"$1,400,000",550
Ian Poulter,2,-21,71.0,67.0,63.0,66.0,267,"$850,000",315
Graeme McDowell,3,-20,69.0,69.0,64.0,66.0,268,"$480,000",200
Sergio Garcia,4,-18,70.0,68.0,69.0,63.0,270,"$365,000",140
Justin Rose,5,-16,68.0,71.0,65.0,68.0,272,"$300,000",115
Graham DeLaet,T6,-15,71.0,68.0,65.0,69.0,273,"$231,500",100
Rory McIlroy,T6,-15,65.0,72.0,67.0,69.0,273,"$231,500",100
Martin Kaymer,T8,-14,70.0,74.0,62.0,68.0,274,"$161,666.66",83
Jamie Donaldson,T8,-14,67.0,74.0,66.0,67.0,274,"$161,666.67",0
Bubba Watson,T8,-14,68.0,69.0,69.0,68.0,274,"$161,666.67",83
Ernie Els,T11,-13,69.0,69.0,71.0,66.0,275,"$116,666.67",69
Boo Weekley,T11,-13,70.0,67.0,69.0,69.0,275,"$116,666.66",69
Keegan Bradley,T11,-13,71.0,68.0,68.0,68.0,275,"$116,666.67",69
Phil Mickelson,14,-12,71.0,68.0,72.0,65.0,276,"$100,000",62
WC Liang,T15,-11,72.0,67.0,72.0,66.0,277,"$93,500",0
Louis Oosthuizen,T15,-11,70.0,70.0,70.0,67.0,277,"$93,500",58
Jordan Spieth,17,-10,68.0,71.0,70.0,69.0,278,"$90,000",55
Jin Jeong,T18,-9,70.0,69.0,71.0,69.0,279,"$87,000",0
Tommy Fleetwood,T18,-9,68.0,70.0,69.0,72.0,279,"$87,000",0
Paul Casey,20,-8,69.0,73.0,69.0,69.0,280,"$84,000",51
Francesco Molinari,T21,-7,72.0,69.0,70.0,70.0,281,"$75,100",0
Scott Hend,T21,-7,69.0,74.0,66.0,72.0,281,"$75,100",0
Bill Haas,T21,-7,72.0,72.0,69.0,68.0,281,"$75,100",46
Scott Piercy,T21,-7,72.0,73.0,68.0,68.0,281,"$75,100",46
Bo Van Pelt,T21,-7,77.0,67.0,66.0,71.0,281,"$75,100",46
Jaco Van Zyl,T21,-7,72.0,73.0,68.0,68.0,281,"$75,100",0
Peter Hanson,T21,-7,70.0,73.0,70.0,68.0,281,"$75,100",46
Matteo Manassero,T21,-7,72.0,70.0,70.0,69.0,281,"$75,100",0
Gregory Bourdy,T21,-7,75.0,68.0,67.0,71.0,281,"$75,100",0
Mikko Ilonen,T21,-7,72.0,69.0,72.0,68.0,281,"$75,100",0
Luke Donald,T31,-6,70.0,71.0,70.0,71.0,282,"$68,000",39
Henrik Stenson,T31,-6,74.0,76.0,67.0,65.0,282,"$68,000",39
Nick Watney,T31,-6,75.0,74.0,67.0,66.0,282,"$68,000",39
Mark Brown,T34,-5,72.0,68.0,72.0,71.0,283,"$64,000",0
Wenyi Huang,T34,-5,70.0,74.0,69.0,70.0,283,"$64,000",0
Billy Horschel,T34,-5,71.0,69.0,72.0,71.0,283,"$64,000",35
Jason Dufner,T34,-5,73.0,67.0,71.0,72.0,283,"$64,000",35
Kevin Streelman,T34,-5,70.0,73.0,72.0,68.0,283,"$64,000",35
Gonzalo Fernandez-Castano,T39,-4,67.0,71.0,70.0,76.0,284,"$58,000",29
David Lynn,T39,-4,74.0,70.0,69.0,71.0,284,"$58,000",29
Richard Sterne,T39,-4,74.0,73.0,74.0,63.0,284,"$58,000",0
Thomas Bjorn,T39,-4,74.0,72.0,70.0,68.0,284,"$58,000",0
Branden Grace,T39,-4,77.0,71.0,67.0,69.0,284,"$58,000",0
Chris Wood,T39,-4,71.0,71.0,73.0,69.0,284,"$58,000",0
Li Haotong,T39,-4,72.0,71.0,74.0,67.0,284,"$58,000",0
Thongchai Jaidee,T46,-3,76.0,68.0,68.0,73.0,285,"$52,500",0
Jimmy Walker,T46,-3,73.0,73.0,69.0,70.0,285,"$52,500",24
Ken Duke,T46,-3,70.0,72.0,73.0,70.0,285,"$52,500",24
Brian Gay,T46,-3,71.0,72.0,72.0,70.0,285,"$52,500",24
Ryan Moore,T50,-2,70.0,74.0,69.0,73.0,286,"$49,000",19
Michael Hendry,T50,-2,72.0,73.0,73.0,68.0,286,"$49,000",0
Hiroyuki Fujita,T50,-2,75.0,70.0,68.0,73.0,286,"$49,000",0
Michael Thompson,T50,-2,74.0,72.0,68.0,72.0,286,"$49,000",19
Masahiro Kawamura,T50,-2,73.0,72.0,70.0,71.0,286,"$49,000",0
Lee Westwood,T55,-1,71.0,73.0,68.0,75.0,287,"$46,250",14
Peter Uihlein,T55,-1,71.0,73.0,73.0,70.0,287,"$46,250",0
Kiradech Aphibarnrat,T55,-1,69.0,78.0,68.0,72.0,287,"$46,250",0
Brandt Snedeker,T55,-1,73.0,74.0,70.0,70.0,287,"$46,250",14
John Merrick,T55,-1,72.0,75.0,69.0,71.0,287,"$46,250",14
Rickie Fowler,T55,-1,74.0,70.0,70.0,73.0,287,"$46,250",14
Derek Ernst,T61,E,71.0,72.0,73.0,72.0,288,"$44,250",10
Darren Fichardt,T61,E,70.0,74.0,75.0,69.0,288,"$44,250",0
Jonas Blixt,T63,+1,70.0,75.0,74.0,70.0,289,"$43,500",7
Stephen Gallacher,T63,+1,73.0,73.0,72.0,71.0,289,"$43,500",0
Gaganjeet Bhullar,T63,+1,69.0,71.0,75.0,74.0,289,"$43,500",0
Daniel Popovic,T66,+2,77.0,71.0,69.0,73.0,290,"$42,875",0
Ryo Ishikawa,T66,+2,81.0,72.0,68.0,69.0,290,"$42,875",5
A-Shun Wu,T68,+3,74.0,75.0,70.0,72.0,291,"$42,375",0
D.A. Points,T68,+3,72.0,74.0,70.0,75.0,291,"$42,375",3
David Howell,70,+4,72.0,75.0,73.0,72.0,292,"$42,000",0
Seuk-Hyun Baek,71,+5,81.0,68.0,69.0,75.0,293,"$41,750",0
Miguel Angel Jimenez,72,+7,75.0,76.0,70.0,74.0,295,"$41,500",0
Raphael Jacquelin,73,+8,81.0,70.0,71.0,74.0,296,"$41,250",0
George Coetzee,74,+9,75.0,77.0,74.0,71.0,297,"$41,000",0
Mu Hu,75,+11,76.0,75.0,73.0,75.0,299,"$40,750",0
Brett Rumford,76,+15,75.0,77.0,79.0,72.0,303,"$40,500",0
Huang Ming-jie,77,+35,83.0,77.0,80.0,83.0,323,"$40,250",0
Hideki Matsuyama,-,WD,71.0,,,,71,--,0
