PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
J.B. Holmes,1,-14,70.0,67.0,66.0,71.0,274,"$1,242,000",500
Jim Furyk,2,-13,72.0,69.0,69.0,65.0,275,"$745,200",300
Martin Flores,3,-12,67.0,68.0,69.0,72.0,276,"$469,200",190
Jason Bohn,4,-11,73.0,67.0,67.0,70.0,277,"$331,200",135
Justin Rose,5,-10,69.0,67.0,71.0,71.0,278,"$276,000",110
Brendon de Jonge,T6,-9,80.0,62.0,68.0,69.0,279,"$239,775",95
Kevin Kisner,T6,-9,72.0,66.0,68.0,73.0,279,"$239,775",95
Rory McIlroy,T8,-8,69.0,76.0,65.0,70.0,280,"$200,100",80
Roberto Castro,T8,-8,71.0,70.0,69.0,70.0,280,"$200,100",80
Rory Sabbatini,T8,-8,74.0,68.0,71.0,67.0,280,"$200,100",80
Kevin Chappell,T11,-7,73.0,70.0,70.0,68.0,281,"$158,700",65
Michael Thompson,T11,-7,71.0,69.0,69.0,72.0,281,"$158,700",65
Phil Mickelson,T11,-7,67.0,75.0,63.0,76.0,281,"$158,700",65
Kevin Streelman,T14,-6,72.0,69.0,71.0,70.0,282,"$120,750",56
Jonathan Byrd,T14,-6,68.0,71.0,70.0,73.0,282,"$120,750",56
Geoff Ogilvy,T14,-6,72.0,67.0,70.0,73.0,282,"$120,750",56
Zach Johnson,T14,-6,71.0,70.0,69.0,72.0,282,"$120,750",56
Martin Kaymer,T18,-5,69.0,69.0,70.0,75.0,283,"$89,976",51
Kevin Na,T18,-5,69.0,72.0,69.0,73.0,283,"$89,976",51
Charles Howell III,T18,-5,69.0,71.0,70.0,73.0,283,"$89,976",51
Gary Woodland,T18,-5,71.0,72.0,68.0,72.0,283,"$89,976",51
Ryan Moore,T18,-5,70.0,71.0,76.0,66.0,283,"$89,976",51
John Merrick,T23,-4,71.0,70.0,70.0,73.0,284,"$58,157.14",45
Mark Wilson,T23,-4,72.0,72.0,66.0,74.0,284,"$58,157.14",45
Stewart Cink,T23,-4,68.0,70.0,74.0,72.0,284,"$58,157.14",45
Y.E. Yang,T23,-4,73.0,72.0,71.0,68.0,284,"$58,157.15",45
Wes Roach,T23,-4,71.0,71.0,69.0,73.0,284,"$58,157.14",45
Jason Kokrak,T23,-4,75.0,68.0,73.0,68.0,284,"$58,157.15",45
Robert Streb,T23,-4,71.0,69.0,71.0,73.0,284,"$58,157.14",45
Ricky Barnes,T30,-3,72.0,72.0,68.0,73.0,285,"$40,106.25",38
Angel Cabrera,T30,-3,66.0,69.0,75.0,75.0,285,"$40,106.25",38
Vijay Singh,T30,-3,69.0,72.0,71.0,73.0,285,"$40,106.25",38
Scott Brown,T30,-3,71.0,73.0,70.0,71.0,285,"$40,106.25",38
Chris Kirk,T30,-3,71.0,70.0,71.0,73.0,285,"$40,106.25",38
Martin Laird,T30,-3,69.0,70.0,73.0,73.0,285,"$40,106.25",38
Brendan Steele,T30,-3,72.0,72.0,69.0,72.0,285,"$40,106.25",38
Derek Ernst,T30,-3,73.0,68.0,70.0,74.0,285,"$40,106.25",38
Scott Langley,T38,-2,70.0,71.0,71.0,74.0,286,"$28,980",31
Rickie Fowler,T38,-2,74.0,71.0,74.0,67.0,286,"$28,980",31
Sang-Moon Bae,T38,-2,72.0,71.0,71.0,72.0,286,"$28,980",31
Hideki Matsuyama,T38,-2,69.0,72.0,72.0,73.0,286,"$28,980",31
Bud Cauley,T38,-2,71.0,71.0,70.0,74.0,286,"$28,980",31
Webb Simpson,T38,-2,68.0,73.0,70.0,75.0,286,"$28,980",31
David Hearn,T44,-1,70.0,74.0,71.0,72.0,287,"$20,861",25
Shawn Stefani,T44,-1,69.0,68.0,75.0,75.0,287,"$20,861",25
Bill Haas,T44,-1,75.0,70.0,70.0,72.0,287,"$20,861",25
Pat Perez,T44,-1,73.0,71.0,66.0,77.0,287,"$20,861",25
Ernie Els,T44,-1,76.0,67.0,67.0,77.0,287,"$20,861",25
Andrew Svoboda,T44,-1,72.0,72.0,69.0,74.0,287,"$20,861",25
Hunter Mahan,T50,E,72.0,73.0,72.0,71.0,288,"$16,642.8",19
Danny Lee,T50,E,71.0,71.0,70.0,76.0,288,"$16,642.8",19
Ted Potter Jr.,T50,E,72.0,73.0,74.0,69.0,288,"$16,642.8",19
Retief Goosen,T50,E,70.0,70.0,74.0,74.0,288,"$16,642.8",19
Ben Martin,T50,E,71.0,73.0,69.0,75.0,288,"$16,642.8",19
Robert Allenby,T55,+1,73.0,72.0,73.0,71.0,289,"$15,801",16
Daniel Summerhays,T55,+1,70.0,72.0,72.0,75.0,289,"$15,801",16
Josh Teater,T57,+2,72.0,73.0,75.0,70.0,290,"$15,456",13
Mike Weir,T57,+2,72.0,71.0,70.0,77.0,290,"$15,456",13
Willy Wilcox,T57,+2,71.0,72.0,73.0,74.0,290,"$15,456",13
Heath Slocum,T60,+3,77.0,68.0,74.0,72.0,291,"$14,904",9
Kyle Stanley,T60,+3,74.0,71.0,75.0,71.0,291,"$14,904",9
Brian Davis,T60,+3,74.0,71.0,75.0,71.0,291,"$14,904",9
Michael Putnam,T60,+3,73.0,69.0,72.0,77.0,291,"$14,904",9
Cameron Tringale,T60,+3,74.0,68.0,79.0,70.0,291,"$14,904",9
Davis Love III,T65,+4,75.0,68.0,74.0,75.0,292,"$14,352",5
Brian Harman,T65,+4,70.0,74.0,78.0,70.0,292,"$14,352",5
Kevin Tway,T65,+4,73.0,72.0,75.0,72.0,292,"$14,352",5
Johnson Wagner,68,+5,75.0,70.0,73.0,75.0,293,"$14,076",3
Jim Renner,T69,+7,71.0,74.0,74.0,76.0,295,"$13,800",1
Carl Pettersson,T69,+7,73.0,71.0,74.0,77.0,295,"$13,800",1
Justin Hicks,T69,+7,74.0,71.0,74.0,76.0,295,"$13,800",1
Bronson La'Cassie,72,+8,71.0,73.0,77.0,75.0,296,"$13,524",1
Jim Herman,73,+9,76.0,68.0,72.0,81.0,297,"$13,386",1
Brian Stuard,-,CUT,72.0,74.0,,,146,--,0
Stephen Ames,-,CUT,72.0,74.0,,,146,--,0
John Rollins,-,CUT,73.0,73.0,,,146,--,0
Jhonattan Vegas,-,CUT,74.0,72.0,,,146,--,0
Jonas Blixt,-,CUT,71.0,75.0,,,146,--,0
Scott Gardiner,-,CUT,74.0,72.0,,,146,--,0
Richard H. Lee,-,CUT,75.0,71.0,,,146,--,0
Jeff Overton,-,CUT,71.0,75.0,,,146,--,0
Jamie Lovemark,-,CUT,78.0,68.0,,,146,--,0
Greg Chalmers,-,CUT,75.0,71.0,,,146,--,0
Brian Gay,-,CUT,74.0,72.0,,,146,--,0
George McNeill,-,CUT,78.0,68.0,,,146,--,0
Billy Hurley III,-,CUT,72.0,74.0,,,146,--,0
Fielding Brewbaker,-,CUT,72.0,74.0,,,146,--,0
Chad Collins,-,CUT,72.0,75.0,,,147,--,0
Seung-yul Noh,-,CUT,76.0,71.0,,,147,--,0
Spencer Levin,-,CUT,74.0,73.0,,,147,--,0
Chris Stroud,-,CUT,75.0,72.0,,,147,--,0
James Driscoll,-,CUT,75.0,72.0,,,147,--,0
Scott McCarron,-,CUT,75.0,72.0,,,147,--,0
Lee Williams,-,CUT,73.0,74.0,,,147,--,0
Andrew Loupe,-,CUT,77.0,70.0,,,147,--,0
Bo Van Pelt,-,CUT,77.0,70.0,,,147,--,0
Woody Austin,-,CUT,74.0,73.0,,,147,--,0
Lee Westwood,-,CUT,71.0,76.0,,,147,--,0
Thorbjorn Olesen,-,CUT,75.0,72.0,,,147,--,0
Nicolas Colsaerts,-,CUT,75.0,72.0,,,147,--,0
Jimmy Walker,-,CUT,74.0,74.0,,,148,--,0
Darren Clarke,-,CUT,76.0,72.0,,,148,--,0
Brendon Todd,-,CUT,71.0,77.0,,,148,--,0
D.H. Lee,-,CUT,76.0,72.0,,,148,--,0
Ben Crane,-,CUT,75.0,73.0,,,148,--,0
Joe Ogilvie,-,CUT,76.0,72.0,,,148,--,0
John Peterson,-,CUT,72.0,76.0,,,148,--,0
D.A. Points,-,CUT,72.0,76.0,,,148,--,0
Nick Watney,-,CUT,75.0,73.0,,,148,--,0
Nicholas Thompson,-,CUT,73.0,75.0,,,148,--,0
Robert Karlsson,-,CUT,73.0,75.0,,,148,--,0
David Lingmerth,-,CUT,76.0,72.0,,,148,--,0
Troy Merritt,-,CUT,71.0,77.0,,,148,--,0
Peter Malnati,-,CUT,75.0,73.0,,,148,--,0
Lucas Glover,-,CUT,75.0,74.0,,,149,--,0
Morgan Hoffmann,-,CUT,73.0,76.0,,,149,--,0
Steve Marino,-,CUT,76.0,73.0,,,149,--,0
Stuart Appleby,-,CUT,77.0,72.0,,,149,--,0
Scott Stallings,-,CUT,76.0,73.0,,,149,--,0
Tim Wilkinson,-,CUT,78.0,71.0,,,149,--,0
Dustin Bray,-,CUT,72.0,77.0,,,149,--,0
Harrison Frazar,-,CUT,72.0,77.0,,,149,--,0
Jason Gore,-,CUT,74.0,75.0,,,149,--,0
Jamie Donaldson,-,CUT,75.0,74.0,,,149,--,0
Will MacKenzie,-,CUT,75.0,74.0,,,149,--,0
Ben Curtis,-,CUT,79.0,70.0,,,149,--,0
Trevor Immelman,-,CUT,78.0,71.0,,,149,--,0
Gonzalo Fernandez-Castano,-,CUT,74.0,76.0,,,150,--,0
Charlie Wi,-,CUT,73.0,77.0,,,150,--,0
Kevin Foley,-,CUT,73.0,77.0,,,150,--,0
Hunter Green,-,CUT,76.0,74.0,,,150,--,0
Andres Romero,-,CUT,78.0,72.0,,,150,--,0
Brice Garnett,-,CUT,71.0,79.0,,,150,--,0
Charlie Beljan,-,CUT,74.0,76.0,,,150,--,0
Hudson Swafford,-,CUT,77.0,73.0,,,150,--,0
K.J. Choi,-,CUT,77.0,73.0,,,150,--,0
Padraig Harrington,-,CUT,72.0,78.0,,,150,--,0
Harold Varner III,-,CUT,78.0,72.0,,,150,--,0
Russell Henley,-,CUT,78.0,73.0,,,151,--,0
Rod Perry,-,CUT,79.0,72.0,,,151,--,0
Matt Jones,-,CUT,74.0,77.0,,,151,--,0
Sean O'Hair,-,CUT,75.0,76.0,,,151,--,0
Camilo Villegas,-,CUT,73.0,79.0,,,152,--,0
Tommy Gainey,-,CUT,76.0,76.0,,,152,--,0
Tyrone Van Aswegen,-,CUT,78.0,74.0,,,152,--,0
J.J. Henry,-,CUT,77.0,76.0,,,153,--,0
Frank Lickliter II,-,CUT,75.0,78.0,,,153,--,0
Chesson Hadley,-,CUT,75.0,78.0,,,153,--,0
Troy Matteson,-,CUT,79.0,74.0,,,153,--,0
Kelly Mitchum,-,CUT,78.0,75.0,,,153,--,0
Paul Goydos,-,CUT,78.0,76.0,,,154,--,0
James Hahn,-,CUT,76.0,79.0,,,155,--,0
William McGirt,-,CUT,75.0,80.0,,,155,--,0
Ben Kohles,-,CUT,79.0,80.0,,,159,--,0
Brad Fritsch,-,WD,79.0,,,,79,--,0
Peter Hanson,-,WD,80.0,,,,80,--,0
