PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Chris Kirk,1,-15,73.0,66.0,64.0,66.0,269,"$1,440,000",2500
Russell Henley,T2,-13,70.0,66.0,65.0,70.0,271,"$597,333.3",1083
Geoff Ogilvy,T2,-13,70.0,71.0,65.0,65.0,271,"$597,333.3",1083
Billy Horschel,T2,-13,69.0,66.0,67.0,69.0,271,"$597,333.3",1083
John Senden,T5,-11,69.0,71.0,67.0,66.0,273,"$304,000",525
Rory McIlroy,T5,-11,70.0,69.0,64.0,70.0,273,"$304,000",525
Jason Day,T7,-10,66.0,68.0,69.0,71.0,274,"$258,000",438
Martin Kaymer,T7,-10,71.0,66.0,70.0,67.0,274,"$258,000",438
Seung-yul Noh,T9,-9,69.0,68.0,68.0,70.0,275,"$185,142.84",331
Webb Simpson,T9,-9,66.0,70.0,68.0,71.0,275,"$185,142.84",331
Jimmy Walker,T9,-9,70.0,70.0,68.0,67.0,275,"$185,142.86",331
Carl Pettersson,T9,-9,67.0,73.0,69.0,66.0,275,"$185,142.86",331
Bill Haas,T9,-9,67.0,69.0,70.0,69.0,275,"$185,142.86",331
Chesson Hadley,T9,-9,66.0,73.0,67.0,69.0,275,"$185,142.86",331
Robert Streb,T9,-9,73.0,67.0,67.0,68.0,275,"$185,142.86",331
Brian Stuard,T16,-8,72.0,71.0,65.0,68.0,276,"$112,228.57",260
Kevin Stadler,T16,-8,71.0,70.0,67.0,68.0,276,"$112,228.57",260
Adam Scott,T16,-8,73.0,68.0,68.0,67.0,276,"$112,228.57",260
Keegan Bradley,T16,-8,65.0,71.0,69.0,71.0,276,"$112,228.57",260
Jason Kokrak,T16,-8,68.0,72.0,70.0,66.0,276,"$112,228.58",260
Ryan Palmer,T16,-8,63.0,71.0,71.0,71.0,276,"$112,228.57",260
Zach Johnson,T16,-8,71.0,68.0,70.0,67.0,276,"$112,228.57",260
Ian Poulter,T23,-7,67.0,73.0,71.0,66.0,277,"$76,800",235
Rickie Fowler,T23,-7,70.0,69.0,67.0,71.0,277,"$76,800",235
Jim Furyk,T23,-7,72.0,66.0,69.0,70.0,277,"$76,800",235
Henrik Stenson,T26,-6,70.0,70.0,73.0,65.0,278,"$61,600",220
Kevin Streelman,T26,-6,73.0,67.0,65.0,73.0,278,"$61,600",220
Russell Knox,T26,-6,67.0,70.0,71.0,70.0,278,"$61,600",220
George McNeill,T29,-5,73.0,68.0,72.0,66.0,279,"$50,866.67",198
Gary Woodland,T29,-5,71.0,70.0,73.0,65.0,279,"$50,866.67",198
Jordan Spieth,T29,-5,67.0,70.0,69.0,73.0,279,"$50,866.66",198
Ben Crane,T29,-5,69.0,68.0,70.0,72.0,279,"$50,866.66",198
Bubba Watson,T29,-5,72.0,71.0,69.0,67.0,279,"$50,866.67",198
Matt Kuchar,T29,-5,69.0,66.0,73.0,71.0,279,"$50,866.67",198
J.B. Holmes,T35,-4,70.0,75.0,68.0,67.0,280,"$36,950",163
Scott Stallings,T35,-4,70.0,74.0,72.0,64.0,280,"$36,950",163
Jason Bohn,T35,-4,74.0,68.0,69.0,69.0,280,"$36,950",163
K.J. Choi,T35,-4,72.0,70.0,70.0,68.0,280,"$36,950",163
Morgan Hoffmann,T35,-4,72.0,69.0,68.0,71.0,280,"$36,950",163
Charles Howell III,T35,-4,68.0,73.0,71.0,68.0,280,"$36,950",163
Vijay Singh,T35,-4,72.0,68.0,69.0,71.0,280,"$36,950",163
Danny Lee,T35,-4,74.0,65.0,73.0,68.0,280,"$36,950",163
David Hearn,T43,-3,70.0,74.0,72.0,65.0,281,"$28,800",138
Charl Schwartzel,T43,-3,72.0,72.0,68.0,69.0,281,"$28,800",138
Will MacKenzie,T45,-2,70.0,73.0,67.0,72.0,282,"$23,424",120
Phil Mickelson,T45,-2,74.0,69.0,72.0,67.0,282,"$23,424",120
Chris Stroud,T45,-2,69.0,69.0,73.0,71.0,282,"$23,424",120
Steven Bowditch,T45,-2,77.0,68.0,72.0,65.0,282,"$23,424",120
Gonzalo Fernandez-Castano,T45,-2,71.0,69.0,68.0,74.0,282,"$23,424",120
Brendan Steele,T50,-1,74.0,71.0,69.0,69.0,283,"$19,017.15",90
Stewart Cink,T50,-1,71.0,72.0,69.0,71.0,283,"$19,017.14",90
Camilo Villegas,T50,-1,72.0,69.0,72.0,70.0,283,"$19,017.14",90
Michael Putnam,T50,-1,71.0,70.0,68.0,74.0,283,"$19,017.14",90
Kevin Chappell,T50,-1,68.0,73.0,68.0,74.0,283,"$19,017.14",90
Ernie Els,T50,-1,72.0,71.0,73.0,67.0,283,"$19,017.15",90
Graham DeLaet,T50,-1,71.0,74.0,67.0,71.0,283,"$19,017.14",90
Daniel Summerhays,T57,E,74.0,71.0,67.0,72.0,284,"$17,600",55
Hideki Matsuyama,T57,E,73.0,69.0,68.0,74.0,284,"$17,600",55
Luke Donald,T57,E,69.0,74.0,74.0,67.0,284,"$17,600",55
Bo Van Pelt,T57,E,70.0,73.0,69.0,72.0,284,"$17,600",55
Jerry Kelly,T57,E,71.0,74.0,70.0,69.0,284,"$17,600",55
Andrew Svoboda,T57,E,71.0,72.0,69.0,72.0,284,"$17,600",55
Billy Hurley III,T57,E,68.0,74.0,71.0,71.0,284,"$17,600",55
Hunter Mahan,64,+1,73.0,71.0,73.0,68.0,285,"$16,960",35
Scott Langley,T65,+2,71.0,72.0,70.0,73.0,286,"$16,640",25
Marc Leishman,T65,+2,73.0,72.0,72.0,69.0,286,"$16,640",25
Brian Harman,T65,+2,72.0,70.0,75.0,69.0,286,"$16,640",25
Shawn Stefani,68,+3,69.0,74.0,71.0,73.0,287,"$16,320",15
William McGirt,T69,+4,71.0,74.0,71.0,72.0,288,"$15,920",6
Cameron Tringale,T69,+4,72.0,73.0,71.0,72.0,288,"$15,920",6
John Huh,T69,+4,70.0,75.0,71.0,72.0,288,"$15,920",6
Jeff Overton,T69,+4,73.0,69.0,75.0,71.0,288,"$15,920",6
Ryan Moore,73,+6,72.0,71.0,74.0,73.0,290,"$15,520",5
Patrick Reed,T74,+5,68.0,68.0,82.0,,218,"$15,280",5
Brendon de Jonge,T74,+5,77.0,67.0,74.0,,218,"$15,280",5
Andres Romero,76,+6,76.0,69.0,74.0,,219,"$15,040",4
Scott Brown,77,+7,75.0,68.0,77.0,,220,"$14,880",4
Matt Jones,78,+10,69.0,75.0,79.0,,223,"$14,720",4
Freddie Jacobson,79,+11,72.0,72.0,80.0,,224,"$14,560",4
Matt Every,80,+14,68.0,73.0,86.0,,227,"$14,400",4
Tim Clark,-,DNS,,,,,--,--,0
Harris English,-,CUT,75.0,71.0,,,146,--,0
Robert Garrigus,-,CUT,73.0,73.0,,,146,--,0
Brendon Todd,-,CUT,74.0,72.0,,,146,--,0
Kevin Na,-,CUT,73.0,74.0,,,147,--,0
Charley Hoffman,-,CUT,74.0,73.0,,,147,--,0
Justin Hicks,-,CUT,77.0,70.0,,,147,--,0
Stuart Appleby,-,CUT,75.0,72.0,,,147,--,0
Erik Compton,-,CUT,70.0,78.0,,,148,--,0
Brandt Snedeker,-,CUT,72.0,76.0,,,148,--,0
Angel Cabrera,-,CUT,73.0,75.0,,,148,--,0
Ryo Ishikawa,-,CUT,78.0,71.0,,,149,--,0
Ben Martin,-,CUT,75.0,75.0,,,150,--,0
Pat Perez,-,WD,77.0,,,,77,--,0
