PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Harris English,1,-21,68.0,62.0,68.0,65.0,263,"$1,080,000",500
Brian Stuard,2,-17,65.0,70.0,65.0,67.0,267,"$648,000",300
Rory Sabbatini,T3,-16,68.0,65.0,65.0,70.0,268,"$312,000",145
Chris Stroud,T3,-16,66.0,68.0,66.0,68.0,268,"$312,000",145
Jason Bohn,T3,-16,67.0,68.0,65.0,68.0,268,"$312,000",145
Justin Leonard,T6,-15,70.0,67.0,65.0,67.0,269,"$194,250",89
Robert Karlsson,T6,-15,63.0,67.0,67.0,72.0,269,"$194,250",0
Charles Howell III,T6,-15,67.0,67.0,66.0,69.0,269,"$194,250",89
Justin Hicks,T6,-15,69.0,67.0,66.0,67.0,269,"$194,250",89
Tim Wilkinson,T10,-13,70.0,63.0,71.0,67.0,271,"$156,000",73
Bob Estes,T10,-13,68.0,69.0,65.0,69.0,271,"$156,000",73
Kevin Stadler,T12,-12,67.0,63.0,68.0,74.0,272,"$126,000",61
Will MacKenzie,T12,-12,69.0,69.0,69.0,65.0,272,"$126,000",61
Freddie Jacobson,T12,-12,70.0,69.0,67.0,66.0,272,"$126,000",61
Peter Malnati,15,-11,69.0,69.0,70.0,65.0,273,"$108,000",56
Brendan Steele,T16,-10,70.0,66.0,68.0,70.0,274,"$84,171.43",52
Alvaro Quiros,T16,-10,67.0,70.0,66.0,71.0,274,"$84,171.43",0
Jeff Maggert,T16,-10,69.0,66.0,69.0,70.0,274,"$84,171.43",52
Robert Allenby,T16,-10,70.0,68.0,66.0,70.0,274,"$84,171.43",52
Scott Brown,T16,-10,69.0,66.0,67.0,72.0,274,"$84,171.42",52
Pat Perez,T16,-10,66.0,68.0,71.0,69.0,274,"$84,171.43",52
Jay McLuen,T16,-10,67.0,69.0,69.0,69.0,274,"$84,171.43",0
Tommy Gainey,T23,-9,71.0,65.0,68.0,71.0,275,"$49,350",45
John Huh,T23,-9,70.0,68.0,71.0,66.0,275,"$49,350",45
Ryan Moore,T23,-9,67.0,67.0,71.0,70.0,275,"$49,350",45
J.J. Henry,T23,-9,72.0,65.0,70.0,68.0,275,"$49,350",45
Chad Collins,T23,-9,69.0,67.0,70.0,69.0,275,"$49,350",45
Wes Roach,T23,-9,67.0,70.0,68.0,70.0,275,"$49,350",45
Josh Teater,T23,-9,68.0,73.0,67.0,67.0,275,"$49,350",45
Jeff Overton,T23,-9,68.0,70.0,70.0,67.0,275,"$49,350",45
James Driscoll,T31,-8,69.0,68.0,68.0,71.0,276,"$35,580",38
Russell Knox,T31,-8,67.0,70.0,68.0,71.0,276,"$35,580",38
Matt Jones,T31,-8,69.0,69.0,68.0,70.0,276,"$35,580",38
Charley Hoffman,T31,-8,73.0,68.0,68.0,67.0,276,"$35,580",38
Ben Martin,T31,-8,69.0,70.0,68.0,69.0,276,"$35,580",38
Erik Compton,T36,-7,67.0,69.0,71.0,70.0,277,"$25,833.33",31
Davis Love III,T36,-7,69.0,68.0,68.0,72.0,277,"$25,833.34",31
Michael Putnam,T36,-7,69.0,69.0,69.0,70.0,277,"$25,833.34",31
Matt Every,T36,-7,71.0,67.0,68.0,71.0,277,"$25,833.34",31
Camilo Villegas,T36,-7,70.0,67.0,67.0,73.0,277,"$25,833.33",31
Tim Petrovic,T36,-7,71.0,68.0,70.0,68.0,277,"$25,833.33",31
Kevin Na,T36,-7,71.0,70.0,71.0,65.0,277,"$25,833.33",31
Tim Clark,T36,-7,71.0,70.0,63.0,73.0,277,"$25,833.33",31
Scott Gardiner,T36,-7,70.0,70.0,69.0,68.0,277,"$25,833.33",31
Jhonattan Vegas,T45,-6,66.0,68.0,71.0,73.0,278,"$18,060",25
William McGirt,T45,-6,70.0,68.0,74.0,66.0,278,"$18,060",25
Joe Durant,T45,-6,70.0,68.0,71.0,69.0,278,"$18,060",25
Brian Gay,T45,-6,70.0,71.0,67.0,70.0,278,"$18,060",25
Len Mattiace,T49,-5,69.0,68.0,69.0,73.0,279,"$14,660",20
Brendon Todd,T49,-5,71.0,66.0,70.0,72.0,279,"$14,660",20
Jose Coceres,T49,-5,68.0,69.0,72.0,70.0,279,"$14,660",20
Tyrone Van Aswegen,T49,-5,69.0,69.0,71.0,70.0,279,"$14,660",19
Oscar Fraustro,T49,-5,72.0,68.0,69.0,70.0,279,"$14,660",0
Morgan Hoffmann,T49,-5,69.0,71.0,72.0,67.0,279,"$14,660",20
Spencer Levin,T55,-4,70.0,68.0,65.0,77.0,280,"$13,560",14
Luke Guthrie,T55,-4,71.0,70.0,70.0,69.0,280,"$13,560",14
Cameron Beckman,T55,-4,72.0,67.0,71.0,70.0,280,"$13,560",14
Lee Williams,T55,-4,73.0,68.0,67.0,72.0,280,"$13,560",14
Seung-yul Noh,T55,-4,69.0,70.0,71.0,70.0,280,"$13,560",14
Ben Curtis,T60,-3,72.0,68.0,70.0,71.0,281,"$12,960",9
Kyle Stanley,T60,-3,73.0,68.0,67.0,73.0,281,"$12,960",9
Kevin Kisner,T60,-3,65.0,75.0,67.0,74.0,281,"$12,960",9
Ryan Palmer,T60,-3,70.0,71.0,67.0,73.0,281,"$12,960",9
Greg Chalmers,T60,-3,70.0,70.0,66.0,75.0,281,"$12,960",9
Jamie Lovemark,T65,-2,68.0,69.0,70.0,75.0,282,"$12,420",5
John Senden,T65,-2,73.0,68.0,72.0,69.0,282,"$12,420",5
Lucas Glover,T65,-2,70.0,70.0,70.0,72.0,282,"$12,420",5
Billy Hurley III,T65,-2,69.0,69.0,72.0,72.0,282,"$12,420",5
Brian Davis,T69,-1,71.0,70.0,71.0,71.0,283,"$12,000",1
Tag Ridings,T69,-1,70.0,69.0,74.0,70.0,283,"$12,000",1
Derek Ernst,T69,-1,69.0,70.0,72.0,72.0,283,"$12,000",1
Richard H. Lee,T72,+1,75.0,65.0,72.0,73.0,285,"$11,700",1
Martin Flores,T72,+1,69.0,71.0,74.0,71.0,285,"$11,700",1
Y.E. Yang,74,+2,74.0,67.0,70.0,75.0,286,"$11,520",1
Mike Weir,T75,+4,72.0,69.0,72.0,75.0,288,"$11,340",1
David Duval,T75,+4,67.0,73.0,75.0,73.0,288,"$11,340",1
Darren Clarke,77,+6,71.0,68.0,73.0,78.0,290,"$11,160",1
Blake Adams,-,CUT,73.0,69.0,,,142,--,0
Scott Stallings,-,CUT,72.0,70.0,,,142,--,0
Scott Langley,-,CUT,70.0,72.0,,,142,--,0
Brice Garnett,-,CUT,73.0,69.0,,,142,--,0
Joe Ogilvie,-,CUT,74.0,68.0,,,142,--,0
Steve Marino,-,CUT,77.0,65.0,,,142,--,0
Briny Baird,-,CUT,73.0,69.0,,,142,--,0
Jerry Kelly,-,CUT,69.0,73.0,,,142,--,0
Brian Harman,-,CUT,72.0,70.0,,,142,--,0
Jim Renner,-,CUT,73.0,69.0,,,142,--,0
Andrew Loupe,-,CUT,71.0,71.0,,,142,--,0
Robert Garrigus,-,CUT,72.0,70.0,,,142,--,0
Heath Slocum,-,CUT,71.0,72.0,,,143,--,0
Danny Lee,-,CUT,72.0,71.0,,,143,--,0
Will Claxton,-,CUT,72.0,71.0,,,143,--,0
Alex Prugh,-,CUT,73.0,70.0,,,143,--,0
Brooks Koepka,-,CUT,72.0,71.0,,,143,--,0
Esteban Toledo,-,CUT,72.0,71.0,,,143,--,0
Mark Wilson,-,CUT,73.0,70.0,,,143,--,0
Cameron Tringale,-,CUT,71.0,72.0,,,143,--,0
Miguel Angel Carballo,-,CUT,72.0,71.0,,,143,--,0
Hudson Swafford,-,CUT,69.0,74.0,,,143,--,0
Bud Cauley,-,CUT,70.0,73.0,,,143,--,0
Daniel Summerhays,-,CUT,72.0,71.0,,,143,--,0
Dicky Pride,-,CUT,73.0,70.0,,,143,--,0
Trevor Immelman,-,CUT,74.0,70.0,,,144,--,0
Stephen Ames,-,CUT,76.0,68.0,,,144,--,0
Jose de Jesus Rodriguez,-,CUT,72.0,72.0,,,144,--,0
Kevin Tway,-,CUT,72.0,72.0,,,144,--,0
Harrison Frazar,-,CUT,74.0,71.0,,,145,--,0
Ricky Barnes,-,CUT,76.0,69.0,,,145,--,0
Chesson Hadley,-,CUT,75.0,70.0,,,145,--,0
Johnson Wagner,-,CUT,74.0,72.0,,,146,--,0
John Rollins,-,CUT,72.0,74.0,,,146,--,0
Troy Matteson,-,CUT,74.0,72.0,,,146,--,0
Scott Verplank,-,CUT,77.0,69.0,,,146,--,0
David Lingmerth,-,CUT,74.0,72.0,,,146,--,0
Sean O'Hair,-,CUT,71.0,76.0,,,147,--,0
James Hahn,-,CUT,73.0,74.0,,,147,--,0
D.H. Lee,-,CUT,73.0,74.0,,,147,--,0
Jordi Garcia Pinto,-,CUT,72.0,75.0,,,147,--,0
Andrew Svoboda,-,CUT,71.0,76.0,,,147,--,0
Steven Bowditch,-,CUT,77.0,72.0,,,149,--,0
Alex Aragon,-,CUT,74.0,75.0,,,149,--,0
Bronson La'Cassie,-,CUT,77.0,73.0,,,150,--,0
Bobby Gates,-,CUT,74.0,76.0,,,150,--,0
Roberto Diaz,-,CUT,73.0,80.0,,,153,--,0
Edward Loar,-,CUT,78.0,76.0,,,154,--,0
Andres Romero,-,WD,,,,,--,--,0
Jim Herman,-,WD,71.0,,,,71,--,0
Stuart Appleby,-,WD,74.0,,,,74,--,0
Fred Funk,-,WD,75.0,,,,75,--,0
George McNeill,-,WD,75.0,,,,75,--,0
Scott Piercy,-,WD,76.0,,,,76,--,0
Mark Calcavecchia,999,-1,70.0,71.0,,,141,--,0
