PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Jimmy Walker,1,-17,70.0,69.0,62.0,66.0,267,"$900,000",500
Vijay Singh,2,-15,69.0,67.0,65.0,68.0,269,"$540,000",300
Kevin Na,T3,-14,75.0,67.0,64.0,64.0,270,"$240,000",134
Scott Brown,T3,-14,68.0,67.0,71.0,64.0,270,"$240,000",134
Hideki Matsuyama,T3,-14,70.0,66.0,68.0,66.0,270,"$240,000",134
Brooks Koepka,T3,-14,67.0,64.0,67.0,72.0,270,"$240,000",0
George McNeill,T7,-13,68.0,70.0,62.0,71.0,271,"$161,250",88
Brian Harman,T7,-13,65.0,74.0,67.0,65.0,271,"$161,250",88
Billy Hurley III,T9,-12,69.0,66.0,69.0,68.0,272,"$135,000",75
Will MacKenzie,T9,-12,69.0,70.0,64.0,69.0,272,"$135,000",75
Max Homa,T9,-12,69.0,68.0,66.0,69.0,272,"$135,000",0
Jason Kokrak,T12,-11,67.0,65.0,68.0,73.0,273,"$101,250",60
Robert Garrigus,T12,-11,70.0,63.0,68.0,72.0,273,"$101,250",60
Spencer Levin,T12,-11,71.0,65.0,68.0,69.0,273,"$101,250",60
Charlie Wi,T12,-11,67.0,68.0,69.0,69.0,273,"$101,250",60
Jeff Overton,T16,-10,64.0,72.0,69.0,69.0,274,"$75,000",53
J.J. Henry,T16,-10,67.0,71.0,68.0,68.0,274,"$75,000",53
Justin Hicks,T16,-10,68.0,68.0,68.0,70.0,274,"$75,000",53
Ben Martin,T16,-10,69.0,68.0,66.0,71.0,274,"$75,000",53
Andres Gonzales,T16,-10,74.0,62.0,69.0,69.0,274,"$75,000",0
James Driscoll,T21,-9,74.0,67.0,65.0,69.0,275,"$52,000",48
Trevor Immelman,T21,-9,70.0,69.0,68.0,68.0,275,"$52,000",48
John Peterson,T21,-9,68.0,70.0,68.0,69.0,275,"$52,000",48
David Hearn,T21,-9,73.0,68.0,66.0,68.0,275,"$52,000",48
Ryo Ishikawa,T21,-9,69.0,67.0,67.0,72.0,275,"$52,000",48
Sean O'Hair,T26,-8,71.0,70.0,65.0,70.0,276,"$35,500",42
Briny Baird,T26,-8,71.0,68.0,65.0,72.0,276,"$35,500",42
Jim Herman,T26,-8,67.0,66.0,70.0,73.0,276,"$35,500",42
Russell Knox,T26,-8,71.0,68.0,69.0,68.0,276,"$35,500",42
Jason Gore,T26,-8,73.0,69.0,68.0,66.0,276,"$35,500",42
Camilo Villegas,T26,-8,68.0,66.0,77.0,65.0,276,"$35,500",42
Brendon Todd,T26,-8,71.0,70.0,69.0,66.0,276,"$35,500",42
Brian Davis,T33,-7,70.0,69.0,66.0,72.0,277,"$25,857.14",35
Danny Lee,T33,-7,73.0,68.0,66.0,70.0,277,"$25,857.15",35
Ricky Barnes,T33,-7,71.0,69.0,64.0,73.0,277,"$25,857.14",35
Charles Howell III,T33,-7,72.0,70.0,65.0,70.0,277,"$25,857.15",35
Kyle Stanley,T33,-7,66.0,69.0,72.0,70.0,277,"$25,857.14",35
Y.E. Yang,T33,-7,71.0,68.0,71.0,67.0,277,"$25,857.14",35
Kevin Kisner,T33,-7,73.0,69.0,68.0,67.0,277,"$25,857.14",35
Luke Guthrie,T40,-6,69.0,70.0,68.0,71.0,278,"$19,000",29
Kevin Tway,T40,-6,70.0,65.0,72.0,71.0,278,"$19,000",28
Jason Bohn,T40,-6,70.0,70.0,69.0,69.0,278,"$19,000",29
Heath Slocum,T40,-6,71.0,71.0,69.0,67.0,278,"$19,000",29
Daniel Summerhays,T40,-6,72.0,68.0,69.0,69.0,278,"$19,000",29
Tyrone Van Aswegen,T40,-6,69.0,72.0,68.0,69.0,278,"$19,000",29
Kevin Chappell,T46,-5,70.0,69.0,65.0,75.0,279,"$13,860",23
Charlie Beljan,T46,-5,73.0,66.0,71.0,69.0,279,"$13,860",23
Morgan Hoffmann,T46,-5,70.0,72.0,67.0,70.0,279,"$13,860",23
John Rollins,T46,-5,74.0,68.0,66.0,71.0,279,"$13,860",23
Will Claxton,T46,-5,70.0,72.0,67.0,70.0,279,"$13,860",23
Lee Williams,T51,-4,68.0,71.0,68.0,73.0,280,"$11,766.67",18
Jonas Blixt,T51,-4,69.0,72.0,69.0,70.0,280,"$11,766.66",18
Josh Teater,T51,-4,71.0,70.0,67.0,72.0,280,"$11,766.67",18
Robert Streb,T51,-4,70.0,70.0,68.0,72.0,280,"$11,766.67",18
Chez Reavie,T51,-4,73.0,69.0,69.0,69.0,280,"$11,766.66",18
Brice Garnett,T51,-4,71.0,67.0,70.0,72.0,280,"$11,766.67",18
Jerry Kelly,57,-3,69.0,72.0,67.0,73.0,281,"$11,300",14
Brian Stuard,T58,-2,71.0,71.0,70.0,70.0,282,"$11,050",12
Scott Langley,T58,-2,71.0,68.0,71.0,72.0,282,"$11,050",12
Pat Perez,T58,-2,72.0,70.0,70.0,70.0,282,"$11,050",12
Johnson Wagner,T58,-2,68.0,73.0,71.0,70.0,282,"$11,050",12
Bryce Molder,T62,-1,72.0,69.0,69.0,73.0,283,"$10,500",6
Robert Allenby,T62,-1,68.0,73.0,71.0,71.0,283,"$10,500",6
Michael Putnam,T62,-1,67.0,71.0,71.0,74.0,283,"$10,500",6
Mike Weir,T62,-1,72.0,70.0,69.0,72.0,283,"$10,500",6
Davis Love III,T62,-1,69.0,69.0,71.0,74.0,283,"$10,500",6
Ben Crane,T62,-1,69.0,71.0,68.0,75.0,283,"$10,500",6
Jamie Lovemark,T62,-1,70.0,71.0,71.0,71.0,283,"$10,500",6
Mark Hubbard,69,+1,69.0,71.0,72.0,73.0,285,"$10,100",0
John Huh,70,+3,70.0,69.0,73.0,75.0,287,"$10,000",1
Bud Cauley,71,+4,69.0,69.0,74.0,76.0,288,"$9,900",1
Geoff Ogilvy,T72,E,76.0,66.0,71.0,,213,"$9,600",1
Chesson Hadley,T72,E,72.0,68.0,73.0,,213,"$9,600",1
Justin Thomas,T72,E,72.0,70.0,71.0,,213,"$9,600",0
Chad Collins,T72,E,72.0,68.0,73.0,,213,"$9,600",1
Tim Clark,T72,E,73.0,67.0,73.0,,213,"$9,600",1
Stewart Cink,T77,+1,72.0,69.0,73.0,,214,"$9,250",1
Alex Aragon,T77,+1,68.0,73.0,73.0,,214,"$9,250",1
Justin Leonard,79,+2,70.0,72.0,73.0,,215,"$9,100",1
Jeff Maggert,80,+5,73.0,69.0,76.0,,218,"$9,000",1
Billy Horschel,-,CUT,74.0,69.0,,,143,--,0
Tim Wilkinson,-,CUT,71.0,72.0,,,143,--,0
Paul Goydos,-,CUT,70.0,73.0,,,143,--,0
Freddie Jacobson,-,CUT,76.0,67.0,,,143,--,0
Brian Gay,-,CUT,72.0,71.0,,,143,--,0
Scott Gardiner,-,CUT,75.0,68.0,,,143,--,0
David Carr,-,CUT,73.0,70.0,,,143,--,0
Lucas Glover,-,CUT,74.0,69.0,,,143,--,0
Carl Pettersson,-,CUT,72.0,71.0,,,143,--,0
Andrew Svoboda,-,CUT,72.0,71.0,,,143,--,0
Hudson Swafford,-,CUT,71.0,72.0,,,143,--,0
Chad Campbell,-,CUT,74.0,69.0,,,143,--,0
Marc Leishman,-,CUT,73.0,70.0,,,143,--,0
John Senden,-,CUT,73.0,70.0,,,143,--,0
Tommy Gainey,-,CUT,70.0,74.0,,,144,--,0
Stuart Appleby,-,CUT,74.0,70.0,,,144,--,0
William McGirt,-,CUT,71.0,73.0,,,144,--,0
Chris Williams,-,CUT,69.0,75.0,,,144,--,0
Patrick Reed,-,CUT,75.0,70.0,,,145,--,0
Stephen Ames,-,CUT,76.0,69.0,,,145,--,0
Retief Goosen,-,CUT,75.0,70.0,,,145,--,0
Aaron Baddeley,-,CUT,74.0,71.0,,,145,--,0
Ben Curtis,-,CUT,72.0,73.0,,,145,--,0
Jim Renner,-,CUT,76.0,69.0,,,145,--,0
Fred Funk,-,CUT,75.0,70.0,,,145,--,0
Gary Woodland,-,CUT,71.0,75.0,,,146,--,0
Peter Malnati,-,CUT,73.0,73.0,,,146,--,0
Cameron Tringale,-,CUT,75.0,71.0,,,146,--,0
Erik Compton,-,CUT,73.0,73.0,,,146,--,0
Edward Loar,-,CUT,76.0,70.0,,,146,--,0
Ted Potter Jr.,-,CUT,75.0,72.0,,,147,--,0
Doug LaBelle II,-,CUT,72.0,75.0,,,147,--,0
Brendan Steele,-,CUT,73.0,74.0,,,147,--,0
Troy Matteson,-,CUT,72.0,75.0,,,147,--,0
Angel Cabrera,-,CUT,75.0,72.0,,,147,--,0
Cameron Beckman,-,CUT,76.0,71.0,,,147,--,0
Nicholas Thompson,-,CUT,74.0,74.0,,,148,--,0
Rocco Mediate,-,CUT,73.0,75.0,,,148,--,0
Andrew Loupe,-,CUT,72.0,76.0,,,148,--,0
Chris Stroud,-,CUT,76.0,72.0,,,148,--,0
Derek Ernst,-,CUT,73.0,75.0,,,148,--,0
Bronson La'Cassie,-,CUT,79.0,69.0,,,148,--,0
Bobby Gates,-,CUT,74.0,75.0,,,149,--,0
Blake Adams,-,CUT,80.0,70.0,,,150,--,0
Scott Verplank,-,CUT,72.0,78.0,,,150,--,0
Jhonattan Vegas,-,CUT,76.0,75.0,,,151,--,0
Troy Merritt,-,CUT,78.0,73.0,,,151,--,0
Rory Sabbatini,-,CUT,79.0,75.0,,,154,--,0
Jose Coceres,-,CUT,78.0,78.0,,,156,--,0
Seung-yul Noh,-,CUT,79.0,79.0,,,158,--,0
Steven Bowditch,-,WD,75.0,,,,75,--,0
Brad Fritsch,999,-5,73.0,64.0,,,137,--,0
