PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Justin Rose,1,-4,74.0,65.0,71.0,70.0,280,"$1,170,000",500
Shawn Stefani,2,-4,74.0,68.0,68.0,70.0,280,"$702,000",300
Ben Martin,T3,-3,72.0,68.0,70.0,71.0,281,"$377,000",163
Charley Hoffman,T3,-3,72.0,72.0,68.0,69.0,281,"$377,000",163
Brendon Todd,T5,-2,72.0,70.0,69.0,71.0,282,"$237,250",100
Andres Romero,T5,-2,70.0,72.0,72.0,68.0,282,"$237,250",100
Brendan Steele,T5,-2,74.0,66.0,71.0,71.0,282,"$237,250",100
Brendon de Jonge,T8,-1,71.0,68.0,71.0,73.0,283,"$188,500",80
Billy Hurley III,T8,-1,69.0,73.0,70.0,71.0,283,"$188,500",80
Marc Leishman,T8,-1,70.0,66.0,73.0,74.0,283,"$188,500",80
Hudson Swafford,T11,E,69.0,68.0,73.0,74.0,284,"$125,125",59
Ricky Barnes,T11,E,67.0,69.0,75.0,73.0,284,"$125,125",59
Robert Garrigus,T11,E,73.0,70.0,70.0,71.0,284,"$125,125",59
Patrick Reed,T11,E,68.0,68.0,71.0,77.0,284,"$125,125",59
Jordan Spieth,T11,E,74.0,70.0,69.0,71.0,284,"$125,125",59
Freddie Jacobson,T11,E,67.0,71.0,71.0,75.0,284,"$125,125",59
Billy Horschel,T11,E,70.0,68.0,74.0,72.0,284,"$125,125",59
Richard H. Lee,T11,E,74.0,68.0,68.0,74.0,284,"$125,125",59
John Huh,T19,+1,72.0,72.0,70.0,71.0,285,"$87,750",52
Stewart Cink,T19,+1,74.0,69.0,71.0,71.0,285,"$87,750",52
Brandt Snedeker,T21,+2,70.0,70.0,75.0,71.0,286,"$72,800",49
Steven Bowditch,T21,+2,73.0,71.0,70.0,72.0,286,"$72,800",49
Tyrone Van Aswegen,T21,+2,68.0,74.0,73.0,71.0,286,"$72,800",49
Tim Wilkinson,T24,+3,70.0,71.0,72.0,74.0,287,"$52,650",45
Russell Knox,T24,+3,73.0,67.0,78.0,69.0,287,"$52,650",45
Angel Cabrera,T24,+3,71.0,74.0,69.0,73.0,287,"$52,650",45
Hunter Mahan,T24,+3,71.0,73.0,69.0,74.0,287,"$52,650",45
Michael Putnam,T24,+3,69.0,72.0,72.0,74.0,287,"$52,650",45
Brady Watt,T24,+3,71.0,71.0,71.0,74.0,287,"$52,650",0
Cameron Tringale,T30,+4,70.0,71.0,73.0,74.0,288,"$36,977.78",37
Daniel Summerhays,T30,+4,70.0,72.0,71.0,75.0,288,"$36,977.78",37
Roberto Castro,T30,+4,71.0,72.0,75.0,70.0,288,"$36,977.78",37
Nick Watney,T30,+4,69.0,75.0,69.0,75.0,288,"$36,977.78",37
George McNeill,T30,+4,69.0,69.0,77.0,73.0,288,"$36,977.78",37
Webb Simpson,T30,+4,72.0,73.0,71.0,72.0,288,"$36,977.78",37
Seung-yul Noh,T30,+4,73.0,70.0,66.0,79.0,288,"$36,977.77",37
Greg Chalmers,T30,+4,66.0,78.0,72.0,72.0,288,"$36,977.78",37
Bill Haas,T30,+4,68.0,72.0,71.0,77.0,288,"$36,977.77",37
John Rollins,T39,+5,72.0,72.0,71.0,74.0,289,"$25,350",29
Brian Davis,T39,+5,72.0,73.0,71.0,73.0,289,"$25,350",29
Davis Love III,T39,+5,72.0,70.0,74.0,73.0,289,"$25,350",29
Andrew Loupe,T39,+5,74.0,70.0,69.0,76.0,289,"$25,350",29
J.J. Henry,T39,+5,74.0,69.0,74.0,72.0,289,"$25,350",29
Retief Goosen,T39,+5,69.0,71.0,76.0,73.0,289,"$25,350",29
Matt Every,T39,+5,71.0,69.0,72.0,77.0,289,"$25,350",29
Peter Hanson,T46,+6,72.0,68.0,75.0,75.0,290,"$16,900",21
Andrew Svoboda,T46,+6,71.0,72.0,76.0,71.0,290,"$16,900",21
Stuart Appleby,T46,+6,70.0,67.0,76.0,77.0,290,"$16,900",21
John Merrick,T46,+6,74.0,71.0,73.0,72.0,290,"$16,900",21
Gary Woodland,T46,+6,72.0,71.0,69.0,78.0,290,"$16,900",21
Erik Compton,T46,+6,68.0,73.0,75.0,74.0,290,"$16,900",21
Trevor Immelman,T46,+6,74.0,71.0,71.0,74.0,290,"$16,900",21
Ben Curtis,T46,+6,75.0,69.0,71.0,75.0,290,"$16,900",21
Charles Howell III,T46,+6,71.0,73.0,72.0,74.0,290,"$16,900",21
Kevin Chappell,T55,+7,71.0,72.0,76.0,72.0,291,"$14,430",12
Carl Pettersson,T55,+7,72.0,69.0,76.0,74.0,291,"$14,430",12
J.B. Holmes,T55,+7,72.0,72.0,70.0,77.0,291,"$14,430",12
Ryan Palmer,T55,+7,73.0,71.0,70.0,77.0,291,"$14,430",12
Sean O'Hair,T55,+7,73.0,71.0,74.0,73.0,291,"$14,430",12
Geoff Ogilvy,T55,+7,70.0,72.0,72.0,77.0,291,"$14,430",12
Heath Slocum,T55,+7,72.0,72.0,72.0,75.0,291,"$14,430",12
Patrick Rodgers,T55,+7,73.0,69.0,73.0,76.0,291,"$14,430",0
Oliver Goss,T55,+7,70.0,66.0,76.0,79.0,291,"$14,430",0
D.H. Lee,T64,+8,73.0,71.0,75.0,73.0,292,"$13,520",5
Spencer Levin,T64,+8,69.0,74.0,73.0,76.0,292,"$13,520",5
Jason Bohn,T64,+8,71.0,71.0,78.0,72.0,292,"$13,520",5
K.J. Choi,T64,+8,69.0,72.0,75.0,76.0,292,"$13,520",5
Bo Van Pelt,T64,+8,71.0,71.0,78.0,72.0,292,"$13,520",5
James Driscoll,T69,+9,71.0,74.0,74.0,74.0,293,"$13,065",2
Kevin Kisner,T69,+9,75.0,68.0,78.0,72.0,293,"$13,065",2
Morgan Hoffmann,T71,+10,70.0,68.0,78.0,78.0,294,"$12,740",1
Scott Stallings,T71,+10,75.0,70.0,68.0,81.0,294,"$12,740",1
Scott Brown,T71,+10,72.0,72.0,74.0,76.0,294,"$12,740",1
Robert Streb,74,+13,74.0,71.0,75.0,77.0,297,"$12,480",1
Rory Sabbatini,75,+16,71.0,74.0,77.0,78.0,300,"$12,350",1
Jason Day,-,CUT,73.0,73.0,,,146,--,0
Sang-Moon Bae,-,CUT,78.0,68.0,,,146,--,0
Arjun Atwal,-,CUT,73.0,73.0,,,146,--,0
Kyle Stanley,-,CUT,73.0,73.0,,,146,--,0
Mike Weir,-,CUT,74.0,72.0,,,146,--,0
Vijay Singh,-,CUT,71.0,75.0,,,146,--,0
Brian Harman,-,CUT,73.0,73.0,,,146,--,0
Camilo Villegas,-,CUT,75.0,71.0,,,146,--,0
Troy Merritt,-,CUT,74.0,72.0,,,146,--,0
James Hahn,-,CUT,73.0,74.0,,,147,--,0
Danny Lee,-,CUT,73.0,74.0,,,147,--,0
Ted Potter Jr.,-,CUT,71.0,76.0,,,147,--,0
Martin Laird,-,CUT,75.0,72.0,,,147,--,0
Russell Henley,-,CUT,75.0,72.0,,,147,--,0
Aaron Baddeley,-,CUT,76.0,71.0,,,147,--,0
Jonathan Byrd,-,CUT,73.0,74.0,,,147,--,0
Chad Collins,-,CUT,72.0,75.0,,,147,--,0
Nicholas Thompson,-,CUT,74.0,73.0,,,147,--,0
Josh Teater,-,CUT,72.0,75.0,,,147,--,0
Y.E. Yang,-,CUT,74.0,73.0,,,147,--,0
Bud Cauley,-,CUT,72.0,75.0,,,147,--,0
Will MacKenzie,-,CUT,78.0,70.0,,,148,--,0
Jhonattan Vegas,-,CUT,73.0,75.0,,,148,--,0
Jim Renner,-,CUT,72.0,76.0,,,148,--,0
Charlie Beljan,-,CUT,75.0,73.0,,,148,--,0
Jason Dufner,-,CUT,74.0,74.0,,,148,--,0
Bryce Molder,-,CUT,77.0,71.0,,,148,--,0
Tiger Woods,-,CUT,74.0,75.0,,,149,--,0
Charlie Wi,-,CUT,73.0,76.0,,,149,--,0
Martin Flores,-,CUT,73.0,76.0,,,149,--,0
Woody Austin,-,CUT,73.0,76.0,,,149,--,0
Justin Hicks,-,CUT,73.0,76.0,,,149,--,0
Ernie Els,-,CUT,73.0,76.0,,,149,--,0
Robert Allenby,-,CUT,72.0,78.0,,,150,--,0
Patrick Cantlay,-,CUT,77.0,73.0,,,150,--,0
Keegan Bradley,-,CUT,75.0,75.0,,,150,--,0
Wes Roach,-,CUT,75.0,76.0,,,151,--,0
Mark Wilson,-,CUT,76.0,75.0,,,151,--,0
Derek Ernst,-,CUT,74.0,77.0,,,151,--,0
Harrison Frazar,-,CUT,77.0,75.0,,,152,--,0
David Lingmerth,-,CUT,79.0,73.0,,,152,--,0
Chesson Hadley,-,CUT,71.0,81.0,,,152,--,0
Brice Garnett,-,CUT,74.0,79.0,,,153,--,0
Johnson Wagner,-,CUT,75.0,79.0,,,154,--,0
Pat Perez,-,CUT,78.0,81.0,,,159,--,0
