PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Chesson Hadley,1,-21,68.0,65.0,67.0,67.0,267,"$630,000",300
Danny Lee,2,-19,67.0,68.0,66.0,68.0,269,"$378,000",165
Ben Martin,3,-17,68.0,67.0,70.0,66.0,271,"$238,000",105
Richard H. Lee,T4,-16,69.0,68.0,68.0,67.0,272,"$131,950",62
Jason Gore,T4,-16,67.0,69.0,66.0,70.0,272,"$131,950",62
Carl Pettersson,T4,-16,71.0,66.0,66.0,69.0,272,"$131,950",62
David Toms,T4,-16,72.0,64.0,67.0,69.0,272,"$131,950",62
Wes Roach,T4,-16,69.0,66.0,70.0,67.0,272,"$131,950",62
Ricky Barnes,T9,-15,68.0,68.0,69.0,68.0,273,"$94,500",41
Chris Stroud,T9,-15,73.0,67.0,68.0,65.0,273,"$94,500",41
Jerry Kelly,T9,-15,69.0,67.0,67.0,70.0,273,"$94,500",41
Jonathan Byrd,T12,-14,69.0,66.0,67.0,72.0,274,"$77,000",34
Andrew Loupe,T12,-14,70.0,70.0,65.0,69.0,274,"$77,000",34
Tim Petrovic,T14,-12,68.0,72.0,66.0,70.0,276,"$59,500",30
James Driscoll,T14,-12,69.0,63.0,75.0,69.0,276,"$59,500",30
Robert Karlsson,T14,-12,71.0,67.0,69.0,69.0,276,"$59,500",0
Peter Malnati,T14,-12,73.0,68.0,69.0,66.0,276,"$59,500",30
Robert Streb,T14,-12,69.0,72.0,66.0,69.0,276,"$59,500",30
George McNeill,T19,-11,69.0,67.0,68.0,73.0,277,"$42,420",28
Ryo Ishikawa,T19,-11,70.0,69.0,69.0,69.0,277,"$42,420",28
Brooks Koepka,T19,-11,72.0,68.0,69.0,68.0,277,"$42,420",0
Scott Langley,T19,-11,72.0,70.0,70.0,65.0,277,"$42,420",28
Martin Flores,T19,-11,72.0,69.0,69.0,67.0,277,"$42,420",28
Rafael Cabrera Bello,T24,-10,69.0,67.0,68.0,74.0,278,"$29,050",0
David Hearn,T24,-10,70.0,68.0,69.0,71.0,278,"$29,050",25
Greg Owen,T24,-10,69.0,67.0,71.0,71.0,278,"$29,050",25
Eric Axley,T24,-10,68.0,66.0,72.0,72.0,278,"$29,050",25
Andrew Svoboda,T24,-10,74.0,66.0,68.0,70.0,278,"$29,050",25
Ted Potter Jr.,T29,-9,71.0,70.0,65.0,73.0,279,"$21,306.25",22
Nicolas Colsaerts,T29,-9,70.0,69.0,73.0,67.0,279,"$21,306.25",22
Bud Cauley,T29,-9,69.0,67.0,72.0,71.0,279,"$21,306.25",22
David Skinns,T29,-9,74.0,66.0,71.0,68.0,279,"$21,306.25",0
Brad Fritsch,T29,-9,71.0,68.0,67.0,73.0,279,"$21,306.25",22
William McGirt,T29,-9,68.0,71.0,69.0,71.0,279,"$21,306.25",22
Rafael Campos,T29,-9,74.0,69.0,67.0,69.0,279,"$21,306.25",0
Emiliano Grillo,T29,-9,71.0,71.0,71.0,66.0,279,"$21,306.25",0
Cameron Beckman,T37,-8,69.0,71.0,71.0,69.0,280,"$15,400",18
Trevor Immelman,T37,-8,74.0,66.0,70.0,70.0,280,"$15,400",18
Steven Bowditch,T37,-8,69.0,70.0,67.0,74.0,280,"$15,400",18
Tyrone Van Aswegen,T37,-8,69.0,68.0,72.0,71.0,280,"$15,400",18
Seung-yul Noh,T37,-8,72.0,70.0,71.0,67.0,280,"$15,400",18
Y.E. Yang,T37,-8,68.0,70.0,71.0,71.0,280,"$15,400",18
Ryuji Imada,T43,-7,73.0,67.0,68.0,73.0,281,"$11,223.33",15
Brian Stuard,T43,-7,66.0,71.0,73.0,71.0,281,"$11,223.34",15
Ryan Sullivan,T43,-7,69.0,70.0,68.0,74.0,281,"$11,223.33",0
Lee Williams,T43,-7,71.0,70.0,68.0,72.0,281,"$11,223.33",15
Hudson Swafford,T43,-7,72.0,68.0,69.0,72.0,281,"$11,223.33",15
Willy Wilcox,T43,-7,71.0,71.0,69.0,70.0,281,"$11,223.34",15
Kevin Kisner,T49,-6,71.0,69.0,69.0,73.0,282,"$8,638",13
John Daly,T49,-6,74.0,69.0,67.0,72.0,282,"$8,638",13
Sean O'Hair,T49,-6,75.0,67.0,70.0,70.0,282,"$8,638",13
Jim Herman,T49,-6,69.0,70.0,68.0,75.0,282,"$8,638",13
Brady Watt,T49,-6,71.0,69.0,72.0,70.0,282,"$8,638",0
Stephen Ames,T54,-5,70.0,72.0,71.0,70.0,283,"$8,015",10
Alex Cejka,T54,-5,69.0,73.0,68.0,73.0,283,"$8,015",10
Michael Thompson,T54,-5,71.0,69.0,68.0,75.0,283,"$8,015",10
Joe Ogilvie,T54,-5,74.0,67.0,72.0,70.0,283,"$8,015",10
Harrison Frazar,T58,-4,72.0,71.0,71.0,70.0,284,"$7,665",8
Jamie Lovemark,T58,-4,73.0,65.0,71.0,75.0,284,"$7,665",8
Edward Loar,T58,-4,69.0,70.0,72.0,73.0,284,"$7,665",8
John Rollins,T58,-4,69.0,69.0,71.0,75.0,284,"$7,665",8
Daniel Chopra,T58,-4,74.0,66.0,74.0,70.0,284,"$7,665",8
Bronson La'Cassie,T58,-4,71.0,70.0,72.0,71.0,284,"$7,665",8
Scott Brown,64,-3,70.0,73.0,70.0,72.0,285,"$7,420",6
Fred Funk,T65,-2,71.0,72.0,71.0,72.0,286,"$7,245",4
Vaughn Taylor,T65,-2,72.0,71.0,71.0,72.0,286,"$7,245",4
Jesper Parnevik,T65,-2,69.0,73.0,71.0,73.0,286,"$7,245",4
Marco Dawson,T65,-2,70.0,73.0,71.0,72.0,286,"$7,245",4
Jhonattan Vegas,69,-1,74.0,68.0,71.0,74.0,287,"$7,070",2
Matt Bettencourt,70,E,71.0,71.0,71.0,75.0,288,"$7,000",1
Max Homa,71,+1,73.0,70.0,71.0,75.0,289,"$6,930",0
Tag Ridings,T72,-1,70.0,72.0,73.0,,215,"$6,720",1
Chris Smith,T72,-1,69.0,74.0,72.0,,215,"$6,720",1
Paul Stankowski,T72,-1,73.0,70.0,72.0,,215,"$6,720",1
Rod Pampling,T72,-1,70.0,71.0,74.0,,215,"$6,720",1
Brice Garnett,T72,-1,70.0,72.0,73.0,,215,"$6,720",1
Jose Coceres,77,E,73.0,70.0,73.0,,216,"$6,510",1
Lee Janzen,T78,+1,73.0,70.0,74.0,,217,"$6,370",1
Tim Clark,T78,+1,72.0,70.0,75.0,,217,"$6,370",1
Chris DiMarco,T78,+1,75.0,68.0,74.0,,217,"$6,370",1
Miguel Angel Carballo,-,CUT,70.0,74.0,,,144,--,0
Ben Kohles,-,CUT,71.0,73.0,,,144,--,0
Kevin Foley,-,CUT,72.0,72.0,,,144,--,0
Johnson Wagner,-,CUT,72.0,72.0,,,144,--,0
Troy Matteson,-,CUT,71.0,73.0,,,144,--,0
Andres Romero,-,CUT,74.0,70.0,,,144,--,0
Justin Bolli,-,CUT,73.0,71.0,,,144,--,0
Scott McCarron,-,CUT,75.0,69.0,,,144,--,0
Alvaro Quiros,-,CUT,69.0,75.0,,,144,--,0
Doug LaBelle II,-,CUT,76.0,69.0,,,145,--,0
Austen Truslow,-,CUT,76.0,69.0,,,145,--,0
Mark D. Anderson,-,CUT,73.0,72.0,,,145,--,0
Alex Prugh,-,CUT,74.0,71.0,,,145,--,0
Chad Collins,-,CUT,73.0,72.0,,,145,--,0
Morgan Hoffmann,-,CUT,74.0,71.0,,,145,--,0
John Mallinger,-,CUT,72.0,73.0,,,145,--,0
Marcel Siem,-,CUT,72.0,73.0,,,145,--,0
Marc Turnesa,-,CUT,72.0,73.0,,,145,--,0
Nathan Green,-,CUT,78.0,67.0,,,145,--,0
Dicky Pride,-,CUT,76.0,69.0,,,145,--,0
Steve Flesch,-,CUT,75.0,70.0,,,145,--,0
Tim Wilkinson,-,CUT,73.0,72.0,,,145,--,0
Nicholas Thompson,-,CUT,70.0,76.0,,,146,--,0
Max Alverio,-,CUT,74.0,72.0,,,146,--,0
Bobby Gates,-,CUT,75.0,71.0,,,146,--,0
David Duval,-,CUT,73.0,73.0,,,146,--,0
Michael Bradley,-,CUT,76.0,70.0,,,146,--,0
Kris Blanks,-,CUT,71.0,75.0,,,146,--,0
Kevin Tway,-,CUT,73.0,73.0,,,146,--,0
Glen Day,-,CUT,74.0,73.0,,,147,--,0
Robert Allenby,-,CUT,75.0,72.0,,,147,--,0
Eric Morales,-,CUT,71.0,76.0,,,147,--,0
Scott Gardiner,-,CUT,72.0,75.0,,,147,--,0
Derek Lamely,-,CUT,76.0,71.0,,,147,--,0
Alex Aragon,-,CUT,73.0,75.0,,,148,--,0
Joe Durant,-,CUT,73.0,75.0,,,148,--,0
Matt Jones,-,CUT,72.0,76.0,,,148,--,0
Frank Lickliter II,-,CUT,73.0,75.0,,,148,--,0
Chad Campbell,-,CUT,77.0,71.0,,,148,--,0
Troy Merritt,-,CUT,77.0,71.0,,,148,--,0
Julian Etulain,-,CUT,76.0,73.0,,,149,--,0
Danny Balin,-,CUT,76.0,73.0,,,149,--,0
Wes Short Jr.,-,CUT,74.0,75.0,,,149,--,0
D.J. Trahan,-,CUT,79.0,70.0,,,149,--,0
Timothy Puetz,-,CUT,77.0,73.0,,,150,--,0
Michael Putnam,-,CUT,77.0,73.0,,,150,--,0
Jay Westerlund,-,CUT,77.0,73.0,,,150,--,0
Fabian Gomez,-,CUT,77.0,73.0,,,150,--,0
Rod Perry,-,CUT,76.0,75.0,,,151,--,0
Miguel Suarez,-,CUT,76.0,77.0,,,153,--,0
Tommy Gainey,-,WD,,,,,--,--,0
J.J. Henry,-,DQ,74.0,,,,74,--,0
