PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Angel Cabrera,1,-16,68.0,68.0,64.0,64.0,264,"$1,170,000",500
George McNeill,2,-14,70.0,67.0,68.0,61.0,266,"$702,000",300
Webb Simpson,3,-10,71.0,69.0,67.0,63.0,270,"$442,000",190
Willy Wilcox,T4,-9,68.0,69.0,65.0,69.0,271,"$227,035.7",96
Billy Hurley III,T4,-9,68.0,63.0,67.0,73.0,271,"$227,035.7",96
Chris Stroud,T4,-9,66.0,66.0,70.0,69.0,271,"$227,035.7",96
Brendon Todd,T4,-9,71.0,67.0,67.0,66.0,271,"$227,035.72",96
Keegan Bradley,T4,-9,67.0,69.0,69.0,66.0,271,"$227,035.72",96
Cameron Tringale,T4,-9,72.0,66.0,64.0,69.0,271,"$227,035.7",96
Bud Cauley,T4,-9,69.0,68.0,70.0,64.0,271,"$227,035.72",96
Jason Bohn,T11,-8,65.0,72.0,68.0,67.0,272,"$137,800",62
Joe Durant,T11,-8,65.0,71.0,66.0,70.0,272,"$137,800",62
Michael Thompson,T11,-8,66.0,72.0,64.0,70.0,272,"$137,800",62
Charlie Beljan,T11,-8,67.0,69.0,71.0,65.0,272,"$137,800",62
Steve Marino,T11,-8,69.0,70.0,66.0,67.0,272,"$137,800",62
Sang-Moon Bae,T16,-7,66.0,74.0,66.0,67.0,273,"$91,185.72",52
Troy Merritt,T16,-7,66.0,72.0,68.0,67.0,273,"$91,185.72",52
David Lingmerth,T16,-7,67.0,68.0,69.0,69.0,273,"$91,185.71",52
Kevin Chappell,T16,-7,67.0,65.0,69.0,72.0,273,"$91,185.71",52
Jim Renner,T16,-7,65.0,70.0,68.0,70.0,273,"$91,185.71",52
Bubba Watson,T16,-7,68.0,67.0,69.0,69.0,273,"$91,185.71",52
Danny Lee,T16,-7,65.0,71.0,71.0,66.0,273,"$91,185.72",52
Bill Haas,T23,-6,69.0,70.0,65.0,70.0,274,"$62,400",47
Patrick Cantlay,T23,-6,69.0,68.0,69.0,68.0,274,"$62,400",47
J.B. Holmes,T23,-6,68.0,68.0,69.0,69.0,274,"$62,400",47
David Toms,T26,-5,69.0,69.0,68.0,69.0,275,"$44,236.11",41
Patrick Reed,T26,-5,67.0,69.0,71.0,68.0,275,"$44,236.11",41
Scott Langley,T26,-5,68.0,71.0,67.0,69.0,275,"$44,236.11",41
Camilo Villegas,T26,-5,68.0,67.0,67.0,73.0,275,"$44,236.11",41
Luke Guthrie,T26,-5,67.0,69.0,68.0,71.0,275,"$44,236.11",41
Johnson Wagner,T26,-5,68.0,68.0,71.0,68.0,275,"$44,236.11",41
Robert Allenby,T26,-5,67.0,70.0,68.0,70.0,275,"$44,236.11",41
Ted Potter Jr.,T26,-5,70.0,70.0,68.0,67.0,275,"$44,236.12",41
Andrew Loupe,T26,-5,69.0,69.0,67.0,70.0,275,"$44,236.11",41
Michael Putnam,T35,-4,67.0,72.0,67.0,70.0,276,"$28,697.5",32
Shawn Stefani,T35,-4,73.0,67.0,67.0,69.0,276,"$28,697.5",32
Davis Love III,T35,-4,67.0,73.0,65.0,71.0,276,"$28,697.5",32
Steve Stricker,T35,-4,66.0,68.0,68.0,74.0,276,"$28,697.5",32
Jonas Blixt,T35,-4,64.0,73.0,68.0,71.0,276,"$28,697.5",32
Scott Stallings,T35,-4,70.0,69.0,70.0,67.0,276,"$28,697.5",32
Brice Garnett,T35,-4,68.0,66.0,72.0,70.0,276,"$28,697.5",32
Carl Pettersson,T35,-4,71.0,68.0,70.0,67.0,276,"$28,697.5",32
Tom Watson,T35,-4,71.0,68.0,68.0,69.0,276,"$28,697.5",32
Kyle Stanley,T35,-4,71.0,68.0,66.0,71.0,276,"$28,697.5",32
Chris Kirk,T45,-3,65.0,69.0,75.0,68.0,277,"$18,218.58",23
Heath Slocum,T45,-3,70.0,69.0,68.0,70.0,277,"$18,218.57",23
Patrick Rodgers,T45,-3,65.0,75.0,68.0,69.0,277,"$18,218.57",0
Andres Romero,T45,-3,72.0,68.0,67.0,70.0,277,"$18,218.57",23
Richard H. Lee,T45,-3,71.0,68.0,67.0,71.0,277,"$18,218.57",23
Troy Matteson,T45,-3,72.0,61.0,71.0,73.0,277,"$18,218.57",23
Josh Teater,T45,-3,69.0,69.0,70.0,69.0,277,"$18,218.57",23
Charles Howell III,T52,-2,67.0,71.0,68.0,72.0,278,"$15,158",17
Kevin Na,T52,-2,66.0,70.0,71.0,71.0,278,"$15,158",17
Justin Leonard,T52,-2,71.0,67.0,69.0,71.0,278,"$15,158",17
Stephen Ames,T52,-2,69.0,68.0,71.0,70.0,278,"$15,158",17
Hudson Swafford,T52,-2,72.0,67.0,65.0,74.0,278,"$15,158",17
J.J. Henry,T57,-1,70.0,70.0,69.0,70.0,279,"$14,300",11
Trevor Immelman,T57,-1,69.0,70.0,67.0,73.0,279,"$14,300",11
Tyrone Van Aswegen,T57,-1,67.0,70.0,72.0,70.0,279,"$14,300",11
Tim Wilkinson,T57,-1,68.0,71.0,70.0,70.0,279,"$14,300",11
Jason Gore,T57,-1,70.0,70.0,69.0,70.0,279,"$14,300",11
Wes Roach,T57,-1,69.0,71.0,69.0,70.0,279,"$14,300",11
Bronson La'Cassie,T57,-1,70.0,66.0,70.0,73.0,279,"$14,300",11
Gonzalo Fernandez-Castano,T64,E,68.0,71.0,70.0,71.0,280,"$13,585",6
Andrew Svoboda,T64,E,72.0,68.0,69.0,71.0,280,"$13,585",6
Brendon de Jonge,T64,E,70.0,69.0,68.0,73.0,280,"$13,585",6
David Hearn,T64,E,68.0,68.0,68.0,76.0,280,"$13,585",6
Chad Collins,T68,+1,66.0,73.0,70.0,72.0,281,"$13,130",2
Matt Bettencourt,T68,+1,70.0,68.0,68.0,75.0,281,"$13,130",2
Oliver Goss,T68,+1,70.0,68.0,68.0,75.0,281,"$13,130",0
Robert Streb,71,+2,68.0,72.0,69.0,73.0,282,"$12,870",1
Gary Woodland,72,+3,69.0,70.0,69.0,75.0,283,"$12,740",1
Roberto Castro,T73,+4,72.0,68.0,69.0,75.0,284,"$12,545",1
Ken Duke,T73,+4,72.0,67.0,70.0,75.0,284,"$12,545",1
Martin Flores,T75,E,70.0,70.0,70.0,,210,"$12,155",1
Scott Brown,T75,E,72.0,68.0,70.0,,210,"$12,155",1
Woody Austin,T75,E,68.0,72.0,70.0,,210,"$12,155",1
Pat Perez,T75,E,66.0,69.0,75.0,,210,"$12,155",1
Jeff Maggert,T79,+1,69.0,70.0,72.0,,211,"$11,700",1
John Daly,T79,+1,68.0,72.0,71.0,,211,"$11,700",1
Steven Bowditch,T79,+1,68.0,70.0,73.0,,211,"$11,700",1
Scott Gardiner,T82,+2,70.0,67.0,75.0,,212,"$11,310",1
Greg Chalmers,T82,+2,69.0,69.0,74.0,,212,"$11,310",1
Derek Ernst,T82,+2,71.0,69.0,72.0,,212,"$11,310",1
Jamie Lovemark,85,+3,68.0,72.0,73.0,,213,"$11,050",1
Mark Wilson,T86,+4,68.0,72.0,74.0,,214,"$10,855",1
D.A. Points,T86,+4,65.0,75.0,74.0,,214,"$10,855",1
Brendan Steele,88,+5,70.0,68.0,77.0,,215,"$10,660",1
James Hahn,89,+7,65.0,74.0,78.0,,217,"$10,530",1
Chad Campbell,-,CUT,69.0,72.0,,,141,--,0
Will MacKenzie,-,CUT,70.0,71.0,,,141,--,0
John Peterson,-,CUT,71.0,70.0,,,141,--,0
Jim Herman,-,CUT,68.0,73.0,,,141,--,0
Nick Watney,-,CUT,70.0,71.0,,,141,--,0
Justin Hicks,-,CUT,68.0,73.0,,,141,--,0
Bobby Wyatt,-,CUT,67.0,74.0,,,141,--,0
Marc Leishman,-,CUT,68.0,73.0,,,141,--,0
Ricky Barnes,-,CUT,68.0,73.0,,,141,--,0
Ben Curtis,-,CUT,67.0,75.0,,,142,--,0
Jhonattan Vegas,-,CUT,71.0,71.0,,,142,--,0
Edward Loar,-,CUT,72.0,70.0,,,142,--,0
Vijay Singh,-,CUT,71.0,71.0,,,142,--,0
John Huh,-,CUT,73.0,69.0,,,142,--,0
Daniel Chopra,-,CUT,71.0,71.0,,,142,--,0
Alex Aragon,-,CUT,70.0,72.0,,,142,--,0
Scott McCarron,-,CUT,71.0,71.0,,,142,--,0
Jonathan Byrd,-,CUT,71.0,71.0,,,142,--,0
Kevin Foley,-,CUT,72.0,70.0,,,142,--,0
Scott Verplank,-,CUT,75.0,68.0,,,143,--,0
Brad Fritsch,-,CUT,70.0,73.0,,,143,--,0
Chesson Hadley,-,CUT,75.0,68.0,,,143,--,0
Rory Sabbatini,-,CUT,72.0,71.0,,,143,--,0
Benjamin Alvarado,-,CUT,71.0,72.0,,,143,--,0
Brian Harman,-,CUT,72.0,71.0,,,143,--,0
Jeff Curl,-,CUT,73.0,70.0,,,143,--,0
Miguel Angel Carballo,-,CUT,73.0,70.0,,,143,--,0
Kevin Tway,-,CUT,69.0,74.0,,,143,--,0
Charlie Wi,-,CUT,74.0,70.0,,,144,--,0
Darren Clarke,-,CUT,71.0,73.0,,,144,--,0
Ben Martin,-,CUT,73.0,71.0,,,144,--,0
Morgan Hoffmann,-,CUT,70.0,74.0,,,144,--,0
John Rollins,-,CUT,75.0,69.0,,,144,--,0
William McGirt,-,CUT,73.0,71.0,,,144,--,0
Brian Davis,-,CUT,69.0,75.0,,,144,--,0
Stuart Appleby,-,CUT,73.0,71.0,,,144,--,0
Troy Kelly,-,CUT,69.0,75.0,,,144,--,0
Alex Prugh,-,CUT,71.0,73.0,,,144,--,0
Jimmy Walker,-,CUT,70.0,75.0,,,145,--,0
Spencer Levin,-,CUT,70.0,75.0,,,145,--,0
Harrison Frazar,-,CUT,72.0,73.0,,,145,--,0
Kevin Kisner,-,CUT,70.0,75.0,,,145,--,0
Mike Weir,-,CUT,72.0,73.0,,,145,--,0
Sean O'Hair,-,CUT,72.0,73.0,,,145,--,0
Doug LaBelle II,-,CUT,72.0,73.0,,,145,--,0
James Driscoll,-,CUT,69.0,77.0,,,146,--,0
D.H. Lee,-,CUT,73.0,73.0,,,146,--,0
Peter Hanson,-,CUT,74.0,72.0,,,146,--,0
Y.E. Yang,-,CUT,75.0,71.0,,,146,--,0
Tim Clark,-,CUT,73.0,74.0,,,147,--,0
Paul Goydos,-,CUT,73.0,75.0,,,148,--,0
Nick Faldo,-,CUT,71.0,77.0,,,148,--,0
Robert McClellan,-,CUT,73.0,75.0,,,148,--,0
Thorbjorn Olesen,-,CUT,73.0,75.0,,,148,--,0
Bryce Molder,-,CUT,72.0,76.0,,,148,--,0
Peter Malnati,-,CUT,75.0,74.0,,,149,--,0
Tommy Gainey,-,CUT,72.0,77.0,,,149,--,0
Daniel Summerhays,-,CUT,75.0,74.0,,,149,--,0
Brian Agee,-,CUT,76.0,74.0,,,150,--,0
Nicholas Thompson,-,CUT,74.0,76.0,,,150,--,0
K.J. Choi,-,CUT,74.0,76.0,,,150,--,0
Brian Anania,-,CUT,73.0,77.0,,,150,--,0
Tag Ridings,-,CUT,76.0,75.0,,,151,--,0
Neal Lancaster,-,CUT,73.0,80.0,,,153,--,0
Mikey Moyers,-,CUT,77.0,77.0,,,154,--,0
Rod Perry,-,CUT,78.0,80.0,,,158,--,0
Brian Gay,-,WD,78.0,,,,78,--,0
