PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Zach Johnson,1,-13,,,,,--,"$1,000,000",0
Tiger Woods,2,-13,,,,,--,"$400,000",0
Matt Kuchar,T3,-9,,,,,--,"$212,500",0
Bubba Watson,T3,-9,,,,,--,"$212,500",0
Webb Simpson,5,-7,,,,,--,"$150,000",0
Graeme McDowell,6,-5,,,,,--,"$145,000",0
Ian Poulter,7,-3,,,,,--,"$140,000",0
Jim Furyk,8,-2,,,,,--,"$135,000",0
Jason Day,T9,-1,,,,,--,"$122,500",0
Bill Haas,T9,-1,,,,,--,"$122,500",0
Rory McIlroy,11,E,,,,,--,"$115,000",0
Hunter Mahan,12,+3,,,,,--,"$110,000",0
Keegan Bradley,T13,+4,,,,,--,"$108,500",0
Jason Dufner,T13,+4,,,,,--,"$108,500",0
Steve Stricker,15,+7,,,,,--,"$107,000",0
Lee Westwood,T16,+9,,,,,--,"$105,500",0
Jordan Spieth,T16,+9,,,,,--,"$105,500",0
Dustin Johnson,18,+11,,,,,--,"$100,000",0
