PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Ryan Moore,1,-14,63.0,72.0,69.0,70.0,274,"$1,260,000",500
Gary Woodland,2,-14,68.0,70.0,67.0,69.0,274,"$756,000",300
Kiradech Aphibarnrat,T3,-13,67.0,69.0,69.0,70.0,275,"$406,000",0
Chris Stroud,T3,-13,67.0,69.0,68.0,71.0,275,"$406,000",163
Aaron Baddeley,5,-12,73.0,67.0,70.0,66.0,276,"$280,000",110
Jimmy Walker,6,-11,74.0,68.0,67.0,68.0,277,"$252,000",100
Graham DeLaet,T7,-10,72.0,67.0,68.0,71.0,278,"$218,166.66",85
Charles Howell III,T7,-10,69.0,72.0,69.0,68.0,278,"$218,166.67",85
Harris English,T7,-10,71.0,67.0,71.0,69.0,278,"$218,166.67",85
Keegan Bradley,10,-9,65.0,66.0,76.0,72.0,279,"$189,000",75
Billy Horschel,T11,-8,72.0,69.0,72.0,67.0,280,"$161,000",65
Stewart Cink,T11,-8,70.0,68.0,69.0,73.0,280,"$161,000",65
Sergio Garcia,T11,-8,66.0,71.0,71.0,72.0,280,"$161,000",65
K.J. Choi,T14,-7,68.0,71.0,70.0,72.0,281,"$129,500",57
Bryce Molder,T14,-7,73.0,69.0,67.0,72.0,281,"$129,500",57
Shiv Kapur,T16,-6,69.0,70.0,71.0,72.0,282,"$112,000",0
Bill Haas,T16,-6,72.0,67.0,71.0,72.0,282,"$112,000",54
Jeff Overton,T16,-6,73.0,67.0,72.0,70.0,282,"$112,000",54
Jerry Kelly,T19,-5,71.0,69.0,66.0,77.0,283,"$81,900",50
Kyle Stanley,T19,-5,73.0,67.0,68.0,75.0,283,"$81,900",50
Kevin Stadler,T19,-5,71.0,69.0,73.0,70.0,283,"$81,900",50
Phil Mickelson,T19,-5,71.0,70.0,68.0,74.0,283,"$81,900",50
Bo Van Pelt,T19,-5,72.0,77.0,69.0,65.0,283,"$81,900",50
Rickie Fowler,T19,-5,71.0,72.0,73.0,67.0,283,"$81,900",50
Siddikur Rahman,T25,-4,75.0,70.0,69.0,70.0,284,--,0
Hideki Matsuyama,T25,-4,70.0,68.0,72.0,74.0,284,"$53,433.33",44
Jonas Blixt,T25,-4,72.0,70.0,68.0,74.0,284,"$53,433.33",44
Chris Kirk,T25,-4,67.0,71.0,72.0,74.0,284,"$53,433.33",44
Kevin Chappell,T25,-4,73.0,71.0,72.0,68.0,284,"$53,433.33",44
Brendan Steele,T25,-4,74.0,70.0,72.0,68.0,284,"$53,433.34",44
Bubba Watson,T31,-3,78.0,69.0,65.0,73.0,285,"$44,450",40
Tim Clark,T31,-3,72.0,69.0,70.0,74.0,285,"$44,450",40
Boo Weekley,T33,-2,67.0,74.0,72.0,73.0,286,"$40,425",38
Gaganjeet Bhullar,T33,-2,72.0,70.0,71.0,73.0,286,"$40,425",0
Michael Thompson,T35,-1,75.0,71.0,68.0,73.0,287,"$34,510",34
Nick Watney,T35,-1,75.0,69.0,70.0,73.0,287,"$34,510",34
Roberto Castro,T35,-1,74.0,70.0,70.0,73.0,287,"$34,510",34
Anirban Lahiri,T35,-1,74.0,70.0,75.0,68.0,287,"$34,510",0
Richard H. Lee,T35,-1,70.0,73.0,72.0,72.0,287,"$34,510",34
Scott Hend,T40,E,74.0,72.0,71.0,71.0,288,"$28,000",0
Nicholas Thompson,T40,E,69.0,71.0,76.0,72.0,288,"$28,000",30
Patrick Reed,T40,E,74.0,71.0,72.0,71.0,288,"$28,000",30
Matt Jones,T40,E,73.0,71.0,71.0,73.0,288,"$28,000",30
Camilo Villegas,T44,+1,70.0,71.0,73.0,75.0,289,"$23,100",26
Marc Leishman,T44,+1,72.0,65.0,77.0,75.0,289,"$23,100",26
Prayad Marksaeng,T44,+1,74.0,71.0,71.0,73.0,289,"$23,100",0
Scott Stallings,T47,+2,73.0,70.0,78.0,69.0,290,"$18,223.33",22
Ernie Els,T47,+2,76.0,71.0,69.0,74.0,290,"$18,223.34",22
Matt Every,T47,+2,72.0,77.0,68.0,73.0,290,"$18,223.33",22
Berry Henson,T47,+2,74.0,71.0,72.0,73.0,290,"$18,223.33",0
Retief Goosen,T47,+2,72.0,74.0,69.0,75.0,290,"$18,223.34",22
Brian Gay,T47,+2,72.0,72.0,74.0,72.0,290,"$18,223.33",22
John Huh,T53,+3,71.0,74.0,69.0,77.0,291,"$15,907.5",15
Josh Teater,T53,+3,74.0,66.0,72.0,79.0,291,"$15,907.5",15
Charley Hoffman,T53,+3,69.0,72.0,74.0,76.0,291,"$15,907.5",15
Rory Sabbatini,T53,+3,67.0,74.0,75.0,75.0,291,"$15,907.5",15
Kevin Streelman,T53,+3,72.0,73.0,71.0,75.0,291,"$15,907.5",15
Ryan Palmer,T53,+3,76.0,68.0,71.0,76.0,291,"$15,907.5",15
Brendon de Jonge,T53,+3,72.0,71.0,73.0,75.0,291,"$15,907.5",15
Daniel Summerhays,T53,+3,75.0,69.0,73.0,74.0,291,"$15,907.5",15
Martin Laird,T61,+4,68.0,70.0,76.0,78.0,292,"$15,190",10
Russell Henley,T61,+4,71.0,74.0,72.0,75.0,292,"$15,190",10
Nicholas Fung,63,+5,74.0,78.0,71.0,70.0,293,"$14,980",0
David Lynn,T64,+7,75.0,70.0,71.0,79.0,295,"$14,630",6
Lucas Glover,T64,+7,71.0,75.0,75.0,74.0,295,"$14,630",6
David Lingmerth,T64,+7,73.0,78.0,73.0,71.0,295,"$14,630",6
John Merrick,T64,+7,77.0,75.0,69.0,74.0,295,"$14,630",6
Wade Ormsby,T68,+8,70.0,69.0,74.0,83.0,296,"$14,070",0
David Hearn,T68,+8,72.0,70.0,73.0,81.0,296,"$14,070",2
D.A. Points,T68,+8,71.0,76.0,73.0,76.0,296,"$14,070",2
Sang-Moon Bae,T68,+8,80.0,71.0,74.0,71.0,296,"$14,070",2
Scott Brown,72,+10,77.0,72.0,75.0,74.0,298,"$13,720",1
Cameron Tringale,73,+14,79.0,77.0,71.0,75.0,302,"$13,580",1
Martin Flores,74,+16,73.0,79.0,74.0,78.0,304,"$13,440",1
Brian Davis,T75,+18,79.0,75.0,74.0,78.0,306,"$13,230",1
Rashid Ismail,T75,+18,73.0,76.0,80.0,77.0,306,"$13,230",0
Seuk-Hyun Baek,T77,+21,80.0,72.0,82.0,75.0,309,"$12,950",0
John Rollins,T77,+21,74.0,76.0,77.0,82.0,309,"$12,950",1
