PLAYER,POS,TO PAR,R1,R2,R3,R4,TOT,EARNINGS,FEDEX PTS
Chris Kirk,1,-14,66.0,66.0,68.0,66.0,266,"$990,000",500
Briny Baird,T2,-13,63.0,70.0,67.0,67.0,267,"$484,000",245
Tim Clark,T2,-13,67.0,67.0,71.0,62.0,267,"$484,000",245
Brian Gay,T4,-12,63.0,72.0,66.0,67.0,268,"$227,333.33",115
Scott Brown,T4,-12,66.0,68.0,68.0,66.0,268,"$227,333.34",115
John Senden,T4,-12,66.0,67.0,68.0,67.0,268,"$227,333.33",115
Matt Every,T7,-10,67.0,68.0,69.0,66.0,270,"$171,416.67",85
Webb Simpson,T7,-10,65.0,68.0,71.0,66.0,270,"$171,416.67",85
Matt Kuchar,T7,-10,68.0,68.0,68.0,66.0,270,"$171,416.66",85
Kevin Stadler,T10,-8,68.0,68.0,65.0,71.0,272,"$121,916.66",64
Robert Karlsson,T10,-8,68.0,68.0,71.0,65.0,272,"$121,916.67",0
Greg Chalmers,T10,-8,68.0,68.0,72.0,64.0,272,"$121,916.67",64
Daniel Summerhays,T10,-8,69.0,66.0,69.0,68.0,272,"$121,916.67",64
Jason Kokrak,T10,-8,69.0,65.0,69.0,69.0,272,"$121,916.66",64
Brian Harman,T10,-8,67.0,68.0,70.0,67.0,272,"$121,916.67",64
Heath Slocum,T16,-7,67.0,71.0,69.0,66.0,273,"$85,250",54
Zach Johnson,T16,-7,70.0,68.0,68.0,67.0,273,"$85,250",54
Brendon de Jonge,T16,-7,67.0,71.0,70.0,65.0,273,"$85,250",54
Brendon Todd,T16,-7,68.0,67.0,67.0,71.0,273,"$85,250",54
Kevin Kisner,T20,-6,65.0,73.0,70.0,66.0,274,"$68,750",51
Trevor Immelman,T20,-6,67.0,72.0,70.0,65.0,274,"$68,750",51
Scott Langley,T22,-5,66.0,71.0,68.0,70.0,275,"$52,800",47
George McNeill,T22,-5,62.0,76.0,68.0,69.0,275,"$52,800",47
Charley Hoffman,T22,-5,66.0,73.0,68.0,68.0,275,"$52,800",47
Robert Garrigus,T22,-5,65.0,74.0,67.0,69.0,275,"$52,800",47
Boo Weekley,T22,-5,67.0,69.0,73.0,66.0,275,"$52,800",47
Charles Howell III,T27,-4,69.0,70.0,66.0,71.0,276,"$39,050",42
Seung-yul Noh,T27,-4,65.0,70.0,73.0,68.0,276,"$39,050",42
Cameron Tringale,T27,-4,70.0,69.0,68.0,69.0,276,"$39,050",42
David Toms,T27,-4,68.0,73.0,68.0,67.0,276,"$39,050",42
Harris English,T27,-4,68.0,70.0,71.0,67.0,276,"$39,050",42
Kevin Chappell,T32,-3,65.0,68.0,74.0,70.0,277,"$31,831.25",38
John Rollins,T32,-3,65.0,76.0,66.0,70.0,277,"$31,831.25",38
Ben Curtis,T32,-3,68.0,69.0,72.0,68.0,277,"$31,831.25",38
Russell Knox,T32,-3,70.0,71.0,69.0,67.0,277,"$31,831.25",38
Ted Potter Jr.,T36,-2,67.0,67.0,72.0,72.0,278,"$26,468.75",34
Stuart Appleby,T36,-2,68.0,70.0,71.0,69.0,278,"$26,468.75",34
Brice Garnett,T36,-2,67.0,72.0,67.0,72.0,278,"$26,468.75",34
Chad Campbell,T36,-2,70.0,70.0,71.0,67.0,278,"$26,468.75",34
Aaron Baddeley,T40,-1,68.0,71.0,70.0,70.0,279,"$19,800",28
Will Claxton,T40,-1,65.0,71.0,71.0,72.0,279,"$19,800",28
Lucas Glover,T40,-1,69.0,72.0,68.0,70.0,279,"$19,800",28
Woody Austin,T40,-1,68.0,73.0,68.0,70.0,279,"$19,800",28
David Hearn,T40,-1,74.0,66.0,70.0,69.0,279,"$19,800",28
Camilo Villegas,T40,-1,66.0,74.0,72.0,67.0,279,"$19,800",28
Troy Matteson,T40,-1,71.0,69.0,70.0,69.0,279,"$19,800",28
Danny Lee,T40,-1,70.0,71.0,70.0,68.0,279,"$19,800",28
Michael Putnam,T48,E,68.0,73.0,72.0,67.0,280,"$13,671.43",20
J.J. Henry,T48,E,67.0,72.0,72.0,69.0,280,"$13,671.43",20
Mark Wilson,T48,E,70.0,71.0,68.0,71.0,280,"$13,671.43",20
Eric Axley,T48,E,71.0,70.0,68.0,71.0,280,"$13,671.43",20
Josh Broadaway,T48,E,72.0,68.0,75.0,65.0,280,"$13,671.42",0
James Hahn,T48,E,69.0,72.0,73.0,66.0,280,"$13,671.43",20
Pat Perez,T48,E,68.0,71.0,72.0,69.0,280,"$13,671.43",20
Jonathan Byrd,T55,+1,66.0,69.0,72.0,74.0,281,"$12,320",13
Kyle Stanley,T55,+1,68.0,71.0,70.0,72.0,281,"$12,320",13
Spencer Levin,T55,+1,69.0,70.0,71.0,71.0,281,"$12,320",13
Mike Weir,T55,+1,70.0,71.0,68.0,72.0,281,"$12,320",13
Martin Flores,T55,+1,70.0,68.0,72.0,71.0,281,"$12,320",13
Carl Pettersson,T55,+1,66.0,74.0,75.0,66.0,281,"$12,320",13
Blake Adams,T55,+1,73.0,68.0,73.0,67.0,281,"$12,320",13
Steven Bowditch,62,+2,68.0,73.0,68.0,73.0,282,"$11,880",9
Erik Compton,T63,+3,68.0,73.0,76.0,66.0,283,"$11,715",8
Scott Piercy,T63,+3,67.0,73.0,71.0,72.0,283,"$11,715",8
Retief Goosen,T65,+4,68.0,71.0,69.0,76.0,284,"$11,385",5
Darren Clarke,T65,+4,69.0,70.0,71.0,74.0,284,"$11,385",5
Justin Leonard,T65,+4,71.0,70.0,73.0,70.0,284,"$11,385",5
Russell Henley,T65,+4,69.0,71.0,71.0,73.0,284,"$11,385",5
Andres Romero,69,+5,70.0,69.0,72.0,74.0,285,"$11,110",2
D.H. Lee,T70,+6,67.0,70.0,71.0,78.0,286,"$10,945",1
Rory Sabbatini,T70,+6,66.0,73.0,73.0,74.0,286,"$10,945",1
Y.E. Yang,T72,+7,68.0,71.0,76.0,72.0,287,"$10,725",1
Paul Goydos,T72,+7,68.0,71.0,76.0,72.0,287,"$10,725",1
Chris DiMarco,-,CUT,71.0,71.0,,,142,--,0
William McGirt,-,CUT,69.0,73.0,,,142,--,0
Vijay Singh,-,CUT,69.0,73.0,,,142,--,0
Ben Martin,-,CUT,71.0,71.0,,,142,--,0
Robert Allenby,-,CUT,67.0,75.0,,,142,--,0
Jeff Overton,-,CUT,69.0,73.0,,,142,--,0
Lee Williams,-,CUT,70.0,72.0,,,142,--,0
Brian Davis,-,CUT,71.0,71.0,,,142,--,0
Freddie Jacobson,-,CUT,70.0,72.0,,,142,--,0
Jose Coceres,-,CUT,69.0,73.0,,,142,--,0
Kevin Na,-,CUT,67.0,75.0,,,142,--,0
Luke Guthrie,-,CUT,67.0,75.0,,,142,--,0
Joe Durant,-,CUT,68.0,75.0,,,143,--,0
Andrew Svoboda,-,CUT,68.0,75.0,,,143,--,0
Mark Calcavecchia,-,CUT,72.0,71.0,,,143,--,0
Fred Funk,-,CUT,71.0,72.0,,,143,--,0
Hudson Swafford,-,CUT,68.0,75.0,,,143,--,0
Jim Herman,-,CUT,66.0,77.0,,,143,--,0
Harrison Frazar,-,CUT,72.0,72.0,,,144,--,0
Bud Cauley,-,CUT,69.0,75.0,,,144,--,0
Ben Crane,-,CUT,70.0,74.0,,,144,--,0
Scott Stallings,-,CUT,68.0,76.0,,,144,--,0
Steve Marino,-,CUT,72.0,72.0,,,144,--,0
John Peterson,-,CUT,68.0,76.0,,,144,--,0
Tyrone Van Aswegen,-,CUT,70.0,74.0,,,144,--,0
Sean O'Hair,-,CUT,72.0,72.0,,,144,--,0
Tommy Gainey,-,CUT,70.0,74.0,,,144,--,0
Justin Hicks,-,CUT,71.0,73.0,,,144,--,0
Richard H. Lee,-,CUT,71.0,74.0,,,145,--,0
Chris Stroud,-,CUT,72.0,73.0,,,145,--,0
Scott Gardiner,-,CUT,70.0,75.0,,,145,--,0
Will MacKenzie,-,CUT,66.0,79.0,,,145,--,0
Jason Bohn,-,CUT,68.0,77.0,,,145,--,0
Stewart Cink,-,CUT,70.0,75.0,,,145,--,0
James Vargas,-,CUT,69.0,76.0,,,145,--,0
David Duval,-,CUT,71.0,75.0,,,146,--,0
Troy Merritt,-,CUT,73.0,73.0,,,146,--,0
Scott Verplank,-,CUT,73.0,73.0,,,146,--,0
Charlie Beljan,-,CUT,70.0,76.0,,,146,--,0
Wes Roach,-,CUT,71.0,75.0,,,146,--,0
Chad Collins,-,CUT,72.0,74.0,,,146,--,0
Stephen Ames,-,CUT,67.0,79.0,,,146,--,0
James Driscoll,-,CUT,72.0,74.0,,,146,--,0
Chesson Hadley,-,CUT,74.0,72.0,,,146,--,0
Morgan Hoffmann,-,CUT,72.0,75.0,,,147,--,0
Brian Stuard,-,CUT,71.0,76.0,,,147,--,0
Billy Hurley III,-,CUT,77.0,71.0,,,148,--,0
Kyle Reifers,-,CUT,72.0,76.0,,,148,--,0
Kevin Tway,-,CUT,72.0,76.0,,,148,--,0
Justin Thomas,-,CUT,73.0,75.0,,,148,--,0
Brad Fritsch,-,CUT,74.0,74.0,,,148,--,0
Davis Love III,-,CUT,75.0,74.0,,,149,--,0
Johnson Wagner,-,CUT,71.0,79.0,,,150,--,0
Edward Loar,-,CUT,74.0,77.0,,,151,--,0
Hunter Hamrick,-,CUT,73.0,79.0,,,152,--,0
Nicholas Thompson,-,CUT,76.0,78.0,,,154,--,0
Craig Stevens,-,CUT,75.0,84.0,,,159,--,0
Kris Blanks,-,WD,74.0,,,,74,--,0
Jerry Kelly,-,WD,75.0,,,,75,--,0
